{"app_name":"aggregated","timestamp":"2023-07-04 08:35:43.00 +0800","app_version":"","slice_uuid":"741d926a-7dc4-37ae-aea0-d90b23a17611","build_version":"","platform":2,"share_with_app_devs":0,"is_first_party":1,"bug_type":"309","os_version":"iPhone OS 15.7.6 (19H349)","incident_id":"135BB217-4544-4123-8824-AE84E5B24E53","name":"aggregated"}
{
  "uptime" : 56000,
  "procLaunch" : "2023-07-04 08:28:23.0369 +0800",
  "procRole" : "Unspecified",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone8,4",
  "procStartAbsTime" : 1346993524133,
  "coalitionID" : 99,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 15.7.6",
    "releaseType" : "User",
    "build" : "19H349"
  },
  "captureTime" : "2023-07-04 08:35:42.8792 +0800",
  "incident" : "135BB217-4544-4123-8824-AE84E5B24E53",
  "bug_type" : "309",
  "pid" : 8117,
  "procExitAbsTime" : 1350321769616,
  "cpuType" : "ARM-64",
  "procName" : "aggregated",
  "procPath" : "\/System\/Library\/PrivateFrameworks\/AggregateDictionary.framework\/Support\/aggregated",
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.apple.aggregated",
  "crashReporterKey" : "3a8e7e8d91b0fbbcd0bf71b4b2f722583d6f2f50",
  "basebandVersion" : "11.61.01",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "asi" : {"libsystem_c.dylib":["abort() called"]},
  "lastExceptionBacktrace" : [{"imageOffset":601184,"symbol":"__exceptionPreprocess","symbolLocation":216,"imageIndex":1},{"imageOffset":85732,"symbol":"objc_exception_throw","symbolLocation":56,"imageIndex":8},{"imageOffset":1627796,"symbol":"-[__NSCFString characterAtIndex:].cold.1","symbolLocation":0,"imageIndex":1},{"imageOffset":507032,"symbol":"CFCalendarCreateDateComponentsFromDate","symbolLocation":0,"imageIndex":1},{"imageOffset":19436,"symbol":"-[PLXPCService permissionForClientID:withKey:withType:withProcessName:]","symbolLocation":148,"imageIndex":10},{"imageOffset":222952,"symbol":"-[PLXPCService handlePeerShouldLogEvent:withMessage:withClientID:withProcessName:withKey:]","symbolLocation":220,"imageIndex":10},{"imageOffset":15396,"symbol":"-[PLXPCService handleSingleMessage:fromPeer:forEvent:]","symbolLocation":2100,"imageIndex":10},{"imageOffset":441184,"symbol":"-[PLXPCService handlePeer:forEvent:]","symbolLocation":3064,"imageIndex":10},{"imageOffset":4526716,"symbol":"__20-[PLXPCService init]_block_invoke.417","symbolLocation":476,"imageIndex":10},{"imageOffset":57492,"symbol":"_xpc_connection_call_event_handler","symbolLocation":68,"imageIndex":11},{"imageOffset":58488,"symbol":"_xpc_connection_mach_event","symbolLocation":940,"imageIndex":11},{"imageOffset":409928,"symbol":"_dispatch_client_callout4","symbolLocation":16,"imageIndex":9},{"imageOffset":115524,"symbol":"_dispatch_mach_msg_invoke$VARIANT$mp","symbolLocation":376,"imageIndex":9},{"imageOffset":42512,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":344,"imageIndex":9},{"imageOffset":118564,"symbol":"_dispatch_mach_invoke$VARIANT$mp","symbolLocation":460,"imageIndex":9},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":9},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":5},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":5}],
  "faultingThread" : 1,
  "threads" : [{"id":354347,"queue":"com.apple.main-thread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":0},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":1},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":1},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":1},{"imageOffset":97964,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":232,"imageIndex":2},{"imageOffset":28364,"imageIndex":3},{"imageOffset":99536,"symbol":"start","symbolLocation":444,"imageIndex":4}]},{"triggered":true,"id":355341,"threadState":{"x":[{"value":0},{"value":0},{"value":0},{"value":0},{"value":6873214625},{"value":6096527696},{"value":110},{"value":18446744073709532271},{"value":6096531456},{"value":8413139132488555140},{"value":512},{"value":11},{"value":0},{"value":0},{"value":16},{"value":0},{"value":328},{"value":1},{"value":0},{"value":6},{"value":75559},{"value":6096531680},{"value":0},{"value":65536},{"value":0},{"value":6096531680},{"value":6096529152},{"value":4376555712},{"value":4376562032}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8008845380},"cpsr":{"value":1073741824},"fp":{"value":6096527552},"sp":{"value":6096527520},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":7459994556,"matchesCrashFrame":1},"far":{"value":8450979080}},"queue":"com.apple.root.user-initiated-qos","frames":[{"imageOffset":27580,"symbol":"__pthread_kill","symbolLocation":8,"imageIndex":0},{"imageOffset":55364,"symbol":"pthread_kill","symbolLocation":208,"imageIndex":5},{"imageOffset":128684,"symbol":"abort","symbolLocation":124,"imageIndex":6},{"imageOffset":69092,"symbol":"abort_message","symbolLocation":128,"imageIndex":7},{"imageOffset":5764,"symbol":"demangling_terminate_handler()","symbolLocation":300,"imageIndex":7},{"imageOffset":108792,"symbol":"_objc_terminate()","symbolLocation":124,"imageIndex":8},{"imageOffset":66176,"symbol":"std::__terminate(void (*)())","symbolLocation":16,"imageIndex":7},{"imageOffset":66088,"symbol":"std::terminate()","symbolLocation":60,"imageIndex":7},{"imageOffset":409948,"symbol":"_dispatch_client_callout4","symbolLocation":36,"imageIndex":9},{"imageOffset":115524,"symbol":"_dispatch_mach_msg_invoke$VARIANT$mp","symbolLocation":376,"imageIndex":9},{"imageOffset":42512,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":344,"imageIndex":9},{"imageOffset":118564,"symbol":"_dispatch_mach_invoke$VARIANT$mp","symbolLocation":460,"imageIndex":9},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":9},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":5},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":5}]},{"id":355381,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":5}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7459966976,
    "size" : 212992,
    "uuid" : "d3bac787-09ee-3319-be24-4115817391e2",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6477139968,
    "size" : 4448256,
    "uuid" : "717d70c9-3b8e-3abc-ae16-050588fc3ee8",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6501339136,
    "size" : 3035136,
    "uuid" : "c3a840e1-0d11-32a3-937f-7f668ffb13f0",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4372054016,
    "size" : 49152,
    "uuid" : "741d926a-7dc4-37ae-aea0-d90b23a17611",
    "path" : "\/System\/Library\/PrivateFrameworks\/AggregateDictionary.framework\/Support\/aggregated",
    "name" : "aggregated"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4374642688,
    "size" : 344064,
    "uuid" : "58ab16ce-d7e0-32d3-946d-4f68fb1a4a17",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 8008790016,
    "size" : 69632,
    "uuid" : "7e100398-3e38-3d21-b548-86e074dc4608",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6652649472,
    "size" : 507904,
    "uuid" : "c7732520-95ce-3e08-9c21-e160419aae95",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6873133056,
    "size" : 94208,
    "uuid" : "d227b564-fa20-3910-92bf-be677092ffef",
    "path" : "\/usr\/lib\/libc++abi.dylib",
    "name" : "libc++abi.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6872100864,
    "size" : 229376,
    "uuid" : "309839cb-e9ac-3470-b31e-e69b005fd240",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6473924608,
    "size" : 536576,
    "uuid" : "34ef3925-0303-30bf-9946-ad99311620dd",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7377051648,
    "size" : 5636096,
    "uuid" : "cb7e5210-b1c4-3553-919d-07691eaffcd6",
    "path" : "\/System\/Library\/PrivateFrameworks\/PowerlogLiteOperators.framework\/PowerlogLiteOperators",
    "name" : "PowerlogLiteOperators"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 8008916992,
    "size" : 233472,
    "uuid" : "1b604e69-83b7-39ae-84fd-6ed89baefca7",
    "path" : "\/usr\/lib\/system\/libxpc.dylib",
    "name" : "libxpc.dylib"
  }
],
  "sharedCache" : {
  "base" : 6473596928,
  "size" : 2323529728,
  "uuid" : "2a5f8e82-9c08-3af2-af3d-17f7349abff5"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=447.3M resident=0K(0%) swapped_out_or_unallocated=447.3M(100%)\nWritable regions: Total=25.1M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=25.1M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nDispatch continuations            2048K        1 \nFoundation                          16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                            20.4M       20 \nMALLOC guard page                   64K        4 \nSQLite page cache                  320K        5 \nSTACK GUARD                         48K        3 \nStack                             2096K        3 \nVM_ALLOCATE                         96K        2 \n__CTF                               756        1 \n__DATA                            8439K      359 \n__DATA_CONST                      25.5M      377 \n__DATA_DIRTY                       849K      311 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       185.8M        4 \n__OBJC_RO                         91.9M        1 \n__OBJC_RW                         3520K        1 \n__TEXT                           261.4M      381 \n__UNICODE                          592K        1 \ndyld private memory               1024K        1 \nmapped file                       34.6M       10 \nshared memory                       48K        3 \n===========                     =======  ======= \nTOTAL                            638.6M     1492 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.root.user-initiated-qos"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "60186475825c62000ccf5450",
      "factorPackIds" : {
        "SIRI_VALUE_INFERENCE_CONTACT_RESOLUTION" : "6297dea983aafb67ec2c9c2f"
      },
      "deploymentId" : 240000055
    },
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "c28e4ee6-1b08-4f90-8e05-2809e78310a3",
      "experimentId" : "6317d2003d24842ff850182a",
      "deploymentId" : 400000012
    }
  ]
}
}
