{"app_name":"aggregated","timestamp":"2023-06-05 19:58:39.00 +0800","app_version":"","slice_uuid":"741d926a-7dc4-37ae-aea0-d90b23a17611","build_version":"","platform":2,"share_with_app_devs":0,"is_first_party":1,"bug_type":"309","os_version":"iPhone OS 15.7.5 (19H332)","incident_id":"54CA2545-4B71-44EE-80C5-E5F5068EC73E","name":"aggregated"}
{
  "uptime" : 740000,
  "procLaunch" : "2023-06-05 19:50:58.0597 +0800",
  "procRole" : "Unspecified",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone8,4",
  "procStartAbsTime" : 17773016776731,
  "coalitionID" : 1243,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 15.7.5",
    "releaseType" : "User",
    "build" : "19H332"
  },
  "captureTime" : "2023-06-05 19:58:39.2429 +0800",
  "incident" : "54CA2545-4B71-44EE-80C5-E5F5068EC73E",
  "bug_type" : "309",
  "pid" : 45535,
  "procExitAbsTime" : 17784085205033,
  "cpuType" : "ARM-64",
  "procName" : "aggregated",
  "procPath" : "\/System\/Library\/PrivateFrameworks\/AggregateDictionary.framework\/Support\/aggregated",
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.apple.aggregated",
  "crashReporterKey" : "3a8e7e8d91b0fbbcd0bf71b4b2f722583d6f2f50",
  "basebandVersion" : "11.61.01",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "asi" : {"libsystem_c.dylib":["abort() called"]},
  "lastExceptionBacktrace" : [{"imageOffset":601216,"symbol":"__exceptionPreprocess","symbolLocation":216,"imageIndex":1},{"imageOffset":85732,"symbol":"objc_exception_throw","symbolLocation":56,"imageIndex":8},{"imageOffset":1627828,"symbol":"-[__NSCFString characterAtIndex:].cold.1","symbolLocation":0,"imageIndex":1},{"imageOffset":507064,"symbol":"CFCalendarCreateDateComponentsFromDate","symbolLocation":0,"imageIndex":1},{"imageOffset":19436,"symbol":"-[PLXPCService permissionForClientID:withKey:withType:withProcessName:]","symbolLocation":148,"imageIndex":10},{"imageOffset":222952,"symbol":"-[PLXPCService handlePeerShouldLogEvent:withMessage:withClientID:withProcessName:withKey:]","symbolLocation":220,"imageIndex":10},{"imageOffset":15396,"symbol":"-[PLXPCService handleSingleMessage:fromPeer:forEvent:]","symbolLocation":2100,"imageIndex":10},{"imageOffset":441184,"symbol":"-[PLXPCService handlePeer:forEvent:]","symbolLocation":3064,"imageIndex":10},{"imageOffset":4526716,"symbol":"__20-[PLXPCService init]_block_invoke.417","symbolLocation":476,"imageIndex":10},{"imageOffset":57492,"symbol":"_xpc_connection_call_event_handler","symbolLocation":68,"imageIndex":11},{"imageOffset":58488,"symbol":"_xpc_connection_mach_event","symbolLocation":940,"imageIndex":11},{"imageOffset":409928,"symbol":"_dispatch_client_callout4","symbolLocation":16,"imageIndex":9},{"imageOffset":115524,"symbol":"_dispatch_mach_msg_invoke$VARIANT$mp","symbolLocation":376,"imageIndex":9},{"imageOffset":42512,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":344,"imageIndex":9},{"imageOffset":118564,"symbol":"_dispatch_mach_invoke$VARIANT$mp","symbolLocation":460,"imageIndex":9},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":9},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":5},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":5}],
  "faultingThread" : 1,
  "threads" : [{"id":5406237,"queue":"com.apple.main-thread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":0},{"imageOffset":27848,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":1},{"imageOffset":45008,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":1},{"imageOffset":123284,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":1},{"imageOffset":97964,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":232,"imageIndex":2},{"imageOffset":28364,"imageIndex":3},{"imageOffset":99536,"symbol":"start","symbolLocation":444,"imageIndex":4}]},{"triggered":true,"id":5408066,"threadState":{"x":[{"value":0},{"value":0},{"value":0},{"value":0},{"value":6843354785},{"value":6100410704},{"value":110},{"value":18446744073709532271},{"value":6100414464},{"value":17365565452742221390},{"value":512},{"value":11},{"value":0},{"value":0},{"value":16},{"value":0},{"value":328},{"value":1},{"value":0},{"value":6},{"value":35847},{"value":6100414688},{"value":0},{"value":65536},{"value":0},{"value":6100414688},{"value":6100412160},{"value":4930761360},{"value":4931231088}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7978977348},"cpsr":{"value":1073741824},"fp":{"value":6100410560},"sp":{"value":6100410528},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":7430122428,"matchesCrashFrame":1},"far":{"value":8421127400}},"queue":"com.apple.root.user-initiated-qos","frames":[{"imageOffset":27580,"symbol":"__pthread_kill","symbolLocation":8,"imageIndex":0},{"imageOffset":55364,"symbol":"pthread_kill","symbolLocation":208,"imageIndex":5},{"imageOffset":128684,"symbol":"abort","symbolLocation":124,"imageIndex":6},{"imageOffset":69092,"symbol":"abort_message","symbolLocation":128,"imageIndex":7},{"imageOffset":5764,"symbol":"demangling_terminate_handler()","symbolLocation":300,"imageIndex":7},{"imageOffset":108792,"symbol":"_objc_terminate()","symbolLocation":124,"imageIndex":8},{"imageOffset":66176,"symbol":"std::__terminate(void (*)())","symbolLocation":16,"imageIndex":7},{"imageOffset":66088,"symbol":"std::terminate()","symbolLocation":60,"imageIndex":7},{"imageOffset":409948,"symbol":"_dispatch_client_callout4","symbolLocation":36,"imageIndex":9},{"imageOffset":115524,"symbol":"_dispatch_mach_msg_invoke$VARIANT$mp","symbolLocation":376,"imageIndex":9},{"imageOffset":42512,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":344,"imageIndex":9},{"imageOffset":118564,"symbol":"_dispatch_mach_invoke$VARIANT$mp","symbolLocation":460,"imageIndex":9},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":9},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":5},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":5}]},{"id":5408638,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":5}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7430094848,
    "size" : 212992,
    "uuid" : "fd6cf02f-e223-3d3f-be04-6e5c8dbc5ddc",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6447304704,
    "size" : 4448256,
    "uuid" : "55c76f8e-bcc9-3a4c-9f62-16eac0ba8ab8",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6471503872,
    "size" : 3035136,
    "uuid" : "3f1763e1-10b6-3144-b223-e031482cbf46",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4369317888,
    "size" : 49152,
    "uuid" : "741d926a-7dc4-37ae-aea0-d90b23a17611",
    "path" : "\/System\/Library\/PrivateFrameworks\/AggregateDictionary.framework\/Support\/aggregated",
    "name" : "aggregated"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4369727488,
    "size" : 344064,
    "uuid" : "58ab16ce-d7e0-32d3-946d-4f68fb1a4a17",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7978921984,
    "size" : 69632,
    "uuid" : "8832f668-8b15-3ae3-98e7-a0bf39a89623",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6622810112,
    "size" : 507904,
    "uuid" : "c7732520-95ce-3e08-9c21-e160419aae95",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6843273216,
    "size" : 94208,
    "uuid" : "d227b564-fa20-3910-92bf-be677092ffef",
    "path" : "\/usr\/lib\/libc++abi.dylib",
    "name" : "libc++abi.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6842241024,
    "size" : 229376,
    "uuid" : "309839cb-e9ac-3470-b31e-e69b005fd240",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6444089344,
    "size" : 536576,
    "uuid" : "34ef3925-0303-30bf-9946-ad99311620dd",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7347179520,
    "size" : 5636096,
    "uuid" : "cb7e5210-b1c4-3553-919d-07691eaffcd6",
    "path" : "\/System\/Library\/PrivateFrameworks\/PowerlogLiteOperators.framework\/PowerlogLiteOperators",
    "name" : "PowerlogLiteOperators"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7979048960,
    "size" : 233472,
    "uuid" : "1b604e69-83b7-39ae-84fd-6ed89baefca7",
    "path" : "\/usr\/lib\/system\/libxpc.dylib",
    "name" : "libxpc.dylib"
  }
],
  "sharedCache" : {
  "base" : 6443761664,
  "size" : 2323513344,
  "uuid" : "8c8a96fb-09b0-3d3a-88cd-66a6a2e75fda"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=447.2M resident=0K(0%) swapped_out_or_unallocated=447.2M(100%)\nWritable regions: Total=25.1M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=25.1M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nDispatch continuations            2048K        1 \nFoundation                          16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                            20.4M       20 \nMALLOC guard page                   64K        4 \nSQLite page cache                  320K        5 \nSTACK GUARD                         48K        3 \nStack                             2096K        3 \nVM_ALLOCATE                         96K        2 \n__CTF                               756        1 \n__DATA                            8439K      358 \n__DATA_CONST                      25.5M      376 \n__DATA_DIRTY                       849K      311 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       185.8M        4 \n__OBJC_RO                         91.9M        1 \n__OBJC_RW                         3520K        2 \n__TEXT                           261.4M      381 \n__UNICODE                          592K        1 \ndyld private memory               1024K        1 \nmapped file                       34.5M       10 \nshared memory                       48K        3 \n===========                     =======  ======= \nTOTAL                            638.5M     1491 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.root.user-initiated-qos"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "60186475825c62000ccf5450",
      "factorPackIds" : {
        "SIRI_VALUE_INFERENCE_CONTACT_RESOLUTION" : "6297dea983aafb67ec2c9c2f"
      },
      "deploymentId" : 240000052
    },
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "c28e4ee6-1b08-4f90-8e05-2809e78310a3",
      "experimentId" : "6317d2003d24842ff850182a",
      "deploymentId" : 400000012
    },
    {
      "treatmentId" : "6dd670af-0633-45e4-ae5f-122ae4df02be",
      "experimentId" : "64406ba83deb637ac8a04419",
      "deploymentId" : 900000005
    }
  ]
}
}
