{"app_name":"AMDEngagementExtension","timestamp":"2025-08-24 18:30:12.00 +0900","app_version":"1.0","slice_uuid":"ab654382-4fd6-3cb6-a5ed-da328a2c08e0","build_version":"1","platform":2,"bundleID":"com.apple.AppleMediaDiscovery.AMDEngagementExtension","share_with_app_devs":0,"is_first_party":1,"bug_type":"309","os_version":"iPhone OS 15.8.4 (19H390)","incident_id":"E5AA8032-75E8-4373-BE90-E52BB5F00E09","name":"AMDEngagementExtension"}
{
  "uptime" : 4100,
  "procLaunch" : "2025-08-24 18:30:11.0917 +0900",
  "procRole" : "Unspecified",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone8,4",
  "procStartAbsTime" : 100757224171,
  "coalitionID" : 610,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 15.8.4",
    "releaseType" : "User",
    "build" : "19H390"
  },
  "captureTime" : "2025-08-24 18:30:11.3665 +0900",
  "incident" : "E5AA8032-75E8-4373-BE90-E52BB5F00E09",
  "bug_type" : "309",
  "pid" : 1543,
  "procExitAbsTime" : 100763774388,
  "cpuType" : "ARM-64",
  "procName" : "AMDEngagementExtension",
  "procPath" : "\/System\/Library\/PrivateFrameworks\/AppleMediaDiscovery.framework\/PlugIns\/AMDEngagementExtension.appex\/AMDEngagementExtension",
  "bundleInfo" : {"CFBundleShortVersionString":"1.0","CFBundleVersion":"1","CFBundleIdentifier":"com.apple.AppleMediaDiscovery.AMDEngagementExtension"},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.apple.AppleMediaDiscovery.AMDEngagementExtension",
  "crashReporterKey" : "3a8e7e8d91b0fbbcd0bf71b4b2f722583d6f2f50",
  "basebandVersion" : "11.61.01",
  "vmRegionInfo" : "0x10 is not in any region.  Bytes before following region: 4334469104\n      REGION TYPE                 START - END      [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                   1025ac000-1025b0000 [   16K] r-x\/r-x SM=COW  ...mentExtension",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000001, 0x0000000000000010","rawCodes":[1,16],"type":"EXC_BAD_ACCESS","signal":"SIGSEGV","subtype":"KERN_INVALID_ADDRESS at 0x0000000000000010"},
  "termination" : {"flags":0,"code":11,"namespace":"SIGNAL","indicator":"Segmentation fault: 11","byProc":"exc handler","byPid":1543},
  "vmregioninfo" : "0x10 is not in any region.  Bytes before following region: 4334469104\n      REGION TYPE                 START - END      [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                   1025ac000-1025b0000 [   16K] r-x\/r-x SM=COW  ...mentExtension",
  "faultingThread" : 1,
  "threads" : [{"id":95528,"queue":"com.apple.main-thread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":0},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":1},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":1},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":1},{"imageOffset":97964,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":232,"imageIndex":2},{"imageOffset":99872,"symbol":"-[NSRunLoop(NSRunLoop) run]","symbolLocation":88,"imageIndex":2},{"imageOffset":89632,"symbol":"_xpc_objc_main","symbolLocation":532,"imageIndex":3},{"imageOffset":97840,"symbol":"xpc_main","symbolLocation":152,"imageIndex":3},{"imageOffset":385308,"symbol":"-[NSXPCListener resume]","symbolLocation":292,"imageIndex":2},{"imageOffset":57096,"symbol":"-[_EXRunningExtension resume]","symbolLocation":128,"imageIndex":4},{"imageOffset":56952,"symbol":"-[_EXRunningExtension startWithArguments:count:]","symbolLocation":52,"imageIndex":4},{"imageOffset":21392,"symbol":"EXExtensionMain","symbolLocation":252,"imageIndex":4},{"imageOffset":775564,"symbol":"NSExtensionMain","symbolLocation":216,"imageIndex":2},{"imageOffset":99536,"symbol":"start","symbolLocation":444,"imageIndex":5}]},{"triggered":true,"id":95530,"threadState":{"x":[{"value":4728235168},{"value":6907555273,"objc-selector":"localizedDescription"},{"value":4730166016},{"value":8388990536},{"value":76},{"value":4294967376},{"value":0},{"value":1},{"value":6907551744,"objc-selector":"nClassOfItemAtURL:class:error:"},{"value":0},{"value":0},{"value":66428101485257921},{"value":4375040},{"value":2305843009213693952},{"value":8075847158},{"value":0},{"value":0},{"value":6467270064,"symbolLocation":0,"symbol":"-[OS_object retain]"},{"value":0},{"value":4728124176},{"value":8429410624,"symbolLocation":1536,"symbol":"_dispatch_root_queues"},{"value":18446744073709551615},{"value":0},{"value":276},{"value":8429410728,"symbolLocation":1640,"symbol":"_dispatch_root_queues"},{"value":6132969696},{"value":4337960576},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8075686780},"cpsr":{"value":536870912},"fp":{"value":6132969056},"sp":{"value":6132967408},"esr":{"value":2449473542,"description":"(Data Abort) byte read Translation fault"},"pc":{"value":6865067252,"matchesCrashFrame":1},"far":{"value":16}},"queue":"com.apple.root.user-initiated-qos","frames":[{"imageOffset":7412,"symbol":"objc_msgSend","symbolLocation":20,"imageIndex":6},{"imageOffset":439164,"symbol":"+[AMDJSRequestHandler handlePayload:error:]","symbolLocation":4692,"imageIndex":7},{"imageOffset":14984,"imageIndex":8},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":9},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":9},{"imageOffset":81084,"symbol":"_dispatch_root_queue_drain","symbolLocation":636,"imageIndex":9},{"imageOffset":82844,"symbol":"_dispatch_worker_thread2","symbolLocation":172,"imageIndex":9},{"imageOffset":7620,"symbol":"_pthread_wqthread","symbolLocation":224,"imageIndex":10},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":10}]},{"id":95531,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":10}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7452921856,
    "size" : 212992,
    "uuid" : "102e8613-6676-33f6-a0b4-f6e86a8636ce",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6470078464,
    "size" : 4448256,
    "uuid" : "eec1287d-059b-38c8-9bc1-58a0c8b1e6c2",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6494273536,
    "size" : 3035136,
    "uuid" : "f9235fc7-ec4e-31c9-b56e-95cf10b07239",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 8001871872,
    "size" : 233472,
    "uuid" : "184a84ec-2aaa-3c97-80d3-d7584a851a54",
    "path" : "\/usr\/lib\/system\/libxpc.dylib",
    "name" : "libxpc.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7703261184,
    "size" : 294912,
    "uuid" : "2440eee5-9988-368c-a583-90353581845c",
    "path" : "\/System\/Library\/PrivateFrameworks\/ExtensionFoundation.framework\/ExtensionFoundation",
    "name" : "ExtensionFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4335403008,
    "size" : 344064,
    "uuid" : "16c8ea1a-1c77-3f4f-97a6-6ae7fb25eb29",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6865059840,
    "size" : 229376,
    "uuid" : "f1b36686-ed48-35ef-8896-0cea8e9da1c0",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 8075247616,
    "size" : 659456,
    "uuid" : "9e50320f-7fb7-34d1-829a-13ff69fa658c",
    "path" : "\/System\/Library\/PrivateFrameworks\/AppleMediaDiscovery.framework\/AppleMediaDiscovery",
    "name" : "AppleMediaDiscovery"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4334469120,
    "size" : 16384,
    "uuid" : "ab654382-4fd6-3cb6-a5ed-da328a2c08e0",
    "path" : "\/System\/Library\/PrivateFrameworks\/AppleMediaDiscovery.framework\/PlugIns\/AMDEngagementExtension.appex\/AMDEngagementExtension",
    "name" : "AMDEngagementExtension"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6466863104,
    "size" : 536576,
    "uuid" : "9ccdbde3-15e1-3a45-b330-4a5e2c3f92bd",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 8001744896,
    "size" : 69632,
    "uuid" : "6679a5b3-a40a-37a7-b1c5-565a0f5cb6ab",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  }
],
  "sharedCache" : {
  "base" : 6466535424,
  "size" : 2323562496,
  "uuid" : "c5a46e95-eb85-39dc-af29-5be668bc0ed1"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=421.9M resident=0K(0%) swapped_out_or_unallocated=421.9M(100%)\nWritable regions: Total=22.6M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=22.6M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nDispatch continuations            2048K        1 \nFoundation                          16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                            18.2M       13 \nMALLOC guard page                   64K        4 \nSQLite page cache                   64K        1 \nSTACK GUARD                         48K        3 \nStack                             2096K        3 \n__DATA                            8698K      288 \n__DATA_CONST                      21.6M      305 \n__DATA_DIRTY                       824K      243 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       185.8M        4 \n__OBJC_RO                         91.9M        1 \n__OBJC_RW                         3520K        1 \n__TEXT                           236.1M      310 \n__UNICODE                          592K        1 \ndyld private memory               1024K        1 \nmapped file                       35.0M        6 \nshared memory                       48K        3 \n===========                     =======  ======= \nTOTAL                            607.5M     1192 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.root.user-initiated-qos"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "60186475825c62000ccf5450",
      "factorPackIds" : {
        "SIRI_VALUE_INFERENCE_CONTACT_RESOLUTION" : "66b3973ffabecb644ed98a08"
      },
      "deploymentId" : 240000083
    },
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    }
  ],
  "experiments" : [

  ]
}
}
