{"crashreporter_key":"b8f0e2bae9cc76484b8e182fc2e79feb4afeaf4c","bug_type":"211","timestamp":"2022-07-25 08:09:27.00 +0800","os_version":"iPhone OS 15.5 (19F77)","incident_id":"9895E7FE-B21A-43FC-8EFA-350C3B9862EF"}
{"_marker":"<metadata>","_preferredUserInterfaceLanguage":"ko-TW","_userInterfaceLanguage":"ko","_userSetRegionFormat":"TW","basebandChipset":"mav10","basebandFirmwareVersion":"11.61.01","configUuid":"029a70d8-e2e0-48dd-8bae-c9b7a097de45","currentCountry":"Taiwan","deviceCapacity":128,"homeCarrierCountry":"Taiwan","homeCarrierName":"Taiwan Mobile TW","isDualSim":false,"rolloverReason":"scheduled","servingCarrierName":"Taiwan Mobile TW","startTimestamp":"2022-07-24T00:09:57Z","trialExperiments":"2","trialRollouts":"2","version":"2.3"}
{"message":{"Count":1,"altitudeBucketed":0,"consecutiveDistanceBucketed":null,"daysSinceLastAlert":null,"demAltitudeBucketed":0,"detectionAlgorithm":null,"detectionDistanceBucketed":null,"detectionDominantUserActivity":null,"detectionDurationBucketed":null,"detectionHasGeoNavHint":null,"detectionHasVehicleConnectionHint":null,"detectionNumOfSigmaBetweenVisits":null,"detectionPeopleDensityState":null,"detectionResidualDistanceBucketed":null,"distanceBucketed":null,"distinctVisitCount":1,"dominantMotionState":null,"durationBucketed":null,"durationOfVisitEntryConsiderationBucketed":5,"durationOfVisitExitConsiderationBucketed":23,"faultReason":null,"lastDistinctVisitCount":1,"lastVisitCount":1,"minutesSinceLastAlertBucketed":null,"numberOfAlertsPerDay":0,"numberOfAlertsPerWeek":0,"poiCategory":null,"reason":"visit","signalEnvironment":3,"timeOfDayBucketed":2,"totalConsecutiveDistanceBucketed":null,"totalDistanceBucketed":null,"totalDurationBucketed":null,"totalVisitCount":1,"visitEntryDetectionDelayBucketed":41,"visitExitDetectionDelayBucketed":14},"name":"OfflineDeviceVisitSuperViewExternalV4","sampling":100,"uuid":"0ca1072e-ec89-4389-a037-5134d6b03469_2"}
{"message":{"Count":1,"altitudeBucketed":0,"consecutiveDistanceBucketed":null,"daysSinceLastAlert":null,"demAltitudeBucketed":0,"detectionAlgorithm":null,"detectionDistanceBucketed":null,"detectionDominantUserActivity":null,"detectionDurationBucketed":null,"detectionHasGeoNavHint":null,"detectionHasVehicleConnectionHint":null,"detectionNumOfSigmaBetweenVisits":null,"detectionPeopleDensityState":null,"detectionResidualDistanceBucketed":null,"distanceBucketed":null,"distinctVisitCount":1,"dominantMotionState":null,"durationBucketed":null,"durationOfVisitEntryConsiderationBucketed":5,"durationOfVisitExitConsiderationBucketed":23,"faultReason":null,"lastDistinctVisitCount":1,"lastVisitCount":1,"minutesSinceLastAlertBucketed":null,"numberOfAlertsPerDay":0,"numberOfAlertsPerWeek":0,"poiCategory":null,"productName":"HELE","reason":"visit","signalEnvironment":3,"timeOfDayBucketed":2,"totalConsecutiveDistanceBucketed":null,"totalDistanceBucketed":null,"totalDurationBucketed":null,"totalVisitCount":1,"visitEntryDetectionDelayBucketed":41,"visitExitDetectionDelayBucketed":14},"name":"OfflineDeviceVisitSuperViewExternalV5","sampling":100,"uuid":"9b8a734b-c848-44fe-80fd-23b1ddd9d322_2"}
{"message":{"Count":1,"notificationLevel":"translation unavailable"},"name":"numbpages_translation_available_100psample","sampling":100,"uuid":"60317106-c48e-4df6-b236-c1d36b294010_2"}
{"message":{"Count":1,"bucketed_suspiciousOther":0},"name":"TaSuspiciousOther1","sampling":100,"uuid":"333094a9-9c59-44f8-b903-55779739ba9b_1"}
{"message":{"Count":1,"processName":"com.apple.mobilesafari","type":"text-LID"},"name":"count_by_process_and_type_samplingrate","sampling":100,"uuid":"c0110adc-d623-4342-8063-dc2eff9181ef_2"}
{"message":{"Count":1,"altitudeBucketed":0,"consecutiveDistanceBucketed":null,"daysSinceLastAlert":null,"demAltitudeBucketed":0,"detectionAlgorithm":null,"detectionDistanceBucketed":null,"detectionDominantUserActivity":null,"detectionDurationBucketed":null,"detectionHasGeoNavHint":null,"detectionHasVehicleConnectionHint":null,"detectionNumOfSigmaBetweenVisits":null,"detectionPeopleDensityState":null,"detectionResidualDistanceBucketed":null,"distanceBucketed":null,"distinctVisitCount":1,"dominantMotionState":null,"durationBucketed":null,"durationOfVisitEntryConsiderationBucketed":5,"durationOfVisitExitConsiderationBucketed":23,"faultReason":null,"lastDistinctVisitCount":1,"lastVisitCount":1,"minutesSinceLastAlertBucketed":null,"poiCategory":null,"reason":"visit","signalEnvironment":3,"timeOfDayBucketed":2,"totalConsecutiveDistanceBucketed":null,"totalDistanceBucketed":null,"totalDurationBucketed":null,"totalVisitCount":1,"visitEntryDetectionDelayBucketed":41,"visitExitDetectionDelayBucketed":14},"name":"OfflineDeviceVisitSuperViewExternalV3","sampling":100,"uuid":"8ac4c3c0-af01-4e8e-9bfc-5f56b6242856_1"}
{"message":{"Count":1,"DPTaskingUUID":null,"TaskingBlobCollision":null,"TaskingBlobFailureReason":null,"TaskingReason":null,"TaskingState":"TaskingBlobDetected","iCloudSubmissionState":null,"sum_of_TaskingDelayFromDPBlobReceivedTime":null,"sum_of_TaskingDurationStartToiCloudAttempt":null,"sum_of_TaskingDurationStartToiCloudSuccess":null,"sum_of_TaskingDurationiCloudAttemptToSuccess":null},"name":"PowerlogTaskingReport","sampling":100,"uuid":"6b01b3ed-3c77-47ec-a5d4-856539ee64ec_2"}
{"message":{"Count":1,"webpageLocale":"zh_TW"},"name":"Translation_DetectedWebpageLanguages_samplingrate","sampling":100,"uuid":"53a9780c-e6be-4053-9989-c1ca75d559d1_2"}
{"message":{"Count":1,"bucketed_suspiciousTotal":0},"name":"TaSuspicious1","sampling":100,"uuid":"bf7aceb0-6ede-4d68-beab-0f8f2e52225a_3"}
{"message":{"Count":1,"bucketed_suspiciousVisits":0},"name":"TaSuspiciousVisits1","sampling":100,"uuid":"d27b8fa7-8531-401c-b061-2f2ba074114b_1"}
{"message":{"Count":1,"altitudeBucketed":0,"consecutiveDistanceBucketed":null,"daysSinceLastAlert":null,"demAltitudeBucketed":0,"detectionAlgorithm":null,"detectionDistanceBucketed":null,"detectionDominantUserActivity":null,"detectionDurationBucketed":null,"detectionHasGeoNavHint":null,"detectionHasVehicleConnectionHint":null,"detectionNumOfSigmaBetweenVisits":null,"detectionPeopleDensityState":null,"detectionResidualDistanceBucketed":null,"distanceBucketed":null,"distinctVisitCount":1,"dominantMotionState":null,"durationBucketed":null,"durationOfVisitEntryConsiderationBucketed":5,"durationOfVisitExitConsiderationBucketed":23,"faultReason":null,"lastDistinctVisitCount":1,"lastVisitCount":1,"minutesSinceLastAlertBucketed":null,"numberOfAlertsPerDay":0,"numberOfAlertsPerWeek":0,"poiCategory":null,"productName":"HELE","reason":"visit","settingsVersion":1,"signalEnvironment":3,"timeOfDayBucketed":2,"totalConsecutiveDistanceBucketed":null,"totalDistanceBucketed":null,"totalDurationBucketed":null,"totalVisitCount":1,"visitEntryDetectionDelayBucketed":41,"visitExitDetectionDelayBucketed":14},"name":"OfflineDeviceVisitSuperViewExternalV6","sampling":100,"uuid":"af9bbe30-058d-492a-a99e-9f800a0272ae_2"}
{"message":{"Count":1,"isSupported":true,"language":"zh-Hant"},"name":"SafariTrafficDistribution_highersampling","sampling":100,"uuid":"132de8ce-535e-49a5-9c7b-ae00ea1949d1_2"}
{"message":{"Count":1,"bucketed_suspiciousGeneral":0},"name":"TaSuspiciousGeneral1","sampling":100,"uuid":"25b6753a-e22a-4c4b-bd54-377e46f62287_1"}
{"_marker":"<end-of-file>"}
