{"crashreporter_key":"d6dc3c406030b56c4aff85e0374d33e752156ac0","bug_type":"211","timestamp":"2022-07-17 08:09:18.00 +0800","os_version":"iPhone OS 15.5 (19F77)","incident_id":"EA8C6EA2-A6C8-487A-A851-4AB1FE772D8B"}
{"_marker":"<metadata>","_preferredUserInterfaceLanguage":"ko-TW","_userInterfaceLanguage":"ko","_userSetRegionFormat":"TW","basebandChipset":"mav10","basebandFirmwareVersion":"11.61.01","configUuid":"029a70d8-e2e0-48dd-8bae-c9b7a097de45","currentCountry":"Taiwan","deviceCapacity":128,"homeCarrierCountry":"Taiwan","homeCarrierName":"Taiwan Mobile TW","isDualSim":false,"rolloverReason":"scheduled","servingCarrierName":"Taiwan Mobile TW","startTimestamp":"2022-07-16T00:06:53Z","trialExperiments":"2","trialRollouts":"2","version":"2.3"}
{"message":{"Count":5,"notificationLevel":"translation unavailable"},"name":"numbpages_translation_available_100psample","sampling":100,"uuid":"60317106-c48e-4df6-b236-c1d36b294010_2"}
{"message":{"Count":1,"bucketed_suspiciousOther":0},"name":"TaSuspiciousOther1","sampling":100,"uuid":"333094a9-9c59-44f8-b903-55779739ba9b_1"}
{"message":{"Count":1,"activeTreatments":"100:210304_control,101:210415_control,102:210304_control,103:210304_control,105:210304_control,106:210304_control,107:210304_control,104:210304_control,108:210601_control,109:20419_control","clientIdentifier":"com.apple.mobilesafari","didUprank":false,"isStarred":null,"oldRank":null},"name":"SocialHighlights_ItemUpranked_v0","sampling":100,"uuid":"d8f6cbcd-0576-42d7-a393-2457ba6a78b8_2"}
{"message":{"Count":5,"processName":"com.apple.mobilesafari","type":"text-LID"},"name":"count_by_process_and_type_samplingrate","sampling":100,"uuid":"c0110adc-d623-4342-8063-dc2eff9181ef_2"}
{"message":{"Count":1,"audio":false,"dirty":false,"name":"duetexpertd","priority":0,"reason":"per-process-limit","uuid":"9736581c-d54f-38b9-bb65-406922eacb6f","visible":false},"name":"JetsamAggregationV4","sampling":100,"uuid":"1af88f44-22fd-42fd-9991-559bde0d48c6_6"}
{"message":{"Count":1,"assertion":false,"audio":false,"can_idle_exit":true,"dirty":false,"frozen":false,"name":"duetexpertd","priority":0,"reason":"per-process-limit","sum_of_uptime":56000,"suspended":false,"thawed":false,"tracked":true,"uuid":"9736581c-d54f-38b9-bb65-406922eacb6f","visible":false},"name":"JetsamAggregationV3","sampling":100,"uuid":"2ab63cee-7d90-4ebf-b25c-f5055e983182_4"}
{"message":{"Count":1,"DPTaskingUUID":null,"TaskingBlobCollision":null,"TaskingBlobFailureReason":null,"TaskingReason":null,"TaskingState":"TaskingBlobDetected","iCloudSubmissionState":null,"sum_of_TaskingDelayFromDPBlobReceivedTime":null,"sum_of_TaskingDurationStartToiCloudAttempt":null,"sum_of_TaskingDurationStartToiCloudSuccess":null,"sum_of_TaskingDurationiCloudAttemptToSuccess":null},"name":"PowerlogTaskingReport","sampling":100,"uuid":"6b01b3ed-3c77-47ec-a5d4-856539ee64ec_2"}
{"message":{"Count":5,"webpageLocale":"ko_KR"},"name":"Translation_DetectedWebpageLanguages_samplingrate","sampling":100,"uuid":"53a9780c-e6be-4053-9989-c1ca75d559d1_2"}
{"message":{"Count":1,"bucketed_suspiciousTotal":0},"name":"TaSuspicious1","sampling":100,"uuid":"bf7aceb0-6ede-4d68-beab-0f8f2e52225a_3"}
{"message":{"Count":1,"activeTreatments":"100:210304_control,101:210415_control,102:210304_control,103:210304_control,105:210304_control,106:210304_control,107:210304_control,104:210304_control,108:210601_control,109:20419_control","clientIdentifier":"com.apple.mobilesafari","didUprank":false,"isStarred":null,"newRank":null,"oldRank":null},"name":"SocialHighlights_ItemUpranked_v1","sampling":100,"uuid":"b1f21707-6e58-4bf1-81e0-151c9563e373_2"}
{"message":{"Count":1,"bucketed_suspiciousVisits":0},"name":"TaSuspiciousVisits1","sampling":100,"uuid":"d27b8fa7-8531-401c-b061-2f2ba074114b_1"}
{"message":{"Count":2,"Hints":"Motion","Trigger":"Vehicular"},"name":"DNDStartedSeed2","sampling":100,"uuid":"afaa20a3-635f-4473-9634-ccb26c845ea0_2"}
{"message":{"Context":null,"Count":2,"Hints":"None","Trigger":"Vehicular","sum_of_Duration":1200.0},"name":"DNDWDEndedSeed2","sampling":100,"uuid":"23637de5-52c5-4853-a732-45999d3817ec_2"}
{"message":{"Count":5,"isSupported":true,"language":"ko"},"name":"SafariTrafficDistribution_highersampling","sampling":100,"uuid":"132de8ce-535e-49a5-9c7b-ae00ea1949d1_2"}
{"message":{"Count":1,"bucketed_suspiciousGeneral":0},"name":"TaSuspiciousGeneral1","sampling":100,"uuid":"25b6753a-e22a-4c4b-bd54-377e46f62287_1"}
{"_marker":"<end-of-file>"}
