{"app_name":"backboardd","timestamp":"2023-07-05 12:49:52.00 +0800","app_version":"","slice_uuid":"620c1f09-61cc-3129-975b-c56a8c64e97c","build_version":"","platform":2,"share_with_app_devs":0,"is_first_party":1,"bug_type":"309","os_version":"iPhone OS 15.7.7 (19H357)","incident_id":"8789A2C0-907A-4174-B2FA-DF9EE1D4F3FC","name":"backboardd"}
{
  "uptime" : 29000,
  "procLaunch" : "2023-07-04 09:25:14.0625 +0800",
  "procRole" : "Unspecified",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone8,4",
  "procStartAbsTime" : 264225953,
  "coalitionID" : 75,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 15.7.7",
    "releaseType" : "User",
    "build" : "19H357"
  },
  "captureTime" : "2023-07-05 12:49:49.6684 +0800",
  "incident" : "8789A2C0-907A-4174-B2FA-DF9EE1D4F3FC",
  "bug_type" : "309",
  "pid" : 67,
  "procExitAbsTime" : 701540439636,
  "cpuType" : "ARM-64",
  "procName" : "backboardd",
  "procPath" : "\/usr\/libexec\/backboardd",
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.apple.backboardd",
  "crashReporterKey" : "3a8e7e8d91b0fbbcd0bf71b4b2f722583d6f2f50",
  "basebandVersion" : "11.61.01",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "asi" : {"libsystem_c.dylib":["abort() called"]},
  "faultingThread" : 3,
  "threads" : [{"id":930,"queue":"com.apple.main-thread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":0},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":1},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":1},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":1},{"imageOffset":45136,"imageIndex":2},{"imageOffset":99536,"symbol":"start","symbolLocation":444,"imageIndex":3}]},{"id":1146,"name":"IOHIDService - RunLoopCompatibilityThread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":0},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":1},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":1},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":1},{"imageOffset":627488,"symbol":"CFRunLoopRun","symbolLocation":60,"imageIndex":1},{"imageOffset":344488,"symbol":"__IOHIDServiceRunLoopCompatibilityThread","symbolLocation":276,"imageIndex":4},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":5},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":5}]},{"id":1187,"name":"com.apple.coreanimation.render-server","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":0},{"imageOffset":215476,"symbol":"CA::Render::Server::server_thread(void*)","symbolLocation":524,"imageIndex":6},{"imageOffset":2394932,"symbol":"thread_fun(void*)","symbolLocation":28,"imageIndex":6},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":5},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":5}]},{"triggered":true,"id":1215,"name":"com.apple.coreanimation.display.primary","threadState":{"x":[{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":1},{"value":4508172328},{"value":6110343168},{"value":2159911396390424430},{"value":7978708944,"symbolLocation":1040,"symbol":"__simple_bprintf"},{"value":162},{"value":0},{"value":54},{"value":3472328296227681400},{"value":2867733292134448},{"value":328},{"value":52068},{"value":0},{"value":6},{"value":178435},{"value":6110343392},{"value":6110302336},{"value":4508172288},{"value":0},{"value":0},{"value":6104153533},{"value":6110343168},{"value":4421456304}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7978797124},"cpsr":{"value":1073741824},"fp":{"value":6110302096},"sp":{"value":6110302064},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":7429946300,"matchesCrashFrame":1},"far":{"value":8420930824}},"frames":[{"imageOffset":27580,"symbol":"__pthread_kill","symbolLocation":8,"imageIndex":0},{"imageOffset":55364,"symbol":"pthread_kill","symbolLocation":208,"imageIndex":5},{"imageOffset":128684,"symbol":"abort","symbolLocation":124,"imageIndex":7},{"imageOffset":113112,"symbol":"malloc_vreport","symbolLocation":548,"imageIndex":8},{"imageOffset":113728,"symbol":"malloc_zone_error","symbolLocation":96,"imageIndex":8},{"imageOffset":112492,"symbol":"free_list_checksum_botch","symbolLocation":36,"imageIndex":8},{"imageOffset":14284,"symbol":"tiny_malloc_from_free_list","symbolLocation":1816,"imageIndex":8},{"imageOffset":15192,"symbol":"tiny_malloc_should_clear","symbolLocation":192,"imageIndex":8},{"imageOffset":27796,"symbol":"szone_malloc_should_clear","symbolLocation":76,"imageIndex":8},{"imageOffset":24316,"symbol":"_malloc_zone_malloc","symbolLocation":148,"imageIndex":8},{"imageOffset":531824,"symbol":"CA::ShapeHandle::finish(int const*)","symbolLocation":696,"imageIndex":6},{"imageOffset":340404,"symbol":"CA::Shape::Union(CA::Shape const*) const","symbolLocation":812,"imageIndex":6},{"imageOffset":639348,"symbol":"CA::Shape::Union(CA::Bounds const&) const","symbolLocation":196,"imageIndex":6},{"imageOffset":261824,"symbol":"CA::shape_union(CA::Shape**, CA::Bounds const&)","symbolLocation":88,"imageIndex":6},{"imageOffset":427160,"symbol":"CA::Shape::scale_and_dilate(float, float, int, int) const","symbolLocation":160,"imageIndex":6},{"imageOffset":614196,"symbol":"CA::OGL::capture_backdrop(CA::OGL::Renderer&, CA::OGL::Layer const*)","symbolLocation":10580,"imageIndex":6},{"imageOffset":363848,"symbol":"CA::OGL::render_layers(CA::OGL::Renderer&, CA::OGL::Layer*)","symbolLocation":308,"imageIndex":6},{"imageOffset":290912,"symbol":"CA::OGL::LayerNode::apply(float, CA::OGL::Surface**, float*)","symbolLocation":160,"imageIndex":6},{"imageOffset":258856,"symbol":"CA::OGL::ImagingNode::render(CA::OGL::ImagingNode::RenderClosure*, unsigned int)","symbolLocation":648,"imageIndex":6},{"imageOffset":363872,"symbol":"CA::OGL::render_layers(CA::OGL::Renderer&, CA::OGL::Layer*)","symbolLocation":332,"imageIndex":6},{"imageOffset":290912,"symbol":"CA::OGL::LayerNode::apply(float, CA::OGL::Surface**, float*)","symbolLocation":160,"imageIndex":6},{"imageOffset":258856,"symbol":"CA::OGL::ImagingNode::render(CA::OGL::ImagingNode::RenderClosure*, unsigned int)","symbolLocation":648,"imageIndex":6},{"imageOffset":363872,"symbol":"CA::OGL::render_layers(CA::OGL::Renderer&, CA::OGL::Layer*)","symbolLocation":332,"imageIndex":6},{"imageOffset":290912,"symbol":"CA::OGL::LayerNode::apply(float, CA::OGL::Surface**, float*)","symbolLocation":160,"imageIndex":6},{"imageOffset":258856,"symbol":"CA::OGL::ImagingNode::render(CA::OGL::ImagingNode::RenderClosure*, unsigned int)","symbolLocation":648,"imageIndex":6},{"imageOffset":363872,"symbol":"CA::OGL::render_layers(CA::OGL::Renderer&, CA::OGL::Layer*)","symbolLocation":332,"imageIndex":6},{"imageOffset":290912,"symbol":"CA::OGL::LayerNode::apply(float, CA::OGL::Surface**, float*)","symbolLocation":160,"imageIndex":6},{"imageOffset":258856,"symbol":"CA::OGL::ImagingNode::render(CA::OGL::ImagingNode::RenderClosure*, unsigned int)","symbolLocation":648,"imageIndex":6},{"imageOffset":363872,"symbol":"CA::OGL::render_layers(CA::OGL::Renderer&, CA::OGL::Layer*)","symbolLocation":332,"imageIndex":6},{"imageOffset":290912,"symbol":"CA::OGL::LayerNode::apply(float, CA::OGL::Surface**, float*)","symbolLocation":160,"imageIndex":6},{"imageOffset":258856,"symbol":"CA::OGL::ImagingNode::render(CA::OGL::ImagingNode::RenderClosure*, unsigned int)","symbolLocation":648,"imageIndex":6},{"imageOffset":363872,"symbol":"CA::OGL::render_layers(CA::OGL::Renderer&, CA::OGL::Layer*)","symbolLocation":332,"imageIndex":6},{"imageOffset":290912,"symbol":"CA::OGL::LayerNode::apply(float, CA::OGL::Surface**, float*)","symbolLocation":160,"imageIndex":6},{"imageOffset":258856,"symbol":"CA::OGL::ImagingNode::render(CA::OGL::ImagingNode::RenderClosure*, unsigned int)","symbolLocation":648,"imageIndex":6},{"imageOffset":363872,"symbol":"CA::OGL::render_layers(CA::OGL::Renderer&, CA::OGL::Layer*)","symbolLocation":332,"imageIndex":6},{"imageOffset":290912,"symbol":"CA::OGL::LayerNode::apply(float, CA::OGL::Surface**, float*)","symbolLocation":160,"imageIndex":6},{"imageOffset":258856,"symbol":"CA::OGL::ImagingNode::render(CA::OGL::ImagingNode::RenderClosure*, unsigned int)","symbolLocation":648,"imageIndex":6},{"imageOffset":363872,"symbol":"CA::OGL::render_layers(CA::OGL::Renderer&, CA::OGL::Layer*)","symbolLocation":332,"imageIndex":6},{"imageOffset":290912,"symbol":"CA::OGL::LayerNode::apply(float, CA::OGL::Surface**, float*)","symbolLocation":160,"imageIndex":6},{"imageOffset":258856,"symbol":"CA::OGL::ImagingNode::render(CA::OGL::ImagingNode::RenderClosure*, unsigned int)","symbolLocation":648,"imageIndex":6},{"imageOffset":363872,"symbol":"CA::OGL::render_layers(CA::OGL::Renderer&, CA::OGL::Layer*)","symbolLocation":332,"imageIndex":6},{"imageOffset":290912,"symbol":"CA::OGL::LayerNode::apply(float, CA::OGL::Surface**, float*)","symbolLocation":160,"imageIndex":6},{"imageOffset":258856,"symbol":"CA::OGL::ImagingNode::render(CA::OGL::ImagingNode::RenderClosure*, unsigned int)","symbolLocation":648,"imageIndex":6},{"imageOffset":363872,"symbol":"CA::OGL::render_layers(CA::OGL::Renderer&, CA::OGL::Layer*)","symbolLocation":332,"imageIndex":6},{"imageOffset":290912,"symbol":"CA::OGL::LayerNode::apply(float, CA::OGL::Surface**, float*)","symbolLocation":160,"imageIndex":6},{"imageOffset":258856,"symbol":"CA::OGL::ImagingNode::render(CA::OGL::ImagingNode::RenderClosure*, unsigned int)","symbolLocation":648,"imageIndex":6},{"imageOffset":363872,"symbol":"CA::OGL::render_layers(CA::OGL::Renderer&, CA::OGL::Layer*)","symbolLocation":332,"imageIndex":6},{"imageOffset":290912,"symbol":"CA::OGL::LayerNode::apply(float, CA::OGL::Surface**, float*)","symbolLocation":160,"imageIndex":6},{"imageOffset":258856,"symbol":"CA::OGL::ImagingNode::render(CA::OGL::ImagingNode::RenderClosure*, unsigned int)","symbolLocation":648,"imageIndex":6},{"imageOffset":363872,"symbol":"CA::OGL::render_layers(CA::OGL::Renderer&, CA::OGL::Layer*)","symbolLocation":332,"imageIndex":6},{"imageOffset":290912,"symbol":"CA::OGL::LayerNode::apply(float, CA::OGL::Surface**, float*)","symbolLocation":160,"imageIndex":6},{"imageOffset":258856,"symbol":"CA::OGL::ImagingNode::render(CA::OGL::ImagingNode::RenderClosure*, unsigned int)","symbolLocation":648,"imageIndex":6},{"imageOffset":363872,"symbol":"CA::OGL::render_layers(CA::OGL::Renderer&, CA::OGL::Layer*)","symbolLocation":332,"imageIndex":6},{"imageOffset":290912,"symbol":"CA::OGL::LayerNode::apply(float, CA::OGL::Surface**, float*)","symbolLocation":160,"imageIndex":6},{"imageOffset":258856,"symbol":"CA::OGL::ImagingNode::render(CA::OGL::ImagingNode::RenderClosure*, unsigned int)","symbolLocation":648,"imageIndex":6},{"imageOffset":363872,"symbol":"CA::OGL::render_layers(CA::OGL::Renderer&, CA::OGL::Layer*)","symbolLocation":332,"imageIndex":6},{"imageOffset":290912,"symbol":"CA::OGL::LayerNode::apply(float, CA::OGL::Surface**, float*)","symbolLocation":160,"imageIndex":6},{"imageOffset":258856,"symbol":"CA::OGL::ImagingNode::render(CA::OGL::ImagingNode::RenderClosure*, unsigned int)","symbolLocation":648,"imageIndex":6},{"imageOffset":363872,"symbol":"CA::OGL::render_layers(CA::OGL::Renderer&, CA::OGL::Layer*)","symbolLocation":332,"imageIndex":6},{"imageOffset":290912,"symbol":"CA::OGL::LayerNode::apply(float, CA::OGL::Surface**, float*)","symbolLocation":160,"imageIndex":6},{"imageOffset":258856,"symbol":"CA::OGL::ImagingNode::render(CA::OGL::ImagingNode::RenderClosure*, unsigned int)","symbolLocation":648,"imageIndex":6},{"imageOffset":363872,"symbol":"CA::OGL::render_layers(CA::OGL::Renderer&, CA::OGL::Layer*)","symbolLocation":332,"imageIndex":6},{"imageOffset":414544,"symbol":"CA::OGL::render_prepared_layers(CA::OGL::Renderer&, CA::OGL::Layer&, CA::OGL::Layer*, CA::OGL::Gstate const&)","symbolLocation":608,"imageIndex":6},{"imageOffset":231424,"symbol":"CA::OGL::Renderer::render(CA::Render::Update const*, unsigned long)","symbolLocation":2628,"imageIndex":6},{"imageOffset":330652,"symbol":"CA::WindowServer::Display::render_display(CA::OGL::Renderer&, CA::Render::Update*)","symbolLocation":644,"imageIndex":6},{"imageOffset":956596,"symbol":"CA::WindowServer::EAGLServer::render_update(CA::Render::Update*, unsigned int&)","symbolLocation":64,"imageIndex":6},{"imageOffset":126432,"symbol":"CA::WindowServer::Server::render_for_time(double, CVTimeStamp const*, CATimingReference const*, unsigned int)","symbolLocation":4208,"imageIndex":6},{"imageOffset":86728,"symbol":"CA::WindowServer::IOMFBServer::vsync_callback(__IOMobileFramebuffer*, unsigned long long, unsigned long long, unsigned long long, void*)","symbolLocation":568,"imageIndex":6},{"imageOffset":6900,"symbol":"IODispatchCalloutFromCFMessage","symbolLocation":380,"imageIndex":4},{"imageOffset":43516,"symbol":"__CFMachPortPerform","symbolLocation":172,"imageIndex":1},{"imageOffset":306284,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__","symbolLocation":56,"imageIndex":1},{"imageOffset":320112,"symbol":"__CFRunLoopDoSource1","symbolLocation":596,"imageIndex":1},{"imageOffset":46176,"symbol":"__CFRunLoopRun","symbolLocation":2392,"imageIndex":1},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":1},{"imageOffset":627488,"symbol":"CFRunLoopRun","symbolLocation":60,"imageIndex":1},{"imageOffset":2369624,"symbol":"CA::WindowServer::IOMFBServer::thread_body(void*)","symbolLocation":408,"imageIndex":6},{"imageOffset":2394932,"symbol":"thread_fun(void*)","symbolLocation":28,"imageIndex":6},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":5},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":5}]},{"id":1216,"name":"com.apple.coreanimation.frameinfo.primary","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":0},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":1},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":1},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":1},{"imageOffset":627488,"symbol":"CFRunLoopRun","symbolLocation":60,"imageIndex":1},{"imageOffset":2369040,"symbol":"CA::WindowServer::IOMFBServer::frame_info_thread_body(void*)","symbolLocation":392,"imageIndex":6},{"imageOffset":2394932,"symbol":"thread_fun(void*)","symbolLocation":28,"imageIndex":6},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":5},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":5}]},{"id":1250,"name":"com.apple.coreanimation.display.wireless0","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":0},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":1},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":1},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":1},{"imageOffset":627488,"symbol":"CFRunLoopRun","symbolLocation":60,"imageIndex":1},{"imageOffset":2369624,"symbol":"CA::WindowServer::IOMFBServer::thread_body(void*)","symbolLocation":408,"imageIndex":6},{"imageOffset":2394932,"symbol":"thread_fun(void*)","symbolLocation":28,"imageIndex":6},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":5},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":5}]},{"id":1251,"name":"com.apple.coreanimation.display.wireless1","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":0},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":1},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":1},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":1},{"imageOffset":627488,"symbol":"CFRunLoopRun","symbolLocation":60,"imageIndex":1},{"imageOffset":2369624,"symbol":"CA::WindowServer::IOMFBServer::thread_body(void*)","symbolLocation":408,"imageIndex":6},{"imageOffset":2394932,"symbol":"thread_fun(void*)","symbolLocation":28,"imageIndex":6},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":5},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":5}]},{"id":1252,"name":"com.apple.coreanimation.display.wireless2","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":0},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":1},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":1},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":1},{"imageOffset":627488,"symbol":"CFRunLoopRun","symbolLocation":60,"imageIndex":1},{"imageOffset":2369624,"symbol":"CA::WindowServer::IOMFBServer::thread_body(void*)","symbolLocation":408,"imageIndex":6},{"imageOffset":2394932,"symbol":"thread_fun(void*)","symbolLocation":28,"imageIndex":6},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":5},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":5}]},{"id":1253,"name":"com.apple.CoreMotion.MotionThread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":0},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":1},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":1},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":1},{"imageOffset":627488,"symbol":"CFRunLoopRun","symbolLocation":60,"imageIndex":1},{"imageOffset":76464,"imageIndex":9},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":5},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":5}]},{"id":1383,"name":"com.apple.coreanimation.asynchronous","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":0},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":1},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":1},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":1},{"imageOffset":627488,"symbol":"CFRunLoopRun","symbolLocation":60,"imageIndex":1},{"imageOffset":1486540,"symbol":"CA::OGL::AsynchronousDispatcher::thread_body(void*)","symbolLocation":192,"imageIndex":6},{"imageOffset":2394932,"symbol":"thread_fun(void*)","symbolLocation":28,"imageIndex":6},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":5},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":5}]},{"id":196777,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":5}]},{"id":196990,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":5}]},{"id":197002,"name":"IOHIDEvent Server Connection - Root","frames":[{"imageOffset":2816,"symbol":"semaphore_timedwait_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":18904,"symbol":"_dispatch_sema4_timedwait$VARIANT$mp","symbolLocation":60,"imageIndex":10},{"imageOffset":20324,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":72,"imageIndex":10},{"imageOffset":80272,"symbol":"_dispatch_worker_thread","symbolLocation":312,"imageIndex":10},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":5},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":5}]},{"id":197693,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":5}]},{"id":197907,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":5}]},{"id":198166,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":5}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7429918720,
    "size" : 212992,
    "uuid" : "88d8f6c9-6a2c-35cf-9953-4e56dd062024",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6447091712,
    "size" : 4448256,
    "uuid" : "717d70c9-3b8e-3abc-ae16-050588fc3ee8",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4362731520,
    "size" : 835584,
    "uuid" : "620c1f09-61cc-3129-975b-c56a8c64e97c",
    "path" : "\/usr\/libexec\/backboardd",
    "name" : "backboardd"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4366401536,
    "size" : 344064,
    "uuid" : "58ab16ce-d7e0-32d3-946d-4f68fb1a4a17",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6656356352,
    "size" : 720896,
    "uuid" : "2b1882fa-a1a6-30a0-8d05-ef5e76405af0",
    "path" : "\/System\/Library\/Frameworks\/IOKit.framework\/Versions\/A\/IOKit",
    "name" : "IOKit"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7978741760,
    "size" : 69632,
    "uuid" : "7e100398-3e38-3d21-b548-86e074dc4608",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6508937216,
    "size" : 3047424,
    "uuid" : "a9b5a7b4-27d8-3c9b-b3c6-b7a18c81a4de",
    "path" : "\/System\/Library\/Frameworks\/QuartzCore.framework\/QuartzCore",
    "name" : "QuartzCore"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6622601216,
    "size" : 507904,
    "uuid" : "c7732520-95ce-3e08-9c21-e160419aae95",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6735036416,
    "size" : 135168,
    "uuid" : "3dfd377e-a706-3e45-be52-43e27cef7214",
    "path" : "\/usr\/lib\/system\/libsystem_malloc.dylib",
    "name" : "libsystem_malloc.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6657699840,
    "size" : 3112960,
    "uuid" : "20777716-441f-30f7-9fed-2ec54b19fdb7",
    "path" : "\/System\/Library\/Frameworks\/CoreMotion.framework\/CoreMotion",
    "name" : "CoreMotion"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6443876352,
    "size" : 536576,
    "uuid" : "34ef3925-0303-30bf-9946-ad99311620dd",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  }
],
  "sharedCache" : {
  "base" : 6443548672,
  "size" : 2323529728,
  "uuid" : "e295e6fd-53ed-3a00-91ea-f6596ae0233c"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=486.9M resident=0K(0%) swapped_out_or_unallocated=486.9M(100%)\nWritable regions: Total=74.2M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=74.2M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nColorSync                          480K       23 \nCoreAnimation                     5696K      131 \nDispatch continuations            2048K        1 \nFoundation                          16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                            57.3M      755 \nMALLOC guard page                  128K        8 \nSTACK GUARD                        256K       16 \nStack                             12.0M       16 \nVM_ALLOCATE                       2144K       30 \n__CTF                               756        1 \n__DATA                            9692K      412 \n__DATA_CONST                      28.2M      430 \n__DATA_DIRTY                       983K      339 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       186.3M       12 \n__OBJC_RO                         91.9M        1 \n__OBJC_RW                         3520K        2 \n__TEXT                           300.6M      435 \n__UNICODE                          592K        1 \ndyld private memory               1024K        1 \nmapped file                       57.0M       67 \nshared memory                     1568K       28 \n===========                     =======  ======= \nTOTAL                            761.0M     2713 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "name" : "com.apple.coreanimation.display.primary"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "60186475825c62000ccf5450",
      "factorPackIds" : {
        "SIRI_VALUE_INFERENCE_CONTACT_RESOLUTION" : "6297dea983aafb67ec2c9c2f"
      },
      "deploymentId" : 240000055
    },
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "c28e4ee6-1b08-4f90-8e05-2809e78310a3",
      "experimentId" : "6317d2003d24842ff850182a",
      "deploymentId" : 400000012
    }
  ]
}
}
