{"share_with_app_devs":0,"app_version":"","bug_type":"145","timestamp":"2023-02-14 21:59:33.00 +0800","os_version":"iPhone OS 15.7.3 (19H307)","slice_uuid":"D43EB1EA-6ECE-3488-9441-B3A000D363DE","is_first_party":1,"build_version":"","incident_id":"6FE7FB20-57DB-4300-B0AC-C1DB427D6A38","app_name":"cfprefsd","name":"cfprefsd"}
Date/Time:        2023-02-14 14:10:47.418 +0800
End time:         2023-02-14 21:59:28.316 +0800
OS Version:       iPhone OS 15.7.3 (Build 19H307)
Architecture:     arm64
Report Version:   35.1
Incident Identifier: 6FE7FB20-57DB-4300-B0AC-C1DB427D6A38

Data Source:      Microstackshots
Shared Cache:     31A2BF9D-C11E-35EE-911E-734505EBAA52 slid base address 0x1801bc000, slide 0x1bc000

Command:          cfprefsd
Path:             /usr/sbin/cfprefsd
Architecture:     arm64
Parent:           launchd [1]
PID:              63773

Event:            disk writes
Action taken:     none
Writes:           1074.41 MB of file backed memory dirtied over 28121 seconds (38.21 KB per second average), exceeding limit of 12.43 KB per second over 86400 seconds
Writes limit:     1073.74 MB
Limit duration:   86400s
Writes caused:    1074.41 MB
Writes duration:  28121s
Duration:         28120.90s
Duration Sampled: 27575.84s
Steps:            513 ( (10.49 MB/step))

Hardware model:   iPhone8,4
Active cpus:      2
HW page size:     16384
VM page size:     16384

Advisory levels:  Battery -> 3, User -> 3, ThermalPressure -> 0, Combined -> 3
Free disk space:  97.57 GB/119.19 GB, low space threshold 150 MB

Heaviest stack for the target process:
  56  ??? (libsystem_pthread.dylib + 6460) [0x1db9c093c]
  56  ??? (libsystem_pthread.dylib + 7696) [0x1db9c0e10]
  56  ??? (libdispatch.dylib + 85704) [0x180220ec8]
  56  ??? (libdispatch.dylib + 45556) [0x1802171f4]
  56  ??? (libdispatch.dylib + 42512) [0x180216610]
  56  ??? (libdispatch.dylib + 100572) [0x1802248dc]
  56  ??? (libdispatch.dylib + 27576) [0x180212bb8]
  56  ??? (libdispatch.dylib + 409748) [0x180270094]
  56  ??? (CoreFoundation + 568168) [0x1805a7b68]
  56  ??? (CoreFoundation + 53324) [0x18052a04c]
  56  ??? (CoreFoundation + 163068) [0x180544cfc]
  56  ??? (CoreFoundation + 26840) [0x1805238d8]
  56  ??? (CoreFoundation + 408396) [0x180580b4c]
  56  ??? (CoreFoundation + 641920) [0x1805b9b80]
  54  ??? (libsystem_kernel.dylib + 8996) [0x1bae60324]


Powerstats for:   cfprefsd [63773]
UUID:             D43EB1EA-6ECE-3488-9441-B3A000D363DE
Path:             /usr/sbin/cfprefsd
Architecture:     arm64
Parent:           launchd [1]
UID:              0
Sudden Term:      Tracked
Footprint:        5696 KB -> 5760 KB (+64 KB) (max 9472 KB )
Pageins:          63 pages
Start time:       2023-02-14 15:55:09.699 +0800
End time:         2023-02-14 21:58:18.359 +0800
Num samples:      56 (11%)
Primary state:    51 samples Non-Frontmost App, Non-Suppressed, Kernel mode, Effective Thread QoS Background, Requested Thread QoS Default, Override Thread QoS Unspecified
User Activity:    1 samples Idle, 55 samples Active
Power Source:     19 samples on Battery, 37 samples on AC
  56  ??? (libsystem_pthread.dylib + 6460) [0x1db9c093c]
    56  ??? (libsystem_pthread.dylib + 7696) [0x1db9c0e10]
      56  ??? (libdispatch.dylib + 85704) [0x180220ec8]
        56  ??? (libdispatch.dylib + 45556) [0x1802171f4]
          56  ??? (libdispatch.dylib + 42512) [0x180216610]
            56  ??? (libdispatch.dylib + 100572) [0x1802248dc]
              56  ??? (libdispatch.dylib + 27576) [0x180212bb8]
                56  ??? (libdispatch.dylib + 409748) [0x180270094]
                  56  ??? (CoreFoundation + 568168) [0x1805a7b68]
                    56  ??? (CoreFoundation + 53324) [0x18052a04c]
                      56  ??? (CoreFoundation + 163068) [0x180544cfc]
                        56  ??? (CoreFoundation + 26840) [0x1805238d8]
                          56  ??? (CoreFoundation + 408396) [0x180580b4c]
                            56  ??? (CoreFoundation + 641920) [0x1805b9b80]
                              54  ??? (libsystem_kernel.dylib + 8996) [0x1bae60324]
                                5   <Effective Thread QoS Default>
                              2   ??? (CoreFoundation + 618724) [0x1805b40e4]
                                2   ??? (libsystem_kernel.dylib + 19884) [0x1bae62dac]

  Binary Images:
           0x102df4000 -                ???  cfprefsd                <D43EB1EA-6ECE-3488-9441-B3A000D363DE>  /usr/sbin/cfprefsd
           0x18020c000 -        0x18028efff  libdispatch.dylib       <34EF3925-0303-30BF-9946-AD99311620DD>  /usr/lib/system/libdispatch.dylib
           0x18051d000 -        0x18095afff  CoreFoundation          <55C76F8E-BCC9-3A4C-9F62-16EAC0BA8AB8>  /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
           0x1bae5e000 -        0x1bae91fff  libsystem_kernel.dylib  <AF565CCF-2E9D-37B0-AE60-C41279A0025A>  /usr/lib/system/libsystem_kernel.dylib
           0x1db9bf000 -        0x1db9cffff  libsystem_pthread.dylib <AD10E933-2904-3DBC-9575-707033BF6949>  /usr/lib/system/libsystem_pthread.dylib


Powerstats for:   logd
UUID:             3346CF70-966F-33DF-9C58-8B04B1EAB783
Path:             /usr/libexec/logd
Architecture:     arm64
Start time:       2023-02-14 14:19:53.237 +0800
End time:         2023-02-14 21:58:48.284 +0800
Num samples:      188 (37%)
Primary state:    145 samples Non-Frontmost App, Non-Suppressed, Kernel mode, Effective Thread QoS Utility, Requested Thread QoS Utility, Override Thread QoS Unspecified
User Activity:    160 samples Idle, 28 samples Active
Power Source:     11 samples on Battery, 177 samples on AC
  188  ??? (libsystem_pthread.dylib + 6460) [0x1db9c093c]
    188  ??? (libsystem_pthread.dylib + 7696) [0x1db9c0e10]
      188  ??? (libdispatch.dylib + 85704) [0x180220ec8]
        137  ??? (libdispatch.dylib + 45556) [0x1802171f4]
          137  ??? (libdispatch.dylib + 42812) [0x18021673c]
            137  ??? (libdispatch.dylib + 409748) [0x180270094]
              137  ??? (libdispatch.dylib + 70980) [0x18021d544]
                126  ??? (logd + 67868) [0x1003bc91c]
                  126  ??? (logd + 66172) [0x1003bc27c]
                    126  ??? (logd + 79124) [0x1003bf514]
                      126  ??? (libsystem_kernel.dylib + 9320) [0x1bae60468]
                        3    <Requested Thread QoS Background>
                11   ??? (logd + 66172) [0x1003bc27c]
                  11   ??? (logd + 79124) [0x1003bf514]
                    11   ??? (libsystem_kernel.dylib + 9320) [0x1bae60468]
                      10   <Requested Thread QoS Background>
                      1    <Effective Thread QoS Background, Requested Thread QoS Background>
        48   ??? (libdispatch.dylib + 45604) [0x180217224]
          25   ??? (libdispatch.dylib + 43024) [0x180216810]
            25   ??? (libdispatch.dylib + 409748) [0x180270094]
              25   ??? (libdispatch.dylib + 405652) [0x18026f094]
                23   ??? (logd + 26908) [0x1003b291c]
                  23   ??? (logd + 74788) [0x1003be424]
                    23   ??? (libdispatch.dylib + 72036) [0x18021d964]
                      23   ??? (libdispatch.dylib + 409748) [0x180270094]
                        23   ??? (logd + 74956) [0x1003be4cc]
                          23   ??? (libdispatch.dylib + 72036) [0x18021d964]
                            23   ??? (libdispatch.dylib + 409748) [0x180270094]
                              12   ??? (logd + 75184) [0x1003be5b0]
                                10   ??? (logd + 79124) [0x1003bf514]
                                  10   ??? (libsystem_kernel.dylib + 9320) [0x1bae60468]
                                    9    <Effective Thread QoS Background, Requested Thread QoS Background>
                                    1    <Requested Thread QoS Background>
                                2    ??? (logd + 79084) [0x1003bf4ec]
                                  2    ??? (libsystem_kernel.dylib + 8996) [0x1bae60324]
                                    2    <Effective Thread QoS Background, Requested Thread QoS Background>
                              11   ??? (logd + 75324) [0x1003be63c]
                                11   ??? (logd + 79124) [0x1003bf514]
                                  11   ??? (libsystem_kernel.dylib + 9320) [0x1bae60468]
                                    11   <Effective Thread QoS Background, Requested Thread QoS Background>
                2    ??? (logd + 66172) [0x1003bc27c]
                  2    ??? (logd + 79124) [0x1003bf514]
                    2    ??? (libsystem_kernel.dylib + 9320) [0x1bae60468]
          23   ??? (libdispatch.dylib + 42812) [0x18021673c]
            23   ??? (libdispatch.dylib + 409748) [0x180270094]
              23   ??? (libdispatch.dylib + 70980) [0x18021d544]
                21   ??? (logd + 67868) [0x1003bc91c]
                  21   ??? (logd + 66172) [0x1003bc27c]
                    21   ??? (logd + 79124) [0x1003bf514]
                      21   ??? (libsystem_kernel.dylib + 9320) [0x1bae60468]
                        1    <Effective Thread QoS User Initiated, Requested Thread QoS Default>
                1    ??? (CacheDelete + 168952) [0x1abcf63f8]
                  1    ??? (logd + 102568) [0x1003c50a8]
                    1    ??? (libsystem_kernel.dylib + 9320) [0x1bae60468]
                      1    <Effective Thread QoS Background, Requested Thread QoS Background>
                1    ??? (logd + 66172) [0x1003bc27c]
                  1    ??? (logd + 79124) [0x1003bf514]
                    1    ??? (libsystem_kernel.dylib + 9320) [0x1bae60468]
                      1    <Effective Thread QoS User Initiated>
        3    ??? (libdispatch.dylib + 118564) [0x180228f24]
          3    ??? (libdispatch.dylib + 42512) [0x180216610]
            3    ??? (libdispatch.dylib + 115524) [0x180228344]
              3    ??? (libdispatch.dylib + 409928) [0x180270148]
                3    ??? (libxpc.dylib + 58488) [0x1db9ec478]
                  3    ??? (libxpc.dylib + 57492) [0x1db9ec094]
                    3    ??? (logd + 38784) [0x1003b5780]
                      3    ??? (logd + 33256) [0x1003b41e8]
                        3    ??? (logd + 33088) [0x1003b4140]
                          3    ??? (libsystem_kernel.dylib + 8996) [0x1bae60324]
                            3    <Effective Thread QoS Background, Requested Thread QoS Background>

  Binary Images:
           0x1003ac000 -                ???  logd                    <3346CF70-966F-33DF-9C58-8B04B1EAB783>  /usr/libexec/logd
           0x18020c000 -        0x18028efff  libdispatch.dylib       <34EF3925-0303-30BF-9946-AD99311620DD>  /usr/lib/system/libdispatch.dylib
           0x1abccd000 -        0x1abd06fff  CacheDelete             <07203CA9-D899-30E8-8458-22E6599DEEB7>  /System/Library/PrivateFrameworks/CacheDelete.framework/CacheDelete
           0x1bae5e000 -        0x1bae91fff  libsystem_kernel.dylib  <AF565CCF-2E9D-37B0-AE60-C41279A0025A>  /usr/lib/system/libsystem_kernel.dylib
           0x1db9bf000 -        0x1db9cffff  libsystem_pthread.dylib <AD10E933-2904-3DBC-9575-707033BF6949>  /usr/lib/system/libsystem_pthread.dylib
           0x1db9de000 -        0x1dba16fff  libxpc.dylib            <1B604E69-83B7-39AE-84FD-6ED89BAEFCA7>  /usr/lib/system/libxpc.dylib


Powerstats for:   PayApp
UUID:             56107CE2-4E99-3A27-861E-694189F9B999
Path:             /private/var/containers/Bundle/Application/81E40698-F501-4B8B-9F02-6C5160C2A264/PayApp.app/PayApp
Identifier:       com.kakaopay.payapp.store
Version:          2.17.5 (2.17.5.0)
Adam ID:          1464496236
Is First Party:   No
Beta Identifier:  3F3B4826-1F3B-46DE-A438-190D958EB88B
Architecture:     arm64
Start time:       2023-02-14 14:19:47.152 +0800
End time:         2023-02-14 21:56:45.694 +0800
Num samples:      70 (14%)
Primary state:    31 samples Frontmost App, Non-Suppressed, Kernel mode, Effective Thread QoS User Initiated, Requested Thread QoS User Initiated, Override Thread QoS Unspecified
User Activity:    0 samples Idle, 70 samples Active
Power Source:     28 samples on Battery, 42 samples on AC
  68  ??? (libsystem_pthread.dylib + 6460) [0x1db9c093c]
    68  ??? (libsystem_pthread.dylib + 7696) [0x1db9c0e10]
      68  ??? (libdispatch.dylib + 85704) [0x180220ec8]
        59  ??? (libdispatch.dylib + 45556) [0x1802171f4]
          59  ??? (libdispatch.dylib + 42812) [0x18021673c]
            59  ??? (libdispatch.dylib + 409748) [0x180270094]
              59  ??? (libdispatch.dylib + 405652) [0x18026f094]
                24  ??? (<D0F6E6C7-B6FE-320F-B57E-8312EA2A3933> + 52980) [0x105fc4ef4]
                  24  ??? (<D0F6E6C7-B6FE-320F-B57E-8312EA2A3933> + 77028) [0x105fcace4]
                    20  ??? (Foundation + 241252) [0x181c6be64]
                      20  ??? (Foundation + 224656) [0x181c67d90]
                        20  ??? (Foundation + 255524) [0x181c6f624]
                          20  ??? (libsystem_kernel.dylib + 8996) [0x1bae60324]
                    3   ??? (Foundation + 241656) [0x181c6bff8]
                      3   ??? (libsystem_kernel.dylib + 15760) [0x1bae61d90]
                    1   ??? (Foundation + 241072) [0x181c6bdb0]
                      1   ??? (Foundation + 342496) [0x181c849e0]
                        1   ??? (Foundation + 470640) [0x181ca3e70]
                          1   ??? (libsystem_kernel.dylib + 8636) [0x1bae601bc]
                15  ??? (<D0F6E6C7-B6FE-320F-B57E-8312EA2A3933> + 54772) [0x105fc55f4]
                  15  ??? (Foundation + 714984) [0x181cdf8e8]
                    15  ??? (Foundation + 303052) [0x181c7afcc]
                      15  ??? (Foundation + 236172) [0x181c6aa8c]
                        15  ??? (Foundation + 852900) [0x181d013a4]
                          15  ??? (libsystem_kernel.dylib + 15760) [0x1bae61d90]
                            15  <Requested Thread QoS Default, Override Thread QoS Default>
                13  ??? (PayApp + 18023004) [0x10333025c]
                  12  ??? (PayApp + 17745872) [0x1032ec7d0]
                    12  ??? (PayApp + 17746748) [0x1032ecb3c]
                      12  ??? (PayApp + 17746828) [0x1032ecb8c]
                        12  ??? (PayApp + 17687540) [0x1032de3f4]
                          12  ??? (PayApp + 17689352) [0x1032deb08]
                            12  ??? (PayApp + 17690308) [0x1032deec4]
                              12  ??? (PayApp + 17485880) [0x1032ad038]
                                10  ??? (PayApp + 18066356) [0x10333abb4]
                                  10  ??? (PayApp + 18066768) [0x10333ad50]
                                    10  ??? (libsqlite3.dylib + 38972) [0x1a39c683c]
                                      10  ??? (libsqlite3.dylib + 276728) [0x1a3a008f8]
                                        10  ??? (libsqlite3.dylib + 336500) [0x1a3a0f274]
                                          10  ??? (libsqlite3.dylib + 148248) [0x1a39e1318]
                                            10  ??? (libsqlite3.dylib + 361764) [0x1a3a15524]
                                              7   ??? (libsqlite3.dylib + 445036) [0x1a3a29a6c]
                                                7   ??? (libsqlite3.dylib + 484664) [0x1a3a33538]
                                                  7   ??? (libsqlite3.dylib + 446028) [0x1a3a29e4c]
                                                    7   ??? (libsystem_kernel.dylib + 9708) [0x1bae605ec]
                                                      7   <Effective Thread QoS Background, Requested Thread QoS Background>
                                              3   ??? (libsqlite3.dylib + 445008) [0x1a3a29a50]
                                                2   ??? (libsqlite3.dylib + 484104) [0x1a3a33308]
                                                  2   ??? (libsqlite3.dylib + 446028) [0x1a3a29e4c]
                                                    2   ??? (libsystem_kernel.dylib + 9708) [0x1bae605ec]
                                                      2   <Effective Thread QoS Background, Requested Thread QoS Background>
                                                1   ??? (libsqlite3.dylib + 484072) [0x1a3a332e8]
                                                  1   ??? (libsystem_kernel.dylib + 10480) [0x1bae608f0]
                                                    1   <Effective Thread QoS Background, Requested Thread QoS Background>
                                2   ??? (PayApp + 18066308) [0x10333ab84]
                                  2   ??? (PayApp + 17690656) [0x1032df020]
                                    2   ??? (PayApp + 17489828) [0x1032adfa4]
                                      2   ??? (PayApp + 17535232) [0x1032b9100]
                                        2   ??? (PayApp + 18061824) [0x103339a00]
                                          2   ??? (PayApp + 18068288) [0x10333b340]
                                            2   ??? (libsqlite3.dylib + 276728) [0x1a3a008f8]
                                              2   ??? (libsqlite3.dylib + 308048) [0x1a3a08350]
                                                2   ??? (libsqlite3.dylib + 827296) [0x1a3a86fa0]
                                                  2   ??? (libsqlite3.dylib + 828892) [0x1a3a875dc]
                                                    1   ??? (libsqlite3.dylib + 428788) [0x1a3a25af4]
                                                      1   ??? (libsqlite3.dylib + 27084) [0x1a39c39cc]
                                                        1   ??? (libsqlite3.dylib + 738528) [0x1a3a714e0]
                                                          1   ??? (libsystem_kernel.dylib + 27172) [0x1bae64a24]
                                                            1   <Effective Thread QoS Background, Requested Thread QoS Background>
                                                    1   ??? (libsqlite3.dylib + 428672) [0x1a3a25a80]
                                                      1   ??? (libsqlite3.dylib + 481464) [0x1a3a328b8]
                                                        1   ??? (libsqlite3.dylib + 446028) [0x1a3a29e4c]
                                                          1   ??? (libsystem_kernel.dylib + 9708) [0x1bae605ec]
                                                            1   <Effective Thread QoS Background, Requested Thread QoS Background>
                  1   ??? (PayApp + 17766888) [0x1032f19e8]
                    1   ??? (PayApp + 17739464) [0x1032eaec8]
                      1   ??? (PayApp + 17669680) [0x1032d9e30]
                        1   ??? (PayApp + 17485880) [0x1032ad038]
                          1   ??? (PayApp + 18066308) [0x10333ab84]
                            1   ??? (PayApp + 17670440) [0x1032da128]
                              1   ??? (PayApp + 17683172) [0x1032dd2e4]
                                1   ??? (PayApp + 17504288) [0x1032b1820]
                                  1   ??? (PayApp + 17534856) [0x1032b8f88]
                                    1   ??? (PayApp + 18061432) [0x103339878]
                                      1   ??? (PayApp + 18068288) [0x10333b340]
                                        1   ??? (libsqlite3.dylib + 276728) [0x1a3a008f8]
                                          1   ??? (libsqlite3.dylib + 298772) [0x1a3a05f14]
                                            1   ??? (libsqlite3.dylib + 426732) [0x1a3a252ec]
                                              1   ??? (libsqlite3.dylib + 428152) [0x1a3a25878]
                                                1   ??? (libsqlite3.dylib + 782812) [0x1a3a7c1dc]
                                                  1   ??? (libsqlite3.dylib + 446028) [0x1a3a29e4c]
                                                    1   ??? (libsystem_kernel.dylib + 9708) [0x1bae605ec]
                                                      1   <Non-Frontmost App, Effective Thread QoS Background, Requested Thread QoS Background>
                6   ??? (<D0F6E6C7-B6FE-320F-B57E-8312EA2A3933> + 56284) [0x105fc5bdc]
                  6   ??? (<D0F6E6C7-B6FE-320F-B57E-8312EA2A3933> + 62708) [0x105fc74f4]
                    6   ??? (<D0F6E6C7-B6FE-320F-B57E-8312EA2A3933> + 63308) [0x105fc774c]
                      6   ??? (Foundation + 288376) [0x181c77678]
                        6   ??? (Foundation + 303052) [0x181c7afcc]
                          6   ??? (Foundation + 236172) [0x181c6aa8c]
                            6   ??? (Foundation + 619696) [0x181cc84b0]
                              6   ??? (libremovefile.dylib + 3012) [0x1db937bc4]
                                6   ??? (libremovefile.dylib + 2196) [0x1db937894]
                                  6   ??? (libsystem_kernel.dylib + 17944) [0x1bae62618]
                1   ??? (<7B3E913A-CED7-3F18-AC5A-AEA7E7719481> + 63020) [0x105f7362c]
                  1   ??? (<7B3E913A-CED7-3F18-AC5A-AEA7E7719481> + 64316) [0x105f73b3c]
                    1   ??? (libsqlite3.dylib + 276728) [0x1a3a008f8]
                      1   ??? (libsqlite3.dylib + 298772) [0x1a3a05f14]
                        1   ??? (libsqlite3.dylib + 426732) [0x1a3a252ec]
                          1   ??? (libsqlite3.dylib + 428672) [0x1a3a25a80]
                            1   ??? (libsqlite3.dylib + 481464) [0x1a3a328b8]
                              1   ??? (libsqlite3.dylib + 446028) [0x1a3a29e4c]
                                1   ??? (libsystem_kernel.dylib + 9708) [0x1bae605ec]
        9   ??? (libdispatch.dylib + 45604) [0x180217224]
          9   ??? (libdispatch.dylib + 42812) [0x18021673c]
            9   ??? (libdispatch.dylib + 409748) [0x180270094]
              9   ??? (libdispatch.dylib + 70980) [0x18021d544]
                8   ??? (CFNetwork + 855464) [0x180dc9da8]
                  8   ??? (CFNetwork + 279988) [0x180d3d5b4]
                    8   ??? (libsqlite3.dylib + 38972) [0x1a39c683c]
                      8   ??? (libsqlite3.dylib + 276728) [0x1a3a008f8]
                        8   ??? (libsqlite3.dylib + 336500) [0x1a3a0f274]
                          8   ??? (libsqlite3.dylib + 148248) [0x1a39e1318]
                            8   ??? (libsqlite3.dylib + 361764) [0x1a3a15524]
                              8   ??? (libsqlite3.dylib + 444100) [0x1a3a296c4]
                                8   ??? (libsqlite3.dylib + 772928) [0x1a3a79b40]
                                  8   ??? (libsqlite3.dylib + 446028) [0x1a3a29e4c]
                                    8   ??? (libsystem_kernel.dylib + 9708) [0x1bae605ec]
                                      8   <Effective Thread QoS Utility, Requested Thread QoS Utility>
                1   ??? (CFNetwork + 854840) [0x180dc9b38]
                  1   ??? (libsystem_kernel.dylib + 8996) [0x1bae60324]
                    1   <Effective Thread QoS Utility, Requested Thread QoS Utility>
  2   ??? (<58AB16CE-D7E0-32D3-946D-4F68FB1A4A17> + 99536) [0x1047a84d0]
    2   ??? (PayApp + 54000) [0x10220d2f0]
      2   ??? (libswiftUIKit.dylib + 163556) [0x196ebcee4]
        2   ??? (UIKitCore + 2617288) [0x182ad6fc8]
          2   ??? (UIKitCore + 5134984) [0x182d3da88]
            2   ??? (GraphicsServices + 6536) [0x1a104e988]
              2   ??? (CoreFoundation + 123284) [0x18053b194]
                1   ??? (CoreFoundation + 46392) [0x180528538]
                  1   ??? (CoreFoundation + 319540) [0x18056b034]
                    1   ??? (libdispatch.dylib + 67988) [0x18021c994]
                      1   ??? (libdispatch.dylib + 68932) [0x18021cd44]
                        1   ??? (libdispatch.dylib + 409748) [0x180270094]
                          1   ??? (libdispatch.dylib + 405652) [0x18026f094]
                            1   ??? (libswiftDispatch.dylib + 4044) [0x198b73fcc]
                              1   ??? (Combine + 57112) [0x19721af18]
                                1   ??? (Combine + 34176) [0x197215580]
                                  1   ??? (Combine + 35588) [0x197215b04]
                                    1   ??? (PayApp + 4946484) [0x1026b7a34]
                                      1   ??? (PayApp + 4971372) [0x1026bdb6c]
                                        1   ??? (PayApp + 445740) [0x10226cd2c]
                                          1   ??? (Combine + 16256) [0x197210f80]
                                            1   ??? (Combine + 126496) [0x19722be20]
                                              1   ??? (libswiftCore.dylib + 730156) [0x184d8f42c]
                                                1   ??? (Combine + 22080) [0x197212640]
                                                  1   ??? (Combine + 16360) [0x197210fe8]
                                                    1   ??? (Combine + 124580) [0x19722b6a4]
                                                      1   ??? (Combine + 92996) [0x197223b44]
                                                        1   ??? (Combine + 168484) [0x197236224]
                                                          1   ??? (Combine + 34176) [0x197215580]
                                                            1   ??? (Combine + 35588) [0x197215b04]
                                                              1   ??? (PayApp + 4951600) [0x1026b8e30]
                                                                1   ??? (PayApp + 6275992) [0x1027fc398]
                                                                  1   ??? (PayApp + 6280584) [0x1027fd588]
                                                                    1   ??? (PayApp + 6279968) [0x1027fd320]
                                                                      1   ??? (<E1F0EC3D-ACD1-39E0-A2A3-F11EDF566DBF> + 157204) [0x105d4a614]
                                                                        1   ??? (<E1F0EC3D-ACD1-39E0-A2A3-F11EDF566DBF> + 158496) [0x105d4ab20]
                                                                          1   ??? (libdispatch.dylib + 72036) [0x18021d964]
                                                                            1   ??? (libdispatch.dylib + 409748) [0x180270094]
                                                                              1   ??? (<E1F0EC3D-ACD1-39E0-A2A3-F11EDF566DBF> + 157680) [0x105d4a7f0]
                                                                                1   ??? (<E1F0EC3D-ACD1-39E0-A2A3-F11EDF566DBF> + 75052) [0x105d3652c]
                                                                                  1   ??? (<E1F0EC3D-ACD1-39E0-A2A3-F11EDF566DBF> + 75288) [0x105d36618]
                                                                                    1   ??? (libsystem_kernel.dylib + 8996) [0x1bae60324]
                                                                                      1   <Effective Thread QoS User Interactive, Requested Thread QoS User Interactive>
                1   ??? (CoreFoundation + 44616) [0x180527e48]
                  1   ??? (CoreFoundation + 22388) [0x180522774]
                    1   ??? (CoreFoundation + 800152) [0x1805e0598]
                      1   ??? (CoreFoundation + 734312) [0x1805d0468]
                        1   ??? (UIKitCore + 1445724) [0x1829b8f5c]
                          1   ??? (UIKitCore + 1424192) [0x1829b3b40]
                            1   ??? (UIKitCore + 1469564) [0x1829bec7c]
                              1   ??? (UIKitCore + 3353268) [0x182b8aab4]
                                1   ??? (UIKitCore + 1645696) [0x1829e9c80]
                                  1   ??? (UIKitCore + 1593724) [0x1829dd17c]
                                    1   ??? (UIKitCore + 1393120) [0x1829ac1e0]
                                      1   ??? (UIKitCore + 1968620) [0x182a389ec]
                                        1   ??? (UIKitCore + 6711384) [0x182ebe858]
                                          1   ??? (UIKitCore + 3091544) [0x182b4ac58]
                                            1   ??? (PayApp + 10604332) [0x102c1cf2c]
                                              1   ??? (PayApp + 10541584) [0x102c0da10]
                                                1   ??? (PayApp + 10544500) [0x102c0e574]
                                                  1   ??? (PayApp + 6275992) [0x1027fc398]
                                                    1   ??? (PayApp + 6280584) [0x1027fd588]
                                                      1   ??? (PayApp + 6279968) [0x1027fd320]
                                                        1   ??? (<E1F0EC3D-ACD1-39E0-A2A3-F11EDF566DBF> + 157204) [0x105d4a614]
                                                          1   ??? (<E1F0EC3D-ACD1-39E0-A2A3-F11EDF566DBF> + 158496) [0x105d4ab20]
                                                            1   ??? (libdispatch.dylib + 72036) [0x18021d964]
                                                              1   ??? (libdispatch.dylib + 409748) [0x180270094]
                                                                1   ??? (<E1F0EC3D-ACD1-39E0-A2A3-F11EDF566DBF> + 157680) [0x105d4a7f0]
                                                                  1   ??? (<E1F0EC3D-ACD1-39E0-A2A3-F11EDF566DBF> + 75052) [0x105d3652c]
                                                                    1   ??? (<E1F0EC3D-ACD1-39E0-A2A3-F11EDF566DBF> + 75288) [0x105d36618]
                                                                      1   ??? (libsystem_kernel.dylib + 8996) [0x1bae60324]
                                                                        1   <Effective Thread QoS User Interactive, Requested Thread QoS User Interactive>

  Binary Images:
           0x102200000 -                ???  com.kakaopay.payapp.store 2.17.5 (2.17.5.0) <56107CE2-4E99-3A27-861E-694189F9B999>  /private/var/containers/Bundle/Application/81E40698-F501-4B8B-9F02-6C5160C2A264/PayApp.app/PayApp
           0x104790000 -                ???  ???                                         <58AB16CE-D7E0-32D3-946D-4F68FB1A4A17>
           0x105d24000 -                ???  ???                                         <E1F0EC3D-ACD1-39E0-A2A3-F11EDF566DBF>
           0x105f64000 -                ???  ???                                         <7B3E913A-CED7-3F18-AC5A-AEA7E7719481>
           0x105fb8000 -                ???  ???                                         <D0F6E6C7-B6FE-320F-B57E-8312EA2A3933>
           0x18020c000 -        0x18028efff  libdispatch.dylib                           <34EF3925-0303-30BF-9946-AD99311620DD>  /usr/lib/system/libdispatch.dylib
           0x18051d000 -        0x18095afff  CoreFoundation                              <55C76F8E-BCC9-3A4C-9F62-16EAC0BA8AB8>  /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
           0x180cf9000 -        0x181189fff  CFNetwork                                   <E3D8CEBD-774A-3F18-8EC5-35C6850A595F>  /System/Library/Frameworks/CFNetwork.framework/CFNetwork
           0x181c31000 -        0x181f15fff  Foundation                                  <3F1763E1-10B6-3144-B223-E031482CBF46>  /System/Library/Frameworks/Foundation.framework/Foundation
           0x182858000 -        0x183ff3fff  UIKitCore                                   <697C7D5C-9761-36E9-8E0F-200035BF3F39>  /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
           0x184cdd000 -        0x18513afff  libswiftCore.dylib                          <6FF6C88D-4969-3EC6-98A2-E4967AAFF14A>  /usr/lib/swift/libswiftCore.dylib
           0x196e95000 -        0x196ef4fff  libswiftUIKit.dylib                         <A0A642D9-1F20-37DD-90EE-289B047D7BC8>  /usr/lib/swift/libswiftUIKit.dylib
           0x19720d000 -        0x19730afff  Combine                                     <75702179-14B3-3320-B9F1-5ACC1F864A59>  /System/Library/Frameworks/Combine.framework/Combine
           0x198b73000 -        0x198b88fff  libswiftDispatch.dylib                      <DE98A636-00C7-3133-A10C-1854B470E35E>  /usr/lib/swift/libswiftDispatch.dylib
           0x1a104d000 -        0x1a1055fff  GraphicsServices                            <8F5BD2C4-F5D5-358E-82BD-1B2259A5C050>  /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
           0x1a39bd000 -        0x1a3b4efff  libsqlite3.dylib                            <308C3AB5-238E-337F-9001-ADAE231D3DD3>  /usr/lib/libsqlite3.dylib
           0x1bae5e000 -        0x1bae91fff  libsystem_kernel.dylib                      <AF565CCF-2E9D-37B0-AE60-C41279A0025A>  /usr/lib/system/libsystem_kernel.dylib
           0x1db937000 -        0x1db938fff  libremovefile.dylib                         <00970A01-4003-37C0-8583-E66C852A6C76>  /usr/lib/system/libremovefile.dylib
           0x1db9bf000 -        0x1db9cffff  libsystem_pthread.dylib                     <AD10E933-2904-3DBC-9575-707033BF6949>  /usr/lib/system/libsystem_pthread.dylib


Powerstats for:   searchd
UUID:             A45BF269-9C37-3211-8D4C-A65167F9F8F4
Path:             /System/Library/PrivateFrameworks/Search.framework/searchd
Architecture:     arm64
Start time:       2023-02-14 15:33:36.392 +0800
End time:         2023-02-14 21:10:33.685 +0800
Num samples:      56 (11%)
Primary state:    43 samples Non-Frontmost App, Non-Suppressed, Kernel mode, Effective Thread QoS Background, Requested Thread QoS Background, Override Thread QoS Unspecified
User Activity:    9 samples Idle, 47 samples Active
Power Source:     38 samples on Battery, 18 samples on AC
  56  ??? (libsystem_pthread.dylib + 6460) [0x1db9c093c]
    46  ??? (libsystem_pthread.dylib + 7636) [0x1db9c0dd4]
      46  ??? (libdispatch.dylib + 82844) [0x18022039c]
        46  ??? (libdispatch.dylib + 80788) [0x18021fb94]
          40  ??? (libdispatch.dylib + 25312) [0x1802122e0]
            40  ??? (libdispatch.dylib + 27276) [0x180212a8c]
              40  ??? (libdispatch.dylib + 45604) [0x180217224]
                40  ??? (libdispatch.dylib + 42512) [0x180216610]
                  40  ??? (libdispatch.dylib + 45604) [0x180217224]
                    40  ??? (libdispatch.dylib + 42812) [0x18021673c]
                      40  ??? (libdispatch.dylib + 409748) [0x180270094]
                        40  ??? (libdispatch.dylib + 70980) [0x18021d544]
                          40  ??? (MobileSpotlightIndex + 111900) [0x1a43bb51c]
                            23  ??? (MobileSpotlightIndex + 88696) [0x1a43b5a78]
                              23  ??? (MobileSpotlightIndex + 127804) [0x1a43bf33c]
                                23  ??? (SpotlightDaemon + 203064) [0x1b725a938]
                                  23  ??? (MobileSpotlightIndex + 1308812) [0x1a44df88c]
                                    23  ??? (MobileSpotlightIndex + 577964) [0x1a442d1ac]
                                      23  ??? (MobileSpotlightIndex + 1320020) [0x1a44e2454]
                                        23  ??? (MobileSpotlightIndex + 61540) [0x1a43af064]
                                          23  ??? (MobileSpotlightIndex + 107500) [0x1a43ba3ec]
                                            23  ??? (MobileSpotlightIndex + 640064) [0x1a443c440]
                                              23  ??? (MobileSpotlightIndex + 16664) [0x1a43a4118]
                                                23  ??? (MobileSpotlightIndex + 43332) [0x1a43aa944]
                                                  23  ??? (MobileSpotlightIndex + 25592) [0x1a43a63f8]
                                                    23  ??? (MobileSpotlightIndex + 88456) [0x1a43b5988]
                                                      23  ??? (MobileSpotlightIndex + 416612) [0x1a4405b64]
                                                        23  ??? (MobileSpotlightIndex + 166636) [0x1a43c8aec]
                                                          23  ??? (libsystem_kernel.dylib + 10564) [0x1bae60944]
                                                            9   <Override Thread QoS Background>
                            12  ??? (MobileSpotlightIndex + 113376) [0x1a43bbae0]
                              9   ??? (MobileSpotlightIndex + 212864) [0x1a43d3f80]
                                9   ??? (MobileSpotlightIndex + 749256) [0x1a4456ec8]
                                  8   ??? (MobileSpotlightIndex + 173552) [0x1a43ca5f0]
                                    3   ??? (MobileSpotlightIndex + 152592) [0x1a43c5410]
                                      3   ??? (MobileSpotlightIndex + 375896) [0x1a43fbc58]
                                        3   ??? (libsystem_kernel.dylib + 10564) [0x1bae60944]
                                    2   ??? (MobileSpotlightIndex + 151876) [0x1a43c5144]
                                      2   ??? (MobileSpotlightIndex + 1705836) [0x1a454076c]
                                        2   ??? (libsystem_kernel.dylib + 10564) [0x1bae60944]
                                    1   ??? (MobileSpotlightIndex + 152808) [0x1a43c54e8]
                                    1   ??? (MobileSpotlightIndex + 151696) [0x1a43c5090]
                                      1   ??? (MobileSpotlightIndex + 375896) [0x1a43fbc58]
                                        1   ??? (libsystem_kernel.dylib + 10564) [0x1bae60944]
                                    1   ??? (MobileSpotlightIndex + 148628) [0x1a43c4494]
                                      1   ??? (MobileSpotlightIndex + 408964) [0x1a4403d84]
                                        1   ??? (MobileSpotlightIndex + 302188) [0x1a43e9c6c]
                                          1   ??? (MobileSpotlightIndex + 397400) [0x1a4401058]
                                            1   ??? (MobileSpotlightIndex + 800256) [0x1a4463600]
                                              1   ??? (MobileSpotlightIndex + 800256) [0x1a4463600]
                                                1   ??? (MobileSpotlightIndex + 800256) [0x1a4463600]
                                                  1   ??? (MobileSpotlightIndex + 800256) [0x1a4463600]
                                                    1   ??? (MobileSpotlightIndex + 800256) [0x1a4463600]
                                                      1   ??? (MobileSpotlightIndex + 800256) [0x1a4463600]
                                                        1   ??? (MobileSpotlightIndex + 800256) [0x1a4463600]
                                                          1   ??? (MobileSpotlightIndex + 800256) [0x1a4463600]
                                                            1   ??? (MobileSpotlightIndex + 800256) [0x1a4463600]
                                                              1   ??? (MobileSpotlightIndex + 800256) [0x1a4463600]
                                                                1   ??? (MobileSpotlightIndex + 799764) [0x1a4463414]
                                                                  1   ??? (MobileSpotlightIndex + 266364) [0x1a43e107c]
                                                                    1   ??? (MobileSpotlightIndex + 671240) [0x1a4443e08]
                                                                      1   ??? (libsystem_platform.dylib + 6276) [0x1db9b3884]
                                  1   ??? (MobileSpotlightIndex + 173892) [0x1a43ca744]
                                    1   ??? (MobileSpotlightIndex + 181976) [0x1a43cc6d8]
                                      1   ??? (MobileSpotlightIndex + 299772) [0x1a43e92fc]
                                        1   ??? (libsystem_kernel.dylib + 10564) [0x1bae60944]
                                          1   <Override Thread QoS Background>
                              3   ??? (MobileSpotlightIndex + 226716) [0x1a43d759c]
                                2   ??? (MobileSpotlightIndex + 230228) [0x1a43d8354]
                                  1   ??? (MobileSpotlightIndex + 424720) [0x1a4407b10]
                                    1   ??? (MobileSpotlightIndex + 662476) [0x1a4441bcc]
                                      1   ??? (MobileSpotlightIndex + 820888) [0x1a4468698]
                                        1   ??? (libsystem_kernel.dylib + 10480) [0x1bae608f0]
                                  1   ??? (MobileSpotlightIndex + 424096) [0x1a44078a0]
                                    1   ??? (MobileSpotlightIndex + 565948) [0x1a442a2bc]
                                      1   ??? (MobileSpotlightIndex + 173552) [0x1a43ca5f0]
                                        1   ??? (MobileSpotlightIndex + 151876) [0x1a43c5144]
                                          1   ??? (MobileSpotlightIndex + 1705836) [0x1a454076c]
                                            1   ??? (libsystem_kernel.dylib + 10564) [0x1bae60944]
                                1   ??? (MobileSpotlightIndex + 232288) [0x1a43d8b60]
                                  1   ??? (MobileSpotlightIndex + 532768) [0x1a4422120]
                                    1   ??? (MobileSpotlightIndex + 367748) [0x1a43f9c84]
                                      1   ??? (MobileSpotlightIndex + 312356) [0x1a43ec424]
                                        1   ??? (libsystem_kernel.dylib + 11660) [0x1bae60d8c]
                                          1   <Override Thread QoS Maintenance>
                            5   ??? (MobileSpotlightIndex + 778852) [0x1a445e264]
                              4   ??? (MobileSpotlightIndex + 912308) [0x1a447ebb4]
                                4   ??? (MobileSpotlightIndex + 931008) [0x1a44834c0]
                                  3   ??? (MobileSpotlightIndex + 658528) [0x1a4440c60]
                                    3   ??? (MobileSpotlightIndex + 943108) [0x1a4486404]
                                      3   ??? (MobileSpotlightIndex + 808268) [0x1a446554c]
                                        2   ??? (MobileSpotlightIndex + 328012) [0x1a43f014c]
                                          2   ??? (MobileSpotlightIndex + 648844) [0x1a443e68c]
                                            2   ??? (MobileSpotlightIndex + 801372) [0x1a4463a5c]
                                              2   ??? (libsystem_kernel.dylib + 10564) [0x1bae60944]
                                        1   ??? (MobileSpotlightIndex + 343976) [0x1a43f3fa8]
                                          1   ??? (MobileSpotlightIndex + 541044) [0x1a4424174]
                                  1   ??? (MobileSpotlightIndex + 661384) [0x1a4441788]
                                    1   ??? (MobileSpotlightIndex + 122472) [0x1a43bde68]
                                      1   ??? (MobileSpotlightIndex + 16664) [0x1a43a4118]
                                        1   ??? (MobileSpotlightIndex + 43332) [0x1a43aa944]
                                          1   ??? (MobileSpotlightIndex + 25592) [0x1a43a63f8]
                                            1   ??? (MobileSpotlightIndex + 88456) [0x1a43b5988]
                                              1   ??? (MobileSpotlightIndex + 416612) [0x1a4405b64]
                                                1   ??? (MobileSpotlightIndex + 166636) [0x1a43c8aec]
                                                  1   ??? (libsystem_kernel.dylib + 10564) [0x1bae60944]
                              1   ??? (MobileSpotlightIndex + 865184) [0x1a44733a0]
                                1   ??? (MobileSpotlightIndex + 1052284) [0x1a44a0e7c]
                                  1   ??? (MobileSpotlightIndex + 931008) [0x1a44834c0]
                                    1   ??? (MobileSpotlightIndex + 658528) [0x1a4440c60]
                                      1   ??? (MobileSpotlightIndex + 943108) [0x1a4486404]
                                        1   ??? (MobileSpotlightIndex + 808268) [0x1a446554c]
                                          1   ??? (MobileSpotlightIndex + 332156) [0x1a43f117c]
                                            1   ??? (MobileSpotlightIndex + 1001248) [0x1a4494720]
                                              1   ??? (MobileSpotlightIndex + 1065352) [0x1a44a4188]
                                                1   ??? (MobileSpotlightIndex + 860752) [0x1a4472250]
                                                  1   ??? (MobileSpotlightIndex + 631716) [0x1a443a3a4]
                                                    1   ??? (MobileSpotlightIndex + 249024) [0x1a43dccc0]
                                                      1   ??? (libsystem_kernel.dylib + 10564) [0x1bae60944]
          6   ??? (libdispatch.dylib + 25484) [0x18021238c]
            6   ??? (libdispatch.dylib + 27276) [0x180212a8c]
              6   ??? (libdispatch.dylib + 45604) [0x180217224]
                6   ??? (libdispatch.dylib + 42512) [0x180216610]
                  6   ??? (libdispatch.dylib + 45604) [0x180217224]
                    6   ??? (libdispatch.dylib + 42812) [0x18021673c]
                      6   ??? (libdispatch.dylib + 409748) [0x180270094]
                        6   ??? (libdispatch.dylib + 70980) [0x18021d544]
                          6   ??? (MobileSpotlightIndex + 111900) [0x1a43bb51c]
                            4   ??? (MobileSpotlightIndex + 113376) [0x1a43bbae0]
                              3   ??? (MobileSpotlightIndex + 212864) [0x1a43d3f80]
                                3   ??? (MobileSpotlightIndex + 749256) [0x1a4456ec8]
                                  2   ??? (MobileSpotlightIndex + 173552) [0x1a43ca5f0]
                                    2   ??? (MobileSpotlightIndex + 152592) [0x1a43c5410]
                                      2   ??? (MobileSpotlightIndex + 375896) [0x1a43fbc58]
                                        2   ??? (libsystem_kernel.dylib + 10564) [0x1bae60944]
                                  1   ??? (MobileSpotlightIndex + 173892) [0x1a43ca744]
                                    1   ??? (MobileSpotlightIndex + 181976) [0x1a43cc6d8]
                                      1   ??? (MobileSpotlightIndex + 299772) [0x1a43e92fc]
                                        1   ??? (libsystem_kernel.dylib + 10564) [0x1bae60944]
                              1   ??? (MobileSpotlightIndex + 708928) [0x1a444d140]
                                1   ??? (MobileSpotlightIndex + 226716) [0x1a43d759c]
                                  1   ??? (MobileSpotlightIndex + 230228) [0x1a43d8354]
                                    1   ??? (MobileSpotlightIndex + 424096) [0x1a44078a0]
                                      1   ??? (MobileSpotlightIndex + 565948) [0x1a442a2bc]
                                        1   ??? (MobileSpotlightIndex + 173552) [0x1a43ca5f0]
                                          1   ??? (MobileSpotlightIndex + 152592) [0x1a43c5410]
                                            1   ??? (MobileSpotlightIndex + 375896) [0x1a43fbc58]
                                              1   ??? (libsystem_kernel.dylib + 10564) [0x1bae60944]
                            2   ??? (MobileSpotlightIndex + 88696) [0x1a43b5a78]
                              2   ??? (MobileSpotlightIndex + 127804) [0x1a43bf33c]
                                2   ??? (SpotlightDaemon + 203064) [0x1b725a938]
                                  2   ??? (MobileSpotlightIndex + 1308812) [0x1a44df88c]
                                    2   ??? (MobileSpotlightIndex + 577964) [0x1a442d1ac]
                                      2   ??? (MobileSpotlightIndex + 1320020) [0x1a44e2454]
                                        2   ??? (MobileSpotlightIndex + 61540) [0x1a43af064]
                                          2   ??? (MobileSpotlightIndex + 107500) [0x1a43ba3ec]
                                            2   ??? (MobileSpotlightIndex + 640064) [0x1a443c440]
                                              2   ??? (MobileSpotlightIndex + 16664) [0x1a43a4118]
                                                2   ??? (MobileSpotlightIndex + 43332) [0x1a43aa944]
                                                  2   ??? (MobileSpotlightIndex + 25592) [0x1a43a63f8]
                                                    2   ??? (MobileSpotlightIndex + 88456) [0x1a43b5988]
                                                      2   ??? (MobileSpotlightIndex + 416612) [0x1a4405b64]
                                                        2   ??? (MobileSpotlightIndex + 166636) [0x1a43c8aec]
                                                          2   ??? (libsystem_kernel.dylib + 10564) [0x1bae60944]
                                                            2   <Override Thread QoS Background>
    10  ??? (libsystem_pthread.dylib + 7696) [0x1db9c0e10]
      10  ??? (libdispatch.dylib + 85704) [0x180220ec8]
        10  ??? (libdispatch.dylib + 49124) [0x180217fe4]
          10  ??? (libdispatch.dylib + 45604) [0x180217224]
            10  ??? (libdispatch.dylib + 42812) [0x18021673c]
              10  ??? (libdispatch.dylib + 409748) [0x180270094]
                10  ??? (MobileSpotlightIndex + 111900) [0x1a43bb51c]
                  10  ??? (MobileSpotlightIndex + 578780) [0x1a442d4dc]
                    10  ??? (SpotlightDaemon + 16232) [0x1b722cf68]
                      10  ??? (SpotlightDaemon + 236364) [0x1b7262b4c]
                        10  ??? (MobileSpotlightIndex + 159580) [0x1a43c6f5c]
                          10  ??? (MobileSpotlightIndex + 171368) [0x1a43c9d68]
                            10  ??? (MobileSpotlightIndex + 285564) [0x1a43e5b7c]
                              10  ??? (libsystem_kernel.dylib + 8996) [0x1bae60324]

  Binary Images:
           0x100704000 -                ???  searchd                  <A45BF269-9C37-3211-8D4C-A65167F9F8F4>  /System/Library/PrivateFrameworks/Search.framework/searchd
           0x18020c000 -        0x18028efff  libdispatch.dylib        <34EF3925-0303-30BF-9946-AD99311620DD>  /usr/lib/system/libdispatch.dylib
           0x1a43a0000 -        0x1a4624fff  MobileSpotlightIndex     <1E2AFD52-B79F-3DC1-9EEE-56BD748BABFC>  /System/Library/PrivateFrameworks/MobileSpotlightIndex.framework/MobileSpotlightIndex
           0x1b7229000 -        0x1b72a1fff  SpotlightDaemon          <EF59327A-B203-34DB-83F3-7A85643A07BE>  /System/Library/PrivateFrameworks/SpotlightDaemon.framework/SpotlightDaemon
           0x1bae5e000 -        0x1bae91fff  libsystem_kernel.dylib   <AF565CCF-2E9D-37B0-AE60-C41279A0025A>  /usr/lib/system/libsystem_kernel.dylib
           0x1db9b2000 -        0x1db9bdfff  libsystem_platform.dylib <EE143597-38ED-3BB7-A5E4-2D7B4243C068>  /usr/lib/system/libsystem_platform.dylib
           0x1db9bf000 -        0x1db9cffff  libsystem_pthread.dylib  <AD10E933-2904-3DBC-9575-707033BF6949>  /usr/lib/system/libsystem_pthread.dylib


Powerstats for:   securityd
UUID:             4F433772-BD9F-35A0-804C-B8C493274AD0
Path:             /usr/libexec/securityd
Architecture:     arm64
Start time:       2023-02-14 15:47:56.802 +0800
End time:         2023-02-14 21:59:22.991 +0800
Num samples:      27 (5%)
Primary state:    23 samples Non-Frontmost App, Non-Suppressed, Kernel mode, Effective Thread QoS User Initiated, Requested Thread QoS User Initiated, Override Thread QoS Unspecified
User Activity:    4 samples Idle, 23 samples Active
Power Source:     11 samples on Battery, 16 samples on AC
  27  ??? (libsystem_pthread.dylib + 6460) [0x1db9c093c]
    27  ??? (libsystem_pthread.dylib + 7696) [0x1db9c0e10]
      27  ??? (libdispatch.dylib + 85704) [0x180220ec8]
        25  ??? (libdispatch.dylib + 118564) [0x180228f24]
          25  ??? (libdispatch.dylib + 42512) [0x180216610]
            25  ??? (libdispatch.dylib + 115524) [0x180228344]
              25  ??? (libdispatch.dylib + 409928) [0x180270148]
                25  ??? (libxpc.dylib + 58488) [0x1db9ec478]
                  25  ??? (libxpc.dylib + 57492) [0x1db9ec094]
                    21  ??? (securityd + 46180) [0x1048c7464]
                      21  ??? (securityd + 1358856) [0x104a07c08]
                        21  ??? (securityd + 67120) [0x1048cc630]
                          21  ??? (securityd + 1359012) [0x104a07ca4]
                            21  ??? (securityd + 1299340) [0x1049f938c]
                              21  ??? (securityd + 128844) [0x1048db74c]
                                21  ??? (libdispatch.dylib + 72036) [0x18021d964]
                                  21  ??? (libdispatch.dylib + 409748) [0x180270094]
                                    21  ??? (securityd + 129044) [0x1048db814]
                                      21  ??? (securityd + 123576) [0x1048da2b8]
                                        21  ??? (securityd + 123892) [0x1048da3f4]
                                          20  ??? (libsqlite3.dylib + 276728) [0x1a3a008f8]
                                            20  ??? (libsqlite3.dylib + 336500) [0x1a3a0f274]
                                              20  ??? (libsqlite3.dylib + 148248) [0x1a39e1318]
                                                20  ??? (libsqlite3.dylib + 361764) [0x1a3a15524]
                                                  20  ??? (libsqlite3.dylib + 444100) [0x1a3a296c4]
                                                    20  ??? (libsqlite3.dylib + 772928) [0x1a3a79b40]
                                                      20  ??? (libsqlite3.dylib + 446028) [0x1a3a29e4c]
                                                        20  ??? (libsystem_kernel.dylib + 9708) [0x1bae605ec]
                                                          1   <Effective Thread QoS Default, Requested Thread QoS Default>
                                          1   ??? (libsqlite3.dylib + 278520) [0x1a3a00ff8]
                                            1   ??? (libsqlite3.dylib + 447016) [0x1a3a2a228]
                                              1   ??? (libsqlite3.dylib + 660204) [0x1a3a5e2ec]
                                                1   ??? (libsqlite3.dylib + 660636) [0x1a3a5e49c]
                                                  1   ??? (libsqlite3.dylib + 531356) [0x1a3a3eb9c]
                                                    1   ??? (libsqlite3.dylib + 446028) [0x1a3a29e4c]
                                                      1   ??? (libsystem_kernel.dylib + 9708) [0x1bae605ec]
                    2   ??? (securityd + 57264) [0x1048c9fb0]
                      2   ??? (securityd + 1356788) [0x104a073f4]
                        2   ??? (securityd + 67120) [0x1048cc630]
                          2   ??? (securityd + 1357528) [0x104a076d8]
                            2   ??? (securityd + 1299340) [0x1049f938c]
                              2   ??? (securityd + 128844) [0x1048db74c]
                                2   ??? (libdispatch.dylib + 72036) [0x18021d964]
                                  2   ??? (libdispatch.dylib + 409748) [0x180270094]
                                    2   ??? (securityd + 129044) [0x1048db814]
                                      2   ??? (securityd + 123576) [0x1048da2b8]
                                        2   ??? (securityd + 123892) [0x1048da3f4]
                                          2   ??? (libsqlite3.dylib + 276728) [0x1a3a008f8]
                                            2   ??? (libsqlite3.dylib + 336500) [0x1a3a0f274]
                                              2   ??? (libsqlite3.dylib + 148248) [0x1a39e1318]
                                                2   ??? (libsqlite3.dylib + 361764) [0x1a3a15524]
                                                  2   ??? (libsqlite3.dylib + 444100) [0x1a3a296c4]
                                                    2   ??? (libsqlite3.dylib + 772928) [0x1a3a79b40]
                                                      2   ??? (libsqlite3.dylib + 446028) [0x1a3a29e4c]
                                                        2   ??? (libsystem_kernel.dylib + 9708) [0x1bae605ec]
                    1   ??? (libsystem_kernel.dylib + 8996) [0x1bae60324]
                      1   <Effective Thread QoS Utility, Requested Thread QoS Utility>
                    1   ??? (securityd + 46280) [0x1048c74c8]
                      1   ??? (securityd + 66424) [0x1048cc378]
                        1   ??? (securityd + 67120) [0x1048cc630]
                          1   ??? (securityd + 1359712) [0x104a07f60]
                            1   ??? (securityd + 1299340) [0x1049f938c]
                              1   ??? (securityd + 128844) [0x1048db74c]
                                1   ??? (libdispatch.dylib + 72036) [0x18021d964]
                                  1   ??? (libdispatch.dylib + 409748) [0x180270094]
                                    1   ??? (securityd + 129044) [0x1048db814]
                                      1   ??? (securityd + 123576) [0x1048da2b8]
                                        1   ??? (securityd + 123892) [0x1048da3f4]
                                          1   ??? (libsqlite3.dylib + 276728) [0x1a3a008f8]
                                            1   ??? (libsqlite3.dylib + 336500) [0x1a3a0f274]
                                              1   ??? (libsqlite3.dylib + 148248) [0x1a39e1318]
                                                1   ??? (libsqlite3.dylib + 361764) [0x1a3a15524]
                                                  1   ??? (libsqlite3.dylib + 444100) [0x1a3a296c4]
                                                    1   ??? (libsqlite3.dylib + 772928) [0x1a3a79b40]
                                                      1   ??? (libsqlite3.dylib + 446028) [0x1a3a29e4c]
                                                        1   ??? (libsystem_kernel.dylib + 9708) [0x1bae605ec]
        2   ??? (libdispatch.dylib + 45604) [0x180217224]
          2   ??? (libdispatch.dylib + 42812) [0x18021673c]
            2   ??? (libdispatch.dylib + 409748) [0x180270094]
              2   ??? (libdispatch.dylib + 405652) [0x18026f094]
                2   ??? (Security + 228756) [0x188d7ad94]
                  2   ??? (Security + 405152) [0x188da5ea0]
                    2   ??? (Security + 101984) [0x188d5be60]
                      2   ??? (Security + 128152) [0x188d62498]
                        2   ??? (libsqlite3.dylib + 276728) [0x1a3a008f8]
                          2   ??? (libsqlite3.dylib + 336432) [0x1a3a0f230]
                            2   ??? (libsqlite3.dylib + 148248) [0x1a39e1318]
                              2   ??? (libsqlite3.dylib + 361764) [0x1a3a15524]
                                2   ??? (libsqlite3.dylib + 444100) [0x1a3a296c4]
                                  2   ??? (libsqlite3.dylib + 772928) [0x1a3a79b40]
                                    2   ??? (libsqlite3.dylib + 446028) [0x1a3a29e4c]
                                      2   ??? (libsystem_kernel.dylib + 9708) [0x1bae605ec]
                                        1   <Effective Thread QoS Background, Requested Thread QoS Background>
                                        1   <Effective Thread QoS Default, Requested Thread QoS Default>

  Binary Images:
           0x1048bc000 -                ???  securityd               <4F433772-BD9F-35A0-804C-B8C493274AD0>  /usr/libexec/securityd
           0x18020c000 -        0x18028efff  libdispatch.dylib       <34EF3925-0303-30BF-9946-AD99311620DD>  /usr/lib/system/libdispatch.dylib
           0x188d43000 -        0x188ea3fff  Security                <EA7FC136-9F69-3673-967C-BA1709219768>  /System/Library/Frameworks/Security.framework/Security
           0x1a39bd000 -        0x1a3b4efff  libsqlite3.dylib        <308C3AB5-238E-337F-9001-ADAE231D3DD3>  /usr/lib/libsqlite3.dylib
           0x1bae5e000 -        0x1bae91fff  libsystem_kernel.dylib  <AF565CCF-2E9D-37B0-AE60-C41279A0025A>  /usr/lib/system/libsystem_kernel.dylib
           0x1db9bf000 -        0x1db9cffff  libsystem_pthread.dylib <AD10E933-2904-3DBC-9575-707033BF6949>  /usr/lib/system/libsystem_pthread.dylib
           0x1db9de000 -        0x1dba16fff  libxpc.dylib            <1B604E69-83B7-39AE-84FD-6ED89BAEFCA7>  /usr/lib/system/libxpc.dylib
