{"app_name":"com.apple.WebKit.WebContent","timestamp":"2023-11-20 12:56:55.00 +0900","app_version":"8613","slice_uuid":"f6f294aa-eda1-34ef-9191-b54dc641788b","build_version":"8613.7.1.0.13","platform":2,"bundleID":"com.apple.WebKit.WebContent","share_with_app_devs":0,"is_first_party":1,"bug_type":"309","os_version":"iPhone OS 15.8 (19H370)","incident_id":"B7DBBE37-8490-4AA4-9679-BAFFA9B7315B","name":"com.apple.WebKit.WebContent"}
{
  "uptime" : 170000,
  "procLaunch" : "2023-11-20 12:56:49.8791 +0900",
  "procRole" : "unknown",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone8,4",
  "procStartAbsTime" : 4298897531913,
  "coalitionID" : 1811,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 15.8",
    "releaseType" : "User",
    "build" : "19H370"
  },
  "captureTime" : "2023-11-20 12:56:54.3295 +0900",
  "incident" : "B7DBBE37-8490-4AA4-9679-BAFFA9B7315B",
  "bug_type" : "309",
  "pid" : 36610,
  "procExitAbsTime" : 4299004152286,
  "cpuType" : "ARM-64",
  "procName" : "com.apple.WebKit.WebContent",
  "procPath" : "\/System\/Library\/Frameworks\/WebKit.framework\/XPCServices\/com.apple.WebKit.WebContent.xpc\/com.apple.WebKit.WebContent",
  "bundleInfo" : {"CFBundleShortVersionString":"8613","CFBundleVersion":"8613.7.1.0.13","CFBundleIdentifier":"com.apple.WebKit.WebContent"},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.apple.mobilesafari",
  "crashReporterKey" : "3a8e7e8d91b0fbbcd0bf71b4b2f722583d6f2f50",
  "basebandVersion" : "11.61.01",
  "vmRegionInfo" : "0x8 is not in any region.  Bytes before following region: 4299718648\n      REGION TYPE                 START - END      [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                   100488000-10048c000 [   16K] r-x\/r-x SM=COW  ...it.WebContent",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000001, 0x0000000000000008","rawCodes":[1,8],"type":"EXC_BAD_ACCESS","signal":"SIGSEGV","subtype":"KERN_INVALID_ADDRESS at 0x0000000000000008"},
  "termination" : {"flags":0,"code":11,"namespace":"SIGNAL","indicator":"Segmentation fault: 11","byProc":"exc handler","byPid":36610},
  "ktriageinfo" : "VM - Fault hit memory shortage\nVM - Fault hit memory shortage\nVM - Fault hit memory shortage\nVM - Compressor failed a blocking pager_get\nVM - Fault hit memory shortage\n",
  "vmregioninfo" : "0x8 is not in any region.  Bytes before following region: 4299718648\n      REGION TYPE                 START - END      [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                   100488000-10048c000 [   16K] r-x\/r-x SM=COW  ...it.WebContent",
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":1521436,"threadState":{"x":[{"value":0},{"value":6167154840},{"value":6167154704},{"value":6167154704},{"value":6167155296},{"value":6167155272},{"value":6167154552},{"value":0},{"value":0},{"value":219902325555200},{"value":51200},{"value":219902325555200},{"value":51200},{"value":4261412864},{"value":800},{"value":8416588840,"symbolLocation":0,"symbol":"OBJC_CLASS_$_WKWebProcessPlugInFrame"},{"value":8416588840,"symbolLocation":0,"symbol":"OBJC_CLASS_$_WKWebProcessPlugInFrame"},{"value":6695598068,"symbolLocation":0,"symbol":"-[WKWebProcessPlugInFrame hitTest:]"},{"value":0},{"value":0},{"value":2339},{"value":6167154704},{"value":0},{"value":6167154704},{"value":6167154840},{"value":4446196576},{"value":18446181123756130306},{"value":4446196576},{"value":18446181123756130306}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6719733360},"cpsr":{"value":0},"fp":{"value":6167154592},"sp":{"value":6167154320},"esr":{"value":2449473542,"description":"(Data Abort) byte read Translation fault"},"pc":{"value":6726203668,"matchesCrashFrame":1},"far":{"value":8}},"queue":"com.apple.main-thread","frames":[{"imageOffset":24504596,"symbol":"WebCore::FrameView::updateLayoutAndStyleIfNeededRecursive()","symbolLocation":44,"imageIndex":0},{"imageOffset":18034288,"symbol":"WebCore::Document::hitTest(WebCore::HitTestRequest const&, WebCore::HitTestLocation const&, WebCore::HitTestResult&)","symbolLocation":92,"imageIndex":0},{"imageOffset":18034288,"symbol":"WebCore::Document::hitTest(WebCore::HitTestRequest const&, WebCore::HitTestLocation const&, WebCore::HitTestResult&)","symbolLocation":92,"imageIndex":0},{"imageOffset":24357500,"symbol":"WebCore::EventHandler::hitTestResultAtPoint(WebCore::LayoutPoint const&, WTF::OptionSet<WebCore::HitTestRequest::Type>) const","symbolLocation":392,"imageIndex":0},{"imageOffset":8105340,"symbol":"WebKit::WebFrame::hitTest(WebCore::IntPoint, WTF::OptionSet<WebCore::HitTestRequest::Type>) const","symbolLocation":120,"imageIndex":1},{"imageOffset":4765740,"symbol":"-[WKWebProcessPlugInFrame hitTest:]","symbolLocation":56,"imageIndex":1},{"imageOffset":1423152,"symbol":"SafariServices::ArticleFinderJSController::nodeAtPoint(double, double) const","symbolLocation":36,"imageIndex":2},{"imageOffset":4389832,"symbol":"JSC::callJSCallbackFunction(JSC::JSGlobalObject*, JSC::CallFrame*)","symbolLocation":380,"imageIndex":3},{"imageOffset":49840078896,"imageIndex":4},{"imageOffset":3953512,"symbol":"llint_entry","symbolLocation":151568,"imageIndex":3},{"imageOffset":3953512,"symbol":"llint_entry","symbolLocation":151568,"imageIndex":3},{"imageOffset":3953512,"symbol":"llint_entry","symbolLocation":151568,"imageIndex":3},{"imageOffset":3801260,"symbol":"vmEntryToJavaScript","symbolLocation":264,"imageIndex":3},{"imageOffset":11741272,"symbol":"JSC::Interpreter::executeCall(JSC::JSGlobalObject*, JSC::JSObject*, JSC::CallData const&, JSC::JSValue, JSC::ArgList const&)","symbolLocation":532,"imageIndex":3},{"imageOffset":4490656,"symbol":"JSObjectCallAsFunction","symbolLocation":576,"imageIndex":3},{"imageOffset":1015832,"symbol":"SafariShared::JSUtilities::callJSMethodWithArguments(OpaqueJSContext const*, OpaqueJSValue*, char const*, OpaqueJSValue const* const*, unsigned long)","symbolLocation":76,"imageIndex":5},{"imageOffset":114088,"symbol":"SafariShared::ArticleFinderJSController::readerIsAvailable()","symbolLocation":48,"imageIndex":5},{"imageOffset":1362660,"symbol":"SafariShared::ReaderAvailabilityController::checkAvailabilityIfNeeded()","symbolLocation":164,"imageIndex":5},{"imageOffset":684468,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__","symbolLocation":28,"imageIndex":6},{"imageOffset":199224,"symbol":"__CFRunLoopDoTimer","symbolLocation":1008,"imageIndex":6},{"imageOffset":177640,"symbol":"__CFRunLoopDoTimers","symbolLocation":316,"imageIndex":6},{"imageOffset":45748,"symbol":"__CFRunLoopRun","symbolLocation":1964,"imageIndex":6},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":6},{"imageOffset":97964,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":232,"imageIndex":7},{"imageOffset":99872,"symbol":"-[NSRunLoop(NSRunLoop) run]","symbolLocation":88,"imageIndex":7},{"imageOffset":89632,"symbol":"_xpc_objc_main","symbolLocation":532,"imageIndex":8},{"imageOffset":97840,"symbol":"xpc_main","symbolLocation":152,"imageIndex":8},{"imageOffset":1709912,"symbol":"WebKit::XPCServiceMain(int, char const**)","symbolLocation":56,"imageIndex":1},{"imageOffset":99536,"symbol":"start","symbolLocation":444,"imageIndex":9}]},{"id":1521438,"name":"JavaScriptCore libpas scavenger","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":10},{"imageOffset":39876,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1240,"imageIndex":11},{"imageOffset":922872,"symbol":"scavenger_thread_main","symbolLocation":1120,"imageIndex":3},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":11},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":11}]},{"id":1521439,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":11}]},{"id":1521440,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":11}]},{"id":1521441,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":11}]},{"id":1521442,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":11}]},{"id":1521446,"name":"JIT Worklist Helper Thread","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":10},{"imageOffset":39876,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1240,"imageIndex":11},{"imageOffset":285908,"symbol":"WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&)","symbolLocation":1984,"imageIndex":3},{"imageOffset":56156,"symbol":"bool WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)","symbolLocation":176,"imageIndex":3},{"imageOffset":57260,"symbol":"WTF::Detail::CallableWrapper<WTF::AutomaticThread::start(WTF::AbstractLocker const&)::$_0, void>::call()","symbolLocation":328,"imageIndex":3},{"imageOffset":417092,"symbol":"WTF::Thread::entryPoint(WTF::Thread::NewThreadContext*)","symbolLocation":336,"imageIndex":3},{"imageOffset":426012,"symbol":"WTF::wtfThreadEntryPoint(void*)","symbolLocation":12,"imageIndex":3},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":11},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":11}]},{"id":1521447,"name":"JIT Worklist Helper Thread","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":10},{"imageOffset":39876,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1240,"imageIndex":11},{"imageOffset":285908,"symbol":"WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&)","symbolLocation":1984,"imageIndex":3},{"imageOffset":56156,"symbol":"bool WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)","symbolLocation":176,"imageIndex":3},{"imageOffset":57260,"symbol":"WTF::Detail::CallableWrapper<WTF::AutomaticThread::start(WTF::AbstractLocker const&)::$_0, void>::call()","symbolLocation":328,"imageIndex":3},{"imageOffset":417092,"symbol":"WTF::Thread::entryPoint(WTF::Thread::NewThreadContext*)","symbolLocation":336,"imageIndex":3},{"imageOffset":426012,"symbol":"WTF::wtfThreadEntryPoint(void*)","symbolLocation":12,"imageIndex":3},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":11},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":11}]},{"id":1521454,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":11}]},{"id":1521455,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":11}]},{"id":1521458,"name":"Heap Helper Thread","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":10},{"imageOffset":39876,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1240,"imageIndex":11},{"imageOffset":285908,"symbol":"WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&)","symbolLocation":1984,"imageIndex":3},{"imageOffset":56156,"symbol":"bool WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)","symbolLocation":176,"imageIndex":3},{"imageOffset":57260,"symbol":"WTF::Detail::CallableWrapper<WTF::AutomaticThread::start(WTF::AbstractLocker const&)::$_0, void>::call()","symbolLocation":328,"imageIndex":3},{"imageOffset":417092,"symbol":"WTF::Thread::entryPoint(WTF::Thread::NewThreadContext*)","symbolLocation":336,"imageIndex":3},{"imageOffset":426012,"symbol":"WTF::wtfThreadEntryPoint(void*)","symbolLocation":12,"imageIndex":3},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":11},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":11}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6701699072,
    "size" : 36356096,
    "uuid" : "b01e3e9c-d6b3-3e78-b7d1-6a8c748801e0",
    "path" : "\/System\/Library\/PrivateFrameworks\/WebCore.framework\/WebCore",
    "name" : "WebCore"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6690832384,
    "size" : 10866688,
    "uuid" : "cdc2c65d-a433-3b0e-9e5c-46743b6db56c",
    "path" : "\/System\/Library\/Frameworks\/WebKit.framework\/WebKit",
    "name" : "WebKit"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7069495296,
    "size" : 2220032,
    "uuid" : "7d87a7bc-406b-316e-a221-1df98fc8474d",
    "path" : "\/System\/Library\/Frameworks\/SafariServices.framework\/SafariServices",
    "name" : "SafariServices"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6632275968,
    "size" : 20467712,
    "uuid" : "9c8eb1c3-6509-3fa0-84f7-cce7c0d76b06",
    "path" : "\/System\/Library\/Frameworks\/JavaScriptCore.framework\/JavaScriptCore",
    "name" : "JavaScriptCore"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6885253120,
    "size" : 2564096,
    "uuid" : "fef24012-7c0d-3826-8ed4-56f29197cca5",
    "path" : "\/System\/Library\/PrivateFrameworks\/SafariShared.framework\/SafariShared",
    "name" : "SafariShared"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6455922688,
    "size" : 4448256,
    "uuid" : "eec1287d-059b-38c8-9bc1-58a0c8b1e6c2",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6480117760,
    "size" : 3035136,
    "uuid" : "f9235fc7-ec4e-31c9-b56e-95cf10b07239",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7987699712,
    "size" : 233472,
    "uuid" : "184a84ec-2aaa-3c97-80d3-d7584a851a54",
    "path" : "\/usr\/lib\/system\/libxpc.dylib",
    "name" : "libxpc.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4302913536,
    "size" : 344064,
    "uuid" : "16c8ea1a-1c77-3f4f-97a6-6ae7fb25eb29",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7438749696,
    "size" : 212992,
    "uuid" : "102e8613-6676-33f6-a0b4-f6e86a8636ce",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7987572736,
    "size" : 69632,
    "uuid" : "6679a5b3-a40a-37a7-b1c5-565a0f5cb6ab",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  }
],
  "sharedCache" : {
  "base" : 6452379648,
  "size" : 2323546112,
  "uuid" : "38f8af2c-5494-3c96-a525-8f2721bc57f2"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=697.5M resident=0K(0%) swapped_out_or_unallocated=697.5M(100%)\nWritable regions: Total=4.9G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=4.9G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nCG raster data                    2688K        3 \nColorSync                           80K        5 \nCoreAnimation                       16K        1 \nDispatch continuations            2048K        1 \nImage IO                          5872K        8 \nJS JIT generated code              1.0G        5 \nJS VM Gigacage                    32.2G        3 \nJS VM Gigacage (reserved)          3.8G        3         reserved VM address space (unallocated)\nKernel Alloc Once                   32K        1 \nMALLOC                            41.2M       51 \nMALLOC guard page                  128K        8 \nSQLite page cache                   64K        1 \nSTACK GUARD                        176K       11 \nStack                             6448K       11 \nVM_ALLOCATE                       14.7M       97 \nWebKit Malloc                    352.1M       10 \n__CTF                               756        1 \n__DATA                            17.3M      543 \n__DATA_CONST                      48.5M      564 \n__DATA_DIRTY                      2060K      471 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       185.8M        3 \n__OBJC_RO                         91.9M        1 \n__OBJC_RW                         3520K        1 \n__TEXT                           511.7M      568 \n__UNICODE                          592K        1 \ndyld private memory               1024K        1 \nmapped file                      147.8M       70 \nshared memory                       32K        2 \n===========                     =======  ======= \nTOTAL                             38.4G     2447 \nTOTAL, minus reserved VM space    34.7G     2447 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "5ffde50ce2aacd000d47a95f",
      "factorPackIds" : {

      },
      "deploymentId" : 240000348
    },
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    }
  ],
  "experiments" : [

  ]
}
}
