{"app_name":"com.apple.WebKit.Networking","timestamp":"2024-05-25 14:22:14.00 +0900","app_version":"8613","slice_uuid":"6c2935ba-2834-347b-947a-f63517eb26be","build_version":"8613.7.1.0.14","platform":2,"bundleID":"com.apple.WebKit.Networking","share_with_app_devs":0,"is_first_party":1,"bug_type":"309","os_version":"iPhone OS 15.8.2 (19H384)","incident_id":"A8B6C256-C509-4060-BC32-73164244E138","name":"com.apple.WebKit.Networking"}
{
  "uptime" : 130000,
  "procLaunch" : "2024-05-25 14:21:03.6202 +0900",
  "procRole" : "unknown",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone8,4",
  "procStartAbsTime" : 3237641733377,
  "coalitionID" : 992,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 15.8.2",
    "releaseType" : "User",
    "build" : "19H384"
  },
  "captureTime" : "2024-05-25 14:22:13.4516 +0900",
  "incident" : "A8B6C256-C509-4060-BC32-73164244E138",
  "bug_type" : "309",
  "pid" : 27460,
  "procExitAbsTime" : 3239317350186,
  "cpuType" : "ARM-64",
  "procName" : "com.apple.WebKit.Networking",
  "procPath" : "\/System\/Library\/Frameworks\/WebKit.framework\/XPCServices\/com.apple.WebKit.Networking.xpc\/com.apple.WebKit.Networking",
  "bundleInfo" : {"CFBundleShortVersionString":"8613","CFBundleVersion":"8613.7.1.0.14","CFBundleIdentifier":"com.apple.WebKit.Networking"},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.apple.mobilesafari",
  "crashReporterKey" : "3a8e7e8d91b0fbbcd0bf71b4b2f722583d6f2f50",
  "basebandVersion" : "11.61.01",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGKILL"},
  "termination" : {"namespace":"RUNNINGBOARD","flags":6,"code":3735883980},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":1132806,"threadState":{"x":[{"value":268451845},{"value":117442566},{"value":0},{"value":3072},{"value":5379},{"value":4294967295},{"value":0},{"value":4348464064},{"value":4294966207},{"value":117442822},{"value":3741239329237172245},{"value":768580052078},{"value":3418},{"value":24000000},{"value":27487790694400},{"value":0},{"value":18446744073709551585},{"value":1},{"value":0},{"value":0},{"value":4294967295},{"value":5379},{"value":3072},{"value":6123694864},{"value":117442566},{"value":0},{"value":117442566},{"value":5379},{"value":5379}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7452729468},"cpsr":{"value":1610612736},"fp":{"value":6123694480},"sp":{"value":6123694400},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":7452727980,"matchesCrashFrame":1},"far":{"value":4347217848}},"queue":"com.apple.main-thread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":0},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":1},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":1},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":1},{"imageOffset":97964,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":232,"imageIndex":2},{"imageOffset":99872,"symbol":"-[NSRunLoop(NSRunLoop) run]","symbolLocation":88,"imageIndex":2},{"imageOffset":89632,"symbol":"_xpc_objc_main","symbolLocation":532,"imageIndex":3},{"imageOffset":97840,"symbol":"xpc_main","symbolLocation":152,"imageIndex":3},{"imageOffset":1709912,"symbol":"WebKit::XPCServiceMain(int, char const**)","symbolLocation":56,"imageIndex":4},{"imageOffset":99536,"symbol":"start","symbolLocation":444,"imageIndex":5}]},{"id":1132850,"name":"com.apple.NSURLConnectionLoader","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":0},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":1},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":1},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":1},{"imageOffset":2386844,"imageIndex":6},{"imageOffset":412636,"symbol":"__NSThread__start__","symbolLocation":792,"imageIndex":2},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":7},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":7}]},{"id":1133207,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}]},{"id":1133361,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}]},{"id":1133362,"name":"JavaScriptCore libpas scavenger","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":39876,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1240,"imageIndex":7},{"imageOffset":938024,"symbol":"scavenger_thread_main","symbolLocation":960,"imageIndex":8},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":7},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":7}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7452725248,
    "size" : 212992,
    "uuid" : "102e8613-6676-33f6-a0b4-f6e86a8636ce",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6469881856,
    "size" : 4448256,
    "uuid" : "eec1287d-059b-38c8-9bc1-58a0c8b1e6c2",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6494076928,
    "size" : 3035136,
    "uuid" : "f9235fc7-ec4e-31c9-b56e-95cf10b07239",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 8001675264,
    "size" : 233472,
    "uuid" : "184a84ec-2aaa-3c97-80d3-d7584a851a54",
    "path" : "\/usr\/lib\/system\/libxpc.dylib",
    "name" : "libxpc.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6704807936,
    "size" : 10866688,
    "uuid" : "6d6d1d3c-e060-386f-9e2c-662e1e7ba3f3",
    "path" : "\/System\/Library\/Frameworks\/WebKit.framework\/WebKit",
    "name" : "WebKit"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4346789888,
    "size" : 344064,
    "uuid" : "16c8ea1a-1c77-3f4f-97a6-6ae7fb25eb29",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6478123008,
    "size" : 4784128,
    "uuid" : "db182cd7-f433-39ad-9531-e81430e96a77",
    "path" : "\/System\/Library\/Frameworks\/CFNetwork.framework\/CFNetwork",
    "name" : "CFNetwork"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 8001548288,
    "size" : 69632,
    "uuid" : "6679a5b3-a40a-37a7-b1c5-565a0f5cb6ab",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6646235136,
    "size" : 20484096,
    "uuid" : "bc6e1e32-a381-3879-b669-436b95ee1614",
    "path" : "\/System\/Library\/Frameworks\/JavaScriptCore.framework\/JavaScriptCore",
    "name" : "JavaScriptCore"
  }
],
  "sharedCache" : {
  "base" : 6466338816,
  "size" : 2323562496,
  "uuid" : "e478e5dd-dbfc-30a5-afde-61c4663af4aa"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=549.2M resident=0K(0%) swapped_out_or_unallocated=549.2M(100%)\nWritable regions: Total=261.0M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=261.0M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nDispatch continuations            2048K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                            25.2M       52 \nMALLOC guard page                  128K        8 \nSQLite page cache                  768K       12 \nSTACK GUARD                         80K        5 \nStack                             3184K        5 \nVM_ALLOCATE                         16K        1 \nWebKit Malloc                    224.0M        6 \n__CTF                               756        1 \n__DATA                            9941K      364 \n__DATA_CONST                      30.4M      383 \n__DATA_DIRTY                      1301K      316 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       185.8M        3 \n__OBJC_RO                         91.9M        1 \n__OBJC_RW                         3520K        1 \n__TEXT                           363.4M      387 \n__UNICODE                          592K        1 \ndyld private memory               1024K        1 \nlibnetwork                        5760K       32 \nmapped file                       35.4M       11 \nshared memory                       32K        2 \n===========                     =======  ======= \nTOTAL                            984.3M     1596 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "5ffde50ce2aacd000d47a95f",
      "factorPackIds" : {

      },
      "deploymentId" : 240000384
    },
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "adb76425-3b48-4ff0-9a44-836bb76674cc",
      "experimentId" : "66424e6dd6d1fc0c2bbd58e5",
      "deploymentId" : 400000001
    }
  ]
}
}
