{"app_name":"com.apple.WebKit.WebContent","timestamp":"2023-08-16 08:58:34.00 +0800","app_version":"8613","slice_uuid":"1e2f64b8-cd21-3179-8353-83d48f69c3b8","build_version":"8613.7.1.0.13","platform":2,"bundleID":"com.apple.WebKit.WebContent","share_with_app_devs":0,"is_first_party":1,"bug_type":"309","os_version":"iPhone OS 15.7.8 (19H364)","incident_id":"4BCA7A21-AB52-43CF-9574-3C02D49F51CD","name":"com.apple.WebKit.WebContent"}
{
  "uptime" : 120000,
  "procLaunch" : "2023-08-16 08:57:00.4138 +0800",
  "procRole" : "unknown",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone8,4",
  "procStartAbsTime" : 3093402529868,
  "coalitionID" : 793,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 15.7.8",
    "releaseType" : "User",
    "build" : "19H364"
  },
  "captureTime" : "2023-08-16 08:58:32.9895 +0800",
  "incident" : "4BCA7A21-AB52-43CF-9574-3C02D49F51CD",
  "bug_type" : "309",
  "pid" : 36610,
  "procExitAbsTime" : 3095620492100,
  "cpuType" : "ARM-64",
  "procName" : "com.apple.WebKit.WebContent",
  "procPath" : "\/System\/Library\/Frameworks\/WebKit.framework\/XPCServices\/com.apple.WebKit.WebContent.xpc\/com.apple.WebKit.WebContent",
  "bundleInfo" : {"CFBundleShortVersionString":"8613","CFBundleVersion":"8613.7.1.0.13","CFBundleIdentifier":"com.apple.WebKit.WebContent"},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.apple.mobilesafari",
  "crashReporterKey" : "3a8e7e8d91b0fbbcd0bf71b4b2f722583d6f2f50",
  "basebandVersion" : "11.61.01",
  "vmRegionInfo" : "0x8 is not in any region.  Bytes before following region: 4339367928\n      REGION TYPE                 START - END      [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                   102a58000-102a5c000 [   16K] r-x\/r-x SM=COW  ...it.WebContent",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000001, 0x0000000000000008","rawCodes":[1,8],"type":"EXC_BAD_ACCESS","signal":"SIGSEGV","subtype":"KERN_INVALID_ADDRESS at 0x0000000000000008"},
  "termination" : {"flags":0,"code":11,"namespace":"SIGNAL","indicator":"Segmentation fault: 11","byProc":"exc handler","byPid":36610},
  "vmregioninfo" : "0x8 is not in any region.  Bytes before following region: 4339367928\n      REGION TYPE                 START - END      [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                   102a58000-102a5c000 [   16K] r-x\/r-x SM=COW  ...it.WebContent",
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":1057712,"threadState":{"x":[{"value":0},{"value":6127505416},{"value":6127505280},{"value":6127505280},{"value":6127505872},{"value":6127505848},{"value":2},{"value":0},{"value":0},{"value":219902325555200},{"value":51200},{"value":219902325555200},{"value":51200},{"value":4261412864},{"value":800},{"value":8419734568,"symbolLocation":0,"symbol":"OBJC_CLASS_$_WKWebProcessPlugInFrame"},{"value":8419734568,"symbolLocation":0,"symbol":"OBJC_CLASS_$_WKWebProcessPlugInFrame"},{"value":6698760180,"symbolLocation":0,"symbol":"-[WKWebProcessPlugInFrame hitTest:]"},{"value":0},{"value":0},{"value":2339},{"value":6127505280},{"value":0},{"value":6127505280},{"value":6127505416},{"value":4481892608},{"value":18446181123756130306},{"value":4481892608},{"value":18446181123756130306}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6722895488},"cpsr":{"value":0},"fp":{"value":6127505168},"sp":{"value":6127504896},"esr":{"value":2449473542,"description":"(Data Abort) byte read Translation fault"},"pc":{"value":6729365796,"matchesCrashFrame":1},"far":{"value":8}},"queue":"com.apple.main-thread","frames":[{"imageOffset":24504612,"symbol":"WebCore::FrameView::updateLayoutAndStyleIfNeededRecursive()","symbolLocation":44,"imageIndex":0},{"imageOffset":18034304,"symbol":"WebCore::Document::hitTest(WebCore::HitTestRequest const&, WebCore::HitTestLocation const&, WebCore::HitTestResult&)","symbolLocation":92,"imageIndex":0},{"imageOffset":18034304,"symbol":"WebCore::Document::hitTest(WebCore::HitTestRequest const&, WebCore::HitTestLocation const&, WebCore::HitTestResult&)","symbolLocation":92,"imageIndex":0},{"imageOffset":24357516,"symbol":"WebCore::EventHandler::hitTestResultAtPoint(WebCore::LayoutPoint const&, WTF::OptionSet<WebCore::HitTestRequest::Type>) const","symbolLocation":392,"imageIndex":0},{"imageOffset":8105340,"symbol":"WebKit::WebFrame::hitTest(WebCore::IntPoint, WTF::OptionSet<WebCore::HitTestRequest::Type>) const","symbolLocation":120,"imageIndex":1},{"imageOffset":4765740,"symbol":"-[WKWebProcessPlugInFrame hitTest:]","symbolLocation":56,"imageIndex":1},{"imageOffset":1423152,"symbol":"SafariServices::ArticleFinderJSController::nodeAtPoint(double, double) const","symbolLocation":36,"imageIndex":2},{"imageOffset":4389832,"symbol":"JSC::callJSCallbackFunction(JSC::JSGlobalObject*, JSC::CallFrame*)","symbolLocation":380,"imageIndex":3},{"imageOffset":51687850032,"imageIndex":4},{"imageOffset":3953512,"symbol":"llint_entry","symbolLocation":151568,"imageIndex":3},{"imageOffset":3953512,"symbol":"llint_entry","symbolLocation":151568,"imageIndex":3},{"imageOffset":3953512,"symbol":"llint_entry","symbolLocation":151568,"imageIndex":3},{"imageOffset":3953512,"symbol":"llint_entry","symbolLocation":151568,"imageIndex":3},{"imageOffset":3801260,"symbol":"vmEntryToJavaScript","symbolLocation":264,"imageIndex":3},{"imageOffset":11741272,"symbol":"JSC::Interpreter::executeCall(JSC::JSGlobalObject*, JSC::JSObject*, JSC::CallData const&, JSC::JSValue, JSC::ArgList const&)","symbolLocation":532,"imageIndex":3},{"imageOffset":4490656,"symbol":"JSObjectCallAsFunction","symbolLocation":576,"imageIndex":3},{"imageOffset":1015832,"symbol":"SafariShared::JSUtilities::callJSMethodWithArguments(OpaqueJSContext const*, OpaqueJSValue*, char const*, OpaqueJSValue const* const*, unsigned long)","symbolLocation":76,"imageIndex":5},{"imageOffset":114220,"symbol":"SafariShared::ArticleFinderJSController::readerTextIncludingArticleMetadata(bool)","symbolLocation":72,"imageIndex":5},{"imageOffset":1365132,"symbol":"SafariShared::ReaderAvailabilityController::extractPageMetadataAndTextNow()","symbolLocation":136,"imageIndex":5},{"imageOffset":684468,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__","symbolLocation":28,"imageIndex":6},{"imageOffset":199224,"symbol":"__CFRunLoopDoTimer","symbolLocation":1008,"imageIndex":6},{"imageOffset":177640,"symbol":"__CFRunLoopDoTimers","symbolLocation":316,"imageIndex":6},{"imageOffset":45748,"symbol":"__CFRunLoopRun","symbolLocation":1964,"imageIndex":6},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":6},{"imageOffset":97964,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":232,"imageIndex":7},{"imageOffset":99872,"symbol":"-[NSRunLoop(NSRunLoop) run]","symbolLocation":88,"imageIndex":7},{"imageOffset":89632,"symbol":"_xpc_objc_main","symbolLocation":532,"imageIndex":8},{"imageOffset":97840,"symbol":"xpc_main","symbolLocation":152,"imageIndex":8},{"imageOffset":1709912,"symbol":"WebKit::XPCServiceMain(int, char const**)","symbolLocation":56,"imageIndex":1},{"imageOffset":99536,"symbol":"start","symbolLocation":444,"imageIndex":9}]},{"id":1057795,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":10}]},{"id":1058059,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":10}]},{"id":1058353,"name":"JavaScriptCore libpas scavenger","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":11},{"imageOffset":39876,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1240,"imageIndex":10},{"imageOffset":922872,"symbol":"scavenger_thread_main","symbolLocation":1120,"imageIndex":3},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":10},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":1058368,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":10}]},{"id":1058375,"name":"JIT Worklist Helper Thread","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":11},{"imageOffset":39876,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1240,"imageIndex":10},{"imageOffset":285908,"symbol":"WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&)","symbolLocation":1984,"imageIndex":3},{"imageOffset":56156,"symbol":"bool WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)","symbolLocation":176,"imageIndex":3},{"imageOffset":57260,"symbol":"WTF::Detail::CallableWrapper<WTF::AutomaticThread::start(WTF::AbstractLocker const&)::$_0, void>::call()","symbolLocation":328,"imageIndex":3},{"imageOffset":417092,"symbol":"WTF::Thread::entryPoint(WTF::Thread::NewThreadContext*)","symbolLocation":336,"imageIndex":3},{"imageOffset":426012,"symbol":"WTF::wtfThreadEntryPoint(void*)","symbolLocation":12,"imageIndex":3},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":10},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":1058376,"name":"JIT Worklist Helper Thread","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":11},{"imageOffset":39876,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1240,"imageIndex":10},{"imageOffset":285908,"symbol":"WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&)","symbolLocation":1984,"imageIndex":3},{"imageOffset":56156,"symbol":"bool WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)","symbolLocation":176,"imageIndex":3},{"imageOffset":57260,"symbol":"WTF::Detail::CallableWrapper<WTF::AutomaticThread::start(WTF::AbstractLocker const&)::$_0, void>::call()","symbolLocation":328,"imageIndex":3},{"imageOffset":417092,"symbol":"WTF::Thread::entryPoint(WTF::Thread::NewThreadContext*)","symbolLocation":336,"imageIndex":3},{"imageOffset":426012,"symbol":"WTF::wtfThreadEntryPoint(void*)","symbolLocation":12,"imageIndex":3},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":10},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":1058400,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":10}]},{"id":1058404,"name":"Heap Helper Thread","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":11},{"imageOffset":39876,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1240,"imageIndex":10},{"imageOffset":285908,"symbol":"WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&)","symbolLocation":1984,"imageIndex":3},{"imageOffset":56156,"symbol":"bool WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)","symbolLocation":176,"imageIndex":3},{"imageOffset":57260,"symbol":"WTF::Detail::CallableWrapper<WTF::AutomaticThread::start(WTF::AbstractLocker const&)::$_0, void>::call()","symbolLocation":328,"imageIndex":3},{"imageOffset":417092,"symbol":"WTF::Thread::entryPoint(WTF::Thread::NewThreadContext*)","symbolLocation":336,"imageIndex":3},{"imageOffset":426012,"symbol":"WTF::wtfThreadEntryPoint(void*)","symbolLocation":12,"imageIndex":3},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":10},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":1058517,"name":"JSC Heap Collector Thread","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":11},{"imageOffset":39876,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1240,"imageIndex":10},{"imageOffset":285908,"symbol":"WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&)","symbolLocation":1984,"imageIndex":3},{"imageOffset":56156,"symbol":"bool WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)","symbolLocation":176,"imageIndex":3},{"imageOffset":57260,"symbol":"WTF::Detail::CallableWrapper<WTF::AutomaticThread::start(WTF::AbstractLocker const&)::$_0, void>::call()","symbolLocation":328,"imageIndex":3},{"imageOffset":417092,"symbol":"WTF::Thread::entryPoint(WTF::Thread::NewThreadContext*)","symbolLocation":336,"imageIndex":3},{"imageOffset":426012,"symbol":"WTF::wtfThreadEntryPoint(void*)","symbolLocation":12,"imageIndex":3},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":10},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6704861184,
    "size" : 36356096,
    "uuid" : "c9a48804-d9af-3266-baf6-dbe178843712",
    "path" : "\/System\/Library\/PrivateFrameworks\/WebCore.framework\/WebCore",
    "name" : "WebCore"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6693994496,
    "size" : 10866688,
    "uuid" : "b5db1a10-ec21-3306-ac11-216072ee6d09",
    "path" : "\/System\/Library\/Frameworks\/WebKit.framework\/WebKit",
    "name" : "WebKit"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7072657408,
    "size" : 2220032,
    "uuid" : "63ffab5b-99ec-3a6c-907c-ff68a20c14f4",
    "path" : "\/System\/Library\/Frameworks\/SafariServices.framework\/SafariServices",
    "name" : "SafariServices"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6635438080,
    "size" : 20467712,
    "uuid" : "d5f88b08-126e-39dc-ab27-5f271e9d00c1",
    "path" : "\/System\/Library\/Frameworks\/JavaScriptCore.framework\/JavaScriptCore",
    "name" : "JavaScriptCore"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6888415232,
    "size" : 2564096,
    "uuid" : "15349094-a9ca-39ad-8226-c251c1900758",
    "path" : "\/System\/Library\/PrivateFrameworks\/SafariShared.framework\/SafariShared",
    "name" : "SafariShared"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6459084800,
    "size" : 4448256,
    "uuid" : "717d70c9-3b8e-3abc-ae16-050588fc3ee8",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6483279872,
    "size" : 3035136,
    "uuid" : "c3a840e1-0d11-32a3-937f-7f668ffb13f0",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7990861824,
    "size" : 233472,
    "uuid" : "799a1759-df77-3f18-9832-01b7d80ffa3f",
    "path" : "\/usr\/lib\/system\/libxpc.dylib",
    "name" : "libxpc.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4341972992,
    "size" : 344064,
    "uuid" : "58ab16ce-d7e0-32d3-946d-4f68fb1a4a17",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7990734848,
    "size" : 69632,
    "uuid" : "309207e0-69d9-317d-86ae-3a7ca0adc5d1",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7441911808,
    "size" : 212992,
    "uuid" : "2fcc3a72-ed39-3205-88f6-3ae02762a4c1",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  }
],
  "sharedCache" : {
  "base" : 6455541760,
  "size" : 2323529728,
  "uuid" : "57571626-93f7-3cd0-8692-5acf58493c3f"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=698.2M resident=0K(0%) swapped_out_or_unallocated=698.2M(100%)\nWritable regions: Total=5.0G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=5.0G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nCG raster data                    25.7M       22 \nColorSync                           96K        6 \nCoreAnimation                       16K        1 \nDispatch continuations            2048K        1 \nJS JIT generated code              1.0G        5 \nJS VM Gigacage                    32.2G        3 \nJS VM Gigacage (reserved)          3.8G        2         reserved VM address space (unallocated)\nKernel Alloc Once                   32K        1 \nMALLOC                            40.3M       44 \nMALLOC guard page                  128K        8 \nSQLite page cache                   64K        1 \nSTACK GUARD                        160K       10 \nStack                             5904K       10 \nVM_ALLOCATE                       4848K      128 \nWebKit Malloc                    512.1M       15 \n__CTF                               756        1 \n__DATA                            17.3M      544 \n__DATA_CONST                      48.6M      565 \n__DATA_DIRTY                      2060K      472 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       185.8M        3 \n__OBJC_RO                         91.9M        1 \n__OBJC_RW                         3520K        1 \n__TEXT                           512.4M      569 \n__UNICODE                          592K        1 \ndyld private memory               1024K        1 \nmapped file                      200.5M       83 \nshared memory                       32K        2 \n===========                     =======  ======= \nTOTAL                             38.6G     2502 \nTOTAL, minus reserved VM space    34.9G     2502 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "60186475825c62000ccf5450",
      "factorPackIds" : {
        "SIRI_VALUE_INFERENCE_CONTACT_RESOLUTION" : "647a33146e7c8966f6d75c37"
      },
      "deploymentId" : 240000062
    },
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "6dd670af-0633-45e4-ae5f-122ae4df02be",
      "experimentId" : "64406ba83deb637ac8a04419",
      "deploymentId" : 900000017
    }
  ]
}
}
