{"app_name":"com.apple.WebKit.WebContent","timestamp":"2023-06-27 07:04:24.00 +0800","app_version":"8613","slice_uuid":"d8de6ffd-1044-3e6e-ad55-6c991ca5149c","build_version":"8613.7.1.0.8","platform":2,"bundleID":"com.apple.WebKit.WebContent","share_with_app_devs":0,"is_first_party":1,"bug_type":"309","os_version":"iPhone OS 15.7.6 (19H349)","incident_id":"AE09A129-ABCA-4C62-930D-8B9AD1A68312","name":"com.apple.WebKit.WebContent"}
{
  "uptime" : 340000,
  "procLaunch" : "2023-06-27 06:57:56.6417 +0800",
  "procRole" : "unknown",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone8,4",
  "procStartAbsTime" : 8335805416172,
  "coalitionID" : 515,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 15.7.6",
    "releaseType" : "User",
    "build" : "19H349"
  },
  "captureTime" : "2023-06-27 07:04:17.7172 +0800",
  "incident" : "AE09A129-ABCA-4C62-930D-8B9AD1A68312",
  "bug_type" : "309",
  "pid" : 99757,
  "procExitAbsTime" : 8344323188097,
  "cpuType" : "ARM-64",
  "procName" : "com.apple.WebKit.WebContent",
  "procPath" : "\/System\/Library\/Frameworks\/WebKit.framework\/XPCServices\/com.apple.WebKit.WebContent.xpc\/com.apple.WebKit.WebContent",
  "bundleInfo" : {"CFBundleShortVersionString":"8613","CFBundleVersion":"8613.7.1.0.8","CFBundleIdentifier":"com.apple.WebKit.WebContent"},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.apple.mobilesafari",
  "crashReporterKey" : "3a8e7e8d91b0fbbcd0bf71b4b2f722583d6f2f50",
  "basebandVersion" : "11.61.01",
  "vmRegionInfo" : "0x8 is not in any region.  Bytes before following region: 4299309048\n      REGION TYPE                 START - END      [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                   100424000-100428000 [   16K] r-x\/r-x SM=COW  ...it.WebContent",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000001, 0x0000000000000008","rawCodes":[1,8],"type":"EXC_BAD_ACCESS","signal":"SIGSEGV","subtype":"KERN_INVALID_ADDRESS at 0x0000000000000008"},
  "termination" : {"flags":0,"code":11,"namespace":"SIGNAL","indicator":"Segmentation fault: 11","byProc":"exc handler","byPid":99757},
  "ktriageinfo" : "VM - Compressor failed a blocking pager_get\nVM - Compressor failed a blocking pager_get\nVM - Compressor failed a blocking pager_get\nVM - Compressor failed a blocking pager_get\nVM - Compressor failed a blocking pager_get\n",
  "vmregioninfo" : "0x8 is not in any region.  Bytes before following region: 4299309048\n      REGION TYPE                 START - END      [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                   100424000-100428000 [   16K] r-x\/r-x SM=COW  ...it.WebContent",
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":2801408,"threadState":{"x":[{"value":0},{"value":6167564296},{"value":6167564160},{"value":6167564160},{"value":6167564752},{"value":6167564728},{"value":2},{"value":0},{"value":0},{"value":219902325555200},{"value":51200},{"value":219902325555200},{"value":51200},{"value":4261412864},{"value":800},{"value":8427746408,"symbolLocation":0,"symbol":"OBJC_CLASS_$_WKWebProcessPlugInFrame"},{"value":8427746408,"symbolLocation":0,"symbol":"OBJC_CLASS_$_WKWebProcessPlugInFrame"},{"value":6706759700,"symbolLocation":0,"symbol":"-[WKWebProcessPlugInFrame hitTest:]"},{"value":0},{"value":0},{"value":2339},{"value":6167564160},{"value":0},{"value":6167564160},{"value":6167564296},{"value":4462979168},{"value":18446181123756130306},{"value":4462979168},{"value":18446181123756130306}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6730895476},"cpsr":{"value":0},"fp":{"value":6167564048},"sp":{"value":6167563776},"esr":{"value":2449473542,"description":"(Data Abort) byte read Translation fault"},"pc":{"value":6737364624,"matchesCrashFrame":1},"far":{"value":8}},"queue":"com.apple.main-thread","frames":[{"imageOffset":24503952,"symbol":"WebCore::FrameView::updateLayoutAndStyleIfNeededRecursive()","symbolLocation":44,"imageIndex":0},{"imageOffset":18034804,"symbol":"WebCore::Document::hitTest(WebCore::HitTestRequest const&, WebCore::HitTestLocation const&, WebCore::HitTestResult&)","symbolLocation":92,"imageIndex":0},{"imageOffset":18034804,"symbol":"WebCore::Document::hitTest(WebCore::HitTestRequest const&, WebCore::HitTestLocation const&, WebCore::HitTestResult&)","symbolLocation":92,"imageIndex":0},{"imageOffset":24356856,"symbol":"WebCore::EventHandler::hitTestResultAtPoint(WebCore::LayoutPoint const&, WTF::OptionSet<WebCore::HitTestRequest::Type>) const","symbolLocation":392,"imageIndex":0},{"imageOffset":8101240,"symbol":"WebKit::WebFrame::hitTest(WebCore::IntPoint, WTF::OptionSet<WebCore::HitTestRequest::Type>) const","symbolLocation":120,"imageIndex":1},{"imageOffset":4761676,"symbol":"-[WKWebProcessPlugInFrame hitTest:]","symbolLocation":56,"imageIndex":1},{"imageOffset":1423152,"symbol":"SafariServices::ArticleFinderJSController::nodeAtPoint(double, double) const","symbolLocation":36,"imageIndex":2},{"imageOffset":4391480,"symbol":"JSC::callJSCallbackFunction(JSC::JSGlobalObject*, JSC::CallFrame*)","symbolLocation":380,"imageIndex":3},{"imageOffset":4687577136,"imageIndex":4},{"imageOffset":3955160,"symbol":"llint_entry","symbolLocation":151568,"imageIndex":3},{"imageOffset":3955160,"symbol":"llint_entry","symbolLocation":151568,"imageIndex":3},{"imageOffset":3955160,"symbol":"llint_entry","symbolLocation":151568,"imageIndex":3},{"imageOffset":3955160,"symbol":"llint_entry","symbolLocation":151568,"imageIndex":3},{"imageOffset":3802908,"symbol":"vmEntryToJavaScript","symbolLocation":264,"imageIndex":3},{"imageOffset":11742196,"symbol":"JSC::Interpreter::executeCall(JSC::JSGlobalObject*, JSC::JSObject*, JSC::CallData const&, JSC::JSValue, JSC::ArgList const&)","symbolLocation":532,"imageIndex":3},{"imageOffset":4492304,"symbol":"JSObjectCallAsFunction","symbolLocation":576,"imageIndex":3},{"imageOffset":1015832,"symbol":"SafariShared::JSUtilities::callJSMethodWithArguments(OpaqueJSContext const*, OpaqueJSValue*, char const*, OpaqueJSValue const* const*, unsigned long)","symbolLocation":76,"imageIndex":5},{"imageOffset":114220,"symbol":"SafariShared::ArticleFinderJSController::readerTextIncludingArticleMetadata(bool)","symbolLocation":72,"imageIndex":5},{"imageOffset":1365132,"symbol":"SafariShared::ReaderAvailabilityController::extractPageMetadataAndTextNow()","symbolLocation":136,"imageIndex":5},{"imageOffset":684468,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__","symbolLocation":28,"imageIndex":6},{"imageOffset":199224,"symbol":"__CFRunLoopDoTimer","symbolLocation":1008,"imageIndex":6},{"imageOffset":177640,"symbol":"__CFRunLoopDoTimers","symbolLocation":316,"imageIndex":6},{"imageOffset":45748,"symbol":"__CFRunLoopRun","symbolLocation":1964,"imageIndex":6},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":6},{"imageOffset":97964,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":232,"imageIndex":7},{"imageOffset":99872,"symbol":"-[NSRunLoop(NSRunLoop) run]","symbolLocation":88,"imageIndex":7},{"imageOffset":89632,"symbol":"_xpc_objc_main","symbolLocation":532,"imageIndex":8},{"imageOffset":97840,"symbol":"xpc_main","symbolLocation":152,"imageIndex":8},{"imageOffset":1706364,"symbol":"WebKit::XPCServiceMain(int, char const**)","symbolLocation":56,"imageIndex":1},{"imageOffset":99536,"symbol":"start","symbolLocation":444,"imageIndex":9}]},{"id":2801411,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":10}]},{"id":2801797,"name":"JavaScriptCore libpas scavenger","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":11},{"imageOffset":39876,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1240,"imageIndex":10},{"imageOffset":924520,"symbol":"scavenger_thread_main","symbolLocation":1120,"imageIndex":3},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":10},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":2804205,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":10}]},{"id":2804212,"name":"Heap Helper Thread","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":11},{"imageOffset":39876,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1240,"imageIndex":10},{"imageOffset":287556,"symbol":"WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&)","symbolLocation":1984,"imageIndex":3},{"imageOffset":57804,"symbol":"bool WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)","symbolLocation":176,"imageIndex":3},{"imageOffset":58908,"symbol":"WTF::Detail::CallableWrapper<WTF::AutomaticThread::start(WTF::AbstractLocker const&)::$_0, void>::call()","symbolLocation":328,"imageIndex":3},{"imageOffset":418740,"symbol":"WTF::Thread::entryPoint(WTF::Thread::NewThreadContext*)","symbolLocation":336,"imageIndex":3},{"imageOffset":427660,"symbol":"WTF::wtfThreadEntryPoint(void*)","symbolLocation":12,"imageIndex":3},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":10},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":2804224,"name":"JIT Worklist Helper Thread","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":11},{"imageOffset":39876,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1240,"imageIndex":10},{"imageOffset":287556,"symbol":"WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&)","symbolLocation":1984,"imageIndex":3},{"imageOffset":57804,"symbol":"bool WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)","symbolLocation":176,"imageIndex":3},{"imageOffset":58908,"symbol":"WTF::Detail::CallableWrapper<WTF::AutomaticThread::start(WTF::AbstractLocker const&)::$_0, void>::call()","symbolLocation":328,"imageIndex":3},{"imageOffset":418740,"symbol":"WTF::Thread::entryPoint(WTF::Thread::NewThreadContext*)","symbolLocation":336,"imageIndex":3},{"imageOffset":427660,"symbol":"WTF::wtfThreadEntryPoint(void*)","symbolLocation":12,"imageIndex":3},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":10},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":2804225,"name":"JIT Worklist Helper Thread","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":11},{"imageOffset":39876,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1240,"imageIndex":10},{"imageOffset":287556,"symbol":"WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&)","symbolLocation":1984,"imageIndex":3},{"imageOffset":57804,"symbol":"bool WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)","symbolLocation":176,"imageIndex":3},{"imageOffset":58908,"symbol":"WTF::Detail::CallableWrapper<WTF::AutomaticThread::start(WTF::AbstractLocker const&)::$_0, void>::call()","symbolLocation":328,"imageIndex":3},{"imageOffset":418740,"symbol":"WTF::Thread::entryPoint(WTF::Thread::NewThreadContext*)","symbolLocation":336,"imageIndex":3},{"imageOffset":427660,"symbol":"WTF::wtfThreadEntryPoint(void*)","symbolLocation":12,"imageIndex":3},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":10},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":2804250,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":10}]},{"id":2804488,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":10}]},{"id":2804600,"name":"JSC Heap Collector Thread","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":11},{"imageOffset":39876,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1240,"imageIndex":10},{"imageOffset":287556,"symbol":"WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&)","symbolLocation":1984,"imageIndex":3},{"imageOffset":57804,"symbol":"bool WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)","symbolLocation":176,"imageIndex":3},{"imageOffset":58908,"symbol":"WTF::Detail::CallableWrapper<WTF::AutomaticThread::start(WTF::AbstractLocker const&)::$_0, void>::call()","symbolLocation":328,"imageIndex":3},{"imageOffset":418740,"symbol":"WTF::Thread::entryPoint(WTF::Thread::NewThreadContext*)","symbolLocation":336,"imageIndex":3},{"imageOffset":427660,"symbol":"WTF::wtfThreadEntryPoint(void*)","symbolLocation":12,"imageIndex":3},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":10},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6712860672,
    "size" : 36368384,
    "uuid" : "c9182e34-4e98-3f1d-9758-ef89acda7b0c",
    "path" : "\/System\/Library\/PrivateFrameworks\/WebCore.framework\/WebCore",
    "name" : "WebCore"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6701998080,
    "size" : 10862592,
    "uuid" : "bbf2bc17-8d1d-3cbd-a892-b0acf22fd08c",
    "path" : "\/System\/Library\/Frameworks\/WebKit.framework\/WebKit",
    "name" : "WebKit"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7080669184,
    "size" : 2220032,
    "uuid" : "d1eaa89e-979c-320e-9322-fa86d17cd2fc",
    "path" : "\/System\/Library\/Frameworks\/SafariServices.framework\/SafariServices",
    "name" : "SafariServices"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6643453952,
    "size" : 20455424,
    "uuid" : "ecb55aad-441a-31e5-874c-6d96ea40ec8b",
    "path" : "\/System\/Library\/Frameworks\/JavaScriptCore.framework\/JavaScriptCore",
    "name" : "JavaScriptCore"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6896427008,
    "size" : 2564096,
    "uuid" : "8bb1d55e-08ab-3709-8462-c81339b7bb57",
    "path" : "\/System\/Library\/PrivateFrameworks\/SafariShared.framework\/SafariShared",
    "name" : "SafariShared"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6467096576,
    "size" : 4448256,
    "uuid" : "717d70c9-3b8e-3abc-ae16-050588fc3ee8",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6491295744,
    "size" : 3035136,
    "uuid" : "c3a840e1-0d11-32a3-937f-7f668ffb13f0",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7998873600,
    "size" : 233472,
    "uuid" : "1b604e69-83b7-39ae-84fd-6ed89baefca7",
    "path" : "\/usr\/lib\/system\/libxpc.dylib",
    "name" : "libxpc.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4299735040,
    "size" : 344064,
    "uuid" : "58ab16ce-d7e0-32d3-946d-4f68fb1a4a17",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7998746624,
    "size" : 69632,
    "uuid" : "7e100398-3e38-3d21-b548-86e074dc4608",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7449923584,
    "size" : 212992,
    "uuid" : "d3bac787-09ee-3319-be24-4115817391e2",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  }
],
  "sharedCache" : {
  "base" : 6463553536,
  "size" : 2323529728,
  "uuid" : "2a5f8e82-9c08-3af2-af3d-17f7349abff5"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=697.5M resident=0K(0%) swapped_out_or_unallocated=697.5M(100%)\nWritable regions: Total=5.0G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=5.0G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nColorSync                          144K        5 \nCoreAnimation                       16K        1 \nDispatch continuations            2048K        1 \nJS JIT generated code              1.0G        5 \nJS VM Gigacage                    32.2G        3 \nJS VM Gigacage (reserved)          3.8G        2         reserved VM address space (unallocated)\nKernel Alloc Once                   32K        1 \nMALLOC                            30.9M       37 \nMALLOC guard page                  128K        8 \nSQLite page cache                   64K        1 \nSTACK GUARD                        160K       10 \nStack                             5904K       10 \nVM_ALLOCATE                       5504K       82 \nWebKit Malloc                    480.1M       14 \n__CTF                               756        1 \n__DATA                            17.3M      543 \n__DATA_CONST                      48.5M      564 \n__DATA_DIRTY                      2060K      471 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       185.8M        3 \n__OBJC_RO                         91.9M        1 \n__OBJC_RW                         3520K        1 \n__TEXT                           511.7M      568 \n__UNICODE                          592K        1 \ndyld private memory               1024K        1 \nmapped file                      140.3M       79 \nshared memory                       32K        2 \n===========                     =======  ======= \nTOTAL                             38.5G     2417 \nTOTAL, minus reserved VM space    34.7G     2417 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "60186475825c62000ccf5450",
      "factorPackIds" : {
        "SIRI_VALUE_INFERENCE_CONTACT_RESOLUTION" : "6297dea983aafb67ec2c9c2f"
      },
      "deploymentId" : 240000055
    },
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "c28e4ee6-1b08-4f90-8e05-2809e78310a3",
      "experimentId" : "6317d2003d24842ff850182a",
      "deploymentId" : 400000012
    }
  ]
}
}
