{"app_name":"com.apple.WebKit.WebContent","timestamp":"2023-07-09 07:50:21.00 +0800","app_version":"8613","slice_uuid":"da0c2732-664c-36ee-b268-41820f417ab8","build_version":"8613.7.1.0.10","platform":2,"bundleID":"com.apple.WebKit.WebContent","share_with_app_devs":0,"is_first_party":1,"bug_type":"309","os_version":"iPhone OS 15.7.7 (19H357)","incident_id":"9A2FB733-6BB8-4FDC-91AE-AA7215C43883","name":"com.apple.WebKit.WebContent"}
{
  "uptime" : 110000,
  "procLaunch" : "2023-07-09 05:46:23.8199 +0800",
  "procRole" : "unknown",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone8,4",
  "procStartAbsTime" : 2623430884965,
  "coalitionID" : 513,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 15.7.7",
    "releaseType" : "User",
    "build" : "19H357"
  },
  "captureTime" : "2023-07-09 07:50:21.1387 +0800",
  "incident" : "9A2FB733-6BB8-4FDC-91AE-AA7215C43883",
  "bug_type" : "309",
  "pid" : 31189,
  "procExitAbsTime" : 2743661142345,
  "cpuType" : "ARM-64",
  "procName" : "com.apple.WebKit.WebContent",
  "procPath" : "\/System\/Library\/Frameworks\/WebKit.framework\/XPCServices\/com.apple.WebKit.WebContent.xpc\/com.apple.WebKit.WebContent",
  "bundleInfo" : {"CFBundleShortVersionString":"8613","CFBundleVersion":"8613.7.1.0.10","CFBundleIdentifier":"com.apple.WebKit.WebContent"},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.apple.mobilesafari",
  "crashReporterKey" : "3a8e7e8d91b0fbbcd0bf71b4b2f722583d6f2f50",
  "basebandVersion" : "11.61.01",
  "vmRegionInfo" : "0x8 is not in any region.  Bytes before following region: 4334960632\n      REGION TYPE                 START - END      [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                   102624000-102628000 [   16K] r-x\/r-x SM=COW  ...it.WebContent",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000001, 0x0000000000000008","rawCodes":[1,8],"type":"EXC_BAD_ACCESS","signal":"SIGSEGV","subtype":"KERN_INVALID_ADDRESS at 0x0000000000000008"},
  "termination" : {"flags":0,"code":11,"namespace":"SIGNAL","indicator":"Segmentation fault: 11","byProc":"exc handler","byPid":31189},
  "vmregioninfo" : "0x8 is not in any region.  Bytes before following region: 4334960632\n      REGION TYPE                 START - END      [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                   102624000-102628000 [   16K] r-x\/r-x SM=COW  ...it.WebContent",
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":781852,"threadState":{"x":[{"value":0},{"value":6131912936},{"value":6131912800},{"value":6131912800},{"value":6131913392},{"value":6131913368},{"value":6131912648},{"value":0},{"value":0},{"value":219902325555200},{"value":51200},{"value":219902325555200},{"value":51200},{"value":4261412864},{"value":800},{"value":8407741544,"symbolLocation":0,"symbol":"OBJC_CLASS_$_WKWebProcessPlugInFrame"},{"value":8407741544,"symbolLocation":0,"symbol":"OBJC_CLASS_$_WKWebProcessPlugInFrame"},{"value":6686767124,"symbolLocation":0,"symbol":"-[WKWebProcessPlugInFrame hitTest:]"},{"value":0},{"value":0},{"value":2339},{"value":6131912800},{"value":0},{"value":6131912800},{"value":6131912936},{"value":4496529568},{"value":18446181123756130306},{"value":4496529568},{"value":18446181123756130306}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6710902900},"cpsr":{"value":0},"fp":{"value":6131912688},"sp":{"value":6131912416},"esr":{"value":2449473542,"description":"(Data Abort) byte read Translation fault"},"pc":{"value":6717372048,"matchesCrashFrame":1},"far":{"value":8}},"queue":"com.apple.main-thread","frames":[{"imageOffset":24503952,"symbol":"WebCore::FrameView::updateLayoutAndStyleIfNeededRecursive()","symbolLocation":44,"imageIndex":0},{"imageOffset":18034804,"symbol":"WebCore::Document::hitTest(WebCore::HitTestRequest const&, WebCore::HitTestLocation const&, WebCore::HitTestResult&)","symbolLocation":92,"imageIndex":0},{"imageOffset":18034804,"symbol":"WebCore::Document::hitTest(WebCore::HitTestRequest const&, WebCore::HitTestLocation const&, WebCore::HitTestResult&)","symbolLocation":92,"imageIndex":0},{"imageOffset":24356856,"symbol":"WebCore::EventHandler::hitTestResultAtPoint(WebCore::LayoutPoint const&, WTF::OptionSet<WebCore::HitTestRequest::Type>) const","symbolLocation":392,"imageIndex":0},{"imageOffset":8101240,"symbol":"WebKit::WebFrame::hitTest(WebCore::IntPoint, WTF::OptionSet<WebCore::HitTestRequest::Type>) const","symbolLocation":120,"imageIndex":1},{"imageOffset":4761676,"symbol":"-[WKWebProcessPlugInFrame hitTest:]","symbolLocation":56,"imageIndex":1},{"imageOffset":1423152,"symbol":"SafariServices::ArticleFinderJSController::nodeAtPoint(double, double) const","symbolLocation":36,"imageIndex":2},{"imageOffset":4390696,"symbol":"JSC::callJSCallbackFunction(JSC::JSGlobalObject*, JSC::CallFrame*)","symbolLocation":380,"imageIndex":3},{"imageOffset":49571463216,"imageIndex":4},{"imageOffset":3954376,"symbol":"llint_entry","symbolLocation":151568,"imageIndex":3},{"imageOffset":3954376,"symbol":"llint_entry","symbolLocation":151568,"imageIndex":3},{"imageOffset":3802124,"symbol":"vmEntryToJavaScript","symbolLocation":264,"imageIndex":3},{"imageOffset":11741280,"symbol":"JSC::Interpreter::executeCall(JSC::JSGlobalObject*, JSC::JSObject*, JSC::CallData const&, JSC::JSValue, JSC::ArgList const&)","symbolLocation":532,"imageIndex":3},{"imageOffset":4491520,"symbol":"JSObjectCallAsFunction","symbolLocation":576,"imageIndex":3},{"imageOffset":1015832,"symbol":"SafariShared::JSUtilities::callJSMethodWithArguments(OpaqueJSContext const*, OpaqueJSValue*, char const*, OpaqueJSValue const* const*, unsigned long)","symbolLocation":76,"imageIndex":5},{"imageOffset":114388,"symbol":"SafariShared::ArticleFinderJSController::findTextSamplesByVisualExamination()","symbolLocation":44,"imageIndex":5},{"imageOffset":1361580,"symbol":"SafariShared::ReaderAvailabilityController::extractTextSamplesForTranslation()","symbolLocation":52,"imageIndex":5},{"imageOffset":1361900,"symbol":"SafariShared::ReaderAvailabilityController::checkTextSampleAvailabilityIfNeeded()","symbolLocation":104,"imageIndex":5},{"imageOffset":684468,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__","symbolLocation":28,"imageIndex":6},{"imageOffset":199224,"symbol":"__CFRunLoopDoTimer","symbolLocation":1008,"imageIndex":6},{"imageOffset":177640,"symbol":"__CFRunLoopDoTimers","symbolLocation":316,"imageIndex":6},{"imageOffset":45748,"symbol":"__CFRunLoopRun","symbolLocation":1964,"imageIndex":6},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":6},{"imageOffset":97964,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":232,"imageIndex":7},{"imageOffset":99872,"symbol":"-[NSRunLoop(NSRunLoop) run]","symbolLocation":88,"imageIndex":7},{"imageOffset":89632,"symbol":"_xpc_objc_main","symbolLocation":532,"imageIndex":8},{"imageOffset":97840,"symbol":"xpc_main","symbolLocation":152,"imageIndex":8},{"imageOffset":1706364,"symbol":"WebKit::XPCServiceMain(int, char const**)","symbolLocation":56,"imageIndex":1},{"imageOffset":99536,"symbol":"start","symbolLocation":444,"imageIndex":9}]},{"id":781856,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":10}]},{"id":801692,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":10}]},{"id":801693,"name":"JavaScriptCore libpas scavenger","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":11},{"imageOffset":39876,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1240,"imageIndex":10},{"imageOffset":923736,"symbol":"scavenger_thread_main","symbolLocation":1120,"imageIndex":3},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":10},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":801708,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":10}]},{"id":801716,"name":"Heap Helper Thread","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":11},{"imageOffset":39876,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1240,"imageIndex":10},{"imageOffset":286772,"symbol":"WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&)","symbolLocation":1984,"imageIndex":3},{"imageOffset":57020,"symbol":"bool WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)","symbolLocation":176,"imageIndex":3},{"imageOffset":58124,"symbol":"WTF::Detail::CallableWrapper<WTF::AutomaticThread::start(WTF::AbstractLocker const&)::$_0, void>::call()","symbolLocation":328,"imageIndex":3},{"imageOffset":417956,"symbol":"WTF::Thread::entryPoint(WTF::Thread::NewThreadContext*)","symbolLocation":336,"imageIndex":3},{"imageOffset":426876,"symbol":"WTF::wtfThreadEntryPoint(void*)","symbolLocation":12,"imageIndex":3},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":10},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":801725,"name":"JIT Worklist Helper Thread","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":11},{"imageOffset":39876,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1240,"imageIndex":10},{"imageOffset":286772,"symbol":"WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&)","symbolLocation":1984,"imageIndex":3},{"imageOffset":57020,"symbol":"bool WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)","symbolLocation":176,"imageIndex":3},{"imageOffset":58124,"symbol":"WTF::Detail::CallableWrapper<WTF::AutomaticThread::start(WTF::AbstractLocker const&)::$_0, void>::call()","symbolLocation":328,"imageIndex":3},{"imageOffset":417956,"symbol":"WTF::Thread::entryPoint(WTF::Thread::NewThreadContext*)","symbolLocation":336,"imageIndex":3},{"imageOffset":426876,"symbol":"WTF::wtfThreadEntryPoint(void*)","symbolLocation":12,"imageIndex":3},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":10},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":801728,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":10}]},{"id":801761,"name":"JIT Worklist Helper Thread","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":11},{"imageOffset":39876,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1240,"imageIndex":10},{"imageOffset":286772,"symbol":"WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&)","symbolLocation":1984,"imageIndex":3},{"imageOffset":57020,"symbol":"bool WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)","symbolLocation":176,"imageIndex":3},{"imageOffset":58124,"symbol":"WTF::Detail::CallableWrapper<WTF::AutomaticThread::start(WTF::AbstractLocker const&)::$_0, void>::call()","symbolLocation":328,"imageIndex":3},{"imageOffset":417956,"symbol":"WTF::Thread::entryPoint(WTF::Thread::NewThreadContext*)","symbolLocation":336,"imageIndex":3},{"imageOffset":426876,"symbol":"WTF::wtfThreadEntryPoint(void*)","symbolLocation":12,"imageIndex":3},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":10},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6692868096,
    "size" : 36368384,
    "uuid" : "9050b82c-7192-3119-986d-19746f66c122",
    "path" : "\/System\/Library\/PrivateFrameworks\/WebCore.framework\/WebCore",
    "name" : "WebCore"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6682005504,
    "size" : 10862592,
    "uuid" : "ed4571e4-b72e-3066-9dd8-4afc1cfe5dac",
    "path" : "\/System\/Library\/Frameworks\/WebKit.framework\/WebKit",
    "name" : "WebKit"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7060664320,
    "size" : 2220032,
    "uuid" : "251629ec-8d32-33e0-be47-e79965418853",
    "path" : "\/System\/Library\/Frameworks\/SafariServices.framework\/SafariServices",
    "name" : "SafariServices"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6623449088,
    "size" : 20467712,
    "uuid" : "76ab77d2-896a-3ef7-bca4-9ee60137c6e3",
    "path" : "\/System\/Library\/Frameworks\/JavaScriptCore.framework\/JavaScriptCore",
    "name" : "JavaScriptCore"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6876434432,
    "size" : 2564096,
    "uuid" : "7b7010b2-9ca1-3c5c-b56e-8656c3ba20fb",
    "path" : "\/System\/Library\/PrivateFrameworks\/SafariShared.framework\/SafariShared",
    "name" : "SafariShared"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6447091712,
    "size" : 4448256,
    "uuid" : "717d70c9-3b8e-3abc-ae16-050588fc3ee8",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6471290880,
    "size" : 3035136,
    "uuid" : "c3a840e1-0d11-32a3-937f-7f668ffb13f0",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7978868736,
    "size" : 233472,
    "uuid" : "1b604e69-83b7-39ae-84fd-6ed89baefca7",
    "path" : "\/usr\/lib\/system\/libxpc.dylib",
    "name" : "libxpc.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4336107520,
    "size" : 344064,
    "uuid" : "58ab16ce-d7e0-32d3-946d-4f68fb1a4a17",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7978741760,
    "size" : 69632,
    "uuid" : "7e100398-3e38-3d21-b548-86e074dc4608",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7429918720,
    "size" : 212992,
    "uuid" : "88d8f6c9-6a2c-35cf-9953-4e56dd062024",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  }
],
  "sharedCache" : {
  "base" : 6443548672,
  "size" : 2323529728,
  "uuid" : "e295e6fd-53ed-3a00-91ea-f6596ae0233c"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=695.2M resident=0K(0%) swapped_out_or_unallocated=695.2M(100%)\nWritable regions: Total=4.8G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=4.8G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nColorSync                           64K        2 \nDispatch continuations            2048K        1 \nJS JIT generated code              1.0G        5 \nJS VM Gigacage                    32.2G        3 \nJS VM Gigacage (reserved)          3.8G        2         reserved VM address space (unallocated)\nKernel Alloc Once                   32K        1 \nMALLOC                            28.3M       21 \nMALLOC guard page                  128K        8 \nSQLite page cache                   64K        1 \nSTACK GUARD                        144K        9 \nStack                             5360K        9 \nVM_ALLOCATE                         64K        3 \nWebKit Malloc                    256.1M        7 \n__CTF                               756        1 \n__DATA                            17.3M      542 \n__DATA_CONST                      48.2M      562 \n__DATA_DIRTY                      2060K      469 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       185.8M        3 \n__OBJC_RO                         91.9M        1 \n__OBJC_RW                         3520K        2 \n__TEXT                           509.4M      566 \n__UNICODE                          592K        1 \ndyld private memory               1024K        1 \nmapped file                       35.5M        9 \nshared memory                       32K        2 \n===========                     =======  ======= \nTOTAL                             38.2G     2233 \nTOTAL, minus reserved VM space    34.4G     2233 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "60186475825c62000ccf5450",
      "factorPackIds" : {
        "SIRI_VALUE_INFERENCE_CONTACT_RESOLUTION" : "6297dea983aafb67ec2c9c2f"
      },
      "deploymentId" : 240000055
    },
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "c28e4ee6-1b08-4f90-8e05-2809e78310a3",
      "experimentId" : "6317d2003d24842ff850182a",
      "deploymentId" : 400000012
    }
  ]
}
}
