{"app_name":"com.apple.StreamingUnzipService","timestamp":"2023-01-19 08:23:36.00 +0800","app_version":"1.0","slice_uuid":"E62A1D61-C175-38A1-B409-60BA6A94CEDB","adam_id":0,"build_version":"1","bundleID":"com.apple.StreamingUnzipService","share_with_app_devs":0,"is_first_party":1,"bug_type":"145","os_version":"iPhone OS 15.7.2 (19H218)","incident_id":"E519EF83-2337-4C04-A975-7AB42A932561","name":"com.apple.StreamingUnzipService"}
Date/Time:        2023-01-19 03:27:22.185 +0800
End time:         2023-01-19 08:23:24.850 +0800
OS Version:       iPhone OS 15.7.2 (Build 19H218)
Architecture:     arm64
Report Version:   35.1
Incident Identifier: E519EF83-2337-4C04-A975-7AB42A932561

Data Source:      Microstackshots
Shared Cache:     CE9A136F-A656-3400-8B33-FBAB02F6DF50 slid base address 0x181174000, slide 0x1174000

Command:          com.apple.StreamingUnzipService
Path:             /System/Library/PrivateFrameworks/StreamingZip.framework/XPCServices/com.apple.StreamingUnzipService.xpc/com.apple.StreamingUnzipService
Identifier:       com.apple.StreamingUnzipService
Version:          1.0 (1)
Architecture:     arm64
Parent:           UNKNOWN [1]
PID:              5346

Event:            disk writes
Action taken:     none
Writes:           1073.80 MB of file backed memory dirtied over 17763 seconds (60.45 KB per second average), exceeding limit of 12.43 KB per second over 86400 seconds
Writes limit:     1073.74 MB
Limit duration:   86400s
Writes caused:    1073.80 MB
Writes duration:  17763s
Duration:         17762.66s
Duration Sampled: 14564.75s
Steps:            137 ( (10.49 MB/step))

Hardware model:   iPhone8,4
Active cpus:      2
HW page size:     16384
VM page size:     16384

Advisory levels:  Battery -> 2, User -> 3, ThermalPressure -> 0, Combined -> 2
Free disk space:  99.16 GB/119.19 GB, low space threshold 150 MB

Heaviest stack for the target process:
  105  ??? (libsystem_pthread.dylib + 6460) [0x1dc97493c]
  105  ??? (libsystem_pthread.dylib + 7696) [0x1dc974e10]
  105  ??? (libdispatch.dylib + 85704) [0x1811d8ec8]
  105  ??? (libdispatch.dylib + 45604) [0x1811cf224]
  105  ??? (libdispatch.dylib + 42512) [0x1811ce610]
  105  ??? (libdispatch.dylib + 118564) [0x1811e0f24]
  105  ??? (libdispatch.dylib + 42512) [0x1811ce610]
  105  ??? (libdispatch.dylib + 115524) [0x1811e0344]
  105  ??? (libdispatch.dylib + 409928) [0x181228148]
  105  ??? (libxpc.dylib + 58488) [0x1dc9a0478]
  105  ??? (libxpc.dylib + 57492) [0x1dc9a0094]
  105  ??? (Foundation + 122148) [0x182c06d24]
  105  ??? (Foundation + 183928) [0x182c15e78]
  105  ??? (Foundation + 260176) [0x182c28850]
  105  ??? (com.apple.StreamingUnzipService + 100420) [0x102d5c844]
  105  ??? (Foundation + 224656) [0x182c1fd90]
  105  ??? (com.apple.StreamingUnzipService + 100972) [0x102d5ca6c]
  105  ??? (libsystem_kernel.dylib + 8996) [0x1bbe14324]


Powerstats for:   com.apple.StreamingUnzipService [5346]
UUID:             E62A1D61-C175-38A1-B409-60BA6A94CEDB
Path:             /System/Library/PrivateFrameworks/StreamingZip.framework/XPCServices/com.apple.StreamingUnzipService.xpc/com.apple.StreamingUnzipService
Identifier:       com.apple.StreamingUnzipService
Version:          1.0 (1)
Architecture:     arm64
Parent:           UNKNOWN [1]
UID:              501
Sudden Term:      Tracked (allows idle exit)
Footprint:        4224 KB -> 3232 KB (-992 KB) (max 6496 KB )
Start time:       2023-01-19 08:20:34.141 +0800
End time:         2023-01-19 08:23:24.619 +0800
Num samples:      105 (77%)
Primary state:    105 samples Non-Frontmost App, Non-Suppressed, Kernel mode, Effective Thread QoS Default, Requested Thread QoS Default, Override Thread QoS Unspecified
User Activity:    0 samples Idle, 105 samples Active
Power Source:     105 samples on Battery, 0 samples on AC
  105  ??? (libsystem_pthread.dylib + 6460) [0x1dc97493c]
    105  ??? (libsystem_pthread.dylib + 7696) [0x1dc974e10]
      105  ??? (libdispatch.dylib + 85704) [0x1811d8ec8]
        105  ??? (libdispatch.dylib + 45604) [0x1811cf224]
          105  ??? (libdispatch.dylib + 42512) [0x1811ce610]
            105  ??? (libdispatch.dylib + 118564) [0x1811e0f24]
              105  ??? (libdispatch.dylib + 42512) [0x1811ce610]
                105  ??? (libdispatch.dylib + 115524) [0x1811e0344]
                  105  ??? (libdispatch.dylib + 409928) [0x181228148]
                    105  ??? (libxpc.dylib + 58488) [0x1dc9a0478]
                      105  ??? (libxpc.dylib + 57492) [0x1dc9a0094]
                        105  ??? (Foundation + 122148) [0x182c06d24]
                          105  ??? (Foundation + 183928) [0x182c15e78]
                            105  ??? (Foundation + 260176) [0x182c28850]
                              105  ??? (com.apple.StreamingUnzipService + 100420) [0x102d5c844]
                                105  ??? (Foundation + 224656) [0x182c1fd90]
                                  105  ??? (com.apple.StreamingUnzipService + 100972) [0x102d5ca6c]
                                    105  ??? (libsystem_kernel.dylib + 8996) [0x1bbe14324]

  Binary Images:
           0x102d44000 -                ???  com.apple.StreamingUnzipService 1.0 (1) <E62A1D61-C175-38A1-B409-60BA6A94CEDB>  /System/Library/PrivateFrameworks/StreamingZip.framework/XPCServices/com.apple.StreamingUnzipService.xpc/com.apple.StreamingUnzipService
           0x1811c4000 -        0x181246fff  libdispatch.dylib                       <34EF3925-0303-30BF-9946-AD99311620DD>  /usr/lib/system/libdispatch.dylib
           0x182be9000 -        0x182ecdfff  Foundation                              <3F1763E1-10B6-3144-B223-E031482CBF46>  /System/Library/Frameworks/Foundation.framework/Foundation
           0x1bbe12000 -        0x1bbe45fff  libsystem_kernel.dylib                  <D8DF34CD-B962-3EDF-8266-5C8CA8E666D4>  /usr/lib/system/libsystem_kernel.dylib
           0x1dc973000 -        0x1dc983fff  libsystem_pthread.dylib                 <3788805A-951C-3809-B49F-5AF16FE50F0D>  /usr/lib/system/libsystem_pthread.dylib
           0x1dc992000 -        0x1dc9cafff  libxpc.dylib                            <1B604E69-83B7-39AE-84FD-6ED89BAEFCA7>  /usr/lib/system/libxpc.dylib
