{"app_name":"counter","timestamp":"2025-12-31 21:03:57.00 +0900","app_version":"1.0.0","slice_uuid":"4c4c4431-5555-3144-a117-3ba8628c26b2","build_version":"1","platform":2,"bundleID":"XTL-8M8XYXSG9C.com.example.counter","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 15.8.4 (19H390)","incident_id":"174A0913-40D1-4295-B137-EE97F5D3CF0A","name":"counter"}
{
  "uptime" : 1600,
  "procLaunch" : "2025-12-31 21:03:56.9726 +0900",
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone8,4",
  "procStartAbsTime" : 39274480416,
  "coalitionID" : 591,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 15.8.4",
    "releaseType" : "User",
    "build" : "19H390"
  },
  "captureTime" : "2025-12-31 21:03:57.0253 +0900",
  "incident" : "174A0913-40D1-4295-B137-EE97F5D3CF0A",
  "bug_type" : "309",
  "pid" : 709,
  "procExitAbsTime" : 39275516912,
  "cpuType" : "ARM-64",
  "procName" : "counter",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/7AA024FF-5406-4FEC-B0B1-ECF3970D5489\/counter.app\/counter",
  "bundleInfo" : {"CFBundleShortVersionString":"1.0.0","CFBundleVersion":"1","CFBundleIdentifier":"XTL-8M8XYXSG9C.com.example.counter"},
  "storeInfo" : {"deviceIdentifierForVendor":"753BF3E1-9D4B-4B51-ACAB-243921E492DC","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "XTL-8M8XYXSG9C.com.example.counter",
  "crashReporterKey" : "3a8e7e8d91b0fbbcd0bf71b4b2f722583d6f2f50",
  "basebandVersion" : "11.61.01",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"code":1,"flags":518,"namespace":"DYLD","indicator":"Library missing","details":["(terminated at launch; ignore backtrace)"],"reasons":["Library not loaded: '\/System\/Library\/Frameworks\/SwiftUICore.framework\/SwiftUICore'","Referenced from: '\/Volumes\/VOLUME\/*\/counter.app\/counter'","Reason: tried: '\/System\/Library\/Frameworks\/SwiftUICore.framework\/SwiftUICore' (no such file)"]},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":37276,"threadState":{"x":[{"value":6},{"value":1},{"value":6122269976},{"value":181},{"value":6122268952},{"value":0},{"value":0},{"value":256},{"value":32},{"value":9},{"value":6122269174},{"value":282},{"value":3838245796167501379},{"value":7959390388231944244},{"value":3418355679867594100},{"value":32199698088816483},{"value":521},{"value":1037888},{"value":0},{"value":0},{"value":6122268952},{"value":181},{"value":6122269976},{"value":1},{"value":6},{"value":6122268952},{"value":1024},{"value":1024},{"value":222}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4345923292},"cpsr":{"value":0},"fp":{"value":6122268896},"sp":{"value":6122268832},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":4345901772,"matchesCrashFrame":1},"far":{"value":4344856576}},"frames":[{"imageOffset":275148,"symbol":"__abort_with_payload","symbolLocation":8,"imageIndex":0},{"imageOffset":296668,"symbol":"abort_with_payload_wrapper_internal","symbolLocation":100,"imageIndex":0},{"imageOffset":296716,"symbol":"abort_with_payload","symbolLocation":12,"imageIndex":0},{"imageOffset":117416,"symbol":"dyld4::halt(char const*)","symbolLocation":576,"imageIndex":0},{"imageOffset":106052,"symbol":"dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*)","symbolLocation":3108,"imageIndex":0},{"imageOffset":99504,"symbol":"start","symbolLocation":412,"imageIndex":0}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4345626624,
    "size" : 344064,
    "uuid" : "16c8ea1a-1c77-3f4f-97a6-6ae7fb25eb29",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  }
],
  "sharedCache" : {
  "base" : 6472007680,
  "size" : 2323562496,
  "uuid" : "c5a46e95-eb85-39dc-af29-5be668bc0ed1"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=752K resident=0K(0%) swapped_out_or_unallocated=752K(100%)\nWritable regions: Total=3072K written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=3072K(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nSTACK GUARD                         16K        1 \nStack                             1008K        1 \nVM_ALLOCATE                         16K        1 \n__DATA                              32K        2 \n__DATA_CONST                        96K        2 \n__LINKEDIT                         352K        2 \n__TEXT                             400K        2 \ndyld private memory               2048K        2 \n===========                     =======  ======= \nTOTAL                             3968K       13 \n",
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "60186475825c62000ccf5450",
      "factorPackIds" : {
        "SIRI_VALUE_INFERENCE_CONTACT_RESOLUTION" : "66b3973ffabecb644ed98a08"
      },
      "deploymentId" : 240000083
    },
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    }
  ],
  "experiments" : [

  ]
}
}
