{"share_with_app_devs":0,"app_version":"","bug_type":"202","timestamp":"2023-02-12 22:57:25.00 +0800","os_version":"iPhone OS 15.7.3 (19H307)","slice_uuid":"E516193C-2AFE-3CF4-AA6B-E59F9DAFD14F","is_first_party":1,"build_version":"","incident_id":"6F13A430-6FC1-4652-AFE9-121F1E117697","app_name":"fseventsd","name":"fseventsd"}
Date/Time:        2023-02-12 22:50:57.039 +0800
End time:         2023-02-12 22:52:38.464 +0800
OS Version:       iPhone OS 15.7.3 (Build 19H307)
Architecture:     arm64
Report Version:   35.1
Incident Identifier: 6F13A430-6FC1-4652-AFE9-121F1E117697

Data Source:      Microstackshots
Shared Cache:     31A2BF9D-C11E-35EE-911E-734505EBAA52 slid base address 0x1812d0000, slide 0x12d0000

Command:          fseventsd
Path:             /usr/libexec/fseventsd
Architecture:     arm64
Parent:           UNKNOWN [1]
PID:              37

Event:            cpu usage
Action taken:     none
CPU:              90 seconds cpu time over 101 seconds (89% cpu average), exceeding limit of 50% cpu over 180 seconds
CPU limit:        90s
Limit duration:   180s
CPU used:         90s
CPU duration:     101s
Duration:         101.43s
Duration Sampled: 63.56s
Steps:            68

Hardware model:   iPhone8,4
Active cpus:      2
HW page size:     16384
VM page size:     16384

Advisory levels:  Battery -> 3, User -> 3, ThermalPressure -> 0, Combined -> 3
Free disk space:  97.28 GB/119.19 GB, low space threshold 150 MB

Heaviest stack for the target process:
  30  ??? (libsystem_pthread.dylib + 6472) [0x1dcad4948]
  30  ??? (libsystem_pthread.dylib + 13128) [0x1dcad6348]
  30  ??? (fseventsd + 43868) [0x100732b5c]
  30  ??? (fseventsd + 55464) [0x1007358a8]
  30  ??? (fseventsd + 14540) [0x10072b8cc]
  30  ??? (fseventsd + 49788) [0x10073427c]
  22  ??? (fseventsd + 52020) [0x100734b34]
  17  ??? (fseventsd + 21480) [0x10072d3e8]


Powerstats for:   fseventsd [37]
UUID:             E516193C-2AFE-3CF4-AA6B-E59F9DAFD14F
Path:             /usr/libexec/fseventsd
Architecture:     arm64
Parent:           UNKNOWN [1]
UID:              0
Footprint:        3712 KB
Start time:       2023-02-12 22:51:34.399 +0800
End time:         2023-02-12 22:52:37.957 +0800
Num samples:      30 (44%)
Primary state:    30 samples Non-Frontmost App, Non-Suppressed, User mode, Effective Thread QoS Default, Requested Thread QoS Default, Override Thread QoS Unspecified
User Activity:    30 samples Idle, 0 samples Active
Power Source:     0 samples on Battery, 30 samples on AC
  30  ??? (libsystem_pthread.dylib + 6472) [0x1dcad4948]
    30  ??? (libsystem_pthread.dylib + 13128) [0x1dcad6348]
      30  ??? (fseventsd + 43868) [0x100732b5c]
        30  ??? (fseventsd + 55464) [0x1007358a8]
          30  ??? (fseventsd + 14540) [0x10072b8cc]
            30  ??? (fseventsd + 49788) [0x10073427c]
              22  ??? (fseventsd + 52020) [0x100734b34]
                17  ??? (fseventsd + 21480) [0x10072d3e8]
                2   ??? (fseventsd + 53368) [0x100735078]
                2   ??? (fseventsd + 53600) [0x100735160]
                  1   ??? (libsystem_platform.dylib + 10056) [0x1dcac8748]
                  1   ??? (libsystem_platform.dylib + 6724) [0x1dcac7a44]
                1   ??? (fseventsd + 21496) [0x10072d3f8]
              8   ??? (fseventsd + 51956) [0x100734af4]
                8   ??? (libz.1.dylib + 26144) [0x1dc64e620]
                  8   ??? (libz.1.dylib + 44364) [0x1dc652d4c]
                    8   ??? (libz.1.dylib + 46352) [0x1dc653510]
                      2   ??? (libz.1.dylib + 22844) [0x1dc64d93c]
                      2   ??? (libz.1.dylib + 21972) [0x1dc64d5d4]
                      1   ??? (libz.1.dylib + 22688) [0x1dc64d8a0]
                      1   ??? (libz.1.dylib + 22388) [0x1dc64d774]
                      1   ??? (libz.1.dylib + 22236) [0x1dc64d6dc]
                      1   ??? (libz.1.dylib + 21988) [0x1dc64d5e4]

  Binary Images:
           0x100728000 -                ???  fseventsd                <E516193C-2AFE-3CF4-AA6B-E59F9DAFD14F>  /usr/libexec/fseventsd
           0x1dc648000 -        0x1dc659fff  libz.1.dylib             <97F729C8-FC22-3867-88D5-4781697CCD9A>  /usr/lib/libz.1.dylib
           0x1dcac6000 -        0x1dcad1fff  libsystem_platform.dylib <EE143597-38ED-3BB7-A5E4-2D7B4243C068>  /usr/lib/system/libsystem_platform.dylib
           0x1dcad3000 -        0x1dcae3fff  libsystem_pthread.dylib  <AD10E933-2904-3DBC-9575-707033BF6949>  /usr/lib/system/libsystem_pthread.dylib


Powerstats for:   mediaanalysisd-service
UUID:             FE405A50-92E6-3820-91CB-202C0F85A58E
Path:             /System/Library/PrivateFrameworks/MediaAnalysis.framework/mediaanalysisd-service
Architecture:     arm64
Start time:       2023-02-12 22:51:45.487 +0800
End time:         2023-02-12 22:52:32.934 +0800
Num samples:      26 (38%)
Primary state:    22 samples Non-Frontmost App, Non-Suppressed, User mode, Effective Thread QoS Utility, Requested Thread QoS Utility, Override Thread QoS Unspecified
User Activity:    26 samples Idle, 0 samples Active
Power Source:     0 samples on Battery, 26 samples on AC
  26  ??? (libsystem_pthread.dylib + 6460) [0x1dcad493c]
    26  ??? (libsystem_pthread.dylib + 7636) [0x1dcad4dd4]
      26  ??? (libdispatch.dylib + 82844) [0x18133439c]
        26  ??? (libdispatch.dylib + 81360) [0x181333dd0]
          26  ??? (libdispatch.dylib + 409748) [0x181384094]
            26  ??? (libdispatch.dylib + 405652) [0x181383094]
              26  ??? (mediaanalysisd-service + 50996) [0x102198734]
                26  ??? (mediaanalysisd-service + 427308) [0x1021f452c]
                  26  ??? (CoreFoundation + 270336) [0x181673000]
                    26  ??? (CoreFoundation + 53468) [0x18163e0dc]
                      26  ??? (mediaanalysisd-service + 429320) [0x1021f4d08]
                        26  ??? (CoreFoundation + 297448) [0x1816799e8]
                          26  ??? (CoreFoundation + 53468) [0x18163e0dc]
                            26  ??? (mediaanalysisd-service + 430168) [0x1021f5058]
                              26  ??? (Foundation + 303052) [0x182d8efcc]
                                26  ??? (Foundation + 236172) [0x182d7ea8c]
                                  26  ??? (mediaanalysisd-service + 673772) [0x1022307ec]
                                    14  ??? (mediaanalysisd-service + 672908) [0x10223048c]
                                      14  ??? (mediaanalysisd-service + 668200) [0x10222f228]
                                        14  ??? (mediaanalysisd-service + 667292) [0x10222ee9c]
                                          7   ??? (mediaanalysisd-service + 665612) [0x10222e80c]
                                            7   ??? (Photos + 138784) [0x1942ace20]
                                              7   ??? (Photos + 74228) [0x19429d1f4]
                                                7   ??? (Photos + 102868) [0x1942a41d4]
                                                  6   ??? (Photos + 115072) [0x1942a7180]
                                                    6   ??? (Photos + 139848) [0x1942ad248]
                                                      6   ??? (PhotoLibraryServicesCore + 34392) [0x1e5f87658]
                                                        6   ??? (libdispatch.dylib + 72036) [0x181331964]
                                                          6   ??? (libdispatch.dylib + 409748) [0x181384094]
                                                            6   ??? (PhotoLibraryServicesCore + 34128) [0x1e5f87550]
                                                              6   ??? (Photos + 67996) [0x19429b99c]
                                                                6   ??? (Photos + 83440) [0x19429f5f0]
                                                                  6   ??? (PhotoLibraryServices + 1941632) [0x194706080]
                                                                    6   ??? (CoreData + 125400) [0x1888bb9d8]
                                                                      6   ??? (libdispatch.dylib + 72036) [0x181331964]
                                                                        6   ??? (libdispatch.dylib + 409748) [0x181384094]
                                                                          6   ??? (CoreData + 124804) [0x1888bb784]
                                                                            6   ??? (PhotoLibraryServices + 1954108) [0x19470913c]
                                                                              6   ??? (Photos + 154836) [0x1942b0cd4]
                                                                                6   ??? (PhotoLibraryServices + 166848) [0x194554bc0]
                                                                                  6   ??? (PhotoLibraryServices + 42916) [0x1945367a4]
                                                                                    6   ??? (CoreData + 130284) [0x1888bccec]
                                                                                      6   ??? (CoreData + 367852) [0x1888f6cec]
                                                                                        6   ??? (CoreData + 169220) [0x1888c6504]
                                                                                          6   ??? (CoreData + 1821392) [0x188a59ad0]
                                                                                            6   ??? (CoreData + 138728) [0x1888bede8]
                                                                                              6   ??? (CoreData + 214168) [0x1888d1498]
                                                                                                6   ??? (CoreData + 254828) [0x1888db36c]
                                                                                                  6   ??? (CoreData + 178860) [0x1888c8aac]
                                                                                                    6   ??? (CoreData + 126456) [0x1888bbdf8]
                                                                                                      6   ??? (libdispatch.dylib + 72036) [0x181331964]
                                                                                                        6   ??? (libdispatch.dylib + 409748) [0x181384094]
                                                                                                          6   ??? (CoreData + 134196) [0x1888bdc34]
                                                                                                            6   ??? (CoreData + 320972) [0x1888eb5cc]
                                                                                                              6   ??? (CoreData + 963636) [0x188988434]
                                                                                                                4   ??? (CoreData + 165804) [0x1888c57ac]
                                                                                                                  4   ??? (CoreData + 127684) [0x1888bc2c4]
                                                                                                                    4   ??? (CoreData + 303188) [0x1888e7054]
                                                                                                                      4   ??? (CoreData + 572720) [0x188928d30]
                                                                                                                        4   ??? (CoreData + 127184) [0x1888bc0d0]
                                                                                                                          3   ??? (CoreData + 334304) [0x1888ee9e0]
                                                                                                                            3   ??? (CoreData + 454460) [0x18890bf3c]
                                                                                                                              1   ??? (CoreData + 143272) [0x1888bffa8]
                                                                                                                                1   ??? (CoreFoundation + 1677544) [0x1817ca8e8]
                                                                                                                              1   ??? (CoreData + 143240) [0x1888bff88]
                                                                                                                                1   ??? (CoreData + 151308) [0x1888c1f0c]
                                                                                                                                  1   ??? (CoreData + 475604) [0x1889111d4]
                                                                                                                                    1   ??? (CoreData + 478452) [0x188911cf4]
                                                                                                                                      1   ??? (CoreData + 606700) [0x1889311ec]
                                                                                                                                        1   ??? (CoreFoundation + 339556) [0x181683e64]
                                                                                                                                          1   ??? (CoreFoundation + 186992) [0x18165ea70]
                                                                                                                              1   ??? (CoreData + 143116) [0x1888bff0c]
                                                                                                                                1   ??? (CoreData + 151380) [0x1888c1f54]
                                                                                                                                  1   ??? (CoreData + 143844) [0x1888c01e4]
                                                                                                                                    1   ??? (CoreFoundation + 27344) [0x181637ad0]
                                                                                                                                      1   ??? (CoreFoundation + 59592) [0x18163f8c8]
                                                                                                                                        1   ??? (CoreFoundation + 151864) [0x181656138]
                                                                                                                          1   ??? (CoreData + 332992) [0x1888ee4c0]
                                                                                                                            1   ??? (CoreData + 324132) [0x1888ec224]
                                                                                                                              1   ??? (CoreData + 1050468) [0x18899d764]
                                                                                                                                1   ??? (libobjc.A.dylib + 20320) [0x198ed8f60]
                                                                                                                2   ??? (CoreData + 165812) [0x1888c57b4]
                                                                                                                  2   ??? (CoreData + 162352) [0x1888c4a30]
                                                                                                                    1   ??? (CoreData + 192012) [0x1888cbe0c]
                                                                                                                      1   ??? (CoreData + 176940) [0x1888c832c]
                                                                                                                        1   ??? (CoreData + 166724) [0x1888c5b44]
                                                                                                                          1   ??? (libsqlite3.dylib + 276728) [0x1a4b148f8]
                                                                                                                            1   ??? (libsqlite3.dylib + 300236) [0x1a4b1a4cc]
                                                                                                                              1   ??? (libsqlite3.dylib + 813140) [0x1a4b97854]
                                                                                                                    1   ??? (CoreData + 191696) [0x1888cbcd0]
                                                                                                                      1   ??? (CoreData + 265248) [0x1888ddc20]
                                                                                                                        1   ??? (CoreData + 198384) [0x1888cd6f0]
                                                                                                                          1   ??? (libsqlite3.dylib + 40984) [0x1a4adb018]
                                                                                                                            1   ??? (libsqlite3.dylib + 42112) [0x1a4adb480]
                                                                                                                              1   ??? (libsqlite3.dylib + 44452) [0x1a4adbda4]
                                                                                                                                1   ??? (libsqlite3.dylib + 61316) [0x1a4adff84]
                                                                                                                                  1   ??? (libsqlite3.dylib + 274364) [0x1a4b13fbc]
                                                                                                                                    1   ??? (libsqlite3.dylib + 867892) [0x1a4ba4e34]
                                                                                                                                      1   ??? (libsqlite3.dylib + 867892) [0x1a4ba4e34]
                                                                                                                                        1   ??? (libsqlite3.dylib + 867892) [0x1a4ba4e34]
                                                                                                                                          1   ??? (libsqlite3.dylib + 867892) [0x1a4ba4e34]
                                                                                                                                            1   ??? (libsqlite3.dylib + 867892) [0x1a4ba4e34]
                                                                                                                                              1   ??? (libsqlite3.dylib + 867908) [0x1a4ba4e44]
                                                                                                                                                1   ??? (libsqlite3.dylib + 867892) [0x1a4ba4e34]
                                                                                                                                                  1   ??? (libsystem_platform.dylib + 28728) [0x1dcacd038]
                                                  1   ??? (Photos + 114704) [0x1942a7010]
                                                    1   ??? (Photos + 204756) [0x1942bcfd4]
                                                      1   ??? (Photos + 191152) [0x1942b9ab0]
                                                        1   ??? (Photos + 162480) [0x1942b2ab0]
                                                          1   ??? (Photos + 140756) [0x1942ad5d4]
                                                            1   ??? (Photos + 139688) [0x1942ad1a8]
                                                              1   ??? (PhotoLibraryServices + 88336) [0x194541910]
                                                                1   ??? (PhotoLibraryServicesCore + 82056) [0x1e5f93088]
                                                                  1   ??? (FMPrecisionFindingUI + 239352) [0x1e2ed86f8]
                                          3   ??? (mediaanalysisd-service + 666184) [0x10222ea48]
                                            3   ??? (Photos + 111004) [0x1942a619c]
                                              3   ??? (Photos + 170300) [0x1942b493c]
                                                3   ??? (Photos + 147692) [0x1942af0ec]
                                                  3   ??? (Photos + 185540) [0x1942b84c4]
                                                    3   ??? (Photos + 160200) [0x1942b21c8]
                                                      3   ??? (PhotoLibraryServicesCore + 34220) [0x1e5f875ac]
                                                        3   ??? (PhotoLibraryServicesCore + 40312) [0x1e5f88d78]
                                                          3   ??? (PhotoLibraryServicesCore + 83248) [0x1e5f93530]
                                                            3   ??? (Photos + 115640) [0x1942a73b8]
                                                              3   ??? (Photos + 309072) [0x1942d6750]
                                                                3   ??? (Photos + 216096) [0x1942bfc20]
                                                                  3   ??? (Photos + 118840) [0x1942a8038]
                                                                    3   ??? (Photos + 76332) [0x19429da2c]
                                                                      3   ??? (PhotoLibraryServices + 1941632) [0x194706080]
                                                                        3   ??? (CoreData + 125400) [0x1888bb9d8]
                                                                          3   ??? (libdispatch.dylib + 72036) [0x181331964]
                                                                            3   ??? (libdispatch.dylib + 409748) [0x181384094]
                                                                              3   ??? (CoreData + 124804) [0x1888bb784]
                                                                                3   ??? (PhotoLibraryServices + 1954108) [0x19470913c]
                                                                                  3   ??? (Photos + 70044) [0x19429c19c]
                                                                                    3   ??? (PhotoLibraryServices + 166848) [0x194554bc0]
                                                                                      3   ??? (PhotoLibraryServices + 42916) [0x1945367a4]
                                                                                        3   ??? (CoreData + 130284) [0x1888bccec]
                                                                                          3   ??? (CoreData + 367852) [0x1888f6cec]
                                                                                            3   ??? (CoreData + 169220) [0x1888c6504]
                                                                                              3   ??? (CoreData + 1821392) [0x188a59ad0]
                                                                                                3   ??? (CoreData + 138728) [0x1888bede8]
                                                                                                  3   ??? (CoreData + 214168) [0x1888d1498]
                                                                                                    3   ??? (CoreData + 254828) [0x1888db36c]
                                                                                                      3   ??? (CoreData + 178860) [0x1888c8aac]
                                                                                                        3   ??? (CoreData + 126456) [0x1888bbdf8]
                                                                                                          3   ??? (libdispatch.dylib + 72036) [0x181331964]
                                                                                                            3   ??? (libdispatch.dylib + 409748) [0x181384094]
                                                                                                              3   ??? (CoreData + 134196) [0x1888bdc34]
                                                                                                                3   ??? (CoreData + 320972) [0x1888eb5cc]
                                                                                                                  3   ??? (CoreData + 963636) [0x188988434]
                                                                                                                    2   ??? (CoreData + 165804) [0x1888c57ac]
                                                                                                                      2   ??? (CoreData + 127684) [0x1888bc2c4]
                                                                                                                        2   ??? (CoreData + 303188) [0x1888e7054]
                                                                                                                          2   ??? (CoreData + 572720) [0x188928d30]
                                                                                                                            2   ??? (CoreData + 127184) [0x1888bc0d0]
                                                                                                                              2   ??? (CoreData + 334304) [0x1888ee9e0]
                                                                                                                                2   ??? (CoreData + 454788) [0x18890c084]
                                                                                                                                  1   ??? (CoreData + 440708) [0x188908984]
                                                                                                                                    1   ??? (CoreData + 533980) [0x18891f5dc]
                                                                                                                                      1   ??? (CoreFoundation + 307056) [0x18167bf70]
                                                                                                                                        1   ??? (CoreFoundation + 149540) [0x181655824]
                                                                                                                                  1   ??? (CoreData + 439028) [0x1889082f4]
                                                                                                                                    1   ??? (CoreData + 478452) [0x188911cf4]
                                                                                                                                      1   ??? (CoreData + 605992) [0x188930f28]
                                                                                                                                        1   ??? (libobjc.A.dylib + 7392) [0x198ed5ce0]
                                                                                                                    1   ??? (CoreData + 165812) [0x1888c57b4]
                                                                                                                      1   ??? (CoreData + 162352) [0x1888c4a30]
                                                                                                                        1   ??? (CoreData + 186908) [0x1888caa1c]
                                                                                                                          1   ??? (CoreData + 265248) [0x1888ddc20]
                                                                                                                            1   ??? (CoreData + 198384) [0x1888cd6f0]
                                                                                                                              1   ??? (libsqlite3.dylib + 40984) [0x1a4adb018]
                                                                                                                                1   ??? (libsqlite3.dylib + 42112) [0x1a4adb480]
                                                                                                                                  1   ??? (libsqlite3.dylib + 44452) [0x1a4adbda4]
                                                                                                                                    1   ??? (libsqlite3.dylib + 52228) [0x1a4addc04]
                                                                                                                                      1   ??? (libsqlite3.dylib + 884196) [0x1a4ba8de4]
                                                                                                                                        1   ??? (libsqlite3.dylib + 735520) [0x1a4b84920]
                                                                                                                                          1   ??? (libsqlite3.dylib + 13560) [0x1a4ad44f8]
                                                                                                                                            1   ??? (libsystem_malloc.dylib + 24316) [0x1928c7efc]
                                                                                                                                              1   ??? (libsystem_malloc.dylib + 27796) [0x1928c8c94]
                                                                                                                                                1   ??? (libsystem_malloc.dylib + 15192) [0x1928c5b58]
                                                                                                                                                  1   ??? (libsystem_malloc.dylib + 27424) [0x1928c8b20]
                                          2   ??? (mediaanalysisd-service + 665652) [0x10222e834]
                                            2   ??? (Photos + 111004) [0x1942a619c]
                                              2   ??? (Photos + 170300) [0x1942b493c]
                                                2   ??? (Photos + 147692) [0x1942af0ec]
                                                  2   ??? (Photos + 185540) [0x1942b84c4]
                                                    2   ??? (Photos + 160200) [0x1942b21c8]
                                                      2   ??? (PhotoLibraryServicesCore + 34220) [0x1e5f875ac]
                                                        2   ??? (PhotoLibraryServicesCore + 40312) [0x1e5f88d78]
                                                          2   ??? (PhotoLibraryServicesCore + 83248) [0x1e5f93530]
                                                            2   ??? (Photos + 115640) [0x1942a73b8]
                                                              2   ??? (Photos + 309072) [0x1942d6750]
                                                                2   ??? (Photos + 216096) [0x1942bfc20]
                                                                  1   ??? (Photos + 119276) [0x1942a81ec]
                                                                    1   ??? (Foundation + 99656) [0x182d5d548]
                                                                      1   ??? (Foundation + 160856) [0x182d6c458]
                                                                        1   ??? (Foundation + 1413772) [0x182e9e28c]
                                                                          1   ??? (CoreData + 257392) [0x1888dbd70]
                                                                            1   ??? (CoreData + 313400) [0x1888e9838]
                                                                              1   ??? (CoreData + 701892) [0x1889485c4]
                                                                                1   ??? (libsystem_malloc.dylib + 20700) [0x1928c70dc]
                                                                                  1   ??? (libsystem_malloc.dylib + 17352) [0x1928c63c8]
                                                                  1   ??? (Photos + 118840) [0x1942a8038]
                                                                    1   ??? (Photos + 76332) [0x19429da2c]
                                                                      1   ??? (PhotoLibraryServices + 1941632) [0x194706080]
                                                                        1   ??? (CoreData + 125400) [0x1888bb9d8]
                                                                          1   ??? (libdispatch.dylib + 72036) [0x181331964]
                                                                            1   ??? (libdispatch.dylib + 409748) [0x181384094]
                                                                              1   ??? (CoreData + 124804) [0x1888bb784]
                                                                                1   ??? (PhotoLibraryServices + 1954108) [0x19470913c]
                                                                                  1   ??? (Photos + 70044) [0x19429c19c]
                                                                                    1   ??? (PhotoLibraryServices + 166848) [0x194554bc0]
                                                                                      1   ??? (PhotoLibraryServices + 42916) [0x1945367a4]
                                                                                        1   ??? (CoreData + 130284) [0x1888bccec]
                                                                                          1   ??? (CoreData + 367852) [0x1888f6cec]
                                                                                            1   ??? (CoreData + 169220) [0x1888c6504]
                                                                                              1   ??? (CoreData + 1821392) [0x188a59ad0]
                                                                                                1   ??? (CoreData + 138728) [0x1888bede8]
                                                                                                  1   ??? (CoreData + 214168) [0x1888d1498]
                                                                                                    1   ??? (CoreData + 254828) [0x1888db36c]
                                                                                                      1   ??? (CoreData + 178860) [0x1888c8aac]
                                                                                                        1   ??? (CoreData + 126456) [0x1888bbdf8]
                                                                                                          1   ??? (libdispatch.dylib + 72036) [0x181331964]
                                                                                                            1   ??? (libdispatch.dylib + 409748) [0x181384094]
                                                                                                              1   ??? (CoreData + 134196) [0x1888bdc34]
                                                                                                                1   ??? (CoreData + 320972) [0x1888eb5cc]
                                                                                                                  1   ??? (CoreData + 963636) [0x188988434]
                                                                                                                    1   ??? (CoreData + 165804) [0x1888c57ac]
                                                                                                                      1   ??? (CoreData + 127684) [0x1888bc2c4]
                                                                                                                        1   ??? (CoreData + 303188) [0x1888e7054]
                                                                                                                          1   ??? (CoreData + 572720) [0x188928d30]
                                                                                                                            1   ??? (CoreData + 127184) [0x1888bc0d0]
                                                                                                                              1   ??? (CoreData + 334304) [0x1888ee9e0]
                                                                                                                                1   ??? (CoreData + 454788) [0x18890c084]
                                                                                                                                  1   ??? (CoreData + 439028) [0x1889082f4]
                                                                                                                                    1   ??? (CoreData + 477572) [0x188911984]
                                                                                                                                      1   ??? (CoreData + 296532) [0x1888e5654]
                                                                                                                                        1   ??? (CoreFoundation + 27344) [0x181637ad0]
                                                                                                                                          1   ??? (libobjc.A.dylib + 7400) [0x198ed5ce8]
                                                                                                                                            1   <Kernel mode>
                                          2   ??? (mediaanalysisd-service + 666040) [0x10222e9b8]
                                            1   ??? (Photos + 121008) [0x1942a88b0]
                                              1   ??? (Photos + 74188) [0x19429d1cc]
                                                1   ??? (Photos + 121292) [0x1942a89cc]
                                                  1   ??? (Photos + 129104) [0x1942aa850]
                                                    1   ??? (Photos + 102868) [0x1942a41d4]
                                                      1   ??? (Photos + 114704) [0x1942a7010]
                                                        1   ??? (Photos + 204756) [0x1942bcfd4]
                                                          1   ??? (Photos + 191152) [0x1942b9ab0]
                                                            1   ??? (Photos + 162044) [0x1942b28fc]
                                                              1   ??? (Photos + 28236) [0x194291e4c]
                                                                1   ??? (Photos + 29804) [0x19429246c]
                                                                  1   ??? (Photos + 29804) [0x19429246c]
                                                                    1   ??? (Photos + 30032) [0x194292550]
                                                                      1   ??? (Photos + 383944) [0x1942e8bc8]
                                                                        1   ??? (Photos + 1266192) [0x1943c0210]
                                                                          1   ??? (PhotoLibraryServices + 1878184) [0x1946f68a8]
                                                                            1   ??? (Foundation + 165312) [0x182d6d5c0]
                                                                              1   ??? (Foundation + 365212) [0x182d9e29c]
                                                                                1   ??? (Foundation + 138096) [0x182d66b70]
                                                                                  1   ??? (Foundation + 489520) [0x182dbc830]
                                                                                    1   ??? (libobjc.A.dylib + 7424) [0x198ed5d00]
                                            1   ??? (Photos + 120988) [0x1942a889c]
                                              1   ??? (Photos + 339016) [0x1942ddc48]
                                                1   ??? (Photos + 295732) [0x1942d3334]
                                                  1   ??? (Photos + 172276) [0x1942b50f4]
                                                    1   ??? (Photos + 160644) [0x1942b2384]
                                                      1   ??? (CoreFoundation + 457356) [0x1816a0a8c]
                                                        1   ??? (CoreFoundation + 145028) [0x181654684]
                                                          1   ??? (CoreFoundation + 153008) [0x1816565b0]
                                    8   ??? (mediaanalysisd-service + 504604) [0x10220731c]
                                      6   ??? (mediaanalysisd-service + 502876) [0x102206c5c]
                                        4   ??? (mediaanalysisd-service + 290312) [0x1021d2e08]
                                          4   ??? (MediaAnalysis + 1267924) [0x1e4d6b8d4]
                                            4   ??? (MediaAnalysis + 1267520) [0x1e4d6b740]
                                              4   ??? (MediaAnalysis + 1265944) [0x1e4d6b118]
                                                3   ??? (Foundation + 455212) [0x182db422c]
                                                  2   ??? (Foundation + 251316) [0x182d825b4]
                                                    2   ??? (libsystem_kernel.dylib + 19924) [0x1bbf76dd4]
                                                      2   <Kernel mode>
                                                  1   ??? (libobjc.A.dylib + 9116) [0x198ed639c]
                                                1   ??? (libsystem_kernel.dylib + 10964) [0x1bbf74ad4]
                                                  1   <Kernel mode>
                                        2   ??? (mediaanalysisd-service + 290132) [0x1021d2d54]
                                          2   ??? (MediaAnalysis + 1264108) [0x1e4d6a9ec]
                                            2   ??? (MediaAnalysis + 1264008) [0x1e4d6a988]
                                              2   ??? (Photos + 1146768) [0x1943a2f90]
                                                2   ??? (PhotoLibraryServices + 407456) [0x19458f7a0]
                                                  2   ??? (PhotoLibraryServices + 511916) [0x1945a8fac]
                                                    2   ??? (PhotoLibraryServices + 256172) [0x19456a8ac]
                                                      2   ??? (PhotoLibraryServices + 1941796) [0x194706124]
                                                        2   ??? (CoreData + 406244) [0x1889002e4]
                                                          2   ??? (libdispatch.dylib + 72036) [0x181331964]
                                                            2   ??? (libdispatch.dylib + 409748) [0x181384094]
                                                              2   ??? (CoreData + 124804) [0x1888bb784]
                                                                2   ??? (PhotoLibraryServices + 1953660) [0x194708f7c]
                                                                  2   ??? (PhotoLibraryServices + 2834220) [0x1947dff2c]
                                                                    1   ??? (Photos + 1151280) [0x1943a4130]
                                                                      1   ??? (Photos + 1147936) [0x1943a3420]
                                                                        1   ??? (Photos + 1141704) [0x1943a1bc8]
                                                                          1   ??? (PhotoLibraryServices + 4418388) [0x194962b54]
                                                                            1   ??? (Foundation + 455184) [0x182db4210]
                                                                              1   ??? (Foundation + 972468) [0x182e326b4]
                                                                                1   ??? (CoreFoundation + 708400) [0x1816ddf30]
                                                                                  1   ??? (CoreFoundation + 623604) [0x1816c93f4]
                                                                                    1   ??? (CoreServicesInternal + 15776) [0x19aeddda0]
                                                                                      1   ??? (CoreFoundation + 56884) [0x18163ee34]
                                                                                        1   ??? (CoreFoundation + 23248) [0x181636ad0]
                                                                    1   ??? (Photos + 1150876) [0x1943a3f9c]
                                                                      1   ??? (PhotoLibraryServices + 166848) [0x194554bc0]
                                                                        1   ??? (PhotoLibraryServices + 42916) [0x1945367a4]
                                                                          1   ??? (CoreData + 130284) [0x1888bccec]
                                                                            1   ??? (CoreData + 367852) [0x1888f6cec]
                                                                              1   ??? (CoreData + 169220) [0x1888c6504]
                                                                                1   ??? (CoreData + 1821392) [0x188a59ad0]
                                                                                  1   ??? (CoreData + 138728) [0x1888bede8]
                                                                                    1   ??? (CoreData + 214168) [0x1888d1498]
                                                                                      1   ??? (CoreData + 254828) [0x1888db36c]
                                                                                        1   ??? (CoreData + 178860) [0x1888c8aac]
                                                                                          1   ??? (CoreData + 126456) [0x1888bbdf8]
                                                                                            1   ??? (libdispatch.dylib + 72036) [0x181331964]
                                                                                              1   ??? (libdispatch.dylib + 409748) [0x181384094]
                                                                                                1   ??? (CoreData + 134196) [0x1888bdc34]
                                                                                                  1   ??? (CoreData + 320972) [0x1888eb5cc]
                                                                                                    1   ??? (CoreData + 963636) [0x188988434]
                                                                                                      1   ??? (CoreData + 165812) [0x1888c57b4]
                                                                                                        1   ??? (CoreData + 162352) [0x1888c4a30]
                                                                                                          1   ??? (CoreData + 191696) [0x1888cbcd0]
                                                                                                            1   ??? (CoreData + 265248) [0x1888ddc20]
                                                                                                              1   ??? (CoreData + 198384) [0x1888cd6f0]
                                                                                                                1   ??? (libsqlite3.dylib + 40984) [0x1a4adb018]
                                                                                                                  1   ??? (libsqlite3.dylib + 42112) [0x1a4adb480]
                                                                                                                    1   ??? (libsqlite3.dylib + 44452) [0x1a4adbda4]
                                                                                                                      1   ??? (libsqlite3.dylib + 50136) [0x1a4add3d8]
                                                                                                                        1   ??? (libsqlite3.dylib + 180272) [0x1a4afd030]
                                                                                                                          1   ??? (libsqlite3.dylib + 929100) [0x1a4bb3d4c]
                                                                                                                            1   ??? (libsqlite3.dylib + 17332) [0x1a4ad53b4]
                                                                                                                              1   ??? (libsqlite3.dylib + 273812) [0x1a4b13d94]
                                                                                                                                1   ??? (libsqlite3.dylib + 735520) [0x1a4b84920]
                                                                                                                                  1   ??? (libsqlite3.dylib + 13560) [0x1a4ad44f8]
                                                                                                                                    1   ??? (libsystem_malloc.dylib + 24316) [0x1928c7efc]
                                                                                                                                      1   ??? (libsystem_malloc.dylib + 27796) [0x1928c8c94]
                                                                                                                                        1   ??? (libsystem_platform.dylib + 28728) [0x1dcacd038]
                                      2   ??? (mediaanalysisd-service + 503260) [0x102206ddc]
                                        2   ??? (Foundation + 303052) [0x182d8efcc]
                                          2   ??? (Foundation + 236172) [0x182d7ea8c]
                                            2   ??? (mediaanalysisd-service + 673772) [0x1022307ec]
                                              2   ??? (mediaanalysisd-service + 305604) [0x1021d69c4]
                                                2   ??? (mediaanalysisd-service + 325348) [0x1021db6e4]
                                                  2   ??? (Foundation + 303052) [0x182d8efcc]
                                                    2   ??? (Foundation + 236172) [0x182d7ea8c]
                                                      2   ??? (mediaanalysisd-service + 673772) [0x1022307ec]
                                                        2   ??? (mediaanalysisd-service + 279124) [0x1021d0254]
                                                          2   ??? (MediaAnalysis + 1284664) [0x1e4d6fa38]
                                                            2   ??? (MediaAnalysis + 1280380) [0x1e4d6e97c]
                                                              2   ??? (MediaAnalysis + 45980) [0x1e4c4139c]
                                                                2   ??? (MediaAnalysis + 186164) [0x1e4c63734]
                                                                  2   ??? (Espresso + 174776) [0x195648ab8]
                                                                    2   ??? (Espresso + 626236) [0x1956b6e3c]
                                                                      2   ??? (Espresso + 648428) [0x1956bc4ec]
                                                                        2   ??? (Espresso + 223884) [0x195654a8c]
                                                                          2   ??? (Espresso + 316104) [0x19566b2c8]
                                                                            2   ??? (Espresso + 484348) [0x1956943fc]
                                                                              1   ??? (Espresso + 126632) [0x19563cea8]
                                                                                1   ??? (Espresso + 554848) [0x1956a5760]
                                                                                  1   ??? (Espresso + 750520) [0x1956d53b8]
                                                                                    1   ??? (Espresso + 443680) [0x19568a520]
                                                                                      1   ??? (Espresso + 390740) [0x19567d654]
                                                                                        1   ??? (Espresso + 297836) [0x195666b6c]
                                                                                          1   ??? (Espresso + 513320) [0x19569b528]
                                                                                            1   ??? (Espresso + 278596) [0x195662044]
                                                                                              1   ??? (Espresso + 505792) [0x1956997c0]
                                                                                                1   ??? (Espresso + 201492) [0x19564f314]
                                                                                                  1   ??? (CoreFoundation + 393216) [0x181691000]
                                                                              1   ??? (Espresso + 118864) [0x19563b050]
                                                                                1   ??? (Espresso + 554848) [0x1956a5760]
                                                                                  1   ??? (Espresso + 750520) [0x1956d53b8]
                                                                                    1   ??? (Espresso + 443680) [0x19568a520]
                                                                                      1   ??? (Espresso + 390740) [0x19567d654]
                                                                                        1   ??? (Espresso + 297836) [0x195666b6c]
                                                                                          1   ??? (Espresso + 513320) [0x19569b528]
                                                                                            1   ??? (Espresso + 279124) [0x195662254]
                                                                                              1   ??? (Espresso + 505792) [0x1956997c0]
                                                                                                1   ??? (libobjc.A.dylib + 11604) [0x198ed6d54]
                                    2   ??? (mediaanalysisd-service + 672628) [0x102230374]
                                      2   ??? (mediaanalysisd-service + 668200) [0x10222f228]
                                        2   ??? (mediaanalysisd-service + 667292) [0x10222ee9c]
                                          2   ??? (mediaanalysisd-service + 665652) [0x10222e834]
                                            2   ??? (Photos + 111004) [0x1942a619c]
                                              2   ??? (Photos + 170300) [0x1942b493c]
                                                2   ??? (Photos + 147692) [0x1942af0ec]
                                                  2   ??? (Photos + 185540) [0x1942b84c4]
                                                    2   ??? (Photos + 160200) [0x1942b21c8]
                                                      2   ??? (PhotoLibraryServicesCore + 34220) [0x1e5f875ac]
                                                        2   ??? (PhotoLibraryServicesCore + 40312) [0x1e5f88d78]
                                                          2   ??? (PhotoLibraryServicesCore + 83248) [0x1e5f93530]
                                                            2   ??? (Photos + 115640) [0x1942a73b8]
                                                              2   ??? (Photos + 309072) [0x1942d6750]
                                                                2   ??? (Photos + 216096) [0x1942bfc20]
                                                                  2   ??? (Photos + 118840) [0x1942a8038]
                                                                    2   ??? (Photos + 76332) [0x19429da2c]
                                                                      2   ??? (PhotoLibraryServices + 1941632) [0x194706080]
                                                                        2   ??? (CoreData + 125400) [0x1888bb9d8]
                                                                          2   ??? (libdispatch.dylib + 72036) [0x181331964]
                                                                            2   ??? (libdispatch.dylib + 409748) [0x181384094]
                                                                              2   ??? (CoreData + 124804) [0x1888bb784]
                                                                                2   ??? (PhotoLibraryServices + 1954108) [0x19470913c]
                                                                                  2   ??? (Photos + 70044) [0x19429c19c]
                                                                                    2   ??? (PhotoLibraryServices + 166848) [0x194554bc0]
                                                                                      2   ??? (PhotoLibraryServices + 42916) [0x1945367a4]
                                                                                        2   ??? (CoreData + 130284) [0x1888bccec]
                                                                                          2   ??? (CoreData + 367852) [0x1888f6cec]
                                                                                            2   ??? (CoreData + 169220) [0x1888c6504]
                                                                                              2   ??? (CoreData + 1821392) [0x188a59ad0]
                                                                                                2   ??? (CoreData + 138728) [0x1888bede8]
                                                                                                  2   ??? (CoreData + 214168) [0x1888d1498]
                                                                                                    2   ??? (CoreData + 254828) [0x1888db36c]
                                                                                                      2   ??? (CoreData + 178860) [0x1888c8aac]
                                                                                                        2   ??? (CoreData + 126456) [0x1888bbdf8]
                                                                                                          2   ??? (libdispatch.dylib + 72036) [0x181331964]
                                                                                                            2   ??? (libdispatch.dylib + 409748) [0x181384094]
                                                                                                              2   ??? (CoreData + 134196) [0x1888bdc34]
                                                                                                                2   ??? (CoreData + 320972) [0x1888eb5cc]
                                                                                                                  2   ??? (CoreData + 963636) [0x188988434]
                                                                                                                    2   ??? (CoreData + 165804) [0x1888c57ac]
                                                                                                                      2   ??? (CoreData + 127684) [0x1888bc2c4]
                                                                                                                        2   ??? (CoreData + 303188) [0x1888e7054]
                                                                                                                          2   ??? (CoreData + 572720) [0x188928d30]
                                                                                                                            2   ??? (CoreData + 127184) [0x1888bc0d0]
                                                                                                                              2   ??? (CoreData + 334304) [0x1888ee9e0]
                                                                                                                                2   ??? (CoreData + 454788) [0x18890c084]
                                                                                                                                  1   ??? (CoreData + 440708) [0x188908984]
                                                                                                                                    1   ??? (CoreData + 533980) [0x18891f5dc]
                                                                                                                                      1   ??? (CoreFoundation + 306976) [0x18167bf20]
                                                                                                                                        1   ??? (CoreFoundation + 209244) [0x18166415c]
                                                                                                                                          1   ??? (CoreFoundation + 157452) [0x18165770c]
                                                                                                                                            1   ??? (CoreFoundation + 171836) [0x18165af3c]
                                                                                                                                              1   ??? (libsystem_malloc.dylib + 20152) [0x1928c6eb8]
                                                                                                                                                1   ??? (libsystem_malloc.dylib + 27796) [0x1928c8c94]
                                                                                                                                                  1   ??? (libsystem_malloc.dylib + 15192) [0x1928c5b58]
                                                                                                                                                    1   ??? (libsystem_malloc.dylib + 14212) [0x1928c5784]
                                                                                                                                  1   ??? (CoreData + 439028) [0x1889082f4]
                                                                                                                                    1   ??? (CoreData + 478452) [0x188911cf4]
                                                                                                                                      1   ??? (CoreData + 605992) [0x188930f28]
                                                                                                                                        1   ??? (CoreData + 689436) [0x18894551c]
                                                                                                                                          1   ??? (libobjc.A.dylib + 7504) [0x198ed5d50]
                                    1   ??? (mediaanalysisd-service + 661348) [0x10222d764]
                                      1   ??? (mediaanalysisd-service + 290132) [0x1021d2d54]
                                        1   ??? (MediaAnalysis + 1264108) [0x1e4d6a9ec]
                                          1   ??? (MediaAnalysis + 1264008) [0x1e4d6a988]
                                            1   ??? (Photos + 1146768) [0x1943a2f90]
                                              1   ??? (PhotoLibraryServices + 407456) [0x19458f7a0]
                                                1   ??? (PhotoLibraryServices + 511916) [0x1945a8fac]
                                                  1   ??? (PhotoLibraryServices + 256172) [0x19456a8ac]
                                                    1   ??? (PhotoLibraryServices + 1941796) [0x194706124]
                                                      1   ??? (CoreData + 406244) [0x1889002e4]
                                                        1   ??? (libdispatch.dylib + 71740) [0x18133183c]
                                                          1   ??? (libdispatch.dylib + 72996) [0x181331d24]
                                                            1   ??? (libdispatch.dylib + 409748) [0x181384094]
                                                              1   ??? (CoreData + 124804) [0x1888bb784]
                                                                1   ??? (PhotoLibraryServices + 1953660) [0x194708f7c]
                                                                  1   ??? (PhotoLibraryServices + 2834220) [0x1947dff2c]
                                                                    1   ??? (Photos + 1150876) [0x1943a3f9c]
                                                                      1   ??? (PhotoLibraryServices + 166848) [0x194554bc0]
                                                                        1   ??? (PhotoLibraryServices + 42916) [0x1945367a4]
                                                                          1   ??? (CoreData + 130284) [0x1888bccec]
                                                                            1   ??? (CoreData + 367852) [0x1888f6cec]
                                                                              1   ??? (CoreData + 169220) [0x1888c6504]
                                                                                1   ??? (CoreData + 1821392) [0x188a59ad0]
                                                                                  1   ??? (CoreData + 138728) [0x1888bede8]
                                                                                    1   ??? (CoreData + 214168) [0x1888d1498]
                                                                                      1   ??? (CoreData + 254828) [0x1888db36c]
                                                                                        1   ??? (CoreData + 178860) [0x1888c8aac]
                                                                                          1   ??? (CoreData + 126456) [0x1888bbdf8]
                                                                                            1   ??? (libdispatch.dylib + 72036) [0x181331964]
                                                                                              1   ??? (libdispatch.dylib + 409748) [0x181384094]
                                                                                                1   ??? (CoreData + 134196) [0x1888bdc34]
                                                                                                  1   ??? (CoreData + 320972) [0x1888eb5cc]
                                                                                                    1   ??? (CoreData + 963636) [0x188988434]
                                                                                                      1   ??? (CoreData + 165812) [0x1888c57b4]
                                                                                                        1   ??? (CoreData + 162352) [0x1888c4a30]
                                                                                                          1   ??? (CoreData + 191696) [0x1888cbcd0]
                                                                                                            1   ??? (CoreData + 265248) [0x1888ddc20]
                                                                                                              1   ??? (CoreData + 198384) [0x1888cd6f0]
                                                                                                                1   ??? (libsqlite3.dylib + 40984) [0x1a4adb018]
                                                                                                                  1   ??? (libsqlite3.dylib + 42112) [0x1a4adb480]
                                                                                                                    1   ??? (libsqlite3.dylib + 44452) [0x1a4adbda4]
                                                                                                                      1   ??? (libsqlite3.dylib + 50136) [0x1a4add3d8]
                                                                                                                        1   ??? (libsqlite3.dylib + 180272) [0x1a4afd030]
                                                                                                                          1   ??? (libsqlite3.dylib + 929196) [0x1a4bb3dac]
                                                                                                                            1   ??? (libsqlite3.dylib + 17332) [0x1a4ad53b4]
                                                                                                                              1   ??? (libsqlite3.dylib + 273812) [0x1a4b13d94]
                                                                                                                                1   ??? (libsqlite3.dylib + 735520) [0x1a4b84920]
                                                                                                                                  1   ??? (libsqlite3.dylib + 13560) [0x1a4ad44f8]
                                                                                                                                    1   ??? (libsystem_malloc.dylib + 24316) [0x1928c7efc]
                                                                                                                                      1   ??? (libsystem_malloc.dylib + 27796) [0x1928c8c94]
                                                                                                                                        1   ??? (libsystem_platform.dylib + 28804) [0x1dcacd084]
                                    1   ??? (mediaanalysisd-service + 504952) [0x102207478]
                                      1   ??? (mediaanalysisd-service + 502876) [0x102206c5c]
                                        1   ??? (mediaanalysisd-service + 290132) [0x1021d2d54]
                                          1   ??? (MediaAnalysis + 1264108) [0x1e4d6a9ec]
                                            1   ??? (MediaAnalysis + 1264008) [0x1e4d6a988]
                                              1   ??? (Photos + 1146768) [0x1943a2f90]
                                                1   ??? (PhotoLibraryServices + 407456) [0x19458f7a0]
                                                  1   ??? (PhotoLibraryServices + 511916) [0x1945a8fac]
                                                    1   ??? (PhotoLibraryServices + 256172) [0x19456a8ac]
                                                      1   ??? (PhotoLibraryServices + 1941796) [0x194706124]
                                                        1   ??? (CoreData + 406244) [0x1889002e4]
                                                          1   ??? (libdispatch.dylib + 72036) [0x181331964]
                                                            1   ??? (libdispatch.dylib + 409748) [0x181384094]
                                                              1   ??? (CoreData + 124804) [0x1888bb784]
                                                                1   ??? (PhotoLibraryServices + 1953660) [0x194708f7c]
                                                                  1   ??? (PhotoLibraryServices + 2834220) [0x1947dff2c]
                                                                    1   ??? (Photos + 1151280) [0x1943a4130]
                                                                      1   ??? (Photos + 1147936) [0x1943a3420]
                                                                        1   ??? (Photos + 1141616) [0x1943a1b70]
                                                                          1   ??? (PhotoLibraryServices + 740256) [0x1945e0ba0]
                                                                            1   ??? (PhotoLibraryServices + 606168) [0x1945bffd8]
                                                                              1   ??? (PhotoLibraryServicesCore + 37364) [0x1e5f881f4]
                                                                                1   ??? (CoreFoundation + 383700) [0x18168ead4]
                                                                                  1   ??? (CoreFoundation + 368012) [0x18168ad8c]
                                                                                    1   ??? (CoreFoundation + 37120) [0x18163a100]
                                                                                      1   ??? (CoreFoundation + 141792) [0x1816539e0]
                                                                                        1   ??? (CoreFoundation + 185776) [0x18165e5b0]
                                                                                          1   ??? (CoreFoundation + 248984) [0x18166dc98]
                                                                                            1   ??? (libsystem_malloc.dylib + 24316) [0x1928c7efc]
                                                                                              1   ??? (libsystem_malloc.dylib + 27796) [0x1928c8c94]
                                                                                                1   ??? (libsystem_platform.dylib + 28804) [0x1dcacd084]

  Binary Images:
           0x10218c000 -                ???  mediaanalysisd-service   <FE405A50-92E6-3820-91CB-202C0F85A58E>  /System/Library/PrivateFrameworks/MediaAnalysis.framework/mediaanalysisd-service
           0x181320000 -        0x1813a2fff  libdispatch.dylib        <34EF3925-0303-30BF-9946-AD99311620DD>  /usr/lib/system/libdispatch.dylib
           0x181631000 -        0x181a6efff  CoreFoundation           <55C76F8E-BCC9-3A4C-9F62-16EAC0BA8AB8>  /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
           0x182d45000 -        0x183029fff  Foundation               <3F1763E1-10B6-3144-B223-E031482CBF46>  /System/Library/Frameworks/Foundation.framework/Foundation
           0x18889d000 -        0x188c14fff  CoreData                 <84C9BB4F-7FEC-371C-99C3-28BE45DC38A0>  /System/Library/Frameworks/CoreData.framework/CoreData
           0x1928c2000 -        0x1928e2fff  libsystem_malloc.dylib   <3DFD377E-A706-3E45-BE52-43E27CEF7214>  /usr/lib/system/libsystem_malloc.dylib
           0x19428b000 -        0x19452bfff  Photos                   <54825397-A85C-3DD8-870E-46A4E699F08B>  /System/Library/Frameworks/Photos.framework/Photos
           0x19452c000 -        0x194c7dfff  PhotoLibraryServices     <ED53877A-B063-3460-85B5-1AACD20A0D9C>  /System/Library/PrivateFrameworks/PhotoLibraryServices.framework/PhotoLibraryServices
           0x19561e000 -        0x196171fff  Espresso                 <130DEDE8-6512-35C6-A658-77F1D67C266D>  /System/Library/PrivateFrameworks/Espresso.framework/Espresso
           0x198ed4000 -        0x198f0bfff  libobjc.A.dylib          <309839CB-E9AC-3470-B31E-E69B005FD240>  /usr/lib/libobjc.A.dylib
           0x19aeda000 -        0x19af0afff  CoreServicesInternal     <EC5BA8F2-6DE9-3D89-95A5-0AB2A9B658CC>  /System/Library/PrivateFrameworks/CoreServicesInternal.framework/CoreServicesInternal
           0x1a4ad1000 -        0x1a4c62fff  libsqlite3.dylib         <308C3AB5-238E-337F-9001-ADAE231D3DD3>  /usr/lib/libsqlite3.dylib
           0x1bbf72000 -        0x1bbfa5fff  libsystem_kernel.dylib   <AF565CCF-2E9D-37B0-AE60-C41279A0025A>  /usr/lib/system/libsystem_kernel.dylib
           0x1dcac6000 -        0x1dcad1fff  libsystem_platform.dylib <EE143597-38ED-3BB7-A5E4-2D7B4243C068>  /usr/lib/system/libsystem_platform.dylib
           0x1dcad3000 -        0x1dcae3fff  libsystem_pthread.dylib  <AD10E933-2904-3DBC-9575-707033BF6949>  /usr/lib/system/libsystem_pthread.dylib
           0x1e2e9e000 -        0x1e2ee9fff  FMPrecisionFindingUI     <8575F707-45B8-3025-831C-075203BD135B>  /System/Library/PrivateFrameworks/FMPrecisionFindingUI.framework/FMPrecisionFindingUI
           0x1e4c36000 -        0x1e4f2afff  MediaAnalysis            <6C60BEA5-323E-3C2C-A6A1-54B7DAEB710B>  /System/Library/PrivateFrameworks/MediaAnalysis.framework/MediaAnalysis
           0x1e5f7f000 -        0x1e6061fff  PhotoLibraryServicesCore <B86A17E9-B9F2-321D-90CB-4375626BBBEC>  /System/Library/PrivateFrameworks/PhotoLibraryServicesCore.framework/PhotoLibraryServicesCore
