{"app_name":"Gmail","timestamp":"2023-12-01 04:39:33.00 +0900","app_version":"6.0.230723","slice_uuid":"78c189f5-ab20-346b-8a15-1eb227308188","adam_id":"422689480","build_version":"6.0.230723.1747618","platform":2,"bundleID":"com.google.Gmail","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 15.8 (19H370)","incident_id":"A20C8C8D-4F8C-432E-8725-D843E7BA9BC5","name":"Gmail"}
{
  "uptime" : 330000,
  "procLaunch" : "2023-11-30 19:32:46.9717 +0900",
  "procRole" : "unknown",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone8,4",
  "procStartAbsTime" : 7695230329971,
  "coalitionID" : 1758,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 15.8",
    "releaseType" : "User",
    "build" : "19H370"
  },
  "captureTime" : "2023-12-01 04:39:31.9537 +0900",
  "incident" : "A20C8C8D-4F8C-432E-8725-D843E7BA9BC5",
  "bug_type" : "309",
  "pid" : 65765,
  "procExitAbsTime" : 7923792049427,
  "cpuType" : "ARM-64",
  "procName" : "Gmail",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/96EDB013-5B6D-4C31-B07F-8D63A31426A9\/Gmail.app\/Gmail",
  "bundleInfo" : {"CFBundleShortVersionString":"6.0.230723","CFBundleVersion":"6.0.230723.1747618","CFBundleIdentifier":"com.google.Gmail","DTAppStoreToolsBuild":"14E221"},
  "storeInfo" : {"storeCohortMetadata":"10|date=1691566200000&sf=143470&pgtp=Search&pgid=e8a59138-3023-4dbf-9055-850a9d3e44ff&prpg=Genre_179183&ctxt=Search&issrch=1&imptyp=card&kind=iosSoftware&itpltyp=PI3&lngid=2","itemID":"422689480","deviceIdentifierForVendor":"B6C9C72B-3082-4ADD-BCE1-2DF085F95539","softwareVersionExternalIdentifier":"858935177","thirdParty":true,"applicationVariant":"1:iPhone8,4:15"},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.google.Gmail",
  "crashReporterKey" : "3a8e7e8d91b0fbbcd0bf71b4b2f722583d6f2f50",
  "basebandVersion" : "11.61.01",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGKILL"},
  "termination" : {"namespace":"RUNNINGBOARD","flags":6,"code":3735883980},
  "ktriageinfo" : "VM - Compressor failed a blocking pager_get\nVM - Compressor failed a blocking pager_get\nVM - Compressor failed a blocking pager_get\nVM - Compressor failed a blocking pager_get\nVM - Compressor failed a blocking pager_get\n",
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":2811249,"threadState":{"x":[{"value":268451845},{"value":117442566},{"value":0},{"value":3072},{"value":4099},{"value":4294967295},{"value":0},{"value":10743382016},{"value":4294966207},{"value":117442822},{"value":15674977471575949376},{"value":768548776744},{"value":112734},{"value":24000000},{"value":293569604616192},{"value":0},{"value":18446744073709551585},{"value":1},{"value":0},{"value":0},{"value":4294967295},{"value":4099},{"value":3072},{"value":6128413360},{"value":117442566},{"value":0},{"value":117442566},{"value":4099},{"value":4099}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7438753916},"cpsr":{"value":1610612736},"fp":{"value":6128412976},"sp":{"value":6128412896},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":7438752428,"matchesCrashFrame":1},"far":{"value":4312001776}},"queue":"com.apple.main-thread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":0},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":1},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":1},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":1},{"imageOffset":6536,"symbol":"GSEventRunModal","symbolLocation":160,"imageIndex":2},{"imageOffset":5134984,"symbol":"-[UIApplication _run]","symbolLocation":1080,"imageIndex":3},{"imageOffset":2617208,"symbol":"UIApplicationMain","symbolLocation":336,"imageIndex":3},{"imageOffset":22751492,"imageIndex":4},{"imageOffset":99536,"symbol":"start","symbolLocation":444,"imageIndex":5}]},{"id":2811289,"frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":0},{"imageOffset":66158168,"imageIndex":4},{"imageOffset":66158896,"imageIndex":4},{"imageOffset":65972044,"imageIndex":4},{"imageOffset":66197180,"imageIndex":4},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":6},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":6}]},{"id":2811295,"name":"com.apple.uikit.eventfetch-thread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":0},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":1},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":1},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":1},{"imageOffset":97964,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":232,"imageIndex":7},{"imageOffset":356304,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":88,"imageIndex":7},{"imageOffset":4607732,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":512,"imageIndex":3},{"imageOffset":412636,"symbol":"__NSThread__start__","symbolLocation":792,"imageIndex":7},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":6},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":6}]},{"id":2811296,"queue":"com.apple.root.default-qos","frames":[{"imageOffset":15920,"symbol":"poll","symbolLocation":8,"imageIndex":0},{"imageOffset":84036692,"imageIndex":4},{"imageOffset":84173308,"imageIndex":4},{"imageOffset":82562260,"imageIndex":4},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":8},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":8},{"imageOffset":26712,"symbol":"_dispatch_queue_override_invoke","symbolLocation":720,"imageIndex":8},{"imageOffset":80788,"symbol":"_dispatch_root_queue_drain","symbolLocation":340,"imageIndex":8},{"imageOffset":82844,"symbol":"_dispatch_worker_thread2","symbolLocation":172,"imageIndex":8},{"imageOffset":7620,"symbol":"_pthread_wqthread","symbolLocation":224,"imageIndex":6},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":6}]},{"id":2811306,"name":"AVAudioSession Notify Thread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":0},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":1},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":1},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":1},{"imageOffset":25720,"symbol":"CADeprecated::GenericRunLoopThread::Entry(void*)","symbolLocation":156,"imageIndex":9},{"imageOffset":63432,"symbol":"CADeprecated::CAPThread::Entry(CADeprecated::CAPThread*)","symbolLocation":88,"imageIndex":9},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":6},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":6}]},{"id":2811319,"name":"com.apple.NSURLConnectionLoader","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":0},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":1},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":1},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":1},{"imageOffset":2386844,"imageIndex":10},{"imageOffset":412636,"symbol":"__NSThread__start__","symbolLocation":792,"imageIndex":7},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":6},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":6}]},{"id":2811320,"name":"default-executor","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":39876,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1240,"imageIndex":6},{"imageOffset":84887200,"imageIndex":4},{"imageOffset":22088692,"imageIndex":4},{"imageOffset":85431968,"imageIndex":4},{"imageOffset":84521012,"imageIndex":4},{"imageOffset":84380324,"imageIndex":4},{"imageOffset":84527520,"imageIndex":4},{"imageOffset":84719420,"imageIndex":4},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":6},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":6}]},{"id":2811321,"name":"resolver-executor","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":39876,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1240,"imageIndex":6},{"imageOffset":84887200,"imageIndex":4},{"imageOffset":22088692,"imageIndex":4},{"imageOffset":85431968,"imageIndex":4},{"imageOffset":84521012,"imageIndex":4},{"imageOffset":84380324,"imageIndex":4},{"imageOffset":84527520,"imageIndex":4},{"imageOffset":84719420,"imageIndex":4},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":6},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":6}]},{"id":2811322,"name":"grpc_global_timer","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":39876,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1240,"imageIndex":6},{"imageOffset":84887200,"imageIndex":4},{"imageOffset":22088692,"imageIndex":4},{"imageOffset":85431968,"imageIndex":4},{"imageOffset":84521012,"imageIndex":4},{"imageOffset":84297688,"imageIndex":4},{"imageOffset":84527520,"imageIndex":4},{"imageOffset":84719420,"imageIndex":4},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":6},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":6}]},{"id":2811378,"name":"com.apple.CFStream.LegacyThread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":0},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":1},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":1},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":1},{"imageOffset":1032032,"symbol":"_legacyStreamRunLoop_workThread","symbolLocation":260,"imageIndex":1},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":6},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":6}]},{"id":2811379,"name":"com.apple.CFSocket.private","frames":[{"imageOffset":5808,"symbol":"__select","symbolLocation":8,"imageIndex":0},{"imageOffset":669896,"symbol":"__CFSocketManager","symbolLocation":628,"imageIndex":1},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":6},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":6}]},{"id":2811381,"name":"pool-1-thread-1","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":39876,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1240,"imageIndex":6},{"imageOffset":6137952,"symbol":"objc_sync_wait","symbolLocation":328,"imageIndex":11},{"imageOffset":6075496,"imageIndex":11},{"imageOffset":3507224,"imageIndex":11},{"imageOffset":4995148,"symbol":"JavaUtilConcurrentLocksLockSupport_parkWithId_","symbolLocation":72,"imageIndex":11},{"imageOffset":4992676,"imageIndex":11},{"imageOffset":4900012,"imageIndex":11},{"imageOffset":4953528,"imageIndex":11},{"imageOffset":4954000,"imageIndex":11},{"imageOffset":4953788,"imageIndex":11},{"imageOffset":3502324,"symbol":"start_routine","symbolLocation":72,"imageIndex":11},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":6},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":6}]},{"id":2811459,"name":"grpc_global_timer","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":39920,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1284,"imageIndex":6},{"imageOffset":84887028,"imageIndex":4},{"imageOffset":84887180,"imageIndex":4},{"imageOffset":22088692,"imageIndex":4},{"imageOffset":85431968,"imageIndex":4},{"imageOffset":85432192,"imageIndex":4},{"imageOffset":84521072,"imageIndex":4},{"imageOffset":84297688,"imageIndex":4},{"imageOffset":84527520,"imageIndex":4},{"imageOffset":84719420,"imageIndex":4},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":6},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":6}]},{"id":2811460,"name":"SocketPool-17","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":0},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":1},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":1},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":1},{"imageOffset":97964,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":232,"imageIndex":7},{"imageOffset":19211232,"imageIndex":4},{"imageOffset":3502324,"symbol":"start_routine","symbolLocation":72,"imageIndex":11},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":6},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":6}]},{"id":2811461,"name":"SocketPool-19","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":0},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":1},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":1},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":1},{"imageOffset":97964,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":232,"imageIndex":7},{"imageOffset":19211232,"imageIndex":4},{"imageOffset":3502324,"symbol":"start_routine","symbolLocation":72,"imageIndex":11},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":6},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":6}]},{"id":2812032,"name":"pool-5-thread-1","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":39876,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1240,"imageIndex":6},{"imageOffset":6137952,"symbol":"objc_sync_wait","symbolLocation":328,"imageIndex":11},{"imageOffset":6075496,"imageIndex":11},{"imageOffset":3507224,"imageIndex":11},{"imageOffset":4995148,"symbol":"JavaUtilConcurrentLocksLockSupport_parkWithId_","symbolLocation":72,"imageIndex":11},{"imageOffset":4992676,"imageIndex":11},{"imageOffset":4900012,"imageIndex":11},{"imageOffset":4953528,"imageIndex":11},{"imageOffset":4954000,"imageIndex":11},{"imageOffset":4953788,"imageIndex":11},{"imageOffset":3502324,"symbol":"start_routine","symbolLocation":72,"imageIndex":11},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":6},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":6}]},{"id":2859669,"queue":"PHTFlatFilePhenotype","frames":[{"imageOffset":87964,"symbol":"__CFStringDeallocate","symbolLocation":224,"imageIndex":1},{"imageOffset":79544,"symbol":"_CFRelease","symbolLocation":268,"imageIndex":1},{"imageOffset":79544,"symbol":"_CFRelease","symbolLocation":268,"imageIndex":1},{"imageOffset":167172,"symbol":"CFURLCreateStringWithFileSystemPath","symbolLocation":884,"imageIndex":1},{"imageOffset":189104,"symbol":"CFURLCopyFileSystemPath","symbolLocation":80,"imageIndex":1},{"imageOffset":129528,"symbol":"-[NSURL(NSURL) path]","symbolLocation":100,"imageIndex":7},{"imageOffset":486656,"symbol":"-[NSFileManager createDirectoryAtURL:withIntermediateDirectories:attributes:error:]","symbolLocation":84,"imageIndex":7},{"imageOffset":10505048,"imageIndex":11},{"imageOffset":10384044,"imageIndex":11},{"imageOffset":10384376,"imageIndex":11},{"imageOffset":10384576,"imageIndex":11},{"imageOffset":10358984,"imageIndex":11},{"imageOffset":10304252,"imageIndex":11},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":8},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":8},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":8},{"imageOffset":45556,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":408,"imageIndex":8},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":8},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":6},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":6}]},{"id":2859674,"queue":"CCTClearcutUploader","frames":[{"imageOffset":4736,"symbol":"__getattrlist","symbolLocation":8,"imageIndex":0},{"imageOffset":40608,"symbol":"GetattrlistRetry","symbolLocation":52,"imageIndex":12},{"imageOffset":11116,"symbol":"DirEnumOpen","symbolLocation":944,"imageIndex":12},{"imageOffset":31588,"symbol":"_InitalizeDirectoryEnumerator(_CFURLEnumerator*)","symbolLocation":1404,"imageIndex":12},{"imageOffset":9684,"symbol":"_URLEnumeratorGetNextURL","symbolLocation":92,"imageIndex":12},{"imageOffset":554732,"symbol":"-[NSFileManager contentsOfDirectoryAtURL:includingPropertiesForKeys:options:error:]","symbolLocation":232,"imageIndex":7},{"imageOffset":10411108,"imageIndex":11},{"imageOffset":8619832,"imageIndex":11},{"imageOffset":8616408,"imageIndex":11},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":8},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":8},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":8},{"imageOffset":45556,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":408,"imageIndex":8},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":8},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":6},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":6}]},{"id":2870394,"queue":"xplat-sql-5","frames":[{"imageOffset":7148,"symbol":"pread","symbolLocation":8,"imageIndex":0},{"imageOffset":739224,"imageIndex":13},{"imageOffset":32672,"imageIndex":13},{"imageOffset":175664,"imageIndex":13},{"imageOffset":777764,"imageIndex":13},{"imageOffset":523456,"imageIndex":13},{"imageOffset":332856,"imageIndex":13},{"imageOffset":276728,"symbol":"sqlite3_step","symbolLocation":304,"imageIndex":13},{"imageOffset":13946160,"imageIndex":4},{"imageOffset":17608668,"imageIndex":4},{"imageOffset":17609056,"imageIndex":4},{"imageOffset":15234444,"imageIndex":4},{"imageOffset":13945424,"imageIndex":4},{"imageOffset":15242448,"imageIndex":4},{"imageOffset":17684160,"imageIndex":4},{"imageOffset":19175812,"imageIndex":4},{"imageOffset":19207252,"imageIndex":4},{"imageOffset":19207112,"imageIndex":4},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":8},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":8},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":8},{"imageOffset":45556,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":408,"imageIndex":8},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":8},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":6},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":6}]},{"id":2870396,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":6}]},{"id":2872669,"queue":"CCTLogWriter","frames":[{"imageOffset":2792,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":18784,"symbol":"_dispatch_sema4_wait$VARIANT$mp","symbolLocation":24,"imageIndex":8},{"imageOffset":20400,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":148,"imageIndex":8},{"imageOffset":10514436,"imageIndex":11},{"imageOffset":10514004,"symbol":"prm_dispatch_semaphore_wait","symbolLocation":156,"imageIndex":11},{"imageOffset":10268380,"imageIndex":11},{"imageOffset":10392340,"imageIndex":11},{"imageOffset":10391016,"imageIndex":11},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":8},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":8},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":8},{"imageOffset":45604,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":456,"imageIndex":8},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":8},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":6},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":6}]},{"id":2872671,"name":"JavaScriptCore libpas scavenger","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":39876,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1240,"imageIndex":6},{"imageOffset":922872,"symbol":"scavenger_thread_main","symbolLocation":1120,"imageIndex":14},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":6},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":6}]},{"id":2872705,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":6}]},{"id":2872706,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":6}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7438749696,
    "size" : 212992,
    "uuid" : "102e8613-6676-33f6-a0b4-f6e86a8636ce",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6455922688,
    "size" : 4448256,
    "uuid" : "eec1287d-059b-38c8-9bc1-58a0c8b1e6c2",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7004557312,
    "size" : 36864,
    "uuid" : "bb434d86-0991-365f-bed3-c3923cf3073c",
    "path" : "\/System\/Library\/PrivateFrameworks\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6492864512,
    "size" : 24756224,
    "uuid" : "9d301877-2593-385c-8f72-f075aa0b48fa",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4338466816,
    "size" : 124387328,
    "uuid" : "78c189f5-ab20-346b-8a15-1eb227308188",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/96EDB013-5B6D-4C31-B07F-8D63A31426A9\/Gmail.app\/Gmail",
    "name" : "Gmail"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4531142656,
    "size" : 344064,
    "uuid" : "16c8ea1a-1c77-3f4f-97a6-6ae7fb25eb29",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7987572736,
    "size" : 69632,
    "uuid" : "6679a5b3-a40a-37a7-b1c5-565a0f5cb6ab",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6480117760,
    "size" : 3035136,
    "uuid" : "f9235fc7-ec4e-31c9-b56e-95cf10b07239",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6452707328,
    "size" : 536576,
    "uuid" : "9ccdbde3-15e1-3a45-b330-4a5e2c3f92bd",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6604570624,
    "size" : 167936,
    "uuid" : "43120808-d624-31fe-a865-b0e4b154a63a",
    "path" : "\/System\/Library\/PrivateFrameworks\/AudioSession.framework\/AudioSession",
    "name" : "AudioSession"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6464163840,
    "size" : 4784128,
    "uuid" : "db182cd7-f433-39ad-9531-e81430e96a77",
    "path" : "\/System\/Library\/Frameworks\/CFNetwork.framework\/CFNetwork",
    "name" : "CFNetwork"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4536385536,
    "size" : 20316160,
    "uuid" : "990b84dd-a3d2-3b65-b25e-346a9a1ca6a5",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/96EDB013-5B6D-4C31-B07F-8D63A31426A9\/Gmail.app\/Frameworks\/AppAndExtensionsFramework.framework\/AppAndExtensionsFramework",
    "name" : "AppAndExtensionsFramework"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6884466688,
    "size" : 200704,
    "uuid" : "169428a0-f8ff-348e-b38e-a8fd42c77463",
    "path" : "\/System\/Library\/PrivateFrameworks\/CoreServicesInternal.framework\/CoreServicesInternal",
    "name" : "CoreServicesInternal"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7048007680,
    "size" : 1646592,
    "uuid" : "13b59818-52ef-38c6-a12f-49fdc3ce43b9",
    "path" : "\/usr\/lib\/libsqlite3.dylib",
    "name" : "libsqlite3.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6632275968,
    "size" : 20467712,
    "uuid" : "9c8eb1c3-6509-3fa0-84f7-cce7c0d76b06",
    "path" : "\/System\/Library\/Frameworks\/JavaScriptCore.framework\/JavaScriptCore",
    "name" : "JavaScriptCore"
  }
],
  "sharedCache" : {
  "base" : 6452379648,
  "size" : 2323546112,
  "uuid" : "38f8af2c-5494-3c96-a525-8f2721bc57f2"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.0G resident=0K(0%) swapped_out_or_unallocated=1.0G(100%)\nWritable regions: Total=880.8M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=880.8M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nCG raster data                     400K        5 \nColorSync                           80K        5 \nCoreAnimation                      640K       29 \nCoreUI image data                  384K        4 \nFoundation                          32K        2 \nImage IO                           144K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                           579.3M      233 \nMALLOC guard page                  192K       12 \nMach message (reserved)             16K        1         reserved VM address space (unallocated)\nSQLite page cache                 8640K      135 \nSTACK GUARD                       4416K       24 \nStack                             18.8M       24 \nVM_ALLOCATE                        320K        4 \nWebKit Malloc                    256.0M        6 \n__CTF                               756        1 \n__DATA                            60.0M      787 \n__DATA_CONST                      78.4M      806 \n__DATA_DIRTY                      3065K      672 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       215.6M        5 \n__OBJC_RO                         91.9M        1 \n__OBJC_RW                         3520K        1 \n__TEXT                           838.5M      814 \n__UNICODE                          592K        1 \ndyld private memory               1024K        1 \nlibnetwork                        14.4M       88 \nmapped file                      347.3M       43 \nshared memory                       48K        3 \n===========                     =======  ======= \nTOTAL                              2.5G     3711 \nTOTAL, minus reserved VM space     2.5G     3711 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "5ffde50ce2aacd000d47a95f",
      "factorPackIds" : {

      },
      "deploymentId" : 240000348
    },
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    }
  ],
  "experiments" : [

  ]
}
}
