{"app_name":"Gmail","timestamp":"2024-02-10 01:57:00.00 +0900","app_version":"6.0.231112","slice_uuid":"999c7302-f48c-35e0-b614-502285244302","adam_id":"422689480","build_version":"6.0.231112.1784248","platform":2,"bundleID":"com.google.Gmail","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 15.8.1 (19H380)","incident_id":"8064E53D-2AF2-4F4B-81DF-EE48F061C718","name":"Gmail"}
{
  "uptime" : 220000,
  "procLaunch" : "2024-02-10 01:31:04.2897 +0900",
  "procRole" : "Non UI",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone8,4",
  "procStartAbsTime" : 5275830500386,
  "coalitionID" : 849,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 15.8.1",
    "releaseType" : "User",
    "build" : "19H380"
  },
  "captureTime" : "2024-02-10 01:56:40.1734 +0900",
  "incident" : "8064E53D-2AF2-4F4B-81DF-EE48F061C718",
  "bug_type" : "309",
  "pid" : 64055,
  "procExitAbsTime" : 5308181879845,
  "cpuType" : "ARM-64",
  "procName" : "Gmail",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/DC66DE33-0EDD-4A38-B92C-ACB63807B5A3\/Gmail.app\/Gmail",
  "bundleInfo" : {"CFBundleShortVersionString":"6.0.231112","CFBundleVersion":"6.0.231112.1784248","CFBundleIdentifier":"com.google.Gmail","DTAppStoreToolsBuild":"15A240a"},
  "storeInfo" : {"storeCohortMetadata":"10|date=1691566200000&sf=143470&pgtp=Search&pgid=e8a59138-3023-4dbf-9055-850a9d3e44ff&prpg=Genre_179183&ctxt=Search&issrch=1&imptyp=card&kind=iosSoftware&itpltyp=PI3&lngid=2","itemID":"422689480","deviceIdentifierForVendor":"B6C9C72B-3082-4ADD-BCE1-2DF085F95539","softwareVersionExternalIdentifier":"861682325","thirdParty":true,"applicationVariant":"1:iPhone8,4:15"},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.google.Gmail",
  "crashReporterKey" : "3a8e7e8d91b0fbbcd0bf71b4b2f722583d6f2f50",
  "basebandVersion" : "11.61.01",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGKILL"},
  "termination" : {"code":2343432205,"flags":6,"namespace":"FRONTBOARD","reasons":["<RBSTerminateContext| domain:10 code:0x8BADF00D explanation:scene-create watchdog transgression: application<com.google.Gmail>:64055 exhausted real (wall clock) time allowance of 29.60 seconds","ProcessVisibility: Background","ProcessState: Running","WatchdogEvent: scene-create","WatchdogVisibility: Background","WatchdogCPUStatistics: (","\"Elapsed total CPU time (seconds): 59.790 (user 59.790, system 0.000), 100% CPU\",","\"Elapsed application CPU time (seconds): 0.611, 1% CPU\"",") reportType:CrashLog maxTerminationResistance:Interactive>"]},
  "ktriageinfo" : "VM - Fault hit memory shortage\nVM - Compressor failed a blocking pager_get\n",
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":1946072,"threadState":{"x":[{"value":4582760184},{"value":6895475872,"objc-selector":"_frameIgnoringLayerTransform"},{"value":12},{"value":4470293149},{"value":1692},{"value":4482090185},{"value":67972752},{"value":0},{"value":4706069792},{"value":4706070144},{"value":6884279113,"objc-selector":"🤯"},{"value":24},{"value":12},{"value":8406714832,"symbolLocation":0,"symbol":"dataSegmentsRanges"},{"value":6443859968},{"value":8767422464},{"value":4294967296},{"value":4470291457},{"value":0},{"value":4707410688},{"value":6895475872,"objc-selector":"_frameIgnoringLayerTransform"},{"value":8407195288,"symbolLocation":0,"symbol":"OBJC_CLASS_$_UIDropShadowView"},{"value":0},{"value":8407196768,"symbolLocation":0,"symbol":"OBJC_CLASS_$_UIView"},{"value":3},{"value":8406714232,"symbolLocation":0,"symbol":"runtimeLock"},{"value":4565272160,"symbolLocation":224,"symbol":"_main_thread"},{"value":6842389088,"symbolLocation":0,"symbol":"_objc_msgForward_impcache"},{"value":4292819409}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6842404744},"cpsr":{"value":2147483648},"fp":{"value":6089447776},"sp":{"value":6089447648},"esr":{"value":2449473543,"description":"(Data Abort) byte read Translation fault"},"pc":{"value":6842415680,"matchesCrashFrame":1},"far":{"value":4582760184}},"queue":"com.apple.main-thread","frames":[{"imageOffset":35392,"symbol":"getMethodNoSuper_nolock(objc_class*, objc_selector*)","symbolLocation":140,"imageIndex":0},{"imageOffset":24456,"symbol":"lookUpImpOrForward","symbolLocation":408,"imageIndex":0},{"imageOffset":8416,"symbol":"_objc_msgSend_uncached","symbolLocation":64,"imageIndex":0},{"imageOffset":5570360,"symbol":"-[UIViewController _viewFrameInWindowForContentOverlayInsetsCalculation]","symbolLocation":628,"imageIndex":1},{"imageOffset":5321404,"symbol":"+[UIPresentationController _statusBarOverlapAndMarginInfoForView:inWindow:]","symbolLocation":300,"imageIndex":1},{"imageOffset":3134744,"symbol":"_UIPresentationControllerBaseContentInsetsForControllersAndViewInWindow","symbolLocation":136,"imageIndex":1},{"imageOffset":1609240,"symbol":"-[UIViewController _updateContentOverlayInsetsFromParentIfNecessary]","symbolLocation":920,"imageIndex":1},{"imageOffset":4230688,"symbol":"-[UIViewController _recursiveUpdateContentOverlayInsetsFromParentIfNecessary]","symbolLocation":60,"imageIndex":1},{"imageOffset":5143288,"symbol":"-[UIViewController _sceneSettingsSafeAreaInsetsDidChangeForWindow:]","symbolLocation":84,"imageIndex":1},{"imageOffset":5948428,"symbol":"-[UIWindow _sceneSettingsSafeAreaInsetsDidChange]","symbolLocation":92,"imageIndex":1},{"imageOffset":8227836,"symbol":"__155-[_UIWindowSceneStatusBarSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:]_block_invoke","symbolLocation":212,"imageIndex":1},{"imageOffset":2459876,"symbol":"+[BSAnimationSettings(UIKit) tryAnimatingWithSettings:actions:completion:]","symbolLocation":812,"imageIndex":1},{"imageOffset":1698436,"symbol":"_UISceneSettingsDiffActionPerformChangesWithTransitionContext","symbolLocation":248,"imageIndex":1},{"imageOffset":5614360,"symbol":"-[_UIWindowSceneStatusBarSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:]","symbolLocation":484,"imageIndex":1},{"imageOffset":7180088,"symbol":"__64-[UIScene scene:didUpdateWithDiff:transitionContext:completion:]_block_invoke.578","symbolLocation":772,"imageIndex":1},{"imageOffset":1885996,"symbol":"-[UIScene _emitSceneSettingsUpdateResponseForCompletion:afterSceneUpdateWork:]","symbolLocation":248,"imageIndex":1},{"imageOffset":2155724,"symbol":"-[UIScene scene:didUpdateWithDiff:transitionContext:completion:]","symbolLocation":264,"imageIndex":1},{"imageOffset":1682920,"symbol":"-[UIApplicationSceneClientAgent scene:handleEvent:withCompletion:]","symbolLocation":448,"imageIndex":1},{"imageOffset":49960,"symbol":"-[FBSScene updater:didUpdateSettings:withDiff:transitionContext:completion:]","symbolLocation":500,"imageIndex":2},{"imageOffset":143708,"symbol":"__94-[FBSWorkspaceScenesClient _queue_updateScene:withSettings:diff:transitionContext:completion:]_block_invoke_2","symbolLocation":124,"imageIndex":2},{"imageOffset":39900,"symbol":"-[FBSWorkspace _calloutQueue_executeCalloutFromSource:withBlock:]","symbolLocation":232,"imageIndex":2},{"imageOffset":64104,"symbol":"__94-[FBSWorkspaceScenesClient _queue_updateScene:withSettings:diff:transitionContext:completion:]_block_invoke","symbolLocation":368,"imageIndex":2},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":3},{"imageOffset":29008,"symbol":"_dispatch_block_invoke_direct$VARIANT$mp","symbolLocation":220,"imageIndex":3},{"imageOffset":45740,"symbol":"__FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__","symbolLocation":40,"imageIndex":2},{"imageOffset":42944,"symbol":"-[FBSSerialQueue _targetQueue_performNextIfPossible]","symbolLocation":176,"imageIndex":2},{"imageOffset":59744,"symbol":"-[FBSSerialQueue _performNextFromRunLoopSource]","symbolLocation":24,"imageIndex":2},{"imageOffset":734280,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__","symbolLocation":24,"imageIndex":4},{"imageOffset":800120,"symbol":"__CFRunLoopDoSource0","symbolLocation":204,"imageIndex":4},{"imageOffset":22416,"symbol":"__CFRunLoopDoSources0","symbolLocation":348,"imageIndex":4},{"imageOffset":44552,"symbol":"__CFRunLoopRun","symbolLocation":768,"imageIndex":4},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":4},{"imageOffset":6536,"symbol":"GSEventRunModal","symbolLocation":160,"imageIndex":5},{"imageOffset":5134984,"symbol":"-[UIApplication _run]","symbolLocation":1080,"imageIndex":1},{"imageOffset":2617208,"symbol":"UIApplicationMain","symbolLocation":336,"imageIndex":1},{"imageOffset":380776,"imageIndex":6},{"imageOffset":99536,"symbol":"start","symbolLocation":444,"imageIndex":7}]},{"id":1946174,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}]},{"id":1946177,"queue":"com.apple.root.default-qos","frames":[{"imageOffset":52549980,"imageIndex":6},{"imageOffset":52549876,"imageIndex":6},{"imageOffset":52551388,"imageIndex":6},{"imageOffset":55269480,"imageIndex":6},{"imageOffset":53782868,"imageIndex":6},{"imageOffset":658776,"imageIndex":6},{"imageOffset":658540,"imageIndex":6},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":3},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":3},{"imageOffset":26712,"symbol":"_dispatch_queue_override_invoke","symbolLocation":720,"imageIndex":3},{"imageOffset":80788,"symbol":"_dispatch_root_queue_drain","symbolLocation":340,"imageIndex":3},{"imageOffset":82844,"symbol":"_dispatch_worker_thread2","symbolLocation":172,"imageIndex":3},{"imageOffset":7620,"symbol":"_pthread_wqthread","symbolLocation":224,"imageIndex":8},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":8}]},{"id":1946184,"frames":[{"imageOffset":2816,"symbol":"semaphore_timedwait_trap","symbolLocation":8,"imageIndex":9},{"imageOffset":18904,"symbol":"_dispatch_sema4_timedwait$VARIANT$mp","symbolLocation":60,"imageIndex":3},{"imageOffset":20324,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":72,"imageIndex":3},{"imageOffset":411708,"imageIndex":6},{"imageOffset":411604,"imageIndex":6},{"imageOffset":411480,"imageIndex":6},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":8},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}]},{"id":1946186,"frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":9},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":9},{"imageOffset":418644,"imageIndex":6},{"imageOffset":417352,"imageIndex":6},{"imageOffset":414920,"imageIndex":6},{"imageOffset":411480,"imageIndex":6},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":8},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}]},{"id":1946189,"queue":"com.google.GIPPersistentCache","frames":[{"imageOffset":11544,"symbol":"objc_release","symbolLocation":8,"imageIndex":0},{"imageOffset":56392,"symbol":"__RELEASE_OBJECTS_IN_THE_ARRAY__","symbolLocation":112,"imageIndex":4},{"imageOffset":135200,"symbol":"-[__NSArrayM dealloc]","symbolLocation":272,"imageIndex":4},{"imageOffset":388008,"symbol":"_CFAppendXML0","symbolLocation":2780,"imageIndex":4},{"imageOffset":950028,"symbol":"_CFPropertyListCreateXMLData","symbolLocation":224,"imageIndex":4},{"imageOffset":260308,"symbol":"CFPropertyListCreateData","symbolLocation":236,"imageIndex":4},{"imageOffset":161708,"symbol":"+[NSPropertyListSerialization dataWithPropertyList:format:options:error:]","symbolLocation":48,"imageIndex":10},{"imageOffset":706360,"symbol":"-[NSDictionary(NSDictionary) writeToFile:atomically:]","symbolLocation":148,"imageIndex":10},{"imageOffset":4765400,"imageIndex":11},{"imageOffset":4765264,"imageIndex":11},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":3},{"imageOffset":27576,"symbol":"_dispatch_continuation_pop$VARIANT$mp","symbolLocation":440,"imageIndex":3},{"imageOffset":100572,"symbol":"_dispatch_source_invoke$VARIANT$mp","symbolLocation":1668,"imageIndex":3},{"imageOffset":42512,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":344,"imageIndex":3},{"imageOffset":45556,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":408,"imageIndex":3},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":3},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":8},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":8}]},{"id":1946197,"frames":[{"imageOffset":2816,"symbol":"semaphore_timedwait_trap","symbolLocation":8,"imageIndex":9},{"imageOffset":18904,"symbol":"_dispatch_sema4_timedwait$VARIANT$mp","symbolLocation":60,"imageIndex":3},{"imageOffset":20324,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":72,"imageIndex":3},{"imageOffset":411708,"imageIndex":6},{"imageOffset":411604,"imageIndex":6},{"imageOffset":411480,"imageIndex":6},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":8},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}]},{"id":1946200,"name":"com.apple.uikit.eventfetch-thread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":9},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":9},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":4},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":4},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":4},{"imageOffset":97964,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":232,"imageIndex":10},{"imageOffset":356304,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":88,"imageIndex":10},{"imageOffset":4607732,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":512,"imageIndex":1},{"imageOffset":412636,"symbol":"__NSThread__start__","symbolLocation":792,"imageIndex":10},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":8},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}]},{"id":1946213,"name":"com.apple.NSURLConnectionLoader","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":9},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":9},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":4},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":4},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":4},{"imageOffset":2386844,"imageIndex":12},{"imageOffset":412636,"symbol":"__NSThread__start__","symbolLocation":792,"imageIndex":10},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":8},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}]},{"id":1946223,"queue":"com.apple.root.default-qos","frames":[{"imageOffset":15920,"symbol":"poll","symbolLocation":8,"imageIndex":9},{"imageOffset":88598668,"imageIndex":6},{"imageOffset":88736396,"imageIndex":6},{"imageOffset":59167772,"imageIndex":6},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":3},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":3},{"imageOffset":26712,"symbol":"_dispatch_queue_override_invoke","symbolLocation":720,"imageIndex":3},{"imageOffset":80788,"symbol":"_dispatch_root_queue_drain","symbolLocation":340,"imageIndex":3},{"imageOffset":82844,"symbol":"_dispatch_worker_thread2","symbolLocation":172,"imageIndex":3},{"imageOffset":7620,"symbol":"_pthread_wqthread","symbolLocation":224,"imageIndex":8},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":8}]},{"id":1946224,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}]},{"id":1946230,"name":"AVAudioSession Notify Thread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":9},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":9},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":4},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":4},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":4},{"imageOffset":25720,"symbol":"CADeprecated::GenericRunLoopThread::Entry(void*)","symbolLocation":156,"imageIndex":13},{"imageOffset":63432,"symbol":"CADeprecated::CAPThread::Entry(CADeprecated::CAPThread*)","symbolLocation":88,"imageIndex":13},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":8},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}]},{"id":1946231,"name":"default-executor","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":9},{"imageOffset":39876,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1240,"imageIndex":8},{"imageOffset":89445732,"imageIndex":6},{"imageOffset":59182472,"imageIndex":6},{"imageOffset":89635120,"imageIndex":6},{"imageOffset":89101704,"imageIndex":6},{"imageOffset":88948860,"imageIndex":6},{"imageOffset":89108452,"imageIndex":6},{"imageOffset":89302052,"imageIndex":6},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":8},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}]},{"id":1946232,"name":"resolver-executor","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":9},{"imageOffset":39876,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1240,"imageIndex":8},{"imageOffset":89445732,"imageIndex":6},{"imageOffset":59182472,"imageIndex":6},{"imageOffset":89635120,"imageIndex":6},{"imageOffset":89101704,"imageIndex":6},{"imageOffset":88948860,"imageIndex":6},{"imageOffset":89108452,"imageIndex":6},{"imageOffset":89302052,"imageIndex":6},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":8},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}]},{"id":1946233,"name":"grpc_global_timer","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":9},{"imageOffset":39920,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1284,"imageIndex":8},{"imageOffset":89445560,"imageIndex":6},{"imageOffset":89445712,"imageIndex":6},{"imageOffset":59182472,"imageIndex":6},{"imageOffset":89635120,"imageIndex":6},{"imageOffset":89101780,"imageIndex":6},{"imageOffset":88846692,"imageIndex":6},{"imageOffset":89108452,"imageIndex":6},{"imageOffset":89302052,"imageIndex":6},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":8},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}]},{"id":1946261,"name":"event_engine","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":9},{"imageOffset":39920,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1284,"imageIndex":8},{"imageOffset":89445560,"imageIndex":6},{"imageOffset":89445712,"imageIndex":6},{"imageOffset":59182472,"imageIndex":6},{"imageOffset":89635120,"imageIndex":6},{"imageOffset":88975900,"imageIndex":6},{"imageOffset":88975140,"imageIndex":6},{"imageOffset":88974516,"imageIndex":6},{"imageOffset":88976396,"imageIndex":6},{"imageOffset":89108452,"imageIndex":6},{"imageOffset":89302052,"imageIndex":6},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":8},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}]},{"id":1946262,"name":"event_engine","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":9},{"imageOffset":39920,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1284,"imageIndex":8},{"imageOffset":89445560,"imageIndex":6},{"imageOffset":89445712,"imageIndex":6},{"imageOffset":59182472,"imageIndex":6},{"imageOffset":89635120,"imageIndex":6},{"imageOffset":88975900,"imageIndex":6},{"imageOffset":88975140,"imageIndex":6},{"imageOffset":88974516,"imageIndex":6},{"imageOffset":88976396,"imageIndex":6},{"imageOffset":89108452,"imageIndex":6},{"imageOffset":89302052,"imageIndex":6},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":8},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}]},{"id":1946263,"name":"lifeguard","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":9},{"imageOffset":39920,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1284,"imageIndex":8},{"imageOffset":89445560,"imageIndex":6},{"imageOffset":89445712,"imageIndex":6},{"imageOffset":59182472,"imageIndex":6},{"imageOffset":89635120,"imageIndex":6},{"imageOffset":88973676,"imageIndex":6},{"imageOffset":88973368,"imageIndex":6},{"imageOffset":89108452,"imageIndex":6},{"imageOffset":89302052,"imageIndex":6},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":8},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}]},{"id":1946264,"name":"timer_manager","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":9},{"imageOffset":39920,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1284,"imageIndex":8},{"imageOffset":89445560,"imageIndex":6},{"imageOffset":89445712,"imageIndex":6},{"imageOffset":59182472,"imageIndex":6},{"imageOffset":89635120,"imageIndex":6},{"imageOffset":88959068,"imageIndex":6},{"imageOffset":88959344,"imageIndex":6},{"imageOffset":89108452,"imageIndex":6},{"imageOffset":89302052,"imageIndex":6},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":8},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}]},{"id":1946265,"name":"com.apple.CFStream.LegacyThread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":9},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":9},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":4},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":4},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":4},{"imageOffset":1032032,"symbol":"_legacyStreamRunLoop_workThread","symbolLocation":260,"imageIndex":4},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":8},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}]},{"id":1946268,"name":"com.apple.CFSocket.private","frames":[{"imageOffset":5808,"symbol":"__select","symbolLocation":8,"imageIndex":9},{"imageOffset":669896,"symbol":"__CFSocketManager","symbolLocation":628,"imageIndex":4},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":8},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}]},{"id":1946293,"name":"pool-1-thread-1","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":9},{"imageOffset":39876,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1240,"imageIndex":8},{"imageOffset":3522108,"symbol":"objc_sync_wait","symbolLocation":332,"imageIndex":11},{"imageOffset":3459744,"imageIndex":11},{"imageOffset":892516,"imageIndex":11},{"imageOffset":2380708,"symbol":"JavaUtilConcurrentLocksLockSupport_parkWithId_","symbolLocation":72,"imageIndex":11},{"imageOffset":2378236,"imageIndex":11},{"imageOffset":2285800,"imageIndex":11},{"imageOffset":2339164,"imageIndex":11},{"imageOffset":2339628,"imageIndex":11},{"imageOffset":2339416,"imageIndex":11},{"imageOffset":887644,"symbol":"start_routine","symbolLocation":72,"imageIndex":11},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":8},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}]},{"id":1946305,"name":"grpc_global_timer","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":9},{"imageOffset":39876,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1240,"imageIndex":8},{"imageOffset":89445732,"imageIndex":6},{"imageOffset":59182472,"imageIndex":6},{"imageOffset":89635120,"imageIndex":6},{"imageOffset":89101704,"imageIndex":6},{"imageOffset":88846692,"imageIndex":6},{"imageOffset":89108452,"imageIndex":6},{"imageOffset":89302052,"imageIndex":6},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":8},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}]},{"id":1946347,"queue":"com.apple.root.utility-qos","frames":[{"imageOffset":7400,"symbol":"objc_msgSend","symbolLocation":8,"imageIndex":0},{"imageOffset":8442100,"imageIndex":11},{"imageOffset":8442600,"imageIndex":11},{"imageOffset":8442100,"imageIndex":11},{"imageOffset":8442600,"imageIndex":11},{"imageOffset":8441892,"imageIndex":11},{"imageOffset":8442600,"imageIndex":11},{"imageOffset":7692396,"imageIndex":11},{"imageOffset":7689620,"imageIndex":11},{"imageOffset":7687172,"imageIndex":11},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":3},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":3},{"imageOffset":81360,"symbol":"_dispatch_root_queue_drain","symbolLocation":912,"imageIndex":3},{"imageOffset":82844,"symbol":"_dispatch_worker_thread2","symbolLocation":172,"imageIndex":3},{"imageOffset":7620,"symbol":"_pthread_wqthread","symbolLocation":224,"imageIndex":8},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":8}]},{"id":1946360,"name":"SocketPool-28","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":9},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":9},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":4},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":4},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":4},{"imageOffset":97964,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":232,"imageIndex":10},{"imageOffset":55213304,"imageIndex":6},{"imageOffset":887644,"symbol":"start_routine","symbolLocation":72,"imageIndex":11},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":8},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}]},{"id":1946361,"name":"SocketPool-30","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":9},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":9},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":4},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":4},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":4},{"imageOffset":97964,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":232,"imageIndex":10},{"imageOffset":55213304,"imageIndex":6},{"imageOffset":887644,"symbol":"start_routine","symbolLocation":72,"imageIndex":11},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":8},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}]},{"id":1946437,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}]},{"id":1954778,"queue":"com.apple.root.default-qos","frames":[{"imageOffset":4404,"symbol":"kevent_id","symbolLocation":8,"imageIndex":9},{"imageOffset":140468,"symbol":"_dispatch_kq_poll","symbolLocation":228,"imageIndex":3},{"imageOffset":137936,"symbol":"_dispatch_event_loop_poke$VARIANT$mp","symbolLocation":340,"imageIndex":3},{"imageOffset":655912,"imageIndex":6},{"imageOffset":52731024,"imageIndex":6},{"imageOffset":50226072,"imageIndex":6},{"imageOffset":52710468,"imageIndex":6},{"imageOffset":46403624,"imageIndex":6},{"imageOffset":52568016,"imageIndex":6},{"imageOffset":52568392,"imageIndex":6},{"imageOffset":52568392,"imageIndex":6},{"imageOffset":52568392,"imageIndex":6},{"imageOffset":52568392,"imageIndex":6},{"imageOffset":52560364,"imageIndex":6},{"imageOffset":55270652,"imageIndex":6},{"imageOffset":55269480,"imageIndex":6},{"imageOffset":53782868,"imageIndex":6},{"imageOffset":658776,"imageIndex":6},{"imageOffset":658540,"imageIndex":6},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":3},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":3},{"imageOffset":26712,"symbol":"_dispatch_queue_override_invoke","symbolLocation":720,"imageIndex":3},{"imageOffset":80788,"symbol":"_dispatch_root_queue_drain","symbolLocation":340,"imageIndex":3},{"imageOffset":82844,"symbol":"_dispatch_worker_thread2","symbolLocation":172,"imageIndex":3},{"imageOffset":7620,"symbol":"_pthread_wqthread","symbolLocation":224,"imageIndex":8},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":8}]},{"id":1954910,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}]},{"id":1954917,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}]},{"id":1954938,"queue":"com.google.gil.eventdispatcher","frames":[{"imageOffset":6476,"symbol":"read","symbolLocation":8,"imageIndex":9},{"imageOffset":147300,"symbol":"_NSReadFromFileDescriptorWithProgress","symbolLocation":232,"imageIndex":10},{"imageOffset":221272,"symbol":"_NSReadBytesFromFileWithExtendedAttributes","symbolLocation":856,"imageIndex":10},{"imageOffset":128660,"symbol":"-[NSData(NSData) initWithContentsOfFile:options:maxLength:error:]","symbolLocation":128,"imageIndex":10},{"imageOffset":572880,"symbol":"+[NSData(NSData) dataWithContentsOfURL:options:error:]","symbolLocation":56,"imageIndex":10},{"imageOffset":7581844,"imageIndex":11},{"imageOffset":7574056,"imageIndex":11},{"imageOffset":7573840,"imageIndex":11},{"imageOffset":7550940,"imageIndex":11},{"imageOffset":7542060,"imageIndex":11},{"imageOffset":7540600,"imageIndex":11},{"imageOffset":5483864,"imageIndex":11},{"imageOffset":5483448,"imageIndex":11},{"imageOffset":607960,"imageIndex":6},{"imageOffset":606224,"imageIndex":6},{"imageOffset":605848,"imageIndex":6},{"imageOffset":6467568,"imageIndex":11},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":3},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":3},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":3},{"imageOffset":45556,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":408,"imageIndex":3},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":3},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":8},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":8}]},{"id":1954941,"queue":"com.google.gil.eventdispatcher","frames":[{"imageOffset":6476,"symbol":"read","symbolLocation":8,"imageIndex":9},{"imageOffset":147300,"symbol":"_NSReadFromFileDescriptorWithProgress","symbolLocation":232,"imageIndex":10},{"imageOffset":221272,"symbol":"_NSReadBytesFromFileWithExtendedAttributes","symbolLocation":856,"imageIndex":10},{"imageOffset":128660,"symbol":"-[NSData(NSData) initWithContentsOfFile:options:maxLength:error:]","symbolLocation":128,"imageIndex":10},{"imageOffset":572880,"symbol":"+[NSData(NSData) dataWithContentsOfURL:options:error:]","symbolLocation":56,"imageIndex":10},{"imageOffset":7581844,"imageIndex":11},{"imageOffset":7574056,"imageIndex":11},{"imageOffset":7573840,"imageIndex":11},{"imageOffset":7550940,"imageIndex":11},{"imageOffset":7542060,"imageIndex":11},{"imageOffset":7540600,"imageIndex":11},{"imageOffset":5483864,"imageIndex":11},{"imageOffset":5483448,"imageIndex":11},{"imageOffset":607960,"imageIndex":6},{"imageOffset":606224,"imageIndex":6},{"imageOffset":605848,"imageIndex":6},{"imageOffset":6467568,"imageIndex":11},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":3},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":3},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":3},{"imageOffset":45556,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":408,"imageIndex":3},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":3},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":8},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":8}]},{"id":1954942,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}]},{"id":1954943,"queue":"com.google.gil.eventdispatcher","frames":[{"imageOffset":5250448,"imageIndex":11},{"imageOffset":6467760,"imageIndex":11},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":3},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":3},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":3},{"imageOffset":45556,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":408,"imageIndex":3},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":3},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":8},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":8}]},{"id":1955016,"name":"pool-5-thread-1","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":9},{"imageOffset":39920,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1284,"imageIndex":8},{"imageOffset":3521968,"symbol":"objc_sync_wait","symbolLocation":192,"imageIndex":11},{"imageOffset":3459744,"imageIndex":11},{"imageOffset":892516,"imageIndex":11},{"imageOffset":2380848,"symbol":"JavaUtilConcurrentLocksLockSupport_parkNanosWithId_withLong_","symbolLocation":88,"imageIndex":11},{"imageOffset":2378500,"imageIndex":11},{"imageOffset":2309764,"imageIndex":11},{"imageOffset":2339164,"imageIndex":11},{"imageOffset":2339628,"imageIndex":11},{"imageOffset":2339416,"imageIndex":11},{"imageOffset":887644,"symbol":"start_routine","symbolLocation":72,"imageIndex":11},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":8},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}]},{"id":1955085,"queue":"CCTLogWriter","frames":[{"imageOffset":2792,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":9},{"imageOffset":18784,"symbol":"_dispatch_sema4_wait$VARIANT$mp","symbolLocation":24,"imageIndex":3},{"imageOffset":20400,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":148,"imageIndex":3},{"imageOffset":7802072,"imageIndex":11},{"imageOffset":7801640,"symbol":"prm_dispatch_semaphore_wait","symbolLocation":156,"imageIndex":11},{"imageOffset":7616576,"imageIndex":11},{"imageOffset":7741892,"imageIndex":11},{"imageOffset":7740560,"imageIndex":11},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":3},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":3},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":3},{"imageOffset":45604,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":456,"imageIndex":3},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":3},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":8},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":8}]},{"id":1955091,"queue":"com.google.gil.eventdispatcher","frames":[{"imageOffset":32432,"symbol":"szone_free","symbolLocation":60,"imageIndex":14},{"imageOffset":80340,"symbol":"_CFRelease","symbolLocation":1064,"imageIndex":4},{"imageOffset":80340,"symbol":"_CFRelease","symbolLocation":1064,"imageIndex":4},{"imageOffset":126452,"symbol":"__CFURLDeallocate","symbolLocation":48,"imageIndex":4},{"imageOffset":79544,"symbol":"_CFRelease","symbolLocation":268,"imageIndex":4},{"imageOffset":7582008,"imageIndex":11},{"imageOffset":7574056,"imageIndex":11},{"imageOffset":7573840,"imageIndex":11},{"imageOffset":7550940,"imageIndex":11},{"imageOffset":7541324,"imageIndex":11},{"imageOffset":7540540,"imageIndex":11},{"imageOffset":5483864,"imageIndex":11},{"imageOffset":5483448,"imageIndex":11},{"imageOffset":607960,"imageIndex":6},{"imageOffset":606224,"imageIndex":6},{"imageOffset":605848,"imageIndex":6},{"imageOffset":6467568,"imageIndex":11},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":3},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":3},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":3},{"imageOffset":45556,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":408,"imageIndex":3},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":3},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":8},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":8}]},{"id":1955097,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}]},{"id":1955100,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}]},{"id":1955101,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}]},{"id":1955272,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}]},{"id":1955273,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}]},{"id":1955308,"name":"JavaScriptCore libpas scavenger","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":9},{"imageOffset":39876,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1240,"imageIndex":8},{"imageOffset":938024,"symbol":"scavenger_thread_main","symbolLocation":960,"imageIndex":15},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":8},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6842380288,
    "size" : 229376,
    "uuid" : "f1b36686-ed48-35ef-8896-0cea8e9da1c0",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6484344832,
    "size" : 24756224,
    "uuid" : "9d301877-2593-385c-8f72-f075aa0b48fa",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6734696448,
    "size" : 655360,
    "uuid" : "b5fea365-3316-32f6-9d89-dcdbafcf33e2",
    "path" : "\/System\/Library\/PrivateFrameworks\/FrontBoardServices.framework\/FrontBoardServices",
    "name" : "FrontBoardServices"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6444187648,
    "size" : 536576,
    "uuid" : "9ccdbde3-15e1-3a45-b330-4a5e2c3f92bd",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6447403008,
    "size" : 4448256,
    "uuid" : "eec1287d-059b-38c8-9bc1-58a0c8b1e6c2",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6996054016,
    "size" : 36864,
    "uuid" : "bb434d86-0991-365f-bed3-c3923cf3073c",
    "path" : "\/System\/Library\/PrivateFrameworks\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4377427968,
    "size" : 131137536,
    "uuid" : "999c7302-f48c-35e0-b614-502285244302",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/DC66DE33-0EDD-4A38-B92C-ACB63807B5A3\/Gmail.app\/Gmail",
    "name" : "Gmail"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4564844544,
    "size" : 344064,
    "uuid" : "16c8ea1a-1c77-3f4f-97a6-6ae7fb25eb29",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7979069440,
    "size" : 69632,
    "uuid" : "6679a5b3-a40a-37a7-b1c5-565a0f5cb6ab",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7430246400,
    "size" : 212992,
    "uuid" : "102e8613-6676-33f6-a0b4-f6e86a8636ce",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6471598080,
    "size" : 3035136,
    "uuid" : "f9235fc7-ec4e-31c9-b56e-95cf10b07239",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4571217920,
    "size" : 20430848,
    "uuid" : "b124d08b-458f-3276-a6c0-ec83c35b040c",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/DC66DE33-0EDD-4A38-B92C-ACB63807B5A3\/Gmail.app\/Frameworks\/AppAndExtensionsFramework.framework\/AppAndExtensionsFramework",
    "name" : "AppAndExtensionsFramework"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6455644160,
    "size" : 4784128,
    "uuid" : "db182cd7-f433-39ad-9531-e81430e96a77",
    "path" : "\/System\/Library\/Frameworks\/CFNetwork.framework\/CFNetwork",
    "name" : "CFNetwork"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6596050944,
    "size" : 167936,
    "uuid" : "43120808-d624-31fe-a865-b0e4b154a63a",
    "path" : "\/System\/Library\/PrivateFrameworks\/AudioSession.framework\/AudioSession",
    "name" : "AudioSession"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6735351808,
    "size" : 135168,
    "uuid" : "ce5c17d3-0e78-324e-b053-3b90d7c50630",
    "path" : "\/usr\/lib\/system\/libsystem_malloc.dylib",
    "name" : "libsystem_malloc.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6623756288,
    "size" : 20484096,
    "uuid" : "bc6e1e32-a381-3879-b669-436b95ee1614",
    "path" : "\/System\/Library\/Frameworks\/JavaScriptCore.framework\/JavaScriptCore",
    "name" : "JavaScriptCore"
  }
],
  "sharedCache" : {
  "base" : 6443859968,
  "size" : 2323562496,
  "uuid" : "c882cb66-8769-3b01-817f-25b03a37f744"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.0G resident=0K(0%) swapped_out_or_unallocated=1.0G(100%)\nWritable regions: Total=825.9M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=825.9M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nColorSync                           80K        5 \nCoreAnimation                       64K        4 \nFoundation                          32K        2 \nKernel Alloc Once                   32K        1 \nMALLOC                           553.8M      144 \nMALLOC guard page                  192K       12 \nMach message (reserved)             16K        1         reserved VM address space (unallocated)\nSQLite page cache                 4288K       67 \nSTACK GUARD                       8752K       43 \nStack                             34.5M       43 \nVM_ALLOCATE                        288K        2 \nWebKit Malloc                    192.0M        5 \nWebKit Malloc (reserved)          32.0M        1         reserved VM address space (unallocated)\n__CTF                               756        1 \n__DATA                            62.7M      788 \n__DATA_CONST                      79.4M      806 \n__DATA_DIRTY                      3058K      669 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       199.2M        5 \n__OBJC_RO                         91.9M        1 \n__OBJC_RW                         3520K        2 \n__TEXT                           844.3M      814 \n__UNICODE                          592K        1 \ndyld private memory               1024K        1 \nlibnetwork                        5888K       40 \nmapped file                       47.2M       16 \nshared memory                       48K        3 \n===========                     =======  ======= \nTOTAL                              2.1G     3479 \nTOTAL, minus reserved VM space     2.1G     3479 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "60186475825c62000ccf5450",
      "factorPackIds" : {
        "SIRI_VALUE_INFERENCE_CONTACT_RESOLUTION" : "647a33146e7c8966f6d75c37"
      },
      "deploymentId" : 240000069
    },
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    }
  ],
  "experiments" : [

  ]
}
}
