{"app_name":"Gmail","timestamp":"2023-08-20 18:44:58.00 +0800","app_version":"6.0.230723","slice_uuid":"78c189f5-ab20-346b-8a15-1eb227308188","adam_id":"422689480","build_version":"6.0.230723.1747618","platform":2,"bundleID":"com.google.Gmail","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 15.7.8 (19H364)","incident_id":"96CBD231-998E-4F0E-A3B5-5087D584BC62","name":"Gmail"}
{
  "uptime" : 200000,
  "procLaunch" : "2023-08-20 17:54:09.3245 +0800",
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone8,4",
  "procStartAbsTime" : 4920906073836,
  "coalitionID" : 661,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 15.7.8",
    "releaseType" : "User",
    "build" : "19H364"
  },
  "captureTime" : "2023-08-20 18:44:49.8807 +0800",
  "incident" : "96CBD231-998E-4F0E-A3B5-5087D584BC62",
  "bug_type" : "309",
  "pid" : 58161,
  "procExitAbsTime" : 4935215805008,
  "cpuType" : "ARM-64",
  "procName" : "Gmail",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/96EDB013-5B6D-4C31-B07F-8D63A31426A9\/Gmail.app\/Gmail",
  "bundleInfo" : {"CFBundleShortVersionString":"6.0.230723","CFBundleVersion":"6.0.230723.1747618","CFBundleIdentifier":"com.google.Gmail","DTAppStoreToolsBuild":"14E221"},
  "storeInfo" : {"storeCohortMetadata":"10|date=1691566200000&sf=143470&pgtp=Search&pgid=e8a59138-3023-4dbf-9055-850a9d3e44ff&prpg=Genre_179183&ctxt=Search&issrch=1&imptyp=card&kind=iosSoftware&itpltyp=PI3&lngid=2","itemID":"422689480","deviceIdentifierForVendor":"B6C9C72B-3082-4ADD-BCE1-2DF085F95539","softwareVersionExternalIdentifier":"858935177","thirdParty":true,"applicationVariant":"1:iPhone8,4:15"},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.google.Gmail",
  "crashReporterKey" : "3a8e7e8d91b0fbbcd0bf71b4b2f722583d6f2f50",
  "basebandVersion" : "11.61.01",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGKILL"},
  "termination" : {"code":2343432205,"flags":6,"namespace":"FRONTBOARD","reasons":["<RBSTerminateContext| domain:10 code:0x8BADF00D explanation:[application<com.google.Gmail>:58161] failed to terminate gracefully after 5.0s","ProcessVisibility: Unknown","ProcessState: Running","WatchdogEvent: process-exit","WatchdogVisibility: Background","WatchdogCPUStatistics: (","\"Elapsed total CPU time (seconds): 14.600 (user 14.600, system 0.000), 100% CPU\",","\"Elapsed application CPU time (seconds): 12.706, 87% CPU\"",") reportType:CrashLog maxTerminationResistance:Interactive>"]},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":1679786,"threadState":{"x":[{"value":10769563104},{"value":4543751656,"symbolLocation":0,"symbol":"init_j2objc_thread_data"},{"value":0},{"value":2},{"value":12583},{"value":4294967295},{"value":0},{"value":10762469584},{"value":1},{"value":1},{"value":0},{"value":10786048848},{"value":3},{"value":10755235856},{"value":5497558140162},{"value":4494375608},{"value":7990742908,"symbolLocation":0,"symbol":"pthread_getspecific"},{"value":4357674328},{"value":0},{"value":4580610768},{"value":0},{"value":10786046144},{"value":4580610776},{"value":272},{"value":4562889088},{"value":4562889096},{"value":524296},{"value":2},{"value":4532799232,"symbolLocation":384,"symbol":"_main_thread"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4543752336},"cpsr":{"value":2147483648},"fp":{"value":6128379280},"sp":{"value":6128379216},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":4543752452,"matchesCrashFrame":1},"far":{"value":4366761984}},"queue":"com.apple.main-thread","frames":[{"imageOffset":6138116,"imageIndex":0},{"imageOffset":6138000,"imageIndex":0},{"imageOffset":6137428,"symbol":"objc_sync_enter","symbolLocation":28,"imageIndex":0},{"imageOffset":19174772,"imageIndex":1},{"imageOffset":11057024,"imageIndex":1},{"imageOffset":19176628,"imageIndex":1},{"imageOffset":19211888,"imageIndex":1},{"imageOffset":19208904,"imageIndex":1},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":2},{"imageOffset":27576,"symbol":"_dispatch_continuation_pop$VARIANT$mp","symbolLocation":440,"imageIndex":2},{"imageOffset":100572,"symbol":"_dispatch_source_invoke$VARIANT$mp","symbolLocation":1668,"imageIndex":2},{"imageOffset":68752,"symbol":"_dispatch_main_queue_drain","symbolLocation":748,"imageIndex":2},{"imageOffset":67988,"symbol":"_dispatch_main_queue_callback_4CF$VARIANT$mp","symbolLocation":36,"imageIndex":2},{"imageOffset":319508,"symbol":"__CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__","symbolLocation":12,"imageIndex":3},{"imageOffset":46328,"symbol":"__CFRunLoopRun","symbolLocation":2544,"imageIndex":3},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":3},{"imageOffset":6536,"symbol":"GSEventRunModal","symbolLocation":160,"imageIndex":4},{"imageOffset":5134984,"symbol":"-[UIApplication _run]","symbolLocation":1080,"imageIndex":5},{"imageOffset":2617208,"symbol":"UIApplicationMain","symbolLocation":336,"imageIndex":5},{"imageOffset":22751492,"imageIndex":1},{"imageOffset":99536,"symbol":"start","symbolLocation":444,"imageIndex":6}]},{"id":1684758,"queue":"CCTLogWriter","frames":[{"imageOffset":6138116,"imageIndex":0},{"imageOffset":6138000,"imageIndex":0},{"imageOffset":6137428,"symbol":"objc_sync_enter","symbolLocation":28,"imageIndex":0},{"imageOffset":10492076,"imageIndex":0},{"imageOffset":10493572,"imageIndex":0},{"imageOffset":10493504,"imageIndex":0},{"imageOffset":10392684,"imageIndex":0},{"imageOffset":10391016,"imageIndex":0},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":2},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":2},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":2},{"imageOffset":45604,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":456,"imageIndex":2},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":2},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":7},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":7}]},{"id":1684759,"frames":[{"imageOffset":6138116,"imageIndex":0},{"imageOffset":6138000,"imageIndex":0},{"imageOffset":6137428,"symbol":"objc_sync_enter","symbolLocation":28,"imageIndex":0},{"imageOffset":3519488,"imageIndex":0},{"imageOffset":3503516,"imageIndex":0},{"imageOffset":6114040,"imageIndex":0},{"imageOffset":15684,"symbol":"_pthread_tsd_cleanup","symbolLocation":444,"imageIndex":7},{"imageOffset":27656,"symbol":"_pthread_exit","symbolLocation":80,"imageIndex":7},{"imageOffset":8780,"symbol":"_pthread_wqthread_exit","symbolLocation":100,"imageIndex":7},{"imageOffset":7816,"symbol":"_pthread_wqthread","symbolLocation":420,"imageIndex":7},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":7}]},{"id":1684760,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}]},{"id":1684762,"queue":"com.apple.root.default-qos","frames":[{"imageOffset":15920,"symbol":"poll","symbolLocation":8,"imageIndex":8},{"imageOffset":84036692,"imageIndex":1},{"imageOffset":84173308,"imageIndex":1},{"imageOffset":82562260,"imageIndex":1},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":2},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":2},{"imageOffset":26712,"symbol":"_dispatch_queue_override_invoke","symbolLocation":720,"imageIndex":2},{"imageOffset":80788,"symbol":"_dispatch_root_queue_drain","symbolLocation":340,"imageIndex":2},{"imageOffset":82844,"symbol":"_dispatch_worker_thread2","symbolLocation":172,"imageIndex":2},{"imageOffset":7620,"symbol":"_pthread_wqthread","symbolLocation":224,"imageIndex":7},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":7}]},{"id":1684764,"frames":[{"imageOffset":2816,"symbol":"semaphore_timedwait_trap","symbolLocation":8,"imageIndex":8},{"imageOffset":18904,"symbol":"_dispatch_sema4_timedwait$VARIANT$mp","symbolLocation":60,"imageIndex":2},{"imageOffset":20324,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":72,"imageIndex":2},{"imageOffset":66160620,"imageIndex":1},{"imageOffset":66191240,"imageIndex":1},{"imageOffset":66197180,"imageIndex":1},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":7},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":7}]},{"id":1684765,"frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":8},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":8},{"imageOffset":66158168,"imageIndex":1},{"imageOffset":66158896,"imageIndex":1},{"imageOffset":65972044,"imageIndex":1},{"imageOffset":66197180,"imageIndex":1},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":7},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":7}]},{"id":1684767,"frames":[{"imageOffset":2816,"symbol":"semaphore_timedwait_trap","symbolLocation":8,"imageIndex":8},{"imageOffset":18904,"symbol":"_dispatch_sema4_timedwait$VARIANT$mp","symbolLocation":60,"imageIndex":2},{"imageOffset":20324,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":72,"imageIndex":2},{"imageOffset":66160620,"imageIndex":1},{"imageOffset":66191240,"imageIndex":1},{"imageOffset":66197180,"imageIndex":1},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":7},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":7}]},{"id":1684770,"name":"com.apple.uikit.eventfetch-thread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":8},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":8},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":3},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":3},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":3},{"imageOffset":97964,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":232,"imageIndex":9},{"imageOffset":356304,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":88,"imageIndex":9},{"imageOffset":4607732,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":512,"imageIndex":5},{"imageOffset":412636,"symbol":"__NSThread__start__","symbolLocation":792,"imageIndex":9},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":7},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":7}]},{"id":1684772,"name":"AVAudioSession Notify Thread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":8},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":8},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":3},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":3},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":3},{"imageOffset":25720,"symbol":"CADeprecated::GenericRunLoopThread::Entry(void*)","symbolLocation":156,"imageIndex":10},{"imageOffset":63432,"symbol":"CADeprecated::CAPThread::Entry(CADeprecated::CAPThread*)","symbolLocation":88,"imageIndex":10},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":7},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":7}]},{"id":1684777,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}]},{"id":1684786,"name":"com.apple.NSURLConnectionLoader","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":8},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":8},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":3},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":3},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":3},{"imageOffset":2386844,"imageIndex":11},{"imageOffset":412636,"symbol":"__NSThread__start__","symbolLocation":792,"imageIndex":9},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":7},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":7}]},{"id":1684790,"name":"pool-2-thread-1","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":8},{"imageOffset":39920,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1284,"imageIndex":7},{"imageOffset":6137816,"symbol":"objc_sync_wait","symbolLocation":192,"imageIndex":0},{"imageOffset":6075496,"imageIndex":0},{"imageOffset":3507224,"imageIndex":0},{"imageOffset":4995288,"symbol":"JavaUtilConcurrentLocksLockSupport_parkNanosWithId_withLong_","symbolLocation":88,"imageIndex":0},{"imageOffset":4992940,"imageIndex":0},{"imageOffset":4924036,"imageIndex":0},{"imageOffset":4953528,"imageIndex":0},{"imageOffset":4954000,"imageIndex":0},{"imageOffset":4953788,"imageIndex":0},{"imageOffset":3502324,"symbol":"start_routine","symbolLocation":72,"imageIndex":0},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":7},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":7}]},{"id":1684791,"name":"default-executor","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":8},{"imageOffset":39876,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1240,"imageIndex":7},{"imageOffset":84887200,"imageIndex":1},{"imageOffset":22088692,"imageIndex":1},{"imageOffset":85431968,"imageIndex":1},{"imageOffset":84521012,"imageIndex":1},{"imageOffset":84380324,"imageIndex":1},{"imageOffset":84527520,"imageIndex":1},{"imageOffset":84719420,"imageIndex":1},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":7},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":7}]},{"id":1684792,"name":"resolver-executor","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":8},{"imageOffset":39876,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1240,"imageIndex":7},{"imageOffset":84887200,"imageIndex":1},{"imageOffset":22088692,"imageIndex":1},{"imageOffset":85431968,"imageIndex":1},{"imageOffset":84521012,"imageIndex":1},{"imageOffset":84380324,"imageIndex":1},{"imageOffset":84527520,"imageIndex":1},{"imageOffset":84719420,"imageIndex":1},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":7},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":7}]},{"id":1684793,"name":"grpc_global_timer","frames":[{"imageOffset":15920,"symbol":"poll","symbolLocation":8,"imageIndex":8},{"imageOffset":84036692,"imageIndex":1},{"imageOffset":83058632,"imageIndex":1},{"imageOffset":84378276,"imageIndex":1},{"imageOffset":84297520,"imageIndex":1},{"imageOffset":84527520,"imageIndex":1},{"imageOffset":84719420,"imageIndex":1},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":7},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":7}]},{"id":1684797,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}]},{"id":1684798,"queue":"com.google.drivekit.userdatautil","frames":[{"imageOffset":834724,"symbol":"-[NSString isEqualToString:]","symbolLocation":0,"imageIndex":9},{"imageOffset":181624,"symbol":"-[NSFileManager getFileSystemRepresentation:maxLength:withPath:]","symbolLocation":56,"imageIndex":9},{"imageOffset":352144,"symbol":"_NSFileExistsAtPath","symbolLocation":140,"imageIndex":9},{"imageOffset":121376,"symbol":"_NSStandardizePathUsingCache","symbolLocation":2196,"imageIndex":9},{"imageOffset":636888,"symbol":"-[NSString(NSPathUtilities) _stringByStandardizingPathUsingCache:]","symbolLocation":148,"imageIndex":9},{"imageOffset":154384,"symbol":"_NSExpandTildeInPath","symbolLocation":148,"imageIndex":9},{"imageOffset":631860,"symbol":"-[NSString(NSPathUtilities) stringByExpandingTildeInPath]","symbolLocation":132,"imageIndex":9},{"imageOffset":295784,"symbol":"NSSearchPathForDirectoriesInDomains","symbolLocation":280,"imageIndex":9},{"imageOffset":630060,"symbol":"-[NSFileManager URLForDirectory:inDomain:appropriateForURL:create:error:]","symbolLocation":192,"imageIndex":9},{"imageOffset":43851172,"imageIndex":1},{"imageOffset":31160940,"imageIndex":1},{"imageOffset":31160492,"imageIndex":1},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":2},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":2},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":2},{"imageOffset":45556,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":408,"imageIndex":2},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":2},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":7},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":7}]},{"id":1684811,"name":"event_engine","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":8},{"imageOffset":39876,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1240,"imageIndex":7},{"imageOffset":84887200,"imageIndex":1},{"imageOffset":22088692,"imageIndex":1},{"imageOffset":85431968,"imageIndex":1},{"imageOffset":84396812,"imageIndex":1},{"imageOffset":84399872,"imageIndex":1},{"imageOffset":84527520,"imageIndex":1},{"imageOffset":84719420,"imageIndex":1},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":7},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":7}]},{"id":1684812,"name":"event_engine","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":8},{"imageOffset":39876,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1240,"imageIndex":7},{"imageOffset":84887200,"imageIndex":1},{"imageOffset":22088692,"imageIndex":1},{"imageOffset":85431968,"imageIndex":1},{"imageOffset":84396812,"imageIndex":1},{"imageOffset":84399872,"imageIndex":1},{"imageOffset":84527520,"imageIndex":1},{"imageOffset":84719420,"imageIndex":1},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":7},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":7}]},{"id":1684813,"name":"timer_manager","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":8},{"imageOffset":39920,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1284,"imageIndex":7},{"imageOffset":84887028,"imageIndex":1},{"imageOffset":84887180,"imageIndex":1},{"imageOffset":22088692,"imageIndex":1},{"imageOffset":85431968,"imageIndex":1},{"imageOffset":85432192,"imageIndex":1},{"imageOffset":84385188,"imageIndex":1},{"imageOffset":84385476,"imageIndex":1},{"imageOffset":84527520,"imageIndex":1},{"imageOffset":84719420,"imageIndex":1},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":7},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":7}]},{"id":1684820,"name":"com.apple.CFStream.LegacyThread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":8},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":8},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":3},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":3},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":3},{"imageOffset":1032032,"symbol":"_legacyStreamRunLoop_workThread","symbolLocation":260,"imageIndex":3},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":7},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":7}]},{"id":1684822,"queue":"queue.lookup.controllerqueue","frames":[{"imageOffset":652280,"imageIndex":12},{"imageOffset":652120,"imageIndex":12},{"imageOffset":8708,"imageIndex":12},{"imageOffset":9515824,"imageIndex":0},{"imageOffset":9535284,"imageIndex":0},{"imageOffset":9534692,"imageIndex":0},{"imageOffset":9505600,"imageIndex":0},{"imageOffset":9508764,"imageIndex":0},{"imageOffset":9492936,"imageIndex":0},{"imageOffset":9490044,"imageIndex":0},{"imageOffset":9485276,"imageIndex":0},{"imageOffset":10058028,"imageIndex":0},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":2},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":2},{"imageOffset":27576,"symbol":"_dispatch_continuation_pop$VARIANT$mp","symbolLocation":440,"imageIndex":2},{"imageOffset":25312,"symbol":"_dispatch_async_redirect_invoke","symbolLocation":588,"imageIndex":2},{"imageOffset":80788,"symbol":"_dispatch_root_queue_drain","symbolLocation":340,"imageIndex":2},{"imageOffset":82844,"symbol":"_dispatch_worker_thread2","symbolLocation":172,"imageIndex":2},{"imageOffset":7620,"symbol":"_pthread_wqthread","symbolLocation":224,"imageIndex":7},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":7}]},{"id":1684823,"name":"com.apple.CFSocket.private","frames":[{"imageOffset":5808,"symbol":"__select","symbolLocation":8,"imageIndex":8},{"imageOffset":669896,"symbol":"__CFSocketManager","symbolLocation":628,"imageIndex":3},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":7},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":7}]},{"id":1684825,"queue":"com.apple.root.background-qos","frames":[{"imageOffset":6138136,"imageIndex":0},{"imageOffset":6138000,"imageIndex":0},{"imageOffset":6137428,"symbol":"objc_sync_enter","symbolLocation":28,"imageIndex":0},{"imageOffset":10660076,"imageIndex":0},{"imageOffset":10658264,"symbol":"GIPLogInternal","symbolLocation":360,"imageIndex":0},{"imageOffset":23392384,"imageIndex":1},{"imageOffset":23391928,"imageIndex":1},{"imageOffset":10058028,"imageIndex":0},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":2},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":2},{"imageOffset":81084,"symbol":"_dispatch_root_queue_drain","symbolLocation":636,"imageIndex":2},{"imageOffset":82844,"symbol":"_dispatch_worker_thread2","symbolLocation":172,"imageIndex":2},{"imageOffset":7620,"symbol":"_pthread_wqthread","symbolLocation":224,"imageIndex":7},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":7}]},{"id":1684826,"queue":"Event Logging-1","frames":[{"imageOffset":6138116,"imageIndex":0},{"imageOffset":6138000,"imageIndex":0},{"imageOffset":6137428,"symbol":"objc_sync_enter","symbolLocation":28,"imageIndex":0},{"imageOffset":82061120,"imageIndex":1},{"imageOffset":82077532,"imageIndex":1},{"imageOffset":82077652,"imageIndex":1},{"imageOffset":82078880,"imageIndex":1},{"imageOffset":12217404,"imageIndex":1},{"imageOffset":12224296,"imageIndex":1},{"imageOffset":12221992,"imageIndex":1},{"imageOffset":19176628,"imageIndex":1},{"imageOffset":19211888,"imageIndex":1},{"imageOffset":19175812,"imageIndex":1},{"imageOffset":19207252,"imageIndex":1},{"imageOffset":19207716,"imageIndex":1},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":2},{"imageOffset":27576,"symbol":"_dispatch_continuation_pop$VARIANT$mp","symbolLocation":440,"imageIndex":2},{"imageOffset":100572,"symbol":"_dispatch_source_invoke$VARIANT$mp","symbolLocation":1668,"imageIndex":2},{"imageOffset":42512,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":344,"imageIndex":2},{"imageOffset":45556,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":408,"imageIndex":2},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":2},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":7},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":7}]},{"id":1684861,"name":"pool-1-thread-1","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":8},{"imageOffset":39876,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1240,"imageIndex":7},{"imageOffset":6137952,"symbol":"objc_sync_wait","symbolLocation":328,"imageIndex":0},{"imageOffset":6075496,"imageIndex":0},{"imageOffset":3507224,"imageIndex":0},{"imageOffset":4995148,"symbol":"JavaUtilConcurrentLocksLockSupport_parkWithId_","symbolLocation":72,"imageIndex":0},{"imageOffset":4992676,"imageIndex":0},{"imageOffset":4900012,"imageIndex":0},{"imageOffset":4953528,"imageIndex":0},{"imageOffset":4954000,"imageIndex":0},{"imageOffset":4953788,"imageIndex":0},{"imageOffset":3502324,"symbol":"start_routine","symbolLocation":72,"imageIndex":0},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":7},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":7}]},{"id":1684895,"name":"grpc_global_timer","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":8},{"imageOffset":39876,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1240,"imageIndex":7},{"imageOffset":84887200,"imageIndex":1},{"imageOffset":22088692,"imageIndex":1},{"imageOffset":85431968,"imageIndex":1},{"imageOffset":84521012,"imageIndex":1},{"imageOffset":84297688,"imageIndex":1},{"imageOffset":84527520,"imageIndex":1},{"imageOffset":84719420,"imageIndex":1},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":7},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":7}]},{"id":1686616,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}]},{"id":1686622,"queue":"com.apple.network.connections","frames":[{"imageOffset":2516,"symbol":"_kernelrpc_mach_vm_purgable_control_trap","symbolLocation":8,"imageIndex":8},{"imageOffset":5140,"symbol":"mach_vm_purgable_control","symbolLocation":36,"imageIndex":8},{"imageOffset":6518832,"symbol":"nw_segment_freelist_insert","symbolLocation":132,"imageIndex":13},{"imageOffset":6521204,"symbol":"nw_mem_region_free","symbolLocation":584,"imageIndex":13},{"imageOffset":3068172,"symbol":"nw_mem_slab_destroy","symbolLocation":192,"imageIndex":13},{"imageOffset":3067412,"symbol":"nw_mem_slab_free","symbolLocation":836,"imageIndex":13},{"imageOffset":3065864,"symbol":"nw_mem_cache_magazine_purge","symbolLocation":132,"imageIndex":13},{"imageOffset":3064068,"symbol":"__nw_mem_cache_update_block_invoke","symbolLocation":652,"imageIndex":13},{"imageOffset":3062328,"symbol":"nw_mem_cache_update","symbolLocation":124,"imageIndex":13},{"imageOffset":3069844,"symbol":"__nw_mem_cache_update_set_timer_block_invoke","symbolLocation":44,"imageIndex":13},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":2},{"imageOffset":27576,"symbol":"_dispatch_continuation_pop$VARIANT$mp","symbolLocation":440,"imageIndex":2},{"imageOffset":100572,"symbol":"_dispatch_source_invoke$VARIANT$mp","symbolLocation":1668,"imageIndex":2},{"imageOffset":50072,"symbol":"_dispatch_workloop_invoke$VARIANT$mp","symbolLocation":1692,"imageIndex":2},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":2},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":7},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":7}]},{"id":1686648,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}]},{"id":1686689,"queue":"com.apple.root.default-qos","frames":[{"imageOffset":6138116,"imageIndex":0},{"imageOffset":6138000,"imageIndex":0},{"imageOffset":6137428,"symbol":"objc_sync_enter","symbolLocation":28,"imageIndex":0},{"imageOffset":10660076,"imageIndex":0},{"imageOffset":27029084,"imageIndex":1},{"imageOffset":27028532,"imageIndex":1},{"imageOffset":5055240,"imageIndex":0},{"imageOffset":20735916,"imageIndex":1},{"imageOffset":20739984,"imageIndex":1},{"imageOffset":5696300,"imageIndex":1},{"imageOffset":19230976,"imageIndex":1},{"imageOffset":19283224,"imageIndex":1},{"imageOffset":19282052,"imageIndex":1},{"imageOffset":19175812,"imageIndex":1},{"imageOffset":19206924,"imageIndex":1},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":2},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":2},{"imageOffset":26712,"symbol":"_dispatch_queue_override_invoke","symbolLocation":720,"imageIndex":2},{"imageOffset":80788,"symbol":"_dispatch_root_queue_drain","symbolLocation":340,"imageIndex":2},{"imageOffset":82844,"symbol":"_dispatch_worker_thread2","symbolLocation":172,"imageIndex":2},{"imageOffset":7620,"symbol":"_pthread_wqthread","symbolLocation":224,"imageIndex":7},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":7}]},{"id":1686696,"queue":"com.apple.root.background-qos","frames":[{"imageOffset":5768,"symbol":"__ulock_wait","symbolLocation":8,"imageIndex":8},{"imageOffset":5988,"symbol":"_os_unfair_lock_lock_slow","symbolLocation":196,"imageIndex":14},{"imageOffset":15572,"symbol":"look_up_class","symbolLocation":88,"imageIndex":15},{"imageOffset":415820,"symbol":"-[__NSCFNumber descriptionWithLocale:]","symbolLocation":52,"imageIndex":3},{"imageOffset":111332,"symbol":"_NSDescriptionWithLocaleFunc","symbolLocation":64,"imageIndex":9},{"imageOffset":39272,"symbol":"__CFStringAppendFormatCore","symbolLocation":10764,"imageIndex":3},{"imageOffset":161580,"symbol":"_CFStringCreateWithFormatAndArgumentsReturningMetadata","symbolLocation":172,"imageIndex":3},{"imageOffset":10657156,"symbol":"GIPGenerateLogMessageV","symbolLocation":156,"imageIndex":0},{"imageOffset":10658208,"symbol":"GIPLogInternal","symbolLocation":304,"imageIndex":0},{"imageOffset":23392384,"imageIndex":1},{"imageOffset":23391928,"imageIndex":1},{"imageOffset":10058028,"imageIndex":0},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":2},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":2},{"imageOffset":81084,"symbol":"_dispatch_root_queue_drain","symbolLocation":636,"imageIndex":2},{"imageOffset":82844,"symbol":"_dispatch_worker_thread2","symbolLocation":172,"imageIndex":2},{"imageOffset":7620,"symbol":"_pthread_wqthread","symbolLocation":224,"imageIndex":7},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":7}]},{"id":1686698,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}]},{"id":1686737,"name":"SocketPool-22","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":8},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":8},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":3},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":3},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":3},{"imageOffset":97964,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":232,"imageIndex":9},{"imageOffset":19211232,"imageIndex":1},{"imageOffset":3502324,"symbol":"start_routine","symbolLocation":72,"imageIndex":0},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":7},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":7}]},{"id":1686738,"name":"SocketPool-24","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":8},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":8},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":3},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":3},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":3},{"imageOffset":97964,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":232,"imageIndex":9},{"imageOffset":19211232,"imageIndex":1},{"imageOffset":3502324,"symbol":"start_routine","symbolLocation":72,"imageIndex":0},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":7},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":7}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4537614336,
    "size" : 20316160,
    "uuid" : "990b84dd-a3d2-3b65-b25e-346a9a1ca6a5",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/96EDB013-5B6D-4C31-B07F-8D63A31426A9\/Gmail.app\/Frameworks\/AppAndExtensionsFramework.framework\/AppAndExtensionsFramework",
    "name" : "AppAndExtensionsFramework"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4338499584,
    "size" : 124387328,
    "uuid" : "78c189f5-ab20-346b-8a15-1eb227308188",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/96EDB013-5B6D-4C31-B07F-8D63A31426A9\/Gmail.app\/Gmail",
    "name" : "Gmail"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6455869440,
    "size" : 536576,
    "uuid" : "34ef3925-0303-30bf-9946-ad99311620dd",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6459084800,
    "size" : 4448256,
    "uuid" : "717d70c9-3b8e-3abc-ae16-050588fc3ee8",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7007719424,
    "size" : 36864,
    "uuid" : "8f5bd2c4-f5d5-358e-82bd-1b2259a5c050",
    "path" : "\/System\/Library\/PrivateFrameworks\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6496026624,
    "size" : 24756224,
    "uuid" : "36ae0870-fed0-3b87-8a60-bb2ee5192744",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4532371456,
    "size" : 344064,
    "uuid" : "58ab16ce-d7e0-32d3-946d-4f68fb1a4a17",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7990734848,
    "size" : 69632,
    "uuid" : "309207e0-69d9-317d-86ae-3a7ca0adc5d1",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7441911808,
    "size" : 212992,
    "uuid" : "2fcc3a72-ed39-3205-88f6-3ae02762a4c1",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6483279872,
    "size" : 3035136,
    "uuid" : "c3a840e1-0d11-32a3-937f-7f668ffb13f0",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6607732736,
    "size" : 167936,
    "uuid" : "1b474f88-2a3f-39e0-b843-e6623d7b6ac1",
    "path" : "\/System\/Library\/PrivateFrameworks\/AudioSession.framework\/AudioSession",
    "name" : "AudioSession"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6467325952,
    "size" : 4784128,
    "uuid" : "fff81e57-fbf9-393e-be80-dd1e1729032f",
    "path" : "\/System\/Library\/Frameworks\/CFNetwork.framework\/CFNetwork",
    "name" : "CFNetwork"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7051169792,
    "size" : 1646592,
    "uuid" : "308c3ab5-238e-337f-9001-adae231d3dd3",
    "path" : "\/usr\/lib\/libsqlite3.dylib",
    "name" : "libsqlite3.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6472110080,
    "size" : 10682368,
    "uuid" : "937b2388-bb0d-38e4-8851-3c427fedf498",
    "path" : "\/usr\/lib\/libnetwork.dylib",
    "name" : "libnetwork.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7990681600,
    "size" : 49152,
    "uuid" : "ee143597-38ed-3bb7-a5e4-2d7b4243c068",
    "path" : "\/usr\/lib\/system\/libsystem_platform.dylib",
    "name" : "libsystem_platform.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6854045696,
    "size" : 229376,
    "uuid" : "309839cb-e9ac-3470-b31e-e69b005fd240",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  }
],
  "sharedCache" : {
  "base" : 6455541760,
  "size" : 2323529728,
  "uuid" : "57571626-93f7-3cd0-8692-5acf58493c3f"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.0G resident=0K(0%) swapped_out_or_unallocated=1.0G(100%)\nWritable regions: Total=804.5M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=804.5M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               256K        2 \nActivity Tracing                   256K        1 \nCG raster data                     160K        2 \nColorSync                           80K        5 \nCoreAnimation                     5088K      127 \nCoreUI image data                  384K        4 \nFoundation                          32K        2 \nImage IO                           144K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                           565.7M      181 \nMALLOC guard page                  192K       12 \nMach message (reserved)             16K        1         reserved VM address space (unallocated)\nSQLite page cache                 3648K       57 \nSTACK GUARD                       7632K       36 \nStack                             29.4M       36 \nVM_ALLOCATE                        304K        3 \nWebKit Malloc                    192.0M        5 \n__CTF                               756        1 \n__DATA                            60.0M      787 \n__DATA_CONST                      78.3M      805 \n__DATA_DIRTY                      3061K      670 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       215.6M        5 \n__OBJC_RO                         91.9M        1 \n__OBJC_RW                         3520K        1 \n__TEXT                           838.1M      813 \n__UNICODE                          592K        1 \ndyld private memory               1024K        1 \nlibnetwork                        5760K       32 \nmapped file                      220.1M       31 \nshared memory                       48K        3 \n===========                     =======  ======= \nTOTAL                              2.3G     3628 \nTOTAL, minus reserved VM space     2.3G     3628 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "6297d96be2c9387df974efa4",
      "factorPackIds" : {

      },
      "deploymentId" : 240000014
    },
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "6dd670af-0633-45e4-ae5f-122ae4df02be",
      "experimentId" : "64406ba83deb637ac8a04419",
      "deploymentId" : 900000017
    }
  ]
}
}
