{"app_name":"Gmail","timestamp":"2024-08-05 09:30:41.00 +0900","app_version":"6.0.240714","slice_uuid":"eba99106-cdae-3733-a069-16da94f31e86","adam_id":"422689480","build_version":"6.0.240714.1790356","platform":2,"bundleID":"com.google.Gmail","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 15.8.2 (19H384)","incident_id":"91408A44-04C4-4AAE-9432-50F8219A1959","name":"Gmail"}
{
  "uptime" : 560000,
  "procLaunch" : "2024-08-05 08:40:33.1625 +0900",
  "procRole" : "unknown",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone8,4",
  "procStartAbsTime" : 13460193736357,
  "coalitionID" : 542,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 15.8.2",
    "releaseType" : "User",
    "build" : "19H384"
  },
  "captureTime" : "2024-08-05 09:30:38.4691 +0900",
  "incident" : "91408A44-04C4-4AAE-9432-50F8219A1959",
  "bug_type" : "309",
  "pid" : 10619,
  "procExitAbsTime" : 13471340200032,
  "cpuType" : "ARM-64",
  "procName" : "Gmail",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/58A17FF1-EE08-4FCD-A1FA-33BB8262C9FE\/Gmail.app\/Gmail",
  "bundleInfo" : {"CFBundleShortVersionString":"6.0.240714","CFBundleVersion":"6.0.240714.1790356","CFBundleIdentifier":"com.google.Gmail","DTAppStoreToolsBuild":"15F31e"},
  "storeInfo" : {"storeCohortMetadata":"10|date=1691566200000&sf=143470&pgtp=Search&pgid=e8a59138-3023-4dbf-9055-850a9d3e44ff&prpg=Genre_179183&ctxt=Search&issrch=1&imptyp=card&kind=iosSoftware&itpltyp=PI3&lngid=2","itemID":"422689480","deviceIdentifierForVendor":"A8005773-360C-426D-A599-44A508B64F93","softwareVersionExternalIdentifier":"867592119","thirdParty":true,"applicationVariant":"1:iPhone8,4:15"},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.google.Gmail",
  "crashReporterKey" : "3a8e7e8d91b0fbbcd0bf71b4b2f722583d6f2f50",
  "basebandVersion" : "11.61.01",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGKILL"},
  "termination" : {"code":2343432205,"flags":6,"namespace":"FRONTBOARD","reasons":["<RBSTerminateContext| domain:10 code:0x8BADF00D explanation:process-launch watchdog transgression: application<com.google.Gmail>:10619 exhausted real (wall clock) time allowance of 60.00 seconds","ProcessVisibility: Background","ProcessState: Running","WatchdogEvent: process-launch","WatchdogVisibility: Background","WatchdogCPUStatistics: (","\"Elapsed total CPU time (seconds): 29.410 (user 29.410, system 0.000), 24% CPU\",","\"Elapsed application CPU time (seconds): 0.396, 0% CPU\"",") reportType:CrashLog maxTerminationResistance:Interactive>"]},
  "ktriageinfo" : "VM - Waiting on busy page was interrupted\n",
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":4160482,"threadState":{"x":[{"value":4542872856},{"value":6885975881,"objc-selector":"load"},{"value":259},{"value":4605402048},{"value":4605399680},{"value":4602223632},{"value":18446744062941931567},{"value":0},{"value":4541911040},{"value":35184372088832},{"value":72163858323649},{"value":26},{"value":4605400592},{"value":0},{"value":916455424},{"value":8},{"value":6843358480,"symbolLocation":0,"symbol":"objc_release"},{"value":7},{"value":0},{"value":8407680888,"symbolLocation":0,"symbol":"runtimeLock"},{"value":23},{"value":6843555889},{"value":4602217848},{"value":4340966812},{"value":4602217824},{"value":6885975881,"objc-selector":"load"},{"value":4542872816},{"value":6368},{"value":8427552768,"symbolLocation":0,"symbol":"OBJC_CLASS_$_Object"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4340966832},"cpsr":{"value":536870912},"fp":{"value":6127439744},"sp":{"value":6127439744},"esr":{"value":2181038087,"description":"(Instruction Abort) Translation fault"},"pc":{"value":4457114780,"matchesCrashFrame":1},"far":{"value":4457114780}},"queue":"com.apple.main-thread","frames":[{"imageOffset":117697692,"imageIndex":0},{"imageOffset":59340,"symbol":"load_images","symbolLocation":840,"imageIndex":1},{"imageOffset":22996,"symbol":"dyld4::RuntimeState::notifyObjCInit(dyld4::Loader const*)","symbolLocation":160,"imageIndex":2},{"imageOffset":39764,"symbol":"dyld4::Loader::runInitializersBottomUp(dyld4::RuntimeState&, dyld3::Array<dyld4::Loader const*>&) const","symbolLocation":200,"imageIndex":2},{"imageOffset":63552,"symbol":"dyld4::Loader::runInitializersBottomUpPlusUpwardLinks(dyld4::RuntimeState&) const","symbolLocation":120,"imageIndex":2},{"imageOffset":182604,"symbol":"dyld4::APIs::runAllInitializersForMain()","symbolLocation":244,"imageIndex":2},{"imageOffset":105564,"symbol":"dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*)","symbolLocation":2620,"imageIndex":2},{"imageOffset":99504,"symbol":"start","symbolLocation":412,"imageIndex":2}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4339417088,
    "size" : 168443904,
    "uuid" : "eba99106-cdae-3733-a069-16da94f31e86",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/58A17FF1-EE08-4FCD-A1FA-33BB8262C9FE\/Gmail.app\/Gmail",
    "name" : "Gmail"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6843346944,
    "size" : 229376,
    "uuid" : "f1b36686-ed48-35ef-8896-0cea8e9da1c0",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4568973312,
    "size" : 344064,
    "uuid" : "16c8ea1a-1c77-3f4f-97a6-6ae7fb25eb29",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  }
],
  "sharedCache" : {
  "base" : 6444826624,
  "size" : 2323562496,
  "uuid" : "e478e5dd-dbfc-30a5-afde-61c4663af4aa"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.0G resident=0K(0%) swapped_out_or_unallocated=1.0G(100%)\nWritable regions: Total=537.2M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=537.2M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nKernel Alloc Once                   32K        1 \nMALLOC                           532.2M       15 \nMALLOC guard page                   64K        4 \nSTACK GUARD                         16K        1 \nStack                             1008K        1 \n__CTF                               756        1 \n__DATA                            65.9M      775 \n__DATA_CONST                      78.6M      792 \n__DATA_DIRTY                      3043K      655 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       199.1M        4 \n__OBJC_RO                         91.9M        1 \n__OBJC_RW                         3520K        2 \n__TEXT                           869.3M      799 \n__UNICODE                          592K        1 \ndyld private memory               1024K        1 \nmapped file                       7088K        1 \nshared memory                       16K        1 \n===========                     =======  ======= \nTOTAL                              1.8G     3056 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "60186475825c62000ccf5450",
      "factorPackIds" : {
        "SIRI_VALUE_INFERENCE_CONTACT_RESOLUTION" : "6604d3a222bc6e5b40866a9d"
      },
      "deploymentId" : 240000074
    },
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "c47ab4cc-c9c3-4b5d-a87c-e2433ce02597",
      "experimentId" : "6639bc6ba73d460582162323",
      "deploymentId" : 400000006
    }
  ]
}
}
