{"app_name":"Gmail","timestamp":"2024-08-05 09:37:34.00 +0900","app_version":"6.0.240714","slice_uuid":"eba99106-cdae-3733-a069-16da94f31e86","adam_id":"422689480","build_version":"6.0.240714.1790356","platform":2,"bundleID":"com.google.Gmail","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 15.8.2 (19H384)","incident_id":"A33AE4AA-1ECA-4CEA-A17C-E2B1A22793F8","name":"Gmail"}
{
  "uptime" : 560000,
  "procLaunch" : "2024-08-05 09:36:32.9909 +0900",
  "procRole" : "unknown",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone8,4",
  "procStartAbsTime" : 13476328603349,
  "coalitionID" : 542,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 15.8.2",
    "releaseType" : "User",
    "build" : "19H384"
  },
  "captureTime" : "2024-08-05 09:37:33.0101 +0900",
  "incident" : "A33AE4AA-1ECA-4CEA-A17C-E2B1A22793F8",
  "bug_type" : "309",
  "pid" : 10797,
  "procExitAbsTime" : 13477769042383,
  "cpuType" : "ARM-64",
  "procName" : "Gmail",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/58A17FF1-EE08-4FCD-A1FA-33BB8262C9FE\/Gmail.app\/Gmail",
  "bundleInfo" : {"CFBundleShortVersionString":"6.0.240714","CFBundleVersion":"6.0.240714.1790356","CFBundleIdentifier":"com.google.Gmail","DTAppStoreToolsBuild":"15F31e"},
  "storeInfo" : {"storeCohortMetadata":"10|date=1691566200000&sf=143470&pgtp=Search&pgid=e8a59138-3023-4dbf-9055-850a9d3e44ff&prpg=Genre_179183&ctxt=Search&issrch=1&imptyp=card&kind=iosSoftware&itpltyp=PI3&lngid=2","itemID":"422689480","deviceIdentifierForVendor":"A8005773-360C-426D-A599-44A508B64F93","softwareVersionExternalIdentifier":"867592119","thirdParty":true,"applicationVariant":"1:iPhone8,4:15"},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.google.Gmail",
  "crashReporterKey" : "3a8e7e8d91b0fbbcd0bf71b4b2f722583d6f2f50",
  "basebandVersion" : "11.61.01",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGKILL"},
  "termination" : {"code":2343432205,"flags":6,"namespace":"FRONTBOARD","reasons":["<RBSTerminateContext| domain:10 code:0x8BADF00D explanation:process-launch watchdog transgression: application<com.google.Gmail>:10797 exhausted real (wall clock) time allowance of 60.00 seconds","ProcessVisibility: Background","ProcessState: Running","WatchdogEvent: process-launch","WatchdogVisibility: Background","WatchdogCPUStatistics: (","\"Elapsed total CPU time (seconds): 34.130 (user 34.130, system 0.000), 28% CPU\",","\"Elapsed application CPU time (seconds): 0.326, 0% CPU\"",") reportType:CrashLog maxTerminationResistance:Interactive>"]},
  "ktriageinfo" : "VM - Waiting on busy page was interrupted\nVM - Didn't get back data for this file\nVM - Fault was interrupted\n",
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":4167618,"threadState":{"x":[{"value":8409951968,"symbolLocation":0,"symbol":"OBJC_CLASS_$_AAUIProfilePictureStore"},{"value":6158887000},{"value":10},{"value":18446744073709551612},{"value":0},{"value":0},{"value":7720013368,"symbolLocation":0,"symbol":"_OBJC_$_INSTANCE_METHODS_NSDictionary(IAMSubset)"},{"value":2208},{"value":6158887208},{"value":3},{"value":384},{"value":8409976456,"symbolLocation":0,"symbol":"OBJC_METACLASS_$_FARequestConfigurator"},{"value":127},{"value":51},{"value":24},{"value":0},{"value":18446744073709551615},{"value":18446744073709551614},{"value":0},{"value":8316024280},{"value":6158887168},{"value":6843559771},{"value":8316073736,"symbolLocation":0,"symbol":"_OBJC_$_CATEGORY_AAUIProfilePictureStore_$_FamilyCircle"},{"value":6939794536},{"value":8409951968,"symbolLocation":0,"symbol":"OBJC_CLASS_$_AAUIProfilePictureStore"},{"value":3},{"value":8427552768,"symbolLocation":0,"symbol":"OBJC_CLASS_$_Object"},{"value":6368},{"value":4536256160}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6843481612},"cpsr":{"value":536870912},"fp":{"value":6158887152},"sp":{"value":6158887056},"esr":{"value":2449473543,"description":"(Data Abort) byte read Translation fault"},"pc":{"value":6843481632,"matchesCrashFrame":1},"far":{"value":8409951968}},"queue":"com.apple.main-thread","frames":[{"imageOffset":134688,"symbol":"load_categories_nolock(header_info*)::$_11::operator()(category_t* const*) const","symbolLocation":100,"imageIndex":0},{"imageOffset":134668,"symbol":"load_categories_nolock(header_info*)::$_11::operator()(category_t* const*) const","symbolLocation":80,"imageIndex":0},{"imageOffset":64780,"symbol":"load_categories_nolock(header_info*)","symbolLocation":80,"imageIndex":0},{"imageOffset":58644,"symbol":"load_images","symbolLocation":144,"imageIndex":0},{"imageOffset":22996,"symbol":"dyld4::RuntimeState::notifyObjCInit(dyld4::Loader const*)","symbolLocation":160,"imageIndex":1},{"imageOffset":182544,"symbol":"dyld4::APIs::runAllInitializersForMain()","symbolLocation":184,"imageIndex":1},{"imageOffset":105564,"symbol":"dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*)","symbolLocation":2620,"imageIndex":1},{"imageOffset":99504,"symbol":"start","symbolLocation":412,"imageIndex":1}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6843346944,
    "size" : 229376,
    "uuid" : "f1b36686-ed48-35ef-8896-0cea8e9da1c0",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4538908672,
    "size" : 344064,
    "uuid" : "16c8ea1a-1c77-3f4f-97a6-6ae7fb25eb29",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  }
],
  "sharedCache" : {
  "base" : 6444826624,
  "size" : 2323562496,
  "uuid" : "e478e5dd-dbfc-30a5-afde-61c4663af4aa"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.0G resident=0K(0%) swapped_out_or_unallocated=1.0G(100%)\nWritable regions: Total=537.1M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=537.1M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nKernel Alloc Once                   32K        1 \nMALLOC                           532.1M       14 \nMALLOC guard page                   64K        4 \nSTACK GUARD                         16K        1 \nStack                             1008K        1 \n__CTF                               756        1 \n__DATA                            65.9M      775 \n__DATA_CONST                      78.6M      792 \n__DATA_DIRTY                      3043K      655 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       199.1M        4 \n__OBJC_RO                         91.9M        1 \n__OBJC_RW                         3520K        2 \n__TEXT                           869.3M      799 \n__UNICODE                          592K        1 \ndyld private memory               1024K        1 \nmapped file                       7088K        1 \nshared memory                       16K        1 \n===========                     =======  ======= \nTOTAL                              1.8G     3055 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "60186475825c62000ccf5450",
      "factorPackIds" : {
        "SIRI_VALUE_INFERENCE_CONTACT_RESOLUTION" : "6604d3a222bc6e5b40866a9d"
      },
      "deploymentId" : 240000074
    },
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "c47ab4cc-c9c3-4b5d-a87c-e2433ce02597",
      "experimentId" : "6639bc6ba73d460582162323",
      "deploymentId" : 400000006
    }
  ]
}
}
