{"app_name":"Gmail","timestamp":"2024-06-03 09:25:11.00 +0900","app_version":"6.0.231112","slice_uuid":"999c7302-f48c-35e0-b614-502285244302","adam_id":"422689480","build_version":"6.0.231112.1784248","platform":2,"bundleID":"com.google.Gmail","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 15.8.2 (19H384)","incident_id":"4211B9F5-6FD8-4F9A-93B5-48A572F51149","name":"Gmail"}
{
  "uptime" : 330000,
  "procLaunch" : "2024-06-03 09:24:09.2180 +0900",
  "procRole" : "unknown",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone8,4",
  "procStartAbsTime" : 8157560767154,
  "coalitionID" : 1216,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 15.8.2",
    "releaseType" : "User",
    "build" : "19H384"
  },
  "captureTime" : "2024-06-03 09:25:10.1153 +0900",
  "incident" : "4211B9F5-6FD8-4F9A-93B5-48A572F51149",
  "bug_type" : "309",
  "pid" : 68650,
  "procExitAbsTime" : 8159021970887,
  "cpuType" : "ARM-64",
  "procName" : "Gmail",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/DC66DE33-0EDD-4A38-B92C-ACB63807B5A3\/Gmail.app\/Gmail",
  "bundleInfo" : {"CFBundleShortVersionString":"6.0.231112","CFBundleVersion":"6.0.231112.1784248","CFBundleIdentifier":"com.google.Gmail","DTAppStoreToolsBuild":"15A240a"},
  "storeInfo" : {"storeCohortMetadata":"10|date=1691566200000&sf=143470&pgtp=Search&pgid=e8a59138-3023-4dbf-9055-850a9d3e44ff&prpg=Genre_179183&ctxt=Search&issrch=1&imptyp=card&kind=iosSoftware&itpltyp=PI3&lngid=2","itemID":"422689480","deviceIdentifierForVendor":"B6C9C72B-3082-4ADD-BCE1-2DF085F95539","softwareVersionExternalIdentifier":"861682325","thirdParty":true,"applicationVariant":"1:iPhone8,4:15"},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.google.Gmail",
  "crashReporterKey" : "3a8e7e8d91b0fbbcd0bf71b4b2f722583d6f2f50",
  "basebandVersion" : "11.61.01",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGKILL"},
  "termination" : {"code":2343432205,"flags":6,"namespace":"FRONTBOARD","reasons":["<RBSTerminateContext| domain:10 code:0x8BADF00D explanation:process-launch watchdog transgression: application<com.google.Gmail>:68650 exhausted real (wall clock) time allowance of 60.00 seconds","ProcessVisibility: Background","ProcessState: Running","WatchdogEvent: process-launch","WatchdogVisibility: Background","WatchdogCPUStatistics: (","\"Elapsed total CPU time (seconds): 45.180 (user 45.180, system 0.000), 37% CPU\",","\"Elapsed application CPU time (seconds): 0.541, 0% CPU\"",") reportType:CrashLog maxTerminationResistance:Interactive>"]},
  "ktriageinfo" : "VM - Compressor failed a blocking pager_get\nVM - Waiting on busy page was interrupted\nVM - Fault was interrupted\n",
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":2774771,"threadState":{"x":[{"value":7331536896},{"value":6548836130,"symbolLocation":0,"symbol":"(anonymous namespace)::TextSegment"},{"value":6548836183,"symbolLocation":0,"symbol":"(anonymous namespace)::DynamicReplacementSection"},{"value":6095227176},{"value":76},{"value":84},{"value":0},{"value":208},{"value":370230184},{"value":6961332152,"objc-selector":"H`\u0004J"},{"value":16},{"value":1678520080},{"value":2},{"value":4579317},{"value":4579328},{"value":1},{"value":8000972948,"symbolLocation":0,"symbol":"getsectiondata"},{"value":6548754613,"symbolLocation":21,"symbol":"_OBJC_$_CLASS_METHODS___SwiftNativeNSSetBase"},{"value":0},{"value":6548203040,"symbolLocation":0,"symbol":"void (anonymous namespace)::addImageCallback2Sections<&((anonymous namespace)::TextSegment), &((anonymous namespace)::DynamicReplacementSection), &((anonymous namespace)::TextSegment), &((anonymous namespace)::DynamicReplacementSomeSection), &(swift::addImageDynamicReplacementBlockCallback(void const*, unsigned long, void const*, unsigned long))>(mach_header const*)"},{"value":7331536896},{"value":8429193080,"symbolLocation":0,"symbol":"runtimeLock"},{"value":4560127584,"symbolLocation":224,"symbol":"_main_thread"},{"value":6545119048},{"value":6545117528},{"value":6545119048},{"value":4560126736,"symbolLocation":0,"symbol":"_NSConcreteStackBlock"},{"value":6368},{"value":4555703968}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6548203088},"cpsr":{"value":0},"fp":{"value":6095227152},"sp":{"value":6095227056},"esr":{"value":2449473543,"description":"(Data Abort) byte read Translation fault"},"pc":{"value":8000972980,"matchesCrashFrame":1},"far":{"value":7331536912}},"queue":"com.apple.main-thread","frames":[{"imageOffset":2228,"symbol":"getsectiondata","symbolLocation":32,"imageIndex":0},{"imageOffset":3085904,"symbol":"void (anonymous namespace)::addImageCallback2Sections<&((anonymous namespace)::TextSegment), &((anonymous namespace)::DynamicReplacementSection), &((anonymous namespace)::TextSegment), &((anonymous namespace)::DynamicReplacementSomeSection), &(swift::addImageDynamicReplacementBlockCallback(void const*, unsigned long, void const*, unsigned long))>(mach_header const*)","symbolLocation":48,"imageIndex":1},{"imageOffset":3085904,"symbol":"void (anonymous namespace)::addImageCallback2Sections<&((anonymous namespace)::TextSegment), &((anonymous namespace)::DynamicReplacementSection), &((anonymous namespace)::TextSegment), &((anonymous namespace)::DynamicReplacementSomeSection), &(swift::addImageDynamicReplacementBlockCallback(void const*, unsigned long, void const*, unsigned long))>(mach_header const*)","symbolLocation":48,"imageIndex":1},{"imageOffset":79072,"symbol":"objc_addLoadImageFunc","symbolLocation":104,"imageIndex":2},{"imageOffset":33060,"symbol":"invocation function for block in dyld4::Loader::findAndRunAllInitializers(dyld4::RuntimeState&) const","symbolLocation":152,"imageIndex":3},{"imageOffset":229408,"symbol":"invocation function for block in dyld3::MachOAnalyzer::forEachInitializer(Diagnostics&, dyld3::MachOAnalyzer::VMAddrConverter const&, void (unsigned int) block_pointer, void const*) const","symbolLocation":332,"imageIndex":3},{"imageOffset":24300,"symbol":"invocation function for block in dyld3::MachOFile::forEachSection(void (dyld3::MachOFile::SectionInfo const&, bool, bool&) block_pointer) const","symbolLocation":520,"imageIndex":3},{"imageOffset":21008,"symbol":"dyld3::MachOFile::forEachLoadCommand(Diagnostics&, void (load_command const*, bool&) block_pointer) const","symbolLocation":160,"imageIndex":3},{"imageOffset":17776,"symbol":"dyld3::MachOFile::forEachSection(void (dyld3::MachOFile::SectionInfo const&, bool, bool&) block_pointer) const","symbolLocation":164,"imageIndex":3},{"imageOffset":69860,"symbol":"dyld3::MachOAnalyzer::forEachInitializer(Diagnostics&, dyld3::MachOAnalyzer::VMAddrConverter const&, void (unsigned int) block_pointer, void const*) const","symbolLocation":376,"imageIndex":3},{"imageOffset":56848,"symbol":"dyld4::Loader::findAndRunAllInitializers(dyld4::RuntimeState&) const","symbolLocation":144,"imageIndex":3},{"imageOffset":23552,"symbol":"dyld4::PrebuiltLoader::runInitializers(dyld4::RuntimeState&) const","symbolLocation":40,"imageIndex":3},{"imageOffset":39776,"symbol":"dyld4::Loader::runInitializersBottomUp(dyld4::RuntimeState&, dyld3::Array<dyld4::Loader const*>&) const","symbolLocation":212,"imageIndex":3},{"imageOffset":39740,"symbol":"dyld4::Loader::runInitializersBottomUp(dyld4::RuntimeState&, dyld3::Array<dyld4::Loader const*>&) const","symbolLocation":176,"imageIndex":3},{"imageOffset":39740,"symbol":"dyld4::Loader::runInitializersBottomUp(dyld4::RuntimeState&, dyld3::Array<dyld4::Loader const*>&) const","symbolLocation":176,"imageIndex":3},{"imageOffset":39740,"symbol":"dyld4::Loader::runInitializersBottomUp(dyld4::RuntimeState&, dyld3::Array<dyld4::Loader const*>&) const","symbolLocation":176,"imageIndex":3},{"imageOffset":39740,"symbol":"dyld4::Loader::runInitializersBottomUp(dyld4::RuntimeState&, dyld3::Array<dyld4::Loader const*>&) const","symbolLocation":176,"imageIndex":3},{"imageOffset":39740,"symbol":"dyld4::Loader::runInitializersBottomUp(dyld4::RuntimeState&, dyld3::Array<dyld4::Loader const*>&) const","symbolLocation":176,"imageIndex":3},{"imageOffset":39740,"symbol":"dyld4::Loader::runInitializersBottomUp(dyld4::RuntimeState&, dyld3::Array<dyld4::Loader const*>&) const","symbolLocation":176,"imageIndex":3},{"imageOffset":63552,"symbol":"dyld4::Loader::runInitializersBottomUpPlusUpwardLinks(dyld4::RuntimeState&) const","symbolLocation":120,"imageIndex":3},{"imageOffset":182604,"symbol":"dyld4::APIs::runAllInitializersForMain()","symbolLocation":244,"imageIndex":3},{"imageOffset":105564,"symbol":"dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*)","symbolLocation":2620,"imageIndex":3},{"imageOffset":99504,"symbol":"start","symbolLocation":412,"imageIndex":3}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 8000970752,
    "size" : 20480,
    "uuid" : "9dfc2a29-6708-375e-bfb9-07bceb014c55",
    "path" : "\/usr\/lib\/system\/libmacho.dylib",
    "name" : "libmacho.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6545117184,
    "size" : 4579328,
    "uuid" : "a31c8583-dc6d-3d6f-9ac9-d721b291b35d",
    "path" : "\/usr\/lib\/swift\/libswiftCore.dylib",
    "name" : "libswiftCore.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6864859136,
    "size" : 229376,
    "uuid" : "f1b36686-ed48-35ef-8896-0cea8e9da1c0",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4559699968,
    "size" : 344064,
    "uuid" : "16c8ea1a-1c77-3f4f-97a6-6ae7fb25eb29",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  }
],
  "sharedCache" : {
  "base" : 6466338816,
  "size" : 2323562496,
  "uuid" : "e478e5dd-dbfc-30a5-afde-61c4663af4aa"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.0G resident=0K(0%) swapped_out_or_unallocated=1.0G(100%)\nWritable regions: Total=537.3M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=537.3M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nKernel Alloc Once                   32K        1 \nMALLOC                           532.2M       15 \nMALLOC guard page                   64K        4 \nSTACK GUARD                         16K        1 \nStack                             1008K        1 \n__CTF                               756        1 \n__DATA                            62.5M      773 \n__DATA_CONST                      78.8M      792 \n__DATA_DIRTY                      3043K      655 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       199.2M        4 \n__OBJC_RO                         91.9M        1 \n__OBJC_RW                         3520K        1 \n__TEXT                           838.6M      799 \n__UNICODE                          592K        1 \ndyld private memory               1024K        1 \nmapped file                       5568K        1 \nshared memory                       16K        1 \n===========                     =======  ======= \nTOTAL                              1.8G     3053 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "5ffde50ce2aacd000d47a95f",
      "factorPackIds" : {

      },
      "deploymentId" : 240000384
    },
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    }
  ],
  "experiments" : [

  ]
}
}
