{"app_name":"Gmail","timestamp":"2023-10-08 20:19:54.00 +0800","app_version":"6.0.230723","slice_uuid":"78c189f5-ab20-346b-8a15-1eb227308188","adam_id":"422689480","build_version":"6.0.230723.1747618","platform":2,"bundleID":"com.google.Gmail","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 15.7.9 (19H365)","incident_id":"F4017091-F74E-4F38-B9F0-B94A812720EA","name":"Gmail"}
{
  "uptime" : 3800,
  "procLaunch" : "2023-10-08 19:14:32.1081 +0800",
  "procRole" : "Non UI",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone8,4",
  "procStartAbsTime" : 40497854283,
  "coalitionID" : 505,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 15.7.9",
    "releaseType" : "User",
    "build" : "19H365"
  },
  "captureTime" : "2023-10-08 20:19:45.1532 +0800",
  "incident" : "F4017091-F74E-4F38-B9F0-B94A812720EA",
  "bug_type" : "309",
  "pid" : 534,
  "procExitAbsTime" : 92492092183,
  "cpuType" : "ARM-64",
  "procName" : "Gmail",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/96EDB013-5B6D-4C31-B07F-8D63A31426A9\/Gmail.app\/Gmail",
  "bundleInfo" : {"CFBundleShortVersionString":"6.0.230723","CFBundleVersion":"6.0.230723.1747618","CFBundleIdentifier":"com.google.Gmail","DTAppStoreToolsBuild":"14E221"},
  "storeInfo" : {"storeCohortMetadata":"10|date=1691566200000&sf=143470&pgtp=Search&pgid=e8a59138-3023-4dbf-9055-850a9d3e44ff&prpg=Genre_179183&ctxt=Search&issrch=1&imptyp=card&kind=iosSoftware&itpltyp=PI3&lngid=2","itemID":"422689480","deviceIdentifierForVendor":"B6C9C72B-3082-4ADD-BCE1-2DF085F95539","softwareVersionExternalIdentifier":"858935177","thirdParty":true,"applicationVariant":"1:iPhone8,4:15"},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.google.Gmail",
  "crashReporterKey" : "3a8e7e8d91b0fbbcd0bf71b4b2f722583d6f2f50",
  "basebandVersion" : "11.61.01",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGKILL"},
  "termination" : {"code":2343432205,"flags":6,"namespace":"FRONTBOARD","reasons":["<RBSTerminateContext| domain:10 code:0x8BADF00D explanation:scene-create watchdog transgression: application<com.google.Gmail>:534 exhausted CPU time allowance of 1.61 seconds","ProcessVisibility: Background","ProcessState: Running","WatchdogEvent: scene-create","WatchdogVisibility: Background","WatchdogCPUStatistics: (","\"Elapsed total CPU time (seconds): 4.300 (user 4.300, system 0.000), 95% CPU\",","\"Elapsed application CPU time (seconds): 2.217, 49% CPU\"",") reportType:CrashLog maxTerminationResistance:Interactive>"]},
  "ktriageinfo" : "VM - Fault hit memory shortage\n",
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":22935,"threadState":{"x":[{"value":200},{"value":0},{"value":8192},{"value":10764403960},{"value":8},{"value":4514000896},{"value":4096},{"value":0},{"value":8192},{"value":685056},{"value":7670272},{"value":12532993},{"value":16393},{"value":4514004992},{"value":16383},{"value":36676},{"value":344},{"value":36676},{"value":0},{"value":1},{"value":10764403808},{"value":0},{"value":0},{"value":40},{"value":4514013184},{"value":8188},{"value":0},{"value":10750609184},{"value":10764403808}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6633578004},"cpsr":{"value":1073741824},"fp":{"value":6159529008},"sp":{"value":6159528944},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":7440871400,"matchesCrashFrame":1},"far":{"value":6096371536}},"queue":"com.apple.main-thread","frames":[{"imageOffset":8168,"symbol":"__getdirentries64","symbolLocation":8,"imageIndex":0},{"imageOffset":36372,"symbol":"_readdir_unlocked","symbolLocation":208,"imageIndex":1},{"imageOffset":39908,"symbol":"readdir","symbolLocation":40,"imageIndex":1},{"imageOffset":365856,"symbol":"_CFIterateDirectory","symbolLocation":136,"imageIndex":2},{"imageOffset":786508,"symbol":"_CFBundleGetBundleVersionForURL","symbolLocation":392,"imageIndex":2},{"imageOffset":357464,"symbol":"_CFBundleCreate","symbolLocation":208,"imageIndex":2},{"imageOffset":276080,"symbol":"-[NSBundle _cfBundle]","symbolLocation":64,"imageIndex":3},{"imageOffset":503572,"symbol":"-[NSBundle loadAndReturnError:]","symbolLocation":124,"imageIndex":3},{"imageOffset":6034052,"symbol":"+[UIApplication(UIKitApplicationAccessibility) _accessibilitySettingsBundle]","symbolLocation":112,"imageIndex":4},{"imageOffset":5959900,"symbol":"+[UIApplication(UIKitApplicationAccessibility) _updateAccessibilitySettingsLoader]","symbolLocation":24,"imageIndex":4},{"imageOffset":4034544,"symbol":"UIAccessibilityIsGuidedAccessEnabled","symbolLocation":76,"imageIndex":4},{"imageOffset":7000008,"symbol":"UIAccessibilityIsAssistiveTouchRunning","symbolLocation":60,"imageIndex":4},{"imageOffset":10420112,"imageIndex":5},{"imageOffset":10419132,"imageIndex":5},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":6},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":6},{"imageOffset":68932,"symbol":"_dispatch_main_queue_drain","symbolLocation":928,"imageIndex":6},{"imageOffset":67988,"symbol":"_dispatch_main_queue_callback_4CF$VARIANT$mp","symbolLocation":36,"imageIndex":6},{"imageOffset":319508,"symbol":"__CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__","symbolLocation":12,"imageIndex":2},{"imageOffset":46328,"symbol":"__CFRunLoopRun","symbolLocation":2544,"imageIndex":2},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":2},{"imageOffset":6536,"symbol":"GSEventRunModal","symbolLocation":160,"imageIndex":7},{"imageOffset":5134984,"symbol":"-[UIApplication _run]","symbolLocation":1080,"imageIndex":4},{"imageOffset":2617208,"symbol":"UIApplicationMain","symbolLocation":336,"imageIndex":4},{"imageOffset":22751492,"imageIndex":8},{"imageOffset":99536,"symbol":"start","symbolLocation":444,"imageIndex":9}]},{"id":41405,"queue":"com.apple.root.default-qos","frames":[{"imageOffset":5768,"symbol":"__ulock_wait","symbolLocation":8,"imageIndex":0},{"imageOffset":5988,"symbol":"_os_unfair_lock_lock_slow","symbolLocation":196,"imageIndex":10},{"imageOffset":24208,"symbol":"lookUpImpOrForward","symbolLocation":160,"imageIndex":11},{"imageOffset":8416,"symbol":"_objc_msgSend_uncached","symbolLocation":64,"imageIndex":11},{"imageOffset":772412,"symbol":"-[NSXPCEncoder _replaceObject:]","symbolLocation":96,"imageIndex":3},{"imageOffset":129008,"symbol":"-[NSXPCEncoder _encodeUnkeyedObject:]","symbolLocation":28,"imageIndex":3},{"imageOffset":262552,"symbol":"_NSXPCSerializationAddInvocationArgumentsArray","symbolLocation":272,"imageIndex":3},{"imageOffset":455888,"symbol":"-[NSXPCEncoder _encodeInvocation:isReply:into:]","symbolLocation":252,"imageIndex":3},{"imageOffset":272308,"symbol":"-[NSXPCConnection _sendInvocation:orArguments:count:methodSignature:selector:withProxy:]","symbolLocation":1384,"imageIndex":3},{"imageOffset":180792,"symbol":"___forwarding___","symbolLocation":684,"imageIndex":2},{"imageOffset":178012,"symbol":"_CF_forwarding_prep_0","symbolLocation":92,"imageIndex":2},{"imageOffset":13512,"symbol":"-[CAReportingClient sendMessage:category:type:reporters:]","symbolLocation":456,"imageIndex":12},{"imageOffset":9720,"symbol":"CAReportingClientSendMessage","symbolLocation":216,"imageIndex":12},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":6},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":6},{"imageOffset":26712,"symbol":"_dispatch_queue_override_invoke","symbolLocation":720,"imageIndex":6},{"imageOffset":80788,"symbol":"_dispatch_root_queue_drain","symbolLocation":340,"imageIndex":6},{"imageOffset":82844,"symbol":"_dispatch_worker_thread2","symbolLocation":172,"imageIndex":6},{"imageOffset":7620,"symbol":"_pthread_wqthread","symbolLocation":224,"imageIndex":13},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":13}]},{"id":41406,"queue":"com.apple.network.connections","frames":[{"imageOffset":4876,"symbol":"__bsdthread_ctl","symbolLocation":8,"imageIndex":0},{"imageOffset":8444,"symbol":"_pthread_set_properties_self","symbolLocation":116,"imageIndex":13},{"imageOffset":24128,"symbol":"_dispatch_set_priority_and_mach_voucher_slow$VARIANT$mp","symbolLocation":200,"imageIndex":6},{"imageOffset":24548,"symbol":"_dispatch_set_priority_and_voucher_slow$VARIANT$mp","symbolLocation":212,"imageIndex":6},{"imageOffset":50564,"symbol":"_dispatch_workloop_invoke$VARIANT$mp","symbolLocation":2184,"imageIndex":6},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":6},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":13},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":13}]},{"id":41407,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":13}]},{"id":41408,"queue":"com.google.deviceManagement.DXPPersistentPolicyCache","frames":[{"imageOffset":2792,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":18784,"symbol":"_dispatch_sema4_wait$VARIANT$mp","symbolLocation":24,"imageIndex":6},{"imageOffset":20400,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":148,"imageIndex":6},{"imageOffset":980276,"symbol":"-[NSFileCoordinator(NSPrivate) _blockOnAccessClaim:withAccessArbiter:]","symbolLocation":356,"imageIndex":3},{"imageOffset":983436,"symbol":"-[NSFileCoordinator(NSPrivate) _coordinateWritingItemAtURL:options:error:byAccessor:]","symbolLocation":568,"imageIndex":3},{"imageOffset":78940,"symbol":"-[NSFileCoordinator coordinateWritingItemAtURL:options:error:byAccessor:]","symbolLocation":92,"imageIndex":3},{"imageOffset":8506692,"imageIndex":5},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":6},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":6},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":6},{"imageOffset":45556,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":408,"imageIndex":6},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":6},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":13},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":13}]},{"id":41411,"frames":[{"imageOffset":2816,"symbol":"semaphore_timedwait_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":18904,"symbol":"_dispatch_sema4_timedwait$VARIANT$mp","symbolLocation":60,"imageIndex":6},{"imageOffset":20324,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":72,"imageIndex":6},{"imageOffset":66160620,"imageIndex":8},{"imageOffset":66191164,"imageIndex":8},{"imageOffset":66197180,"imageIndex":8},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":13},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":13}]},{"id":41412,"frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":0},{"imageOffset":66158168,"imageIndex":8},{"imageOffset":66158896,"imageIndex":8},{"imageOffset":65972044,"imageIndex":8},{"imageOffset":66197180,"imageIndex":8},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":13},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":13}]},{"id":41413,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":13}]},{"id":41419,"frames":[{"imageOffset":2816,"symbol":"semaphore_timedwait_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":18904,"symbol":"_dispatch_sema4_timedwait$VARIANT$mp","symbolLocation":60,"imageIndex":6},{"imageOffset":20324,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":72,"imageIndex":6},{"imageOffset":66160620,"imageIndex":8},{"imageOffset":66191240,"imageIndex":8},{"imageOffset":66197180,"imageIndex":8},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":13},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":13}]},{"id":41422,"name":"com.apple.uikit.eventfetch-thread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":0},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":2},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":2},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":2},{"imageOffset":97964,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":232,"imageIndex":3},{"imageOffset":356304,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":88,"imageIndex":3},{"imageOffset":4607732,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":512,"imageIndex":4},{"imageOffset":412636,"symbol":"__NSThread__start__","symbolLocation":792,"imageIndex":3},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":13},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":13}]},{"id":41426,"name":"AVAudioSession Notify Thread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":0},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":2},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":2},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":2},{"imageOffset":25720,"symbol":"CADeprecated::GenericRunLoopThread::Entry(void*)","symbolLocation":156,"imageIndex":14},{"imageOffset":63432,"symbol":"CADeprecated::CAPThread::Entry(CADeprecated::CAPThread*)","symbolLocation":88,"imageIndex":14},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":13},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":13}]},{"id":41427,"queue":"CCTLogWriter","frames":[{"imageOffset":7412,"symbol":"objc_msgSend","symbolLocation":20,"imageIndex":11},{"imageOffset":10392524,"imageIndex":5},{"imageOffset":10391016,"imageIndex":5},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":6},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":6},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":6},{"imageOffset":45604,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":456,"imageIndex":6},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":6},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":13},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":13}]},{"id":41434,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":13}]},{"id":41435,"queue":"com.google.Chronos.SiriSuggestionRegistry","frames":[{"imageOffset":5768,"symbol":"__ulock_wait","symbolLocation":8,"imageIndex":0},{"imageOffset":5988,"symbol":"_os_unfair_lock_lock_slow","symbolLocation":196,"imageIndex":10},{"imageOffset":24208,"symbol":"lookUpImpOrForward","symbolLocation":160,"imageIndex":11},{"imageOffset":8416,"symbol":"_objc_msgSend_uncached","symbolLocation":64,"imageIndex":11},{"imageOffset":79977624,"imageIndex":8},{"imageOffset":66779160,"imageIndex":8},{"imageOffset":66778396,"imageIndex":8},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":6},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":6},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":6},{"imageOffset":45556,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":408,"imageIndex":6},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":6},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":13},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":13}]},{"id":41436,"queue":"com.google.Hub.fileLogWriter","frames":[{"imageOffset":461072,"symbol":"DYLD-STUB$$calloc","symbolLocation":0,"imageIndex":6},{"imageOffset":405428,"symbol":"_dispatch_calloc","symbolLocation":24,"imageIndex":6},{"imageOffset":131504,"symbol":"_dispatch_source_timer_create","symbolLocation":152,"imageIndex":6},{"imageOffset":94908,"symbol":"dispatch_source_create$VARIANT$mp","symbolLocation":32,"imageIndex":6},{"imageOffset":103912,"symbol":"dispatch_after$VARIANT$mp","symbolLocation":128,"imageIndex":6},{"imageOffset":27016620,"imageIndex":8},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":6},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":6},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":6},{"imageOffset":45556,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":408,"imageIndex":6},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":6},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":13},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":13}]},{"id":41437,"queue":"GIPLogMultiplexer","frames":[{"imageOffset":4404,"symbol":"kevent_id","symbolLocation":8,"imageIndex":0},{"imageOffset":140468,"symbol":"_dispatch_kq_poll","symbolLocation":228,"imageIndex":6},{"imageOffset":137936,"symbol":"_dispatch_event_loop_poke$VARIANT$mp","symbolLocation":340,"imageIndex":6},{"imageOffset":10660936,"imageIndex":5},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":6},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":6},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":6},{"imageOffset":45556,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":408,"imageIndex":6},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":6},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":13},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":13}]},{"id":41438,"queue":"com.apple.root.default-qos","frames":[{"imageOffset":7516,"symbol":"_platform_memset","symbolLocation":220,"imageIndex":10},{"imageOffset":62264,"symbol":"nanov2_allocate$VARIANT$mp","symbolLocation":308,"imageIndex":15},{"imageOffset":63392,"symbol":"nanov2_calloc$VARIANT$mp","symbolLocation":156,"imageIndex":15},{"imageOffset":20152,"symbol":"_malloc_zone_calloc","symbolLocation":80,"imageIndex":15},{"imageOffset":57076,"symbol":"__CFBasicHashRehash","symbolLocation":204,"imageIndex":2},{"imageOffset":127804,"symbol":"__CFBasicHashAddValue","symbolLocation":100,"imageIndex":2},{"imageOffset":78160,"symbol":"CFBasicHashAddValue","symbolLocation":2280,"imageIndex":2},{"imageOffset":363936,"symbol":"CFDictionaryAddValue","symbolLocation":236,"imageIndex":2},{"imageOffset":517400,"symbol":"_NSXPCSerializationAddObjectRef","symbolLocation":104,"imageIndex":3},{"imageOffset":462288,"symbol":"-[NSXPCEncoder _encodeObject:]","symbolLocation":228,"imageIndex":3},{"imageOffset":262552,"symbol":"_NSXPCSerializationAddInvocationArgumentsArray","symbolLocation":272,"imageIndex":3},{"imageOffset":455888,"symbol":"-[NSXPCEncoder _encodeInvocation:isReply:into:]","symbolLocation":252,"imageIndex":3},{"imageOffset":272308,"symbol":"-[NSXPCConnection _sendInvocation:orArguments:count:methodSignature:selector:withProxy:]","symbolLocation":1384,"imageIndex":3},{"imageOffset":180792,"symbol":"___forwarding___","symbolLocation":684,"imageIndex":2},{"imageOffset":178012,"symbol":"_CF_forwarding_prep_0","symbolLocation":92,"imageIndex":2},{"imageOffset":13512,"symbol":"-[CAReportingClient sendMessage:category:type:reporters:]","symbolLocation":456,"imageIndex":12},{"imageOffset":9720,"symbol":"CAReportingClientSendMessage","symbolLocation":216,"imageIndex":12},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":6},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":6},{"imageOffset":26712,"symbol":"_dispatch_queue_override_invoke","symbolLocation":720,"imageIndex":6},{"imageOffset":80788,"symbol":"_dispatch_root_queue_drain","symbolLocation":340,"imageIndex":6},{"imageOffset":82844,"symbol":"_dispatch_worker_thread2","symbolLocation":172,"imageIndex":6},{"imageOffset":7620,"symbol":"_pthread_wqthread","symbolLocation":224,"imageIndex":13},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":13}]},{"id":41454,"name":"default-executor","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":39876,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1240,"imageIndex":13},{"imageOffset":84887200,"imageIndex":8},{"imageOffset":22088692,"imageIndex":8},{"imageOffset":85431968,"imageIndex":8},{"imageOffset":84521012,"imageIndex":8},{"imageOffset":84380324,"imageIndex":8},{"imageOffset":84527520,"imageIndex":8},{"imageOffset":84719420,"imageIndex":8},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":13},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":13}]},{"id":41455,"name":"resolver-executor","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":39876,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1240,"imageIndex":13},{"imageOffset":84887200,"imageIndex":8},{"imageOffset":22088692,"imageIndex":8},{"imageOffset":85431968,"imageIndex":8},{"imageOffset":84521012,"imageIndex":8},{"imageOffset":84380324,"imageIndex":8},{"imageOffset":84527520,"imageIndex":8},{"imageOffset":84719420,"imageIndex":8},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":13},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":13}]},{"id":41456,"name":"grpc_global_timer","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":39920,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1284,"imageIndex":13},{"imageOffset":84887028,"imageIndex":8},{"imageOffset":84887180,"imageIndex":8},{"imageOffset":22088692,"imageIndex":8},{"imageOffset":85431968,"imageIndex":8},{"imageOffset":85432192,"imageIndex":8},{"imageOffset":84521072,"imageIndex":8},{"imageOffset":84297688,"imageIndex":8},{"imageOffset":84527520,"imageIndex":8},{"imageOffset":84719420,"imageIndex":8},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":13},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":13}]},{"id":41461,"name":"pool-2-thread-1","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":39920,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1284,"imageIndex":13},{"imageOffset":6137816,"symbol":"objc_sync_wait","symbolLocation":192,"imageIndex":5},{"imageOffset":6075496,"imageIndex":5},{"imageOffset":3507224,"imageIndex":5},{"imageOffset":4995288,"symbol":"JavaUtilConcurrentLocksLockSupport_parkNanosWithId_withLong_","symbolLocation":88,"imageIndex":5},{"imageOffset":4992940,"imageIndex":5},{"imageOffset":4924036,"imageIndex":5},{"imageOffset":4953528,"imageIndex":5},{"imageOffset":4954000,"imageIndex":5},{"imageOffset":4953788,"imageIndex":5},{"imageOffset":3502324,"symbol":"start_routine","symbolLocation":72,"imageIndex":5},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":13},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":13}]},{"id":41462,"queue":"xplat-sql-5","frames":[{"imageOffset":17687140,"imageIndex":8},{"imageOffset":17684128,"imageIndex":8},{"imageOffset":19175812,"imageIndex":8},{"imageOffset":19207252,"imageIndex":8},{"imageOffset":19207112,"imageIndex":8},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":6},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":6},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":6},{"imageOffset":45556,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":408,"imageIndex":6},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":6},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":13},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":13}]},{"id":41463,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":13}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7440863232,
    "size" : 212992,
    "uuid" : "2fcc3a72-ed39-3205-88f6-3ae02762a4c1",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6633541632,
    "size" : 507904,
    "uuid" : "c7732520-95ce-3e08-9c21-e160419aae95",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6458036224,
    "size" : 4448256,
    "uuid" : "717d70c9-3b8e-3abc-ae16-050588fc3ee8",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6482231296,
    "size" : 3035136,
    "uuid" : "c3a840e1-0d11-32a3-937f-7f668ffb13f0",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6494978048,
    "size" : 24756224,
    "uuid" : "36ae0870-fed0-3b87-8a60-bb2ee5192744",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4532289536,
    "size" : 20316160,
    "uuid" : "990b84dd-a3d2-3b65-b25e-346a9a1ca6a5",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/96EDB013-5B6D-4C31-B07F-8D63A31426A9\/Gmail.app\/Frameworks\/AppAndExtensionsFramework.framework\/AppAndExtensionsFramework",
    "name" : "AppAndExtensionsFramework"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6454820864,
    "size" : 536576,
    "uuid" : "34ef3925-0303-30bf-9946-ad99311620dd",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7006670848,
    "size" : 36864,
    "uuid" : "8f5bd2c4-f5d5-358e-82bd-1b2259a5c050",
    "path" : "\/System\/Library\/PrivateFrameworks\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4307337216,
    "size" : 124387328,
    "uuid" : "78c189f5-ab20-346b-8a15-1eb227308188",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/96EDB013-5B6D-4C31-B07F-8D63A31426A9\/Gmail.app\/Gmail",
    "name" : "Gmail"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4498505728,
    "size" : 344064,
    "uuid" : "58ab16ce-d7e0-32d3-946d-4f68fb1a4a17",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7989633024,
    "size" : 49152,
    "uuid" : "ee143597-38ed-3bb7-a5e4-2d7b4243c068",
    "path" : "\/usr\/lib\/system\/libsystem_platform.dylib",
    "name" : "libsystem_platform.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6852997120,
    "size" : 229376,
    "uuid" : "309839cb-e9ac-3470-b31e-e69b005fd240",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7961849856,
    "size" : 69632,
    "uuid" : "d3762fb2-9991-39c9-bca8-0f1ad48512e2",
    "path" : "\/usr\/lib\/libAudioStatistics.dylib",
    "name" : "libAudioStatistics.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7989686272,
    "size" : 69632,
    "uuid" : "309207e0-69d9-317d-86ae-3a7ca0adc5d1",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6606684160,
    "size" : 167936,
    "uuid" : "1b474f88-2a3f-39e0-b843-e6623d7b6ac1",
    "path" : "\/System\/Library\/PrivateFrameworks\/AudioSession.framework\/AudioSession",
    "name" : "AudioSession"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6745968640,
    "size" : 135168,
    "uuid" : "3dfd377e-a706-3e45-be52-43e27cef7214",
    "path" : "\/usr\/lib\/system\/libsystem_malloc.dylib",
    "name" : "libsystem_malloc.dylib"
  }
],
  "sharedCache" : {
  "base" : 6454493184,
  "size" : 2323529728,
  "uuid" : "6e7e32b8-8530-3d0f-8cdb-d39a1ccabf50"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.0G resident=0K(0%) swapped_out_or_unallocated=1.0G(100%)\nWritable regions: Total=569.3M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=569.3M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nColorSync                           80K        5 \nCoreAnimation                       16K        1 \nCoreUI image data                   96K        1 \nFoundation                          16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                           547.0M       56 \nMALLOC guard page                  192K       12 \nMach message (reserved)             16K        1         reserved VM address space (unallocated)\nSQLite page cache                   64K        1 \nSTACK GUARD                       3392K       23 \nStack                             16.9M       23 \nVM_ALLOCATE                        288K        2 \n__CTF                               756        1 \n__DATA                            59.9M      777 \n__DATA_CONST                      78.0M      796 \n__DATA_DIRTY                      3053K      661 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       215.6M        5 \n__OBJC_RO                         91.9M        1 \n__OBJC_RW                         3520K        1 \n__TEXT                           835.8M      804 \n__UNICODE                          592K        1 \ndyld private memory               3136K        7 \nlibnetwork                         128K        8 \nmapped file                       48.6M       11 \nshared memory                       48K        3 \n===========                     =======  ======= \nTOTAL                              1.9G     3205 \nTOTAL, minus reserved VM space     1.9G     3205 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "6297d96be2c9387df974efa4",
      "factorPackIds" : {

      },
      "deploymentId" : 240000014
    },
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "6dd670af-0633-45e4-ae5f-122ae4df02be",
      "experimentId" : "64406ba83deb637ac8a04419",
      "deploymentId" : 900000017
    }
  ]
}
}
