{"app_name":"Gmail","timestamp":"2024-02-03 06:51:33.00 +0900","app_version":"6.0.231112","slice_uuid":"999c7302-f48c-35e0-b614-502285244302","adam_id":"422689480","build_version":"6.0.231112.1784248","platform":2,"bundleID":"com.google.Gmail","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 15.8.1 (19H380)","incident_id":"DD53AA7B-DCBF-45DD-8031-4493594B6F99","name":"Gmail"}
{
  "uptime" : 56000,
  "procLaunch" : "2024-02-03 06:48:55.7375 +0900",
  "procRole" : "unknown",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone8,4",
  "procStartAbsTime" : 1362455411581,
  "coalitionID" : 849,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 15.8.1",
    "releaseType" : "User",
    "build" : "19H380"
  },
  "captureTime" : "2024-02-03 06:51:29.3228 +0900",
  "incident" : "DD53AA7B-DCBF-45DD-8031-4493594B6F99",
  "bug_type" : "309",
  "pid" : 16412,
  "procExitAbsTime" : 1366141087060,
  "cpuType" : "ARM-64",
  "procName" : "Gmail",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/DC66DE33-0EDD-4A38-B92C-ACB63807B5A3\/Gmail.app\/Gmail",
  "bundleInfo" : {"CFBundleShortVersionString":"6.0.231112","CFBundleVersion":"6.0.231112.1784248","CFBundleIdentifier":"com.google.Gmail","DTAppStoreToolsBuild":"15A240a"},
  "storeInfo" : {"storeCohortMetadata":"10|date=1691566200000&sf=143470&pgtp=Search&pgid=e8a59138-3023-4dbf-9055-850a9d3e44ff&prpg=Genre_179183&ctxt=Search&issrch=1&imptyp=card&kind=iosSoftware&itpltyp=PI3&lngid=2","itemID":"422689480","deviceIdentifierForVendor":"B6C9C72B-3082-4ADD-BCE1-2DF085F95539","softwareVersionExternalIdentifier":"861682325","thirdParty":true,"applicationVariant":"1:iPhone8,4:15"},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.google.Gmail",
  "crashReporterKey" : "3a8e7e8d91b0fbbcd0bf71b4b2f722583d6f2f50",
  "basebandVersion" : "11.61.01",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGKILL"},
  "termination" : {"code":2343432205,"flags":6,"namespace":"FRONTBOARD","reasons":["<RBSTerminateContext| domain:10 code:0x8BADF00D explanation:process-launch watchdog transgression: application<com.google.Gmail>:16412 exhausted real (wall clock) time allowance of 60.00 seconds","ProcessVisibility: Background","ProcessState: Running","WatchdogEvent: process-launch","WatchdogVisibility: Background","WatchdogCPUStatistics: (","\"Elapsed total CPU time (seconds): 86.760 (user 86.760, system 0.000), 71% CPU\",","\"Elapsed application CPU time (seconds): 0.702, 1% CPU\"",") reportType:CrashLog maxTerminationResistance:Interactive>"]},
  "ktriageinfo" : "VM - Compressor failed a blocking pager_get\nVM - Compressor failed a blocking pager_get\nVM - Compressor failed a blocking pager_get\n",
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":560698,"threadState":{"x":[{"value":4480828700},{"value":4582690671},{"value":19},{"value":18446744073709551600},{"value":73},{"value":73},{"value":4584103184,"symbolLocation":72,"symbol":"SRLGenerated_PHTFlatFilePhenotype_PHTPhenotype"},{"value":10801423872},{"value":4480828700},{"value":35},{"value":10786735360},{"value":4222135437395200},{"value":15},{"value":10786735584},{"value":0},{"value":4587296776,"symbolLocation":0,"symbol":"OBJC_CLASS_$_SRLRegistry"},{"value":7979023824,"symbolLocation":0,"symbol":"_platform_memcmp"},{"value":4571068284},{"value":0},{"value":35},{"value":35},{"value":35},{"value":6095745416},{"value":4502341176},{"value":10755261440},{"value":10755261448},{"value":58},{"value":4502341640},{"value":29}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4571073128},"cpsr":{"value":536870912},"fp":{"value":6095745264},"sp":{"value":6095745248},"esr":{"value":2449473543,"description":"(Data Abort) byte read Translation fault"},"pc":{"value":7979023840,"matchesCrashFrame":1},"far":{"value":4480828700}},"queue":"com.apple.main-thread","frames":[{"imageOffset":7648,"symbol":"_platform_memcmp","symbolLocation":16,"imageIndex":0},{"imageOffset":7932520,"imageIndex":1},{"imageOffset":7927824,"imageIndex":1},{"imageOffset":7927552,"imageIndex":1},{"imageOffset":7926284,"imageIndex":1},{"imageOffset":7925820,"imageIndex":1},{"imageOffset":7131052,"symbol":"InjectPRMPrimesIosRegistrationService","symbolLocation":64,"imageIndex":1},{"imageOffset":7127724,"imageIndex":1},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":2},{"imageOffset":23244,"symbol":"_dispatch_once_callout","symbolLocation":28,"imageIndex":2},{"imageOffset":7127704,"imageIndex":1},{"imageOffset":7127852,"imageIndex":1},{"imageOffset":7127584,"symbol":"SRLGenerated_PRMPrimesIosImpl_PRMPrimesIos_ImplementationFactoryWithTagsAndOptions","symbolLocation":80,"imageIndex":1},{"imageOffset":7929952,"imageIndex":1},{"imageOffset":7920180,"imageIndex":1},{"imageOffset":7929872,"imageIndex":1},{"imageOffset":7925904,"imageIndex":1},{"imageOffset":7131168,"symbol":"InjectPRMPrimesIos","symbolLocation":64,"imageIndex":1},{"imageOffset":389380,"imageIndex":3},{"imageOffset":384252,"imageIndex":3},{"imageOffset":7929952,"imageIndex":1},{"imageOffset":7920180,"imageIndex":1},{"imageOffset":7929872,"imageIndex":1},{"imageOffset":7926148,"imageIndex":1},{"imageOffset":7101508,"symbol":"InjectOptionalPRMCrashpadPrivateService","symbolLocation":64,"imageIndex":1},{"imageOffset":7087088,"symbol":"PRMStartCrashHandler","symbolLocation":16,"imageIndex":1},{"imageOffset":383808,"imageIndex":3},{"imageOffset":383644,"imageIndex":3},{"imageOffset":380488,"imageIndex":3},{"imageOffset":99536,"symbol":"start","symbolLocation":444,"imageIndex":4}]},{"id":562020,"queue":"PHTInternalPhenotypeFlags","frames":[{"imageOffset":92212,"symbol":"CFStringFindWithOptionsAndLocale","symbolLocation":772,"imageIndex":5},{"imageOffset":91908,"symbol":"CFStringFindWithOptionsAndLocale","symbolLocation":468,"imageIndex":5},{"imageOffset":110004,"symbol":"-[NSString rangeOfString:options:range:locale:]","symbolLocation":276,"imageIndex":6},{"imageOffset":7793536,"imageIndex":1},{"imageOffset":7730992,"imageIndex":1},{"imageOffset":7724012,"imageIndex":1},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":2},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":2},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":2},{"imageOffset":45556,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":408,"imageIndex":2},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":2},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":7},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":7}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7979016192,
    "size" : 49152,
    "uuid" : "1aa30630-2bf1-3c4f-ab26-9b574843c821",
    "path" : "\/usr\/lib\/system\/libsystem_platform.dylib",
    "name" : "libsystem_platform.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4563140608,
    "size" : 20430848,
    "uuid" : "b124d08b-458f-3276-a6c0-ec83c35b040c",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/DC66DE33-0EDD-4A38-B92C-ACB63807B5A3\/Gmail.app\/Frameworks\/AppAndExtensionsFramework.framework\/AppAndExtensionsFramework",
    "name" : "AppAndExtensionsFramework"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6444187648,
    "size" : 536576,
    "uuid" : "9ccdbde3-15e1-3a45-b330-4a5e2c3f92bd",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4371136512,
    "size" : 131137536,
    "uuid" : "999c7302-f48c-35e0-b614-502285244302",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/DC66DE33-0EDD-4A38-B92C-ACB63807B5A3\/Gmail.app\/Gmail",
    "name" : "Gmail"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4555718656,
    "size" : 344064,
    "uuid" : "16c8ea1a-1c77-3f4f-97a6-6ae7fb25eb29",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6447403008,
    "size" : 4448256,
    "uuid" : "eec1287d-059b-38c8-9bc1-58a0c8b1e6c2",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6471598080,
    "size" : 3035136,
    "uuid" : "f9235fc7-ec4e-31c9-b56e-95cf10b07239",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7979069440,
    "size" : 69632,
    "uuid" : "6679a5b3-a40a-37a7-b1c5-565a0f5cb6ab",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  }
],
  "sharedCache" : {
  "base" : 6443859968,
  "size" : 2323562496,
  "uuid" : "c882cb66-8769-3b01-817f-25b03a37f744"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.0G resident=0K(0%) swapped_out_or_unallocated=1.0G(100%)\nWritable regions: Total=537.4M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=537.4M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nFoundation                          16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                           532.3M       18 \nMALLOC guard page                   64K        4 \nSTACK GUARD                         32K        2 \nStack                             1552K        2 \nVM_ALLOCATE                        256K        1 \n__CTF                               756        1 \n__DATA                            62.5M      774 \n__DATA_CONST                      78.8M      792 \n__DATA_DIRTY                      3043K      655 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       199.2M        5 \n__OBJC_RO                         91.9M        1 \n__OBJC_RW                         3520K        2 \n__TEXT                           838.6M      800 \n__UNICODE                          592K        1 \ndyld private memory               1024K        1 \nmapped file                       34.5M        4 \nshared memory                       48K        3 \n===========                     =======  ======= \nTOTAL                              1.8G     3070 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "60186475825c62000ccf5450",
      "factorPackIds" : {
        "SIRI_VALUE_INFERENCE_CONTACT_RESOLUTION" : "647a33146e7c8966f6d75c37"
      },
      "deploymentId" : 240000069
    },
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    }
  ],
  "experiments" : [

  ]
}
}
