{"app_name":"HANA_MTS_PRO","timestamp":"2025-02-12 01:44:54.00 +0900","app_version":"2.35.00","slice_uuid":"d506f212-299d-384a-9c5d-6b0efc8352e3","adam_id":"1506702407","build_version":"51","platform":2,"bundleID":"com.hanasec.stock","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 15.8.3 (19H386)","incident_id":"98816F92-06A7-4322-9CA8-17890C1BF140","name":"HANA_MTS_PRO"}
{
  "uptime" : 520000,
  "procLaunch" : "2025-02-11 13:33:16.1945 +0900",
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone8,4",
  "procStartAbsTime" : 12186422214094,
  "coalitionID" : 1733,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 15.8.3",
    "releaseType" : "User",
    "build" : "19H386"
  },
  "captureTime" : "2025-02-12 01:44:53.3679 +0900",
  "incident" : "98816F92-06A7-4322-9CA8-17890C1BF140",
  "bug_type" : "309",
  "pid" : 49596,
  "procExitAbsTime" : 12691533581034,
  "cpuType" : "ARM-64",
  "procName" : "HANA_MTS_PRO",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/8F7F9443-896C-4F7F-A1BD-9ED7DB5496F0\/HANA_MTS_PRO.app\/HANA_MTS_PRO",
  "bundleInfo" : {"CFBundleShortVersionString":"2.35.00","CFBundleVersion":"51","CFBundleIdentifier":"com.hanasec.stock","DTAppStoreToolsBuild":"16C5031b"},
  "storeInfo" : {"storeCohortMetadata":"10|date=1739163600000&sf=143466&pgtp=Search&pgid=48da9f4b-15a1-42be-8892-db721d66e3ac&ctxt=Search&issrch=1&imptyp=card&kind=iosSoftware&itpltyp=PI3&lngid=2","itemID":"1506702407","deviceIdentifierForVendor":"7B5C1382-B77E-44A6-98D7-DB0DB3D9C91D","softwareVersionExternalIdentifier":"872149379","thirdParty":true,"applicationVariant":"1:iPhone8,4:15"},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.hanasec.stock",
  "crashReporterKey" : "3a8e7e8d91b0fbbcd0bf71b4b2f722583d6f2f50",
  "basebandVersion" : "11.61.01",
  "vmRegionInfo" : "0x10c1d358 is not in any region.  Bytes before following region: 4026018984\n      REGION TYPE                 START - END      [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                   100ba0000-100e1c000 [ 2544K] r-x\/r-x SM=COW  ...\/HANA_MTS_PRO",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000001, 0x0000000010c1d358","rawCodes":[1,281138008],"type":"EXC_BAD_ACCESS","signal":"SIGSEGV","subtype":"KERN_INVALID_ADDRESS at 0x0000000010c1d358"},
  "termination" : {"flags":0,"code":11,"namespace":"SIGNAL","indicator":"Segmentation fault: 11","byProc":"exc handler","byPid":49596},
  "vmregioninfo" : "0x10c1d358 is not in any region.  Bytes before following region: 4026018984\n      REGION TYPE                 START - END      [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                   100ba0000-100e1c000 [ 2544K] r-x\/r-x SM=COW  ...\/HANA_MTS_PRO",
  "faultingThread" : 11,
  "threads" : [{"id":4121824,"queue":"com.apple.main-thread","frames":[{"imageOffset":11604,"symbol":"objc_release","symbolLocation":68,"imageIndex":0},{"imageOffset":49744,"symbol":"-[__NSArrayM removeAllObjects]","symbolLocation":216,"imageIndex":1},{"imageOffset":4218584,"imageIndex":2},{"imageOffset":6003944,"imageIndex":2},{"imageOffset":7800204,"imageIndex":2},{"imageOffset":9907276,"imageIndex":2},{"imageOffset":168460,"symbol":"__CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__","symbolLocation":20,"imageIndex":1},{"imageOffset":780336,"symbol":"___CFXRegistrationPost_block_invoke","symbolLocation":48,"imageIndex":1},{"imageOffset":605000,"symbol":"_CFXRegistrationPost","symbolLocation":416,"imageIndex":1},{"imageOffset":253856,"symbol":"_CFXNotificationPost","symbolLocation":708,"imageIndex":1},{"imageOffset":106508,"symbol":"-[NSNotificationCenter postNotificationName:object:userInfo:]","symbolLocation":92,"imageIndex":3},{"imageOffset":12154616,"imageIndex":2},{"imageOffset":1301888,"imageIndex":2},{"imageOffset":1874896,"imageIndex":2},{"imageOffset":2610456,"imageIndex":2},{"imageOffset":10816460,"imageIndex":2},{"imageOffset":3693004,"imageIndex":2},{"imageOffset":4553036,"imageIndex":2},{"imageOffset":11106536,"imageIndex":2},{"imageOffset":3412788,"imageIndex":2},{"imageOffset":21114992,"imageIndex":2},{"imageOffset":243296,"symbol":"__NSThreadPerformPerform","symbolLocation":164,"imageIndex":3},{"imageOffset":734280,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__","symbolLocation":24,"imageIndex":1},{"imageOffset":800120,"symbol":"__CFRunLoopDoSource0","symbolLocation":204,"imageIndex":1},{"imageOffset":22324,"symbol":"__CFRunLoopDoSources0","symbolLocation":256,"imageIndex":1},{"imageOffset":44552,"symbol":"__CFRunLoopRun","symbolLocation":768,"imageIndex":1},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":1},{"imageOffset":6536,"symbol":"GSEventRunModal","symbolLocation":160,"imageIndex":4},{"imageOffset":5134984,"symbol":"-[UIApplication _run]","symbolLocation":1080,"imageIndex":5},{"imageOffset":2617208,"symbol":"UIApplicationMain","symbolLocation":336,"imageIndex":5},{"imageOffset":2924012,"imageIndex":2},{"imageOffset":99536,"symbol":"start","symbolLocation":444,"imageIndex":6}]},{"id":4228394,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}]},{"id":4228395,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}]},{"id":4228396,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}]},{"id":4228397,"name":"com.apple.uikit.eventfetch-thread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":8},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":8},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":1},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":1},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":1},{"imageOffset":97964,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":232,"imageIndex":3},{"imageOffset":356304,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":88,"imageIndex":3},{"imageOffset":4607732,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":512,"imageIndex":5},{"imageOffset":412636,"symbol":"__NSThread__start__","symbolLocation":792,"imageIndex":3},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":7},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":7}]},{"id":4228398,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}]},{"id":4228399,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}]},{"id":4228400,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}]},{"id":4228401,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}]},{"id":4228408,"name":"com.apple.CFSocket.private","frames":[{"imageOffset":5808,"symbol":"__select","symbolLocation":8,"imageIndex":8},{"imageOffset":669896,"symbol":"__CFSocketManager","symbolLocation":628,"imageIndex":1},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":7},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":7}]},{"id":4228413,"name":"BDTCReceiver","frames":[{"imageOffset":20116,"symbol":"__recvfrom","symbolLocation":8,"imageIndex":8},{"imageOffset":20830876,"imageIndex":2},{"imageOffset":21123980,"imageIndex":2},{"imageOffset":21122436,"imageIndex":2},{"imageOffset":412636,"symbol":"__NSThread__start__","symbolLocation":792,"imageIndex":3},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":7},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":7}]},{"triggered":true,"id":4228426,"threadState":{"x":[{"value":4498237088},{"value":4498237088},{"value":4498237488},{"value":4312833668},{"value":400},{"value":4498236528},{"value":2918},{"value":6164862895},{"value":6917529027922219836},{"value":281137976},{"value":2},{"value":0},{"value":4498227200},{"value":3427},{"value":64},{"value":2147483712},{"value":6862627636,"symbolLocation":0,"symbol":"objc_storeStrong"},{"value":24387},{"value":0},{"value":4498237088},{"value":0},{"value":6164863976},{"value":1},{"value":0},{"value":1},{"value":6164865712},{"value":6164866624},{"value":6164867536},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6862627680},"cpsr":{"value":536870912},"fp":{"value":6164863936},"sp":{"value":6164863904},"esr":{"value":2449473542,"description":"(Data Abort) byte read Translation fault"},"pc":{"value":6862610720,"matchesCrashFrame":1},"far":{"value":281138008}},"frames":[{"imageOffset":12576,"symbol":"objc_retain","symbolLocation":16,"imageIndex":0},{"imageOffset":29536,"symbol":"objc_storeStrong","symbolLocation":44,"imageIndex":0},{"imageOffset":5676832,"imageIndex":2},{"imageOffset":251720,"symbol":"__CFSimpleMergeSort","symbolLocation":164,"imageIndex":1},{"imageOffset":251788,"symbol":"__CFSimpleMergeSort","symbolLocation":232,"imageIndex":1},{"imageOffset":251788,"symbol":"__CFSimpleMergeSort","symbolLocation":232,"imageIndex":1},{"imageOffset":251788,"symbol":"__CFSimpleMergeSort","symbolLocation":232,"imageIndex":1},{"imageOffset":251788,"symbol":"__CFSimpleMergeSort","symbolLocation":232,"imageIndex":1},{"imageOffset":251788,"symbol":"__CFSimpleMergeSort","symbolLocation":232,"imageIndex":1},{"imageOffset":83492,"symbol":"CFSortIndexes","symbolLocation":312,"imageIndex":1},{"imageOffset":876468,"symbol":"-[NSArray sortedArrayFromRange:options:usingComparator:]","symbolLocation":672,"imageIndex":1},{"imageOffset":879220,"symbol":"-[NSMutableArray sortedArrayFromRange:options:usingComparator:]","symbolLocation":56,"imageIndex":1},{"imageOffset":9363048,"imageIndex":2},{"imageOffset":2511372,"imageIndex":2},{"imageOffset":412636,"symbol":"__NSThread__start__","symbolLocation":792,"imageIndex":3},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":7},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":7}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6862598144,
    "size" : 229376,
    "uuid" : "f1b36686-ed48-35ef-8896-0cea8e9da1c0",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6467620864,
    "size" : 4448256,
    "uuid" : "eec1287d-059b-38c8-9bc1-58a0c8b1e6c2",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4307156992,
    "size" : 24133632,
    "uuid" : "d506f212-299d-384a-9c5d-6b0efc8352e3",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/8F7F9443-896C-4F7F-A1BD-9ED7DB5496F0\/HANA_MTS_PRO.app\/HANA_MTS_PRO",
    "name" : "HANA_MTS_PRO"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6491815936,
    "size" : 3035136,
    "uuid" : "f9235fc7-ec4e-31c9-b56e-95cf10b07239",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7016271872,
    "size" : 36864,
    "uuid" : "bb434d86-0991-365f-bed3-c3923cf3073c",
    "path" : "\/System\/Library\/PrivateFrameworks\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6504562688,
    "size" : 24756224,
    "uuid" : "9d301877-2593-385c-8f72-f075aa0b48fa",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4339138560,
    "size" : 344064,
    "uuid" : "16c8ea1a-1c77-3f4f-97a6-6ae7fb25eb29",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7999287296,
    "size" : 69632,
    "uuid" : "6679a5b3-a40a-37a7-b1c5-565a0f5cb6ab",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7450464256,
    "size" : 212992,
    "uuid" : "102e8613-6676-33f6-a0b4-f6e86a8636ce",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  }
],
  "sharedCache" : {
  "base" : 6464077824,
  "size" : 2323562496,
  "uuid" : "870e05c6-817e-3cc0-a84f-768a252872b0"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=885.6M resident=0K(0%) swapped_out_or_unallocated=885.6M(100%)\nWritable regions: Total=574.2M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=574.2M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nColorSync                           96K        6 \nCoreAnimation                       96K        6 \nFoundation                        1616K       14 \nImage IO                           656K        2 \nKernel Alloc Once                   32K        1 \nMALLOC                           563.6M       86 \nMALLOC guard page                  192K       12 \nSQLite page cache                  192K        3 \nSTACK GUARD                        192K       12 \nStack                             6992K       12 \nVM_ALLOCATE                         48K        2 \n__CTF                               756        1 \n__DATA                            28.8M      675 \n__DATA_CONST                      60.1M      672 \n__DATA_DIRTY                      2783K      563 \n__ETC                              176K        1 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       198.7M       19 \n__OBJC_RO                         91.9M        1 \n__OBJC_RW                         3520K        1 \n__TEXT                           686.9M      694 \n__UNICODE                          592K        1 \ndyld private memory               1024K        1 \nlibnetwork                         128K        8 \nmapped file                       40.3M       32 \nshared memory                       48K        3 \n===========                     =======  ======= \nTOTAL                              1.6G     2830 \n",
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "60186475825c62000ccf5450",
      "factorPackIds" : {
        "SIRI_VALUE_INFERENCE_CONTACT_RESOLUTION" : "66b3973ffabecb644ed98a08"
      },
      "deploymentId" : 240000083
    },
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    }
  ],
  "experiments" : [

  ]
}
}
