{"app_name":"HANA_MTS_PRO","timestamp":"2025-02-10 20:11:18.00 +0900","app_version":"2.35.00","slice_uuid":"d506f212-299d-384a-9c5d-6b0efc8352e3","adam_id":"1506702407","build_version":"51","platform":2,"bundleID":"com.hanasec.stock","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 15.8.3 (19H386)","incident_id":"8A827B49-886D-4FDB-B417-20817F6B32CB","name":"HANA_MTS_PRO"}
{
  "uptime" : 480000,
  "procLaunch" : "2025-02-10 20:10:49.9011 +0900",
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone8,4",
  "procStartAbsTime" : 11758656922799,
  "coalitionID" : 1733,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 15.8.3",
    "releaseType" : "User",
    "build" : "19H386"
  },
  "captureTime" : "2025-02-10 20:11:17.9281 +0900",
  "incident" : "8A827B49-886D-4FDB-B417-20817F6B32CB",
  "bug_type" : "309",
  "pid" : 43779,
  "procExitAbsTime" : 11759324548327,
  "cpuType" : "ARM-64",
  "procName" : "HANA_MTS_PRO",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/8F7F9443-896C-4F7F-A1BD-9ED7DB5496F0\/HANA_MTS_PRO.app\/HANA_MTS_PRO",
  "bundleInfo" : {"CFBundleShortVersionString":"2.35.00","CFBundleVersion":"51","CFBundleIdentifier":"com.hanasec.stock","DTAppStoreToolsBuild":"16C5031b"},
  "storeInfo" : {"storeCohortMetadata":"10|date=1739163600000&sf=143466&pgtp=Search&pgid=48da9f4b-15a1-42be-8892-db721d66e3ac&ctxt=Search&issrch=1&imptyp=card&kind=iosSoftware&itpltyp=PI3&lngid=2","itemID":"1506702407","deviceIdentifierForVendor":"7B5C1382-B77E-44A6-98D7-DB0DB3D9C91D","softwareVersionExternalIdentifier":"872149379","thirdParty":true,"applicationVariant":"1:iPhone8,4:15"},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.hanasec.stock",
  "crashReporterKey" : "3a8e7e8d91b0fbbcd0bf71b4b2f722583d6f2f50",
  "basebandVersion" : "11.61.01",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGKILL"},
  "termination" : {"code":2343432205,"flags":6,"namespace":"FRONTBOARD","reasons":["<RBSTerminateContext| domain:10 code:0x8BADF00D explanation:scene-update watchdog transgression: application<com.hanasec.stock>:43779 exhausted real (wall clock) time allowance of 10.00 seconds","ProcessVisibility: Foreground","ProcessState: Running","WatchdogEvent: scene-update","WatchdogVisibility: Background","WatchdogCPUStatistics: (","\"Elapsed total CPU time (seconds): 5.450 (user 5.450, system 0.000), 26% CPU\",","\"Elapsed application CPU time (seconds): 1.154, 5% CPU\"",") reportType:CrashLog maxTerminationResistance:Interactive>"]},
  "ktriageinfo" : "VM - Fault hit memory shortage\nVM - Fault hit memory shortage\nVM - Fault hit memory shortage\nVM - Fault hit memory shortage\nVM - Fault hit memory shortage\n",
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":3976171,"threadState":{"x":[{"value":268451845},{"value":117457422},{"value":0},{"value":16384},{"value":2307},{"value":0},{"value":28163},{"value":45},{"value":4294966207},{"value":117440526},{"value":117456910},{"value":0},{"value":65280},{"value":10767647256},{"value":256},{"value":2307},{"value":18446744073709551585},{"value":0},{"value":0},{"value":28163},{"value":0},{"value":2307},{"value":16384},{"value":6100802224},{"value":117457422},{"value":0},{"value":117457422},{"value":268451844},{"value":4401202784,"symbolLocation":224,"symbol":"_main_thread"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7450468476},"cpsr":{"value":536870912},"fp":{"value":6100802208},"sp":{"value":6100802128},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":7450466988,"matchesCrashFrame":1},"far":{"value":4632112192}},"queue":"com.apple.main-thread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":0},{"imageOffset":110460,"symbol":"_dispatch_mach_send_and_wait_for_reply","symbolLocation":524,"imageIndex":1},{"imageOffset":111372,"symbol":"dispatch_mach_send_with_result_and_wait_for_reply$VARIANT$mp","symbolLocation":56,"imageIndex":1},{"imageOffset":51644,"symbol":"xpc_connection_send_message_with_reply_sync","symbolLocation":236,"imageIndex":2},{"imageOffset":250212,"symbol":"__NSXPCCONNECTION_IS_WAITING_FOR_A_SYNCHRONOUS_REPLY__","symbolLocation":12,"imageIndex":3},{"imageOffset":273328,"symbol":"-[NSXPCConnection _sendInvocation:orArguments:count:methodSignature:selector:withProxy:]","symbolLocation":2404,"imageIndex":3},{"imageOffset":541040,"symbol":"-[NSXPCConnection _sendSelector:withProxy:arg1:arg2:arg3:]","symbolLocation":148,"imageIndex":3},{"imageOffset":157180,"symbol":"_NSXPCDistantObjectSimpleMessageSend3","symbolLocation":80,"imageIndex":3},{"imageOffset":560368,"symbol":"-[LSApplicationWorkspace openURL:withOptions:error:]","symbolLocation":272,"imageIndex":4},{"imageOffset":15306144,"symbol":"-[UIApplication _openURL:]","symbolLocation":148,"imageIndex":5},{"imageOffset":8622280,"imageIndex":6},{"imageOffset":7422444,"imageIndex":6},{"imageOffset":2240736,"imageIndex":6},{"imageOffset":8144564,"imageIndex":6},{"imageOffset":21073012,"imageIndex":6},{"imageOffset":20940996,"imageIndex":6},{"imageOffset":20960944,"imageIndex":6},{"imageOffset":9958956,"imageIndex":6},{"imageOffset":10816440,"imageIndex":6},{"imageOffset":3693004,"imageIndex":6},{"imageOffset":4553036,"imageIndex":6},{"imageOffset":11106536,"imageIndex":6},{"imageOffset":3412788,"imageIndex":6},{"imageOffset":21114992,"imageIndex":6},{"imageOffset":243296,"symbol":"__NSThreadPerformPerform","symbolLocation":164,"imageIndex":3},{"imageOffset":734280,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__","symbolLocation":24,"imageIndex":7},{"imageOffset":800120,"symbol":"__CFRunLoopDoSource0","symbolLocation":204,"imageIndex":7},{"imageOffset":22416,"symbol":"__CFRunLoopDoSources0","symbolLocation":348,"imageIndex":7},{"imageOffset":44552,"symbol":"__CFRunLoopRun","symbolLocation":768,"imageIndex":7},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":7},{"imageOffset":6536,"symbol":"GSEventRunModal","symbolLocation":160,"imageIndex":8},{"imageOffset":5134984,"symbol":"-[UIApplication _run]","symbolLocation":1080,"imageIndex":5},{"imageOffset":2617208,"symbol":"UIApplicationMain","symbolLocation":336,"imageIndex":5},{"imageOffset":2924012,"imageIndex":6},{"imageOffset":99536,"symbol":"start","symbolLocation":444,"imageIndex":9}]},{"id":3976179,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":10}]},{"id":3976181,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":10}]},{"id":3976183,"name":"com.apple.uikit.eventfetch-thread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":0},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":7},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":7},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":7},{"imageOffset":97964,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":232,"imageIndex":3},{"imageOffset":356304,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":88,"imageIndex":3},{"imageOffset":4607732,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":512,"imageIndex":5},{"imageOffset":412636,"symbol":"__NSThread__start__","symbolLocation":792,"imageIndex":3},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":10},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":3976185,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":10}]},{"id":3976207,"name":"com.apple.CFSocket.private","frames":[{"imageOffset":5808,"symbol":"__select","symbolLocation":8,"imageIndex":0},{"imageOffset":669896,"symbol":"__CFSocketManager","symbolLocation":628,"imageIndex":7},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":10},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":3976215,"name":"BDTCReceiver","frames":[{"imageOffset":20116,"symbol":"__recvfrom","symbolLocation":8,"imageIndex":0},{"imageOffset":20830876,"imageIndex":6},{"imageOffset":21123980,"imageIndex":6},{"imageOffset":21122436,"imageIndex":6},{"imageOffset":412636,"symbol":"__NSThread__start__","symbolLocation":792,"imageIndex":3},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":10},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":3976216,"name":"JavaScriptCore libpas scavenger","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":39876,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1240,"imageIndex":10},{"imageOffset":938024,"symbol":"scavenger_thread_main","symbolLocation":960,"imageIndex":11},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":10},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":3976281,"name":"com.apple.NSURLConnectionLoader","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":0},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":7},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":7},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":7},{"imageOffset":2386844,"imageIndex":12},{"imageOffset":412636,"symbol":"__NSThread__start__","symbolLocation":792,"imageIndex":3},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":10},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7450464256,
    "size" : 212992,
    "uuid" : "102e8613-6676-33f6-a0b4-f6e86a8636ce",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6464405504,
    "size" : 536576,
    "uuid" : "9ccdbde3-15e1-3a45-b330-4a5e2c3f92bd",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7999414272,
    "size" : 233472,
    "uuid" : "184a84ec-2aaa-3c97-80d3-d7584a851a54",
    "path" : "\/usr\/lib\/system\/libxpc.dylib",
    "name" : "libxpc.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6491815936,
    "size" : 3035136,
    "uuid" : "f9235fc7-ec4e-31c9-b56e-95cf10b07239",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6472069120,
    "size" : 1884160,
    "uuid" : "f0acfb7c-6c39-36d7-bb9b-d0adf76c845e",
    "path" : "\/System\/Library\/Frameworks\/CoreServices.framework\/CoreServices",
    "name" : "CoreServices"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6504562688,
    "size" : 24756224,
    "uuid" : "9d301877-2593-385c-8f72-f075aa0b48fa",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4365975552,
    "size" : 24133632,
    "uuid" : "d506f212-299d-384a-9c5d-6b0efc8352e3",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/8F7F9443-896C-4F7F-A1BD-9ED7DB5496F0\/HANA_MTS_PRO.app\/HANA_MTS_PRO",
    "name" : "HANA_MTS_PRO"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6467620864,
    "size" : 4448256,
    "uuid" : "eec1287d-059b-38c8-9bc1-58a0c8b1e6c2",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7016271872,
    "size" : 36864,
    "uuid" : "bb434d86-0991-365f-bed3-c3923cf3073c",
    "path" : "\/System\/Library\/PrivateFrameworks\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4400775168,
    "size" : 344064,
    "uuid" : "16c8ea1a-1c77-3f4f-97a6-6ae7fb25eb29",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7999287296,
    "size" : 69632,
    "uuid" : "6679a5b3-a40a-37a7-b1c5-565a0f5cb6ab",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6643974144,
    "size" : 20484096,
    "uuid" : "e00aba4f-5f03-3fcd-9566-9793ae6ad805",
    "path" : "\/System\/Library\/Frameworks\/JavaScriptCore.framework\/JavaScriptCore",
    "name" : "JavaScriptCore"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6475862016,
    "size" : 4784128,
    "uuid" : "db182cd7-f433-39ad-9531-e81430e96a77",
    "path" : "\/System\/Library\/Frameworks\/CFNetwork.framework\/CFNetwork",
    "name" : "CFNetwork"
  }
],
  "sharedCache" : {
  "base" : 6464077824,
  "size" : 2323562496,
  "uuid" : "870e05c6-817e-3cc0-a84f-768a252872b0"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=889.5M resident=0K(0%) swapped_out_or_unallocated=889.5M(100%)\nWritable regions: Total=901.4M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=901.4M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               512K        4 \nActivity Tracing                   256K        1 \nCG raster data                    26.6M      376 \nColorSync                           96K        6 \nCoreAnimation                     48.1M     1290 \nFoundation                          16K        1 \nImage IO                         137.7M      480 \nKernel Alloc Once                   32K        1 \nMALLOC                           650.1M      620 \nMALLOC guard page                  192K       12 \nSQLite page cache                  192K        3 \nSTACK GUARD                        144K        9 \nStack                             5360K        9 \nVM_ALLOCATE                        256K       15 \nWebKit Malloc                    192.0M        5 \n__CTF                               756        1 \n__DATA                            28.8M      682 \n__DATA_CONST                      60.3M      679 \n__DATA_DIRTY                      2797K      571 \n__ETC                              176K        1 \n__FONT_DATA                          4K        1 \n__GLSLBUILTINS                    1904K        1 \n__LINKEDIT                       198.7M       19 \n__OBJC_RO                         91.9M        1 \n__OBJC_RW                         3520K        1 \n__TEXT                           690.8M      701 \n__UNICODE                          592K        1 \ndyld private memory               1024K        1 \nlibnetwork                         640K       16 \nmapped file                       77.2M      490 \nshared memory                       48K        3 \n===========                     =======  ======= \nTOTAL                              2.2G     6001 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "60186475825c62000ccf5450",
      "factorPackIds" : {
        "SIRI_VALUE_INFERENCE_CONTACT_RESOLUTION" : "66b3973ffabecb644ed98a08"
      },
      "deploymentId" : 240000083
    },
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    }
  ],
  "experiments" : [

  ]
}
}
