{"app_name":"HANA_MTS_PRO","timestamp":"2025-03-05 05:51:33.00 +0900","app_version":"2.36.00","slice_uuid":"65909f4a-c5ea-3c9c-90da-0e7abe94cf07","adam_id":"1506702407","build_version":"11","platform":2,"bundleID":"com.hanasec.stock","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 15.8.3 (19H386)","incident_id":"35502799-C92A-4404-A14D-0615A216963B","name":"HANA_MTS_PRO"}
{
  "uptime" : 1100000,
  "procLaunch" : "2025-03-05 05:51:17.0984 +0900",
  "procRole" : "Background",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone8,4",
  "procStartAbsTime" : 27305603327285,
  "coalitionID" : 3595,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 15.8.3",
    "releaseType" : "User",
    "build" : "19H386"
  },
  "captureTime" : "2025-03-05 05:51:30.6195 +0900",
  "incident" : "35502799-C92A-4404-A14D-0615A216963B",
  "bug_type" : "309",
  "pid" : 39647,
  "procExitAbsTime" : 27305924560191,
  "cpuType" : "ARM-64",
  "procName" : "HANA_MTS_PRO",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/64E951E3-620D-4FE6-8B0B-4B4A29722234\/HANA_MTS_PRO.app\/HANA_MTS_PRO",
  "bundleInfo" : {"CFBundleShortVersionString":"2.36.00","CFBundleVersion":"11","CFBundleIdentifier":"com.hanasec.stock","DTAppStoreToolsBuild":"16C5031b"},
  "storeInfo" : {"storeCohortMetadata":"10|date=1739163600000&sf=143466&pgtp=Search&pgid=48da9f4b-15a1-42be-8892-db721d66e3ac&ctxt=Search&issrch=1&imptyp=card&kind=iosSoftware&itpltyp=PI3&lngid=2","itemID":"1506702407","deviceIdentifierForVendor":"7B5C1382-B77E-44A6-98D7-DB0DB3D9C91D","softwareVersionExternalIdentifier":"872461888","thirdParty":true,"applicationVariant":"1:iPhone8,4:15"},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.hanasec.stock",
  "crashReporterKey" : "3a8e7e8d91b0fbbcd0bf71b4b2f722583d6f2f50",
  "basebandVersion" : "11.61.01",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGKILL"},
  "termination" : {"code":2343432205,"flags":6,"namespace":"FRONTBOARD","reasons":["<RBSTerminateContext| domain:10 code:0x8BADF00D explanation:scene-update watchdog transgression: application<com.hanasec.stock>:39647 exhausted real (wall clock) time allowance of 10.00 seconds","ProcessVisibility: Background","ProcessState: Running","WatchdogEvent: scene-update","WatchdogVisibility: Background","WatchdogCPUStatistics: (","\"Elapsed total CPU time (seconds): 21.950 (user 21.950, system 0.000), 100% CPU\",","\"Elapsed application CPU time (seconds): 13.992, 64% CPU\"",") reportType:CrashLog maxTerminationResistance:Interactive>"]},
  "ktriageinfo" : "VM - Fault hit memory shortage\nVM - Fault hit memory shortage\nVM - Fault hit memory shortage\nVM - Fault hit memory shortage\nVM - Fault hit memory shortage\n",
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":8779209,"threadState":{"x":[{"value":0},{"value":4554817536},{"value":0},{"value":6094763244},{"value":65535},{"value":10794157152},{"value":0},{"value":6094758470},{"value":8426918948,"symbolLocation":0,"symbol":"mach_task_self_"},{"value":6495376648,"symbolLocation":0,"symbol":"imageio_make_purgeable(void*, void*)"},{"value":65536},{"value":22},{"value":4554817536},{"value":2919272576},{"value":0},{"value":19},{"value":18446744073709551605},{"value":773849088},{"value":0},{"value":6094763244},{"value":0},{"value":4554817536},{"value":515},{"value":6094764192},{"value":10778372416},{"value":0},{"value":3},{"value":16},{"value":10778372368}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7450469396},"cpsr":{"value":1073741824},"fp":{"value":6094763216},"sp":{"value":6094763184},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":7450466772,"matchesCrashFrame":1},"far":{"value":4557488144}},"queue":"com.apple.main-thread","frames":[{"imageOffset":2516,"symbol":"_kernelrpc_mach_vm_purgable_control_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":5140,"symbol":"mach_vm_purgable_control","symbolLocation":36,"imageIndex":0},{"imageOffset":145600,"symbol":"ImageIO_make_purgeable","symbolLocation":108,"imageIndex":1},{"imageOffset":12596,"symbol":"_value_entry_release","symbolLocation":96,"imageIndex":2},{"imageOffset":7936,"symbol":"cache_release_value","symbolLocation":168,"imageIndex":2},{"imageOffset":161904,"symbol":"CGImageBlockSetRelease","symbolLocation":104,"imageIndex":3},{"imageOffset":161944,"symbol":"CGImageBlockSetRelease","symbolLocation":144,"imageIndex":3},{"imageOffset":404896,"symbol":"imageProvider_release_data","symbolLocation":28,"imageIndex":3},{"imageOffset":656712,"symbol":"CGDataProviderReleaseData","symbolLocation":80,"imageIndex":3},{"imageOffset":248368,"symbol":"provider_for_destination_release_data","symbolLocation":24,"imageIndex":3},{"imageOffset":656712,"symbol":"CGDataProviderReleaseData","symbolLocation":80,"imageIndex":3},{"imageOffset":488316,"symbol":"CGAccessSessionRelease","symbolLocation":44,"imageIndex":3},{"imageOffset":54788,"symbol":"img_data_lock","symbolLocation":7696,"imageIndex":3},{"imageOffset":364864,"symbol":"CGSImageDataLock","symbolLocation":1288,"imageIndex":3},{"imageOffset":162840,"symbol":"ripc_AcquireRIPImageData","symbolLocation":760,"imageIndex":3},{"imageOffset":291944,"symbol":"ripc_DrawImage","symbolLocation":788,"imageIndex":3},{"imageOffset":101588,"symbol":"CGContextDrawImageWithOptions","symbolLocation":1364,"imageIndex":3},{"imageOffset":2376224,"symbol":"-[UIImage drawInRect:blendMode:alpha:]","symbolLocation":1044,"imageIndex":4},{"imageOffset":4155396,"imageIndex":5},{"imageOffset":10051040,"imageIndex":5},{"imageOffset":5048640,"imageIndex":5},{"imageOffset":2954264,"imageIndex":5},{"imageOffset":3519580,"imageIndex":5},{"imageOffset":6495892,"imageIndex":5},{"imageOffset":6607404,"imageIndex":5},{"imageOffset":120028,"imageIndex":5},{"imageOffset":134384,"symbol":"__invoking___","symbolLocation":144,"imageIndex":6},{"imageOffset":249304,"symbol":"-[NSInvocation invoke]","symbolLocation":300,"imageIndex":6},{"imageOffset":20693108,"imageIndex":5},{"imageOffset":20693804,"imageIndex":5},{"imageOffset":21233196,"imageIndex":5},{"imageOffset":21263608,"imageIndex":5},{"imageOffset":21264568,"imageIndex":5},{"imageOffset":21327640,"imageIndex":5},{"imageOffset":21264584,"imageIndex":5},{"imageOffset":21262056,"imageIndex":5},{"imageOffset":21265460,"imageIndex":5},{"imageOffset":21230648,"imageIndex":5},{"imageOffset":20691988,"imageIndex":5},{"imageOffset":20674328,"imageIndex":5},{"imageOffset":20661572,"imageIndex":5},{"imageOffset":9041776,"imageIndex":5},{"imageOffset":20935528,"imageIndex":5},{"imageOffset":9360908,"imageIndex":5},{"imageOffset":4690636,"imageIndex":5},{"imageOffset":6479856,"imageIndex":5},{"imageOffset":4535304,"imageIndex":5},{"imageOffset":5396268,"imageIndex":5},{"imageOffset":21085404,"imageIndex":5},{"imageOffset":243296,"symbol":"__NSThreadPerformPerform","symbolLocation":164,"imageIndex":7},{"imageOffset":734280,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__","symbolLocation":24,"imageIndex":6},{"imageOffset":800120,"symbol":"__CFRunLoopDoSource0","symbolLocation":204,"imageIndex":6},{"imageOffset":22416,"symbol":"__CFRunLoopDoSources0","symbolLocation":348,"imageIndex":6},{"imageOffset":44552,"symbol":"__CFRunLoopRun","symbolLocation":768,"imageIndex":6},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":6},{"imageOffset":6536,"symbol":"GSEventRunModal","symbolLocation":160,"imageIndex":8},{"imageOffset":5134984,"symbol":"-[UIApplication _run]","symbolLocation":1080,"imageIndex":4},{"imageOffset":2617208,"symbol":"UIApplicationMain","symbolLocation":336,"imageIndex":4},{"imageOffset":7227592,"imageIndex":5},{"imageOffset":99536,"symbol":"start","symbolLocation":444,"imageIndex":9}]},{"id":8779244,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":10}]},{"id":8779249,"queue":"com.apple.root.default-qos","frames":[{"imageOffset":20132,"symbol":"class_respondsToSelector_inst","symbolLocation":56,"imageIndex":11},{"imageOffset":108748,"symbol":"_NSDescriptionWithStringProxyFunc","symbolLocation":56,"imageIndex":7},{"imageOffset":108748,"symbol":"_NSDescriptionWithStringProxyFunc","symbolLocation":56,"imageIndex":7},{"imageOffset":36752,"symbol":"__CFStringAppendFormatCore","symbolLocation":8244,"imageIndex":6},{"imageOffset":161580,"symbol":"_CFStringCreateWithFormatAndArgumentsReturningMetadata","symbolLocation":172,"imageIndex":6},{"imageOffset":100604,"symbol":"+[NSString stringWithFormat:]","symbolLocation":72,"imageIndex":7},{"imageOffset":12536944,"imageIndex":5},{"imageOffset":1816912,"imageIndex":5},{"imageOffset":10960872,"imageIndex":5},{"imageOffset":11143124,"imageIndex":5},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":12},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":12},{"imageOffset":81084,"symbol":"_dispatch_root_queue_drain","symbolLocation":636,"imageIndex":12},{"imageOffset":82844,"symbol":"_dispatch_worker_thread2","symbolLocation":172,"imageIndex":12},{"imageOffset":7620,"symbol":"_pthread_wqthread","symbolLocation":224,"imageIndex":10},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":10}]},{"id":8779250,"name":"com.apple.uikit.eventfetch-thread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":0},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":6},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":6},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":6},{"imageOffset":97964,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":232,"imageIndex":7},{"imageOffset":356304,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":88,"imageIndex":7},{"imageOffset":4607732,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":512,"imageIndex":4},{"imageOffset":412636,"symbol":"__NSThread__start__","symbolLocation":792,"imageIndex":7},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":10},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":8779252,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":10}]},{"id":8779253,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":10}]},{"id":8779260,"name":"com.apple.CFSocket.private","frames":[{"imageOffset":5808,"symbol":"__select","symbolLocation":8,"imageIndex":0},{"imageOffset":669896,"symbol":"__CFSocketManager","symbolLocation":628,"imageIndex":6},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":10},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":8779266,"name":"BDTCReceiver","frames":[{"imageOffset":20116,"symbol":"__recvfrom","symbolLocation":8,"imageIndex":0},{"imageOffset":20801288,"imageIndex":5},{"imageOffset":21094392,"imageIndex":5},{"imageOffset":21092848,"imageIndex":5},{"imageOffset":412636,"symbol":"__NSThread__start__","symbolLocation":792,"imageIndex":7},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":10},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":8779268,"name":"JavaScriptCore libpas scavenger","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":39876,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1240,"imageIndex":10},{"imageOffset":938024,"symbol":"scavenger_thread_main","symbolLocation":960,"imageIndex":13},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":10},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":8779392,"name":"com.apple.NSURLConnectionLoader","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":0},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":6},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":6},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":6},{"imageOffset":2386844,"imageIndex":14},{"imageOffset":412636,"symbol":"__NSThread__start__","symbolLocation":792,"imageIndex":7},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":10},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7450464256,
    "size" : 212992,
    "uuid" : "102e8613-6676-33f6-a0b4-f6e86a8636ce",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6494851072,
    "size" : 3674112,
    "uuid" : "786d7a4c-4d39-38c5-bcd7-2e7ac08b623e",
    "path" : "\/System\/Library\/Frameworks\/ImageIO.framework\/ImageIO",
    "name" : "ImageIO"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7997599744,
    "size" : 24576,
    "uuid" : "77c7fdb4-1181-33fc-a6c2-2a0aeb21bed6",
    "path" : "\/usr\/lib\/system\/libcache.dylib",
    "name" : "libcache.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6498623488,
    "size" : 5939200,
    "uuid" : "c99c6784-000c-3d9a-b7ef-af28a0f1a28a",
    "path" : "\/System\/Library\/Frameworks\/CoreGraphics.framework\/CoreGraphics",
    "name" : "CoreGraphics"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6504562688,
    "size" : 24756224,
    "uuid" : "9d301877-2593-385c-8f72-f075aa0b48fa",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4372021248,
    "size" : 24100864,
    "uuid" : "65909f4a-c5ea-3c9c-90da-0e7abe94cf07",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/64E951E3-620D-4FE6-8B0B-4B4A29722234\/HANA_MTS_PRO.app\/HANA_MTS_PRO",
    "name" : "HANA_MTS_PRO"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6467620864,
    "size" : 4448256,
    "uuid" : "eec1287d-059b-38c8-9bc1-58a0c8b1e6c2",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6491815936,
    "size" : 3035136,
    "uuid" : "f9235fc7-ec4e-31c9-b56e-95cf10b07239",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7016271872,
    "size" : 36864,
    "uuid" : "bb434d86-0991-365f-bed3-c3923cf3073c",
    "path" : "\/System\/Library\/PrivateFrameworks\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4406214656,
    "size" : 344064,
    "uuid" : "16c8ea1a-1c77-3f4f-97a6-6ae7fb25eb29",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7999287296,
    "size" : 69632,
    "uuid" : "6679a5b3-a40a-37a7-b1c5-565a0f5cb6ab",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6862598144,
    "size" : 229376,
    "uuid" : "f1b36686-ed48-35ef-8896-0cea8e9da1c0",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6464405504,
    "size" : 536576,
    "uuid" : "9ccdbde3-15e1-3a45-b330-4a5e2c3f92bd",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6643974144,
    "size" : 20484096,
    "uuid" : "e00aba4f-5f03-3fcd-9566-9793ae6ad805",
    "path" : "\/System\/Library\/Frameworks\/JavaScriptCore.framework\/JavaScriptCore",
    "name" : "JavaScriptCore"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6475862016,
    "size" : 4784128,
    "uuid" : "db182cd7-f433-39ad-9531-e81430e96a77",
    "path" : "\/System\/Library\/Frameworks\/CFNetwork.framework\/CFNetwork",
    "name" : "CFNetwork"
  }
],
  "sharedCache" : {
  "base" : 6464077824,
  "size" : 2323562496,
  "uuid" : "870e05c6-817e-3cc0-a84f-768a252872b0"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=885.6M resident=0K(0%) swapped_out_or_unallocated=885.6M(100%)\nWritable regions: Total=791.0M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=791.0M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               128K        1 \nActivity Tracing                   256K        1 \nCG image                            16K        1 \nCG raster data                    7536K      128 \nColorSync                           96K        6 \nCoreAnimation                     6160K      111 \nFoundation                          16K        1 \nImage IO                          4128K       59 \nKernel Alloc Once                   32K        1 \nMALLOC                           583.6M      252 \nMALLOC guard page                  192K       12 \nSQLite page cache                  128K        2 \nSTACK GUARD                        160K       10 \nStack                             5904K       10 \nVM_ALLOCATE                         48K        2 \nWebKit Malloc                    192.0M        5 \n__CTF                               756        1 \n__DATA                            28.8M      675 \n__DATA_CONST                      60.1M      672 \n__DATA_DIRTY                      2783K      565 \n__ETC                              176K        1 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       198.7M       19 \n__OBJC_RO                         91.9M        1 \n__OBJC_RW                         3520K        1 \n__TEXT                           686.9M      694 \n__UNICODE                          592K        1 \ndyld private memory               1024K        1 \nlibnetwork                         640K       16 \nmapped file                       67.9M      214 \nshared memory                       48K        3 \n===========                     =======  ======= \nTOTAL                              1.9G     3467 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "60186475825c62000ccf5450",
      "factorPackIds" : {
        "SIRI_VALUE_INFERENCE_CONTACT_RESOLUTION" : "66b3973ffabecb644ed98a08"
      },
      "deploymentId" : 240000083
    },
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    }
  ],
  "experiments" : [

  ]
}
}
