{"app_name":"handwritingd","timestamp":"2025-01-07 22:27:53.00 +0900","app_version":"","slice_uuid":"305e946a-325d-33b4-8a12-c3af2d54e9e4","build_version":"","platform":2,"share_with_app_devs":0,"is_first_party":1,"bug_type":"309","os_version":"iPhone OS 15.8.3 (19H386)","incident_id":"D7719AEA-830C-483D-96EB-26941B4A6E99","name":"handwritingd"}
{
  "uptime" : 1900000,
  "procLaunch" : "2025-01-07 22:27:52.3321 +0900",
  "procRole" : "Unspecified",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone8,4",
  "procStartAbsTime" : 46160045123686,
  "coalitionID" : 3821,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 15.8.3",
    "releaseType" : "User",
    "build" : "19H386"
  },
  "captureTime" : "2025-01-07 22:27:52.3685 +0900",
  "incident" : "D7719AEA-830C-483D-96EB-26941B4A6E99",
  "bug_type" : "309",
  "pid" : 61168,
  "procExitAbsTime" : 46160045887977,
  "cpuType" : "ARM-64",
  "procName" : "handwritingd",
  "procPath" : "\/usr\/libexec\/handwritingd",
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.apple.handwritingd",
  "crashReporterKey" : "3a8e7e8d91b0fbbcd0bf71b4b2f722583d6f2f50",
  "basebandVersion" : "11.61.01",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "asi" : {"libsystem_c.dylib":["abort() called"]},
  "lastExceptionBacktrace" : [{"imageOffset":601184,"symbol":"__exceptionPreprocess","symbolLocation":216,"imageIndex":12},{"imageOffset":85732,"symbol":"objc_exception_throw","symbolLocation":56,"imageIndex":10},{"imageOffset":1199232,"symbol":"_userInfoForFileAndLine","symbolLocation":0,"imageIndex":5},{"imageOffset":36660,"imageIndex":2},{"imageOffset":260176,"symbol":"__NSXPCCONNECTION_IS_CALLING_OUT_TO_EXPORTED_OBJECT_S2__","symbolLocation":12,"imageIndex":5},{"imageOffset":183928,"symbol":"-[NSXPCConnection _decodeAndInvokeMessageWithEvent:flags:]","symbolLocation":1808,"imageIndex":5},{"imageOffset":122148,"symbol":"message_handler","symbolLocation":224,"imageIndex":5},{"imageOffset":57492,"symbol":"_xpc_connection_call_event_handler","symbolLocation":68,"imageIndex":1},{"imageOffset":58488,"symbol":"_xpc_connection_mach_event","symbolLocation":940,"imageIndex":1},{"imageOffset":409928,"symbol":"_dispatch_client_callout4","symbolLocation":16,"imageIndex":6},{"imageOffset":115524,"symbol":"_dispatch_mach_msg_invoke$VARIANT$mp","symbolLocation":376,"imageIndex":6},{"imageOffset":42512,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":344,"imageIndex":6},{"imageOffset":118564,"symbol":"_dispatch_mach_invoke$VARIANT$mp","symbolLocation":460,"imageIndex":6},{"imageOffset":42512,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":344,"imageIndex":6},{"imageOffset":45604,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":456,"imageIndex":6},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":6},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":7},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":7}],
  "faultingThread" : 2,
  "threads" : [{"id":15158581,"queue":"com.apple.main-thread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":0},{"imageOffset":125628,"symbol":"_xpc_pipe_mach_msg","symbolLocation":52,"imageIndex":1},{"imageOffset":122960,"symbol":"_xpc_pipe_routine","symbolLocation":352,"imageIndex":1},{"imageOffset":16200,"symbol":"_xpc_interface_routine","symbolLocation":180,"imageIndex":1},{"imageOffset":17660,"symbol":"_xpc_activate_endpoint","symbolLocation":164,"imageIndex":1},{"imageOffset":55372,"symbol":"_xpc_connection_init","symbolLocation":264,"imageIndex":1},{"imageOffset":50588,"symbol":"_xpc_connection_activate_if_needed","symbolLocation":320,"imageIndex":1},{"imageOffset":50788,"symbol":"xpc_connection_resume","symbolLocation":88,"imageIndex":1},{"imageOffset":11952,"imageIndex":2},{"imageOffset":27100,"imageIndex":2},{"imageOffset":99536,"symbol":"start","symbolLocation":444,"imageIndex":3}]},{"id":15158582,"queue":"com.apple.NSXPCConnection.user.com.apple.handwritingd.remoterecognition.61165","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":0},{"imageOffset":125628,"symbol":"_xpc_pipe_mach_msg","symbolLocation":52,"imageIndex":1},{"imageOffset":122960,"symbol":"_xpc_pipe_routine","symbolLocation":352,"imageIndex":1},{"imageOffset":67792,"symbol":"_os_trace_logd_send_with_reply","symbolLocation":52,"imageIndex":4},{"imageOffset":33384,"symbol":"_os_log_impl_send_oversize","symbolLocation":404,"imageIndex":4},{"imageOffset":22596,"symbol":"_os_log_impl_flatten_and_send","symbolLocation":7280,"imageIndex":4},{"imageOffset":9396,"symbol":"_os_log","symbolLocation":148,"imageIndex":4},{"imageOffset":41420,"symbol":"_os_log_fault_impl","symbolLocation":16,"imageIndex":4},{"imageOffset":185804,"symbol":"-[NSXPCConnection _decodeAndInvokeMessageWithEvent:flags:]","symbolLocation":3684,"imageIndex":5},{"imageOffset":122148,"symbol":"message_handler","symbolLocation":224,"imageIndex":5},{"imageOffset":57492,"symbol":"_xpc_connection_call_event_handler","symbolLocation":68,"imageIndex":1},{"imageOffset":58488,"symbol":"_xpc_connection_mach_event","symbolLocation":940,"imageIndex":1},{"imageOffset":409928,"symbol":"_dispatch_client_callout4","symbolLocation":16,"imageIndex":6},{"imageOffset":115524,"symbol":"_dispatch_mach_msg_invoke$VARIANT$mp","symbolLocation":376,"imageIndex":6},{"imageOffset":42512,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":344,"imageIndex":6},{"imageOffset":118564,"symbol":"_dispatch_mach_invoke$VARIANT$mp","symbolLocation":460,"imageIndex":6},{"imageOffset":42512,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":344,"imageIndex":6},{"imageOffset":45604,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":456,"imageIndex":6},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":6},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":7},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":7}]},{"triggered":true,"id":15158583,"threadState":{"x":[{"value":0},{"value":0},{"value":0},{"value":0},{"value":6865186465},{"value":6090451952},{"value":110},{"value":18446744073709531541},{"value":6090469376},{"value":2258897778634796797},{"value":512},{"value":11},{"value":0},{"value":0},{"value":16},{"value":0},{"value":328},{"value":1},{"value":0},{"value":6},{"value":4107},{"value":6090469600},{"value":0},{"value":16842752},{"value":1},{"value":6090469600},{"value":6090453408},{"value":4382047168},{"value":4387276800}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8000817220},"cpsr":{"value":1073741824},"fp":{"value":6090451808},"sp":{"value":6090451776},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":7451966396,"matchesCrashFrame":1},"far":{"value":8442967288}},"queue":"com.apple.NSXPCConnection.user.com.apple.handwritingd.remoterecognition.61165","frames":[{"imageOffset":27580,"symbol":"__pthread_kill","symbolLocation":8,"imageIndex":0},{"imageOffset":55364,"symbol":"pthread_kill","symbolLocation":208,"imageIndex":7},{"imageOffset":128684,"symbol":"abort","symbolLocation":124,"imageIndex":8},{"imageOffset":69092,"symbol":"abort_message","symbolLocation":128,"imageIndex":9},{"imageOffset":5764,"symbol":"demangling_terminate_handler()","symbolLocation":300,"imageIndex":9},{"imageOffset":108792,"symbol":"_objc_terminate()","symbolLocation":124,"imageIndex":10},{"imageOffset":66176,"symbol":"std::__terminate(void (*)())","symbolLocation":16,"imageIndex":9},{"imageOffset":66088,"symbol":"std::terminate()","symbolLocation":60,"imageIndex":9},{"imageOffset":409948,"symbol":"_dispatch_client_callout4","symbolLocation":36,"imageIndex":6},{"imageOffset":115524,"symbol":"_dispatch_mach_msg_invoke$VARIANT$mp","symbolLocation":376,"imageIndex":6},{"imageOffset":42512,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":344,"imageIndex":6},{"imageOffset":118564,"symbol":"_dispatch_mach_invoke$VARIANT$mp","symbolLocation":460,"imageIndex":6},{"imageOffset":42512,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":344,"imageIndex":6},{"imageOffset":45604,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":456,"imageIndex":6},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":6},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":7},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":7}]},{"id":15158584,"queue":"com.apple.NSXPCConnection.user.com.apple.handwritingd.remoterecognition.61165","frames":[{"imageOffset":4404,"symbol":"kevent_id","symbolLocation":8,"imageIndex":0},{"imageOffset":140468,"symbol":"_dispatch_kq_poll","symbolLocation":228,"imageIndex":6},{"imageOffset":143036,"symbol":"_dispatch_event_loop_wait_for_ownership$VARIANT$mp","symbolLocation":440,"imageIndex":6},{"imageOffset":72668,"symbol":"__DISPATCH_WAIT_FOR_QUEUE__","symbolLocation":288,"imageIndex":6},{"imageOffset":71712,"symbol":"_dispatch_sync_f_slow","symbolLocation":136,"imageIndex":6},{"imageOffset":15644,"symbol":"-[RBSConnection _connection]","symbolLocation":88,"imageIndex":11},{"imageOffset":98116,"symbol":"-[RBSConnection handleForPredicate:error:]","symbolLocation":120,"imageIndex":11},{"imageOffset":133256,"symbol":"+[RBSProcessHandle handleForPredicate:error:]","symbolLocation":92,"imageIndex":11},{"imageOffset":50452,"symbol":"+[RBSProcessHandle handleForIdentifier:error:]","symbolLocation":512,"imageIndex":11},{"imageOffset":35676,"imageIndex":2},{"imageOffset":36260,"imageIndex":2},{"imageOffset":260176,"symbol":"__NSXPCCONNECTION_IS_CALLING_OUT_TO_EXPORTED_OBJECT_S2__","symbolLocation":12,"imageIndex":5},{"imageOffset":183928,"symbol":"-[NSXPCConnection _decodeAndInvokeMessageWithEvent:flags:]","symbolLocation":1808,"imageIndex":5},{"imageOffset":122148,"symbol":"message_handler","symbolLocation":224,"imageIndex":5},{"imageOffset":57492,"symbol":"_xpc_connection_call_event_handler","symbolLocation":68,"imageIndex":1},{"imageOffset":58488,"symbol":"_xpc_connection_mach_event","symbolLocation":940,"imageIndex":1},{"imageOffset":409928,"symbol":"_dispatch_client_callout4","symbolLocation":16,"imageIndex":6},{"imageOffset":115524,"symbol":"_dispatch_mach_msg_invoke$VARIANT$mp","symbolLocation":376,"imageIndex":6},{"imageOffset":42512,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":344,"imageIndex":6},{"imageOffset":118564,"symbol":"_dispatch_mach_invoke$VARIANT$mp","symbolLocation":460,"imageIndex":6},{"imageOffset":42512,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":344,"imageIndex":6},{"imageOffset":45604,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":456,"imageIndex":6},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":6},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":7},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":7}]},{"id":15158585,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7451938816,
    "size" : 212992,
    "uuid" : "102e8613-6676-33f6-a0b4-f6e86a8636ce",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 8000888832,
    "size" : 233472,
    "uuid" : "184a84ec-2aaa-3c97-80d3-d7584a851a54",
    "path" : "\/usr\/lib\/system\/libxpc.dylib",
    "name" : "libxpc.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4377542656,
    "size" : 81920,
    "uuid" : "305e946a-325d-33b4-8a12-c3af2d54e9e4",
    "path" : "\/usr\/libexec\/handwritingd",
    "name" : "handwritingd"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4378312704,
    "size" : 344064,
    "uuid" : "16c8ea1a-1c77-3f4f-97a6-6ae7fb25eb29",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6897553408,
    "size" : 102400,
    "uuid" : "bcb26b5e-45d1-315b-a68c-a308f099aa67",
    "path" : "\/usr\/lib\/system\/libsystem_trace.dylib",
    "name" : "libsystem_trace.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6493290496,
    "size" : 3035136,
    "uuid" : "f9235fc7-ec4e-31c9-b56e-95cf10b07239",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6465880064,
    "size" : 536576,
    "uuid" : "9ccdbde3-15e1-3a45-b330-4a5e2c3f92bd",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 8000761856,
    "size" : 69632,
    "uuid" : "6679a5b3-a40a-37a7-b1c5-565a0f5cb6ab",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6644600832,
    "size" : 507904,
    "uuid" : "f90936ac-0df4-38ae-b3ea-2cd6e5f97e64",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6865104896,
    "size" : 94208,
    "uuid" : "f92ef016-d0cd-3182-9fc0-1ec48f372556",
    "path" : "\/usr\/lib\/libc++abi.dylib",
    "name" : "libc++abi.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6864072704,
    "size" : 229376,
    "uuid" : "f1b36686-ed48-35ef-8896-0cea8e9da1c0",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6645108736,
    "size" : 339968,
    "uuid" : "616b8ecb-90ed-38c5-9988-24ad07ae0ce9",
    "path" : "\/System\/Library\/PrivateFrameworks\/RunningBoardServices.framework\/RunningBoardServices",
    "name" : "RunningBoardServices"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6469095424,
    "size" : 4448256,
    "uuid" : "eec1287d-059b-38c8-9bc1-58a0c8b1e6c2",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  }
],
  "sharedCache" : {
  "base" : 6465552384,
  "size" : 2323562496,
  "uuid" : "870e05c6-817e-3cc0-a84f-768a252872b0"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=430.3M resident=0K(0%) swapped_out_or_unallocated=430.3M(100%)\nWritable regions: Total=23.5M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=23.5M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nDispatch continuations            2048K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                            18.1M       11 \nMALLOC guard page                   64K        4 \nSTACK GUARD                         80K        5 \nStack                             3184K        5 \n__DATA                            7929K      294 \n__DATA_CONST                      22.2M      311 \n__DATA_DIRTY                       681K      248 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       185.8M        3 \n__OBJC_RO                         91.9M        1 \n__OBJC_RW                         3520K        1 \n__TEXT                           244.5M      315 \n__UNICODE                          592K        1 \ndyld private memory               1024K        1 \nmapped file                         64K        1 \nshared memory                       32K        2 \n===========                     =======  ======= \nTOTAL                            581.6M     1207 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.NSXPCConnection.user.com.apple.handwritingd.remoterecognition.61165"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "60186475825c62000ccf5450",
      "factorPackIds" : {
        "SIRI_VALUE_INFERENCE_CONTACT_RESOLUTION" : "66b3973ffabecb644ed98a08"
      },
      "deploymentId" : 240000083
    },
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    }
  ],
  "experiments" : [

  ]
}
}
