{"app_name":"KakaoTalk","timestamp":"2023-12-10 17:35:46.00 +0900","app_version":"10.3.7","slice_uuid":"9892607c-5415-3b06-9703-ad0e98f834e2","adam_id":"362057947","build_version":"2023.9.27.1","platform":2,"bundleID":"com.iwilab.KakaoTalk","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 15.8 (19H370)","incident_id":"CC7A4F43-0B97-4626-A337-75048D3586E0","name":"KakaoTalk"}
{
  "uptime" : 140000,
  "procLaunch" : "2023-12-10 14:33:10.8372 +0900",
  "procRole" : "Background",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone8,4",
  "procStartAbsTime" : 3384854132983,
  "coalitionID" : 1019,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 15.8",
    "releaseType" : "User",
    "build" : "19H370"
  },
  "captureTime" : "2023-12-10 17:35:28.0669 +0900",
  "incident" : "CC7A4F43-0B97-4626-A337-75048D3586E0",
  "bug_type" : "309",
  "pid" : 26492,
  "procExitAbsTime" : 3504266800407,
  "cpuType" : "ARM-64",
  "procName" : "KakaoTalk",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/E64E8EBE-5C91-43EE-9BF6-9A8FCADBFC53\/KakaoTalk.app\/KakaoTalk",
  "bundleInfo" : {"CFBundleShortVersionString":"10.3.7","CFBundleVersion":"2023.9.27.1","CFBundleIdentifier":"com.iwilab.KakaoTalk","DTAppStoreToolsBuild":"15A240a"},
  "storeInfo" : {"storeCohortMetadata":"10|date=1644651000000&sf=143470&pgtp=Search&pgid=e5f6fa3a-5038-48ce-afe4-6b424793eee2&prpg=Genre_179183&ctxt=Search&issrch=1&imptyp=card&kind=iosSoftware&itpltyp=PI3&lngid=18","itemID":"362057947","deviceIdentifierForVendor":"9F4D378A-3DE3-4E34-B1BF-9720D4F93E41","softwareVersionExternalIdentifier":"860232483","thirdParty":true,"applicationVariant":"1:iPhone8,4:15"},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.iwilab.KakaoTalk",
  "crashReporterKey" : "3a8e7e8d91b0fbbcd0bf71b4b2f722583d6f2f50",
  "basebandVersion" : "11.61.01",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGKILL"},
  "termination" : {"code":2343432205,"flags":6,"namespace":"FRONTBOARD","reasons":["<RBSTerminateContext| domain:10 code:0x8BADF00D explanation:scene-update watchdog transgression: application<com.iwilab.KakaoTalk>:26492 exhausted real (wall clock) time allowance of 10.00 seconds","ProcessVisibility: Background","ProcessState: Running","WatchdogEvent: scene-update","WatchdogVisibility: Background","WatchdogCPUStatistics: (","\"Elapsed total CPU time (seconds): 19.810 (user 19.810, system 0.000), 97% CPU\",","\"Elapsed application CPU time (seconds): 4.808, 24% CPU\"",") reportType:CrashLog maxTerminationResistance:Interactive>"]},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":1104509,"threadState":{"x":[{"value":5133605168},{"value":6887703881,"objc-selector":"retain"},{"value":2},{"value":0},{"value":1},{"value":5315339072},{"value":736},{"value":1},{"value":5133605304},{"value":4},{"value":6},{"value":71776123710178304},{"value":67},{"value":4648962080},{"value":2},{"value":4485271128},{"value":4485271128},{"value":6484897232,"symbolLocation":0,"symbol":"-[UIView(UIKitManual) retain]"},{"value":0},{"value":10799887136},{"value":5133605168},{"value":4657698816},{"value":0},{"value":5959249872},{"value":1},{"value":5133589456},{"value":8406157256,"symbolLocation":0,"symbol":"OBJC_CLASS_$_UICollectionReusableView"},{"value":6885038953,"objc-selector":"zIndex"},{"value":2}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6487135016},"cpsr":{"value":1610612736},"fp":{"value":6092143744},"sp":{"value":6092143728},"esr":{"value":2449473615,"description":"(Data Abort) byte write Permission fault"},"pc":{"value":6484897252,"matchesCrashFrame":1},"far":{"value":5133605304}},"queue":"com.apple.main-thread","frames":[{"imageOffset":1486308,"symbol":"-[UIView(UIKitManual) retain]","symbolLocation":20,"imageIndex":0},{"imageOffset":3724072,"symbol":"-[UIView _subviewAtIndex:]","symbolLocation":136,"imageIndex":0},{"imageOffset":4017440,"symbol":"-[UICollectionView _addControlledSubview:atZIndex:forced:initialAttributes:]","symbolLocation":472,"imageIndex":0},{"imageOffset":3206184,"symbol":"-[UICollectionView _createPreparedCellForItemAtIndexPath:withLayoutAttributes:applyAttributes:isFocused:notify:]","symbolLocation":2156,"imageIndex":0},{"imageOffset":2168944,"symbol":"-[UICollectionView _updateVisibleCellsNow:]","symbolLocation":4352,"imageIndex":0},{"imageOffset":1483476,"symbol":"-[UICollectionView layoutSubviews]","symbolLocation":316,"imageIndex":0},{"imageOffset":1556852,"symbol":"-[UIView(CALayerDelegate) layoutSublayersOfLayer:]","symbolLocation":2556,"imageIndex":0},{"imageOffset":251168,"symbol":"CA::Layer::layout_if_needed(CA::Transaction*)","symbolLocation":528,"imageIndex":1},{"imageOffset":1955924,"symbol":"-[UIView(Hierarchy) layoutBelowIfNeeded]","symbolLocation":556,"imageIndex":0},{"imageOffset":4598912,"symbol":"-[UIInputSetHostView layoutIfNeeded]","symbolLocation":96,"imageIndex":0},{"imageOffset":3481080,"symbol":"-[UIInputWindowControllerHostingItem _updateBackdropViews]","symbolLocation":360,"imageIndex":0},{"imageOffset":471036,"symbol":"-[NSArray makeObjectsPerformSelector:]","symbolLocation":248,"imageIndex":2},{"imageOffset":4686244,"symbol":"-[UIInputWindowController moveFromPlacement:toPlacement:starting:completion:]","symbolLocation":640,"imageIndex":0},{"imageOffset":6934760,"symbol":"__43-[UIInputWindowController setInputViewSet:]_block_invoke_5","symbolLocation":96,"imageIndex":0},{"imageOffset":4070276,"symbol":"-[UIInputWindowController performOperations:withTemplateNotificationInfo:]","symbolLocation":56,"imageIndex":0},{"imageOffset":4826268,"symbol":"-[UIInputWindowController setInputViewSet:]","symbolLocation":1472,"imageIndex":0},{"imageOffset":4390012,"symbol":"-[UIInputWindowController performOperations:withAnimationStyle:]","symbolLocation":52,"imageIndex":0},{"imageOffset":4246944,"symbol":"-[UIKeyboardSceneDelegate setKeyWindowSceneInputViews:animationStyle:]","symbolLocation":2324,"imageIndex":0},{"imageOffset":4848736,"symbol":"-[UIKeyboardSceneDelegate setInputViews:animationStyle:]","symbolLocation":252,"imageIndex":0},{"imageOffset":2146324,"symbol":"-[UIKeyboardSceneDelegate setInputViews:animated:]","symbolLocation":96,"imageIndex":0},{"imageOffset":2907060,"symbol":"-[UIKeyboardSceneDelegate setInputViews:]","symbolLocation":76,"imageIndex":0},{"imageOffset":10633004,"symbol":"__71-[UIKeyboardSceneDelegate _reloadInputViewsForKeyWindowSceneResponder:]_block_invoke.700","symbolLocation":36,"imageIndex":0},{"imageOffset":13563328,"symbol":"__59-[UIPeripheralHost(UIKitInternal) queueDelayedTask:forKey:]_block_invoke.736","symbolLocation":28,"imageIndex":0},{"imageOffset":13563240,"symbol":"__59-[UIPeripheralHost(UIKitInternal) queueDelayedTask:forKey:]_block_invoke","symbolLocation":144,"imageIndex":0},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":3},{"imageOffset":27576,"symbol":"_dispatch_continuation_pop$VARIANT$mp","symbolLocation":440,"imageIndex":3},{"imageOffset":100572,"symbol":"_dispatch_source_invoke$VARIANT$mp","symbolLocation":1668,"imageIndex":3},{"imageOffset":68752,"symbol":"_dispatch_main_queue_drain","symbolLocation":748,"imageIndex":3},{"imageOffset":67988,"symbol":"_dispatch_main_queue_callback_4CF$VARIANT$mp","symbolLocation":36,"imageIndex":3},{"imageOffset":319508,"symbol":"__CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__","symbolLocation":12,"imageIndex":2},{"imageOffset":46328,"symbol":"__CFRunLoopRun","symbolLocation":2544,"imageIndex":2},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":2},{"imageOffset":6536,"symbol":"GSEventRunModal","symbolLocation":160,"imageIndex":4},{"imageOffset":5134984,"symbol":"-[UIApplication _run]","symbolLocation":1080,"imageIndex":0},{"imageOffset":2617208,"symbol":"UIApplicationMain","symbolLocation":336,"imageIndex":0},{"imageOffset":163556,"symbol":"UIApplicationMain(_:_:_:_:)","symbolLocation":100,"imageIndex":5},{"imageOffset":8521332,"imageIndex":6},{"imageOffset":99536,"symbol":"start","symbolLocation":444,"imageIndex":7}]},{"id":1104533,"name":"com.apple.uikit.eventfetch-thread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":8},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":8},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":2},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":2},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":2},{"imageOffset":97964,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":232,"imageIndex":9},{"imageOffset":356304,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":88,"imageIndex":9},{"imageOffset":4607732,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":512,"imageIndex":0},{"imageOffset":412636,"symbol":"__NSThread__start__","symbolLocation":792,"imageIndex":9},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":10},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":1104538,"name":"com.google.firebase.crashlytics.MachExceptionServer","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":8},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":8},{"imageOffset":5677680,"imageIndex":11},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":10},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":1104539,"frames":[{"imageOffset":4048,"symbol":"__semwait_signal","symbolLocation":8,"imageIndex":8},{"imageOffset":19008,"symbol":"nanosleep","symbolLocation":216,"imageIndex":12},{"imageOffset":100112,"symbol":"sleep","symbolLocation":48,"imageIndex":12},{"imageOffset":72365536,"imageIndex":6},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":10},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":1104540,"name":"SentryCrash Exception Handler (Secondary)","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":8},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":8},{"imageOffset":51216,"symbol":"thread_suspend","symbolLocation":92,"imageIndex":8},{"imageOffset":72349208,"imageIndex":6},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":10},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":1104541,"name":"SentryCrash Exception Handler (Primary)","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":8},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":8},{"imageOffset":72349252,"imageIndex":6},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":10},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":1104584,"name":"AVAudioSession Notify Thread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":8},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":8},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":2},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":2},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":2},{"imageOffset":25720,"symbol":"CADeprecated::GenericRunLoopThread::Entry(void*)","symbolLocation":156,"imageIndex":13},{"imageOffset":63432,"symbol":"CADeprecated::CAPThread::Entry(CADeprecated::CAPThread*)","symbolLocation":88,"imageIndex":13},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":10},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":1104595,"name":"Vox::ioThread","frames":[{"imageOffset":5808,"symbol":"__select","symbolLocation":8,"imageIndex":8},{"imageOffset":85947120,"imageIndex":6},{"imageOffset":85687516,"imageIndex":6},{"imageOffset":86244848,"imageIndex":6},{"imageOffset":85378196,"imageIndex":6},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":10},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":1104596,"name":"network_thread 0x0x280298a50","frames":[{"imageOffset":5808,"symbol":"__select","symbolLocation":8,"imageIndex":8},{"imageOffset":1337808,"imageIndex":14},{"imageOffset":1337268,"imageIndex":14},{"imageOffset":1345536,"imageIndex":14},{"imageOffset":1343624,"imageIndex":14},{"imageOffset":1347212,"imageIndex":14},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":10},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":1104597,"name":"worker_thread 0x0x2802903c0","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":8},{"imageOffset":39876,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1240,"imageIndex":10},{"imageOffset":1364632,"imageIndex":14},{"imageOffset":1364348,"imageIndex":14},{"imageOffset":1364988,"imageIndex":14},{"imageOffset":1345536,"imageIndex":14},{"imageOffset":1343624,"imageIndex":14},{"imageOffset":1347212,"imageIndex":14},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":10},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":1104598,"name":"signaling_thread 0x0x2802904b0","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":8},{"imageOffset":39876,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1240,"imageIndex":10},{"imageOffset":1364632,"imageIndex":14},{"imageOffset":1364348,"imageIndex":14},{"imageOffset":1364988,"imageIndex":14},{"imageOffset":1345536,"imageIndex":14},{"imageOffset":1343624,"imageIndex":14},{"imageOffset":1347212,"imageIndex":14},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":10},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":1104615,"name":"network_thread 0x0x2802905a0","frames":[{"imageOffset":5808,"symbol":"__select","symbolLocation":8,"imageIndex":8},{"imageOffset":1337808,"imageIndex":14},{"imageOffset":1337268,"imageIndex":14},{"imageOffset":1345536,"imageIndex":14},{"imageOffset":1343624,"imageIndex":14},{"imageOffset":1347212,"imageIndex":14},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":10},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":1104616,"name":"worker_thread 0x0x280298e10","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":8},{"imageOffset":39876,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1240,"imageIndex":10},{"imageOffset":1364632,"imageIndex":14},{"imageOffset":1364348,"imageIndex":14},{"imageOffset":1364988,"imageIndex":14},{"imageOffset":1345536,"imageIndex":14},{"imageOffset":1343624,"imageIndex":14},{"imageOffset":1347212,"imageIndex":14},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":10},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":1104617,"name":"signaling_thread 0x0x280298ff0","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":8},{"imageOffset":39876,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1240,"imageIndex":10},{"imageOffset":1364632,"imageIndex":14},{"imageOffset":1364348,"imageIndex":14},{"imageOffset":1364988,"imageIndex":14},{"imageOffset":1345536,"imageIndex":14},{"imageOffset":1343624,"imageIndex":14},{"imageOffset":1347212,"imageIndex":14},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":10},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":1104618,"name":"network_thread 0x0x280298f00","frames":[{"imageOffset":5808,"symbol":"__select","symbolLocation":8,"imageIndex":8},{"imageOffset":1337808,"imageIndex":14},{"imageOffset":1337268,"imageIndex":14},{"imageOffset":1345536,"imageIndex":14},{"imageOffset":1343624,"imageIndex":14},{"imageOffset":1347212,"imageIndex":14},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":10},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":1104619,"name":"worker_thread 0x0x280299e00","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":8},{"imageOffset":39876,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1240,"imageIndex":10},{"imageOffset":1364632,"imageIndex":14},{"imageOffset":1364348,"imageIndex":14},{"imageOffset":1364988,"imageIndex":14},{"imageOffset":1345536,"imageIndex":14},{"imageOffset":1343624,"imageIndex":14},{"imageOffset":1347212,"imageIndex":14},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":10},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":1104620,"name":"signaling_thread 0x0x280299fe0","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":8},{"imageOffset":39876,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1240,"imageIndex":10},{"imageOffset":1364632,"imageIndex":14},{"imageOffset":1364348,"imageIndex":14},{"imageOffset":1364988,"imageIndex":14},{"imageOffset":1345536,"imageIndex":14},{"imageOffset":1343624,"imageIndex":14},{"imageOffset":1347212,"imageIndex":14},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":10},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":1104630,"name":"com.apple.NSURLConnectionLoader","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":8},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":8},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":2},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":2},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":2},{"imageOffset":2386844,"imageIndex":15},{"imageOffset":412636,"symbol":"__NSThread__start__","symbolLocation":792,"imageIndex":9},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":10},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":1104808,"name":"com.apple.CFSocket.private","frames":[{"imageOffset":5808,"symbol":"__select","symbolLocation":8,"imageIndex":8},{"imageOffset":669896,"symbol":"__CFSocketManager","symbolLocation":628,"imageIndex":2},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":10},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":1154093,"name":"GCDAsyncSocket-CFStream","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":8},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":8},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":2},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":2},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":2},{"imageOffset":97964,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":232,"imageIndex":9},{"imageOffset":4674608,"imageIndex":16},{"imageOffset":412636,"symbol":"__NSThread__start__","symbolLocation":792,"imageIndex":9},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":10},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":1154869,"queue":"com.apple.root.default-qos.overcommit","frames":[{"imageOffset":404864,"symbol":"_dispatch_continuation_get_function_symbol","symbolLocation":8,"imageIndex":3},{"imageOffset":101144,"symbol":"_dispatch_source_invoke$VARIANT$mp","symbolLocation":2240,"imageIndex":3},{"imageOffset":84088,"symbol":"_dispatch_kevent_worker_thread","symbolLocation":1172,"imageIndex":3},{"imageOffset":7736,"symbol":"_pthread_wqthread","symbolLocation":340,"imageIndex":10},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":10}]},{"id":1155247,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":10}]},{"id":1155671,"queue":"viewableChecker.viewableImpression.workingQueue","frames":[{"imageOffset":5768,"symbol":"__ulock_wait","symbolLocation":8,"imageIndex":8},{"imageOffset":19808,"symbol":"_dlock_wait","symbolLocation":52,"imageIndex":3},{"imageOffset":19276,"symbol":"_dispatch_thread_event_wait_slow$VARIANT$mp","symbolLocation":52,"imageIndex":3},{"imageOffset":72700,"symbol":"__DISPATCH_WAIT_FOR_QUEUE__","symbolLocation":320,"imageIndex":3},{"imageOffset":71712,"symbol":"_dispatch_sync_f_slow","symbolLocation":136,"imageIndex":3},{"imageOffset":7704,"symbol":"implicit closure #2 in implicit closure #1 in OS_dispatch_queue.sync<A>(execute:)","symbolLocation":152,"imageIndex":17},{"imageOffset":4268,"symbol":"partial apply for implicit closure #2 in implicit closure #1 in OS_dispatch_queue.sync<A>(execute:)","symbolLocation":40,"imageIndex":17},{"imageOffset":7088,"symbol":"OS_dispatch_queue._syncHelper<A>(fn:execute:rescue:)","symbolLocation":256,"imageIndex":17},{"imageOffset":4416,"symbol":"OS_dispatch_queue.sync<A>(execute:)","symbolLocation":140,"imageIndex":17},{"imageOffset":766160,"imageIndex":18},{"imageOffset":721280,"imageIndex":18},{"imageOffset":837156,"imageIndex":18},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":3},{"imageOffset":27576,"symbol":"_dispatch_continuation_pop$VARIANT$mp","symbolLocation":440,"imageIndex":3},{"imageOffset":100572,"symbol":"_dispatch_source_invoke$VARIANT$mp","symbolLocation":1668,"imageIndex":3},{"imageOffset":42512,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":344,"imageIndex":3},{"imageOffset":45556,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":408,"imageIndex":3},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":3},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":10},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":10}]},{"id":1156022,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":10}]},{"id":1156024,"queue":"com.apple.photos.imgmgr.ctxt.bgchooser","frames":[{"imageOffset":12568,"symbol":"objc_retain","symbolLocation":8,"imageIndex":19},{"imageOffset":42152,"symbol":"PLDataStoreForClassIDAndLibraryID","symbolLocation":456,"imageIndex":20},{"imageOffset":44360,"symbol":"+[PLManagedAsset(RM) enumerateImageRequestHintData:assetWidth:assetHeight:libraryID:startingOffset:assetID:block:]","symbolLocation":412,"imageIndex":20},{"imageOffset":118308,"symbol":"_presentResourcesFromHintsUntilStop","symbolLocation":380,"imageIndex":21},{"imageOffset":267716,"symbol":"PHChooserListContinueEnumerating","symbolLocation":64,"imageIndex":21},{"imageOffset":82860,"symbol":"-[PHImageResourceChooser presentNextQualifyingResource]","symbolLocation":424,"imageIndex":21},{"imageOffset":132412,"symbol":"-[PHImageRequest startRequest]","symbolLocation":2740,"imageIndex":21},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":3},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":3},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":3},{"imageOffset":45604,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":456,"imageIndex":3},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":3},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":10},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":10}]},{"id":1156025,"queue":"com.apple.root.utility-qos","frames":[{"imageOffset":13324,"symbol":"_cache_enforce_limits","symbolLocation":0,"imageIndex":22},{"imageOffset":14568,"symbol":"___cache_handle_memory_pressure_event_block_invoke","symbolLocation":88,"imageIndex":22},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":3},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":3},{"imageOffset":81084,"symbol":"_dispatch_root_queue_drain","symbolLocation":636,"imageIndex":3},{"imageOffset":82844,"symbol":"_dispatch_worker_thread2","symbolLocation":172,"imageIndex":3},{"imageOffset":7620,"symbol":"_pthread_wqthread","symbolLocation":224,"imageIndex":10},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":10}]},{"id":1156026,"queue":"com.apple.CMPhoto.jfifhw.workerQueue","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":8},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":8},{"imageOffset":13840,"symbol":"io_connect_method","symbolLocation":508,"imageIndex":23},{"imageOffset":10744,"symbol":"IOConnectCallMethod","symbolLocation":232,"imageIndex":23},{"imageOffset":10500,"symbol":"IOConnectCallStructMethod","symbolLocation":52,"imageIndex":23},{"imageOffset":51756,"symbol":"JPEGDeviceInterface_decodeJPEG","symbolLocation":140,"imageIndex":24},{"imageOffset":42104,"symbol":"JPEGDecompressSurface","symbolLocation":1656,"imageIndex":24},{"imageOffset":37424,"symbol":"CMPhotoUnifiedJPEGDecoderDecode","symbolLocation":1348,"imageIndex":24},{"imageOffset":25348,"symbol":"_decodeImage","symbolLocation":1352,"imageIndex":24},{"imageOffset":23020,"symbol":"_runAsyncDecodeRequest","symbolLocation":136,"imageIndex":24},{"imageOffset":529120,"symbol":"__CMPhotoDecompressionSessionEnqueueAsynchronousRequest_block_invoke_2","symbolLocation":148,"imageIndex":24},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":3},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":3},{"imageOffset":27576,"symbol":"_dispatch_continuation_pop$VARIANT$mp","symbolLocation":440,"imageIndex":3},{"imageOffset":25312,"symbol":"_dispatch_async_redirect_invoke","symbolLocation":588,"imageIndex":3},{"imageOffset":80788,"symbol":"_dispatch_root_queue_drain","symbolLocation":340,"imageIndex":3},{"imageOffset":82844,"symbol":"_dispatch_worker_thread2","symbolLocation":172,"imageIndex":3},{"imageOffset":7620,"symbol":"_pthread_wqthread","symbolLocation":224,"imageIndex":10},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":10}]},{"id":1156028,"name":"JavaScriptCore libpas scavenger","frames":[{"imageOffset":19307704,"symbol":"DYLD-STUB$$pthread_mutex_unlock","symbolLocation":4,"imageIndex":25},{"imageOffset":922964,"symbol":"scavenger_thread_main","symbolLocation":1212,"imageIndex":25},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":10},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":1156031,"queue":"com.apple.photos.imagemanager.metrics","frames":[{"imageOffset":24116,"symbol":"lookUpImpOrForward","symbolLocation":68,"imageIndex":19},{"imageOffset":8416,"symbol":"_objc_msgSend_uncached","symbolLocation":64,"imageIndex":19},{"imageOffset":8416,"symbol":"_objc_msgSend_uncached","symbolLocation":64,"imageIndex":19},{"imageOffset":468468,"symbol":"-[PLCacheMetricsCollectorClient initWithAssetsdClient:]","symbolLocation":172,"imageIndex":20},{"imageOffset":1193308,"symbol":"__50-[PHPhotoLibrary initWithPhotoLibraryBundle:type:]_block_invoke_3.352","symbolLocation":96,"imageIndex":21},{"imageOffset":83248,"symbol":"__27-[PLLazyObject objectValue]_block_invoke","symbolLocation":60,"imageIndex":26},{"imageOffset":40312,"symbol":"PLResultWithUnfairLock","symbolLocation":52,"imageIndex":26},{"imageOffset":34220,"symbol":"-[PLLazyObject objectValue]","symbolLocation":76,"imageIndex":26},{"imageOffset":126528,"symbol":"__50-[PHMediaRequest recordMetricsWithMetricsHandler:]_block_invoke_2","symbolLocation":32,"imageIndex":21},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":3},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":3},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":3},{"imageOffset":45556,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":408,"imageIndex":3},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":3},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":10},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":10}]},{"id":1156043,"queue":"com.apple.root.default-qos.overcommit","frames":[{"imageOffset":13904,"symbol":"objc_autoreleasePoolPop","symbolLocation":28,"imageIndex":19},{"imageOffset":409716,"symbol":"_dispatch_last_resort_autorelease_pool_pop","symbolLocation":36,"imageIndex":3},{"imageOffset":409716,"symbol":"_dispatch_last_resort_autorelease_pool_pop","symbolLocation":36,"imageIndex":3},{"imageOffset":81456,"symbol":"_dispatch_root_queue_drain","symbolLocation":1008,"imageIndex":3},{"imageOffset":82844,"symbol":"_dispatch_worker_thread2","symbolLocation":172,"imageIndex":3},{"imageOffset":7620,"symbol":"_pthread_wqthread","symbolLocation":224,"imageIndex":10},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":10}]},{"id":1156045,"queue":"Internal _UICache queue","frames":[{"imageOffset":147548,"symbol":"-[__NSDictionaryM removeAllObjects]","symbolLocation":560,"imageIndex":2},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":3},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":3},{"imageOffset":72036,"symbol":"_dispatch_lane_barrier_sync_invoke_and_complete","symbolLocation":52,"imageIndex":3},{"imageOffset":371616,"symbol":"__16-[_UICache init]_block_invoke","symbolLocation":76,"imageIndex":27},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":3},{"imageOffset":27576,"symbol":"_dispatch_continuation_pop$VARIANT$mp","symbolLocation":440,"imageIndex":3},{"imageOffset":100572,"symbol":"_dispatch_source_invoke$VARIANT$mp","symbolLocation":1668,"imageIndex":3},{"imageOffset":80788,"symbol":"_dispatch_root_queue_drain","symbolLocation":340,"imageIndex":3},{"imageOffset":82844,"symbol":"_dispatch_worker_thread2","symbolLocation":172,"imageIndex":3},{"imageOffset":7620,"symbol":"_pthread_wqthread","symbolLocation":224,"imageIndex":10},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":10}]},{"id":1156054,"queue":"com.apple.network.connections","frames":[{"imageOffset":12576,"symbol":"objc_retain","symbolLocation":16,"imageIndex":19},{"imageOffset":494892,"symbol":"nw_context_assert_queue","symbolLocation":52,"imageIndex":28},{"imageOffset":751884,"symbol":"__nw_association_schedule_deactivation_block_invoke","symbolLocation":60,"imageIndex":28},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":3},{"imageOffset":27576,"symbol":"_dispatch_continuation_pop$VARIANT$mp","symbolLocation":440,"imageIndex":3},{"imageOffset":100572,"symbol":"_dispatch_source_invoke$VARIANT$mp","symbolLocation":1668,"imageIndex":3},{"imageOffset":50072,"symbol":"_dispatch_workloop_invoke$VARIANT$mp","symbolLocation":1692,"imageIndex":3},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":3},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":10},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":10}]},{"id":1156153,"queue":"Internal _UICache queue","frames":[{"imageOffset":147548,"symbol":"-[__NSDictionaryM removeAllObjects]","symbolLocation":560,"imageIndex":2},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":3},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":3},{"imageOffset":72036,"symbol":"_dispatch_lane_barrier_sync_invoke_and_complete","symbolLocation":52,"imageIndex":3},{"imageOffset":371616,"symbol":"__16-[_UICache init]_block_invoke","symbolLocation":76,"imageIndex":27},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":3},{"imageOffset":27576,"symbol":"_dispatch_continuation_pop$VARIANT$mp","symbolLocation":440,"imageIndex":3},{"imageOffset":100572,"symbol":"_dispatch_source_invoke$VARIANT$mp","symbolLocation":1668,"imageIndex":3},{"imageOffset":80788,"symbol":"_dispatch_root_queue_drain","symbolLocation":340,"imageIndex":3},{"imageOffset":82844,"symbol":"_dispatch_worker_thread2","symbolLocation":172,"imageIndex":3},{"imageOffset":7620,"symbol":"_pthread_wqthread","symbolLocation":224,"imageIndex":10},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":10}]},{"id":1156587,"queue":"com.apple.AGXMetal.MemoryPoolDecay","frames":[{"imageOffset":404924,"symbol":"_dispatch_continuation_get_function_symbol","symbolLocation":68,"imageIndex":3},{"imageOffset":101144,"symbol":"_dispatch_source_invoke$VARIANT$mp","symbolLocation":2240,"imageIndex":3},{"imageOffset":42512,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":344,"imageIndex":3},{"imageOffset":45556,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":408,"imageIndex":3},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":3},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":10},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":10}]},{"id":1156608,"queue":"com.apple.CMPhoto.jfifhw.feederQueue","frames":[{"imageOffset":2792,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":8},{"imageOffset":18784,"symbol":"_dispatch_sema4_wait$VARIANT$mp","symbolLocation":24,"imageIndex":3},{"imageOffset":20400,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":148,"imageIndex":3},{"imageOffset":136508,"symbol":"__CMPhotoDecompressionSessionEnqueueAsynchronousRequest_block_invoke","symbolLocation":44,"imageIndex":24},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":3},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":3},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":3},{"imageOffset":45556,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":408,"imageIndex":3},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":3},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":10},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":10}]},{"id":1156623,"queue":"com.apple.runningboardservices.connection.incoming","frames":[{"imageOffset":36328,"symbol":"_NXMapMember(_NXMapTable*, void const*, void**)","symbolLocation":64,"imageIndex":19},{"imageOffset":36316,"symbol":"_NXMapMember(_NXMapTable*, void const*, void**)","symbolLocation":52,"imageIndex":19},{"imageOffset":32232,"symbol":"getClass_impl(char const*)","symbolLocation":44,"imageIndex":19},{"imageOffset":21088,"symbol":"getClassExceptSomeSwift(char const*)","symbolLocation":20,"imageIndex":19},{"imageOffset":15580,"symbol":"look_up_class","symbolLocation":96,"imageIndex":19},{"imageOffset":100852,"symbol":"NSClassFromString","symbolLocation":192,"imageIndex":9},{"imageOffset":16708,"symbol":"_BSXPCDecodeObject","symbolLocation":128,"imageIndex":29},{"imageOffset":21676,"symbol":"_BSXPCDecodeObjectForKey","symbolLocation":216,"imageIndex":29},{"imageOffset":36512,"symbol":"-[RBSXPCMessage decodeArgumentCollection:withClass:atIndex:allowNil:error:]","symbolLocation":404,"imageIndex":29},{"imageOffset":90060,"symbol":"__32-[RBSConnection _handleMessage:]_block_invoke_2","symbolLocation":92,"imageIndex":29},{"imageOffset":28032,"symbol":"_os_activity_initiate_impl","symbolLocation":56,"imageIndex":30},{"imageOffset":41368,"symbol":"-[RBSConnection _handleMessage:]","symbolLocation":656,"imageIndex":29},{"imageOffset":48988,"symbol":"__30-[RBSConnection _lock_connect]_block_invoke","symbolLocation":80,"imageIndex":29},{"imageOffset":57492,"symbol":"_xpc_connection_call_event_handler","symbolLocation":68,"imageIndex":31},{"imageOffset":58488,"symbol":"_xpc_connection_mach_event","symbolLocation":940,"imageIndex":31},{"imageOffset":409928,"symbol":"_dispatch_client_callout4","symbolLocation":16,"imageIndex":3},{"imageOffset":115524,"symbol":"_dispatch_mach_msg_invoke$VARIANT$mp","symbolLocation":376,"imageIndex":3},{"imageOffset":42512,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":344,"imageIndex":3},{"imageOffset":118564,"symbol":"_dispatch_mach_invoke$VARIANT$mp","symbolLocation":460,"imageIndex":3},{"imageOffset":42512,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":344,"imageIndex":3},{"imageOffset":45604,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":456,"imageIndex":3},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":3},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":10},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":10}]},{"id":1156630,"queue":"com.apple.root.default-qos","frames":[{"imageOffset":27200,"symbol":"_dispatch_continuation_pop$VARIANT$mp","symbolLocation":64,"imageIndex":3},{"imageOffset":100572,"symbol":"_dispatch_source_invoke$VARIANT$mp","symbolLocation":1668,"imageIndex":3},{"imageOffset":100572,"symbol":"_dispatch_source_invoke$VARIANT$mp","symbolLocation":1668,"imageIndex":3},{"imageOffset":80788,"symbol":"_dispatch_root_queue_drain","symbolLocation":340,"imageIndex":3},{"imageOffset":82844,"symbol":"_dispatch_worker_thread2","symbolLocation":172,"imageIndex":3},{"imageOffset":7620,"symbol":"_pthread_wqthread","symbolLocation":224,"imageIndex":10},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":10}]},{"id":1156634,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":10}]},{"id":1156644,"queue":"com.apple.CMPhoto.jfifhw.workerQueue","frames":[{"imageOffset":345716,"symbol":"-[__NSFrozenDictionaryM objectForKey:]","symbolLocation":124,"imageIndex":2},{"imageOffset":345684,"symbol":"-[__NSFrozenDictionaryM objectForKey:]","symbolLocation":92,"imageIndex":2},{"imageOffset":103772,"symbol":"CVDictionaryGetIntValueWithDefault","symbolLocation":76,"imageIndex":32},{"imageOffset":126688,"symbol":"CVPixelBufferBacking::getPixelFormatType()","symbolLocation":32,"imageIndex":32},{"imageOffset":162344,"symbol":"CMPhotoPropagateColorPropertiesFromSourceBuffer","symbolLocation":232,"imageIndex":24},{"imageOffset":83320,"symbol":"_convertAndScalePixelBuffer","symbolLocation":4232,"imageIndex":24},{"imageOffset":103876,"symbol":"CMPhotoScaleAndRotateSessionTransformForSize","symbolLocation":244,"imageIndex":24},{"imageOffset":26044,"symbol":"_decodeImage","symbolLocation":2048,"imageIndex":24},{"imageOffset":23020,"symbol":"_runAsyncDecodeRequest","symbolLocation":136,"imageIndex":24},{"imageOffset":529120,"symbol":"__CMPhotoDecompressionSessionEnqueueAsynchronousRequest_block_invoke_2","symbolLocation":148,"imageIndex":24},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":3},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":3},{"imageOffset":27576,"symbol":"_dispatch_continuation_pop$VARIANT$mp","symbolLocation":440,"imageIndex":3},{"imageOffset":25312,"symbol":"_dispatch_async_redirect_invoke","symbolLocation":588,"imageIndex":3},{"imageOffset":80788,"symbol":"_dispatch_root_queue_drain","symbolLocation":340,"imageIndex":3},{"imageOffset":82844,"symbol":"_dispatch_worker_thread2","symbolLocation":172,"imageIndex":3},{"imageOffset":7620,"symbol":"_pthread_wqthread","symbolLocation":224,"imageIndex":10},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":10}]},{"id":1156645,"queue":"com.apple.NSXPCConnection.m-user.com.apple.accountsd.accountmanager","frames":[{"imageOffset":7400,"symbol":"objc_msgSend","symbolLocation":8,"imageIndex":19},{"imageOffset":279128,"symbol":"__56-[ACRemoteAccountStoreSession _setConnectionInterrupted]_block_invoke","symbolLocation":36,"imageIndex":33},{"imageOffset":279068,"symbol":"-[ACRemoteAccountStoreSession _setConnectionInterrupted]","symbolLocation":88,"imageIndex":33},{"imageOffset":278788,"symbol":"__42-[ACRemoteAccountStoreSession _connection]_block_invoke.75","symbolLocation":120,"imageIndex":33},{"imageOffset":122740,"symbol":"message_handler","symbolLocation":816,"imageIndex":9},{"imageOffset":57492,"symbol":"_xpc_connection_call_event_handler","symbolLocation":68,"imageIndex":31},{"imageOffset":43784,"symbol":"do_mach_notify_port_destroyed","symbolLocation":140,"imageIndex":31},{"imageOffset":170580,"symbol":"_Xmach_notify_port_destroyed","symbolLocation":80,"imageIndex":31},{"imageOffset":171000,"symbol":"notify_server","symbolLocation":88,"imageIndex":31},{"imageOffset":54420,"symbol":"_xpc_connection_pass2mig","symbolLocation":152,"imageIndex":31},{"imageOffset":58416,"symbol":"_xpc_connection_mach_event","symbolLocation":868,"imageIndex":31},{"imageOffset":409928,"symbol":"_dispatch_client_callout4","symbolLocation":16,"imageIndex":3},{"imageOffset":115524,"symbol":"_dispatch_mach_msg_invoke$VARIANT$mp","symbolLocation":376,"imageIndex":3},{"imageOffset":42512,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":344,"imageIndex":3},{"imageOffset":118564,"symbol":"_dispatch_mach_invoke$VARIANT$mp","symbolLocation":460,"imageIndex":3},{"imageOffset":42512,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":344,"imageIndex":3},{"imageOffset":45604,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":456,"imageIndex":3},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":3},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":10},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":10}]},{"id":1156646,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":10}]},{"id":1156648,"queue":"com.apple.CMPhoto.jfifhw.workerQueue","frames":[{"imageOffset":345716,"symbol":"-[__NSFrozenDictionaryM objectForKey:]","symbolLocation":124,"imageIndex":2},{"imageOffset":345684,"symbol":"-[__NSFrozenDictionaryM objectForKey:]","symbolLocation":92,"imageIndex":2},{"imageOffset":103772,"symbol":"CVDictionaryGetIntValueWithDefault","symbolLocation":76,"imageIndex":32},{"imageOffset":126688,"symbol":"CVPixelBufferBacking::getPixelFormatType()","symbolLocation":32,"imageIndex":32},{"imageOffset":162344,"symbol":"CMPhotoPropagateColorPropertiesFromSourceBuffer","symbolLocation":232,"imageIndex":24},{"imageOffset":83320,"symbol":"_convertAndScalePixelBuffer","symbolLocation":4232,"imageIndex":24},{"imageOffset":103876,"symbol":"CMPhotoScaleAndRotateSessionTransformForSize","symbolLocation":244,"imageIndex":24},{"imageOffset":26044,"symbol":"_decodeImage","symbolLocation":2048,"imageIndex":24},{"imageOffset":23020,"symbol":"_runAsyncDecodeRequest","symbolLocation":136,"imageIndex":24},{"imageOffset":529120,"symbol":"__CMPhotoDecompressionSessionEnqueueAsynchronousRequest_block_invoke_2","symbolLocation":148,"imageIndex":24},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":3},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":3},{"imageOffset":27576,"symbol":"_dispatch_continuation_pop$VARIANT$mp","symbolLocation":440,"imageIndex":3},{"imageOffset":25312,"symbol":"_dispatch_async_redirect_invoke","symbolLocation":588,"imageIndex":3},{"imageOffset":80788,"symbol":"_dispatch_root_queue_drain","symbolLocation":340,"imageIndex":3},{"imageOffset":82844,"symbol":"_dispatch_worker_thread2","symbolLocation":172,"imageIndex":3},{"imageOffset":7620,"symbol":"_pthread_wqthread","symbolLocation":224,"imageIndex":10},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":10}]},{"id":1156650,"queue":"com.kakao.loco.session.socket","frames":[{"imageOffset":43032,"symbol":"cccfb_mode_get_ctx_size","symbolLocation":0,"imageIndex":34},{"imageOffset":15100,"symbol":"CCCryptorCreateWithMode","symbolLocation":1692,"imageIndex":34},{"imageOffset":58848248,"imageIndex":6},{"imageOffset":58849064,"imageIndex":6},{"imageOffset":58845308,"imageIndex":6},{"imageOffset":58844960,"imageIndex":6},{"imageOffset":58808920,"imageIndex":6},{"imageOffset":58817972,"imageIndex":6},{"imageOffset":58818140,"imageIndex":6},{"imageOffset":4661364,"imageIndex":16},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":3},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":3},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":3},{"imageOffset":45556,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":408,"imageIndex":3},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":3},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":10},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":10}]},{"id":1156652,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":10}]},{"id":1156653,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":10}]},{"id":1156918,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":10}]},{"id":1156965,"queue":"com.apple.coremedia.photo.codecsessionpool-eventqueue","frames":[{"imageOffset":7997524652,"imageIndex":35},{"imageOffset":123292,"symbol":"CMPhotoCodecSessionPool_CleanupTimerHandler","symbolLocation":136,"imageIndex":24},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":3},{"imageOffset":27576,"symbol":"_dispatch_continuation_pop$VARIANT$mp","symbolLocation":440,"imageIndex":3},{"imageOffset":100572,"symbol":"_dispatch_source_invoke$VARIANT$mp","symbolLocation":1668,"imageIndex":3},{"imageOffset":42512,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":344,"imageIndex":3},{"imageOffset":45556,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":408,"imageIndex":3},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":3},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":10},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":10}]},{"id":1156967,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":10}]},{"id":1156968,"queue":"com.apple.photos.imgmgr.iodecode.activerequests","frames":[{"imageOffset":5912,"symbol":"_FSURLCopyResourcePropertyForKeyInternal(__CFURL const*, __CFString const*, void*, void*, __CFError**, unsigned char)","symbolLocation":72,"imageIndex":36},{"imageOffset":5904,"symbol":"_FSURLCopyResourcePropertyForKeyInternal(__CFURL const*, __CFString const*, void*, void*, __CFError**, unsigned char)","symbolLocation":64,"imageIndex":36},{"imageOffset":290036,"symbol":"CFURLCopyResourcePropertyForKey","symbolLocation":140,"imageIndex":2},{"imageOffset":270660,"symbol":"IIOImageSource::IIOImageSource(__CFURL const*, IIODictionary*)","symbolLocation":368,"imageIndex":37},{"imageOffset":104872,"symbol":"CGImageSourceCreateWithURL","symbolLocation":196,"imageIndex":37},{"imageOffset":684716,"symbol":"_createDecodedImageUsingImageIOWithFileUrlOrData","symbolLocation":156,"imageIndex":21},{"imageOffset":686272,"symbol":"__91-[PHImageIODecoder decodeImageFromData:orFileURL:options:existingRequestHandle:completion:]_block_invoke_2","symbolLocation":200,"imageIndex":21},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":3},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":3},{"imageOffset":27576,"symbol":"_dispatch_continuation_pop$VARIANT$mp","symbolLocation":440,"imageIndex":3},{"imageOffset":25312,"symbol":"_dispatch_async_redirect_invoke","symbolLocation":588,"imageIndex":3},{"imageOffset":80788,"symbol":"_dispatch_root_queue_drain","symbolLocation":340,"imageIndex":3},{"imageOffset":82844,"symbol":"_dispatch_worker_thread2","symbolLocation":172,"imageIndex":3},{"imageOffset":7620,"symbol":"_pthread_wqthread","symbolLocation":224,"imageIndex":10},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":10}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6483410944,
    "size" : 24756224,
    "uuid" : "9d301877-2593-385c-8f72-f075aa0b48fa",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6508310528,
    "size" : 3047424,
    "uuid" : "bfb37348-30c8-3723-84e1-7b04acacc5be",
    "path" : "\/System\/Library\/Frameworks\/QuartzCore.framework\/QuartzCore",
    "name" : "QuartzCore"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6446469120,
    "size" : 4448256,
    "uuid" : "eec1287d-059b-38c8-9bc1-58a0c8b1e6c2",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6443253760,
    "size" : 536576,
    "uuid" : "9ccdbde3-15e1-3a45-b330-4a5e2c3f92bd",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6995103744,
    "size" : 36864,
    "uuid" : "bb434d86-0991-365f-bed3-c3923cf3073c",
    "path" : "\/System\/Library\/PrivateFrameworks\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6825525248,
    "size" : 393216,
    "uuid" : "883d1a20-d060-3440-adf2-7c37b7efb6bd",
    "path" : "\/usr\/lib\/swift\/libswiftUIKit.dylib",
    "name" : "libswiftUIKit.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4374724608,
    "size" : 103858176,
    "uuid" : "9892607c-5415-3b06-9703-ad0e98f834e2",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/E64E8EBE-5C91-43EE-9BF6-9A8FCADBFC53\/KakaoTalk.app\/KakaoTalk",
    "name" : "KakaoTalk"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4503126016,
    "size" : 344064,
    "uuid" : "16c8ea1a-1c77-3f4f-97a6-6ae7fb25eb29",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7429296128,
    "size" : 212992,
    "uuid" : "102e8613-6676-33f6-a0b4-f6e86a8636ce",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6470664192,
    "size" : 3035136,
    "uuid" : "f9235fc7-ec4e-31c9-b56e-95cf10b07239",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7978119168,
    "size" : 69632,
    "uuid" : "6679a5b3-a40a-37a7-b1c5-565a0f5cb6ab",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4522131456,
    "size" : 36454400,
    "uuid" : "462532e3-9d95-3764-8ce1-2b530410de86",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/E64E8EBE-5C91-43EE-9BF6-9A8FCADBFC53\/KakaoTalk.app\/Frameworks\/CommonUmbrella.framework\/CommonUmbrella",
    "name" : "CommonUmbrella"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6621974528,
    "size" : 507904,
    "uuid" : "f90936ac-0df4-38ae-b3ea-2cd6e5f97e64",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6595117056,
    "size" : 167936,
    "uuid" : "43120808-d624-31fe-a865-b0e4b154a63a",
    "path" : "\/System\/Library\/PrivateFrameworks\/AudioSession.framework\/AudioSession",
    "name" : "AudioSession"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4579901440,
    "size" : 7307264,
    "uuid" : "4c4c444c-5555-3144-a191-63777d26e5b9",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/E64E8EBE-5C91-43EE-9BF6-9A8FCADBFC53\/KakaoTalk.app\/Frameworks\/WebRTC.framework\/WebRTC",
    "name" : "WebRTC"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6454710272,
    "size" : 4784128,
    "uuid" : "db182cd7-f433-39ad-9531-e81430e96a77",
    "path" : "\/System\/Library\/Frameworks\/CFNetwork.framework\/CFNetwork",
    "name" : "CFNetwork"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4572168192,
    "size" : 5832704,
    "uuid" : "b153420e-c969-3c37-84cd-530d84e067b4",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/E64E8EBE-5C91-43EE-9BF6-9A8FCADBFC53\/KakaoTalk.app\/Frameworks\/TalkSharedBase.framework\/TalkSharedBase",
    "name" : "TalkSharedBase"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6855794688,
    "size" : 90112,
    "uuid" : "07445dd6-ae4a-39ef-ae39-5b584c61a845",
    "path" : "\/usr\/lib\/swift\/libswiftDispatch.dylib",
    "name" : "libswiftDispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4602560512,
    "size" : 2293760,
    "uuid" : "f586c363-04c8-3199-b69d-54995a0a8ff9",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/E64E8EBE-5C91-43EE-9BF6-9A8FCADBFC53\/KakaoTalk.app\/Frameworks\/AdFitPM.framework\/AdFitPM",
    "name" : "AdFitPM"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6841430016,
    "size" : 229376,
    "uuid" : "f1b36686-ed48-35ef-8896-0cea8e9da1c0",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6764195840,
    "size" : 7675904,
    "uuid" : "8dd1a1dc-0315-3d1c-a70b-7ece6adc99e9",
    "path" : "\/System\/Library\/PrivateFrameworks\/PhotoLibraryServices.framework\/PhotoLibraryServices",
    "name" : "PhotoLibraryServices"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6761439232,
    "size" : 2756608,
    "uuid" : "7ebf85c5-1610-3f79-a262-b16906b2c2a6",
    "path" : "\/System\/Library\/Frameworks\/Photos.framework\/Photos",
    "name" : "Photos"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7976431616,
    "size" : 24576,
    "uuid" : "77c7fdb4-1181-33fc-a6c2-2a0aeb21bed6",
    "path" : "\/usr\/lib\/system\/libcache.dylib",
    "name" : "libcache.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6655729664,
    "size" : 720896,
    "uuid" : "4aa27953-bac7-3bcc-a036-2e0ca754907f",
    "path" : "\/System\/Library\/Frameworks\/IOKit.framework\/Versions\/A\/IOKit",
    "name" : "IOKit"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 8056541184,
    "size" : 692224,
    "uuid" : "5ff68b9b-dc92-396b-9185-60847f71fb3c",
    "path" : "\/System\/Library\/PrivateFrameworks\/CMPhoto.framework\/CMPhoto",
    "name" : "CMPhoto"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6622822400,
    "size" : 20467712,
    "uuid" : "9c8eb1c3-6509-3fa0-84f7-cce7c0d76b06",
    "path" : "\/System\/Library\/Frameworks\/JavaScriptCore.framework\/JavaScriptCore",
    "name" : "JavaScriptCore"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 8134012928,
    "size" : 929792,
    "uuid" : "b31e9020-9665-33d6-9381-8f61f099dcb3",
    "path" : "\/System\/Library\/PrivateFrameworks\/PhotoLibraryServicesCore.framework\/PhotoLibraryServicesCore",
    "name" : "PhotoLibraryServicesCore"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6620602368,
    "size" : 1216512,
    "uuid" : "c2284ce4-2c54-30d7-a627-9801ded56563",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIFoundation.framework\/UIFoundation",
    "name" : "UIFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6459494400,
    "size" : 10682368,
    "uuid" : "7964abaf-cb99-3527-a2f9-ebd13dca3696",
    "path" : "\/usr\/lib\/libnetwork.dylib",
    "name" : "libnetwork.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6622482432,
    "size" : 339968,
    "uuid" : "616b8ecb-90ed-38c5-9988-24ad07ae0ce9",
    "path" : "\/System\/Library\/PrivateFrameworks\/RunningBoardServices.framework\/RunningBoardServices",
    "name" : "RunningBoardServices"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6874910720,
    "size" : 102400,
    "uuid" : "bcb26b5e-45d1-315b-a68c-a308f099aa67",
    "path" : "\/usr\/lib\/system\/libsystem_trace.dylib",
    "name" : "libsystem_trace.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7978246144,
    "size" : 233472,
    "uuid" : "184a84ec-2aaa-3c97-80d3-d7584a851a54",
    "path" : "\/usr\/lib\/system\/libxpc.dylib",
    "name" : "libxpc.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6608195584,
    "size" : 245760,
    "uuid" : "2394c61d-3959-32c8-a187-dddbc07a8904",
    "path" : "\/System\/Library\/Frameworks\/CoreVideo.framework\/CoreVideo",
    "name" : "CoreVideo"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6470176768,
    "size" : 487424,
    "uuid" : "f7822c81-89c2-3621-bfaf-c617830ff55e",
    "path" : "\/System\/Library\/Frameworks\/Accounts.framework\/Accounts",
    "name" : "Accounts"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7976456192,
    "size" : 53248,
    "uuid" : "157b581e-c4f2-3c38-834a-a97f935e8ec2",
    "path" : "\/usr\/lib\/system\/libcommonCrypto.dylib",
    "name" : "libcommonCrypto.dylib"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6875013120,
    "size" : 200704,
    "uuid" : "169428a0-f8ff-348e-b38e-a8fd42c77463",
    "path" : "\/System\/Library\/PrivateFrameworks\/CoreServicesInternal.framework\/CoreServicesInternal",
    "name" : "CoreServicesInternal"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6473699328,
    "size" : 3674112,
    "uuid" : "786d7a4c-4d39-38c5-bcd7-2e7ac08b623e",
    "path" : "\/System\/Library\/Frameworks\/ImageIO.framework\/ImageIO",
    "name" : "ImageIO"
  }
],
  "sharedCache" : {
  "base" : 6442926080,
  "size" : 2323546112,
  "uuid" : "38f8af2c-5494-3c96-a525-8f2721bc57f2"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.1G resident=0K(0%) swapped_out_or_unallocated=1.1G(100%)\nWritable regions: Total=863.4M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=863.4M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nAssets Library                      16K        1 \nCG raster data                    32.5M       43 \nColorSync                          432K       24 \nCoreAnimation                     2192K       92 \nCoreData                           624K        4 \nCoreData Object IDs               4112K        2 \nFoundation                          16K        1 \nImage IO                          2880K        3 \nKernel Alloc Once                   32K        1 \nMALLOC                           602.2M      265 \nMALLOC guard page                  192K       12 \nMemory Tag 249                    20.0M        1 \nSQLite page cache                 1280K       20 \nSTACK GUARD                        768K       48 \nStack                             26.0M       49 \nVM_ALLOCATE                        688K        7 \nWebKit Malloc                    192.0M        5 \n__CTF                               756        1 \n__DATA                            46.5M      832 \n__DATA_CONST                      74.8M      823 \n__DATA_DIRTY                      3069K      670 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       217.0M       28 \n__LLVM_COV                          48K        1 \n__OBJC_RO                         91.9M        1 \n__OBJC_RW                         3520K        2 \n__TEXT                           893.8M      844 \n__UNICODE                          592K        1 \n__llvm                              16K        1 \ndyld private memory               1024K        1 \nlibnetwork                        6272K       40 \nmapped file                      353.2M       56 \nshared memory                       48K        3 \n===========                     =======  ======= \nTOTAL                              2.5G     3884 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "60186475825c62000ccf5450",
      "factorPackIds" : {
        "SIRI_VALUE_INFERENCE_CONTACT_RESOLUTION" : "64cd1e9bd721bb6c1aea9b60"
      },
      "deploymentId" : 240000068
    },
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    }
  ],
  "experiments" : [

  ]
}
}
