{"app_name":"kakaobank","timestamp":"2024-06-07 23:55:33.00 +0900","app_version":"2.35.0","slice_uuid":"7bee2519-60c8-3898-8903-a76a564b12b6","adam_id":"1258016944","build_version":"04111412","platform":2,"bundleID":"com.kakaobank.channel","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 15.8.2 (19H384)","incident_id":"1F2FA159-E1D9-4122-97C5-DFD1F65D9B11","name":"kakaobank"}
{
  "uptime" : 440000,
  "procLaunch" : "2024-06-05 08:20:36.8086 +0900",
  "procRole" : "Non UI",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone8,4",
  "procStartAbsTime" : 9138839555907,
  "coalitionID" : 1515,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 15.8.2",
    "releaseType" : "User",
    "build" : "19H384"
  },
  "captureTime" : "2024-06-07 23:54:58.6175 +0900",
  "incident" : "1F2FA159-E1D9-4122-97C5-DFD1F65D9B11",
  "bug_type" : "309",
  "pid" : 76479,
  "procExitAbsTime" : 10637428921113,
  "cpuType" : "ARM-64",
  "procName" : "kakaobank",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/3F395777-32CF-431F-8679-9AD338A36353\/kakaobank.app\/kakaobank",
  "bundleInfo" : {"CFBundleShortVersionString":"2.35.0","CFBundleVersion":"04111412","CFBundleIdentifier":"com.kakaobank.channel","DTAppStoreToolsBuild":"15E204"},
  "storeInfo" : {"storeCohortMetadata":"10|date=1674558000000&sf=143470&rdom=onelink.me&rapp=com.apple.mobilesafari&pgtp=Software&pgid=1258016944&prpg=Search_c1302b76-32d9-4211-bd12-a45ab10f583f&ctxt=Today&lngid=18","itemID":"1258016944","deviceIdentifierForVendor":"2AD220DA-280A-44C1-A1E0-4CF11E50DC17","softwareVersionExternalIdentifier":"864513062","thirdParty":true,"applicationVariant":"1:iPhone8,4:15"},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.kakaobank.channel",
  "crashReporterKey" : "3a8e7e8d91b0fbbcd0bf71b4b2f722583d6f2f50",
  "basebandVersion" : "11.61.01",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGKILL"},
  "termination" : {"code":2343432205,"flags":6,"namespace":"FRONTBOARD","reasons":["<RBSTerminateContext| domain:10 code:0x8BADF00D explanation:scene-create watchdog transgression: application<com.kakaobank.channel>:76479 exhausted real (wall clock) time allowance of 30.00 seconds","ProcessVisibility: Background","ProcessState: Running","WatchdogEvent: scene-create","WatchdogVisibility: Background","WatchdogCPUStatistics: (","\"Elapsed total CPU time (seconds): 60.040 (user 60.040, system 0.000), 100% CPU\",","\"Elapsed application CPU time (seconds): 0.232, 0% CPU\"",") reportType:CrashLog maxTerminationResistance:Interactive>"]},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":3102238,"threadState":{"x":[{"value":10799539968},{"value":6907092864,"objc-selector":"displayConfiguration"},{"value":259},{"value":0},{"value":0},{"value":6103033256},{"value":10799539968},{"value":1312},{"value":182115042956101},{"value":8429605696,"symbolLocation":0,"symbol":"OBJC_CLASS_$_UIApplicationSceneSettings"},{"value":100},{"value":17732928189292032},{"value":63},{"value":4656521696},{"value":0},{"value":8429605696,"symbolLocation":0,"symbol":"OBJC_CLASS_$_UIApplicationSceneSettings"},{"value":6864870672,"symbolLocation":0,"symbol":"objc_release"},{"value":6757223696,"symbolLocation":0,"symbol":"-[FBSSceneSettings displayConfiguration]"},{"value":0},{"value":10799647872},{"value":6103033064},{"value":0},{"value":10737835776},{"value":10784075360},{"value":10799539968},{"value":0},{"value":6910953673,"objc-selector":"transitionContext"},{"value":10799539968},{"value":8429244416,"symbolLocation":56,"symbol":"directModeShmemLock"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6514003224},"cpsr":{"value":536870912},"fp":{"value":6103032624},"sp":{"value":6103032288},"esr":{"value":2449473547,"description":"(Data Abort) byte read Access flag fault"},"pc":{"value":6864870696,"matchesCrashFrame":1},"far":{"value":4408255376}},"queue":"com.apple.main-thread","frames":[{"imageOffset":11560,"symbol":"objc_release","symbolLocation":24,"imageIndex":0},{"imageOffset":7179544,"symbol":"__64-[UIScene scene:didUpdateWithDiff:transitionContext:completion:]_block_invoke.578","symbolLocation":228,"imageIndex":1},{"imageOffset":1885996,"symbol":"-[UIScene _emitSceneSettingsUpdateResponseForCompletion:afterSceneUpdateWork:]","symbolLocation":248,"imageIndex":1},{"imageOffset":2155724,"symbol":"-[UIScene scene:didUpdateWithDiff:transitionContext:completion:]","symbolLocation":264,"imageIndex":1},{"imageOffset":1682920,"symbol":"-[UIApplicationSceneClientAgent scene:handleEvent:withCompletion:]","symbolLocation":448,"imageIndex":1},{"imageOffset":49960,"symbol":"-[FBSScene updater:didUpdateSettings:withDiff:transitionContext:completion:]","symbolLocation":500,"imageIndex":2},{"imageOffset":143708,"symbol":"__94-[FBSWorkspaceScenesClient _queue_updateScene:withSettings:diff:transitionContext:completion:]_block_invoke_2","symbolLocation":124,"imageIndex":2},{"imageOffset":39900,"symbol":"-[FBSWorkspace _calloutQueue_executeCalloutFromSource:withBlock:]","symbolLocation":232,"imageIndex":2},{"imageOffset":64104,"symbol":"__94-[FBSWorkspaceScenesClient _queue_updateScene:withSettings:diff:transitionContext:completion:]_block_invoke","symbolLocation":368,"imageIndex":2},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":3},{"imageOffset":29008,"symbol":"_dispatch_block_invoke_direct$VARIANT$mp","symbolLocation":220,"imageIndex":3},{"imageOffset":45740,"symbol":"__FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__","symbolLocation":40,"imageIndex":2},{"imageOffset":42944,"symbol":"-[FBSSerialQueue _targetQueue_performNextIfPossible]","symbolLocation":176,"imageIndex":2},{"imageOffset":59744,"symbol":"-[FBSSerialQueue _performNextFromRunLoopSource]","symbolLocation":24,"imageIndex":2},{"imageOffset":734280,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__","symbolLocation":24,"imageIndex":4},{"imageOffset":800120,"symbol":"__CFRunLoopDoSource0","symbolLocation":204,"imageIndex":4},{"imageOffset":22416,"symbol":"__CFRunLoopDoSources0","symbolLocation":348,"imageIndex":4},{"imageOffset":44552,"symbol":"__CFRunLoopRun","symbolLocation":768,"imageIndex":4},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":4},{"imageOffset":6536,"symbol":"GSEventRunModal","symbolLocation":160,"imageIndex":5},{"imageOffset":5134984,"symbol":"-[UIApplication _run]","symbolLocation":1080,"imageIndex":1},{"imageOffset":2617208,"symbol":"UIApplicationMain","symbolLocation":336,"imageIndex":1},{"imageOffset":2818052,"imageIndex":6},{"imageOffset":99536,"symbol":"start","symbolLocation":444,"imageIndex":7}]},{"id":3102750,"frames":[{"imageOffset":6476,"symbol":"read","symbolLocation":8,"imageIndex":8},{"imageOffset":2155420,"symbol":"runtime.read_trampoline.abi0","symbolLocation":28,"imageIndex":9}]},{"id":3102751,"frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":8},{"imageOffset":39920,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1284,"imageIndex":10},{"imageOffset":2157388,"symbol":"runtime.pthread_cond_timedwait_relative_np_trampoline.abi0","symbolLocation":28,"imageIndex":9},{"imageOffset":2151816,"symbol":"runtime.asmcgocall.abi0","symbolLocation":200,"imageIndex":9}]},{"id":3102752,"frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":8},{"imageOffset":39876,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1240,"imageIndex":10},{"imageOffset":2157336,"symbol":"runtime.pthread_cond_wait_trampoline.abi0","symbolLocation":24,"imageIndex":9},{"imageOffset":2151816,"symbol":"runtime.asmcgocall.abi0","symbolLocation":200,"imageIndex":9},{"imageOffset":3596551104,"imageIndex":11}]},{"id":3102753,"frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":8},{"imageOffset":39876,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1240,"imageIndex":10},{"imageOffset":2157336,"symbol":"runtime.pthread_cond_wait_trampoline.abi0","symbolLocation":24,"imageIndex":9},{"imageOffset":2151816,"symbol":"runtime.asmcgocall.abi0","symbolLocation":200,"imageIndex":9},{"imageOffset":3596551104,"imageIndex":11}]},{"id":3102754,"frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":8},{"imageOffset":39876,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1240,"imageIndex":10},{"imageOffset":2157336,"symbol":"runtime.pthread_cond_wait_trampoline.abi0","symbolLocation":24,"imageIndex":9},{"imageOffset":2151816,"symbol":"runtime.asmcgocall.abi0","symbolLocation":200,"imageIndex":9},{"imageOffset":3596551104,"imageIndex":11}]},{"id":3102756,"frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":8},{"imageOffset":39876,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1240,"imageIndex":10},{"imageOffset":2157336,"symbol":"runtime.pthread_cond_wait_trampoline.abi0","symbolLocation":24,"imageIndex":9},{"imageOffset":2151816,"symbol":"runtime.asmcgocall.abi0","symbolLocation":200,"imageIndex":9},{"imageOffset":3596551104,"imageIndex":11}]},{"id":3102758,"name":"com.apple.uikit.eventfetch-thread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":8},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":8},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":4},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":4},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":4},{"imageOffset":97964,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":232,"imageIndex":12},{"imageOffset":356304,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":88,"imageIndex":12},{"imageOffset":4607732,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":512,"imageIndex":1},{"imageOffset":412636,"symbol":"__NSThread__start__","symbolLocation":792,"imageIndex":12},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":10},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":3102781,"name":"com.google.firebase.crashlytics.MachExceptionServer","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":8},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":8},{"imageOffset":180156,"symbol":"FIRCLSMachExceptionServer","symbolLocation":104,"imageIndex":13},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":10},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":3102794,"name":"com.apple.NSURLConnectionLoader","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":8},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":8},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":4},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":4},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":4},{"imageOffset":2386844,"imageIndex":14},{"imageOffset":412636,"symbol":"__NSThread__start__","symbolLocation":792,"imageIndex":12},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":10},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":3102859,"name":"KSCrash Exception Handler (Secondary)","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":8},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":8},{"imageOffset":51216,"symbol":"thread_suspend","symbolLocation":92,"imageIndex":8},{"imageOffset":225844,"symbol":"ksmachexc_i_handleExceptions","symbolLocation":100,"imageIndex":15},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":10},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":3102860,"name":"KSCrash Exception Handler (Primary)","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":8},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":8},{"imageOffset":225880,"symbol":"ksmachexc_i_handleExceptions","symbolLocation":136,"imageIndex":15},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":10},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":3154571,"frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":8},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":8},{"imageOffset":298176,"symbol":"_AXMIGBroadcastNotification","symbolLocation":332,"imageIndex":16},{"imageOffset":38744,"symbol":"__AXPushNotificationToSystemForBroadcast_block_invoke_2","symbolLocation":200,"imageIndex":16},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":3},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":3},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":3},{"imageOffset":45556,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":408,"imageIndex":3},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":3},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":10},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":10}]},{"id":3445557,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":10}]},{"id":3445735,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":10}]},{"id":3445801,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":10}]},{"id":3573556,"frames":[{"imageOffset":5768,"symbol":"__ulock_wait","symbolLocation":8,"imageIndex":8},{"imageOffset":19808,"symbol":"_dlock_wait","symbolLocation":52,"imageIndex":3},{"imageOffset":19276,"symbol":"_dispatch_thread_event_wait_slow$VARIANT$mp","symbolLocation":52,"imageIndex":3},{"imageOffset":72700,"symbol":"__DISPATCH_WAIT_FOR_QUEUE__","symbolLocation":320,"imageIndex":3},{"imageOffset":71712,"symbol":"_dispatch_sync_f_slow","symbolLocation":136,"imageIndex":3},{"imageOffset":7704,"symbol":"implicit closure #2 in implicit closure #1 in OS_dispatch_queue.sync<A>(execute:)","symbolLocation":152,"imageIndex":17},{"imageOffset":4268,"symbol":"partial apply for implicit closure #2 in implicit closure #1 in OS_dispatch_queue.sync<A>(execute:)","symbolLocation":40,"imageIndex":17},{"imageOffset":7088,"symbol":"OS_dispatch_queue._syncHelper<A>(fn:execute:rescue:)","symbolLocation":256,"imageIndex":17},{"imageOffset":4416,"symbol":"OS_dispatch_queue.sync<A>(execute:)","symbolLocation":140,"imageIndex":17},{"imageOffset":1010544,"imageIndex":15},{"imageOffset":1562400,"imageIndex":15},{"imageOffset":1139044,"imageIndex":15},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":3},{"imageOffset":27576,"symbol":"_dispatch_continuation_pop$VARIANT$mp","symbolLocation":440,"imageIndex":3},{"imageOffset":100572,"symbol":"_dispatch_source_invoke$VARIANT$mp","symbolLocation":1668,"imageIndex":3},{"imageOffset":42512,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":344,"imageIndex":3},{"imageOffset":45556,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":408,"imageIndex":3},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":3},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":10},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":10}]},{"id":3573577,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":10}]},{"id":3573592,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":10}]},{"id":3573595,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":10}]},{"id":3573602,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":10}]},{"id":3573626,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":10}]},{"id":3573631,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":10}]},{"id":3573657,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":10}]},{"id":3573668,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":10}]},{"id":3573672,"frames":[{"imageOffset":65316,"symbol":"nanov2_allocate_from_block$VARIANT$mp","symbolLocation":200,"imageIndex":18},{"imageOffset":66796,"symbol":"nanov2_find_block_and_allocate$VARIANT$mp","symbolLocation":1132,"imageIndex":18},{"imageOffset":66796,"symbol":"nanov2_find_block_and_allocate$VARIANT$mp","symbolLocation":1132,"imageIndex":18},{"imageOffset":62228,"symbol":"nanov2_allocate$VARIANT$mp","symbolLocation":272,"imageIndex":18},{"imageOffset":63392,"symbol":"nanov2_calloc$VARIANT$mp","symbolLocation":156,"imageIndex":18},{"imageOffset":20152,"symbol":"_malloc_zone_calloc","symbolLocation":80,"imageIndex":18},{"imageOffset":9836,"symbol":"class_createInstance","symbolLocation":52,"imageIndex":0},{"imageOffset":406752,"symbol":"_os_object_alloc_realized","symbolLocation":28,"imageIndex":3},{"imageOffset":72568,"symbol":"xpc_dictionary_create","symbolLocation":44,"imageIndex":19},{"imageOffset":7040,"symbol":"dnssd_getaddrinfo_create","symbolLocation":68,"imageIndex":20},{"imageOffset":622480,"symbol":"nw_resolver_create_dns_getaddrinfo_locked","symbolLocation":92,"imageIndex":21},{"imageOffset":619344,"symbol":"__nw_resolver_set_update_handler_block_invoke","symbolLocation":2468,"imageIndex":21},{"imageOffset":674512,"symbol":"nw_queue_context_async_if_needed","symbolLocation":84,"imageIndex":21},{"imageOffset":1111288,"symbol":"nw_resolver_set_update_handler","symbolLocation":268,"imageIndex":21},{"imageOffset":1091548,"symbol":"-[NWConcrete_nw_endpoint_resolver startWithHandler:]","symbolLocation":2268,"imageIndex":21},{"imageOffset":481204,"symbol":"nw_endpoint_handler_path_change","symbolLocation":8860,"imageIndex":21},{"imageOffset":654176,"symbol":"nw_endpoint_handler_start","symbolLocation":1072,"imageIndex":21},{"imageOffset":3311104,"symbol":"nw_endpoint_transform_start_next_child","symbolLocation":1312,"imageIndex":21},{"imageOffset":3300920,"symbol":"-[NWConcrete_nw_endpoint_transform startWithHandler:]","symbolLocation":1824,"imageIndex":21},{"imageOffset":481204,"symbol":"nw_endpoint_handler_path_change","symbolLocation":8860,"imageIndex":21},{"imageOffset":654176,"symbol":"nw_endpoint_handler_start","symbolLocation":1072,"imageIndex":21},{"imageOffset":676028,"symbol":"__nw_connection_start_block_invoke","symbolLocation":1396,"imageIndex":21},{"imageOffset":841520,"symbol":"nw_connection_start","symbolLocation":220,"imageIndex":21},{"imageOffset":102864,"imageIndex":14},{"imageOffset":105676,"imageIndex":14},{"imageOffset":1046648,"imageIndex":14},{"imageOffset":95400,"imageIndex":14},{"imageOffset":68320,"imageIndex":14},{"imageOffset":63936,"imageIndex":14},{"imageOffset":1473288,"imageIndex":14},{"imageOffset":1473612,"imageIndex":14},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":3},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":3},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":3},{"imageOffset":45604,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":456,"imageIndex":3},{"imageOffset":50072,"symbol":"_dispatch_workloop_invoke$VARIANT$mp","symbolLocation":1692,"imageIndex":3},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":3},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":10},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":10}]},{"id":3573676,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":10}]},{"id":3573750,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":10}]},{"id":3573753,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":10}]},{"id":3574058,"name":"JavaScriptCore libpas scavenger","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":8},{"imageOffset":39876,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1240,"imageIndex":10},{"imageOffset":938024,"symbol":"scavenger_thread_main","symbolLocation":960,"imageIndex":22},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":10},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6864859136,
    "size" : 229376,
    "uuid" : "f1b36686-ed48-35ef-8896-0cea8e9da1c0",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6506823680,
    "size" : 24756224,
    "uuid" : "9d301877-2593-385c-8f72-f075aa0b48fa",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6757175296,
    "size" : 655360,
    "uuid" : "b5fea365-3316-32f6-9d89-dcdbafcf33e2",
    "path" : "\/System\/Library\/PrivateFrameworks\/FrontBoardServices.framework\/FrontBoardServices",
    "name" : "FrontBoardServices"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6466666496,
    "size" : 536576,
    "uuid" : "9ccdbde3-15e1-3a45-b330-4a5e2c3f92bd",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6469881856,
    "size" : 4448256,
    "uuid" : "eec1287d-059b-38c8-9bc1-58a0c8b1e6c2",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7018532864,
    "size" : 36864,
    "uuid" : "bb434d86-0991-365f-bed3-c3923cf3073c",
    "path" : "\/System\/Library\/PrivateFrameworks\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4363845632,
    "size" : 32014336,
    "uuid" : "7bee2519-60c8-3898-8903-a76a564b12b6",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/3F395777-32CF-431F-8679-9AD338A36353\/kakaobank.app\/kakaobank",
    "name" : "kakaobank"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4407902208,
    "size" : 344064,
    "uuid" : "16c8ea1a-1c77-3f4f-97a6-6ae7fb25eb29",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7452725248,
    "size" : 212992,
    "uuid" : "102e8613-6676-33f6-a0b4-f6e86a8636ce",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4498587648,
    "size" : 4800512,
    "uuid" : "09c36afb-1b5a-3b88-a671-0d0047e0bd56",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/3F395777-32CF-431F-8679-9AD338A36353\/kakaobank.app\/Frameworks\/BigScrapApi.framework\/BigScrapApi",
    "name" : "BigScrapApi"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 8001548288,
    "size" : 69632,
    "uuid" : "6679a5b3-a40a-37a7-b1c5-565a0f5cb6ab",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6494076928,
    "size" : 3035136,
    "uuid" : "f9235fc7-ec4e-31c9-b56e-95cf10b07239",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4512366592,
    "size" : 1507328,
    "uuid" : "26d0ca2a-656d-3652-b2ea-57c3971ff94f",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/3F395777-32CF-431F-8679-9AD338A36353\/kakaobank.app\/Frameworks\/KKBAppLog.framework\/KKBAppLog",
    "name" : "KKBAppLog"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6478123008,
    "size" : 4784128,
    "uuid" : "db182cd7-f433-39ad-9531-e81430e96a77",
    "path" : "\/System\/Library\/Frameworks\/CFNetwork.framework\/CFNetwork",
    "name" : "CFNetwork"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4641275904,
    "size" : 2228224,
    "uuid" : "99ba817a-0ada-3d9a-b18e-e9b49ef513c4",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/3F395777-32CF-431F-8679-9AD338A36353\/kakaobank.app\/Frameworks\/AdFitSDK.framework\/AdFitSDK",
    "name" : "AdFitSDK"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7175041024,
    "size" : 397312,
    "uuid" : "440b6fc0-bd46-3fbc-92bd-3c6812286faf",
    "path" : "\/System\/Library\/PrivateFrameworks\/AXRuntime.framework\/AXRuntime",
    "name" : "AXRuntime"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6879223808,
    "size" : 90112,
    "uuid" : "07445dd6-ae4a-39ef-ae39-5b584c61a845",
    "path" : "\/usr\/lib\/swift\/libswiftDispatch.dylib",
    "name" : "libswiftDispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6757830656,
    "size" : 135168,
    "uuid" : "ce5c17d3-0e78-324e-b053-3b90d7c50630",
    "path" : "\/usr\/lib\/system\/libsystem_malloc.dylib",
    "name" : "libsystem_malloc.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 8001675264,
    "size" : 233472,
    "uuid" : "184a84ec-2aaa-3c97-80d3-d7584a851a54",
    "path" : "\/usr\/lib\/system\/libxpc.dylib",
    "name" : "libxpc.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7984930816,
    "size" : 36864,
    "uuid" : "4670b424-b84e-3c7f-8ddc-8760dd5b56d7",
    "path" : "\/usr\/lib\/libdns_services.dylib",
    "name" : "libdns_services.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6482907136,
    "size" : 10682368,
    "uuid" : "7964abaf-cb99-3527-a2f9-ebd13dca3696",
    "path" : "\/usr\/lib\/libnetwork.dylib",
    "name" : "libnetwork.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6646235136,
    "size" : 20484096,
    "uuid" : "bc6e1e32-a381-3879-b669-436b95ee1614",
    "path" : "\/System\/Library\/Frameworks\/JavaScriptCore.framework\/JavaScriptCore",
    "name" : "JavaScriptCore"
  }
],
  "sharedCache" : {
  "base" : 6466338816,
  "size" : 2323562496,
  "uuid" : "e478e5dd-dbfc-30a5-afde-61c4663af4aa"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.1G resident=0K(0%) swapped_out_or_unallocated=1.1G(100%)\nWritable regions: Total=792.7M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=792.7M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nCG raster data                    3392K       15 \nColorSync                          448K       25 \nCoreAnimation                     2000K       99 \nFoundation                          16K        1 \nImage IO                          1072K        2 \nKernel Alloc Once                   32K        1 \nMALLOC                           563.5M      288 \nMALLOC guard page                  192K       12 \nSQLite page cache                  576K        9 \nSTACK GUARD                        464K       29 \nStack                             15.9M       30 \nVM_ALLOCATE                       10.0M       25 \nWebKit Malloc                    192.0M        5 \n__CTF                               756        1 \n__DATA                            40.9M      849 \n__DATA_CONST                      72.5M      824 \n__DATA_DIRTY                      2952K      610 \n__ETC                              240K        6 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       238.1M      111 \n__OBJC_RO                         91.9M        1 \n__OBJC_RW                         3520K        1 \n__TEXT                           847.4M      848 \n__UNICODE                          592K        1 \ndyld private memory               1024K        1 \nlibnetwork                        7296K       56 \nmapped file                      261.0M       23 \nshared memory                       48K        3 \n===========                     =======  ======= \nTOTAL                              2.3G     3878 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "60186475825c62000ccf5450",
      "factorPackIds" : {
        "SIRI_VALUE_INFERENCE_CONTACT_RESOLUTION" : "6604d3a222bc6e5b40866a9d"
      },
      "deploymentId" : 240000074
    },
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    }
  ],
  "experiments" : [

  ]
}
}
