{"app_name":"KakaoTalk","timestamp":"2023-03-11 08:18:18.00 +0800","app_version":"10.0.9","slice_uuid":"f20eb1eb-f9c3-372b-b637-a03beaa69a1b","adam_id":"362057947","build_version":"2023.2.2.1","platform":2,"bundleID":"com.iwilab.KakaoTalk","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 15.7.3 (19H307)","incident_id":"68B9CACC-A8B5-4DF9-BB29-0209CAAA0FF4","name":"KakaoTalk"}
{
  "uptime" : 34000,
  "procLaunch" : "2023-03-11 00:11:57.7167 +0800",
  "procRole" : "Non UI",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone8,4",
  "procStartAbsTime" : 668080029014,
  "coalitionID" : 430,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 15.7.3",
    "releaseType" : "User",
    "build" : "19H307"
  },
  "captureTime" : "2023-03-11 08:18:13.7594 +0800",
  "incident" : "68B9CACC-A8B5-4DF9-BB29-0209CAAA0FF4",
  "bug_type" : "309",
  "pid" : 5205,
  "procExitAbsTime" : 824587463387,
  "cpuType" : "ARM-64",
  "procName" : "KakaoTalk",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/8BB1E334-0D84-4965-9FD3-1DE87AEA7353\/KakaoTalk.app\/KakaoTalk",
  "bundleInfo" : {"CFBundleShortVersionString":"10.0.9","CFBundleVersion":"2023.2.2.1","CFBundleIdentifier":"com.iwilab.KakaoTalk","DTAppStoreToolsBuild":"14C17"},
  "storeInfo" : {"storeCohortMetadata":"10|date=1644651000000&sf=143470&pgtp=Search&pgid=e5f6fa3a-5038-48ce-afe4-6b424793eee2&prpg=Genre_179183&ctxt=Search&issrch=1&imptyp=card&kind=iosSoftware&itpltyp=PI3&lngid=18","itemID":"362057947","deviceIdentifierForVendor":"9F4D378A-3DE3-4E34-B1BF-9720D4F93E41","softwareVersionExternalIdentifier":"854674802","thirdParty":true,"applicationVariant":"1:iPhone8,4:15"},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.iwilab.KakaoTalk",
  "crashReporterKey" : "3a8e7e8d91b0fbbcd0bf71b4b2f722583d6f2f50",
  "basebandVersion" : "11.61.01",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGKILL"},
  "termination" : {"code":3131951633,"flags":6,"namespace":"FRONTBOARD","reasons":["<RBSTerminateContext| domain:10 code:0xBAADCA11 explanation:<no explanation given> reportType:CrashLog maxTerminationResistance:Interactive>"]},
  "ktriageinfo" : "VM - Compressor failed a blocking pager_get\nVM - Compressor failed a blocking pager_get\nVM - Fault hit memory shortage\n",
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":136162,"threadState":{"x":[{"value":6127256472},{"value":1},{"value":6127256664},{"value":7079108320,"symbolLocation":576,"symbol":"sha512_K"},{"value":7751200272147443889},{"value":10346342787528520987},{"value":13741401453529887726},{"value":7813161810395048776},{"value":11259126613196628045},{"value":4744625280033625673},{"value":2421898878654215981},{"value":14742892227873571786},{"value":2439895685256615785},{"value":3541751406155302645},{"value":9320437166249674508},{"value":1},{"value":7449915372,"symbolLocation":0,"symbol":"_get_cpu_capabilities"},{"value":51},{"value":0},{"value":8311139360,"symbolLocation":0,"symbol":"ccsha512_vng_arm_di"},{"value":6127257064},{"value":6127256464},{"value":6127256472},{"value":8311139360,"symbolLocation":0,"symbol":"ccsha512_vng_arm_di"},{"value":6127257064},{"value":6127257000},{"value":6127257063},{"value":10761202751},{"value":205152}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7078683644},"cpsr":{"value":536870912},"fp":{"value":6127256720},"sp":{"value":6127256336},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":7078655828,"matchesCrashFrame":1},"far":{"value":10760618048}},"queue":"GRDB.DatabaseQueue","frames":[{"imageOffset":14164,"symbol":"AccelerateCrypto_SHA512_compress","symbolLocation":1332,"imageIndex":0},{"imageOffset":41980,"symbol":"ccsha512_final","symbolLocation":324,"imageIndex":0},{"imageOffset":187360,"symbol":"cchmac_final","symbolLocation":48,"imageIndex":0},{"imageOffset":260108,"symbol":"F","symbolLocation":288,"imageIndex":0},{"imageOffset":259696,"symbol":"ccpbkdf2_hmac","symbolLocation":356,"imageIndex":0},{"imageOffset":37552,"symbol":"CCKeyDerivationPBKDF","symbolLocation":144,"imageIndex":1},{"imageOffset":3899716,"imageIndex":2},{"imageOffset":3896248,"imageIndex":2},{"imageOffset":3895500,"symbol":"sqlcipher_codec_key_derive","symbolLocation":36,"imageIndex":2},{"imageOffset":3975364,"imageIndex":2},{"imageOffset":4039332,"imageIndex":2},{"imageOffset":3928700,"imageIndex":2},{"imageOffset":3929488,"imageIndex":2},{"imageOffset":4053696,"imageIndex":2},{"imageOffset":4100684,"imageIndex":2},{"imageOffset":3920228,"symbol":"sqlite3_step","symbolLocation":300,"imageIndex":2},{"imageOffset":1782088,"imageIndex":2},{"imageOffset":1780464,"imageIndex":2},{"imageOffset":1857700,"imageIndex":2},{"imageOffset":1853468,"imageIndex":2},{"imageOffset":1853652,"imageIndex":2},{"imageOffset":2637620,"imageIndex":2},{"imageOffset":2642372,"imageIndex":2},{"imageOffset":2642340,"imageIndex":2},{"imageOffset":6204,"symbol":"partial apply for thunk for @callee_guaranteed () -> (@out A, @error @owned Error)","symbolLocation":20,"imageIndex":3},{"imageOffset":6228,"symbol":"thunk for @callee_guaranteed () -> (@out A, @error @owned Error)partial apply","symbolLocation":12,"imageIndex":3},{"imageOffset":10668,"symbol":"closure #1 in closure #1 in OS_dispatch_queue._syncHelper<A>(fn:execute:rescue:)","symbolLocation":120,"imageIndex":3},{"imageOffset":10868,"symbol":"partial apply for thunk for @callee_guaranteed () -> ()","symbolLocation":20,"imageIndex":3},{"imageOffset":9336,"symbol":"thunk for @escaping @callee_guaranteed () -> ()","symbolLocation":20,"imageIndex":3},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":4},{"imageOffset":72036,"symbol":"_dispatch_lane_barrier_sync_invoke_and_complete","symbolLocation":52,"imageIndex":4},{"imageOffset":7704,"symbol":"implicit closure #2 in implicit closure #1 in OS_dispatch_queue.sync<A>(execute:)","symbolLocation":152,"imageIndex":3},{"imageOffset":4268,"symbol":"partial apply for implicit closure #2 in implicit closure #1 in OS_dispatch_queue.sync<A>(execute:)","symbolLocation":40,"imageIndex":3},{"imageOffset":7088,"symbol":"OS_dispatch_queue._syncHelper<A>(fn:execute:rescue:)","symbolLocation":256,"imageIndex":3},{"imageOffset":4416,"symbol":"OS_dispatch_queue.sync<A>(execute:)","symbolLocation":140,"imageIndex":3},{"imageOffset":2631588,"imageIndex":2},{"imageOffset":1905728,"imageIndex":2},{"imageOffset":1902308,"imageIndex":2},{"imageOffset":1903916,"imageIndex":2},{"imageOffset":1853160,"imageIndex":2},{"imageOffset":27060736,"imageIndex":5},{"imageOffset":3964612,"imageIndex":5},{"imageOffset":3963236,"imageIndex":5},{"imageOffset":3714820,"imageIndex":5},{"imageOffset":3711788,"imageIndex":5},{"imageOffset":3708252,"imageIndex":5},{"imageOffset":3706200,"imageIndex":5},{"imageOffset":6672284,"imageIndex":5},{"imageOffset":6672992,"imageIndex":5},{"imageOffset":3372800,"symbol":"+[UIScene _sceneForFBSScene:create:withSession:connectionOptions:]","symbolLocation":1260,"imageIndex":6},{"imageOffset":6396024,"symbol":"-[UIApplication _connectUISceneFromFBSScene:transitionContext:]","symbolLocation":1252,"imageIndex":6},{"imageOffset":3382368,"symbol":"-[UIApplication workspace:didCreateScene:withTransitionContext:completion:]","symbolLocation":340,"imageIndex":6},{"imageOffset":2626976,"symbol":"-[UIApplicationSceneClientAgent scene:didInitializeWithEvent:completion:]","symbolLocation":360,"imageIndex":6},{"imageOffset":158800,"symbol":"-[FBSScene _callOutQueue_agent_didCreateWithTransitionContext:completion:]","symbolLocation":412,"imageIndex":7},{"imageOffset":298904,"symbol":"__94-[FBSWorkspaceScenesClient createWithSceneID:groupID:parameters:transitionContext:completion:]_block_invoke.180","symbolLocation":100,"imageIndex":7},{"imageOffset":39900,"symbol":"-[FBSWorkspace _calloutQueue_executeCalloutFromSource:withBlock:]","symbolLocation":232,"imageIndex":7},{"imageOffset":45012,"symbol":"__94-[FBSWorkspaceScenesClient createWithSceneID:groupID:parameters:transitionContext:completion:]_block_invoke","symbolLocation":312,"imageIndex":7},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":4},{"imageOffset":29008,"symbol":"_dispatch_block_invoke_direct$VARIANT$mp","symbolLocation":220,"imageIndex":4},{"imageOffset":45740,"symbol":"__FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__","symbolLocation":40,"imageIndex":7},{"imageOffset":42944,"symbol":"-[FBSSerialQueue _targetQueue_performNextIfPossible]","symbolLocation":176,"imageIndex":7},{"imageOffset":59744,"symbol":"-[FBSSerialQueue _performNextFromRunLoopSource]","symbolLocation":24,"imageIndex":7},{"imageOffset":734312,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__","symbolLocation":24,"imageIndex":8},{"imageOffset":800152,"symbol":"__CFRunLoopDoSource0","symbolLocation":204,"imageIndex":8},{"imageOffset":22480,"symbol":"__CFRunLoopDoSources0","symbolLocation":348,"imageIndex":8},{"imageOffset":44616,"symbol":"__CFRunLoopRun","symbolLocation":768,"imageIndex":8},{"imageOffset":123284,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":8},{"imageOffset":6536,"symbol":"GSEventRunModal","symbolLocation":160,"imageIndex":9},{"imageOffset":5134984,"symbol":"-[UIApplication _run]","symbolLocation":1080,"imageIndex":6},{"imageOffset":2617288,"symbol":"UIApplicationMain","symbolLocation":336,"imageIndex":6},{"imageOffset":163556,"symbol":"UIApplicationMain(_:_:_:_:)","symbolLocation":100,"imageIndex":10},{"imageOffset":3787196,"imageIndex":5},{"imageOffset":99536,"symbol":"start","symbolLocation":444,"imageIndex":11}]},{"id":178922,"frames":[{"imageOffset":6452,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":12}]},{"id":178923,"queue":"com.kakao.biz.AdFitSDK.provider.waitingQueue","frames":[{"imageOffset":5768,"symbol":"__ulock_wait","symbolLocation":8,"imageIndex":13},{"imageOffset":19808,"symbol":"_dlock_wait","symbolLocation":52,"imageIndex":4},{"imageOffset":19276,"symbol":"_dispatch_thread_event_wait_slow$VARIANT$mp","symbolLocation":52,"imageIndex":4},{"imageOffset":72700,"symbol":"__DISPATCH_WAIT_FOR_QUEUE__","symbolLocation":320,"imageIndex":4},{"imageOffset":71712,"symbol":"_dispatch_sync_f_slow","symbolLocation":136,"imageIndex":4},{"imageOffset":7704,"symbol":"implicit closure #2 in implicit closure #1 in OS_dispatch_queue.sync<A>(execute:)","symbolLocation":152,"imageIndex":3},{"imageOffset":4268,"symbol":"partial apply for implicit closure #2 in implicit closure #1 in OS_dispatch_queue.sync<A>(execute:)","symbolLocation":40,"imageIndex":3},{"imageOffset":7088,"symbol":"OS_dispatch_queue._syncHelper<A>(fn:execute:rescue:)","symbolLocation":256,"imageIndex":3},{"imageOffset":4416,"symbol":"OS_dispatch_queue.sync<A>(execute:)","symbolLocation":140,"imageIndex":3},{"imageOffset":1438832,"imageIndex":14},{"imageOffset":717176,"imageIndex":14},{"imageOffset":726264,"imageIndex":14},{"imageOffset":727908,"imageIndex":14},{"imageOffset":804268,"imageIndex":14},{"imageOffset":896624,"imageIndex":14},{"imageOffset":506156,"imageIndex":14},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":4},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":4},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":4},{"imageOffset":45556,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":408,"imageIndex":4},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":4},{"imageOffset":7696,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":12},{"imageOffset":6460,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":12}]},{"id":178927,"frames":[{"imageOffset":6452,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":12}]},{"id":178928,"name":"com.apple.uikit.eventfetch-thread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":13},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":13},{"imageOffset":27848,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":8},{"imageOffset":45008,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":8},{"imageOffset":123284,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":8},{"imageOffset":97964,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":232,"imageIndex":15},{"imageOffset":356304,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":88,"imageIndex":15},{"imageOffset":4607732,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":512,"imageIndex":6},{"imageOffset":412636,"symbol":"__NSThread__start__","symbolLocation":792,"imageIndex":15},{"imageOffset":13128,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":12},{"imageOffset":6472,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]},{"id":178929,"frames":[{"imageOffset":6452,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":12}]},{"id":178930,"frames":[{"imageOffset":6452,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":12}]},{"id":178931,"queue":"GRDB.DatabasePool.reader.1","frames":[{"imageOffset":17828,"symbol":"AccelerateCrypto_SHA512_compress","symbolLocation":4996,"imageIndex":0},{"imageOffset":41980,"symbol":"ccsha512_final","symbolLocation":324,"imageIndex":0},{"imageOffset":260108,"symbol":"F","symbolLocation":288,"imageIndex":0},{"imageOffset":259696,"symbol":"ccpbkdf2_hmac","symbolLocation":356,"imageIndex":0},{"imageOffset":37552,"symbol":"CCKeyDerivationPBKDF","symbolLocation":144,"imageIndex":1},{"imageOffset":3899716,"imageIndex":2},{"imageOffset":3896248,"imageIndex":2},{"imageOffset":3895500,"symbol":"sqlcipher_codec_key_derive","symbolLocation":36,"imageIndex":2},{"imageOffset":3975364,"imageIndex":2},{"imageOffset":4008552,"imageIndex":2},{"imageOffset":4007208,"imageIndex":2},{"imageOffset":4020848,"imageIndex":2},{"imageOffset":3886084,"imageIndex":2},{"imageOffset":4114020,"imageIndex":2},{"imageOffset":3968644,"imageIndex":2},{"imageOffset":4161792,"imageIndex":2},{"imageOffset":3943224,"imageIndex":2},{"imageOffset":4311152,"imageIndex":2},{"imageOffset":4282732,"imageIndex":2},{"imageOffset":4309640,"imageIndex":2},{"imageOffset":4202328,"imageIndex":2},{"imageOffset":4169608,"imageIndex":2},{"imageOffset":3954296,"imageIndex":2},{"imageOffset":4147064,"imageIndex":2},{"imageOffset":3950940,"imageIndex":2},{"imageOffset":1656068,"imageIndex":2},{"imageOffset":3010240,"imageIndex":2},{"imageOffset":1780992,"imageIndex":2},{"imageOffset":1775268,"imageIndex":2},{"imageOffset":1618616,"imageIndex":2},{"imageOffset":2642500,"imageIndex":2},{"imageOffset":6204,"symbol":"partial apply for thunk for @callee_guaranteed () -> (@out A, @error @owned Error)","symbolLocation":20,"imageIndex":3},{"imageOffset":6228,"symbol":"thunk for @callee_guaranteed () -> (@out A, @error @owned Error)partial apply","symbolLocation":12,"imageIndex":3},{"imageOffset":10668,"symbol":"closure #1 in closure #1 in OS_dispatch_queue._syncHelper<A>(fn:execute:rescue:)","symbolLocation":120,"imageIndex":3},{"imageOffset":10868,"symbol":"partial apply for thunk for @callee_guaranteed () -> ()","symbolLocation":20,"imageIndex":3},{"imageOffset":9336,"symbol":"thunk for @escaping @callee_guaranteed () -> ()","symbolLocation":20,"imageIndex":3},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":4},{"imageOffset":72036,"symbol":"_dispatch_lane_barrier_sync_invoke_and_complete","symbolLocation":52,"imageIndex":4},{"imageOffset":7704,"symbol":"implicit closure #2 in implicit closure #1 in OS_dispatch_queue.sync<A>(execute:)","symbolLocation":152,"imageIndex":3},{"imageOffset":4268,"symbol":"partial apply for implicit closure #2 in implicit closure #1 in OS_dispatch_queue.sync<A>(execute:)","symbolLocation":40,"imageIndex":3},{"imageOffset":7088,"symbol":"OS_dispatch_queue._syncHelper<A>(fn:execute:rescue:)","symbolLocation":256,"imageIndex":3},{"imageOffset":4416,"symbol":"OS_dispatch_queue.sync<A>(execute:)","symbolLocation":140,"imageIndex":3},{"imageOffset":2637320,"imageIndex":2},{"imageOffset":1870472,"imageIndex":2},{"imageOffset":1900964,"imageIndex":2},{"imageOffset":2364440,"imageIndex":2},{"imageOffset":2364956,"imageIndex":2},{"imageOffset":2414856,"imageIndex":2},{"imageOffset":6204,"symbol":"partial apply for thunk for @callee_guaranteed () -> (@out A, @error @owned Error)","symbolLocation":20,"imageIndex":3},{"imageOffset":6228,"symbol":"thunk for @callee_guaranteed () -> (@out A, @error @owned Error)partial apply","symbolLocation":12,"imageIndex":3},{"imageOffset":10668,"symbol":"closure #1 in closure #1 in OS_dispatch_queue._syncHelper<A>(fn:execute:rescue:)","symbolLocation":120,"imageIndex":3},{"imageOffset":10868,"symbol":"partial apply for thunk for @callee_guaranteed () -> ()","symbolLocation":20,"imageIndex":3},{"imageOffset":9336,"symbol":"thunk for @escaping @callee_guaranteed () -> ()","symbolLocation":20,"imageIndex":3},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":4},{"imageOffset":72036,"symbol":"_dispatch_lane_barrier_sync_invoke_and_complete","symbolLocation":52,"imageIndex":4},{"imageOffset":12856,"symbol":"implicit closure #2 in implicit closure #1 in OS_dispatch_queue.sync<A>(flags:execute:)","symbolLocation":160,"imageIndex":3},{"imageOffset":7088,"symbol":"OS_dispatch_queue._syncHelper<A>(fn:execute:rescue:)","symbolLocation":256,"imageIndex":3},{"imageOffset":13584,"symbol":"OS_dispatch_queue.sync<A>(flags:execute:)","symbolLocation":292,"imageIndex":3},{"imageOffset":2414616,"imageIndex":2},{"imageOffset":2363832,"imageIndex":2},{"imageOffset":2364888,"imageIndex":2},{"imageOffset":6204,"symbol":"partial apply for thunk for @callee_guaranteed () -> (@out A, @error @owned Error)","symbolLocation":20,"imageIndex":3},{"imageOffset":6228,"symbol":"thunk for @callee_guaranteed () -> (@out A, @error @owned Error)partial apply","symbolLocation":12,"imageIndex":3},{"imageOffset":10668,"symbol":"closure #1 in closure #1 in OS_dispatch_queue._syncHelper<A>(fn:execute:rescue:)","symbolLocation":120,"imageIndex":3},{"imageOffset":10868,"symbol":"partial apply for thunk for @callee_guaranteed () -> ()","symbolLocation":20,"imageIndex":3},{"imageOffset":9336,"symbol":"thunk for @escaping @callee_guaranteed () -> ()","symbolLocation":20,"imageIndex":3},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":4},{"imageOffset":73512,"symbol":"_dispatch_sync_invoke_and_complete","symbolLocation":52,"imageIndex":4},{"imageOffset":7704,"symbol":"implicit closure #2 in implicit closure #1 in OS_dispatch_queue.sync<A>(execute:)","symbolLocation":152,"imageIndex":3},{"imageOffset":4268,"symbol":"partial apply for implicit closure #2 in implicit closure #1 in OS_dispatch_queue.sync<A>(execute:)","symbolLocation":40,"imageIndex":3},{"imageOffset":7088,"symbol":"OS_dispatch_queue._syncHelper<A>(fn:execute:rescue:)","symbolLocation":256,"imageIndex":3},{"imageOffset":4416,"symbol":"OS_dispatch_queue.sync<A>(execute:)","symbolLocation":140,"imageIndex":3},{"imageOffset":2363240,"imageIndex":2},{"imageOffset":2362912,"imageIndex":2},{"imageOffset":1882112,"imageIndex":2},{"imageOffset":1877704,"imageIndex":2},{"imageOffset":1888316,"imageIndex":2},{"imageOffset":45141024,"imageIndex":5},{"imageOffset":45131748,"imageIndex":5},{"imageOffset":20560140,"imageIndex":5},{"imageOffset":20558824,"imageIndex":5},{"imageOffset":20558428,"imageIndex":5},{"imageOffset":218128,"imageIndex":5},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":4},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":4},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":4},{"imageOffset":45556,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":408,"imageIndex":4},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":4},{"imageOffset":7696,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":12},{"imageOffset":6460,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":12}]},{"id":178932,"name":"com.google.firebase.crashlytics.MachExceptionServer","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":13},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":13},{"imageOffset":28131780,"imageIndex":5},{"imageOffset":13128,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":12},{"imageOffset":6472,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]},{"id":178933,"frames":[{"imageOffset":4048,"symbol":"__semwait_signal","symbolLocation":8,"imageIndex":13},{"imageOffset":19008,"symbol":"nanosleep","symbolLocation":216,"imageIndex":16},{"imageOffset":100112,"symbol":"sleep","symbolLocation":48,"imageIndex":16},{"imageOffset":30939828,"imageIndex":5},{"imageOffset":13128,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":12},{"imageOffset":6472,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]},{"id":178934,"name":"SentryCrash Exception Handler (Secondary)","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":13},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":13},{"imageOffset":51216,"symbol":"thread_suspend","symbolLocation":92,"imageIndex":13},{"imageOffset":30987636,"imageIndex":5},{"imageOffset":13128,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":12},{"imageOffset":6472,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]},{"id":178935,"name":"SentryCrash Exception Handler (Primary)","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":13},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":13},{"imageOffset":30987680,"imageIndex":5},{"imageOffset":13128,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":12},{"imageOffset":6472,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]},{"id":178951,"frames":[{"imageOffset":6452,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":12}]},{"id":178956,"name":"com.apple.NSURLConnectionLoader","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":13},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":13},{"imageOffset":27848,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":8},{"imageOffset":45008,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":8},{"imageOffset":123284,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":8},{"imageOffset":2390696,"imageIndex":17},{"imageOffset":412636,"symbol":"__NSThread__start__","symbolLocation":792,"imageIndex":15},{"imageOffset":13128,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":12},{"imageOffset":6472,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]},{"id":178957,"name":"JavaScriptCore libpas scavenger","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":13},{"imageOffset":39892,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1240,"imageIndex":12},{"imageOffset":925672,"symbol":"scavenger_thread_main","symbolLocation":960,"imageIndex":18},{"imageOffset":13128,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":12},{"imageOffset":6472,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7078641664,
    "size" : 491520,
    "uuid" : "332e63f4-0109-3ac7-820a-e6c7dddcebbd",
    "path" : "\/usr\/lib\/system\/libcorecrypto.dylib",
    "name" : "libcorecrypto.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7997034496,
    "size" : 53248,
    "uuid" : "4ccb2e7f-aa1f-38cf-881b-0fefee7e47ba",
    "path" : "\/usr\/lib\/system\/libcommonCrypto.dylib",
    "name" : "libcommonCrypto.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4574478336,
    "size" : 6782976,
    "uuid" : "7b0f64d4-661b-3770-9f87-440b301bae21",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/8BB1E334-0D84-4965-9FD3-1DE87AEA7353\/KakaoTalk.app\/Frameworks\/CommonUmbrella.framework\/CommonUmbrella",
    "name" : "CommonUmbrella"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6876409856,
    "size" : 90112,
    "uuid" : "de98a636-00c7-3133-a10c-1854b470e35e",
    "path" : "\/usr\/lib\/swift\/libswiftDispatch.dylib",
    "name" : "libswiftDispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6463897600,
    "size" : 536576,
    "uuid" : "34ef3925-0303-30bf-9946-ad99311620dd",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4339613696,
    "size" : 90193920,
    "uuid" : "f20eb1eb-f9c3-372b-b637-a03beaa69a1b",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/8BB1E334-0D84-4965-9FD3-1DE87AEA7353\/KakaoTalk.app\/KakaoTalk",
    "name" : "KakaoTalk"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6504054784,
    "size" : 24756224,
    "uuid" : "697c7d5c-9761-36e9-8e0f-200035bf3f39",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6754361344,
    "size" : 655360,
    "uuid" : "7c13c168-280e-3e9e-b3af-4f49b0c3731a",
    "path" : "\/System\/Library\/PrivateFrameworks\/FrontBoardServices.framework\/FrontBoardServices",
    "name" : "FrontBoardServices"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6467112960,
    "size" : 4448256,
    "uuid" : "55c76f8e-bcc9-3a4c-9f62-16eac0ba8ab8",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7015714816,
    "size" : 36864,
    "uuid" : "8f5bd2c4-f5d5-358e-82bd-1b2259a5c050",
    "path" : "\/System\/Library\/PrivateFrameworks\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6846140416,
    "size" : 393216,
    "uuid" : "a0a642d9-1f20-37dd-90ee-289b047d7bc8",
    "path" : "\/usr\/lib\/swift\/libswiftUIKit.dylib",
    "name" : "libswiftUIKit.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4455940096,
    "size" : 344064,
    "uuid" : "58ab16ce-d7e0-32d3-946d-4f68fb1a4a17",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7998697472,
    "size" : 69632,
    "uuid" : "ad10e933-2904-3dbc-9575-707033bf6949",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7449894912,
    "size" : 212992,
    "uuid" : "af565ccf-2e9d-37b0-ae60-c41279a0025a",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4458151936,
    "size" : 2080768,
    "uuid" : "546559af-4122-3a25-8f04-062f6b16d70c",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/8BB1E334-0D84-4965-9FD3-1DE87AEA7353\/KakaoTalk.app\/Frameworks\/AdFit.framework\/AdFit",
    "name" : "AdFit"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6491312128,
    "size" : 3035136,
    "uuid" : "3f1763e1-10b6-3144-b223-e031482cbf46",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6642614272,
    "size" : 507904,
    "uuid" : "c7732520-95ce-3e08-9c21-e160419aae95",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6475354112,
    "size" : 4788224,
    "uuid" : "e3d8cebd-774a-3f18-8ec5-35c6850a595f",
    "path" : "\/System\/Library\/Frameworks\/CFNetwork.framework\/CFNetwork",
    "name" : "CFNetwork"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6643462144,
    "size" : 20455424,
    "uuid" : "82b657f3-0a59-3b24-a793-eaa44a568b46",
    "path" : "\/System\/Library\/Frameworks\/JavaScriptCore.framework\/JavaScriptCore",
    "name" : "JavaScriptCore"
  }
],
  "sharedCache" : {
  "base" : 6463569920,
  "size" : 2323464192,
  "uuid" : "31a2bf9d-c11e-35ee-911e-734505ebaa52"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.0G resident=0K(0%) swapped_out_or_unallocated=1.0G(100%)\nWritable regions: Total=758.4M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=758.4M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nCG raster data                     352K        1 \nColorSync                           64K        4 \nCoreAnimation                       16K        1 \nCoreData                           160K        1 \nCoreData Object IDs               4112K        2 \nCoreUI image data                  896K        1 \nFoundation                          16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                           544.2M       60 \nMALLOC guard page                  192K       12 \nSQLite page cache                  192K        3 \nSTACK GUARD                        224K       14 \nStack                             8096K       15 \nVM_ALLOCATE                        704K        8 \nWebKit Malloc                    192.0M        5 \n__CTF                               756        1 \n__DATA                            50.9M      855 \n__DATA_CONST                      73.6M      839 \n__DATA_DIRTY                      3042K      656 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       210.3M       56 \n__OBJC_RO                         91.9M        1 \n__OBJC_RW                         3520K        1 \n__TEXT                           859.6M      858 \n__UNICODE                          592K        1 \n__llvm                              16K        1 \ndyld private memory               1024K        1 \nlibnetwork                         640K       16 \nmapped file                       54.8M       17 \nshared memory                       48K        3 \n===========                     =======  ======= \nTOTAL                              2.1G     3437 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "GRDB.DatabaseQueue"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "61030413bfe6dc472e1c980c",
      "factorPackIds" : {

      },
      "deploymentId" : 240000489
    },
    {
      "rolloutId" : "610d4ab6fc54bc33898403cd",
      "factorPackIds" : {
        "SIRI_UNDERSTANDING_MORPHUN" : "6201e7dc295c182621ecf027"
      },
      "deploymentId" : 240000268
    }
  ],
  "experiments" : [

  ]
}
}
