{"app_name":"KakaoTalk","timestamp":"2025-01-16 21:13:54.00 +0900","app_version":"11.1.1","slice_uuid":"748fc941-4834-394b-9089-92786f0d391e","adam_id":"362057947","build_version":"2024.10.10.1","platform":2,"bundleID":"com.iwilab.KakaoTalk","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 15.8.3 (19H386)","incident_id":"2B0F70E2-6A37-4AB1-B851-B4C06C7787D6","name":"KakaoTalk"}
{
  "uptime" : 2100000,
  "procLaunch" : "2025-01-16 21:12:44.4712 +0900",
  "procRole" : "Non UI",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone8,4",
  "procStartAbsTime" : 51037302925130,
  "coalitionID" : 9075,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 15.8.3",
    "releaseType" : "User",
    "build" : "19H386"
  },
  "captureTime" : "2025-01-16 21:13:40.3022 +0900",
  "incident" : "2B0F70E2-6A37-4AB1-B851-B4C06C7787D6",
  "bug_type" : "309",
  "pid" : 23070,
  "procExitAbsTime" : 51038641408216,
  "cpuType" : "ARM-64",
  "procName" : "KakaoTalk",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/A33A2BDB-A2D0-4600-9FE9-BB2C772FA635\/KakaoTalk.app\/KakaoTalk",
  "bundleInfo" : {"CFBundleShortVersionString":"11.1.1","CFBundleVersion":"2024.10.10.1","CFBundleIdentifier":"com.iwilab.KakaoTalk","DTAppStoreToolsBuild":"16A242d"},
  "storeInfo" : {"storeCohortMetadata":"10|date=1644651000000&sf=143470&pgtp=Search&pgid=e5f6fa3a-5038-48ce-afe4-6b424793eee2&prpg=Genre_179183&ctxt=Search&issrch=1&imptyp=card&kind=iosSoftware&itpltyp=PI3&lngid=18","itemID":"362057947","deviceIdentifierForVendor":"9F4D378A-3DE3-4E34-B1BF-9720D4F93E41","softwareVersionExternalIdentifier":"869529390","thirdParty":true,"applicationVariant":"1:iPhone8,4:15"},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.iwilab.KakaoTalk",
  "crashReporterKey" : "3a8e7e8d91b0fbbcd0bf71b4b2f722583d6f2f50",
  "basebandVersion" : "11.61.01",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGKILL"},
  "termination" : {"code":2343432205,"flags":6,"namespace":"FRONTBOARD","reasons":["<RBSTerminateContext| domain:10 code:0x8BADF00D explanation:scene-update watchdog transgression: application<com.iwilab.KakaoTalk>:23070 exhausted real (wall clock) time allowance of 10.00 seconds","ProcessVisibility: Background","ProcessState: Running","WatchdogEvent: scene-update","WatchdogVisibility: Background","WatchdogCPUStatistics: (","\"Elapsed total CPU time (seconds): 22.020 (user 22.020, system 0.000), 100% CPU\",","\"Elapsed application CPU time (seconds): 4.423, 20% CPU\"",") reportType:CrashLog maxTerminationResistance:Interactive>"]},
  "ktriageinfo" : "VM - Fault hit memory shortage\nVM - Fault hit memory shortage\nVM - Fault hit memory shortage\nVM - Fault hit memory shortage\nVM - Fault hit memory shortage\n",
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":16762430,"threadState":{"x":[{"value":10776207569},{"value":10776207568},{"value":0},{"value":8000716399},{"value":134217984},{"value":0},{"value":110},{"value":3312},{"value":10776207568},{"value":1},{"value":68719476728},{"value":63},{"value":5},{"value":10749941568},{"value":10782300105},{"value":4519138488,"symbolLocation":0,"symbol":"OBJC_METACLASS_$__TtC6Lottie20LottieAnimationLayer"},{"value":8000716576,"symbolLocation":0,"symbol":"_platform_strlen"},{"value":6532118272,"symbolLocation":0,"symbol":"+[CALayer defaultValueForKey:]"},{"value":0},{"value":10776207569},{"value":105},{"value":10776207569},{"value":10776207552},{"value":4519085888,"symbolLocation":0,"symbol":"OBJC_CLASS_$__TtC6Lottie20LottieAnimationLayer"},{"value":10760868208},{"value":0},{"value":6906061698,"objc-selector":"defaultValueForKey:"},{"value":4480},{"value":552}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6531095704},"cpsr":{"value":1610612736},"fp":{"value":6103477392},"sp":{"value":6103477360},"esr":{"value":2449473543,"description":"(Data Abort) byte read Translation fault"},"pc":{"value":8000716640,"matchesCrashFrame":1},"far":{"value":7982583016}},"queue":"com.apple.uikit.datasource.diffing","frames":[{"imageOffset":8032,"symbol":"_platform_strlen","symbolLocation":64,"imageIndex":0},{"imageOffset":158872,"symbol":"_CAInternAtomWithCString","symbolLocation":40,"imageIndex":1},{"imageOffset":169940,"symbol":"CAInternAtom","symbolLocation":120,"imageIndex":1},{"imageOffset":1181472,"symbol":"+[CALayer defaultValueForKey:]","symbolLocation":32,"imageIndex":1},{"imageOffset":762548,"symbol":"classDescription_locked(objc_class*)","symbolLocation":3088,"imageIndex":1},{"imageOffset":289528,"symbol":"classDescription(objc_class*)","symbolLocation":240,"imageIndex":1},{"imageOffset":385456,"symbol":"CA::Layer::class_state(objc_class*)","symbolLocation":112,"imageIndex":1},{"imageOffset":306432,"symbol":"-[CALayer init]","symbolLocation":100,"imageIndex":1},{"imageOffset":1250360,"imageIndex":2},{"imageOffset":1226612,"imageIndex":2},{"imageOffset":1226820,"imageIndex":2},{"imageOffset":54470448,"imageIndex":3},{"imageOffset":54477760,"imageIndex":3},{"imageOffset":54474640,"imageIndex":3},{"imageOffset":52291664,"imageIndex":3},{"imageOffset":52293224,"imageIndex":3},{"imageOffset":1859416,"symbol":"-[UICollectionView _dequeueReusableViewOfKind:withIdentifier:forIndexPath:viewCategory:]","symbolLocation":1364,"imageIndex":4},{"imageOffset":1650380,"symbol":"-[UICollectionView dequeueReusableCellWithReuseIdentifier:forIndexPath:]","symbolLocation":100,"imageIndex":4},{"imageOffset":5355800,"imageIndex":5},{"imageOffset":22854216,"imageIndex":3},{"imageOffset":18892,"symbol":"closure #1 in UITableViewDiffableDataSource.init(tableView:cellProvider:)","symbolLocation":152,"imageIndex":6},{"imageOffset":35972,"symbol":"partial apply for closure #1 in UITableViewDiffableDataSource.init(tableView:cellProvider:)","symbolLocation":36,"imageIndex":6},{"imageOffset":34568,"symbol":"thunk for @escaping @callee_guaranteed (@guaranteed UITableView, @in_guaranteed IndexPath, @in_guaranteed Any) -> (@owned UITableViewCell?)","symbolLocation":196,"imageIndex":6},{"imageOffset":244064,"symbol":"-[__UIDiffableDataSource collectionView:cellForItemAtIndexPath:]","symbolLocation":180,"imageIndex":4},{"imageOffset":11376,"symbol":"UICollectionViewDiffableDataSource.collectionView(_:cellForItemAt:)","symbolLocation":72,"imageIndex":6},{"imageOffset":10968,"symbol":"@objc UICollectionViewDiffableDataSource.collectionView(_:cellForItemAt:)","symbolLocation":156,"imageIndex":6},{"imageOffset":3205284,"symbol":"-[UICollectionView _createPreparedCellForItemAtIndexPath:withLayoutAttributes:applyAttributes:isFocused:notify:]","symbolLocation":1256,"imageIndex":4},{"imageOffset":4923512,"symbol":"-[UICollectionView _recomputePreferredAttributesAsNeeded]","symbolLocation":2280,"imageIndex":4},{"imageOffset":4310272,"symbol":"-[UICollectionView _viewAnimationsForCurrentUpdateWithCollectionViewAnimator:]","symbolLocation":176,"imageIndex":4},{"imageOffset":8593692,"symbol":"__102-[UICollectionView _updateWithItems:tentativelyForReordering:propertyAnimator:collectionViewAnimator:]_block_invoke.2103","symbolLocation":296,"imageIndex":4},{"imageOffset":1454708,"symbol":"+[UIView(Animation) performWithoutAnimation:]","symbolLocation":96,"imageIndex":4},{"imageOffset":2430576,"symbol":"-[UICollectionView _updateWithItems:tentativelyForReordering:propertyAnimator:collectionViewAnimator:]","symbolLocation":3448,"imageIndex":4},{"imageOffset":3960572,"symbol":"-[UICollectionView _endItemAnimationsWithInvalidationContext:tentativelyForReordering:animator:collectionViewAnimator:]","symbolLocation":11856,"imageIndex":4},{"imageOffset":3472856,"symbol":"-[UICollectionView _performBatchUpdates:completion:invalidationContext:tentativelyForReordering:animator:animationHandler:]","symbolLocation":548,"imageIndex":4},{"imageOffset":2821512,"symbol":"__179-[_UIDiffableDataSourceViewUpdater _performUpdateWithCollectionViewUpdateItems:dataSourceSnapshot:updateHandler:completion:viewPropertyAnimator:customAnimationsProvider:animated:]_block_invoke.30","symbolLocation":264,"imageIndex":4},{"imageOffset":3201104,"symbol":"-[UICollectionView _performInternalBatchUpdates:]","symbolLocation":48,"imageIndex":4},{"imageOffset":4948144,"symbol":"-[UICollectionView _performDiffableUpdate:]","symbolLocation":92,"imageIndex":4},{"imageOffset":595852,"symbol":"-[_UIDiffableDataSourceViewUpdater _performUpdateWithCollectionViewUpdateItems:dataSourceSnapshot:updateHandler:completion:viewPropertyAnimator:customAnimationsProvider:animated:]","symbolLocation":600,"imageIndex":4},{"imageOffset":595008,"symbol":"-[__UIDiffableDataSource _commitNewDataSource:withViewUpdates:viewPropertyAnimator:customAnimationsProvider:animated:commitAlongsideHandler:completion:]","symbolLocation":408,"imageIndex":4},{"imageOffset":8391892,"symbol":"__122-[__UIDiffableDataSource _applyDifferencesFromSnapshot:viewPropertyAnimator:customAnimationsProvider:animated:completion:]_block_invoke.225","symbolLocation":452,"imageIndex":4},{"imageOffset":8392420,"symbol":"__122-[__UIDiffableDataSource _applyDifferencesFromSnapshot:viewPropertyAnimator:customAnimationsProvider:animated:completion:]_block_invoke.249","symbolLocation":128,"imageIndex":4},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":7},{"imageOffset":72036,"symbol":"_dispatch_lane_barrier_sync_invoke_and_complete","symbolLocation":52,"imageIndex":7},{"imageOffset":3139100,"symbol":"-[__UIDiffableDataSource _applyDifferencesFromSnapshot:viewPropertyAnimator:customAnimationsProvider:animated:completion:]","symbolLocation":1004,"imageIndex":4},{"imageOffset":3221272,"symbol":"-[__UIDiffableDataSource applyDifferencesFromSnapshot:animatingDifferences:completion:]","symbolLocation":116,"imageIndex":4},{"imageOffset":26264,"symbol":"UICollectionViewDiffableDataSource.apply(_:animatingDifferences:completion:)","symbolLocation":240,"imageIndex":6},{"imageOffset":22903928,"imageIndex":3},{"imageOffset":22907813,"imageIndex":3},{"imageOffset":172757,"imageIndex":3},{"imageOffset":22907809,"imageIndex":3},{"imageOffset":189033,"symbol":"completeTaskWithClosure(swift::AsyncContext*, swift::SwiftError*)","symbolLocation":1,"imageIndex":8}]},{"id":16762439,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":9}]},{"id":16762450,"name":"com.apple.uikit.eventfetch-thread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":10},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":10},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":11},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":11},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":11},{"imageOffset":97964,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":232,"imageIndex":12},{"imageOffset":356304,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":88,"imageIndex":12},{"imageOffset":4607732,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":512,"imageIndex":4},{"imageOffset":412636,"symbol":"__NSThread__start__","symbolLocation":792,"imageIndex":12},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":9},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":9}]},{"id":16762458,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":9}]},{"id":16762464,"name":"com.google.firebase.crashlytics.MachExceptionServer","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":10},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":10},{"imageOffset":2947896,"imageIndex":13},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":9},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":9}]},{"id":16762467,"frames":[{"imageOffset":4048,"symbol":"__semwait_signal","symbolLocation":8,"imageIndex":10},{"imageOffset":19008,"symbol":"nanosleep","symbolLocation":216,"imageIndex":14},{"imageOffset":100112,"symbol":"sleep","symbolLocation":48,"imageIndex":14},{"imageOffset":68534756,"imageIndex":3},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":9},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":9}]},{"id":16762468,"name":"SentryCrash Exception Handler (Secondary)","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":10},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":10},{"imageOffset":51216,"symbol":"thread_suspend","symbolLocation":92,"imageIndex":10},{"imageOffset":68518288,"imageIndex":3},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":9},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":9}]},{"id":16762469,"name":"SentryCrash Exception Handler (Primary)","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":10},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":10},{"imageOffset":68518332,"imageIndex":3},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":9},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":9}]},{"id":16762470,"name":"io.sentry.app-hang-tracker","frames":[{"imageOffset":4048,"symbol":"__semwait_signal","symbolLocation":8,"imageIndex":10},{"imageOffset":19008,"symbol":"nanosleep","symbolLocation":216,"imageIndex":14},{"imageOffset":485760,"symbol":"+[NSThread sleepForTimeInterval:]","symbolLocation":156,"imageIndex":12},{"imageOffset":68069628,"imageIndex":3},{"imageOffset":412636,"symbol":"__NSThread__start__","symbolLocation":792,"imageIndex":12},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":9},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":9}]},{"id":16762478,"queue":"com.apple.root.default-qos","frames":[{"imageOffset":5768,"symbol":"__ulock_wait","symbolLocation":8,"imageIndex":10},{"imageOffset":19808,"symbol":"_dlock_wait","symbolLocation":52,"imageIndex":7},{"imageOffset":19276,"symbol":"_dispatch_thread_event_wait_slow$VARIANT$mp","symbolLocation":52,"imageIndex":7},{"imageOffset":72700,"symbol":"__DISPATCH_WAIT_FOR_QUEUE__","symbolLocation":320,"imageIndex":7},{"imageOffset":71712,"symbol":"_dispatch_sync_f_slow","symbolLocation":136,"imageIndex":7},{"imageOffset":125400,"symbol":"-[NSManagedObjectContext performBlockAndWait:]","symbolLocation":252,"imageIndex":15},{"imageOffset":4702200,"imageIndex":3},{"imageOffset":35688,"imageIndex":16},{"imageOffset":36044,"imageIndex":16},{"imageOffset":24992,"symbol":"__38+[FBLPromise(DoAdditions) onQueue:do:]_block_invoke","symbolLocation":40,"imageIndex":17},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":7},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":7},{"imageOffset":26916,"symbol":"_dispatch_queue_override_invoke","symbolLocation":924,"imageIndex":7},{"imageOffset":80788,"symbol":"_dispatch_root_queue_drain","symbolLocation":340,"imageIndex":7},{"imageOffset":82844,"symbol":"_dispatch_worker_thread2","symbolLocation":172,"imageIndex":7},{"imageOffset":7620,"symbol":"_pthread_wqthread","symbolLocation":224,"imageIndex":9},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":9}]},{"id":16762487,"name":"JavaScriptCore libpas scavenger","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":10},{"imageOffset":39876,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1240,"imageIndex":9},{"imageOffset":938184,"symbol":"scavenger_thread_main","symbolLocation":1120,"imageIndex":18},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":9},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":9}]},{"id":16762504,"name":"AVAudioSession Notify Thread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":10},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":10},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":11},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":11},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":11},{"imageOffset":25720,"symbol":"CADeprecated::GenericRunLoopThread::Entry(void*)","symbolLocation":156,"imageIndex":19},{"imageOffset":63432,"symbol":"CADeprecated::CAPThread::Entry(CADeprecated::CAPThread*)","symbolLocation":88,"imageIndex":19},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":9},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":9}]},{"id":16762507,"name":"Vox::ioThread","frames":[{"imageOffset":5808,"symbol":"__select","symbolLocation":8,"imageIndex":10},{"imageOffset":88174892,"imageIndex":3},{"imageOffset":87860352,"imageIndex":3},{"imageOffset":88488476,"imageIndex":3},{"imageOffset":87487892,"imageIndex":3},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":9},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":9}]},{"id":16762508,"name":"network_thread 0x0x281bd70c0","frames":[{"imageOffset":5808,"symbol":"__select","symbolLocation":8,"imageIndex":10},{"imageOffset":1338012,"imageIndex":20},{"imageOffset":1337472,"imageIndex":20},{"imageOffset":1345740,"imageIndex":20},{"imageOffset":1343828,"imageIndex":20},{"imageOffset":1347416,"imageIndex":20},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":9},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":9}]},{"id":16762509,"name":"worker_thread 0x0x281bd71b0","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":10},{"imageOffset":39876,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1240,"imageIndex":9},{"imageOffset":1364836,"imageIndex":20},{"imageOffset":1364552,"imageIndex":20},{"imageOffset":1365192,"imageIndex":20},{"imageOffset":1345740,"imageIndex":20},{"imageOffset":1343828,"imageIndex":20},{"imageOffset":1347416,"imageIndex":20},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":9},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":9}]},{"id":16762510,"name":"signaling_thread 0x0x281bd72a0","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":10},{"imageOffset":39876,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1240,"imageIndex":9},{"imageOffset":1364836,"imageIndex":20},{"imageOffset":1364552,"imageIndex":20},{"imageOffset":1365192,"imageIndex":20},{"imageOffset":1345740,"imageIndex":20},{"imageOffset":1343828,"imageIndex":20},{"imageOffset":1347416,"imageIndex":20},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":9},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":9}]},{"id":16762610,"queue":"viewableChecker.viewableImpression.workingQueue","frames":[{"imageOffset":5768,"symbol":"__ulock_wait","symbolLocation":8,"imageIndex":10},{"imageOffset":19808,"symbol":"_dlock_wait","symbolLocation":52,"imageIndex":7},{"imageOffset":19276,"symbol":"_dispatch_thread_event_wait_slow$VARIANT$mp","symbolLocation":52,"imageIndex":7},{"imageOffset":72700,"symbol":"__DISPATCH_WAIT_FOR_QUEUE__","symbolLocation":320,"imageIndex":7},{"imageOffset":71712,"symbol":"_dispatch_sync_f_slow","symbolLocation":136,"imageIndex":7},{"imageOffset":7704,"symbol":"implicit closure #2 in implicit closure #1 in OS_dispatch_queue.sync<A>(execute:)","symbolLocation":152,"imageIndex":21},{"imageOffset":4268,"symbol":"partial apply for implicit closure #2 in implicit closure #1 in OS_dispatch_queue.sync<A>(execute:)","symbolLocation":40,"imageIndex":21},{"imageOffset":7088,"symbol":"OS_dispatch_queue._syncHelper<A>(fn:execute:rescue:)","symbolLocation":256,"imageIndex":21},{"imageOffset":4416,"symbol":"OS_dispatch_queue.sync<A>(execute:)","symbolLocation":140,"imageIndex":21},{"imageOffset":902712,"imageIndex":22},{"imageOffset":855808,"imageIndex":22},{"imageOffset":2121048,"imageIndex":22},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":7},{"imageOffset":27576,"symbol":"_dispatch_continuation_pop$VARIANT$mp","symbolLocation":440,"imageIndex":7},{"imageOffset":100572,"symbol":"_dispatch_source_invoke$VARIANT$mp","symbolLocation":1668,"imageIndex":7},{"imageOffset":42512,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":344,"imageIndex":7},{"imageOffset":45556,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":408,"imageIndex":7},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":7},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":9},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":9}]},{"id":16762611,"queue":"com.apple.uikit.backgroundTaskAssertionQueue","frames":[{"imageOffset":7448,"symbol":"objc_msgSend","symbolLocation":56,"imageIndex":23},{"imageOffset":44120,"symbol":"objc_retainAutorelease","symbolLocation":12,"imageIndex":23},{"imageOffset":86316,"symbol":"-[RBSXPCCoder encodeUInt64:forKey:]","symbolLocation":28,"imageIndex":24},{"imageOffset":5548,"symbol":"-[RBSAcquisitionCompletionAttribute encodeWithRBSXPCCoder:]","symbolLocation":108,"imageIndex":24},{"imageOffset":39544,"symbol":"___RBSXPCEncodeObjectForKey_block_invoke","symbolLocation":64,"imageIndex":24},{"imageOffset":34764,"symbol":"_BSXPCEncodeDictionaryWithKey","symbolLocation":440,"imageIndex":24},{"imageOffset":28768,"symbol":"_RBSXPCEncodeObjectForKey","symbolLocation":1436,"imageIndex":24},{"imageOffset":28248,"symbol":"_RBSXPCEncodeObjectForKey","symbolLocation":916,"imageIndex":24},{"imageOffset":16108,"symbol":"-[RBSXPCCoder encodeObject:forKey:]","symbolLocation":96,"imageIndex":24},{"imageOffset":5412,"symbol":"-[RBSAssertionDescriptor encodeWithRBSXPCCoder:]","symbolLocation":276,"imageIndex":24},{"imageOffset":39544,"symbol":"___RBSXPCEncodeObjectForKey_block_invoke","symbolLocation":64,"imageIndex":24},{"imageOffset":34764,"symbol":"_BSXPCEncodeDictionaryWithKey","symbolLocation":440,"imageIndex":24},{"imageOffset":28768,"symbol":"_RBSXPCEncodeObjectForKey","symbolLocation":1436,"imageIndex":24},{"imageOffset":16108,"symbol":"-[RBSXPCCoder encodeObject:forKey:]","symbolLocation":96,"imageIndex":24},{"imageOffset":100080,"symbol":"__44+[RBSXPCMessage messageForMethod:arguments:]_block_invoke","symbolLocation":120,"imageIndex":24},{"imageOffset":12520,"symbol":"+[RBSXPCMessage messageWithEncoder:]","symbolLocation":72,"imageIndex":24},{"imageOffset":13564,"symbol":"+[RBSXPCMessage messageForMethod:arguments:]","symbolLocation":152,"imageIndex":24},{"imageOffset":22960,"symbol":"+[RBSXPCMessage messageForMethod:varguments:]","symbolLocation":180,"imageIndex":24},{"imageOffset":100976,"symbol":"-[RBSConnection acquireAssertion:error:]","symbolLocation":228,"imageIndex":24},{"imageOffset":139652,"symbol":"-[RBSAssertion acquireWithError:]","symbolLocation":204,"imageIndex":24},{"imageOffset":11352,"symbol":"-[BKSAssertion acquire]","symbolLocation":180,"imageIndex":25},{"imageOffset":16552,"symbol":"-[BKSProcessAssertion acquire]","symbolLocation":752,"imageIndex":25},{"imageOffset":2105872,"symbol":"___addBackgroundTask_block_invoke","symbolLocation":776,"imageIndex":4},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":7},{"imageOffset":72036,"symbol":"_dispatch_lane_barrier_sync_invoke_and_complete","symbolLocation":52,"imageIndex":7},{"imageOffset":2059292,"symbol":"_addBackgroundTask","symbolLocation":768,"imageIndex":4},{"imageOffset":2043412,"symbol":"-[UIApplication _beginBackgroundTaskWithName:expirationHandler:]","symbolLocation":276,"imageIndex":4},{"imageOffset":640932,"symbol":"+[NSPersistentStoreCoordinator _beginPowerAssertionNamed:withAssert:]","symbolLocation":364,"imageIndex":15},{"imageOffset":367028,"symbol":"-[NSPersistentStoreCoordinator executeRequest:withContext:error:]","symbolLocation":324,"imageIndex":15},{"imageOffset":182736,"symbol":"-[NSManagedObjectContext save:]","symbolLocation":1508,"imageIndex":15},{"imageOffset":6273632,"imageIndex":3},{"imageOffset":110860,"imageIndex":5},{"imageOffset":82844,"imageIndex":5},{"imageOffset":124804,"symbol":"developerSubmittedBlockToNSManagedObjectContextPerform","symbolLocation":148,"imageIndex":15},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":7},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":7},{"imageOffset":45556,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":408,"imageIndex":7},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":7},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":9},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":9}]},{"id":16762963,"name":"network_thread 0x0x281bd7660","frames":[{"imageOffset":5808,"symbol":"__select","symbolLocation":8,"imageIndex":10},{"imageOffset":1338012,"imageIndex":20},{"imageOffset":1337472,"imageIndex":20},{"imageOffset":1345740,"imageIndex":20},{"imageOffset":1343828,"imageIndex":20},{"imageOffset":1347416,"imageIndex":20},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":9},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":9}]},{"id":16762964,"name":"worker_thread 0x0x281bd7750","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":10},{"imageOffset":39876,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1240,"imageIndex":9},{"imageOffset":1364836,"imageIndex":20},{"imageOffset":1364552,"imageIndex":20},{"imageOffset":1365192,"imageIndex":20},{"imageOffset":1345740,"imageIndex":20},{"imageOffset":1343828,"imageIndex":20},{"imageOffset":1347416,"imageIndex":20},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":9},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":9}]},{"id":16762965,"name":"signaling_thread 0x0x281bd7840","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":10},{"imageOffset":39876,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1240,"imageIndex":9},{"imageOffset":1364836,"imageIndex":20},{"imageOffset":1364552,"imageIndex":20},{"imageOffset":1365192,"imageIndex":20},{"imageOffset":1345740,"imageIndex":20},{"imageOffset":1343828,"imageIndex":20},{"imageOffset":1347416,"imageIndex":20},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":9},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":9}]},{"id":16763021,"name":"com.apple.NSURLConnectionLoader","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":10},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":10},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":11},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":11},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":11},{"imageOffset":2386844,"imageIndex":26},{"imageOffset":412636,"symbol":"__NSThread__start__","symbolLocation":792,"imageIndex":12},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":9},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":9}]},{"id":16763056,"queue":"com.apple.libtrace.state.block-list","frames":[{"imageOffset":5768,"symbol":"__ulock_wait","symbolLocation":8,"imageIndex":10},{"imageOffset":19808,"symbol":"_dlock_wait","symbolLocation":52,"imageIndex":7},{"imageOffset":19276,"symbol":"_dispatch_thread_event_wait_slow$VARIANT$mp","symbolLocation":52,"imageIndex":7},{"imageOffset":72700,"symbol":"__DISPATCH_WAIT_FOR_QUEUE__","symbolLocation":320,"imageIndex":7},{"imageOffset":71712,"symbol":"_dispatch_sync_f_slow","symbolLocation":136,"imageIndex":7},{"imageOffset":40256,"symbol":"___os_state_request_for_self_block_invoke","symbolLocation":348,"imageIndex":27},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":7},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":7},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":7},{"imageOffset":45604,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":456,"imageIndex":7},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":7},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":9},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":9}]},{"id":16763057,"queue":"com.apple.root.default-qos","frames":[{"imageOffset":2792,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":10},{"imageOffset":18784,"symbol":"_dispatch_sema4_wait$VARIANT$mp","symbolLocation":24,"imageIndex":7},{"imageOffset":20400,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":148,"imageIndex":7},{"imageOffset":22668,"symbol":"FBLPromiseAwait","symbolLocation":280,"imageIndex":17},{"imageOffset":34436,"imageIndex":16},{"imageOffset":4656180,"imageIndex":3},{"imageOffset":4657484,"imageIndex":3},{"imageOffset":4657524,"imageIndex":3},{"imageOffset":40484,"imageIndex":16},{"imageOffset":40760,"imageIndex":16},{"imageOffset":44644,"symbol":"__56-[FBLPromise chainOnQueue:chainedFulfill:chainedReject:]_block_invoke.18","symbolLocation":52,"imageIndex":17},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":7},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":7},{"imageOffset":26916,"symbol":"_dispatch_queue_override_invoke","symbolLocation":924,"imageIndex":7},{"imageOffset":80788,"symbol":"_dispatch_root_queue_drain","symbolLocation":340,"imageIndex":7},{"imageOffset":82844,"symbol":"_dispatch_worker_thread2","symbolLocation":172,"imageIndex":7},{"imageOffset":7620,"symbol":"_pthread_wqthread","symbolLocation":224,"imageIndex":9},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":9}]},{"id":16763059,"queue":"com.kakao.Talk.pung.content.file","frames":[{"imageOffset":403864,"symbol":"DYLD-STUB$$CFRetain","symbolLocation":0,"imageIndex":28},{"imageOffset":62024,"symbol":"_FileCacheSetVolumeInfo(__FileCache*, __CFData*)","symbolLocation":32,"imageIndex":29},{"imageOffset":55868,"symbol":"prepareCheapVolumeInformation(__CFURL const*, __FileCache*, void**)","symbolLocation":552,"imageIndex":29},{"imageOffset":43188,"symbol":"volumePropertyProviderPrepareValues(__CFURL const*, __FileCache*, __CFString const* const*, void const**, long, void const*, __CFError**)","symbolLocation":788,"imageIndex":29},{"imageOffset":29760,"symbol":"prepareValuesForBitmap(__CFURL const*, __FileCache*, _FilePropertyBitmap*, __CFError**)","symbolLocation":448,"imageIndex":29},{"imageOffset":6080,"symbol":"_FSURLCopyResourcePropertyForKeyInternal(__CFURL const*, __CFString const*, void*, void*, __CFError**, unsigned char)","symbolLocation":240,"imageIndex":29},{"imageOffset":290036,"symbol":"CFURLCopyResourcePropertyForKey","symbolLocation":140,"imageIndex":11},{"imageOffset":88352,"symbol":"-[NSURL getResourceValue:forKey:error:]","symbolLocation":116,"imageIndex":11},{"imageOffset":513908,"symbol":"-[NSFileManager _URLForReplacingItemAtURL:error:]","symbolLocation":264,"imageIndex":12},{"imageOffset":342408,"symbol":"_NSCreateTemporaryFile_Protected","symbolLocation":188,"imageIndex":12},{"imageOffset":241072,"symbol":"_NSWriteDataToFileWithExtendedAttributes","symbolLocation":464,"imageIndex":12},{"imageOffset":397808,"symbol":"-[NSFileManager createFileAtPath:contents:attributes:]","symbolLocation":396,"imageIndex":12},{"imageOffset":67019540,"imageIndex":3},{"imageOffset":66850500,"imageIndex":3},{"imageOffset":3022020,"imageIndex":5},{"imageOffset":82844,"imageIndex":5},{"imageOffset":70980,"symbol":"_dispatch_block_async_invoke2","symbolLocation":104,"imageIndex":7},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":7},{"imageOffset":27576,"symbol":"_dispatch_continuation_pop$VARIANT$mp","symbolLocation":440,"imageIndex":7},{"imageOffset":100572,"symbol":"_dispatch_source_invoke$VARIANT$mp","symbolLocation":1668,"imageIndex":7},{"imageOffset":42512,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":344,"imageIndex":7},{"imageOffset":45556,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":408,"imageIndex":7},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":7},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":9},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":9}]},{"id":16763060,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":9}]},{"id":16763069,"queue":"com.kakao.Talk.pung.container.file","frames":[{"imageOffset":37684,"imageIndex":3},{"imageOffset":66981048,"imageIndex":3},{"imageOffset":66981048,"imageIndex":3},{"imageOffset":66981576,"imageIndex":3},{"imageOffset":2887604,"symbol":"dispatch thunk of Encodable.encode(to:)","symbolLocation":16,"imageIndex":30},{"imageOffset":30232,"symbol":"__JSONEncoder.box_(_:)","symbolLocation":2176,"imageIndex":31},{"imageOffset":235796,"symbol":"_JSONUnkeyedEncodingContainer.encode<A>(_:)","symbolLocation":440,"imageIndex":31},{"imageOffset":300936,"symbol":"protocol witness for UnkeyedEncodingContainer.encode<A>(_:) in conformance _JSONUnkeyedEncodingContainer","symbolLocation":12,"imageIndex":31},{"imageOffset":401788,"symbol":"Dictionary<>.encode(to:)","symbolLocation":10116,"imageIndex":30},{"imageOffset":402744,"symbol":"protocol witness for Encodable.encode(to:) in conformance <> [A : B]","symbolLocation":28,"imageIndex":30},{"imageOffset":2887604,"symbol":"dispatch thunk of Encodable.encode(to:)","symbolLocation":16,"imageIndex":30},{"imageOffset":30232,"symbol":"__JSONEncoder.box_(_:)","symbolLocation":2176,"imageIndex":31},{"imageOffset":70364,"symbol":"JSONEncoder.encode<A>(_:)","symbolLocation":412,"imageIndex":31},{"imageOffset":111924,"symbol":"dispatch thunk of JSONEncoder.encode<A>(_:)","symbolLocation":20,"imageIndex":31},{"imageOffset":66850076,"imageIndex":3},{"imageOffset":3022020,"imageIndex":5},{"imageOffset":82844,"imageIndex":5},{"imageOffset":70980,"symbol":"_dispatch_block_async_invoke2","symbolLocation":104,"imageIndex":7},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":7},{"imageOffset":27576,"symbol":"_dispatch_continuation_pop$VARIANT$mp","symbolLocation":440,"imageIndex":7},{"imageOffset":100572,"symbol":"_dispatch_source_invoke$VARIANT$mp","symbolLocation":1668,"imageIndex":7},{"imageOffset":42512,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":344,"imageIndex":7},{"imageOffset":45556,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":408,"imageIndex":7},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":7},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":9},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":9}]},{"id":16763072,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":9}]},{"id":16763073,"queue":"com.apple.metal.telemetryBacktraceQueue","frames":[{"imageOffset":20300,"symbol":"objc_alloc","symbolLocation":0,"imageIndex":23},{"imageOffset":164992,"symbol":"+[NSArray array]","symbolLocation":12,"imageIndex":11},{"imageOffset":1055252,"imageIndex":32},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":7},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":7},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":7},{"imageOffset":45556,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":408,"imageIndex":7},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":7},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":9},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":9}]},{"id":16763663,"queue":"com.apple.AGXMetal.MemoryPoolDecay","frames":[{"imageOffset":4776,"symbol":"kevent_qos","symbolLocation":8,"imageIndex":10},{"imageOffset":140412,"symbol":"_dispatch_kq_poll","symbolLocation":172,"imageIndex":7},{"imageOffset":139372,"symbol":"_dispatch_kq_drain","symbolLocation":252,"imageIndex":7},{"imageOffset":137748,"symbol":"_dispatch_event_loop_poke$VARIANT$mp","symbolLocation":152,"imageIndex":7},{"imageOffset":101360,"symbol":"_dispatch_source_invoke$VARIANT$mp","symbolLocation":2456,"imageIndex":7},{"imageOffset":42512,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":344,"imageIndex":7},{"imageOffset":45556,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":408,"imageIndex":7},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":7},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":9},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":9}]},{"id":16763737,"name":"GCDAsyncSocket-CFStream","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":10},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":10},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":11},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":11},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":11},{"imageOffset":97964,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":232,"imageIndex":12},{"imageOffset":5716696,"imageIndex":5},{"imageOffset":412636,"symbol":"__NSThread__start__","symbolLocation":792,"imageIndex":12},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":9},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":9}]},{"id":16763738,"name":"com.apple.CFSocket.private","frames":[{"imageOffset":5808,"symbol":"__select","symbolLocation":8,"imageIndex":10},{"imageOffset":669896,"symbol":"__CFSocketManager","symbolLocation":628,"imageIndex":11},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":9},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":9}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 8000708608,
    "size" : 49152,
    "uuid" : "1aa30630-2bf1-3c4f-ab26-9b574843c821",
    "path" : "\/usr\/lib\/system\/libsystem_platform.dylib",
    "name" : "libsystem_platform.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6530936832,
    "size" : 3047424,
    "uuid" : "bfb37348-30c8-3723-84e1-7b04acacc5be",
    "path" : "\/System\/Library\/Frameworks\/QuartzCore.framework\/QuartzCore",
    "name" : "QuartzCore"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4517183488,
    "size" : 1769472,
    "uuid" : "ced074fa-b0e4-336c-93ce-7b559792574b",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/A33A2BDB-A2D0-4600-9FE9-BB2C772FA635\/KakaoTalk.app\/Frameworks\/Lottie.framework\/Lottie",
    "name" : "Lottie"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4363386880,
    "size" : 105414656,
    "uuid" : "748fc941-4834-394b-9089-92786f0d391e",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/A33A2BDB-A2D0-4600-9FE9-BB2C772FA635\/KakaoTalk.app\/KakaoTalk",
    "name" : "KakaoTalk"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6506037248,
    "size" : 24756224,
    "uuid" : "9d301877-2593-385c-8f72-f075aa0b48fa",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4585586688,
    "size" : 7077888,
    "uuid" : "13a12d3b-db8f-313f-aa9d-936c7d34cf48",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/A33A2BDB-A2D0-4600-9FE9-BB2C772FA635\/KakaoTalk.app\/Frameworks\/TalkSharedBase.framework\/TalkSharedBase",
    "name" : "TalkSharedBase"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6848167936,
    "size" : 393216,
    "uuid" : "883d1a20-d060-3440-adf2-7c37b7efb6bd",
    "path" : "\/usr\/lib\/swift\/libswiftUIKit.dylib",
    "name" : "libswiftUIKit.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6465880064,
    "size" : 536576,
    "uuid" : "9ccdbde3-15e1-3a45-b330-4a5e2c3f92bd",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 8233127936,
    "size" : 249856,
    "uuid" : "3278665b-263c-383e-bf23-c005325f53ed",
    "path" : "\/usr\/lib\/swift\/libswift_Concurrency.dylib",
    "name" : "libswift_Concurrency.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 8000761856,
    "size" : 69632,
    "uuid" : "6679a5b3-a40a-37a7-b1c5-565a0f5cb6ab",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7451938816,
    "size" : 212992,
    "uuid" : "102e8613-6676-33f6-a0b4-f6e86a8636ce",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6469095424,
    "size" : 4448256,
    "uuid" : "eec1287d-059b-38c8-9bc1-58a0c8b1e6c2",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6493290496,
    "size" : 3035136,
    "uuid" : "f9235fc7-ec4e-31c9-b56e-95cf10b07239",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4496523264,
    "size" : 16465920,
    "uuid" : "c6f79750-9173-3e5e-b004-c227d44d2df4",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/A33A2BDB-A2D0-4600-9FE9-BB2C772FA635\/KakaoTalk.app\/Frameworks\/CommonUmbrella.framework\/CommonUmbrella",
    "name" : "CommonUmbrella"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6644600832,
    "size" : 507904,
    "uuid" : "f90936ac-0df4-38ae-b3ea-2cd6e5f97e64",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6589075456,
    "size" : 3637248,
    "uuid" : "e18fb46b-2b5c-33f3-b28c-06d2c9d50070",
    "path" : "\/System\/Library\/Frameworks\/CoreData.framework\/CoreData",
    "name" : "CoreData"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4519641088,
    "size" : 81920,
    "uuid" : "9d9b6b2b-a17f-323c-b4b9-b51150c25f05",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/A33A2BDB-A2D0-4600-9FE9-BB2C772FA635\/KakaoTalk.app\/Frameworks\/Promises.framework\/Promises",
    "name" : "Promises"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4494032896,
    "size" : 65536,
    "uuid" : "06230ad7-4dc4-3f2b-8b49-4bfc5907e6b9",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/A33A2BDB-A2D0-4600-9FE9-BB2C772FA635\/KakaoTalk.app\/Frameworks\/FBLPromises.framework\/FBLPromises",
    "name" : "FBLPromises"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6645448704,
    "size" : 20484096,
    "uuid" : "e00aba4f-5f03-3fcd-9566-9793ae6ad805",
    "path" : "\/System\/Library\/Frameworks\/JavaScriptCore.framework\/JavaScriptCore",
    "name" : "JavaScriptCore"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6617743360,
    "size" : 167936,
    "uuid" : "43120808-d624-31fe-a865-b0e4b154a63a",
    "path" : "\/System\/Library\/PrivateFrameworks\/AudioSession.framework\/AudioSession",
    "name" : "AudioSession"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4612669440,
    "size" : 7323648,
    "uuid" : "4c4c44eb-5555-3144-a1fe-4784132bf347",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/A33A2BDB-A2D0-4600-9FE9-BB2C772FA635\/KakaoTalk.app\/Frameworks\/WebRTC.framework\/WebRTC",
    "name" : "WebRTC"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6878437376,
    "size" : 90112,
    "uuid" : "07445dd6-ae4a-39ef-ae39-5b584c61a845",
    "path" : "\/usr\/lib\/swift\/libswiftDispatch.dylib",
    "name" : "libswiftDispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4659740672,
    "size" : 3047424,
    "uuid" : "24c3e896-dce4-3322-8342-4929e995d9ed",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/A33A2BDB-A2D0-4600-9FE9-BB2C772FA635\/KakaoTalk.app\/Frameworks\/AdFitPM.framework\/AdFitPM",
    "name" : "AdFitPM"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6864072704,
    "size" : 229376,
    "uuid" : "f1b36686-ed48-35ef-8896-0cea8e9da1c0",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6645108736,
    "size" : 339968,
    "uuid" : "616b8ecb-90ed-38c5-9988-24ad07ae0ce9",
    "path" : "\/System\/Library\/PrivateFrameworks\/RunningBoardServices.framework\/RunningBoardServices",
    "name" : "RunningBoardServices"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6892240896,
    "size" : 69632,
    "uuid" : "dacee555-9f4a-3de9-ad92-feef6a3871f5",
    "path" : "\/System\/Library\/PrivateFrameworks\/AssertionServices.framework\/AssertionServices",
    "name" : "AssertionServices"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6477336576,
    "size" : 4784128,
    "uuid" : "db182cd7-f433-39ad-9531-e81430e96a77",
    "path" : "\/System\/Library\/Frameworks\/CFNetwork.framework\/CFNetwork",
    "name" : "CFNetwork"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6897553408,
    "size" : 102400,
    "uuid" : "bcb26b5e-45d1-315b-a68c-a308f099aa67",
    "path" : "\/usr\/lib\/system\/libsystem_trace.dylib",
    "name" : "libsystem_trace.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6885687296,
    "size" : 544768,
    "uuid" : "482d417f-43cd-3253-bc54-dec559abafd6",
    "path" : "\/System\/Library\/PrivateFrameworks\/CalendarFoundation.framework\/CalendarFoundation",
    "name" : "CalendarFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6897655808,
    "size" : 200704,
    "uuid" : "169428a0-f8ff-348e-b38e-a8fd42c77463",
    "path" : "\/System\/Library\/PrivateFrameworks\/CoreServicesInternal.framework\/CoreServicesInternal",
    "name" : "CoreServicesInternal"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6544330752,
    "size" : 4579328,
    "uuid" : "a31c8583-dc6d-3d6f-9ac9-d721b291b35d",
    "path" : "\/usr\/lib\/swift\/libswiftCore.dylib",
    "name" : "libswiftCore.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6541078528,
    "size" : 3252224,
    "uuid" : "dbe12326-ab40-3e74-bf0b-b8c02e855c5c",
    "path" : "\/usr\/lib\/swift\/libswiftFoundation.dylib",
    "name" : "libswiftFoundation.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 8006414336,
    "size" : 1282048,
    "uuid" : "5cb1ba83-f386-3f0d-a3ff-2daf622fe8a0",
    "path" : "\/System\/Library\/Extensions\/AGXMetalA9.bundle\/AGXMetalA9",
    "name" : "AGXMetalA9"
  }
],
  "sharedCache" : {
  "base" : 6465552384,
  "size" : 2323562496,
  "uuid" : "870e05c6-817e-3cc0-a84f-768a252872b0"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.1G resident=0K(0%) swapped_out_or_unallocated=1.1G(100%)\nWritable regions: Total=800.8M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=800.8M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               128K        1 \nActivity Tracing                   256K        1 \nCG raster data                    1504K        3 \nColorSync                          432K       24 \nCoreAnimation                      304K       18 \nCoreData                           304K        5 \nCoreData Object IDs               4112K        2 \nFoundation                          96K        2 \nImage IO                          3728K        4 \nKernel Alloc Once                   32K        1 \nMALLOC                           566.2M      261 \nMALLOC guard page                  192K       12 \nSQLite page cache                 1856K       29 \nSTACK GUARD                        496K       31 \nStack                             16.9M       32 \nVM_ALLOCATE                        688K        7 \nWebKit Malloc                    192.0M        5 \n__CTF                               756        1 \n__DATA                            46.6M      835 \n__DATA_CONST                      77.5M      832 \n__DATA_DIRTY                      3076K      672 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       228.1M       27 \n__OBJC_RO                         91.9M        1 \n__OBJC_RW                         3520K        1 \n__TEXT                           931.9M      849 \n__UNICODE                          592K        1 \ndyld private memory               1024K        1 \nlibnetwork                        5760K       32 \nmapped file                      147.7M       29 \nshared memory                       48K        3 \n===========                     =======  ======= \nTOTAL                              2.3G     3723 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.uikit.datasource.diffing"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "60186475825c62000ccf5450",
      "factorPackIds" : {
        "SIRI_VALUE_INFERENCE_CONTACT_RESOLUTION" : "66b3973ffabecb644ed98a08"
      },
      "deploymentId" : 240000083
    },
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    }
  ],
  "experiments" : [

  ]
}
}
