{"app_name":"KakaoTalk","timestamp":"2024-12-07 01:46:33.00 +0900","app_version":"11.1.1","slice_uuid":"748fc941-4834-394b-9089-92786f0d391e","adam_id":"362057947","build_version":"2024.10.10.1","platform":2,"bundleID":"com.iwilab.KakaoTalk","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 15.8.3 (19H386)","incident_id":"02C3AB97-A0E8-413D-96A0-A08D2E716296","name":"KakaoTalk"}
{
  "uptime" : 1200000,
  "procLaunch" : "2024-12-05 14:27:43.9035 +0900",
  "procRole" : "Non UI",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone8,4",
  "procStartAbsTime" : 28293230431568,
  "coalitionID" : 5087,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 15.8.3",
    "releaseType" : "User",
    "build" : "19H386"
  },
  "captureTime" : "2024-12-07 01:45:50.3326 +0900",
  "incident" : "02C3AB97-A0E8-413D-96A0-A08D2E716296",
  "bug_type" : "309",
  "pid" : 31279,
  "procExitAbsTime" : 29036209642965,
  "cpuType" : "ARM-64",
  "procName" : "KakaoTalk",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/A33A2BDB-A2D0-4600-9FE9-BB2C772FA635\/KakaoTalk.app\/KakaoTalk",
  "bundleInfo" : {"CFBundleShortVersionString":"11.1.1","CFBundleVersion":"2024.10.10.1","CFBundleIdentifier":"com.iwilab.KakaoTalk","DTAppStoreToolsBuild":"16A242d"},
  "storeInfo" : {"storeCohortMetadata":"10|date=1644651000000&sf=143470&pgtp=Search&pgid=e5f6fa3a-5038-48ce-afe4-6b424793eee2&prpg=Genre_179183&ctxt=Search&issrch=1&imptyp=card&kind=iosSoftware&itpltyp=PI3&lngid=18","itemID":"362057947","deviceIdentifierForVendor":"9F4D378A-3DE3-4E34-B1BF-9720D4F93E41","softwareVersionExternalIdentifier":"869529390","thirdParty":true,"applicationVariant":"1:iPhone8,4:15"},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.iwilab.KakaoTalk",
  "crashReporterKey" : "3a8e7e8d91b0fbbcd0bf71b4b2f722583d6f2f50",
  "basebandVersion" : "11.61.01",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGKILL"},
  "termination" : {"code":2343432205,"flags":6,"namespace":"FRONTBOARD","reasons":["<RBSTerminateContext| domain:10 code:0x8BADF00D explanation:scene-create watchdog transgression: application<com.iwilab.KakaoTalk>:31279 exhausted real (wall clock) time allowance of 28.35 seconds","ProcessVisibility: Background","ProcessState: Running","WatchdogEvent: scene-create","WatchdogVisibility: Background","WatchdogCPUStatistics: (","\"Elapsed total CPU time (seconds): 58.620 (user 58.620, system 0.000), 100% CPU\",","\"Elapsed application CPU time (seconds): 0.537, 1% CPU\"",") reportType:CrashLog maxTerminationResistance:Interactive>"]},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":8927988,"threadState":{"x":[{"value":14987979559889010707},{"value":9223372041320103552},{"value":4377854848},{"value":4488793080},{"value":0},{"value":8428662648,"symbolLocation":0,"symbol":"flag for loading of canonical specialized generic type metadata for Optional"},{"value":1},{"value":6097228392},{"value":4465327744},{"value":35184372088832},{"value":0},{"value":71776123773736960},{"value":211},{"value":4712523008},{"value":0},{"value":4706697240},{"value":4475133952},{"value":4377854796},{"value":0},{"value":4488793080},{"value":10742571776},{"value":4698725312},{"value":4475925720},{"value":4697946672},{"value":4997195656},{"value":6547417240,"symbolLocation":0,"symbol":"swift::metadataimpl::FixedSizeBufferValueWitnesses<swift::metadataimpl::ValueWitnesses<swift::metadataimpl::NativeBox<unsigned char, 1ul, 1ul, 1ul> >, true, 1ul, 1ul, false>::getEnumTagSinglePayload(swift::OpaqueValue const*, unsigned int, swift::TargetMetadata<swift::InProcess> const*)"},{"value":8428671056,"symbolLocation":5416,"symbol":"InitialAllocationPool"},{"value":4997196312},{"value":6547451984,"symbolLocation":0,"symbol":"pod_copy(swift::OpaqueValue*, swift::OpaqueValue*, swift::TargetMetadata<swift::InProcess> const*)"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4377854888},"cpsr":{"value":0},"fp":{"value":6097232496},"sp":{"value":6097232432},"esr":{"value":2449473543,"description":"(Data Abort) byte read Translation fault"},"pc":{"value":4459825664,"matchesCrashFrame":1},"far":{"value":4475137776}},"queue":"com.apple.main-thread","frames":[{"imageOffset":90180096,"symbol":"DYLD-STUB$$CommonBaseUserDefaults.dictionary(forKey:)","symbolLocation":4,"imageIndex":0},{"imageOffset":8209320,"imageIndex":0},{"imageOffset":23969884,"imageIndex":0},{"imageOffset":24540696,"imageIndex":0},{"imageOffset":24585724,"imageIndex":0},{"imageOffset":24585596,"imageIndex":0},{"imageOffset":92376,"symbol":"Publishers.HandleEvents.Inner.receive(_:)","symbolLocation":80,"imageIndex":1},{"imageOffset":64136,"symbol":"protocol witness for Subscriber.receive(_:) in conformance Publishers.HandleEvents<A>.Inner<A1>","symbolLocation":20,"imageIndex":1},{"imageOffset":171872,"symbol":"Publishers.Throttle.Inner.emitToDownstream()","symbolLocation":2692,"imageIndex":1},{"imageOffset":4044,"symbol":"thunk for @escaping @callee_guaranteed () -> ()","symbolLocation":28,"imageIndex":2},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":3},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":3},{"imageOffset":68932,"symbol":"_dispatch_main_queue_drain","symbolLocation":928,"imageIndex":3},{"imageOffset":67988,"symbol":"_dispatch_main_queue_callback_4CF$VARIANT$mp","symbolLocation":36,"imageIndex":3},{"imageOffset":319508,"symbol":"__CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__","symbolLocation":12,"imageIndex":4},{"imageOffset":46328,"symbol":"__CFRunLoopRun","symbolLocation":2544,"imageIndex":4},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":4},{"imageOffset":6536,"symbol":"GSEventRunModal","symbolLocation":160,"imageIndex":5},{"imageOffset":5134984,"symbol":"-[UIApplication _run]","symbolLocation":1080,"imageIndex":6},{"imageOffset":2617208,"symbol":"UIApplicationMain","symbolLocation":336,"imageIndex":6},{"imageOffset":163556,"symbol":"UIApplicationMain(_:_:_:_:)","symbolLocation":100,"imageIndex":7},{"imageOffset":7716288,"imageIndex":0},{"imageOffset":99536,"symbol":"start","symbolLocation":444,"imageIndex":8}]},{"id":8928000,"name":"com.apple.uikit.eventfetch-thread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":9},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":9},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":4},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":4},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":4},{"imageOffset":97964,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":232,"imageIndex":10},{"imageOffset":356304,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":88,"imageIndex":10},{"imageOffset":4607732,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":512,"imageIndex":6},{"imageOffset":412636,"symbol":"__NSThread__start__","symbolLocation":792,"imageIndex":10},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":11},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":11}]},{"id":8928005,"name":"com.google.firebase.crashlytics.MachExceptionServer","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":9},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":9},{"imageOffset":2947896,"imageIndex":12},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":11},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":11}]},{"id":8928006,"frames":[{"imageOffset":4048,"symbol":"__semwait_signal","symbolLocation":8,"imageIndex":9},{"imageOffset":19008,"symbol":"nanosleep","symbolLocation":216,"imageIndex":13},{"imageOffset":100112,"symbol":"sleep","symbolLocation":48,"imageIndex":13},{"imageOffset":68534756,"imageIndex":0},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":11},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":11}]},{"id":8928007,"name":"SentryCrash Exception Handler (Secondary)","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":9},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":9},{"imageOffset":51216,"symbol":"thread_suspend","symbolLocation":92,"imageIndex":9},{"imageOffset":68518288,"imageIndex":0},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":11},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":11}]},{"id":8928008,"name":"SentryCrash Exception Handler (Primary)","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":9},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":9},{"imageOffset":68518332,"imageIndex":0},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":11},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":11}]},{"id":8928009,"name":"io.sentry.app-hang-tracker","frames":[{"imageOffset":4048,"symbol":"__semwait_signal","symbolLocation":8,"imageIndex":9},{"imageOffset":19008,"symbol":"nanosleep","symbolLocation":216,"imageIndex":13},{"imageOffset":485760,"symbol":"+[NSThread sleepForTimeInterval:]","symbolLocation":156,"imageIndex":10},{"imageOffset":68069628,"imageIndex":0},{"imageOffset":412636,"symbol":"__NSThread__start__","symbolLocation":792,"imageIndex":10},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":11},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":11}]},{"id":8928020,"name":"com.apple.NSURLConnectionLoader","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":9},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":9},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":4},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":4},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":4},{"imageOffset":2386844,"imageIndex":14},{"imageOffset":412636,"symbol":"__NSThread__start__","symbolLocation":792,"imageIndex":10},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":11},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":11}]},{"id":8928048,"name":"AVAudioSession Notify Thread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":9},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":9},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":4},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":4},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":4},{"imageOffset":25720,"symbol":"CADeprecated::GenericRunLoopThread::Entry(void*)","symbolLocation":156,"imageIndex":15},{"imageOffset":63432,"symbol":"CADeprecated::CAPThread::Entry(CADeprecated::CAPThread*)","symbolLocation":88,"imageIndex":15},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":11},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":11}]},{"id":8928051,"name":"Vox::ioThread","frames":[{"imageOffset":5808,"symbol":"__select","symbolLocation":8,"imageIndex":9},{"imageOffset":88174892,"imageIndex":0},{"imageOffset":87860352,"imageIndex":0},{"imageOffset":88488476,"imageIndex":0},{"imageOffset":87487892,"imageIndex":0},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":11},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":11}]},{"id":8928052,"name":"network_thread 0x0x2815e41e0","frames":[{"imageOffset":5808,"symbol":"__select","symbolLocation":8,"imageIndex":9},{"imageOffset":1338012,"imageIndex":16},{"imageOffset":1337472,"imageIndex":16},{"imageOffset":1345740,"imageIndex":16},{"imageOffset":1343828,"imageIndex":16},{"imageOffset":1347416,"imageIndex":16},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":11},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":11}]},{"id":8928053,"name":"worker_thread 0x0x2815ecb40","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":9},{"imageOffset":39876,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1240,"imageIndex":11},{"imageOffset":1364836,"imageIndex":16},{"imageOffset":1364552,"imageIndex":16},{"imageOffset":1365192,"imageIndex":16},{"imageOffset":1345740,"imageIndex":16},{"imageOffset":1343828,"imageIndex":16},{"imageOffset":1347416,"imageIndex":16},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":11},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":11}]},{"id":8928054,"name":"signaling_thread 0x0x2815ecc30","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":9},{"imageOffset":39876,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1240,"imageIndex":11},{"imageOffset":1364836,"imageIndex":16},{"imageOffset":1364552,"imageIndex":16},{"imageOffset":1365192,"imageIndex":16},{"imageOffset":1345740,"imageIndex":16},{"imageOffset":1343828,"imageIndex":16},{"imageOffset":1347416,"imageIndex":16},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":11},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":11}]},{"id":8928055,"name":"network_thread 0x0x2815e54a0","frames":[{"imageOffset":5808,"symbol":"__select","symbolLocation":8,"imageIndex":9},{"imageOffset":1338012,"imageIndex":16},{"imageOffset":1337472,"imageIndex":16},{"imageOffset":1345740,"imageIndex":16},{"imageOffset":1343828,"imageIndex":16},{"imageOffset":1347416,"imageIndex":16},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":11},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":11}]},{"id":8928056,"name":"worker_thread 0x0x2815e5590","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":9},{"imageOffset":39876,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1240,"imageIndex":11},{"imageOffset":1364836,"imageIndex":16},{"imageOffset":1364552,"imageIndex":16},{"imageOffset":1365192,"imageIndex":16},{"imageOffset":1345740,"imageIndex":16},{"imageOffset":1343828,"imageIndex":16},{"imageOffset":1347416,"imageIndex":16},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":11},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":11}]},{"id":8928057,"name":"signaling_thread 0x0x2815e5680","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":9},{"imageOffset":39876,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1240,"imageIndex":11},{"imageOffset":1364836,"imageIndex":16},{"imageOffset":1364552,"imageIndex":16},{"imageOffset":1365192,"imageIndex":16},{"imageOffset":1345740,"imageIndex":16},{"imageOffset":1343828,"imageIndex":16},{"imageOffset":1347416,"imageIndex":16},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":11},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":11}]},{"id":8928129,"name":"com.apple.CFSocket.private","frames":[{"imageOffset":5808,"symbol":"__select","symbolLocation":8,"imageIndex":9},{"imageOffset":669896,"symbol":"__CFSocketManager","symbolLocation":628,"imageIndex":4},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":11},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":11}]},{"id":9099051,"name":"com.apple.CFStream.LegacyThread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":9},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":9},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":4},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":4},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":4},{"imageOffset":1032032,"symbol":"_legacyStreamRunLoop_workThread","symbolLocation":260,"imageIndex":4},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":11},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":11}]},{"id":9112082,"queue":"com.apple.photos.PLChangeHandlingNotificationObserver.lowNotifyQueue","frames":[{"imageOffset":124828,"symbol":"__destroy_helper_block_e8_32w","symbolLocation":0,"imageIndex":17},{"imageOffset":6208,"symbol":"_Block_release","symbolLocation":184,"imageIndex":18},{"imageOffset":104392,"symbol":"_dispatch_source_handler_dispose","symbolLocation":32,"imageIndex":3},{"imageOffset":100752,"symbol":"_dispatch_source_invoke$VARIANT$mp","symbolLocation":1848,"imageIndex":3},{"imageOffset":42512,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":344,"imageIndex":3},{"imageOffset":45604,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":456,"imageIndex":3},{"imageOffset":42512,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":344,"imageIndex":3},{"imageOffset":45604,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":456,"imageIndex":3},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":3},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":11},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":11}]},{"id":9175003,"queue":"com.apple.PLManagedObjectContext.mergeChanges","frames":[{"imageOffset":359980,"symbol":"__82-[PLPersistentHistoryChangeDistributor distributeTransactions:withXPCTransaction:]_block_invoke","symbolLocation":0,"imageIndex":17},{"imageOffset":89664,"symbol":"__108-[PLCoreDataChangeMerger mergeChangesFromRemoteContextSave:intoAllContextsNotIdenticalTo:completionHandler:]_block_invoke","symbolLocation":404,"imageIndex":17},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":3},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":3},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":3},{"imageOffset":45556,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":408,"imageIndex":3},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":3},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":11},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":11}]},{"id":9175006,"queue":"org.alamofire.session.rootQueue.requestQueue","frames":[{"imageOffset":3033696,"symbol":"swift_arrayDestroy","symbolLocation":68,"imageIndex":19},{"imageOffset":3033696,"symbol":"swift_arrayDestroy","symbolLocation":68,"imageIndex":19},{"imageOffset":673836,"symbol":"_DictionaryStorage.deinit","symbolLocation":484,"imageIndex":19},{"imageOffset":673872,"symbol":"_DictionaryStorage.__deallocating_deinit","symbolLocation":12,"imageIndex":19},{"imageOffset":3079200,"symbol":"_swift_release_dealloc","symbolLocation":28,"imageIndex":19},{"imageOffset":7938220,"imageIndex":0},{"imageOffset":8319940,"imageIndex":0},{"imageOffset":8092280,"imageIndex":0},{"imageOffset":587488,"imageIndex":20},{"imageOffset":589084,"imageIndex":20},{"imageOffset":7544296,"imageIndex":0},{"imageOffset":4372988,"imageIndex":20},{"imageOffset":4426668,"imageIndex":20},{"imageOffset":4429700,"imageIndex":20},{"imageOffset":4432008,"imageIndex":20},{"imageOffset":667228,"imageIndex":12},{"imageOffset":663920,"imageIndex":12},{"imageOffset":79240,"imageIndex":12},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":3},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":3},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":3},{"imageOffset":45604,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":456,"imageIndex":3},{"imageOffset":42512,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":344,"imageIndex":3},{"imageOffset":45604,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":456,"imageIndex":3},{"imageOffset":42512,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":344,"imageIndex":3},{"imageOffset":45556,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":408,"imageIndex":3},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":3},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":11},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":11}]},{"id":9217333,"queue":"sentry-default","frames":[{"imageOffset":132024,"symbol":"-[NSPlaceholderMutableString initWithString:]","symbolLocation":0,"imageIndex":10},{"imageOffset":245604,"symbol":"-[NSString stringByReplacingOccurrencesOfString:withString:options:range:]","symbolLocation":76,"imageIndex":10},{"imageOffset":514456,"symbol":"-[NSFileManager _URLForReplacingItemAtURL:error:]","symbolLocation":812,"imageIndex":10},{"imageOffset":342408,"symbol":"_NSCreateTemporaryFile_Protected","symbolLocation":188,"imageIndex":10},{"imageOffset":241072,"symbol":"_NSWriteDataToFileWithExtendedAttributes","symbolLocation":464,"imageIndex":10},{"imageOffset":68211032,"imageIndex":0},{"imageOffset":68211668,"imageIndex":0},{"imageOffset":68083444,"imageIndex":0},{"imageOffset":68507936,"imageIndex":0},{"imageOffset":68071784,"imageIndex":0},{"imageOffset":68178204,"imageIndex":0},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":3},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":3},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":3},{"imageOffset":45556,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":408,"imageIndex":3},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":3},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":11},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":11}]},{"id":9217483,"queue":"viewableChecker.viewableImpression.workingQueue","frames":[{"imageOffset":5768,"symbol":"__ulock_wait","symbolLocation":8,"imageIndex":9},{"imageOffset":19808,"symbol":"_dlock_wait","symbolLocation":52,"imageIndex":3},{"imageOffset":19276,"symbol":"_dispatch_thread_event_wait_slow$VARIANT$mp","symbolLocation":52,"imageIndex":3},{"imageOffset":72700,"symbol":"__DISPATCH_WAIT_FOR_QUEUE__","symbolLocation":320,"imageIndex":3},{"imageOffset":71712,"symbol":"_dispatch_sync_f_slow","symbolLocation":136,"imageIndex":3},{"imageOffset":7704,"symbol":"implicit closure #2 in implicit closure #1 in OS_dispatch_queue.sync<A>(execute:)","symbolLocation":152,"imageIndex":2},{"imageOffset":4268,"symbol":"partial apply for implicit closure #2 in implicit closure #1 in OS_dispatch_queue.sync<A>(execute:)","symbolLocation":40,"imageIndex":2},{"imageOffset":7088,"symbol":"OS_dispatch_queue._syncHelper<A>(fn:execute:rescue:)","symbolLocation":256,"imageIndex":2},{"imageOffset":4416,"symbol":"OS_dispatch_queue.sync<A>(execute:)","symbolLocation":140,"imageIndex":2},{"imageOffset":902712,"imageIndex":21},{"imageOffset":855808,"imageIndex":21},{"imageOffset":2121048,"imageIndex":21},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":3},{"imageOffset":27576,"symbol":"_dispatch_continuation_pop$VARIANT$mp","symbolLocation":440,"imageIndex":3},{"imageOffset":100572,"symbol":"_dispatch_source_invoke$VARIANT$mp","symbolLocation":1668,"imageIndex":3},{"imageOffset":42512,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":344,"imageIndex":3},{"imageOffset":45556,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":408,"imageIndex":3},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":3},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":11},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":11}]},{"id":9217743,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":11}]},{"id":9217746,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":11}]},{"id":9217747,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":11}]},{"id":9217751,"name":"JavaScriptCore libpas scavenger","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":9},{"imageOffset":39876,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1240,"imageIndex":11},{"imageOffset":938024,"symbol":"scavenger_thread_main","symbolLocation":960,"imageIndex":22},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":11},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":11}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4369645568,
    "size" : 105414656,
    "uuid" : "748fc941-4834-394b-9089-92786f0d391e",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/A33A2BDB-A2D0-4600-9FE9-BB2C772FA635\/KakaoTalk.app\/KakaoTalk",
    "name" : "KakaoTalk"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6851805184,
    "size" : 1040384,
    "uuid" : "498900cf-6d91-3358-aed9-10716a47195e",
    "path" : "\/System\/Library\/Frameworks\/Combine.framework\/Combine",
    "name" : "Combine"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6878437376,
    "size" : 90112,
    "uuid" : "07445dd6-ae4a-39ef-ae39-5b584c61a845",
    "path" : "\/usr\/lib\/swift\/libswiftDispatch.dylib",
    "name" : "libswiftDispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6465880064,
    "size" : 536576,
    "uuid" : "9ccdbde3-15e1-3a45-b330-4a5e2c3f92bd",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6469095424,
    "size" : 4448256,
    "uuid" : "eec1287d-059b-38c8-9bc1-58a0c8b1e6c2",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7017746432,
    "size" : 36864,
    "uuid" : "bb434d86-0991-365f-bed3-c3923cf3073c",
    "path" : "\/System\/Library\/PrivateFrameworks\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6506037248,
    "size" : 24756224,
    "uuid" : "9d301877-2593-385c-8f72-f075aa0b48fa",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6848167936,
    "size" : 393216,
    "uuid" : "883d1a20-d060-3440-adf2-7c37b7efb6bd",
    "path" : "\/usr\/lib\/swift\/libswiftUIKit.dylib",
    "name" : "libswiftUIKit.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4500586496,
    "size" : 344064,
    "uuid" : "16c8ea1a-1c77-3f4f-97a6-6ae7fb25eb29",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7451938816,
    "size" : 212992,
    "uuid" : "102e8613-6676-33f6-a0b4-f6e86a8636ce",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6493290496,
    "size" : 3035136,
    "uuid" : "f9235fc7-ec4e-31c9-b56e-95cf10b07239",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 8000761856,
    "size" : 69632,
    "uuid" : "6679a5b3-a40a-37a7-b1c5-565a0f5cb6ab",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4502749184,
    "size" : 16465920,
    "uuid" : "c6f79750-9173-3e5e-b004-c227d44d2df4",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/A33A2BDB-A2D0-4600-9FE9-BB2C772FA635\/KakaoTalk.app\/Frameworks\/CommonUmbrella.framework\/CommonUmbrella",
    "name" : "CommonUmbrella"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6644600832,
    "size" : 507904,
    "uuid" : "f90936ac-0df4-38ae-b3ea-2cd6e5f97e64",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6477336576,
    "size" : 4784128,
    "uuid" : "db182cd7-f433-39ad-9531-e81430e96a77",
    "path" : "\/System\/Library\/Frameworks\/CFNetwork.framework\/CFNetwork",
    "name" : "CFNetwork"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6617743360,
    "size" : 167936,
    "uuid" : "43120808-d624-31fe-a865-b0e4b154a63a",
    "path" : "\/System\/Library\/PrivateFrameworks\/AudioSession.framework\/AudioSession",
    "name" : "AudioSession"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4618895360,
    "size" : 7323648,
    "uuid" : "4c4c44eb-5555-3144-a1fe-4784132bf347",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/A33A2BDB-A2D0-4600-9FE9-BB2C772FA635\/KakaoTalk.app\/Frameworks\/WebRTC.framework\/WebRTC",
    "name" : "WebRTC"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6786838528,
    "size" : 7675904,
    "uuid" : "9886a2fd-3857-3bfe-ab99-6aa26ea42fbc",
    "path" : "\/System\/Library\/PrivateFrameworks\/PhotoLibraryServices.framework\/PhotoLibraryServices",
    "name" : "PhotoLibraryServices"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 8000212992,
    "size" : 8192,
    "uuid" : "6c29007a-8f50-382a-9dec-0ce8f441cd72",
    "path" : "\/usr\/lib\/system\/libsystem_blocks.dylib",
    "name" : "libsystem_blocks.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6544330752,
    "size" : 4579328,
    "uuid" : "a31c8583-dc6d-3d6f-9ac9-d721b291b35d",
    "path" : "\/usr\/lib\/swift\/libswiftCore.dylib",
    "name" : "libswiftCore.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4591812608,
    "size" : 7077888,
    "uuid" : "13a12d3b-db8f-313f-aa9d-936c7d34cf48",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/A33A2BDB-A2D0-4600-9FE9-BB2C772FA635\/KakaoTalk.app\/Frameworks\/TalkSharedBase.framework\/TalkSharedBase",
    "name" : "TalkSharedBase"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4665966592,
    "size" : 3047424,
    "uuid" : "24c3e896-dce4-3322-8342-4929e995d9ed",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/A33A2BDB-A2D0-4600-9FE9-BB2C772FA635\/KakaoTalk.app\/Frameworks\/AdFitPM.framework\/AdFitPM",
    "name" : "AdFitPM"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6645448704,
    "size" : 20484096,
    "uuid" : "e00aba4f-5f03-3fcd-9566-9793ae6ad805",
    "path" : "\/System\/Library\/Frameworks\/JavaScriptCore.framework\/JavaScriptCore",
    "name" : "JavaScriptCore"
  }
],
  "sharedCache" : {
  "base" : 6465552384,
  "size" : 2323562496,
  "uuid" : "870e05c6-817e-3cc0-a84f-768a252872b0"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.1G resident=0K(0%) swapped_out_or_unallocated=1.1G(100%)\nWritable regions: Total=808.4M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=808.4M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               128K        1 \nActivity Tracing                   256K        1 \nColorSync                          112K        7 \nCoreAnimation                     1520K       64 \nCoreData                           656K        6 \nCoreData Object IDs               4112K        2 \nFoundation                          96K        2 \nImage IO                          1056K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                           581.5M      296 \nMALLOC guard page                  192K       12 \nSQLite page cache                 2048K       32 \nSTACK GUARD                        416K       26 \nStack                             14.3M       27 \nVM_ALLOCATE                        688K        7 \nWebKit Malloc                    192.0M        5 \n__CTF                               756        1 \n__DATA                            46.7M      842 \n__DATA_CONST                      77.9M      839 \n__DATA_DIRTY                      3080K      679 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       228.1M       27 \n__OBJC_RO                         91.9M        1 \n__OBJC_RW                         3520K        1 \n__TEXT                           943.2M      856 \n__UNICODE                          592K        1 \ndyld private memory               1024K        1 \nlibnetwork                        3200K       48 \nmapped file                      275.1M       34 \nshared memory                       48K        3 \n===========                     =======  ======= \nTOTAL                              2.4G     3824 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "60186475825c62000ccf5450",
      "factorPackIds" : {
        "SIRI_VALUE_INFERENCE_CONTACT_RESOLUTION" : "66b3973ffabecb644ed98a08"
      },
      "deploymentId" : 240000083
    },
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    }
  ],
  "experiments" : [

  ]
}
}
