{"app_name":"kakaobank","timestamp":"2024-04-01 08:44:19.00 +0900","app_version":"2.31.0","slice_uuid":"2d1175a1-d619-34a2-8e50-4445dc322189","adam_id":"1258016944","build_version":"11241537","platform":2,"bundleID":"com.kakaobank.channel","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 15.8.1 (19H380)","incident_id":"62CAF1AF-FE2E-4D3C-A212-86F64F1FF654","name":"kakaobank"}
{
  "uptime" : 1000000,
  "procLaunch" : "2024-03-31 13:24:00.2243 +0900",
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone8,4",
  "procStartAbsTime" : 25633819223757,
  "coalitionID" : 4103,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 15.8.1",
    "releaseType" : "User",
    "build" : "19H380"
  },
  "captureTime" : "2024-04-01 08:44:18.8578 +0900",
  "incident" : "62CAF1AF-FE2E-4D3C-A212-86F64F1FF654",
  "bug_type" : "309",
  "pid" : 4403,
  "procExitAbsTime" : 26354529392736,
  "cpuType" : "ARM-64",
  "procName" : "kakaobank",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/009D19E9-0E9D-4F64-B486-FEF90667FD83\/kakaobank.app\/kakaobank",
  "bundleInfo" : {"CFBundleShortVersionString":"2.31.0","CFBundleVersion":"11241537","CFBundleIdentifier":"com.kakaobank.channel","DTAppStoreToolsBuild":"15A240a"},
  "storeInfo" : {"storeCohortMetadata":"10|date=1674558000000&sf=143470&rdom=onelink.me&rapp=com.apple.mobilesafari&pgtp=Software&pgid=1258016944&prpg=Search_c1302b76-32d9-4211-bd12-a45ab10f583f&ctxt=Today&lngid=18","itemID":"1258016944","deviceIdentifierForVendor":"2AD220DA-280A-44C1-A1E0-4CF11E50DC17","softwareVersionExternalIdentifier":"860985546","thirdParty":true,"applicationVariant":"1:iPhone8,4:15"},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.kakaobank.channel",
  "crashReporterKey" : "3a8e7e8d91b0fbbcd0bf71b4b2f722583d6f2f50",
  "basebandVersion" : "11.61.01",
  "vmRegionInfo" : "0 is not in any region.  Bytes before following region: 4295622656\n      REGION TYPE                 START - END      [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                   1000a0000-10034c000 [ 2736K] r-x\/r-x SM=COW  ...app\/kakaobank",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000001, 0x0000000000000000","rawCodes":[1,0],"type":"EXC_BAD_ACCESS","signal":"SIGSEGV","subtype":"KERN_INVALID_ADDRESS at 0x0000000000000000"},
  "termination" : {"flags":0,"code":11,"namespace":"SIGNAL","indicator":"Segmentation fault: 11","byProc":"exc handler","byPid":4403},
  "ktriageinfo" : "VM - Fault hit memory shortage\nVM - Fault hit memory shortage\nVM - Fault hit memory shortage\nVM - Fault hit memory shortage\nVM - Fault hit memory shortage\n",
  "vmregioninfo" : "0 is not in any region.  Bytes before following region: 4295622656\n      REGION TYPE                 START - END      [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                   1000a0000-10034c000 [ 2736K] r-x\/r-x SM=COW  ...app\/kakaobank",
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":7242104,"threadState":{"x":[{"value":0},{"value":4426301372,"symbolLocation":0,"symbol":"SGCertificateStorage_GenerateCertificateChain"},{"value":4426299924,"symbolLocation":0,"symbol":"SGCertificateStorage_FindIssuer"},{"value":4426299160,"symbolLocation":0,"symbol":"SGCertificateStorage_CreateByPath"},{"value":4426299448,"symbolLocation":0,"symbol":"SGCertificateStorage_Remove"},{"value":4426299676,"symbolLocation":0,"symbol":"SGCertificateStorage_AddCertificate"},{"value":4426299372,"symbolLocation":0,"symbol":"SGCertificateStorage_Clear"},{"value":4426292724,"symbolLocation":0,"symbol":"SGCertificateSet_Count"},{"value":0},{"value":0},{"value":4426448840,"symbolLocation":0,"symbol":"SGCRL_Check"},{"value":4426450872,"symbolLocation":0,"symbol":"SGCertificateValidator_ValidateFullPath"},{"value":4426408432,"symbolLocation":0,"symbol":"SGLDAP_ReadCRL"},{"value":4426410020,"symbolLocation":0,"symbol":"SGLDAP_ReadCACertificate"},{"value":4426407492,"symbolLocation":0,"symbol":"SGLDAP_Disconnect"},{"value":4426407728,"symbolLocation":0,"symbol":"SGLDAP_Connect"},{"value":4426407460,"symbolLocation":0,"symbol":"SGLDAP_SetTimeout"},{"value":4426302860,"symbolLocation":0,"symbol":"SGCertificateStorage_Find"},{"value":0},{"value":5603645440},{"value":4432367616,"symbolLocation":128720,"symbol":"_do_compress(unsigned char*, unsigned int, unsigned char*, unsigned int*)::wrkmem"},{"value":4425578844,"symbolLocation":0,"symbol":"_GLOBAL__sub_I_Log.cpp"},{"value":4431599208},{"value":4424929672},{"value":4424927832},{"value":4424929672},{"value":4347364112,"symbolLocation":0,"symbol":"_NSConcreteStackBlock"},{"value":6016},{"value":4344711504}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4425791212},"cpsr":{"value":1610612736},"fp":{"value":6171234080},"sp":{"value":6171234064},"esr":{"value":2181038086,"description":"(Instruction Abort) Translation fault"},"pc":{"value":0},"far":{"value":0}},"queue":"com.apple.main-thread","frames":[{"imageOffset":0,"imageIndex":0},{"imageOffset":652400,"symbol":"SCRAPKI::Log::Log(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >)","symbolLocation":36,"imageIndex":1},{"imageOffset":653720,"symbol":"_GLOBAL__sub_I_Log.cpp","symbolLocation":60,"imageIndex":1},{"imageOffset":33060,"symbol":"invocation function for block in dyld4::Loader::findAndRunAllInitializers(dyld4::RuntimeState&) const","symbolLocation":152,"imageIndex":2},{"imageOffset":228856,"symbol":"invocation function for block in dyld3::MachOAnalyzer::forEachInitializer(Diagnostics&, dyld3::MachOAnalyzer::VMAddrConverter const&, void (unsigned int) block_pointer, void const*) const","symbolLocation":160,"imageIndex":2},{"imageOffset":24300,"symbol":"invocation function for block in dyld3::MachOFile::forEachSection(void (dyld3::MachOFile::SectionInfo const&, bool, bool&) block_pointer) const","symbolLocation":520,"imageIndex":2},{"imageOffset":21008,"symbol":"dyld3::MachOFile::forEachLoadCommand(Diagnostics&, void (load_command const*, bool&) block_pointer) const","symbolLocation":160,"imageIndex":2},{"imageOffset":17776,"symbol":"dyld3::MachOFile::forEachSection(void (dyld3::MachOFile::SectionInfo const&, bool, bool&) block_pointer) const","symbolLocation":164,"imageIndex":2},{"imageOffset":227764,"symbol":"dyld3::MachOAnalyzer::forEachInitializerPointerSection(Diagnostics&, void (unsigned int, unsigned int, unsigned char const*, bool&) block_pointer) const","symbolLocation":120,"imageIndex":2},{"imageOffset":69808,"symbol":"dyld3::MachOAnalyzer::forEachInitializer(Diagnostics&, dyld3::MachOAnalyzer::VMAddrConverter const&, void (unsigned int) block_pointer, void const*) const","symbolLocation":324,"imageIndex":2},{"imageOffset":56848,"symbol":"dyld4::Loader::findAndRunAllInitializers(dyld4::RuntimeState&) const","symbolLocation":144,"imageIndex":2},{"imageOffset":23552,"symbol":"dyld4::PrebuiltLoader::runInitializers(dyld4::RuntimeState&) const","symbolLocation":40,"imageIndex":2},{"imageOffset":39776,"symbol":"dyld4::Loader::runInitializersBottomUp(dyld4::RuntimeState&, dyld3::Array<dyld4::Loader const*>&) const","symbolLocation":212,"imageIndex":2},{"imageOffset":39740,"symbol":"dyld4::Loader::runInitializersBottomUp(dyld4::RuntimeState&, dyld3::Array<dyld4::Loader const*>&) const","symbolLocation":176,"imageIndex":2},{"imageOffset":39740,"symbol":"dyld4::Loader::runInitializersBottomUp(dyld4::RuntimeState&, dyld3::Array<dyld4::Loader const*>&) const","symbolLocation":176,"imageIndex":2},{"imageOffset":63552,"symbol":"dyld4::Loader::runInitializersBottomUpPlusUpwardLinks(dyld4::RuntimeState&) const","symbolLocation":120,"imageIndex":2},{"imageOffset":182604,"symbol":"dyld4::APIs::runAllInitializersForMain()","symbolLocation":244,"imageIndex":2},{"imageOffset":105564,"symbol":"dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*)","symbolLocation":2620,"imageIndex":2},{"imageOffset":99504,"symbol":"start","symbolLocation":412,"imageIndex":2}]},{"id":7469603,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":3}]},{"id":7469604,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":3}]},{"id":7469605,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":3}]}],
  "usedImages" : [
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4424925184,
    "size" : 5046272,
    "uuid" : "66330d65-81c7-3bab-847f-f77fa7f1f66f",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/009D19E9-0E9D-4F64-B486-FEF90667FD83\/kakaobank.app\/Frameworks\/BigScrapApi.framework\/BigScrapApi",
    "name" : "BigScrapApi"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4346937344,
    "size" : 344064,
    "uuid" : "16c8ea1a-1c77-3f4f-97a6-6ae7fb25eb29",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 8008822784,
    "size" : 69632,
    "uuid" : "6679a5b3-a40a-37a7-b1c5-565a0f5cb6ab",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  }
],
  "sharedCache" : {
  "base" : 6473613312,
  "size" : 2323562496,
  "uuid" : "c882cb66-8769-3b01-817f-25b03a37f744"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.0G resident=0K(0%) swapped_out_or_unallocated=1.0G(100%)\nWritable regions: Total=538.2M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=538.2M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nFoundation                          16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                           530.5M       15 \nMALLOC guard page                   64K        4 \nSTACK GUARD                         64K        4 \nStack                             2640K        4 \n__CTF                               756        1 \n__DATA                            39.6M      758 \n__DATA_CONST                      66.1M      732 \n__DATA_DIRTY                      2801K      556 \n__ETC                              208K        5 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       241.9M       81 \n__OBJC_RO                         91.9M        1 \n__OBJC_RW                         3520K        1 \n__TEXT                           774.7M      756 \n__UNICODE                          592K        1 \ndyld private memory               1024K        1 \nmapped file                       1552K        3 \nshared memory                       32K        2 \n===========                     =======  ======= \nTOTAL                              1.7G     2929 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "6297d96be2c9387df974efa4",
      "factorPackIds" : {
        "SIRI_VALUE_INFERENCE_APP_RESOLUTION" : "6494ca523597223bb9ad771e"
      },
      "deploymentId" : 240000022
    },
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    }
  ],
  "experiments" : [

  ]
}
}
