{"app_name":"KakaoTalk","timestamp":"2023-01-07 12:38:27.00 +0800","app_version":"9.9.8","slice_uuid":"f9229824-6a27-381c-b8d4-cfc6acf2e2cc","adam_id":"362057947","build_version":"2022.11.2","platform":2,"bundleID":"com.iwilab.KakaoTalk","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 15.7.1 (19H117)","incident_id":"98A69FDD-8D11-4CF7-B334-0EB934ED2765","name":"KakaoTalk"}
{
  "uptime" : 270000,
  "procLaunch" : "2023-01-05 20:11:14.9790 +0800",
  "procRole" : "Non UI",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone8,4",
  "procStartAbsTime" : 6251410887019,
  "coalitionID" : 485,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 15.7.1",
    "releaseType" : "User",
    "build" : "19H117"
  },
  "captureTime" : "2023-01-07 12:38:06.7849 +0800",
  "incident" : "98A69FDD-8D11-4CF7-B334-0EB934ED2765",
  "bug_type" : "309",
  "pid" : 49320,
  "procExitAbsTime" : 6599637094619,
  "cpuType" : "ARM-64",
  "procName" : "KakaoTalk",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/BC39053E-4814-4DD2-91CC-7BF2DBBC5A5F\/KakaoTalk.app\/KakaoTalk",
  "bundleInfo" : {"CFBundleShortVersionString":"9.9.8","CFBundleVersion":"2022.11.2","CFBundleIdentifier":"com.iwilab.KakaoTalk","DTAppStoreToolsBuild":"14B44"},
  "storeInfo" : {"storeCohortMetadata":"10|date=1644651000000&sf=143470&pgtp=Search&pgid=e5f6fa3a-5038-48ce-afe4-6b424793eee2&prpg=Genre_179183&ctxt=Search&issrch=1&imptyp=card&kind=iosSoftware&itpltyp=PI3&lngid=18","itemID":"362057947","deviceIdentifierForVendor":"9F4D378A-3DE3-4E34-B1BF-9720D4F93E41","softwareVersionExternalIdentifier":"852848704","thirdParty":true,"applicationVariant":"1:iPhone8,4:15"},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.iwilab.KakaoTalk",
  "crashReporterKey" : "3a8e7e8d91b0fbbcd0bf71b4b2f722583d6f2f50",
  "basebandVersion" : "11.61.01",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGKILL"},
  "termination" : {"code":3131951633,"flags":6,"namespace":"FRONTBOARD","reasons":["<RBSTerminateContext| domain:10 code:0xBAADCA11 explanation:<no explanation given> reportType:CrashLog maxTerminationResistance:Interactive>"]},
  "ktriageinfo" : "VM - Compressor failed a blocking pager_get\nVM - Fault hit memory shortage\nVM - Fault hit memory shortage\nVM - Fault hit memory shortage\nVM - Fault hit memory shortage\n",
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":2406664,"threadState":{"x":[{"value":23698},{"value":6090089376},{"value":439},{"value":4294952848},{"value":562},{"value":81},{"value":0},{"value":4453484548},{"value":8},{"value":2217},{"value":5352},{"value":12000},{"value":4294961944},{"value":51000},{"value":6090089382},{"value":64363},{"value":7371},{"value":24179},{"value":0},{"value":2},{"value":1},{"value":6090089440},{"value":2294},{"value":5231811568},{"value":0},{"value":96},{"value":88},{"value":4468957184},{"value":10785465720}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4447239796},"cpsr":{"value":1610612736},"fp":{"value":6090089536},"sp":{"value":6090089360},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":4447251136,"matchesCrashFrame":1},"far":{"value":10764697600}},"queue":"com.apple.main-thread","frames":[{"imageOffset":70462144,"imageIndex":0},{"imageOffset":70450804,"imageIndex":0},{"imageOffset":70450660,"imageIndex":0},{"imageOffset":70579208,"imageIndex":0},{"imageOffset":70644776,"imageIndex":0},{"imageOffset":15315968,"imageIndex":0},{"imageOffset":15317208,"imageIndex":0},{"imageOffset":15315096,"imageIndex":0},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":1},{"imageOffset":23244,"symbol":"_dispatch_once_callout","symbolLocation":28,"imageIndex":1},{"imageOffset":15315172,"imageIndex":0},{"imageOffset":2622860,"imageIndex":0},{"imageOffset":2612164,"imageIndex":0},{"imageOffset":17096,"symbol":"__73-[PKPushRegistry voipPayloadReceived:mustPostCall:withCompletionHandler:]_block_invoke","symbolLocation":344,"imageIndex":2},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":1},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":1},{"imageOffset":68932,"symbol":"_dispatch_main_queue_drain","symbolLocation":928,"imageIndex":1},{"imageOffset":67988,"symbol":"_dispatch_main_queue_callback_4CF$VARIANT$mp","symbolLocation":36,"imageIndex":1},{"imageOffset":319540,"symbol":"__CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__","symbolLocation":12,"imageIndex":3},{"imageOffset":46392,"symbol":"__CFRunLoopRun","symbolLocation":2544,"imageIndex":3},{"imageOffset":123284,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":3},{"imageOffset":6536,"symbol":"GSEventRunModal","symbolLocation":160,"imageIndex":4},{"imageOffset":5134984,"symbol":"-[UIApplication _run]","symbolLocation":1080,"imageIndex":5},{"imageOffset":2617288,"symbol":"UIApplicationMain","symbolLocation":336,"imageIndex":5},{"imageOffset":163556,"symbol":"UIApplicationMain(_:_:_:_:)","symbolLocation":100,"imageIndex":6},{"imageOffset":3701132,"imageIndex":0},{"imageOffset":99536,"symbol":"start","symbolLocation":444,"imageIndex":7}]},{"id":2536445,"frames":[{"imageOffset":6452,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}]},{"id":2536447,"frames":[{"imageOffset":6452,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}]},{"id":2536448,"queue":"com.apple.CFNetwork.Connection","frames":[{"imageOffset":551544,"symbol":"nw_connection_endpoint_report_on_nw_queue","symbolLocation":17744,"imageIndex":9},{"imageOffset":551520,"symbol":"nw_connection_endpoint_report_on_nw_queue","symbolLocation":17720,"imageIndex":9},{"imageOffset":704412,"symbol":"nw_endpoint_handler_report","symbolLocation":300,"imageIndex":9},{"imageOffset":1091360,"symbol":"-[NWConcrete_nw_endpoint_resolver startWithHandler:]","symbolLocation":2080,"imageIndex":9},{"imageOffset":481204,"symbol":"nw_endpoint_handler_path_change","symbolLocation":8860,"imageIndex":9},{"imageOffset":654176,"symbol":"nw_endpoint_handler_start","symbolLocation":1072,"imageIndex":9},{"imageOffset":676028,"symbol":"__nw_connection_start_block_invoke","symbolLocation":1396,"imageIndex":9},{"imageOffset":841520,"symbol":"nw_connection_start","symbolLocation":220,"imageIndex":9},{"imageOffset":103424,"imageIndex":10},{"imageOffset":106236,"imageIndex":10},{"imageOffset":1050936,"imageIndex":10},{"imageOffset":95960,"imageIndex":10},{"imageOffset":68708,"imageIndex":10},{"imageOffset":64324,"imageIndex":10},{"imageOffset":1477224,"imageIndex":10},{"imageOffset":1477548,"imageIndex":10},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":1},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":1},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":1},{"imageOffset":45604,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":456,"imageIndex":1},{"imageOffset":50072,"symbol":"_dispatch_workloop_invoke$VARIANT$mp","symbolLocation":1692,"imageIndex":1},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":1},{"imageOffset":7696,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":8},{"imageOffset":6460,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":8}]},{"id":2536449,"name":"com.apple.uikit.eventfetch-thread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":11},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":11},{"imageOffset":27848,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":3},{"imageOffset":45008,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":3},{"imageOffset":123284,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":3},{"imageOffset":97964,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":232,"imageIndex":12},{"imageOffset":356304,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":88,"imageIndex":12},{"imageOffset":4607732,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":512,"imageIndex":5},{"imageOffset":412636,"symbol":"__NSThread__start__","symbolLocation":792,"imageIndex":12},{"imageOffset":13128,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":8},{"imageOffset":6472,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}]},{"id":2536451,"frames":[{"imageOffset":6452,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}]},{"id":2536452,"queue":"com.apple.root.default-qos","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":11},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":11},{"imageOffset":110460,"symbol":"_dispatch_mach_send_and_wait_for_reply","symbolLocation":524,"imageIndex":1},{"imageOffset":111372,"symbol":"dispatch_mach_send_with_result_and_wait_for_reply$VARIANT$mp","symbolLocation":56,"imageIndex":1},{"imageOffset":51748,"symbol":"xpc_connection_send_message_with_reply_sync","symbolLocation":236,"imageIndex":13},{"imageOffset":376956,"symbol":"__99-[CFPrefsPlistSource sendFullyPreparedMessage:toConnection:settingValues:forKeys:count:retryCount:]_block_invoke","symbolLocation":56,"imageIndex":3},{"imageOffset":587372,"symbol":"-[_CFXPreferences withConnectionForRole:performBlock:]","symbolLocation":44,"imageIndex":3},{"imageOffset":967780,"symbol":"-[CFPrefsPlistSource sendFullyPreparedMessage:toConnection:settingValues:forKeys:count:retryCount:]","symbolLocation":188,"imageIndex":3},{"imageOffset":414804,"symbol":"-[CFPrefsPlistSource sendMessageSettingValues:forKeys:count:]","symbolLocation":840,"imageIndex":3},{"imageOffset":654508,"symbol":"-[CFPrefsPlistSource alreadylocked_setPrecopiedValues:forKeys:count:from:]","symbolLocation":1296,"imageIndex":3},{"imageOffset":736240,"symbol":"-[CFPrefsSource setValues:forKeys:count:copyValues:removeValuesForKeys:count:from:]","symbolLocation":412,"imageIndex":3},{"imageOffset":982032,"symbol":"-[CFPrefsSource setValues:forKeys:count:copyValues:from:]","symbolLocation":32,"imageIndex":3},{"imageOffset":545092,"symbol":"-[CFPrefsSearchListSource alreadylocked_setPrecopiedValues:forKeys:count:from:]","symbolLocation":1004,"imageIndex":3},{"imageOffset":736240,"symbol":"-[CFPrefsSource setValues:forKeys:count:copyValues:removeValuesForKeys:count:from:]","symbolLocation":412,"imageIndex":3},{"imageOffset":886924,"symbol":"-[CFPrefsSource setValue:forKey:from:]","symbolLocation":68,"imageIndex":3},{"imageOffset":559640,"symbol":"__76-[_CFXPreferences setValue:forKey:appIdentifier:container:configurationURL:]_block_invoke","symbolLocation":56,"imageIndex":3},{"imageOffset":340184,"symbol":"__108-[_CFXPreferences(SearchListAdditions) withSearchListForIdentifier:container:cloudConfigurationURL:perform:]_block_invoke","symbolLocation":352,"imageIndex":3},{"imageOffset":184896,"symbol":"normalizeQuintuplet","symbolLocation":348,"imageIndex":3},{"imageOffset":158672,"symbol":"-[_CFXPreferences withSearchListForIdentifier:container:cloudConfigurationURL:perform:]","symbolLocation":124,"imageIndex":3},{"imageOffset":850620,"symbol":"-[_CFXPreferences setValue:forKey:appIdentifier:container:configurationURL:]","symbolLocation":100,"imageIndex":3},{"imageOffset":361512,"symbol":"_CFPreferencesSetAppValueWithContainerAndConfiguration","symbolLocation":132,"imageIndex":3},{"imageOffset":233652,"symbol":"-[NSUserDefaults(NSUserDefaults) setObject:forKey:]","symbolLocation":80,"imageIndex":12},{"imageOffset":1441676,"imageIndex":14},{"imageOffset":1421484,"imageIndex":14},{"imageOffset":1421996,"imageIndex":14},{"imageOffset":1423404,"imageIndex":14},{"imageOffset":1424168,"imageIndex":14},{"imageOffset":818192,"imageIndex":14},{"imageOffset":519172,"imageIndex":14},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":1},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":1},{"imageOffset":26712,"symbol":"_dispatch_queue_override_invoke","symbolLocation":720,"imageIndex":1},{"imageOffset":80788,"symbol":"_dispatch_root_queue_drain","symbolLocation":340,"imageIndex":1},{"imageOffset":82844,"symbol":"_dispatch_worker_thread2","symbolLocation":172,"imageIndex":1},{"imageOffset":7636,"symbol":"_pthread_wqthread","symbolLocation":224,"imageIndex":8},{"imageOffset":6460,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":8}]},{"id":2536453,"name":"com.google.firebase.crashlytics.MachExceptionServer","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":11},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":11},{"imageOffset":27036688,"imageIndex":0},{"imageOffset":13128,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":8},{"imageOffset":6472,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}]},{"id":2536454,"frames":[{"imageOffset":4048,"symbol":"__semwait_signal","symbolLocation":8,"imageIndex":11},{"imageOffset":19008,"symbol":"nanosleep","symbolLocation":216,"imageIndex":15},{"imageOffset":100112,"symbol":"sleep","symbolLocation":48,"imageIndex":15},{"imageOffset":32379932,"imageIndex":0},{"imageOffset":13128,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":8},{"imageOffset":6472,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}]},{"id":2536455,"name":"SentryCrash Exception Handler (Secondary)","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":11},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":11},{"imageOffset":51216,"symbol":"thread_suspend","symbolLocation":92,"imageIndex":11},{"imageOffset":32432488,"imageIndex":0},{"imageOffset":13128,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":8},{"imageOffset":6472,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}]},{"id":2536456,"name":"SentryCrash Exception Handler (Primary)","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":11},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":11},{"imageOffset":32432532,"imageIndex":0},{"imageOffset":13128,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":8},{"imageOffset":6472,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}]},{"id":2536462,"name":"com.apple.NSURLConnectionLoader","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":11},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":11},{"imageOffset":27848,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":3},{"imageOffset":45008,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":3},{"imageOffset":123284,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":3},{"imageOffset":2390696,"imageIndex":10},{"imageOffset":412636,"symbol":"__NSThread__start__","symbolLocation":792,"imageIndex":12},{"imageOffset":13128,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":8},{"imageOffset":6472,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}]},{"id":2536463,"queue":"MTLLibraryData queue","frames":[{"imageOffset":7228,"symbol":"__lseek","symbolLocation":8,"imageIndex":11},{"imageOffset":86984,"symbol":"_sseek","symbolLocation":68,"imageIndex":15},{"imageOffset":37460,"symbol":"__sflush","symbolLocation":104,"imageIndex":15},{"imageOffset":103828,"symbol":"_ftello","symbolLocation":36,"imageIndex":15},{"imageOffset":27660,"symbol":"ftello","symbolLocation":40,"imageIndex":15},{"imageOffset":161096,"symbol":"MTLLibraryDataWithArchive::parseArchiveSync(NSError**, bool)","symbolLocation":636,"imageIndex":16},{"imageOffset":160308,"symbol":"invocation function for block in MTLLibraryDataWithArchive::parseArchive(NSError**, bool)","symbolLocation":32,"imageIndex":16},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":1},{"imageOffset":72036,"symbol":"_dispatch_lane_barrier_sync_invoke_and_complete","symbolLocation":52,"imageIndex":1},{"imageOffset":230576,"symbol":"MTLLibraryDataWithArchive::parseArchive(NSError**, bool)","symbolLocation":116,"imageIndex":16},{"imageOffset":158228,"symbol":"invocation function for block in MTLLibraryBuilder::newLibraryWithFile(id<MTLDevice>, NSString*, NSError**)","symbolLocation":144,"imageIndex":16},{"imageOffset":129564,"symbol":"invocation function for block in MTLLibraryCache::newLibraryData(MTLUINT256_t const&, NSError**, MTLLibraryData* (NSError**) block_pointer)","symbolLocation":120,"imageIndex":16},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":1},{"imageOffset":72036,"symbol":"_dispatch_lane_barrier_sync_invoke_and_complete","symbolLocation":52,"imageIndex":1},{"imageOffset":132676,"symbol":"MTLLibraryCache::newLibraryData(MTLUINT256_t const&, NSError**, MTLLibraryData* (NSError**) block_pointer)","symbolLocation":112,"imageIndex":16},{"imageOffset":87184,"symbol":"MTLLibraryBuilder::newLibraryWithArchive(MTLUINT256_t const&, NSError**, MTLLibraryData* (NSError**) block_pointer)","symbolLocation":108,"imageIndex":16},{"imageOffset":174824,"symbol":"MTLLibraryBuilder::newLibraryWithFile(id<MTLDevice>, NSString*, NSError**)","symbolLocation":368,"imageIndex":16},{"imageOffset":476824,"symbol":"-[_MTLDevice newLibraryWithURL:error:]","symbolLocation":108,"imageIndex":16},{"imageOffset":29956,"symbol":"invocation function for block in CI::StitchableKernels::StitchableKernels(CI::MetalContext const*)","symbolLocation":212,"imageIndex":17},{"imageOffset":70980,"symbol":"_dispatch_block_async_invoke2","symbolLocation":104,"imageIndex":1},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":1},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":1},{"imageOffset":45604,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":456,"imageIndex":1},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":1},{"imageOffset":7696,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":8},{"imageOffset":6460,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":8}]},{"id":2536464,"queue":"com.google.firebase.crashlytics.ios.logging","frames":[{"imageOffset":13956,"symbol":"__open_dprotected_np","symbolLocation":8,"imageIndex":11},{"imageOffset":18808,"symbol":"open_dprotected_np","symbolLocation":32,"imageIndex":11},{"imageOffset":27016680,"imageIndex":0},{"imageOffset":27112196,"imageIndex":0},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":1},{"imageOffset":72036,"symbol":"_dispatch_lane_barrier_sync_invoke_and_complete","symbolLocation":52,"imageIndex":1},{"imageOffset":27113376,"imageIndex":0},{"imageOffset":27111724,"imageIndex":0},{"imageOffset":8616768,"imageIndex":0},{"imageOffset":3886168,"imageIndex":18},{"imageOffset":22752,"imageIndex":18},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":1},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":1},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":1},{"imageOffset":45556,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":408,"imageIndex":1},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":1},{"imageOffset":7696,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":8},{"imageOffset":6460,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":8}]},{"id":2536485,"name":"JavaScriptCore libpas scavenger","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":11},{"imageOffset":39892,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1240,"imageIndex":8},{"imageOffset":923284,"symbol":"scavenger_thread_main","symbolLocation":1120,"imageIndex":19},{"imageOffset":13128,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":8},{"imageOffset":6472,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}]},{"id":2536527,"name":"AVAudioSession Notify Thread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":11},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":11},{"imageOffset":27848,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":3},{"imageOffset":45008,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":3},{"imageOffset":123284,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":3},{"imageOffset":25720,"symbol":"CADeprecated::GenericRunLoopThread::Entry(void*)","symbolLocation":156,"imageIndex":20},{"imageOffset":63432,"symbol":"CADeprecated::CAPThread::Entry(CADeprecated::CAPThread*)","symbolLocation":88,"imageIndex":20},{"imageOffset":13128,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":8},{"imageOffset":6472,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}]},{"id":2536528,"name":"GCDAsyncSocket-CFStream","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":11},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":11},{"imageOffset":27848,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":3},{"imageOffset":45008,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":3},{"imageOffset":123284,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":3},{"imageOffset":97964,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":232,"imageIndex":12},{"imageOffset":3385016,"imageIndex":18},{"imageOffset":412636,"symbol":"__NSThread__start__","symbolLocation":792,"imageIndex":12},{"imageOffset":13128,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":8},{"imageOffset":6472,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}]},{"id":2536529,"name":"com.apple.CFSocket.private","frames":[{"imageOffset":5808,"symbol":"__select","symbolLocation":8,"imageIndex":11},{"imageOffset":669928,"symbol":"__CFSocketManager","symbolLocation":628,"imageIndex":3},{"imageOffset":13128,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":8},{"imageOffset":6472,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}]},{"id":2536537,"name":"Vox::ioThread","frames":[{"imageOffset":5808,"symbol":"__select","symbolLocation":8,"imageIndex":11},{"imageOffset":71045044,"imageIndex":0},{"imageOffset":70771936,"imageIndex":0},{"imageOffset":71400836,"imageIndex":0},{"imageOffset":70474716,"imageIndex":0},{"imageOffset":13128,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":8},{"imageOffset":6472,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}]},{"id":2536538,"name":"network_thread 0x0x137f8acd0","frames":[{"imageOffset":5808,"symbol":"__select","symbolLocation":8,"imageIndex":11},{"imageOffset":783092,"imageIndex":21},{"imageOffset":782584,"imageIndex":21},{"imageOffset":791728,"imageIndex":21},{"imageOffset":789312,"imageIndex":21},{"imageOffset":794240,"imageIndex":21},{"imageOffset":13128,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":8},{"imageOffset":6472,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}]},{"id":2536539,"name":"worker_thread 0x0x137d70b70","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":11},{"imageOffset":39892,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1240,"imageIndex":8},{"imageOffset":763320,"imageIndex":21},{"imageOffset":763004,"imageIndex":21},{"imageOffset":773300,"imageIndex":21},{"imageOffset":791728,"imageIndex":21},{"imageOffset":789312,"imageIndex":21},{"imageOffset":794240,"imageIndex":21},{"imageOffset":13128,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":8},{"imageOffset":6472,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}]},{"id":2536540,"name":"signaling_thread 0x0x137f8b090","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":11},{"imageOffset":39892,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1240,"imageIndex":8},{"imageOffset":763320,"imageIndex":21},{"imageOffset":763004,"imageIndex":21},{"imageOffset":773300,"imageIndex":21},{"imageOffset":791728,"imageIndex":21},{"imageOffset":789312,"imageIndex":21},{"imageOffset":794240,"imageIndex":21},{"imageOffset":13128,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":8},{"imageOffset":6472,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4376788992,
    "size" : 86851584,
    "uuid" : "f9229824-6a27-381c-b8d4-cfc6acf2e2cc",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/BC39053E-4814-4DD2-91CC-7BF2DBBC5A5F\/KakaoTalk.app\/KakaoTalk",
    "name" : "KakaoTalk"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6468632576,
    "size" : 536576,
    "uuid" : "34ef3925-0303-30bf-9946-ad99311620dd",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7380750336,
    "size" : 36864,
    "uuid" : "a18c1d2b-2eb9-3e93-90ce-d95ab9fc2df4",
    "path" : "\/System\/Library\/Frameworks\/PushKit.framework\/PushKit",
    "name" : "PushKit"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6471847936,
    "size" : 4448256,
    "uuid" : "309e77aa-4ff2-35b9-8af6-33af9c2b7929",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7020449792,
    "size" : 36864,
    "uuid" : "8f5bd2c4-f5d5-358e-82bd-1b2259a5c050",
    "path" : "\/System\/Library\/PrivateFrameworks\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6508793856,
    "size" : 24756224,
    "uuid" : "697c7d5c-9761-36e9-8e0f-200035bf3f39",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6850879488,
    "size" : 393216,
    "uuid" : "a0a642d9-1f20-37dd-90ee-289b047d7bc8",
    "path" : "\/usr\/lib\/swift\/libswiftUIKit.dylib",
    "name" : "libswiftUIKit.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4489707520,
    "size" : 344064,
    "uuid" : "f8257149-b80f-3fad-90a4-655fa1e964e0",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 8003432448,
    "size" : 69632,
    "uuid" : "9d142bff-cae8-3464-9d2e-72902c470641",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6484877312,
    "size" : 10682368,
    "uuid" : "937b2388-bb0d-38e4-8851-3c427fedf498",
    "path" : "\/usr\/lib\/libnetwork.dylib",
    "name" : "libnetwork.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6480089088,
    "size" : 4788224,
    "uuid" : "845ae8a9-0494-3baa-8c7d-8dd616d6845e",
    "path" : "\/System\/Library\/Frameworks\/CFNetwork.framework\/CFNetwork",
    "name" : "CFNetwork"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7454625792,
    "size" : 212992,
    "uuid" : "4f2287b8-e95f-3708-a89e-a89fe473ad2e",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6496047104,
    "size" : 3035136,
    "uuid" : "d974a5a3-66a8-3fd9-b866-a0f6908a2369",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 8003559424,
    "size" : 233472,
    "uuid" : "aab1b0ba-5b69-30d7-b517-c6a0416a6e2f",
    "path" : "\/usr\/lib\/system\/libxpc.dylib",
    "name" : "libxpc.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4493426688,
    "size" : 2048000,
    "uuid" : "f2f0a980-f3db-3d97-b942-7d1e5ed824da",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/BC39053E-4814-4DD2-91CC-7BF2DBBC5A5F\/KakaoTalk.app\/Frameworks\/AdFit.framework\/AdFit",
    "name" : "AdFit"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6647353344,
    "size" : 507904,
    "uuid" : "c7732520-95ce-3e08-9c21-e160419aae95",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6895628288,
    "size" : 1216512,
    "uuid" : "a88f676b-8009-3398-bce5-0998406c1b3b",
    "path" : "\/System\/Library\/Frameworks\/Metal.framework\/Metal",
    "name" : "Metal"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6629441536,
    "size" : 3346432,
    "uuid" : "9795cbd6-ea23-3c07-9b84-1fc501e7048f",
    "path" : "\/System\/Library\/Frameworks\/CoreImage.framework\/CoreImage",
    "name" : "CoreImage"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4558553088,
    "size" : 6356992,
    "uuid" : "608f1ec8-e471-362d-95fe-e45c267eb121",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/BC39053E-4814-4DD2-91CC-7BF2DBBC5A5F\/KakaoTalk.app\/Frameworks\/TalkSharedBase.framework\/TalkSharedBase",
    "name" : "TalkSharedBase"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6648201216,
    "size" : 20451328,
    "uuid" : "2308ab30-beda-36e8-8b09-c242cf31b038",
    "path" : "\/System\/Library\/Frameworks\/JavaScriptCore.framework\/JavaScriptCore",
    "name" : "JavaScriptCore"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6620495872,
    "size" : 167936,
    "uuid" : "1b474f88-2a3f-39e0-b843-e6623d7b6ac1",
    "path" : "\/System\/Library\/PrivateFrameworks\/AudioSession.framework\/AudioSession",
    "name" : "AudioSession"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4590370816,
    "size" : 6930432,
    "uuid" : "4c4c44dd-5555-3144-a1da-76735ecd0f55",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/BC39053E-4814-4DD2-91CC-7BF2DBBC5A5F\/KakaoTalk.app\/Frameworks\/WebRTC.framework\/WebRTC",
    "name" : "WebRTC"
  }
],
  "sharedCache" : {
  "base" : 6468304896,
  "size" : 2323447808,
  "uuid" : "9880f54b-f626-3805-a9d0-071a4e103beb"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.0G resident=0K(0%) swapped_out_or_unallocated=1.0G(100%)\nWritable regions: Total=768.2M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=768.2M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nCG raster data                     704K        2 \nColorSync                          432K       24 \nCoreAnimation                       16K        1 \nCoreData                           240K        2 \nCoreData Object IDs               4112K        2 \nFoundation                          16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                           550.0M       72 \nMALLOC guard page                  192K       12 \nSQLite page cache                  576K        9 \nSTACK GUARD                        336K       21 \nStack                             11.6M       22 \nVM_ALLOCATE                        672K        6 \nWebKit Malloc                    192.0M        5 \n__CTF                               756        1 \n__DATA                            52.6M      845 \n__DATA_CONST                      73.4M      829 \n__DATA_DIRTY                      3049K      660 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       212.0M       43 \n__OBJC_RO                         91.9M        1 \n__OBJC_RW                         3520K        1 \n__TEXT                           852.9M      849 \n__UNICODE                          592K        1 \n__llvm                              16K        1 \ndyld private memory               1024K        1 \nlibnetwork                         640K       16 \nmapped file                       57.2M       19 \nshared memory                       48K        3 \n===========                     =======  ======= \nTOTAL                              2.1G     3452 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "610d4ab6fc54bc33898403cd",
      "factorPackIds" : {
        "SIRI_UNDERSTANDING_MORPHUN" : "6201e7dc295c182621ecf027"
      },
      "deploymentId" : 240000268
    },
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "8cf30c1d-2301-4048-ba76-1b7f560bb69d",
      "experimentId" : "6192fb082171a2330e561df0",
      "deploymentId" : 400000037
    }
  ]
}
}
