{"app_name":"KakaoTalk","timestamp":"2025-02-15 17:04:53.00 +0900","app_version":"11.1.1","slice_uuid":"748fc941-4834-394b-9089-92786f0d391e","adam_id":"362057947","build_version":"2024.10.10.1","platform":2,"bundleID":"com.iwilab.KakaoTalk","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 15.8.3 (19H386)","incident_id":"94046DDA-B70C-4E9C-94AB-BB10FDA48DDD","name":"KakaoTalk"}
{
  "uptime" : 630000,
  "procLaunch" : "2025-02-15 17:04:14.6790 +0900",
  "procRole" : "Background",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone8,4",
  "procStartAbsTime" : 15241605838664,
  "coalitionID" : 2164,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 15.8.3",
    "releaseType" : "User",
    "build" : "19H386"
  },
  "captureTime" : "2025-02-15 17:04:39.4550 +0900",
  "incident" : "94046DDA-B70C-4E9C-94AB-BB10FDA48DDD",
  "bug_type" : "309",
  "pid" : 87402,
  "procExitAbsTime" : 15242130812508,
  "cpuType" : "ARM-64",
  "procName" : "KakaoTalk",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/A33A2BDB-A2D0-4600-9FE9-BB2C772FA635\/KakaoTalk.app\/KakaoTalk",
  "bundleInfo" : {"CFBundleShortVersionString":"11.1.1","CFBundleVersion":"2024.10.10.1","CFBundleIdentifier":"com.iwilab.KakaoTalk","DTAppStoreToolsBuild":"16A242d"},
  "storeInfo" : {"storeCohortMetadata":"10|date=1644651000000&sf=143470&pgtp=Search&pgid=e5f6fa3a-5038-48ce-afe4-6b424793eee2&prpg=Genre_179183&ctxt=Search&issrch=1&imptyp=card&kind=iosSoftware&itpltyp=PI3&lngid=18","itemID":"362057947","deviceIdentifierForVendor":"9F4D378A-3DE3-4E34-B1BF-9720D4F93E41","softwareVersionExternalIdentifier":"869529390","thirdParty":true,"applicationVariant":"1:iPhone8,4:15"},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.iwilab.KakaoTalk",
  "crashReporterKey" : "3a8e7e8d91b0fbbcd0bf71b4b2f722583d6f2f50",
  "basebandVersion" : "11.61.01",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGKILL"},
  "termination" : {"code":2343432205,"flags":6,"namespace":"FRONTBOARD","reasons":["<RBSTerminateContext| domain:10 code:0x8BADF00D explanation:[application<com.iwilab.KakaoTalk>:87402] failed to terminate gracefully after 5.0s","ProcessVisibility: Unknown","ProcessState: Running","WatchdogEvent: process-exit","WatchdogVisibility: Background","WatchdogCPUStatistics: (","\"Elapsed total CPU time (seconds): 13.970 (user 13.970, system 0.000), 100% CPU\",","\"Elapsed application CPU time (seconds): 0.221, 2% CPU\"",") reportType:CrashLog maxTerminationResistance:Interactive>"]},
  "ktriageinfo" : "VM - Fault hit memory shortage\nVM - Fault hit memory shortage\nVM - Fault hit memory shortage\nVM - Fault hit memory shortage\n",
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":5017765,"threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6161893000},{"value":257},{"value":6161893496},{"value":2},{"value":0},{"value":0},{"value":0},{"value":2},{"value":305},{"value":0},{"value":0},{"value":6161893472},{"value":6161893536},{"value":4439148128,"symbolLocation":224,"symbol":"_main_thread"},{"value":0},{"value":0},{"value":0},{"value":257},{"value":512},{"value":0},{"value":6161894080}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7999327172},"cpsr":{"value":1610612736},"fp":{"value":6161893120},"sp":{"value":6161892976},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":7450469508,"matchesCrashFrame":1},"far":{"value":4337251728}},"queue":"com.apple.main-thread","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":39876,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1240,"imageIndex":1},{"imageOffset":1364836,"imageIndex":2},{"imageOffset":1364552,"imageIndex":2},{"imageOffset":1348012,"imageIndex":2},{"imageOffset":451856,"imageIndex":2},{"imageOffset":1201648,"imageIndex":2},{"imageOffset":1200480,"imageIndex":2},{"imageOffset":1205356,"imageIndex":2},{"imageOffset":88208636,"imageIndex":3},{"imageOffset":87663176,"imageIndex":3},{"imageOffset":21861660,"imageIndex":3},{"imageOffset":21863680,"imageIndex":3},{"imageOffset":21857932,"imageIndex":3},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":4},{"imageOffset":23244,"symbol":"_dispatch_once_callout","symbolLocation":28,"imageIndex":4},{"imageOffset":21858008,"imageIndex":3},{"imageOffset":28742764,"imageIndex":3},{"imageOffset":7561724,"imageIndex":3},{"imageOffset":7650980,"imageIndex":3},{"imageOffset":7639120,"imageIndex":3},{"imageOffset":7520872,"imageIndex":3},{"imageOffset":7521584,"imageIndex":3},{"imageOffset":3391968,"symbol":"-[_UISceneLifecycleMonitor willEnterForeground]","symbolLocation":208,"imageIndex":5},{"imageOffset":1742024,"symbol":"__111-[_UIWindowSceneFBSSceneLifecycleMonitor transitionToTargetState:fromState:withTransitionContext:preparations:]_block_invoke_2.93","symbolLocation":136,"imageIndex":5},{"imageOffset":1687464,"symbol":"_UIScenePerformActionsWithLifecycleActionMask","symbolLocation":96,"imageIndex":5},{"imageOffset":2435116,"symbol":"__111-[_UIWindowSceneFBSSceneLifecycleMonitor transitionToTargetState:fromState:withTransitionContext:preparations:]_block_invoke.92","symbolLocation":128,"imageIndex":5},{"imageOffset":1767560,"symbol":"___UISceneLifecycleSettingsUpdateBlockWithCanvasAndTransitionContext_block_invoke_2","symbolLocation":348,"imageIndex":5},{"imageOffset":3092232,"symbol":"-[_UIWindowSceneFBSSceneLifecycleMonitor transitionToTargetState:fromState:withTransitionContext:preparations:]","symbolLocation":596,"imageIndex":5},{"imageOffset":1661484,"symbol":"___UISceneLifecycleSettingsUpdateBlockWithCanvasAndTransitionContext_block_invoke","symbolLocation":336,"imageIndex":5},{"imageOffset":1690816,"symbol":"__186-[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:]_block_invoke","symbolLocation":136,"imageIndex":5},{"imageOffset":2459876,"symbol":"+[BSAnimationSettings(UIKit) tryAnimatingWithSettings:actions:completion:]","symbolLocation":812,"imageIndex":5},{"imageOffset":1698436,"symbol":"_UISceneSettingsDiffActionPerformChangesWithTransitionContext","symbolLocation":248,"imageIndex":5},{"imageOffset":2634036,"symbol":"-[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:]","symbolLocation":356,"imageIndex":5},{"imageOffset":7180088,"symbol":"__64-[UIScene scene:didUpdateWithDiff:transitionContext:completion:]_block_invoke.578","symbolLocation":772,"imageIndex":5},{"imageOffset":1885996,"symbol":"-[UIScene _emitSceneSettingsUpdateResponseForCompletion:afterSceneUpdateWork:]","symbolLocation":248,"imageIndex":5},{"imageOffset":2155724,"symbol":"-[UIScene scene:didUpdateWithDiff:transitionContext:completion:]","symbolLocation":264,"imageIndex":5},{"imageOffset":3382508,"symbol":"-[UIApplication workspace:didCreateScene:withTransitionContext:completion:]","symbolLocation":560,"imageIndex":5},{"imageOffset":2626896,"symbol":"-[UIApplicationSceneClientAgent scene:didInitializeWithEvent:completion:]","symbolLocation":360,"imageIndex":5},{"imageOffset":158800,"symbol":"-[FBSScene _callOutQueue_agent_didCreateWithTransitionContext:completion:]","symbolLocation":412,"imageIndex":6},{"imageOffset":298904,"symbol":"__94-[FBSWorkspaceScenesClient createWithSceneID:groupID:parameters:transitionContext:completion:]_block_invoke.180","symbolLocation":100,"imageIndex":6},{"imageOffset":39900,"symbol":"-[FBSWorkspace _calloutQueue_executeCalloutFromSource:withBlock:]","symbolLocation":232,"imageIndex":6},{"imageOffset":45012,"symbol":"__94-[FBSWorkspaceScenesClient createWithSceneID:groupID:parameters:transitionContext:completion:]_block_invoke","symbolLocation":312,"imageIndex":6},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":4},{"imageOffset":29008,"symbol":"_dispatch_block_invoke_direct$VARIANT$mp","symbolLocation":220,"imageIndex":4},{"imageOffset":45740,"symbol":"__FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__","symbolLocation":40,"imageIndex":6},{"imageOffset":42944,"symbol":"-[FBSSerialQueue _targetQueue_performNextIfPossible]","symbolLocation":176,"imageIndex":6},{"imageOffset":59744,"symbol":"-[FBSSerialQueue _performNextFromRunLoopSource]","symbolLocation":24,"imageIndex":6},{"imageOffset":734280,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__","symbolLocation":24,"imageIndex":7},{"imageOffset":800120,"symbol":"__CFRunLoopDoSource0","symbolLocation":204,"imageIndex":7},{"imageOffset":22324,"symbol":"__CFRunLoopDoSources0","symbolLocation":256,"imageIndex":7},{"imageOffset":44552,"symbol":"__CFRunLoopRun","symbolLocation":768,"imageIndex":7},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":7},{"imageOffset":6536,"symbol":"GSEventRunModal","symbolLocation":160,"imageIndex":8},{"imageOffset":5134984,"symbol":"-[UIApplication _run]","symbolLocation":1080,"imageIndex":5},{"imageOffset":2617208,"symbol":"UIApplicationMain","symbolLocation":336,"imageIndex":5},{"imageOffset":163556,"symbol":"UIApplicationMain(_:_:_:_:)","symbolLocation":100,"imageIndex":9},{"imageOffset":7716288,"imageIndex":3},{"imageOffset":99536,"symbol":"start","symbolLocation":444,"imageIndex":10}]},{"id":5017769,"frames":[{"imageOffset":85244,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":172,"imageIndex":4},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":1},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":1},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":1}]},{"id":5017770,"frames":[{"imageOffset":85192,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":120,"imageIndex":4},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":1},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":1},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":1}]},{"id":5017776,"queue":"com.apple.cfnetwork.altservicesstorage","frames":[{"imageOffset":7436,"symbol":"objc_msgSend","symbolLocation":44,"imageIndex":11},{"imageOffset":92108,"symbol":"-[RBSAssertionDescriptor description]","symbolLocation":64,"imageIndex":12},{"imageOffset":109144,"symbol":"_NS_os_log_callback","symbolLocation":280,"imageIndex":13},{"imageOffset":27888,"symbol":"_os_log_fmt_flatten_NSCF","symbolLocation":60,"imageIndex":14},{"imageOffset":25600,"symbol":"_os_log_fmt_flatten_object","symbolLocation":228,"imageIndex":14},{"imageOffset":17144,"symbol":"_os_log_impl_flatten_and_send","symbolLocation":1828,"imageIndex":14},{"imageOffset":9396,"symbol":"_os_log","symbolLocation":148,"imageIndex":14},{"imageOffset":30668,"symbol":"_os_log_impl","symbolLocation":16,"imageIndex":14},{"imageOffset":100924,"symbol":"-[RBSConnection acquireAssertion:error:]","symbolLocation":176,"imageIndex":12},{"imageOffset":139652,"symbol":"-[RBSAssertion acquireWithError:]","symbolLocation":204,"imageIndex":12},{"imageOffset":185884,"imageIndex":15},{"imageOffset":932196,"imageIndex":15},{"imageOffset":70980,"symbol":"_dispatch_block_async_invoke2","symbolLocation":104,"imageIndex":4},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":4},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":4},{"imageOffset":45556,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":408,"imageIndex":4},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":4},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":1},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":1}]},{"id":5017777,"name":"com.apple.uikit.eventfetch-thread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":0},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":7},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":7},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":7},{"imageOffset":97964,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":232,"imageIndex":13},{"imageOffset":356304,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":88,"imageIndex":13},{"imageOffset":4607732,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":512,"imageIndex":5},{"imageOffset":412636,"symbol":"__NSThread__start__","symbolLocation":792,"imageIndex":13},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":1},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":5017778,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":5017779,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":5017780,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":5017781,"name":"com.google.firebase.crashlytics.MachExceptionServer","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":0},{"imageOffset":2947896,"imageIndex":16},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":1},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":5017782,"frames":[{"imageOffset":90250440,"symbol":"DYLD-STUB$$calloc","symbolLocation":4,"imageIndex":3},{"imageOffset":68534264,"imageIndex":3},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":1},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":5017783,"name":"SentryCrash Exception Handler (Secondary)","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":0},{"imageOffset":51216,"symbol":"thread_suspend","symbolLocation":92,"imageIndex":0},{"imageOffset":68518288,"imageIndex":3},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":1},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":5017784,"name":"SentryCrash Exception Handler (Primary)","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":0},{"imageOffset":68518332,"imageIndex":3},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":1},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":5017785,"name":"io.sentry.app-hang-tracker","frames":[{"imageOffset":646044,"symbol":"CFGetSystemUptime","symbolLocation":44,"imageIndex":7},{"imageOffset":485764,"symbol":"+[NSThread sleepForTimeInterval:]","symbolLocation":160,"imageIndex":13},{"imageOffset":68069628,"imageIndex":3},{"imageOffset":412636,"symbol":"__NSThread__start__","symbolLocation":792,"imageIndex":13},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":1},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":5017790,"queue":"com.apple.CFNetwork.Connection","frames":[{"imageOffset":169128,"imageIndex":15},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":4},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":4},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":4},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":4},{"imageOffset":45604,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":456,"imageIndex":4},{"imageOffset":50072,"symbol":"_dispatch_workloop_invoke$VARIANT$mp","symbolLocation":1692,"imageIndex":4},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":4},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":1},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":1}]},{"id":5017796,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":5017805,"frames":[{"imageOffset":70404,"symbol":"_dispatch_cache_cleanup","symbolLocation":16,"imageIndex":4},{"imageOffset":70412,"symbol":"_dispatch_cache_cleanup","symbolLocation":24,"imageIndex":4},{"imageOffset":15760,"symbol":"_pthread_tsd_cleanup","symbolLocation":520,"imageIndex":1},{"imageOffset":27656,"symbol":"_pthread_exit","symbolLocation":80,"imageIndex":1},{"imageOffset":8780,"symbol":"_pthread_wqthread_exit","symbolLocation":100,"imageIndex":1},{"imageOffset":7816,"symbol":"_pthread_wqthread","symbolLocation":420,"imageIndex":1},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":1}]},{"id":5017806,"queue":"GRDB.DatabaseQueue","frames":[{"imageOffset":13600,"symbol":"AccelerateCrypto_SHA512_compress","symbolLocation":768,"imageIndex":17},{"imageOffset":41980,"symbol":"ccsha512_final","symbolLocation":324,"imageIndex":17},{"imageOffset":187360,"symbol":"cchmac_final","symbolLocation":48,"imageIndex":17},{"imageOffset":260108,"symbol":"F","symbolLocation":288,"imageIndex":17},{"imageOffset":259696,"symbol":"ccpbkdf2_hmac","symbolLocation":356,"imageIndex":17},{"imageOffset":37552,"symbol":"CCKeyDerivationPBKDF","symbolLocation":144,"imageIndex":18},{"imageOffset":97432,"imageIndex":19},{"imageOffset":94428,"imageIndex":19},{"imageOffset":93380,"symbol":"sqlcipher_codec_key_derive","symbolLocation":44,"imageIndex":19},{"imageOffset":84312,"imageIndex":19},{"imageOffset":156884,"imageIndex":19},{"imageOffset":154668,"imageIndex":19},{"imageOffset":195160,"imageIndex":19},{"imageOffset":191780,"imageIndex":19},{"imageOffset":272164,"imageIndex":19},{"imageOffset":120656,"imageIndex":19},{"imageOffset":323528,"imageIndex":19},{"imageOffset":63720,"imageIndex":19},{"imageOffset":465924,"imageIndex":19},{"imageOffset":434580,"imageIndex":19},{"imageOffset":463532,"imageIndex":19},{"imageOffset":358020,"imageIndex":19},{"imageOffset":334048,"imageIndex":19},{"imageOffset":104968,"imageIndex":19},{"imageOffset":309892,"imageIndex":19},{"imageOffset":101572,"imageIndex":19},{"imageOffset":1917392,"imageIndex":20},{"imageOffset":377788,"imageIndex":20},{"imageOffset":374492,"imageIndex":20},{"imageOffset":145100,"imageIndex":20},{"imageOffset":142556,"imageIndex":20},{"imageOffset":1291140,"imageIndex":20},{"imageOffset":1295848,"imageIndex":20},{"imageOffset":6204,"symbol":"partial apply for thunk for @callee_guaranteed () -> (@out A, @error @owned Error)","symbolLocation":20,"imageIndex":21},{"imageOffset":6228,"symbol":"thunk for @callee_guaranteed () -> (@out A, @error @owned Error)partial apply","symbolLocation":12,"imageIndex":21},{"imageOffset":10668,"symbol":"closure #1 in closure #1 in OS_dispatch_queue._syncHelper<A>(fn:execute:rescue:)","symbolLocation":120,"imageIndex":21},{"imageOffset":10868,"symbol":"partial apply for thunk for @callee_guaranteed () -> ()","symbolLocation":20,"imageIndex":21},{"imageOffset":9336,"symbol":"thunk for @escaping @callee_guaranteed () -> ()","symbolLocation":20,"imageIndex":21},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":4},{"imageOffset":72036,"symbol":"_dispatch_lane_barrier_sync_invoke_and_complete","symbolLocation":52,"imageIndex":4},{"imageOffset":7704,"symbol":"implicit closure #2 in implicit closure #1 in OS_dispatch_queue.sync<A>(execute:)","symbolLocation":152,"imageIndex":21},{"imageOffset":4268,"symbol":"partial apply for implicit closure #2 in implicit closure #1 in OS_dispatch_queue.sync<A>(execute:)","symbolLocation":40,"imageIndex":21},{"imageOffset":7088,"symbol":"OS_dispatch_queue._syncHelper<A>(fn:execute:rescue:)","symbolLocation":256,"imageIndex":21},{"imageOffset":4416,"symbol":"OS_dispatch_queue.sync<A>(execute:)","symbolLocation":140,"imageIndex":21},{"imageOffset":1291040,"imageIndex":20},{"imageOffset":471196,"imageIndex":20},{"imageOffset":14419756,"imageIndex":3},{"imageOffset":14434624,"imageIndex":3},{"imageOffset":14447493,"imageIndex":3},{"imageOffset":172757,"imageIndex":3},{"imageOffset":14447489,"imageIndex":3},{"imageOffset":189033,"symbol":"completeTaskWithClosure(swift::AsyncContext*, swift::SwiftError*)","symbolLocation":1,"imageIndex":22}]},{"id":5017810,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":5017839,"name":"AVAudioSession Notify Thread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":0},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":7},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":7},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":7},{"imageOffset":25720,"symbol":"CADeprecated::GenericRunLoopThread::Entry(void*)","symbolLocation":156,"imageIndex":23},{"imageOffset":63432,"symbol":"CADeprecated::CAPThread::Entry(CADeprecated::CAPThread*)","symbolLocation":88,"imageIndex":23},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":1},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":5017840,"name":"Vox::ioThread","frames":[{"imageOffset":87861012,"imageIndex":3},{"imageOffset":87860352,"imageIndex":3},{"imageOffset":88488476,"imageIndex":3},{"imageOffset":87487892,"imageIndex":3},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":1},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":5017841,"name":"network_thread 0x0x281573b10","frames":[{"imageOffset":5808,"symbol":"__select","symbolLocation":8,"imageIndex":0},{"imageOffset":1338012,"imageIndex":2},{"imageOffset":1337472,"imageIndex":2},{"imageOffset":1345740,"imageIndex":2},{"imageOffset":1343828,"imageIndex":2},{"imageOffset":1347416,"imageIndex":2},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":1},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":5017842,"name":"worker_thread 0x0x281574000","frames":[{"imageOffset":5888,"symbol":"__ulock_wake","symbolLocation":8,"imageIndex":0},{"imageOffset":8436,"symbol":"_os_unfair_lock_unlock_slow","symbolLocation":52,"imageIndex":24},{"imageOffset":15868,"symbol":"tiny_malloc_should_clear","symbolLocation":868,"imageIndex":25},{"imageOffset":27796,"symbol":"szone_malloc_should_clear","symbolLocation":76,"imageIndex":25},{"imageOffset":24316,"symbol":"_malloc_zone_malloc","symbolLocation":148,"imageIndex":25},{"imageOffset":1091968,"imageIndex":2},{"imageOffset":2105968,"imageIndex":2},{"imageOffset":2600080,"imageIndex":2},{"imageOffset":5218644,"imageIndex":2},{"imageOffset":5222476,"imageIndex":2},{"imageOffset":2611656,"imageIndex":2},{"imageOffset":1466848,"imageIndex":2},{"imageOffset":1346624,"imageIndex":2},{"imageOffset":1343860,"imageIndex":2},{"imageOffset":1347416,"imageIndex":2},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":1},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":5017843,"name":"signaling_thread 0x0x281575ef0","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":39876,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1240,"imageIndex":1},{"imageOffset":1364836,"imageIndex":2},{"imageOffset":1364552,"imageIndex":2},{"imageOffset":1348012,"imageIndex":2},{"imageOffset":5751796,"imageIndex":2},{"imageOffset":5751028,"imageIndex":2},{"imageOffset":451924,"imageIndex":2},{"imageOffset":451700,"imageIndex":2},{"imageOffset":458468,"imageIndex":2},{"imageOffset":1346624,"imageIndex":2},{"imageOffset":1343860,"imageIndex":2},{"imageOffset":1347416,"imageIndex":2},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":1},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7450464256,
    "size" : 212992,
    "uuid" : "102e8613-6676-33f6-a0b4-f6e86a8636ce",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7999287296,
    "size" : 69632,
    "uuid" : "6679a5b3-a40a-37a7-b1c5-565a0f5cb6ab",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4554276864,
    "size" : 7323648,
    "uuid" : "4c4c44eb-5555-3144-a1fe-4784132bf347",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/A33A2BDB-A2D0-4600-9FE9-BB2C772FA635\/KakaoTalk.app\/Frameworks\/WebRTC.framework\/WebRTC",
    "name" : "WebRTC"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4304977920,
    "size" : 105414656,
    "uuid" : "748fc941-4834-394b-9089-92786f0d391e",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/A33A2BDB-A2D0-4600-9FE9-BB2C772FA635\/KakaoTalk.app\/KakaoTalk",
    "name" : "KakaoTalk"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6464405504,
    "size" : 536576,
    "uuid" : "9ccdbde3-15e1-3a45-b330-4a5e2c3f92bd",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6504562688,
    "size" : 24756224,
    "uuid" : "9d301877-2593-385c-8f72-f075aa0b48fa",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6754914304,
    "size" : 655360,
    "uuid" : "b5fea365-3316-32f6-9d89-dcdbafcf33e2",
    "path" : "\/System\/Library\/PrivateFrameworks\/FrontBoardServices.framework\/FrontBoardServices",
    "name" : "FrontBoardServices"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6467620864,
    "size" : 4448256,
    "uuid" : "eec1287d-059b-38c8-9bc1-58a0c8b1e6c2",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7016271872,
    "size" : 36864,
    "uuid" : "bb434d86-0991-365f-bed3-c3923cf3073c",
    "path" : "\/System\/Library\/PrivateFrameworks\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6846693376,
    "size" : 393216,
    "uuid" : "883d1a20-d060-3440-adf2-7c37b7efb6bd",
    "path" : "\/usr\/lib\/swift\/libswiftUIKit.dylib",
    "name" : "libswiftUIKit.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4438720512,
    "size" : 344064,
    "uuid" : "16c8ea1a-1c77-3f4f-97a6-6ae7fb25eb29",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6862598144,
    "size" : 229376,
    "uuid" : "f1b36686-ed48-35ef-8896-0cea8e9da1c0",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6643634176,
    "size" : 339968,
    "uuid" : "616b8ecb-90ed-38c5-9988-24ad07ae0ce9",
    "path" : "\/System\/Library\/PrivateFrameworks\/RunningBoardServices.framework\/RunningBoardServices",
    "name" : "RunningBoardServices"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6491815936,
    "size" : 3035136,
    "uuid" : "f9235fc7-ec4e-31c9-b56e-95cf10b07239",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6896078848,
    "size" : 102400,
    "uuid" : "bcb26b5e-45d1-315b-a68c-a308f099aa67",
    "path" : "\/usr\/lib\/system\/libsystem_trace.dylib",
    "name" : "libsystem_trace.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6475862016,
    "size" : 4784128,
    "uuid" : "db182cd7-f433-39ad-9531-e81430e96a77",
    "path" : "\/System\/Library\/Frameworks\/CFNetwork.framework\/CFNetwork",
    "name" : "CFNetwork"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4439392256,
    "size" : 16465920,
    "uuid" : "c6f79750-9173-3e5e-b004-c227d44d2df4",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/A33A2BDB-A2D0-4600-9FE9-BB2C772FA635\/KakaoTalk.app\/Frameworks\/CommonUmbrella.framework\/CommonUmbrella",
    "name" : "CommonUmbrella"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7079198720,
    "size" : 491520,
    "uuid" : "443dbdb3-7be4-3dfa-a905-a593ceed15d1",
    "path" : "\/usr\/lib\/system\/libcorecrypto.dylib",
    "name" : "libcorecrypto.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7997624320,
    "size" : 53248,
    "uuid" : "157b581e-c4f2-3c38-834a-a97f935e8ec2",
    "path" : "\/usr\/lib\/system\/libcommonCrypto.dylib",
    "name" : "libcommonCrypto.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4565909504,
    "size" : 1015808,
    "uuid" : "e9287f58-a657-3e8b-a39c-9cc8a890975c",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/A33A2BDB-A2D0-4600-9FE9-BB2C772FA635\/KakaoTalk.app\/Frameworks\/SQLCipher.framework\/SQLCipher",
    "name" : "SQLCipher"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4562894848,
    "size" : 2473984,
    "uuid" : "11490d4b-fb9f-3d0d-aa07-818d7b6f4956",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/A33A2BDB-A2D0-4600-9FE9-BB2C772FA635\/KakaoTalk.app\/Frameworks\/GRDB.framework\/GRDB",
    "name" : "GRDB"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6876962816,
    "size" : 90112,
    "uuid" : "07445dd6-ae4a-39ef-ae39-5b584c61a845",
    "path" : "\/usr\/lib\/swift\/libswiftDispatch.dylib",
    "name" : "libswiftDispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 8231653376,
    "size" : 249856,
    "uuid" : "3278665b-263c-383e-bf23-c005325f53ed",
    "path" : "\/usr\/lib\/swift\/libswift_Concurrency.dylib",
    "name" : "libswift_Concurrency.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6616268800,
    "size" : 167936,
    "uuid" : "43120808-d624-31fe-a865-b0e4b154a63a",
    "path" : "\/System\/Library\/PrivateFrameworks\/AudioSession.framework\/AudioSession",
    "name" : "AudioSession"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7999234048,
    "size" : 49152,
    "uuid" : "1aa30630-2bf1-3c4f-ab26-9b574843c821",
    "path" : "\/usr\/lib\/system\/libsystem_platform.dylib",
    "name" : "libsystem_platform.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6755569664,
    "size" : 135168,
    "uuid" : "ce5c17d3-0e78-324e-b053-3b90d7c50630",
    "path" : "\/usr\/lib\/system\/libsystem_malloc.dylib",
    "name" : "libsystem_malloc.dylib"
  }
],
  "sharedCache" : {
  "base" : 6464077824,
  "size" : 2323562496,
  "uuid" : "870e05c6-817e-3cc0-a84f-768a252872b0"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.1G resident=0K(0%) swapped_out_or_unallocated=1.1G(100%)\nWritable regions: Total=767.6M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=767.6M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nColorSync                           64K        4 \nCoreAnimation                       16K        1 \nCoreData                           208K        3 \nCoreData Object IDs               4112K        2 \nFoundation                          16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                           549.0M       80 \nMALLOC guard page                  128K        8 \nMach message                        16K        1 \nSQLite page cache                  384K        6 \nSTACK GUARD                        352K       22 \nStack                             12.2M       23 \nVM_ALLOCATE                        704K        8 \nWebKit Malloc                    192.0M        5 \n__CTF                               756        1 \n__DATA                            46.5M      828 \n__DATA_CONST                      77.1M      825 \n__DATA_DIRTY                      3073K      666 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       228.1M       27 \n__OBJC_RO                         91.9M        1 \n__OBJC_RW                         3520K        1 \n__TEXT                           927.0M      842 \n__UNICODE                          592K        1 \ndyld private memory               1024K        1 \nmapped file                       54.1M       16 \nshared memory                       48K        3 \n===========                     =======  ======= \nTOTAL                              2.1G     3379 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "60186475825c62000ccf5450",
      "factorPackIds" : {
        "SIRI_VALUE_INFERENCE_CONTACT_RESOLUTION" : "66b3973ffabecb644ed98a08"
      },
      "deploymentId" : 240000083
    },
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    }
  ],
  "experiments" : [

  ]
}
}
