{"app_name":"KakaoTalk","timestamp":"2025-06-18 02:09:35.00 +0900","app_version":"11.1.1","slice_uuid":"748fc941-4834-394b-9089-92786f0d391e","adam_id":"362057947","build_version":"2024.10.10.1","platform":2,"bundleID":"com.iwilab.KakaoTalk","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 15.8.4 (19H390)","incident_id":"ECBF2B9B-51FF-4601-AE39-D78F6A4DB645","name":"KakaoTalk"}
{
  "uptime" : 100000,
  "procLaunch" : "2025-06-16 19:38:52.7567 +0900",
  "procRole" : "Non UI",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone8,4",
  "procStartAbsTime" : 1573062445620,
  "coalitionID" : 811,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 15.8.4",
    "releaseType" : "User",
    "build" : "19H390"
  },
  "captureTime" : "2025-06-18 02:09:03.5653 +0900",
  "incident" : "ECBF2B9B-51FF-4601-AE39-D78F6A4DB645",
  "bug_type" : "309",
  "pid" : 18832,
  "procExitAbsTime" : 2628479316862,
  "cpuType" : "ARM-64",
  "procName" : "KakaoTalk",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/A33A2BDB-A2D0-4600-9FE9-BB2C772FA635\/KakaoTalk.app\/KakaoTalk",
  "bundleInfo" : {"CFBundleShortVersionString":"11.1.1","CFBundleVersion":"2024.10.10.1","CFBundleIdentifier":"com.iwilab.KakaoTalk","DTAppStoreToolsBuild":"16A242d"},
  "storeInfo" : {"storeCohortMetadata":"10|date=1644651000000&sf=143470&pgtp=Search&pgid=e5f6fa3a-5038-48ce-afe4-6b424793eee2&prpg=Genre_179183&ctxt=Search&issrch=1&imptyp=card&kind=iosSoftware&itpltyp=PI3&lngid=18","itemID":"362057947","deviceIdentifierForVendor":"9F4D378A-3DE3-4E34-B1BF-9720D4F93E41","softwareVersionExternalIdentifier":"869529390","thirdParty":true,"applicationVariant":"1:iPhone8,4:15"},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.iwilab.KakaoTalk",
  "crashReporterKey" : "3a8e7e8d91b0fbbcd0bf71b4b2f722583d6f2f50",
  "basebandVersion" : "11.61.01",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGKILL"},
  "termination" : {"code":2343432205,"flags":6,"namespace":"FRONTBOARD","reasons":["<RBSTerminateContext| domain:10 code:0x8BADF00D explanation:scene-create watchdog transgression: application<com.iwilab.KakaoTalk>:18832 exhausted real (wall clock) time allowance of 30.00 seconds","ProcessVisibility: Background","ProcessState: Running","WatchdogEvent: scene-create","WatchdogVisibility: Background","WatchdogCPUStatistics: (","\"Elapsed total CPU time (seconds): 61.170 (user 61.170, system 0.000), 100% CPU\",","\"Elapsed application CPU time (seconds): 0.909, 1% CPU\"",") reportType:CrashLog maxTerminationResistance:Interactive>"]},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":495524,"threadState":{"x":[{"value":14987979559889010706},{"value":9223372041320593264},{"value":4378666276},{"value":4489399240},{"value":0},{"value":5},{"value":5},{"value":0},{"value":4465817456},{"value":35184372088832},{"value":0},{"value":71776123754405888},{"value":98},{"value":4693190096},{"value":2},{"value":4706903576},{"value":4592896900},{"value":4378373688},{"value":0},{"value":4489399240},{"value":10753235584},{"value":0},{"value":6096624288},{"value":6096624304},{"value":8498057568,"symbolLocation":0,"symbol":"value witness table for Builtin.UnknownObject"},{"value":10787090768},{"value":1},{"value":579820585091},{"value":7168}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4378666316},"cpsr":{"value":0},"fp":{"value":6096624192},"sp":{"value":6096624144},"esr":{"value":2181038087,"description":"(Instruction Abort) Translation fault"},"pc":{"value":4592896900,"matchesCrashFrame":1},"far":{"value":4592896900}},"queue":"com.apple.main-thread","frames":[{"imageOffset":478084,"imageIndex":0},{"imageOffset":8414540,"imageIndex":1},{"imageOffset":8121960,"imageIndex":1},{"imageOffset":8277756,"imageIndex":1},{"imageOffset":71000,"imageIndex":0},{"imageOffset":48156,"imageIndex":0},{"imageOffset":52284,"imageIndex":0},{"imageOffset":48908,"imageIndex":0},{"imageOffset":209340,"symbol":"-[__NSObserver _doit:]","symbolLocation":316,"imageIndex":2},{"imageOffset":168460,"symbol":"__CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__","symbolLocation":20,"imageIndex":3},{"imageOffset":780336,"symbol":"___CFXRegistrationPost_block_invoke","symbolLocation":48,"imageIndex":3},{"imageOffset":605000,"symbol":"_CFXRegistrationPost","symbolLocation":416,"imageIndex":3},{"imageOffset":253856,"symbol":"_CFXNotificationPost","symbolLocation":708,"imageIndex":3},{"imageOffset":106508,"symbol":"-[NSNotificationCenter postNotificationName:object:userInfo:]","symbolLocation":92,"imageIndex":2},{"imageOffset":2908700,"imageIndex":0},{"imageOffset":82844,"imageIndex":0},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":4},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":4},{"imageOffset":68932,"symbol":"_dispatch_main_queue_drain","symbolLocation":928,"imageIndex":4},{"imageOffset":67988,"symbol":"_dispatch_main_queue_callback_4CF$VARIANT$mp","symbolLocation":36,"imageIndex":4},{"imageOffset":319508,"symbol":"__CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__","symbolLocation":12,"imageIndex":3},{"imageOffset":46328,"symbol":"__CFRunLoopRun","symbolLocation":2544,"imageIndex":3},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":3},{"imageOffset":6536,"symbol":"GSEventRunModal","symbolLocation":160,"imageIndex":5},{"imageOffset":5134984,"symbol":"-[UIApplication _run]","symbolLocation":1080,"imageIndex":6},{"imageOffset":2617208,"symbol":"UIApplicationMain","symbolLocation":336,"imageIndex":6},{"imageOffset":163556,"symbol":"UIApplicationMain(_:_:_:_:)","symbolLocation":100,"imageIndex":7},{"imageOffset":7716288,"imageIndex":1},{"imageOffset":99536,"symbol":"start","symbolLocation":444,"imageIndex":8}]},{"id":507827,"name":"com.apple.uikit.eventfetch-thread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":9},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":9},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":3},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":3},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":3},{"imageOffset":97964,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":232,"imageIndex":2},{"imageOffset":356304,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":88,"imageIndex":2},{"imageOffset":4607732,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":512,"imageIndex":6},{"imageOffset":412636,"symbol":"__NSThread__start__","symbolLocation":792,"imageIndex":2},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":10},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":507833,"name":"com.google.firebase.crashlytics.MachExceptionServer","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":9},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":9},{"imageOffset":2947896,"imageIndex":11},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":10},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":507836,"frames":[{"imageOffset":4048,"symbol":"__semwait_signal","symbolLocation":8,"imageIndex":9},{"imageOffset":19008,"symbol":"nanosleep","symbolLocation":216,"imageIndex":12},{"imageOffset":100112,"symbol":"sleep","symbolLocation":48,"imageIndex":12},{"imageOffset":68534756,"imageIndex":1},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":10},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":507837,"name":"SentryCrash Exception Handler (Secondary)","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":9},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":9},{"imageOffset":51216,"symbol":"thread_suspend","symbolLocation":92,"imageIndex":9},{"imageOffset":68518288,"imageIndex":1},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":10},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":507838,"name":"SentryCrash Exception Handler (Primary)","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":9},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":9},{"imageOffset":68518332,"imageIndex":1},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":10},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":507840,"name":"io.sentry.app-hang-tracker","frames":[{"imageOffset":4048,"symbol":"__semwait_signal","symbolLocation":8,"imageIndex":9},{"imageOffset":19008,"symbol":"nanosleep","symbolLocation":216,"imageIndex":12},{"imageOffset":485760,"symbol":"+[NSThread sleepForTimeInterval:]","symbolLocation":156,"imageIndex":2},{"imageOffset":68069628,"imageIndex":1},{"imageOffset":412636,"symbol":"__NSThread__start__","symbolLocation":792,"imageIndex":2},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":10},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":507855,"name":"com.apple.NSURLConnectionLoader","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":9},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":9},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":3},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":3},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":3},{"imageOffset":2386844,"imageIndex":13},{"imageOffset":412636,"symbol":"__NSThread__start__","symbolLocation":792,"imageIndex":2},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":10},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":507872,"name":"AVAudioSession Notify Thread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":9},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":9},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":3},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":3},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":3},{"imageOffset":25720,"symbol":"CADeprecated::GenericRunLoopThread::Entry(void*)","symbolLocation":156,"imageIndex":14},{"imageOffset":63432,"symbol":"CADeprecated::CAPThread::Entry(CADeprecated::CAPThread*)","symbolLocation":88,"imageIndex":14},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":10},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":507874,"name":"Vox::ioThread","frames":[{"imageOffset":5808,"symbol":"__select","symbolLocation":8,"imageIndex":9},{"imageOffset":88174892,"imageIndex":1},{"imageOffset":87860352,"imageIndex":1},{"imageOffset":88488476,"imageIndex":1},{"imageOffset":87487892,"imageIndex":1},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":10},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":507875,"name":"network_thread 0x0x281e1aa30","frames":[{"imageOffset":5808,"symbol":"__select","symbolLocation":8,"imageIndex":9},{"imageOffset":1338012,"imageIndex":15},{"imageOffset":1337472,"imageIndex":15},{"imageOffset":1345740,"imageIndex":15},{"imageOffset":1343828,"imageIndex":15},{"imageOffset":1347416,"imageIndex":15},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":10},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":507876,"name":"worker_thread 0x0x281e1f660","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":9},{"imageOffset":39876,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1240,"imageIndex":10},{"imageOffset":1364836,"imageIndex":15},{"imageOffset":1364552,"imageIndex":15},{"imageOffset":1365192,"imageIndex":15},{"imageOffset":1345740,"imageIndex":15},{"imageOffset":1343828,"imageIndex":15},{"imageOffset":1347416,"imageIndex":15},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":10},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":507877,"name":"signaling_thread 0x0x281e1f750","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":9},{"imageOffset":39876,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1240,"imageIndex":10},{"imageOffset":1364836,"imageIndex":15},{"imageOffset":1364552,"imageIndex":15},{"imageOffset":1365192,"imageIndex":15},{"imageOffset":1345740,"imageIndex":15},{"imageOffset":1343828,"imageIndex":15},{"imageOffset":1347416,"imageIndex":15},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":10},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":507878,"name":"network_thread 0x0x281e1f840","frames":[{"imageOffset":5808,"symbol":"__select","symbolLocation":8,"imageIndex":9},{"imageOffset":1338012,"imageIndex":15},{"imageOffset":1337472,"imageIndex":15},{"imageOffset":1345740,"imageIndex":15},{"imageOffset":1343828,"imageIndex":15},{"imageOffset":1347416,"imageIndex":15},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":10},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":507879,"name":"worker_thread 0x0x281e1f930","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":9},{"imageOffset":39876,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1240,"imageIndex":10},{"imageOffset":1364836,"imageIndex":15},{"imageOffset":1364552,"imageIndex":15},{"imageOffset":1365192,"imageIndex":15},{"imageOffset":1345740,"imageIndex":15},{"imageOffset":1343828,"imageIndex":15},{"imageOffset":1347416,"imageIndex":15},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":10},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":507880,"name":"signaling_thread 0x0x281e1fa20","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":9},{"imageOffset":39876,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1240,"imageIndex":10},{"imageOffset":1364836,"imageIndex":15},{"imageOffset":1364552,"imageIndex":15},{"imageOffset":1365192,"imageIndex":15},{"imageOffset":1345740,"imageIndex":15},{"imageOffset":1343828,"imageIndex":15},{"imageOffset":1347416,"imageIndex":15},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":10},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":750878,"queue":"com.apple.network.connections","frames":[{"imageOffset":5888,"symbol":"__ulock_wake","symbolLocation":8,"imageIndex":9},{"imageOffset":8436,"symbol":"_os_unfair_lock_unlock_slow","symbolLocation":52,"imageIndex":16},{"imageOffset":3529144,"symbol":"__nw_resolver_create_dns_getaddrinfo_locked_block_invoke.165","symbolLocation":7236,"imageIndex":17},{"imageOffset":8396,"symbol":"___dnssd_getaddrinfo_activate_block_invoke","symbolLocation":204,"imageIndex":18},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":4},{"imageOffset":27576,"symbol":"_dispatch_continuation_pop$VARIANT$mp","symbolLocation":440,"imageIndex":4},{"imageOffset":100572,"symbol":"_dispatch_source_invoke$VARIANT$mp","symbolLocation":1668,"imageIndex":4},{"imageOffset":50072,"symbol":"_dispatch_workloop_invoke$VARIANT$mp","symbolLocation":1692,"imageIndex":4},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":4},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":10},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":10}]},{"id":771906,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":10}]},{"id":771912,"queue":"com.apple.root.default-qos.cooperative","frames":[{"imageOffset":164096,"imageIndex":19},{"imageOffset":171924,"symbol":"swift::runJobInEstablishedExecutorContext(swift::Job*)","symbolLocation":132,"imageIndex":20},{"imageOffset":174392,"symbol":"swift_job_runImpl(swift::Job*, swift::ExecutorRef)","symbolLocation":68,"imageIndex":20},{"imageOffset":80788,"symbol":"_dispatch_root_queue_drain","symbolLocation":340,"imageIndex":4},{"imageOffset":82844,"symbol":"_dispatch_worker_thread2","symbolLocation":172,"imageIndex":4},{"imageOffset":7620,"symbol":"_pthread_wqthread","symbolLocation":224,"imageIndex":10},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":10}]},{"id":772123,"queue":"com.apple.root.default-qos","frames":[{"imageOffset":3156012,"symbol":"std::__1::pair<swift::HashMapElementWrapper<(anonymous namespace)::GenericCacheEntry>*, unsigned int> swift::ConcurrentReadableHashMap<swift::HashMapElementWrapper<(anonymous namespace)::GenericCacheEntry>, swift::StaticMutex>::find<swift::MetadataCacheKey>(swift::MetadataCacheKey const&, swift::ConcurrentReadableHashMap<swift::HashMapElementWrapper<(anonymous namespace)::GenericCacheEntry>, swift::StaticMutex>::IndexStorage, unsigned long, swift::HashMapElementWrapper<(anonymous namespace)::GenericCacheEntry>*)","symbolLocation":236,"imageIndex":21},{"imageOffset":3108896,"symbol":"_swift_getGenericMetadata(swift::MetadataRequest, void const* const*, swift::TargetTypeContextDescriptor<swift::InProcess> const*)","symbolLocation":536,"imageIndex":21},{"imageOffset":3108896,"symbol":"_swift_getGenericMetadata(swift::MetadataRequest, void const* const*, swift::TargetTypeContextDescriptor<swift::InProcess> const*)","symbolLocation":536,"imageIndex":21},{"imageOffset":2993512,"symbol":"__swift_instantiateCanonicalPrespecializedGenericMetadata","symbolLocation":32,"imageIndex":21},{"imageOffset":6714136,"imageIndex":19},{"imageOffset":6702444,"imageIndex":19},{"imageOffset":6700728,"imageIndex":19},{"imageOffset":189504,"symbol":"closure #1 in NWPathMonitor.init(requiredInterfaceType:)","symbolLocation":204,"imageIndex":22},{"imageOffset":7024,"symbol":"thunk for @escaping @callee_guaranteed (@guaranteed OS_nw_path) -> ()","symbolLocation":44,"imageIndex":22},{"imageOffset":8050176,"symbol":"__nw_path_necp_update_evaluator_block_invoke","symbolLocation":464,"imageIndex":17},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":4},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":4},{"imageOffset":81084,"symbol":"_dispatch_root_queue_drain","symbolLocation":636,"imageIndex":4},{"imageOffset":82844,"symbol":"_dispatch_worker_thread2","symbolLocation":172,"imageIndex":4},{"imageOffset":7620,"symbol":"_pthread_wqthread","symbolLocation":224,"imageIndex":10},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":10}]},{"id":788280,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":10}]},{"id":788341,"queue":"io.sentry.cocoa.connectivity","frames":[{"imageOffset":8996,"symbol":"write","symbolLocation":8,"imageIndex":9},{"imageOffset":326204,"symbol":"_NSWriteToFileDescriptorWithProgress","symbolLocation":236,"imageIndex":2},{"imageOffset":477468,"symbol":"__34-[NSConcreteFileHandle writeData:]_block_invoke","symbolLocation":76,"imageIndex":2},{"imageOffset":224656,"symbol":"-[NSData(NSData) enumerateByteRangesUsingBlock:]","symbolLocation":128,"imageIndex":2},{"imageOffset":390144,"symbol":"-[NSConcreteFileHandle writeData:]","symbolLocation":184,"imageIndex":2},{"imageOffset":68503640,"imageIndex":1},{"imageOffset":68504732,"imageIndex":1},{"imageOffset":68368484,"imageIndex":1},{"imageOffset":68244524,"imageIndex":1},{"imageOffset":68360028,"imageIndex":1},{"imageOffset":68098604,"imageIndex":1},{"imageOffset":68346880,"imageIndex":1},{"imageOffset":48224,"symbol":"reachPerformAndUnlock","symbolLocation":616,"imageIndex":23},{"imageOffset":44072,"symbol":"____SCNetworkReachabilityRestartResolver_block_invoke_2","symbolLocation":432,"imageIndex":23},{"imageOffset":930892,"symbol":"__nw_resolver_update_client_block_invoke","symbolLocation":84,"imageIndex":17},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":4},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":4},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":4},{"imageOffset":45556,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":408,"imageIndex":4},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":4},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":10},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":10}]},{"id":788355,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":10}]},{"id":788370,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":10}]},{"id":788387,"queue":"viewableChecker.viewableImpression.workingQueue","frames":[{"imageOffset":5768,"symbol":"__ulock_wait","symbolLocation":8,"imageIndex":9},{"imageOffset":19808,"symbol":"_dlock_wait","symbolLocation":52,"imageIndex":4},{"imageOffset":19276,"symbol":"_dispatch_thread_event_wait_slow$VARIANT$mp","symbolLocation":52,"imageIndex":4},{"imageOffset":72700,"symbol":"__DISPATCH_WAIT_FOR_QUEUE__","symbolLocation":320,"imageIndex":4},{"imageOffset":71712,"symbol":"_dispatch_sync_f_slow","symbolLocation":136,"imageIndex":4},{"imageOffset":7704,"symbol":"implicit closure #2 in implicit closure #1 in OS_dispatch_queue.sync<A>(execute:)","symbolLocation":152,"imageIndex":24},{"imageOffset":4268,"symbol":"partial apply for implicit closure #2 in implicit closure #1 in OS_dispatch_queue.sync<A>(execute:)","symbolLocation":40,"imageIndex":24},{"imageOffset":7088,"symbol":"OS_dispatch_queue._syncHelper<A>(fn:execute:rescue:)","symbolLocation":256,"imageIndex":24},{"imageOffset":4416,"symbol":"OS_dispatch_queue.sync<A>(execute:)","symbolLocation":140,"imageIndex":24},{"imageOffset":902712,"imageIndex":25},{"imageOffset":855808,"imageIndex":25},{"imageOffset":2121048,"imageIndex":25},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":4},{"imageOffset":27576,"symbol":"_dispatch_continuation_pop$VARIANT$mp","symbolLocation":440,"imageIndex":4},{"imageOffset":100572,"symbol":"_dispatch_source_invoke$VARIANT$mp","symbolLocation":1668,"imageIndex":4},{"imageOffset":42512,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":344,"imageIndex":4},{"imageOffset":45556,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":408,"imageIndex":4},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":4},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":10},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":10}]},{"id":788416,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":10}]},{"id":788434,"queue":"XPCConnectionManager:0x281a545b0","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":9},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":9},{"imageOffset":110460,"symbol":"_dispatch_mach_send_and_wait_for_reply","symbolLocation":524,"imageIndex":4},{"imageOffset":111372,"symbol":"dispatch_mach_send_with_result_and_wait_for_reply$VARIANT$mp","symbolLocation":56,"imageIndex":4},{"imageOffset":51644,"symbol":"xpc_connection_send_message_with_reply_sync","symbolLocation":236,"imageIndex":26},{"imageOffset":250212,"symbol":"__NSXPCCONNECTION_IS_WAITING_FOR_A_SYNCHRONOUS_REPLY__","symbolLocation":12,"imageIndex":2},{"imageOffset":273328,"symbol":"-[NSXPCConnection _sendInvocation:orArguments:count:methodSignature:selector:withProxy:]","symbolLocation":2404,"imageIndex":2},{"imageOffset":499484,"symbol":"-[NSXPCConnection _sendSelector:withProxy:arg1:arg2:]","symbolLocation":140,"imageIndex":2},{"imageOffset":581136,"symbol":"_NSXPCDistantObjectSimpleMessageSend2","symbolLocation":72,"imageIndex":2},{"imageOffset":740676,"symbol":"-[NSXPCStoreConnection sendMessage:store:error:]","symbolLocation":268,"imageIndex":27},{"imageOffset":1180248,"symbol":"-[NSXPCStoreConnection sendMessageWithContext:]","symbolLocation":44,"imageIndex":27},{"imageOffset":737892,"symbol":"__54-[NSXPCStoreConnectionManager sendMessageWithContext:]_block_invoke","symbolLocation":88,"imageIndex":27},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":4},{"imageOffset":73512,"symbol":"_dispatch_sync_invoke_and_complete","symbolLocation":52,"imageIndex":4},{"imageOffset":1116580,"symbol":"-[NSXPCStoreConnectionManager sendMessageWithContext:]","symbolLocation":84,"imageIndex":27},{"imageOffset":702832,"symbol":"-[NSXPCStore sendMessage:fromContext:interrupts:error:]","symbolLocation":368,"imageIndex":27},{"imageOffset":1053900,"symbol":"-[NSXPCStore executeRequest:withContext:error:]","symbolLocation":340,"imageIndex":27},{"imageOffset":1821392,"symbol":"__65-[NSPersistentStoreCoordinator executeRequest:withContext:error:]_block_invoke.657","symbolLocation":5328,"imageIndex":27},{"imageOffset":169220,"symbol":"-[NSPersistentStoreCoordinator _routeHeavyweightBlock:]","symbolLocation":216,"imageIndex":27},{"imageOffset":367852,"symbol":"-[NSPersistentStoreCoordinator executeRequest:withContext:error:]","symbolLocation":1148,"imageIndex":27},{"imageOffset":216096,"symbol":"-[NSManagedObjectContext executeRequest:error:]","symbolLocation":816,"imageIndex":27},{"imageOffset":248072,"symbol":"+[PLPersistentHistoryUtilities _executePersistentHistoryChangeRequest:withContext:]","symbolLocation":96,"imageIndex":28},{"imageOffset":54604,"symbol":"__102+[PLPersistentHistoryUtilities fetchTransactionsSinceMarker:withFetchRequest:batchSize:context:error:]_block_invoke","symbolLocation":120,"imageIndex":28},{"imageOffset":309332,"symbol":"__75-[NSManagedObjectContext(PLManagedObjectContext) pl_resultWithError:block:]_block_invoke","symbolLocation":36,"imageIndex":28},{"imageOffset":124804,"symbol":"developerSubmittedBlockToNSManagedObjectContextPerform","symbolLocation":148,"imageIndex":27},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":4},{"imageOffset":72036,"symbol":"_dispatch_lane_barrier_sync_invoke_and_complete","symbolLocation":52,"imageIndex":4},{"imageOffset":125400,"symbol":"-[NSManagedObjectContext performBlockAndWait:]","symbolLocation":252,"imageIndex":27},{"imageOffset":254120,"symbol":"-[NSManagedObjectContext(PLManagedObjectContext) pl_resultWithError:block:]","symbolLocation":160,"imageIndex":28},{"imageOffset":33748,"symbol":"+[PLPersistentHistoryUtilities fetchTransactionsSinceMarker:withFetchRequest:batchSize:context:error:]","symbolLocation":192,"imageIndex":28},{"imageOffset":334236,"symbol":"+[PLPersistentHistoryTransactionIterator iteratorSinceMarker:withFetchRequest:managedObjectObjectContext:error:]","symbolLocation":232,"imageIndex":28},{"imageOffset":33224,"symbol":"+[PLPersistentHistoryTransactionIterator iteratorSinceToken:withManagedObjectObjectContext:error:]","symbolLocation":120,"imageIndex":28},{"imageOffset":32772,"symbol":"-[PLPersistentHistoryChangeDistributor fetchTransactionsSinceLastToken]","symbolLocation":216,"imageIndex":28},{"imageOffset":231408,"symbol":"-[PLPersistentHistoryChangeDistributor _inq_distributeNewTransactionsSinceLastTokenWithReason:xpcTransaction:]","symbolLocation":192,"imageIndex":28},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":4},{"imageOffset":72036,"symbol":"_dispatch_lane_barrier_sync_invoke_and_complete","symbolLocation":52,"imageIndex":4},{"imageOffset":510056,"symbol":"-[PLPersistentHistoryChangeDistributor handleRemoteNotificationOfType:withTransaction:]","symbolLocation":112,"imageIndex":28},{"imageOffset":39008,"symbol":"__78-[PLPersistentHistoryChangeDistributor _inq_startObservingRemoteNotifications]_block_invoke","symbolLocation":68,"imageIndex":28},{"imageOffset":333332,"symbol":"-[PLChangeHandlingNotificationObserver _inq_handleLowPriorityNotification]","symbolLocation":272,"imageIndex":28},{"imageOffset":298444,"symbol":"__91-[PLChangeHandlingNotificationObserver _locked_startObservingRemoteNotificationsWithBlock:]_block_invoke","symbolLocation":36,"imageIndex":28},{"imageOffset":61936,"symbol":"__pl_notify_register_dispatch_block_invoke","symbolLocation":48,"imageIndex":29},{"imageOffset":14276,"imageIndex":30},{"imageOffset":70980,"symbol":"_dispatch_block_async_invoke2","symbolLocation":104,"imageIndex":4},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":4},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":4},{"imageOffset":45604,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":456,"imageIndex":4},{"imageOffset":42512,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":344,"imageIndex":4},{"imageOffset":45604,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":456,"imageIndex":4},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":4},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":10},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":10}]},{"id":788750,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":10}]},{"id":788857,"name":"JavaScriptCore libpas scavenger","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":9},{"imageOffset":39876,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1240,"imageIndex":10},{"imageOffset":938024,"symbol":"scavenger_thread_main","symbolLocation":960,"imageIndex":31},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":10},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4592418816,
    "size" : 7077888,
    "uuid" : "13a12d3b-db8f-313f-aa9d-936c7d34cf48",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/A33A2BDB-A2D0-4600-9FE9-BB2C772FA635\/KakaoTalk.app\/Frameworks\/TalkSharedBase.framework\/TalkSharedBase",
    "name" : "TalkSharedBase"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4370251776,
    "size" : 105414656,
    "uuid" : "748fc941-4834-394b-9089-92786f0d391e",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/A33A2BDB-A2D0-4600-9FE9-BB2C772FA635\/KakaoTalk.app\/KakaoTalk",
    "name" : "KakaoTalk"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6473515008,
    "size" : 3035136,
    "uuid" : "f9235fc7-ec4e-31c9-b56e-95cf10b07239",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6449319936,
    "size" : 4448256,
    "uuid" : "eec1287d-059b-38c8-9bc1-58a0c8b1e6c2",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6446104576,
    "size" : 536576,
    "uuid" : "9ccdbde3-15e1-3a45-b330-4a5e2c3f92bd",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6997970944,
    "size" : 36864,
    "uuid" : "bb434d86-0991-365f-bed3-c3923cf3073c",
    "path" : "\/System\/Library\/PrivateFrameworks\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6486261760,
    "size" : 24756224,
    "uuid" : "9d301877-2593-385c-8f72-f075aa0b48fa",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6828396544,
    "size" : 393216,
    "uuid" : "883d1a20-d060-3440-adf2-7c37b7efb6bd",
    "path" : "\/usr\/lib\/swift\/libswiftUIKit.dylib",
    "name" : "libswiftUIKit.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4502683648,
    "size" : 344064,
    "uuid" : "16c8ea1a-1c77-3f4f-97a6-6ae7fb25eb29",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7432163328,
    "size" : 212992,
    "uuid" : "102e8613-6676-33f6-a0b4-f6e86a8636ce",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7980986368,
    "size" : 69632,
    "uuid" : "6679a5b3-a40a-37a7-b1c5-565a0f5cb6ab",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4503355392,
    "size" : 16465920,
    "uuid" : "c6f79750-9173-3e5e-b004-c227d44d2df4",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/A33A2BDB-A2D0-4600-9FE9-BB2C772FA635\/KakaoTalk.app\/Frameworks\/CommonUmbrella.framework\/CommonUmbrella",
    "name" : "CommonUmbrella"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6624825344,
    "size" : 507904,
    "uuid" : "f90936ac-0df4-38ae-b3ea-2cd6e5f97e64",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6457561088,
    "size" : 4784128,
    "uuid" : "db182cd7-f433-39ad-9531-e81430e96a77",
    "path" : "\/System\/Library\/Frameworks\/CFNetwork.framework\/CFNetwork",
    "name" : "CFNetwork"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6597967872,
    "size" : 167936,
    "uuid" : "43120808-d624-31fe-a865-b0e4b154a63a",
    "path" : "\/System\/Library\/PrivateFrameworks\/AudioSession.framework\/AudioSession",
    "name" : "AudioSession"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4619501568,
    "size" : 7323648,
    "uuid" : "4c4c44eb-5555-3144-a1fe-4784132bf347",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/A33A2BDB-A2D0-4600-9FE9-BB2C772FA635\/KakaoTalk.app\/Frameworks\/WebRTC.framework\/WebRTC",
    "name" : "WebRTC"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7980933120,
    "size" : 49152,
    "uuid" : "1aa30630-2bf1-3c4f-ab26-9b574843c821",
    "path" : "\/usr\/lib\/system\/libsystem_platform.dylib",
    "name" : "libsystem_platform.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6462345216,
    "size" : 10682368,
    "uuid" : "7964abaf-cb99-3527-a2f9-ebd13dca3696",
    "path" : "\/usr\/lib\/libnetwork.dylib",
    "name" : "libnetwork.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7964368896,
    "size" : 36864,
    "uuid" : "4670b424-b84e-3c7f-8ddc-8760dd5b56d7",
    "path" : "\/usr\/lib\/libdns_services.dylib",
    "name" : "libdns_services.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4530601984,
    "size" : 44367872,
    "uuid" : "f0e8dfd7-ed0d-3d5c-8838-4eb9cb1658f0",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/A33A2BDB-A2D0-4600-9FE9-BB2C772FA635\/KakaoTalk.app\/Frameworks\/TalkPayBinary.framework\/TalkPayBinary",
    "name" : "TalkPayBinary"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 8213352448,
    "size" : 249856,
    "uuid" : "3278665b-263c-383e-bf23-c005325f53ed",
    "path" : "\/usr\/lib\/swift\/libswift_Concurrency.dylib",
    "name" : "libswift_Concurrency.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6524555264,
    "size" : 4579328,
    "uuid" : "a31c8583-dc6d-3d6f-9ac9-d721b291b35d",
    "path" : "\/usr\/lib\/swift\/libswiftCore.dylib",
    "name" : "libswiftCore.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7978295296,
    "size" : 434176,
    "uuid" : "68383b2e-1774-3b35-af4d-f490774de6f0",
    "path" : "\/usr\/lib\/swift\/libswiftNetwork.dylib",
    "name" : "libswiftNetwork.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6455943168,
    "size" : 491520,
    "uuid" : "324e7521-8781-343c-8a43-deab68eeacf1",
    "path" : "\/System\/Library\/Frameworks\/SystemConfiguration.framework\/SystemConfiguration",
    "name" : "SystemConfiguration"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6858665984,
    "size" : 90112,
    "uuid" : "07445dd6-ae4a-39ef-ae39-5b584c61a845",
    "path" : "\/usr\/lib\/swift\/libswiftDispatch.dylib",
    "name" : "libswiftDispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4666572800,
    "size" : 3047424,
    "uuid" : "24c3e896-dce4-3322-8342-4929e995d9ed",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/A33A2BDB-A2D0-4600-9FE9-BB2C772FA635\/KakaoTalk.app\/Frameworks\/AdFitPM.framework\/AdFitPM",
    "name" : "AdFitPM"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7981113344,
    "size" : 233472,
    "uuid" : "184a84ec-2aaa-3c97-80d3-d7584a851a54",
    "path" : "\/usr\/lib\/system\/libxpc.dylib",
    "name" : "libxpc.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6569299968,
    "size" : 3637248,
    "uuid" : "e18fb46b-2b5c-33f3-b28c-06d2c9d50070",
    "path" : "\/System\/Library\/Frameworks\/CoreData.framework\/CoreData",
    "name" : "CoreData"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6767067136,
    "size" : 7675904,
    "uuid" : "9886a2fd-3857-3bfe-ab99-6aa26ea42fbc",
    "path" : "\/System\/Library\/PrivateFrameworks\/PhotoLibraryServices.framework\/PhotoLibraryServices",
    "name" : "PhotoLibraryServices"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 8136880128,
    "size" : 929792,
    "uuid" : "ed5d589c-d52e-378d-a589-7bb3213cb368",
    "path" : "\/System\/Library\/PrivateFrameworks\/PhotoLibraryServicesCore.framework\/PhotoLibraryServicesCore",
    "name" : "PhotoLibraryServicesCore"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7059988480,
    "size" : 45056,
    "uuid" : "c069cefd-d0c5-33ff-adc5-df74718cace0",
    "path" : "\/usr\/lib\/system\/libsystem_notify.dylib",
    "name" : "libsystem_notify.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6625673216,
    "size" : 20484096,
    "uuid" : "aea65ad6-85dc-3026-b23b-2a6fcf9789b7",
    "path" : "\/System\/Library\/Frameworks\/JavaScriptCore.framework\/JavaScriptCore",
    "name" : "JavaScriptCore"
  }
],
  "sharedCache" : {
  "base" : 6445776896,
  "size" : 2323562496,
  "uuid" : "c5a46e95-eb85-39dc-af29-5be668bc0ed1"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.1G resident=0K(0%) swapped_out_or_unallocated=1.1G(100%)\nWritable regions: Total=829.8M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=829.8M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               512K        4 \nActivity Tracing                   256K        1 \nCG raster data                    14.8M       12 \nColorSync                          432K       24 \nCoreAnimation                     6608K      317 \nCoreData                           656K        6 \nCoreData Object IDs               4112K        2 \nFoundation                          96K        2 \nImage IO                          7008K       22 \nKernel Alloc Once                   32K        1 \nMALLOC                           585.3M      345 \nMALLOC guard page                  192K       12 \nSQLite page cache                 1664K       26 \nSTACK GUARD                        448K       28 \nStack                             15.3M       29 \nVM_ALLOCATE                        688K        7 \nWebKit Malloc                    192.0M        5 \n__CTF                               756        1 \n__DATA                            46.7M      845 \n__DATA_CONST                      78.0M      840 \n__DATA_DIRTY                      3081K      680 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       228.1M       27 \n__OBJC_RO                         91.9M        1 \n__OBJC_RW                         3520K        1 \n__TEXT                           944.8M      857 \n__UNICODE                          592K        1 \ndyld private memory               1024K        1 \nlibnetwork                        15.6M       72 \nmapped file                      275.1M       36 \nshared memory                       48K        3 \n===========                     =======  ======= \nTOTAL                              2.5G     4209 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "60186475825c62000ccf5450",
      "factorPackIds" : {
        "SIRI_VALUE_INFERENCE_CONTACT_RESOLUTION" : "66b3973ffabecb644ed98a08"
      },
      "deploymentId" : 240000083
    },
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    }
  ],
  "experiments" : [

  ]
}
}
