{"app_name":"Karrot","timestamp":"2025-01-07 01:47:06.00 +0900","app_version":"24.50.0","slice_uuid":"dea5c2f5-9663-38ca-9f16-90e49a89b0a6","adam_id":"1018769995","build_version":"6","platform":2,"bundleID":"com.towneers.www","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 15.8.3 (19H386)","incident_id":"F7B17977-8EF6-4123-8CE4-103B98BBA84B","name":"Karrot"}
{
  "uptime" : 1900000,
  "procLaunch" : "2025-01-06 22:31:26.2814 +0900",
  "procRole" : "Non UI",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone8,4",
  "procStartAbsTime" : 45783588078322,
  "coalitionID" : 8385,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 15.8.3",
    "releaseType" : "User",
    "build" : "19H386"
  },
  "captureTime" : "2025-01-07 01:46:55.2781 +0900",
  "incident" : "F7B17977-8EF6-4123-8CE4-103B98BBA84B",
  "bug_type" : "309",
  "pid" : 55863,
  "procExitAbsTime" : 45822479265826,
  "cpuType" : "ARM-64",
  "procName" : "Karrot",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/5A224A0D-94D2-4808-A19B-E3C01A613066\/Karrot.app\/Karrot",
  "bundleInfo" : {"CFBundleShortVersionString":"24.50.0","CFBundleVersion":"6","CFBundleIdentifier":"com.towneers.www","DTAppStoreToolsBuild":"16C5031b"},
  "storeInfo" : {"storeCohortMetadata":"10|date=1701660600000&sf=143466&rdom=daangn.com&rapp=com.apple.mobilesafari&pgtp=Software&pgid=1018769995&prpg=Today_today&ctxt=Today&lngid=2","itemID":"1018769995","deviceIdentifierForVendor":"CA6E9F4D-11DE-4355-9135-D8C15A650543","softwareVersionExternalIdentifier":"870980570","thirdParty":true,"applicationVariant":"1:iPhone8,4:15"},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.towneers.www",
  "crashReporterKey" : "3a8e7e8d91b0fbbcd0bf71b4b2f722583d6f2f50",
  "basebandVersion" : "11.61.01",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGKILL"},
  "termination" : {"code":2343432205,"flags":6,"namespace":"FRONTBOARD","reasons":["<RBSTerminateContext| domain:10 code:0x8BADF00D explanation:scene-create watchdog transgression: application<com.towneers.www>:55863 exhausted real (wall clock) time allowance of 29.32 seconds","ProcessVisibility: Background","ProcessState: Running","WatchdogEvent: scene-create","WatchdogVisibility: Background","WatchdogCPUStatistics: (","\"Elapsed total CPU time (seconds): 60.630 (user 60.630, system 0.000), 100% CPU\",","\"Elapsed application CPU time (seconds): 0.465, 1% CPU\"",") reportType:CrashLog maxTerminationResistance:Interactive>"]},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":14992391,"threadState":{"x":[{"value":0},{"value":0},{"value":167338},{"value":0},{"value":0},{"value":5028535888},{"value":62},{"value":6101750376},{"value":167338},{"value":0},{"value":4611686018427387905},{"value":4294967269},{"value":1},{"value":5},{"value":134217728},{"value":8429036184,"symbolLocation":0,"symbol":"OBJC_CLASS_$__CUIInternalLinkRendition"},{"value":515},{"value":1726121000},{"value":0},{"value":259},{"value":4468541952},{"value":17104898},{"value":167338},{"value":0},{"value":0},{"value":259},{"value":62},{"value":4468541952},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8000714596},"cpsr":{"value":1073741824},"fp":{"value":6101755760},"sp":{"value":6101755696},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":7451944584,"matchesCrashFrame":1},"far":{"value":5070601928}},"queue":"com.apple.main-thread","frames":[{"imageOffset":5768,"symbol":"__ulock_wait","symbolLocation":8,"imageIndex":0},{"imageOffset":5988,"symbol":"_os_unfair_lock_lock_slow","symbolLocation":196,"imageIndex":1},{"imageOffset":20448,"symbol":"free_tiny","symbolLocation":104,"imageIndex":2},{"imageOffset":42744,"symbol":"-[CUIThemeRendition dealloc]","symbolLocation":96,"imageIndex":3},{"imageOffset":67028,"symbol":"-[_CUIInternalLinkRendition dealloc]","symbolLocation":172,"imageIndex":3},{"imageOffset":268368,"symbol":"cow_cleanup","symbolLocation":168,"imageIndex":4},{"imageOffset":50912,"symbol":"-[__NSDictionaryM dealloc]","symbolLocation":144,"imageIndex":4},{"imageOffset":28248,"symbol":"AutoreleasePoolPage::releaseUntil(objc_object**)","symbolLocation":192,"imageIndex":5},{"imageOffset":14084,"symbol":"objc_autoreleasePoolPop","symbolLocation":208,"imageIndex":5},{"imageOffset":78848,"symbol":"_CFAutoreleasePoolPop","symbolLocation":28,"imageIndex":4},{"imageOffset":51044,"symbol":"__CFRunLoopPerCalloutARPEnd","symbolLocation":44,"imageIndex":4},{"imageOffset":46396,"symbol":"__CFRunLoopRun","symbolLocation":2612,"imageIndex":4},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":4},{"imageOffset":6536,"symbol":"GSEventRunModal","symbolLocation":160,"imageIndex":6},{"imageOffset":5134984,"symbol":"-[UIApplication _run]","symbolLocation":1080,"imageIndex":7},{"imageOffset":2617208,"symbol":"UIApplicationMain","symbolLocation":336,"imageIndex":7},{"imageOffset":33164,"imageIndex":8},{"imageOffset":99536,"symbol":"start","symbolLocation":444,"imageIndex":9}]},{"id":14992430,"name":"com.apple.uikit.eventfetch-thread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":0},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":4},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":4},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":4},{"imageOffset":97964,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":232,"imageIndex":10},{"imageOffset":356304,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":88,"imageIndex":10},{"imageOffset":4607732,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":512,"imageIndex":7},{"imageOffset":412636,"symbol":"__NSThread__start__","symbolLocation":792,"imageIndex":10},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":11},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":11}]},{"id":14992438,"name":"com.apple.NSURLConnectionLoader","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":0},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":4},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":4},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":4},{"imageOffset":2386844,"imageIndex":12},{"imageOffset":412636,"symbol":"__NSThread__start__","symbolLocation":792,"imageIndex":10},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":11},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":11}]},{"id":14992440,"frames":[{"imageOffset":4048,"symbol":"__semwait_signal","symbolLocation":8,"imageIndex":0},{"imageOffset":19008,"symbol":"nanosleep","symbolLocation":216,"imageIndex":13},{"imageOffset":100112,"symbol":"sleep","symbolLocation":48,"imageIndex":13},{"imageOffset":68690616,"imageIndex":8},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":11},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":11}]},{"id":14992442,"name":"AVAudioSession Notify Thread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":0},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":4},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":4},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":4},{"imageOffset":25720,"symbol":"CADeprecated::GenericRunLoopThread::Entry(void*)","symbolLocation":156,"imageIndex":14},{"imageOffset":63432,"symbol":"CADeprecated::CAPThread::Entry(CADeprecated::CAPThread*)","symbolLocation":88,"imageIndex":14},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":11},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":11}]},{"id":14992450,"name":"NIO-ELT-0-#0","frames":[{"imageOffset":8852,"symbol":"kevent","symbolLocation":8,"imageIndex":0},{"imageOffset":55381856,"imageIndex":8},{"imageOffset":55320032,"imageIndex":8},{"imageOffset":55288008,"imageIndex":8},{"imageOffset":55272240,"imageIndex":8},{"imageOffset":55135520,"imageIndex":8},{"imageOffset":55124172,"imageIndex":8},{"imageOffset":55140372,"imageIndex":8},{"imageOffset":55152260,"imageIndex":8},{"imageOffset":55388012,"imageIndex":8},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":11},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":11}]},{"id":14992455,"name":"com.google.firebase.crashlytics.MachExceptionServer","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":0},{"imageOffset":262704,"symbol":"FIRCLSMachExceptionServer","symbolLocation":108,"imageIndex":15},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":11},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":11}]},{"id":14992484,"name":"com.apple.CFSocket.private","frames":[{"imageOffset":5808,"symbol":"__select","symbolLocation":8,"imageIndex":0},{"imageOffset":669896,"symbol":"__CFSocketManager","symbolLocation":628,"imageIndex":4},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":11},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":11}]},{"id":14992489,"name":"com.facebook.SocketRocket.NetworkThread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":0},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":4},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":4},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":4},{"imageOffset":97964,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":232,"imageIndex":10},{"imageOffset":64524832,"imageIndex":8},{"imageOffset":412636,"symbol":"__NSThread__start__","symbolLocation":792,"imageIndex":10},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":11},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":11}]},{"id":14992857,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":11}]},{"id":14992858,"queue":"com.datadoghq.ios-sdk-message-bus","frames":[{"imageOffset":72619960,"symbol":"DYLD-STUB$$","symbolLocation":4,"imageIndex":8},{"imageOffset":10247708,"imageIndex":8},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":16},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":16},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":16},{"imageOffset":45556,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":408,"imageIndex":16},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":16},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":11},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":11}]},{"id":14993124,"queue":"com.apple.CFNetwork.Connection","frames":[{"imageOffset":21184,"symbol":"_os_log_impl_flatten_and_send","symbolLocation":5868,"imageIndex":17},{"imageOffset":21024,"symbol":"_os_log_impl_flatten_and_send","symbolLocation":5708,"imageIndex":17},{"imageOffset":1094376,"symbol":"-[NWConcrete_nw_connection dealloc]","symbolLocation":968,"imageIndex":18},{"imageOffset":43060,"imageIndex":12},{"imageOffset":70980,"symbol":"_dispatch_block_async_invoke2","symbolLocation":104,"imageIndex":16},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":16},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":16},{"imageOffset":45604,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":456,"imageIndex":16},{"imageOffset":50072,"symbol":"_dispatch_workloop_invoke$VARIANT$mp","symbolLocation":1692,"imageIndex":16},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":16},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":11},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":11}]},{"id":14993195,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":11}]},{"id":14993196,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":11}]},{"id":14993197,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":11}]},{"id":14993352,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":11}]},{"id":15008424,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":11}]},{"id":15008472,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":11}]},{"id":15008476,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":11}]},{"id":15008478,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":11}]},{"id":15008481,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":11}]},{"id":15008484,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":11}]},{"id":15008485,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":11}]},{"id":15008486,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":11}]},{"id":15008534,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":11}]},{"id":15008540,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":11}]},{"id":15008543,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":11}]},{"id":15008571,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":11}]},{"id":15008900,"name":"JavaScriptCore libpas scavenger","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":39876,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1240,"imageIndex":11},{"imageOffset":938184,"symbol":"scavenger_thread_main","symbolLocation":1120,"imageIndex":19},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":11},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":11}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7451938816,
    "size" : 212992,
    "uuid" : "102e8613-6676-33f6-a0b4-f6e86a8636ce",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 8000708608,
    "size" : 49152,
    "uuid" : "1aa30630-2bf1-3c4f-ab26-9b574843c821",
    "path" : "\/usr\/lib\/system\/libsystem_platform.dylib",
    "name" : "libsystem_platform.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6757044224,
    "size" : 135168,
    "uuid" : "ce5c17d3-0e78-324e-b053-3b90d7c50630",
    "path" : "\/usr\/lib\/system\/libsystem_malloc.dylib",
    "name" : "libsystem_malloc.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6702788608,
    "size" : 901120,
    "uuid" : "b6b5bf95-529f-361e-a968-5c0ff5213ae1",
    "path" : "\/System\/Library\/PrivateFrameworks\/CoreUI.framework\/CoreUI",
    "name" : "CoreUI"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6469095424,
    "size" : 4448256,
    "uuid" : "eec1287d-059b-38c8-9bc1-58a0c8b1e6c2",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6864072704,
    "size" : 229376,
    "uuid" : "f1b36686-ed48-35ef-8896-0cea8e9da1c0",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7017746432,
    "size" : 36864,
    "uuid" : "bb434d86-0991-365f-bed3-c3923cf3073c",
    "path" : "\/System\/Library\/PrivateFrameworks\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6506037248,
    "size" : 24756224,
    "uuid" : "9d301877-2593-385c-8f72-f075aa0b48fa",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4365123584,
    "size" : 84738048,
    "uuid" : "dea5c2f5-9663-38ca-9f16-90e49a89b0a6",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/5A224A0D-94D2-4808-A19B-E3C01A613066\/Karrot.app\/Karrot",
    "name" : "Karrot"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4468604928,
    "size" : 344064,
    "uuid" : "16c8ea1a-1c77-3f4f-97a6-6ae7fb25eb29",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6493290496,
    "size" : 3035136,
    "uuid" : "f9235fc7-ec4e-31c9-b56e-95cf10b07239",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 8000761856,
    "size" : 69632,
    "uuid" : "6679a5b3-a40a-37a7-b1c5-565a0f5cb6ab",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6477336576,
    "size" : 4784128,
    "uuid" : "db182cd7-f433-39ad-9531-e81430e96a77",
    "path" : "\/System\/Library\/Frameworks\/CFNetwork.framework\/CFNetwork",
    "name" : "CFNetwork"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6644600832,
    "size" : 507904,
    "uuid" : "f90936ac-0df4-38ae-b3ea-2cd6e5f97e64",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6617743360,
    "size" : 167936,
    "uuid" : "43120808-d624-31fe-a865-b0e4b154a63a",
    "path" : "\/System\/Library\/PrivateFrameworks\/AudioSession.framework\/AudioSession",
    "name" : "AudioSession"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4474978304,
    "size" : 2506752,
    "uuid" : "3f6dfbd2-4142-39cf-95cf-449ac6888b64",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/5A224A0D-94D2-4808-A19B-E3C01A613066\/Karrot.app\/Frameworks\/KarrotFirebase.framework\/KarrotFirebase",
    "name" : "KarrotFirebase"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6465880064,
    "size" : 536576,
    "uuid" : "9ccdbde3-15e1-3a45-b330-4a5e2c3f92bd",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6897553408,
    "size" : 102400,
    "uuid" : "bcb26b5e-45d1-315b-a68c-a308f099aa67",
    "path" : "\/usr\/lib\/system\/libsystem_trace.dylib",
    "name" : "libsystem_trace.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6482120704,
    "size" : 10682368,
    "uuid" : "7964abaf-cb99-3527-a2f9-ebd13dca3696",
    "path" : "\/usr\/lib\/libnetwork.dylib",
    "name" : "libnetwork.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6645448704,
    "size" : 20484096,
    "uuid" : "e00aba4f-5f03-3fcd-9566-9793ae6ad805",
    "path" : "\/System\/Library\/Frameworks\/JavaScriptCore.framework\/JavaScriptCore",
    "name" : "JavaScriptCore"
  }
],
  "sharedCache" : {
  "base" : 6465552384,
  "size" : 2323562496,
  "uuid" : "870e05c6-817e-3cc0-a84f-768a252872b0"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=920.8M resident=0K(0%) swapped_out_or_unallocated=920.8M(100%)\nWritable regions: Total=789.4M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=789.4M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               384K        3 \nActivity Tracing                   256K        1 \nCG raster data                     912K        5 \nColorSync                          432K       24 \nCoreAnimation                      896K       51 \nCoreData Object IDs               4112K        2 \nCoreUI image data                 1712K        9 \nFoundation                          16K        1 \nImage IO                            16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                           568.5M      415 \nMALLOC guard page                  576K       36 \nSQLite page cache                 1216K       19 \nSTACK GUARD                        448K       28 \nStack                             15.4M       30 \nVM_ALLOCATE                       1728K        9 \nWebKit Malloc                    192.0M        5 \n__CTF                               756        1 \n__DATA                            31.1M      689 \n__DATA_CONST                      63.2M      690 \n__DATA_DIRTY                      2799K      572 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       199.2M       23 \n__OBJC_RO                         91.9M        1 \n__OBJC_RW                         3520K        1 \n__TEXT                           721.6M      709 \n__UNICODE                          592K        1 \ndyld private memory               1536K       24 \nlibnetwork                        2176K       56 \nmapped file                      289.4M       91 \nshared memory                       48K        3 \n===========                     =======  ======= \nTOTAL                              2.1G     3502 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "60186475825c62000ccf5450",
      "factorPackIds" : {
        "SIRI_VALUE_INFERENCE_CONTACT_RESOLUTION" : "66b3973ffabecb644ed98a08"
      },
      "deploymentId" : 240000083
    },
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    }
  ],
  "experiments" : [

  ]
}
}
