{"app_name":"KorailTalk","timestamp":"2025-06-01 12:34:24.00 +0900","app_version":"4.16.7","slice_uuid":"53799381-0725-354d-805f-3304e35995c2","adam_id":"1000558562","build_version":"1.1","platform":2,"bundleID":"com.korail.KorailTalk","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 15.8.4 (19H390)","incident_id":"261A7524-D414-4509-8EFC-18D510F027F2","name":"KorailTalk"}
{
  "uptime" : 770000,
  "procLaunch" : "2025-05-31 14:32:09.8466 +0900",
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone8,4",
  "procStartAbsTime" : 17920309013320,
  "coalitionID" : 3122,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 15.8.4",
    "releaseType" : "User",
    "build" : "19H390"
  },
  "captureTime" : "2025-06-01 12:34:23.2675 +0900",
  "incident" : "261A7524-D414-4509-8EFC-18D510F027F2",
  "bug_type" : "309",
  "pid" : 17792,
  "procExitAbsTime" : 18638357858716,
  "cpuType" : "ARM-64",
  "procName" : "KorailTalk",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/37C1152E-63A7-47CF-97E6-C526AD469101\/KorailTalk.app\/KorailTalk",
  "bundleInfo" : {"CFBundleShortVersionString":"4.16.7","CFBundleVersion":"1.1","CFBundleIdentifier":"com.korail.KorailTalk","DTAppStoreToolsBuild":"16C5031b"},
  "storeInfo" : {"storeCohortMetadata":"10|date=1702710000000&sf=143466&pgtp=Search&pgid=0fe8e452-bb58-43c5-a846-7d53e5e9427e&prpg=Software_6470450294&ctxt=Search&issrch=1&imptyp=card&kind=iosSoftware&itpltyp=PI3&lngid=2","itemID":"1000558562","deviceIdentifierForVendor":"9EE414A3-7FE5-46A3-A6CC-1D625D53A103","softwareVersionExternalIdentifier":"871352851","thirdParty":true,"applicationVariant":"1:iPhone8,4:15"},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.korail.KorailTalk",
  "crashReporterKey" : "3a8e7e8d91b0fbbcd0bf71b4b2f722583d6f2f50",
  "basebandVersion" : "11.61.01",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "asi" : {"libsystem_c.dylib":["abort() called"]},
  "lastExceptionBacktrace" : [{"imageOffset":601184,"symbol":"__exceptionPreprocess","symbolLocation":216,"imageIndex":5},{"imageOffset":85732,"symbol":"objc_exception_throw","symbolLocation":56,"imageIndex":4},{"imageOffset":1627796,"symbol":"-[__NSCFString characterAtIndex:].cold.1","symbolLocation":0,"imageIndex":5},{"imageOffset":219672,"symbol":"__NSDictionaryMutablePlaceholder","symbolLocation":0,"imageIndex":5},{"imageOffset":2503244,"imageIndex":8},{"imageOffset":4818760,"symbol":"-[UIApplication sendAction:to:from:forEvent:]","symbolLocation":96,"imageIndex":7},{"imageOffset":5994608,"symbol":"-[UIControl sendAction:to:forEvent:]","symbolLocation":124,"imageIndex":7},{"imageOffset":3463660,"symbol":"-[UIControl _sendActionsForEvents:withEvent:]","symbolLocation":352,"imageIndex":7},{"imageOffset":4082060,"symbol":"-[UIButton _sendActionsForEvents:withEvent:]","symbolLocation":156,"imageIndex":7},{"imageOffset":6669504,"symbol":"-[UIControl touchesEnded:withEvent:]","symbolLocation":516,"imageIndex":7},{"imageOffset":77340,"imageIndex":8},{"imageOffset":1450284,"symbol":"-[UIWindow _sendTouchesForEvent:]","symbolLocation":1228,"imageIndex":7},{"imageOffset":1645644,"symbol":"-[UIWindow sendEvent:]","symbolLocation":4372,"imageIndex":7},{"imageOffset":3353188,"symbol":"-[UIApplication sendEvent:]","symbolLocation":892,"imageIndex":7},{"imageOffset":1469484,"symbol":"__dispatchPreprocessedEventFromEventQueue","symbolLocation":8148,"imageIndex":7},{"imageOffset":1424112,"symbol":"__processEventQueue","symbolLocation":6544,"imageIndex":7},{"imageOffset":1445644,"symbol":"__eventFetcherSourceCallback","symbolLocation":168,"imageIndex":7},{"imageOffset":734280,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__","symbolLocation":24,"imageIndex":5},{"imageOffset":800120,"symbol":"__CFRunLoopDoSource0","symbolLocation":204,"imageIndex":5},{"imageOffset":22324,"symbol":"__CFRunLoopDoSources0","symbolLocation":256,"imageIndex":5},{"imageOffset":44552,"symbol":"__CFRunLoopRun","symbolLocation":768,"imageIndex":5},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":5},{"imageOffset":6536,"symbol":"GSEventRunModal","symbolLocation":160,"imageIndex":6},{"imageOffset":5134984,"symbol":"-[UIApplication _run]","symbolLocation":1080,"imageIndex":7},{"imageOffset":2617208,"symbol":"UIApplicationMain","symbolLocation":336,"imageIndex":7},{"imageOffset":1443200,"imageIndex":8},{"imageOffset":99536,"symbol":"start","symbolLocation":444,"imageIndex":9}],
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":5476035,"threadState":{"x":[{"value":0},{"value":0},{"value":0},{"value":0},{"value":6853852833},{"value":6127268416},{"value":110},{"value":81},{"value":4432725376,"symbolLocation":0,"symbol":"_main_thread"},{"value":13177117584655893873},{"value":512},{"value":11},{"value":0},{"value":0},{"value":16},{"value":20},{"value":328},{"value":0},{"value":0},{"value":6},{"value":259},{"value":4432725600,"symbolLocation":224,"symbol":"_main_thread"},{"value":1},{"value":10791044128},{"value":0},{"value":1},{"value":63113990400},{"value":8417120256,"symbolLocation":56,"symbol":"directModeShmemLock"},{"value":1}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7989479492},"cpsr":{"value":1073741824},"fp":{"value":6127268272},"sp":{"value":6127268240},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":7440628668,"matchesCrashFrame":1},"far":{"value":8431629560}},"queue":"com.apple.main-thread","frames":[{"imageOffset":27580,"symbol":"__pthread_kill","symbolLocation":8,"imageIndex":0},{"imageOffset":55364,"symbol":"pthread_kill","symbolLocation":208,"imageIndex":1},{"imageOffset":128684,"symbol":"abort","symbolLocation":124,"imageIndex":2},{"imageOffset":69092,"symbol":"abort_message","symbolLocation":128,"imageIndex":3},{"imageOffset":5764,"symbol":"demangling_terminate_handler()","symbolLocation":300,"imageIndex":3},{"imageOffset":108792,"symbol":"_objc_terminate()","symbolLocation":124,"imageIndex":4},{"imageOffset":66176,"symbol":"std::__terminate(void (*)())","symbolLocation":16,"imageIndex":3},{"imageOffset":77340,"symbol":"__cxa_rethrow","symbolLocation":144,"imageIndex":3},{"imageOffset":92616,"symbol":"objc_exception_rethrow","symbolLocation":40,"imageIndex":4},{"imageOffset":123488,"symbol":"CFRunLoopRunSpecific","symbolLocation":808,"imageIndex":5},{"imageOffset":6536,"symbol":"GSEventRunModal","symbolLocation":160,"imageIndex":6},{"imageOffset":5134984,"symbol":"-[UIApplication _run]","symbolLocation":1080,"imageIndex":7},{"imageOffset":2617208,"symbol":"UIApplicationMain","symbolLocation":336,"imageIndex":7},{"imageOffset":1443200,"imageIndex":8},{"imageOffset":99536,"symbol":"start","symbolLocation":444,"imageIndex":9}]},{"id":5660100,"name":"com.apple.uikit.eventfetch-thread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":0},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":5},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":5},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":5},{"imageOffset":97964,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":232,"imageIndex":10},{"imageOffset":356304,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":88,"imageIndex":10},{"imageOffset":4607732,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":512,"imageIndex":7},{"imageOffset":412636,"symbol":"__NSThread__start__","symbolLocation":792,"imageIndex":10},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":1},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":5660107,"name":"com.apple.NSURLConnectionLoader","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":0},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":5},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":5},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":5},{"imageOffset":2386844,"imageIndex":11},{"imageOffset":412636,"symbol":"__NSThread__start__","symbolLocation":792,"imageIndex":10},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":1},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":5660116,"frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":39876,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1240,"imageIndex":1},{"imageOffset":51440,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":24,"imageIndex":12},{"imageOffset":256104,"symbol":"TaskQueue<std::__1::shared_ptr<VRleTask> >::pop(std::__1::shared_ptr<VRleTask>&)","symbolLocation":80,"imageIndex":13},{"imageOffset":255604,"symbol":"RleTaskScheduler::run(unsigned int)","symbolLocation":256,"imageIndex":13},{"imageOffset":255284,"symbol":"void* std::__1::__thread_proxy[abi:ne180100]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, RleTaskScheduler::RleTaskScheduler()::'lambda'()> >(void*)","symbolLocation":56,"imageIndex":13},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":1},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":5660117,"frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":39876,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1240,"imageIndex":1},{"imageOffset":51440,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":24,"imageIndex":12},{"imageOffset":256104,"symbol":"TaskQueue<std::__1::shared_ptr<VRleTask> >::pop(std::__1::shared_ptr<VRleTask>&)","symbolLocation":80,"imageIndex":13},{"imageOffset":255604,"symbol":"RleTaskScheduler::run(unsigned int)","symbolLocation":256,"imageIndex":13},{"imageOffset":255284,"symbol":"void* std::__1::__thread_proxy[abi:ne180100]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, RleTaskScheduler::RleTaskScheduler()::'lambda'()> >(void*)","symbolLocation":56,"imageIndex":13},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":1},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":5660140,"name":"LOG THREAD","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":0},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":5},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":5},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":5},{"imageOffset":97964,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":232,"imageIndex":10},{"imageOffset":356304,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":88,"imageIndex":10},{"imageOffset":37992,"imageIndex":8},{"imageOffset":412636,"symbol":"__NSThread__start__","symbolLocation":792,"imageIndex":10},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":1},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":5711626,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":5717992,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":5718648,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":5718938,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7440601088,
    "size" : 212992,
    "uuid" : "102e8613-6676-33f6-a0b4-f6e86a8636ce",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7989424128,
    "size" : 69632,
    "uuid" : "6679a5b3-a40a-37a7-b1c5-565a0f5cb6ab",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6633263104,
    "size" : 507904,
    "uuid" : "f90936ac-0df4-38ae-b3ea-2cd6e5f97e64",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6853771264,
    "size" : 94208,
    "uuid" : "f92ef016-d0cd-3182-9fc0-1ec48f372556",
    "path" : "\/usr\/lib\/libc++abi.dylib",
    "name" : "libc++abi.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6852739072,
    "size" : 229376,
    "uuid" : "f1b36686-ed48-35ef-8896-0cea8e9da1c0",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6457757696,
    "size" : 4448256,
    "uuid" : "eec1287d-059b-38c8-9bc1-58a0c8b1e6c2",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7006408704,
    "size" : 36864,
    "uuid" : "bb434d86-0991-365f-bed3-c3923cf3073c",
    "path" : "\/System\/Library\/PrivateFrameworks\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6494699520,
    "size" : 24756224,
    "uuid" : "9d301877-2593-385c-8f72-f075aa0b48fa",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4339613696,
    "size" : 4571136,
    "uuid" : "53799381-0725-354d-805f-3304e35995c2",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/37C1152E-63A7-47CF-97E6-C526AD469101\/KorailTalk.app\/KorailTalk",
    "name" : "KorailTalk"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4432297984,
    "size" : 344064,
    "uuid" : "16c8ea1a-1c77-3f4f-97a6-6ae7fb25eb29",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6481952768,
    "size" : 3035136,
    "uuid" : "f9235fc7-ec4e-31c9-b56e-95cf10b07239",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6465998848,
    "size" : 4784128,
    "uuid" : "db182cd7-f433-39ad-9531-e81430e96a77",
    "path" : "\/System\/Library\/Frameworks\/CFNetwork.framework\/CFNetwork",
    "name" : "CFNetwork"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6853394432,
    "size" : 376832,
    "uuid" : "16be14f2-a677-3df1-984d-bbab893ee3b9",
    "path" : "\/usr\/lib\/libc++.1.dylib",
    "name" : "libc++.1.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4433854464,
    "size" : 294912,
    "uuid" : "75733bb7-3723-367e-bf36-8502fb44702e",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/37C1152E-63A7-47CF-97E6-C526AD469101\/KorailTalk.app\/Frameworks\/librlottie.framework\/librlottie",
    "name" : "librlottie"
  }
],
  "sharedCache" : {
  "base" : 6454214656,
  "size" : 2323562496,
  "uuid" : "c5a46e95-eb85-39dc-af29-5be668bc0ed1"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=759.3M resident=0K(0%) swapped_out_or_unallocated=759.3M(100%)\nWritable regions: Total=650.7M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=650.7M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nCG image                            80K        1 \nCG raster data                    13.6M      106 \nColorSync                           64K        4 \nCoreAnimation                     6736K      356 \nFoundation                          16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                           555.9M       71 \nMALLOC guard page                  192K       12 \nSQLite page cache                  640K       10 \nSTACK GUARD                        160K       10 \nStack                             5904K       10 \nVM_ALLOCATE                         48K        2 \n__CTF                               756        1 \n__DATA                           101.3M      626 \n__DATA_CONST                      54.7M      642 \n__DATA_DIRTY                      2381K      530 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       187.4M       13 \n__OBJC_RO                         91.9M        1 \n__OBJC_RW                         3520K        1 \n__TEXT                           572.0M      652 \n__UNICODE                          592K        1 \ndyld private memory               1024K        1 \nlibnetwork                        1664K       24 \nmapped file                      128.0M       16 \nshared memory                       48K        3 \n===========                     =======  ======= \nTOTAL                              1.7G     3097 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "60186475825c62000ccf5450",
      "factorPackIds" : {
        "SIRI_VALUE_INFERENCE_CONTACT_RESOLUTION" : "66b3973ffabecb644ed98a08"
      },
      "deploymentId" : 240000083
    },
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    }
  ],
  "experiments" : [

  ]
}
}
