{"app_name":"LINE","timestamp":"2022-09-19 20:23:31.00 +0800","app_version":"12.14.1","slice_uuid":"3F62E1C1-D4AD-3081-9CC5-F6999F3FEDC0","adam_id":443904275,"build_version":"2022.906.2024","bundleID":"jp.naver.line","share_with_app_devs":0,"is_first_party":0,"bug_type":"142","os_version":"iPhone OS 15.7 (19H12)","incident_id":"66F3B337-C763-4EBF-AAB9-A6E9CE2D75AA","name":"LINE"}
Date/Time:        2022-09-19 20:21:26.492 +0800
End time:         2022-09-19 20:23:28.003 +0800
OS Version:       iPhone OS 15.7 (Build 19H12)
Architecture:     arm64
Report Version:   35.1
Incident Identifier: 66F3B337-C763-4EBF-AAB9-A6E9CE2D75AA

Data Source:      Microstackshots
Shared Cache:     B5B0C4DC-755F-3CE9-8378-E2D9B7084688 slid base address 0x180704000, slide 0x704000

Command:          LINE
Path:             /private/var/containers/Bundle/Application/74194B97-BDC1-4708-AFBA-AB7B637A5C3A/LINE.app/LINE
Identifier:       jp.naver.line
Version:          12.14.1 (2022.906.2024)
Adam ID:          443904275
Is First Party:   No
Beta Identifier:  1BE17AB5-CAC1-497D-A7DC-42CAE0FE921D
Architecture:     arm64
PID:              6658

Event:            wakeups
Action taken:     none
Wakeups:          45001 wakeups over the last 122 seconds (370 wakeups per second average), exceeding limit of 150 wakeups per second over 300 seconds
Wakeups limit:    45000
Limit duration:   300s
Wakeups caused:   45001
Wakeups duration: 122s
Duration:         121.51s
Duration Sampled: 103.41s
Steps:            10

Hardware model:   iPhone8,4
Active cpus:      2
HW page size:     16384
VM page size:     16384

Advisory levels:  Battery -> 2, User -> 3, ThermalPressure -> 0, Combined -> 2
Free disk space:  100.56 GB/119.19 GB, low space threshold 150 MB

Heaviest stack for the target process:
  4  ??? (libsystem_pthread.dylib + 6472) [0x1dbf00948]
  4  ??? (libsystem_pthread.dylib + 13128) [0x1dbf02348]
  3  ??? (<D5D97299-8AE5-31F1-A3E8-F90449243FBE> + 328616) [0x10d9bc3a8]
  2  ??? (<D5D97299-8AE5-31F1-A3E8-F90449243FBE> + 323672) [0x10d9bb058]
  2  ??? (<D5D97299-8AE5-31F1-A3E8-F90449243FBE> + 316468) [0x10d9b9434]
  1  ??? (<D5D97299-8AE5-31F1-A3E8-F90449243FBE> + 2892816) [0x10dc2e410]
  1  ??? (<D5D97299-8AE5-31F1-A3E8-F90449243FBE> + 295592) [0x10d9b42a8]
  1  ??? (libsystem_malloc.dylib + 62400) [0x191d053c0]


Powerstats for:   LINE [6658]
UUID:             3F62E1C1-D4AD-3081-9CC5-F6999F3FEDC0
Path:             /private/var/containers/Bundle/Application/74194B97-BDC1-4708-AFBA-AB7B637A5C3A/LINE.app/LINE
Identifier:       jp.naver.line
Version:          12.14.1 (2022.906.2024)
Adam ID:          443904275
Is First Party:   No
Beta Identifier:  1BE17AB5-CAC1-497D-A7DC-42CAE0FE921D
Architecture:     arm64
Footprint:        123.78 MB -> 312.47 MB (+188.69 MB)
Pageins:          2374 pages
Start time:       2022-09-19 20:21:42.880 +0800
End time:         2022-09-19 20:23:26.291 +0800
Num samples:      10 (100%)
Primary state:    3 samples Frontmost App, Non-Suppressed, User mode, Effective Thread QoS Unspecified, Requested Thread QoS Unspecified, Override Thread QoS Unspecified
User Activity:    0 samples Idle, 10 samples Active
Power Source:     10 samples on Battery, 0 samples on AC
  4   ??? (libsystem_pthread.dylib + 6472) [0x1dbf00948]
    4   ??? (libsystem_pthread.dylib + 13128) [0x1dbf02348]
      3   ??? (<D5D97299-8AE5-31F1-A3E8-F90449243FBE> + 328616) [0x10d9bc3a8]
        2   ??? (<D5D97299-8AE5-31F1-A3E8-F90449243FBE> + 323672) [0x10d9bb058]
          2   ??? (<D5D97299-8AE5-31F1-A3E8-F90449243FBE> + 316468) [0x10d9b9434]
            1   ??? (<D5D97299-8AE5-31F1-A3E8-F90449243FBE> + 2892816) [0x10dc2e410]
              1   ??? (<D5D97299-8AE5-31F1-A3E8-F90449243FBE> + 295592) [0x10d9b42a8]
                1   ??? (libsystem_malloc.dylib + 62400) [0x191d053c0]
                  1   <Effective Thread QoS Default, Requested Thread QoS Default>
            1   ??? (<D5D97299-8AE5-31F1-A3E8-F90449243FBE> + 2720812) [0x10dc0442c]
              1   ??? (<D5D97299-8AE5-31F1-A3E8-F90449243FBE> + 230712) [0x10d9a4538]
        1   ??? (<D5D97299-8AE5-31F1-A3E8-F90449243FBE> + 323924) [0x10d9bb154]
          1   ??? (<D5D97299-8AE5-31F1-A3E8-F90449243FBE> + 325304) [0x10d9bb6b8]
            1   ??? (<D5D97299-8AE5-31F1-A3E8-F90449243FBE> + 2393616) [0x10dbb4610]
              1   ??? (<D5D97299-8AE5-31F1-A3E8-F90449243FBE> + 3008712) [0x10dc4a8c8]
      1   ??? (libEmbeddedSystemAUs.dylib + 11184) [0x1bf9fcbb0]
        1   ??? (libAudioToolboxUtility.dylib + 7940) [0x198c40f04]
          1   ??? (libAudioToolboxUtility.dylib + 10160) [0x198c417b0]
            1   ??? (libEmbeddedSystemAUs.dylib + 46788) [0x1bfa056c4]
              1   ??? (libEmbeddedSystemAUs.dylib + 12780) [0x1bf9fd1ec]
                1   ??? (AudioToolboxCore + 1547284) [0x192ee2c14]
                  1   ??? (AVFAudio + 349548) [0x1dd28256c]
                    1   ??? (AVFAudio + 504024) [0x1dd2a80d8]
                      1   ??? (AudioToolboxCore + 1182168) [0x192e899d8]
                        1   ??? (caulk + 11536) [0x1d6e4fd10]
  3   ??? (libsystem_pthread.dylib + 6460) [0x1dbf0093c]
    3   ??? (libsystem_pthread.dylib + 7696) [0x1dbf00e10]
      3   ??? (libdispatch.dylib + 85704) [0x180768ec8]
        2   ??? (libdispatch.dylib + 45556) [0x18075f1f4]
          2   ??? (libdispatch.dylib + 42512) [0x18075e610]
            1   ??? (libdispatch.dylib + 100572) [0x18076c8dc]
              1   ??? (libdispatch.dylib + 27576) [0x18075abb8]
                1   ??? (libdispatch.dylib + 409748) [0x1807b8094]
                  1   ??? (Metal + 78224) [0x199e9d190]
                    1   ??? (IOGPU + 32384) [0x1cc69ce80]
                      1   ??? (IOGPU + 26092) [0x1cc69b5ec]
                        1   ??? (IOGPU + 25296) [0x1cc69b2d0]
                          1   ??? (IOKit + 10684) [0x18d1f39bc]
                            1   ??? (IOKit + 13840) [0x18d1f4610]
                              1   ??? (libsystem_kernel.dylib + 2732) [0x1bb3a4aac]
                                1   <Kernel mode, Effective Thread QoS User Interactive, Requested Thread QoS User Interactive>
            1   ??? (libdispatch.dylib + 45604) [0x18075f224]
              1   ??? (libdispatch.dylib + 42512) [0x18075e610]
                1   ??? (libdispatch.dylib + 118564) [0x180770f24]
                  1   ??? (libdispatch.dylib + 42512) [0x18075e610]
                    1   ??? (libdispatch.dylib + 115524) [0x180770344]
                      1   ??? (libdispatch.dylib + 409928) [0x1807b8148]
                        1   ??? (IOGPU + 23624) [0x1cc69ac48]
                          1   ??? (libsystem_blocks.dylib + 6208) [0x1dbe7a840]
                            1   ??? (AGXMetalA9 + 127448) [0x1dc4821d8]
                              1   ??? (AGXMetalA9 + 231564) [0x1dc49b88c]
                                1   ??? (libdispatch.dylib + 95700) [0x18076b5d4]
                                  1   <Effective Thread QoS User Interactive, Requested Thread QoS User Interactive>
        1   ??? (libdispatch.dylib + 45604) [0x18075f224]
          1   ??? (libdispatch.dylib + 42812) [0x18075e73c]
            1   ??? (libdispatch.dylib + 409748) [0x1807b8094]
              1   ??? (libdispatch.dylib + 405652) [0x1807b7094]
                1   ??? (LINE + 11051372) [0x1033ba16c]
                  1   ??? (LINE + 10898540) [0x103394c6c]
                    1   ??? (LINE + 99901368) [0x108875fb8]
                      1   ??? (LINE + 99901164) [0x108875eec]
                        1   ??? (LINE + 97987116) [0x1086a2a2c]
                          1   ??? (LINE + 98126096) [0x1086c4910]
                            1   ??? (LINE + 99907944) [0x108877968]
                              1   ??? (LINE + 99913588) [0x108878f74]
                                1   ??? (LINE + 10001368) [0x1032b9bd8]
                                  1   ??? (LINE + 10036640) [0x1032c25a0]
                                    1   ??? (LINE + 9813148) [0x10328bc9c]
                                      1   ??? (LINE + 10186660) [0x1032e6fa4]
                                        1   ??? (LINE + 10017096) [0x1032bd948]
                                          1   ??? (LINE + 10187044) [0x1032e7124]
                                            1   ??? (LINE + 10189484) [0x1032e7aac]
                                              1   ??? (GLEngine + 383344) [0x1c1b38970]
                                                1   ??? (GLEngine + 506876) [0x1c1b56bfc]
                                                  1   ??? (AppleMetalGLRenderer + 86012) [0x1dc5bdffc]
                                                    1   ??? (AppleMetalGLRenderer + 65520) [0x1dc5b8ff0]
                                                      1   ??? (AppleMetalGLRenderer + 22404) [0x1dc5ae784]
                                                        1   ??? (AppleMetalGLRenderer + 11224) [0x1dc5abbd8]
                                                          1   ??? (AGXMetalA9 + 230784) [0x1dc49b580]
                                                            1   ??? (AGXMetalA9 + 277912) [0x1dc4a6d98]
                                                              1   ??? (AGXMetalA9 + 47528) [0x1dc46e9a8]
                                                                1   ??? (AGXMetalA9 + 54024) [0x1dc470308]
                                                                  1   ??? (AGXMetalA9 + 59456) [0x1dc471840]
                                                                    1   ??? (libsystem_platform.dylib + 6176) [0x1dbef3820]
                                                                      1   <Effective Thread QoS Default, Requested Thread QoS Default>
  2   ??? (libsystem_pthread.dylib + 6452) [0x1dbf00934]
    1   <Kernel mode, Effective Thread QoS Default, Requested Thread QoS Default>
    1   <Kernel mode, Effective Thread QoS User Initiated, Requested Thread QoS User Initiated>
  1   ??? (<96A21548-3B09-37C4-B107-D41CCC0E6B47> + 99536) [0x10d8e04d0]
    1   ??? (LINE + 727604) [0x1029e1a34]
      1   ??? (UIKitCore + 2617288) [0x18301efc8]
        1   ??? (UIKitCore + 5134984) [0x183285a88]
          1   ??? (GraphicsServices + 6536) [0x1a1596988]
            1   ??? (CoreFoundation + 123472) [0x180a83250]
              1   ??? (CoreFoundation + 46432) [0x180a70560]
                1   ??? (CoreFoundation + 320304) [0x180ab3330]
                  1   ??? (CoreFoundation + 306484) [0x180aafd34]
                    1   ??? (CoreFoundation + 43784) [0x180a6fb08]
                      1   ??? (CoreFoundation + 80672) [0x180a78b20]
                        1   <Effective Thread QoS User Interactive, Requested Thread QoS User Interactive>

  Binary Images:
           0x102930000 -                ???  jp.naver.line 12.14.1 (2022.906.2024) <3F62E1C1-D4AD-3081-9CC5-F6999F3FEDC0>  /private/var/containers/Bundle/Application/74194B97-BDC1-4708-AFBA-AB7B637A5C3A/LINE.app/LINE
           0x10d8c8000 -                ???  ???                                   <96A21548-3B09-37C4-B107-D41CCC0E6B47>
           0x10d96c000 -                ???  ???                                   <D5D97299-8AE5-31F1-A3E8-F90449243FBE>
           0x180754000 -        0x1807d6fff  libdispatch.dylib                     <34EF3925-0303-30BF-9946-AD99311620DD>  /usr/lib/system/libdispatch.dylib
           0x180a65000 -        0x180ea2fff  CoreFoundation                        <A0035CDB-5410-3AC8-9289-B0B77AFF556E>  /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
           0x182da0000 -        0x18453bfff  UIKitCore                             <697C7D5C-9761-36E9-8E0F-200035BF3F39>  /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
           0x18d1f1000 -        0x18d2a0fff  IOKit                                 <2B1882FA-A1A6-30A0-8D05-EF5E76405AF0>  /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
           0x191cf6000 -        0x191d16fff  libsystem_malloc.dylib                <3DFD377E-A706-3E45-BE52-43E27CEF7214>  /usr/lib/system/libsystem_malloc.dylib
           0x192d69000 -        0x192fe4fff  AudioToolboxCore                      <78DE228F-0FE8-3773-A70F-E6EB1BCBBCFF>  /System/Library/PrivateFrameworks/AudioToolboxCore.framework/AudioToolboxCore
           0x198c3f000 -        0x198c6ffff  libAudioToolboxUtility.dylib          <E1D359D7-8926-3E12-9B79-5680FF01FC95>  /usr/lib/libAudioToolboxUtility.dylib
           0x199e8a000 -        0x199fb2fff  Metal                                 <A88F676B-8009-3398-BCE5-0998406C1B3B>  /System/Library/Frameworks/Metal.framework/Metal
           0x1a1595000 -        0x1a159dfff  GraphicsServices                      <8F5BD2C4-F5D5-358E-82BD-1B2259A5C050>  /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
           0x1bb3a4000 -        0x1bb3d7fff  libsystem_kernel.dylib                <51A45628-A8D3-36E6-8EF4-397E11B79637>  /usr/lib/system/libsystem_kernel.dylib
           0x1bf9fa000 -        0x1bfaf3fff  libEmbeddedSystemAUs.dylib            <48DBF16A-2D49-352B-84C5-174A835B30FC>  /System/Library/Frameworks/AudioToolbox.framework/libEmbeddedSystemAUs.dylib
           0x1c1adb000 -        0x1c1ba3fff  GLEngine                              <9A6B3E87-8027-3358-B658-406760ECCBB0>  /System/Library/Frameworks/OpenGLES.framework/GLEngine.bundle/GLEngine
           0x1cc695000 -        0x1cc6c1fff  IOGPU                                 <45DD642D-2F2E-3D90-8B8C-0C3A9879DDFF>  /System/Library/PrivateFrameworks/IOGPU.framework/IOGPU
           0x1d6e4d000 -        0x1d6e72fff  caulk                                 <73AD6356-A3C3-383B-A7A6-B667D78C3FE6>  /System/Library/PrivateFrameworks/caulk.framework/caulk
           0x1dbe79000 -        0x1dbe7afff  libsystem_blocks.dylib                <E2302EB1-9217-30BC-B695-D46FFD057C62>  /usr/lib/system/libsystem_blocks.dylib
           0x1dbef2000 -        0x1dbefdfff  libsystem_platform.dylib              <EE143597-38ED-3BB7-A5E4-2D7B4243C068>  /usr/lib/system/libsystem_platform.dylib
           0x1dbeff000 -        0x1dbf0ffff  libsystem_pthread.dylib               <9B3D0EE4-C9DA-33F6-B900-8413B0264128>  /usr/lib/system/libsystem_pthread.dylib
           0x1dc463000 -        0x1dc59bfff  AGXMetalA9                            <6D71A0A2-CBD5-38E6-B3E4-64289E2A42D7>  /System/Library/Extensions/AGXMetalA9.bundle/AGXMetalA9
           0x1dc5a9000 -        0x1dc5c6fff  AppleMetalGLRenderer                  <4B420F8E-3F8D-3864-978F-77AA65FD6CF8>  /System/Library/Extensions/AppleMetalGLRenderer.bundle/AppleMetalGLRenderer
           0x1dd22d000 -        0x1dd357fff  AVFAudio                              <40823E1A-39FA-3419-94F9-84BCD9DC9030>  /System/Library/Frameworks/AVFAudio.framework/AVFAudio
