{"app_name":"LINE","timestamp":"2022-08-14 15:52:04.00 +0800","app_version":"12.12.0","slice_uuid":"3B5EC845-0F9A-3528-A38A-3557CD044146","adam_id":443904275,"build_version":"2022.720.2056","bundleID":"jp.naver.line","share_with_app_devs":0,"is_first_party":0,"bug_type":"145","os_version":"iPhone OS 15.6 (19G71)","incident_id":"72AF7702-C06A-4807-9236-3ED6F494D01D","name":"LINE"}
Date/Time:        2022-08-13 16:14:27.191 +0800
End time:         2022-08-14 15:51:59.802 +0800
OS Version:       iPhone OS 15.6 (Build 19G71)
Architecture:     arm64
Report Version:   35.1
Incident Identifier: 72AF7702-C06A-4807-9236-3ED6F494D01D

Data Source:      Microstackshots
Shared Cache:     A2519441-E410-3ECF-85CF-4CE585957591 slid base address 0x1819c4000, slide 0x19c4000

Command:          LINE
Path:             /private/var/containers/Bundle/Application/D835BD16-7246-4642-AF27-E9C0975C0A59/LINE.app/LINE
Identifier:       jp.naver.line
Version:          12.12.0 (2022.720.2056)
Adam ID:          443904275
Is First Party:   No
Beta Identifier:  1BE17AB5-CAC1-497D-A7DC-42CAE0FE921D
Architecture:     arm64
Parent:           UNKNOWN [1]
PID:              15024

Event:            disk writes
Action taken:     none
Writes:           1073.75 MB of file backed memory dirtied over 85053 seconds (12.62 KB per second average), exceeding limit of 12.43 KB per second over 86400 seconds
Writes limit:     1073.74 MB
Limit duration:   86400s
Writes caused:    1073.75 MB
Writes duration:  85053s
Duration:         85052.61s
Duration Sampled: 51957.80s
Steps:            13 ( (10.49 MB/step))

Hardware model:   iPhone8,4
Active cpus:      2
HW page size:     16384
VM page size:     16384

Advisory levels:  Battery -> 2, User -> 3, ThermalPressure -> 0, Combined -> 2
Free disk space:  101.21 GB/119.19 GB, low space threshold 150 MB

Heaviest stack for the target process:
  13  ??? (libsystem_pthread.dylib + 6460) [0x1dd1b493c]
  13  ??? (libsystem_pthread.dylib + 7696) [0x1dd1b4e10]
  13  ??? (libdispatch.dylib + 85704) [0x181a28ec8]
  11  ??? (libdispatch.dylib + 45556) [0x181a1f1f4]
  10  ??? (libdispatch.dylib + 42512) [0x181a1e610]
  10  ??? (libdispatch.dylib + 45604) [0x181a1f224]
  10  ??? (libdispatch.dylib + 42812) [0x181a1e73c]
  10  ??? (libdispatch.dylib + 409748) [0x181a78094]
  10  ??? (libdispatch.dylib + 405652) [0x181a77094]
  10  ??? (Foundation + 371948) [0x183493cec]
  10  ??? (Foundation + 316632) [0x1834864d8]
  10  ??? (Foundation + 303116) [0x18348300c]
  10  ??? (Foundation + 236236) [0x183472acc]
  8   ??? (LINE + 73744656) [0x10744c110]
  8   ??? (LINE + 73742944) [0x10744ba60]
  8   ??? (LINE + 73636060) [0x1074318dc]
  8   ??? (LINE + 90216792) [0x108401958]
  8   ??? (LINE + 90216248) [0x108401738]
  8   ??? (LINE + 90209224) [0x1083ffbc8]
  6   ??? (libsqlite3.dylib + 278520) [0x1a5200ff8]
  6   ??? (libsqlite3.dylib + 447016) [0x1a522a228]
  6   ??? (libsqlite3.dylib + 660204) [0x1a525e2ec]
  6   ??? (libsqlite3.dylib + 660636) [0x1a525e49c]
  6   ??? (libsqlite3.dylib + 531356) [0x1a523eb9c]
  6   ??? (libsqlite3.dylib + 446028) [0x1a5229e4c]
  6   ??? (libsystem_kernel.dylib + 9708) [0x1bc65e5ec]


Powerstats for:   LINE [15024]
UUID:             3B5EC845-0F9A-3528-A38A-3557CD044146
Path:             /private/var/containers/Bundle/Application/D835BD16-7246-4642-AF27-E9C0975C0A59/LINE.app/LINE
Identifier:       jp.naver.line
Version:          12.12.0 (2022.720.2056)
Adam ID:          443904275
Is First Party:   No
Beta Identifier:  1BE17AB5-CAC1-497D-A7DC-42CAE0FE921D
Architecture:     arm64
Parent:           UNKNOWN [1]
UID:              501
Footprint:        102.12 MB -> 117.34 MB (+15.22 MB) (max 124.95 MB )
Pageins:          2067 pages
Start time:       2022-08-13 17:00:56.698 +0800
End time:         2022-08-14 07:26:54.502 +0800
Num samples:      13 (100%)
Primary state:    7 samples Frontmost App, Non-Suppressed, Kernel mode, Effective Thread QoS User Initiated, Requested Thread QoS User Initiated, Override Thread QoS Unspecified
User Activity:    0 samples Idle, 13 samples Active
Power Source:     13 samples on Battery, 0 samples on AC
  13  ??? (libsystem_pthread.dylib + 6460) [0x1dd1b493c]
    13  ??? (libsystem_pthread.dylib + 7696) [0x1dd1b4e10]
      13  ??? (libdispatch.dylib + 85704) [0x181a28ec8]
        11  ??? (libdispatch.dylib + 45556) [0x181a1f1f4]
          10  ??? (libdispatch.dylib + 42512) [0x181a1e610]
            10  ??? (libdispatch.dylib + 45604) [0x181a1f224]
              10  ??? (libdispatch.dylib + 42812) [0x181a1e73c]
                10  ??? (libdispatch.dylib + 409748) [0x181a78094]
                  10  ??? (libdispatch.dylib + 405652) [0x181a77094]
                    10  ??? (Foundation + 371948) [0x183493cec]
                      10  ??? (Foundation + 316632) [0x1834864d8]
                        10  ??? (Foundation + 303116) [0x18348300c]
                          10  ??? (Foundation + 236236) [0x183472acc]
                            8   ??? (LINE + 73744656) [0x10744c110]
                              8   ??? (LINE + 73742944) [0x10744ba60]
                                8   ??? (LINE + 73636060) [0x1074318dc]
                                  8   ??? (LINE + 90216792) [0x108401958]
                                    8   ??? (LINE + 90216248) [0x108401738]
                                      8   ??? (LINE + 90209224) [0x1083ffbc8]
                                        6   ??? (libsqlite3.dylib + 278520) [0x1a5200ff8]
                                          6   ??? (libsqlite3.dylib + 447016) [0x1a522a228]
                                            6   ??? (libsqlite3.dylib + 660204) [0x1a525e2ec]
                                              6   ??? (libsqlite3.dylib + 660636) [0x1a525e49c]
                                                6   ??? (libsqlite3.dylib + 531356) [0x1a523eb9c]
                                                  6   ??? (libsqlite3.dylib + 446028) [0x1a5229e4c]
                                                    6   ??? (libsystem_kernel.dylib + 9708) [0x1bc65e5ec]
                                                      2   <Non-Frontmost App, Effective Thread QoS Background>
                                        2   ??? (libsqlite3.dylib + 276728) [0x1a52008f8]
                                          2   ??? (libsqlite3.dylib + 336500) [0x1a520f274]
                                            2   ??? (libsqlite3.dylib + 148248) [0x1a51e1318]
                                              2   ??? (libsqlite3.dylib + 361764) [0x1a5215524]
                                                2   ??? (libsqlite3.dylib + 444100) [0x1a52296c4]
                                                  2   ??? (libsqlite3.dylib + 772928) [0x1a5279b40]
                                                    2   ??? (libsqlite3.dylib + 446028) [0x1a5229e4c]
                                                      2   ??? (libsystem_kernel.dylib + 9708) [0x1bc65e5ec]
                            2   ??? (LINE + 73624072) [0x10742ea08]
                              2   ??? (LINE + 73623280) [0x10742e6f0]
                                2   ??? (LINE + 73636060) [0x1074318dc]
                                  2   ??? (LINE + 90216792) [0x108401958]
                                    2   ??? (LINE + 90216248) [0x108401738]
                                      2   ??? (LINE + 90209224) [0x1083ffbc8]
                                        2   ??? (libsqlite3.dylib + 278520) [0x1a5200ff8]
                                          2   ??? (libsqlite3.dylib + 447016) [0x1a522a228]
                                            2   ??? (libsqlite3.dylib + 660204) [0x1a525e2ec]
                                              2   ??? (libsqlite3.dylib + 660636) [0x1a525e49c]
                                                2   ??? (libsqlite3.dylib + 531356) [0x1a523eb9c]
                                                  2   ??? (libsqlite3.dylib + 446028) [0x1a5229e4c]
                                                    2   ??? (libsystem_kernel.dylib + 9708) [0x1bc65e5ec]
                                                      2   <Non-Frontmost App, Effective Thread QoS Background>
          1   ??? (libdispatch.dylib + 42812) [0x181a1e73c]
            1   ??? (libdispatch.dylib + 409748) [0x181a78094]
              1   ??? (libdispatch.dylib + 405652) [0x181a77094]
                1   ??? (LINE + 101900044) [0x108f25f0c]
                  1   ??? (LINE + 101889828) [0x108f23724]
                    1   ??? (LINE + 101894088) [0x108f247c8]
                      1   ??? (LINE + 101859224) [0x108f1bf98]
                        1   ??? (LINE + 101859516) [0x108f1c0bc]
                          1   ??? (libsqlite3.dylib + 276728) [0x1a52008f8]
                            1   ??? (libsqlite3.dylib + 308048) [0x1a5208350]
                              1   ??? (libsqlite3.dylib + 440600) [0x1a5228918]
                                1   ??? (libsqlite3.dylib + 429944) [0x1a5225f78]
                                  1   ??? (libsqlite3.dylib + 428672) [0x1a5225a80]
                                    1   ??? (libsqlite3.dylib + 481464) [0x1a52328b8]
                                      1   ??? (libsqlite3.dylib + 446028) [0x1a5229e4c]
                                        1   ??? (libsystem_kernel.dylib + 9708) [0x1bc65e5ec]
        2   ??? (libdispatch.dylib + 45604) [0x181a1f224]
          2   ??? (libdispatch.dylib + 42812) [0x181a1e73c]
            2   ??? (libdispatch.dylib + 409748) [0x181a78094]
              2   ??? (libdispatch.dylib + 70980) [0x181a25544]
                1   ??? (CFNetwork + 855428) [0x1825d1d84]
                  1   ??? (CFNetwork + 279952) [0x182545590]
                    1   ??? (libsqlite3.dylib + 38972) [0x1a51c683c]
                      1   ??? (libsqlite3.dylib + 276728) [0x1a52008f8]
                        1   ??? (libsqlite3.dylib + 336500) [0x1a520f274]
                          1   ??? (libsqlite3.dylib + 148248) [0x1a51e1318]
                            1   ??? (libsqlite3.dylib + 361764) [0x1a5215524]
                              1   ??? (libsqlite3.dylib + 444100) [0x1a52296c4]
                                1   ??? (libsqlite3.dylib + 772928) [0x1a5279b40]
                                  1   ??? (libsqlite3.dylib + 446028) [0x1a5229e4c]
                                    1   ??? (libsystem_kernel.dylib + 9708) [0x1bc65e5ec]
                                      1   <Non-Frontmost App, Effective Thread QoS Background, Requested Thread QoS Utility>
                1   ??? (CFNetwork + 853360) [0x1825d1570]
                  1   ??? (libsystem_kernel.dylib + 8996) [0x1bc65e324]
                    1   <Non-Frontmost App, Effective Thread QoS Background, Requested Thread QoS Utility>

  Binary Images:
           0x102df8000 -                ???  jp.naver.line 12.12.0 (2022.720.2056) <3B5EC845-0F9A-3528-A38A-3557CD044146>  /private/var/containers/Bundle/Application/D835BD16-7246-4642-AF27-E9C0975C0A59/LINE.app/LINE
           0x181a14000 -        0x181a96fff  libdispatch.dylib                     <4FC02901-034E-35CF-8CF2-5B7F81D579E4>  /usr/lib/system/libdispatch.dylib
           0x182501000 -        0x182991fff  CFNetwork                             <C330718B-F955-3DC2-B274-6828CA7B468B>  /System/Library/Frameworks/CFNetwork.framework/CFNetwork
           0x183439000 -        0x18371dfff  Foundation                            <3FE3654A-BB33-3073-A53A-563FF81C1DD0>  /System/Library/Frameworks/Foundation.framework/Foundation
           0x1a51bd000 -        0x1a534efff  libsqlite3.dylib                      <C0A46089-995D-33A9-951D-A461031D53D7>  /usr/lib/libsqlite3.dylib
           0x1bc65c000 -        0x1bc68ffff  libsystem_kernel.dylib                <7D639422-FEB9-35A9-AB63-A4BC6E8C7D13>  /usr/lib/system/libsystem_kernel.dylib
           0x1dd1b3000 -        0x1dd1c3fff  libsystem_pthread.dylib               <363CC4A2-EE89-3116-B5E7-DF36982AAE18>  /usr/lib/system/libsystem_pthread.dylib
