{"app_name":"LINE","timestamp":"2022-07-05 17:49:12.00 +0800","app_version":"12.10.0","slice_uuid":"E6056452-F881-3CAD-A53D-CDB8FBF856F1","adam_id":443904275,"build_version":"2022.621.2300","bundleID":"jp.naver.line","share_with_app_devs":0,"is_first_party":0,"bug_type":"142","os_version":"iPhone OS 15.5 (19F77)","incident_id":"616DCB75-C4EE-4CF1-A20E-C5CBCFBAADEF","name":"LINE"}
Date/Time:        2022-07-05 17:47:13.247 +0800
End time:         2022-07-05 17:49:08.805 +0800
OS Version:       iPhone OS 15.5 (Build 19F77)
Architecture:     arm64
Report Version:   35.1
Incident Identifier: 616DCB75-C4EE-4CF1-A20E-C5CBCFBAADEF

Data Source:      Microstackshots
Shared Cache:     02936E98-2336-31F3-AF1C-499564641BEE slid base address 0x181db8000, slide 0x1db8000

Command:          LINE
Path:             /private/var/containers/Bundle/Application/2DE84B20-470B-439D-A68B-FD4B876ADCEB/LINE.app/LINE
Identifier:       jp.naver.line
Version:          12.10.0 (2022.621.2300)
Adam ID:          443904275
Is First Party:   No
Beta Identifier:  1BE17AB5-CAC1-497D-A7DC-42CAE0FE921D
Architecture:     arm64
PID:              91190

Event:            wakeups
Action taken:     none
Wakeups:          45001 wakeups over the last 116 seconds (389 wakeups per second average), exceeding limit of 150 wakeups per second over 300 seconds
Wakeups limit:    45000
Limit duration:   300s
Wakeups caused:   45001
Wakeups duration: 116s
Duration:         115.56s
Duration Sampled: 10.04s
Steps:            8

Hardware model:   iPhone8,4
Active cpus:      2
HW page size:     16384
VM page size:     16384

Advisory levels:  Battery -> 2, User -> 3, ThermalPressure -> 0, Combined -> 2
Free disk space:  101.53 GB/119.19 GB, low space threshold 150 MB

Heaviest stack for the target process:
  6  ??? (libsystem_pthread.dylib + 6472) [0x1dd523948]
  6  ??? (libsystem_pthread.dylib + 13128) [0x1dd525348]
  6  ??? (<F6B6BF55-80D6-30A0-A6B1-FF2B0480B62D> + 334424) [0x11007da58]
  2  ??? (<F6B6BF55-80D6-30A0-A6B1-FF2B0480B62D> + 329336) [0x11007c678]
  2  ??? (<F6B6BF55-80D6-30A0-A6B1-FF2B0480B62D> + 334660) [0x11007db44]
  2  ??? (libsystem_kernel.dylib + 39040) [0x1bc9f5880]
  2  ??? (libsystem_kernel.dylib + 2732) [0x1bc9ecaac]


Powerstats for:   LINE [91190]
UUID:             E6056452-F881-3CAD-A53D-CDB8FBF856F1
Path:             /private/var/containers/Bundle/Application/2DE84B20-470B-439D-A68B-FD4B876ADCEB/LINE.app/LINE
Identifier:       jp.naver.line
Version:          12.10.0 (2022.621.2300)
Adam ID:          443904275
Is First Party:   No
Beta Identifier:  1BE17AB5-CAC1-497D-A7DC-42CAE0FE921D
Architecture:     arm64
Footprint:        139.19 MB
Pageins:          5 pages
Start time:       2022-07-05 17:48:58.580 +0800
End time:         2022-07-05 17:49:08.621 +0800
Num samples:      8 (100%)
Primary state:    2 samples Non-Frontmost App, Non-Suppressed, Kernel mode, Effective Thread QoS Default, Requested Thread QoS Default, Override Thread QoS Unspecified
User Activity:    8 samples Idle, 0 samples Active
Power Source:     8 samples on Battery, 0 samples on AC
  6  ??? (libsystem_pthread.dylib + 6472) [0x1dd523948]
    6  ??? (libsystem_pthread.dylib + 13128) [0x1dd525348]
      6  ??? (<F6B6BF55-80D6-30A0-A6B1-FF2B0480B62D> + 334424) [0x11007da58]
        2  ??? (<F6B6BF55-80D6-30A0-A6B1-FF2B0480B62D> + 329336) [0x11007c678]
          2  ??? (<F6B6BF55-80D6-30A0-A6B1-FF2B0480B62D> + 334660) [0x11007db44]
            2  ??? (libsystem_kernel.dylib + 39040) [0x1bc9f5880]
              2  ??? (libsystem_kernel.dylib + 2732) [0x1bc9ecaac]
                2  <Effective Thread QoS Unspecified, Requested Thread QoS Unspecified>
        1  ??? (<F6B6BF55-80D6-30A0-A6B1-FF2B0480B62D> + 5135732) [0x110511d74]
          1  <User mode, Effective Thread QoS Unspecified, Requested Thread QoS Unspecified>
        1  ??? (<F6B6BF55-80D6-30A0-A6B1-FF2B0480B62D> + 330356) [0x11007ca74]
          1  ??? (<F6B6BF55-80D6-30A0-A6B1-FF2B0480B62D> + 239896) [0x110066918]
            1  ??? (libsystem_kernel.dylib + 5252) [0x1bc9ed484]
        1  ??? (<F6B6BF55-80D6-30A0-A6B1-FF2B0480B62D> + 329732) [0x11007c804]
          1  ??? (<F6B6BF55-80D6-30A0-A6B1-FF2B0480B62D> + 331112) [0x11007cd68]
            1  ??? (<F6B6BF55-80D6-30A0-A6B1-FF2B0480B62D> + 2395344) [0x110274cd0]
              1  ??? (<F6B6BF55-80D6-30A0-A6B1-FF2B0480B62D> + 3126700) [0x1103275ac]
                1  ??? (<F6B6BF55-80D6-30A0-A6B1-FF2B0480B62D> + 2420740) [0x11027b004]
                  1  ??? (<F6B6BF55-80D6-30A0-A6B1-FF2B0480B62D> + 2432488) [0x11027dde8]
                    1  ??? (<F6B6BF55-80D6-30A0-A6B1-FF2B0480B62D> + 2491392) [0x11028c400]
                      1  ??? (<F6B6BF55-80D6-30A0-A6B1-FF2B0480B62D> + 2420740) [0x11027b004]
                        1  ??? (<F6B6BF55-80D6-30A0-A6B1-FF2B0480B62D> + 2432488) [0x11027dde8]
                          1  ??? (<F6B6BF55-80D6-30A0-A6B1-FF2B0480B62D> + 2491940) [0x11028c624]
                            1  ??? (<F6B6BF55-80D6-30A0-A6B1-FF2B0480B62D> + 3598152) [0x11039a748]
                              1  ??? (<F6B6BF55-80D6-30A0-A6B1-FF2B0480B62D> + 3542144) [0x11038cc80]
                                1  ??? (<F6B6BF55-80D6-30A0-A6B1-FF2B0480B62D> + 3545452) [0x11038d96c]
                                  1  ??? (<F6B6BF55-80D6-30A0-A6B1-FF2B0480B62D> + 3535236) [0x11038b184]
                                    1  <User mode>
        1  ??? (<F6B6BF55-80D6-30A0-A6B1-FF2B0480B62D> + 329480) [0x11007c708]
          1  ??? (<F6B6BF55-80D6-30A0-A6B1-FF2B0480B62D> + 322276) [0x11007aae4]
            1  ??? (<F6B6BF55-80D6-30A0-A6B1-FF2B0480B62D> + 2997260) [0x110307c0c]
              1  ??? (<F6B6BF55-80D6-30A0-A6B1-FF2B0480B62D> + 3002056) [0x110308ec8]
                1  ??? (<F6B6BF55-80D6-30A0-A6B1-FF2B0480B62D> + 3005840) [0x110309d90]
                  1  ??? (<F6B6BF55-80D6-30A0-A6B1-FF2B0480B62D> + 2420740) [0x11027b004]
                    1  ??? (<F6B6BF55-80D6-30A0-A6B1-FF2B0480B62D> + 2432488) [0x11027dde8]
                      1  ??? (<F6B6BF55-80D6-30A0-A6B1-FF2B0480B62D> + 2420740) [0x11027b004]
                        1  ??? (<F6B6BF55-80D6-30A0-A6B1-FF2B0480B62D> + 2432488) [0x11027dde8]
                          1  ??? (<F6B6BF55-80D6-30A0-A6B1-FF2B0480B62D> + 2697448) [0x1102be8e8]
                            1  ??? (<F6B6BF55-80D6-30A0-A6B1-FF2B0480B62D> + 1206924) [0x110152a8c]
                              1  ??? (<F6B6BF55-80D6-30A0-A6B1-FF2B0480B62D> + 1201952) [0x110151720]
                                1  ??? (<F6B6BF55-80D6-30A0-A6B1-FF2B0480B62D> + 1205516) [0x11015250c]
                                  1  ??? (<F6B6BF55-80D6-30A0-A6B1-FF2B0480B62D> + 1247252) [0x11015c814]
                                    1  ??? (<F6B6BF55-80D6-30A0-A6B1-FF2B0480B62D> + 1242136) [0x11015b418]
                                      1  ??? (<F6B6BF55-80D6-30A0-A6B1-FF2B0480B62D> + 1241564) [0x11015b1dc]
                                        1  <User mode, Effective Thread QoS Unspecified, Requested Thread QoS Unspecified>
  1  ??? (libsystem_pthread.dylib + 6460) [0x1dd52393c]
    1  ??? (libsystem_pthread.dylib + 7696) [0x1dd523e10]
      1  ??? (libdispatch.dylib + 85704) [0x181e1cec8]
        1  ??? (libdispatch.dylib + 45556) [0x181e131f4]
          1  ??? (libdispatch.dylib + 43044) [0x181e12824]
            1  ??? (libsystem_malloc.dylib + 7140) [0x193386be4]
              1  <User mode>
  1  ??? (libsystem_pthread.dylib + 6452) [0x1dd523934]

  Binary Images:
           0x104d78000 -                ???  jp.naver.line 12.10.0 (2022.621.2300) <E6056452-F881-3CAD-A53D-CDB8FBF856F1>  /private/var/containers/Bundle/Application/2DE84B20-470B-439D-A68B-FD4B876ADCEB/LINE.app/LINE
           0x11002c000 -                ???  ???                                   <F6B6BF55-80D6-30A0-A6B1-FF2B0480B62D>
           0x181e08000 -        0x181e8afff  libdispatch.dylib                     <F87EFEAD-673B-3A09-B7AB-9C69B55A18A8>  /usr/lib/system/libdispatch.dylib
           0x193385000 -        0x1933a5fff  libsystem_malloc.dylib                <C057C65B-6399-3140-8B4D-20CCA598A2AA>  /usr/lib/system/libsystem_malloc.dylib
           0x1bc9ec000 -        0x1bca1ffff  libsystem_kernel.dylib                <09E1DCDB-E2C9-3F7E-BBFC-96DEC6C161DA>  /usr/lib/system/libsystem_kernel.dylib
           0x1dd522000 -        0x1dd532fff  libsystem_pthread.dylib               <5190BE21-41D4-3361-9249-BFDC03B71E36>  /usr/lib/system/libsystem_pthread.dylib
