{"app_name":"LineNotificationServiceExtension","timestamp":"2023-09-03 12:24:34.00 +0800","app_version":"13.4.0","slice_uuid":"44c40233-dd1a-3242-a209-5ebfee427011","build_version":"2023.324.1637","platform":2,"bundleID":"jp.naver.line.NotificationServiceExtension","share_with_app_devs":0,"is_first_party":1,"bug_type":"309","os_version":"iPhone OS 15.7.8 (19H364)","incident_id":"5673EE67-93BF-4339-9996-BC5059515882","name":"LineNotificationServiceExtension"}
{
  "uptime" : 450000,
  "procLaunch" : "2023-09-03 08:20:14.1503 +0800",
  "procRole" : "Unspecified",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone8,4",
  "procStartAbsTime" : 10840874462505,
  "coalitionID" : 2138,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 15.7.8",
    "releaseType" : "User",
    "build" : "19H364"
  },
  "captureTime" : "2023-09-03 12:24:33.1090 +0800",
  "incident" : "5673EE67-93BF-4339-9996-BC5059515882",
  "bug_type" : "309",
  "pid" : 25272,
  "procExitAbsTime" : 11013532165075,
  "cpuType" : "ARM-64",
  "procName" : "LineNotificationServiceExtension",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/A476BB41-0813-4BFC-A52C-F252B245E9AC\/LINE.app\/PlugIns\/LineNotificationServiceExtension.appex\/LineNotificationServiceExtension",
  "bundleInfo" : {"CFBundleShortVersionString":"13.4.0","CFBundleVersion":"2023.324.1637","CFBundleIdentifier":"jp.naver.line.NotificationServiceExtension"},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "jp.naver.line.NotificationServiceExtension",
  "crashReporterKey" : "3a8e7e8d91b0fbbcd0bf71b4b2f722583d6f2f50",
  "basebandVersion" : "11.61.01",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000001, 0x0000000184fd225c","rawCodes":[1,6526149212],"type":"EXC_BREAKPOINT","signal":"SIGTRAP"},
  "termination" : {"flags":0,"code":5,"namespace":"SIGNAL","indicator":"Trace\/BPT trap: 5","byProc":"exc handler","byPid":25272},
  "faultingThread" : 3,
  "threads" : [{"id":3785324,"queue":"com.apple.main-thread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":0},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":1},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":1},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":1},{"imageOffset":97964,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":232,"imageIndex":2},{"imageOffset":99872,"symbol":"-[NSRunLoop(NSRunLoop) run]","symbolLocation":88,"imageIndex":2},{"imageOffset":89632,"symbol":"_xpc_objc_main","symbolLocation":532,"imageIndex":3},{"imageOffset":97840,"symbol":"xpc_main","symbolLocation":152,"imageIndex":3},{"imageOffset":385308,"symbol":"-[NSXPCListener resume]","symbolLocation":292,"imageIndex":2},{"imageOffset":120036,"imageIndex":4},{"imageOffset":30900,"imageIndex":4},{"imageOffset":26896,"imageIndex":4},{"imageOffset":21436,"symbol":"EXExtensionMain","symbolLocation":296,"imageIndex":5},{"imageOffset":775564,"symbol":"NSExtensionMain","symbolLocation":216,"imageIndex":2},{"imageOffset":99536,"symbol":"start","symbolLocation":444,"imageIndex":6}]},{"id":3823457,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}]},{"id":3824853,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}]},{"triggered":true,"id":3824855,"threadState":{"x":[{"value":4371239872},{"value":6529162084,"symbolLocation":0,"symbol":"_swift_release_"},{"value":15563},{"value":4371281440},{"value":128},{"value":4371281440},{"value":8},{"value":1},{"value":4371239880},{"value":18446744065119617024},{"value":8589934595},{"value":1},{"value":3},{"value":924467584},{"value":4370352728},{"value":924467596},{"value":7982469232,"symbolLocation":0,"symbol":"os_unfair_lock_unlock$VARIANT$mp"},{"value":34637},{"value":0},{"value":4371239872},{"value":0},{"value":17293822569102704757},{"value":6530449332},{"value":11},{"value":8499548512,"symbolLocation":0,"symbol":"value witness table for Builtin.UnknownObject"},{"value":8499548512,"symbolLocation":0,"symbol":"value witness table for Builtin.UnknownObject"},{"value":4294967294},{"value":6099444384},{"value":8499547280,"symbolLocation":0,"symbol":"value witness table for Builtin.Int64"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6526149212},"cpsr":{"value":1610612736},"fp":{"value":6099444064},"sp":{"value":6099443968},"esr":{"value":4060086273,"description":"(Breakpoint) brk 1"},"pc":{"value":6526149212,"matchesCrashFrame":1},"far":{"value":8421414040}},"queue":"NSManagedObjectContext 0x10486e020","frames":[{"imageOffset":70236,"symbol":"_assertionFailure(_:_:flags:)","symbolLocation":248,"imageIndex":8},{"imageOffset":70236,"symbol":"_assertionFailure(_:_:flags:)","symbolLocation":248,"imageIndex":8},{"imageOffset":76456,"symbol":"_ArrayBuffer._getElementSlowPath(_:)","symbolLocation":1024,"imageIndex":8},{"imageOffset":100064,"symbol":"Array.subscript.read","symbolLocation":216,"imageIndex":8},{"imageOffset":99816,"symbol":"protocol witness for Collection.subscript.read in conformance [A]","symbolLocation":64,"imageIndex":8},{"imageOffset":197676,"symbol":"Collection.first.getter","symbolLocation":364,"imageIndex":8},{"imageOffset":528972,"imageIndex":9},{"imageOffset":217896,"imageIndex":10},{"imageOffset":217708,"imageIndex":10},{"imageOffset":220800,"imageIndex":10},{"imageOffset":264596,"imageIndex":10},{"imageOffset":248344,"imageIndex":10},{"imageOffset":250036,"imageIndex":10},{"imageOffset":250064,"imageIndex":10},{"imageOffset":124804,"symbol":"developerSubmittedBlockToNSManagedObjectContextPerform","symbolLocation":148,"imageIndex":11},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":12},{"imageOffset":72996,"symbol":"_dispatch_sync_invoke_and_complete_recurse","symbolLocation":60,"imageIndex":12},{"imageOffset":71740,"symbol":"_dispatch_sync_f_slow","symbolLocation":164,"imageIndex":12},{"imageOffset":125400,"symbol":"-[NSManagedObjectContext performBlockAndWait:]","symbolLocation":252,"imageIndex":11},{"imageOffset":247460,"imageIndex":10},{"imageOffset":264444,"imageIndex":10},{"imageOffset":250000,"imageIndex":10},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":12},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":12},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":12},{"imageOffset":45556,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":408,"imageIndex":12},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":12},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":7},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":7}]},{"id":3828366,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7433670656,
    "size" : 212992,
    "uuid" : "2fcc3a72-ed39-3205-88f6-3ae02762a4c1",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6450843648,
    "size" : 4448256,
    "uuid" : "717d70c9-3b8e-3abc-ae16-050588fc3ee8",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6475038720,
    "size" : 3035136,
    "uuid" : "c3a840e1-0d11-32a3-937f-7f668ffb13f0",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7982620672,
    "size" : 233472,
    "uuid" : "799a1759-df77-3f18-9832-01b7d80ffa3f",
    "path" : "\/usr\/lib\/system\/libxpc.dylib",
    "name" : "libxpc.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7485108224,
    "size" : 212992,
    "uuid" : "35f83dc4-cb20-336f-bdf6-760f9c57d119",
    "path" : "\/System\/Library\/PrivateFrameworks\/PlugInKit.framework\/PlugInKit",
    "name" : "PlugInKit"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7684009984,
    "size" : 294912,
    "uuid" : "92898b72-d5e2-3232-a19b-b32cf1f8d038",
    "path" : "\/System\/Library\/PrivateFrameworks\/ExtensionFoundation.framework\/ExtensionFoundation",
    "name" : "ExtensionFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4372185088,
    "size" : 344064,
    "uuid" : "58ab16ce-d7e0-32d3-946d-4f68fb1a4a17",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7982493696,
    "size" : 69632,
    "uuid" : "309207e0-69d9-317d-86ae-3a7ca0adc5d1",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6526078976,
    "size" : 4579328,
    "uuid" : "6ff6c88d-4969-3ec6-98a2-e4967aaff14a",
    "path" : "\/usr\/lib\/swift\/libswiftCore.dylib",
    "name" : "libswiftCore.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4372856832,
    "size" : 3473408,
    "uuid" : "49d3c6b6-6759-3cb7-b149-0fb368840302",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/A476BB41-0813-4BFC-A52C-F252B245E9AC\/LINE.app\/Frameworks\/LineExtensionSupport.framework\/LineExtensionSupport",
    "name" : "LineExtensionSupport"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4368564224,
    "size" : 393216,
    "uuid" : "44c40233-dd1a-3242-a209-5ebfee427011",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/A476BB41-0813-4BFC-A52C-F252B245E9AC\/LINE.app\/PlugIns\/LineNotificationServiceExtension.appex\/LineNotificationServiceExtension",
    "name" : "LineNotificationServiceExtension"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6570823680,
    "size" : 3637248,
    "uuid" : "84c9bb4f-7fec-371c-99c3-28be45dc38a0",
    "path" : "\/System\/Library\/Frameworks\/CoreData.framework\/CoreData",
    "name" : "CoreData"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6447628288,
    "size" : 536576,
    "uuid" : "34ef3925-0303-30bf-9946-ad99311620dd",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  }
],
  "sharedCache" : {
  "base" : 6447300608,
  "size" : 2323529728,
  "uuid" : "57571626-93f7-3cd0-8692-5acf58493c3f"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=624.4M resident=0K(0%) swapped_out_or_unallocated=624.4M(100%)\nWritable regions: Total=31.9M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=31.9M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nCG raster data                     160K        1 \nColorSync                           64K        4 \nCoreAnimation                       16K        1 \nCoreData                           144K        5 \nCoreData Object IDs               4112K        2 \nDispatch continuations            2048K        1 \nFoundation                          96K        2 \nKernel Alloc Once                   32K        1 \nMALLOC                            21.8M       30 \nMALLOC guard page                  128K        8 \nSQLite page cache                  320K        5 \nSTACK GUARD                         80K        5 \nStack                             3184K        5 \n__CTF                               756        1 \n__DATA                            15.9M      460 \n__DATA_CONST                      38.2M      476 \n__DATA_DIRTY                      1630K      383 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       187.4M        5 \n__OBJC_RO                         91.9M        1 \n__OBJC_RW                         3520K        1 \n__TEXT                           437.0M      483 \n__UNICODE                          592K        1 \ndyld private memory               1024K        1 \nmapped file                       29.4M        9 \nshared memory                       48K        3 \n===========                     =======  ======= \nTOTAL                            838.8M     1896 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "NSManagedObjectContext 0x10486e020"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "6297d96be2c9387df974efa4",
      "factorPackIds" : {

      },
      "deploymentId" : 240000014
    },
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "6dd670af-0633-45e4-ae5f-122ae4df02be",
      "experimentId" : "64406ba83deb637ac8a04419",
      "deploymentId" : 900000017
    }
  ]
}
}
