{"app_name":"LINE","timestamp":"2022-09-27 18:02:23.00 +0800","app_version":"12.15.1","slice_uuid":"8474DCAE-508D-3B79-B2BD-E42EF24ACEF9","adam_id":443904275,"build_version":"2022.912.2034","bundleID":"jp.naver.line","share_with_app_devs":0,"is_first_party":0,"bug_type":"142","os_version":"iPhone OS 15.7 (19H12)","incident_id":"615E5A11-725B-4769-AB99-0D922BC08C98","name":"LINE"}
Date/Time:        2022-09-27 17:57:38.962 +0800
End time:         2022-09-27 18:02:20.115 +0800
OS Version:       iPhone OS 15.7 (Build 19H12)
Architecture:     arm64
Report Version:   35.1
Incident Identifier: 615E5A11-725B-4769-AB99-0D922BC08C98

Data Source:      Microstackshots
Shared Cache:     B5B0C4DC-755F-3CE9-8378-E2D9B7084688 slid base address 0x180704000, slide 0x704000

Command:          LINE
Path:             /private/var/containers/Bundle/Application/7BCC894C-A100-4F77-AD48-E55254DD8B4B/LINE.app/LINE
Identifier:       jp.naver.line
Version:          12.15.1 (2022.912.2034)
Adam ID:          443904275
Is First Party:   No
Beta Identifier:  1BE17AB5-CAC1-497D-A7DC-42CAE0FE921D
Architecture:     arm64
PID:              38893

Event:            wakeups
Action taken:     none
Wakeups:          45001 wakeups over the last 281 seconds (160 wakeups per second average), exceeding limit of 150 wakeups per second over 300 seconds
Wakeups limit:    45000
Limit duration:   300s
Wakeups caused:   45001
Wakeups duration: 281s
Duration:         281.15s
Duration Sampled: 30.12s
Steps:            14

Hardware model:   iPhone8,4
Active cpus:      2
HW page size:     16384
VM page size:     16384

Advisory levels:  Battery -> 2, User -> 3, ThermalPressure -> 0, Combined -> 2
Free disk space:  100.15 GB/119.19 GB, low space threshold 150 MB

Heaviest stack for the target process:
  7  ??? (libsystem_pthread.dylib + 6460) [0x1dbf0093c]
  7  ??? (libsystem_pthread.dylib + 7696) [0x1dbf00e10]
  7  ??? (libdispatch.dylib + 85704) [0x180768ec8]
  4  ??? (libdispatch.dylib + 45556) [0x18075f1f4]
  2  ??? (libdispatch.dylib + 42812) [0x18075e73c]
  2  ??? (libdispatch.dylib + 409748) [0x1807b8094]
  2  ??? (<D5D97299-8AE5-31F1-A3E8-F90449243FBE> + 2393616) [0x10b774610]
  2  ??? (<D5D97299-8AE5-31F1-A3E8-F90449243FBE> + 2607168) [0x10b7a8840]
  2  ??? (<D5D97299-8AE5-31F1-A3E8-F90449243FBE> + 364448) [0x10b584fa0]
  2  ??? (<D5D97299-8AE5-31F1-A3E8-F90449243FBE> + 377672) [0x10b588348]
  2  ??? (<D5D97299-8AE5-31F1-A3E8-F90449243FBE> + 3219448) [0x10b83dff8]
  2  ??? (<D5D97299-8AE5-31F1-A3E8-F90449243FBE> + 3289920) [0x10b84f340]
  2  ??? (<D5D97299-8AE5-31F1-A3E8-F90449243FBE> + 3379232) [0x10b865020]
  2  ??? (<D5D97299-8AE5-31F1-A3E8-F90449243FBE> + 3313172) [0x10b854e14]
  2  ??? (<D5D97299-8AE5-31F1-A3E8-F90449243FBE> + 3317444) [0x10b855ec4]
  1  ??? (<D5D97299-8AE5-31F1-A3E8-F90449243FBE> + 3320512) [0x10b856ac0]
  1  ??? (<D5D97299-8AE5-31F1-A3E8-F90449243FBE> + 3326340) [0x10b858184]
  1  ??? (<D5D97299-8AE5-31F1-A3E8-F90449243FBE> + 3259804) [0x10b847d9c]
  1  ??? (<D5D97299-8AE5-31F1-A3E8-F90449243FBE> + 3288012) [0x10b84ebcc]


Powerstats for:   LINE [38893]
UUID:             8474DCAE-508D-3B79-B2BD-E42EF24ACEF9
Path:             /private/var/containers/Bundle/Application/7BCC894C-A100-4F77-AD48-E55254DD8B4B/LINE.app/LINE
Identifier:       jp.naver.line
Version:          12.15.1 (2022.912.2034)
Adam ID:          443904275
Is First Party:   No
Beta Identifier:  1BE17AB5-CAC1-497D-A7DC-42CAE0FE921D
Architecture:     arm64
Footprint:        105.16 MB -> 264.50 MB (+159.34 MB)
Pageins:          1927 pages
Start time:       2022-09-27 18:01:47.930 +0800
End time:         2022-09-27 18:02:18.049 +0800
Num samples:      14 (100%)
Primary state:    6 samples Frontmost App, Non-Suppressed, User mode, Effective Thread QoS Default, Requested Thread QoS Default, Override Thread QoS Unspecified
User Activity:    0 samples Idle, 14 samples Active
Power Source:     14 samples on Battery, 0 samples on AC
  7   ??? (libsystem_pthread.dylib + 6460) [0x1dbf0093c]
    7   ??? (libsystem_pthread.dylib + 7696) [0x1dbf00e10]
      7   ??? (libdispatch.dylib + 85704) [0x180768ec8]
        4   ??? (libdispatch.dylib + 45556) [0x18075f1f4]
          2   ??? (libdispatch.dylib + 42812) [0x18075e73c]
            2   ??? (libdispatch.dylib + 409748) [0x1807b8094]
              2   ??? (<D5D97299-8AE5-31F1-A3E8-F90449243FBE> + 2393616) [0x10b774610]
                2   ??? (<D5D97299-8AE5-31F1-A3E8-F90449243FBE> + 2607168) [0x10b7a8840]
                  2   ??? (<D5D97299-8AE5-31F1-A3E8-F90449243FBE> + 364448) [0x10b584fa0]
                    2   ??? (<D5D97299-8AE5-31F1-A3E8-F90449243FBE> + 377672) [0x10b588348]
                      2   ??? (<D5D97299-8AE5-31F1-A3E8-F90449243FBE> + 3219448) [0x10b83dff8]
                        2   ??? (<D5D97299-8AE5-31F1-A3E8-F90449243FBE> + 3289920) [0x10b84f340]
                          2   ??? (<D5D97299-8AE5-31F1-A3E8-F90449243FBE> + 3379232) [0x10b865020]
                            2   ??? (<D5D97299-8AE5-31F1-A3E8-F90449243FBE> + 3313172) [0x10b854e14]
                              2   ??? (<D5D97299-8AE5-31F1-A3E8-F90449243FBE> + 3317444) [0x10b855ec4]
                                1   ??? (<D5D97299-8AE5-31F1-A3E8-F90449243FBE> + 3320512) [0x10b856ac0]
                                  1   ??? (<D5D97299-8AE5-31F1-A3E8-F90449243FBE> + 3326340) [0x10b858184]
                                    1   ??? (<D5D97299-8AE5-31F1-A3E8-F90449243FBE> + 3259804) [0x10b847d9c]
                                      1   ??? (<D5D97299-8AE5-31F1-A3E8-F90449243FBE> + 3288012) [0x10b84ebcc]
                                1   ??? (<D5D97299-8AE5-31F1-A3E8-F90449243FBE> + 3319960) [0x10b856898]
                                  1   ??? (<D5D97299-8AE5-31F1-A3E8-F90449243FBE> + 3402888) [0x10b86ac88]
                                    1   ??? (<D5D97299-8AE5-31F1-A3E8-F90449243FBE> + 3406276) [0x10b86b9c4]
                                      1   ??? (<D5D97299-8AE5-31F1-A3E8-F90449243FBE> + 3243600) [0x10b843e50]
          2   ??? (libdispatch.dylib + 42512) [0x18075e610]
            2   ??? (libdispatch.dylib + 100572) [0x18076c8dc]
              2   ??? (libdispatch.dylib + 27576) [0x18075abb8]
                2   ??? (libdispatch.dylib + 409748) [0x1807b8094]
                  1   ??? (CMCapture + 3071932) [0x1a4478fbc]
                    1   ??? (CMCapture + 1314564) [0x1a42cbf04]
                      1   ??? (CMCapture + 1319692) [0x1a42cd30c]
                        1   ??? (CoreMedia + 847772) [0x18acfbf9c]
                          1   ??? (CoreMedia + 849208) [0x18acfc538]
                            1   ??? (CoreVideo + 9312) [0x18a4a2460]
                              1   ??? (CoreVideo + 11628) [0x18a4a2d6c]
                                1   ??? (CoreFoundation + 345916) [0x180ab973c]
                  1   ??? (LINE + 1230660) [0x100658744]
                    1   ??? (LINE + 3056408) [0x100816318]
                      1   ??? (LINE + 3057248) [0x100816660]
                        1   ??? (CoreData + 125400) [0x187cef9d8]
                          1   ??? (libdispatch.dylib + 72036) [0x180765964]
                            1   ??? (libdispatch.dylib + 409748) [0x1807b8094]
                              1   ??? (CoreData + 124804) [0x187cef784]
                                1   ??? (LINE + 3047876) [0x1008141c4]
                                  1   ??? (LINE + 3066188) [0x10081894c]
                                    1   ??? (LINE + 3058448) [0x100816b10]
                                      1   ??? (LINE + 3058744) [0x100816c38]
                                        1   ??? (LINE + 3060900) [0x1008174a4]
                                          1   ??? (LINE + 3062316) [0x100817a2c]
                                            1   ??? (LINE + 39453188) [0x102acc204]
                                              1   ??? (LINE + 39452424) [0x102acbf08]
                                                1   ??? (libswiftCoreData.dylib + 6484) [0x1dbb96954]
                                                  1   ??? (CoreData + 215636) [0x187d05a54]
                                                    1   ??? (CoreData + 130284) [0x187cf0cec]
                                                      1   ??? (CoreData + 367852) [0x187d2acec]
                                                        1   ??? (CoreData + 169220) [0x187cfa504]
                                                          1   ??? (CoreData + 1821392) [0x187e8dad0]
                                                            1   ??? (CoreData + 138728) [0x187cf2de8]
                                                              1   ??? (CoreData + 214168) [0x187d05498]
                                                                1   ??? (CoreData + 254828) [0x187d0f36c]
                                                                  1   ??? (CoreData + 178860) [0x187cfcaac]
                                                                    1   ??? (CoreData + 126456) [0x187cefdf8]
                                                                      1   ??? (libdispatch.dylib + 72036) [0x180765964]
                                                                        1   ??? (libdispatch.dylib + 409748) [0x1807b8094]
                                                                          1   ??? (CoreData + 134196) [0x187cf1c34]
                                                                            1   ??? (CoreData + 320972) [0x187d1f5cc]
                                                                              1   ??? (CoreData + 963636) [0x187dbc434]
                                                                                1   ??? (CoreData + 165812) [0x187cf97b4]
                                                                                  1   ??? (CoreData + 162352) [0x187cf8a30]
                                                                                    1   ??? (CoreData + 186908) [0x187cfea1c]
                                                                                      1   ??? (CoreData + 172956) [0x187cfb39c]
                                                                                        1   ??? (CoreData + 166724) [0x187cf9b44]
                                                                                          1   ??? (libsqlite3.dylib + 276728) [0x1a3f488f8]
                                                                                            1   ??? (libsqlite3.dylib + 331616) [0x1a3f55f60]
                                                                                              1   <Effective Thread QoS Background, Requested Thread QoS Background>
        2   ??? (libdispatch.dylib + 45604) [0x18075f224]
          1   ??? (libdispatch.dylib + 42812) [0x18075e73c]
            1   ??? (libdispatch.dylib + 409748) [0x1807b8094]
              1   ??? (libdispatch.dylib + 405652) [0x1807b7094]
                1   ??? (LINE + 11138028) [0x100fcb3ec]
                  1   ??? (LINE + 10985196) [0x100fa5eec]
                    1   ??? (LINE + 99457716) [0x106405ab4]
                      1   ??? (LINE + 99457512) [0x1064059e8]
                        1   ??? (LINE + 97512852) [0x10622ad94]
                          1   ??? (LINE + 97651272) [0x10624ca48]
                            1   ??? (LINE + 99464292) [0x106407464]
                              1   ??? (LINE + 99469916) [0x106408a5c]
                                1   ??? (LINE + 10087852) [0x100ecadac]
                                  1   ??? (LINE + 10121320) [0x100ed3068]
                                    1   ??? (LINE + 9900364) [0x100e9d14c]
                                      1   ??? (LINE + 10103752) [0x100ecebc8]
                                        1   ??? (LINE + 10121880) [0x100ed3298]
                                          1   ??? (LINE + 9899216) [0x100e9ccd0]
                                            1   ??? (LINE + 10271968) [0x100ef7ce0]
                                              1   ??? (LINE + 10103752) [0x100ecebc8]
                                                1   ??? (LINE + 10272208) [0x100ef7dd0]
                                                  1   ??? (CoreVideo + 182288) [0x18a4cc810]
                                                    1   ??? (CoreVideo + 178792) [0x18a4cba68]
                                                      1   ??? (CoreVideo + 212056) [0x18a4d3c58]
                                                        1   ??? (CoreVideo + 100308) [0x18a4b87d4]
                                                          1   ??? (IOSurface + 11528) [0x1adfcdd08]
                                                            1   ??? (IOKit + 10684) [0x18d1f39bc]
                                                              1   ??? (IOKit + 13840) [0x18d1f4610]
                                                                1   ??? (libsystem_kernel.dylib + 2732) [0x1bb3a4aac]
                                                                  1   <Kernel mode>
          1   ??? (libdispatch.dylib + 42512) [0x18075e610]
            1   ??? (libdispatch.dylib + 45604) [0x18075f224]
              1   ??? (libdispatch.dylib + 42812) [0x18075e73c]
                1   ??? (libdispatch.dylib + 409748) [0x1807b8094]
                  1   ??? (libdispatch.dylib + 70980) [0x180765544]
                    1   ??? (libswiftNetwork.dylib + 78256) [0x1dbc811b0]
                      1   ??? (libswiftNetwork.dylib + 79100) [0x1dbc814fc]
                        1   ??? (LINE + 99951192) [0x10647e258]
                          1   ??? (LINE + 113759916) [0x1071a96ac]
                            1   ??? (LINE + 113764080) [0x1071aa6f0]
                              1   ??? (LINE + 99803416) [0x10645a118]
                                1   ??? (LINE + 99806276) [0x10645ac44]
                                  1   ??? (libswiftCore.dylib + 3079200) [0x185514c20]
                                    1   ??? (LINE + 113853500) [0x1071c043c]
                                      1   ??? (LINE + 113853432) [0x1071c03f8]
                                        1   ??? (libswiftCore.dylib + 3062784) [0x185510c00]
        1   ??? (libdispatch.dylib + 50372) [0x1807604c4]
          1   ??? (libdispatch.dylib + 409748) [0x1807b8094]
            1   ??? (libdispatch.dylib + 405652) [0x1807b7094]
              1   ??? (libnetwork.dylib + 930892) [0x1817b544c]
                1   ??? (libnetwork.dylib + 898912) [0x1817ad760]
                  1   ??? (libnetwork.dylib + 857380) [0x1817a3524]
                    1   ??? (libnetwork.dylib + 6639680) [0x181d27040]
                      1   ??? (libnetwork.dylib + 1230860) [0x1817fe80c]
                        1   ??? (libnetwork.dylib + 667712) [0x181775040]
                          1   ??? (libnetwork.dylib + 995364) [0x1817c5024]
                            1   ??? (CoreFoundation + 418528) [0x180acb2e0]
                              1   ??? (CoreFoundation + 261220) [0x180aa4c64]
                                1   ??? (CoreFoundation + 79856) [0x180a787f0]
  3   ??? (libsystem_pthread.dylib + 6472) [0x1dbf00948]
    3   ??? (libsystem_pthread.dylib + 13128) [0x1dbf02348]
      2   ??? (<D5D97299-8AE5-31F1-A3E8-F90449243FBE> + 4570780) [0x10b987e9c]
        2   ??? (<D5D97299-8AE5-31F1-A3E8-F90449243FBE> + 4915168) [0x10b9dbfe0]
          2   ??? (<D5D97299-8AE5-31F1-A3E8-F90449243FBE> + 4907752) [0x10b9da2e8]
            2   ??? (<D5D97299-8AE5-31F1-A3E8-F90449243FBE> + 4780092) [0x10b9bb03c]
              2   ??? (<D5D97299-8AE5-31F1-A3E8-F90449243FBE> + 4563236) [0x10b986124]
                2   ??? (<D5D97299-8AE5-31F1-A3E8-F90449243FBE> + 4571108) [0x10b987fe4]
                  2   ??? (libsystem_c.dylib + 22296) [0x18b1c9718]
                    2   ??? (libsystem_kernel.dylib + 4048) [0x1bb3a4fd0]
                      1   <Kernel mode>
      1   ??? (<D5D97299-8AE5-31F1-A3E8-F90449243FBE> + 328616) [0x10b57c3a8]
        1   ??? (<D5D97299-8AE5-31F1-A3E8-F90449243FBE> + 323528) [0x10b57afc8]
          1   ??? (<D5D97299-8AE5-31F1-A3E8-F90449243FBE> + 328852) [0x10b57c494]
            1   ??? (libsystem_kernel.dylib + 39040) [0x1bb3ad880]
              1   ??? (libsystem_kernel.dylib + 2732) [0x1bb3a4aac]
                1   <Kernel mode, Effective Thread QoS Unspecified, Requested Thread QoS Unspecified>
  3   ??? (<96A21548-3B09-37C4-B107-D41CCC0E6B47> + 99536) [0x10b2384d0]
    3   ??? (LINE + 726564) [0x1005dd624]
      3   ??? (UIKitCore + 2617288) [0x18301efc8]
        3   ??? (UIKitCore + 5134984) [0x183285a88]
          3   ??? (GraphicsServices + 6536) [0x1a1596988]
            3   ??? (CoreFoundation + 123472) [0x180a83250]
              1   ??? (CoreFoundation + 46584) [0x180a705f8]
                1   ??? (CoreFoundation + 319700) [0x180ab30d4]
                  1   ??? (libdispatch.dylib + 67988) [0x180764994]
                    1   ??? (libdispatch.dylib + 68932) [0x180764d44]
                      1   ??? (libdispatch.dylib + 409748) [0x1807b8094]
                        1   ??? (libdispatch.dylib + 405652) [0x1807b7094]
                          1   ??? (LINE + 9849192) [0x100e90968]
                            1   ??? (LINE + 9503052) [0x100e3c14c]
                              1   ??? (LINE + 9508764) [0x100e3d79c]
                                1   ??? (LINE + 10113212) [0x100ed10bc]
                                  1   ??? (LINE + 10138760) [0x100ed7488]
                                    1   ??? (LINE + 10196228) [0x100ee5504]
                                      1   ??? (LINE + 10196780) [0x100ee572c]
                                        1   ??? (LINE + 10207540) [0x100ee8134]
                                          1   ??? (Foundation + 240816) [0x1821b3cb0]
                                            1   ??? (Foundation + 470332) [0x1821ebd3c]
                                              1   ??? (libsystem_kernel.dylib + 13956) [0x1bb3a7684]
                                                1   <Kernel mode, Effective Thread QoS User Interactive, Requested Thread QoS User Interactive>
              1   ??? (CoreFoundation + 46004) [0x180a703b4]
                1   ??? (CoreFoundation + 177856) [0x180a906c0]
                  1   ??? (CoreFoundation + 199432) [0x180a95b08]
                    1   ??? (CoreFoundation + 684648) [0x180b0c268]
                      1   ??? (Foundation + 200344) [0x1821a9e98]
                        1   ??? (LINE + 112978692) [0x1070eab04]
                          1   ??? (LINE + 112978592) [0x1070eaaa0]
                            1   ??? (LINE + 112936088) [0x1070e0498]
                              1   ??? (LINE + 112936560) [0x1070e0670]
                                1   ??? (LINE + 112890128) [0x1070d5110]
                                  1   ??? (libswiftDispatch.dylib + 4344) [0x1990bc0f8]
                                    1   ??? (libswiftCore.dylib + 3070664) [0x185512ac8]
                                      1   ??? (libswiftCore.dylib + 3070220) [0x18551290c]
                                        1   ??? (libsystem_malloc.dylib + 24316) [0x191cfbefc]
                                          1   ??? (libsystem_malloc.dylib + 61876) [0x191d051b4]
                                            1   ??? (libsystem_malloc.dylib + 62068) [0x191d05274]
                                              1   <Effective Thread QoS User Interactive, Requested Thread QoS User Interactive>
              1   ??? (CoreFoundation + 45052) [0x180a6fffc]
                1   ??? (CoreFoundation + 64116) [0x180a74a74]
                  1   ??? (CoreFoundation + 256060) [0x180aa383c]
                    1   ??? (CoreData + 111108) [0x187cec204]
                      1   ??? (CoreData + 119288) [0x187cee1f8]
                        1   ??? (CoreData + 125692) [0x187cefafc]
                          1   ??? (CoreData + 161040) [0x187cf8510]
                            1   ??? (CoreData + 265888) [0x187d11ea0]
                              1   ??? (Foundation + 106572) [0x18219304c]
                                1   ??? (CoreFoundation + 254064) [0x180aa3070]
                                  1   ??? (CoreFoundation + 605188) [0x180af8c04]
                                    1   ??? (CoreFoundation + 780516) [0x180b238e4]
                                      1   ??? (CoreFoundation + 168680) [0x180a8e2e8]
                                        1   ??? (Foundation + 209404) [0x1821ac1fc]
                                          1   ??? (LINE + 813100) [0x1005f282c]
                                            1   ??? (LINE + 39420256) [0x102ac4160]
                                              1   ??? (LINE + 39425384) [0x102ac5568]
                                                1   ??? (LINE + 54365344) [0x103904ca0]
                                                  1   ??? (LINE + 56470684) [0x103b06c9c]
                                                    1   ??? (LINE + 55569816) [0x103a2ad98]
                                                      1   ??? (UIKitCore + 5305896) [0x1832af628]
                                                        1   ??? (UIKitCore + 4112044) [0x18318beac]
                                                          1   ??? (UIKitCore + 2030568) [0x182f8fbe8]
                                                            1   ??? (UIKitCore + 3734824) [0x18312fd28]
                                                              1   ??? (UIKitCore + 3772908) [0x1831391ec]
                                                                1   ??? (UIKitCore + 4463672) [0x1831e1c38]
                                                                  1   ??? (UIKitCore + 2085544) [0x182f9d2a8]
                                                                    1   ??? (UIKitCore + 2273716) [0x182fcb1b4]
                                                                      1   ??? (UIKitCore + 4003436) [0x18317166c]
                                                                        1   ??? (UIKitCore + 1962716) [0x182f7f2dc]
                                                                          1   ??? (CoreAutoLayout + 28892) [0x1985e20dc]
                                                                            1   ??? (CoreAutoLayout + 31660) [0x1985e2bac]
                                                                              1   ??? (CoreAutoLayout + 29160) [0x1985e21e8]
                                                                                1   ??? (UIKitCore + 2340504) [0x182fdb698]
                                                                                  1   ??? (UIKitCore + 2466488) [0x182ffa2b8]
                                                                                    1   ??? (UIKitCore + 3045736) [0x183087968]
                                                                                      1   ??? (UIKitCore + 3142424) [0x18309f318]
                                                                                        1   ??? (UIKitCore + 271028) [0x182de22b4]
                                                                                          1   ??? (UIKitCore + 6296024) [0x1833a11d8]
                                                                                            1   ??? (UIKitCore + 4093624) [0x1831876b8]
                                                                                              1   ??? (UIKitCore + 5138724) [0x183286924]
                                                                                                1   ??? (UIKitCore + 5579048) [0x1832f2128]
                                                                                                  1   ??? (UIKitCore + 2630212) [0x183022244]
                                                                                                    1   ??? (UIKitCore + 2394252) [0x182fe888c]
                                                                                                      1   ??? (UIKitCore + 1904288) [0x182f70ea0]
                                                                                                        1   ??? (Foundation + 405792) [0x1821dc120]
                                                                                                          1   ??? (UIKitCore + 3470080) [0x1830ef300]
                                                                                                            1   ??? (UIFoundation + 307584) [0x18b0c0180]
                                                                                                              1   ??? (UIFoundation + 297116) [0x18b0bd89c]
                                                                                                                1   ??? (UIFoundation + 100372) [0x18b08d814]
                                                                                                                  1   ??? (UIFoundation + 307104) [0x18b0bffa0]
                                                                                                                    1   ??? (CoreText + 17268) [0x185a6e374]
                                                                                                                      1   ??? (CoreText + 39360) [0x185a739c0]
                                                                                                                        1   ??? (CoreText + 63600) [0x185a79870]
                                                                                                                          1   ??? (CoreFoundation + 132672) [0x180a85640]
                                                                                                                            1   <Effective Thread QoS User Interactive, Requested Thread QoS User Interactive>
  1   ??? (libsystem_pthread.dylib + 6452) [0x1dbf00934]
    1   <Kernel mode, Effective Thread QoS User Interactive, Requested Thread QoS User Interactive>

  Binary Images:
           0x10052c000 -                ???  jp.naver.line 12.15.1 (2022.912.2034) <8474DCAE-508D-3B79-B2BD-E42EF24ACEF9>  /private/var/containers/Bundle/Application/7BCC894C-A100-4F77-AD48-E55254DD8B4B/LINE.app/LINE
           0x10b220000 -                ???  ???                                   <96A21548-3B09-37C4-B107-D41CCC0E6B47>
           0x10b52c000 -                ???  ???                                   <D5D97299-8AE5-31F1-A3E8-F90449243FBE>
           0x180754000 -        0x1807d6fff  libdispatch.dylib                     <34EF3925-0303-30BF-9946-AD99311620DD>  /usr/lib/system/libdispatch.dylib
           0x180a65000 -        0x180ea2fff  CoreFoundation                        <A0035CDB-5410-3AC8-9289-B0B77AFF556E>  /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
           0x1816d2000 -        0x182101fff  libnetwork.dylib                      <937B2388-BB0D-38E4-8851-3C427FEDF498>  /usr/lib/libnetwork.dylib
           0x182179000 -        0x18245dfff  Foundation                            <E53FFF55-1ABA-3EB5-BA82-C2CC500AFC3D>  /System/Library/Frameworks/Foundation.framework/Foundation
           0x182da0000 -        0x18453bfff  UIKitCore                             <697C7D5C-9761-36E9-8E0F-200035BF3F39>  /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
           0x185225000 -        0x185682fff  libswiftCore.dylib                    <6FF6C88D-4969-3EC6-98A2-E4967AAFF14A>  /usr/lib/swift/libswiftCore.dylib
           0x185a6a000 -        0x185c1cfff  CoreText                              <F323E0D6-CAA2-3C04-A637-1CFF9CC56C71>  /System/Library/Frameworks/CoreText.framework/CoreText
           0x187cd1000 -        0x188048fff  CoreData                              <84C9BB4F-7FEC-371C-99C3-28BE45DC38A0>  /System/Library/Frameworks/CoreData.framework/CoreData
           0x18a4a0000 -        0x18a4dbfff  CoreVideo                             <00ACEC78-22A7-3268-BB93-8D99BBDE9C5D>  /System/Library/Frameworks/CoreVideo.framework/CoreVideo
           0x18ac2d000 -        0x18ad3bfff  CoreMedia                             <E53760FC-CE69-3FF4-9C94-2B52353920FE>  /System/Library/Frameworks/CoreMedia.framework/CoreMedia
           0x18b075000 -        0x18b19dfff  UIFoundation                          <2C23D072-93F6-3541-A7EA-9230F8D7359F>  /System/Library/PrivateFrameworks/UIFoundation.framework/UIFoundation
           0x18b1c4000 -        0x18b23ffff  libsystem_c.dylib                     <C7732520-95CE-3E08-9C21-E160419AAE95>  /usr/lib/system/libsystem_c.dylib
           0x18d1f1000 -        0x18d2a0fff  IOKit                                 <2B1882FA-A1A6-30A0-8D05-EF5E76405AF0>  /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
           0x191cf6000 -        0x191d16fff  libsystem_malloc.dylib                <3DFD377E-A706-3E45-BE52-43E27CEF7214>  /usr/lib/system/libsystem_malloc.dylib
           0x1985db000 -        0x198621fff  CoreAutoLayout                        <8BE8446E-8E26-301F-B403-3A242CCE3D3B>  /System/Library/PrivateFrameworks/CoreAutoLayout.framework/CoreAutoLayout
           0x1990bb000 -        0x1990d0fff  libswiftDispatch.dylib                <DE98A636-00C7-3133-A10C-1854B470E35E>  /usr/lib/swift/libswiftDispatch.dylib
           0x1a1595000 -        0x1a159dfff  GraphicsServices                      <8F5BD2C4-F5D5-358E-82BD-1B2259A5C050>  /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
           0x1a3f05000 -        0x1a4096fff  libsqlite3.dylib                      <308C3AB5-238E-337F-9001-ADAE231D3DD3>  /usr/lib/libsqlite3.dylib
           0x1a418b000 -        0x1a46e5fff  CMCapture                             <9ADB2D0E-2FE6-33E3-804F-5AB0E21FFCFC>  /System/Library/PrivateFrameworks/CMCapture.framework/CMCapture
           0x1adfcb000 -        0x1adfddfff  IOSurface                             <052453F9-F1D9-3ECB-A6AB-663249DDF0D6>  /System/Library/Frameworks/IOSurface.framework/IOSurface
           0x1bb3a4000 -        0x1bb3d7fff  libsystem_kernel.dylib                <51A45628-A8D3-36E6-8EF4-397E11B79637>  /usr/lib/system/libsystem_kernel.dylib
           0x1dbb95000 -        0x1dbb9ffff  libswiftCoreData.dylib                <23968A35-9426-30DF-86E7-90F133F0BE5E>  /usr/lib/swift/libswiftCoreData.dylib
           0x1dbc6e000 -        0x1dbcd7fff  libswiftNetwork.dylib                 <99EC24D7-825D-3D78-B2C6-9985021842DB>  /usr/lib/swift/libswiftNetwork.dylib
           0x1dbeff000 -        0x1dbf0ffff  libsystem_pthread.dylib               <9B3D0EE4-C9DA-33F6-B900-8413B0264128>  /usr/lib/system/libsystem_pthread.dylib
