{"app_name":"LineNotificationServiceExtension","timestamp":"2023-08-26 20:54:30.00 +0800","app_version":"13.4.0","slice_uuid":"44c40233-dd1a-3242-a209-5ebfee427011","build_version":"2023.324.1637","platform":2,"bundleID":"jp.naver.line.NotificationServiceExtension","share_with_app_devs":0,"is_first_party":1,"bug_type":"309","os_version":"iPhone OS 15.7.8 (19H364)","incident_id":"766E7207-2B2A-4280-B21B-B441DBF38A78","name":"LineNotificationServiceExtension"}
{
  "uptime" : 310000,
  "procLaunch" : "2023-08-26 17:07:20.4848 +0800",
  "procRole" : "Unspecified",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone8,4",
  "procStartAbsTime" : 7332889519592,
  "coalitionID" : 1152,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 15.7.8",
    "releaseType" : "User",
    "build" : "19H364"
  },
  "captureTime" : "2023-08-26 20:54:28.7772 +0800",
  "incident" : "766E7207-2B2A-4280-B21B-B441DBF38A78",
  "bug_type" : "309",
  "pid" : 86696,
  "procExitAbsTime" : 7444224273241,
  "cpuType" : "ARM-64",
  "procName" : "LineNotificationServiceExtension",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/A476BB41-0813-4BFC-A52C-F252B245E9AC\/LINE.app\/PlugIns\/LineNotificationServiceExtension.appex\/LineNotificationServiceExtension",
  "bundleInfo" : {"CFBundleShortVersionString":"13.4.0","CFBundleVersion":"2023.324.1637","CFBundleIdentifier":"jp.naver.line.NotificationServiceExtension"},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "jp.naver.line.NotificationServiceExtension",
  "crashReporterKey" : "3a8e7e8d91b0fbbcd0bf71b4b2f722583d6f2f50",
  "basebandVersion" : "11.61.01",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000001, 0x00000001857ae25c","rawCodes":[1,6534390364],"type":"EXC_BREAKPOINT","signal":"SIGTRAP"},
  "termination" : {"flags":0,"code":5,"namespace":"SIGNAL","indicator":"Trace\/BPT trap: 5","byProc":"exc handler","byPid":86696},
  "faultingThread" : 3,
  "threads" : [{"id":2603960,"queue":"com.apple.main-thread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":0},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":1},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":1},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":1},{"imageOffset":97964,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":232,"imageIndex":2},{"imageOffset":99872,"symbol":"-[NSRunLoop(NSRunLoop) run]","symbolLocation":88,"imageIndex":2},{"imageOffset":89632,"symbol":"_xpc_objc_main","symbolLocation":532,"imageIndex":3},{"imageOffset":97840,"symbol":"xpc_main","symbolLocation":152,"imageIndex":3},{"imageOffset":385308,"symbol":"-[NSXPCListener resume]","symbolLocation":292,"imageIndex":2},{"imageOffset":120036,"imageIndex":4},{"imageOffset":30900,"imageIndex":4},{"imageOffset":26896,"imageIndex":4},{"imageOffset":21436,"symbol":"EXExtensionMain","symbolLocation":296,"imageIndex":5},{"imageOffset":775564,"symbol":"NSExtensionMain","symbolLocation":216,"imageIndex":2},{"imageOffset":99536,"symbol":"start","symbolLocation":444,"imageIndex":6}]},{"id":2635099,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}]},{"id":2635699,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}]},{"triggered":true,"id":2642967,"threadState":{"x":[{"value":4496183632},{"value":6537403236,"symbolLocation":0,"symbol":"_swift_release_"},{"value":16531},{"value":144},{"value":0},{"value":3},{"value":32},{"value":1},{"value":4496183640},{"value":18446744065119617024},{"value":8589934595},{"value":1},{"value":3},{"value":11},{"value":2097152},{"value":7453259979678896744},{"value":7990710384,"symbolLocation":0,"symbol":"os_unfair_lock_unlock$VARIANT$mp"},{"value":25475},{"value":0},{"value":4496183632},{"value":0},{"value":17293822569102704757},{"value":6538690484},{"value":11},{"value":8507789664,"symbolLocation":0,"symbol":"value witness table for Builtin.UnknownObject"},{"value":8507789664,"symbolLocation":0,"symbol":"value witness table for Builtin.UnknownObject"},{"value":4294967294},{"value":6124528464},{"value":8507788432,"symbolLocation":0,"symbol":"value witness table for Builtin.Int64"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6534390364},"cpsr":{"value":1610612736},"fp":{"value":6124528144},"sp":{"value":6124528048},"esr":{"value":4060086273,"description":"(Breakpoint) brk 1"},"pc":{"value":6534390364,"matchesCrashFrame":1},"far":{"value":8429655192}},"queue":"NSManagedObjectContext 0x10bdff460","frames":[{"imageOffset":70236,"symbol":"_assertionFailure(_:_:flags:)","symbolLocation":248,"imageIndex":8},{"imageOffset":70236,"symbol":"_assertionFailure(_:_:flags:)","symbolLocation":248,"imageIndex":8},{"imageOffset":76456,"symbol":"_ArrayBuffer._getElementSlowPath(_:)","symbolLocation":1024,"imageIndex":8},{"imageOffset":100064,"symbol":"Array.subscript.read","symbolLocation":216,"imageIndex":8},{"imageOffset":99816,"symbol":"protocol witness for Collection.subscript.read in conformance [A]","symbolLocation":64,"imageIndex":8},{"imageOffset":197676,"symbol":"Collection.first.getter","symbolLocation":364,"imageIndex":8},{"imageOffset":528972,"imageIndex":9},{"imageOffset":217896,"imageIndex":10},{"imageOffset":217708,"imageIndex":10},{"imageOffset":220800,"imageIndex":10},{"imageOffset":264596,"imageIndex":10},{"imageOffset":248344,"imageIndex":10},{"imageOffset":250036,"imageIndex":10},{"imageOffset":250064,"imageIndex":10},{"imageOffset":124804,"symbol":"developerSubmittedBlockToNSManagedObjectContextPerform","symbolLocation":148,"imageIndex":11},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":12},{"imageOffset":72036,"symbol":"_dispatch_lane_barrier_sync_invoke_and_complete","symbolLocation":52,"imageIndex":12},{"imageOffset":125400,"symbol":"-[NSManagedObjectContext performBlockAndWait:]","symbolLocation":252,"imageIndex":11},{"imageOffset":247460,"imageIndex":10},{"imageOffset":264444,"imageIndex":10},{"imageOffset":250000,"imageIndex":10},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":12},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":12},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":12},{"imageOffset":45556,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":408,"imageIndex":12},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":12},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":7},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":7}]},{"id":2643047,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7441911808,
    "size" : 212992,
    "uuid" : "2fcc3a72-ed39-3205-88f6-3ae02762a4c1",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6459084800,
    "size" : 4448256,
    "uuid" : "717d70c9-3b8e-3abc-ae16-050588fc3ee8",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6483279872,
    "size" : 3035136,
    "uuid" : "c3a840e1-0d11-32a3-937f-7f668ffb13f0",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7990861824,
    "size" : 233472,
    "uuid" : "799a1759-df77-3f18-9832-01b7d80ffa3f",
    "path" : "\/usr\/lib\/system\/libxpc.dylib",
    "name" : "libxpc.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7493349376,
    "size" : 212992,
    "uuid" : "35f83dc4-cb20-336f-bdf6-760f9c57d119",
    "path" : "\/System\/Library\/PrivateFrameworks\/PlugInKit.framework\/PlugInKit",
    "name" : "PlugInKit"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7692251136,
    "size" : 294912,
    "uuid" : "92898b72-d5e2-3232-a19b-b32cf1f8d038",
    "path" : "\/System\/Library\/PrivateFrameworks\/ExtensionFoundation.framework\/ExtensionFoundation",
    "name" : "ExtensionFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4346560512,
    "size" : 344064,
    "uuid" : "58ab16ce-d7e0-32d3-946d-4f68fb1a4a17",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7990734848,
    "size" : 69632,
    "uuid" : "309207e0-69d9-317d-86ae-3a7ca0adc5d1",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6534320128,
    "size" : 4579328,
    "uuid" : "6ff6c88d-4969-3ec6-98a2-e4967aaff14a",
    "path" : "\/usr\/lib\/swift\/libswiftCore.dylib",
    "name" : "libswiftCore.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4347232256,
    "size" : 3473408,
    "uuid" : "49d3c6b6-6759-3cb7-b149-0fb368840302",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/A476BB41-0813-4BFC-A52C-F252B245E9AC\/LINE.app\/Frameworks\/LineExtensionSupport.framework\/LineExtensionSupport",
    "name" : "LineExtensionSupport"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4342906880,
    "size" : 393216,
    "uuid" : "44c40233-dd1a-3242-a209-5ebfee427011",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/A476BB41-0813-4BFC-A52C-F252B245E9AC\/LINE.app\/PlugIns\/LineNotificationServiceExtension.appex\/LineNotificationServiceExtension",
    "name" : "LineNotificationServiceExtension"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6579064832,
    "size" : 3637248,
    "uuid" : "84c9bb4f-7fec-371c-99c3-28be45dc38a0",
    "path" : "\/System\/Library\/Frameworks\/CoreData.framework\/CoreData",
    "name" : "CoreData"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6455869440,
    "size" : 536576,
    "uuid" : "34ef3925-0303-30bf-9946-ad99311620dd",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  }
],
  "sharedCache" : {
  "base" : 6455541760,
  "size" : 2323529728,
  "uuid" : "57571626-93f7-3cd0-8692-5acf58493c3f"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=626.3M resident=0K(0%) swapped_out_or_unallocated=626.3M(100%)\nWritable regions: Total=36.2M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=36.2M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nCG raster data                     160K        1 \nColorSync                           64K        4 \nCoreAnimation                       16K        1 \nCoreData                           128K        4 \nCoreData Object IDs               4112K        2 \nDispatch continuations            2048K        1 \nFoundation                          96K        2 \nKernel Alloc Once                   32K        1 \nMALLOC                            25.0M       38 \nMALLOC guard page                  192K       12 \nSQLite page cache                  448K        7 \nSTACK GUARD                         80K        5 \nStack                             3184K        5 \n__CTF                               756        1 \n__DATA                            15.9M      463 \n__DATA_CONST                      38.3M      480 \n__DATA_DIRTY                      1636K      387 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       187.4M        5 \n__OBJC_RO                         91.9M        1 \n__OBJC_RW                         3520K        1 \n__TEXT                           438.9M      487 \n__UNICODE                          592K        1 \ndyld private memory               1024K        1 \nlibnetwork                        1152K       16 \nmapped file                       29.7M       12 \nshared memory                       48K        3 \n===========                     =======  ======= \nTOTAL                            845.5M     1943 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "NSManagedObjectContext 0x10bdff460"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "6297d96be2c9387df974efa4",
      "factorPackIds" : {

      },
      "deploymentId" : 240000014
    },
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "6dd670af-0633-45e4-ae5f-122ae4df02be",
      "experimentId" : "64406ba83deb637ac8a04419",
      "deploymentId" : 900000017
    }
  ]
}
}
