{"app_name":"LINE","timestamp":"2022-07-19 13:19:14.00 +0800","app_version":"12.11.1","slice_uuid":"B676C280-DA0F-32DC-9314-05AE96A77567","adam_id":443904275,"build_version":"2022.707.1557","bundleID":"jp.naver.line","share_with_app_devs":0,"is_first_party":0,"bug_type":"142","os_version":"iPhone OS 15.5 (19F77)","incident_id":"53F48482-4C78-4D9F-83C4-5D77B7E9A945","name":"LINE"}
Date/Time:        2022-07-19 13:14:20.968 +0800
End time:         2022-07-19 13:19:10.690 +0800
OS Version:       iPhone OS 15.5 (Build 19F77)
Architecture:     arm64
Report Version:   35.1
Incident Identifier: 53F48482-4C78-4D9F-83C4-5D77B7E9A945

Data Source:      Microstackshots
Shared Cache:     02936E98-2336-31F3-AF1C-499564641BEE slid base address 0x181580000, slide 0x1580000

Command:          LINE
Path:             /private/var/containers/Bundle/Application/42B171D0-F0E9-45A3-BFA7-B6836A11AB5C/LINE.app/LINE
Identifier:       jp.naver.line
Version:          12.11.1 (2022.707.1557)
Adam ID:          443904275
Is First Party:   No
Beta Identifier:  1BE17AB5-CAC1-497D-A7DC-42CAE0FE921D
Architecture:     arm64
PID:              20994

Event:            wakeups
Action taken:     none
Wakeups:          45001 wakeups over the last 290 seconds (155 wakeups per second average), exceeding limit of 150 wakeups per second over 300 seconds
Wakeups limit:    45000
Limit duration:   300s
Wakeups caused:   45001
Wakeups duration: 290s
Duration:         289.72s
Duration Sampled: 115.64s
Steps:            24

Hardware model:   iPhone8,4
Active cpus:      2
HW page size:     16384
VM page size:     16384

Advisory levels:  Battery -> 2, User -> 3, ThermalPressure -> 0, Combined -> 2
Free disk space:  100.67 GB/119.19 GB, low space threshold 150 MB

Heaviest stack for the target process:
  11  ??? (libsystem_pthread.dylib + 6472) [0x1dcceb948]
  11  ??? (libsystem_pthread.dylib + 13128) [0x1dcced348]
  10  ??? (<1A517B1B-3078-3CB8-ACF9-25BE0A039605> + 332548) [0x10dcd9304]
  4   ??? (<1A517B1B-3078-3CB8-ACF9-25BE0A039605> + 327856) [0x10dcd80b0]
  4   ??? (<1A517B1B-3078-3CB8-ACF9-25BE0A039605> + 329236) [0x10dcd8614]
  3   ??? (<1A517B1B-3078-3CB8-ACF9-25BE0A039605> + 2394688) [0x10ded0a40]
  2   ??? (<1A517B1B-3078-3CB8-ACF9-25BE0A039605> + 3126044) [0x10df8331c]
  2   ??? (<1A517B1B-3078-3CB8-ACF9-25BE0A039605> + 2420084) [0x10ded6d74]
  2   ??? (<1A517B1B-3078-3CB8-ACF9-25BE0A039605> + 2431832) [0x10ded9b58]
  1   ??? (<1A517B1B-3078-3CB8-ACF9-25BE0A039605> + 2447272) [0x10dedd7a8]
  1   ??? (<1A517B1B-3078-3CB8-ACF9-25BE0A039605> + 2420084) [0x10ded6d74]
  1   ??? (<1A517B1B-3078-3CB8-ACF9-25BE0A039605> + 2431832) [0x10ded9b58]
  1   ??? (<1A517B1B-3078-3CB8-ACF9-25BE0A039605> + 2690920) [0x10df18f68]
  1   ??? (<1A517B1B-3078-3CB8-ACF9-25BE0A039605> + 1222860) [0x10ddb28cc]
  1   ??? (<1A517B1B-3078-3CB8-ACF9-25BE0A039605> + 1218032) [0x10ddb15f0]
  1   ??? (<1A517B1B-3078-3CB8-ACF9-25BE0A039605> + 1251292) [0x10ddb97dc]
  1   ??? (<1A517B1B-3078-3CB8-ACF9-25BE0A039605> + 1372860) [0x10ddd72bc]
  1   ??? (<1A517B1B-3078-3CB8-ACF9-25BE0A039605> + 1377228) [0x10ddd83cc]
  1   ??? (<1A517B1B-3078-3CB8-ACF9-25BE0A039605> + 1382112) [0x10ddd96e0]
  1   ??? (<1A517B1B-3078-3CB8-ACF9-25BE0A039605> + 1378064) [0x10ddd8710]


Powerstats for:   LINE [20994]
UUID:             B676C280-DA0F-32DC-9314-05AE96A77567
Path:             /private/var/containers/Bundle/Application/42B171D0-F0E9-45A3-BFA7-B6836A11AB5C/LINE.app/LINE
Identifier:       jp.naver.line
Version:          12.11.1 (2022.707.1557)
Adam ID:          443904275
Is First Party:   No
Beta Identifier:  1BE17AB5-CAC1-497D-A7DC-42CAE0FE921D
Architecture:     arm64
Footprint:        126.02 MB -> 178.61 MB (+52.59 MB)
Pageins:          2735 pages
Start time:       2022-07-19 13:17:13.853 +0800
End time:         2022-07-19 13:19:09.495 +0800
Num samples:      24 (100%)
Primary state:    9 samples Frontmost App, Non-Suppressed, Kernel mode, Effective Thread QoS Default, Requested Thread QoS Default, Override Thread QoS Unspecified
User Activity:    0 samples Idle, 24 samples Active
Power Source:     24 samples on Battery, 0 samples on AC
  11  ??? (libsystem_pthread.dylib + 6472) [0x1dcceb948]
    11  ??? (libsystem_pthread.dylib + 13128) [0x1dcced348]
      10  ??? (<1A517B1B-3078-3CB8-ACF9-25BE0A039605> + 332548) [0x10dcd9304]
        4   ??? (<1A517B1B-3078-3CB8-ACF9-25BE0A039605> + 327856) [0x10dcd80b0]
          4   ??? (<1A517B1B-3078-3CB8-ACF9-25BE0A039605> + 329236) [0x10dcd8614]
            3   ??? (<1A517B1B-3078-3CB8-ACF9-25BE0A039605> + 2394688) [0x10ded0a40]
              2   ??? (<1A517B1B-3078-3CB8-ACF9-25BE0A039605> + 3126044) [0x10df8331c]
                2   ??? (<1A517B1B-3078-3CB8-ACF9-25BE0A039605> + 2420084) [0x10ded6d74]
                  2   ??? (<1A517B1B-3078-3CB8-ACF9-25BE0A039605> + 2431832) [0x10ded9b58]
                    1   ??? (<1A517B1B-3078-3CB8-ACF9-25BE0A039605> + 2447272) [0x10dedd7a8]
                      1   ??? (<1A517B1B-3078-3CB8-ACF9-25BE0A039605> + 2420084) [0x10ded6d74]
                        1   ??? (<1A517B1B-3078-3CB8-ACF9-25BE0A039605> + 2431832) [0x10ded9b58]
                          1   ??? (<1A517B1B-3078-3CB8-ACF9-25BE0A039605> + 2690920) [0x10df18f68]
                            1   ??? (<1A517B1B-3078-3CB8-ACF9-25BE0A039605> + 1222860) [0x10ddb28cc]
                              1   ??? (<1A517B1B-3078-3CB8-ACF9-25BE0A039605> + 1218032) [0x10ddb15f0]
                                1   ??? (<1A517B1B-3078-3CB8-ACF9-25BE0A039605> + 1251292) [0x10ddb97dc]
                                  1   ??? (<1A517B1B-3078-3CB8-ACF9-25BE0A039605> + 1372860) [0x10ddd72bc]
                                    1   ??? (<1A517B1B-3078-3CB8-ACF9-25BE0A039605> + 1377228) [0x10ddd83cc]
                                      1   ??? (<1A517B1B-3078-3CB8-ACF9-25BE0A039605> + 1382112) [0x10ddd96e0]
                                        1   ??? (<1A517B1B-3078-3CB8-ACF9-25BE0A039605> + 1378064) [0x10ddd8710]
                                          1   <User mode>
                    1   ??? (<1A517B1B-3078-3CB8-ACF9-25BE0A039605> + 785876) [0x10dd47dd4]
                      1   ??? (<1A517B1B-3078-3CB8-ACF9-25BE0A039605> + 1046816) [0x10dd87920]
                        1   ??? (<1A517B1B-3078-3CB8-ACF9-25BE0A039605> + 1823944) [0x10de454c8]
                          1   ??? (<1A517B1B-3078-3CB8-ACF9-25BE0A039605> + 1872964) [0x10de51444]
                            1   ??? (<1A517B1B-3078-3CB8-ACF9-25BE0A039605> + 1889968) [0x10de556b0]
                              1   ??? (<1A517B1B-3078-3CB8-ACF9-25BE0A039605> + 332784) [0x10dcd93f0]
                                1   ??? (libsystem_kernel.dylib + 39040) [0x1bc1bd880]
                                  1   ??? (libsystem_kernel.dylib + 2732) [0x1bc1b4aac]
              1   ??? (<1A517B1B-3078-3CB8-ACF9-25BE0A039605> + 2419620) [0x10ded6ba4]
                1   ??? (<1A517B1B-3078-3CB8-ACF9-25BE0A039605> + 2420084) [0x10ded6d74]
                  1   ??? (<1A517B1B-3078-3CB8-ACF9-25BE0A039605> + 2431832) [0x10ded9b58]
                    1   ??? (<1A517B1B-3078-3CB8-ACF9-25BE0A039605> + 2717480) [0x10df1f728]
                      1   ??? (<1A517B1B-3078-3CB8-ACF9-25BE0A039605> + 1924172) [0x10de5dc4c]
                        1   ??? (<1A517B1B-3078-3CB8-ACF9-25BE0A039605> + 1922712) [0x10de5d698]
                          1   ??? (<1A517B1B-3078-3CB8-ACF9-25BE0A039605> + 1925176) [0x10de5e038]
                            1   <User mode>
            1   ??? (<1A517B1B-3078-3CB8-ACF9-25BE0A039605> + 3124752) [0x10df82e10]
              1   <User mode>
        2   ??? (<1A517B1B-3078-3CB8-ACF9-25BE0A039605> + 328480) [0x10dcd8320]
          2   ??? (<1A517B1B-3078-3CB8-ACF9-25BE0A039605> + 238020) [0x10dcc21c4]
            2   ??? (libsystem_kernel.dylib + 5252) [0x1bc1b5484]
              1   <Effective Thread QoS Unspecified, Requested Thread QoS Unspecified>
        2   ??? (<1A517B1B-3078-3CB8-ACF9-25BE0A039605> + 327460) [0x10dcd7f24]
          2   ??? (<1A517B1B-3078-3CB8-ACF9-25BE0A039605> + 332784) [0x10dcd93f0]
            2   ??? (libsystem_kernel.dylib + 39040) [0x1bc1bd880]
              2   ??? (libsystem_kernel.dylib + 2732) [0x1bc1b4aac]
                1   <Effective Thread QoS Unspecified, Requested Thread QoS Unspecified>
        1   ??? (<1A517B1B-3078-3CB8-ACF9-25BE0A039605> + 327908) [0x10dcd80e4]
          1   ??? (<1A517B1B-3078-3CB8-ACF9-25BE0A039605> + 332784) [0x10dcd93f0]
            1   ??? (libsystem_kernel.dylib + 39040) [0x1bc1bd880]
              1   ??? (libsystem_kernel.dylib + 2732) [0x1bc1b4aac]
                1   <Effective Thread QoS Unspecified, Requested Thread QoS Unspecified>
        1   ??? (<1A517B1B-3078-3CB8-ACF9-25BE0A039605> + 327604) [0x10dcd7fb4]
          1   ??? (<1A517B1B-3078-3CB8-ACF9-25BE0A039605> + 320400) [0x10dcd6390]
            1   ??? (<1A517B1B-3078-3CB8-ACF9-25BE0A039605> + 2996604) [0x10df6397c]
              1   ??? (<1A517B1B-3078-3CB8-ACF9-25BE0A039605> + 3000536) [0x10df648d8]
                1   ??? (<1A517B1B-3078-3CB8-ACF9-25BE0A039605> + 2998924) [0x10df6428c]
                  1   ??? (<1A517B1B-3078-3CB8-ACF9-25BE0A039605> + 2420084) [0x10ded6d74]
                    1   ??? (<1A517B1B-3078-3CB8-ACF9-25BE0A039605> + 2431832) [0x10ded9b58]
                      1   ??? (<1A517B1B-3078-3CB8-ACF9-25BE0A039605> + 2717480) [0x10df1f728]
                        1   ??? (<1A517B1B-3078-3CB8-ACF9-25BE0A039605> + 1924172) [0x10de5dc4c]
                          1   ??? (<1A517B1B-3078-3CB8-ACF9-25BE0A039605> + 1922712) [0x10de5d698]
                            1   ??? (<1A517B1B-3078-3CB8-ACF9-25BE0A039605> + 1925176) [0x10de5e038]
                              1   <User mode, Effective Thread QoS Unspecified, Requested Thread QoS Unspecified>
      1   ??? (libEmbeddedSystemAUs.dylib + 11160) [0x1c080cb98]
        1   ??? (libsystem_kernel.dylib + 2732) [0x1bc1b4aac]
          1   <Effective Thread QoS Unspecified, Requested Thread QoS Unspecified>
  6   ??? (libsystem_pthread.dylib + 6452) [0x1dcceb934]
  4   ??? (<0912A37C-9592-34F1-938F-FDBCFCD1CF2F> + 99280) [0x10da943d0]
    4   ??? (LINE + 769908) [0x102d0ff74]
      4   ??? (UIKitCore + 2616200) [0x183e98b88]
        4   ??? (UIKitCore + 5133340) [0x1840ff41c]
          4   ??? (GraphicsServices + 6536) [0x1a23cf988]
            4   ??? (CoreFoundation + 123456) [0x1818ff240]
              3   ??? (CoreFoundation + 45036) [0x1818ebfec]
                3   ??? (CoreFoundation + 64100) [0x1818f0a64]
                  3   ??? (CoreFoundation + 256044) [0x18191f82c]
                    3   ??? (QuartzCore + 196244) [0x185406e94]
                      3   ??? (QuartzCore + 314468) [0x185423c64]
                        2   ??? (QuartzCore + 278928) [0x18541b190]
                          2   ??? (QuartzCore + 198504) [0x185407768]
                            2   ??? (QuartzCore + 252404) [0x1854149f4]
                              1   ??? (UIKitCore + 1556264) [0x183d95f28]
                                1   ??? (UIKitCore + 1585736) [0x183d9d248]
                                  1   ??? (UIKitCore + 4576860) [0x18407765c]
                                    1   ??? (UIKitCore + 2475356) [0x183e7655c]
                                      1   ??? (UIKitCore + 1569132) [0x183d9916c]
                                        1   ??? (UIKitCore + 5202176) [0x184110100]
                                          1   ??? (CoreAutoLayout + 31660) [0x199429bac]
                                            1   ??? (UIKitCore + 1568584) [0x183d98f48]
                                              1   ??? (libobjc.A.dylib + 11392) [0x199152c80]
                                                1   <User mode, Effective Thread QoS User Interactive, Requested Thread QoS User Interactive>
                              1   ??? (UIKitCore + 1556156) [0x183d95ebc]
                                1   ??? (UIKitCore + 1482780) [0x183d8401c]
                                  1   ??? (libobjc.A.dylib + 7456) [0x199151d20]
                                    1   <User mode, Effective Thread QoS User Interactive, Requested Thread QoS User Interactive>
                        1   ??? (QuartzCore + 284568) [0x18541c798]
                          1   ??? (QuartzCore + 215160) [0x18540b878]
                            1   ??? (QuartzCore + 215160) [0x18540b878]
                              1   ??? (QuartzCore + 215160) [0x18540b878]
                                1   ??? (QuartzCore + 215160) [0x18540b878]
                                  1   ??? (QuartzCore + 215160) [0x18540b878]
                                    1   ??? (QuartzCore + 215160) [0x18540b878]
                                      1   ??? (QuartzCore + 215160) [0x18540b878]
                                        1   ??? (QuartzCore + 215160) [0x18540b878]
                                          1   ??? (QuartzCore + 215160) [0x18540b878]
                                            1   ??? (QuartzCore + 215160) [0x18540b878]
                                              1   ??? (QuartzCore + 215160) [0x18540b878]
                                                1   ??? (QuartzCore + 215160) [0x18540b878]
                                                  1   ??? (QuartzCore + 215160) [0x18540b878]
                                                    1   ??? (QuartzCore + 215284) [0x18540b8f4]
                                                      1   ??? (QuartzCore + 291220) [0x18541e194]
                                                        1   ??? (libsystem_malloc.dylib + 32492) [0x192b54eec]
                                                          1   <User mode, Effective Thread QoS User Interactive, Requested Thread QoS User Interactive>
              1   ??? (CoreFoundation + 44792) [0x1818ebef8]
                1   ??? (CoreFoundation + 22564) [0x1818e6824]
                  1   ??? (CoreFoundation + 800284) [0x1819a461c]
                    1   ??? (CoreFoundation + 734444) [0x1819944ec]
                      1   ??? (UIKitCore + 1444948) [0x183d7ac54]
                        1   ??? (UIKitCore + 1423416) [0x183d75838]
                          1   ??? (UIKitCore + 1468788) [0x183d80974]
                            1   ??? (UIKitCore + 3351812) [0x183f4c504]
                              1   ??? (UIKitCore + 1644920) [0x183dab978]
                                1   ??? (UIKitCore + 1592948) [0x183d9ee74]
                                  1   ??? (UIKitCore + 1387712) [0x183d6ccc0]
                                    1   ??? (UIKitCore + 1672012) [0x183db234c]
                                      1   ??? (UIKitCore + 1445904) [0x183d7b010]
                                        1   ??? (UIKitCore + 1663188) [0x183db00d4]
                                          1   ??? (UIKitCore + 1883156) [0x183de5c14]
                                            1   ??? (LINE + 56058264) [0x1061ca198]
                                              1   ??? (LINE + 56058216) [0x1061ca168]
                                                1   ??? (LINE + 54986140) [0x1060c459c]
                                                  1   ??? (LINE + 54986080) [0x1060c4560]
                                                    1   ??? (LINE + 54462104) [0x106044698]
                                                      1   ??? (LINE + 54460704) [0x106044120]
                                                        1   ??? (LINE + 54460512) [0x106044060]
                                                          1   ??? (LINE + 86980292) [0x107f476c4]
                                                            1   ??? (LINE + 87173468) [0x107f7695c]
                                                              1   ??? (LINE + 87173328) [0x107f768d0]
                                                                1   ??? (UIKitCore + 17595960) [0x184ce1e38]
                                                                  1   ??? (UIKitCore + 2558840) [0x183e8ab78]
                                                                    1   ??? (UIKitCore + 1902264) [0x183dea6b8]
                                                                      1   ??? (UIKitCore + 2498624) [0x183e7c040]
                                                                        1   ??? (UIKitCore + 1878472) [0x183de49c8]
                                                                          1   ??? (UIKitCore + 3097760) [0x183f0e4a0]
                                                                            1   ??? (UIKitCore + 13315324) [0x1848cccfc]
                                                                              1   ??? (UIKitCore + 5437824) [0x184149980]
                                                                                1   ??? (UIKitCore + 13541288) [0x184903fa8]
                                                                                  1   ??? (UIKitCore + 4345692) [0x18403ef5c]
                                                                                    1   ??? (UIKitCore + 5679352) [0x1841848f8]
                                                                                      1   ??? (UIKitCore + 13315940) [0x1848ccf64]
                                                                                        1   ??? (UIKitCore + 5966112) [0x1841ca920]
                                                                                          1   ??? (UIKitCore + 5310744) [0x18412a918]
                                                                                            1   ??? (UIKitCore + 5920032) [0x1841bf520]
                                                                                              1   ??? (UIKitCore + 5895912) [0x1841b96e8]
                                                                                                1   ??? (UIKitCore + 3077472) [0x183f09560]
                                                                                                  1   ??? (UIKitCore + 3785592) [0x183fb6378]
                                                                                                    1   ??? (UIKitCore + 3728064) [0x183fa82c0]
                                                                                                      1   ??? (UIKitCore + 3946492) [0x183fdd7fc]
                                                                                                        1   ??? (Foundation + 421676) [0x18305bf2c]
                                                                                                          1   <User mode, Effective Thread QoS User Interactive, Requested Thread QoS User Interactive>
  3   ??? (libsystem_pthread.dylib + 6460) [0x1dcceb93c]
    3   ??? (libsystem_pthread.dylib + 7696) [0x1dccebe10]
      3   ??? (libdispatch.dylib + 85704) [0x1815e4ec8]
        3   ??? (libdispatch.dylib + 45556) [0x1815db1f4]
          2   ??? (libdispatch.dylib + 42812) [0x1815da73c]
            2   ??? (libdispatch.dylib + 409748) [0x181634094]
              2   ??? (libdispatch.dylib + 405652) [0x181633094]
                2   ??? (Foundation + 371964) [0x18304fcfc]
                  2   ??? (Foundation + 316648) [0x1830424e8]
                    2   ??? (Foundation + 303132) [0x18303f01c]
                      2   ??? (Foundation + 236252) [0x18302eadc]
                        2   ??? (LINE + 74381856) [0x107343a20]
                          2   ??? (LINE + 74380076) [0x10734332c]
                            2   ??? (LINE + 90871004) [0x1082fd4dc]
                              2   ??? (LINE + 90862672) [0x1082fb450]
                                2   ??? (libsqlite3.dylib + 276728) [0x1a4d818f8]
                                  2   ??? (libsqlite3.dylib + 283296) [0x1a4d832a0]
                                    1   ??? (libsqlite3.dylib + 810864) [0x1a4e03f70]
                                      1   ??? (libsqlite3.dylib + 824920) [0x1a4e07658]
                                        1   <User mode, Effective Thread QoS User Initiated, Requested Thread QoS User Initiated>
                                    1   ??? (libsqlite3.dylib + 810856) [0x1a4e03f68]
                                      1   <User mode, Effective Thread QoS User Initiated, Requested Thread QoS User Initiated>
          1   ??? (libdispatch.dylib + 43044) [0x1815da824]
            1   ??? (libsystem_malloc.dylib + 38872) [0x192b567d8]
              1   <User mode>

  Binary Images:
           0x102c54000 -                ???  jp.naver.line 12.11.1 (2022.707.1557) <B676C280-DA0F-32DC-9314-05AE96A77567>  /private/var/containers/Bundle/Application/42B171D0-F0E9-45A3-BFA7-B6836A11AB5C/LINE.app/LINE
           0x10da7c000 -                ???  ???                                   <0912A37C-9592-34F1-938F-FDBCFCD1CF2F>
           0x10dc88000 -                ???  ???                                   <1A517B1B-3078-3CB8-ACF9-25BE0A039605>
           0x1815d0000 -        0x181652fff  libdispatch.dylib                     <F87EFEAD-673B-3A09-B7AB-9C69B55A18A8>  /usr/lib/system/libdispatch.dylib
           0x1818e1000 -        0x181d1efff  CoreFoundation                        <48CD0A80-7A92-34EB-B140-8C475D135808>  /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
           0x182ff5000 -        0x1832d9fff  Foundation                            <3CB1645D-719B-332F-9A3A-9C33A9BB4B6D>  /System/Library/Frameworks/Foundation.framework/Foundation
           0x183c1a000 -        0x1853b3fff  UIKitCore                             <A84E395E-0B00-3162-B1FD-B861CE41349C>  /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
           0x1853d7000 -        0x1856bcfff  QuartzCore                            <2948CAC9-3D56-3193-8441-CC7668FCF278>  /System/Library/Frameworks/QuartzCore.framework/QuartzCore
           0x192b4d000 -        0x192b6dfff  libsystem_malloc.dylib                <C057C65B-6399-3140-8B4D-20CCA598A2AA>  /usr/lib/system/libsystem_malloc.dylib
           0x199150000 -        0x199187fff  libobjc.A.dylib                       <57CA31B7-58EA-36D6-A442-728888F336EC>  /usr/lib/libobjc.A.dylib
           0x199422000 -        0x199468fff  CoreAutoLayout                        <A05DF8F2-19AF-3C09-9A9D-24A844A0172A>  /System/Library/PrivateFrameworks/CoreAutoLayout.framework/CoreAutoLayout
           0x1a23ce000 -        0x1a23d6fff  GraphicsServices                      <996D6FDA-E788-3ABE-B6D6-AD8E0F4CC881>  /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
           0x1a4d3e000 -        0x1a4ecffff  libsqlite3.dylib                      <6F3DC782-836E-316B-9B9D-ECA61EC3CC92>  /usr/lib/libsqlite3.dylib
           0x1bc1b4000 -        0x1bc1e7fff  libsystem_kernel.dylib                <09E1DCDB-E2C9-3F7E-BBFC-96DEC6C161DA>  /usr/lib/system/libsystem_kernel.dylib
           0x1c080a000 -        0x1c0903fff  libEmbeddedSystemAUs.dylib            <62B3EC4C-1B40-3C09-8DC7-E548BBDE52B0>  /System/Library/Frameworks/AudioToolbox.framework/libEmbeddedSystemAUs.dylib
           0x1dccea000 -        0x1dccfafff  libsystem_pthread.dylib               <5190BE21-41D4-3361-9249-BFDC03B71E36>  /usr/lib/system/libsystem_pthread.dylib
