{"app_name":"LINE","timestamp":"2022-09-22 18:02:32.00 +0800","app_version":"12.15.1","slice_uuid":"8474DCAE-508D-3B79-B2BD-E42EF24ACEF9","adam_id":443904275,"build_version":"2022.912.2034","bundleID":"jp.naver.line","share_with_app_devs":0,"is_first_party":0,"bug_type":"142","os_version":"iPhone OS 15.7 (19H12)","incident_id":"6E95B71A-C571-4D7B-8805-622B3B1B5190","name":"LINE"}
Date/Time:        2022-09-22 18:01:16.577 +0800
End time:         2022-09-22 18:02:29.775 +0800
OS Version:       iPhone OS 15.7 (Build 19H12)
Architecture:     arm64
Report Version:   35.1
Incident Identifier: 6E95B71A-C571-4D7B-8805-622B3B1B5190

Data Source:      Microstackshots
Shared Cache:     B5B0C4DC-755F-3CE9-8378-E2D9B7084688 slid base address 0x180704000, slide 0x704000

Command:          LINE
Path:             /private/var/containers/Bundle/Application/7BCC894C-A100-4F77-AD48-E55254DD8B4B/LINE.app/LINE
Identifier:       jp.naver.line
Version:          12.15.1 (2022.912.2034)
Adam ID:          443904275
Is First Party:   No
Beta Identifier:  1BE17AB5-CAC1-497D-A7DC-42CAE0FE921D
Architecture:     arm64
PID:              20584

Event:            wakeups
Action taken:     none
Wakeups:          45002 wakeups over the last 73 seconds (615 wakeups per second average), exceeding limit of 150 wakeups per second over 300 seconds
Wakeups limit:    45000
Limit duration:   300s
Wakeups caused:   45002
Wakeups duration: 73s
Duration:         73.20s
Duration Sampled: 71.11s
Steps:            20

Hardware model:   iPhone8,4
Active cpus:      2
HW page size:     16384
VM page size:     16384

Advisory levels:  Battery -> 3, User -> 3, ThermalPressure -> 0, Combined -> 3
Free disk space:  100.26 GB/119.19 GB, low space threshold 150 MB

Heaviest stack for the target process:
  11  ??? (libsystem_pthread.dylib + 6460) [0x1dbf0093c]
  11  ??? (libsystem_pthread.dylib + 7696) [0x1dbf00e10]
  11  ??? (libdispatch.dylib + 85704) [0x180768ec8]
  8   ??? (libdispatch.dylib + 45556) [0x18075f1f4]
  4   ??? (libdispatch.dylib + 42812) [0x18075e73c]
  4   ??? (libdispatch.dylib + 409748) [0x1807b8094]
  3   ??? (<D5D97299-8AE5-31F1-A3E8-F90449243FBE> + 2393616) [0x10f850610]
  3   ??? (<D5D97299-8AE5-31F1-A3E8-F90449243FBE> + 2607168) [0x10f884840]
  3   ??? (<D5D97299-8AE5-31F1-A3E8-F90449243FBE> + 364448) [0x10f660fa0]
  3   ??? (<D5D97299-8AE5-31F1-A3E8-F90449243FBE> + 377672) [0x10f664348]
  3   ??? (<D5D97299-8AE5-31F1-A3E8-F90449243FBE> + 3219448) [0x10f919ff8]
  3   ??? (<D5D97299-8AE5-31F1-A3E8-F90449243FBE> + 3289920) [0x10f92b340]
  2   ??? (<D5D97299-8AE5-31F1-A3E8-F90449243FBE> + 3379232) [0x10f941020]
  2   ??? (<D5D97299-8AE5-31F1-A3E8-F90449243FBE> + 3313172) [0x10f930e14]
  2   ??? (<D5D97299-8AE5-31F1-A3E8-F90449243FBE> + 3317444) [0x10f931ec4]
  2   ??? (<D5D97299-8AE5-31F1-A3E8-F90449243FBE> + 3320512) [0x10f932ac0]
  2   ??? (<D5D97299-8AE5-31F1-A3E8-F90449243FBE> + 3326904) [0x10f9343b8]
  1   ??? (<D5D97299-8AE5-31F1-A3E8-F90449243FBE> + 3460768) [0x10f954ea0]


Powerstats for:   LINE [20584]
UUID:             8474DCAE-508D-3B79-B2BD-E42EF24ACEF9
Path:             /private/var/containers/Bundle/Application/7BCC894C-A100-4F77-AD48-E55254DD8B4B/LINE.app/LINE
Identifier:       jp.naver.line
Version:          12.15.1 (2022.912.2034)
Adam ID:          443904275
Is First Party:   No
Beta Identifier:  1BE17AB5-CAC1-497D-A7DC-42CAE0FE921D
Architecture:     arm64
Footprint:        28.62 MB -> 255.70 MB (+227.08 MB)
Pageins:          2828 pages
Start time:       2022-09-22 18:01:17.269 +0800
End time:         2022-09-22 18:02:28.378 +0800
Num samples:      20 (100%)
Primary state:    10 samples Frontmost App, Non-Suppressed, User mode, Effective Thread QoS Default, Requested Thread QoS Default, Override Thread QoS Unspecified
User Activity:    0 samples Idle, 20 samples Active
Power Source:     0 samples on Battery, 20 samples on AC
  11  ??? (libsystem_pthread.dylib + 6460) [0x1dbf0093c]
    11  ??? (libsystem_pthread.dylib + 7696) [0x1dbf00e10]
      11  ??? (libdispatch.dylib + 85704) [0x180768ec8]
        8   ??? (libdispatch.dylib + 45556) [0x18075f1f4]
          4   ??? (libdispatch.dylib + 42812) [0x18075e73c]
            4   ??? (libdispatch.dylib + 409748) [0x1807b8094]
              3   ??? (<D5D97299-8AE5-31F1-A3E8-F90449243FBE> + 2393616) [0x10f850610]
                3   ??? (<D5D97299-8AE5-31F1-A3E8-F90449243FBE> + 2607168) [0x10f884840]
                  3   ??? (<D5D97299-8AE5-31F1-A3E8-F90449243FBE> + 364448) [0x10f660fa0]
                    3   ??? (<D5D97299-8AE5-31F1-A3E8-F90449243FBE> + 377672) [0x10f664348]
                      3   ??? (<D5D97299-8AE5-31F1-A3E8-F90449243FBE> + 3219448) [0x10f919ff8]
                        3   ??? (<D5D97299-8AE5-31F1-A3E8-F90449243FBE> + 3289920) [0x10f92b340]
                          2   ??? (<D5D97299-8AE5-31F1-A3E8-F90449243FBE> + 3379232) [0x10f941020]
                            2   ??? (<D5D97299-8AE5-31F1-A3E8-F90449243FBE> + 3313172) [0x10f930e14]
                              2   ??? (<D5D97299-8AE5-31F1-A3E8-F90449243FBE> + 3317444) [0x10f931ec4]
                                2   ??? (<D5D97299-8AE5-31F1-A3E8-F90449243FBE> + 3320512) [0x10f932ac0]
                                  2   ??? (<D5D97299-8AE5-31F1-A3E8-F90449243FBE> + 3326904) [0x10f9343b8]
                                    1   ??? (<D5D97299-8AE5-31F1-A3E8-F90449243FBE> + 3460768) [0x10f954ea0]
                                    1   ??? (<D5D97299-8AE5-31F1-A3E8-F90449243FBE> + 3460756) [0x10f954e94]
                          1   ??? (<D5D97299-8AE5-31F1-A3E8-F90449243FBE> + 3380876) [0x10f94168c]
                            1   ??? (<D5D97299-8AE5-31F1-A3E8-F90449243FBE> + 3371744) [0x10f93f2e0]
                              1   ??? (<D5D97299-8AE5-31F1-A3E8-F90449243FBE> + 3410904) [0x10f948bd8]
                                1   ??? (<D5D97299-8AE5-31F1-A3E8-F90449243FBE> + 3254952) [0x10f922aa8]
                                  1   ??? (<D5D97299-8AE5-31F1-A3E8-F90449243FBE> + 3274972) [0x10f9278dc]
              1   ??? (libdispatch.dylib + 405652) [0x1807b7094]
                1   ??? (LINE + 1230660) [0x1045d0744]
                  1   ??? (LINE + 93908036) [0x109e32c44]
                    1   ??? (LINE + 93914380) [0x109e3450c]
                      1   ??? (LINE + 93905792) [0x109e32380]
                        1   ??? (LINE + 93899528) [0x109e30b08]
                          1   ??? (LINE + 93941832) [0x109e3b048]
                            1   ??? (LINE + 3559028) [0x104808e74]
                              1   ??? (LINE + 3558272) [0x104808b80]
                                1   ??? (libdispatch.dylib + 23244) [0x180759acc]
                                  1   ??? (libdispatch.dylib + 409748) [0x1807b8094]
                                    1   ??? (LINE + 6863988) [0x104b2fc74]
                                      1   ??? (LINE + 6864268) [0x104b2fd8c]
                                        1   ??? (libswiftFoundation.dylib + 252432) [0x184f48a10]
                                          1   ??? (libswiftFoundation.dylib + 45292) [0x184f160ec]
                                            1   ??? (libswiftFoundation.dylib + 118880) [0x184f28060]
                                              1   ??? (libswiftCore.dylib + 2887628) [0x1854e5fcc]
                                                1   ??? (LINE + 39374544) [0x106a30ed0]
                                                  1   ??? (LINE + 39372008) [0x106a304e8]
                                                    1   ??? (LINE + 39373296) [0x106a309f0]
                                                      1   ??? (libswiftCore.dylib + 298308) [0x18526dd44]
                                                        1   ??? (libswiftCore.dylib + 342408) [0x185278988]
                                                          1   ??? (libswiftFoundation.dylib + 133168) [0x184f2b830]
                                                            1   ??? (libswiftFoundation.dylib + 140648) [0x184f2d568]
                                                              1   ??? (libswiftFoundation.dylib + 107412) [0x184f25394]
                                                                1   ??? (libswiftFoundation.dylib + 118880) [0x184f28060]
                                                                  1   ??? (libswiftCore.dylib + 2887628) [0x1854e5fcc]
                                                                    1   ??? (LINE + 39382120) [0x106a32c68]
                                                                      1   ??? (LINE + 39380064) [0x106a32460]
                                                                        1   ??? (libswiftCore.dylib + 298308) [0x18526dd44]
                                                                          1   ??? (libswiftCore.dylib + 342408) [0x185278988]
                                                                            1   ??? (libswiftFoundation.dylib + 133168) [0x184f2b830]
                                                                              1   ??? (libswiftFoundation.dylib + 140648) [0x184f2d568]
                                                                                1   ??? (libswiftFoundation.dylib + 107412) [0x184f25394]
                                                                                  1   ??? (libswiftFoundation.dylib + 118880) [0x184f28060]
                                                                                    1   ??? (libswiftCore.dylib + 2887628) [0x1854e5fcc]
                                                                                      1   ??? (LINE + 39388144) [0x106a343f0]
                                                                                        1   ??? (LINE + 751336) [0x10455b6e8]
                                                                                          1   ??? (libswiftCore.dylib + 3211048) [0x185534f28]
                                                                                            1   ??? (libswiftCore.dylib + 3210516) [0x185534d14]
                                                                                              1   ??? (libswiftCore.dylib + 3220752) [0x185537510]
                                                                                                1   ??? (libswiftCore.dylib + 3218844) [0x185536d9c]
                                                                                                  1   ??? (libswiftCore.dylib + 3219492) [0x185537024]
                                                                                                    1   ??? (libswiftCore.dylib + 3241376) [0x18553c5a0]
                                                                                                      1   ??? (libswiftCore.dylib + 3247164) [0x18553dc3c]
                                                                                                        1   ??? (libswiftCore.dylib + 3251432) [0x18553ece8]
                                                                                                          1   ??? (libswiftCore.dylib + 3267612) [0x185542c1c]
                                                                                                            1   ??? (libswiftCore.dylib + 3037196) [0x18550a80c]
                                                                                                              1   ??? (libswiftCore.dylib + 3269868) [0x1855434ec]
                                                                                                                1   ??? (libswiftCore.dylib + 3272488) [0x185543f28]
                                                                                                                  1   ??? (libswiftCore.dylib + 3276876) [0x18554504c]
                                                                                                                    1   <Effective Thread QoS User Interactive, Requested Thread QoS User Initiated>
          4   ??? (libdispatch.dylib + 42512) [0x18075e610]
            3   ??? (libdispatch.dylib + 100572) [0x18076c8dc]
              3   ??? (libdispatch.dylib + 27576) [0x18075abb8]
                3   ??? (libdispatch.dylib + 409748) [0x1807b8094]
                  2   ??? (<D5D97299-8AE5-31F1-A3E8-F90449243FBE> + 316468) [0x10f655434]
                    1   ??? (<D5D97299-8AE5-31F1-A3E8-F90449243FBE> + 2672092) [0x10f8945dc]
                      1   ??? (<D5D97299-8AE5-31F1-A3E8-F90449243FBE> + 2419444) [0x10f856af4]
                        1   ??? (<D5D97299-8AE5-31F1-A3E8-F90449243FBE> + 2419012) [0x10f856944]
                          1   ??? (<D5D97299-8AE5-31F1-A3E8-F90449243FBE> + 2430760) [0x10f859728]
                            1   ??? (<D5D97299-8AE5-31F1-A3E8-F90449243FBE> + 2419012) [0x10f856944]
                              1   ??? (<D5D97299-8AE5-31F1-A3E8-F90449243FBE> + 2430760) [0x10f859728]
                                1   ??? (<D5D97299-8AE5-31F1-A3E8-F90449243FBE> + 2639432) [0x10f88c648]
                                  1   ??? (<D5D97299-8AE5-31F1-A3E8-F90449243FBE> + 2640668) [0x10f88cb1c]
                                    1   ??? (<D5D97299-8AE5-31F1-A3E8-F90449243FBE> + 363276) [0x10f660b0c]
                                      1   ??? (<D5D97299-8AE5-31F1-A3E8-F90449243FBE> + 3218836) [0x10f919d94]
                                        1   ??? (<D5D97299-8AE5-31F1-A3E8-F90449243FBE> + 3464112) [0x10f955bb0]
                                          1   ??? (<D5D97299-8AE5-31F1-A3E8-F90449243FBE> + 3512092) [0x10f96171c]
                                            1   ??? (<D5D97299-8AE5-31F1-A3E8-F90449243FBE> + 3504524) [0x10f95f98c]
                    1   ??? (<D5D97299-8AE5-31F1-A3E8-F90449243FBE> + 2671084) [0x10f8941ec]
                  1   ??? (Metal + 78224) [0x199e9d190]
                    1   ??? (IOGPU + 32384) [0x1cc69ce80]
                      1   ??? (IOGPU + 26092) [0x1cc69b5ec]
                        1   ??? (IOGPU + 25296) [0x1cc69b2d0]
                          1   ??? (IOKit + 10684) [0x18d1f39bc]
                            1   ??? (IOKit + 13840) [0x18d1f4610]
                              1   ??? (libsystem_kernel.dylib + 2732) [0x1bb3a4aac]
                                1   <Effective Thread QoS User Interactive, Requested Thread QoS User Interactive>
            1   ??? (libdispatch.dylib + 100416) [0x18076c840]
              1   ??? (libdispatch.dylib + 136640) [0x1807755c0]
                1   <Effective Thread QoS User Interactive, Requested Thread QoS User Interactive>
        3   ??? (libdispatch.dylib + 45604) [0x18075f224]
          3   ??? (libdispatch.dylib + 42812) [0x18075e73c]
            3   ??? (libdispatch.dylib + 409748) [0x1807b8094]
              3   ??? (libdispatch.dylib + 405652) [0x1807b7094]
                3   ??? (LINE + 11138028) [0x104f433ec]
                  3   ??? (LINE + 10985196) [0x104f1deec]
                    3   ??? (LINE + 99457716) [0x10a37dab4]
                      3   ??? (LINE + 99457512) [0x10a37d9e8]
                        2   ??? (LINE + 97512852) [0x10a1a2d94]
                          2   ??? (LINE + 97651272) [0x10a1c4a48]
                            2   ??? (LINE + 99464292) [0x10a37f464]
                              2   ??? (LINE + 99469916) [0x10a380a5c]
                                2   ??? (LINE + 10087852) [0x104e42dac]
                                  2   ??? (LINE + 10121320) [0x104e4b068]
                                    2   ??? (LINE + 9900364) [0x104e1514c]
                                      2   ??? (LINE + 10103752) [0x104e46bc8]
                                        2   ??? (LINE + 10122192) [0x104e4b3d0]
                                          2   ??? (LINE + 11792496) [0x104fe3070]
                                            2   ??? (LINE + 11434692) [0x104f8bac4]
                                              2   ??? (LINE + 11605196) [0x104fb54cc]
                                                2   ??? (LINE + 11627220) [0x104fbaad4]
                                                  2   ??? (LINE + 11630600) [0x104fbb808]
                                                    2   ??? (LINE + 11629720) [0x104fbb498]
                                                      1   ??? (LINE + 13587732) [0x105199514]
                                                        1   ??? (LINE + 13588704) [0x1051998e0]
                                                          1   ??? (LINE + 13607792) [0x10519e370]
                                                            1   ??? (LINE + 13607688) [0x10519e308]
                                                              1   ??? (LINE + 14300784) [0x105247670]
                                                                1   ??? (LINE + 13590076) [0x105199e3c]
                                                                  1   ??? (LINE + 13590176) [0x105199ea0]
                                                                    1   ??? (LINE + 13590648) [0x10519a078]
                                                                      1   ??? (LINE + 14271680) [0x1052404c0]
                                                                        1   ??? (GLEngine + 371732) [0x1c1b35c14]
                                                                          1   ??? (AppleMetalGLRenderer + 87512) [0x1dc5be5d8]
                                                                            1   ??? (AppleMetalGLRenderer + 12380) [0x1dc5ac05c]
                                                                              1   ??? (AGXMetalA9 + 131244) [0x1dc4830ac]
                                                                                1   ??? (AGXMetalA9 + 653992) [0x1dc502aa8]
                                                                                  1   ??? (AGXMetalA9 + 386880) [0x1dc4c1740]
                                                      1   ??? (LINE + 13587040) [0x105199260]
                                                        1   ??? (GLEngine + 371732) [0x1c1b35c14]
                                                          1   ??? (AppleMetalGLRenderer + 87512) [0x1dc5be5d8]
                                                            1   ??? (AppleMetalGLRenderer + 12380) [0x1dc5ac05c]
                                                              1   ??? (AGXMetalA9 + 131332) [0x1dc483104]
                                                                1   ??? (AGXMetalA9 + 652248) [0x1dc5023d8]
                                                                  1   ??? (AGXMetalA9 + 116800) [0x1dc47f840]
                        1   ??? (LINE + 97512872) [0x10a1a2da8]
                          1   ??? (LINE + 97512320) [0x10a1a2b80]
                            1   ??? (<D5D97299-8AE5-31F1-A3E8-F90449243FBE> + 161404) [0x10f62f67c]
                              1   ??? (<D5D97299-8AE5-31F1-A3E8-F90449243FBE> + 169868) [0x10f63178c]
                                1   ??? (<D5D97299-8AE5-31F1-A3E8-F90449243FBE> + 167840) [0x10f630fa0]
                                  1   ??? (<D5D97299-8AE5-31F1-A3E8-F90449243FBE> + 4011424) [0x10f9db5a0]
                                    1   ??? (<D5D97299-8AE5-31F1-A3E8-F90449243FBE> + 854632) [0x10f6d8a68]
                                      1   ??? (<D5D97299-8AE5-31F1-A3E8-F90449243FBE> + 2375296) [0x10f84be80]
                                        1   ??? (<D5D97299-8AE5-31F1-A3E8-F90449243FBE> + 3122892) [0x10f9026cc]
                                          1   ??? (libsystem_platform.dylib + 6292) [0x1dbef3894]
  4   ??? (libsystem_pthread.dylib + 6472) [0x1dbf00948]
    4   ??? (libsystem_pthread.dylib + 13128) [0x1dbf02348]
      4   ??? (<D5D97299-8AE5-31F1-A3E8-F90449243FBE> + 328616) [0x10f6583a8]
        2   ??? (<D5D97299-8AE5-31F1-A3E8-F90449243FBE> + 323528) [0x10f656fc8]
          2   ??? (<D5D97299-8AE5-31F1-A3E8-F90449243FBE> + 328852) [0x10f658494]
            2   ??? (libsystem_kernel.dylib + 39040) [0x1bb3ad880]
              2   ??? (libsystem_kernel.dylib + 2732) [0x1bb3a4aac]
                1   <Kernel mode>
                1   <Kernel mode, Effective Thread QoS Unspecified, Requested Thread QoS Unspecified>
        1   ??? (<D5D97299-8AE5-31F1-A3E8-F90449243FBE> + 324548) [0x10f6573c4]
          1   ??? (<D5D97299-8AE5-31F1-A3E8-F90449243FBE> + 234088) [0x10f641268]
            1   ??? (libsystem_kernel.dylib + 5252) [0x1bb3a5484]
        1   ??? (<D5D97299-8AE5-31F1-A3E8-F90449243FBE> + 323924) [0x10f657154]
          1   ??? (<D5D97299-8AE5-31F1-A3E8-F90449243FBE> + 325304) [0x10f6576b8]
            1   ??? (<D5D97299-8AE5-31F1-A3E8-F90449243FBE> + 2393616) [0x10f850610]
              1   ??? (<D5D97299-8AE5-31F1-A3E8-F90449243FBE> + 3007420) [0x10f8e63bc]
                1   ??? (<D5D97299-8AE5-31F1-A3E8-F90449243FBE> + 293488) [0x10f64fa70]
                  1   ??? (<D5D97299-8AE5-31F1-A3E8-F90449243FBE> + 292932) [0x10f64f844]
                    1   ??? (<D5D97299-8AE5-31F1-A3E8-F90449243FBE> + 231280) [0x10f640770]
                      1   ??? (libsystem_platform.dylib + 28804) [0x1dbef9084]
                        1   <Effective Thread QoS Unspecified, Requested Thread QoS Unspecified>
  3   ??? (libsystem_pthread.dylib + 6452) [0x1dbf00934]
    2   <Kernel mode>
  2   ??? (<96A21548-3B09-37C4-B107-D41CCC0E6B47> + 99536) [0x10f57c4d0]
    2   ??? (LINE + 726564) [0x104555624]
      2   ??? (UIKitCore + 2617288) [0x18301efc8]
        2   ??? (UIKitCore + 5134984) [0x183285a88]
          2   ??? (GraphicsServices + 6536) [0x1a1596988]
            2   ??? (CoreFoundation + 123472) [0x180a83250]
              2   ??? (CoreFoundation + 45052) [0x180a6fffc]
                2   ??? (CoreFoundation + 64116) [0x180a74a74]
                  2   ??? (CoreFoundation + 256060) [0x180aa383c]
                    1   ??? (UIKitCore + 1402712) [0x182ef6758]
                      1   ??? (QuartzCore + 313560) [0x1845ab8d8]
                        1   ??? (QuartzCore + 411924) [0x1845c3914]
                          1   <Effective Thread QoS User Interactive, Requested Thread QoS User Interactive>
                    1   ??? (UIKitCore + 1402684) [0x182ef673c]
                      1   ??? (libobjc.A.dylib + 7448) [0x198309d18]
                        1   <Effective Thread QoS User Interactive, Requested Thread QoS User Interactive>

  Binary Images:
           0x1044a4000 -                ???  jp.naver.line 12.15.1 (2022.912.2034) <8474DCAE-508D-3B79-B2BD-E42EF24ACEF9>  /private/var/containers/Bundle/Application/7BCC894C-A100-4F77-AD48-E55254DD8B4B/LINE.app/LINE
           0x10f564000 -                ???  ???                                   <96A21548-3B09-37C4-B107-D41CCC0E6B47>
           0x10f608000 -                ???  ???                                   <D5D97299-8AE5-31F1-A3E8-F90449243FBE>
           0x180754000 -        0x1807d6fff  libdispatch.dylib                     <34EF3925-0303-30BF-9946-AD99311620DD>  /usr/lib/system/libdispatch.dylib
           0x180a65000 -        0x180ea2fff  CoreFoundation                        <A0035CDB-5410-3AC8-9289-B0B77AFF556E>  /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
           0x182da0000 -        0x18453bfff  UIKitCore                             <697C7D5C-9761-36E9-8E0F-200035BF3F39>  /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
           0x18455f000 -        0x184846fff  QuartzCore                            <D394A682-8E22-3261-A4B9-36BC7D277E5B>  /System/Library/Frameworks/QuartzCore.framework/QuartzCore
           0x184f0b000 -        0x185224fff  libswiftFoundation.dylib              <22BDA561-E990-3907-A632-5EC750625717>  /usr/lib/swift/libswiftFoundation.dylib
           0x185225000 -        0x185682fff  libswiftCore.dylib                    <6FF6C88D-4969-3EC6-98A2-E4967AAFF14A>  /usr/lib/swift/libswiftCore.dylib
           0x18d1f1000 -        0x18d2a0fff  IOKit                                 <2B1882FA-A1A6-30A0-8D05-EF5E76405AF0>  /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
           0x198308000 -        0x19833ffff  libobjc.A.dylib                       <309839CB-E9AC-3470-B31E-E69B005FD240>  /usr/lib/libobjc.A.dylib
           0x199e8a000 -        0x199fb2fff  Metal                                 <A88F676B-8009-3398-BCE5-0998406C1B3B>  /System/Library/Frameworks/Metal.framework/Metal
           0x1a1595000 -        0x1a159dfff  GraphicsServices                      <8F5BD2C4-F5D5-358E-82BD-1B2259A5C050>  /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
           0x1bb3a4000 -        0x1bb3d7fff  libsystem_kernel.dylib                <51A45628-A8D3-36E6-8EF4-397E11B79637>  /usr/lib/system/libsystem_kernel.dylib
           0x1c1adb000 -        0x1c1ba3fff  GLEngine                              <9A6B3E87-8027-3358-B658-406760ECCBB0>  /System/Library/Frameworks/OpenGLES.framework/GLEngine.bundle/GLEngine
           0x1cc695000 -        0x1cc6c1fff  IOGPU                                 <45DD642D-2F2E-3D90-8B8C-0C3A9879DDFF>  /System/Library/PrivateFrameworks/IOGPU.framework/IOGPU
           0x1dbef2000 -        0x1dbefdfff  libsystem_platform.dylib              <EE143597-38ED-3BB7-A5E4-2D7B4243C068>  /usr/lib/system/libsystem_platform.dylib
           0x1dbeff000 -        0x1dbf0ffff  libsystem_pthread.dylib               <9B3D0EE4-C9DA-33F6-B900-8413B0264128>  /usr/lib/system/libsystem_pthread.dylib
           0x1dc463000 -        0x1dc59bfff  AGXMetalA9                            <6D71A0A2-CBD5-38E6-B3E4-64289E2A42D7>  /System/Library/Extensions/AGXMetalA9.bundle/AGXMetalA9
           0x1dc5a9000 -        0x1dc5c6fff  AppleMetalGLRenderer                  <4B420F8E-3F8D-3864-978F-77AA65FD6CF8>  /System/Library/Extensions/AppleMetalGLRenderer.bundle/AppleMetalGLRenderer
