{"app_name":"LINE","timestamp":"2023-03-14 01:23:52.00 +0800","app_version":"13.3.0","slice_uuid":"a9ea21d2-c58f-3c0d-a5a2-7ea8be0ac9b1","adam_id":"443904275","build_version":"2023.306.806","platform":2,"bundleID":"jp.naver.line","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 15.7.3 (19H307)","incident_id":"0A3FC9DE-1ABF-447E-A314-6C71C235D114","name":"LINE"}
{
  "uptime" : 100000,
  "procLaunch" : "2023-03-13 08:44:11.0915 +0800",
  "procRole" : "Non UI",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone8,4",
  "procStartAbsTime" : 1742371622361,
  "coalitionID" : 434,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 15.7.3",
    "releaseType" : "User",
    "build" : "19H307"
  },
  "captureTime" : "2023-03-14 01:23:23.9783 +0800",
  "incident" : "0A3FC9DE-1ABF-447E-A314-6C71C235D114",
  "bug_type" : "309",
  "pid" : 13824,
  "procExitAbsTime" : 2563590247399,
  "cpuType" : "ARM-64",
  "procName" : "LINE",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/7A202CBD-093D-401A-9FB2-0C205DA91C38\/LINE.app\/LINE",
  "bundleInfo" : {"CFBundleShortVersionString":"13.3.0","CFBundleVersion":"2023.306.806","CFBundleIdentifier":"jp.naver.line","DTAppStoreToolsBuild":"14C17"},
  "storeInfo" : {"storeCohortMetadata":"10|date=1644669000000&sf=143470&pgtp=Search&pgid=1b39a261-c1ba-49df-b953-b030cc4b9b62&ctxt=Search&issrch=1&imptyp=card&kind=iosSoftware&itpltyp=PI3&lngid=18","itemID":"443904275","deviceIdentifierForVendor":"1BE17AB5-CAC1-497D-A7DC-42CAE0FE921D","softwareVersionExternalIdentifier":"855352093","thirdParty":true,"applicationVariant":"1:iPhone8,4:15"},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "jp.naver.line",
  "crashReporterKey" : "3a8e7e8d91b0fbbcd0bf71b4b2f722583d6f2f50",
  "basebandVersion" : "11.61.01",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGKILL"},
  "termination" : {"code":2343432205,"flags":6,"namespace":"FRONTBOARD","reasons":["<RBSTerminateContext| domain:10 code:0x8BADF00D explanation:scene-create watchdog transgression: application<jp.naver.line>:13824 exhausted real (wall clock) time allowance of 22.59 seconds","ProcessVisibility: Background","ProcessState: Running","WatchdogEvent: scene-create","WatchdogVisibility: Background","WatchdogCPUStatistics: (","\"Elapsed total CPU time (seconds): 45.390 (user 45.390, system 0.000), 100% CPU\",","\"Elapsed application CPU time (seconds): 1.002, 2% CPU\"",") reportType:CrashLog maxTerminationResistance:Interactive>"]},
  "ktriageinfo" : "VM - Fault hit memory shortage\nVM - Fault hit memory shortage\nVM - Fault hit memory shortage\nVM - Fault hit memory shortage\nVM - Fault hit memory shortage\n",
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":415244,"threadState":{"x":[{"value":448629993325},{"value":16501189034685497344},{"value":1},{"value":10867492784},{"value":0},{"value":1},{"value":116},{"value":0},{"value":36979504882489},{"value":36971078483969},{"value":36971078483973},{"value":0},{"value":3662012716},{"value":0},{"value":1514143744},{"value":8426352528,"symbolLocation":0,"symbol":"OBJC_CLASS_$___NSCFString"},{"value":7998651520,"symbolLocation":0,"symbol":"_platform_memset"},{"value":6467257596,"symbolLocation":0,"symbol":"-[__NSCFString release]"},{"value":0},{"value":4505705032},{"value":10867492736},{"value":4631844496},{"value":10867493600},{"value":6133905072},{"value":10766325776},{"value":10771548272},{"value":0},{"value":6133905104},{"value":6133905056}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4455238720},"cpsr":{"value":1073741824},"fp":{"value":6133907136},"sp":{"value":6133905024},"esr":{"value":2181038087,"description":"(Instruction Abort) Translation fault"},"pc":{"value":4336659688,"matchesCrashFrame":1},"far":{"value":4336659688}},"queue":"com.apple.main-thread","frames":[{"imageOffset":3697896,"imageIndex":0},{"imageOffset":122276928,"imageIndex":0},{"imageOffset":122273028,"imageIndex":0},{"imageOffset":122290036,"imageIndex":0},{"imageOffset":53201956,"imageIndex":0},{"imageOffset":53186304,"imageIndex":0},{"imageOffset":53201548,"imageIndex":0},{"imageOffset":53202560,"imageIndex":0},{"imageOffset":53204212,"imageIndex":0},{"imageOffset":53207752,"imageIndex":0},{"imageOffset":53465980,"imageIndex":0},{"imageOffset":53465124,"imageIndex":0},{"imageOffset":53466104,"imageIndex":0},{"imageOffset":53440384,"imageIndex":0},{"imageOffset":53466104,"imageIndex":0},{"imageOffset":2555868,"symbol":"-[UITableView _createPreparedCellForGlobalRow:withIndexPath:willDisplay:]","symbolLocation":1624,"imageIndex":1},{"imageOffset":6627616,"symbol":"-[UITableView _createPreparedCellForGlobalRow:willDisplay:]","symbolLocation":80,"imageIndex":1},{"imageOffset":3501548,"symbol":"-[_UITableViewUpdateSupport _setupAnimationsForNewlyInsertedCells]","symbolLocation":3956,"imageIndex":1},{"imageOffset":4123152,"symbol":"-[_UITableViewUpdateSupport _setupAnimations]","symbolLocation":80,"imageIndex":1},{"imageOffset":3121352,"symbol":"-[UITableView _updateWithItems:updateSupport:]","symbolLocation":2380,"imageIndex":1},{"imageOffset":4942308,"symbol":"-[UITableView _endCellAnimationsWithContext:]","symbolLocation":12340,"imageIndex":1},{"imageOffset":674332,"symbol":"-[UITableView _updateSections:withUpdateAction:rowAnimation:headerFooterOnly:usingPresentationValues:]","symbolLocation":736,"imageIndex":1},{"imageOffset":16649500,"symbol":"-[UITableView reloadSections:withRowAnimation:]","symbolLocation":216,"imageIndex":1},{"imageOffset":53473900,"imageIndex":0},{"imageOffset":53487128,"imageIndex":0},{"imageOffset":47409572,"imageIndex":0},{"imageOffset":47409748,"imageIndex":0},{"imageOffset":5913304,"imageIndex":0},{"imageOffset":47286028,"imageIndex":0},{"imageOffset":47409140,"imageIndex":0},{"imageOffset":53473400,"imageIndex":0},{"imageOffset":53474100,"imageIndex":0},{"imageOffset":168492,"symbol":"__CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__","symbolLocation":20,"imageIndex":2},{"imageOffset":780368,"symbol":"___CFXRegistrationPost_block_invoke","symbolLocation":48,"imageIndex":2},{"imageOffset":605032,"symbol":"_CFXRegistrationPost","symbolLocation":416,"imageIndex":2},{"imageOffset":253888,"symbol":"_CFXNotificationPost","symbolLocation":708,"imageIndex":2},{"imageOffset":106508,"symbol":"-[NSNotificationCenter postNotificationName:object:userInfo:]","symbolLocation":92,"imageIndex":3},{"imageOffset":6402012,"symbol":"-[UIApplication significantTimeChange]","symbolLocation":120,"imageIndex":1},{"imageOffset":168492,"symbol":"__CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__","symbolLocation":20,"imageIndex":2},{"imageOffset":780368,"symbol":"___CFXRegistrationPost_block_invoke","symbolLocation":48,"imageIndex":2},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":4},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":4},{"imageOffset":68932,"symbol":"_dispatch_main_queue_drain","symbolLocation":928,"imageIndex":4},{"imageOffset":67988,"symbol":"_dispatch_main_queue_callback_4CF$VARIANT$mp","symbolLocation":36,"imageIndex":4},{"imageOffset":319540,"symbol":"__CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__","symbolLocation":12,"imageIndex":2},{"imageOffset":46392,"symbol":"__CFRunLoopRun","symbolLocation":2544,"imageIndex":2},{"imageOffset":123284,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":2},{"imageOffset":6536,"symbol":"GSEventRunModal","symbolLocation":160,"imageIndex":5},{"imageOffset":5134984,"symbol":"-[UIApplication _run]","symbolLocation":1080,"imageIndex":1},{"imageOffset":2617288,"symbol":"UIApplicationMain","symbolLocation":336,"imageIndex":1},{"imageOffset":25532,"imageIndex":0},{"imageOffset":99536,"symbol":"start","symbolLocation":444,"imageIndex":6}]},{"id":426377,"name":"com.apple.uikit.eventfetch-thread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":7},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":7},{"imageOffset":27848,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":2},{"imageOffset":45008,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":2},{"imageOffset":123284,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":2},{"imageOffset":97964,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":232,"imageIndex":3},{"imageOffset":356304,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":88,"imageIndex":3},{"imageOffset":4607732,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":512,"imageIndex":1},{"imageOffset":412636,"symbol":"__NSThread__start__","symbolLocation":792,"imageIndex":3},{"imageOffset":13128,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":8},{"imageOffset":6472,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}]},{"id":426410,"name":"AVAudioSession Notify Thread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":7},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":7},{"imageOffset":27848,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":2},{"imageOffset":45008,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":2},{"imageOffset":123284,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":2},{"imageOffset":25720,"symbol":"CADeprecated::GenericRunLoopThread::Entry(void*)","symbolLocation":156,"imageIndex":9},{"imageOffset":63432,"symbol":"CADeprecated::CAPThread::Entry(CADeprecated::CAPThread*)","symbolLocation":88,"imageIndex":9},{"imageOffset":13128,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":8},{"imageOffset":6472,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}]},{"id":426419,"name":"com.apple.NSURLConnectionLoader","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":7},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":7},{"imageOffset":27848,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":2},{"imageOffset":45008,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":2},{"imageOffset":123284,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":2},{"imageOffset":2390696,"imageIndex":10},{"imageOffset":412636,"symbol":"__NSThread__start__","symbolLocation":792,"imageIndex":3},{"imageOffset":13128,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":8},{"imageOffset":6472,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}]},{"id":436355,"frames":[{"imageOffset":8852,"symbol":"kevent","symbolLocation":8,"imageIndex":7},{"imageOffset":11119392,"imageIndex":0},{"imageOffset":11118864,"imageIndex":0},{"imageOffset":11118272,"imageIndex":0},{"imageOffset":11116908,"imageIndex":0},{"imageOffset":11121016,"imageIndex":0},{"imageOffset":13128,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":8},{"imageOffset":6472,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}]},{"id":436358,"frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":7},{"imageOffset":39892,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1240,"imageIndex":8},{"imageOffset":11120864,"imageIndex":0},{"imageOffset":11118808,"imageIndex":0},{"imageOffset":11118272,"imageIndex":0},{"imageOffset":11301084,"imageIndex":0},{"imageOffset":11300964,"symbol":"boost_asio_detail_posix_thread_function","symbolLocation":28,"imageIndex":0},{"imageOffset":13128,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":8},{"imageOffset":6472,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}]},{"id":436371,"name":"com.apple.CoreMotion.MotionThread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":7},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":7},{"imageOffset":27848,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":2},{"imageOffset":45008,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":2},{"imageOffset":123284,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":2},{"imageOffset":627520,"symbol":"CFRunLoopRun","symbolLocation":60,"imageIndex":2},{"imageOffset":76464,"imageIndex":11},{"imageOffset":13128,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":8},{"imageOffset":6472,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}]},{"id":542245,"frames":[{"imageOffset":6452,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}]},{"id":542263,"frames":[{"imageOffset":2792,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":7},{"imageOffset":18784,"symbol":"_dispatch_sema4_wait$VARIANT$mp","symbolLocation":24,"imageIndex":4},{"imageOffset":20400,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":148,"imageIndex":4},{"imageOffset":4741136,"imageIndex":12},{"imageOffset":4781044,"imageIndex":12},{"imageOffset":4739584,"imageIndex":12},{"imageOffset":13128,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":8},{"imageOffset":6472,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}]},{"id":542264,"frames":[{"imageOffset":4048,"symbol":"__semwait_signal","symbolLocation":8,"imageIndex":7},{"imageOffset":19008,"symbol":"nanosleep","symbolLocation":216,"imageIndex":13},{"imageOffset":22296,"symbol":"usleep","symbolLocation":64,"imageIndex":13},{"imageOffset":4739912,"imageIndex":12},{"imageOffset":4732052,"imageIndex":12},{"imageOffset":4948556,"imageIndex":12},{"imageOffset":5076268,"imageIndex":12},{"imageOffset":5083660,"imageIndex":12},{"imageOffset":4739584,"imageIndex":12},{"imageOffset":13128,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":8},{"imageOffset":6472,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}]},{"id":542442,"name":"com.apple.audio.toolbox.AUScheduledParameterRefresher","frames":[{"imageOffset":2792,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":7},{"imageOffset":12384,"symbol":"caulk::mach::semaphore::wait_or_error()","symbolLocation":24,"imageIndex":14},{"imageOffset":15756,"symbol":"caulk::concurrent::details::worker_thread::run()","symbolLocation":60,"imageIndex":14},{"imageOffset":18108,"symbol":"void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*> > >(void*)","symbolLocation":48,"imageIndex":14},{"imageOffset":13128,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":8},{"imageOffset":6472,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}]},{"id":542444,"frames":[{"imageOffset":2792,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":7},{"imageOffset":12384,"symbol":"caulk::mach::semaphore::wait_or_error()","symbolLocation":24,"imageIndex":14},{"imageOffset":15756,"symbol":"caulk::concurrent::details::worker_thread::run()","symbolLocation":60,"imageIndex":14},{"imageOffset":18108,"symbol":"void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*> > >(void*)","symbolLocation":48,"imageIndex":14},{"imageOffset":13128,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":8},{"imageOffset":6472,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}]},{"id":542449,"frames":[{"imageOffset":6452,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}]},{"id":542519,"frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":7},{"imageOffset":39892,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1240,"imageIndex":8},{"imageOffset":11120864,"imageIndex":0},{"imageOffset":11118808,"imageIndex":0},{"imageOffset":11118272,"imageIndex":0},{"imageOffset":11116908,"imageIndex":0},{"imageOffset":11121016,"imageIndex":0},{"imageOffset":13128,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":8},{"imageOffset":6472,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}]},{"id":543848,"frames":[{"imageOffset":5768,"symbol":"__ulock_wait","symbolLocation":8,"imageIndex":7},{"imageOffset":5988,"symbol":"_os_unfair_lock_lock_slow","symbolLocation":196,"imageIndex":15},{"imageOffset":20448,"symbol":"free_tiny","symbolLocation":104,"imageIndex":16},{"imageOffset":119731264,"imageIndex":0},{"imageOffset":15700,"symbol":"_pthread_tsd_cleanup","symbolLocation":444,"imageIndex":8},{"imageOffset":27672,"symbol":"_pthread_exit","symbolLocation":80,"imageIndex":8},{"imageOffset":8796,"symbol":"_pthread_wqthread_exit","symbolLocation":100,"imageIndex":8},{"imageOffset":7832,"symbol":"_pthread_wqthread","symbolLocation":420,"imageIndex":8},{"imageOffset":6460,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":8}]},{"id":544133,"queue":"LTSEventDelivery_SerialQueue","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":7},{"imageOffset":39892,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1240,"imageIndex":8},{"imageOffset":117118388,"imageIndex":0},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":4},{"imageOffset":27576,"symbol":"_dispatch_continuation_pop$VARIANT$mp","symbolLocation":440,"imageIndex":4},{"imageOffset":100572,"symbol":"_dispatch_source_invoke$VARIANT$mp","symbolLocation":1668,"imageIndex":4},{"imageOffset":42512,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":344,"imageIndex":4},{"imageOffset":45556,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":408,"imageIndex":4},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":4},{"imageOffset":7696,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":8},{"imageOffset":6460,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":8}]},{"id":544836,"frames":[{"imageOffset":6452,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}]},{"id":545492,"queue":"UTSEventDelivery_SerialQueue","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":7},{"imageOffset":39892,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1240,"imageIndex":8},{"imageOffset":117061060,"imageIndex":0},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":4},{"imageOffset":27576,"symbol":"_dispatch_continuation_pop$VARIANT$mp","symbolLocation":440,"imageIndex":4},{"imageOffset":100572,"symbol":"_dispatch_source_invoke$VARIANT$mp","symbolLocation":1668,"imageIndex":4},{"imageOffset":42512,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":344,"imageIndex":4},{"imageOffset":45556,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":408,"imageIndex":4},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":4},{"imageOffset":7696,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":8},{"imageOffset":6460,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":8}]},{"id":545903,"frames":[{"imageOffset":6452,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}]},{"id":545904,"frames":[{"imageOffset":6452,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}]},{"id":546366,"frames":[{"imageOffset":6452,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}]},{"id":546514,"queue":"com.apple.assetsd.trasactionTracking","frames":[{"imageOffset":7400,"symbol":"objc_msgSend","symbolLocation":8,"imageIndex":17},{"imageOffset":34128,"symbol":"__pl_dispatch_sync_block_invoke","symbolLocation":36,"imageIndex":18},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":4},{"imageOffset":72036,"symbol":"_dispatch_lane_barrier_sync_invoke_and_complete","symbolLocation":52,"imageIndex":4},{"imageOffset":34392,"symbol":"pl_dispatch_sync","symbolLocation":96,"imageIndex":18},{"imageOffset":100716,"symbol":"+[PLXPCTransaction _startTrackingTransaction:]","symbolLocation":124,"imageIndex":18},{"imageOffset":68140,"symbol":"-[PLXPCTransaction initWithIdentifier:]","symbolLocation":168,"imageIndex":18},{"imageOffset":41680,"symbol":"+[PLXPCTransaction transaction:]","symbolLocation":44,"imageIndex":18},{"imageOffset":333248,"symbol":"-[PLChangeHandlingNotificationObserver _inq_handleLowPriorityNotification]","symbolLocation":76,"imageIndex":19},{"imageOffset":298556,"symbol":"__91-[PLChangeHandlingNotificationObserver _locked_startObservingRemoteNotificationsWithBlock:]_block_invoke","symbolLocation":36,"imageIndex":19},{"imageOffset":61936,"symbol":"__pl_notify_register_dispatch_block_invoke","symbolLocation":48,"imageIndex":18},{"imageOffset":14276,"imageIndex":20},{"imageOffset":70980,"symbol":"_dispatch_block_async_invoke2","symbolLocation":104,"imageIndex":4},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":4},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":4},{"imageOffset":45604,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":456,"imageIndex":4},{"imageOffset":42512,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":344,"imageIndex":4},{"imageOffset":45604,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":456,"imageIndex":4},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":4},{"imageOffset":7696,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":8},{"imageOffset":6460,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":8}]},{"id":546515,"frames":[{"imageOffset":6452,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}]},{"id":579480,"frames":[{"imageOffset":6452,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}]},{"id":579540,"frames":[{"imageOffset":6452,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}]},{"id":579547,"frames":[{"imageOffset":6452,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}]},{"id":579554,"queue":"com.apple.AGXMetal.MemoryPoolDecay","frames":[{"imageOffset":7144,"symbol":"free","symbolLocation":4,"imageIndex":16},{"imageOffset":311916,"imageIndex":21},{"imageOffset":311236,"imageIndex":21},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":4},{"imageOffset":27576,"symbol":"_dispatch_continuation_pop$VARIANT$mp","symbolLocation":440,"imageIndex":4},{"imageOffset":100572,"symbol":"_dispatch_source_invoke$VARIANT$mp","symbolLocation":1668,"imageIndex":4},{"imageOffset":42512,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":344,"imageIndex":4},{"imageOffset":45556,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":408,"imageIndex":4},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":4},{"imageOffset":7696,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":8},{"imageOffset":6460,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":8}]},{"id":579559,"frames":[{"imageOffset":6452,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}]},{"id":579566,"queue":"NSOperationQueue 0x10ef3be00 (QOS: UTILITY)","frames":[{"imageOffset":37280,"symbol":"-[WCSessionState description]","symbolLocation":40,"imageIndex":22},{"imageOffset":109144,"symbol":"_NS_os_log_callback","symbolLocation":280,"imageIndex":3},{"imageOffset":109144,"symbol":"_NS_os_log_callback","symbolLocation":280,"imageIndex":3},{"imageOffset":27888,"symbol":"_os_log_fmt_flatten_NSCF","symbolLocation":60,"imageIndex":23},{"imageOffset":25600,"symbol":"_os_log_fmt_flatten_object","symbolLocation":228,"imageIndex":23},{"imageOffset":17144,"symbol":"_os_log_impl_flatten_and_send","symbolLocation":1828,"imageIndex":23},{"imageOffset":9396,"symbol":"_os_log","symbolLocation":148,"imageIndex":23},{"imageOffset":30668,"symbol":"_os_log_impl","symbolLocation":16,"imageIndex":23},{"imageOffset":70512,"symbol":"__39-[WCSession handleSessionStateChanged:]_block_invoke","symbolLocation":144,"imageIndex":22},{"imageOffset":320412,"symbol":"__NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__","symbolLocation":16,"imageIndex":3},{"imageOffset":391792,"symbol":"-[NSBlockOperation main]","symbolLocation":100,"imageIndex":3},{"imageOffset":236172,"symbol":"__NSOPERATION_IS_INVOKING_MAIN__","symbolLocation":20,"imageIndex":3},{"imageOffset":303052,"symbol":"-[NSOperation start]","symbolLocation":764,"imageIndex":3},{"imageOffset":316568,"symbol":"__NSOPERATIONQUEUE_IS_STARTING_AN_OPERATION__","symbolLocation":20,"imageIndex":3},{"imageOffset":371916,"symbol":"__NSOQSchedule_f","symbolLocation":180,"imageIndex":3},{"imageOffset":70980,"symbol":"_dispatch_block_async_invoke2","symbolLocation":104,"imageIndex":4},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":4},{"imageOffset":27576,"symbol":"_dispatch_continuation_pop$VARIANT$mp","symbolLocation":440,"imageIndex":4},{"imageOffset":25484,"symbol":"_dispatch_async_redirect_invoke","symbolLocation":760,"imageIndex":4},{"imageOffset":80788,"symbol":"_dispatch_root_queue_drain","symbolLocation":340,"imageIndex":4},{"imageOffset":82844,"symbol":"_dispatch_worker_thread2","symbolLocation":172,"imageIndex":4},{"imageOffset":7636,"symbol":"_pthread_wqthread","symbolLocation":224,"imageIndex":8},{"imageOffset":6460,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":8}]},{"id":579572,"frames":[{"imageOffset":6452,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}]},{"id":579579,"frames":[{"imageOffset":6452,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}]},{"id":579582,"frames":[{"imageOffset":6452,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}]},{"id":579657,"queue":"com.apple.metrickit.manager.queue","frames":[{"imageOffset":7412,"symbol":"objc_msgSend","symbolLocation":20,"imageIndex":17},{"imageOffset":55868,"symbol":"-[MXMetricManager _checkAndDeliverMetricReports]","symbolLocation":68,"imageIndex":24},{"imageOffset":54204,"symbol":"__23-[MXMetricManager init]_block_invoke","symbolLocation":40,"imageIndex":24},{"imageOffset":14276,"imageIndex":20},{"imageOffset":70980,"symbol":"_dispatch_block_async_invoke2","symbolLocation":104,"imageIndex":4},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":4},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":4},{"imageOffset":45556,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":408,"imageIndex":4},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":4},{"imageOffset":7696,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":8},{"imageOffset":6460,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":8}]},{"id":579660,"frames":[{"imageOffset":6452,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}]},{"id":579661,"frames":[{"imageOffset":6452,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4332961792,
    "size" : 161054720,
    "uuid" : "a9ea21d2-c58f-3c0d-a5a2-7ea8be0ac9b1",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/7A202CBD-093D-401A-9FB2-0C205DA91C38\/LINE.app\/LINE",
    "name" : "LINE"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6504054784,
    "size" : 24756224,
    "uuid" : "697c7d5c-9761-36e9-8e0f-200035bf3f39",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6467112960,
    "size" : 4448256,
    "uuid" : "55c76f8e-bcc9-3a4c-9f62-16eac0ba8ab8",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6491312128,
    "size" : 3035136,
    "uuid" : "3f1763e1-10b6-3144-b223-e031482cbf46",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6463897600,
    "size" : 536576,
    "uuid" : "34ef3925-0303-30bf-9946-ad99311620dd",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7015714816,
    "size" : 36864,
    "uuid" : "8f5bd2c4-f5d5-358e-82bd-1b2259a5c050",
    "path" : "\/System\/Library\/PrivateFrameworks\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4539711488,
    "size" : 344064,
    "uuid" : "58ab16ce-d7e0-32d3-946d-4f68fb1a4a17",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7449894912,
    "size" : 212992,
    "uuid" : "af565ccf-2e9d-37b0-ae60-c41279a0025a",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7998697472,
    "size" : 69632,
    "uuid" : "ad10e933-2904-3dbc-9575-707033bf6949",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6615756800,
    "size" : 167936,
    "uuid" : "1b474f88-2a3f-39e0-b843-e6623d7b6ac1",
    "path" : "\/System\/Library\/PrivateFrameworks\/AudioSession.framework\/AudioSession",
    "name" : "AudioSession"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6475354112,
    "size" : 4788224,
    "uuid" : "e3d8cebd-774a-3f18-8ec5-35c6850a595f",
    "path" : "\/System\/Library\/Frameworks\/CFNetwork.framework\/CFNetwork",
    "name" : "CFNetwork"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6677700608,
    "size" : 3112960,
    "uuid" : "2c452cad-4701-377d-8c8c-b8d93580b835",
    "path" : "\/System\/Library\/Frameworks\/CoreMotion.framework\/CoreMotion",
    "name" : "CoreMotion"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4548526080,
    "size" : 6455296,
    "uuid" : "7e5a1251-99c7-3dca-9dfd-53f2e6e69490",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/7A202CBD-093D-401A-9FB2-0C205DA91C38\/LINE.app\/Frameworks\/AMPKit.framework\/AMPKit",
    "name" : "AMPKit"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6642614272,
    "size" : 507904,
    "uuid" : "c7732520-95ce-3e08-9c21-e160419aae95",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7914082304,
    "size" : 155648,
    "uuid" : "73ad6356-a3c3-383b-a7a6-b667d78c3fe6",
    "path" : "\/System\/Library\/PrivateFrameworks\/caulk.framework\/caulk",
    "name" : "caulk"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7998644224,
    "size" : 49152,
    "uuid" : "ee143597-38ed-3bb7-a5e4-2d7b4243c068",
    "path" : "\/usr\/lib\/system\/libsystem_platform.dylib",
    "name" : "libsystem_platform.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6755016704,
    "size" : 135168,
    "uuid" : "3dfd377e-a706-3e45-be52-43e27cef7214",
    "path" : "\/usr\/lib\/system\/libsystem_malloc.dylib",
    "name" : "libsystem_malloc.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6862045184,
    "size" : 229376,
    "uuid" : "309839cb-e9ac-3470-b31e-e69b005fd240",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 8154591232,
    "size" : 929792,
    "uuid" : "b86a17e9-b9f2-321d-90cb-4375626bbbec",
    "path" : "\/System\/Library\/PrivateFrameworks\/PhotoLibraryServicesCore.framework\/PhotoLibraryServicesCore",
    "name" : "PhotoLibraryServicesCore"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6784811008,
    "size" : 7675904,
    "uuid" : "ed53877a-b063-3460-85b5-1aacd20a0d9c",
    "path" : "\/System\/Library\/PrivateFrameworks\/PhotoLibraryServices.framework\/PhotoLibraryServices",
    "name" : "PhotoLibraryServices"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7077732352,
    "size" : 45056,
    "uuid" : "5f963934-ca24-3edd-9792-7cc5ed1ca4f4",
    "path" : "\/usr\/lib\/system\/libsystem_notify.dylib",
    "name" : "libsystem_notify.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 8004349952,
    "size" : 1282048,
    "uuid" : "1bb3af51-fe65-363a-a61e-60baa9258501",
    "path" : "\/System\/Library\/Extensions\/AGXMetalA9.bundle\/AGXMetalA9",
    "name" : "AGXMetalA9"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7577169920,
    "size" : 253952,
    "uuid" : "e67fa076-d7a8-36e7-a507-63f83ab3e6e9",
    "path" : "\/System\/Library\/Frameworks\/WatchConnectivity.framework\/WatchConnectivity",
    "name" : "WatchConnectivity"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6895521792,
    "size" : 102400,
    "uuid" : "3a281dbb-bd38-3f3d-acee-78bdefdcebf1",
    "path" : "\/usr\/lib\/system\/libsystem_trace.dylib",
    "name" : "libsystem_trace.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7548456960,
    "size" : 94208,
    "uuid" : "202f7f78-cbaa-305d-958c-9412a7c1b3bc",
    "path" : "\/System\/Library\/Frameworks\/MetricKit.framework\/MetricKit",
    "name" : "MetricKit"
  }
],
  "sharedCache" : {
  "base" : 6463569920,
  "size" : 2323464192,
  "uuid" : "31a2bf9d-c11e-35ee-911e-734505ebaa52"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.1G resident=0K(0%) swapped_out_or_unallocated=1.1G(100%)\nWritable regions: Total=868.5M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=868.5M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               128K        1 \nActivity Tracing                   256K        1 \nAssets Library                      16K        1 \nCG raster data                    5920K       35 \nColorSync                          496K       28 \nCoreAnimation                     1600K       69 \nCoreData                           736K       21 \nCoreData Object IDs               4112K        2 \nFoundation                          16K        1 \nImage IO                          10.1M       26 \nKernel Alloc Once                   32K        1 \nMALLOC                           607.2M      345 \nMALLOC guard page                  192K       12 \nMemory Tag 249                    20.0M        1 \nOpenGL GLSL                        128K        2 \nSQLite page cache                 6208K       97 \nSTACK GUARD                        560K       35 \nStack                             19.1M       36 \nVM_ALLOCATE                        336K       12 \nWebKit Malloc                    192.0M        5 \n__CTF                               756        1 \n__DATA                            44.9M      833 \n__DATA_CONST                      78.3M      850 \n__DATA_DIRTY                      3131K      694 \n__FONT_DATA                          4K        1 \n__GLSLBUILTINS                    1904K        1 \n__LINKEDIT                       204.0M        6 \n__OBJC_RO                         91.9M        1 \n__OBJC_RW                         3520K        1 \n__TEXT                           914.2M      860 \n__UNICODE                          592K        1 \ndyld private memory               1600K        7 \nlibnetwork                        5760K       32 \nmapped file                      420.6M      670 \nshared memory                       48K        3 \n===========                     =======  ======= \nTOTAL                              2.6G     4692 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "61030413bfe6dc472e1c980c",
      "factorPackIds" : {

      },
      "deploymentId" : 240000489
    },
    {
      "rolloutId" : "610d4ab6fc54bc33898403cd",
      "factorPackIds" : {
        "SIRI_UNDERSTANDING_MORPHUN" : "6201e7dc295c182621ecf027"
      },
      "deploymentId" : 240000268
    }
  ],
  "experiments" : [

  ]
}
}
