{"app_name":"LINE","timestamp":"2022-09-23 18:06:22.00 +0800","app_version":"12.15.1","slice_uuid":"8474DCAE-508D-3B79-B2BD-E42EF24ACEF9","adam_id":443904275,"build_version":"2022.912.2034","bundleID":"jp.naver.line","share_with_app_devs":0,"is_first_party":0,"bug_type":"145","os_version":"iPhone OS 15.7 (19H12)","incident_id":"C1338C27-FA68-40A2-8BF7-034DD5D3A111","name":"LINE"}
Date/Time:        2022-09-22 18:55:06.097 +0800
End time:         2022-09-23 18:06:14.884 +0800
OS Version:       iPhone OS 15.7 (Build 19H12)
Architecture:     arm64
Report Version:   35.1
Incident Identifier: C1338C27-FA68-40A2-8BF7-034DD5D3A111

Data Source:      Microstackshots
Shared Cache:     B5B0C4DC-755F-3CE9-8378-E2D9B7084688 slid base address 0x180704000, slide 0x704000

Command:          LINE
Path:             /private/var/containers/Bundle/Application/7BCC894C-A100-4F77-AD48-E55254DD8B4B/LINE.app/LINE
Identifier:       jp.naver.line
Version:          12.15.1 (2022.912.2034)
Adam ID:          443904275
Is First Party:   No
Beta Identifier:  1BE17AB5-CAC1-497D-A7DC-42CAE0FE921D
Architecture:     arm64
PID:              20584

Event:            disk writes
Action taken:     none
Writes:           1073.75 MB of file backed memory dirtied over 83469 seconds (12.86 KB per second average), exceeding limit of 12.43 KB per second over 86400 seconds
Writes limit:     1073.74 MB
Limit duration:   86400s
Writes caused:    1073.75 MB
Writes duration:  83469s
Duration:         83468.79s
Duration Sampled: 17341.10s
Steps:            11 ( (10.49 MB/step))

Hardware model:   iPhone8,4
Active cpus:      2
HW page size:     16384
VM page size:     16384

Advisory levels:  Battery -> 2, User -> 3, ThermalPressure -> 0, Combined -> 2
Free disk space:  100.16 GB/119.19 GB, low space threshold 150 MB

Heaviest stack for the target process:
  10  ??? (libsystem_pthread.dylib + 6460) [0x1dbf0093c]
  10  ??? (libsystem_pthread.dylib + 7696) [0x1dbf00e10]
  10  ??? (libdispatch.dylib + 85704) [0x180768ec8]
  10  ??? (libdispatch.dylib + 45556) [0x18075f1f4]
  8   ??? (libdispatch.dylib + 42512) [0x18075e610]
  8   ??? (libdispatch.dylib + 45604) [0x18075f224]
  8   ??? (libdispatch.dylib + 42812) [0x18075e73c]
  8   ??? (libdispatch.dylib + 409748) [0x1807b8094]
  8   ??? (libdispatch.dylib + 405652) [0x1807b7094]
  8   ??? (Foundation + 371948) [0x1821d3cec]
  8   ??? (Foundation + 316632) [0x1821c64d8]
  8   ??? (Foundation + 303116) [0x1821c300c]
  8   ??? (Foundation + 236236) [0x1821b2acc]
  5   ??? (LINE + 74156760) [0x108b5cad8]
  5   ??? (LINE + 74155048) [0x108b5c428]
  5   ??? (LINE + 74048164) [0x108b422a4]
  5   ??? (LINE + 90672188) [0x109b1cc3c]
  5   ??? (LINE + 90671644) [0x109b1ca1c]
  5   ??? (LINE + 90664620) [0x109b1aeac]
  3   ??? (libsqlite3.dylib + 278520) [0x1a3f48ff8]
  3   ??? (libsqlite3.dylib + 447016) [0x1a3f72228]
  3   ??? (libsqlite3.dylib + 660204) [0x1a3fa62ec]
  3   ??? (libsqlite3.dylib + 660636) [0x1a3fa649c]
  3   ??? (libsqlite3.dylib + 531356) [0x1a3f86b9c]
  3   ??? (libsqlite3.dylib + 446028) [0x1a3f71e4c]
  3   ??? (libsystem_kernel.dylib + 9708) [0x1bb3a65ec]


Powerstats for:   LINE [20584]
UUID:             8474DCAE-508D-3B79-B2BD-E42EF24ACEF9
Path:             /private/var/containers/Bundle/Application/7BCC894C-A100-4F77-AD48-E55254DD8B4B/LINE.app/LINE
Identifier:       jp.naver.line
Version:          12.15.1 (2022.912.2034)
Adam ID:          443904275
Is First Party:   No
Beta Identifier:  1BE17AB5-CAC1-497D-A7DC-42CAE0FE921D
Architecture:     arm64
Footprint:        164.53 MB -> 270.86 MB (+106.33 MB) (max 293.77 MB )
Pageins:          13996 pages
Start time:       2022-09-23 13:17:13.735 +0800
End time:         2022-09-23 18:06:14.837 +0800
Num samples:      11 (100%)
Primary state:    10 samples Frontmost App, Non-Suppressed, Kernel mode, Effective Thread QoS User Initiated, Requested Thread QoS User Initiated, Override Thread QoS Unspecified
User Activity:    0 samples Idle, 11 samples Active
Power Source:     11 samples on Battery, 0 samples on AC
  10  ??? (libsystem_pthread.dylib + 6460) [0x1dbf0093c]
    10  ??? (libsystem_pthread.dylib + 7696) [0x1dbf00e10]
      10  ??? (libdispatch.dylib + 85704) [0x180768ec8]
        10  ??? (libdispatch.dylib + 45556) [0x18075f1f4]
          8   ??? (libdispatch.dylib + 42512) [0x18075e610]
            8   ??? (libdispatch.dylib + 45604) [0x18075f224]
              8   ??? (libdispatch.dylib + 42812) [0x18075e73c]
                8   ??? (libdispatch.dylib + 409748) [0x1807b8094]
                  8   ??? (libdispatch.dylib + 405652) [0x1807b7094]
                    8   ??? (Foundation + 371948) [0x1821d3cec]
                      8   ??? (Foundation + 316632) [0x1821c64d8]
                        8   ??? (Foundation + 303116) [0x1821c300c]
                          8   ??? (Foundation + 236236) [0x1821b2acc]
                            5   ??? (LINE + 74156760) [0x108b5cad8]
                              5   ??? (LINE + 74155048) [0x108b5c428]
                                5   ??? (LINE + 74048164) [0x108b422a4]
                                  5   ??? (LINE + 90672188) [0x109b1cc3c]
                                    5   ??? (LINE + 90671644) [0x109b1ca1c]
                                      5   ??? (LINE + 90664620) [0x109b1aeac]
                                        3   ??? (libsqlite3.dylib + 278520) [0x1a3f48ff8]
                                          3   ??? (libsqlite3.dylib + 447016) [0x1a3f72228]
                                            3   ??? (libsqlite3.dylib + 660204) [0x1a3fa62ec]
                                              3   ??? (libsqlite3.dylib + 660636) [0x1a3fa649c]
                                                3   ??? (libsqlite3.dylib + 531356) [0x1a3f86b9c]
                                                  3   ??? (libsqlite3.dylib + 446028) [0x1a3f71e4c]
                                                    3   ??? (libsystem_kernel.dylib + 9708) [0x1bb3a65ec]
                                        2   ??? (libsqlite3.dylib + 276728) [0x1a3f488f8]
                                          2   ??? (libsqlite3.dylib + 336500) [0x1a3f57274]
                                            2   ??? (libsqlite3.dylib + 148248) [0x1a3f29318]
                                              2   ??? (libsqlite3.dylib + 361764) [0x1a3f5d524]
                                                2   ??? (libsqlite3.dylib + 444100) [0x1a3f716c4]
                                                  2   ??? (libsqlite3.dylib + 772928) [0x1a3fc1b40]
                                                    2   ??? (libsqlite3.dylib + 446028) [0x1a3f71e4c]
                                                      2   ??? (libsystem_kernel.dylib + 9708) [0x1bb3a65ec]
                            3   ??? (LINE + 74036176) [0x108b3f3d0]
                              3   ??? (LINE + 74035384) [0x108b3f0b8]
                                3   ??? (LINE + 74048164) [0x108b422a4]
                                  3   ??? (LINE + 90672188) [0x109b1cc3c]
                                    3   ??? (LINE + 90671644) [0x109b1ca1c]
                                      3   ??? (LINE + 90664620) [0x109b1aeac]
                                        3   ??? (libsqlite3.dylib + 278520) [0x1a3f48ff8]
                                          3   ??? (libsqlite3.dylib + 447016) [0x1a3f72228]
                                            3   ??? (libsqlite3.dylib + 660204) [0x1a3fa62ec]
                                              3   ??? (libsqlite3.dylib + 660636) [0x1a3fa649c]
                                                3   ??? (libsqlite3.dylib + 531356) [0x1a3f86b9c]
                                                  3   ??? (libsqlite3.dylib + 446028) [0x1a3f71e4c]
                                                    3   ??? (libsystem_kernel.dylib + 9708) [0x1bb3a65ec]
          2   ??? (libdispatch.dylib + 42812) [0x18075e73c]
            2   ??? (libdispatch.dylib + 409748) [0x1807b8094]
              1   ??? (CoreData + 124804) [0x187cef784]
                1   ??? (LINE + 1230660) [0x1045d0744]
                  1   ??? (LINE + 53230924) [0x107767d4c]
                    1   ??? (LINE + 101079120) [0x10a509850]
                      1   ??? (CoreData + 125400) [0x187cef9d8]
                        1   ??? (libdispatch.dylib + 72036) [0x180765964]
                          1   ??? (libdispatch.dylib + 409748) [0x1807b8094]
                            1   ??? (CoreData + 124804) [0x187cef784]
                              1   ??? (LINE + 101080412) [0x10a509d5c]
                                1   ??? (LINE + 101078820) [0x10a509724]
                                  1   ??? (CoreData + 182736) [0x187cfd9d0]
                                    1   ??? (CoreData + 367852) [0x187d2acec]
                                      1   ??? (CoreData + 169220) [0x187cfa504]
                                        1   ??? (CoreData + 1827232) [0x187e8f1a0]
                                          1   ??? (CoreData + 137332) [0x187cf2874]
                                            1   ??? (CoreData + 214168) [0x187d05498]
                                              1   ??? (CoreData + 254828) [0x187d0f36c]
                                                1   ??? (CoreData + 178860) [0x187cfcaac]
                                                  1   ??? (CoreData + 126456) [0x187cefdf8]
                                                    1   ??? (libdispatch.dylib + 72036) [0x180765964]
                                                      1   ??? (libdispatch.dylib + 409748) [0x1807b8094]
                                                        1   ??? (CoreData + 134196) [0x187cf1c34]
                                                          1   ??? (CoreData + 320972) [0x187d1f5cc]
                                                            1   ??? (CoreData + 963636) [0x187dbc434]
                                                              1   ??? (CoreData + 348500) [0x187d26154]
                                                                1   ??? (CoreData + 224352) [0x187d07c60]
                                                                  1   ??? (CoreData + 290532) [0x187d17ee4]
                                                                    1   ??? (CoreData + 166724) [0x187cf9b44]
                                                                      1   ??? (libsqlite3.dylib + 276728) [0x1a3f488f8]
                                                                        1   ??? (libsqlite3.dylib + 336500) [0x1a3f57274]
                                                                          1   ??? (libsqlite3.dylib + 148248) [0x1a3f29318]
                                                                            1   ??? (libsqlite3.dylib + 361764) [0x1a3f5d524]
                                                                              1   ??? (libsqlite3.dylib + 444100) [0x1a3f716c4]
                                                                                1   ??? (libsqlite3.dylib + 772928) [0x1a3fc1b40]
                                                                                  1   ??? (libsqlite3.dylib + 446028) [0x1a3f71e4c]
                                                                                    1   ??? (libsystem_kernel.dylib + 9708) [0x1bb3a65ec]
              1   ??? (libdispatch.dylib + 405652) [0x1807b7094]
                1   ??? (LINE + 102291612) [0x10a63189c]
                  1   ??? (LINE + 102274396) [0x10a62d55c]
                    1   ??? (LINE + 102278532) [0x10a62e584]
                      1   ??? (LINE + 102270368) [0x10a62c5a0]
                        1   ??? (LINE + 102270660) [0x10a62c6c4]
                          1   ??? (libsqlite3.dylib + 276728) [0x1a3f488f8]
                            1   ??? (libsqlite3.dylib + 308048) [0x1a3f50350]
                              1   ??? (libsqlite3.dylib + 440568) [0x1a3f708f8]
                                1   ??? (libsqlite3.dylib + 442676) [0x1a3f71134]
                                  1   ??? (libsqlite3.dylib + 428672) [0x1a3f6da80]
                                    1   ??? (libsqlite3.dylib + 481464) [0x1a3f7a8b8]
                                      1   ??? (libsqlite3.dylib + 446028) [0x1a3f71e4c]
                                        1   ??? (libsystem_kernel.dylib + 9708) [0x1bb3a65ec]
  1   ??? (<96A21548-3B09-37C4-B107-D41CCC0E6B47> + 99536) [0x10f57c4d0]
    1   ??? (LINE + 726564) [0x104555624]
      1   ??? (UIKitCore + 2617288) [0x18301efc8]
        1   ??? (UIKitCore + 5134984) [0x183285a88]
          1   ??? (GraphicsServices + 6536) [0x1a1596988]
            1   ??? (CoreFoundation + 123472) [0x180a83250]
              1   ??? (CoreFoundation + 46584) [0x180a705f8]
                1   ??? (CoreFoundation + 319700) [0x180ab30d4]
                  1   ??? (libdispatch.dylib + 67988) [0x180764994]
                    1   ??? (libdispatch.dylib + 68932) [0x180764d44]
                      1   ??? (libdispatch.dylib + 409748) [0x1807b8094]
                        1   ??? (libdispatch.dylib + 405652) [0x1807b7094]
                          1   ??? (LINE + 9849192) [0x104e08968]
                            1   ??? (LINE + 9503052) [0x104db414c]
                              1   ??? (LINE + 9508764) [0x104db579c]
                                1   ??? (LINE + 10113212) [0x104e490bc]
                                  1   ??? (LINE + 10138760) [0x104e4f488]
                                    1   ??? (LINE + 10196228) [0x104e5d504]
                                      1   ??? (LINE + 10196780) [0x104e5d72c]
                                        1   ??? (LINE + 10207540) [0x104e60134]
                                          1   ??? (Foundation + 241316) [0x1821b3ea4]
                                            1   ??? (Foundation + 502808) [0x1821f3c18]
                                              1   ??? (Foundation + 493272) [0x1821f16d8]
                                                1   ??? (Foundation + 255588) [0x1821b7664]
                                                  1   ??? (libsystem_kernel.dylib + 8996) [0x1bb3a6324]
                                                    1   <Effective Thread QoS User Interactive, Requested Thread QoS User Interactive>

  Binary Images:
           0x1044a4000 -                ???  jp.naver.line 12.15.1 (2022.912.2034) <8474DCAE-508D-3B79-B2BD-E42EF24ACEF9>  /private/var/containers/Bundle/Application/7BCC894C-A100-4F77-AD48-E55254DD8B4B/LINE.app/LINE
           0x10f564000 -                ???  ???                                   <96A21548-3B09-37C4-B107-D41CCC0E6B47>
           0x180754000 -        0x1807d6fff  libdispatch.dylib                     <34EF3925-0303-30BF-9946-AD99311620DD>  /usr/lib/system/libdispatch.dylib
           0x180a65000 -        0x180ea2fff  CoreFoundation                        <A0035CDB-5410-3AC8-9289-B0B77AFF556E>  /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
           0x182179000 -        0x18245dfff  Foundation                            <E53FFF55-1ABA-3EB5-BA82-C2CC500AFC3D>  /System/Library/Frameworks/Foundation.framework/Foundation
           0x182da0000 -        0x18453bfff  UIKitCore                             <697C7D5C-9761-36E9-8E0F-200035BF3F39>  /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
           0x187cd1000 -        0x188048fff  CoreData                              <84C9BB4F-7FEC-371C-99C3-28BE45DC38A0>  /System/Library/Frameworks/CoreData.framework/CoreData
           0x1a1595000 -        0x1a159dfff  GraphicsServices                      <8F5BD2C4-F5D5-358E-82BD-1B2259A5C050>  /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
           0x1a3f05000 -        0x1a4096fff  libsqlite3.dylib                      <308C3AB5-238E-337F-9001-ADAE231D3DD3>  /usr/lib/libsqlite3.dylib
           0x1bb3a4000 -        0x1bb3d7fff  libsystem_kernel.dylib                <51A45628-A8D3-36E6-8EF4-397E11B79637>  /usr/lib/system/libsystem_kernel.dylib
           0x1dbeff000 -        0x1dbf0ffff  libsystem_pthread.dylib               <9B3D0EE4-C9DA-33F6-B900-8413B0264128>  /usr/lib/system/libsystem_pthread.dylib
