{"app_name":"LINE","timestamp":"2022-09-06 19:41:35.00 +0800","app_version":"12.13.0","slice_uuid":"019A3D5D-A848-374B-8147-3C22AE4A94A5","adam_id":443904275,"build_version":"2022.804.1640","bundleID":"jp.naver.line","share_with_app_devs":0,"is_first_party":0,"bug_type":"142","os_version":"iPhone OS 15.6.1 (19G82)","incident_id":"7F31EC7B-42BF-4D13-811D-3BA1737B33E5","name":"LINE"}
Date/Time:        2022-09-06 19:40:13.194 +0800
End time:         2022-09-06 19:41:31.295 +0800
OS Version:       iPhone OS 15.6.1 (Build 19G82)
Architecture:     arm64
Report Version:   35.1
Incident Identifier: 7F31EC7B-42BF-4D13-811D-3BA1737B33E5

Data Source:      Microstackshots
Shared Cache:     90D0B876-2E1F-3DB8-B8BA-E9FB8CE90CE4 slid base address 0x180d8c000, slide 0xd8c000

Command:          LINE
Path:             /private/var/containers/Bundle/Application/400B27A1-36A0-452A-9FC5-44CB2302D1C2/LINE.app/LINE
Identifier:       jp.naver.line
Version:          12.13.0 (2022.804.1640)
Adam ID:          443904275
Is First Party:   No
Beta Identifier:  1BE17AB5-CAC1-497D-A7DC-42CAE0FE921D
Architecture:     arm64
PID:              41868

Event:            wakeups
Action taken:     none
Wakeups:          45002 wakeups over the last 78 seconds (576 wakeups per second average), exceeding limit of 150 wakeups per second over 300 seconds
Wakeups limit:    45000
Limit duration:   300s
Wakeups caused:   45002
Wakeups duration: 78s
Duration:         78.10s
Duration Sampled: 61.95s
Steps:            12

Hardware model:   iPhone8,4
Active cpus:      2
HW page size:     16384
VM page size:     16384

Advisory levels:  Battery -> 2, User -> 3, ThermalPressure -> 0, Combined -> 2
Free disk space:  100.35 GB/119.19 GB, low space threshold 150 MB

Heaviest stack for the target process:
  6  ??? (libsystem_pthread.dylib + 6460) [0x1dc57c93c]
  6  ??? (libsystem_pthread.dylib + 7696) [0x1dc57ce10]
  6  ??? (libdispatch.dylib + 85704) [0x180df0ec8]
  4  ??? (libdispatch.dylib + 45556) [0x180de71f4]
  3  ??? (libdispatch.dylib + 42512) [0x180de6610]
  1  ??? (libdispatch.dylib + 136248) [0x180dfd438]


Powerstats for:   LINE [41868]
UUID:             019A3D5D-A848-374B-8147-3C22AE4A94A5
Path:             /private/var/containers/Bundle/Application/400B27A1-36A0-452A-9FC5-44CB2302D1C2/LINE.app/LINE
Identifier:       jp.naver.line
Version:          12.13.0 (2022.804.1640)
Adam ID:          443904275
Is First Party:   No
Beta Identifier:  1BE17AB5-CAC1-497D-A7DC-42CAE0FE921D
Architecture:     arm64
Footprint:        124.73 MB -> 253.20 MB (+128.47 MB)
Pageins:          1616 pages
Start time:       2022-09-06 19:40:28.198 +0800
End time:         2022-09-06 19:41:30.145 +0800
Num samples:      12 (100%)
Primary state:    4 samples Frontmost App, Non-Suppressed, User mode, Effective Thread QoS Default, Requested Thread QoS Default, Override Thread QoS Unspecified
User Activity:    0 samples Idle, 12 samples Active
Power Source:     12 samples on Battery, 0 samples on AC
  6   ??? (libsystem_pthread.dylib + 6460) [0x1dc57c93c]
    6   ??? (libsystem_pthread.dylib + 7696) [0x1dc57ce10]
      6   ??? (libdispatch.dylib + 85704) [0x180df0ec8]
        4   ??? (libdispatch.dylib + 45556) [0x180de71f4]
          3   ??? (libdispatch.dylib + 42512) [0x180de6610]
            1   ??? (libdispatch.dylib + 136248) [0x180dfd438]
            1   ??? (libdispatch.dylib + 100572) [0x180df48dc]
              1   ??? (libdispatch.dylib + 27576) [0x180de2bb8]
                1   ??? (libdispatch.dylib + 409748) [0x180e40094]
                  1   ??? (<D5D97299-8AE5-31F1-A3E8-F90449243FBE> + 316468) [0x10d8b1434]
                    1   ??? (<D5D97299-8AE5-31F1-A3E8-F90449243FBE> + 2672092) [0x10daf05dc]
                      1   ??? (<D5D97299-8AE5-31F1-A3E8-F90449243FBE> + 2419444) [0x10dab2af4]
                        1   ??? (<D5D97299-8AE5-31F1-A3E8-F90449243FBE> + 2419012) [0x10dab2944]
                          1   ??? (<D5D97299-8AE5-31F1-A3E8-F90449243FBE> + 2430760) [0x10dab5728]
                            1   ??? (<D5D97299-8AE5-31F1-A3E8-F90449243FBE> + 2419012) [0x10dab2944]
                              1   ??? (<D5D97299-8AE5-31F1-A3E8-F90449243FBE> + 2430760) [0x10dab5728]
                                1   ??? (<D5D97299-8AE5-31F1-A3E8-F90449243FBE> + 2639432) [0x10dae8648]
                                  1   ??? (<D5D97299-8AE5-31F1-A3E8-F90449243FBE> + 2640668) [0x10dae8b1c]
                                    1   ??? (<D5D97299-8AE5-31F1-A3E8-F90449243FBE> + 391136) [0x10d8c37e0]
                                      1   ??? (VideoToolbox + 2897308) [0x195eec59c]
                                        1   ??? (CoreMedia + 843676) [0x18b380f9c]
                                          1   ??? (CoreMedia + 844112) [0x18b381150]
                                            1   ??? (CoreMedia + 859444) [0x18b384d34]
                                              1   <Kernel mode>
            1   ??? (libdispatch.dylib + 45604) [0x180de7224]
              1   ??? (libdispatch.dylib + 42512) [0x180de6610]
                1   ??? (libdispatch.dylib + 118564) [0x180df8f24]
                  1   ??? (libdispatch.dylib + 42512) [0x180de6610]
                    1   ??? (libdispatch.dylib + 115524) [0x180df8344]
                      1   ??? (libdispatch.dylib + 409928) [0x180e40148]
                        1   ??? (IOGPU + 23616) [0x1ccd1ac40]
                          1   ??? (Metal + 76468) [0x19a51eab4]
                            1   ??? (IOGPU + 24200) [0x1ccd1ae88]
                              1   ??? (Metal + 77276) [0x19a51eddc]
                                1   ??? (Metal + 76304) [0x19a51ea10]
                                  1   ??? (libsystem_blocks.dylib + 6224) [0x1dc4f6850]
                                    1   ??? (libobjc.A.dylib + 18536) [0x19898f868]
                                      1   ??? (libobjc.A.dylib + 157588) [0x1989b1794]
                                        1   ??? (libobjc.A.dylib + 25428) [0x198991354]
                                          1   <Effective Thread QoS User Interactive, Requested Thread QoS User Interactive>
          1   ??? (libdispatch.dylib + 42812) [0x180de673c]
            1   ??? (libdispatch.dylib + 409748) [0x180e40094]
              1   ??? (<D5D97299-8AE5-31F1-A3E8-F90449243FBE> + 2393616) [0x10daac610]
                1   ??? (<D5D97299-8AE5-31F1-A3E8-F90449243FBE> + 3125232) [0x10db5eff0]
                  1   ??? (<D5D97299-8AE5-31F1-A3E8-F90449243FBE> + 2419012) [0x10dab2944]
                    1   ??? (<D5D97299-8AE5-31F1-A3E8-F90449243FBE> + 2430760) [0x10dab5728]
                      1   ??? (<D5D97299-8AE5-31F1-A3E8-F90449243FBE> + 2667340) [0x10daef34c]
                        1   ??? (<D5D97299-8AE5-31F1-A3E8-F90449243FBE> + 328852) [0x10d8b4494]
                          1   ??? (libsystem_kernel.dylib + 39040) [0x1bba2d880]
                            1   ??? (libsystem_kernel.dylib + 2732) [0x1bba24aac]
                              1   <Kernel mode>
        2   ??? (libdispatch.dylib + 45604) [0x180de7224]
          2   ??? (libdispatch.dylib + 42812) [0x180de673c]
            2   ??? (libdispatch.dylib + 409748) [0x180e40094]
              2   ??? (libdispatch.dylib + 405652) [0x180e3f094]
                2   ??? (LINE + 11075588) [0x103324004]
                  2   ??? (LINE + 10922756) [0x1032feb04]
                    2   ??? (LINE + 99283116) [0x1087430ac]
                      2   ??? (LINE + 99282912) [0x108742fe0]
                        1   ??? (LINE + 97367936) [0x10856f780]
                          1   ??? (LINE + 97367328) [0x10856f520]
                            1   ??? (<D5D97299-8AE5-31F1-A3E8-F90449243FBE> + 169540) [0x10d88d644]
                              1   ??? (<D5D97299-8AE5-31F1-A3E8-F90449243FBE> + 4011468) [0x10dc375cc]
                        1   ??? (LINE + 97367916) [0x10856f76c]
                          1   ??? (LINE + 97506896) [0x108591650]
                            1   ??? (LINE + 99289692) [0x108744a5c]
                              1   ??? (LINE + 99295336) [0x108746068]
                                1   ??? (LINE + 10025584) [0x103223a70]
                                  1   ??? (LINE + 10060856) [0x10322c438]
                                    1   ??? (LINE + 9837364) [0x1031f5b34]
                                      1   ??? (LINE + 10210876) [0x103250e3c]
                                        1   ??? (LINE + 10041312) [0x1032277e0]
                                          1   ??? (LINE + 10211000) [0x103250eb8]
                                            1   ??? (LINE + 10213816) [0x1032519b8]
                                              1   ??? (CoreVideo + 8016) [0x18ab27f50]
                                                1   ??? (CoreVideo + 7348) [0x18ab27cb4]
                                                  1   ??? (CoreVideo + 126056) [0x18ab44c68]
                                                    1   ??? (CoreVideo + 98824) [0x18ab3e208]
                                                      1   ??? (IOSurface + 9692) [0x1ae64d5dc]
                                                        1   ??? (IOKit + 10684) [0x18d8789bc]
                                                          1   ??? (IOKit + 13840) [0x18d879610]
                                                            1   ??? (libsystem_kernel.dylib + 2732) [0x1bba24aac]
                                                              1   <Kernel mode>
  3   ??? (libsystem_pthread.dylib + 6472) [0x1dc57c948]
    3   ??? (libsystem_pthread.dylib + 13128) [0x1dc57e348]
      3   ??? (<D5D97299-8AE5-31F1-A3E8-F90449243FBE> + 328616) [0x10d8b43a8]
        2   ??? (<D5D97299-8AE5-31F1-A3E8-F90449243FBE> + 323924) [0x10d8b3154]
          2   ??? (<D5D97299-8AE5-31F1-A3E8-F90449243FBE> + 325304) [0x10d8b36b8]
            2   ??? (<D5D97299-8AE5-31F1-A3E8-F90449243FBE> + 2393616) [0x10daac610]
              2   ??? (<D5D97299-8AE5-31F1-A3E8-F90449243FBE> + 3125232) [0x10db5eff0]
                2   ??? (<D5D97299-8AE5-31F1-A3E8-F90449243FBE> + 2419012) [0x10dab2944]
                  2   ??? (<D5D97299-8AE5-31F1-A3E8-F90449243FBE> + 2430760) [0x10dab5728]
                    1   ??? (<D5D97299-8AE5-31F1-A3E8-F90449243FBE> + 2489664) [0x10dac3d40]
                      1   ??? (<D5D97299-8AE5-31F1-A3E8-F90449243FBE> + 2419012) [0x10dab2944]
                        1   ??? (<D5D97299-8AE5-31F1-A3E8-F90449243FBE> + 2430760) [0x10dab5728]
                          1   ??? (<D5D97299-8AE5-31F1-A3E8-F90449243FBE> + 2490212) [0x10dac3f64]
                            1   ??? (<D5D97299-8AE5-31F1-A3E8-F90449243FBE> + 3596684) [0x10dbd218c]
                              1   ??? (<D5D97299-8AE5-31F1-A3E8-F90449243FBE> + 3540676) [0x10dbc46c4]
                                1   ??? (<D5D97299-8AE5-31F1-A3E8-F90449243FBE> + 3543912) [0x10dbc5368]
                    1   ??? (<D5D97299-8AE5-31F1-A3E8-F90449243FBE> + 2446200) [0x10dab9378]
                      1   ??? (<D5D97299-8AE5-31F1-A3E8-F90449243FBE> + 2419012) [0x10dab2944]
                        1   ??? (<D5D97299-8AE5-31F1-A3E8-F90449243FBE> + 2430760) [0x10dab5728]
                          1   ??? (<D5D97299-8AE5-31F1-A3E8-F90449243FBE> + 2689848) [0x10daf4b38]
                            1   ??? (<D5D97299-8AE5-31F1-A3E8-F90449243FBE> + 1219316) [0x10d98daf4]
                              1   ??? (<D5D97299-8AE5-31F1-A3E8-F90449243FBE> + 1214488) [0x10d98c818]
                                1   ??? (<D5D97299-8AE5-31F1-A3E8-F90449243FBE> + 1247748) [0x10d994a04]
                                  1   ??? (<D5D97299-8AE5-31F1-A3E8-F90449243FBE> + 1369284) [0x10d9b24c4]
                                    1   ??? (<D5D97299-8AE5-31F1-A3E8-F90449243FBE> + 1376032) [0x10d9b3f20]
                                      1   ??? (<D5D97299-8AE5-31F1-A3E8-F90449243FBE> + 1378900) [0x10d9b4a54]
        1   ??? (<D5D97299-8AE5-31F1-A3E8-F90449243FBE> + 323672) [0x10d8b3058]
          1   ??? (<D5D97299-8AE5-31F1-A3E8-F90449243FBE> + 316468) [0x10d8b1434]
            1   ??? (<D5D97299-8AE5-31F1-A3E8-F90449243FBE> + 2995792) [0x10db3f650]
              1   ??? (<D5D97299-8AE5-31F1-A3E8-F90449243FBE> + 2998112) [0x10db3ff60]
                1   ??? (<D5D97299-8AE5-31F1-A3E8-F90449243FBE> + 2419012) [0x10dab2944]
                  1   ??? (<D5D97299-8AE5-31F1-A3E8-F90449243FBE> + 2430760) [0x10dab5728]
                    1   ??? (<D5D97299-8AE5-31F1-A3E8-F90449243FBE> + 2419012) [0x10dab2944]
                      1   ??? (<D5D97299-8AE5-31F1-A3E8-F90449243FBE> + 2430760) [0x10dab5728]
                        1   ??? (<D5D97299-8AE5-31F1-A3E8-F90449243FBE> + 2695720) [0x10daf6228]
                          1   ??? (<D5D97299-8AE5-31F1-A3E8-F90449243FBE> + 1202724) [0x10d989a24]
                            1   ??? (<D5D97299-8AE5-31F1-A3E8-F90449243FBE> + 1197548) [0x10d9885ec]
                              1   ??? (<D5D97299-8AE5-31F1-A3E8-F90449243FBE> + 1200244) [0x10d989074]
                                1   ??? (<D5D97299-8AE5-31F1-A3E8-F90449243FBE> + 1335584) [0x10d9aa120]
                                  1   ??? (<D5D97299-8AE5-31F1-A3E8-F90449243FBE> + 1340100) [0x10d9ab2c4]
                                    1   ??? (<D5D97299-8AE5-31F1-A3E8-F90449243FBE> + 1343024) [0x10d9abe30]
                                      1   ??? (<D5D97299-8AE5-31F1-A3E8-F90449243FBE> + 1351460) [0x10d9adf24]
                                        1   ??? (<D5D97299-8AE5-31F1-A3E8-F90449243FBE> + 1348488) [0x10d9ad388]
                                          1   <Effective Thread QoS Unspecified, Requested Thread QoS Unspecified>
  2   ??? (libsystem_pthread.dylib + 6452) [0x1dc57c934]
    1   <Kernel mode>
    1   <Kernel mode, Effective Thread QoS User Interactive, Requested Thread QoS User Interactive>
  1   ??? (<C7B2BEF3-7F6B-36EB-80ED-CC49F96B9BEE> + 99536) [0x10d6704d0]
    1   ??? (LINE + 735812) [0x102947a44]
      1   ??? (UIKitCore + 2617300) [0x1836a4fd4]
        1   ??? (UIKitCore + 5134996) [0x18390ba94]
          1   ??? (GraphicsServices + 6536) [0x1a1c16988]
            1   ??? (CoreFoundation + 123472) [0x18110b250]
              1   ??? (CoreFoundation + 46584) [0x1810f85f8]
                1   ??? (CoreFoundation + 319700) [0x18113b0d4]
                  1   ??? (libdispatch.dylib + 67988) [0x180dec994]
                    1   ??? (libdispatch.dylib + 68932) [0x180decd44]
                      1   ??? (libdispatch.dylib + 409748) [0x180e40094]
                        1   ??? (libdispatch.dylib + 405652) [0x180e3f094]
                          1   ??? (LINE + 1236896) [0x1029c1fa0]
                            1   ??? (LINE + 99370224) [0x1087584f0]
                              1   ??? (LINE + 99362556) [0x1087566fc]
                                1   ??? (UIKitCore + 2918212) [0x1836ee744]
                                  1   ??? (UIKitCore + 3851096) [0x1837d2358]
                                    1   ??? (UIKitCore + 2383416) [0x18366be38]
                                      1   ??? (UIKitCore + 2772672) [0x1836caec0]
                                        1   ??? (UIKitCore + 4863748) [0x1838c9704]
                                          1   ??? (UIKitCore + 4099960) [0x18380ef78]
                                            1   ??? (UIKitCore + 3361448) [0x18375aaa8]
                                              1   ??? (UIKitCore + 1515288) [0x183597f18]
                                                1   ??? (UIKitCore + 1692900) [0x1835c34e4]
                                                  1   ??? (UIKitCore + 1682540) [0x1835c0c6c]
                                                    1   ??? (LINE + 96328420) [0x108471ae4]
                                                      1   ??? (LINE + 96328188) [0x1084719fc]
                                                        1   ??? (LINE + 96328324) [0x108471a84]
                                                          1   ??? (LINE + 96336852) [0x108473bd4]
                                                            1   ??? (LINE + 99375296) [0x1087598c0]
                                                              1   ??? (UIKitCore + 1515288) [0x183597f18]
                                                                1   ??? (UIKitCore + 1692052) [0x1835c3194]
                                                                  1   ??? (UIKitCore + 1801676) [0x1835dddcc]
                                                                    1   ??? (UIKitCore + 5259596) [0x18392a14c]
                                                                      1   ??? (UIKitCore + 5641072) [0x183987370]
                                                                        1   ??? (UIFoundation + 14528) [0x18b6fe8c0]
                                                                          1   ??? (UIFoundation + 396996) [0x18b75bec4]
                                                                            1   ??? (UIFoundation + 396440) [0x18b75bc98]
                                                                              1   ??? (UIKitCore + 5631000) [0x183984c18]
                                                                                1   ??? (UIFoundation + 14528) [0x18b6fe8c0]
                                                                                  1   ??? (UIFoundation + 396440) [0x18b75bc98]
                                                                                    1   ??? (CoreAutoLayout + 49472) [0x198c69140]
                                                                                      1   ??? (UIFoundation + 14528) [0x18b6fe8c0]
                                                                                        1   ??? (UIFoundation + 396440) [0x18b75bc98]
                                                                                          1   ??? (UIKitCore + 4411884) [0x18385b1ec]
                                                                                            1   ??? (UIFoundation + 14528) [0x18b6fe8c0]
                                                                                              1   ??? (UIFoundation + 396996) [0x18b75bec4]
                                                                                                1   ??? (UIFoundation + 396440) [0x18b75bc98]
                                                                                                  1   ??? (UIKitCore + 4411884) [0x18385b1ec]
                                                                                                    1   ??? (UIFoundation + 14528) [0x18b6fe8c0]
                                                                                                      1   ??? (UIFoundation + 396996) [0x18b75bec4]
                                                                                                        1   ??? (UIFoundation + 396440) [0x18b75bc98]
                                                                                                          1   ??? (UIKitCore + 4411884) [0x18385b1ec]
                                                                                                            1   ??? (UIFoundation + 14528) [0x18b6fe8c0]
                                                                                                              1   ??? (UIFoundation + 396996) [0x18b75bec4]
                                                                                                                1   ??? (UIFoundation + 396440) [0x18b75bc98]
                                                                                                                  1   ??? (UIKitCore + 175556) [0x183450dc4]
                                                                                                                    1   ??? (UIKitCore + 4411884) [0x18385b1ec]
                                                                                                                      1   ??? (UIFoundation + 14528) [0x18b6fe8c0]
                                                                                                                        1   ??? (UIFoundation + 396996) [0x18b75bec4]
                                                                                                                          1   ??? (UIFoundation + 396440) [0x18b75bc98]
                                                                                                                            1   ??? (UIKitCore + 4128220) [0x183815ddc]
                                                                                                                              1   ??? (LINE + 98300848) [0x1086533b0]
                                                                                                                                1   ??? (LINE + 98300808) [0x108653388]
                                                                                                                                  1   ??? (UIKitCore + 4535200) [0x1838793a0]
                                                                                                                                    1   ??? (UIFoundation + 14528) [0x18b6fe8c0]
                                                                                                                                      1   ??? (UIFoundation + 397384) [0x18b75c048]
                                                                                                                                        1   ??? (UIFoundation + 396440) [0x18b75bc98]
                                                                                                                                          1   ??? (UIKitCore + 4995684) [0x1838e9a64]
                                                                                                                                            1   ??? (UIFoundation + 14528) [0x18b6fe8c0]
                                                                                                                                              1   ??? (UIFoundation + 396440) [0x18b75bc98]
                                                                                                                                                1   ??? (UIKitCore + 1033376) [0x1835224a0]
                                                                                                                                                  1   ??? (UIKitCore + 1034384) [0x183522890]
                                                                                                                                                    1   ??? (UIKitCore + 3216872) [0x1837375e8]
                                                                                                                                                      1   ??? (UIKitCore + 1667912) [0x1835bd348]
                                                                                                                                                        1   ??? (UIKitCore + 2407500) [0x183671c4c]
                                                                                                                                                          1   ??? (UIKitCore + 1701056) [0x1835c54c0]
                                                                                                                                                            1   ??? (UIKitCore + 1628536) [0x1835b3978]
                                                                                                                                                              1   ??? (libobjc.A.dylib + 7448) [0x19898cd18]
                                                                                                                                                                1   <Effective Thread QoS User Interactive, Requested Thread QoS User Interactive>

  Binary Images:
           0x102894000 -                ???  jp.naver.line 12.13.0 (2022.804.1640) <019A3D5D-A848-374B-8147-3C22AE4A94A5>  /private/var/containers/Bundle/Application/400B27A1-36A0-452A-9FC5-44CB2302D1C2/LINE.app/LINE
           0x10d658000 -                ???  ???                                   <C7B2BEF3-7F6B-36EB-80ED-CC49F96B9BEE>
           0x10d864000 -                ???  ???                                   <D5D97299-8AE5-31F1-A3E8-F90449243FBE>
           0x180ddc000 -        0x180e5efff  libdispatch.dylib                     <4FC02901-034E-35CF-8CF2-5B7F81D579E4>  /usr/lib/system/libdispatch.dylib
           0x1810ed000 -        0x18152afff  CoreFoundation                        <55A96CFE-3141-3F56-8AB1-569C607B9370>  /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
           0x183426000 -        0x184bc1fff  UIKitCore                             <C53F6102-4F39-3AF2-BC70-71923FD99A67>  /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
           0x18ab26000 -        0x18ab61fff  CoreVideo                             <7F85E807-AA5C-3CE5-84C2-D620E5B673FB>  /System/Library/Frameworks/CoreVideo.framework/CoreVideo
           0x18b2b3000 -        0x18b3c1fff  CoreMedia                             <2EA40D97-3D1B-3AEE-8F62-29E8E5E75DE9>  /System/Library/Frameworks/CoreMedia.framework/CoreMedia
           0x18b6fb000 -        0x18b823fff  UIFoundation                          <FB629507-C274-3A0F-BA0B-B7F7F7393ACA>  /System/Library/PrivateFrameworks/UIFoundation.framework/UIFoundation
           0x18d876000 -        0x18d925fff  IOKit                                 <C51445A6-AF47-36E2-B688-0721681AD838>  /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
           0x195c29000 -        0x195f42fff  VideoToolbox                          <0EAA59FC-D926-381B-BCC7-49CA1D1FC6CF>  /System/Library/Frameworks/VideoToolbox.framework/VideoToolbox
           0x19898b000 -        0x1989c2fff  libobjc.A.dylib                       <F1AA3628-4DEA-3929-B55E-57832FB65CAB>  /usr/lib/libobjc.A.dylib
           0x198c5d000 -        0x198ca3fff  CoreAutoLayout                        <7B0A864B-8B0D-3462-82CF-318EB216E1B3>  /System/Library/PrivateFrameworks/CoreAutoLayout.framework/CoreAutoLayout
           0x19a50c000 -        0x19a634fff  Metal                                 <12ED8F30-D258-36BF-AC2F-8695CFF41A8C>  /System/Library/Frameworks/Metal.framework/Metal
           0x1a1c15000 -        0x1a1c1dfff  GraphicsServices                      <99E76E47-EAAD-3C2A-B6CD-C3BD3824FE8C>  /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
           0x1ae64b000 -        0x1ae65dfff  IOSurface                             <F3A7FD1C-8392-31A3-9A4E-48789ADA4D31>  /System/Library/Frameworks/IOSurface.framework/IOSurface
           0x1bba24000 -        0x1bba57fff  libsystem_kernel.dylib                <14ABFFC1-C15E-3C93-A655-A917279DB06C>  /usr/lib/system/libsystem_kernel.dylib
           0x1ccd15000 -        0x1ccd41fff  IOGPU                                 <A901B32D-C386-30E4-A403-E40C52422A1B>  /System/Library/PrivateFrameworks/IOGPU.framework/IOGPU
           0x1dc4f5000 -        0x1dc4f6fff  libsystem_blocks.dylib                <6D6CA794-0ACE-32C5-8714-2442D76331E0>  /usr/lib/system/libsystem_blocks.dylib
           0x1dc57b000 -        0x1dc58bfff  libsystem_pthread.dylib               <9890465B-AB70-3DE3-8D35-ADFD1441B7FE>  /usr/lib/system/libsystem_pthread.dylib
