{"app_name":"LINE","timestamp":"2023-01-05 19:38:07.00 +0800","app_version":"12.18.0","slice_uuid":"d2586532-cd5d-356b-93e5-3a98f1c76afa","adam_id":"443904275","build_version":"2022.1025.1729","platform":2,"bundleID":"jp.naver.line","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 15.7.1 (19H117)","incident_id":"E6EB6376-46EC-4D7A-ADE3-6292BA968585","name":"LINE"}
{
  "uptime" : 260000,
  "procLaunch" : "2023-01-01 19:50:38.6267 +0800",
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone8,4",
  "procStartAbsTime" : 5400603391194,
  "coalitionID" : 429,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 15.7.1",
    "releaseType" : "User",
    "build" : "19H117"
  },
  "captureTime" : "2023-01-05 19:38:01.6988 +0800",
  "incident" : "E6EB6376-46EC-4D7A-ADE3-6292BA968585",
  "bug_type" : "309",
  "pid" : 42475,
  "procExitAbsTime" : 6244877360869,
  "cpuType" : "ARM-64",
  "procName" : "LINE",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/BAF37EE6-DE9E-4E48-A0E2-BBE89D28564E\/LINE.app\/LINE",
  "bundleInfo" : {"CFBundleShortVersionString":"12.18.0","CFBundleVersion":"2022.1025.1729","CFBundleIdentifier":"jp.naver.line","DTAppStoreToolsBuild":"14B44"},
  "storeInfo" : {"storeCohortMetadata":"10|date=1644669000000&sf=143470&pgtp=Search&pgid=1b39a261-c1ba-49df-b953-b030cc4b9b62&ctxt=Search&issrch=1&imptyp=card&kind=iosSoftware&itpltyp=PI3&lngid=18","itemID":"443904275","deviceIdentifierForVendor":"1BE17AB5-CAC1-497D-A7DC-42CAE0FE921D","softwareVersionExternalIdentifier":"852899549","thirdParty":true,"applicationVariant":"1:iPhone8,4:15"},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "jp.naver.line",
  "crashReporterKey" : "3a8e7e8d91b0fbbcd0bf71b4b2f722583d6f2f50",
  "basebandVersion" : "11.61.01",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGKILL"},
  "termination" : {"code":2343432205,"flags":6,"namespace":"FRONTBOARD","reasons":["<RBSTerminateContext| domain:10 code:0x8BADF00D explanation:[application<jp.naver.line>:42475] failed to terminate gracefully after 5.0s","ProcessVisibility: Unknown","ProcessState: Running","WatchdogEvent: process-exit","WatchdogVisibility: Background","WatchdogCPUStatistics: (","\"Elapsed total CPU time (seconds): 4.200 (user 4.200, system 0.000), 39% CPU\",","\"Elapsed application CPU time (seconds): 0.023, 0% CPU\"",") reportType:CrashLog maxTerminationResistance:Interactive>"]},
  "ktriageinfo" : "VM - Fault hit memory shortage\nVM - Fault hit memory shortage\nVM - Fault hit memory shortage\n",
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":2095425,"threadState":{"x":[{"value":1},{"value":0},{"value":2},{"value":6134078152},{"value":2},{"value":0},{"value":0},{"value":1027},{"value":1024},{"value":8431325888,"symbolLocation":0,"symbol":"_dispatch_mgr_q"},{"value":1024},{"value":8447},{"value":4520183392,"symbolLocation":224,"symbol":"_main_thread"},{"value":0},{"value":9005137670438912},{"value":8431333264,"symbolLocation":0,"symbol":"OBJC_CLASS_$___NSCFString"},{"value":375},{"value":6471991816,"symbolLocation":0,"symbol":"-[__NSCFString retain]"},{"value":0},{"value":1027},{"value":0},{"value":0},{"value":2},{"value":6134078152},{"value":2},{"value":6134078152},{"value":10795123840},{"value":132096},{"value":8431325888,"symbolLocation":0,"symbol":"_dispatch_mgr_q"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6468773044},"cpsr":{"value":0},"fp":{"value":6134078128},"sp":{"value":6134078032},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":7454630196,"matchesCrashFrame":1},"far":{"value":4615602176}},"queue":"com.apple.main-thread","frames":[{"imageOffset":4404,"symbol":"kevent_id","symbolLocation":8,"imageIndex":0},{"imageOffset":140468,"symbol":"_dispatch_kq_poll","symbolLocation":228,"imageIndex":1},{"imageOffset":143036,"symbol":"_dispatch_event_loop_wait_for_ownership$VARIANT$mp","symbolLocation":440,"imageIndex":1},{"imageOffset":72668,"symbol":"__DISPATCH_WAIT_FOR_QUEUE__","symbolLocation":288,"imageIndex":1},{"imageOffset":71712,"symbol":"_dispatch_sync_f_slow","symbolLocation":136,"imageIndex":1},{"imageOffset":2059372,"symbol":"_addBackgroundTask","symbolLocation":768,"imageIndex":2},{"imageOffset":2043492,"symbol":"-[UIApplication _beginBackgroundTaskWithName:expirationHandler:]","symbolLocation":276,"imageIndex":2},{"imageOffset":95400028,"imageIndex":3},{"imageOffset":95400544,"imageIndex":3},{"imageOffset":1507836,"imageIndex":3},{"imageOffset":56212060,"imageIndex":3},{"imageOffset":56211940,"imageIndex":3},{"imageOffset":57667096,"imageIndex":3},{"imageOffset":57667728,"imageIndex":3},{"imageOffset":1678952,"symbol":"-[UIViewController _setViewAppearState:isAnimating:]","symbolLocation":360,"imageIndex":2},{"imageOffset":2574536,"symbol":"-[UIViewController __viewDidDisappear:]","symbolLocation":140,"imageIndex":2},{"imageOffset":2122888,"symbol":"-[UIViewController _endAppearanceTransition:]","symbolLocation":220,"imageIndex":2},{"imageOffset":3736824,"symbol":"-[UINavigationController navigationTransitionView:didEndTransition:fromView:toView:]","symbolLocation":1348,"imageIndex":2},{"imageOffset":4467768,"symbol":"__49-[UINavigationController _startCustomTransition:]_block_invoke","symbolLocation":604,"imageIndex":2},{"imageOffset":2272652,"symbol":"-[_UIViewControllerTransitionContext completeTransition:]","symbolLocation":112,"imageIndex":2},{"imageOffset":9780196,"symbol":"__53-[_UINavigationParallaxTransition animateTransition:]_block_invoke.160","symbolLocation":808,"imageIndex":2},{"imageOffset":18564136,"symbol":"__UIVIEW_IS_EXECUTING_ANIMATION_COMPLETION_BLOCK__","symbolLocation":28,"imageIndex":2},{"imageOffset":2794724,"symbol":"-[UIViewAnimationBlockDelegate _didEndBlockAnimation:finished:context:]","symbolLocation":696,"imageIndex":2},{"imageOffset":1567984,"symbol":"-[UIViewAnimationState sendDelegateAnimationDidStop:finished:]","symbolLocation":244,"imageIndex":2},{"imageOffset":1648312,"symbol":"-[UIViewAnimationState animationDidStop:finished:]","symbolLocation":240,"imageIndex":2},{"imageOffset":1648652,"symbol":"-[UIViewAnimationState animationDidStop:finished:]","symbolLocation":580,"imageIndex":2},{"imageOffset":792368,"symbol":"CA::Layer::run_animation_callbacks(void*)","symbolLocation":276,"imageIndex":4},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":1},{"imageOffset":68932,"symbol":"_dispatch_main_queue_drain","symbolLocation":928,"imageIndex":1},{"imageOffset":67988,"symbol":"_dispatch_main_queue_callback_4CF$VARIANT$mp","symbolLocation":36,"imageIndex":1},{"imageOffset":319540,"symbol":"__CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__","symbolLocation":12,"imageIndex":5},{"imageOffset":46392,"symbol":"__CFRunLoopRun","symbolLocation":2544,"imageIndex":5},{"imageOffset":123284,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":5},{"imageOffset":6536,"symbol":"GSEventRunModal","symbolLocation":160,"imageIndex":6},{"imageOffset":5134984,"symbol":"-[UIApplication _run]","symbolLocation":1080,"imageIndex":2},{"imageOffset":2617288,"symbol":"UIApplicationMain","symbolLocation":336,"imageIndex":2},{"imageOffset":25304,"imageIndex":3},{"imageOffset":99536,"symbol":"start","symbolLocation":444,"imageIndex":7}]},{"id":2095433,"name":"com.apple.uikit.eventfetch-thread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":0},{"imageOffset":27848,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":5},{"imageOffset":45008,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":5},{"imageOffset":123284,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":5},{"imageOffset":97964,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":232,"imageIndex":8},{"imageOffset":356304,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":88,"imageIndex":8},{"imageOffset":4607732,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":512,"imageIndex":2},{"imageOffset":412636,"symbol":"__NSThread__start__","symbolLocation":792,"imageIndex":8},{"imageOffset":13128,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":9},{"imageOffset":6472,"symbol":"thread_start","symbolLocation":8,"imageIndex":9}]},{"id":2095442,"name":"AVAudioSession Notify Thread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":0},{"imageOffset":27848,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":5},{"imageOffset":45008,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":5},{"imageOffset":123284,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":5},{"imageOffset":25720,"symbol":"CADeprecated::GenericRunLoopThread::Entry(void*)","symbolLocation":156,"imageIndex":10},{"imageOffset":63432,"symbol":"CADeprecated::CAPThread::Entry(CADeprecated::CAPThread*)","symbolLocation":88,"imageIndex":10},{"imageOffset":13128,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":9},{"imageOffset":6472,"symbol":"thread_start","symbolLocation":8,"imageIndex":9}]},{"id":2095449,"name":"com.apple.NSURLConnectionLoader","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":0},{"imageOffset":27848,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":5},{"imageOffset":45008,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":5},{"imageOffset":123284,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":5},{"imageOffset":2390696,"imageIndex":11},{"imageOffset":412636,"symbol":"__NSThread__start__","symbolLocation":792,"imageIndex":8},{"imageOffset":13128,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":9},{"imageOffset":6472,"symbol":"thread_start","symbolLocation":8,"imageIndex":9}]},{"id":2095457,"frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":39892,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1240,"imageIndex":9},{"imageOffset":51576,"symbol":"std::__1::condition_variable::__do_timed_wait(std::__1::unique_lock<std::__1::mutex>&, std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > >)","symbolLocation":96,"imageIndex":12},{"imageOffset":16850516,"imageIndex":3},{"imageOffset":16850248,"imageIndex":3},{"imageOffset":13128,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":9},{"imageOffset":6472,"symbol":"thread_start","symbolLocation":8,"imageIndex":9}]},{"id":2209702,"queue":"com.linecorp.Line.LEGYH2.Warmupper.turboModeQueue","frames":[{"imageOffset":5768,"symbol":"__ulock_wait","symbolLocation":8,"imageIndex":0},{"imageOffset":19808,"symbol":"_dlock_wait","symbolLocation":52,"imageIndex":1},{"imageOffset":20716,"symbol":"_dispatch_group_wait_slow","symbolLocation":52,"imageIndex":1},{"imageOffset":96516700,"imageIndex":3},{"imageOffset":96516004,"imageIndex":3},{"imageOffset":545072,"imageIndex":3},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":1},{"imageOffset":27576,"symbol":"_dispatch_continuation_pop$VARIANT$mp","symbolLocation":440,"imageIndex":1},{"imageOffset":100572,"symbol":"_dispatch_source_invoke$VARIANT$mp","symbolLocation":1668,"imageIndex":1},{"imageOffset":42512,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":344,"imageIndex":1},{"imageOffset":45556,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":408,"imageIndex":1},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":1},{"imageOffset":7696,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":9},{"imageOffset":6460,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":9}]},{"id":2218154,"frames":[{"imageOffset":2792,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":18784,"symbol":"_dispatch_sema4_wait$VARIANT$mp","symbolLocation":24,"imageIndex":1},{"imageOffset":20400,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":148,"imageIndex":1},{"imageOffset":4667264,"imageIndex":13},{"imageOffset":4707256,"imageIndex":13},{"imageOffset":4665712,"imageIndex":13},{"imageOffset":13128,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":9},{"imageOffset":6472,"symbol":"thread_start","symbolLocation":8,"imageIndex":9}]},{"id":2218156,"frames":[{"imageOffset":4048,"symbol":"__semwait_signal","symbolLocation":8,"imageIndex":0},{"imageOffset":19008,"symbol":"nanosleep","symbolLocation":216,"imageIndex":14},{"imageOffset":22296,"symbol":"usleep","symbolLocation":64,"imageIndex":14},{"imageOffset":4666040,"imageIndex":13},{"imageOffset":4658180,"imageIndex":13},{"imageOffset":4874768,"imageIndex":13},{"imageOffset":5002480,"imageIndex":13},{"imageOffset":5009872,"imageIndex":13},{"imageOffset":4665712,"imageIndex":13},{"imageOffset":13128,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":9},{"imageOffset":6472,"symbol":"thread_start","symbolLocation":8,"imageIndex":9}]},{"id":2218172,"name":"com.apple.audio.toolbox.AUScheduledParameterRefresher","frames":[{"imageOffset":2792,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":12384,"symbol":"caulk::mach::semaphore::wait_or_error()","symbolLocation":24,"imageIndex":15},{"imageOffset":15756,"symbol":"caulk::concurrent::details::worker_thread::run()","symbolLocation":60,"imageIndex":15},{"imageOffset":18108,"symbol":"void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*> > >(void*)","symbolLocation":48,"imageIndex":15},{"imageOffset":13128,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":9},{"imageOffset":6472,"symbol":"thread_start","symbolLocation":8,"imageIndex":9}]},{"id":2218197,"frames":[{"imageOffset":2792,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":12384,"symbol":"caulk::mach::semaphore::wait_or_error()","symbolLocation":24,"imageIndex":15},{"imageOffset":15756,"symbol":"caulk::concurrent::details::worker_thread::run()","symbolLocation":60,"imageIndex":15},{"imageOffset":18108,"symbol":"void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*> > >(void*)","symbolLocation":48,"imageIndex":15},{"imageOffset":13128,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":9},{"imageOffset":6472,"symbol":"thread_start","symbolLocation":8,"imageIndex":9}]},{"id":2397696,"name":"com.apple.CoreMotion.MotionThread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":0},{"imageOffset":27848,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":5},{"imageOffset":45008,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":5},{"imageOffset":123284,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":5},{"imageOffset":627520,"symbol":"CFRunLoopRun","symbolLocation":60,"imageIndex":5},{"imageOffset":76464,"imageIndex":16},{"imageOffset":13128,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":9},{"imageOffset":6472,"symbol":"thread_start","symbolLocation":8,"imageIndex":9}]},{"id":2397704,"frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":39892,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1240,"imageIndex":9},{"imageOffset":11650476,"imageIndex":3},{"imageOffset":11648420,"imageIndex":3},{"imageOffset":11647884,"imageIndex":3},{"imageOffset":11646520,"imageIndex":3},{"imageOffset":11650628,"imageIndex":3},{"imageOffset":13128,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":9},{"imageOffset":6472,"symbol":"thread_start","symbolLocation":8,"imageIndex":9}]},{"id":2397705,"frames":[{"imageOffset":8852,"symbol":"kevent","symbolLocation":8,"imageIndex":0},{"imageOffset":11649004,"imageIndex":3},{"imageOffset":11648476,"imageIndex":3},{"imageOffset":11647884,"imageIndex":3},{"imageOffset":11646520,"imageIndex":3},{"imageOffset":11650628,"imageIndex":3},{"imageOffset":13128,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":9},{"imageOffset":6472,"symbol":"thread_start","symbolLocation":8,"imageIndex":9}]},{"id":2397709,"frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":39892,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1240,"imageIndex":9},{"imageOffset":11650476,"imageIndex":3},{"imageOffset":11648420,"imageIndex":3},{"imageOffset":11647884,"imageIndex":3},{"imageOffset":11830708,"imageIndex":3},{"imageOffset":11830588,"symbol":"boost_asio_detail_posix_thread_function","symbolLocation":28,"imageIndex":3},{"imageOffset":13128,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":9},{"imageOffset":6472,"symbol":"thread_start","symbolLocation":8,"imageIndex":9}]},{"id":2401643,"queue":"jp.naver.line.fts.build-dispatchQueue","frames":[{"imageOffset":4404,"symbol":"kevent_id","symbolLocation":8,"imageIndex":0},{"imageOffset":140468,"symbol":"_dispatch_kq_poll","symbolLocation":228,"imageIndex":1},{"imageOffset":143036,"symbol":"_dispatch_event_loop_wait_for_ownership$VARIANT$mp","symbolLocation":440,"imageIndex":1},{"imageOffset":72668,"symbol":"__DISPATCH_WAIT_FOR_QUEUE__","symbolLocation":288,"imageIndex":1},{"imageOffset":71712,"symbol":"_dispatch_sync_f_slow","symbolLocation":136,"imageIndex":1},{"imageOffset":2059372,"symbol":"_addBackgroundTask","symbolLocation":768,"imageIndex":2},{"imageOffset":2043492,"symbol":"-[UIApplication _beginBackgroundTaskWithName:expirationHandler:]","symbolLocation":276,"imageIndex":2},{"imageOffset":95400028,"imageIndex":3},{"imageOffset":95400544,"imageIndex":3},{"imageOffset":6872984,"imageIndex":3},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":1},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":1},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":1},{"imageOffset":45556,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":408,"imageIndex":1},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":1},{"imageOffset":7696,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":9},{"imageOffset":6460,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":9}]},{"id":2402840,"queue":"com.linecorp.Line.LEGYH2.Request.queue","frames":[{"imageOffset":4404,"symbol":"kevent_id","symbolLocation":8,"imageIndex":0},{"imageOffset":140468,"symbol":"_dispatch_kq_poll","symbolLocation":228,"imageIndex":1},{"imageOffset":143036,"symbol":"_dispatch_event_loop_wait_for_ownership$VARIANT$mp","symbolLocation":440,"imageIndex":1},{"imageOffset":72668,"symbol":"__DISPATCH_WAIT_FOR_QUEUE__","symbolLocation":288,"imageIndex":1},{"imageOffset":71712,"symbol":"_dispatch_sync_f_slow","symbolLocation":136,"imageIndex":1},{"imageOffset":2059372,"symbol":"_addBackgroundTask","symbolLocation":768,"imageIndex":2},{"imageOffset":2043492,"symbol":"-[UIApplication _beginBackgroundTaskWithName:expirationHandler:]","symbolLocation":276,"imageIndex":2},{"imageOffset":95400028,"imageIndex":3},{"imageOffset":95400544,"imageIndex":3},{"imageOffset":96440072,"imageIndex":3},{"imageOffset":96436092,"imageIndex":3},{"imageOffset":545072,"imageIndex":3},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":1},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":1},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":1},{"imageOffset":45556,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":408,"imageIndex":1},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":1},{"imageOffset":7696,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":9},{"imageOffset":6460,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":9}]},{"id":2403074,"queue":"NSManagedObjectContext 0x28221dc70: LineCoreDataManager rootContext","frames":[{"imageOffset":4404,"symbol":"kevent_id","symbolLocation":8,"imageIndex":0},{"imageOffset":140468,"symbol":"_dispatch_kq_poll","symbolLocation":228,"imageIndex":1},{"imageOffset":143036,"symbol":"_dispatch_event_loop_wait_for_ownership$VARIANT$mp","symbolLocation":440,"imageIndex":1},{"imageOffset":72668,"symbol":"__DISPATCH_WAIT_FOR_QUEUE__","symbolLocation":288,"imageIndex":1},{"imageOffset":71712,"symbol":"_dispatch_sync_f_slow","symbolLocation":136,"imageIndex":1},{"imageOffset":2059372,"symbol":"_addBackgroundTask","symbolLocation":768,"imageIndex":2},{"imageOffset":2043492,"symbol":"-[UIApplication _beginBackgroundTaskWithName:expirationHandler:]","symbolLocation":276,"imageIndex":2},{"imageOffset":640932,"symbol":"+[NSPersistentStoreCoordinator _beginPowerAssertionNamed:withAssert:]","symbolLocation":364,"imageIndex":17},{"imageOffset":367028,"symbol":"-[NSPersistentStoreCoordinator executeRequest:withContext:error:]","symbolLocation":324,"imageIndex":17},{"imageOffset":182736,"symbol":"-[NSManagedObjectContext save:]","symbolLocation":1508,"imageIndex":17},{"imageOffset":103756040,"imageIndex":3},{"imageOffset":103757372,"imageIndex":3},{"imageOffset":124804,"symbol":"developerSubmittedBlockToNSManagedObjectContextPerform","symbolLocation":148,"imageIndex":17},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":1},{"imageOffset":72036,"symbol":"_dispatch_lane_barrier_sync_invoke_and_complete","symbolLocation":52,"imageIndex":1},{"imageOffset":125400,"symbol":"-[NSManagedObjectContext performBlockAndWait:]","symbolLocation":252,"imageIndex":17},{"imageOffset":103756284,"imageIndex":3},{"imageOffset":1662392,"imageIndex":3},{"imageOffset":1664108,"imageIndex":3},{"imageOffset":5500372,"imageIndex":3},{"imageOffset":103741652,"imageIndex":3},{"imageOffset":124804,"symbol":"developerSubmittedBlockToNSManagedObjectContextPerform","symbolLocation":148,"imageIndex":17},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":1},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":1},{"imageOffset":45556,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":408,"imageIndex":1},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":1},{"imageOffset":7696,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":9},{"imageOffset":6460,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":9}]},{"id":2403162,"queue":"com.apple.uikit.backgroundTaskAssertionQueue","frames":[{"imageOffset":5768,"symbol":"__ulock_wait","symbolLocation":8,"imageIndex":0},{"imageOffset":5988,"symbol":"_os_unfair_lock_lock_slow","symbolLocation":196,"imageIndex":18},{"imageOffset":20924,"symbol":"objc_sync_enter","symbolLocation":32,"imageIndex":19},{"imageOffset":79692,"symbol":"-[RBSTarget shortDescription]","symbolLocation":32,"imageIndex":20},{"imageOffset":92140,"symbol":"-[RBSAssertionDescriptor description]","symbolLocation":96,"imageIndex":20},{"imageOffset":109144,"symbol":"_NS_os_log_callback","symbolLocation":280,"imageIndex":8},{"imageOffset":27888,"symbol":"_os_log_fmt_flatten_NSCF","symbolLocation":60,"imageIndex":21},{"imageOffset":25600,"symbol":"_os_log_fmt_flatten_object","symbolLocation":228,"imageIndex":21},{"imageOffset":17144,"symbol":"_os_log_impl_flatten_and_send","symbolLocation":1828,"imageIndex":21},{"imageOffset":9396,"symbol":"_os_log","symbolLocation":148,"imageIndex":21},{"imageOffset":30668,"symbol":"_os_log_impl","symbolLocation":16,"imageIndex":21},{"imageOffset":100924,"symbol":"-[RBSConnection acquireAssertion:error:]","symbolLocation":176,"imageIndex":20},{"imageOffset":139652,"symbol":"-[RBSAssertion acquireWithError:]","symbolLocation":204,"imageIndex":20},{"imageOffset":11352,"symbol":"-[BKSAssertion acquire]","symbolLocation":180,"imageIndex":22},{"imageOffset":16552,"symbol":"-[BKSProcessAssertion acquire]","symbolLocation":752,"imageIndex":22},{"imageOffset":2105952,"symbol":"___addBackgroundTask_block_invoke","symbolLocation":776,"imageIndex":2},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":1},{"imageOffset":72036,"symbol":"_dispatch_lane_barrier_sync_invoke_and_complete","symbolLocation":52,"imageIndex":1},{"imageOffset":2059372,"symbol":"_addBackgroundTask","symbolLocation":768,"imageIndex":2},{"imageOffset":2043492,"symbol":"-[UIApplication _beginBackgroundTaskWithName:expirationHandler:]","symbolLocation":276,"imageIndex":2},{"imageOffset":2298308,"imageIndex":3},{"imageOffset":54082584,"imageIndex":3},{"imageOffset":54087580,"imageIndex":3},{"imageOffset":545072,"imageIndex":3},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":1},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":1},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":1},{"imageOffset":45556,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":408,"imageIndex":1},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":1},{"imageOffset":7696,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":9},{"imageOffset":6460,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":9}]},{"id":2403166,"frames":[{"imageOffset":6452,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":9}]},{"id":2403189,"frames":[{"imageOffset":6452,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":9}]},{"id":2403190,"queue":"com.linecorp.Line.LEGYH2.Request.queue","frames":[{"imageOffset":4404,"symbol":"kevent_id","symbolLocation":8,"imageIndex":0},{"imageOffset":140468,"symbol":"_dispatch_kq_poll","symbolLocation":228,"imageIndex":1},{"imageOffset":143036,"symbol":"_dispatch_event_loop_wait_for_ownership$VARIANT$mp","symbolLocation":440,"imageIndex":1},{"imageOffset":72668,"symbol":"__DISPATCH_WAIT_FOR_QUEUE__","symbolLocation":288,"imageIndex":1},{"imageOffset":71712,"symbol":"_dispatch_sync_f_slow","symbolLocation":136,"imageIndex":1},{"imageOffset":2059372,"symbol":"_addBackgroundTask","symbolLocation":768,"imageIndex":2},{"imageOffset":2043492,"symbol":"-[UIApplication _beginBackgroundTaskWithName:expirationHandler:]","symbolLocation":276,"imageIndex":2},{"imageOffset":95400028,"imageIndex":3},{"imageOffset":95400544,"imageIndex":3},{"imageOffset":96440072,"imageIndex":3},{"imageOffset":96436092,"imageIndex":3},{"imageOffset":545072,"imageIndex":3},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":1},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":1},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":1},{"imageOffset":45556,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":408,"imageIndex":1},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":1},{"imageOffset":7696,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":9},{"imageOffset":6460,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":9}]},{"id":2403291,"queue":"NSManagedObjectContext 0x282214ea0","frames":[{"imageOffset":4404,"symbol":"kevent_id","symbolLocation":8,"imageIndex":0},{"imageOffset":140468,"symbol":"_dispatch_kq_poll","symbolLocation":228,"imageIndex":1},{"imageOffset":143036,"symbol":"_dispatch_event_loop_wait_for_ownership$VARIANT$mp","symbolLocation":440,"imageIndex":1},{"imageOffset":72668,"symbol":"__DISPATCH_WAIT_FOR_QUEUE__","symbolLocation":288,"imageIndex":1},{"imageOffset":71712,"symbol":"_dispatch_sync_f_slow","symbolLocation":136,"imageIndex":1},{"imageOffset":2059372,"symbol":"_addBackgroundTask","symbolLocation":768,"imageIndex":2},{"imageOffset":2043492,"symbol":"-[UIApplication _beginBackgroundTaskWithName:expirationHandler:]","symbolLocation":276,"imageIndex":2},{"imageOffset":640932,"symbol":"+[NSPersistentStoreCoordinator _beginPowerAssertionNamed:withAssert:]","symbolLocation":364,"imageIndex":17},{"imageOffset":367028,"symbol":"-[NSPersistentStoreCoordinator executeRequest:withContext:error:]","symbolLocation":324,"imageIndex":17},{"imageOffset":182736,"symbol":"-[NSManagedObjectContext save:]","symbolLocation":1508,"imageIndex":17},{"imageOffset":97891124,"imageIndex":3},{"imageOffset":97174632,"imageIndex":3},{"imageOffset":545072,"imageIndex":3},{"imageOffset":124804,"symbol":"developerSubmittedBlockToNSManagedObjectContextPerform","symbolLocation":148,"imageIndex":17},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":1},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":1},{"imageOffset":45556,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":408,"imageIndex":1},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":1},{"imageOffset":7696,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":9},{"imageOffset":6460,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":9}]},{"id":2403334,"queue":"UTSEventDelivery_SerialQueue","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":39892,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1240,"imageIndex":9},{"imageOffset":104839532,"imageIndex":3},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":1},{"imageOffset":27576,"symbol":"_dispatch_continuation_pop$VARIANT$mp","symbolLocation":440,"imageIndex":1},{"imageOffset":100572,"symbol":"_dispatch_source_invoke$VARIANT$mp","symbolLocation":1668,"imageIndex":1},{"imageOffset":42512,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":344,"imageIndex":1},{"imageOffset":45556,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":408,"imageIndex":1},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":1},{"imageOffset":7696,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":9},{"imageOffset":6460,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":9}]},{"id":2403393,"frames":[{"imageOffset":6452,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":9}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7454625792,
    "size" : 212992,
    "uuid" : "4f2287b8-e95f-3708-a89e-a89fe473ad2e",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6468632576,
    "size" : 536576,
    "uuid" : "34ef3925-0303-30bf-9946-ad99311620dd",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6508793856,
    "size" : 24756224,
    "uuid" : "697c7d5c-9761-36e9-8e0f-200035bf3f39",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4332797952,
    "size" : 144900096,
    "uuid" : "d2586532-cd5d-356b-93e5-3a98f1c76afa",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/BAF37EE6-DE9E-4E48-A0E2-BBE89D28564E\/LINE.app\/LINE",
    "name" : "LINE"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6533693440,
    "size" : 3047424,
    "uuid" : "b4c0a7f4-6012-30c3-b9a9-f48964f29c98",
    "path" : "\/System\/Library\/Frameworks\/QuartzCore.framework\/QuartzCore",
    "name" : "QuartzCore"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6471847936,
    "size" : 4448256,
    "uuid" : "309e77aa-4ff2-35b9-8af6-33af9c2b7929",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7020449792,
    "size" : 36864,
    "uuid" : "8f5bd2c4-f5d5-358e-82bd-1b2259a5c050",
    "path" : "\/System\/Library\/PrivateFrameworks\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4519755776,
    "size" : 344064,
    "uuid" : "f8257149-b80f-3fad-90a4-655fa1e964e0",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6496047104,
    "size" : 3035136,
    "uuid" : "d974a5a3-66a8-3fd9-b866-a0f6908a2369",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 8003432448,
    "size" : 69632,
    "uuid" : "9d142bff-cae8-3464-9d2e-72902c470641",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6620495872,
    "size" : 167936,
    "uuid" : "1b474f88-2a3f-39e0-b843-e6623d7b6ac1",
    "path" : "\/System\/Library\/PrivateFrameworks\/AudioSession.framework\/AudioSession",
    "name" : "AudioSession"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6480089088,
    "size" : 4788224,
    "uuid" : "845ae8a9-0494-3baa-8c7d-8dd616d6845e",
    "path" : "\/System\/Library\/Frameworks\/CFNetwork.framework\/CFNetwork",
    "name" : "CFNetwork"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6867439616,
    "size" : 376832,
    "uuid" : "d32465e0-a143-3693-abc2-bcd4777251ed",
    "path" : "\/usr\/lib\/libc++.1.dylib",
    "name" : "libc++.1.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4521902080,
    "size" : 6389760,
    "uuid" : "105fdf9f-bac7-37d1-9cb8-b783a38b200d",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/BAF37EE6-DE9E-4E48-A0E2-BBE89D28564E\/LINE.app\/Frameworks\/AMPKit.framework\/AMPKit",
    "name" : "AMPKit"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6647353344,
    "size" : 507904,
    "uuid" : "c7732520-95ce-3e08-9c21-e160419aae95",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7918813184,
    "size" : 155648,
    "uuid" : "73ad6356-a3c3-383b-a7a6-b667d78c3fe6",
    "path" : "\/System\/Library\/PrivateFrameworks\/caulk.framework\/caulk",
    "name" : "caulk"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6682435584,
    "size" : 3112960,
    "uuid" : "366cec62-179c-3ba7-9e46-165c42776f5d",
    "path" : "\/System\/Library\/Frameworks\/CoreMotion.framework\/CoreMotion",
    "name" : "CoreMotion"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6591832064,
    "size" : 3637248,
    "uuid" : "84c9bb4f-7fec-371c-99c3-28be45dc38a0",
    "path" : "\/System\/Library\/Frameworks\/CoreData.framework\/CoreData",
    "name" : "CoreData"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 8003379200,
    "size" : 49152,
    "uuid" : "ee143597-38ed-3bb7-a5e4-2d7b4243c068",
    "path" : "\/usr\/lib\/system\/libsystem_platform.dylib",
    "name" : "libsystem_platform.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6866784256,
    "size" : 229376,
    "uuid" : "309839cb-e9ac-3470-b31e-e69b005fd240",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6647861248,
    "size" : 339968,
    "uuid" : "fc79e5b4-1fed-39cf-bdc3-3dfa845ecee5",
    "path" : "\/System\/Library\/PrivateFrameworks\/RunningBoardServices.framework\/RunningBoardServices",
    "name" : "RunningBoardServices"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6900260864,
    "size" : 102400,
    "uuid" : "3a281dbb-bd38-3f3d-acee-78bdefdcebf1",
    "path" : "\/usr\/lib\/system\/libsystem_trace.dylib",
    "name" : "libsystem_trace.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6894948352,
    "size" : 69632,
    "uuid" : "35c134c2-895a-3751-a31f-2ab535139752",
    "path" : "\/System\/Library\/PrivateFrameworks\/AssertionServices.framework\/AssertionServices",
    "name" : "AssertionServices"
  }
],
  "sharedCache" : {
  "base" : 6468304896,
  "size" : 2323447808,
  "uuid" : "9880f54b-f626-3805-a9d0-071a4e103beb"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.1G resident=0K(0%) swapped_out_or_unallocated=1.1G(100%)\nWritable regions: Total=894.1M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=894.1M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               128K        1 \nActivity Tracing                   256K        1 \nCG raster data                    68.2M      636 \nColorSync                          496K       28 \nCoreAnimation                     4928K      162 \nCoreData                           656K       16 \nCoreData Object IDs               4112K        2 \nFoundation                         128K        3 \nImage IO                          16.3M       63 \nKernel Alloc Once                   32K        1 \nMALLOC                           628.7M      422 \nMALLOC guard page                  192K       12 \nMemory Tag 249                    20.0M        1 \nSQLite page cache                 7680K      120 \nSTACK GUARD                        384K       24 \nStack                             13.2M       24 \nVM_ALLOCATE                        272K        8 \nWebKit Malloc                    192.0M        5 \n__CTF                               756        1 \n__DATA                            43.8M      836 \n__DATA_CONST                      77.9M      852 \n__DATA_DIRTY                      3131K      694 \n__FONT_DATA                          4K        1 \n__GLSLBUILTINS                    1904K        1 \n__LINKEDIT                       202.8M        8 \n__OBJC_RO                         91.9M        1 \n__OBJC_RW                         3520K        1 \n__TEXT                           898.8M      862 \n__UNICODE                          592K        1 \ndyld private memory               1024K        1 \nlibnetwork                        13.6M       40 \nmapped file                      432.6M      792 \nshared memory                       48K        3 \n===========                     =======  ======= \nTOTAL                              2.7G     5623 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "610d4ab6fc54bc33898403cd",
      "factorPackIds" : {
        "SIRI_UNDERSTANDING_MORPHUN" : "6201e7dc295c182621ecf027"
      },
      "deploymentId" : 240000268
    },
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "8cf30c1d-2301-4048-ba76-1b7f560bb69d",
      "experimentId" : "6192fb082171a2330e561df0",
      "deploymentId" : 400000037
    }
  ]
}
}
