{"app_name":"LINE","timestamp":"2022-10-17 06:50:54.00 +0800","app_version":"12.16.0","slice_uuid":"8d7cd296-9c7d-3421-aead-e46f8d449108","adam_id":"443904275","build_version":"2022.928.1841","platform":2,"bundleID":"jp.naver.line","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 15.7 (19H12)","incident_id":"A6843018-DA1F-4FFC-819D-2577049F4743","name":"LINE"}
{
  "uptime" : 170000,
  "procLaunch" : "2022-10-11 13:15:14.5825 +0800",
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone8,4",
  "procStartAbsTime" : 2722717148004,
  "coalitionID" : 458,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 15.7",
    "releaseType" : "User",
    "build" : "19H12"
  },
  "captureTime" : "2022-10-17 06:50:41.7812 +0800",
  "incident" : "A6843018-DA1F-4FFC-819D-2577049F4743",
  "bug_type" : "309",
  "pid" : 20766,
  "procExitAbsTime" : 4123300311020,
  "cpuType" : "ARM-64",
  "procName" : "LINE",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/865D5AC2-326F-44AF-884A-4024BDF5E4CA\/LINE.app\/LINE",
  "bundleInfo" : {"CFBundleShortVersionString":"12.16.0","CFBundleVersion":"2022.928.1841","CFBundleIdentifier":"jp.naver.line","DTAppStoreToolsBuild":"14A305"},
  "storeInfo" : {"storeCohortMetadata":"10|date=1644669000000&sf=143470&pgtp=Search&pgid=1b39a261-c1ba-49df-b953-b030cc4b9b62&ctxt=Search&issrch=1&imptyp=card&kind=iosSoftware&itpltyp=PI3&lngid=18","itemID":"443904275","deviceIdentifierForVendor":"1BE17AB5-CAC1-497D-A7DC-42CAE0FE921D","softwareVersionExternalIdentifier":"852165009","thirdParty":true,"applicationVariant":"1:iPhone8,4:15"},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "jp.naver.line",
  "crashReporterKey" : "3a8e7e8d91b0fbbcd0bf71b4b2f722583d6f2f50",
  "basebandVersion" : "11.61.01",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "asi" : {"libsystem_c.dylib":["abort() called"]},
  "lastExceptionBacktrace" : [{"imageOffset":601372,"symbol":"__exceptionPreprocess","symbolLocation":216,"imageIndex":4},{"imageOffset":85732,"symbol":"objc_exception_throw","symbolLocation":56,"imageIndex":5},{"imageOffset":1627828,"symbol":"-[__NSCFString characterAtIndex:].cold.1","symbolLocation":0,"imageIndex":4},{"imageOffset":1669196,"symbol":"-[__NSPlaceholderDictionary initWithCapacity:].cold.1","symbolLocation":0,"imageIndex":4},{"imageOffset":336712,"symbol":"-[__NSPlaceholderDictionary initWithObjects:forKeys:count:]","symbolLocation":252,"imageIndex":4},{"imageOffset":457124,"symbol":"+[NSDictionary dictionaryWithObjects:forKeys:count:]","symbolLocation":56,"imageIndex":4},{"imageOffset":200368,"imageIndex":14},{"imageOffset":169084,"imageIndex":14},{"imageOffset":167452,"imageIndex":14},{"imageOffset":48224,"symbol":"reachPerformAndUnlock","symbolLocation":616,"imageIndex":23},{"imageOffset":8050176,"symbol":"__nw_path_necp_update_evaluator_block_invoke","symbolLocation":464,"imageIndex":24},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":7},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":7},{"imageOffset":68932,"symbol":"_dispatch_main_queue_drain","symbolLocation":928,"imageIndex":7},{"imageOffset":67988,"symbol":"_dispatch_main_queue_callback_4CF$VARIANT$mp","symbolLocation":36,"imageIndex":7},{"imageOffset":319700,"symbol":"__CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__","symbolLocation":12,"imageIndex":4},{"imageOffset":46584,"symbol":"__CFRunLoopRun","symbolLocation":2544,"imageIndex":4},{"imageOffset":123472,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":4},{"imageOffset":6536,"symbol":"GSEventRunModal","symbolLocation":160,"imageIndex":8},{"imageOffset":5134984,"symbol":"-[UIApplication _run]","symbolLocation":1080,"imageIndex":9},{"imageOffset":2617288,"symbol":"UIApplicationMain","symbolLocation":336,"imageIndex":9},{"imageOffset":587904,"imageIndex":3},{"imageOffset":99536,"symbol":"start","symbolLocation":444,"imageIndex":10}],
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":1083959,"threadState":{"x":[{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":10000000},{"value":0},{"value":0},{"value":4485825920,"symbolLocation":0,"symbol":"_main_thread"},{"value":15326828138763870861},{"value":1000},{"value":35747327418699264},{"value":36},{"value":5376446512},{"value":54},{"value":8419337816,"symbolLocation":0,"symbol":"OBJC_CLASS_$__NSCallStackArray"},{"value":328},{"value":6460163512,"symbolLocation":0,"symbol":"-[NSArray countByEnumeratingWithState:objects:count:]"},{"value":0},{"value":6},{"value":259},{"value":4485826144,"symbolLocation":224,"symbol":"_main_thread"},{"value":6907517843,"objc-selector":"countByEnumeratingWithState:objects:count:"},{"value":0},{"value":6908329491,"objc-selector":"unsignedIntegerValue"},{"value":23},{"value":4452995072},{"value":7},{"value":8428423504,"symbolLocation":0,"symbol":"__last_exception_backtrace__"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7991445588},"cpsr":{"value":1073741824},"fp":{"value":6167487952},"sp":{"value":6167487920},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":7442639804,"matchesCrashFrame":1},"far":{"value":8507716464}},"queue":"com.apple.main-thread","frames":[{"imageOffset":27580,"symbol":"__pthread_kill","symbolLocation":8,"imageIndex":0},{"imageOffset":55380,"symbol":"pthread_kill","symbolLocation":208,"imageIndex":1},{"imageOffset":475312,"symbol":"__abort","symbolLocation":124,"imageIndex":2},{"imageOffset":128696,"symbol":"abort","symbolLocation":136,"imageIndex":2},{"imageOffset":115620504,"imageIndex":3},{"imageOffset":26200884,"imageIndex":3},{"imageOffset":31180672,"imageIndex":3},{"imageOffset":1103028,"symbol":"__handleUncaughtException","symbolLocation":708,"imageIndex":4},{"imageOffset":108780,"symbol":"_objc_terminate()","symbolLocation":112,"imageIndex":5},{"imageOffset":66164,"symbol":"std::__terminate(void (*)())","symbolLocation":16,"imageIndex":6},{"imageOffset":66076,"symbol":"std::terminate()","symbolLocation":60,"imageIndex":6},{"imageOffset":409768,"symbol":"_dispatch_client_callout","symbolLocation":36,"imageIndex":7},{"imageOffset":68932,"symbol":"_dispatch_main_queue_drain","symbolLocation":928,"imageIndex":7},{"imageOffset":67988,"symbol":"_dispatch_main_queue_callback_4CF$VARIANT$mp","symbolLocation":36,"imageIndex":7},{"imageOffset":319700,"symbol":"__CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__","symbolLocation":12,"imageIndex":4},{"imageOffset":46584,"symbol":"__CFRunLoopRun","symbolLocation":2544,"imageIndex":4},{"imageOffset":123472,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":4},{"imageOffset":6536,"symbol":"GSEventRunModal","symbolLocation":160,"imageIndex":8},{"imageOffset":5134984,"symbol":"-[UIApplication _run]","symbolLocation":1080,"imageIndex":9},{"imageOffset":2617288,"symbol":"UIApplicationMain","symbolLocation":336,"imageIndex":9},{"imageOffset":587904,"imageIndex":3},{"imageOffset":99536,"symbol":"start","symbolLocation":444,"imageIndex":10}]},{"id":1083993,"name":"com.apple.uikit.eventfetch-thread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":0},{"imageOffset":28040,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":4},{"imageOffset":45200,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":4},{"imageOffset":123472,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":4},{"imageOffset":98028,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":232,"imageIndex":11},{"imageOffset":356352,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":88,"imageIndex":11},{"imageOffset":4607732,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":512,"imageIndex":9},{"imageOffset":412668,"symbol":"__NSThread__start__","symbolLocation":792,"imageIndex":11},{"imageOffset":13128,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":1},{"imageOffset":6472,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":1084010,"name":"AVAudioSession Notify Thread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":0},{"imageOffset":28040,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":4},{"imageOffset":45200,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":4},{"imageOffset":123472,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":4},{"imageOffset":25720,"symbol":"CADeprecated::GenericRunLoopThread::Entry(void*)","symbolLocation":156,"imageIndex":12},{"imageOffset":63432,"symbol":"CADeprecated::CAPThread::Entry(CADeprecated::CAPThread*)","symbolLocation":88,"imageIndex":12},{"imageOffset":13128,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":1},{"imageOffset":6472,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":1084030,"name":"com.apple.NSURLConnectionLoader","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":0},{"imageOffset":28040,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":4},{"imageOffset":45200,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":4},{"imageOffset":123472,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":4},{"imageOffset":2390696,"imageIndex":13},{"imageOffset":412668,"symbol":"__NSThread__start__","symbolLocation":792,"imageIndex":11},{"imageOffset":13128,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":1},{"imageOffset":6472,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":1084037,"frames":[{"imageOffset":16840068,"imageIndex":3},{"imageOffset":16813744,"imageIndex":3},{"imageOffset":16821924,"imageIndex":3},{"imageOffset":16823632,"imageIndex":3},{"imageOffset":16823176,"imageIndex":3},{"imageOffset":13128,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":1},{"imageOffset":6472,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":1090255,"queue":"com.linecorp.Line.LEGYH2.Warmupper.turboModeQueue","frames":[{"imageOffset":5768,"symbol":"__ulock_wait","symbolLocation":8,"imageIndex":0},{"imageOffset":19808,"symbol":"_dlock_wait","symbolLocation":52,"imageIndex":7},{"imageOffset":20716,"symbol":"_dispatch_group_wait_slow","symbolLocation":52,"imageIndex":7},{"imageOffset":95515804,"imageIndex":3},{"imageOffset":95515108,"imageIndex":3},{"imageOffset":1102604,"imageIndex":3},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":7},{"imageOffset":27576,"symbol":"_dispatch_continuation_pop$VARIANT$mp","symbolLocation":440,"imageIndex":7},{"imageOffset":100572,"symbol":"_dispatch_source_invoke$VARIANT$mp","symbolLocation":1668,"imageIndex":7},{"imageOffset":42512,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":344,"imageIndex":7},{"imageOffset":45556,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":408,"imageIndex":7},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":7},{"imageOffset":7696,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":1},{"imageOffset":6460,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":1}]},{"id":1125049,"frames":[{"imageOffset":2792,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":18784,"symbol":"_dispatch_sema4_wait$VARIANT$mp","symbolLocation":24,"imageIndex":7},{"imageOffset":20400,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":148,"imageIndex":7},{"imageOffset":4692780,"imageIndex":14},{"imageOffset":4733012,"imageIndex":14},{"imageOffset":4691228,"imageIndex":14},{"imageOffset":13128,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":1},{"imageOffset":6472,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":1125050,"frames":[{"imageOffset":5256912,"symbol":"DYLD-STUB$$__error","symbolLocation":0,"imageIndex":14},{"imageOffset":4691560,"imageIndex":14},{"imageOffset":4683684,"imageIndex":14},{"imageOffset":4900540,"imageIndex":14},{"imageOffset":5028200,"imageIndex":14},{"imageOffset":5035616,"imageIndex":14},{"imageOffset":4691228,"imageIndex":14},{"imageOffset":13128,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":1},{"imageOffset":6472,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":1125170,"name":"com.apple.CoreMotion.MotionThread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":0},{"imageOffset":28040,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":4},{"imageOffset":45200,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":4},{"imageOffset":123472,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":4},{"imageOffset":627676,"symbol":"CFRunLoopRun","symbolLocation":60,"imageIndex":4},{"imageOffset":76464,"imageIndex":15},{"imageOffset":13128,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":1},{"imageOffset":6472,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":1125179,"frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":39892,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1240,"imageIndex":1},{"imageOffset":11623404,"imageIndex":3},{"imageOffset":11621348,"imageIndex":3},{"imageOffset":11620812,"imageIndex":3},{"imageOffset":11619448,"imageIndex":3},{"imageOffset":11623556,"imageIndex":3},{"imageOffset":13128,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":1},{"imageOffset":6472,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":1125180,"frames":[{"imageOffset":11622564,"imageIndex":3},{"imageOffset":11621932,"imageIndex":3},{"imageOffset":11621404,"imageIndex":3},{"imageOffset":11620812,"imageIndex":3},{"imageOffset":11619448,"imageIndex":3},{"imageOffset":11623556,"imageIndex":3},{"imageOffset":13128,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":1},{"imageOffset":6472,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":1125183,"frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":39892,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1240,"imageIndex":1},{"imageOffset":11623404,"imageIndex":3},{"imageOffset":11621348,"imageIndex":3},{"imageOffset":11620812,"imageIndex":3},{"imageOffset":11803636,"imageIndex":3},{"imageOffset":11803516,"symbol":"boost_asio_detail_posix_thread_function","symbolLocation":28,"imageIndex":3},{"imageOffset":13128,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":1},{"imageOffset":6472,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":1125188,"name":"com.apple.audio.toolbox.AUScheduledParameterRefresher","frames":[{"imageOffset":2792,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":12384,"symbol":"caulk::mach::semaphore::wait_or_error()","symbolLocation":24,"imageIndex":16},{"imageOffset":15756,"symbol":"caulk::concurrent::details::worker_thread::run()","symbolLocation":60,"imageIndex":16},{"imageOffset":18108,"symbol":"void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*> > >(void*)","symbolLocation":48,"imageIndex":16},{"imageOffset":13128,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":1},{"imageOffset":6472,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":1125189,"frames":[{"imageOffset":2792,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":12384,"symbol":"caulk::mach::semaphore::wait_or_error()","symbolLocation":24,"imageIndex":16},{"imageOffset":15756,"symbol":"caulk::concurrent::details::worker_thread::run()","symbolLocation":60,"imageIndex":16},{"imageOffset":18108,"symbol":"void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*> > >(void*)","symbolLocation":48,"imageIndex":16},{"imageOffset":13128,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":1},{"imageOffset":6472,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":1536126,"frames":[{"imageOffset":6452,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":1536132,"frames":[{"imageOffset":6452,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":1536472,"frames":[{"imageOffset":148936,"symbol":"_dispatch_kevent_mach_msg_recv","symbolLocation":68,"imageIndex":7},{"imageOffset":139644,"symbol":"_dispatch_event_loop_merge$VARIANT$mp","symbolLocation":144,"imageIndex":7},{"imageOffset":139644,"symbol":"_dispatch_event_loop_merge$VARIANT$mp","symbolLocation":144,"imageIndex":7},{"imageOffset":85464,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":392,"imageIndex":7},{"imageOffset":7696,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":1},{"imageOffset":6460,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":1}]},{"id":1538956,"queue":"LTSEventDelivery_SerialQueue","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":39892,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1240,"imageIndex":1},{"imageOffset":103658364,"imageIndex":3},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":7},{"imageOffset":27576,"symbol":"_dispatch_continuation_pop$VARIANT$mp","symbolLocation":440,"imageIndex":7},{"imageOffset":100572,"symbol":"_dispatch_source_invoke$VARIANT$mp","symbolLocation":1668,"imageIndex":7},{"imageOffset":42512,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":344,"imageIndex":7},{"imageOffset":45556,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":408,"imageIndex":7},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":7},{"imageOffset":7696,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":1},{"imageOffset":6460,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":1}]},{"id":1539110,"queue":"com.apple.CFNetwork.Connection","frames":[{"imageOffset":4404,"symbol":"kevent_id","symbolLocation":8,"imageIndex":0},{"imageOffset":140468,"symbol":"_dispatch_kq_poll","symbolLocation":228,"imageIndex":7},{"imageOffset":139276,"symbol":"_dispatch_kq_drain","symbolLocation":156,"imageIndex":7},{"imageOffset":138988,"symbol":"_dispatch_event_loop_drain$VARIANT$mp","symbolLocation":344,"imageIndex":7},{"imageOffset":42972,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":804,"imageIndex":7},{"imageOffset":45604,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":456,"imageIndex":7},{"imageOffset":50072,"symbol":"_dispatch_workloop_invoke$VARIANT$mp","symbolLocation":1692,"imageIndex":7},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":7},{"imageOffset":7696,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":1},{"imageOffset":6460,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":1}]},{"id":1539274,"queue":"com.apple.Safari.SafeBrowsing.LookupContext","frames":[{"imageOffset":9960,"symbol":"__munmap","symbolLocation":8,"imageIndex":0},{"imageOffset":41256,"symbol":"std::__1::shared_ptr<Platform::SharedMemory>::~shared_ptr()","symbolLocation":64,"imageIndex":17},{"imageOffset":41176,"symbol":"Backend::Google::DatabaseInfo::~DatabaseInfo()","symbolLocation":32,"imageIndex":17},{"imageOffset":249552,"symbol":"SafeBrowsing::BrowsingDatabaseCoordinator::clearDatabases(SafeBrowsing::LookupContext&, Backend::Google::SafeBrowsingProvider)","symbolLocation":52,"imageIndex":17},{"imageOffset":148896,"symbol":"SafeBrowsing::LookupContext::serviceDidFinishDatabaseUpdate(Backend::Google::DatabaseConfiguration)","symbolLocation":196,"imageIndex":17},{"imageOffset":148036,"symbol":"invocation function for block in SafeBrowsing::LookupContext::registerForUpdateNotificationsForProvider(char const*, int, Backend::Google::SafeBrowsingProvider)","symbolLocation":60,"imageIndex":17},{"imageOffset":14276,"imageIndex":18},{"imageOffset":70980,"symbol":"_dispatch_block_async_invoke2","symbolLocation":104,"imageIndex":7},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":7},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":7},{"imageOffset":45556,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":408,"imageIndex":7},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":7},{"imageOffset":7696,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":1},{"imageOffset":6460,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":1}]},{"id":1540367,"queue":"UTSEventDelivery_SerialQueue","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":39892,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1240,"imageIndex":1},{"imageOffset":103601036,"imageIndex":3},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":7},{"imageOffset":27576,"symbol":"_dispatch_continuation_pop$VARIANT$mp","symbolLocation":440,"imageIndex":7},{"imageOffset":100572,"symbol":"_dispatch_source_invoke$VARIANT$mp","symbolLocation":1668,"imageIndex":7},{"imageOffset":42512,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":344,"imageIndex":7},{"imageOffset":45556,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":408,"imageIndex":7},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":7},{"imageOffset":7696,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":1},{"imageOffset":6460,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":1}]},{"id":1540370,"queue":"AFNetworkAvailability","frames":[{"imageOffset":16420,"symbol":"_os_object_retain$VARIANT$mp","symbolLocation":28,"imageIndex":7},{"imageOffset":51920,"symbol":"xpc_connection_send_message_with_reply_sync","symbolLocation":172,"imageIndex":19},{"imageOffset":7816,"symbol":"libSC_send_message_with_reply_sync","symbolLocation":116,"imageIndex":20},{"imageOffset":7056,"symbol":"nwi_state_copy","symbolLocation":360,"imageIndex":20},{"imageOffset":35648,"symbol":"-[AFNetworkAvailability _updateState]","symbolLocation":20,"imageIndex":21},{"imageOffset":48228,"symbol":"-[AFNetworkAvailability _availabilityChanged]","symbolLocation":32,"imageIndex":21},{"imageOffset":14276,"imageIndex":18},{"imageOffset":70980,"symbol":"_dispatch_block_async_invoke2","symbolLocation":104,"imageIndex":7},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":7},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":7},{"imageOffset":45604,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":456,"imageIndex":7},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":7},{"imageOffset":7696,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":1},{"imageOffset":6460,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":1}]},{"id":1540371,"frames":[{"imageOffset":148928,"symbol":"_dispatch_kevent_mach_msg_recv","symbolLocation":60,"imageIndex":7},{"imageOffset":139644,"symbol":"_dispatch_event_loop_merge$VARIANT$mp","symbolLocation":144,"imageIndex":7},{"imageOffset":139644,"symbol":"_dispatch_event_loop_merge$VARIANT$mp","symbolLocation":144,"imageIndex":7},{"imageOffset":85464,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":392,"imageIndex":7},{"imageOffset":7696,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":1},{"imageOffset":6460,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":1}]},{"id":1540373,"name":"JavaScriptCore libpas scavenger","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":39892,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1240,"imageIndex":1},{"imageOffset":923108,"symbol":"scavenger_thread_main","symbolLocation":960,"imageIndex":22},{"imageOffset":13128,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":1},{"imageOffset":6472,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":1570104,"frames":[{"imageOffset":6452,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":1570107,"queue":"nio.transportservices.eventloop.taskqueue","frames":[{"imageOffset":6476,"symbol":"___chkstk_darwin","symbolLocation":0,"imageIndex":1},{"imageOffset":101463720,"imageIndex":3},{"imageOffset":1102604,"imageIndex":3},{"imageOffset":70980,"symbol":"_dispatch_block_async_invoke2","symbolLocation":104,"imageIndex":7},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":7},{"imageOffset":27576,"symbol":"_dispatch_continuation_pop$VARIANT$mp","symbolLocation":440,"imageIndex":7},{"imageOffset":100572,"symbol":"_dispatch_source_invoke$VARIANT$mp","symbolLocation":1668,"imageIndex":7},{"imageOffset":42512,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":344,"imageIndex":7},{"imageOffset":45604,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":456,"imageIndex":7},{"imageOffset":42512,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":344,"imageIndex":7},{"imageOffset":45604,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":456,"imageIndex":7},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":7},{"imageOffset":7696,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":1},{"imageOffset":6460,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":1}]},{"id":1570108,"queue":"com.apple.UIKit.inProcessAnimationManagerBacklightQueue","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":0},{"imageOffset":10824,"symbol":"notify_get_state","symbolLocation":784,"imageIndex":18},{"imageOffset":5396468,"symbol":"__72-[UIViewInProcessAnimationManager _registerBacklightChangedNotification]_block_invoke","symbolLocation":56,"imageIndex":9},{"imageOffset":14276,"imageIndex":18},{"imageOffset":70980,"symbol":"_dispatch_block_async_invoke2","symbolLocation":104,"imageIndex":7},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":7},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":7},{"imageOffset":45556,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":408,"imageIndex":7},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":7},{"imageOffset":7696,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":1},{"imageOffset":6460,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":1}]},{"id":1570109,"frames":[{"imageOffset":6452,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":1570110,"frames":[{"imageOffset":6452,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":1570112,"frames":[{"imageOffset":6452,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":1570113,"frames":[{"imageOffset":6452,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":1570128,"frames":[{"imageOffset":6452,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":1570131,"frames":[{"imageOffset":6452,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":1570135,"frames":[{"imageOffset":6452,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7442612224,
    "size" : 212992,
    "uuid" : "51a45628-a8d3-36e6-8ef4-397e11b79637",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7991390208,
    "size" : 69632,
    "uuid" : "9b3d0ee4-c9da-33f6-b900-8413b0264128",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6635339776,
    "size" : 507904,
    "uuid" : "c7732520-95ce-3e08-9c21-e160419aae95",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4299390976,
    "size" : 142934016,
    "uuid" : "8d7cd296-9c7d-3421-aead-e46f8d449108",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/865D5AC2-326F-44AF-884A-4024BDF5E4CA\/LINE.app\/LINE",
    "name" : "LINE"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6459838464,
    "size" : 4448256,
    "uuid" : "a0035cdb-5410-3ac8-9289-b0b77aff556e",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6854770688,
    "size" : 229376,
    "uuid" : "309839cb-e9ac-3470-b31e-e69b005fd240",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6855802880,
    "size" : 94208,
    "uuid" : "5645124d-4ca6-3544-96b5-f930a8b62881",
    "path" : "\/usr\/lib\/libc++abi.dylib",
    "name" : "libc++abi.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6456623104,
    "size" : 536576,
    "uuid" : "34ef3925-0303-30bf-9946-ad99311620dd",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7008440320,
    "size" : 36864,
    "uuid" : "8f5bd2c4-f5d5-358e-82bd-1b2259a5c050",
    "path" : "\/System\/Library\/PrivateFrameworks\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6496780288,
    "size" : 24756224,
    "uuid" : "697c7d5c-9761-36e9-8e0f-200035bf3f39",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4485398528,
    "size" : 344064,
    "uuid" : "96a21548-3b09-37c4-b107-d41ccc0e6b47",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6484037632,
    "size" : 3035136,
    "uuid" : "e53fff55-1aba-3eb5-ba82-c2cc500afc3d",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6608482304,
    "size" : 167936,
    "uuid" : "1b474f88-2a3f-39e0-b843-e6623d7b6ac1",
    "path" : "\/System\/Library\/PrivateFrameworks\/AudioSession.framework\/AudioSession",
    "name" : "AudioSession"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6468079616,
    "size" : 4788224,
    "uuid" : "845ae8a9-0494-3baa-8c7d-8dd616d6845e",
    "path" : "\/System\/Library\/Frameworks\/CFNetwork.framework\/CFNetwork",
    "name" : "CFNetwork"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4486070272,
    "size" : 6389760,
    "uuid" : "49768ec4-ba39-3d0e-9ab8-35900f2a73fe",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/865D5AC2-326F-44AF-884A-4024BDF5E4CA\/LINE.app\/Frameworks\/AMPKit.framework\/AMPKit",
    "name" : "AMPKit"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6670422016,
    "size" : 3112960,
    "uuid" : "0299e301-d902-3ba5-88c0-3e865b665267",
    "path" : "\/System\/Library\/Frameworks\/CoreMotion.framework\/CoreMotion",
    "name" : "CoreMotion"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7906775040,
    "size" : 155648,
    "uuid" : "73ad6356-a3c3-383b-a7a6-b667d78c3fe6",
    "path" : "\/System\/Library\/PrivateFrameworks\/caulk.framework\/caulk",
    "name" : "caulk"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6694395904,
    "size" : 331776,
    "uuid" : "25dd82bb-6c50-39de-ba46-2be28bc52df7",
    "path" : "\/System\/Library\/PrivateFrameworks\/SafariSafeBrowsing.framework\/SafariSafeBrowsing",
    "name" : "SafariSafeBrowsing"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7070457856,
    "size" : 45056,
    "uuid" : "5f963934-ca24-3edd-9792-7cc5ed1ca4f4",
    "path" : "\/usr\/lib\/system\/libsystem_notify.dylib",
    "name" : "libsystem_notify.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7991517184,
    "size" : 233472,
    "uuid" : "75ecf22d-0586-30b1-a77b-38f0e1cddd2e",
    "path" : "\/usr\/lib\/system\/libxpc.dylib",
    "name" : "libxpc.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7990870016,
    "size" : 20480,
    "uuid" : "57c2b92b-9f1e-382a-b1b4-64622681f80a",
    "path" : "\/usr\/lib\/system\/libsystem_configuration.dylib",
    "name" : "libsystem_configuration.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6691250176,
    "size" : 2244608,
    "uuid" : "30833053-5cf5-3199-80d1-b187254a3d70",
    "path" : "\/System\/Library\/PrivateFrameworks\/AssistantServices.framework\/AssistantServices",
    "name" : "AssistantServices"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6636187648,
    "size" : 20451328,
    "uuid" : "28fbf828-4077-3f2a-8470-0a5ea34e35a3",
    "path" : "\/System\/Library\/Frameworks\/JavaScriptCore.framework\/JavaScriptCore",
    "name" : "JavaScriptCore"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6466461696,
    "size" : 491520,
    "uuid" : "5192086a-73cd-31ee-81db-f805e8cab12d",
    "path" : "\/System\/Library\/Frameworks\/SystemConfiguration.framework\/SystemConfiguration",
    "name" : "SystemConfiguration"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6472867840,
    "size" : 10682368,
    "uuid" : "937b2388-bb0d-38e4-8851-3c427fedf498",
    "path" : "\/usr\/lib\/libnetwork.dylib",
    "name" : "libnetwork.dylib"
  }
],
  "sharedCache" : {
  "base" : 6456295424,
  "size" : 2323415040,
  "uuid" : "b5b0c4dc-755f-3ce9-8378-e2d9b7084688"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.1G resident=0K(0%) swapped_out_or_unallocated=1.1G(100%)\nWritable regions: Total=1.0G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.0G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               128K        1 \nActivity Tracing                   256K        1 \nAssets Library                      16K        1 \nCG raster data                   257.8M      608 \nColorSync                          480K       27 \nCoreAnimation                     52.3M     1640 \nCoreData                           640K       15 \nCoreData Object IDs               4112K        2 \nFoundation                          32K        2 \nImage IO                          26.2M       86 \nKernel Alloc Once                   32K        1 \nMALLOC                           711.9M      475 \nMALLOC guard page                  192K       12 \nMemory Tag 249                    20.0M        1 \nSQLite page cache                 6528K      102 \nSTACK GUARD                        544K       34 \nStack                             18.5M       34 \nVM_ALLOCATE                        272K        8 \nWebKit Malloc                    192.0M        5 \n__CTF                               756        1 \n__DATA                            43.7M      840 \n__DATA_CONST                      78.0M      857 \n__DATA_DIRTY                      3134K      700 \n__FONT_DATA                          4K        1 \n__GLSLBUILTINS                    1904K        1 \n__LINKEDIT                       202.6M        8 \n__OBJC_RO                         91.9M        1 \n__OBJC_RW                         3520K        1 \n__TEXT                           897.7M      867 \n__UNICODE                          592K        1 \ndyld private memory               1024K        1 \nlibnetwork                        13.8M       48 \nmapped file                      442.4M     1056 \nshared memory                       48K        3 \n===========                     =======  ======= \nTOTAL                              3.0G     7441 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "61301e3a61217b3110231469",
      "factorPackIds" : {
        "SIRI_FIND_MY_CONFIGURATION_FILES" : "6348493aa52bb16adc4e4d06"
      },
      "deploymentId" : 240000021
    },
    {
      "rolloutId" : "5fb4245a1bbfe8005e33a1e1",
      "factorPackIds" : {

      },
      "deploymentId" : 240000015
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "B4EA7CE8-5315-457F-ACFF-C91309DCD89D",
      "experimentId" : "CML-UBF8T346G9-QUADMASKFINDER-QTIG7F",
      "deploymentId" : 1
    },
    {
      "treatmentId" : "8cf30c1d-2301-4048-ba76-1b7f560bb69d",
      "experimentId" : "6192fb082171a2330e561df0",
      "deploymentId" : 400000037
    }
  ]
}
}
