{"app_name":"LINE","timestamp":"2023-04-13 22:04:48.00 +0800","app_version":"13.4.0","slice_uuid":"11570204-950f-3c2f-836c-c926dea64b3c","adam_id":"443904275","build_version":"2023.324.1637","platform":2,"bundleID":"jp.naver.line","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 15.7.4 (19H321)","incident_id":"C8B81766-CE3B-40C3-8FD6-83A918DD9A1B","name":"LINE"}
{
  "uptime" : 210000,
  "procLaunch" : "2023-04-11 12:30:19.8611 +0800",
  "procRole" : "Background",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone8,4",
  "procStartAbsTime" : 3164467909061,
  "coalitionID" : 517,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 15.7.4",
    "releaseType" : "User",
    "build" : "19H321"
  },
  "captureTime" : "2023-04-13 22:04:44.2319 +0800",
  "incident" : "C8B81766-CE3B-40C3-8FD6-83A918DD9A1B",
  "bug_type" : "309",
  "pid" : 36934,
  "procExitAbsTime" : 5260003290960,
  "cpuType" : "ARM-64",
  "procName" : "LINE",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/A476BB41-0813-4BFC-A52C-F252B245E9AC\/LINE.app\/LINE",
  "bundleInfo" : {"CFBundleShortVersionString":"13.4.0","CFBundleVersion":"2023.324.1637","CFBundleIdentifier":"jp.naver.line","DTAppStoreToolsBuild":"14E221"},
  "storeInfo" : {"storeCohortMetadata":"10|date=1644669000000&sf=143470&pgtp=Search&pgid=1b39a261-c1ba-49df-b953-b030cc4b9b62&ctxt=Search&issrch=1&imptyp=card&kind=iosSoftware&itpltyp=PI3&lngid=18","itemID":"443904275","deviceIdentifierForVendor":"1BE17AB5-CAC1-497D-A7DC-42CAE0FE921D","softwareVersionExternalIdentifier":"855500685","thirdParty":true,"applicationVariant":"1:iPhone8,4:15"},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "jp.naver.line",
  "crashReporterKey" : "3a8e7e8d91b0fbbcd0bf71b4b2f722583d6f2f50",
  "basebandVersion" : "11.61.01",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGKILL"},
  "termination" : {"code":2343432205,"flags":6,"namespace":"FRONTBOARD","reasons":["<RBSTerminateContext| domain:10 code:0x8BADF00D explanation:scene-update watchdog transgression: application<jp.naver.line>:36934 exhausted real (wall clock) time allowance of 10.00 seconds","ProcessVisibility: Background","ProcessState: Running","WatchdogEvent: scene-update","WatchdogVisibility: Background","WatchdogCPUStatistics: (","\"Elapsed total CPU time (seconds): 14.320 (user 14.320, system 0.000), 67% CPU\",","\"Elapsed application CPU time (seconds): 0.080, 0% CPU\"",") reportType:CrashLog maxTerminationResistance:Interactive>"]},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":876614,"threadState":{"x":[{"value":1},{"value":0},{"value":2},{"value":6095411288},{"value":2},{"value":0},{"value":0},{"value":1027},{"value":1024},{"value":8433226432,"symbolLocation":0,"symbol":"_dispatch_mgr_q"},{"value":1024},{"value":8447},{"value":4576446048,"symbolLocation":224,"symbol":"_main_thread"},{"value":0},{"value":9005137670438912},{"value":8433233808,"symbolLocation":0,"symbol":"OBJC_CLASS_$___NSCFString"},{"value":375},{"value":6474088968,"symbolLocation":0,"symbol":"-[__NSCFString retain]"},{"value":0},{"value":1027},{"value":0},{"value":0},{"value":2},{"value":6095411288},{"value":2},{"value":6095411288},{"value":10775928576},{"value":132096},{"value":8433226432,"symbolLocation":0,"symbol":"_dispatch_mgr_q"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6470870196},"cpsr":{"value":0},"fp":{"value":6095411264},"sp":{"value":6095411168},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":7456739636,"matchesCrashFrame":1},"far":{"value":6095971408}},"queue":"com.apple.main-thread","frames":[{"imageOffset":4404,"symbol":"kevent_id","symbolLocation":8,"imageIndex":0},{"imageOffset":140468,"symbol":"_dispatch_kq_poll","symbolLocation":228,"imageIndex":1},{"imageOffset":143036,"symbol":"_dispatch_event_loop_wait_for_ownership$VARIANT$mp","symbolLocation":440,"imageIndex":1},{"imageOffset":72668,"symbol":"__DISPATCH_WAIT_FOR_QUEUE__","symbolLocation":288,"imageIndex":1},{"imageOffset":71712,"symbol":"_dispatch_sync_f_slow","symbolLocation":136,"imageIndex":1},{"imageOffset":2059372,"symbol":"_addBackgroundTask","symbolLocation":768,"imageIndex":2},{"imageOffset":2043492,"symbol":"-[UIApplication _beginBackgroundTaskWithName:expirationHandler:]","symbolLocation":276,"imageIndex":2},{"imageOffset":1865396,"imageIndex":3},{"imageOffset":1954640,"imageIndex":3},{"imageOffset":263260,"imageIndex":3},{"imageOffset":263304,"imageIndex":3},{"imageOffset":3148060,"symbol":"-[UIApplication _deactivateForReason:notify:]","symbolLocation":1484,"imageIndex":2},{"imageOffset":4014052,"symbol":"-[_UISceneLifecycleMultiplexer _performBlock:withApplicationOfDeactivationReasons:fromReasons:]","symbolLocation":204,"imageIndex":2},{"imageOffset":6276148,"symbol":"-[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:]","symbolLocation":744,"imageIndex":2},{"imageOffset":5816692,"symbol":"-[_UISceneLifecycleMultiplexer uiScene:transitionedFromState:withTransitionContext:]","symbolLocation":336,"imageIndex":2},{"imageOffset":1690948,"symbol":"__186-[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:]_block_invoke","symbolLocation":188,"imageIndex":2},{"imageOffset":2459956,"symbol":"+[BSAnimationSettings(UIKit) tryAnimatingWithSettings:actions:completion:]","symbolLocation":812,"imageIndex":2},{"imageOffset":1698516,"symbol":"_UISceneSettingsDiffActionPerformChangesWithTransitionContext","symbolLocation":248,"imageIndex":2},{"imageOffset":2634116,"symbol":"-[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:]","symbolLocation":356,"imageIndex":2},{"imageOffset":7180088,"symbol":"__64-[UIScene scene:didUpdateWithDiff:transitionContext:completion:]_block_invoke.578","symbolLocation":772,"imageIndex":2},{"imageOffset":1886076,"symbol":"-[UIScene _emitSceneSettingsUpdateResponseForCompletion:afterSceneUpdateWork:]","symbolLocation":248,"imageIndex":2},{"imageOffset":2155804,"symbol":"-[UIScene scene:didUpdateWithDiff:transitionContext:completion:]","symbolLocation":264,"imageIndex":2},{"imageOffset":1683000,"symbol":"-[UIApplicationSceneClientAgent scene:handleEvent:withCompletion:]","symbolLocation":448,"imageIndex":2},{"imageOffset":49960,"symbol":"-[FBSScene updater:didUpdateSettings:withDiff:transitionContext:completion:]","symbolLocation":500,"imageIndex":4},{"imageOffset":143708,"symbol":"__94-[FBSWorkspaceScenesClient _queue_updateScene:withSettings:diff:transitionContext:completion:]_block_invoke_2","symbolLocation":124,"imageIndex":4},{"imageOffset":39900,"symbol":"-[FBSWorkspace _calloutQueue_executeCalloutFromSource:withBlock:]","symbolLocation":232,"imageIndex":4},{"imageOffset":64104,"symbol":"__94-[FBSWorkspaceScenesClient _queue_updateScene:withSettings:diff:transitionContext:completion:]_block_invoke","symbolLocation":368,"imageIndex":4},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":1},{"imageOffset":29008,"symbol":"_dispatch_block_invoke_direct$VARIANT$mp","symbolLocation":220,"imageIndex":1},{"imageOffset":45740,"symbol":"__FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__","symbolLocation":40,"imageIndex":4},{"imageOffset":42944,"symbol":"-[FBSSerialQueue _targetQueue_performNextIfPossible]","symbolLocation":176,"imageIndex":4},{"imageOffset":59744,"symbol":"-[FBSSerialQueue _performNextFromRunLoopSource]","symbolLocation":24,"imageIndex":4},{"imageOffset":734312,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__","symbolLocation":24,"imageIndex":5},{"imageOffset":800152,"symbol":"__CFRunLoopDoSource0","symbolLocation":204,"imageIndex":5},{"imageOffset":22388,"symbol":"__CFRunLoopDoSources0","symbolLocation":256,"imageIndex":5},{"imageOffset":44616,"symbol":"__CFRunLoopRun","symbolLocation":768,"imageIndex":5},{"imageOffset":123284,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":5},{"imageOffset":6536,"symbol":"GSEventRunModal","symbolLocation":160,"imageIndex":6},{"imageOffset":5134984,"symbol":"-[UIApplication _run]","symbolLocation":1080,"imageIndex":2},{"imageOffset":2617288,"symbol":"UIApplicationMain","symbolLocation":336,"imageIndex":2},{"imageOffset":26556,"imageIndex":3},{"imageOffset":99536,"symbol":"start","symbolLocation":444,"imageIndex":7}]},{"id":926058,"name":"com.apple.uikit.eventfetch-thread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":0},{"imageOffset":27848,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":5},{"imageOffset":45008,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":5},{"imageOffset":123284,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":5},{"imageOffset":97964,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":232,"imageIndex":8},{"imageOffset":356304,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":88,"imageIndex":8},{"imageOffset":4607732,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":512,"imageIndex":2},{"imageOffset":412636,"symbol":"__NSThread__start__","symbolLocation":792,"imageIndex":8},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":9},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":9}]},{"id":926072,"name":"AVAudioSession Notify Thread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":0},{"imageOffset":27848,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":5},{"imageOffset":45008,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":5},{"imageOffset":123284,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":5},{"imageOffset":25720,"symbol":"CADeprecated::GenericRunLoopThread::Entry(void*)","symbolLocation":156,"imageIndex":10},{"imageOffset":63432,"symbol":"CADeprecated::CAPThread::Entry(CADeprecated::CAPThread*)","symbolLocation":88,"imageIndex":10},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":9},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":9}]},{"id":926087,"name":"com.apple.NSURLConnectionLoader","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":0},{"imageOffset":27848,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":5},{"imageOffset":45008,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":5},{"imageOffset":123284,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":5},{"imageOffset":2390696,"imageIndex":11},{"imageOffset":412636,"symbol":"__NSThread__start__","symbolLocation":792,"imageIndex":8},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":9},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":9}]},{"id":934219,"frames":[{"imageOffset":2792,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":18784,"symbol":"_dispatch_sema4_wait$VARIANT$mp","symbolLocation":24,"imageIndex":1},{"imageOffset":20400,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":148,"imageIndex":1},{"imageOffset":4741040,"imageIndex":12},{"imageOffset":4780948,"imageIndex":12},{"imageOffset":4739488,"imageIndex":12},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":9},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":9}]},{"id":934221,"frames":[{"imageOffset":4048,"symbol":"__semwait_signal","symbolLocation":8,"imageIndex":0},{"imageOffset":19008,"symbol":"nanosleep","symbolLocation":216,"imageIndex":13},{"imageOffset":22296,"symbol":"usleep","symbolLocation":64,"imageIndex":13},{"imageOffset":4739816,"imageIndex":12},{"imageOffset":4731956,"imageIndex":12},{"imageOffset":4948460,"imageIndex":12},{"imageOffset":5076172,"imageIndex":12},{"imageOffset":5083564,"imageIndex":12},{"imageOffset":4739488,"imageIndex":12},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":9},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":9}]},{"id":937946,"name":"com.apple.CoreMotion.MotionThread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":0},{"imageOffset":27848,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":5},{"imageOffset":45008,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":5},{"imageOffset":123284,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":5},{"imageOffset":627520,"symbol":"CFRunLoopRun","symbolLocation":60,"imageIndex":5},{"imageOffset":76464,"imageIndex":14},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":9},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":9}]},{"id":937947,"frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":39876,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1240,"imageIndex":9},{"imageOffset":11081228,"imageIndex":3},{"imageOffset":11079172,"imageIndex":3},{"imageOffset":11078636,"imageIndex":3},{"imageOffset":11077272,"imageIndex":3},{"imageOffset":11081380,"imageIndex":3},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":9},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":9}]},{"id":937948,"frames":[{"imageOffset":8852,"symbol":"kevent","symbolLocation":8,"imageIndex":0},{"imageOffset":11079756,"imageIndex":3},{"imageOffset":11079228,"imageIndex":3},{"imageOffset":11078636,"imageIndex":3},{"imageOffset":11077272,"imageIndex":3},{"imageOffset":11081380,"imageIndex":3},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":9},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":9}]},{"id":937952,"frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":39876,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1240,"imageIndex":9},{"imageOffset":11081228,"imageIndex":3},{"imageOffset":11079172,"imageIndex":3},{"imageOffset":11078636,"imageIndex":3},{"imageOffset":11261308,"imageIndex":3},{"imageOffset":11261188,"symbol":"boost_asio_detail_posix_thread_function","symbolLocation":28,"imageIndex":3},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":9},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":9}]},{"id":937959,"name":"com.apple.audio.toolbox.AUScheduledParameterRefresher","frames":[{"imageOffset":2792,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":12384,"symbol":"caulk::mach::semaphore::wait_or_error()","symbolLocation":24,"imageIndex":15},{"imageOffset":15756,"symbol":"caulk::concurrent::details::worker_thread::run()","symbolLocation":60,"imageIndex":15},{"imageOffset":18108,"symbol":"void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*> > >(void*)","symbolLocation":48,"imageIndex":15},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":9},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":9}]},{"id":937974,"frames":[{"imageOffset":2792,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":12384,"symbol":"caulk::mach::semaphore::wait_or_error()","symbolLocation":24,"imageIndex":15},{"imageOffset":15756,"symbol":"caulk::concurrent::details::worker_thread::run()","symbolLocation":60,"imageIndex":15},{"imageOffset":18108,"symbol":"void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*> > >(void*)","symbolLocation":48,"imageIndex":15},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":9},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":9}]},{"id":979603,"queue":"com.linecorp.Line.LEGYH2.Warmupper.turboModeQueue","frames":[{"imageOffset":5768,"symbol":"__ulock_wait","symbolLocation":8,"imageIndex":0},{"imageOffset":19808,"symbol":"_dlock_wait","symbolLocation":52,"imageIndex":1},{"imageOffset":20716,"symbol":"_dispatch_group_wait_slow","symbolLocation":52,"imageIndex":1},{"imageOffset":106793304,"imageIndex":3},{"imageOffset":106792608,"imageIndex":3},{"imageOffset":1058980,"imageIndex":3},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":1},{"imageOffset":27576,"symbol":"_dispatch_continuation_pop$VARIANT$mp","symbolLocation":440,"imageIndex":1},{"imageOffset":100572,"symbol":"_dispatch_source_invoke$VARIANT$mp","symbolLocation":1668,"imageIndex":1},{"imageOffset":42512,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":344,"imageIndex":1},{"imageOffset":45556,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":408,"imageIndex":1},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":1},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":9},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":9}]},{"id":1396297,"queue":"UTSEventDelivery_SerialQueue","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":39876,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1240,"imageIndex":9},{"imageOffset":115104700,"imageIndex":3},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":1},{"imageOffset":27576,"symbol":"_dispatch_continuation_pop$VARIANT$mp","symbolLocation":440,"imageIndex":1},{"imageOffset":100572,"symbol":"_dispatch_source_invoke$VARIANT$mp","symbolLocation":1668,"imageIndex":1},{"imageOffset":42512,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":344,"imageIndex":1},{"imageOffset":45556,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":408,"imageIndex":1},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":1},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":9},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":9}]},{"id":1396300,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":9}]},{"id":1396738,"queue":"LTSEventDelivery_SerialQueue","frames":[{"imageOffset":2816,"symbol":"semaphore_timedwait_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":18904,"symbol":"_dispatch_sema4_timedwait$VARIANT$mp","symbolLocation":60,"imageIndex":1},{"imageOffset":20324,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":72,"imageIndex":1},{"imageOffset":6308,"symbol":"OS_dispatch_semaphore.wait(wallTimeout:)","symbolLocation":20,"imageIndex":16},{"imageOffset":5812932,"imageIndex":3},{"imageOffset":5814216,"imageIndex":3},{"imageOffset":115163504,"imageIndex":3},{"imageOffset":115165284,"imageIndex":3},{"imageOffset":115146728,"imageIndex":3},{"imageOffset":115162968,"imageIndex":3},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":1},{"imageOffset":27576,"symbol":"_dispatch_continuation_pop$VARIANT$mp","symbolLocation":440,"imageIndex":1},{"imageOffset":100572,"symbol":"_dispatch_source_invoke$VARIANT$mp","symbolLocation":1668,"imageIndex":1},{"imageOffset":42512,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":344,"imageIndex":1},{"imageOffset":45556,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":408,"imageIndex":1},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":1},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":9},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":9}]},{"id":1396741,"queue":"com.apple.uikit.backgroundTaskAssertionQueue","frames":[{"imageOffset":5768,"symbol":"__ulock_wait","symbolLocation":8,"imageIndex":0},{"imageOffset":5988,"symbol":"_os_unfair_lock_lock_slow","symbolLocation":196,"imageIndex":17},{"imageOffset":20924,"symbol":"objc_sync_enter","symbolLocation":32,"imageIndex":18},{"imageOffset":79692,"symbol":"-[RBSTarget shortDescription]","symbolLocation":32,"imageIndex":19},{"imageOffset":92140,"symbol":"-[RBSAssertionDescriptor description]","symbolLocation":96,"imageIndex":19},{"imageOffset":109144,"symbol":"_NS_os_log_callback","symbolLocation":280,"imageIndex":8},{"imageOffset":27888,"symbol":"_os_log_fmt_flatten_NSCF","symbolLocation":60,"imageIndex":20},{"imageOffset":25600,"symbol":"_os_log_fmt_flatten_object","symbolLocation":228,"imageIndex":20},{"imageOffset":17144,"symbol":"_os_log_impl_flatten_and_send","symbolLocation":1828,"imageIndex":20},{"imageOffset":9396,"symbol":"_os_log","symbolLocation":148,"imageIndex":20},{"imageOffset":30668,"symbol":"_os_log_impl","symbolLocation":16,"imageIndex":20},{"imageOffset":100924,"symbol":"-[RBSConnection acquireAssertion:error:]","symbolLocation":176,"imageIndex":19},{"imageOffset":139652,"symbol":"-[RBSAssertion acquireWithError:]","symbolLocation":204,"imageIndex":19},{"imageOffset":11352,"symbol":"-[BKSAssertion acquire]","symbolLocation":180,"imageIndex":21},{"imageOffset":16552,"symbol":"-[BKSProcessAssertion acquire]","symbolLocation":752,"imageIndex":21},{"imageOffset":2105952,"symbol":"___addBackgroundTask_block_invoke","symbolLocation":776,"imageIndex":2},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":1},{"imageOffset":72036,"symbol":"_dispatch_lane_barrier_sync_invoke_and_complete","symbolLocation":52,"imageIndex":1},{"imageOffset":2059372,"symbol":"_addBackgroundTask","symbolLocation":768,"imageIndex":2},{"imageOffset":2043492,"symbol":"-[UIApplication _beginBackgroundTaskWithName:expirationHandler:]","symbolLocation":276,"imageIndex":2},{"imageOffset":104349492,"imageIndex":3},{"imageOffset":104350008,"imageIndex":3},{"imageOffset":106700924,"imageIndex":3},{"imageOffset":106697596,"imageIndex":3},{"imageOffset":1058980,"imageIndex":3},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":1},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":1},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":1},{"imageOffset":45556,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":408,"imageIndex":1},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":1},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":9},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":9}]},{"id":1396876,"queue":"com.linecorp.Line.LEGYH2.Request.queue","frames":[{"imageOffset":4404,"symbol":"kevent_id","symbolLocation":8,"imageIndex":0},{"imageOffset":140468,"symbol":"_dispatch_kq_poll","symbolLocation":228,"imageIndex":1},{"imageOffset":143036,"symbol":"_dispatch_event_loop_wait_for_ownership$VARIANT$mp","symbolLocation":440,"imageIndex":1},{"imageOffset":72668,"symbol":"__DISPATCH_WAIT_FOR_QUEUE__","symbolLocation":288,"imageIndex":1},{"imageOffset":71712,"symbol":"_dispatch_sync_f_slow","symbolLocation":136,"imageIndex":1},{"imageOffset":2059372,"symbol":"_addBackgroundTask","symbolLocation":768,"imageIndex":2},{"imageOffset":2043492,"symbol":"-[UIApplication _beginBackgroundTaskWithName:expirationHandler:]","symbolLocation":276,"imageIndex":2},{"imageOffset":104349492,"imageIndex":3},{"imageOffset":104350008,"imageIndex":3},{"imageOffset":106700924,"imageIndex":3},{"imageOffset":106697596,"imageIndex":3},{"imageOffset":1058980,"imageIndex":3},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":1},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":1},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":1},{"imageOffset":45556,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":408,"imageIndex":1},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":1},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":9},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":9}]},{"id":1396878,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":9}]},{"id":1396885,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":9}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7456735232,
    "size" : 212992,
    "uuid" : "fd6cf02f-e223-3d3f-be04-6e5c8dbc5ddc",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6470729728,
    "size" : 536576,
    "uuid" : "34ef3925-0303-30bf-9946-ad99311620dd",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6510891008,
    "size" : 24756224,
    "uuid" : "697c7d5c-9761-36e9-8e0f-200035bf3f39",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4371464192,
    "size" : 158777344,
    "uuid" : "11570204-950f-3c2f-836c-c926dea64b3c",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/A476BB41-0813-4BFC-A52C-F252B245E9AC\/LINE.app\/LINE",
    "name" : "LINE"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6761197568,
    "size" : 655360,
    "uuid" : "7c13c168-280e-3e9e-b3af-4f49b0c3731a",
    "path" : "\/System\/Library\/PrivateFrameworks\/FrontBoardServices.framework\/FrontBoardServices",
    "name" : "FrontBoardServices"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6473945088,
    "size" : 4448256,
    "uuid" : "55c76f8e-bcc9-3a4c-9f62-16eac0ba8ab8",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7022546944,
    "size" : 36864,
    "uuid" : "8f5bd2c4-f5d5-358e-82bd-1b2259a5c050",
    "path" : "\/System\/Library\/PrivateFrameworks\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4576018432,
    "size" : 344064,
    "uuid" : "58ab16ce-d7e0-32d3-946d-4f68fb1a4a17",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6498144256,
    "size" : 3035136,
    "uuid" : "3f1763e1-10b6-3144-b223-e031482cbf46",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 8005562368,
    "size" : 69632,
    "uuid" : "8832f668-8b15-3ae3-98e7-a0bf39a89623",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6622593024,
    "size" : 167936,
    "uuid" : "1b474f88-2a3f-39e0-b843-e6623d7b6ac1",
    "path" : "\/System\/Library\/PrivateFrameworks\/AudioSession.framework\/AudioSession",
    "name" : "AudioSession"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6482186240,
    "size" : 4788224,
    "uuid" : "e3d8cebd-774a-3f18-8ec5-35c6850a595f",
    "path" : "\/System\/Library\/Frameworks\/CFNetwork.framework\/CFNetwork",
    "name" : "CFNetwork"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4576690176,
    "size" : 6455296,
    "uuid" : "50b1092e-e53b-3ec0-b9d7-517f02ec38b3",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/A476BB41-0813-4BFC-A52C-F252B245E9AC\/LINE.app\/Frameworks\/AMPKit.framework\/AMPKit",
    "name" : "AMPKit"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6649450496,
    "size" : 507904,
    "uuid" : "c7732520-95ce-3e08-9c21-e160419aae95",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6684536832,
    "size" : 3112960,
    "uuid" : "da773719-9533-3f1c-9513-dbead4e02e3f",
    "path" : "\/System\/Library\/Frameworks\/CoreMotion.framework\/CoreMotion",
    "name" : "CoreMotion"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7920943104,
    "size" : 155648,
    "uuid" : "73ad6356-a3c3-383b-a7a6-b667d78c3fe6",
    "path" : "\/System\/Library\/PrivateFrameworks\/caulk.framework\/caulk",
    "name" : "caulk"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6883246080,
    "size" : 90112,
    "uuid" : "de98a636-00c7-3133-a10c-1854b470e35e",
    "path" : "\/usr\/lib\/swift\/libswiftDispatch.dylib",
    "name" : "libswiftDispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 8005509120,
    "size" : 49152,
    "uuid" : "ee143597-38ed-3bb7-a5e4-2d7b4243c068",
    "path" : "\/usr\/lib\/system\/libsystem_platform.dylib",
    "name" : "libsystem_platform.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6868881408,
    "size" : 229376,
    "uuid" : "309839cb-e9ac-3470-b31e-e69b005fd240",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6649958400,
    "size" : 339968,
    "uuid" : "fc79e5b4-1fed-39cf-bdc3-3dfa845ecee5",
    "path" : "\/System\/Library\/PrivateFrameworks\/RunningBoardServices.framework\/RunningBoardServices",
    "name" : "RunningBoardServices"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6902358016,
    "size" : 102400,
    "uuid" : "3a281dbb-bd38-3f3d-acee-78bdefdcebf1",
    "path" : "\/usr\/lib\/system\/libsystem_trace.dylib",
    "name" : "libsystem_trace.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6897045504,
    "size" : 69632,
    "uuid" : "35c134c2-895a-3751-a31f-2ab535139752",
    "path" : "\/System\/Library\/PrivateFrameworks\/AssertionServices.framework\/AssertionServices",
    "name" : "AssertionServices"
  }
],
  "sharedCache" : {
  "base" : 6470402048,
  "size" : 2323513344,
  "uuid" : "4ff6725b-ce3e-3c52-b1e7-57026c9fe0d2"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.1G resident=0K(0%) swapped_out_or_unallocated=1.1G(100%)\nWritable regions: Total=848.0M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=848.0M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               384K        3 \nActivity Tracing                   256K        1 \nCG raster data                    15.8M       55 \nColorSync                          496K       28 \nCoreAnimation                     2880K      124 \nCoreData                           304K       15 \nCoreData Object IDs               4112K        2 \nFoundation                          16K        1 \nImage IO                          16.4M       42 \nKernel Alloc Once                   32K        1 \nMALLOC                           603.3M      356 \nMALLOC guard page                  192K       12 \nSQLite page cache                 6528K      102 \nSTACK GUARD                        320K       20 \nStack                             11.1M       21 \nVM_ALLOCATE                        368K       14 \nWebKit Malloc                    192.0M        5 \n__CTF                               756        1 \n__DATA                            44.7M      831 \n__DATA_CONST                      78.2M      848 \n__DATA_DIRTY                      3130K      692 \n__FONT_DATA                          4K        1 \n__GLSLBUILTINS                    1904K        1 \n__LINKEDIT                       203.7M        6 \n__OBJC_RO                         91.9M        1 \n__OBJC_RW                         3520K        1 \n__TEXT                           911.8M      857 \n__UNICODE                          592K        1 \ndyld private memory               1024K        1 \nlibnetwork                        16.8M       96 \nmapped file                      427.8M      729 \nshared memory                       48K        3 \n===========                     =======  ======= \nTOTAL                              2.6G     4871 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "6297d96be2c9387df974efa4",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    },
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "c28e4ee6-1b08-4f90-8e05-2809e78310a3",
      "experimentId" : "6317d2003d24842ff850182a",
      "deploymentId" : 400000012
    }
  ]
}
}
