{"app_name":"LINE","timestamp":"2023-01-25 19:43:58.00 +0900","app_version":"12.18.0","slice_uuid":"D2586532-CD5D-356B-93E5-3A98F1C76AFA","adam_id":443904275,"build_version":"2022.1025.1729","bundleID":"jp.naver.line","share_with_app_devs":0,"is_first_party":0,"bug_type":"145","os_version":"iPhone OS 15.7.2 (19H218)","incident_id":"FC5ECF42-431C-4AC0-B507-18C656282C6D","name":"LINE"}
Date/Time:        2023-01-25 05:43:56.631 +0900
End time:         2023-01-25 19:43:39.133 +0900
OS Version:       iPhone OS 15.7.2 (Build 19H218)
Architecture:     arm64
Report Version:   35.1
Incident Identifier: FC5ECF42-431C-4AC0-B507-18C656282C6D

Data Source:      Microstackshots
Shared Cache:     CE9A136F-A656-3400-8B33-FBAB02F6DF50 slid base address 0x1808b0000, slide 0x8b0000

Command:          LINE
Path:             /private/var/containers/Bundle/Application/BAF37EE6-DE9E-4E48-A0E2-BBE89D28564E/LINE.app/LINE
Identifier:       jp.naver.line
Version:          12.18.0 (2022.1025.1729)
Adam ID:          443904275
Is First Party:   No
Beta Identifier:  1BE17AB5-CAC1-497D-A7DC-42CAE0FE921D
Architecture:     arm64
PID:              10678

Event:            disk writes
Action taken:     none
Writes:           1073.76 MB of file backed memory dirtied over 50383 seconds (21.31 KB per second average), exceeding limit of 12.43 KB per second over 86400 seconds
Writes limit:     1073.74 MB
Limit duration:   86400s
Writes caused:    1073.76 MB
Writes duration:  50383s
Duration:         50382.50s
Duration Sampled: 3857.37s
Steps:            5 ( (10.49 MB/step))

Hardware model:   iPhone8,4
Active cpus:      2
HW page size:     16384
VM page size:     16384

Advisory levels:  Battery -> 2, User -> 3, ThermalPressure -> 0, Combined -> 2
Free disk space:  98.33 GB/119.19 GB, low space threshold 150 MB
Low Power Mode:   Enabled

Heaviest stack for the target process:
  4  ??? (libsystem_pthread.dylib + 6460) [0x1dc0b093c]
  3  ??? (libsystem_pthread.dylib + 7696) [0x1dc0b0e10]
  3  ??? (libdispatch.dylib + 85704) [0x180914ec8]
  3  ??? (libdispatch.dylib + 45556) [0x18090b1f4]
  2  ??? (libdispatch.dylib + 42512) [0x18090a610]
  2  ??? (libdispatch.dylib + 100572) [0x1809188dc]
  2  ??? (libdispatch.dylib + 27576) [0x180906bb8]
  2  ??? (libdispatch.dylib + 409748) [0x180964094]
  1  ??? (LINE + 104897064) [0x1092e5a28]
  1  ??? (LINE + 104880884) [0x1092e1af4]
  1  ??? (LINE + 104884344) [0x1092e2878]
  1  ??? (LINE + 104876960) [0x1092e0ba0]
  1  ??? (LINE + 104877216) [0x1092e0ca0]
  1  ??? (libsqlite3.dylib + 276728) [0x1a40f08f8]
  1  ??? (libsqlite3.dylib + 336500) [0x1a40ff274]
  1  ??? (libsqlite3.dylib + 148248) [0x1a40d1318]
  1  ??? (libsqlite3.dylib + 361764) [0x1a4105524]
  1  ??? (libsqlite3.dylib + 445008) [0x1a4119a50]
  1  ??? (libsqlite3.dylib + 484072) [0x1a41232e8]
  1  ??? (libsystem_kernel.dylib + 10480) [0x1bb5508f0]


Powerstats for:   LINE [10678]
UUID:             D2586532-CD5D-356B-93E5-3A98F1C76AFA
Path:             /private/var/containers/Bundle/Application/BAF37EE6-DE9E-4E48-A0E2-BBE89D28564E/LINE.app/LINE
Identifier:       jp.naver.line
Version:          12.18.0 (2022.1025.1729)
Adam ID:          443904275
Is First Party:   No
Beta Identifier:  1BE17AB5-CAC1-497D-A7DC-42CAE0FE921D
Architecture:     arm64
Footprint:        30.73 MB -> 113.91 MB (+83.17 MB)
Pageins:          4708 pages
Start time:       2023-01-25 18:03:37.265 +0900
End time:         2023-01-25 19:07:54.633 +0900
Num samples:      5 (100%)
Primary state:    4 samples Frontmost App, Non-Suppressed, Kernel mode, Effective Thread QoS User Initiated, Requested Thread QoS User Initiated, Override Thread QoS Unspecified
User Activity:    0 samples Idle, 5 samples Active
Power Source:     5 samples on Battery, 0 samples on AC
  4  ??? (libsystem_pthread.dylib + 6460) [0x1dc0b093c]
    3  ??? (libsystem_pthread.dylib + 7696) [0x1dc0b0e10]
      3  ??? (libdispatch.dylib + 85704) [0x180914ec8]
        3  ??? (libdispatch.dylib + 45556) [0x18090b1f4]
          2  ??? (libdispatch.dylib + 42512) [0x18090a610]
            2  ??? (libdispatch.dylib + 100572) [0x1809188dc]
              2  ??? (libdispatch.dylib + 27576) [0x180906bb8]
                2  ??? (libdispatch.dylib + 409748) [0x180964094]
                  1  ??? (LINE + 104897064) [0x1092e5a28]
                    1  ??? (LINE + 104880884) [0x1092e1af4]
                      1  ??? (LINE + 104884344) [0x1092e2878]
                        1  ??? (LINE + 104876960) [0x1092e0ba0]
                          1  ??? (LINE + 104877216) [0x1092e0ca0]
                            1  ??? (libsqlite3.dylib + 276728) [0x1a40f08f8]
                              1  ??? (libsqlite3.dylib + 336500) [0x1a40ff274]
                                1  ??? (libsqlite3.dylib + 148248) [0x1a40d1318]
                                  1  ??? (libsqlite3.dylib + 361764) [0x1a4105524]
                                    1  ??? (libsqlite3.dylib + 445008) [0x1a4119a50]
                                      1  ??? (libsqlite3.dylib + 484072) [0x1a41232e8]
                                        1  ??? (libsystem_kernel.dylib + 10480) [0x1bb5508f0]
                  1  ??? (LINE + 104839740) [0x1092d7a3c]
                    1  ??? (LINE + 104829788) [0x1092d535c]
                      1  ??? (LINE + 104833880) [0x1092d6358]
                        1  ??? (LINE + 104802920) [0x1092cea68]
                          1  ??? (LINE + 104803176) [0x1092ceb68]
                            1  ??? (libsqlite3.dylib + 276728) [0x1a40f08f8]
                              1  ??? (libsqlite3.dylib + 336500) [0x1a40ff274]
                                1  ??? (libsqlite3.dylib + 148248) [0x1a40d1318]
                                  1  ??? (libsqlite3.dylib + 361764) [0x1a4105524]
                                    1  ??? (libsqlite3.dylib + 445008) [0x1a4119a50]
                                      1  ??? (libsqlite3.dylib + 484104) [0x1a4123308]
                                        1  ??? (libsqlite3.dylib + 446028) [0x1a4119e4c]
                                          1  ??? (libsystem_kernel.dylib + 9708) [0x1bb5505ec]
          1  ??? (libdispatch.dylib + 42812) [0x18090a73c]
            1  ??? (libdispatch.dylib + 409748) [0x180964094]
              1  ??? (libdispatch.dylib + 405652) [0x180963094]
                1  ??? (LINE + 104838080) [0x1092d73c0]
                  1  ??? (LINE + 104829248) [0x1092d5140]
                    1  ??? (LINE + 104832924) [0x1092d5f9c]
                      1  ??? (LINE + 104802920) [0x1092cea68]
                        1  ??? (LINE + 104803176) [0x1092ceb68]
                          1  ??? (libsqlite3.dylib + 276728) [0x1a40f08f8]
                            1  ??? (libsqlite3.dylib + 336500) [0x1a40ff274]
                              1  ??? (libsqlite3.dylib + 148248) [0x1a40d1318]
                                1  ??? (libsqlite3.dylib + 361764) [0x1a4105524]
                                  1  ??? (libsqlite3.dylib + 445036) [0x1a4119a6c]
                                    1  ??? (libsqlite3.dylib + 484664) [0x1a4123538]
                                      1  ??? (libsqlite3.dylib + 446028) [0x1a4119e4c]
                                        1  ??? (libsystem_kernel.dylib + 9708) [0x1bb5505ec]
    1  ??? (libsystem_pthread.dylib + 7636) [0x1dc0b0dd4]
      1  ??? (libdispatch.dylib + 82844) [0x18091439c]
        1  ??? (libdispatch.dylib + 80788) [0x180913b94]
          1  ??? (libdispatch.dylib + 26712) [0x180906858]
            1  ??? (libdispatch.dylib + 409748) [0x180964094]
              1  ??? (libdispatch.dylib + 190892) [0x18092e9ac]
                1  ??? (libsystem_kernel.dylib + 10520) [0x1bb550918]
  1  ??? (<0CBDC5EB-F32E-397B-842C-8D0498AD8FCB> + 99536) [0x10e0344d0]
    1  ??? (LINE + 25304) [0x102ee22d8]
      1  ??? (UIKitCore + 2617288) [0x1831cafc8]
        1  ??? (UIKitCore + 5134984) [0x183431a88]
          1  ??? (GraphicsServices + 6536) [0x1a173e988]
            1  ??? (CoreFoundation + 123284) [0x180c2f194]
              1  ??? (CoreFoundation + 44616) [0x180c1be48]
                1  ??? (CoreFoundation + 22480) [0x180c167d0]
                  1  ??? (CoreFoundation + 800152) [0x180cd4598]
                    1  ??? (CoreFoundation + 734312) [0x180cc4468]
                      1  ??? (FrontBoardServices + 59744) [0x191e0f960]
                        1  ??? (FrontBoardServices + 42944) [0x191e0b7c0]
                          1  ??? (FrontBoardServices + 45740) [0x191e0c2ac]
                            1  ??? (libdispatch.dylib + 29008) [0x180907150]
                              1  ??? (libdispatch.dylib + 409748) [0x180964094]
                                1  ??? (FrontBoardServices + 45012) [0x191e0bfd4]
                                  1  ??? (FrontBoardServices + 39900) [0x191e0abdc]
                                    1  ??? (FrontBoardServices + 298904) [0x191e49f98]
                                      1  ??? (FrontBoardServices + 158800) [0x191e27c50]
                                        1  ??? (UIKitCore + 2626976) [0x1831cd5a0]
                                          1  ??? (UIKitCore + 3382588) [0x183285d3c]
                                            1  ??? (UIKitCore + 2155804) [0x18315a51c]
                                              1  ??? (UIKitCore + 1886076) [0x18311877c]
                                                1  ??? (UIKitCore + 7180088) [0x183624f38]
                                                  1  ??? (UIKitCore + 2634116) [0x1831cf184]
                                                    1  ??? (UIKitCore + 1698516) [0x1830eaad4]
                                                      1  ??? (UIKitCore + 2459956) [0x1831a4934]
                                                        1  ??? (UIKitCore + 1690948) [0x1830e8d44]
                                                          1  ??? (UIKitCore + 5816692) [0x1834d8174]
                                                            1  ??? (UIKitCore + 6276148) [0x183548434]
                                                              1  ??? (UIKitCore + 4014088) [0x183320008]
                                                                1  ??? (UIKitCore + 2877996) [0x18320aa2c]
                                                                  1  ??? (UIKitCore + 1687544) [0x1830e7ff8]
                                                                    1  ??? (UIKitCore + 3363540) [0x1832812d4]
                                                                      1  ??? (UIKitCore + 5010620) [0x1834134bc]
                                                                        1  ??? (UIKitCore + 5103000) [0x183429d98]
                                                                          1  ??? (UIKitCore + 3184068) [0x1832555c4]
                                                                            1  ??? (LINE + 284928) [0x102f21900]
                                                                              1  ??? (LINE + 284464) [0x102f21730]
                                                                                1  ??? (LINE + 288636) [0x102f2277c]
                                                                                  1  ??? (LINE + 286156) [0x102f21dcc]
                                                                                    1  ??? (LINE + 2389464) [0x1031235d8]
                                                                                      1  ??? (LINE + 2389060) [0x103123444]
                                                                                        1  ??? (LINE + 83968) [0x102ef0800]
                                                                                          1  ??? (LINE + 84156) [0x102ef08bc]
                                                                                            1  ??? (LINE + 52761720) [0x10612d478]
                                                                                              1  ??? (LINE + 52761684) [0x10612d454]
                                                                                                1  ??? (LINE + 52759036) [0x10612c9fc]
                                                                                                  1  ??? (LINE + 5965164) [0x10348c56c]
                                                                                                    1  ??? (LINE + 103749960) [0x1091cd948]
                                                                                                      1  ??? (LINE + 103751804) [0x1091ce07c]
                                                                                                        1  ??? (LINE + 103750636) [0x1091cdbec]
                                                                                                          1  ??? (LINE + 103750404) [0x1091cdb04]
                                                                                                            1  ??? (LINE + 103752380) [0x1091ce2bc]
                                                                                                              1  ??? (CoreData + 557820) [0x187f052fc]
                                                                                                                1  ??? (CoreData + 1801908) [0x188034eb4]
                                                                                                                  1  ??? (libdispatch.dylib + 72036) [0x180911964]
                                                                                                                    1  ??? (libdispatch.dylib + 409748) [0x180964094]
                                                                                                                      1  ??? (CoreData + 237184) [0x187eb6e80]
                                                                                                                        1  ??? (CoreData + 379732) [0x187ed9b54]
                                                                                                                          1  ??? (CoreData + 406660) [0x187ee0484]
                                                                                                                            1  ??? (CoreData + 126456) [0x187e9bdf8]
                                                                                                                              1  ??? (libdispatch.dylib + 72036) [0x180911964]
                                                                                                                                1  ??? (libdispatch.dylib + 409748) [0x180964094]
                                                                                                                                  1  ??? (CoreData + 134196) [0x187e9dc34]
                                                                                                                                    1  ??? (CoreData + 496936) [0x187ef6528]
                                                                                                                                      1  ??? (CoreData + 113136) [0x187e989f0]
                                                                                                                                        1  ??? (CoreData + 445404) [0x187ee9bdc]
                                                                                                                                          1  ??? (CoreData + 198384) [0x187ead6f0]
                                                                                                                                            1  ??? (libsqlite3.dylib + 40984) [0x1a40b7018]
                                                                                                                                              1  ??? (libsqlite3.dylib + 42112) [0x1a40b7480]
                                                                                                                                                1  ??? (libsqlite3.dylib + 44452) [0x1a40b7da4]
                                                                                                                                                  1  ??? (libsqlite3.dylib + 50136) [0x1a40b93d8]
                                                                                                                                                    1  ??? (libsqlite3.dylib + 179872) [0x1a40d8ea0]
                                                                                                                                                      1  ??? (libsqlite3.dylib + 915368) [0x1a418c7a8]
                                                                                                                                                        1  ??? (libsqlite3.dylib + 218656) [0x1a40e2620]
                                                                                                                                                          1  ??? (libsqlite3.dylib + 219440) [0x1a40e2930]
                                                                                                                                                            1  ??? (libsqlite3.dylib + 356196) [0x1a4103f64]
                                                                                                                                                              1  ??? (libsqlite3.dylib + 125712) [0x1a40cbb10]
                                                                                                                                                                1  ??? (libsqlite3.dylib + 126692) [0x1a40cbee4]
                                                                                                                                                                  1  ??? (libsqlite3.dylib + 152680) [0x1a40d2468]
                                                                                                                                                                    1  ??? (libsqlite3.dylib + 154504) [0x1a40d2b88]
                                                                                                                                                                      1  ??? (libsqlite3.dylib + 161488) [0x1a40d46d0]
                                                                                                                                                                        1  ??? (libsqlite3.dylib + 163596) [0x1a40d4f0c]
                                                                                                                                                                          1  ??? (libsqlite3.dylib + 775684) [0x1a416a604]
                                                                                                                                                                            1  ??? (libsystem_kernel.dylib + 9708) [0x1bb5505ec]
                                                                                                                                                                              1  <Effective Thread QoS User Interactive, Requested Thread QoS User Interactive>

  Binary Images:
           0x102edc000 -                ???  jp.naver.line 12.18.0 (2022.1025.1729) <D2586532-CD5D-356B-93E5-3A98F1C76AFA>  /private/var/containers/Bundle/Application/BAF37EE6-DE9E-4E48-A0E2-BBE89D28564E/LINE.app/LINE
           0x10e01c000 -                ???  ???                                    <0CBDC5EB-F32E-397B-842C-8D0498AD8FCB>
           0x180900000 -        0x180982fff  libdispatch.dylib                      <34EF3925-0303-30BF-9946-AD99311620DD>  /usr/lib/system/libdispatch.dylib
           0x180c11000 -        0x18104efff  CoreFoundation                         <55C76F8E-BCC9-3A4C-9F62-16EAC0BA8AB8>  /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
           0x182f4c000 -        0x1846e7fff  UIKitCore                              <697C7D5C-9761-36E9-8E0F-200035BF3F39>  /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
           0x187e7d000 -        0x1881f4fff  CoreData                               <84C9BB4F-7FEC-371C-99C3-28BE45DC38A0>  /System/Library/Frameworks/CoreData.framework/CoreData
           0x191e01000 -        0x191ea0fff  FrontBoardServices                     <7C13C168-280E-3E9E-B3AF-4F49B0C3731A>  /System/Library/PrivateFrameworks/FrontBoardServices.framework/FrontBoardServices
           0x1a173d000 -        0x1a1745fff  GraphicsServices                       <8F5BD2C4-F5D5-358E-82BD-1B2259A5C050>  /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
           0x1a40ad000 -        0x1a423efff  libsqlite3.dylib                       <308C3AB5-238E-337F-9001-ADAE231D3DD3>  /usr/lib/libsqlite3.dylib
           0x1bb54e000 -        0x1bb581fff  libsystem_kernel.dylib                 <D8DF34CD-B962-3EDF-8266-5C8CA8E666D4>  /usr/lib/system/libsystem_kernel.dylib
           0x1dc0af000 -        0x1dc0bffff  libsystem_pthread.dylib                <3788805A-951C-3809-B49F-5AF16FE50F0D>  /usr/lib/system/libsystem_pthread.dylib
