{"share_with_app_devs":0,"app_version":"","bug_type":"145","timestamp":"2023-01-23 09:32:28.00 +0900","os_version":"iPhone OS 15.7.2 (19H218)","slice_uuid":"3346CF70-966F-33DF-9C58-8B04B1EAB783","is_first_party":1,"build_version":"","incident_id":"E88EC018-148A-4F42-97AB-296C7DB53D14","app_name":"logd","name":"logd"}
Date/Time:        2023-01-23 04:18:57.509 +0900
End time:         2023-01-23 09:32:23.946 +0900
OS Version:       iPhone OS 15.7.2 (Build 19H218)
Architecture:     arm64
Report Version:   35.1
Incident Identifier: E88EC018-148A-4F42-97AB-296C7DB53D14

Data Source:      Microstackshots
Shared Cache:     CE9A136F-A656-3400-8B33-FBAB02F6DF50 slid base address 0x1808b0000, slide 0x8b0000

Command:          logd
Path:             /usr/libexec/logd
Architecture:     arm64
Parent:           UNKNOWN [1]
PID:              31

Event:            disk writes
Action taken:     none
Writes:           1073.76 MB of file backed memory dirtied over 18806 seconds (57.10 KB per second average), exceeding limit of 12.43 KB per second over 86400 seconds
Writes limit:     1073.74 MB
Limit duration:   86400s
Writes caused:    1073.76 MB
Writes duration:  18806s
Duration:         18806.44s
Duration Sampled: 17664.75s
Steps:            92 ( (10.49 MB/step))

Hardware model:   iPhone8,4
Active cpus:      2
HW page size:     16384
VM page size:     16384

Advisory levels:  Battery -> 3, User -> 3, ThermalPressure -> 0, Combined -> 3
Free disk space:  99.13 GB/119.19 GB, low space threshold 150 MB
Low Power Mode:   Enabled

Heaviest stack for the target process:
  48  ??? (libsystem_pthread.dylib + 6460) [0x1dc0b093c]
  48  ??? (libsystem_pthread.dylib + 7696) [0x1dc0b0e10]
  48  ??? (libdispatch.dylib + 85704) [0x180914ec8]
  36  ??? (libdispatch.dylib + 45556) [0x18090b1f4]
  36  ??? (libdispatch.dylib + 42812) [0x18090a73c]
  36  ??? (libdispatch.dylib + 409748) [0x180964094]
  36  ??? (libdispatch.dylib + 70980) [0x180911544]
  34  ??? (logd + 67868) [0x104e1491c]
  34  ??? (logd + 66172) [0x104e1427c]
  34  ??? (logd + 79124) [0x104e17514]
  34  ??? (libsystem_kernel.dylib + 9320) [0x1bb550468]


Powerstats for:   logd [31]
UUID:             3346CF70-966F-33DF-9C58-8B04B1EAB783
Path:             /usr/libexec/logd
Architecture:     arm64
Parent:           UNKNOWN [1]
UID:              272
Footprint:        7792 KB -> 4592 KB (-3200 KB)
Start time:       2023-01-23 09:30:39.477 +0900
End time:         2023-01-23 09:32:22.144 +0900
Num samples:      48 (52%)
Primary state:    30 samples Non-Frontmost App, Non-Suppressed, Kernel mode, Effective Thread QoS Utility, Requested Thread QoS Utility, Override Thread QoS Unspecified
User Activity:    48 samples Idle, 0 samples Active
Power Source:     0 samples on Battery, 48 samples on AC
  48  ??? (libsystem_pthread.dylib + 6460) [0x1dc0b093c]
    48  ??? (libsystem_pthread.dylib + 7696) [0x1dc0b0e10]
      48  ??? (libdispatch.dylib + 85704) [0x180914ec8]
        36  ??? (libdispatch.dylib + 45556) [0x18090b1f4]
          36  ??? (libdispatch.dylib + 42812) [0x18090a73c]
            36  ??? (libdispatch.dylib + 409748) [0x180964094]
              36  ??? (libdispatch.dylib + 70980) [0x180911544]
                34  ??? (logd + 67868) [0x104e1491c]
                  34  ??? (logd + 66172) [0x104e1427c]
                    34  ??? (logd + 79124) [0x104e17514]
                      34  ??? (libsystem_kernel.dylib + 9320) [0x1bb550468]
                        4   <Effective Thread QoS Background, Requested Thread QoS Background>
                2   ??? (logd + 66172) [0x104e1427c]
                  2   ??? (logd + 79124) [0x104e17514]
                    2   ??? (libsystem_kernel.dylib + 9320) [0x1bb550468]
                      1   <Effective Thread QoS Background, Requested Thread QoS Background>
                      1   <Requested Thread QoS Background>
        11  ??? (libdispatch.dylib + 45604) [0x18090b224]
          11  ??? (libdispatch.dylib + 43024) [0x18090a810]
            11  ??? (libdispatch.dylib + 409748) [0x180964094]
              11  ??? (libdispatch.dylib + 405652) [0x180963094]
                11  ??? (logd + 26908) [0x104e0a91c]
                  11  ??? (logd + 74788) [0x104e16424]
                    11  ??? (libdispatch.dylib + 72036) [0x180911964]
                      11  ??? (libdispatch.dylib + 409748) [0x180964094]
                        11  ??? (logd + 74956) [0x104e164cc]
                          11  ??? (libdispatch.dylib + 72036) [0x180911964]
                            11  ??? (libdispatch.dylib + 409748) [0x180964094]
                              7   ??? (logd + 75184) [0x104e165b0]
                                7   ??? (logd + 79124) [0x104e17514]
                                  7   ??? (libsystem_kernel.dylib + 9320) [0x1bb550468]
                                    7   <Effective Thread QoS Background, Requested Thread QoS Background>
                              4   ??? (logd + 75324) [0x104e1663c]
                                4   ??? (logd + 79124) [0x104e17514]
                                  4   ??? (libsystem_kernel.dylib + 9320) [0x1bb550468]
                                    4   <Effective Thread QoS Background, Requested Thread QoS Background>
        1   ??? (libdispatch.dylib + 118564) [0x18091cf24]
          1   ??? (libdispatch.dylib + 42512) [0x18090a610]
            1   ??? (libdispatch.dylib + 115524) [0x18091c344]
              1   ??? (libdispatch.dylib + 409928) [0x180964148]
                1   ??? (libxpc.dylib + 58488) [0x1dc0dc478]
                  1   ??? (libxpc.dylib + 57492) [0x1dc0dc094]
                    1   ??? (logd + 38784) [0x104e0d780]
                      1   ??? (logd + 33256) [0x104e0c1e8]
                        1   ??? (logd + 33088) [0x104e0c140]
                          1   ??? (libsystem_kernel.dylib + 8996) [0x1bb550324]
                            1   <Effective Thread QoS Background, Requested Thread QoS Background>

  Binary Images:
           0x104e04000 -                ???  logd                    <3346CF70-966F-33DF-9C58-8B04B1EAB783>  /usr/libexec/logd
           0x180900000 -        0x180982fff  libdispatch.dylib       <34EF3925-0303-30BF-9946-AD99311620DD>  /usr/lib/system/libdispatch.dylib
           0x1bb54e000 -        0x1bb581fff  libsystem_kernel.dylib  <D8DF34CD-B962-3EDF-8266-5C8CA8E666D4>  /usr/lib/system/libsystem_kernel.dylib
           0x1dc0af000 -        0x1dc0bffff  libsystem_pthread.dylib <3788805A-951C-3809-B49F-5AF16FE50F0D>  /usr/lib/system/libsystem_pthread.dylib
           0x1dc0ce000 -        0x1dc106fff  libxpc.dylib            <1B604E69-83B7-39AE-84FD-6ED89BAEFCA7>  /usr/lib/system/libxpc.dylib


Powerstats for:   mediaserverd
UUID:             92F0F014-E502-3F4E-884C-9DF73AF7E86C
Path:             /usr/sbin/mediaserverd
Architecture:     arm64
Start time:       2023-01-23 09:29:38.503 +0900
End time:         2023-01-23 09:29:53.681 +0900
Num samples:      7 (8%)
Primary state:    7 samples Non-Frontmost App, Non-Suppressed, Kernel mode, Effective Thread QoS Utility, Requested Thread QoS Utility, Override Thread QoS Unspecified
User Activity:    7 samples Idle, 0 samples Active
Power Source:     0 samples on Battery, 7 samples on AC
  4  ??? (libsystem_pthread.dylib + 6472) [0x1dc0b0948]
    4  ??? (libsystem_pthread.dylib + 13128) [0x1dc0b2348]
      4  ??? (CoreMedia + 364472) [0x18ae31fb8]
        4  ??? (MediaToolbox + 333480) [0x18a6d96a8]
          4  ??? (MediaToolbox + 336780) [0x18a6da38c]
            4  ??? (MediaToolbox + 2550996) [0x18a8f6cd4]
              4  ??? (MediaToolbox + 337928) [0x18a6da808]
                4  ??? (MediaToolbox + 469748) [0x18a6faaf4]
                  4  ??? (MediaToolbox + 4556524) [0x18aae06ec]
                    4  ??? (MediaToolbox + 4559180) [0x18aae114c]
                      4  ??? (CoreMedia + 214792) [0x18ae0d708]
                        4  ??? (CoreMedia + 39664) [0x18ade2af0]
                          4  ??? (CoreMedia + 322632) [0x18ae27c48]
                            4  ??? (libsystem_kernel.dylib + 10564) [0x1bb550944]
  3  ??? (libsystem_pthread.dylib + 6460) [0x1dc0b093c]
    3  ??? (libsystem_pthread.dylib + 7696) [0x1dc0b0e10]
      3  ??? (libdispatch.dylib + 85704) [0x180914ec8]
        3  ??? (libdispatch.dylib + 45556) [0x18090b1f4]
          3  ??? (libdispatch.dylib + 42812) [0x18090a73c]
            3  ??? (libdispatch.dylib + 409748) [0x180964094]
              3  ??? (CoreMedia + 122000) [0x18adf6c90]
                3  ??? (CoreMedia + 121304) [0x18adf69d8]
                  3  ??? (CoreMedia + 121416) [0x18adf6a48]
                    3  ??? (MediaToolbox + 2244720) [0x18a8ac070]
                      3  ??? (MediaToolbox + 2284452) [0x18a8b5ba4]
                        3  ??? (CoreMedia + 214792) [0x18ae0d708]
                          3  ??? (CoreMedia + 39664) [0x18ade2af0]
                            3  ??? (CoreMedia + 322632) [0x18ae27c48]
                              3  ??? (libsystem_kernel.dylib + 10564) [0x1bb550944]

  Binary Images:
           0x102198000 -                ???  mediaserverd            <92F0F014-E502-3F4E-884C-9DF73AF7E86C>  /usr/sbin/mediaserverd
           0x180900000 -        0x180982fff  libdispatch.dylib       <34EF3925-0303-30BF-9946-AD99311620DD>  /usr/lib/system/libdispatch.dylib
           0x18a688000 -        0x18add8fff  MediaToolbox            <BD62C553-23F0-313B-A7AD-01683C926F9F>  /System/Library/Frameworks/MediaToolbox.framework/MediaToolbox
           0x18add9000 -        0x18aee7fff  CoreMedia               <0726D08C-1BC5-3E4A-B05D-45E9FA86A539>  /System/Library/Frameworks/CoreMedia.framework/CoreMedia
           0x1bb54e000 -        0x1bb581fff  libsystem_kernel.dylib  <D8DF34CD-B962-3EDF-8266-5C8CA8E666D4>  /usr/lib/system/libsystem_kernel.dylib
           0x1dc0af000 -        0x1dc0bffff  libsystem_pthread.dylib <3788805A-951C-3809-B49F-5AF16FE50F0D>  /usr/lib/system/libsystem_pthread.dylib


Powerstats for:   aggregated
UUID:             741D926A-7DC4-37AE-AEA0-D90B23A17611
Path:             /System/Library/PrivateFrameworks/AggregateDictionary.framework/Support/aggregated
Architecture:     arm64
Start time:       2023-01-23 05:38:04.378 +0900
End time:         2023-01-23 09:32:20.172 +0900
Num samples:      6 (7%)
Primary state:    4 samples Non-Frontmost App, Non-Suppressed, Kernel mode, Effective Thread QoS Background, Requested Thread QoS Background, Override Thread QoS Unspecified
User Activity:    6 samples Idle, 0 samples Active
Power Source:     5 samples on Battery, 1 samples on AC
  6  ??? (libsystem_pthread.dylib + 6460) [0x1dc0b093c]
    4  ??? (libsystem_pthread.dylib + 7696) [0x1dc0b0e10]
      4  ??? (libdispatch.dylib + 85704) [0x180914ec8]
        2  ??? (libdispatch.dylib + 45604) [0x18090b224]
          2  ??? (libdispatch.dylib + 42812) [0x18090a73c]
            2  ??? (libdispatch.dylib + 409748) [0x180964094]
              2  ??? (libdispatch.dylib + 405652) [0x180963094]
                1  ??? (PowerlogCore + 249780) [0x1a8f29fb4]
                  1  ??? (PowerlogCore + 246236) [0x1a8f291dc]
                    1  ??? (PowerlogCore + 53012) [0x1a8ef9f14]
                      1  ??? (PowerlogCore + 72732) [0x1a8efec1c]
                        1  ??? (PowerlogCore + 148280) [0x1a8f11338]
                          1  ??? (PowerlogCore + 17704) [0x1a8ef1528]
                            1  ??? (PowerlogCore + 71648) [0x1a8efe7e0]
                              1  ??? (libdispatch.dylib + 72036) [0x180911964]
                                1  ??? (libdispatch.dylib + 409748) [0x180964094]
                                  1  ??? (PowerlogCore + 119296) [0x1a8f0a200]
                                    1  ??? (PowerlogCore + 13652) [0x1a8ef0554]
                                      1  ??? (libsqlite3.dylib + 276728) [0x1a40f08f8]
                                        1  ??? (libsqlite3.dylib + 336500) [0x1a40ff274]
                                          1  ??? (libsqlite3.dylib + 148248) [0x1a40d1318]
                                            1  ??? (libsqlite3.dylib + 361764) [0x1a4105524]
                                              1  ??? (libsqlite3.dylib + 444100) [0x1a41196c4]
                                                1  ??? (libsqlite3.dylib + 772928) [0x1a4169b40]
                                                  1  ??? (libsqlite3.dylib + 446028) [0x1a4119e4c]
                                                    1  ??? (libsystem_kernel.dylib + 9708) [0x1bb5505ec]
                1  ??? (PowerlogCore + 249596) [0x1a8f29efc]
                  1  ??? (PowerlogCore + 246236) [0x1a8f291dc]
                    1  ??? (PowerlogCore + 53012) [0x1a8ef9f14]
                      1  ??? (PowerlogCore + 72732) [0x1a8efec1c]
                        1  ??? (PowerlogCore + 148280) [0x1a8f11338]
                          1  ??? (PowerlogCore + 17704) [0x1a8ef1528]
                            1  ??? (PowerlogCore + 71648) [0x1a8efe7e0]
                              1  ??? (libdispatch.dylib + 72036) [0x180911964]
                                1  ??? (libdispatch.dylib + 409748) [0x180964094]
                                  1  ??? (PowerlogCore + 119296) [0x1a8f0a200]
                                    1  ??? (PowerlogCore + 13652) [0x1a8ef0554]
                                      1  ??? (libsqlite3.dylib + 276728) [0x1a40f08f8]
                                        1  ??? (libsqlite3.dylib + 336500) [0x1a40ff274]
                                          1  ??? (libsqlite3.dylib + 148248) [0x1a40d1318]
                                            1  ??? (libsqlite3.dylib + 361764) [0x1a4105524]
                                              1  ??? (libsqlite3.dylib + 444100) [0x1a41196c4]
                                                1  ??? (libsqlite3.dylib + 772928) [0x1a4169b40]
                                                  1  ??? (libsqlite3.dylib + 446028) [0x1a4119e4c]
                                                    1  ??? (libsystem_kernel.dylib + 9708) [0x1bb5505ec]
        2  ??? (libdispatch.dylib + 45556) [0x18090b1f4]
          2  ??? (libdispatch.dylib + 42512) [0x18090a610]
            2  ??? (libdispatch.dylib + 118564) [0x18091cf24]
              2  ??? (libdispatch.dylib + 42512) [0x18090a610]
                2  ??? (libdispatch.dylib + 115524) [0x18091c344]
                  2  ??? (libdispatch.dylib + 409928) [0x180964148]
                    2  ??? (libxpc.dylib + 58488) [0x1dc0dc478]
                      2  ??? (libxpc.dylib + 57492) [0x1dc0dc094]
                        1  ??? (aggregated + 22996) [0x1002dd9d4]
                          1  ??? (libxpc.dylib + 74460) [0x1dc0e02dc]
                            1  ??? (libxpc.dylib + 70616) [0x1dc0df3d8]
                              1  ??? (libxpc.dylib + 74552) [0x1dc0e0338]
                                1  ??? (aggregated + 24140) [0x1002dde4c]
                                  1  ??? (aggregated + 26032) [0x1002de5b0]
                                    1  ??? (aggregated + 21284) [0x1002dd324]
                                      1  ??? (aggregated + 29028) [0x1002df164]
                                        1  ??? (libsqlite3.dylib + 655148) [0x1a414cf2c]
                                          1  ??? (libsqlite3.dylib + 615784) [0x1a4143568]
                                            1  ??? (libsqlite3.dylib + 472144) [0x1a4120450]
                                              1  ??? (libsqlite3.dylib + 473524) [0x1a41209b4]
                                                1  ??? (libsqlite3.dylib + 474332) [0x1a4120cdc]
                                                  1  ??? (libsqlite3.dylib + 531356) [0x1a412eb9c]
                                                    1  ??? (libsqlite3.dylib + 446028) [0x1a4119e4c]
                                                      1  ??? (libsystem_kernel.dylib + 9708) [0x1bb5505ec]
                        1  ??? (aggregated + 22684) [0x1002dd89c]
                          1  ??? (aggregated + 26032) [0x1002de5b0]
                            1  ??? (aggregated + 21284) [0x1002dd324]
                              1  ??? (aggregated + 29028) [0x1002df164]
                                1  ??? (libsqlite3.dylib + 655148) [0x1a414cf2c]
                                  1  ??? (libsqlite3.dylib + 615784) [0x1a4143568]
                                    1  ??? (libsqlite3.dylib + 472144) [0x1a4120450]
                                      1  ??? (libsqlite3.dylib + 473524) [0x1a41209b4]
                                        1  ??? (libsqlite3.dylib + 474332) [0x1a4120cdc]
                                          1  ??? (libsqlite3.dylib + 531356) [0x1a412eb9c]
                                            1  ??? (libsqlite3.dylib + 446028) [0x1a4119e4c]
                                              1  ??? (libsystem_kernel.dylib + 9708) [0x1bb5505ec]
    2  ??? (libsystem_pthread.dylib + 7636) [0x1dc0b0dd4]
      2  ??? (libdispatch.dylib + 82844) [0x18091439c]
        2  ??? (libdispatch.dylib + 81084) [0x180913cbc]
          2  ??? (libdispatch.dylib + 409748) [0x180964094]
            2  ??? (libdispatch.dylib + 405652) [0x180963094]
              2  ??? (PowerlogCore + 48880) [0x1a8ef8ef0]
                2  ??? (PowerlogCore + 332384) [0x1a8f3e260]
                  2  ??? (PowerlogCore + 387904) [0x1a8f4bb40]
                    2  ??? (PowerlogCore + 364248) [0x1a8f45ed8]
                      2  ??? (PowerlogCore + 246236) [0x1a8f291dc]
                        2  ??? (PowerlogCore + 53012) [0x1a8ef9f14]
                          2  ??? (PowerlogCore + 72732) [0x1a8efec1c]
                            2  ??? (PowerlogCore + 148280) [0x1a8f11338]
                              2  ??? (PowerlogCore + 17704) [0x1a8ef1528]
                                2  ??? (PowerlogCore + 71648) [0x1a8efe7e0]
                                  2  ??? (libdispatch.dylib + 72036) [0x180911964]
                                    2  ??? (libdispatch.dylib + 409748) [0x180964094]
                                      2  ??? (PowerlogCore + 119296) [0x1a8f0a200]
                                        2  ??? (PowerlogCore + 13652) [0x1a8ef0554]
                                          1  ??? (libsqlite3.dylib + 278520) [0x1a40f0ff8]
                                            1  ??? (libsqlite3.dylib + 447016) [0x1a411a228]
                                              1  ??? (libsqlite3.dylib + 660204) [0x1a414e2ec]
                                                1  ??? (libsqlite3.dylib + 660636) [0x1a414e49c]
                                                  1  ??? (libsqlite3.dylib + 531356) [0x1a412eb9c]
                                                    1  ??? (libsqlite3.dylib + 446028) [0x1a4119e4c]
                                                      1  ??? (libsystem_kernel.dylib + 9708) [0x1bb5505ec]
                                                        1  <Effective Thread QoS User Initiated, Requested Thread QoS User Initiated>
                                          1  ??? (libsqlite3.dylib + 276728) [0x1a40f08f8]
                                            1  ??? (libsqlite3.dylib + 336500) [0x1a40ff274]
                                              1  ??? (libsqlite3.dylib + 148248) [0x1a40d1318]
                                                1  ??? (libsqlite3.dylib + 361764) [0x1a4105524]
                                                  1  ??? (libsqlite3.dylib + 444100) [0x1a41196c4]
                                                    1  ??? (libsqlite3.dylib + 772928) [0x1a4169b40]
                                                      1  ??? (libsqlite3.dylib + 446028) [0x1a4119e4c]
                                                        1  ??? (libsystem_kernel.dylib + 9708) [0x1bb5505ec]
                                                          1  <Effective Thread QoS User Initiated, Requested Thread QoS User Initiated>

  Binary Images:
           0x1002d8000 -                ???  aggregated              <741D926A-7DC4-37AE-AEA0-D90B23A17611>  /System/Library/PrivateFrameworks/AggregateDictionary.framework/Support/aggregated
           0x180900000 -        0x180982fff  libdispatch.dylib       <34EF3925-0303-30BF-9946-AD99311620DD>  /usr/lib/system/libdispatch.dylib
           0x1a40ad000 -        0x1a423efff  libsqlite3.dylib        <308C3AB5-238E-337F-9001-ADAE231D3DD3>  /usr/lib/libsqlite3.dylib
           0x1a8eed000 -        0x1a901bfff  PowerlogCore            <122006CD-7DF7-3A0A-AE2A-DD991EC96312>  /System/Library/PrivateFrameworks/PowerlogCore.framework/PowerlogCore
           0x1bb54e000 -        0x1bb581fff  libsystem_kernel.dylib  <D8DF34CD-B962-3EDF-8266-5C8CA8E666D4>  /usr/lib/system/libsystem_kernel.dylib
           0x1dc0af000 -        0x1dc0bffff  libsystem_pthread.dylib <3788805A-951C-3809-B49F-5AF16FE50F0D>  /usr/lib/system/libsystem_pthread.dylib
           0x1dc0ce000 -        0x1dc106fff  libxpc.dylib            <1B604E69-83B7-39AE-84FD-6ED89BAEFCA7>  /usr/lib/system/libxpc.dylib


Powerstats for:   analyticsd
UUID:             51A5EB8B-6DD9-37B7-BD5E-4FA5CB9BE67D
Path:             /System/Library/PrivateFrameworks/CoreAnalytics.framework/Support/analyticsd
Architecture:     arm64
Start time:       2023-01-23 09:08:02.313 +0900
End time:         2023-01-23 09:13:27.399 +0900
Num samples:      5 (5%)
Primary state:    5 samples Non-Frontmost App, Non-Suppressed, Kernel mode, Effective Thread QoS Background, Requested Thread QoS Background, Override Thread QoS Unspecified
User Activity:    5 samples Idle, 0 samples Active
Power Source:     4 samples on Battery, 1 samples on AC
  5  ??? (libsystem_pthread.dylib + 6460) [0x1dc0b093c]
    5  ??? (libsystem_pthread.dylib + 7696) [0x1dc0b0e10]
      5  ??? (libdispatch.dylib + 85704) [0x180914ec8]
        5  ??? (libdispatch.dylib + 45556) [0x18090b1f4]
          4  ??? (libdispatch.dylib + 42812) [0x18090a73c]
            4  ??? (libdispatch.dylib + 409748) [0x180964094]
              4  ??? (analyticsd + 759808) [0x1022d1800]
                4  ??? (analyticsd + 749324) [0x1022cef0c]
                  4  ??? (analyticsd + 289328) [0x10225ea30]
                    4  ??? (analyticsd + 799740) [0x1022db3fc]
                      4  ??? (libsqlite3.dylib + 276728) [0x1a40f08f8]
                        4  ??? (libsqlite3.dylib + 336432) [0x1a40ff230]
                          4  ??? (libsqlite3.dylib + 148248) [0x1a40d1318]
                            4  ??? (libsqlite3.dylib + 361764) [0x1a4105524]
                              4  ??? (libsqlite3.dylib + 444100) [0x1a41196c4]
                                4  ??? (libsqlite3.dylib + 772928) [0x1a4169b40]
                                  4  ??? (libsqlite3.dylib + 446028) [0x1a4119e4c]
                                    4  ??? (libsystem_kernel.dylib + 9708) [0x1bb5505ec]
          1  ??? (libdispatch.dylib + 42512) [0x18090a610]
            1  ??? (libdispatch.dylib + 118564) [0x18091cf24]
              1  ??? (libdispatch.dylib + 42512) [0x18090a610]
                1  ??? (libdispatch.dylib + 115524) [0x18091c344]
                  1  ??? (libdispatch.dylib + 409928) [0x180964148]
                    1  ??? (libxpc.dylib + 58488) [0x1dc0dc478]
                      1  ??? (libxpc.dylib + 57492) [0x1dc0dc094]
                        1  ??? (analyticsd + 474664) [0x10228be28]
                          1  ??? (analyticsd + 506788) [0x102293ba4]
                            1  ??? (analyticsd + 480140) [0x10228d38c]
                              1  ??? (analyticsd + 182164) [0x102244794]
                                1  ??? (analyticsd + 91404) [0x10222e50c]
                                  1  ??? (analyticsd + 235736) [0x1022518d8]
                                    1  ??? (analyticsd + 697556) [0x1022c24d4]
                                      1  ??? (analyticsd + 99564) [0x1022304ec]
                                        1  ??? (analyticsd + 692596) [0x1022c1174]
                                          1  ??? (analyticsd + 693748) [0x1022c15f4]
                                            1  ??? (analyticsd + 709752) [0x1022c5478]
                                              1  ??? (analyticsd + 878776) [0x1022ee8b8]
                                                1  ??? (libsystem_kernel.dylib + 16080) [0x1bb551ed0]

  Binary Images:
           0x102218000 -                ???  analyticsd              <51A5EB8B-6DD9-37B7-BD5E-4FA5CB9BE67D>  /System/Library/PrivateFrameworks/CoreAnalytics.framework/Support/analyticsd
           0x180900000 -        0x180982fff  libdispatch.dylib       <34EF3925-0303-30BF-9946-AD99311620DD>  /usr/lib/system/libdispatch.dylib
           0x1a40ad000 -        0x1a423efff  libsqlite3.dylib        <308C3AB5-238E-337F-9001-ADAE231D3DD3>  /usr/lib/libsqlite3.dylib
           0x1bb54e000 -        0x1bb581fff  libsystem_kernel.dylib  <D8DF34CD-B962-3EDF-8266-5C8CA8E666D4>  /usr/lib/system/libsystem_kernel.dylib
           0x1dc0af000 -        0x1dc0bffff  libsystem_pthread.dylib <3788805A-951C-3809-B49F-5AF16FE50F0D>  /usr/lib/system/libsystem_pthread.dylib
           0x1dc0ce000 -        0x1dc106fff  libxpc.dylib            <1B604E69-83B7-39AE-84FD-6ED89BAEFCA7>  /usr/lib/system/libxpc.dylib
