{"share_with_app_devs":0,"app_version":"","bug_type":"145","timestamp":"2022-09-30 09:46:18.00 +0800","os_version":"iPhone OS 15.7 (19H12)","slice_uuid":"3346CF70-966F-33DF-9C58-8B04B1EAB783","is_first_party":1,"build_version":"","incident_id":"E9346A21-4FB3-4CA2-8E4C-42264F7A35DF","app_name":"logd","name":"logd"}
Date/Time:        2022-09-30 07:38:12.017 +0800
End time:         2022-09-30 09:46:15.225 +0800
OS Version:       iPhone OS 15.7 (Build 19H12)
Architecture:     arm64
Report Version:   35.1
Incident Identifier: E9346A21-4FB3-4CA2-8E4C-42264F7A35DF

Data Source:      Microstackshots
Shared Cache:     B5B0C4DC-755F-3CE9-8378-E2D9B7084688 slid base address 0x180d34000, slide 0xd34000

Command:          logd
Path:             /usr/libexec/logd
Architecture:     arm64
Parent:           launchd [1]
PID:              31

Event:            disk writes
Action taken:     none
Writes:           1073.77 MB of file backed memory dirtied over 7683 seconds (139.75 KB per second average), exceeding limit of 12.43 KB per second over 86400 seconds
Writes limit:     1073.74 MB
Limit duration:   86400s
Writes caused:    1073.77 MB
Writes duration:  7683s
Duration:         7683.21s
Duration Sampled: 7270.26s
Steps:            136 ( (10.49 MB/step))

Hardware model:   iPhone8,4
Active cpus:      2
HW page size:     16384
VM page size:     16384

Advisory levels:  Battery -> 3, User -> 3, ThermalPressure -> 0, Combined -> 3
Free disk space:  100.46 GB/119.19 GB, low space threshold 150 MB

Heaviest stack for the target process:
  89  ??? (libsystem_pthread.dylib + 6460) [0x1dc53093c]
  89  ??? (libsystem_pthread.dylib + 7696) [0x1dc530e10]
  89  ??? (libdispatch.dylib + 85704) [0x180d98ec8]
  66  ??? (libdispatch.dylib + 45556) [0x180d8f1f4]
  66  ??? (libdispatch.dylib + 42812) [0x180d8e73c]
  66  ??? (libdispatch.dylib + 409748) [0x180de8094]
  66  ??? (libdispatch.dylib + 70980) [0x180d95544]
  62  ??? (logd + 67868) [0x1009f891c]
  62  ??? (logd + 66172) [0x1009f827c]
  62  ??? (logd + 79124) [0x1009fb514]
  62  ??? (libsystem_kernel.dylib + 9320) [0x1bb9d6468]


Powerstats for:   logd [31]
UUID:             3346CF70-966F-33DF-9C58-8B04B1EAB783
Path:             /usr/libexec/logd
Architecture:     arm64
Parent:           launchd [1]
UID:              272
Footprint:        7312 KB -> 4352 KB (-2960 KB)
Start time:       2022-09-30 09:43:00.029 +0800
End time:         2022-09-30 09:46:15.050 +0800
Num samples:      89 (65%)
Primary state:    54 samples Non-Frontmost App, Non-Suppressed, Kernel mode, Effective Thread QoS Utility, Requested Thread QoS Utility, Override Thread QoS Unspecified
User Activity:    0 samples Idle, 89 samples Active
Power Source:     0 samples on Battery, 89 samples on AC
  89  ??? (libsystem_pthread.dylib + 6460) [0x1dc53093c]
    89  ??? (libsystem_pthread.dylib + 7696) [0x1dc530e10]
      89  ??? (libdispatch.dylib + 85704) [0x180d98ec8]
        66  ??? (libdispatch.dylib + 45556) [0x180d8f1f4]
          66  ??? (libdispatch.dylib + 42812) [0x180d8e73c]
            66  ??? (libdispatch.dylib + 409748) [0x180de8094]
              66  ??? (libdispatch.dylib + 70980) [0x180d95544]
                62  ??? (logd + 67868) [0x1009f891c]
                  62  ??? (logd + 66172) [0x1009f827c]
                    62  ??? (logd + 79124) [0x1009fb514]
                      62  ??? (libsystem_kernel.dylib + 9320) [0x1bb9d6468]
                        7   <Requested Thread QoS Background>
                        1   <Effective Thread QoS Default>
                4   ??? (logd + 66172) [0x1009f827c]
                  4   ??? (logd + 79124) [0x1009fb514]
                    4   ??? (libsystem_kernel.dylib + 9320) [0x1bb9d6468]
                      4   <Requested Thread QoS Background>
        21  ??? (libdispatch.dylib + 45604) [0x180d8f224]
          21  ??? (libdispatch.dylib + 43024) [0x180d8e810]
            21  ??? (libdispatch.dylib + 409748) [0x180de8094]
              21  ??? (libdispatch.dylib + 405652) [0x180de7094]
                21  ??? (logd + 26908) [0x1009ee91c]
                  21  ??? (logd + 74788) [0x1009fa424]
                    21  ??? (libdispatch.dylib + 72036) [0x180d95964]
                      21  ??? (libdispatch.dylib + 409748) [0x180de8094]
                        21  ??? (logd + 74956) [0x1009fa4cc]
                          21  ??? (libdispatch.dylib + 72036) [0x180d95964]
                            21  ??? (libdispatch.dylib + 409748) [0x180de8094]
                              20  ??? (logd + 75184) [0x1009fa5b0]
                                19  ??? (logd + 79124) [0x1009fb514]
                                  19  ??? (libsystem_kernel.dylib + 9320) [0x1bb9d6468]
                                    19  <Effective Thread QoS Background, Requested Thread QoS Background>
                                1   ??? (logd + 79084) [0x1009fb4ec]
                                  1   ??? (libsystem_kernel.dylib + 8996) [0x1bb9d6324]
                                    1   <Effective Thread QoS Background, Requested Thread QoS Background>
                              1   ??? (logd + 75324) [0x1009fa63c]
                                1   ??? (logd + 79124) [0x1009fb514]
                                  1   ??? (libsystem_kernel.dylib + 9320) [0x1bb9d6468]
                                    1   <Effective Thread QoS Background, Requested Thread QoS Background>
        2   ??? (libdispatch.dylib + 118564) [0x180da0f24]
          2   ??? (libdispatch.dylib + 42512) [0x180d8e610]
            2   ??? (libdispatch.dylib + 115524) [0x180da0344]
              2   ??? (libdispatch.dylib + 409928) [0x180de8148]
                2   ??? (libxpc.dylib + 58828) [0x1dc55c5cc]
                  2   ??? (libxpc.dylib + 57832) [0x1dc55c1e8]
                    2   ??? (logd + 38784) [0x1009f1780]
                      2   ??? (logd + 33256) [0x1009f01e8]
                        2   ??? (logd + 33088) [0x1009f0140]
                          2   ??? (libsystem_kernel.dylib + 8996) [0x1bb9d6324]
                            2   <Effective Thread QoS Background, Requested Thread QoS Background>

  Binary Images:
           0x1009e8000 -                ???  logd                    <3346CF70-966F-33DF-9C58-8B04B1EAB783>  /usr/libexec/logd
           0x180d84000 -        0x180e06fff  libdispatch.dylib       <34EF3925-0303-30BF-9946-AD99311620DD>  /usr/lib/system/libdispatch.dylib
           0x1bb9d4000 -        0x1bba07fff  libsystem_kernel.dylib  <51A45628-A8D3-36E6-8EF4-397E11B79637>  /usr/lib/system/libsystem_kernel.dylib
           0x1dc52f000 -        0x1dc53ffff  libsystem_pthread.dylib <9B3D0EE4-C9DA-33F6-B900-8413B0264128>  /usr/lib/system/libsystem_pthread.dylib
           0x1dc54e000 -        0x1dc586fff  libxpc.dylib            <75ECF22D-0586-30B1-A77B-38F0E1CDDD2E>  /usr/lib/system/libxpc.dylib
