{"share_with_app_devs":0,"app_version":"","bug_type":"145","timestamp":"2022-07-12 08:55:57.00 +0800","os_version":"iPhone OS 15.5 (19F77)","slice_uuid":"60EBB9F6-B70D-3ECE-AC38-052B841B9AD8","is_first_party":1,"build_version":"","incident_id":"1EDACD03-1268-4692-B266-A103C050C2E4","app_name":"logd","name":"logd"}
Date/Time:        2022-07-12 00:47:12.194 +0800
End time:         2022-07-12 08:55:53.302 +0800
OS Version:       iPhone OS 15.5 (Build 19F77)
Architecture:     arm64
Report Version:   35.1
Incident Identifier: 1EDACD03-1268-4692-B266-A103C050C2E4

Data Source:      Microstackshots
Shared Cache:     02936E98-2336-31F3-AF1C-499564641BEE slid base address 0x181580000, slide 0x1580000

Command:          logd
Path:             /usr/libexec/logd
Architecture:     arm64
Parent:           launchd [1]
PID:              31

Event:            disk writes
Action taken:     none
Writes:           1073.75 MB of file backed memory dirtied over 29321 seconds (36.62 KB per second average), exceeding limit of 12.43 KB per second over 86400 seconds
Writes limit:     1073.74 MB
Limit duration:   86400s
Writes caused:    1073.75 MB
Writes duration:  29321s
Duration:         29321.11s
Duration Sampled: 28729.49s
Steps:            77 ( (10.49 MB/step))

Hardware model:   iPhone8,4
Active cpus:      2
HW page size:     16384
VM page size:     16384

Advisory levels:  Battery -> 2, User -> 3, ThermalPressure -> 0, Combined -> 2
Free disk space:  101.84 GB/119.19 GB, low space threshold 150 MB

Heaviest stack for the target process:
  3  ??? (libsystem_pthread.dylib + 6460) [0x1dcceb93c]
  3  ??? (libsystem_pthread.dylib + 7696) [0x1dccebe10]
  3  ??? (libdispatch.dylib + 85704) [0x1815e4ec8]
  3  ??? (libdispatch.dylib + 45604) [0x1815db224]
  3  ??? (libdispatch.dylib + 42812) [0x1815da73c]
  3  ??? (libdispatch.dylib + 409748) [0x181634094]
  3  ??? (libdispatch.dylib + 70980) [0x1815e1544]
  3  ??? (logd + 67820) [0x1026748ec]
  3  ??? (logd + 66124) [0x10267424c]
  3  ??? (logd + 79124) [0x102677514]
  3  ??? (libsystem_kernel.dylib + 9320) [0x1bc1b6468]


Powerstats for:   logd [31]
UUID:             60EBB9F6-B70D-3ECE-AC38-052B841B9AD8
Path:             /usr/libexec/logd
Architecture:     arm64
Parent:           launchd [1]
UID:              272
Footprint:        8272 KB -> 7520 KB (-752 KB)
Pageins:          1 pages
Start time:       2022-07-12 05:58:25.771 +0800
End time:         2022-07-12 07:45:03.087 +0800
Num samples:      3 (4%)
Primary state:    2 samples Non-Frontmost App, Non-Suppressed, Kernel mode, Effective Thread QoS Utility, Requested Thread QoS Utility, Override Thread QoS Unspecified
User Activity:    2 samples Idle, 1 samples Active
Power Source:     3 samples on Battery, 0 samples on AC
  3  ??? (libsystem_pthread.dylib + 6460) [0x1dcceb93c]
    3  ??? (libsystem_pthread.dylib + 7696) [0x1dccebe10]
      3  ??? (libdispatch.dylib + 85704) [0x1815e4ec8]
        3  ??? (libdispatch.dylib + 45604) [0x1815db224]
          3  ??? (libdispatch.dylib + 42812) [0x1815da73c]
            3  ??? (libdispatch.dylib + 409748) [0x181634094]
              3  ??? (libdispatch.dylib + 70980) [0x1815e1544]
                3  ??? (logd + 67820) [0x1026748ec]
                  3  ??? (logd + 66124) [0x10267424c]
                    3  ??? (logd + 79124) [0x102677514]
                      3  ??? (libsystem_kernel.dylib + 9320) [0x1bc1b6468]
                        1  <Effective Thread QoS User Initiated>

  Binary Images:
           0x102664000 -                ???  logd                    <60EBB9F6-B70D-3ECE-AC38-052B841B9AD8>  /usr/libexec/logd
           0x1815d0000 -        0x181652fff  libdispatch.dylib       <F87EFEAD-673B-3A09-B7AB-9C69B55A18A8>  /usr/lib/system/libdispatch.dylib
           0x1bc1b4000 -        0x1bc1e7fff  libsystem_kernel.dylib  <09E1DCDB-E2C9-3F7E-BBFC-96DEC6C161DA>  /usr/lib/system/libsystem_kernel.dylib
           0x1dccea000 -        0x1dccfafff  libsystem_pthread.dylib <5190BE21-41D4-3361-9249-BFDC03B71E36>  /usr/lib/system/libsystem_pthread.dylib


Powerstats for:   com.apple.StreamingUnzipService
UUID:             FB7249E3-50CB-375F-ACBF-E19B0AE794BB
Path:             /System/Library/PrivateFrameworks/StreamingZip.framework/XPCServices/com.apple.StreamingUnzipService.xpc/com.apple.StreamingUnzipService
Identifier:       com.apple.StreamingUnzipService
Version:          1.0 (1)
Architecture:     arm64
Start time:       2022-07-12 05:57:10.714 +0800
End time:         2022-07-12 05:57:17.400 +0800
Num samples:      7 (9%)
Primary state:    7 samples Non-Frontmost App, Non-Suppressed, Kernel mode, Effective Thread QoS User Initiated, Requested Thread QoS User Initiated, Override Thread QoS Unspecified
User Activity:    0 samples Idle, 7 samples Active
Power Source:     7 samples on Battery, 0 samples on AC
  7  ??? (libsystem_pthread.dylib + 6460) [0x1dcceb93c]
    7  ??? (libsystem_pthread.dylib + 7696) [0x1dccebe10]
      7  ??? (libdispatch.dylib + 85704) [0x1815e4ec8]
        7  ??? (libdispatch.dylib + 45604) [0x1815db224]
          7  ??? (libdispatch.dylib + 42512) [0x1815da610]
            7  ??? (libdispatch.dylib + 118564) [0x1815ecf24]
              7  ??? (libdispatch.dylib + 42512) [0x1815da610]
                7  ??? (libdispatch.dylib + 115524) [0x1815ec344]
                  7  ??? (libdispatch.dylib + 409928) [0x181634148]
                    7  ??? (libxpc.dylib + 58828) [0x1dcd175cc]
                      7  ??? (libxpc.dylib + 57832) [0x1dcd171e8]
                        7  ??? (Foundation + 122228) [0x183012d74]
                          7  ??? (Foundation + 184008) [0x183021ec8]
                            7  ??? (Foundation + 260256) [0x1830348a0]
                              7  ??? (com.apple.StreamingUnzipService + 100420) [0x100a64844]
                                7  ??? (Foundation + 224736) [0x18302bde0]
                                  7  ??? (com.apple.StreamingUnzipService + 100972) [0x100a64a6c]
                                    7  ??? (libsystem_kernel.dylib + 8996) [0x1bc1b6324]

  Binary Images:
           0x100a4c000 -                ???  com.apple.StreamingUnzipService 1.0 (1) <FB7249E3-50CB-375F-ACBF-E19B0AE794BB>  /System/Library/PrivateFrameworks/StreamingZip.framework/XPCServices/com.apple.StreamingUnzipService.xpc/com.apple.StreamingUnzipService
           0x1815d0000 -        0x181652fff  libdispatch.dylib                       <F87EFEAD-673B-3A09-B7AB-9C69B55A18A8>  /usr/lib/system/libdispatch.dylib
           0x182ff5000 -        0x1832d9fff  Foundation                              <3CB1645D-719B-332F-9A3A-9C33A9BB4B6D>  /System/Library/Frameworks/Foundation.framework/Foundation
           0x1bc1b4000 -        0x1bc1e7fff  libsystem_kernel.dylib                  <09E1DCDB-E2C9-3F7E-BBFC-96DEC6C161DA>  /usr/lib/system/libsystem_kernel.dylib
           0x1dccea000 -        0x1dccfafff  libsystem_pthread.dylib                 <5190BE21-41D4-3361-9249-BFDC03B71E36>  /usr/lib/system/libsystem_pthread.dylib
           0x1dcd09000 -        0x1dcd41fff  libxpc.dylib                            <6FD5EB47-1E02-31DA-85C1-95502A55C75F>  /usr/lib/system/libxpc.dylib


Powerstats for:   contextstored
UUID:             DDB52E3F-1B1A-3564-BAAA-E0827533B347
Path:             /System/Library/PrivateFrameworks/CoreDuetContext.framework/Resources/contextstored
Architecture:     arm64
Start time:       2022-07-12 05:56:35.726 +0800
End time:         2022-07-12 08:50:49.740 +0800
Num samples:      7 (9%)
Primary state:    5 samples Non-Frontmost App, Non-Suppressed, Kernel mode, Effective Thread QoS Utility, Requested Thread QoS Utility, Override Thread QoS Unspecified
User Activity:    5 samples Idle, 2 samples Active
Power Source:     6 samples on Battery, 1 samples on AC
  7  ??? (libsystem_pthread.dylib + 6460) [0x1dcceb93c]
    7  ??? (libsystem_pthread.dylib + 7696) [0x1dccebe10]
      7  ??? (libdispatch.dylib + 85704) [0x1815e4ec8]
        7  ??? (libdispatch.dylib + 45604) [0x1815db224]
          7  ??? (libdispatch.dylib + 42812) [0x1815da73c]
            7  ??? (libdispatch.dylib + 409748) [0x181634094]
              7  ??? (libdispatch.dylib + 405652) [0x181633094]
                7  ??? (CoreDuet + 133692) [0x186ba1a3c]
                  7  ??? (CoreDuet + 212468) [0x186bb4df4]
                    7  ??? (CoreDuet + 164400) [0x186ba9230]
                      7  ??? (CoreData + 407160) [0x188baa678]
                        5  ??? (libdispatch.dylib + 72036) [0x1815e1964]
                          5  ??? (libdispatch.dylib + 409748) [0x181634094]
                            5  ??? (CoreData + 125928) [0x188b65be8]
                              5  ??? (CoreDuet + 37516) [0x186b8a28c]
                                5  ??? (CoreData + 183860) [0x188b73e34]
                                  5  ??? (CoreData + 368780) [0x188ba108c]
                                    5  ??? (CoreData + 170344) [0x188b70968]
                                      5  ??? (CoreData + 1829412) [0x188d05a24]
                                        5  ??? (CoreData + 138456) [0x188b68cd8]
                                          5  ??? (CoreData + 215292) [0x188b7b8fc]
                                            5  ??? (CoreData + 255756) [0x188b8570c]
                                              5  ??? (CoreData + 179984) [0x188b72f10]
                                                5  ??? (CoreData + 127580) [0x188b6625c]
                                                  5  ??? (libdispatch.dylib + 72036) [0x1815e1964]
                                                    5  ??? (libdispatch.dylib + 409748) [0x181634094]
                                                      5  ??? (CoreData + 135320) [0x188b68098]
                                                        5  ??? (CoreData + 321900) [0x188b9596c]
                                                          5  ??? (CoreData + 964452) [0x188c32764]
                                                            5  ??? (CoreData + 349428) [0x188b9c4f4]
                                                              5  ??? (CoreData + 225476) [0x188b7e0c4]
                                                                5  ??? (CoreData + 291460) [0x188b8e284]
                                                                  5  ??? (CoreData + 167848) [0x188b6ffa8]
                                                                    3  ??? (libsqlite3.dylib + 278520) [0x1a4d81ff8]
                                                                      3  ??? (libsqlite3.dylib + 447016) [0x1a4dab228]
                                                                        3  ??? (libsqlite3.dylib + 660204) [0x1a4ddf2ec]
                                                                          3  ??? (libsqlite3.dylib + 660636) [0x1a4ddf49c]
                                                                            3  ??? (libsqlite3.dylib + 531356) [0x1a4dbfb9c]
                                                                              3  ??? (libsqlite3.dylib + 446028) [0x1a4daae4c]
                                                                                3  ??? (libsystem_kernel.dylib + 9708) [0x1bc1b65ec]
                                                                                  1  <Effective Thread QoS Background>
                                                                    2  ??? (libsqlite3.dylib + 276728) [0x1a4d818f8]
                                                                      2  ??? (libsqlite3.dylib + 336500) [0x1a4d90274]
                                                                        2  ??? (libsqlite3.dylib + 148248) [0x1a4d62318]
                                                                          2  ??? (libsqlite3.dylib + 361764) [0x1a4d96524]
                                                                            2  ??? (libsqlite3.dylib + 444100) [0x1a4daa6c4]
                                                                              2  ??? (libsqlite3.dylib + 772928) [0x1a4dfab40]
                                                                                2  ??? (libsqlite3.dylib + 446028) [0x1a4daae4c]
                                                                                  2  ??? (libsystem_kernel.dylib + 9708) [0x1bc1b65ec]
                                                                                    1  <Effective Thread QoS Background>
                        2  ??? (libdispatch.dylib + 71740) [0x1815e183c]
                          2  ??? (libdispatch.dylib + 72996) [0x1815e1d24]
                            2  ??? (libdispatch.dylib + 409748) [0x181634094]
                              2  ??? (CoreData + 125928) [0x188b65be8]
                                2  ??? (CoreDuet + 37516) [0x186b8a28c]
                                  2  ??? (CoreData + 183860) [0x188b73e34]
                                    2  ??? (CoreData + 368780) [0x188ba108c]
                                      2  ??? (CoreData + 170344) [0x188b70968]
                                        2  ??? (CoreData + 1829412) [0x188d05a24]
                                          2  ??? (CoreData + 138456) [0x188b68cd8]
                                            2  ??? (CoreData + 215292) [0x188b7b8fc]
                                              2  ??? (CoreData + 255756) [0x188b8570c]
                                                2  ??? (CoreData + 179984) [0x188b72f10]
                                                  2  ??? (CoreData + 127580) [0x188b6625c]
                                                    2  ??? (libdispatch.dylib + 72036) [0x1815e1964]
                                                      2  ??? (libdispatch.dylib + 409748) [0x181634094]
                                                        2  ??? (CoreData + 135320) [0x188b68098]
                                                          2  ??? (CoreData + 321900) [0x188b9596c]
                                                            2  ??? (CoreData + 964452) [0x188c32764]
                                                              2  ??? (CoreData + 349428) [0x188b9c4f4]
                                                                2  ??? (CoreData + 225476) [0x188b7e0c4]
                                                                  2  ??? (CoreData + 291460) [0x188b8e284]
                                                                    2  ??? (CoreData + 167848) [0x188b6ffa8]
                                                                      2  ??? (libsqlite3.dylib + 278520) [0x1a4d81ff8]
                                                                        2  ??? (libsqlite3.dylib + 447016) [0x1a4dab228]
                                                                          2  ??? (libsqlite3.dylib + 660204) [0x1a4ddf2ec]
                                                                            2  ??? (libsqlite3.dylib + 660636) [0x1a4ddf49c]
                                                                              2  ??? (libsqlite3.dylib + 531356) [0x1a4dbfb9c]
                                                                                2  ??? (libsqlite3.dylib + 446028) [0x1a4daae4c]
                                                                                  2  ??? (libsystem_kernel.dylib + 9708) [0x1bc1b65ec]

  Binary Images:
           0x100d3c000 -                ???  contextstored           <DDB52E3F-1B1A-3564-BAAA-E0827533B347>  /System/Library/PrivateFrameworks/CoreDuetContext.framework/Resources/contextstored
           0x1815d0000 -        0x181652fff  libdispatch.dylib       <F87EFEAD-673B-3A09-B7AB-9C69B55A18A8>  /usr/lib/system/libdispatch.dylib
           0x186b81000 -        0x186dc8fff  CoreDuet                <1833BDCF-DFEE-37E7-88F3-8896525B1CCA>  /System/Library/PrivateFrameworks/CoreDuet.framework/CoreDuet
           0x188b47000 -        0x188ebefff  CoreData                <A5F59431-ACDD-3F90-B8A1-3C0866969E45>  /System/Library/Frameworks/CoreData.framework/CoreData
           0x1a4d3e000 -        0x1a4ecffff  libsqlite3.dylib        <6F3DC782-836E-316B-9B9D-ECA61EC3CC92>  /usr/lib/libsqlite3.dylib
           0x1bc1b4000 -        0x1bc1e7fff  libsystem_kernel.dylib  <09E1DCDB-E2C9-3F7E-BBFC-96DEC6C161DA>  /usr/lib/system/libsystem_kernel.dylib
           0x1dccea000 -        0x1dccfafff  libsystem_pthread.dylib <5190BE21-41D4-3361-9249-BFDC03B71E36>  /usr/lib/system/libsystem_pthread.dylib


Powerstats for:   aggregated
UUID:             3DBC7D45-C70E-36D7-96F6-1604BE9E0D89
Path:             /System/Library/PrivateFrameworks/AggregateDictionary.framework/Support/aggregated
Architecture:     arm64
Start time:       2022-07-12 02:27:16.945 +0800
End time:         2022-07-12 08:47:00.856 +0800
Num samples:      5 (6%)
Primary state:    3 samples Non-Frontmost App, Non-Suppressed, Kernel mode, Effective Thread QoS Background, Requested Thread QoS Background, Override Thread QoS Unspecified
User Activity:    5 samples Idle, 0 samples Active
Power Source:     3 samples on Battery, 2 samples on AC
  5  ??? (libsystem_pthread.dylib + 6460) [0x1dcceb93c]
    3  ??? (libsystem_pthread.dylib + 7696) [0x1dccebe10]
      3  ??? (libdispatch.dylib + 85704) [0x1815e4ec8]
        2  ??? (libdispatch.dylib + 45604) [0x1815db224]
          2  ??? (libdispatch.dylib + 42812) [0x1815da73c]
            2  ??? (libdispatch.dylib + 409748) [0x181634094]
              2  ??? (libdispatch.dylib + 405652) [0x181633094]
                2  ??? (PowerlogCore + 53012) [0x1a9b78f14]
                  2  ??? (PowerlogCore + 72732) [0x1a9b7dc1c]
                    2  ??? (PowerlogCore + 148280) [0x1a9b90338]
                      2  ??? (PowerlogCore + 17704) [0x1a9b70528]
                        2  ??? (PowerlogCore + 71648) [0x1a9b7d7e0]
                          2  ??? (libdispatch.dylib + 72036) [0x1815e1964]
                            2  ??? (libdispatch.dylib + 409748) [0x181634094]
                              2  ??? (PowerlogCore + 119296) [0x1a9b89200]
                                2  ??? (PowerlogCore + 13652) [0x1a9b6f554]
                                  2  ??? (libsqlite3.dylib + 276728) [0x1a4d818f8]
                                    2  ??? (libsqlite3.dylib + 336500) [0x1a4d90274]
                                      2  ??? (libsqlite3.dylib + 148248) [0x1a4d62318]
                                        2  ??? (libsqlite3.dylib + 361764) [0x1a4d96524]
                                          2  ??? (libsqlite3.dylib + 444100) [0x1a4daa6c4]
                                            2  ??? (libsqlite3.dylib + 772928) [0x1a4dfab40]
                                              2  ??? (libsqlite3.dylib + 446028) [0x1a4daae4c]
                                                2  ??? (libsystem_kernel.dylib + 9708) [0x1bc1b65ec]
        1  ??? (libdispatch.dylib + 45556) [0x1815db1f4]
          1  ??? (libdispatch.dylib + 42512) [0x1815da610]
            1  ??? (libdispatch.dylib + 118564) [0x1815ecf24]
              1  ??? (libdispatch.dylib + 42512) [0x1815da610]
                1  ??? (libdispatch.dylib + 115524) [0x1815ec344]
                  1  ??? (libdispatch.dylib + 409928) [0x181634148]
                    1  ??? (libxpc.dylib + 58828) [0x1dcd175cc]
                      1  ??? (libxpc.dylib + 57832) [0x1dcd171e8]
                        1  ??? (aggregated + 22684) [0x10442989c]
                          1  ??? (aggregated + 26032) [0x10442a5b0]
                            1  ??? (aggregated + 21284) [0x104429324]
                              1  ??? (aggregated + 29028) [0x10442b164]
                                1  ??? (libsqlite3.dylib + 655148) [0x1a4dddf2c]
                                  1  ??? (libsqlite3.dylib + 615784) [0x1a4dd4568]
                                    1  ??? (libsqlite3.dylib + 472144) [0x1a4db1450]
                                      1  ??? (libsqlite3.dylib + 473524) [0x1a4db19b4]
                                        1  ??? (libsqlite3.dylib + 474332) [0x1a4db1cdc]
                                          1  ??? (libsqlite3.dylib + 531356) [0x1a4dbfb9c]
                                            1  ??? (libsqlite3.dylib + 446028) [0x1a4daae4c]
                                              1  ??? (libsystem_kernel.dylib + 9708) [0x1bc1b65ec]
    2  ??? (libsystem_pthread.dylib + 7636) [0x1dccebdd4]
      2  ??? (libdispatch.dylib + 82844) [0x1815e439c]
        2  ??? (libdispatch.dylib + 81084) [0x1815e3cbc]
          2  ??? (libdispatch.dylib + 409748) [0x181634094]
            2  ??? (libdispatch.dylib + 405652) [0x181633094]
              1  ??? (PowerlogCore + 48880) [0x1a9b77ef0]
                1  ??? (PowerlogCore + 332384) [0x1a9bbd260]
                  1  ??? (PowerlogCore + 387904) [0x1a9bcab40]
                    1  ??? (PowerlogCore + 364248) [0x1a9bc4ed8]
                      1  ??? (PowerlogCore + 246236) [0x1a9ba81dc]
                        1  ??? (PowerlogCore + 53012) [0x1a9b78f14]
                          1  ??? (PowerlogCore + 72732) [0x1a9b7dc1c]
                            1  ??? (PowerlogCore + 148280) [0x1a9b90338]
                              1  ??? (PowerlogCore + 17704) [0x1a9b70528]
                                1  ??? (PowerlogCore + 71648) [0x1a9b7d7e0]
                                  1  ??? (libdispatch.dylib + 72036) [0x1815e1964]
                                    1  ??? (libdispatch.dylib + 409748) [0x181634094]
                                      1  ??? (PowerlogCore + 119296) [0x1a9b89200]
                                        1  ??? (PowerlogCore + 13652) [0x1a9b6f554]
                                          1  ??? (libsqlite3.dylib + 276728) [0x1a4d818f8]
                                            1  ??? (libsqlite3.dylib + 336500) [0x1a4d90274]
                                              1  ??? (libsqlite3.dylib + 148248) [0x1a4d62318]
                                                1  ??? (libsqlite3.dylib + 361764) [0x1a4d96524]
                                                  1  ??? (libsqlite3.dylib + 444100) [0x1a4daa6c4]
                                                    1  ??? (libsqlite3.dylib + 772928) [0x1a4dfab40]
                                                      1  ??? (libsqlite3.dylib + 446028) [0x1a4daae4c]
                                                        1  ??? (libsystem_kernel.dylib + 9708) [0x1bc1b65ec]
                                                          1  <Effective Thread QoS User Initiated, Requested Thread QoS User Initiated>
              1  ??? (PowerlogCore + 21356) [0x1a9b7136c]
                1  ??? (PowerlogCore + 262040) [0x1a9babf98]
                  1  ??? (PowerlogCore + 387904) [0x1a9bcab40]
                    1  ??? (PowerlogCore + 364248) [0x1a9bc4ed8]
                      1  ??? (PowerlogCore + 246236) [0x1a9ba81dc]
                        1  ??? (PowerlogCore + 53012) [0x1a9b78f14]
                          1  ??? (PowerlogCore + 72732) [0x1a9b7dc1c]
                            1  ??? (PowerlogCore + 148280) [0x1a9b90338]
                              1  ??? (PowerlogCore + 17704) [0x1a9b70528]
                                1  ??? (PowerlogCore + 71648) [0x1a9b7d7e0]
                                  1  ??? (libdispatch.dylib + 72036) [0x1815e1964]
                                    1  ??? (libdispatch.dylib + 409748) [0x181634094]
                                      1  ??? (PowerlogCore + 119296) [0x1a9b89200]
                                        1  ??? (PowerlogCore + 13652) [0x1a9b6f554]
                                          1  ??? (libsqlite3.dylib + 276728) [0x1a4d818f8]
                                            1  ??? (libsqlite3.dylib + 336500) [0x1a4d90274]
                                              1  ??? (libsqlite3.dylib + 148248) [0x1a4d62318]
                                                1  ??? (libsqlite3.dylib + 361764) [0x1a4d96524]
                                                  1  ??? (libsqlite3.dylib + 444100) [0x1a4daa6c4]
                                                    1  ??? (libsqlite3.dylib + 772928) [0x1a4dfab40]
                                                      1  ??? (libsqlite3.dylib + 446028) [0x1a4daae4c]
                                                        1  ??? (libsystem_kernel.dylib + 9708) [0x1bc1b65ec]
                                                          1  <Requested Thread QoS User Initiated>

  Binary Images:
           0x104424000 -                ???  aggregated              <3DBC7D45-C70E-36D7-96F6-1604BE9E0D89>  /System/Library/PrivateFrameworks/AggregateDictionary.framework/Support/aggregated
           0x1815d0000 -        0x181652fff  libdispatch.dylib       <F87EFEAD-673B-3A09-B7AB-9C69B55A18A8>  /usr/lib/system/libdispatch.dylib
           0x1a4d3e000 -        0x1a4ecffff  libsqlite3.dylib        <6F3DC782-836E-316B-9B9D-ECA61EC3CC92>  /usr/lib/libsqlite3.dylib
           0x1a9b6c000 -        0x1a9c9afff  PowerlogCore            <F316009F-E659-32F2-815C-DEC3E2188044>  /System/Library/PrivateFrameworks/PowerlogCore.framework/PowerlogCore
           0x1bc1b4000 -        0x1bc1e7fff  libsystem_kernel.dylib  <09E1DCDB-E2C9-3F7E-BBFC-96DEC6C161DA>  /usr/lib/system/libsystem_kernel.dylib
           0x1dccea000 -        0x1dccfafff  libsystem_pthread.dylib <5190BE21-41D4-3361-9249-BFDC03B71E36>  /usr/lib/system/libsystem_pthread.dylib
           0x1dcd09000 -        0x1dcd41fff  libxpc.dylib            <6FD5EB47-1E02-31DA-85C1-95502A55C75F>  /usr/lib/system/libxpc.dylib


Powerstats for:   analyticsd
UUID:             49863D4B-1BFB-3B09-A977-3A33DCB0BF5E
Path:             /System/Library/PrivateFrameworks/CoreAnalytics.framework/Support/analyticsd
Architecture:     arm64
Start time:       2022-07-12 08:04:12.456 +0800
End time:         2022-07-12 08:04:12.962 +0800
Num samples:      5 (6%)
Primary state:    5 samples Non-Frontmost App, Non-Suppressed, Kernel mode, Effective Thread QoS Background, Requested Thread QoS Background, Override Thread QoS Unspecified
User Activity:    5 samples Idle, 0 samples Active
Power Source:     5 samples on Battery, 0 samples on AC
  5  ??? (libsystem_pthread.dylib + 6460) [0x1dcceb93c]
    5  ??? (libsystem_pthread.dylib + 7696) [0x1dccebe10]
      5  ??? (libdispatch.dylib + 85704) [0x1815e4ec8]
        5  ??? (libdispatch.dylib + 45556) [0x1815db1f4]
          5  ??? (libdispatch.dylib + 42812) [0x1815da73c]
            5  ??? (libdispatch.dylib + 409748) [0x181634094]
              5  ??? (analyticsd + 760644) [0x100ce5b44]
                5  ??? (analyticsd + 750160) [0x100ce3250]
                  5  ??? (analyticsd + 291072) [0x100c73100]
                    5  ??? (analyticsd + 800576) [0x100cef740]
                      5  ??? (libsqlite3.dylib + 276728) [0x1a4d818f8]
                        5  ??? (libsqlite3.dylib + 336432) [0x1a4d90230]
                          5  ??? (libsqlite3.dylib + 148248) [0x1a4d62318]
                            5  ??? (libsqlite3.dylib + 361764) [0x1a4d96524]
                              5  ??? (libsqlite3.dylib + 444100) [0x1a4daa6c4]
                                5  ??? (libsqlite3.dylib + 772928) [0x1a4dfab40]
                                  5  ??? (libsqlite3.dylib + 446028) [0x1a4daae4c]
                                    5  ??? (libsystem_kernel.dylib + 9708) [0x1bc1b65ec]

  Binary Images:
           0x100c2c000 -                ???  analyticsd              <49863D4B-1BFB-3B09-A977-3A33DCB0BF5E>  /System/Library/PrivateFrameworks/CoreAnalytics.framework/Support/analyticsd
           0x1815d0000 -        0x181652fff  libdispatch.dylib       <F87EFEAD-673B-3A09-B7AB-9C69B55A18A8>  /usr/lib/system/libdispatch.dylib
           0x1a4d3e000 -        0x1a4ecffff  libsqlite3.dylib        <6F3DC782-836E-316B-9B9D-ECA61EC3CC92>  /usr/lib/libsqlite3.dylib
           0x1bc1b4000 -        0x1bc1e7fff  libsystem_kernel.dylib  <09E1DCDB-E2C9-3F7E-BBFC-96DEC6C161DA>  /usr/lib/system/libsystem_kernel.dylib
           0x1dccea000 -        0x1dccfafff  libsystem_pthread.dylib <5190BE21-41D4-3361-9249-BFDC03B71E36>  /usr/lib/system/libsystem_pthread.dylib


Powerstats for:   nsurlsessiond
UUID:             3DBD7954-216F-396C-A1DA-127FE67A3E72
Path:             /usr/libexec/nsurlsessiond
Architecture:     arm64
Start time:       2022-07-12 01:20:31.826 +0800
End time:         2022-07-12 08:46:51.870 +0800
Num samples:      4 (5%)
Primary state:    3 samples Non-Frontmost App, Non-Suppressed, Kernel mode, Effective Thread QoS Utility, Requested Thread QoS Utility, Override Thread QoS Unspecified
User Activity:    4 samples Idle, 0 samples Active
Power Source:     2 samples on Battery, 2 samples on AC
  4  ??? (libsystem_pthread.dylib + 6460) [0x1dcceb93c]
    3  ??? (libsystem_pthread.dylib + 7696) [0x1dccebe10]
      3  ??? (libdispatch.dylib + 85704) [0x1815e4ec8]
        3  ??? (libdispatch.dylib + 45604) [0x1815db224]
          3  ??? (libdispatch.dylib + 42812) [0x1815da73c]
            3  ??? (libdispatch.dylib + 409748) [0x181634094]
              3  ??? (libdispatch.dylib + 405652) [0x181633094]
                3  ??? (nsurlsessiond + 106868) [0x1002e2174]
                  2  ??? (Foundation + 241332) [0x18302feb4]
                    2  ??? (Foundation + 224736) [0x18302bde0]
                      2  ??? (Foundation + 255604) [0x183033674]
                        2  ??? (libsystem_kernel.dylib + 8996) [0x1bc1b6324]
                  1  ??? (Foundation + 241736) [0x183030048]
                    1  ??? (libsystem_kernel.dylib + 15760) [0x1bc1b7d90]
    1  ??? (libsystem_pthread.dylib + 7636) [0x1dccebdd4]
      1  ??? (libdispatch.dylib + 82844) [0x1815e439c]
        1  ??? (libdispatch.dylib + 80788) [0x1815e3b94]
          1  ??? (libdispatch.dylib + 26712) [0x1815d6858]
            1  ??? (libdispatch.dylib + 409748) [0x181634094]
              1  ??? (libdispatch.dylib + 190892) [0x1815fe9ac]
                1  ??? (libsystem_kernel.dylib + 10520) [0x1bc1b6918]
                  1  <Effective Thread QoS User Initiated, Requested Thread QoS User Initiated>

  Binary Images:
           0x1002c8000 -                ???  nsurlsessiond           <3DBD7954-216F-396C-A1DA-127FE67A3E72>  /usr/libexec/nsurlsessiond
           0x1815d0000 -        0x181652fff  libdispatch.dylib       <F87EFEAD-673B-3A09-B7AB-9C69B55A18A8>  /usr/lib/system/libdispatch.dylib
           0x182ff5000 -        0x1832d9fff  Foundation              <3CB1645D-719B-332F-9A3A-9C33A9BB4B6D>  /System/Library/Frameworks/Foundation.framework/Foundation
           0x1bc1b4000 -        0x1bc1e7fff  libsystem_kernel.dylib  <09E1DCDB-E2C9-3F7E-BBFC-96DEC6C161DA>  /usr/lib/system/libsystem_kernel.dylib
           0x1dccea000 -        0x1dccfafff  libsystem_pthread.dylib <5190BE21-41D4-3361-9249-BFDC03B71E36>  /usr/lib/system/libsystem_pthread.dylib


Powerstats for:   securityd
UUID:             60261B67-DB8B-3478-9816-25D841588B45
Path:             /usr/libexec/securityd
Architecture:     arm64
Start time:       2022-07-12 08:05:46.741 +0800
End time:         2022-07-12 08:48:39.789 +0800
Num samples:      4 (5%)
Primary state:    3 samples Non-Frontmost App, Non-Suppressed, Kernel mode, Effective Thread QoS Default, Requested Thread QoS Default, Override Thread QoS Unspecified
User Activity:    4 samples Idle, 0 samples Active
Power Source:     2 samples on Battery, 2 samples on AC
  4  ??? (libsystem_pthread.dylib + 6460) [0x1dcceb93c]
    4  ??? (libsystem_pthread.dylib + 7696) [0x1dccebe10]
      4  ??? (libdispatch.dylib + 85704) [0x1815e4ec8]
        3  ??? (libdispatch.dylib + 118564) [0x1815ecf24]
          3  ??? (libdispatch.dylib + 42512) [0x1815da610]
            3  ??? (libdispatch.dylib + 115524) [0x1815ec344]
              3  ??? (libdispatch.dylib + 409928) [0x181634148]
                3  ??? (libxpc.dylib + 58828) [0x1dcd175cc]
                  3  ??? (libxpc.dylib + 57832) [0x1dcd171e8]
                    3  ??? (securityd + 46248) [0x10023f4a8]
                      3  ??? (securityd + 1358856) [0x10037fc08]
                        3  ??? (securityd + 67120) [0x100244630]
                          3  ??? (securityd + 1359012) [0x10037fca4]
                            3  ??? (securityd + 1299340) [0x10037138c]
                              3  ??? (securityd + 128844) [0x10025374c]
                                3  ??? (libdispatch.dylib + 72036) [0x1815e1964]
                                  3  ??? (libdispatch.dylib + 409748) [0x181634094]
                                    3  ??? (securityd + 129044) [0x100253814]
                                      3  ??? (securityd + 123576) [0x1002522b8]
                                        3  ??? (securityd + 123892) [0x1002523f4]
                                          2  ??? (libsqlite3.dylib + 276728) [0x1a4d818f8]
                                            2  ??? (libsqlite3.dylib + 336500) [0x1a4d90274]
                                              2  ??? (libsqlite3.dylib + 148248) [0x1a4d62318]
                                                2  ??? (libsqlite3.dylib + 361764) [0x1a4d96524]
                                                  2  ??? (libsqlite3.dylib + 444100) [0x1a4daa6c4]
                                                    2  ??? (libsqlite3.dylib + 772928) [0x1a4dfab40]
                                                      2  ??? (libsqlite3.dylib + 446028) [0x1a4daae4c]
                                                        2  ??? (libsystem_kernel.dylib + 9708) [0x1bc1b65ec]
                                          1  ??? (libsqlite3.dylib + 278520) [0x1a4d81ff8]
                                            1  ??? (libsqlite3.dylib + 447016) [0x1a4dab228]
                                              1  ??? (libsqlite3.dylib + 660204) [0x1a4ddf2ec]
                                                1  ??? (libsqlite3.dylib + 660636) [0x1a4ddf49c]
                                                  1  ??? (libsqlite3.dylib + 531356) [0x1a4dbfb9c]
                                                    1  ??? (libsqlite3.dylib + 446028) [0x1a4daae4c]
                                                      1  ??? (libsystem_kernel.dylib + 9708) [0x1bc1b65ec]
        1  ??? (libdispatch.dylib + 45604) [0x1815db224]
          1  ??? (libdispatch.dylib + 42812) [0x1815da73c]
            1  ??? (libdispatch.dylib + 409748) [0x181634094]
              1  ??? (libdispatch.dylib + 405652) [0x181633094]
                1  ??? (Security + 228796) [0x18a137dbc]
                  1  ??? (Security + 405192) [0x18a162ec8]
                    1  ??? (Security + 102024) [0x18a118e88]
                      1  ??? (Security + 128192) [0x18a11f4c0]
                        1  ??? (libsqlite3.dylib + 276728) [0x1a4d818f8]
                          1  ??? (libsqlite3.dylib + 336432) [0x1a4d90230]
                            1  ??? (libsqlite3.dylib + 148248) [0x1a4d62318]
                              1  ??? (libsqlite3.dylib + 361764) [0x1a4d96524]
                                1  ??? (libsqlite3.dylib + 444100) [0x1a4daa6c4]
                                  1  ??? (libsqlite3.dylib + 772928) [0x1a4dfab40]
                                    1  ??? (libsqlite3.dylib + 446028) [0x1a4daae4c]
                                      1  ??? (libsystem_kernel.dylib + 9708) [0x1bc1b65ec]
                                        1  <Effective Thread QoS Background, Requested Thread QoS Background>

  Binary Images:
           0x100234000 -                ???  securityd               <60261B67-DB8B-3478-9816-25D841588B45>  /usr/libexec/securityd
           0x1815d0000 -        0x181652fff  libdispatch.dylib       <F87EFEAD-673B-3A09-B7AB-9C69B55A18A8>  /usr/lib/system/libdispatch.dylib
           0x18a100000 -        0x18a260fff  Security                <C81B537E-6860-35B3-8950-D282AFB8B69F>  /System/Library/Frameworks/Security.framework/Security
           0x1a4d3e000 -        0x1a4ecffff  libsqlite3.dylib        <6F3DC782-836E-316B-9B9D-ECA61EC3CC92>  /usr/lib/libsqlite3.dylib
           0x1bc1b4000 -        0x1bc1e7fff  libsystem_kernel.dylib  <09E1DCDB-E2C9-3F7E-BBFC-96DEC6C161DA>  /usr/lib/system/libsystem_kernel.dylib
           0x1dccea000 -        0x1dccfafff  libsystem_pthread.dylib <5190BE21-41D4-3361-9249-BFDC03B71E36>  /usr/lib/system/libsystem_pthread.dylib
           0x1dcd09000 -        0x1dcd41fff  libxpc.dylib            <6FD5EB47-1E02-31DA-85C1-95502A55C75F>  /usr/lib/system/libxpc.dylib
