{"timestamp":"2023-12-02 17:40:58.00 +0900","bug_type":"120","os_version":"iPhone OS 15.8 (19H370)","incident_id":"1FA225BE-AA2D-49C1-9814-C758F6A8384A"}
{"bug_type":"120","os_version":"iPhone OS 15.8 (19H370)"}
Incident Identifier: 581CD5AB-B59B-4E98-9D0D-21C1A1AC1309
CrashReporter Key:   3a8e7e8d91b0fbbcd0bf71b4b2f722583d6f2f50
Date:                2023-12-02 17:40:57.818 +0900
OS Version:          iPhone OS 15.8 (19H370)

Screen Brightness: 0.000000
Hardware Model: N69uAP
Awake Time: 04:20:44 (15644)
Standby Time: 10:37:34 (38253)
Partial Charge: 0
Capacity: 11
Voltage: 3786 mV
Voltage Droop Time: 40033200
Voltage Droop Transitions: 1264
