{"timestamp":"2025-07-06 17:07:45.00 +0900","bug_type":"120","os_version":"iPhone OS 15.8.4 (19H390)","incident_id":"202EC4A6-037E-4AB4-9491-B8FDB9EAD039"}
{"bug_type":"120","os_version":"iPhone OS 15.8.4 (19H390)"}
Incident Identifier: C5E3A01C-FF7D-4287-B989-F5E6741D84AD
CrashReporter Key:   3a8e7e8d91b0fbbcd0bf71b4b2f722583d6f2f50
Date:                2025-07-06 17:07:44.263 +0900
OS Version:          iPhone OS 15.8.4 (19H390)

Screen Brightness: 0.000000
Hardware Model: N69uAP
Awake Time: 00:44:35 (2674)
Standby Time: 200:05:47 (720346)
Partial Charge: 0
Capacity: 1
Voltage: 3598 mV
Voltage Droop Time: 17895256
Voltage Droop Transitions: 442
