{"app_name":"maps","timestamp":"2023-10-09 10:07:56.00 +0800","app_version":"6.78.0","slice_uuid":"69960648-935a-39fd-a760-0091e98923a7","adam_id":"585027354","build_version":"6.78.3","platform":2,"bundleID":"com.google.Maps","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 15.7.9 (19H365)","incident_id":"195FA45F-1B0F-473A-B93C-0E27F59E39B3","name":"maps"}
{
  "uptime" : 13000,
  "procLaunch" : "2023-10-08 23:24:10.1209 +0800",
  "procRole" : "Non UI",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone8,4",
  "procStartAbsTime" : 142875570915,
  "coalitionID" : 507,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 15.7.9",
    "releaseType" : "User",
    "build" : "19H365"
  },
  "captureTime" : "2023-10-09 10:07:49.6560 +0800",
  "incident" : "195FA45F-1B0F-473A-B93C-0E27F59E39B3",
  "bug_type" : "309",
  "pid" : 1490,
  "procExitAbsTime" : 327390115856,
  "cpuType" : "ARM-64",
  "procName" : "maps",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/D1B771AC-A930-4E66-A101-404C45DFE3A6\/maps.app\/maps",
  "bundleInfo" : {"CFBundleShortVersionString":"6.78.0","CFBundleVersion":"6.78.3","CFBundleIdentifier":"com.google.Maps","DTAppStoreToolsBuild":"14E221"},
  "storeInfo" : {"storeCohortMetadata":"10|date=1645961400000&sf=143470&cmp=ml-nonlu-md&cpr=9008&cid=585027354&rdom=goo.gl&rapp=com.apple.mobilesafari&pgtp=Software&pgid=585027354&ctxt=Today&lngid=18","itemID":"585027354","deviceIdentifierForVendor":"B6C9C72B-3082-4ADD-BCE1-2DF085F95539","softwareVersionExternalIdentifier":"858809440","thirdParty":true,"applicationVariant":"1:iPhone8,4:15"},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.google.Maps",
  "crashReporterKey" : "3a8e7e8d91b0fbbcd0bf71b4b2f722583d6f2f50",
  "basebandVersion" : "11.61.01",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGKILL"},
  "termination" : {"code":2343432205,"flags":6,"namespace":"FRONTBOARD","reasons":["<RBSTerminateContext| domain:10 code:0x8BADF00D explanation:[application<com.google.Maps>:1490] failed to terminate gracefully after 5.0s","ProcessVisibility: Unknown","ProcessState: Running","WatchdogEvent: process-exit","WatchdogVisibility: Background","WatchdogCPUStatistics: (","\"Elapsed total CPU time (seconds): 10.520 (user 10.520, system 0.000), 100% CPU\",","\"Elapsed application CPU time (seconds): 0.054, 1% CPU\"",") reportType:CrashLog maxTerminationResistance:Interactive>"]},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":57286,"threadState":{"x":[{"value":6660707749,"symbolLocation":69,"symbol":"_OBJC_$_INSTANCE_METHODS_UIView(CKUtilities|CKActionMenuView|CKGradientReferenceView|CKMessageAcknowledgmentAnimations|CKLayoutAdditions)"},{"value":6900842825,"objc-selector":"hash"},{"value":10},{"value":12},{"value":6660707689,"symbolLocation":9,"symbol":"_OBJC_$_INSTANCE_METHODS_UIView(CKUtilities|CKActionMenuView|CKGradientReferenceView|CKMessageAcknowledgmentAnimations|CKLayoutAdditions)"},{"value":21474836492},{"value":6907265205,"objc-selector":"messageAcknowledgmentBounceView:"},{"value":6907265205,"objc-selector":"messageAcknowledgmentBounceView:"},{"value":5170803264},{"value":5170803352},{"value":6894895945,"objc-selector":"🤯"},{"value":24},{"value":12},{"value":8417315280,"symbolLocation":0,"symbol":"dataSegmentsRanges"},{"value":6454493184},{"value":8778022912},{"value":4294967296},{"value":6660707689,"symbolLocation":9,"symbol":"_OBJC_$_INSTANCE_METHODS_UIView(CKUtilities|CKActionMenuView|CKGradientReferenceView|CKMessageAcknowledgmentAnimations|CKLayoutAdditions)"},{"value":0},{"value":5177784752},{"value":6900842825,"objc-selector":"hash"},{"value":8417782896,"symbolLocation":0,"symbol":"OBJC_CLASS_$_UITextEffectsWindow"},{"value":0},{"value":8417797216,"symbolLocation":0,"symbol":"OBJC_CLASS_$_UIView"},{"value":3},{"value":8417314680,"symbolLocation":0,"symbol":"runtimeLock"},{"value":4411508320,"symbolLocation":224,"symbol":"_main_thread"},{"value":6853005920,"symbolLocation":0,"symbol":"_objc_msgForward_impcache"},{"value":4292819043}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6853021576},"cpsr":{"value":536870912},"fp":{"value":6167532144},"sp":{"value":6167532016},"esr":{"value":2449473547,"description":"(Data Abort) byte read Access flag fault"},"pc":{"value":6853032724,"matchesCrashFrame":1},"far":{"value":6514674488}},"queue":"com.apple.main-thread","frames":[{"imageOffset":35604,"symbol":"getMethodNoSuper_nolock(objc_class*, objc_selector*)","symbolLocation":352,"imageIndex":0},{"imageOffset":24456,"symbol":"lookUpImpOrForward","symbolLocation":408,"imageIndex":0},{"imageOffset":8416,"symbol":"_objc_msgSend_uncached","symbolLocation":64,"imageIndex":0},{"imageOffset":330108,"symbol":"____NSSetI_new_block_invoke","symbolLocation":52,"imageIndex":1},{"imageOffset":326028,"symbol":"__NSSetI_new","symbolLocation":340,"imageIndex":1},{"imageOffset":318640,"symbol":"-[NSSet initWithArray:range:copyItems:]","symbolLocation":336,"imageIndex":1},{"imageOffset":631664,"symbol":"+[NSSet setWithArray:range:copyItems:]","symbolLocation":64,"imageIndex":1},{"imageOffset":349592,"symbol":"-[NSMutableArray removeObjectsInRange:inArray:range:]","symbolLocation":224,"imageIndex":1},{"imageOffset":4788508,"symbol":"+[_UIObjectPerCanvas canvasDisconnected:]","symbolLocation":392,"imageIndex":2},{"imageOffset":168460,"symbol":"__CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__","symbolLocation":20,"imageIndex":1},{"imageOffset":780336,"symbol":"___CFXRegistrationPost_block_invoke","symbolLocation":48,"imageIndex":1},{"imageOffset":605000,"symbol":"_CFXRegistrationPost","symbolLocation":416,"imageIndex":1},{"imageOffset":253856,"symbol":"_CFXNotificationPost","symbolLocation":708,"imageIndex":1},{"imageOffset":106508,"symbol":"-[NSNotificationCenter postNotificationName:object:userInfo:]","symbolLocation":92,"imageIndex":3},{"imageOffset":3894280,"symbol":"-[UIScene _invalidate]","symbolLocation":664,"imageIndex":2},{"imageOffset":5518940,"symbol":"-[UIWindowScene _invalidate]","symbolLocation":160,"imageIndex":2},{"imageOffset":2809572,"symbol":"-[UIApplication workspace:willDestroyScene:withTransitionContext:completion:]","symbolLocation":216,"imageIndex":2},{"imageOffset":2380112,"symbol":"-[UIApplicationSceneClientAgent scene:willInvalidateWithEvent:completion:]","symbolLocation":360,"imageIndex":2},{"imageOffset":121304,"symbol":"-[FBSScene _callOutQueue_agent_willDestroyWithTransitionContext:completion:]","symbolLocation":256,"imageIndex":4},{"imageOffset":153616,"symbol":"__84-[FBSWorkspaceScenesClient _queue_invalidateScene:withTransitionContext:completion:]_block_invoke_2","symbolLocation":100,"imageIndex":4},{"imageOffset":39900,"symbol":"-[FBSWorkspace _calloutQueue_executeCalloutFromSource:withBlock:]","symbolLocation":232,"imageIndex":4},{"imageOffset":111728,"symbol":"__84-[FBSWorkspaceScenesClient _queue_invalidateScene:withTransitionContext:completion:]_block_invoke","symbolLocation":280,"imageIndex":4},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":5},{"imageOffset":29008,"symbol":"_dispatch_block_invoke_direct$VARIANT$mp","symbolLocation":220,"imageIndex":5},{"imageOffset":45740,"symbol":"__FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__","symbolLocation":40,"imageIndex":4},{"imageOffset":42944,"symbol":"-[FBSSerialQueue _targetQueue_performNextIfPossible]","symbolLocation":176,"imageIndex":4},{"imageOffset":59744,"symbol":"-[FBSSerialQueue _performNextFromRunLoopSource]","symbolLocation":24,"imageIndex":4},{"imageOffset":734280,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__","symbolLocation":24,"imageIndex":1},{"imageOffset":800120,"symbol":"__CFRunLoopDoSource0","symbolLocation":204,"imageIndex":1},{"imageOffset":22324,"symbol":"__CFRunLoopDoSources0","symbolLocation":256,"imageIndex":1},{"imageOffset":44552,"symbol":"__CFRunLoopRun","symbolLocation":768,"imageIndex":1},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":1},{"imageOffset":6536,"symbol":"GSEventRunModal","symbolLocation":160,"imageIndex":6},{"imageOffset":5134984,"symbol":"-[UIApplication _run]","symbolLocation":1080,"imageIndex":2},{"imageOffset":2617208,"symbol":"UIApplicationMain","symbolLocation":336,"imageIndex":2},{"imageOffset":119920,"imageIndex":7},{"imageOffset":99536,"symbol":"start","symbolLocation":444,"imageIndex":8}]},{"id":100898,"queue":"com.apple.root.default-qos","frames":[{"imageOffset":15920,"symbol":"poll","symbolLocation":8,"imageIndex":9},{"imageOffset":48414100,"imageIndex":7},{"imageOffset":48544000,"imageIndex":7},{"imageOffset":46975296,"imageIndex":7},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":5},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":5},{"imageOffset":26712,"symbol":"_dispatch_queue_override_invoke","symbolLocation":720,"imageIndex":5},{"imageOffset":80788,"symbol":"_dispatch_root_queue_drain","symbolLocation":340,"imageIndex":5},{"imageOffset":82844,"symbol":"_dispatch_worker_thread2","symbolLocation":172,"imageIndex":5},{"imageOffset":7620,"symbol":"_pthread_wqthread","symbolLocation":224,"imageIndex":10},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":10}]},{"id":100899,"frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":9},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":9},{"imageOffset":59035124,"imageIndex":7},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":10},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":100905,"name":"com.apple.uikit.eventfetch-thread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":9},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":9},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":1},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":1},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":1},{"imageOffset":97964,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":232,"imageIndex":3},{"imageOffset":356304,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":88,"imageIndex":3},{"imageOffset":4607732,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":512,"imageIndex":2},{"imageOffset":412636,"symbol":"__NSThread__start__","symbolLocation":792,"imageIndex":3},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":10},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":100911,"name":"AVAudioSession Notify Thread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":9},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":9},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":1},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":1},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":1},{"imageOffset":25720,"symbol":"CADeprecated::GenericRunLoopThread::Entry(void*)","symbolLocation":156,"imageIndex":11},{"imageOffset":63432,"symbol":"CADeprecated::CAPThread::Entry(CADeprecated::CAPThread*)","symbolLocation":88,"imageIndex":11},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":10},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":100954,"name":"default-executor","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":9},{"imageOffset":39876,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1240,"imageIndex":10},{"imageOffset":438444,"imageIndex":7},{"imageOffset":438212,"imageIndex":7},{"imageOffset":433952,"imageIndex":7},{"imageOffset":433572,"imageIndex":7},{"imageOffset":432900,"imageIndex":7},{"imageOffset":432668,"imageIndex":7},{"imageOffset":432388,"imageIndex":7},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":10},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":100955,"name":"resolver-executor","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":9},{"imageOffset":39876,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1240,"imageIndex":10},{"imageOffset":438444,"imageIndex":7},{"imageOffset":438212,"imageIndex":7},{"imageOffset":433952,"imageIndex":7},{"imageOffset":433572,"imageIndex":7},{"imageOffset":432900,"imageIndex":7},{"imageOffset":432668,"imageIndex":7},{"imageOffset":432388,"imageIndex":7},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":10},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":100956,"name":"grpc_global_timer","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":9},{"imageOffset":39876,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1240,"imageIndex":10},{"imageOffset":438444,"imageIndex":7},{"imageOffset":438212,"imageIndex":7},{"imageOffset":433952,"imageIndex":7},{"imageOffset":433572,"imageIndex":7},{"imageOffset":439244,"imageIndex":7},{"imageOffset":432668,"imageIndex":7},{"imageOffset":432388,"imageIndex":7},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":10},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":100965,"name":"NavigationThread","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":9},{"imageOffset":39876,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1240,"imageIndex":10},{"imageOffset":438444,"imageIndex":7},{"imageOffset":438212,"imageIndex":7},{"imageOffset":58712156,"imageIndex":7},{"imageOffset":446184,"imageIndex":7},{"imageOffset":445752,"imageIndex":7},{"imageOffset":43471128,"imageIndex":7},{"imageOffset":43470940,"imageIndex":7},{"imageOffset":432388,"imageIndex":7},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":10},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":100966,"name":"EdgeRouterThread","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":9},{"imageOffset":39876,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1240,"imageIndex":10},{"imageOffset":438444,"imageIndex":7},{"imageOffset":438212,"imageIndex":7},{"imageOffset":58712156,"imageIndex":7},{"imageOffset":446184,"imageIndex":7},{"imageOffset":445752,"imageIndex":7},{"imageOffset":43471128,"imageIndex":7},{"imageOffset":43470940,"imageIndex":7},{"imageOffset":432388,"imageIndex":7},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":10},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":100967,"name":"LocationThread","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":9},{"imageOffset":39876,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1240,"imageIndex":10},{"imageOffset":438444,"imageIndex":7},{"imageOffset":438212,"imageIndex":7},{"imageOffset":58712156,"imageIndex":7},{"imageOffset":446184,"imageIndex":7},{"imageOffset":445752,"imageIndex":7},{"imageOffset":43471128,"imageIndex":7},{"imageOffset":43470940,"imageIndex":7},{"imageOffset":432388,"imageIndex":7},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":10},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":100975,"name":"com.google.Maps.RenderThread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":9},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":9},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":1},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":1},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":1},{"imageOffset":97964,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":232,"imageIndex":3},{"imageOffset":1245440,"imageIndex":7},{"imageOffset":412636,"symbol":"__NSThread__start__","symbolLocation":792,"imageIndex":3},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":10},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":100992,"name":"com.apple.NSURLConnectionLoader","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":9},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":9},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":1},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":1},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":1},{"imageOffset":2386844,"imageIndex":12},{"imageOffset":412636,"symbol":"__NSThread__start__","symbolLocation":792,"imageIndex":3},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":10},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":101012,"name":"com.google.Maps.LabelingBehavior","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":9},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":9},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":1},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":1},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":1},{"imageOffset":97964,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":232,"imageIndex":3},{"imageOffset":1245440,"imageIndex":7},{"imageOffset":412636,"symbol":"__NSThread__start__","symbolLocation":792,"imageIndex":3},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":10},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":101066,"name":"com.apple.CFStream.LegacyThread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":9},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":9},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":1},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":1},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":1},{"imageOffset":1032032,"symbol":"_legacyStreamRunLoop_workThread","symbolLocation":260,"imageIndex":1},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":10},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":101067,"name":"com.apple.CFSocket.private","frames":[{"imageOffset":5808,"symbol":"__select","symbolLocation":8,"imageIndex":9},{"imageOffset":669896,"symbol":"__CFSocketManager","symbolLocation":628,"imageIndex":1},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":10},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":101081,"name":"grpc_global_timer","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":9},{"imageOffset":39920,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1284,"imageIndex":10},{"imageOffset":444976,"imageIndex":7},{"imageOffset":438424,"imageIndex":7},{"imageOffset":438212,"imageIndex":7},{"imageOffset":433952,"imageIndex":7},{"imageOffset":443764,"imageIndex":7},{"imageOffset":433632,"imageIndex":7},{"imageOffset":439244,"imageIndex":7},{"imageOffset":432668,"imageIndex":7},{"imageOffset":432388,"imageIndex":7},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":10},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":102664,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":10}]},{"id":117189,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":10}]},{"id":117194,"queue":"CCTLogWriter","frames":[{"imageOffset":2792,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":9},{"imageOffset":18784,"symbol":"_dispatch_sema4_wait$VARIANT$mp","symbolLocation":24,"imageIndex":5},{"imageOffset":20400,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":148,"imageIndex":5},{"imageOffset":565412,"imageIndex":7},{"imageOffset":564884,"imageIndex":7},{"imageOffset":563068,"imageIndex":7},{"imageOffset":532700,"imageIndex":7},{"imageOffset":531960,"imageIndex":7},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":5},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":5},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":5},{"imageOffset":45604,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":456,"imageIndex":5},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":5},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":10},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":10}]},{"id":117206,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":10}]},{"id":117240,"name":"event_engine","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":9},{"imageOffset":39876,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1240,"imageIndex":10},{"imageOffset":438444,"imageIndex":7},{"imageOffset":438212,"imageIndex":7},{"imageOffset":433952,"imageIndex":7},{"imageOffset":48703184,"imageIndex":7},{"imageOffset":48706244,"imageIndex":7},{"imageOffset":432668,"imageIndex":7},{"imageOffset":432388,"imageIndex":7},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":10},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":117247,"name":"event_engine","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":9},{"imageOffset":39876,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1240,"imageIndex":10},{"imageOffset":438444,"imageIndex":7},{"imageOffset":438212,"imageIndex":7},{"imageOffset":433952,"imageIndex":7},{"imageOffset":48703184,"imageIndex":7},{"imageOffset":48706244,"imageIndex":7},{"imageOffset":432668,"imageIndex":7},{"imageOffset":432388,"imageIndex":7},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":10},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":117248,"name":"timer_manager","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":9},{"imageOffset":39920,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1284,"imageIndex":10},{"imageOffset":444976,"imageIndex":7},{"imageOffset":438424,"imageIndex":7},{"imageOffset":438212,"imageIndex":7},{"imageOffset":433952,"imageIndex":7},{"imageOffset":443764,"imageIndex":7},{"imageOffset":48691680,"imageIndex":7},{"imageOffset":48691968,"imageIndex":7},{"imageOffset":432668,"imageIndex":7},{"imageOffset":432388,"imageIndex":7},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":10},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":117286,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":10}]},{"id":117289,"queue":"com.google.Maps.FileIO","frames":[{"imageOffset":24824,"symbol":"__rmdir","symbolLocation":8,"imageIndex":9},{"imageOffset":18076,"symbol":"rmdir","symbolLocation":16,"imageIndex":9},{"imageOffset":300296,"symbol":"_NSCleanupTemporaryDirectory","symbolLocation":36,"imageIndex":3},{"imageOffset":242244,"symbol":"_NSWriteDataToFileWithExtendedAttributes","symbolLocation":1636,"imageIndex":3},{"imageOffset":32059312,"imageIndex":7},{"imageOffset":1104052,"imageIndex":7},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":5},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":5},{"imageOffset":43024,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":856,"imageIndex":5},{"imageOffset":45556,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":408,"imageIndex":5},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":5},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":10},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":10}]},{"id":117293,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":10}]},{"id":117297,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":10}]},{"id":117298,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":10}]},{"id":117301,"queue":"com.google.fira.worker","frames":[{"imageOffset":6840,"symbol":"objc::StringHashTable::tryGetIndex(char const*) const","symbolLocation":120,"imageIndex":8},{"imageOffset":6772,"symbol":"objc::StringHashTable::tryGetIndex(char const*) const","symbolLocation":52,"imageIndex":8},{"imageOffset":6564,"symbol":"dyld4::APIs::_dyld_get_objc_selector(char const*)","symbolLocation":132,"imageIndex":8},{"imageOffset":33892,"symbol":"__sel_registerName(char const*, bool, bool)","symbolLocation":44,"imageIndex":0},{"imageOffset":127516,"symbol":"NSSelectorFromString","symbolLocation":192,"imageIndex":3},{"imageOffset":347388,"symbol":"__26-[LSRecord initWithCoder:]_block_invoke","symbolLocation":76,"imageIndex":13},{"imageOffset":252104,"symbol":"__NSDICTIONARY_IS_CALLING_OUT_TO_A_BLOCK__","symbolLocation":16,"imageIndex":1},{"imageOffset":345156,"symbol":"-[__NSDictionaryM enumerateKeysAndObjectsWithOptions:usingBlock:]","symbolLocation":208,"imageIndex":1},{"imageOffset":360084,"symbol":"-[LSRecord initWithCoder:]","symbolLocation":340,"imageIndex":13},{"imageOffset":430196,"symbol":"-[LSBundleRecord initWithCoder:]","symbolLocation":84,"imageIndex":13},{"imageOffset":363584,"symbol":"-[LSApplicationRecord initWithCoder:]","symbolLocation":72,"imageIndex":13},{"imageOffset":2293572,"symbol":"_decodeObject","symbolLocation":1292,"imageIndex":3},{"imageOffset":214796,"symbol":"_decodeObjectAfterSettingWhitelistForKey","symbolLocation":164,"imageIndex":3},{"imageOffset":582076,"symbol":"-[NSXPCDecoder decodeObjectOfClasses:forKey:]","symbolLocation":48,"imageIndex":3},{"imageOffset":273692,"symbol":"-[NSCoder(LaunchServicesAdditions) ls_decodeObjectOfClasses:forKey:]","symbolLocation":188,"imageIndex":13},{"imageOffset":379552,"symbol":"-[NSCoder(LaunchServicesAdditions) ls_decodeObjectOfClass:forKey:]","symbolLocation":104,"imageIndex":13},{"imageOffset":512828,"symbol":"-[LSApplicationProxy initWithCoder:]","symbolLocation":112,"imageIndex":13},{"imageOffset":2293572,"symbol":"_decodeObject","symbolLocation":1292,"imageIndex":3},{"imageOffset":161276,"symbol":"-[NSXPCDecoder _decodeObjectOfClasses:atObject:]","symbolLocation":144,"imageIndex":3},{"imageOffset":178908,"symbol":"_NSXPCSerializationDecodeTypedObjCValuesFromArray","symbolLocation":876,"imageIndex":3},{"imageOffset":398536,"symbol":"_NSXPCSerializationDecodeInvocationArgumentArray","symbolLocation":496,"imageIndex":3},{"imageOffset":2295472,"symbol":"-[NSXPCDecoder __decodeXPCObject:allowingSimpleMessageSend:outInvocation:outArguments:outArgumentsMaxCount:outMethodSignature:outSelector:isReply:replySelector:]","symbolLocation":772,"imageIndex":3},{"imageOffset":2294656,"symbol":"-[NSXPCDecoder _decodeReplyFromXPCObject:forSelector:]","symbolLocation":80,"imageIndex":3},{"imageOffset":340396,"symbol":"-[NSXPCConnection _decodeAndInvokeReplyBlockWithEvent:sequence:replyInfo:]","symbolLocation":188,"imageIndex":3},{"imageOffset":193240,"symbol":"__88-[NSXPCConnection _sendInvocation:orArguments:count:methodSignature:selector:withProxy:]_block_invoke_3","symbolLocation":208,"imageIndex":3},{"imageOffset":273408,"symbol":"-[NSXPCConnection _sendInvocation:orArguments:count:methodSignature:selector:withProxy:]","symbolLocation":2484,"imageIndex":3},{"imageOffset":350064,"symbol":"-[NSXPCConnection _sendSelector:withProxy:arg1:]","symbolLocation":128,"imageIndex":3},{"imageOffset":166912,"symbol":"_NSXPCDistantObjectSimpleMessageSend1","symbolLocation":64,"imageIndex":3},{"imageOffset":69936,"symbol":"+[LSBundleProxy bundleProxyForCurrentProcess]","symbolLocation":436,"imageIndex":13},{"imageOffset":1085344,"symbol":"-[NSBundle appStoreReceiptURL]","symbolLocation":104,"imageIndex":3},{"imageOffset":2648504,"imageIndex":7},{"imageOffset":2648264,"imageIndex":7},{"imageOffset":2646908,"imageIndex":7},{"imageOffset":6302864,"imageIndex":7},{"imageOffset":6310972,"imageIndex":7},{"imageOffset":6302572,"imageIndex":7},{"imageOffset":3279048,"imageIndex":7},{"imageOffset":3564292,"imageIndex":7},{"imageOffset":6302040,"imageIndex":7},{"imageOffset":6301280,"imageIndex":7},{"imageOffset":6299884,"imageIndex":7},{"imageOffset":6206096,"imageIndex":7},{"imageOffset":6205960,"imageIndex":7},{"imageOffset":6205428,"imageIndex":7},{"imageOffset":3283860,"imageIndex":7},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":5},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":5},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":5},{"imageOffset":45556,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":408,"imageIndex":5},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":5},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":10},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":10}]},{"id":117310,"queue":"CCTClearcutUploader","frames":[{"imageOffset":13508,"symbol":"getattrlistbulk","symbolLocation":8,"imageIndex":9},{"imageOffset":41224,"symbol":"NextEntryFromParent","symbolLocation":180,"imageIndex":14},{"imageOffset":38084,"symbol":"DirEnumRead","symbolLocation":296,"imageIndex":14},{"imageOffset":37048,"symbol":"_GetDirectoryURLs(_CFURLEnumerator*)","symbolLocation":1168,"imageIndex":14},{"imageOffset":9728,"symbol":"_URLEnumeratorGetNextURL","symbolLocation":136,"imageIndex":14},{"imageOffset":554732,"symbol":"-[NSFileManager contentsOfDirectoryAtURL:includingPropertiesForKeys:options:error:]","symbolLocation":232,"imageIndex":3},{"imageOffset":57023560,"imageIndex":7},{"imageOffset":57024100,"imageIndex":7},{"imageOffset":49325248,"imageIndex":7},{"imageOffset":49322092,"imageIndex":7},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":5},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":5},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":5},{"imageOffset":45556,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":408,"imageIndex":5},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":5},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":10},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":10}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6852997120,
    "size" : 229376,
    "uuid" : "309839cb-e9ac-3470-b31e-e69b005fd240",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6458036224,
    "size" : 4448256,
    "uuid" : "717d70c9-3b8e-3abc-ae16-050588fc3ee8",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6494978048,
    "size" : 24756224,
    "uuid" : "36ae0870-fed0-3b87-8a60-bb2ee5192744",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6482231296,
    "size" : 3035136,
    "uuid" : "c3a840e1-0d11-32a3-937f-7f668ffb13f0",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6745313280,
    "size" : 655360,
    "uuid" : "865d2269-be09-3b28-88e5-cf111a060e14",
    "path" : "\/System\/Library\/PrivateFrameworks\/FrontBoardServices.framework\/FrontBoardServices",
    "name" : "FrontBoardServices"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6454820864,
    "size" : 536576,
    "uuid" : "34ef3925-0303-30bf-9946-ad99311620dd",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7006670848,
    "size" : 36864,
    "uuid" : "8f5bd2c4-f5d5-358e-82bd-1b2259a5c050",
    "path" : "\/System\/Library\/PrivateFrameworks\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4299341824,
    "size" : 87654400,
    "uuid" : "69960648-935a-39fd-a760-0091e98923a7",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/D1B771AC-A930-4E66-A101-404C45DFE3A6\/maps.app\/maps",
    "name" : "maps"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4411080704,
    "size" : 344064,
    "uuid" : "58ab16ce-d7e0-32d3-946d-4f68fb1a4a17",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7440863232,
    "size" : 212992,
    "uuid" : "2fcc3a72-ed39-3205-88f6-3ae02762a4c1",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7989686272,
    "size" : 69632,
    "uuid" : "309207e0-69d9-317d-86ae-3a7ca0adc5d1",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6606684160,
    "size" : 167936,
    "uuid" : "1b474f88-2a3f-39e0-b843-e6623d7b6ac1",
    "path" : "\/System\/Library\/PrivateFrameworks\/AudioSession.framework\/AudioSession",
    "name" : "AudioSession"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6466277376,
    "size" : 4784128,
    "uuid" : "fff81e57-fbf9-393e-be80-dd1e1729032f",
    "path" : "\/System\/Library\/Frameworks\/CFNetwork.framework\/CFNetwork",
    "name" : "CFNetwork"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6462484480,
    "size" : 1884160,
    "uuid" : "dc4ff7a4-d990-33e6-a63d-34bd36f33d12",
    "path" : "\/System\/Library\/Frameworks\/CoreServices.framework\/CoreServices",
    "name" : "CoreServices"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6886580224,
    "size" : 200704,
    "uuid" : "ec5ba8f2-6de9-3d89-95a5-0ab2a9b658cc",
    "path" : "\/System\/Library\/PrivateFrameworks\/CoreServicesInternal.framework\/CoreServicesInternal",
    "name" : "CoreServicesInternal"
  }
],
  "sharedCache" : {
  "base" : 6454493184,
  "size" : 2323529728,
  "uuid" : "6e7e32b8-8530-3d0f-8cdb-d39a1ccabf50"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=980.7M resident=0K(0%) swapped_out_or_unallocated=980.7M(100%)\nWritable regions: Total=672.0M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=672.0M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               128K        1 \nActivity Tracing                   256K        1 \nCG image                          46.7M       15 \nCG raster data                    1760K       27 \nColorSync                           64K        4 \nCoreAnimation                      640K       25 \nCoreData                            96K        6 \nCoreData Object IDs               4112K        2 \nFoundation                        3840K        7 \nImage IO                          1920K       39 \nKernel Alloc Once                   32K        1 \nMALLOC                           572.8M      232 \nMALLOC guard page                  192K       12 \nMemory Tag 241                      16K        1 \nSQLite page cache                 4416K       69 \nSTACK GUARD                       10.3M       31 \nStack                             31.0M       31 \nVM_ALLOCATE                        368K        6 \n__CTF                               756        1 \n__DATA                            37.6M      739 \n__DATA_CONST                      70.4M      756 \n__DATA_DIRTY                      2942K      631 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       190.0M        5 \n__OBJC_RO                         91.9M        1 \n__OBJC_RW                         3520K        1 \n__TEXT                           790.7M      765 \n__UNICODE                          592K        1 \ndyld private memory               1024K        1 \nlibnetwork                        6144K       56 \nmapped file                      327.8M       38 \nshared memory                       48K        3 \n===========                     =======  ======= \nTOTAL                              2.1G     3509 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "6297d96be2c9387df974efa4",
      "factorPackIds" : {

      },
      "deploymentId" : 240000014
    },
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "6dd670af-0633-45e4-ae5f-122ae4df02be",
      "experimentId" : "64406ba83deb637ac8a04419",
      "deploymentId" : 900000017
    }
  ]
}
}
