{"app_name":"maps","timestamp":"2022-07-30 17:27:39.00 +0800","app_version":"6.28.0","slice_uuid":"cd01c8f0-f4bf-3646-a89b-97f65dab20c7","adam_id":"585027354","build_version":"6.28.1","platform":2,"bundleID":"com.google.Maps","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 15.5 (19F77)","incident_id":"32263E95-B036-41D2-B03E-D3C9A093CE61","name":"maps"}
{
  "uptime" : 220000,
  "procLaunch" : "2022-07-30 10:07:39.5152 +0800",
  "procRole" : "Non UI",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone8,4",
  "procStartAbsTime" : 5364427172271,
  "coalitionID" : 448,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 15.5",
    "releaseType" : "User",
    "build" : "19F77"
  },
  "captureTime" : "2022-07-30 17:15:03.3919 +0800",
  "incident" : "32263E95-B036-41D2-B03E-D3C9A093CE61",
  "bug_type" : "309",
  "pid" : 40448,
  "procExitAbsTime" : 5441362868310,
  "cpuType" : "ARM-64",
  "procName" : "maps",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/6A775300-36F8-4887-BF21-C00AABD590FD\/maps.app\/maps",
  "bundleInfo" : {"CFBundleShortVersionString":"6.28.0","CFBundleVersion":"6.28.1","CFBundleIdentifier":"com.google.Maps","DTAppStoreToolsBuild":"13F100"},
  "storeInfo" : {"storeCohortMetadata":"10|date=1645961400000&sf=143470&cmp=ml-nonlu-md&cpr=9008&cid=585027354&rdom=goo.gl&rapp=com.apple.mobilesafari&pgtp=Software&pgid=585027354&ctxt=Today&lngid=18","itemID":"585027354","deviceIdentifierForVendor":"B6C9C72B-3082-4ADD-BCE1-2DF085F95539","softwareVersionExternalIdentifier":"850919080","thirdParty":true,"applicationVariant":"1:iPhone8,4:15"},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.google.Maps",
  "crashReporterKey" : "3a8e7e8d91b0fbbcd0bf71b4b2f722583d6f2f50",
  "basebandVersion" : "11.61.01",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGKILL"},
  "termination" : {"code":2343432205,"flags":6,"namespace":"FRONTBOARD","reasons":["<RBSTerminateContext| domain:10 code:0x8BADF00D explanation:scene-create watchdog transgression: application<com.google.Maps>:40448 exhausted CPU time allowance of 0.84 seconds","ProcessVisibility: Background","ProcessState: Running","WatchdogEvent: scene-create","WatchdogVisibility: Background","WatchdogCPUStatistics: (","\"Elapsed total CPU time (seconds): 2.040 (user 2.040, system 0.000), 100% CPU\",","\"Elapsed application CPU time (seconds): 1.174, 57% CPU\"",") reportType:CrashLog maxTerminationResistance:Interactive>"]},
  "ktriageinfo" : "VM - Fault hit memory shortage\nVM - Fault hit memory shortage\nVM - Fault hit memory shortage\nVM - Fault hit memory shortage\nVM - Fault hit memory shortage\n",
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":1727684,"threadState":{"x":[{"value":10777898496},{"value":4401734580},{"value":10765313024},{"value":10770559232},{"value":10790923328},{"value":6122235852},{"value":10758932304},{"value":0},{"value":4437405696},{"value":0},{"value":1},{"value":10777912984},{"value":1},{"value":0},{"value":339738624},{"value":20},{"value":4438413130},{"value":4353230532},{"value":0},{"value":10758932304},{"value":10765291776},{"value":4479821312},{"value":10740272608},{"value":4401734580},{"value":0},{"value":10777460352},{"value":10762114048},{"value":4488339456},{"value":10743248000}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4359739224},"cpsr":{"value":1073741824},"fp":{"value":6122237200},"sp":{"value":6122236384},"esr":{"value":2181038087,"description":"(Instruction Abort) Translation fault"},"pc":{"value":4353230532,"matchesCrashFrame":1},"far":{"value":4353230532}},"queue":"com.apple.main-thread","frames":[{"imageOffset":8586948,"imageIndex":0},{"imageOffset":15095640,"imageIndex":0},{"imageOffset":1585756,"imageIndex":0},{"imageOffset":19598160,"imageIndex":0},{"imageOffset":1585040,"imageIndex":0},{"imageOffset":1556280,"imageIndex":0},{"imageOffset":1553936,"imageIndex":0},{"imageOffset":27487008,"imageIndex":0},{"imageOffset":1553756,"imageIndex":0},{"imageOffset":3182956,"symbol":"-[UIApplication _handleDelegateCallbacksWithOptions:isSuspended:restoreState:]","symbolLocation":336,"imageIndex":1},{"imageOffset":5101376,"symbol":"-[UIApplication _callInitializationDelegatesWithActions:forCanvas:payload:fromOriginatingProcess:]","symbolLocation":3508,"imageIndex":1},{"imageOffset":5008936,"symbol":"-[UIApplication _runWithMainScene:transitionContext:completion:]","symbolLocation":1176,"imageIndex":1},{"imageOffset":3362148,"symbol":"-[_UISceneLifecycleMultiplexer completeApplicationLaunchWithFBSScene:transitionContext:]","symbolLocation":212,"imageIndex":1},{"imageOffset":3359292,"symbol":"-[UIApplication _compellApplicationLaunchToCompleteUnconditionally]","symbolLocation":64,"imageIndex":1},{"imageOffset":5133304,"symbol":"-[UIApplication _run]","symbolLocation":1044,"imageIndex":1},{"imageOffset":2616200,"symbol":"UIApplicationMain","symbolLocation":336,"imageIndex":1},{"imageOffset":29842768,"imageIndex":0},{"imageOffset":99280,"symbol":"start","symbolLocation":444,"imageIndex":2}]},{"id":1760362,"frames":[{"imageOffset":6452,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":3}]},{"id":1760363,"frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":4},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":4},{"imageOffset":37257952,"imageIndex":0},{"imageOffset":13128,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":3},{"imageOffset":6472,"symbol":"thread_start","symbolLocation":8,"imageIndex":3}]},{"id":1760365,"queue":"com.apple.root.utility-qos","frames":[{"imageOffset":7516,"symbol":"_platform_memset","symbolLocation":220,"imageIndex":5},{"imageOffset":62264,"symbol":"nanov2_allocate$VARIANT$mp","symbolLocation":308,"imageIndex":6},{"imageOffset":63392,"symbol":"nanov2_calloc$VARIANT$mp","symbolLocation":156,"imageIndex":6},{"imageOffset":20152,"symbol":"_malloc_zone_calloc","symbolLocation":80,"imageIndex":6},{"imageOffset":172004,"symbol":"_CFRuntimeCreateInstance","symbolLocation":328,"imageIndex":7},{"imageOffset":157628,"symbol":"__CFStringCreateImmutableFunnel3","symbolLocation":1820,"imageIndex":7},{"imageOffset":417320,"symbol":"CFStringCreateWithCharactersNoCopy","symbolLocation":56,"imageIndex":7},{"imageOffset":167856,"symbol":"CFURLCreateStringWithFileSystemPath","symbolLocation":1364,"imageIndex":7},{"imageOffset":292616,"symbol":"CFURLGetFileSystemRepresentation","symbolLocation":252,"imageIndex":7},{"imageOffset":824256,"symbol":"_CFGetFileProperties","symbolLocation":92,"imageIndex":7},{"imageOffset":586584,"symbol":"_CFURLExists","symbolLocation":80,"imageIndex":7},{"imageOffset":1066336,"symbol":"CFBundleCopyBuiltInPlugInsURL","symbolLocation":208,"imageIndex":7},{"imageOffset":957416,"symbol":"-[NSBundle builtInPlugInsURL]","symbolLocation":28,"imageIndex":8},{"imageOffset":24777040,"imageIndex":0},{"imageOffset":24815416,"imageIndex":0},{"imageOffset":1598056,"imageIndex":0},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":9},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":9},{"imageOffset":81084,"symbol":"_dispatch_root_queue_drain","symbolLocation":636,"imageIndex":9},{"imageOffset":82844,"symbol":"_dispatch_worker_thread2","symbolLocation":172,"imageIndex":9},{"imageOffset":7636,"symbol":"_pthread_wqthread","symbolLocation":224,"imageIndex":3},{"imageOffset":6460,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":3}]},{"id":1760366,"queue":"com.apple.cfnetwork.altservicesstorage","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":4},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":4},{"imageOffset":110460,"symbol":"_dispatch_mach_send_and_wait_for_reply","symbolLocation":524,"imageIndex":9},{"imageOffset":111372,"symbol":"dispatch_mach_send_with_result_and_wait_for_reply$VARIANT$mp","symbolLocation":56,"imageIndex":9},{"imageOffset":51984,"symbol":"xpc_connection_send_message_with_reply_sync","symbolLocation":236,"imageIndex":10},{"imageOffset":39124,"symbol":"-[RBSXPCMessage sendToConnection:error:]","symbolLocation":412,"imageIndex":11},{"imageOffset":65356,"symbol":"-[RBSXPCMessage invokeOnConnection:withReturnCollectionClass:entryClass:error:]","symbolLocation":100,"imageIndex":11},{"imageOffset":12324,"symbol":"-[RBSXPCMessage invokeOnConnection:withReturnClass:error:]","symbolLocation":28,"imageIndex":11},{"imageOffset":8512,"symbol":"-[RBSConnection limitationsForInstance:error:]","symbolLocation":180,"imageIndex":11},{"imageOffset":116652,"symbol":"-[RBSProcessHandle activeLimitations]","symbolLocation":120,"imageIndex":11},{"imageOffset":187944,"imageIndex":12},{"imageOffset":934324,"imageIndex":12},{"imageOffset":933824,"imageIndex":12},{"imageOffset":937732,"imageIndex":12},{"imageOffset":70980,"symbol":"_dispatch_block_async_invoke2","symbolLocation":104,"imageIndex":9},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":9},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":9},{"imageOffset":45556,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":408,"imageIndex":9},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":9},{"imageOffset":7696,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":3},{"imageOffset":6460,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":3}]},{"id":1760367,"name":"com.apple.uikit.eventfetch-thread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":4},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":4},{"imageOffset":28024,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":7},{"imageOffset":45184,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":7},{"imageOffset":123456,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":7},{"imageOffset":98044,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":232,"imageIndex":8},{"imageOffset":356368,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":88,"imageIndex":8},{"imageOffset":4606060,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":512,"imageIndex":1},{"imageOffset":412684,"symbol":"__NSThread__start__","symbolLocation":792,"imageIndex":8},{"imageOffset":13128,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":3},{"imageOffset":6472,"symbol":"thread_start","symbolLocation":8,"imageIndex":3}]},{"id":1760368,"frames":[{"imageOffset":6452,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":3}]},{"id":1760369,"queue":"com.apple.root.utility-qos","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":4},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":4},{"imageOffset":125732,"symbol":"_xpc_pipe_mach_msg","symbolLocation":52,"imageIndex":10},{"imageOffset":123064,"symbol":"_xpc_pipe_routine","symbolLocation":352,"imageIndex":10},{"imageOffset":16540,"symbol":"_xpc_interface_routine","symbolLocation":180,"imageIndex":10},{"imageOffset":17724,"symbol":"_xpc_look_up_endpoint","symbolLocation":264,"imageIndex":10},{"imageOffset":45552,"symbol":"_xpc_connection_bootstrap_look_up_slow","symbolLocation":288,"imageIndex":10},{"imageOffset":56416,"symbol":"_xpc_connection_init","symbolLocation":968,"imageIndex":10},{"imageOffset":50928,"symbol":"_xpc_connection_activate_if_needed","symbolLocation":320,"imageIndex":10},{"imageOffset":51128,"symbol":"xpc_connection_resume","symbolLocation":88,"imageIndex":10},{"imageOffset":32316,"symbol":"-[NCWidgetController _connectionForRequest]","symbolLocation":512,"imageIndex":13},{"imageOffset":32936,"symbol":"-[NCWidgetController setHasContent:forWidgetWithBundleIdentifier:]","symbolLocation":72,"imageIndex":13},{"imageOffset":24815512,"imageIndex":0},{"imageOffset":1598004,"imageIndex":0},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":9},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":9},{"imageOffset":81084,"symbol":"_dispatch_root_queue_drain","symbolLocation":636,"imageIndex":9},{"imageOffset":82844,"symbol":"_dispatch_worker_thread2","symbolLocation":172,"imageIndex":9},{"imageOffset":7636,"symbol":"_pthread_wqthread","symbolLocation":224,"imageIndex":3},{"imageOffset":6460,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":3}]},{"id":1760370,"queue":"com.google.maps.offroad-service","frames":[{"imageOffset":42691984,"imageIndex":0},{"imageOffset":10758692,"imageIndex":0},{"imageOffset":10708040,"imageIndex":0},{"imageOffset":10703664,"imageIndex":0},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":9},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":9},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":9},{"imageOffset":45556,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":408,"imageIndex":9},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":9},{"imageOffset":7696,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":3},{"imageOffset":6460,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":3}]},{"id":1760379,"name":"Stall Detection Thread","frames":[{"imageOffset":4048,"symbol":"__semwait_signal","symbolLocation":8,"imageIndex":4},{"imageOffset":19008,"symbol":"nanosleep","symbolLocation":216,"imageIndex":14},{"imageOffset":485808,"symbol":"+[NSThread sleepForTimeInterval:]","symbolLocation":156,"imageIndex":8},{"imageOffset":4105800,"imageIndex":0},{"imageOffset":412684,"symbol":"__NSThread__start__","symbolLocation":792,"imageIndex":8},{"imageOffset":13128,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":3},{"imageOffset":6472,"symbol":"thread_start","symbolLocation":8,"imageIndex":3}]},{"id":1760380,"name":"default-executor","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":4},{"imageOffset":39892,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1240,"imageIndex":3},{"imageOffset":56433316,"imageIndex":0},{"imageOffset":407796,"imageIndex":0},{"imageOffset":56764816,"imageIndex":0},{"imageOffset":55711180,"imageIndex":0},{"imageOffset":55056028,"imageIndex":0},{"imageOffset":55719552,"imageIndex":0},{"imageOffset":56268524,"imageIndex":0},{"imageOffset":13128,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":3},{"imageOffset":6472,"symbol":"thread_start","symbolLocation":8,"imageIndex":3}]},{"id":1760381,"name":"resolver-executor","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":4},{"imageOffset":39892,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1240,"imageIndex":3},{"imageOffset":56433316,"imageIndex":0},{"imageOffset":407796,"imageIndex":0},{"imageOffset":56764816,"imageIndex":0},{"imageOffset":55711180,"imageIndex":0},{"imageOffset":55056028,"imageIndex":0},{"imageOffset":55719552,"imageIndex":0},{"imageOffset":56268524,"imageIndex":0},{"imageOffset":13128,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":3},{"imageOffset":6472,"symbol":"thread_start","symbolLocation":8,"imageIndex":3}]},{"id":1760382,"name":"grpc_global_timer","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":4},{"imageOffset":39892,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1240,"imageIndex":3},{"imageOffset":56433264,"imageIndex":0},{"imageOffset":407796,"imageIndex":0},{"imageOffset":56764816,"imageIndex":0},{"imageOffset":55711164,"imageIndex":0},{"imageOffset":55034896,"imageIndex":0},{"imageOffset":55719552,"imageIndex":0},{"imageOffset":56268524,"imageIndex":0},{"imageOffset":13128,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":3},{"imageOffset":6472,"symbol":"thread_start","symbolLocation":8,"imageIndex":3}]},{"id":1760383,"queue":"CCTLogWriter","frames":[{"imageOffset":24824,"symbol":"__rmdir","symbolLocation":8,"imageIndex":4},{"imageOffset":18076,"symbol":"rmdir","symbolLocation":16,"imageIndex":4},{"imageOffset":300376,"symbol":"_NSCleanupTemporaryDirectory","symbolLocation":36,"imageIndex":8},{"imageOffset":242324,"symbol":"_NSWriteDataToFileWithExtendedAttributes","symbolLocation":1636,"imageIndex":8},{"imageOffset":37097640,"imageIndex":0},{"imageOffset":37096528,"imageIndex":0},{"imageOffset":37094600,"imageIndex":0},{"imageOffset":37092436,"imageIndex":0},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":9},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":9},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":9},{"imageOffset":45604,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":456,"imageIndex":9},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":9},{"imageOffset":7696,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":3},{"imageOffset":6460,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":3}]},{"id":1760390,"name":"com.apple.NSURLConnectionLoader","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":4},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":4},{"imageOffset":28024,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":7},{"imageOffset":45184,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":7},{"imageOffset":123456,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":7},{"imageOffset":2390792,"imageIndex":12},{"imageOffset":412684,"symbol":"__NSThread__start__","symbolLocation":792,"imageIndex":8},{"imageOffset":13128,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":3},{"imageOffset":6472,"symbol":"thread_start","symbolLocation":8,"imageIndex":3}]},{"id":1760393,"frames":[{"imageOffset":6452,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":3}]},{"id":1760394,"queue":"com.google.Maps.UserDefaultWriter","frames":[{"imageOffset":5768,"symbol":"__ulock_wait","symbolLocation":8,"imageIndex":4},{"imageOffset":5988,"symbol":"_os_unfair_lock_lock_slow","symbolLocation":196,"imageIndex":5},{"imageOffset":24208,"symbol":"lookUpImpOrForward","symbolLocation":160,"imageIndex":15},{"imageOffset":8416,"symbol":"_objc_msgSend_uncached","symbolLocation":64,"imageIndex":15},{"imageOffset":24789748,"imageIndex":0},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":9},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":9},{"imageOffset":43024,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":856,"imageIndex":9},{"imageOffset":45556,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":408,"imageIndex":9},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":9},{"imageOffset":7696,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":3},{"imageOffset":6460,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":3}]},{"id":1760395,"queue":"com.google.Maps.OffroadInfrastructureController","frames":[{"imageOffset":79552,"symbol":"_CFRelease","symbolLocation":68,"imageIndex":7},{"imageOffset":10825196,"imageIndex":0},{"imageOffset":10825196,"imageIndex":0},{"imageOffset":10825588,"imageIndex":0},{"imageOffset":10830684,"imageIndex":0},{"imageOffset":10591972,"imageIndex":0},{"imageOffset":10591708,"imageIndex":0},{"imageOffset":10719480,"imageIndex":0},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":9},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":9},{"imageOffset":43024,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":856,"imageIndex":9},{"imageOffset":45556,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":408,"imageIndex":9},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":9},{"imageOffset":7696,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":3},{"imageOffset":6460,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":3}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4344643584,
    "size" : 74858496,
    "uuid" : "cd01c8f0-f4bf-3646-a89b-97f65dab20c7",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/6A775300-36F8-4887-BF21-C00AABD590FD\/maps.app\/maps",
    "name" : "maps"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6505472000,
    "size" : 24748032,
    "uuid" : "a84e395e-0b00-3162-b1fd-b861ce41349c",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4454662144,
    "size" : 344064,
    "uuid" : "0912a37c-9592-34f1-938f-fdbcfcd1cf2f",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7999496192,
    "size" : 69632,
    "uuid" : "5190be21-41d4-3361-9249-bfdc03b71e36",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7450869760,
    "size" : 212992,
    "uuid" : "09e1dcdb-e2c9-3f7e-bbfc-96dec6c161da",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7999442944,
    "size" : 49152,
    "uuid" : "3be625ed-55c6-33b9-8872-e85856ee4fa3",
    "path" : "\/usr\/lib\/system\/libsystem_platform.dylib",
    "name" : "libsystem_platform.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6756290560,
    "size" : 135168,
    "uuid" : "c057c65b-6399-3140-8b4d-20cca598a2aa",
    "path" : "\/usr\/lib\/system\/libsystem_malloc.dylib",
    "name" : "libsystem_malloc.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6468538368,
    "size" : 4448256,
    "uuid" : "48cd0a80-7a92-34eb-b140-8c475d135808",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6492737536,
    "size" : 3035136,
    "uuid" : "3cb1645d-719b-332f-9a3a-9c33a9bb4b6d",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6465323008,
    "size" : 536576,
    "uuid" : "f87efead-673b-3a09-b7ab-9c69b55a18a8",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7999623168,
    "size" : 233472,
    "uuid" : "6fd5eb47-1e02-31da-85c1-95502a55c75f",
    "path" : "\/usr\/lib\/system\/libxpc.dylib",
    "name" : "libxpc.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6644502528,
    "size" : 339968,
    "uuid" : "440cfab8-103e-33be-8bb1-9562f3bb246f",
    "path" : "\/System\/Library\/PrivateFrameworks\/RunningBoardServices.framework\/RunningBoardServices",
    "name" : "RunningBoardServices"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6476779520,
    "size" : 4788224,
    "uuid" : "f154f6f6-f769-3743-a48f-c4828dca4e3c",
    "path" : "\/System\/Library\/Frameworks\/CFNetwork.framework\/CFNetwork",
    "name" : "CFNetwork"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7558774784,
    "size" : 61440,
    "uuid" : "3b024880-f3de-3480-8f94-1f44f00c774b",
    "path" : "\/System\/Library\/Frameworks\/NotificationCenter.framework\/NotificationCenter",
    "name" : "NotificationCenter"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6643994624,
    "size" : 507904,
    "uuid" : "929b8c7c-b952-3971-a688-c9c4aaf0f2b6",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6863257600,
    "size" : 229376,
    "uuid" : "57ca31b7-58ea-36d6-a442-728888f336ec",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  }
],
  "sharedCache" : {
  "base" : 6464995328,
  "size" : 2321743872,
  "uuid" : "02936e98-2336-31f3-af1c-499564641bee"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=971.0M resident=0K(0%) swapped_out_or_unallocated=971.0M(100%)\nWritable regions: Total=565.8M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=565.8M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               128K        1 \nActivity Tracing                   256K        1 \nCG raster data                      32K        1 \nColorSync                           64K        4 \nCoreAnimation                       16K        1 \nCoreData                            16K        1 \nCoreData Object IDs               4112K        2 \nCoreUI image data                 1360K       14 \nFoundation                          16K        1 \nImage IO                            32K        2 \nKernel Alloc Once                   32K        1 \nMALLOC                           544.2M       47 \nMALLOC guard page                  192K       12 \nSQLite page cache                  192K        3 \nSTACK GUARD                       3312K       18 \nStack                             14.2M       18 \nVM_ALLOCATE                        352K        5 \n__CTF                               756        1 \n__DATA                            42.7M      731 \n__DATA_CONST                      69.0M      748 \n__DATA_DIRTY                      2931K      623 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       195.0M        5 \n__OBJC_RO                         91.9M        1 \n__OBJC_RW                         3520K        1 \n__TEXT                           775.9M      757 \n__UNICODE                          592K        1 \ndyld private memory               3200K        7 \nlibnetwork                         128K        8 \nmapped file                       36.1M       20 \nshared memory                       48K        3 \n===========                     =======  ======= \nTOTAL                              1.7G     3039 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "6112dda2fc54bc3389840642",
      "factorPackIds" : {
        "SIRI_DICTATION_ASSETS" : "620aec7f7819b95b6cd3cdb4"
      },
      "deploymentId" : 240000137
    },
    {
      "rolloutId" : "60186475825c62000ccf5450",
      "factorPackIds" : {
        "SIRI_VALUE_INFERENCE_CONTACT_RESOLUTION" : "62bdc4218fe09c1632d841e9"
      },
      "deploymentId" : 240000023
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "dc6188db-da76-4777-9ee0-4bd129ce1e4a",
      "experimentId" : "61ae5b540a12026a0805a31f",
      "deploymentId" : 400000018
    },
    {
      "treatmentId" : "B4EA7CE8-5315-457F-ACFF-C91309DCD89D",
      "experimentId" : "CML-UBF8T346G9-QUADMASKFINDER-QTIG7F",
      "deploymentId" : 1
    }
  ]
}
}
