{"app_name":"maps","timestamp":"2023-10-05 20:36:16.00 +0800","app_version":"6.78.0","slice_uuid":"69960648-935a-39fd-a760-0091e98923a7","adam_id":"585027354","build_version":"6.78.3","platform":2,"bundleID":"com.google.Maps","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 15.7.9 (19H365)","incident_id":"7B2AFA4E-3B9D-4008-B38E-A7BF57CF6D32","name":"maps"}
{
  "uptime" : 520000,
  "procLaunch" : "2023-10-05 19:25:24.2389 +0800",
  "procRole" : "unknown",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone8,4",
  "procStartAbsTime" : 12452933326874,
  "coalitionID" : 1729,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 15.7.9",
    "releaseType" : "User",
    "build" : "19H365"
  },
  "captureTime" : "2023-10-05 20:36:06.9732 +0800",
  "incident" : "7B2AFA4E-3B9D-4008-B38E-A7BF57CF6D32",
  "bug_type" : "309",
  "pid" : 21965,
  "procExitAbsTime" : 12494319140126,
  "cpuType" : "ARM-64",
  "procName" : "maps",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/D1B771AC-A930-4E66-A101-404C45DFE3A6\/maps.app\/maps",
  "bundleInfo" : {"CFBundleShortVersionString":"6.78.0","CFBundleVersion":"6.78.3","CFBundleIdentifier":"com.google.Maps","DTAppStoreToolsBuild":"14E221"},
  "storeInfo" : {"storeCohortMetadata":"10|date=1645961400000&sf=143470&cmp=ml-nonlu-md&cpr=9008&cid=585027354&rdom=goo.gl&rapp=com.apple.mobilesafari&pgtp=Software&pgid=585027354&ctxt=Today&lngid=18","itemID":"585027354","deviceIdentifierForVendor":"B6C9C72B-3082-4ADD-BCE1-2DF085F95539","softwareVersionExternalIdentifier":"858809440","thirdParty":true,"applicationVariant":"1:iPhone8,4:15"},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.google.Maps",
  "crashReporterKey" : "3a8e7e8d91b0fbbcd0bf71b4b2f722583d6f2f50",
  "basebandVersion" : "11.61.01",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGKILL"},
  "termination" : {"namespace":"RUNNINGBOARD","flags":6,"code":3735883980},
  "ktriageinfo" : "VM - Fault hit memory shortage\nVM - Fault hit memory shortage\n",
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":3726080,"threadState":{"x":[{"value":4472832632},{"value":6906669897,"objc-selector":"init"},{"value":0},{"value":10768311104},{"value":10768311168},{"value":6906354761,"objc-selector":"applicationDidReceiveMemoryWarning:"},{"value":37047936},{"value":1},{"value":10788598304},{"value":4294934608},{"value":4588732416},{"value":287948905763733504},{"value":415},{"value":4588739040},{"value":1715470336},{"value":8422797872,"symbolLocation":0,"symbol":"OBJC_CLASS_$_NSObject"},{"value":6858526516,"symbolLocation":0,"symbol":"class_getInstanceSize"},{"value":6858550448,"symbolLocation":0,"symbol":"-[NSObject init]"},{"value":0},{"value":10768311040},{"value":10749246704},{"value":10750293248},{"value":376},{"value":272},{"value":0},{"value":4485858912,"symbolLocation":224,"symbol":"_main_thread"},{"value":524296},{"value":2},{"value":4485859072,"symbolLocation":384,"symbol":"_main_thread"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4371591028},"cpsr":{"value":1073741824},"fp":{"value":6095431328},"sp":{"value":6095431296},"esr":{"value":2449473543,"description":"(Data Abort) byte read Translation fault"},"pc":{"value":6858526528,"matchesCrashFrame":1},"far":{"value":10788598312}},"queue":"com.apple.main-thread","frames":[{"imageOffset":40768,"symbol":"class_getInstanceSize","symbolLocation":12,"imageIndex":0},{"imageOffset":143220,"imageIndex":1},{"imageOffset":44505852,"imageIndex":1},{"imageOffset":21300148,"imageIndex":1},{"imageOffset":6124300,"imageIndex":1},{"imageOffset":1224220,"symbol":"-[UIApplication _performMemoryWarning]","symbolLocation":96,"imageIndex":2},{"imageOffset":15327852,"symbol":"-[UIApplication _receivedMemoryNotification]","symbolLocation":132,"imageIndex":2},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":3},{"imageOffset":27576,"symbol":"_dispatch_continuation_pop$VARIANT$mp","symbolLocation":440,"imageIndex":3},{"imageOffset":100572,"symbol":"_dispatch_source_invoke$VARIANT$mp","symbolLocation":1668,"imageIndex":3},{"imageOffset":68752,"symbol":"_dispatch_main_queue_drain","symbolLocation":748,"imageIndex":3},{"imageOffset":67988,"symbol":"_dispatch_main_queue_callback_4CF$VARIANT$mp","symbolLocation":36,"imageIndex":3},{"imageOffset":319508,"symbol":"__CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__","symbolLocation":12,"imageIndex":4},{"imageOffset":46328,"symbol":"__CFRunLoopRun","symbolLocation":2544,"imageIndex":4},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":4},{"imageOffset":6536,"symbol":"GSEventRunModal","symbolLocation":160,"imageIndex":5},{"imageOffset":5134984,"symbol":"-[UIApplication _run]","symbolLocation":1080,"imageIndex":2},{"imageOffset":2617208,"symbol":"UIApplicationMain","symbolLocation":336,"imageIndex":2},{"imageOffset":119920,"imageIndex":1},{"imageOffset":99536,"symbol":"start","symbolLocation":444,"imageIndex":6}]},{"id":3742748,"frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":7},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":7},{"imageOffset":59035124,"imageIndex":1},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":8},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}]},{"id":3742752,"name":"com.apple.uikit.eventfetch-thread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":7},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":7},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":4},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":4},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":4},{"imageOffset":97964,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":232,"imageIndex":9},{"imageOffset":356304,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":88,"imageIndex":9},{"imageOffset":4607732,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":512,"imageIndex":2},{"imageOffset":412636,"symbol":"__NSThread__start__","symbolLocation":792,"imageIndex":9},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":8},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}]},{"id":3742756,"name":"AVAudioSession Notify Thread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":7},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":7},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":4},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":4},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":4},{"imageOffset":25720,"symbol":"CADeprecated::GenericRunLoopThread::Entry(void*)","symbolLocation":156,"imageIndex":10},{"imageOffset":63432,"symbol":"CADeprecated::CAPThread::Entry(CADeprecated::CAPThread*)","symbolLocation":88,"imageIndex":10},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":8},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}]},{"id":3742772,"name":"default-executor","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":7},{"imageOffset":39876,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1240,"imageIndex":8},{"imageOffset":438444,"imageIndex":1},{"imageOffset":438212,"imageIndex":1},{"imageOffset":433952,"imageIndex":1},{"imageOffset":433572,"imageIndex":1},{"imageOffset":432900,"imageIndex":1},{"imageOffset":432668,"imageIndex":1},{"imageOffset":432388,"imageIndex":1},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":8},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}]},{"id":3742773,"name":"resolver-executor","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":7},{"imageOffset":39876,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1240,"imageIndex":8},{"imageOffset":438444,"imageIndex":1},{"imageOffset":438212,"imageIndex":1},{"imageOffset":433952,"imageIndex":1},{"imageOffset":433572,"imageIndex":1},{"imageOffset":432900,"imageIndex":1},{"imageOffset":432668,"imageIndex":1},{"imageOffset":432388,"imageIndex":1},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":8},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}]},{"id":3742774,"name":"grpc_global_timer","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":7},{"imageOffset":39876,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1240,"imageIndex":8},{"imageOffset":438444,"imageIndex":1},{"imageOffset":438212,"imageIndex":1},{"imageOffset":433952,"imageIndex":1},{"imageOffset":433572,"imageIndex":1},{"imageOffset":439244,"imageIndex":1},{"imageOffset":432668,"imageIndex":1},{"imageOffset":432388,"imageIndex":1},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":8},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}]},{"id":3742786,"name":"NavigationThread","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":7},{"imageOffset":39876,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1240,"imageIndex":8},{"imageOffset":438444,"imageIndex":1},{"imageOffset":438212,"imageIndex":1},{"imageOffset":58712156,"imageIndex":1},{"imageOffset":446184,"imageIndex":1},{"imageOffset":445752,"imageIndex":1},{"imageOffset":43471128,"imageIndex":1},{"imageOffset":43470940,"imageIndex":1},{"imageOffset":432388,"imageIndex":1},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":8},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}]},{"id":3742787,"name":"EdgeRouterThread","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":7},{"imageOffset":39876,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1240,"imageIndex":8},{"imageOffset":438444,"imageIndex":1},{"imageOffset":438212,"imageIndex":1},{"imageOffset":58712156,"imageIndex":1},{"imageOffset":446184,"imageIndex":1},{"imageOffset":445752,"imageIndex":1},{"imageOffset":43471128,"imageIndex":1},{"imageOffset":43470940,"imageIndex":1},{"imageOffset":432388,"imageIndex":1},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":8},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}]},{"id":3742788,"name":"LocationThread","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":7},{"imageOffset":39876,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1240,"imageIndex":8},{"imageOffset":438444,"imageIndex":1},{"imageOffset":438212,"imageIndex":1},{"imageOffset":58712156,"imageIndex":1},{"imageOffset":446184,"imageIndex":1},{"imageOffset":445752,"imageIndex":1},{"imageOffset":43471128,"imageIndex":1},{"imageOffset":43470940,"imageIndex":1},{"imageOffset":432388,"imageIndex":1},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":8},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}]},{"id":3742795,"name":"com.google.Maps.RenderThread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":7},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":7},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":4},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":4},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":4},{"imageOffset":97964,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":232,"imageIndex":9},{"imageOffset":1245440,"imageIndex":1},{"imageOffset":412636,"symbol":"__NSThread__start__","symbolLocation":792,"imageIndex":9},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":8},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}]},{"id":3742800,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}]},{"id":3742801,"queue":"com.apple.root.default-qos","frames":[{"imageOffset":15920,"symbol":"poll","symbolLocation":8,"imageIndex":7},{"imageOffset":48414100,"imageIndex":1},{"imageOffset":48544000,"imageIndex":1},{"imageOffset":46975296,"imageIndex":1},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":3},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":3},{"imageOffset":26712,"symbol":"_dispatch_queue_override_invoke","symbolLocation":720,"imageIndex":3},{"imageOffset":80788,"symbol":"_dispatch_root_queue_drain","symbolLocation":340,"imageIndex":3},{"imageOffset":82844,"symbol":"_dispatch_worker_thread2","symbolLocation":172,"imageIndex":3},{"imageOffset":7620,"symbol":"_pthread_wqthread","symbolLocation":224,"imageIndex":8},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":8}]},{"id":3742899,"name":"com.apple.NSURLConnectionLoader","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":7},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":7},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":4},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":4},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":4},{"imageOffset":2386844,"imageIndex":11},{"imageOffset":412636,"symbol":"__NSThread__start__","symbolLocation":792,"imageIndex":9},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":8},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}]},{"id":3742931,"name":"com.google.Maps.LabelingBehavior","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":7},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":7},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":4},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":4},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":4},{"imageOffset":97964,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":232,"imageIndex":9},{"imageOffset":1245440,"imageIndex":1},{"imageOffset":412636,"symbol":"__NSThread__start__","symbolLocation":792,"imageIndex":9},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":8},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}]},{"id":3742933,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}]},{"id":3742941,"queue":"userActivityQ","frames":[{"imageOffset":23544,"symbol":"CFBasicHashFindBucket","symbolLocation":576,"imageIndex":4},{"imageOffset":23192,"symbol":"CFBasicHashFindBucket","symbolLocation":224,"imageIndex":4},{"imageOffset":56820,"symbol":"CFDictionaryGetValue","symbolLocation":152,"imageIndex":4},{"imageOffset":286328,"symbol":"-[NSXPCInterface _interfaceForArgument:ofSelector:reply:]","symbolLocation":60,"imageIndex":9},{"imageOffset":271792,"symbol":"-[NSXPCConnection _sendInvocation:orArguments:count:methodSignature:selector:withProxy:]","symbolLocation":868,"imageIndex":9},{"imageOffset":350064,"symbol":"-[NSXPCConnection _sendSelector:withProxy:arg1:]","symbolLocation":128,"imageIndex":9},{"imageOffset":166912,"symbol":"_NSXPCDistantObjectSimpleMessageSend1","symbolLocation":64,"imageIndex":9},{"imageOffset":28776,"symbol":"__44-[UAUserActivityManager removeUserActivity:]_block_invoke","symbolLocation":252,"imageIndex":12},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":3},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":3},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":3},{"imageOffset":45556,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":408,"imageIndex":3},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":3},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":8},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":8}]},{"id":3742953,"frames":[{"imageOffset":27096,"symbol":"_dispatch_continuation_free_to_cache_limit$VARIANT$mp","symbolLocation":72,"imageIndex":3},{"imageOffset":27104,"symbol":"_dispatch_continuation_free_to_cache_limit$VARIANT$mp","symbolLocation":80,"imageIndex":3},{"imageOffset":100752,"symbol":"_dispatch_source_invoke$VARIANT$mp","symbolLocation":1848,"imageIndex":3},{"imageOffset":42512,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":344,"imageIndex":3},{"imageOffset":45556,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":408,"imageIndex":3},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":3},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":8},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":8}]},{"id":3742988,"name":"event_engine","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":7},{"imageOffset":39876,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1240,"imageIndex":8},{"imageOffset":438444,"imageIndex":1},{"imageOffset":438212,"imageIndex":1},{"imageOffset":433952,"imageIndex":1},{"imageOffset":48703184,"imageIndex":1},{"imageOffset":48706244,"imageIndex":1},{"imageOffset":432668,"imageIndex":1},{"imageOffset":432388,"imageIndex":1},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":8},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}]},{"id":3742989,"name":"event_engine","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":7},{"imageOffset":39876,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1240,"imageIndex":8},{"imageOffset":438444,"imageIndex":1},{"imageOffset":438212,"imageIndex":1},{"imageOffset":433952,"imageIndex":1},{"imageOffset":48703184,"imageIndex":1},{"imageOffset":48706244,"imageIndex":1},{"imageOffset":432668,"imageIndex":1},{"imageOffset":432388,"imageIndex":1},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":8},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}]},{"id":3742990,"name":"timer_manager","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":7},{"imageOffset":39920,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1284,"imageIndex":8},{"imageOffset":444976,"imageIndex":1},{"imageOffset":438424,"imageIndex":1},{"imageOffset":438212,"imageIndex":1},{"imageOffset":433952,"imageIndex":1},{"imageOffset":443764,"imageIndex":1},{"imageOffset":48691680,"imageIndex":1},{"imageOffset":48691968,"imageIndex":1},{"imageOffset":432668,"imageIndex":1},{"imageOffset":432388,"imageIndex":1},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":8},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}]},{"id":3742991,"name":"com.apple.CFStream.LegacyThread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":7},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":7},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":4},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":4},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":4},{"imageOffset":1032032,"symbol":"_legacyStreamRunLoop_workThread","symbolLocation":260,"imageIndex":4},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":8},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}]},{"id":3742992,"name":"com.apple.CFSocket.private","frames":[{"imageOffset":5808,"symbol":"__select","symbolLocation":8,"imageIndex":7},{"imageOffset":669896,"symbol":"__CFSocketManager","symbolLocation":628,"imageIndex":4},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":8},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}]},{"id":3743023,"name":"grpc_global_timer","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":7},{"imageOffset":39920,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1284,"imageIndex":8},{"imageOffset":444976,"imageIndex":1},{"imageOffset":438424,"imageIndex":1},{"imageOffset":438212,"imageIndex":1},{"imageOffset":433952,"imageIndex":1},{"imageOffset":443764,"imageIndex":1},{"imageOffset":433632,"imageIndex":1},{"imageOffset":439244,"imageIndex":1},{"imageOffset":432668,"imageIndex":1},{"imageOffset":432388,"imageIndex":1},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":8},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}]},{"id":3743079,"queue":"com.apple.root.utility-qos","frames":[{"imageOffset":271152,"imageIndex":1},{"imageOffset":268676,"imageIndex":1},{"imageOffset":268676,"imageIndex":1},{"imageOffset":273252,"imageIndex":1},{"imageOffset":269740,"imageIndex":1},{"imageOffset":268044,"imageIndex":1},{"imageOffset":267916,"imageIndex":1},{"imageOffset":267840,"imageIndex":1},{"imageOffset":475008,"imageIndex":1},{"imageOffset":56986720,"imageIndex":1},{"imageOffset":56987364,"imageIndex":1},{"imageOffset":56987008,"imageIndex":1},{"imageOffset":56990380,"imageIndex":1},{"imageOffset":56994788,"imageIndex":1},{"imageOffset":56974532,"imageIndex":1},{"imageOffset":56973992,"imageIndex":1},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":3},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":3},{"imageOffset":81084,"symbol":"_dispatch_root_queue_drain","symbolLocation":636,"imageIndex":3},{"imageOffset":82844,"symbol":"_dispatch_worker_thread2","symbolLocation":172,"imageIndex":3},{"imageOffset":7620,"symbol":"_pthread_wqthread","symbolLocation":224,"imageIndex":8},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":8}]},{"id":3743080,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}]},{"id":3743083,"queue":"com.apple.root.default-qos","frames":[{"imageOffset":65316,"symbol":"nanov2_allocate_from_block$VARIANT$mp","symbolLocation":200,"imageIndex":13},{"imageOffset":66796,"symbol":"nanov2_find_block_and_allocate$VARIANT$mp","symbolLocation":1132,"imageIndex":13},{"imageOffset":66796,"symbol":"nanov2_find_block_and_allocate$VARIANT$mp","symbolLocation":1132,"imageIndex":13},{"imageOffset":62228,"symbol":"nanov2_allocate$VARIANT$mp","symbolLocation":272,"imageIndex":13},{"imageOffset":61876,"symbol":"nanov2_malloc$VARIANT$mp","symbolLocation":60,"imageIndex":13},{"imageOffset":24316,"symbol":"_malloc_zone_malloc","symbolLocation":148,"imageIndex":13},{"imageOffset":248952,"symbol":"__CFStrAllocateMutableContents","symbolLocation":96,"imageIndex":4},{"imageOffset":185744,"symbol":"__CFStringChangeSizeMultiple","symbolLocation":656,"imageIndex":4},{"imageOffset":141760,"symbol":"__CFStringAppendBytes","symbolLocation":568,"imageIndex":4},{"imageOffset":38032,"symbol":"__CFStringAppendFormatCore","symbolLocation":9524,"imageIndex":4},{"imageOffset":367980,"symbol":"_CFStringAppendFormatAndArgumentsAux2","symbolLocation":68,"imageIndex":4},{"imageOffset":383668,"symbol":"-[__NSCFString appendFormat:]","symbolLocation":104,"imageIndex":4},{"imageOffset":59228280,"imageIndex":1},{"imageOffset":59227812,"imageIndex":1},{"imageOffset":56615308,"imageIndex":1},{"imageOffset":56614760,"imageIndex":1},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":3},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":3},{"imageOffset":26712,"symbol":"_dispatch_queue_override_invoke","symbolLocation":720,"imageIndex":3},{"imageOffset":80788,"symbol":"_dispatch_root_queue_drain","symbolLocation":340,"imageIndex":3},{"imageOffset":82844,"symbol":"_dispatch_worker_thread2","symbolLocation":172,"imageIndex":3},{"imageOffset":7620,"symbol":"_pthread_wqthread","symbolLocation":224,"imageIndex":8},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":8}]},{"id":3743084,"queue":"CCTLogWriter","frames":[{"imageOffset":407288,"imageIndex":1},{"imageOffset":407272,"imageIndex":1},{"imageOffset":407032,"imageIndex":1},{"imageOffset":614588,"imageIndex":1},{"imageOffset":30672,"symbol":"object_cxxDestructFromClass(objc_object*, objc_class*)","symbolLocation":112,"imageIndex":0},{"imageOffset":18520,"symbol":"objc_destructInstance","symbolLocation":88,"imageIndex":0},{"imageOffset":55252,"symbol":"_objc_rootDealloc","symbolLocation":52,"imageIndex":0},{"imageOffset":614448,"imageIndex":1},{"imageOffset":6208,"symbol":"_Block_release","symbolLocation":184,"imageIndex":14},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":3},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":3},{"imageOffset":45604,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":456,"imageIndex":3},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":3},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":8},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":8}]},{"id":3743086,"queue":"com.apple.uikit.backgroundTaskAssertionQueue","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":7},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":7},{"imageOffset":125376,"symbol":"_dispatch_mach_msg_send","symbolLocation":652,"imageIndex":3},{"imageOffset":123644,"symbol":"_dispatch_mach_send_drain","symbolLocation":352,"imageIndex":3},{"imageOffset":109524,"symbol":"_dispatch_mach_send_msg","symbolLocation":368,"imageIndex":3},{"imageOffset":110224,"symbol":"_dispatch_mach_send_and_wait_for_reply","symbolLocation":288,"imageIndex":3},{"imageOffset":111372,"symbol":"dispatch_mach_send_with_result_and_wait_for_reply$VARIANT$mp","symbolLocation":56,"imageIndex":3},{"imageOffset":51644,"symbol":"xpc_connection_send_message_with_reply_sync","symbolLocation":236,"imageIndex":15},{"imageOffset":39124,"symbol":"-[RBSXPCMessage sendToConnection:error:]","symbolLocation":412,"imageIndex":16},{"imageOffset":65356,"symbol":"-[RBSXPCMessage invokeOnConnection:withReturnCollectionClass:entryClass:error:]","symbolLocation":100,"imageIndex":16},{"imageOffset":12324,"symbol":"-[RBSXPCMessage invokeOnConnection:withReturnClass:error:]","symbolLocation":28,"imageIndex":16},{"imageOffset":101108,"symbol":"-[RBSConnection acquireAssertion:error:]","symbolLocation":360,"imageIndex":16},{"imageOffset":139652,"symbol":"-[RBSAssertion acquireWithError:]","symbolLocation":204,"imageIndex":16},{"imageOffset":11352,"symbol":"-[BKSAssertion acquire]","symbolLocation":180,"imageIndex":17},{"imageOffset":16552,"symbol":"-[BKSProcessAssertion acquire]","symbolLocation":752,"imageIndex":17},{"imageOffset":2105872,"symbol":"___addBackgroundTask_block_invoke","symbolLocation":776,"imageIndex":2},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":3},{"imageOffset":72036,"symbol":"_dispatch_lane_barrier_sync_invoke_and_complete","symbolLocation":52,"imageIndex":3},{"imageOffset":2059292,"symbol":"_addBackgroundTask","symbolLocation":768,"imageIndex":2},{"imageOffset":2043412,"symbol":"-[UIApplication _beginBackgroundTaskWithName:expirationHandler:]","symbolLocation":276,"imageIndex":2},{"imageOffset":531740,"imageIndex":1},{"imageOffset":531184,"imageIndex":1},{"imageOffset":530048,"imageIndex":1},{"imageOffset":49350160,"imageIndex":1},{"imageOffset":49345060,"imageIndex":1},{"imageOffset":57018488,"imageIndex":1},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":3},{"imageOffset":72996,"symbol":"_dispatch_sync_invoke_and_complete_recurse","symbolLocation":60,"imageIndex":3},{"imageOffset":71740,"symbol":"_dispatch_sync_f_slow","symbolLocation":164,"imageIndex":3},{"imageOffset":479660,"imageIndex":1},{"imageOffset":479532,"imageIndex":1},{"imageOffset":57018380,"imageIndex":1},{"imageOffset":49349328,"imageIndex":1},{"imageOffset":49334276,"imageIndex":1},{"imageOffset":49322400,"imageIndex":1},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":3},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":3},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":3},{"imageOffset":45556,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":408,"imageIndex":3},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":3},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":8},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":8}]},{"id":3743101,"queue":"com.apple.network.connections","frames":[{"imageOffset":28672,"symbol":"os_unfair_lock_lock$VARIANT$mp","symbolLocation":8,"imageIndex":18},{"imageOffset":491064,"symbol":"-[__NSFrozenDictionaryM dealloc]","symbolLocation":68,"imageIndex":4},{"imageOffset":34516,"imageIndex":11},{"imageOffset":55004,"imageIndex":11},{"imageOffset":65256,"imageIndex":11},{"imageOffset":368936,"imageIndex":11},{"imageOffset":50748,"imageIndex":11},{"imageOffset":79544,"symbol":"_CFRelease","symbolLocation":268,"imageIndex":4},{"imageOffset":127468,"imageIndex":11},{"imageOffset":6208,"symbol":"_Block_release","symbolLocation":184,"imageIndex":14},{"imageOffset":54548,"imageIndex":11},{"imageOffset":115512,"imageIndex":11},{"imageOffset":6208,"symbol":"_Block_release","symbolLocation":184,"imageIndex":14},{"imageOffset":787992,"symbol":"nw_proxy_deallocate_options","symbolLocation":28,"imageIndex":19},{"imageOffset":1138228,"symbol":"-[NWConcrete_nw_protocol_options dealloc]","symbolLocation":48,"imageIndex":19},{"imageOffset":7907836,"symbol":"nw_array_dispose","symbolLocation":520,"imageIndex":19},{"imageOffset":894480,"symbol":"-[OS_nw_array dealloc]","symbolLocation":24,"imageIndex":19},{"imageOffset":803284,"symbol":"-[NWConcrete_nw_parameters .cxx_destruct]","symbolLocation":80,"imageIndex":19},{"imageOffset":30672,"symbol":"object_cxxDestructFromClass(objc_object*, objc_class*)","symbolLocation":112,"imageIndex":0},{"imageOffset":18520,"symbol":"objc_destructInstance","symbolLocation":88,"imageIndex":0},{"imageOffset":55252,"symbol":"_objc_rootDealloc","symbolLocation":52,"imageIndex":0},{"imageOffset":777920,"symbol":"-[NWConcrete_nw_parameters dealloc]","symbolLocation":80,"imageIndex":19},{"imageOffset":30672,"symbol":"object_cxxDestructFromClass(objc_object*, objc_class*)","symbolLocation":112,"imageIndex":0},{"imageOffset":18520,"symbol":"objc_destructInstance","symbolLocation":88,"imageIndex":0},{"imageOffset":55252,"symbol":"_objc_rootDealloc","symbolLocation":52,"imageIndex":0},{"imageOffset":738824,"symbol":"-[NWConcrete_nw_path_evaluator dealloc]","symbolLocation":1124,"imageIndex":19},{"imageOffset":753192,"symbol":"__nw_association_schedule_deactivation_block_invoke","symbolLocation":1368,"imageIndex":19},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":3},{"imageOffset":27576,"symbol":"_dispatch_continuation_pop$VARIANT$mp","symbolLocation":440,"imageIndex":3},{"imageOffset":100572,"symbol":"_dispatch_source_invoke$VARIANT$mp","symbolLocation":1668,"imageIndex":3},{"imageOffset":50072,"symbol":"_dispatch_workloop_invoke$VARIANT$mp","symbolLocation":1692,"imageIndex":3},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":3},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":8},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":8}]},{"id":3743102,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}]},{"id":3743103,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}]},{"id":3743451,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}]},{"id":3743452,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}]},{"id":3743453,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}]},{"id":3743454,"queue":"coreSpotlightDeferredIndexQ","frames":[{"imageOffset":28672,"symbol":"os_unfair_lock_lock$VARIANT$mp","symbolLocation":8,"imageIndex":18},{"imageOffset":50836,"symbol":"-[__NSDictionaryM dealloc]","symbolLocation":68,"imageIndex":4},{"imageOffset":51116,"symbol":"-[CSSearchableItemAttributeSet .cxx_destruct]","symbolLocation":64,"imageIndex":20},{"imageOffset":30672,"symbol":"object_cxxDestructFromClass(objc_object*, objc_class*)","symbolLocation":112,"imageIndex":0},{"imageOffset":18520,"symbol":"objc_destructInstance","symbolLocation":88,"imageIndex":0},{"imageOffset":55252,"symbol":"_objc_rootDealloc","symbolLocation":52,"imageIndex":0},{"imageOffset":268368,"symbol":"cow_cleanup","symbolLocation":168,"imageIndex":4},{"imageOffset":50912,"symbol":"-[__NSDictionaryM dealloc]","symbolLocation":144,"imageIndex":4},{"imageOffset":95888,"symbol":"-[UAUserActivity .cxx_destruct]","symbolLocation":52,"imageIndex":12},{"imageOffset":30672,"symbol":"object_cxxDestructFromClass(objc_object*, objc_class*)","symbolLocation":112,"imageIndex":0},{"imageOffset":18520,"symbol":"objc_destructInstance","symbolLocation":88,"imageIndex":0},{"imageOffset":55252,"symbol":"_objc_rootDealloc","symbolLocation":52,"imageIndex":0},{"imageOffset":42316,"symbol":"-[UAUserActivity dealloc]","symbolLocation":720,"imageIndex":12},{"imageOffset":96292,"symbol":"__destroy_helper_block_ea8_32s40s48s","symbolLocation":24,"imageIndex":12},{"imageOffset":6208,"symbol":"_Block_release","symbolLocation":184,"imageIndex":14},{"imageOffset":104392,"symbol":"_dispatch_source_handler_dispose","symbolLocation":32,"imageIndex":3},{"imageOffset":100752,"symbol":"_dispatch_source_invoke$VARIANT$mp","symbolLocation":1848,"imageIndex":3},{"imageOffset":42512,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":344,"imageIndex":3},{"imageOffset":45556,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":408,"imageIndex":3},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":3},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":8},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":8}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6858485760,
    "size" : 229376,
    "uuid" : "309839cb-e9ac-3470-b31e-e69b005fd240",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4371447808,
    "size" : 87654400,
    "uuid" : "69960648-935a-39fd-a760-0091e98923a7",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/D1B771AC-A930-4E66-A101-404C45DFE3A6\/maps.app\/maps",
    "name" : "maps"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6500466688,
    "size" : 24756224,
    "uuid" : "36ae0870-fed0-3b87-8a60-bb2ee5192744",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6460309504,
    "size" : 536576,
    "uuid" : "34ef3925-0303-30bf-9946-ad99311620dd",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6463524864,
    "size" : 4448256,
    "uuid" : "717d70c9-3b8e-3abc-ae16-050588fc3ee8",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7012159488,
    "size" : 36864,
    "uuid" : "8f5bd2c4-f5d5-358e-82bd-1b2259a5c050",
    "path" : "\/System\/Library\/PrivateFrameworks\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4485431296,
    "size" : 344064,
    "uuid" : "58ab16ce-d7e0-32d3-946d-4f68fb1a4a17",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7446351872,
    "size" : 212992,
    "uuid" : "2fcc3a72-ed39-3205-88f6-3ae02762a4c1",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7995174912,
    "size" : 69632,
    "uuid" : "309207e0-69d9-317d-86ae-3a7ca0adc5d1",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6487719936,
    "size" : 3035136,
    "uuid" : "c3a840e1-0d11-32a3-937f-7f668ffb13f0",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6612172800,
    "size" : 167936,
    "uuid" : "1b474f88-2a3f-39e0-b843-e6623d7b6ac1",
    "path" : "\/System\/Library\/PrivateFrameworks\/AudioSession.framework\/AudioSession",
    "name" : "AudioSession"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6471766016,
    "size" : 4784128,
    "uuid" : "fff81e57-fbf9-393e-be80-dd1e1729032f",
    "path" : "\/System\/Library\/Frameworks\/CFNetwork.framework\/CFNetwork",
    "name" : "CFNetwork"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6637228032,
    "size" : 430080,
    "uuid" : "b285c585-fae0-3496-ae6c-d068b1f17e8d",
    "path" : "\/System\/Library\/PrivateFrameworks\/UserActivity.framework\/UserActivity",
    "name" : "UserActivity"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6751457280,
    "size" : 135168,
    "uuid" : "3dfd377e-a706-3e45-be52-43e27cef7214",
    "path" : "\/usr\/lib\/system\/libsystem_malloc.dylib",
    "name" : "libsystem_malloc.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7994626048,
    "size" : 8192,
    "uuid" : "e2302eb1-9217-30bc-b695-d46ffd057c62",
    "path" : "\/usr\/lib\/system\/libsystem_blocks.dylib",
    "name" : "libsystem_blocks.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7995301888,
    "size" : 233472,
    "uuid" : "799a1759-df77-3f18-9832-01b7d80ffa3f",
    "path" : "\/usr\/lib\/system\/libxpc.dylib",
    "name" : "libxpc.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6639538176,
    "size" : 339968,
    "uuid" : "fc79e5b4-1fed-39cf-bdc3-3dfa845ecee5",
    "path" : "\/System\/Library\/PrivateFrameworks\/RunningBoardServices.framework\/RunningBoardServices",
    "name" : "RunningBoardServices"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6886653952,
    "size" : 69632,
    "uuid" : "35c134c2-895a-3751-a31f-2ab535139752",
    "path" : "\/System\/Library\/PrivateFrameworks\/AssertionServices.framework\/AssertionServices",
    "name" : "AssertionServices"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7995121664,
    "size" : 49152,
    "uuid" : "ee143597-38ed-3bb7-a5e4-2d7b4243c068",
    "path" : "\/usr\/lib\/system\/libsystem_platform.dylib",
    "name" : "libsystem_platform.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6476550144,
    "size" : 10682368,
    "uuid" : "937b2388-bb0d-38e4-8851-3c427fedf498",
    "path" : "\/usr\/lib\/libnetwork.dylib",
    "name" : "libnetwork.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6690455552,
    "size" : 540672,
    "uuid" : "770ec1c7-298a-3bed-833c-1c285d11277e",
    "path" : "\/System\/Library\/Frameworks\/CoreSpotlight.framework\/CoreSpotlight",
    "name" : "CoreSpotlight"
  }
],
  "sharedCache" : {
  "base" : 6459981824,
  "size" : 2323529728,
  "uuid" : "6e7e32b8-8530-3d0f-8cdb-d39a1ccabf50"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=980.7M resident=0K(0%) swapped_out_or_unallocated=980.7M(100%)\nWritable regions: Total=695.1M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=695.1M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               256K        2 \nActivity Tracing                   256K        1 \nCG image                          46.7M       15 \nCG raster data                    2784K       57 \nColorSync                           64K        4 \nCoreAnimation                     2224K       85 \nCoreData                            96K        6 \nCoreData Object IDs               4112K        2 \nFoundation                        3632K        6 \nImage IO                          1632K       30 \nKernel Alloc Once                   32K        1 \nMALLOC                           596.2M      372 \nMALLOC guard page                  192K       12 \nMach message                        16K        1 \nSQLite page cache                 4480K       70 \nSTACK GUARD                       10.4M       36 \nStack                             33.6M       36 \nVM_ALLOCATE                        368K        6 \n__CTF                               756        1 \n__DATA                            37.6M      739 \n__DATA_CONST                      70.4M      756 \n__DATA_DIRTY                      2942K      631 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       190.0M        5 \n__OBJC_RO                         91.9M        1 \n__OBJC_RW                         3520K        1 \n__TEXT                           790.7M      765 \n__UNICODE                          592K        1 \ndyld private memory               1024K        1 \nlibnetwork                        1920K       40 \nmapped file                      342.8M       43 \nshared memory                       48K        3 \n===========                     =======  ======= \nTOTAL                              2.2G     3730 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "6297d96be2c9387df974efa4",
      "factorPackIds" : {

      },
      "deploymentId" : 240000014
    },
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "6dd670af-0633-45e4-ae5f-122ae4df02be",
      "experimentId" : "64406ba83deb637ac8a04419",
      "deploymentId" : 900000017
    }
  ]
}
}
