{"app_name":"maps","timestamp":"2023-05-06 01:54:54.00 +0800","app_version":"6.61.0","slice_uuid":"80f7cccc-43ae-395f-8192-a9c941653964","adam_id":"585027354","build_version":"6.61.1","platform":2,"bundleID":"com.google.Maps","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 15.7.5 (19H332)","incident_id":"CC5D39F8-8A39-428A-97A1-D172ADA3C842","name":"maps"}
{
  "uptime" : 130000,
  "procLaunch" : "2023-05-05 00:46:52.2303 +0800",
  "procRole" : "Non UI",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone8,4",
  "procStartAbsTime" : 2655610477505,
  "coalitionID" : 545,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 15.7.5",
    "releaseType" : "User",
    "build" : "19H332"
  },
  "captureTime" : "2023-05-06 01:54:41.5355 +0800",
  "incident" : "CC5D39F8-8A39-428A-97A1-D172ADA3C842",
  "bug_type" : "309",
  "pid" : 20555,
  "procExitAbsTime" : 3147904962601,
  "cpuType" : "ARM-64",
  "procName" : "maps",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/6F451E6E-6741-4545-B904-283BF46F461B\/maps.app\/maps",
  "bundleInfo" : {"CFBundleShortVersionString":"6.61.0","CFBundleVersion":"6.61.1","CFBundleIdentifier":"com.google.Maps","DTAppStoreToolsBuild":"14E221"},
  "storeInfo" : {"storeCohortMetadata":"10|date=1645961400000&sf=143470&cmp=ml-nonlu-md&cpr=9008&cid=585027354&rdom=goo.gl&rapp=com.apple.mobilesafari&pgtp=Software&pgid=585027354&ctxt=Today&lngid=18","itemID":"585027354","deviceIdentifierForVendor":"B6C9C72B-3082-4ADD-BCE1-2DF085F95539","softwareVersionExternalIdentifier":"856058995","thirdParty":true,"applicationVariant":"1:iPhone8,4:15"},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.google.Maps",
  "crashReporterKey" : "3a8e7e8d91b0fbbcd0bf71b4b2f722583d6f2f50",
  "basebandVersion" : "11.61.01",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGKILL"},
  "termination" : {"code":2343432205,"flags":6,"namespace":"FRONTBOARD","reasons":["<RBSTerminateContext| domain:10 code:0x8BADF00D explanation:scene-create watchdog transgression: application<com.google.Maps>:20555 exhausted real (wall clock) time allowance of 29.97 seconds","ProcessVisibility: Background","ProcessState: Running","WatchdogEvent: scene-create","WatchdogVisibility: Background","WatchdogCPUStatistics: (","\"Elapsed total CPU time (seconds): 61.120 (user 61.120, system 0.000), 100% CPU\",","\"Elapsed application CPU time (seconds): 0.602, 1% CPU\"",") reportType:CrashLog maxTerminationResistance:Interactive>"]},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":692096,"threadState":{"x":[{"value":10772161792},{"value":6449557628,"symbolLocation":0,"symbol":"_dispatch_call_block_and_release"},{"value":2},{"value":6740337600,"symbolLocation":0,"symbol":"nanov2_free_definite_size$VARIANT$mp"},{"value":16},{"value":16},{"value":0},{"value":121},{"value":4332572232},{"value":10},{"value":112},{"value":256},{"value":0},{"value":895486139},{"value":0},{"value":2},{"value":0},{"value":897581056},{"value":0},{"value":10772161792},{"value":8411648576,"symbolLocation":0,"symbol":"_dispatch_main_q"},{"value":10786565632},{"value":10771346624},{"value":0},{"value":50331647},{"value":4444194400,"symbolLocation":224,"symbol":"_main_thread"},{"value":15},{"value":10775352576},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6449557652},"cpsr":{"value":1610612736},"fp":{"value":6136719552},"sp":{"value":6136719536},"esr":{"value":2181038087,"description":"(Instruction Abort) Translation fault"},"pc":{"value":4332572232,"matchesCrashFrame":1},"far":{"value":4332572232}},"queue":"com.apple.main-thread","frames":[{"imageOffset":2412104,"imageIndex":0},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":1},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":1},{"imageOffset":69012,"symbol":"_dispatch_main_queue_drain","symbolLocation":1008,"imageIndex":1},{"imageOffset":67988,"symbol":"_dispatch_main_queue_callback_4CF$VARIANT$mp","symbolLocation":36,"imageIndex":1},{"imageOffset":319540,"symbol":"__CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__","symbolLocation":12,"imageIndex":2},{"imageOffset":46392,"symbol":"__CFRunLoopRun","symbolLocation":2544,"imageIndex":2},{"imageOffset":123284,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":2},{"imageOffset":6536,"symbol":"GSEventRunModal","symbolLocation":160,"imageIndex":3},{"imageOffset":5134984,"symbol":"-[UIApplication _run]","symbolLocation":1080,"imageIndex":4},{"imageOffset":2617288,"symbol":"UIApplicationMain","symbolLocation":336,"imageIndex":4},{"imageOffset":118552,"imageIndex":0},{"imageOffset":99536,"symbol":"start","symbolLocation":444,"imageIndex":5}]},{"id":783115,"frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":6},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":6},{"imageOffset":56053984,"imageIndex":0},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":7},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":7}]},{"id":783118,"queue":"com.apple.root.default-qos","frames":[{"imageOffset":15920,"symbol":"poll","symbolLocation":8,"imageIndex":6},{"imageOffset":54640848,"imageIndex":0},{"imageOffset":54764860,"imageIndex":0},{"imageOffset":53261160,"imageIndex":0},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":1},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":1},{"imageOffset":26712,"symbol":"_dispatch_queue_override_invoke","symbolLocation":720,"imageIndex":1},{"imageOffset":80788,"symbol":"_dispatch_root_queue_drain","symbolLocation":340,"imageIndex":1},{"imageOffset":82844,"symbol":"_dispatch_worker_thread2","symbolLocation":172,"imageIndex":1},{"imageOffset":7620,"symbol":"_pthread_wqthread","symbolLocation":224,"imageIndex":7},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":7}]},{"id":783120,"name":"com.apple.uikit.eventfetch-thread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":6},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":6},{"imageOffset":27848,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":2},{"imageOffset":45008,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":2},{"imageOffset":123284,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":2},{"imageOffset":97964,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":232,"imageIndex":8},{"imageOffset":356304,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":88,"imageIndex":8},{"imageOffset":4607732,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":512,"imageIndex":4},{"imageOffset":412636,"symbol":"__NSThread__start__","symbolLocation":792,"imageIndex":8},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":7},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":7}]},{"id":783123,"name":"AVAudioSession Notify Thread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":6},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":6},{"imageOffset":27848,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":2},{"imageOffset":45008,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":2},{"imageOffset":123284,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":2},{"imageOffset":25720,"symbol":"CADeprecated::GenericRunLoopThread::Entry(void*)","symbolLocation":156,"imageIndex":9},{"imageOffset":63432,"symbol":"CADeprecated::CAPThread::Entry(CADeprecated::CAPThread*)","symbolLocation":88,"imageIndex":9},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":7},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":7}]},{"id":783129,"name":"default-executor","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":6},{"imageOffset":39876,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1240,"imageIndex":7},{"imageOffset":430364,"imageIndex":0},{"imageOffset":430112,"imageIndex":0},{"imageOffset":426560,"imageIndex":0},{"imageOffset":426180,"imageIndex":0},{"imageOffset":425508,"imageIndex":0},{"imageOffset":425276,"imageIndex":0},{"imageOffset":421728,"imageIndex":0},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":7},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":7}]},{"id":783130,"name":"resolver-executor","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":6},{"imageOffset":39876,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1240,"imageIndex":7},{"imageOffset":430364,"imageIndex":0},{"imageOffset":430112,"imageIndex":0},{"imageOffset":426560,"imageIndex":0},{"imageOffset":426180,"imageIndex":0},{"imageOffset":425508,"imageIndex":0},{"imageOffset":425276,"imageIndex":0},{"imageOffset":421728,"imageIndex":0},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":7},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":7}]},{"id":783131,"name":"grpc_global_timer","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":6},{"imageOffset":39876,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1240,"imageIndex":7},{"imageOffset":430344,"imageIndex":0},{"imageOffset":430112,"imageIndex":0},{"imageOffset":426560,"imageIndex":0},{"imageOffset":435940,"imageIndex":0},{"imageOffset":426240,"imageIndex":0},{"imageOffset":431180,"imageIndex":0},{"imageOffset":425276,"imageIndex":0},{"imageOffset":421728,"imageIndex":0},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":7},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":7}]},{"id":783133,"name":"com.apple.NSURLConnectionLoader","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":6},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":6},{"imageOffset":27848,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":2},{"imageOffset":45008,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":2},{"imageOffset":123284,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":2},{"imageOffset":2390696,"imageIndex":10},{"imageOffset":412636,"symbol":"__NSThread__start__","symbolLocation":792,"imageIndex":8},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":7},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":7}]},{"id":783140,"name":"com.google.Maps.RenderThread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":6},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":6},{"imageOffset":27848,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":2},{"imageOffset":45008,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":2},{"imageOffset":123284,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":2},{"imageOffset":97964,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":232,"imageIndex":8},{"imageOffset":1259432,"imageIndex":0},{"imageOffset":412636,"symbol":"__NSThread__start__","symbolLocation":792,"imageIndex":8},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":7},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":7}]},{"id":793616,"name":"com.google.Maps.LabelingBehavior","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":6},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":6},{"imageOffset":27848,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":2},{"imageOffset":45008,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":2},{"imageOffset":123284,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":2},{"imageOffset":97964,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":232,"imageIndex":8},{"imageOffset":1259432,"imageIndex":0},{"imageOffset":412636,"symbol":"__NSThread__start__","symbolLocation":792,"imageIndex":8},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":7},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":7}]},{"id":793656,"name":"com.apple.CFStream.LegacyThread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":6},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":6},{"imageOffset":27848,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":2},{"imageOffset":45008,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":2},{"imageOffset":123284,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":2},{"imageOffset":1032064,"symbol":"_legacyStreamRunLoop_workThread","symbolLocation":260,"imageIndex":2},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":7},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":7}]},{"id":793661,"name":"com.apple.CFSocket.private","frames":[{"imageOffset":5808,"symbol":"__select","symbolLocation":8,"imageIndex":6},{"imageOffset":669928,"symbol":"__CFSocketManager","symbolLocation":628,"imageIndex":2},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":7},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":7}]},{"id":793674,"name":"grpc_global_timer","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":6},{"imageOffset":39876,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1240,"imageIndex":7},{"imageOffset":430364,"imageIndex":0},{"imageOffset":430112,"imageIndex":0},{"imageOffset":426560,"imageIndex":0},{"imageOffset":426180,"imageIndex":0},{"imageOffset":431180,"imageIndex":0},{"imageOffset":425276,"imageIndex":0},{"imageOffset":421728,"imageIndex":0},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":7},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":7}]},{"id":794466,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}]},{"id":794489,"queue":"com.apple.CFNetwork.Connection","frames":[{"imageOffset":11960,"symbol":"tiny_free_list_remove_ptr","symbolLocation":216,"imageIndex":11},{"imageOffset":17176,"symbol":"tiny_free_no_lock","symbolLocation":468,"imageIndex":11},{"imageOffset":17176,"symbol":"tiny_free_no_lock","symbolLocation":468,"imageIndex":11},{"imageOffset":20700,"symbol":"free_tiny","symbolLocation":356,"imageIndex":11},{"imageOffset":5552848,"symbol":"-[NWConcrete_nw_protocol_metadata dealloc]","symbolLocation":84,"imageIndex":12},{"imageOffset":7907836,"symbol":"nw_array_dispose","symbolLocation":520,"imageIndex":12},{"imageOffset":894480,"symbol":"-[OS_nw_array dealloc]","symbolLocation":24,"imageIndex":12},{"imageOffset":38356,"symbol":"-[NWConcrete_nw_content_context .cxx_destruct]","symbolLocation":56,"imageIndex":12},{"imageOffset":30672,"symbol":"object_cxxDestructFromClass(objc_object*, objc_class*)","symbolLocation":112,"imageIndex":13},{"imageOffset":18520,"symbol":"objc_destructInstance","symbolLocation":88,"imageIndex":13},{"imageOffset":55252,"symbol":"_objc_rootDealloc","symbolLocation":52,"imageIndex":13},{"imageOffset":1921152,"symbol":"-[NWConcrete_nw_content_context dealloc]","symbolLocation":40,"imageIndex":12},{"imageOffset":1166648,"imageIndex":10},{"imageOffset":716216,"imageIndex":10},{"imageOffset":1164584,"imageIndex":10},{"imageOffset":735152,"imageIndex":10},{"imageOffset":6208,"symbol":"_Block_release","symbolLocation":184,"imageIndex":14},{"imageOffset":1047624,"imageIndex":10},{"imageOffset":6208,"symbol":"_Block_release","symbolLocation":184,"imageIndex":14},{"imageOffset":6208,"symbol":"_Block_release","symbolLocation":184,"imageIndex":14},{"imageOffset":410540,"symbol":"__destroy_helper_block_8_32c35_ZTS29dispatch_block_private_data_s","symbolLocation":92,"imageIndex":1},{"imageOffset":6208,"symbol":"_Block_release","symbolLocation":184,"imageIndex":14},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":1},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":1},{"imageOffset":45604,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":456,"imageIndex":1},{"imageOffset":50072,"symbol":"_dispatch_workloop_invoke$VARIANT$mp","symbolLocation":1692,"imageIndex":1},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":1},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":7},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":7}]},{"id":794509,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}]},{"id":845236,"queue":"com.google.Maps.OffroadInfrastructureController","frames":[{"imageOffset":269920,"imageIndex":0},{"imageOffset":30444476,"imageIndex":0},{"imageOffset":30444476,"imageIndex":0},{"imageOffset":30441968,"imageIndex":0},{"imageOffset":1071748,"imageIndex":0},{"imageOffset":1405524,"imageIndex":0},{"imageOffset":1405412,"imageIndex":0},{"imageOffset":1404028,"imageIndex":0},{"imageOffset":2301516,"imageIndex":0},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":1},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":1},{"imageOffset":43024,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":856,"imageIndex":1},{"imageOffset":45556,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":408,"imageIndex":1},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":1},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":7},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":7}]},{"id":845253,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}]},{"id":845276,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}]},{"id":845633,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4330160128,
    "size" : 82853888,
    "uuid" : "80f7cccc-43ae-395f-8192-a9c941653964",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/6F451E6E-6741-4545-B904-283BF46F461B\/maps.app\/maps",
    "name" : "maps"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6449152000,
    "size" : 536576,
    "uuid" : "34ef3925-0303-30bf-9946-ad99311620dd",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6452367360,
    "size" : 4448256,
    "uuid" : "55c76f8e-bcc9-3a4c-9f62-16eac0ba8ab8",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7000969216,
    "size" : 36864,
    "uuid" : "8f5bd2c4-f5d5-358e-82bd-1b2259a5c050",
    "path" : "\/System\/Library\/PrivateFrameworks\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6489313280,
    "size" : 24756224,
    "uuid" : "697c7d5c-9761-36e9-8e0f-200035bf3f39",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4443766784,
    "size" : 344064,
    "uuid" : "58ab16ce-d7e0-32d3-946d-4f68fb1a4a17",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7435157504,
    "size" : 212992,
    "uuid" : "fd6cf02f-e223-3d3f-be04-6e5c8dbc5ddc",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7983984640,
    "size" : 69632,
    "uuid" : "8832f668-8b15-3ae3-98e7-a0bf39a89623",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6476566528,
    "size" : 3035136,
    "uuid" : "3f1763e1-10b6-3144-b223-e031482cbf46",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6601015296,
    "size" : 167936,
    "uuid" : "1b474f88-2a3f-39e0-b843-e6623d7b6ac1",
    "path" : "\/System\/Library\/PrivateFrameworks\/AudioSession.framework\/AudioSession",
    "name" : "AudioSession"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6460608512,
    "size" : 4788224,
    "uuid" : "e3d8cebd-774a-3f18-8ec5-35c6850a595f",
    "path" : "\/System\/Library\/Frameworks\/CFNetwork.framework\/CFNetwork",
    "name" : "CFNetwork"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6740275200,
    "size" : 135168,
    "uuid" : "3dfd377e-a706-3e45-be52-43e27cef7214",
    "path" : "\/usr\/lib\/system\/libsystem_malloc.dylib",
    "name" : "libsystem_malloc.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6465396736,
    "size" : 10682368,
    "uuid" : "937b2388-bb0d-38e4-8851-3c427fedf498",
    "path" : "\/usr\/lib\/libnetwork.dylib",
    "name" : "libnetwork.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6847303680,
    "size" : 229376,
    "uuid" : "309839cb-e9ac-3470-b31e-e69b005fd240",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7983435776,
    "size" : 8192,
    "uuid" : "e2302eb1-9217-30bc-b695-d46ffd057c62",
    "path" : "\/usr\/lib\/system\/libsystem_blocks.dylib",
    "name" : "libsystem_blocks.dylib"
  }
],
  "sharedCache" : {
  "base" : 6448824320,
  "size" : 2323513344,
  "uuid" : "8c8a96fb-09b0-3d3a-88cd-66a6a2e75fda"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=983.3M resident=0K(0%) swapped_out_or_unallocated=983.3M(100%)\nWritable regions: Total=691.7M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=691.7M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               128K        1 \nActivity Tracing                   256K        1 \nCG image                          46.7M       15 \nCG raster data                    1552K       33 \nColorSync                           96K        6 \nCoreAnimation                     1888K       70 \nCoreData                            96K        6 \nCoreData Object IDs               4112K        2 \nFoundation                        2448K        7 \nImage IO                          2208K       35 \nKernel Alloc Once                   32K        1 \nMALLOC                           599.5M      325 \nMALLOC guard page                  192K       12 \nSQLite page cache                 2880K       45 \nSTACK GUARD                       4368K       21 \nStack                             17.2M       21 \nVM_ALLOCATE                        368K        6 \n__CTF                               756        1 \n__DATA                            36.9M      741 \n__DATA_CONST                      70.1M      756 \n__DATA_DIRTY                      2942K      631 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       197.2M        5 \n__OBJC_RO                         91.9M        1 \n__OBJC_RW                         3520K        1 \n__TEXT                           786.1M      765 \n__UNICODE                          592K        1 \ndyld private memory               1024K        1 \nlibnetwork                        14.2M       80 \nmapped file                      342.2M       41 \nshared memory                       48K        3 \n===========                     =======  ======= \nTOTAL                              2.2G     3635 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "6297d96be2c9387df974efa4",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    },
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "c28e4ee6-1b08-4f90-8e05-2809e78310a3",
      "experimentId" : "6317d2003d24842ff850182a",
      "deploymentId" : 400000012
    },
    {
      "treatmentId" : "6dd670af-0633-45e4-ae5f-122ae4df02be",
      "experimentId" : "64406ba83deb637ac8a04419",
      "deploymentId" : 900000005
    }
  ]
}
}
