{"app_name":"mediaserverd","timestamp":"2025-03-16 09:48:33.00 +0900","app_version":"","slice_uuid":"b02e36c2-1627-346c-a357-781c8d689dca","build_version":"","platform":2,"share_with_app_devs":0,"is_first_party":1,"bug_type":"309","os_version":"iPhone OS 15.8.3 (19H386)","incident_id":"636DF15B-0B6F-4A24-9740-16404D5B9593","name":"mediaserverd"}
{
  "uptime" : 1400000,
  "procLaunch" : "2025-03-01 14:46:55.9357 +0900",
  "procRole" : "Unspecified",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone8,4",
  "procStartAbsTime" : 25252359871011,
  "coalitionID" : 17,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 15.8.3",
    "releaseType" : "User",
    "build" : "19H386"
  },
  "captureTime" : "2025-03-16 09:47:46.2634 +0900",
  "incident" : "636DF15B-0B6F-4A24-9740-16404D5B9593",
  "bug_type" : "309",
  "pid" : 11951,
  "procExitAbsTime" : 34894676952365,
  "cpuType" : "ARM-64",
  "procName" : "mediaserverd",
  "procPath" : "\/usr\/sbin\/mediaserverd",
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.apple.mediaserverd",
  "crashReporterKey" : "3a8e7e8d91b0fbbcd0bf71b4b2f722583d6f2f50",
  "basebandVersion" : "11.61.01",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000001, 0x00000001a4fd38c4","rawCodes":[1,7063025860],"type":"EXC_BREAKPOINT","signal":"SIGTRAP"},
  "termination" : {"flags":0,"code":5,"namespace":"SIGNAL","indicator":"Trace\/BPT trap: 5","byProc":"exc handler","byPid":11951},
  "faultingThread" : 66,
  "threads" : [{"id":8075943,"queue":"com.apple.main-thread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":0},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":1},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":1},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":1},{"imageOffset":97964,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":232,"imageIndex":2},{"imageOffset":78580,"imageIndex":3},{"imageOffset":99536,"symbol":"start","symbolLocation":444,"imageIndex":4}]},{"id":8075969,"name":"AMCP Logging Spool","frames":[{"imageOffset":3505368,"symbol":"HALS_DeviceManager::CopyDeviceList(HALS_DeviceManager::BasicDeviceList&, bool, HALS_Client*) const","symbolLocation":212,"imageIndex":5},{"imageOffset":3505456,"symbol":"HALS_DeviceManager::CopyDeviceList(HALS_DeviceManager::BasicDeviceList&, bool, HALS_Client*) const","symbolLocation":300,"imageIndex":5},{"imageOffset":3506344,"symbol":"HALS_DeviceManager::CopyDeviceByUID(__CFString const*, HALS_Client*) const","symbolLocation":48,"imageIndex":5},{"imageOffset":2370408,"symbol":"HALS_System::CopyDeviceByUID(__CFString const*, HALS_Client*) const","symbolLocation":188,"imageIndex":5},{"imageOffset":4673112,"symbol":"HALS_OverloadMessage::perform()","symbolLocation":844,"imageIndex":5},{"imageOffset":3799392,"symbol":"caulk::concurrent::details::rt_message_call<HALS_IOContext::OverloadReporter::SendAnyPendingOverloadReports()::$_0, HALS_OverloadMessage&>::perform()","symbolLocation":28,"imageIndex":5},{"imageOffset":15936,"symbol":"caulk::concurrent::details::messenger_servicer::check_dequeue()","symbolLocation":104,"imageIndex":6},{"imageOffset":15772,"symbol":"caulk::concurrent::details::worker_thread::run()","symbolLocation":76,"imageIndex":6},{"imageOffset":18108,"symbol":"void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*> > >(void*)","symbolLocation":48,"imageIndex":6},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":7},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":7}]},{"id":8075970,"name":"HAL Async Logger","frames":[{"imageOffset":2792,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":3561068,"symbol":"ca::mach::semaphore::wait()","symbolLocation":24,"imageIndex":5},{"imageOffset":610984,"symbol":"ca::concurrent::details::worker_thread::run(ca::thread::attributes)","symbolLocation":384,"imageIndex":5},{"imageOffset":611320,"symbol":"void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (ca::concurrent::details::worker_thread::*)(ca::thread::attributes), ca::concurrent::details::worker_thread*, ca::thread::attributes> >(void*)","symbolLocation":192,"imageIndex":5},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":7},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":7}]},{"id":8075977,"name":"FigTransportConnectionUSB.messagesending","frames":[{"imageOffset":2792,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":18784,"symbol":"_dispatch_sema4_wait$VARIANT$mp","symbolLocation":24,"imageIndex":8},{"imageOffset":20400,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":148,"imageIndex":8},{"imageOffset":924280,"symbol":"usb_messageSendingThreadMain","symbolLocation":44,"imageIndex":9},{"imageOffset":364472,"symbol":"figThreadMain","symbolLocation":268,"imageIndex":9},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":7},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":7}]},{"id":8075978,"name":"FigTransportConnectionUSB.server","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":0},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":1},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":1},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":1},{"imageOffset":627488,"symbol":"CFRunLoopRun","symbolLocation":60,"imageIndex":1},{"imageOffset":928788,"symbol":"usb_serverThreadMain","symbolLocation":224,"imageIndex":9},{"imageOffset":364472,"symbol":"figThreadMain","symbolLocation":268,"imageIndex":9},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":7},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":7}]},{"id":8075984,"frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":0},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":1},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":1},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":1},{"imageOffset":627488,"symbol":"CFRunLoopRun","symbolLocation":60,"imageIndex":1},{"imageOffset":2665276,"imageIndex":10},{"imageOffset":4002044,"imageIndex":10},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":7},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":7}]},{"id":8076395,"frames":[{"imageOffset":2792,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":12384,"symbol":"caulk::mach::semaphore::wait_or_error()","symbolLocation":24,"imageIndex":6},{"imageOffset":4816,"symbol":"caulk::semaphore::timed_wait(double)","symbolLocation":136,"imageIndex":6},{"imageOffset":72028,"symbol":"ADAM::Sequencer::run()","symbolLocation":252,"imageIndex":11},{"imageOffset":75408,"symbol":"void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (ADAM::Sequencer::*)(), ADAM::Sequencer*> >(void*)","symbolLocation":64,"imageIndex":11},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":7},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":7}]},{"id":8076419,"frames":[{"imageOffset":2792,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":12384,"symbol":"caulk::mach::semaphore::wait_or_error()","symbolLocation":24,"imageIndex":6},{"imageOffset":15756,"symbol":"caulk::concurrent::details::worker_thread::run()","symbolLocation":60,"imageIndex":6},{"imageOffset":18108,"symbol":"void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*> > >(void*)","symbolLocation":48,"imageIndex":6},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":7},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":7}]},{"id":8076465,"name":"com.apple.CoreMotion.MotionThread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":0},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":1},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":1},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":1},{"imageOffset":627488,"symbol":"CFRunLoopRun","symbolLocation":60,"imageIndex":1},{"imageOffset":76464,"imageIndex":12},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":7},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":7}]},{"id":8081212,"name":"com.apple.coremedia.asyncio","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":39876,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1240,"imageIndex":7},{"imageOffset":9200,"symbol":"WaitOnCondition","symbolLocation":16,"imageIndex":9},{"imageOffset":9016,"symbol":"FigSemaphoreWaitRelative","symbolLocation":164,"imageIndex":9},{"imageOffset":522284,"symbol":"FigAIORequestThread","symbolLocation":452,"imageIndex":13},{"imageOffset":364472,"symbol":"figThreadMain","symbolLocation":268,"imageIndex":9},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":7},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":7}]},{"id":8081234,"name":"com.apple.coremedia.imagequeue.coreanimation.common","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":39876,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1240,"imageIndex":7},{"imageOffset":9200,"symbol":"WaitOnCondition","symbolLocation":16,"imageIndex":9},{"imageOffset":9016,"symbol":"FigSemaphoreWaitRelative","symbolLocation":164,"imageIndex":9},{"imageOffset":2490476,"symbol":"piqca_SharedPollingThread","symbolLocation":216,"imageIndex":13},{"imageOffset":364472,"symbol":"figThreadMain","symbolLocation":268,"imageIndex":9},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":7},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":7}]},{"id":8083293,"name":"com.apple.coreaudio.AQClient","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":0},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":1},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":1},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":1},{"imageOffset":1834888,"symbol":"CADeprecated::GenericRunLoopThread::Entry(void*)","symbolLocation":156,"imageIndex":14},{"imageOffset":75984,"symbol":"CADeprecated::CAPThread::Entry(CADeprecated::CAPThread*)","symbolLocation":88,"imageIndex":15},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":7},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":7}]},{"id":8085713,"name":"com.apple.coremedia.readcache","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":39876,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1240,"imageIndex":7},{"imageOffset":9200,"symbol":"WaitOnCondition","symbolLocation":16,"imageIndex":9},{"imageOffset":9016,"symbol":"FigSemaphoreWaitRelative","symbolLocation":164,"imageIndex":9},{"imageOffset":28124,"symbol":"FigReadCacheThread","symbolLocation":1820,"imageIndex":13},{"imageOffset":364472,"symbol":"figThreadMain","symbolLocation":268,"imageIndex":9},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":7},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":7}]},{"id":8173364,"name":"com.apple.coremedia.networkbuffering","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":0},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":1},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":1},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":1},{"imageOffset":627488,"symbol":"CFRunLoopRun","symbolLocation":60,"imageIndex":1},{"imageOffset":39308,"symbol":"FigThreadGlobalNetworkBufferingRunloop","symbolLocation":24,"imageIndex":9},{"imageOffset":364472,"symbol":"figThreadMain","symbolLocation":268,"imageIndex":9},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":7},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":7}]},{"id":8210696,"name":"D5500FrameReceiver","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":0},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":1},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":1},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":1},{"imageOffset":627488,"symbol":"CFRunLoopRun","symbolLocation":60,"imageIndex":1},{"imageOffset":26472,"symbol":"D5500FrameReceiverEntry(void*)","symbolLocation":128,"imageIndex":16},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":7},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":7}]},{"id":8363097,"name":"D5500FrameReceiver","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":0},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":1},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":1},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":1},{"imageOffset":627488,"symbol":"CFRunLoopRun","symbolLocation":60,"imageIndex":1},{"imageOffset":26472,"symbol":"D5500FrameReceiverEntry(void*)","symbolLocation":128,"imageIndex":16},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":7},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":7}]},{"id":9436328,"name":"D5500FrameReceiver","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":0},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":1},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":1},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":1},{"imageOffset":627488,"symbol":"CFRunLoopRun","symbolLocation":60,"imageIndex":1},{"imageOffset":26472,"symbol":"D5500FrameReceiverEntry(void*)","symbolLocation":128,"imageIndex":16},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":7},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":7}]},{"id":11004041,"name":"com.apple.coremedia.audioqueue.source","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":39876,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1240,"imageIndex":7},{"imageOffset":9200,"symbol":"WaitOnCondition","symbolLocation":16,"imageIndex":9},{"imageOffset":9016,"symbol":"FigSemaphoreWaitRelative","symbolLocation":164,"imageIndex":9},{"imageOffset":622556,"symbol":"faq_enqueueSourceDataThread","symbolLocation":28,"imageIndex":13},{"imageOffset":364472,"symbol":"figThreadMain","symbolLocation":268,"imageIndex":9},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":7},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":7}]},{"id":11004042,"name":"com.apple.coremedia.audiomentor","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":39876,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1240,"imageIndex":7},{"imageOffset":9200,"symbol":"WaitOnCondition","symbolLocation":16,"imageIndex":9},{"imageOffset":9016,"symbol":"FigSemaphoreWaitRelative","symbolLocation":164,"imageIndex":9},{"imageOffset":105336,"symbol":"audioMentorThread","symbolLocation":7364,"imageIndex":13},{"imageOffset":364472,"symbol":"figThreadMain","symbolLocation":268,"imageIndex":9},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":7},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":7}]},{"id":11004046,"name":"com.apple.coremedia.audioqueue.source","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":39876,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1240,"imageIndex":7},{"imageOffset":9200,"symbol":"WaitOnCondition","symbolLocation":16,"imageIndex":9},{"imageOffset":9016,"symbol":"FigSemaphoreWaitRelative","symbolLocation":164,"imageIndex":9},{"imageOffset":622556,"symbol":"faq_enqueueSourceDataThread","symbolLocation":28,"imageIndex":13},{"imageOffset":364472,"symbol":"figThreadMain","symbolLocation":268,"imageIndex":9},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":7},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":7}]},{"id":11004047,"name":"com.apple.coremedia.audiomentor","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":39876,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1240,"imageIndex":7},{"imageOffset":9200,"symbol":"WaitOnCondition","symbolLocation":16,"imageIndex":9},{"imageOffset":9016,"symbol":"FigSemaphoreWaitRelative","symbolLocation":164,"imageIndex":9},{"imageOffset":105336,"symbol":"audioMentorThread","symbolLocation":7364,"imageIndex":13},{"imageOffset":364472,"symbol":"figThreadMain","symbolLocation":268,"imageIndex":9},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":7},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":7}]},{"id":11004050,"name":"com.apple.coremedia.audioqueue.source","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":39876,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1240,"imageIndex":7},{"imageOffset":9200,"symbol":"WaitOnCondition","symbolLocation":16,"imageIndex":9},{"imageOffset":9016,"symbol":"FigSemaphoreWaitRelative","symbolLocation":164,"imageIndex":9},{"imageOffset":622556,"symbol":"faq_enqueueSourceDataThread","symbolLocation":28,"imageIndex":13},{"imageOffset":364472,"symbol":"figThreadMain","symbolLocation":268,"imageIndex":9},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":7},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":7}]},{"id":11004052,"name":"com.apple.coremedia.audiomentor","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":39876,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1240,"imageIndex":7},{"imageOffset":9200,"symbol":"WaitOnCondition","symbolLocation":16,"imageIndex":9},{"imageOffset":9016,"symbol":"FigSemaphoreWaitRelative","symbolLocation":164,"imageIndex":9},{"imageOffset":105336,"symbol":"audioMentorThread","symbolLocation":7364,"imageIndex":13},{"imageOffset":364472,"symbol":"figThreadMain","symbolLocation":268,"imageIndex":9},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":7},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":7}]},{"id":11004053,"name":"com.apple.coremedia.audioqueue.source","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":39876,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1240,"imageIndex":7},{"imageOffset":9200,"symbol":"WaitOnCondition","symbolLocation":16,"imageIndex":9},{"imageOffset":9016,"symbol":"FigSemaphoreWaitRelative","symbolLocation":164,"imageIndex":9},{"imageOffset":622556,"symbol":"faq_enqueueSourceDataThread","symbolLocation":28,"imageIndex":13},{"imageOffset":364472,"symbol":"figThreadMain","symbolLocation":268,"imageIndex":9},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":7},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":7}]},{"id":11004054,"name":"com.apple.coremedia.audiomentor","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":39876,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1240,"imageIndex":7},{"imageOffset":9200,"symbol":"WaitOnCondition","symbolLocation":16,"imageIndex":9},{"imageOffset":9016,"symbol":"FigSemaphoreWaitRelative","symbolLocation":164,"imageIndex":9},{"imageOffset":105336,"symbol":"audioMentorThread","symbolLocation":7364,"imageIndex":13},{"imageOffset":364472,"symbol":"figThreadMain","symbolLocation":268,"imageIndex":9},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":7},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":7}]},{"id":11004316,"name":"com.apple.coremedia.audioqueue.source","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":39876,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1240,"imageIndex":7},{"imageOffset":9200,"symbol":"WaitOnCondition","symbolLocation":16,"imageIndex":9},{"imageOffset":9016,"symbol":"FigSemaphoreWaitRelative","symbolLocation":164,"imageIndex":9},{"imageOffset":622556,"symbol":"faq_enqueueSourceDataThread","symbolLocation":28,"imageIndex":13},{"imageOffset":364472,"symbol":"figThreadMain","symbolLocation":268,"imageIndex":9},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":7},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":7}]},{"id":11004317,"name":"com.apple.coremedia.audiomentor","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":39876,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1240,"imageIndex":7},{"imageOffset":9200,"symbol":"WaitOnCondition","symbolLocation":16,"imageIndex":9},{"imageOffset":9016,"symbol":"FigSemaphoreWaitRelative","symbolLocation":164,"imageIndex":9},{"imageOffset":102716,"symbol":"audioMentorThread","symbolLocation":4744,"imageIndex":13},{"imageOffset":364472,"symbol":"figThreadMain","symbolLocation":268,"imageIndex":9},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":7},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":7}]},{"id":11011724,"queue":"RBSProcessMonitorCalloutQueue","frames":[{"imageOffset":4876,"symbol":"__bsdthread_ctl","symbolLocation":8,"imageIndex":0},{"imageOffset":8444,"symbol":"_pthread_set_properties_self","symbolLocation":116,"imageIndex":7},{"imageOffset":24128,"symbol":"_dispatch_set_priority_and_mach_voucher_slow$VARIANT$mp","symbolLocation":200,"imageIndex":8},{"imageOffset":24548,"symbol":"_dispatch_set_priority_and_voucher_slow$VARIANT$mp","symbolLocation":212,"imageIndex":8},{"imageOffset":43092,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":924,"imageIndex":8},{"imageOffset":45604,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":456,"imageIndex":8},{"imageOffset":50072,"symbol":"_dispatch_workloop_invoke$VARIANT$mp","symbolLocation":1692,"imageIndex":8},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":8},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":7},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":7}]},{"id":11011962,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}]},{"id":11011964,"queue":"BluetoothBridge","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":0},{"imageOffset":110460,"symbol":"_dispatch_mach_send_and_wait_for_reply","symbolLocation":524,"imageIndex":8},{"imageOffset":111372,"symbol":"dispatch_mach_send_with_result_and_wait_for_reply$VARIANT$mp","symbolLocation":56,"imageIndex":8},{"imageOffset":51644,"symbol":"xpc_connection_send_message_with_reply_sync","symbolLocation":236,"imageIndex":17},{"imageOffset":55008,"symbol":"sendMessageWithReplySync","symbolLocation":160,"imageIndex":18},{"imageOffset":79608,"symbol":"BTDeviceGetConnectedServices","symbolLocation":244,"imageIndex":18},{"imageOffset":29036,"symbol":"-[BluetoothBridge isConnected:]","symbolLocation":48,"imageIndex":19},{"imageOffset":20840,"symbol":"-[BluetoothBridge createDescriptionWithDevice:]","symbolLocation":1064,"imageIndex":19},{"imageOffset":8132,"symbol":"__31-[BluetoothBridge addListeners]_block_invoke","symbolLocation":416,"imageIndex":19},{"imageOffset":24328,"symbol":"invocation function for block in HALS_Listener::Call(unsigned int, unsigned int, AudioObjectPropertyAddress const*, bool) const","symbolLocation":48,"imageIndex":5},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":8},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":8},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":8},{"imageOffset":45556,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":408,"imageIndex":8},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":8},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":7},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":7}]},{"id":11012089,"frames":[{"imageOffset":149056,"symbol":"_dispatch_kevent_mach_msg_recv","symbolLocation":188,"imageIndex":8},{"imageOffset":139644,"symbol":"_dispatch_event_loop_merge$VARIANT$mp","symbolLocation":144,"imageIndex":8},{"imageOffset":139644,"symbol":"_dispatch_event_loop_merge$VARIANT$mp","symbolLocation":144,"imageIndex":8},{"imageOffset":85464,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":392,"imageIndex":8},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":7},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":7}]},{"id":11012326,"name":"H6ISPServicesThread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":0},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":1},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":1},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":1},{"imageOffset":627488,"symbol":"CFRunLoopRun","symbolLocation":60,"imageIndex":1},{"imageOffset":208520,"symbol":"H6ISP::H6ISPServicesThreadStart(H6ISP::H6ISPServicesThreadParams*)","symbolLocation":116,"imageIndex":20},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":7},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":7}]},{"id":11012329,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}]},{"id":11012338,"name":"com.apple.coremedia.rootQueue.16","queue":"com.apple.bwgraph.aggd-data-reporter","frames":[{"imageOffset":10804,"symbol":"objc_object::rootAutorelease2()","symbolLocation":44,"imageIndex":21},{"imageOffset":100612,"symbol":"+[NSString stringWithFormat:]","symbolLocation":80,"imageIndex":2},{"imageOffset":100612,"symbol":"+[NSString stringWithFormat:]","symbolLocation":80,"imageIndex":2},{"imageOffset":301600,"symbol":"-[BWAggdDataReporter _aggdStereoFusionProcessingTypeStringForCaptureType:isStereoFusionCapture:wideSubCaptureType:teleSubCaptureType:isOriginalImage:]","symbolLocation":120,"imageIndex":22},{"imageOffset":520300,"symbol":"__145-[BWAggdDataReporter reportStereoFusionProcessingTypeForCaptureType:isStereoFusionCapture:wideSubCaptureType:teleSubCaptureType:isOriginalImage:]_block_invoke","symbolLocation":48,"imageIndex":22},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":8},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":8},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":8},{"imageOffset":45604,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":456,"imageIndex":8},{"imageOffset":80788,"symbol":"_dispatch_root_queue_drain","symbolLocation":340,"imageIndex":8},{"imageOffset":80204,"symbol":"_dispatch_worker_thread","symbolLocation":244,"imageIndex":8},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":7},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":7}]},{"id":11012352,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}]},{"id":11012353,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}]},{"id":11012356,"name":"com.apple.coremedia.rootQueue.16","queue":"com.apple.bwgraph.power-log-event-notification","frames":[{"imageOffset":10720,"symbol":"+[PLClientLogger isMessageOnDeviceDisabled]","symbolLocation":0,"imageIndex":23},{"imageOffset":10564,"symbol":"PLLogRegisteredEvent","symbolLocation":56,"imageIndex":23},{"imageOffset":471976,"symbol":"cpls_logCameraStreamingPowerEvents","symbolLocation":88,"imageIndex":22},{"imageOffset":447536,"symbol":"__FigCaptureLogCameraStreamingPowerEvent_block_invoke","symbolLocation":728,"imageIndex":22},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":8},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":8},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":8},{"imageOffset":45604,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":456,"imageIndex":8},{"imageOffset":80788,"symbol":"_dispatch_root_queue_drain","symbolLocation":340,"imageIndex":8},{"imageOffset":80204,"symbol":"_dispatch_worker_thread","symbolLocation":244,"imageIndex":8},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":7},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":7}]},{"id":11012358,"name":"com.apple.coremedia.samplebufferprocessor.autofocus","frames":[{"imageOffset":5888,"symbol":"__ulock_wake","symbolLocation":8,"imageIndex":0},{"imageOffset":32168,"symbol":"_pthread_joiner_wake","symbolLocation":48,"imageIndex":7},{"imageOffset":19212,"symbol":"_pthread_terminate","symbolLocation":380,"imageIndex":7},{"imageOffset":12864,"symbol":"_pthread_terminate_invoke","symbolLocation":88,"imageIndex":7},{"imageOffset":27684,"symbol":"_pthread_exit","symbolLocation":108,"imageIndex":7},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":128,"imageIndex":7},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":7}]},{"id":11012413,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}]},{"id":11012415,"queue":"com.apple.audio.HALB_DQ.ServerNormalPrioritySerialQueue","frames":[{"imageOffset":2816,"symbol":"semaphore_timedwait_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":121960,"symbol":"caulk::mach::semaphore::timed_wait_or_error(double)","symbolLocation":60,"imageIndex":6},{"imageOffset":4764,"symbol":"caulk::semaphore::timed_wait(double)","symbolLocation":84,"imageIndex":6},{"imageOffset":27616,"symbol":"caulk::concurrent::details::messenger_servicer::drain()","symbolLocation":124,"imageIndex":6},{"imageOffset":104508,"symbol":"caulk::concurrent::messenger::~messenger()","symbolLocation":24,"imageIndex":6},{"imageOffset":39072,"symbol":"std::__1::unique_ptr<caulk::concurrent::messenger, std::__1::default_delete<caulk::concurrent::messenger> >::reset(caulk::concurrent::messenger*)","symbolLocation":28,"imageIndex":5},{"imageOffset":3797440,"symbol":"HALS_IOContext::~HALS_IOContext()","symbolLocation":148,"imageIndex":5},{"imageOffset":3785960,"symbol":"HALS_IOContext::~HALS_IOContext()","symbolLocation":12,"imageIndex":5},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":8},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":8},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":8},{"imageOffset":45556,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":408,"imageIndex":8},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":8},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":7},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":7}]},{"id":11012420,"queue":"com.apple.coremedia.MXSystemStatus","frames":[{"imageOffset":2816,"symbol":"semaphore_timedwait_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":18904,"symbol":"_dispatch_sema4_timedwait$VARIANT$mp","symbolLocation":60,"imageIndex":8},{"imageOffset":20324,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":72,"imageIndex":8},{"imageOffset":251648,"symbol":"__MX_SystemStatus_PublishRecordingClientsInfo_block_invoke","symbolLocation":548,"imageIndex":24},{"imageOffset":59416,"symbol":"__MXDispatchAsync_block_invoke","symbolLocation":36,"imageIndex":24},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":8},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":8},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":8},{"imageOffset":45604,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":456,"imageIndex":8},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":8},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":7},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":7}]},{"id":11012452,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}]},{"id":11012456,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}]},{"id":11012457,"frames":[{"imageOffset":139536,"symbol":"_dispatch_event_loop_merge$VARIANT$mp","symbolLocation":36,"imageIndex":8},{"imageOffset":85464,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":392,"imageIndex":8},{"imageOffset":85464,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":392,"imageIndex":8},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":7},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":7}]},{"id":11012458,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}]},{"id":11012467,"queue":"com.apple.coreaudio.ASCallbackQueue","frames":[{"imageOffset":114184,"symbol":"CFRelease","symbolLocation":28,"imageIndex":1},{"imageOffset":369876,"symbol":"__CFArrayReleaseValues","symbolLocation":524,"imageIndex":1},{"imageOffset":79544,"symbol":"_CFRelease","symbolLocation":268,"imageIndex":1},{"imageOffset":74176,"symbol":"__CFBinaryPlistWriteOrPresize","symbolLocation":616,"imageIndex":1},{"imageOffset":67424,"symbol":"CFPropertyListWrite","symbolLocation":200,"imageIndex":1},{"imageOffset":260212,"symbol":"CFPropertyListCreateData","symbolLocation":140,"imageIndex":1},{"imageOffset":492816,"symbol":"invocation function for block in AudioSessionAudioRouteChangedCallback(opaqueCMNotificationCenter*, void const*, __CFString const*, void const*, void const*)","symbolLocation":1960,"imageIndex":14},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":8},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":8},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":8},{"imageOffset":45556,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":408,"imageIndex":8},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":8},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":7},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":7}]},{"id":11012476,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}]},{"id":11012479,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}]},{"id":11012482,"name":"com.apple.coremedia.rootQueue.56","queue":"com.apple.coremedia.capture.stillimage","frames":[{"imageOffset":5768,"symbol":"__ulock_wait","symbolLocation":8,"imageIndex":0},{"imageOffset":19808,"symbol":"_dlock_wait","symbolLocation":52,"imageIndex":8},{"imageOffset":19276,"symbol":"_dispatch_thread_event_wait_slow$VARIANT$mp","symbolLocation":52,"imageIndex":8},{"imageOffset":72700,"symbol":"__DISPATCH_WAIT_FOR_QUEUE__","symbolLocation":320,"imageIndex":8},{"imageOffset":71712,"symbol":"_dispatch_sync_f_slow","symbolLocation":136,"imageIndex":8},{"imageOffset":50664,"symbol":"Pyramid_loadImage","symbolLocation":900,"imageIndex":25},{"imageOffset":55040,"symbol":"RegistrationEngine_loadTemplateImage","symbolLocation":48,"imageIndex":25},{"imageOffset":57488,"symbol":"Reg_execute","symbolLocation":384,"imageIndex":25},{"imageOffset":58244,"symbol":"RegisterWarp","symbolLocation":476,"imageIndex":25},{"imageOffset":7772,"symbol":"createHDRFromYCC420Buffers","symbolLocation":272,"imageIndex":25},{"imageOffset":6928,"symbol":"sbp_HDR_processSampleBuffer","symbolLocation":1776,"imageIndex":25},{"imageOffset":2809776,"symbol":"-[BWHDRNode renderSampleBuffer:forInput:]","symbolLocation":2636,"imageIndex":22},{"imageOffset":40704,"symbol":"-[BWNode _handleMessage:fromInput:]","symbolLocation":540,"imageIndex":22},{"imageOffset":374916,"symbol":"-[BWPipelineStage _serviceQueuedMessages]","symbolLocation":192,"imageIndex":22},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":8},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":8},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":8},{"imageOffset":45604,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":456,"imageIndex":8},{"imageOffset":80788,"symbol":"_dispatch_root_queue_drain","symbolLocation":340,"imageIndex":8},{"imageOffset":80204,"symbol":"_dispatch_worker_thread","symbolLocation":244,"imageIndex":8},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":7},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":7}]},{"id":11012510,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}]},{"id":11012521,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}]},{"id":11012523,"queue":"com.apple.coremedia.memory-reporter","frames":[{"imageOffset":4776,"symbol":"kevent_qos","symbolLocation":8,"imageIndex":0},{"imageOffset":140412,"symbol":"_dispatch_kq_poll","symbolLocation":172,"imageIndex":8},{"imageOffset":139372,"symbol":"_dispatch_kq_drain","symbolLocation":252,"imageIndex":8},{"imageOffset":137748,"symbol":"_dispatch_event_loop_poke$VARIANT$mp","symbolLocation":152,"imageIndex":8},{"imageOffset":101360,"symbol":"_dispatch_source_invoke$VARIANT$mp","symbolLocation":2456,"imageIndex":8},{"imageOffset":42512,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":344,"imageIndex":8},{"imageOffset":45604,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":456,"imageIndex":8},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":8},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":7},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":7}]},{"id":11012532,"queue":"com.apple.runningboardservices.background-workloop","frames":[{"imageOffset":4876,"symbol":"__bsdthread_ctl","symbolLocation":8,"imageIndex":0},{"imageOffset":8444,"symbol":"_pthread_set_properties_self","symbolLocation":116,"imageIndex":7},{"imageOffset":24128,"symbol":"_dispatch_set_priority_and_mach_voucher_slow$VARIANT$mp","symbolLocation":200,"imageIndex":8},{"imageOffset":24548,"symbol":"_dispatch_set_priority_and_voucher_slow$VARIANT$mp","symbolLocation":212,"imageIndex":8},{"imageOffset":50564,"symbol":"_dispatch_workloop_invoke$VARIANT$mp","symbolLocation":2184,"imageIndex":8},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":8},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":7},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":7}]},{"id":11012534,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}]},{"id":11012536,"queue":"APConnectivityHelperInternalQueue","frames":[{"imageOffset":67880,"symbol":"_CFGetTSDCreateIfNeeded","symbolLocation":48,"imageIndex":1},{"imageOffset":67872,"symbol":"_CFGetTSDCreateIfNeeded","symbolLocation":40,"imageIndex":1},{"imageOffset":155780,"symbol":"__CFStringCreateImmutableFunnel3","symbolLocation":180,"imageIndex":1},{"imageOffset":181636,"symbol":"CFStringCreateWithBytes","symbolLocation":44,"imageIndex":1},{"imageOffset":107264,"symbol":"__CFBinaryPlistCreateObjectFiltered","symbolLocation":2684,"imageIndex":1},{"imageOffset":110756,"symbol":"__CFBinaryPlistCreateObjectFiltered","symbolLocation":6176,"imageIndex":1},{"imageOffset":108896,"symbol":"__CFBinaryPlistCreateObjectFiltered","symbolLocation":4316,"imageIndex":1},{"imageOffset":110756,"symbol":"__CFBinaryPlistCreateObjectFiltered","symbolLocation":6176,"imageIndex":1},{"imageOffset":66428,"symbol":"__CFTryParseBinaryPlist","symbolLocation":240,"imageIndex":1},{"imageOffset":408656,"symbol":"_CFPropertyListCreateWithData","symbolLocation":160,"imageIndex":1},{"imageOffset":417800,"symbol":"CFPropertyListCreateWithData","symbolLocation":56,"imageIndex":1},{"imageOffset":6404,"symbol":"_WiFiCopyUnserialized","symbolLocation":100,"imageIndex":26},{"imageOffset":5704,"symbol":"WiFiDeviceClientCopyCurrentNetwork","symbolLocation":112,"imageIndex":26},{"imageOffset":212816,"symbol":"_APConnectivityHelperPopulateCurrentWiFiNetworkInfo","symbolLocation":72,"imageIndex":27},{"imageOffset":218440,"symbol":"_APConnectivityHelperHandleWiFiLinkChangedInternal","symbolLocation":184,"imageIndex":27},{"imageOffset":218824,"symbol":"___APConnectivityHelperHandleWiFiLinkChangedExternal_block_invoke","symbolLocation":28,"imageIndex":27},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":8},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":8},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":8},{"imageOffset":45556,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":408,"imageIndex":8},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":8},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":7},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":7}]},{"id":11012622,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}]},{"id":11012645,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}]},{"id":11012664,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}]},{"id":11012665,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}]},{"id":11012689,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}]},{"id":11012757,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}]},{"id":11012789,"name":"com.apple.coremedia.rootQueue.16","queue":"com.apple.bwgraph.coreanalytics-reporter","frames":[{"imageOffset":18976,"symbol":"_os_log_impl_flatten_and_send","symbolLocation":3660,"imageIndex":28},{"imageOffset":17144,"symbol":"_os_log_impl_flatten_and_send","symbolLocation":1828,"imageIndex":28},{"imageOffset":9396,"symbol":"_os_log","symbolLocation":148,"imageIndex":28},{"imageOffset":30668,"symbol":"_os_log_impl","symbolLocation":16,"imageIndex":28},{"imageOffset":8048,"symbol":"AnalyticsSendEvent","symbolLocation":236,"imageIndex":29},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":8},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":8},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":8},{"imageOffset":45604,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":456,"imageIndex":8},{"imageOffset":80788,"symbol":"_dispatch_root_queue_drain","symbolLocation":340,"imageIndex":8},{"imageOffset":80204,"symbol":"_dispatch_worker_thread","symbolLocation":244,"imageIndex":8},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":7},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":7}]},{"id":11012805,"queue":"APConnectivityHelperEventQueue","frames":[{"imageOffset":339920,"symbol":"carPlayHelperSession_handleConnectivityHelperEvent","symbolLocation":0,"imageIndex":27},{"imageOffset":216160,"symbol":"_APConnectivityHelperDispatchEventExternal","symbolLocation":44,"imageIndex":27},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":8},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":8},{"imageOffset":45556,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":408,"imageIndex":8},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":8},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":7},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":7}]},{"id":11012811,"name":"com.apple.coremedia.rootQueue.47","frames":[{"imageOffset":2816,"symbol":"semaphore_timedwait_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":18904,"symbol":"_dispatch_sema4_timedwait$VARIANT$mp","symbolLocation":60,"imageIndex":8},{"imageOffset":20324,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":72,"imageIndex":8},{"imageOffset":80272,"symbol":"_dispatch_worker_thread","symbolLocation":312,"imageIndex":8},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":7},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":7}]},{"id":11012814,"name":"com.apple.coremedia.rootQueue.47","frames":[{"imageOffset":2816,"symbol":"semaphore_timedwait_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":18904,"symbol":"_dispatch_sema4_timedwait$VARIANT$mp","symbolLocation":60,"imageIndex":8},{"imageOffset":20324,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":72,"imageIndex":8},{"imageOffset":80272,"symbol":"_dispatch_worker_thread","symbolLocation":312,"imageIndex":8},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":7},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":7}]},{"id":11012822,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}]},{"triggered":true,"id":11012823,"threadState":{"x":[{"value":4583382833},{"value":134217984},{"value":1},{"value":1},{"value":48},{"value":4447547104},{"value":3},{"value":1027},{"value":8450813952},{"value":5203429824338657494},{"value":68719476728},{"value":63},{"value":41},{"value":4328806528},{"value":4309488688},{"value":8426958736,"symbolLocation":0,"symbol":"OBJC_CLASS_$___NSCFString"},{"value":8426958736,"symbolLocation":0,"symbol":"OBJC_CLASS_$___NSCFString"},{"value":6467883588,"symbolLocation":0,"symbol":"-[__NSCFString UTF8String]"},{"value":0},{"value":6210447056},{"value":4583382816},{"value":94},{"value":6210446960},{"value":4381750464},{"value":8309846928,"symbolLocation":0,"symbol":"__block_descriptor_48_e8_32o40o_e5_v8\u0001?0l"},{"value":0},{"value":8589934595},{"value":8426932760,"symbolLocation":0,"symbol":"_NSConcreteStackBlock"},{"value":7063428584,"symbolLocation":0,"symbol":"__16-[BWGraph stop:]_block_invoke"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7063025852},"cpsr":{"value":1610612736},"fp":{"value":6210447424},"sp":{"value":6210447056},"esr":{"value":4060086273,"description":"(Breakpoint) brk 1"},"pc":{"value":7063025860,"matchesCrashFrame":1},"far":{"value":4447592204}},"name":"com.apple.coremedia.rootQueue.57","queue":"com.apple.coremedia.capturesession.workerQueue","frames":[{"imageOffset":657604,"symbol":"-[BWGraph stop:]","symbolLocation":792,"imageIndex":22},{"imageOffset":657596,"symbol":"-[BWGraph stop:]","symbolLocation":784,"imageIndex":22},{"imageOffset":273720,"symbol":"captureSession_stopGraph","symbolLocation":1244,"imageIndex":22},{"imageOffset":487128,"symbol":"captureSession_stopRunningInternal","symbolLocation":200,"imageIndex":22},{"imageOffset":407888,"symbol":"__captureSession_performBlockOnWorkerQueue_block_invoke","symbolLocation":36,"imageIndex":22},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":8},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":8},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":8},{"imageOffset":45604,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":456,"imageIndex":8},{"imageOffset":80788,"symbol":"_dispatch_root_queue_drain","symbolLocation":340,"imageIndex":8},{"imageOffset":80204,"symbol":"_dispatch_worker_thread","symbolLocation":244,"imageIndex":8},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":7},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":7}]},{"id":11012830,"name":"com.apple.coremedia.rootQueue.57","frames":[{"imageOffset":2816,"symbol":"semaphore_timedwait_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":18904,"symbol":"_dispatch_sema4_timedwait$VARIANT$mp","symbolLocation":60,"imageIndex":8},{"imageOffset":20324,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":72,"imageIndex":8},{"imageOffset":80272,"symbol":"_dispatch_worker_thread","symbolLocation":312,"imageIndex":8},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":7},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":7}]},{"id":11012976,"name":"com.apple.coremedia.rootQueue.56","frames":[{"imageOffset":2816,"symbol":"semaphore_timedwait_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":18904,"symbol":"_dispatch_sema4_timedwait$VARIANT$mp","symbolLocation":60,"imageIndex":8},{"imageOffset":20324,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":72,"imageIndex":8},{"imageOffset":80272,"symbol":"_dispatch_worker_thread","symbolLocation":312,"imageIndex":8},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":7},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":7}]},{"id":11012977,"name":"com.apple.coremedia.rootQueue.56","frames":[{"imageOffset":2816,"symbol":"semaphore_timedwait_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":18904,"symbol":"_dispatch_sema4_timedwait$VARIANT$mp","symbolLocation":60,"imageIndex":8},{"imageOffset":20324,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":72,"imageIndex":8},{"imageOffset":80272,"symbol":"_dispatch_worker_thread","symbolLocation":312,"imageIndex":8},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":7},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":7}]},{"id":11012978,"name":"com.apple.coremedia.rootQueue.56","frames":[{"imageOffset":2816,"symbol":"semaphore_timedwait_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":18904,"symbol":"_dispatch_sema4_timedwait$VARIANT$mp","symbolLocation":60,"imageIndex":8},{"imageOffset":20324,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":72,"imageIndex":8},{"imageOffset":80272,"symbol":"_dispatch_worker_thread","symbolLocation":312,"imageIndex":8},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":7},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":7}]},{"id":11012979,"name":"com.apple.coremedia.rootQueue.56","frames":[{"imageOffset":2816,"symbol":"semaphore_timedwait_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":18904,"symbol":"_dispatch_sema4_timedwait$VARIANT$mp","symbolLocation":60,"imageIndex":8},{"imageOffset":20324,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":72,"imageIndex":8},{"imageOffset":80272,"symbol":"_dispatch_worker_thread","symbolLocation":312,"imageIndex":8},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":7},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":7}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7450464256,
    "size" : 212992,
    "uuid" : "102e8613-6676-33f6-a0b4-f6e86a8636ce",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6467620864,
    "size" : 4448256,
    "uuid" : "eec1287d-059b-38c8-9bc1-58a0c8b1e6c2",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6491815936,
    "size" : 3035136,
    "uuid" : "f9235fc7-ec4e-31c9-b56e-95cf10b07239",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4309172224,
    "size" : 114688,
    "uuid" : "b02e36c2-1627-346c-a357-781c8d689dca",
    "path" : "\/usr\/sbin\/mediaserverd",
    "name" : "mediaserverd"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4310188032,
    "size" : 344064,
    "uuid" : "16c8ea1a-1c77-3f4f-97a6-6ae7fb25eb29",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7235514368,
    "size" : 6533120,
    "uuid" : "ce4f651b-ce67-3688-b2d7-e05f4160425f",
    "path" : "\/System\/Library\/Frameworks\/CoreAudio.framework\/CoreAudio",
    "name" : "CoreAudio"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7914668032,
    "size" : 155648,
    "uuid" : "c5aa5dd8-e345-3c49-98f1-9244833e55bc",
    "path" : "\/System\/Library\/PrivateFrameworks\/caulk.framework\/caulk",
    "name" : "caulk"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7999287296,
    "size" : 69632,
    "uuid" : "6679a5b3-a40a-37a7-b1c5-565a0f5cb6ab",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6464405504,
    "size" : 536576,
    "uuid" : "9ccdbde3-15e1-3a45-b330-4a5e2c3f92bd",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6637264896,
    "size" : 1110016,
    "uuid" : "face6bb9-d5a0-3c96-b21b-d14eec3151c0",
    "path" : "\/System\/Library\/Frameworks\/CoreMedia.framework\/CoreMedia",
    "name" : "CoreMedia"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4386160640,
    "size" : 6504448,
    "uuid" : "d023d962-7f0c-3e62-b88c-305d71a18be7",
    "path" : "\/Library\/Audio\/Plug-Ins\/HAL\/VirtualAudio.plugin\/VirtualAudio",
    "name" : "VirtualAudio"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7971135488,
    "size" : 315392,
    "uuid" : "8f772edf-8901-3403-90db-74ab1c8085fb",
    "path" : "\/usr\/lib\/libAudioIssueDetector.dylib",
    "name" : "libAudioIssueDetector.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6678241280,
    "size" : 3112960,
    "uuid" : "06b9c1cb-e6b2-363d-8d4c-523700487be7",
    "path" : "\/System\/Library\/Frameworks\/CoreMotion.framework\/CoreMotion",
    "name" : "CoreMotion"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6629593088,
    "size" : 7671808,
    "uuid" : "d8e6c728-3dcb-3ac7-af0f-a5ebd4deca79",
    "path" : "\/System\/Library\/Frameworks\/MediaToolbox.framework\/MediaToolbox",
    "name" : "MediaToolbox"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6638374912,
    "size" : 2617344,
    "uuid" : "3f6c9887-5fd7-3e1a-97ab-76de5b1d84ca",
    "path" : "\/System\/Library\/Frameworks\/AudioToolbox.framework\/AudioToolbox",
    "name" : "AudioToolbox"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6872260608,
    "size" : 200704,
    "uuid" : "09c1dd83-9c4a-346e-9c79-e826806e8f81",
    "path" : "\/usr\/lib\/libAudioToolboxUtility.dylib",
    "name" : "libAudioToolboxUtility.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7958663168,
    "size" : 143360,
    "uuid" : "6410f718-09e3-3663-89a7-9c26aaf9b73d",
    "path" : "\/System\/Library\/VideoDecoders\/H264H8.videodecoder",
    "name" : "H264H8.videodecoder"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7999414272,
    "size" : 233472,
    "uuid" : "184a84ec-2aaa-3c97-80d3-d7584a851a54",
    "path" : "\/usr\/lib\/system\/libxpc.dylib",
    "name" : "libxpc.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7758483456,
    "size" : 241664,
    "uuid" : "e5eb6927-f84b-3d76-8b7f-4486e533383e",
    "path" : "\/System\/Library\/PrivateFrameworks\/MobileBluetooth.framework\/MobileBluetooth",
    "name" : "MobileBluetooth"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7647387648,
    "size" : 53248,
    "uuid" : "cb26feae-07cd-31bf-a62c-ff85925b85ab",
    "path" : "\/System\/Library\/PrivateFrameworks\/BluetoothAudio.framework\/BluetoothAudio",
    "name" : "BluetoothAudio"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7578558464,
    "size" : 372736,
    "uuid" : "f5c61f82-542c-3936-9c2f-90e238fe7b5e",
    "path" : "\/System\/Library\/MediaCapture\/H6ISP.mediacapture",
    "name" : "H6ISP.mediacapture"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6862598144,
    "size" : 229376,
    "uuid" : "f1b36686-ed48-35ef-8896-0cea8e9da1c0",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7062368256,
    "size" : 5615616,
    "uuid" : "913f212b-ef40-3b3c-b0d2-826fe1a310f4",
    "path" : "\/System\/Library\/PrivateFrameworks\/CMCapture.framework\/CMCapture",
    "name" : "CMCapture"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7018315776,
    "size" : 159744,
    "uuid" : "0c71e83f-1e99-34b3-b086-da2b43d9800b",
    "path" : "\/System\/Library\/PrivateFrameworks\/PowerLog.framework\/PowerLog",
    "name" : "PowerLog"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6892662784,
    "size" : 1626112,
    "uuid" : "e74234e2-8f69-3b9f-84ec-b341779a2297",
    "path" : "\/System\/Library\/PrivateFrameworks\/MediaExperience.framework\/MediaExperience",
    "name" : "MediaExperience"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7959646208,
    "size" : 110592,
    "uuid" : "c30ec312-046a-3a12-8b22-8bc475f52ac7",
    "path" : "\/System\/Library\/VideoProcessors\/HDR.videoprocessor",
    "name" : "HDR.videoprocessor"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7228391424,
    "size" : 430080,
    "uuid" : "9aad1aab-03d3-39b4-b022-67e03de8cd02",
    "path" : "\/System\/Library\/PrivateFrameworks\/MobileWiFi.framework\/MobileWiFi",
    "name" : "MobileWiFi"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7425302528,
    "size" : 544768,
    "uuid" : "1e6b23ed-f954-3fde-9c91-1b48ce53415b",
    "path" : "\/System\/Library\/PrivateFrameworks\/APTransport.framework\/APTransport",
    "name" : "APTransport"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6896078848,
    "size" : 102400,
    "uuid" : "bcb26b5e-45d1-315b-a68c-a308f099aa67",
    "path" : "\/usr\/lib\/system\/libsystem_trace.dylib",
    "name" : "libsystem_trace.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7084240896,
    "size" : 192512,
    "uuid" : "742d05d9-7082-307b-a1ae-8d72120856ca",
    "path" : "\/System\/Library\/PrivateFrameworks\/CoreAnalytics.framework\/CoreAnalytics",
    "name" : "CoreAnalytics"
  }
],
  "sharedCache" : {
  "base" : 6464077824,
  "size" : 2323562496,
  "uuid" : "870e05c6-817e-3cc0-a84f-768a252872b0"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=706.1M resident=0K(0%) swapped_out_or_unallocated=706.1M(100%)\nWritable regions: Total=381.3M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=381.3M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nColorSync                          400K       22 \nCoreAnimation                       64K        4 \nCoreMedia HTTP cache              2176K       37 \nCoreMedia read cache              16.0M       64 \nDispatch continuations            2048K        1 \nFoundation                          32K        2 \nKernel Alloc Once                   32K        1 \nMALLOC                           302.3M      328 \nMALLOC guard page                  320K       20 \nOpenGL GLSL                        128K        2 \nSQLite page cache                  128K        2 \nSTACK GUARD                       1152K       72 \nStack                             38.7M       73 \nVM_ALLOCATE                       1008K       20 \n__CTF                               756        1 \n__DATA                            17.8M      578 \n__DATA_CONST                      45.9M      599 \n__DATA_DIRTY                      1990K      483 \n__FONT_DATA                          4K        1 \n__GLSLBUILTINS                    1904K        1 \n__LINKEDIT                       186.4M       14 \n__OBJC_RO                         91.9M        1 \n__OBJC_RW                         3520K        1 \n__TEXT                           519.7M      604 \n__UNICODE                          592K        1 \ndyld private memory               1024K        1 \nlibnetwork                        18.6M      135 \nmapped file                       37.3M       15 \nshared memory                       80K        5 \n===========                     =======  ======= \nTOTAL                              1.3G     3089 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "name" : "com.apple.coremedia.rootQueue.57",
    "queue" : "com.apple.coremedia.capturesession.workerQueue"
  }
},
  "trialInfo" : {
  "rollouts" : [

  ],
  "experiments" : [

  ]
}
}
