{"app_name":"mediaremoted","timestamp":"2023-05-03 17:49:42.00 +0800","app_version":"","slice_uuid":"e7eeff8a-4835-3786-92ca-b7628710ca1c","build_version":"","platform":2,"share_with_app_devs":0,"is_first_party":1,"bug_type":"309","os_version":"iPhone OS 15.7.5 (19H332)","incident_id":"E2F92A82-3304-4612-A9C9-D42E564EECC3","name":"mediaremoted"}
{
  "uptime" : 68000,
  "procLaunch" : "2023-05-01 07:46:08.3382 +0800",
  "procRole" : "Unspecified",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone8,4",
  "procStartAbsTime" : 259748682,
  "coalitionID" : 19,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 15.7.5",
    "releaseType" : "User",
    "build" : "19H332"
  },
  "captureTime" : "2023-05-03 17:49:41.1579 +0800",
  "incident" : "E2F92A82-3304-4612-A9C9-D42E564EECC3",
  "bug_type" : "309",
  "pid" : 37,
  "procExitAbsTime" : 1641376959112,
  "cpuType" : "ARM-64",
  "procName" : "mediaremoted",
  "procPath" : "\/System\/Library\/PrivateFrameworks\/MediaRemote.framework\/Support\/mediaremoted",
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.apple.mediaremoted",
  "crashReporterKey" : "3a8e7e8d91b0fbbcd0bf71b4b2f722583d6f2f50",
  "basebandVersion" : "11.61.01",
  "isCorpse" : 1,
  "exception" : {"port":24759,"signal":"SIGKILL","guardId":0,"codes":"0x00000000000060b7, 0x0000000000000000","violations":["INVALID_NAME"],"message":" INVALID_NAME on mach port 24759 (guarded with 0x0000000000000000)","subtype":"GUARD_TYPE_MACH_PORT","type":"EXC_GUARD","rawCodes":[24759,0]},
  "termination" : {"namespace":"GUARD","flags":2,"code":2305845208236974263},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":1015,"threadState":{"x":[{"value":15},{"value":24759},{"value":5701316816},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":8411616292,"symbolLocation":0,"symbol":"mach_task_self_"},{"value":7435347629,"symbolLocation":21,"symbol":"err_codes_iokit_common_map"},{"value":7435161292,"symbolLocation":72,"symbol":"mach_msg_destroy_port"},{"value":0},{"value":13110784},{"value":8411636088,"symbolLocation":0,"symbol":"_xpc_type_serializer"},{"value":4366013480},{"value":8411636088,"symbolLocation":0,"symbol":"_xpc_type_serializer"},{"value":18446744073709551598},{"value":7984254256,"symbolLocation":0,"symbol":"-[OS_xpc_object dealloc]"},{"value":0},{"value":24759},{"value":515},{"value":5701316816},{"value":0},{"value":1},{"value":1},{"value":4367353440,"symbolLocation":224,"symbol":"_main_thread"},{"value":15},{"value":4370481216},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7435164036},"cpsr":{"value":2147483648},"fp":{"value":6102542688},"sp":{"value":6102542672},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":7435160092,"matchesCrashFrame":1},"far":{"value":0}},"queue":"com.apple.main-thread","frames":[{"imageOffset":2588,"symbol":"_kernelrpc_mach_port_deallocate_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":6532,"symbol":"mach_port_deallocate","symbolLocation":24,"imageIndex":0},{"imageOffset":5376,"symbol":"mach_msg_destroy","symbolLocation":44,"imageIndex":0},{"imageOffset":100696,"symbol":"_xpc_serializer_dispose","symbolLocation":68,"imageIndex":1},{"imageOffset":142664,"symbol":"-[OS_xpc_object dealloc]","symbolLocation":24,"imageIndex":1},{"imageOffset":50872,"imageIndex":2},{"imageOffset":41476,"imageIndex":2},{"imageOffset":70052,"imageIndex":2},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":3},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":3},{"imageOffset":68932,"symbol":"_dispatch_main_queue_drain","symbolLocation":928,"imageIndex":3},{"imageOffset":67988,"symbol":"_dispatch_main_queue_callback_4CF$VARIANT$mp","symbolLocation":36,"imageIndex":3},{"imageOffset":319540,"symbol":"__CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__","symbolLocation":12,"imageIndex":4},{"imageOffset":46392,"symbol":"__CFRunLoopRun","symbolLocation":2544,"imageIndex":4},{"imageOffset":123284,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":4},{"imageOffset":97964,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":232,"imageIndex":5},{"imageOffset":99872,"symbol":"-[NSRunLoop(NSRunLoop) run]","symbolLocation":88,"imageIndex":5},{"imageOffset":276092,"imageIndex":2},{"imageOffset":99536,"symbol":"start","symbolLocation":444,"imageIndex":6}]},{"id":22310,"name":"CommonUtilities-WiFi-Thread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":0},{"imageOffset":27848,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":4},{"imageOffset":45008,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":4},{"imageOffset":123284,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":4},{"imageOffset":627520,"symbol":"CFRunLoopRun","symbolLocation":60,"imageIndex":4},{"imageOffset":60136,"imageIndex":7},{"imageOffset":412636,"symbol":"__NSThread__start__","symbolLocation":792,"imageIndex":5},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":8},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}]},{"id":428390,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}]},{"id":428413,"queue":"BSXPCCnx:com.apple.frontboard.systemappservices (BSCnx:client:com.apple.frontboard.open)","frames":[{"imageOffset":102256,"symbol":"____BSXPCServiceConnection_IS_INVOKING_A_MESSAGE_REPLY_BLOCK___block_invoke","symbolLocation":600,"imageIndex":9},{"imageOffset":102024,"symbol":"____BSXPCServiceConnection_IS_INVOKING_A_MESSAGE_REPLY_BLOCK___block_invoke","symbolLocation":368,"imageIndex":9},{"imageOffset":54760,"symbol":"BSXPCServiceConnectionExecuteCallOut","symbolLocation":304,"imageIndex":9},{"imageOffset":157552,"symbol":"__80+[BSXPCServiceConnectionProxy createImplementationOfProtocol:forClass:withName:]_block_invoke.163","symbolLocation":164,"imageIndex":9},{"imageOffset":79172,"symbol":"__52-[BSXPCServiceConnectionMessage _sendSynchronously:]_block_invoke","symbolLocation":220,"imageIndex":9},{"imageOffset":103148,"symbol":"_xpc_connection_reply_callout","symbolLocation":60,"imageIndex":1},{"imageOffset":54632,"symbol":"_xpc_connection_call_reply_async","symbolLocation":76,"imageIndex":1},{"imageOffset":409868,"symbol":"_dispatch_client_callout3","symbolLocation":16,"imageIndex":3},{"imageOffset":120896,"symbol":"_dispatch_mach_msg_async_reply_invoke$VARIANT$mp","symbolLocation":344,"imageIndex":3},{"imageOffset":42512,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":344,"imageIndex":3},{"imageOffset":45604,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":456,"imageIndex":3},{"imageOffset":42512,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":344,"imageIndex":3},{"imageOffset":45604,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":456,"imageIndex":3},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":3},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":8},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":8}]},{"id":428459,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7435157504,
    "size" : 212992,
    "uuid" : "fd6cf02f-e223-3d3f-be04-6e5c8dbc5ddc",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7984111616,
    "size" : 233472,
    "uuid" : "1b604e69-83b7-39ae-84fd-6ed89baefca7",
    "path" : "\/usr\/lib\/system\/libxpc.dylib",
    "name" : "libxpc.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4364337152,
    "size" : 1228800,
    "uuid" : "e7eeff8a-4835-3786-92ca-b7628710ca1c",
    "path" : "\/System\/Library\/PrivateFrameworks\/MediaRemote.framework\/Support\/mediaremoted",
    "name" : "mediaremoted"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6449152000,
    "size" : 536576,
    "uuid" : "34ef3925-0303-30bf-9946-ad99311620dd",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6452367360,
    "size" : 4448256,
    "uuid" : "55c76f8e-bcc9-3a4c-9f62-16eac0ba8ab8",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6476566528,
    "size" : 3035136,
    "uuid" : "3f1763e1-10b6-3144-b223-e031482cbf46",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4366925824,
    "size" : 344064,
    "uuid" : "58ab16ce-d7e0-32d3-946d-4f68fb1a4a17",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6734888960,
    "size" : 118784,
    "uuid" : "82f336b3-1c3c-318c-9af1-1cbd0ff9120b",
    "path" : "\/System\/Library\/PrivateFrameworks\/CommonUtilities.framework\/CommonUtilities",
    "name" : "CommonUtilities"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7983984640,
    "size" : 69632,
    "uuid" : "8832f668-8b15-3ae3-98e7-a0bf39a89623",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7035207680,
    "size" : 335872,
    "uuid" : "dc66cd4e-bd0d-3fb6-afa1-c382e5c98549",
    "path" : "\/System\/Library\/PrivateFrameworks\/BoardServices.framework\/BoardServices",
    "name" : "BoardServices"
  }
],
  "sharedCache" : {
  "base" : 6448824320,
  "size" : 2323513344,
  "uuid" : "8c8a96fb-09b0-3d3a-88cd-66a6a2e75fda"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=623.2M resident=0K(0%) swapped_out_or_unallocated=623.2M(100%)\nWritable regions: Total=23.6M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=23.6M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nDispatch continuations            2048K        1 \nFoundation                          16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                            18.2M       14 \nMALLOC guard page                   64K        4 \nSTACK GUARD                         80K        5 \nStack                             3184K        5 \n__CTF                               756        1 \n__DATA                            13.6M      462 \n__DATA_CONST                      40.6M      479 \n__DATA_DIRTY                      1802K      404 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       185.9M        4 \n__OBJC_RO                         91.9M        1 \n__OBJC_RW                         3520K        1 \n__TEXT                           437.3M      484 \n__UNICODE                          592K        1 \ndyld private memory               1024K        1 \nmapped file                       34.4M        6 \nshared memory                       48K        3 \n===========                     =======  ======= \nTOTAL                            834.3M     1880 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "6297d96be2c9387df974efa4",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    },
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "c28e4ee6-1b08-4f90-8e05-2809e78310a3",
      "experimentId" : "6317d2003d24842ff850182a",
      "deploymentId" : 400000012
    },
    {
      "treatmentId" : "6dd670af-0633-45e4-ae5f-122ae4df02be",
      "experimentId" : "64406ba83deb637ac8a04419",
      "deploymentId" : 900000005
    }
  ]
}
}
