{"app_name":"mediaserverd","timestamp":"2025-05-20 20:04:25.00 +0900","app_version":"","slice_uuid":"b02e36c2-1627-346c-a357-781c8d689dca","build_version":"","platform":2,"share_with_app_devs":0,"is_first_party":1,"bug_type":"309","os_version":"iPhone OS 15.8.4 (19H390)","incident_id":"117ED452-11E7-4DBA-AF24-4FABA4470451","name":"mediaserverd"}
{
  "uptime" : 430000,
  "procLaunch" : "2025-05-06 17:53:50.2543 +0900",
  "procRole" : "Unspecified",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone8,4",
  "procStartAbsTime" : 294493962,
  "coalitionID" : 17,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 15.8.4",
    "releaseType" : "User",
    "build" : "19H390"
  },
  "captureTime" : "2025-05-20 20:04:21.7821 +0900",
  "incident" : "117ED452-11E7-4DBA-AF24-4FABA4470451",
  "bug_type" : "309",
  "pid" : 36,
  "procExitAbsTime" : 10369451715940,
  "cpuType" : "ARM-64",
  "procName" : "mediaserverd",
  "procPath" : "\/usr\/sbin\/mediaserverd",
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.apple.mediaserverd",
  "crashReporterKey" : "3a8e7e8d91b0fbbcd0bf71b4b2f722583d6f2f50",
  "basebandVersion" : "11.61.01",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGSEGV"},
  "termination" : {"flags":0,"code":11,"namespace":"SIGNAL","indicator":"Segmentation fault: 11","byProc":"mediaserverd","byPid":36},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":908,"threadState":{"x":[{"value":268451845},{"value":117442566},{"value":0},{"value":3072},{"value":3075},{"value":4294967295},{"value":0},{"value":5566916688},{"value":4294966207},{"value":117442822},{"value":10492397819865530466},{"value":768651439354},{"value":17877},{"value":24000000},{"value":21990232555520},{"value":0},{"value":18446744073709551585},{"value":1},{"value":0},{"value":0},{"value":4294967295},{"value":3075},{"value":3072},{"value":6168505568},{"value":117442566},{"value":0},{"value":117442566},{"value":3075},{"value":3075}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7450747004},"cpsr":{"value":1610612736},"fp":{"value":6168505184},"sp":{"value":6168505104},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":7450745516,"matchesCrashFrame":1},"far":{"value":7238806752}},"queue":"com.apple.main-thread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":0},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":1},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":1},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":1},{"imageOffset":97964,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":232,"imageIndex":2},{"imageOffset":78580,"imageIndex":3},{"imageOffset":99536,"symbol":"start","symbolLocation":444,"imageIndex":4}]},{"id":1126,"name":"AMCP Logging Spool","frames":[{"imageOffset":2792,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":12384,"symbol":"caulk::mach::semaphore::wait_or_error()","symbolLocation":24,"imageIndex":5},{"imageOffset":15756,"symbol":"caulk::concurrent::details::worker_thread::run()","symbolLocation":60,"imageIndex":5},{"imageOffset":18108,"symbol":"void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*> > >(void*)","symbolLocation":48,"imageIndex":5},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":6},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":6}]},{"id":1127,"name":"HAL Async Logger","frames":[{"imageOffset":2792,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":3561068,"symbol":"ca::mach::semaphore::wait()","symbolLocation":24,"imageIndex":7},{"imageOffset":610984,"symbol":"ca::concurrent::details::worker_thread::run(ca::thread::attributes)","symbolLocation":384,"imageIndex":7},{"imageOffset":611320,"symbol":"void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (ca::concurrent::details::worker_thread::*)(ca::thread::attributes), ca::concurrent::details::worker_thread*, ca::thread::attributes> >(void*)","symbolLocation":192,"imageIndex":7},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":6},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":6}]},{"id":1139,"name":"FigTransportConnectionUSB.messagesending","frames":[{"imageOffset":2792,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":18784,"symbol":"_dispatch_sema4_wait$VARIANT$mp","symbolLocation":24,"imageIndex":8},{"imageOffset":20400,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":148,"imageIndex":8},{"imageOffset":924280,"symbol":"usb_messageSendingThreadMain","symbolLocation":44,"imageIndex":9},{"imageOffset":364472,"symbol":"figThreadMain","symbolLocation":268,"imageIndex":9},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":6},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":6}]},{"id":1140,"name":"FigTransportConnectionUSB.server","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":0},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":1},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":1},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":1},{"imageOffset":627488,"symbol":"CFRunLoopRun","symbolLocation":60,"imageIndex":1},{"imageOffset":928788,"symbol":"usb_serverThreadMain","symbolLocation":224,"imageIndex":9},{"imageOffset":364472,"symbol":"figThreadMain","symbolLocation":268,"imageIndex":9},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":6},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":6}]},{"id":1185,"frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":0},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":1},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":1},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":1},{"imageOffset":627488,"symbol":"CFRunLoopRun","symbolLocation":60,"imageIndex":1},{"imageOffset":2665276,"imageIndex":10},{"imageOffset":4002044,"imageIndex":10},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":6},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":6}]},{"id":1222,"frames":[{"imageOffset":2792,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":12384,"symbol":"caulk::mach::semaphore::wait_or_error()","symbolLocation":24,"imageIndex":5},{"imageOffset":4816,"symbol":"caulk::semaphore::timed_wait(double)","symbolLocation":136,"imageIndex":5},{"imageOffset":72028,"symbol":"ADAM::Sequencer::run()","symbolLocation":252,"imageIndex":11},{"imageOffset":75408,"symbol":"void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (ADAM::Sequencer::*)(), ADAM::Sequencer*> >(void*)","symbolLocation":64,"imageIndex":11},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":6},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":6}]},{"id":1270,"frames":[{"imageOffset":2792,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":12384,"symbol":"caulk::mach::semaphore::wait_or_error()","symbolLocation":24,"imageIndex":5},{"imageOffset":15756,"symbol":"caulk::concurrent::details::worker_thread::run()","symbolLocation":60,"imageIndex":5},{"imageOffset":18108,"symbol":"void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*> > >(void*)","symbolLocation":48,"imageIndex":5},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":6},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":6}]},{"id":1372,"name":"com.apple.CoreMotion.MotionThread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":0},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":1},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":1},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":1},{"imageOffset":627488,"symbol":"CFRunLoopRun","symbolLocation":60,"imageIndex":1},{"imageOffset":76464,"imageIndex":12},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":6},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":6}]},{"id":9465,"name":"com.apple.coremedia.imagequeue.coreanimation.common","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":39876,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1240,"imageIndex":6},{"imageOffset":363992,"symbol":"WaitOnConditionTimed","symbolLocation":72,"imageIndex":9},{"imageOffset":9024,"symbol":"FigSemaphoreWaitRelative","symbolLocation":172,"imageIndex":9},{"imageOffset":2490476,"symbol":"piqca_SharedPollingThread","symbolLocation":216,"imageIndex":13},{"imageOffset":364472,"symbol":"figThreadMain","symbolLocation":268,"imageIndex":9},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":6},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":6}]},{"id":9530,"name":"com.apple.coremedia.readcache","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":39876,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1240,"imageIndex":6},{"imageOffset":9200,"symbol":"WaitOnCondition","symbolLocation":16,"imageIndex":9},{"imageOffset":9016,"symbol":"FigSemaphoreWaitRelative","symbolLocation":164,"imageIndex":9},{"imageOffset":28124,"symbol":"FigReadCacheThread","symbolLocation":1820,"imageIndex":13},{"imageOffset":364472,"symbol":"figThreadMain","symbolLocation":268,"imageIndex":9},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":6},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":6}]},{"id":9542,"name":"com.apple.coreaudio.AQClient","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":0},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":1},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":1},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":1},{"imageOffset":1834888,"symbol":"CADeprecated::GenericRunLoopThread::Entry(void*)","symbolLocation":156,"imageIndex":14},{"imageOffset":75984,"symbol":"CADeprecated::CAPThread::Entry(CADeprecated::CAPThread*)","symbolLocation":88,"imageIndex":15},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":6},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":6}]},{"id":16418,"name":"com.apple.coremedia.asyncio","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":39876,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1240,"imageIndex":6},{"imageOffset":9200,"symbol":"WaitOnCondition","symbolLocation":16,"imageIndex":9},{"imageOffset":9016,"symbol":"FigSemaphoreWaitRelative","symbolLocation":164,"imageIndex":9},{"imageOffset":522284,"symbol":"FigAIORequestThread","symbolLocation":452,"imageIndex":13},{"imageOffset":364472,"symbol":"figThreadMain","symbolLocation":268,"imageIndex":9},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":6},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":6}]},{"id":51036,"name":"D5500FrameReceiver","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":0},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":1},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":1},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":1},{"imageOffset":627488,"symbol":"CFRunLoopRun","symbolLocation":60,"imageIndex":1},{"imageOffset":26472,"symbol":"D5500FrameReceiverEntry(void*)","symbolLocation":128,"imageIndex":16},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":6},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":6}]},{"id":118459,"name":"com.apple.coremedia.networkbuffering","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":0},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":1},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":1},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":1},{"imageOffset":627488,"symbol":"CFRunLoopRun","symbolLocation":60,"imageIndex":1},{"imageOffset":39308,"symbol":"FigThreadGlobalNetworkBufferingRunloop","symbolLocation":24,"imageIndex":9},{"imageOffset":364472,"symbol":"figThreadMain","symbolLocation":268,"imageIndex":9},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":6},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":6}]},{"id":2474968,"name":"D5500FrameReceiver","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":0},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":1},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":1},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":1},{"imageOffset":627488,"symbol":"CFRunLoopRun","symbolLocation":60,"imageIndex":1},{"imageOffset":26472,"symbol":"D5500FrameReceiverEntry(void*)","symbolLocation":128,"imageIndex":16},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":6},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":6}]},{"id":2475152,"name":"D5500FrameReceiver","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":0},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":1},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":1},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":1},{"imageOffset":627488,"symbol":"CFRunLoopRun","symbolLocation":60,"imageIndex":1},{"imageOffset":26472,"symbol":"D5500FrameReceiverEntry(void*)","symbolLocation":128,"imageIndex":16},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":6},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":6}]},{"id":2478513,"name":"D5500FrameReceiver","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":0},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":1},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":1},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":1},{"imageOffset":627488,"symbol":"CFRunLoopRun","symbolLocation":60,"imageIndex":1},{"imageOffset":26472,"symbol":"D5500FrameReceiverEntry(void*)","symbolLocation":128,"imageIndex":16},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":6},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":6}]},{"id":2987683,"queue":"RBSProcessMonitorCalloutQueue","frames":[{"imageOffset":7504,"symbol":"objc_msgSend","symbolLocation":112,"imageIndex":17},{"imageOffset":53960,"symbol":"__65-[RBSConnection async_observedProcessStatesDidChange:completion:]_block_invoke","symbolLocation":176,"imageIndex":18},{"imageOffset":70980,"symbol":"_dispatch_block_async_invoke2","symbolLocation":104,"imageIndex":8},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":8},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":8},{"imageOffset":45604,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":456,"imageIndex":8},{"imageOffset":50072,"symbol":"_dispatch_workloop_invoke$VARIANT$mp","symbolLocation":1692,"imageIndex":8},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":8},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":6},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":6}]},{"id":2987684,"queue":"com.apple.root.background-qos","frames":[{"imageOffset":10964,"symbol":"lstat","symbolLocation":8,"imageIndex":0},{"imageOffset":455000,"symbol":"+[NSFileAttributes _attributesAtPath:partialReturn:filterResourceFork:error:]","symbolLocation":148,"imageIndex":2},{"imageOffset":4330608,"symbol":"+[LogDumpUtility createFileListSortedByTimestamp:]","symbolLocation":488,"imageIndex":19},{"imageOffset":4331200,"symbol":"+[LogDumpUtility removeFilesInDirectory:olderThan:]","symbolLocation":80,"imageIndex":19},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":8},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":8},{"imageOffset":81084,"symbol":"_dispatch_root_queue_drain","symbolLocation":636,"imageIndex":8},{"imageOffset":82844,"symbol":"_dispatch_worker_thread2","symbolLocation":172,"imageIndex":8},{"imageOffset":7620,"symbol":"_pthread_wqthread","symbolLocation":224,"imageIndex":6},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":6}]},{"id":2988340,"queue":"com.apple.audio.HALS_IOContext-assertion","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":0},{"imageOffset":107636,"symbol":"io_pm_assertion_retain_release","symbolLocation":172,"imageIndex":20},{"imageOffset":45664,"symbol":"IOPMAssertionRelease","symbolLocation":144,"imageIndex":20},{"imageOffset":4032980,"symbol":"std::__1::unique_ptr<HALB_PowerAssertion, std::__1::default_delete<HALB_PowerAssertion> >::reset(HALB_PowerAssertion*)","symbolLocation":36,"imageIndex":7},{"imageOffset":4099912,"symbol":"std::__1::__shared_ptr_pointer<HALS_IOContext_PowerAssertions*, std::__1::default_delete<HALS_IOContext_PowerAssertions>, std::__1::allocator<HALS_IOContext_PowerAssertions> >::__on_zero_shared()","symbolLocation":32,"imageIndex":7},{"imageOffset":4052280,"symbol":"invocation function for block in void applesauce::dispatch::v1::sync_impl<HALS_IOContext_Legacy_Impl::Deactivate()::$_0>(dispatch_queue_s*, HALS_IOContext_Legacy_Impl::Deactivate()::$_0&&, std::__1::integral_constant<bool, true>)","symbolLocation":88,"imageIndex":7},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":8},{"imageOffset":72996,"symbol":"_dispatch_sync_invoke_and_complete_recurse","symbolLocation":60,"imageIndex":8},{"imageOffset":4018196,"symbol":"HALS_IOContext_Legacy_Impl::Deactivate()","symbolLocation":204,"imageIndex":7},{"imageOffset":3786000,"symbol":"HALS_IOContext::_Deactivate()","symbolLocation":32,"imageIndex":7},{"imageOffset":29360,"symbol":"HALB_CommandGate::ExecuteCommand(void () block_pointer) const","symbolLocation":120,"imageIndex":7},{"imageOffset":4584968,"symbol":"HALS_Object::Deactivate()","symbolLocation":88,"imageIndex":7},{"imageOffset":2403248,"symbol":"invocation function for block in HALS_System::_DestroyIOContext(HALS_Client*, unsigned int)","symbolLocation":68,"imageIndex":7},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":8},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":8},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":8},{"imageOffset":45556,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":408,"imageIndex":8},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":8},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":6},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":6}]},{"id":2988345,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":6}]},{"id":2988361,"name":"com.apple.coremedia.rootQueue.47","frames":[{"imageOffset":2816,"symbol":"semaphore_timedwait_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":18904,"symbol":"_dispatch_sema4_timedwait$VARIANT$mp","symbolLocation":60,"imageIndex":8},{"imageOffset":20324,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":72,"imageIndex":8},{"imageOffset":80272,"symbol":"_dispatch_worker_thread","symbolLocation":312,"imageIndex":8},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":6},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":6}]},{"id":2988362,"name":"com.apple.coremedia.rootQueue.47","frames":[{"imageOffset":2816,"symbol":"semaphore_timedwait_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":18904,"symbol":"_dispatch_sema4_timedwait$VARIANT$mp","symbolLocation":60,"imageIndex":8},{"imageOffset":20324,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":72,"imageIndex":8},{"imageOffset":80272,"symbol":"_dispatch_worker_thread","symbolLocation":312,"imageIndex":8},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":6},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":6}]},{"id":2988368,"queue":"com.apple.root.default-qos.overcommit","frames":[{"imageOffset":34160,"symbol":"__kill","symbolLocation":8,"imageIndex":0},{"imageOffset":3347036,"symbol":"VCTerminateProcess","symbolLocation":240,"imageIndex":19},{"imageOffset":4625860,"symbol":"__34-[VCObject startTerminationTimer:]_block_invoke","symbolLocation":136,"imageIndex":19},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":8},{"imageOffset":27576,"symbol":"_dispatch_continuation_pop$VARIANT$mp","symbolLocation":440,"imageIndex":8},{"imageOffset":100572,"symbol":"_dispatch_source_invoke$VARIANT$mp","symbolLocation":1668,"imageIndex":8},{"imageOffset":80788,"symbol":"_dispatch_root_queue_drain","symbolLocation":340,"imageIndex":8},{"imageOffset":82844,"symbol":"_dispatch_worker_thread2","symbolLocation":172,"imageIndex":8},{"imageOffset":7620,"symbol":"_pthread_wqthread","symbolLocation":224,"imageIndex":6},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":6}]},{"id":2988371,"queue":"com.apple.root.default-qos","frames":[{"imageOffset":166876,"symbol":"__57-[ASDObject setupDiagnosticStateDumpHandlerWithTreeWalk:]_block_invoke","symbolLocation":0,"imageIndex":21},{"imageOffset":41472,"symbol":"___os_state_request_for_self_impl_block_invoke","symbolLocation":32,"imageIndex":22},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":8},{"imageOffset":34612,"symbol":"_dispatch_sync_function_invoke","symbolLocation":48,"imageIndex":8},{"imageOffset":40256,"symbol":"___os_state_request_for_self_block_invoke","symbolLocation":348,"imageIndex":22},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":8},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":8},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":8},{"imageOffset":45604,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":456,"imageIndex":8},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":8},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":6},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":6}]},{"id":2988372,"queue":"com.apple.root.background-qos","frames":[{"imageOffset":5768,"symbol":"__ulock_wait","symbolLocation":8,"imageIndex":0},{"imageOffset":5988,"symbol":"_os_unfair_lock_lock_slow","symbolLocation":196,"imageIndex":23},{"imageOffset":15124,"symbol":"tiny_malloc_should_clear","symbolLocation":124,"imageIndex":24},{"imageOffset":27796,"symbol":"szone_malloc_should_clear","symbolLocation":76,"imageIndex":24},{"imageOffset":20152,"symbol":"_malloc_zone_calloc","symbolLocation":80,"imageIndex":24},{"imageOffset":19100,"symbol":"_objc_rootAllocWithZone","symbolLocation":36,"imageIndex":17},{"imageOffset":51592,"symbol":"+[NSDictionary allocWithZone:]","symbolLocation":88,"imageIndex":1},{"imageOffset":945928,"symbol":"+[NSFileAttributes attributesWithStat:]","symbolLocation":20,"imageIndex":2},{"imageOffset":455096,"symbol":"+[NSFileAttributes _attributesAtPath:partialReturn:filterResourceFork:error:]","symbolLocation":244,"imageIndex":2},{"imageOffset":4330608,"symbol":"+[LogDumpUtility createFileListSortedByTimestamp:]","symbolLocation":488,"imageIndex":19},{"imageOffset":4331200,"symbol":"+[LogDumpUtility removeFilesInDirectory:olderThan:]","symbolLocation":80,"imageIndex":19},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":8},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":8},{"imageOffset":81084,"symbol":"_dispatch_root_queue_drain","symbolLocation":636,"imageIndex":8},{"imageOffset":82844,"symbol":"_dispatch_worker_thread2","symbolLocation":172,"imageIndex":8},{"imageOffset":7620,"symbol":"_pthread_wqthread","symbolLocation":224,"imageIndex":6},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":6}]},{"id":2988491,"name":"com.apple.coremedia.rootQueue.57","frames":[{"imageOffset":2816,"symbol":"semaphore_timedwait_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":18904,"symbol":"_dispatch_sema4_timedwait$VARIANT$mp","symbolLocation":60,"imageIndex":8},{"imageOffset":20324,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":72,"imageIndex":8},{"imageOffset":80272,"symbol":"_dispatch_worker_thread","symbolLocation":312,"imageIndex":8},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":6},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":6}]},{"id":2988551,"name":"com.apple.avconference.vtransport.recvproc","frames":[{"imageOffset":5808,"symbol":"__select","symbolLocation":8,"imageIndex":0},{"imageOffset":2359344,"symbol":"VTPRecvProc","symbolLocation":640,"imageIndex":19},{"imageOffset":364472,"symbol":"figThreadMain","symbolLocation":268,"imageIndex":9},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":6},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":6}]},{"id":2988564,"queue":"com.apple.NSXPCConnection.m-user.com.apple.rtcreportingd","frames":[{"imageOffset":28672,"symbol":"os_unfair_lock_lock$VARIANT$mp","symbolLocation":8,"imageIndex":23},{"imageOffset":491064,"symbol":"-[__NSFrozenDictionaryM dealloc]","symbolLocation":68,"imageIndex":1},{"imageOffset":63156,"symbol":"-[__NSArrayI dealloc]","symbolLocation":76,"imageIndex":1},{"imageOffset":268368,"symbol":"cow_cleanup","symbolLocation":168,"imageIndex":1},{"imageOffset":491116,"symbol":"-[__NSFrozenDictionaryM dealloc]","symbolLocation":120,"imageIndex":1},{"imageOffset":268368,"symbol":"cow_cleanup","symbolLocation":168,"imageIndex":1},{"imageOffset":491116,"symbol":"-[__NSFrozenDictionaryM dealloc]","symbolLocation":120,"imageIndex":1},{"imageOffset":14168,"symbol":"IOSurfaceClientRelease","symbolLocation":172,"imageIndex":25},{"imageOffset":7496,"symbol":"-[IOSurface dealloc]","symbolLocation":44,"imageIndex":25},{"imageOffset":101244,"symbol":"CVPixelBufferBacking::finalize()","symbolLocation":448,"imageIndex":26},{"imageOffset":79544,"symbol":"_CFRelease","symbolLocation":268,"imageIndex":1},{"imageOffset":90952,"symbol":"CVLocklessBunchPair::cleanup()","symbolLocation":284,"imageIndex":26},{"imageOffset":109892,"symbol":"CVBufferPool::finalize()","symbolLocation":144,"imageIndex":26},{"imageOffset":79544,"symbol":"_CFRelease","symbolLocation":268,"imageIndex":1},{"imageOffset":496088,"symbol":"-[VCMomentsHistory cleanupTransferSession]","symbolLocation":108,"imageIndex":19},{"imageOffset":476804,"symbol":"-[VCMomentsHistory dealloc]","symbolLocation":140,"imageIndex":19},{"imageOffset":1256208,"symbol":"-[VCMoments dealloc]","symbolLocation":92,"imageIndex":19},{"imageOffset":2677392,"symbol":"-[VCSessionParticipantLocal dealloc]","symbolLocation":364,"imageIndex":19},{"imageOffset":2513756,"symbol":"-[VCSession dealloc]","symbolLocation":1200,"imageIndex":19},{"imageOffset":6208,"symbol":"_Block_release","symbolLocation":184,"imageIndex":27},{"imageOffset":6208,"symbol":"_Block_release","symbolLocation":184,"imageIndex":27},{"imageOffset":6208,"symbol":"_Block_release","symbolLocation":184,"imageIndex":27},{"imageOffset":351072,"symbol":"-[_NSXPCConnectionExpectedReplyInfo dealloc]","symbolLocation":52,"imageIndex":2},{"imageOffset":257544,"symbol":"__destroy_helper_block_e8_32o40o48o","symbolLocation":40,"imageIndex":2},{"imageOffset":6208,"symbol":"_Block_release","symbolLocation":184,"imageIndex":27},{"imageOffset":54640,"symbol":"_xpc_connection_call_reply_async","symbolLocation":84,"imageIndex":28},{"imageOffset":409868,"symbol":"_dispatch_client_callout3","symbolLocation":16,"imageIndex":8},{"imageOffset":120896,"symbol":"_dispatch_mach_msg_async_reply_invoke$VARIANT$mp","symbolLocation":344,"imageIndex":8},{"imageOffset":42512,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":344,"imageIndex":8},{"imageOffset":45604,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":456,"imageIndex":8},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":8},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":6},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":6}]},{"id":2988569,"name":"com.apple.AVConference.VCMediaQueueSendProc","frames":[{"imageOffset":2792,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":18784,"symbol":"_dispatch_sema4_wait$VARIANT$mp","symbolLocation":24,"imageIndex":8},{"imageOffset":20400,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":148,"imageIndex":8},{"imageOffset":3706220,"symbol":"VCRealTimeThread_ThreadProc","symbolLocation":392,"imageIndex":19},{"imageOffset":364472,"symbol":"figThreadMain","symbolLocation":268,"imageIndex":9},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":6},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":6}]},{"id":2988572,"queue":"com.apple.mediaexperience.notificationsenderqueue","frames":[{"imageOffset":7424,"symbol":"objc_msgSend","symbolLocation":32,"imageIndex":17},{"imageOffset":27280,"symbol":"-[__NSDictionaryM objectForKey:]","symbolLocation":180,"imageIndex":1},{"imageOffset":57096,"symbol":"__88+[MXSystemController(InternalUse) notifyAll:payload:dontPostIfSuspended:remoteDeviceID:]_block_invoke","symbolLocation":368,"imageIndex":29},{"imageOffset":59416,"symbol":"__MXDispatchAsync_block_invoke","symbolLocation":36,"imageIndex":29},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":8},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":8},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":8},{"imageOffset":45556,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":408,"imageIndex":8},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":8},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":6},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":6}]},{"id":2988595,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":6}]},{"id":2988596,"queue":"com.apple.root.background-qos","frames":[{"imageOffset":5768,"symbol":"__ulock_wait","symbolLocation":8,"imageIndex":0},{"imageOffset":5988,"symbol":"_os_unfair_lock_lock_slow","symbolLocation":196,"imageIndex":23},{"imageOffset":15124,"symbol":"tiny_malloc_should_clear","symbolLocation":124,"imageIndex":24},{"imageOffset":27796,"symbol":"szone_malloc_should_clear","symbolLocation":76,"imageIndex":24},{"imageOffset":20152,"symbol":"_malloc_zone_calloc","symbolLocation":80,"imageIndex":24},{"imageOffset":171804,"symbol":"_CFRuntimeCreateInstance","symbolLocation":328,"imageIndex":1},{"imageOffset":157420,"symbol":"__CFStringCreateImmutableFunnel3","symbolLocation":1820,"imageIndex":1},{"imageOffset":181636,"symbol":"CFStringCreateWithBytes","symbolLocation":44,"imageIndex":1},{"imageOffset":15156,"symbol":"SetNameAndHiddenFlagsFromCString(__CFAllocator const*, char const*, long, _FileAttributes*)","symbolLocation":72,"imageIndex":30},{"imageOffset":32684,"symbol":"parseAttributeBuffer(__CFAllocator const*, unsigned char const*, unsigned char, attrlist const*, void const*, void**, _FileAttributes*, unsigned int*)","symbolLocation":384,"imageIndex":30},{"imageOffset":8600,"symbol":"corePropertyProviderPrepareValues(__CFURL const*, __FileCache*, __CFString const* const*, void const**, long, void const*, __CFError**)","symbolLocation":1244,"imageIndex":30},{"imageOffset":29760,"symbol":"prepareValuesForBitmap(__CFURL const*, __FileCache*, _FilePropertyBitmap*, __CFError**)","symbolLocation":448,"imageIndex":30},{"imageOffset":17052,"symbol":"_FSURLCopyResourcePropertiesForKeysInternal(__CFURL const*, __CFArray const*, void*, __CFError**, unsigned char)","symbolLocation":1724,"imageIndex":30},{"imageOffset":623572,"symbol":"CFURLCopyResourcePropertiesForKeys","symbolLocation":128,"imageIndex":1},{"imageOffset":708368,"symbol":"-[NSURL resourceValuesForKeys:error:]","symbolLocation":108,"imageIndex":1},{"imageOffset":972468,"symbol":"+[NSFileAttributes _populateCatInfo:forURL:statInfo:error:]","symbolLocation":132,"imageIndex":2},{"imageOffset":455184,"symbol":"+[NSFileAttributes _attributesAtPath:partialReturn:filterResourceFork:error:]","symbolLocation":332,"imageIndex":2},{"imageOffset":4330608,"symbol":"+[LogDumpUtility createFileListSortedByTimestamp:]","symbolLocation":488,"imageIndex":19},{"imageOffset":4331200,"symbol":"+[LogDumpUtility removeFilesInDirectory:olderThan:]","symbolLocation":80,"imageIndex":19},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":8},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":8},{"imageOffset":81084,"symbol":"_dispatch_root_queue_drain","symbolLocation":636,"imageIndex":8},{"imageOffset":82844,"symbol":"_dispatch_worker_thread2","symbolLocation":172,"imageIndex":8},{"imageOffset":7620,"symbol":"_pthread_wqthread","symbolLocation":224,"imageIndex":6},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":6}]},{"id":2988597,"name":"com.apple.coremedia.rootQueue.47","frames":[{"imageOffset":2816,"symbol":"semaphore_timedwait_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":18904,"symbol":"_dispatch_sema4_timedwait$VARIANT$mp","symbolLocation":60,"imageIndex":8},{"imageOffset":20324,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":72,"imageIndex":8},{"imageOffset":80272,"symbol":"_dispatch_worker_thread","symbolLocation":312,"imageIndex":8},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":6},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":6}]},{"id":2988601,"queue":"com.apple.root.background-qos","frames":[{"imageOffset":20788,"symbol":"objc_opt_respondsToSelector","symbolLocation":12,"imageIndex":17},{"imageOffset":108748,"symbol":"_NSDescriptionWithStringProxyFunc","symbolLocation":56,"imageIndex":2},{"imageOffset":36752,"symbol":"__CFStringAppendFormatCore","symbolLocation":8244,"imageIndex":1},{"imageOffset":161580,"symbol":"_CFStringCreateWithFormatAndArgumentsReturningMetadata","symbolLocation":172,"imageIndex":1},{"imageOffset":158636,"symbol":"-[NSString initWithFormat:]","symbolLocation":56,"imageIndex":2},{"imageOffset":4330572,"symbol":"+[LogDumpUtility createFileListSortedByTimestamp:]","symbolLocation":452,"imageIndex":19},{"imageOffset":4331200,"symbol":"+[LogDumpUtility removeFilesInDirectory:olderThan:]","symbolLocation":80,"imageIndex":19},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":8},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":8},{"imageOffset":81084,"symbol":"_dispatch_root_queue_drain","symbolLocation":636,"imageIndex":8},{"imageOffset":82844,"symbol":"_dispatch_worker_thread2","symbolLocation":172,"imageIndex":8},{"imageOffset":7620,"symbol":"_pthread_wqthread","symbolLocation":224,"imageIndex":6},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":6}]},{"id":2988602,"queue":"BluetoothBridge","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":0},{"imageOffset":110460,"symbol":"_dispatch_mach_send_and_wait_for_reply","symbolLocation":524,"imageIndex":8},{"imageOffset":111372,"symbol":"dispatch_mach_send_with_result_and_wait_for_reply$VARIANT$mp","symbolLocation":56,"imageIndex":8},{"imageOffset":51644,"symbol":"xpc_connection_send_message_with_reply_sync","symbolLocation":236,"imageIndex":28},{"imageOffset":55008,"symbol":"sendMessageWithReplySync","symbolLocation":160,"imageIndex":31},{"imageOffset":117692,"symbol":"BTLocalDeviceGetConnectedDevices","symbolLocation":264,"imageIndex":31},{"imageOffset":38100,"symbol":"-[BluetoothManager connectedDevices]","symbolLocation":184,"imageIndex":32},{"imageOffset":7892,"symbol":"__31-[BluetoothBridge addListeners]_block_invoke","symbolLocation":176,"imageIndex":33},{"imageOffset":24328,"symbol":"invocation function for block in HALS_Listener::Call(unsigned int, unsigned int, AudioObjectPropertyAddress const*, bool) const","symbolLocation":48,"imageIndex":7},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":8},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":8},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":8},{"imageOffset":45556,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":408,"imageIndex":8},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":8},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":6},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":6}]},{"id":2988605,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":6}]},{"id":2988631,"name":"com.apple.audio.SSSRootQueue","queue":"AudioControl","frames":[{"imageOffset":6896,"symbol":"__psynch_mutexwait","symbolLocation":8,"imageIndex":0},{"imageOffset":17712,"symbol":"_pthread_mutex_firstfit_lock_wait","symbolLocation":80,"imageIndex":6},{"imageOffset":43344,"symbol":"_pthread_mutex_firstfit_lock_slow$VARIANT$mp","symbolLocation":304,"imageIndex":6},{"imageOffset":40016,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1380,"imageIndex":6},{"imageOffset":8156,"symbol":"HALB_Guard::WaitFor(unsigned long long)","symbolLocation":176,"imageIndex":7},{"imageOffset":3014036,"symbol":"HALB_IOThread::_WaitForState(unsigned int)","symbolLocation":180,"imageIndex":7},{"imageOffset":4046072,"symbol":"HALS_IOContext_Legacy_Impl::StartIOThread(unsigned int)","symbolLocation":568,"imageIndex":7},{"imageOffset":4023748,"symbol":"HALS_IOContext_Legacy_Impl::Server_Internal_StartIOProcID(int (*)(unsigned int, AudioTimeStamp const*, AudioBufferList const*, AudioTimeStamp const*, AudioBufferList*, AudioTimeStamp const*, void*), AudioTimeStamp*, unsigned int)","symbolLocation":828,"imageIndex":7},{"imageOffset":3798232,"symbol":"HALS_IOContext::Server_Internal_StartIOProcID(int (*)(unsigned int, AudioTimeStamp const*, AudioBufferList const*, AudioTimeStamp const*, AudioBufferList*, AudioTimeStamp const*, void*), AudioTimeStamp*, unsigned int)","symbolLocation":276,"imageIndex":7},{"imageOffset":5088828,"symbol":"HALS_Device::Server_Internal_StartIOProcID(int (*)(unsigned int, AudioTimeStamp const*, AudioBufferList const*, AudioTimeStamp const*, AudioBufferList*, AudioTimeStamp const*, void*))","symbolLocation":80,"imageIndex":7},{"imageOffset":1795908,"symbol":"AudioDeviceStart","symbolLocation":552,"imageIndex":7},{"imageOffset":3624952,"imageIndex":10},{"imageOffset":778396,"imageIndex":10},{"imageOffset":1568984,"imageIndex":10},{"imageOffset":597252,"imageIndex":10},{"imageOffset":617056,"imageIndex":10},{"imageOffset":381756,"imageIndex":10},{"imageOffset":4283644,"symbol":"HALS_AHPPlugIn::DeviceStartIOProc(unsigned int, int (*)(unsigned int, AudioTimeStamp const*, AudioBufferList const*, AudioTimeStamp const*, AudioBufferList*, AudioTimeStamp const*, void*))","symbolLocation":40,"imageIndex":7},{"imageOffset":1795908,"symbol":"AudioDeviceStart","symbolLocation":552,"imageIndex":7},{"imageOffset":2007340,"symbol":"AQMEIO_HAL::StartIO_Primitive()","symbolLocation":604,"imageIndex":14},{"imageOffset":982276,"symbol":"AQMEIO_Base::StartIO_Sync()","symbolLocation":52,"imageIndex":14},{"imageOffset":977008,"symbol":"AQMEIO_Base::AddRunningRequest(void*, bool)","symbolLocation":128,"imageIndex":14},{"imageOffset":1397740,"symbol":"MEDeviceStreamClient::FirstRunningClientStarted(bool)","symbolLocation":92,"imageIndex":14},{"imageOffset":1769380,"symbol":"AQMixEngine_Base::AddRunningClient(AQIONodeClient&, bool, bool)","symbolLocation":1400,"imageIndex":14},{"imageOffset":706196,"symbol":"invocation function for block in CA_UISoundClient::StartPlaying(unsigned char, float, float, float, unsigned int, SSPlayerSynchronizer*, SSSCallbackMessage*, SSSCallbackMessage*)","symbolLocation":68,"imageIndex":14},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":8},{"imageOffset":72996,"symbol":"_dispatch_sync_invoke_and_complete_recurse","symbolLocation":60,"imageIndex":8},{"imageOffset":71740,"symbol":"_dispatch_sync_f_slow","symbolLocation":164,"imageIndex":8},{"imageOffset":704768,"symbol":"CA_UISoundClient::StartPlaying(unsigned char, float, float, float, unsigned int, SSPlayerSynchronizer*, SSSCallbackMessage*, SSSCallbackMessage*)","symbolLocation":1260,"imageIndex":14},{"imageOffset":710752,"symbol":"UISoundStartPlayingWithSynchronizer","symbolLocation":308,"imageIndex":14},{"imageOffset":1020960,"symbol":"AspenActionPlayer::DoPlay(float, float, float, SSSCallbackMessage*, SSSCallbackMessage*)","symbolLocation":868,"imageIndex":14},{"imageOffset":1385868,"symbol":"SSSActionPlayerBase::Play(float, float, bool, bool, float, SSPlayerSynchronizer*, SSSCallbackMessage*, SSSCallbackMessage*)","symbolLocation":128,"imageIndex":14},{"imageOffset":1191660,"symbol":"SystemSoundServerPlayActionID","symbolLocation":7176,"imageIndex":14},{"imageOffset":908660,"symbol":"SSServerIPC::HandleMessage(XPC_Connection*, void*)","symbolLocation":4436,"imageIndex":14},{"imageOffset":901516,"symbol":"invocation function for block in SSServerIPC::ConnectionCreated(_xpc_connection_s*)","symbolLocation":80,"imageIndex":14},{"imageOffset":14608,"symbol":"invocation function for block in XPC_Connection::Initialize()","symbolLocation":24,"imageIndex":15},{"imageOffset":57492,"symbol":"_xpc_connection_call_event_handler","symbolLocation":68,"imageIndex":28},{"imageOffset":58488,"symbol":"_xpc_connection_mach_event","symbolLocation":940,"imageIndex":28},{"imageOffset":409928,"symbol":"_dispatch_client_callout4","symbolLocation":16,"imageIndex":8},{"imageOffset":115524,"symbol":"_dispatch_mach_msg_invoke$VARIANT$mp","symbolLocation":376,"imageIndex":8},{"imageOffset":42512,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":344,"imageIndex":8},{"imageOffset":118564,"symbol":"_dispatch_mach_invoke$VARIANT$mp","symbolLocation":460,"imageIndex":8},{"imageOffset":42512,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":344,"imageIndex":8},{"imageOffset":45604,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":456,"imageIndex":8},{"imageOffset":80788,"symbol":"_dispatch_root_queue_drain","symbolLocation":340,"imageIndex":8},{"imageOffset":80204,"symbol":"_dispatch_worker_thread","symbolLocation":244,"imageIndex":8},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":6},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":6}]},{"id":2988884,"frames":[{"imageOffset":2816,"symbol":"semaphore_timedwait_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":18904,"symbol":"_dispatch_sema4_timedwait$VARIANT$mp","symbolLocation":60,"imageIndex":8},{"imageOffset":20324,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":72,"imageIndex":8},{"imageOffset":80272,"symbol":"_dispatch_worker_thread","symbolLocation":312,"imageIndex":8},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":6},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":6}]},{"id":2988892,"frames":[{"imageOffset":2816,"symbol":"semaphore_timedwait_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":18904,"symbol":"_dispatch_sema4_timedwait$VARIANT$mp","symbolLocation":60,"imageIndex":8},{"imageOffset":20324,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":72,"imageIndex":8},{"imageOffset":80272,"symbol":"_dispatch_worker_thread","symbolLocation":312,"imageIndex":8},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":6},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":6}]},{"id":2988896,"frames":[{"imageOffset":2816,"symbol":"semaphore_timedwait_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":18904,"symbol":"_dispatch_sema4_timedwait$VARIANT$mp","symbolLocation":60,"imageIndex":8},{"imageOffset":20324,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":72,"imageIndex":8},{"imageOffset":80272,"symbol":"_dispatch_worker_thread","symbolLocation":312,"imageIndex":8},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":6},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":6}]},{"id":2988898,"name":"H6ISPServicesThread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":0},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":1},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":1},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":1},{"imageOffset":627488,"symbol":"CFRunLoopRun","symbolLocation":60,"imageIndex":1},{"imageOffset":208520,"symbol":"H6ISP::H6ISPServicesThreadStart(H6ISP::H6ISPServicesThreadParams*)","symbolLocation":116,"imageIndex":34},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":6},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":6}]},{"id":2988902,"name":"com.apple.coremedia.rootQueue.16","frames":[{"imageOffset":2816,"symbol":"semaphore_timedwait_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":18904,"symbol":"_dispatch_sema4_timedwait$VARIANT$mp","symbolLocation":60,"imageIndex":8},{"imageOffset":20324,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":72,"imageIndex":8},{"imageOffset":80272,"symbol":"_dispatch_worker_thread","symbolLocation":312,"imageIndex":8},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":6},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":6}]},{"id":2988903,"name":"com.apple.coremedia.rootQueue.57","frames":[{"imageOffset":2816,"symbol":"semaphore_timedwait_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":18904,"symbol":"_dispatch_sema4_timedwait$VARIANT$mp","symbolLocation":60,"imageIndex":8},{"imageOffset":20324,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":72,"imageIndex":8},{"imageOffset":80272,"symbol":"_dispatch_worker_thread","symbolLocation":312,"imageIndex":8},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":6},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":6}]},{"id":2988905,"name":"com.apple.coremedia.samplebufferprocessor.autofocus","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":39876,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1240,"imageIndex":6},{"imageOffset":9200,"symbol":"WaitOnCondition","symbolLocation":16,"imageIndex":9},{"imageOffset":9016,"symbol":"FigSemaphoreWaitRelative","symbolLocation":164,"imageIndex":9},{"imageOffset":229552,"symbol":"activitySchedulerOnThread","symbolLocation":116,"imageIndex":13},{"imageOffset":364472,"symbol":"figThreadMain","symbolLocation":268,"imageIndex":9},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":6},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":6}]},{"id":2988906,"name":"H6ISPFrameReceiverRealTimeThread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":0},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":1},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":1},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":1},{"imageOffset":627488,"symbol":"CFRunLoopRun","symbolLocation":60,"imageIndex":1},{"imageOffset":201984,"symbol":"H6ISP::H6ISPFrameReceiverRTThreadStart(H6ISP::H6ISPFrameReceiverThreadParams*)","symbolLocation":532,"imageIndex":34},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":6},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":6}]},{"id":2988912,"name":"com.apple.coremedia.rootQueue.58","frames":[{"imageOffset":2816,"symbol":"semaphore_timedwait_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":18904,"symbol":"_dispatch_sema4_timedwait$VARIANT$mp","symbolLocation":60,"imageIndex":8},{"imageOffset":20324,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":72,"imageIndex":8},{"imageOffset":80272,"symbol":"_dispatch_worker_thread","symbolLocation":312,"imageIndex":8},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":6},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":6}]},{"id":2988913,"name":"com.apple.coremedia.rootQueue.56","frames":[{"imageOffset":2816,"symbol":"semaphore_timedwait_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":18904,"symbol":"_dispatch_sema4_timedwait$VARIANT$mp","symbolLocation":60,"imageIndex":8},{"imageOffset":20324,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":72,"imageIndex":8},{"imageOffset":80272,"symbol":"_dispatch_worker_thread","symbolLocation":312,"imageIndex":8},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":6},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":6}]},{"id":2988914,"name":"com.apple.coremedia.rootQueue.47","frames":[{"imageOffset":2816,"symbol":"semaphore_timedwait_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":18904,"symbol":"_dispatch_sema4_timedwait$VARIANT$mp","symbolLocation":60,"imageIndex":8},{"imageOffset":20324,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":72,"imageIndex":8},{"imageOffset":80272,"symbol":"_dispatch_worker_thread","symbolLocation":312,"imageIndex":8},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":6},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":6}]},{"id":2988915,"name":"com.apple.coremedia.rootQueue.47","queue":"com.apple.coremedia.routediscoverer.xpc(mediaremoted-37)-messages","frames":[{"imageOffset":4404,"symbol":"kevent_id","symbolLocation":8,"imageIndex":0},{"imageOffset":140468,"symbol":"_dispatch_kq_poll","symbolLocation":228,"imageIndex":8},{"imageOffset":143036,"symbol":"_dispatch_event_loop_wait_for_ownership$VARIANT$mp","symbolLocation":440,"imageIndex":8},{"imageOffset":72668,"symbol":"__DISPATCH_WAIT_FOR_QUEUE__","symbolLocation":288,"imageIndex":8},{"imageOffset":71712,"symbol":"_dispatch_sync_f_slow","symbolLocation":136,"imageIndex":8},{"imageOffset":23336,"symbol":"MXDispatchSync","symbolLocation":68,"imageIndex":29},{"imageOffset":207300,"symbol":"discoverer_SetProperty","symbolLocation":652,"imageIndex":29},{"imageOffset":934012,"symbol":"FigXPCHandleStdSetPropertyMessage","symbolLocation":120,"imageIndex":9},{"imageOffset":80668,"symbol":"HandleRouteDiscovererRemoteMessage","symbolLocation":596,"imageIndex":29},{"imageOffset":947776,"symbol":"__figXPC_HandleNewClientConnection_block_invoke","symbolLocation":612,"imageIndex":9},{"imageOffset":57492,"symbol":"_xpc_connection_call_event_handler","symbolLocation":68,"imageIndex":28},{"imageOffset":58488,"symbol":"_xpc_connection_mach_event","symbolLocation":940,"imageIndex":28},{"imageOffset":409928,"symbol":"_dispatch_client_callout4","symbolLocation":16,"imageIndex":8},{"imageOffset":115524,"symbol":"_dispatch_mach_msg_invoke$VARIANT$mp","symbolLocation":376,"imageIndex":8},{"imageOffset":42512,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":344,"imageIndex":8},{"imageOffset":118564,"symbol":"_dispatch_mach_invoke$VARIANT$mp","symbolLocation":460,"imageIndex":8},{"imageOffset":42512,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":344,"imageIndex":8},{"imageOffset":45604,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":456,"imageIndex":8},{"imageOffset":80788,"symbol":"_dispatch_root_queue_drain","symbolLocation":340,"imageIndex":8},{"imageOffset":80204,"symbol":"_dispatch_worker_thread","symbolLocation":244,"imageIndex":8},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":6},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":6}]},{"id":2988923,"name":"com.apple.AVConference.VCMediaQueueSendProc","frames":[{"imageOffset":2792,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":18784,"symbol":"_dispatch_sema4_wait$VARIANT$mp","symbolLocation":24,"imageIndex":8},{"imageOffset":20400,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":148,"imageIndex":8},{"imageOffset":3706220,"symbol":"VCRealTimeThread_ThreadProc","symbolLocation":392,"imageIndex":19},{"imageOffset":364472,"symbol":"figThreadMain","symbolLocation":268,"imageIndex":9},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":6},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":6}]},{"id":2988924,"name":"com.apple.coremedia.rootQueue.16","frames":[{"imageOffset":2816,"symbol":"semaphore_timedwait_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":18904,"symbol":"_dispatch_sema4_timedwait$VARIANT$mp","symbolLocation":60,"imageIndex":8},{"imageOffset":20324,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":72,"imageIndex":8},{"imageOffset":80272,"symbol":"_dispatch_worker_thread","symbolLocation":312,"imageIndex":8},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":6},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":6}]},{"id":2988925,"name":"com.apple.coremedia.rootQueue.16","frames":[{"imageOffset":2816,"symbol":"semaphore_timedwait_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":18904,"symbol":"_dispatch_sema4_timedwait$VARIANT$mp","symbolLocation":60,"imageIndex":8},{"imageOffset":20324,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":72,"imageIndex":8},{"imageOffset":80272,"symbol":"_dispatch_worker_thread","symbolLocation":312,"imageIndex":8},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":6},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":6}]},{"id":2988931,"queue":"com.apple.AVConference.VCAudioClientManager.XPCCommandQueue","frames":[{"imageOffset":2816,"symbol":"semaphore_timedwait_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":18904,"symbol":"_dispatch_sema4_timedwait$VARIANT$mp","symbolLocation":60,"imageIndex":8},{"imageOffset":20324,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":72,"imageIndex":8},{"imageOffset":1823240,"symbol":"-[VCAudioClient startWithError:]","symbolLocation":276,"imageIndex":19},{"imageOffset":104940,"symbol":"__48-[VCAudioClientManager registerBlocksForService]_block_invoke.97","symbolLocation":864,"imageIndex":19},{"imageOffset":45852,"symbol":"__69-[AVConferenceXPCServer(XPCManagement) _xpc_handle_incoming_request:]_block_invoke.263","symbolLocation":620,"imageIndex":19},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":8},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":8},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":8},{"imageOffset":45604,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":456,"imageIndex":8},{"imageOffset":80788,"symbol":"_dispatch_root_queue_drain","symbolLocation":340,"imageIndex":8},{"imageOffset":80204,"symbol":"_dispatch_worker_thread","symbolLocation":244,"imageIndex":8},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":6},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":6}]},{"id":2988932,"queue":"com.apple.AVConference.cmSessionQueue","frames":[{"imageOffset":4404,"symbol":"kevent_id","symbolLocation":8,"imageIndex":0},{"imageOffset":140468,"symbol":"_dispatch_kq_poll","symbolLocation":228,"imageIndex":8},{"imageOffset":143036,"symbol":"_dispatch_event_loop_wait_for_ownership$VARIANT$mp","symbolLocation":440,"imageIndex":8},{"imageOffset":72668,"symbol":"__DISPATCH_WAIT_FOR_QUEUE__","symbolLocation":288,"imageIndex":8},{"imageOffset":73948,"symbol":"_dispatch_async_and_wait_f_slow","symbolLocation":40,"imageIndex":8},{"imageOffset":34732,"symbol":"_dispatch_async_and_wait_f","symbolLocation":96,"imageIndex":8},{"imageOffset":22396,"symbol":"MXDispatchAsyncAndWait","symbolLocation":68,"imageIndex":29},{"imageOffset":113400,"symbol":"CMSessionCopyProperty","symbolLocation":200,"imageIndex":29},{"imageOffset":1464316,"symbol":"-[VCAudioSession setBlockSize:sampleRate:force:]","symbolLocation":156,"imageIndex":19},{"imageOffset":1469748,"symbol":"__68-[VCAudioSession startClient:clientType:mediaProperties:sessionRef:]_block_invoke","symbolLocation":1208,"imageIndex":19},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":8},{"imageOffset":72036,"symbol":"_dispatch_lane_barrier_sync_invoke_and_complete","symbolLocation":52,"imageIndex":8},{"imageOffset":1468472,"symbol":"-[VCAudioSession startClient:clientType:mediaProperties:sessionRef:]","symbolLocation":132,"imageIndex":19},{"imageOffset":197436,"symbol":"-[VCAudioManager startAudioSessionWithProperties:]","symbolLocation":372,"imageIndex":19},{"imageOffset":186620,"symbol":"-[VCAudioManager stateIdleWithAudioUnitProperties:sessionProperties:client:newState:]","symbolLocation":76,"imageIndex":19},{"imageOffset":192120,"symbol":"-[VCAudioManager updateStateWithAudioIOClient:]","symbolLocation":1140,"imageIndex":19},{"imageOffset":193452,"symbol":"__30-[VCAudioManager startClient:]_block_invoke","symbolLocation":532,"imageIndex":19},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":8},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":8},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":8},{"imageOffset":45604,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":456,"imageIndex":8},{"imageOffset":80788,"symbol":"_dispatch_root_queue_drain","symbolLocation":340,"imageIndex":8},{"imageOffset":80204,"symbol":"_dispatch_worker_thread","symbolLocation":244,"imageIndex":8},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":6},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":6}]},{"id":2988933,"name":"com.apple.audio.HALB_DQ.ServerHighPriorityRootQueue","frames":[{"imageOffset":2816,"symbol":"semaphore_timedwait_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":18904,"symbol":"_dispatch_sema4_timedwait$VARIANT$mp","symbolLocation":60,"imageIndex":8},{"imageOffset":20324,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":72,"imageIndex":8},{"imageOffset":80272,"symbol":"_dispatch_worker_thread","symbolLocation":312,"imageIndex":8},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":6},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":6}]},{"id":2988934,"name":"audio IO: VAD [vdef] AggDev 784","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":0},{"imageOffset":13840,"symbol":"io_connect_method","symbolLocation":508,"imageIndex":20},{"imageOffset":10684,"symbol":"IOConnectCallMethod","symbolLocation":172,"imageIndex":20},{"imageOffset":4107092,"symbol":"HALS_IOA2Engine2::_TellHardwareToStart(HALS_IOContext*, HALS_IOPrewarmManager::EngineState, bool)","symbolLocation":188,"imageIndex":7},{"imageOffset":3976688,"symbol":"HALS_IOEngine2::_StartIO(HALS_IOContext*, HALS_IOPrewarmManager::EngineState)","symbolLocation":168,"imageIndex":7},{"imageOffset":3995960,"symbol":"invocation function for block in HALS_IOEngine2::StartIO(HALS_IOContext*)","symbolLocation":40,"imageIndex":7},{"imageOffset":29360,"symbol":"HALB_CommandGate::ExecuteCommand(void () block_pointer) const","symbolLocation":120,"imageIndex":7},{"imageOffset":3971296,"symbol":"HALS_IOEngine2::StartIO(HALS_IOContext*)","symbolLocation":112,"imageIndex":7},{"imageOffset":4049860,"symbol":"HALS_IOContext_Legacy_Impl::StartHardware_Helper(void*, HALS_IOEngineInfo&, unsigned int)","symbolLocation":40,"imageIndex":7},{"imageOffset":31904,"symbol":"std::__1::function<int (void*, HALS_IOEngineInfo&, unsigned int)>::operator()(void*, HALS_IOEngineInfo&, unsigned int) const","symbolLocation":48,"imageIndex":7},{"imageOffset":4431848,"symbol":"HALS_IOContextDescription::EngineApply_FilterOutTapStreamOnlyEngines(unsigned int, void*, std::__1::function<int (void*, HALS_IOEngineInfo&, unsigned int)>)","symbolLocation":68,"imageIndex":7},{"imageOffset":4074436,"symbol":"HALS_IOContext_Legacy_Impl::IOWorkLoop()","symbolLocation":6284,"imageIndex":7},{"imageOffset":4099196,"symbol":"invocation function for block in HALS_IOContext_Legacy_Impl::HALS_IOContext_Legacy_Impl(HALS_IOContext*, AMCP::Power_State)","symbolLocation":628,"imageIndex":7},{"imageOffset":3014308,"symbol":"HALB_IOThread::Entry(void*)","symbolLocation":80,"imageIndex":7},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":6},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":6}]},{"id":2988935,"name":"com.apple.audio.HALB_DQ.ClientHighPriorityRootQueue","frames":[{"imageOffset":2816,"symbol":"semaphore_timedwait_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":18904,"symbol":"_dispatch_sema4_timedwait$VARIANT$mp","symbolLocation":60,"imageIndex":8},{"imageOffset":20324,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":72,"imageIndex":8},{"imageOffset":80272,"symbol":"_dispatch_worker_thread","symbolLocation":312,"imageIndex":8},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":6},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":6}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7450742784,
    "size" : 212992,
    "uuid" : "102e8613-6676-33f6-a0b4-f6e86a8636ce",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6467899392,
    "size" : 4448256,
    "uuid" : "eec1287d-059b-38c8-9bc1-58a0c8b1e6c2",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6492094464,
    "size" : 3035136,
    "uuid" : "f9235fc7-ec4e-31c9-b56e-95cf10b07239",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4298375168,
    "size" : 114688,
    "uuid" : "b02e36c2-1627-346c-a357-781c8d689dca",
    "path" : "\/usr\/sbin\/mediaserverd",
    "name" : "mediaserverd"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4299177984,
    "size" : 344064,
    "uuid" : "16c8ea1a-1c77-3f4f-97a6-6ae7fb25eb29",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7914946560,
    "size" : 155648,
    "uuid" : "c5aa5dd8-e345-3c49-98f1-9244833e55bc",
    "path" : "\/System\/Library\/PrivateFrameworks\/caulk.framework\/caulk",
    "name" : "caulk"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7999565824,
    "size" : 69632,
    "uuid" : "6679a5b3-a40a-37a7-b1c5-565a0f5cb6ab",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7235792896,
    "size" : 6533120,
    "uuid" : "ce4f651b-ce67-3688-b2d7-e05f4160425f",
    "path" : "\/System\/Library\/Frameworks\/CoreAudio.framework\/CoreAudio",
    "name" : "CoreAudio"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6464684032,
    "size" : 536576,
    "uuid" : "9ccdbde3-15e1-3a45-b330-4a5e2c3f92bd",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6637543424,
    "size" : 1110016,
    "uuid" : "face6bb9-d5a0-3c96-b21b-d14eec3151c0",
    "path" : "\/System\/Library\/Frameworks\/CoreMedia.framework\/CoreMedia",
    "name" : "CoreMedia"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4354506752,
    "size" : 6504448,
    "uuid" : "d023d962-7f0c-3e62-b88c-305d71a18be7",
    "path" : "\/Library\/Audio\/Plug-Ins\/HAL\/VirtualAudio.plugin\/VirtualAudio",
    "name" : "VirtualAudio"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7971414016,
    "size" : 315392,
    "uuid" : "8f772edf-8901-3403-90db-74ab1c8085fb",
    "path" : "\/usr\/lib\/libAudioIssueDetector.dylib",
    "name" : "libAudioIssueDetector.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6678519808,
    "size" : 3112960,
    "uuid" : "06b9c1cb-e6b2-363d-8d4c-523700487be7",
    "path" : "\/System\/Library\/Frameworks\/CoreMotion.framework\/CoreMotion",
    "name" : "CoreMotion"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6629871616,
    "size" : 7671808,
    "uuid" : "d8e6c728-3dcb-3ac7-af0f-a5ebd4deca79",
    "path" : "\/System\/Library\/Frameworks\/MediaToolbox.framework\/MediaToolbox",
    "name" : "MediaToolbox"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6638653440,
    "size" : 2617344,
    "uuid" : "3f6c9887-5fd7-3e1a-97ab-76de5b1d84ca",
    "path" : "\/System\/Library\/Frameworks\/AudioToolbox.framework\/AudioToolbox",
    "name" : "AudioToolbox"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6872543232,
    "size" : 200704,
    "uuid" : "09c1dd83-9c4a-346e-9c79-e826806e8f81",
    "path" : "\/usr\/lib\/libAudioToolboxUtility.dylib",
    "name" : "libAudioToolboxUtility.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7958941696,
    "size" : 143360,
    "uuid" : "6410f718-09e3-3663-89a7-9c26aaf9b73d",
    "path" : "\/System\/Library\/VideoDecoders\/H264H8.videodecoder",
    "name" : "H264H8.videodecoder"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6862880768,
    "size" : 229376,
    "uuid" : "f1b36686-ed48-35ef-8896-0cea8e9da1c0",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6643912704,
    "size" : 339968,
    "uuid" : "616b8ecb-90ed-38c5-9988-24ad07ae0ce9",
    "path" : "\/System\/Library\/PrivateFrameworks\/RunningBoardServices.framework\/RunningBoardServices",
    "name" : "RunningBoardServices"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7318134784,
    "size" : 7131136,
    "uuid" : "6deaff5b-c735-37a0-87dc-878d5573c321",
    "path" : "\/System\/Library\/PrivateFrameworks\/AVConference.framework\/AVConference",
    "name" : "AVConference"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6677176320,
    "size" : 720896,
    "uuid" : "4aa27953-bac7-3bcc-a036-2e0ca754907f",
    "path" : "\/System\/Library\/Frameworks\/IOKit.framework\/Versions\/A\/IOKit",
    "name" : "IOKit"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7641989120,
    "size" : 483328,
    "uuid" : "10b0b2c2-0e6c-3086-b630-383f0c706f4c",
    "path" : "\/System\/Library\/PrivateFrameworks\/AudioServerDriver.framework\/AudioServerDriver",
    "name" : "AudioServerDriver"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6896361472,
    "size" : 102400,
    "uuid" : "bcb26b5e-45d1-315b-a68c-a308f099aa67",
    "path" : "\/usr\/lib\/system\/libsystem_trace.dylib",
    "name" : "libsystem_trace.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7999512576,
    "size" : 49152,
    "uuid" : "1aa30630-2bf1-3c4f-ab26-9b574843c821",
    "path" : "\/usr\/lib\/system\/libsystem_platform.dylib",
    "name" : "libsystem_platform.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6755852288,
    "size" : 135168,
    "uuid" : "ce5c17d3-0e78-324e-b053-3b90d7c50630",
    "path" : "\/usr\/lib\/system\/libsystem_malloc.dylib",
    "name" : "libsystem_malloc.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7228592128,
    "size" : 77824,
    "uuid" : "12a86b9f-a356-3c17-831a-37f2b4b533ac",
    "path" : "\/System\/Library\/Frameworks\/IOSurface.framework\/IOSurface",
    "name" : "IOSurface"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6629625856,
    "size" : 245760,
    "uuid" : "2394c61d-3959-32c8-a187-dddbc07a8904",
    "path" : "\/System\/Library\/Frameworks\/CoreVideo.framework\/CoreVideo",
    "name" : "CoreVideo"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7999016960,
    "size" : 8192,
    "uuid" : "6c29007a-8f50-382a-9dec-0ce8f441cd72",
    "path" : "\/usr\/lib\/system\/libsystem_blocks.dylib",
    "name" : "libsystem_blocks.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7999692800,
    "size" : 233472,
    "uuid" : "184a84ec-2aaa-3c97-80d3-d7584a851a54",
    "path" : "\/usr\/lib\/system\/libxpc.dylib",
    "name" : "libxpc.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6892945408,
    "size" : 1626112,
    "uuid" : "e74234e2-8f69-3b9f-84ec-b341779a2297",
    "path" : "\/System\/Library\/PrivateFrameworks\/MediaExperience.framework\/MediaExperience",
    "name" : "MediaExperience"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6896463872,
    "size" : 200704,
    "uuid" : "169428a0-f8ff-348e-b38e-a8fd42c77463",
    "path" : "\/System\/Library\/PrivateFrameworks\/CoreServicesInternal.framework\/CoreServicesInternal",
    "name" : "CoreServicesInternal"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7758761984,
    "size" : 241664,
    "uuid" : "e5eb6927-f84b-3d76-8b7f-4486e533383e",
    "path" : "\/System\/Library\/PrivateFrameworks\/MobileBluetooth.framework\/MobileBluetooth",
    "name" : "MobileBluetooth"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7647719424,
    "size" : 77824,
    "uuid" : "b6283ac5-8f61-35de-a24a-94eabbc74580",
    "path" : "\/System\/Library\/PrivateFrameworks\/BluetoothManager.framework\/BluetoothManager",
    "name" : "BluetoothManager"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7647666176,
    "size" : 53248,
    "uuid" : "cb26feae-07cd-31bf-a62c-ff85925b85ab",
    "path" : "\/System\/Library\/PrivateFrameworks\/BluetoothAudio.framework\/BluetoothAudio",
    "name" : "BluetoothAudio"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7578836992,
    "size" : 372736,
    "uuid" : "f5c61f82-542c-3936-9c2f-90e238fe7b5e",
    "path" : "\/System\/Library\/MediaCapture\/H6ISP.mediacapture",
    "name" : "H6ISP.mediacapture"
  }
],
  "sharedCache" : {
  "base" : 6464356352,
  "size" : 2323562496,
  "uuid" : "c5a46e95-eb85-39dc-af29-5be668bc0ed1"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=706.0M resident=0K(0%) swapped_out_or_unallocated=706.0M(100%)\nWritable regions: Total=476.0M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=476.0M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nColorSync                          384K       21 \nCoreAnimation                       80K        5 \nCoreMedia HTTP cache              3440K      215 \nCoreMedia read cache              16.0M       64 \nDispatch continuations            2048K        1 \nFoundation                          32K        2 \nKernel Alloc Once                   32K        1 \nMALLOC                           403.1M      526 \nMALLOC guard page                  256K       16 \nOpenGL GLSL                        128K        2 \nSQLite page cache                  128K        2 \nSTACK GUARD                        944K       59 \nStack                             31.8M       60 \nVM_ALLOCATE                       3248K       45 \n__CTF                               756        1 \n__DATA                            17.8M      577 \n__DATA_CONST                      45.9M      598 \n__DATA_DIRTY                      1990K      482 \n__FONT_DATA                          4K        1 \n__GLSLBUILTINS                    1904K        1 \n__LINKEDIT                       186.4M       14 \n__OBJC_RO                         91.9M        1 \n__OBJC_RW                         3520K        1 \n__TEXT                           519.6M      603 \n__UNICODE                          592K        1 \ndyld private memory               1024K        1 \nlibnetwork                        15.9M       80 \nmapped file                       36.4M       17 \nshared memory                       64K        4 \n===========                     =======  ======= \nTOTAL                              1.4G     3402 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "60186475825c62000ccf5450",
      "factorPackIds" : {
        "SIRI_VALUE_INFERENCE_CONTACT_RESOLUTION" : "66b3973ffabecb644ed98a08"
      },
      "deploymentId" : 240000083
    },
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    }
  ],
  "experiments" : [

  ]
}
}
