{"app_name":"mediaserverd","timestamp":"2025-04-26 11:43:13.00 +0900","app_version":"","slice_uuid":"b02e36c2-1627-346c-a357-781c8d689dca","build_version":"","platform":2,"share_with_app_devs":0,"is_first_party":1,"bug_type":"309","os_version":"iPhone OS 15.8.4 (19H390)","incident_id":"10A987FF-9B3A-4293-A0F0-5A16A6180D3F","name":"mediaserverd"}
{
  "uptime" : 270000,
  "procLaunch" : "2025-04-15 07:10:27.1793 +0900",
  "procRole" : "Unspecified",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone8,4",
  "procStartAbsTime" : 295991968,
  "coalitionID" : 17,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 15.8.4",
    "releaseType" : "User",
    "build" : "19H390"
  },
  "captureTime" : "2025-04-26 11:41:49.5632 +0900",
  "incident" : "10A987FF-9B3A-4293-A0F0-5A16A6180D3F",
  "bug_type" : "309",
  "pid" : 38,
  "procExitAbsTime" : 6598114935236,
  "cpuType" : "ARM-64",
  "procName" : "mediaserverd",
  "procPath" : "\/usr\/sbin\/mediaserverd",
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.apple.mediaserverd",
  "crashReporterKey" : "3a8e7e8d91b0fbbcd0bf71b4b2f722583d6f2f50",
  "basebandVersion" : "11.61.01",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000001, 0x00000001a41378c4","rawCodes":[1,7047706820],"type":"EXC_BREAKPOINT","signal":"SIGTRAP"},
  "termination" : {"flags":0,"code":5,"namespace":"SIGNAL","indicator":"Trace\/BPT trap: 5","byProc":"exc handler","byPid":38},
  "faultingThread" : 42,
  "threads" : [{"id":930,"queue":"com.apple.main-thread","frames":[{"imageOffset":11544,"symbol":"objc_release","symbolLocation":8,"imageIndex":0},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":1},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":1},{"imageOffset":68932,"symbol":"_dispatch_main_queue_drain","symbolLocation":928,"imageIndex":1},{"imageOffset":67988,"symbol":"_dispatch_main_queue_callback_4CF$VARIANT$mp","symbolLocation":36,"imageIndex":1},{"imageOffset":319508,"symbol":"__CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__","symbolLocation":12,"imageIndex":2},{"imageOffset":46328,"symbol":"__CFRunLoopRun","symbolLocation":2544,"imageIndex":2},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":2},{"imageOffset":97964,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":232,"imageIndex":3},{"imageOffset":78580,"imageIndex":4},{"imageOffset":99536,"symbol":"start","symbolLocation":444,"imageIndex":5}]},{"id":1151,"name":"AMCP Logging Spool","frames":[{"imageOffset":266260,"symbol":"DYLD-STUB$$operator delete(void*)","symbolLocation":4,"imageIndex":6},{"imageOffset":67656,"symbol":"std::__1::__tree<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::__map_value_compare<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, true>, std::__1::allocator<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > >::destroy(std::__1::__tree_node<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, void*>*)","symbolLocation":44,"imageIndex":6},{"imageOffset":67644,"symbol":"std::__1::__tree<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::__map_value_compare<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, true>, std::__1::allocator<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > >::destroy(std::__1::__tree_node<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, void*>*)","symbolLocation":32,"imageIndex":6},{"imageOffset":34832,"symbol":"rtaid::HandleAudioIssue(rtaid::IssueDictionary const&, std::__1::shared_ptr<AudioIssueDetectorDependencyInjection>)","symbolLocation":11704,"imageIndex":6},{"imageOffset":254644,"symbol":"std::__1::__function::__func<rtaid::Manager::Manager(std::__1::unique_ptr<AudioIssueDetectorDependencyInjection, std::__1::default_delete<AudioIssueDetectorDependencyInjection> >&&)::$_0, std::__1::allocator<rtaid::Manager::Manager(std::__1::unique_ptr<AudioIssueDetectorDependencyInjection, std::__1::default_delete<AudioIssueDetectorDependencyInjection> >&&)::$_0>, void (rtaid::IssueDictionary const&)>::operator()(rtaid::IssueDictionary const&)","symbolLocation":64,"imageIndex":6},{"imageOffset":48024,"symbol":"CaulkSPIImplementation::Message::perform()","symbolLocation":76,"imageIndex":6},{"imageOffset":15936,"symbol":"caulk::concurrent::details::messenger_servicer::check_dequeue()","symbolLocation":104,"imageIndex":7},{"imageOffset":15772,"symbol":"caulk::concurrent::details::worker_thread::run()","symbolLocation":76,"imageIndex":7},{"imageOffset":18108,"symbol":"void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*> > >(void*)","symbolLocation":48,"imageIndex":7},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":8},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}]},{"id":1153,"name":"HAL Async Logger","frames":[{"imageOffset":2792,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":9},{"imageOffset":3561068,"symbol":"ca::mach::semaphore::wait()","symbolLocation":24,"imageIndex":10},{"imageOffset":610984,"symbol":"ca::concurrent::details::worker_thread::run(ca::thread::attributes)","symbolLocation":384,"imageIndex":10},{"imageOffset":611320,"symbol":"void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (ca::concurrent::details::worker_thread::*)(ca::thread::attributes), ca::concurrent::details::worker_thread*, ca::thread::attributes> >(void*)","symbolLocation":192,"imageIndex":10},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":8},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}]},{"id":1168,"name":"FigTransportConnectionUSB.messagesending","frames":[{"imageOffset":2792,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":9},{"imageOffset":18784,"symbol":"_dispatch_sema4_wait$VARIANT$mp","symbolLocation":24,"imageIndex":1},{"imageOffset":20400,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":148,"imageIndex":1},{"imageOffset":924280,"symbol":"usb_messageSendingThreadMain","symbolLocation":44,"imageIndex":11},{"imageOffset":364472,"symbol":"figThreadMain","symbolLocation":268,"imageIndex":11},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":8},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}]},{"id":1169,"name":"FigTransportConnectionUSB.server","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":9},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":9},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":2},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":2},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":2},{"imageOffset":627488,"symbol":"CFRunLoopRun","symbolLocation":60,"imageIndex":2},{"imageOffset":928788,"symbol":"usb_serverThreadMain","symbolLocation":224,"imageIndex":11},{"imageOffset":364472,"symbol":"figThreadMain","symbolLocation":268,"imageIndex":11},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":8},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}]},{"id":1359,"frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":9},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":9},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":2},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":2},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":2},{"imageOffset":627488,"symbol":"CFRunLoopRun","symbolLocation":60,"imageIndex":2},{"imageOffset":2665276,"imageIndex":12},{"imageOffset":4002044,"imageIndex":12},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":8},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}]},{"id":1386,"frames":[{"imageOffset":2792,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":9},{"imageOffset":12384,"symbol":"caulk::mach::semaphore::wait_or_error()","symbolLocation":24,"imageIndex":7},{"imageOffset":4816,"symbol":"caulk::semaphore::timed_wait(double)","symbolLocation":136,"imageIndex":7},{"imageOffset":72028,"symbol":"ADAM::Sequencer::run()","symbolLocation":252,"imageIndex":6},{"imageOffset":75408,"symbol":"void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (ADAM::Sequencer::*)(), ADAM::Sequencer*> >(void*)","symbolLocation":64,"imageIndex":6},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":8},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}]},{"id":1409,"frames":[{"imageOffset":2792,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":9},{"imageOffset":12384,"symbol":"caulk::mach::semaphore::wait_or_error()","symbolLocation":24,"imageIndex":7},{"imageOffset":15756,"symbol":"caulk::concurrent::details::worker_thread::run()","symbolLocation":60,"imageIndex":7},{"imageOffset":18108,"symbol":"void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*> > >(void*)","symbolLocation":48,"imageIndex":7},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":8},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}]},{"id":1609,"name":"com.apple.CoreMotion.MotionThread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":9},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":9},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":2},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":2},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":2},{"imageOffset":627488,"symbol":"CFRunLoopRun","symbolLocation":60,"imageIndex":2},{"imageOffset":76464,"imageIndex":13},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":8},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}]},{"id":14379,"name":"com.apple.coremedia.readcache","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":9},{"imageOffset":39876,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1240,"imageIndex":8},{"imageOffset":9200,"symbol":"WaitOnCondition","symbolLocation":16,"imageIndex":11},{"imageOffset":9016,"symbol":"FigSemaphoreWaitRelative","symbolLocation":164,"imageIndex":11},{"imageOffset":28124,"symbol":"FigReadCacheThread","symbolLocation":1820,"imageIndex":14},{"imageOffset":364472,"symbol":"figThreadMain","symbolLocation":268,"imageIndex":11},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":8},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}]},{"id":14392,"name":"com.apple.coreaudio.AQClient","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":9},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":9},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":2},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":2},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":2},{"imageOffset":1834888,"symbol":"CADeprecated::GenericRunLoopThread::Entry(void*)","symbolLocation":156,"imageIndex":15},{"imageOffset":75984,"symbol":"CADeprecated::CAPThread::Entry(CADeprecated::CAPThread*)","symbolLocation":88,"imageIndex":16},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":8},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}]},{"id":16552,"name":"com.apple.coremedia.asyncio","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":9},{"imageOffset":39876,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1240,"imageIndex":8},{"imageOffset":9200,"symbol":"WaitOnCondition","symbolLocation":16,"imageIndex":11},{"imageOffset":9016,"symbol":"FigSemaphoreWaitRelative","symbolLocation":164,"imageIndex":11},{"imageOffset":522284,"symbol":"FigAIORequestThread","symbolLocation":452,"imageIndex":14},{"imageOffset":364472,"symbol":"figThreadMain","symbolLocation":268,"imageIndex":11},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":8},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}]},{"id":16633,"name":"com.apple.coremedia.imagequeue.coreanimation.common","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":9},{"imageOffset":39876,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1240,"imageIndex":8},{"imageOffset":363992,"symbol":"WaitOnConditionTimed","symbolLocation":72,"imageIndex":11},{"imageOffset":9024,"symbol":"FigSemaphoreWaitRelative","symbolLocation":172,"imageIndex":11},{"imageOffset":2490476,"symbol":"piqca_SharedPollingThread","symbolLocation":216,"imageIndex":14},{"imageOffset":364472,"symbol":"figThreadMain","symbolLocation":268,"imageIndex":11},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":8},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}]},{"id":222512,"name":"com.apple.coremedia.networkbuffering","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":9},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":9},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":2},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":2},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":2},{"imageOffset":627488,"symbol":"CFRunLoopRun","symbolLocation":60,"imageIndex":2},{"imageOffset":39308,"symbol":"FigThreadGlobalNetworkBufferingRunloop","symbolLocation":24,"imageIndex":11},{"imageOffset":364472,"symbol":"figThreadMain","symbolLocation":268,"imageIndex":11},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":8},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}]},{"id":382756,"name":"D5500FrameReceiver","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":9},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":9},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":2},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":2},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":2},{"imageOffset":627488,"symbol":"CFRunLoopRun","symbolLocation":60,"imageIndex":2},{"imageOffset":26472,"symbol":"D5500FrameReceiverEntry(void*)","symbolLocation":128,"imageIndex":17},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":8},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}]},{"id":798087,"name":"D5500FrameReceiver","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":9},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":9},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":2},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":2},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":2},{"imageOffset":627488,"symbol":"CFRunLoopRun","symbolLocation":60,"imageIndex":2},{"imageOffset":26472,"symbol":"D5500FrameReceiverEntry(void*)","symbolLocation":128,"imageIndex":17},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":8},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}]},{"id":2340818,"name":"D5500FrameReceiver","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":9},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":9},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":2},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":2},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":2},{"imageOffset":627488,"symbol":"CFRunLoopRun","symbolLocation":60,"imageIndex":2},{"imageOffset":26472,"symbol":"D5500FrameReceiverEntry(void*)","symbolLocation":128,"imageIndex":17},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":8},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}]},{"id":2361112,"name":"D5500FrameReceiver","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":9},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":9},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":2},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":2},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":2},{"imageOffset":627488,"symbol":"CFRunLoopRun","symbolLocation":60,"imageIndex":2},{"imageOffset":26472,"symbol":"D5500FrameReceiverEntry(void*)","symbolLocation":128,"imageIndex":17},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":8},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}]},{"id":2363669,"name":"com.apple.coremedia.audioqueue.source","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":9},{"imageOffset":39876,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1240,"imageIndex":8},{"imageOffset":9200,"symbol":"WaitOnCondition","symbolLocation":16,"imageIndex":11},{"imageOffset":9016,"symbol":"FigSemaphoreWaitRelative","symbolLocation":164,"imageIndex":11},{"imageOffset":622556,"symbol":"faq_enqueueSourceDataThread","symbolLocation":28,"imageIndex":14},{"imageOffset":364472,"symbol":"figThreadMain","symbolLocation":268,"imageIndex":11},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":8},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}]},{"id":2363670,"name":"com.apple.coremedia.audiomentor","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":9},{"imageOffset":39876,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1240,"imageIndex":8},{"imageOffset":9200,"symbol":"WaitOnCondition","symbolLocation":16,"imageIndex":11},{"imageOffset":9016,"symbol":"FigSemaphoreWaitRelative","symbolLocation":164,"imageIndex":11},{"imageOffset":105336,"symbol":"audioMentorThread","symbolLocation":7364,"imageIndex":14},{"imageOffset":364472,"symbol":"figThreadMain","symbolLocation":268,"imageIndex":11},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":8},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}]},{"id":2363685,"name":"com.apple.coremedia.audioqueue.source","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":9},{"imageOffset":39876,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1240,"imageIndex":8},{"imageOffset":9200,"symbol":"WaitOnCondition","symbolLocation":16,"imageIndex":11},{"imageOffset":9016,"symbol":"FigSemaphoreWaitRelative","symbolLocation":164,"imageIndex":11},{"imageOffset":622556,"symbol":"faq_enqueueSourceDataThread","symbolLocation":28,"imageIndex":14},{"imageOffset":364472,"symbol":"figThreadMain","symbolLocation":268,"imageIndex":11},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":8},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}]},{"id":2363688,"name":"com.apple.coremedia.audiomentor","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":9},{"imageOffset":39876,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1240,"imageIndex":8},{"imageOffset":9200,"symbol":"WaitOnCondition","symbolLocation":16,"imageIndex":11},{"imageOffset":9016,"symbol":"FigSemaphoreWaitRelative","symbolLocation":164,"imageIndex":11},{"imageOffset":105336,"symbol":"audioMentorThread","symbolLocation":7364,"imageIndex":14},{"imageOffset":364472,"symbol":"figThreadMain","symbolLocation":268,"imageIndex":11},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":8},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}]},{"id":2363690,"name":"com.apple.coremedia.audioqueue.source","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":9},{"imageOffset":39876,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1240,"imageIndex":8},{"imageOffset":9200,"symbol":"WaitOnCondition","symbolLocation":16,"imageIndex":11},{"imageOffset":9016,"symbol":"FigSemaphoreWaitRelative","symbolLocation":164,"imageIndex":11},{"imageOffset":622556,"symbol":"faq_enqueueSourceDataThread","symbolLocation":28,"imageIndex":14},{"imageOffset":364472,"symbol":"figThreadMain","symbolLocation":268,"imageIndex":11},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":8},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}]},{"id":2363691,"name":"com.apple.coremedia.audiomentor","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":9},{"imageOffset":39876,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1240,"imageIndex":8},{"imageOffset":9200,"symbol":"WaitOnCondition","symbolLocation":16,"imageIndex":11},{"imageOffset":9016,"symbol":"FigSemaphoreWaitRelative","symbolLocation":164,"imageIndex":11},{"imageOffset":105336,"symbol":"audioMentorThread","symbolLocation":7364,"imageIndex":14},{"imageOffset":364472,"symbol":"figThreadMain","symbolLocation":268,"imageIndex":11},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":8},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}]},{"id":2363692,"name":"com.apple.coremedia.audioqueue.source","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":9},{"imageOffset":39876,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1240,"imageIndex":8},{"imageOffset":9200,"symbol":"WaitOnCondition","symbolLocation":16,"imageIndex":11},{"imageOffset":9016,"symbol":"FigSemaphoreWaitRelative","symbolLocation":164,"imageIndex":11},{"imageOffset":622556,"symbol":"faq_enqueueSourceDataThread","symbolLocation":28,"imageIndex":14},{"imageOffset":364472,"symbol":"figThreadMain","symbolLocation":268,"imageIndex":11},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":8},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}]},{"id":2363693,"name":"com.apple.coremedia.audiomentor","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":9},{"imageOffset":39876,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1240,"imageIndex":8},{"imageOffset":9200,"symbol":"WaitOnCondition","symbolLocation":16,"imageIndex":11},{"imageOffset":9016,"symbol":"FigSemaphoreWaitRelative","symbolLocation":164,"imageIndex":11},{"imageOffset":105336,"symbol":"audioMentorThread","symbolLocation":7364,"imageIndex":14},{"imageOffset":364472,"symbol":"figThreadMain","symbolLocation":268,"imageIndex":11},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":8},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}]},{"id":2364091,"name":"com.apple.coremedia.audioqueue.source","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":9},{"imageOffset":39876,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1240,"imageIndex":8},{"imageOffset":9200,"symbol":"WaitOnCondition","symbolLocation":16,"imageIndex":11},{"imageOffset":9016,"symbol":"FigSemaphoreWaitRelative","symbolLocation":164,"imageIndex":11},{"imageOffset":622556,"symbol":"faq_enqueueSourceDataThread","symbolLocation":28,"imageIndex":14},{"imageOffset":364472,"symbol":"figThreadMain","symbolLocation":268,"imageIndex":11},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":8},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}]},{"id":2364092,"name":"com.apple.coremedia.audiomentor","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":9},{"imageOffset":39876,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1240,"imageIndex":8},{"imageOffset":9200,"symbol":"WaitOnCondition","symbolLocation":16,"imageIndex":11},{"imageOffset":9016,"symbol":"FigSemaphoreWaitRelative","symbolLocation":164,"imageIndex":11},{"imageOffset":102716,"symbol":"audioMentorThread","symbolLocation":4744,"imageIndex":14},{"imageOffset":364472,"symbol":"figThreadMain","symbolLocation":268,"imageIndex":11},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":8},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}]},{"id":2370023,"name":"com.apple.coremedia.audioqueue.source","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":9},{"imageOffset":39876,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1240,"imageIndex":8},{"imageOffset":9200,"symbol":"WaitOnCondition","symbolLocation":16,"imageIndex":11},{"imageOffset":9016,"symbol":"FigSemaphoreWaitRelative","symbolLocation":164,"imageIndex":11},{"imageOffset":622556,"symbol":"faq_enqueueSourceDataThread","symbolLocation":28,"imageIndex":14},{"imageOffset":364472,"symbol":"figThreadMain","symbolLocation":268,"imageIndex":11},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":8},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}]},{"id":2370432,"name":"com.apple.coremedia.audioqueue.source","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":9},{"imageOffset":39876,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1240,"imageIndex":8},{"imageOffset":9200,"symbol":"WaitOnCondition","symbolLocation":16,"imageIndex":11},{"imageOffset":9016,"symbol":"FigSemaphoreWaitRelative","symbolLocation":164,"imageIndex":11},{"imageOffset":622556,"symbol":"faq_enqueueSourceDataThread","symbolLocation":28,"imageIndex":14},{"imageOffset":364472,"symbol":"figThreadMain","symbolLocation":268,"imageIndex":11},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":8},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}]},{"id":2378355,"queue":"*\/JS","frames":[{"imageOffset":5768,"symbol":"__ulock_wait","symbolLocation":8,"imageIndex":9},{"imageOffset":5988,"symbol":"_os_unfair_lock_lock_slow","symbolLocation":196,"imageIndex":18},{"imageOffset":15124,"symbol":"tiny_malloc_should_clear","symbolLocation":124,"imageIndex":19},{"imageOffset":27796,"symbol":"szone_malloc_should_clear","symbolLocation":76,"imageIndex":19},{"imageOffset":20152,"symbol":"_malloc_zone_calloc","symbolLocation":80,"imageIndex":19},{"imageOffset":9836,"symbol":"class_createInstance","symbolLocation":52,"imageIndex":0},{"imageOffset":163592,"symbol":"__CFAllocateObject","symbolLocation":20,"imageIndex":2},{"imageOffset":126836,"symbol":"__NSDictionaryM_new","symbolLocation":128,"imageIndex":2},{"imageOffset":1289376,"symbol":"-[MXAudioStatistics sendSinglePerformanceMessageForRoutine:operationTime:details:]","symbolLocation":68,"imageIndex":20},{"imageOffset":113460,"symbol":"CMSessionCopyProperty","symbolLocation":260,"imageIndex":20},{"imageOffset":3492852,"symbol":"__playerairplay_checkIfPrimaryAppChanged_block_invoke","symbolLocation":76,"imageIndex":14},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":1},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":1},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":1},{"imageOffset":45556,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":408,"imageIndex":1},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":1},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":8},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":8}]},{"id":2378575,"frames":[{"imageOffset":35732,"symbol":"gdtoa_freelist_free","symbolLocation":40,"imageIndex":21},{"imageOffset":15760,"symbol":"_pthread_tsd_cleanup","symbolLocation":520,"imageIndex":8},{"imageOffset":15760,"symbol":"_pthread_tsd_cleanup","symbolLocation":520,"imageIndex":8},{"imageOffset":27656,"symbol":"_pthread_exit","symbolLocation":80,"imageIndex":8},{"imageOffset":8780,"symbol":"_pthread_wqthread_exit","symbolLocation":100,"imageIndex":8},{"imageOffset":7816,"symbol":"_pthread_wqthread","symbolLocation":420,"imageIndex":8},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":8}]},{"id":2378872,"queue":"com.apple.coreaudio.ASCallbackQueue","frames":[{"imageOffset":38972,"symbol":"os_trace_blob_addns","symbolLocation":116,"imageIndex":22},{"imageOffset":14056,"symbol":"_os_log_fmt_flatten_data_into_blob","symbolLocation":100,"imageIndex":22},{"imageOffset":14056,"symbol":"_os_log_fmt_flatten_data_into_blob","symbolLocation":100,"imageIndex":22},{"imageOffset":47372,"symbol":"_os_log_fmt_flatten_to_blob","symbolLocation":240,"imageIndex":22},{"imageOffset":17484,"symbol":"_os_log_impl_flatten_and_send","symbolLocation":2168,"imageIndex":22},{"imageOffset":9396,"symbol":"_os_log","symbolLocation":148,"imageIndex":22},{"imageOffset":30668,"symbol":"_os_log_impl","symbolLocation":16,"imageIndex":22},{"imageOffset":924940,"symbol":"SpatializationManager::GetPreferences(AQMESession const&, AQMEIO_Binding const&, SpatialContentTypeID, SpatialAudioPreferences&, bool)","symbolLocation":212,"imageIndex":15},{"imageOffset":936072,"symbol":"AudioGetSessionSpatialPreferencesForContentType","symbolLocation":124,"imageIndex":15},{"imageOffset":432628,"symbol":"isSpatialAudioEnabled(unsigned int, __CFString const*)","symbolLocation":108,"imageIndex":15},{"imageOffset":491996,"symbol":"invocation function for block in AudioSessionAudioRouteChangedCallback(opaqueCMNotificationCenter*, void const*, __CFString const*, void const*, void const*)","symbolLocation":1140,"imageIndex":15},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":1},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":1},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":1},{"imageOffset":45556,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":408,"imageIndex":1},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":1},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":8},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":8}]},{"id":2378875,"queue":"*\/CZ","frames":[{"imageOffset":28568,"symbol":"__CFStringAppendFormatCore","symbolLocation":60,"imageIndex":2},{"imageOffset":28560,"symbol":"__CFStringAppendFormatCore","symbolLocation":52,"imageIndex":2},{"imageOffset":161580,"symbol":"_CFStringCreateWithFormatAndArgumentsReturningMetadata","symbolLocation":172,"imageIndex":2},{"imageOffset":305884,"symbol":"-[NSString initWithFormat:locale:]","symbolLocation":52,"imageIndex":3},{"imageOffset":169924,"symbol":"-[NSNumber descriptionWithLocale:]","symbolLocation":836,"imageIndex":3},{"imageOffset":415856,"symbol":"-[__NSCFNumber descriptionWithLocale:]","symbolLocation":88,"imageIndex":2},{"imageOffset":422840,"symbol":"-[__NSCFNumber description]","symbolLocation":80,"imageIndex":2},{"imageOffset":510160,"symbol":"-[NSDictionary descriptionWithLocale:indent:]","symbolLocation":1248,"imageIndex":2},{"imageOffset":109144,"symbol":"_NS_os_log_callback","symbolLocation":280,"imageIndex":3},{"imageOffset":27888,"symbol":"_os_log_fmt_flatten_NSCF","symbolLocation":60,"imageIndex":22},{"imageOffset":25600,"symbol":"_os_log_fmt_flatten_object","symbolLocation":228,"imageIndex":22},{"imageOffset":17144,"symbol":"_os_log_impl_flatten_and_send","symbolLocation":1828,"imageIndex":22},{"imageOffset":9396,"symbol":"_os_log","symbolLocation":148,"imageIndex":22},{"imageOffset":30668,"symbol":"_os_log_impl","symbolLocation":16,"imageIndex":22},{"imageOffset":13292,"symbol":"-[CAReportingClient sendMessage:category:type:reporters:]","symbolLocation":236,"imageIndex":23},{"imageOffset":28436,"symbol":"+[CAReporter sendSingleMessage:category:type:]","symbolLocation":96,"imageIndex":23},{"imageOffset":15388,"symbol":"CAReportingClientSendSingleMessage","symbolLocation":68,"imageIndex":23},{"imageOffset":1289552,"symbol":"-[MXAudioStatistics sendSinglePerformanceMessageForRoutine:operationTime:details:]","symbolLocation":244,"imageIndex":20},{"imageOffset":113460,"symbol":"CMSessionCopyProperty","symbolLocation":260,"imageIndex":20},{"imageOffset":3492852,"symbol":"__playerairplay_checkIfPrimaryAppChanged_block_invoke","symbolLocation":76,"imageIndex":14},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":1},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":1},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":1},{"imageOffset":45556,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":408,"imageIndex":1},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":1},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":8},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":8}]},{"id":2379260,"queue":"*\/ZM","frames":[{"imageOffset":29944,"symbol":"id2data(objc_object*, usage)","symbolLocation":204,"imageIndex":0},{"imageOffset":29812,"symbol":"id2data(objc_object*, usage)","symbolLocation":72,"imageIndex":0},{"imageOffset":20912,"symbol":"objc_sync_enter","symbolLocation":20,"imageIndex":0},{"imageOffset":8092,"symbol":"+[CAReportingClient sharedInstance]","symbolLocation":24,"imageIndex":23},{"imageOffset":28396,"symbol":"+[CAReporter sendSingleMessage:category:type:]","symbolLocation":56,"imageIndex":23},{"imageOffset":15388,"symbol":"CAReportingClientSendSingleMessage","symbolLocation":68,"imageIndex":23},{"imageOffset":1289552,"symbol":"-[MXAudioStatistics sendSinglePerformanceMessageForRoutine:operationTime:details:]","symbolLocation":244,"imageIndex":20},{"imageOffset":113460,"symbol":"CMSessionCopyProperty","symbolLocation":260,"imageIndex":20},{"imageOffset":3492852,"symbol":"__playerairplay_checkIfPrimaryAppChanged_block_invoke","symbolLocation":76,"imageIndex":14},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":1},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":1},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":1},{"imageOffset":45556,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":408,"imageIndex":1},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":1},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":8},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":8}]},{"id":2379438,"queue":"imageRegQueue","frames":[{"imageOffset":35176,"symbol":"filterSubsampling1channel","symbolLocation":576,"imageIndex":24},{"imageOffset":35496,"symbol":"__Pyramid_loadImage_block_invoke","symbolLocation":132,"imageIndex":24},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":1},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":1},{"imageOffset":27576,"symbol":"_dispatch_continuation_pop$VARIANT$mp","symbolLocation":440,"imageIndex":1},{"imageOffset":25484,"symbol":"_dispatch_async_redirect_invoke","symbolLocation":760,"imageIndex":1},{"imageOffset":80788,"symbol":"_dispatch_root_queue_drain","symbolLocation":340,"imageIndex":1},{"imageOffset":82844,"symbol":"_dispatch_worker_thread2","symbolLocation":172,"imageIndex":1},{"imageOffset":7620,"symbol":"_pthread_wqthread","symbolLocation":224,"imageIndex":8},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":8}]},{"id":2379451,"queue":"com.apple.AGXMetal.MemoryPoolDecay","frames":[{"imageOffset":27324,"symbol":"_dispatch_continuation_pop$VARIANT$mp","symbolLocation":188,"imageIndex":1},{"imageOffset":100572,"symbol":"_dispatch_source_invoke$VARIANT$mp","symbolLocation":1668,"imageIndex":1},{"imageOffset":100572,"symbol":"_dispatch_source_invoke$VARIANT$mp","symbolLocation":1668,"imageIndex":1},{"imageOffset":42512,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":344,"imageIndex":1},{"imageOffset":45556,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":408,"imageIndex":1},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":1},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":8},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":8}]},{"id":2379453,"queue":"registration queue","frames":[{"imageOffset":5768,"symbol":"__ulock_wait","symbolLocation":8,"imageIndex":9},{"imageOffset":19808,"symbol":"_dlock_wait","symbolLocation":52,"imageIndex":1},{"imageOffset":19276,"symbol":"_dispatch_thread_event_wait_slow$VARIANT$mp","symbolLocation":52,"imageIndex":1},{"imageOffset":72700,"symbol":"__DISPATCH_WAIT_FOR_QUEUE__","symbolLocation":320,"imageIndex":1},{"imageOffset":71712,"symbol":"_dispatch_sync_f_slow","symbolLocation":136,"imageIndex":1},{"imageOffset":34536,"symbol":"Pyramid_loadImage","symbolLocation":900,"imageIndex":24},{"imageOffset":38912,"symbol":"RegistrationEngine_loadTemplateImage","symbolLocation":48,"imageIndex":24},{"imageOffset":51624,"symbol":"ImageRegister","symbolLocation":804,"imageIndex":24},{"imageOffset":17208,"symbol":"registerImages","symbolLocation":860,"imageIndex":24},{"imageOffset":16308,"symbol":"__sbp_TMBNR_processSampleBuffer_block_invoke","symbolLocation":24,"imageIndex":24},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":1},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":1},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":1},{"imageOffset":45556,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":408,"imageIndex":1},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":1},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":8},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":8}]},{"id":2379454,"name":"com.apple.coremedia.rootQueue.16","queue":"com.apple.coremedia.rootQueue.16","frames":[{"imageOffset":25864,"symbol":"_pthread_create","symbolLocation":636,"imageIndex":8},{"imageOffset":25832,"symbol":"_pthread_create","symbolLocation":604,"imageIndex":8},{"imageOffset":63248,"symbol":"_dispatch_root_queue_poke_slow","symbolLocation":416,"imageIndex":1},{"imageOffset":80684,"symbol":"_dispatch_root_queue_drain","symbolLocation":236,"imageIndex":1},{"imageOffset":80204,"symbol":"_dispatch_worker_thread","symbolLocation":244,"imageIndex":1},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":8},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}]},{"id":2379512,"name":"com.apple.coremedia.rootQueue.16","frames":[{"imageOffset":7424,"symbol":"_platform_memset","symbolLocation":128,"imageIndex":18},{"imageOffset":12852,"symbol":"_pthread_terminate_invoke","symbolLocation":76,"imageIndex":8},{"imageOffset":27684,"symbol":"_pthread_exit","symbolLocation":108,"imageIndex":8},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":128,"imageIndex":8},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}]},{"id":2379530,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}]},{"id":2379581,"name":"H6ISPServicesThread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":9},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":9},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":2},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":2},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":2},{"imageOffset":627488,"symbol":"CFRunLoopRun","symbolLocation":60,"imageIndex":2},{"imageOffset":208520,"symbol":"H6ISP::H6ISPServicesThreadStart(H6ISP::H6ISPServicesThreadParams*)","symbolLocation":116,"imageIndex":25},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":8},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}]},{"triggered":true,"id":2379607,"threadState":{"x":[{"value":4398204577},{"value":134217984},{"value":1},{"value":1},{"value":48},{"value":4664716752},{"value":3},{"value":1027},{"value":8435494912},{"value":15653550058902782135},{"value":68719476728},{"value":63},{"value":73},{"value":4354008192},{"value":4336686128},{"value":8411639696,"symbolLocation":0,"symbol":"OBJC_CLASS_$___NSCFString"},{"value":8411639696,"symbolLocation":0,"symbol":"OBJC_CLASS_$___NSCFString"},{"value":6452564548,"symbolLocation":0,"symbol":"-[__NSCFString UTF8String]"},{"value":0},{"value":6145304272},{"value":4398204560},{"value":94},{"value":6145304176},{"value":4413542368},{"value":8294527888,"symbolLocation":0,"symbol":"__block_descriptor_48_e8_32o40o_e5_v8\u0001?0l"},{"value":0},{"value":8589934595},{"value":8411613720,"symbolLocation":0,"symbol":"_NSConcreteStackBlock"},{"value":7048109544,"symbolLocation":0,"symbol":"__16-[BWGraph stop:]_block_invoke"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7047706812},"cpsr":{"value":1610612736},"fp":{"value":6145304640},"sp":{"value":6145304272},"esr":{"value":4060086273,"description":"(Breakpoint) brk 1"},"pc":{"value":7047706820,"matchesCrashFrame":1},"far":{"value":8435498192}},"name":"com.apple.coremedia.rootQueue.57","queue":"com.apple.coremedia.capturesession.workerQueue","frames":[{"imageOffset":657604,"symbol":"-[BWGraph stop:]","symbolLocation":792,"imageIndex":26},{"imageOffset":657596,"symbol":"-[BWGraph stop:]","symbolLocation":784,"imageIndex":26},{"imageOffset":273720,"symbol":"captureSession_stopGraph","symbolLocation":1244,"imageIndex":26},{"imageOffset":487128,"symbol":"captureSession_stopRunningInternal","symbolLocation":200,"imageIndex":26},{"imageOffset":407888,"symbol":"__captureSession_performBlockOnWorkerQueue_block_invoke","symbolLocation":36,"imageIndex":26},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":1},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":1},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":1},{"imageOffset":45604,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":456,"imageIndex":1},{"imageOffset":80788,"symbol":"_dispatch_root_queue_drain","symbolLocation":340,"imageIndex":1},{"imageOffset":80204,"symbol":"_dispatch_worker_thread","symbolLocation":244,"imageIndex":1},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":8},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}]},{"id":2379643,"name":"com.apple.coremedia.rootQueue.56","queue":"com.apple.coremedia.capture.stillimage","frames":[{"imageOffset":4404,"symbol":"kevent_id","symbolLocation":8,"imageIndex":9},{"imageOffset":140468,"symbol":"_dispatch_kq_poll","symbolLocation":228,"imageIndex":1},{"imageOffset":143036,"symbol":"_dispatch_event_loop_wait_for_ownership$VARIANT$mp","symbolLocation":440,"imageIndex":1},{"imageOffset":72668,"symbol":"__DISPATCH_WAIT_FOR_QUEUE__","symbolLocation":288,"imageIndex":1},{"imageOffset":71712,"symbol":"_dispatch_sync_f_slow","symbolLocation":136,"imageIndex":1},{"imageOffset":14944,"symbol":"sbp_TMBNR_processSampleBuffer","symbolLocation":5004,"imageIndex":24},{"imageOffset":2327504,"symbol":"-[BWSISNode renderSampleBuffer:forInput:]","symbolLocation":936,"imageIndex":26},{"imageOffset":40704,"symbol":"-[BWNode _handleMessage:fromInput:]","symbolLocation":540,"imageIndex":26},{"imageOffset":374916,"symbol":"-[BWPipelineStage _serviceQueuedMessages]","symbolLocation":192,"imageIndex":26},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":1},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":1},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":1},{"imageOffset":45604,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":456,"imageIndex":1},{"imageOffset":80788,"symbol":"_dispatch_root_queue_drain","symbolLocation":340,"imageIndex":1},{"imageOffset":80204,"symbol":"_dispatch_worker_thread","symbolLocation":244,"imageIndex":1},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":8},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}]},{"id":2379649,"name":"com.apple.coremedia.rootQueue.47","frames":[{"imageOffset":2816,"symbol":"semaphore_timedwait_trap","symbolLocation":8,"imageIndex":9},{"imageOffset":18904,"symbol":"_dispatch_sema4_timedwait$VARIANT$mp","symbolLocation":60,"imageIndex":1},{"imageOffset":20324,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":72,"imageIndex":1},{"imageOffset":80272,"symbol":"_dispatch_worker_thread","symbolLocation":312,"imageIndex":1},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":8},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}]},{"id":2379668,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}]},{"id":2379669,"queue":"com.apple.runningboardservices.background-workloop","frames":[{"imageOffset":4404,"symbol":"kevent_id","symbolLocation":8,"imageIndex":9},{"imageOffset":140468,"symbol":"_dispatch_kq_poll","symbolLocation":228,"imageIndex":1},{"imageOffset":139276,"symbol":"_dispatch_kq_drain","symbolLocation":156,"imageIndex":1},{"imageOffset":138988,"symbol":"_dispatch_event_loop_drain$VARIANT$mp","symbolLocation":344,"imageIndex":1},{"imageOffset":50440,"symbol":"_dispatch_workloop_invoke$VARIANT$mp","symbolLocation":2060,"imageIndex":1},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":1},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":8},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":8}]},{"id":2379670,"queue":"noise-reduction-context-init","frames":[{"imageOffset":781924,"symbol":"glpGetPrimitiveType","symbolLocation":0,"imageIndex":27},{"imageOffset":756516,"symbol":"deserialize_pointer","symbolLocation":860,"imageIndex":27},{"imageOffset":844916,"symbol":"deserialize_GLPType","symbolLocation":72,"imageIndex":27},{"imageOffset":646776,"symbol":"glpDeserializeUniformBindings","symbolLocation":1428,"imageIndex":27},{"imageOffset":641956,"symbol":"glpLinkProgramFromLinkerOutput","symbolLocation":680,"imageIndex":27},{"imageOffset":761316,"symbol":"ShLink","symbolLocation":1728,"imageIndex":27},{"imageOffset":525660,"symbol":"gleLinkProgram","symbolLocation":1044,"imageIndex":28},{"imageOffset":243380,"symbol":"glLinkProgramARB_Exec","symbolLocation":232,"imageIndex":28},{"imageOffset":2936420,"symbol":"compile_shader","symbolLocation":276,"imageIndex":26},{"imageOffset":2936016,"symbol":"multiBandNoiseReductionContextInit_internal","symbolLocation":1140,"imageIndex":26},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":1},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":1},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":1},{"imageOffset":45604,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":456,"imageIndex":1},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":1},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":8},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":8}]},{"id":2379672,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}]},{"id":2379676,"queue":"VA CoreTelephony Notifier Queue","frames":[{"imageOffset":922452,"imageIndex":12},{"imageOffset":191896,"imageIndex":12},{"imageOffset":191896,"imageIndex":12},{"imageOffset":844316,"imageIndex":12},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":1},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":1},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":1},{"imageOffset":45556,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":408,"imageIndex":1},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":1},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":8},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":8}]},{"id":2379732,"name":"com.apple.audio.SSSRootQueue","frames":[{"imageOffset":2816,"symbol":"semaphore_timedwait_trap","symbolLocation":8,"imageIndex":9},{"imageOffset":18904,"symbol":"_dispatch_sema4_timedwait$VARIANT$mp","symbolLocation":60,"imageIndex":1},{"imageOffset":20324,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":72,"imageIndex":1},{"imageOffset":80272,"symbol":"_dispatch_worker_thread","symbolLocation":312,"imageIndex":1},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":8},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}]},{"id":2379807,"queue":"imageRegQueue","frames":[{"imageOffset":35176,"symbol":"filterSubsampling1channel","symbolLocation":576,"imageIndex":24},{"imageOffset":35496,"symbol":"__Pyramid_loadImage_block_invoke","symbolLocation":132,"imageIndex":24},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":1},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":1},{"imageOffset":27576,"symbol":"_dispatch_continuation_pop$VARIANT$mp","symbolLocation":440,"imageIndex":1},{"imageOffset":25484,"symbol":"_dispatch_async_redirect_invoke","symbolLocation":760,"imageIndex":1},{"imageOffset":80788,"symbol":"_dispatch_root_queue_drain","symbolLocation":340,"imageIndex":1},{"imageOffset":82844,"symbol":"_dispatch_worker_thread2","symbolLocation":172,"imageIndex":1},{"imageOffset":7620,"symbol":"_pthread_wqthread","symbolLocation":224,"imageIndex":8},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":8}]},{"id":2379810,"queue":"*\/DX","frames":[{"imageOffset":5768,"symbol":"__ulock_wait","symbolLocation":8,"imageIndex":9},{"imageOffset":5988,"symbol":"_os_unfair_lock_lock_slow","symbolLocation":196,"imageIndex":18},{"imageOffset":15124,"symbol":"tiny_malloc_should_clear","symbolLocation":124,"imageIndex":19},{"imageOffset":27796,"symbol":"szone_malloc_should_clear","symbolLocation":76,"imageIndex":19},{"imageOffset":24316,"symbol":"_malloc_zone_malloc","symbolLocation":148,"imageIndex":19},{"imageOffset":5884,"symbol":"_Block_copy","symbolLocation":144,"imageIndex":29},{"imageOffset":405600,"symbol":"_dispatch_Block_copy","symbolLocation":28,"imageIndex":1},{"imageOffset":32428,"symbol":"dispatch_async$VARIANT$mp","symbolLocation":52,"imageIndex":1},{"imageOffset":2903216,"symbol":"__playerairplay_initializeCallbacks_block_invoke_6","symbolLocation":152,"imageIndex":14},{"imageOffset":3492896,"symbol":"__playerairplay_checkIfPrimaryAppChanged_block_invoke","symbolLocation":120,"imageIndex":14},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":1},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":1},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":1},{"imageOffset":45556,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":408,"imageIndex":1},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":1},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":8},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":8}]},{"id":2379823,"queue":"com.apple.coremedia.memory-reporter","frames":[{"imageOffset":44776,"symbol":"-[FigCaptureMemoryReporter _reportMemoryStatus]","symbolLocation":276,"imageIndex":26},{"imageOffset":44732,"symbol":"-[FigCaptureMemoryReporter _reportMemoryStatus]","symbolLocation":232,"imageIndex":26},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":1},{"imageOffset":27576,"symbol":"_dispatch_continuation_pop$VARIANT$mp","symbolLocation":440,"imageIndex":1},{"imageOffset":100572,"symbol":"_dispatch_source_invoke$VARIANT$mp","symbolLocation":1668,"imageIndex":1},{"imageOffset":42512,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":344,"imageIndex":1},{"imageOffset":45604,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":456,"imageIndex":1},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":1},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":8},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":8}]},{"id":2379836,"queue":"*\/WC","frames":[{"imageOffset":5768,"symbol":"__ulock_wait","symbolLocation":8,"imageIndex":9},{"imageOffset":5988,"symbol":"_os_unfair_lock_lock_slow","symbolLocation":196,"imageIndex":18},{"imageOffset":15124,"symbol":"tiny_malloc_should_clear","symbolLocation":124,"imageIndex":19},{"imageOffset":27796,"symbol":"szone_malloc_should_clear","symbolLocation":76,"imageIndex":19},{"imageOffset":20152,"symbol":"_malloc_zone_calloc","symbolLocation":80,"imageIndex":19},{"imageOffset":9836,"symbol":"class_createInstance","symbolLocation":52,"imageIndex":0},{"imageOffset":163592,"symbol":"__CFAllocateObject","symbolLocation":20,"imageIndex":2},{"imageOffset":126836,"symbol":"__NSDictionaryM_new","symbolLocation":128,"imageIndex":2},{"imageOffset":1289376,"symbol":"-[MXAudioStatistics sendSinglePerformanceMessageForRoutine:operationTime:details:]","symbolLocation":68,"imageIndex":20},{"imageOffset":113460,"symbol":"CMSessionCopyProperty","symbolLocation":260,"imageIndex":20},{"imageOffset":3492852,"symbol":"__playerairplay_checkIfPrimaryAppChanged_block_invoke","symbolLocation":76,"imageIndex":14},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":1},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":1},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":1},{"imageOffset":45556,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":408,"imageIndex":1},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":1},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":8},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":8}]},{"id":2379837,"queue":"PLClientLoggingWorkQueue","frames":[{"imageOffset":5888,"symbol":"__ulock_wake","symbolLocation":8,"imageIndex":9},{"imageOffset":8436,"symbol":"_os_unfair_lock_unlock_slow","symbolLocation":52,"imageIndex":18},{"imageOffset":30208,"symbol":"id2data(objc_object*, usage)","symbolLocation":468,"imageIndex":0},{"imageOffset":20912,"symbol":"objc_sync_enter","symbolLocation":20,"imageIndex":0},{"imageOffset":18924,"symbol":"-[PLClientLogger buildMessageForClientID:withKey:withPayload:]","symbolLocation":72,"imageIndex":30},{"imageOffset":20936,"symbol":"__78-[PLClientLogger xpcSendMessageWithRateLimitingforClient:withKey:withPayload:]_block_invoke.328","symbolLocation":44,"imageIndex":30},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":1},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":1},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":1},{"imageOffset":45604,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":456,"imageIndex":1},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":1},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":8},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":8}]},{"id":2379838,"queue":"com.apple.coremedia.discoveryManagerNotification","frames":[{"imageOffset":59408,"symbol":"__MXDispatchAsync_block_invoke","symbolLocation":28,"imageIndex":20},{"imageOffset":59400,"symbol":"__MXDispatchAsync_block_invoke","symbolLocation":20,"imageIndex":20},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":1},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":1},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":1},{"imageOffset":45556,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":408,"imageIndex":1},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":1},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":8},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":8}]},{"id":2379879,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}]},{"id":2379900,"queue":"BSXPCCnx:com.apple.frontboard.systemappservices (BSCnx:client:com.apple.frontboard.layout-monitor:com.apple.frontboard.main-dis","frames":[{"imageOffset":5768,"symbol":"__ulock_wait","symbolLocation":8,"imageIndex":9},{"imageOffset":5988,"symbol":"_os_unfair_lock_lock_slow","symbolLocation":196,"imageIndex":18},{"imageOffset":20448,"symbol":"free_tiny","symbolLocation":104,"imageIndex":19},{"imageOffset":142692,"symbol":"-[OS_xpc_object dealloc]","symbolLocation":52,"imageIndex":31},{"imageOffset":78372,"symbol":"_xpc_dictionary_node_free","symbolLocation":80,"imageIndex":31},{"imageOffset":69036,"symbol":"_xpc_dictionary_dispose","symbolLocation":44,"imageIndex":31},{"imageOffset":142664,"symbol":"-[OS_xpc_object dealloc]","symbolLocation":24,"imageIndex":31},{"imageOffset":78372,"symbol":"_xpc_dictionary_node_free","symbolLocation":80,"imageIndex":31},{"imageOffset":69036,"symbol":"_xpc_dictionary_dispose","symbolLocation":44,"imageIndex":31},{"imageOffset":142664,"symbol":"-[OS_xpc_object dealloc]","symbolLocation":24,"imageIndex":31},{"imageOffset":69152,"symbol":"_xpc_dictionary_dispose","symbolLocation":160,"imageIndex":31},{"imageOffset":142664,"symbol":"-[OS_xpc_object dealloc]","symbolLocation":24,"imageIndex":31},{"imageOffset":30672,"symbol":"object_cxxDestructFromClass(objc_object*, objc_class*)","symbolLocation":112,"imageIndex":0},{"imageOffset":18520,"symbol":"objc_destructInstance","symbolLocation":88,"imageIndex":0},{"imageOffset":55252,"symbol":"_objc_rootDealloc","symbolLocation":52,"imageIndex":0},{"imageOffset":33936,"symbol":"-[BSXPCCoder dealloc]","symbolLocation":124,"imageIndex":32},{"imageOffset":166688,"symbol":"__destroy_helper_block_ea8_32s40s48s","symbolLocation":32,"imageIndex":33},{"imageOffset":6208,"symbol":"_Block_release","symbolLocation":184,"imageIndex":29},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":1},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":1},{"imageOffset":45604,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":456,"imageIndex":1},{"imageOffset":42512,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":344,"imageIndex":1},{"imageOffset":45604,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":456,"imageIndex":1},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":1},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":8},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":8}]},{"id":2379901,"queue":"com.apple.audio.HALB_DQ.ServerNormalPrioritySerialQueue","frames":[{"imageOffset":4052396,"symbol":"HALS_IOContext_Legacy_Impl::~HALS_IOContext_Legacy_Impl()","symbolLocation":100,"imageIndex":10},{"imageOffset":4052396,"symbol":"HALS_IOContext_Legacy_Impl::~HALS_IOContext_Legacy_Impl()","symbolLocation":100,"imageIndex":10},{"imageOffset":3797384,"symbol":"HALS_IOContext::~HALS_IOContext()","symbolLocation":92,"imageIndex":10},{"imageOffset":3785960,"symbol":"HALS_IOContext::~HALS_IOContext()","symbolLocation":12,"imageIndex":10},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":1},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":1},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":1},{"imageOffset":45556,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":408,"imageIndex":1},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":1},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":8},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":8}]},{"id":2379933,"queue":"com.apple.endpointfeaturediscoveryobject.notification","frames":[{"imageOffset":44568,"symbol":"pthread_mutex_lock$VARIANT$mp","symbolLocation":8,"imageIndex":8},{"imageOffset":978620,"symbol":"FigNotificationCenterSupportDidPostNotification","symbolLocation":28,"imageIndex":11},{"imageOffset":120856,"symbol":"CMNotificationCenterPostNotification","symbolLocation":148,"imageIndex":11},{"imageOffset":216812,"symbol":"__endpointFeatureDiscoveryObject_notificationHandler_block_invoke_2","symbolLocation":36,"imageIndex":20},{"imageOffset":59416,"symbol":"__MXDispatchAsync_block_invoke","symbolLocation":36,"imageIndex":20},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":1},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":1},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":1},{"imageOffset":45556,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":408,"imageIndex":1},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":1},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":8},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":8}]},{"id":2379944,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}]},{"id":2379952,"queue":"IONotificationManager","frames":[{"imageOffset":5337876,"symbol":"HALB_Mutex::Lock()","symbolLocation":36,"imageIndex":10},{"imageOffset":3891268,"symbol":"HALS_NotificationManager::AddPropertyListener(HALS_Listener const&, unsigned int, unsigned int, AudioObjectPropertyAddress const*)","symbolLocation":128,"imageIndex":10},{"imageOffset":3891268,"symbol":"HALS_NotificationManager::AddPropertyListener(HALS_Listener const&, unsigned int, unsigned int, AudioObjectPropertyAddress const*)","symbolLocation":128,"imageIndex":10},{"imageOffset":2265644,"symbol":"AudioObjectAddPropertyListenerBlock_ios_imp","symbolLocation":116,"imageIndex":10},{"imageOffset":1785516,"symbol":"AudioObjectAddPropertyListenerBlock","symbolLocation":400,"imageIndex":10},{"imageOffset":976320,"imageIndex":12},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":1},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":1},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":1},{"imageOffset":45556,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":408,"imageIndex":1},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":1},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":8},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":8}]},{"id":2379953,"queue":"com.apple.h9ispdevicecontroller.notifications.queue","frames":[{"imageOffset":7485555960,"imageIndex":34},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":1},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":1},{"imageOffset":45556,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":408,"imageIndex":1},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":1},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":8},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":8}]},{"id":2379962,"queue":"BluetoothBridge","frames":[{"imageOffset":37916,"symbol":"-[BluetoothManager connectedDevices]","symbolLocation":0,"imageIndex":35},{"imageOffset":7892,"symbol":"__31-[BluetoothBridge addListeners]_block_invoke","symbolLocation":176,"imageIndex":36},{"imageOffset":24328,"symbol":"invocation function for block in HALS_Listener::Call(unsigned int, unsigned int, AudioObjectPropertyAddress const*, bool) const","symbolLocation":48,"imageIndex":10},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":1},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":1},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":1},{"imageOffset":45556,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":408,"imageIndex":1},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":1},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":8},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":8}]},{"id":2379963,"queue":"VA Notifier Queue","frames":[{"imageOffset":661068,"imageIndex":12},{"imageOffset":661056,"imageIndex":12},{"imageOffset":306760,"imageIndex":12},{"imageOffset":900208,"imageIndex":12},{"imageOffset":191896,"imageIndex":12},{"imageOffset":844316,"imageIndex":12},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":1},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":1},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":1},{"imageOffset":45556,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":408,"imageIndex":1},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":1},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":8},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":8}]},{"id":2379970,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}]},{"id":2379971,"queue":"*\/GR","frames":[{"imageOffset":5768,"symbol":"__ulock_wait","symbolLocation":8,"imageIndex":9},{"imageOffset":5988,"symbol":"_os_unfair_lock_lock_slow","symbolLocation":196,"imageIndex":18},{"imageOffset":15124,"symbol":"tiny_malloc_should_clear","symbolLocation":124,"imageIndex":19},{"imageOffset":27796,"symbol":"szone_malloc_should_clear","symbolLocation":76,"imageIndex":19},{"imageOffset":20152,"symbol":"_malloc_zone_calloc","symbolLocation":80,"imageIndex":19},{"imageOffset":9836,"symbol":"class_createInstance","symbolLocation":52,"imageIndex":0},{"imageOffset":163592,"symbol":"__CFAllocateObject","symbolLocation":20,"imageIndex":2},{"imageOffset":126836,"symbol":"__NSDictionaryM_new","symbolLocation":128,"imageIndex":2},{"imageOffset":1289376,"symbol":"-[MXAudioStatistics sendSinglePerformanceMessageForRoutine:operationTime:details:]","symbolLocation":68,"imageIndex":20},{"imageOffset":113460,"symbol":"CMSessionCopyProperty","symbolLocation":260,"imageIndex":20},{"imageOffset":3492852,"symbol":"__playerairplay_checkIfPrimaryAppChanged_block_invoke","symbolLocation":76,"imageIndex":14},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":1},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":1},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":1},{"imageOffset":45556,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":408,"imageIndex":1},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":1},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":8},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":8}]},{"id":2379972,"queue":"com.apple.root.default-qos","frames":[{"imageOffset":541476,"symbol":"__FigRemoteQueueProcessAssertion_awakeClientAndRunCallback_block_invoke","symbolLocation":76,"imageIndex":26},{"imageOffset":541468,"symbol":"__FigRemoteQueueProcessAssertion_awakeClientAndRunCallback_block_invoke","symbolLocation":68,"imageIndex":26},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":1},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":1},{"imageOffset":81084,"symbol":"_dispatch_root_queue_drain","symbolLocation":636,"imageIndex":1},{"imageOffset":82844,"symbol":"_dispatch_worker_thread2","symbolLocation":172,"imageIndex":1},{"imageOffset":7620,"symbol":"_pthread_wqthread","symbolLocation":224,"imageIndex":8},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":8}]},{"id":2379979,"queue":"com.apple.NSXPCConnection.m-user.com.apple.systemstatus.publisher","frames":[{"imageOffset":7412,"symbol":"objc_msgSend","symbolLocation":20,"imageIndex":0},{"imageOffset":22648,"symbol":"__124-[STStatusDomainPublisherXPCServerHandle _internalQueue_mutateDataForDomain:discardingOnExit:wrappingCompletion:usingBlock:]_block_invoke","symbolLocation":40,"imageIndex":37},{"imageOffset":134384,"symbol":"__invoking___","symbolLocation":144,"imageIndex":2},{"imageOffset":249304,"symbol":"-[NSInvocation invoke]","symbolLocation":300,"imageIndex":2},{"imageOffset":210136,"symbol":"__NSXPCCONNECTION_IS_CALLING_OUT_TO_REPLY_BLOCK__","symbolLocation":20,"imageIndex":3},{"imageOffset":340776,"symbol":"-[NSXPCConnection _decodeAndInvokeReplyBlockWithEvent:sequence:replyInfo:]","symbolLocation":568,"imageIndex":3},{"imageOffset":193240,"symbol":"__88-[NSXPCConnection _sendInvocation:orArguments:count:methodSignature:selector:withProxy:]_block_invoke_3","symbolLocation":208,"imageIndex":3},{"imageOffset":103148,"symbol":"_xpc_connection_reply_callout","symbolLocation":60,"imageIndex":31},{"imageOffset":54632,"symbol":"_xpc_connection_call_reply_async","symbolLocation":76,"imageIndex":31},{"imageOffset":409868,"symbol":"_dispatch_client_callout3","symbolLocation":16,"imageIndex":1},{"imageOffset":120896,"symbol":"_dispatch_mach_msg_async_reply_invoke$VARIANT$mp","symbolLocation":344,"imageIndex":1},{"imageOffset":42512,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":344,"imageIndex":1},{"imageOffset":45604,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":456,"imageIndex":1},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":1},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":8},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":8}]},{"id":2379996,"queue":"*\/TX","frames":[{"imageOffset":5768,"symbol":"__ulock_wait","symbolLocation":8,"imageIndex":9},{"imageOffset":5988,"symbol":"_os_unfair_lock_lock_slow","symbolLocation":196,"imageIndex":18},{"imageOffset":15124,"symbol":"tiny_malloc_should_clear","symbolLocation":124,"imageIndex":19},{"imageOffset":27796,"symbol":"szone_malloc_should_clear","symbolLocation":76,"imageIndex":19},{"imageOffset":20152,"symbol":"_malloc_zone_calloc","symbolLocation":80,"imageIndex":19},{"imageOffset":171804,"symbol":"_CFRuntimeCreateInstance","symbolLocation":328,"imageIndex":2},{"imageOffset":78944,"symbol":"CFStringCreateMutable","symbolLocation":76,"imageIndex":2},{"imageOffset":161508,"symbol":"_CFStringCreateWithFormatAndArgumentsReturningMetadata","symbolLocation":100,"imageIndex":2},{"imageOffset":305884,"symbol":"-[NSString initWithFormat:locale:]","symbolLocation":52,"imageIndex":3},{"imageOffset":169924,"symbol":"-[NSNumber descriptionWithLocale:]","symbolLocation":836,"imageIndex":3},{"imageOffset":415856,"symbol":"-[__NSCFNumber descriptionWithLocale:]","symbolLocation":88,"imageIndex":2},{"imageOffset":422840,"symbol":"-[__NSCFNumber description]","symbolLocation":80,"imageIndex":2},{"imageOffset":510160,"symbol":"-[NSDictionary descriptionWithLocale:indent:]","symbolLocation":1248,"imageIndex":2},{"imageOffset":109144,"symbol":"_NS_os_log_callback","symbolLocation":280,"imageIndex":3},{"imageOffset":27888,"symbol":"_os_log_fmt_flatten_NSCF","symbolLocation":60,"imageIndex":22},{"imageOffset":25600,"symbol":"_os_log_fmt_flatten_object","symbolLocation":228,"imageIndex":22},{"imageOffset":17144,"symbol":"_os_log_impl_flatten_and_send","symbolLocation":1828,"imageIndex":22},{"imageOffset":9396,"symbol":"_os_log","symbolLocation":148,"imageIndex":22},{"imageOffset":30668,"symbol":"_os_log_impl","symbolLocation":16,"imageIndex":22},{"imageOffset":13292,"symbol":"-[CAReportingClient sendMessage:category:type:reporters:]","symbolLocation":236,"imageIndex":23},{"imageOffset":28436,"symbol":"+[CAReporter sendSingleMessage:category:type:]","symbolLocation":96,"imageIndex":23},{"imageOffset":15388,"symbol":"CAReportingClientSendSingleMessage","symbolLocation":68,"imageIndex":23},{"imageOffset":1289552,"symbol":"-[MXAudioStatistics sendSinglePerformanceMessageForRoutine:operationTime:details:]","symbolLocation":244,"imageIndex":20},{"imageOffset":113460,"symbol":"CMSessionCopyProperty","symbolLocation":260,"imageIndex":20},{"imageOffset":3492852,"symbol":"__playerairplay_checkIfPrimaryAppChanged_block_invoke","symbolLocation":76,"imageIndex":14},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":1},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":1},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":1},{"imageOffset":45556,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":408,"imageIndex":1},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":1},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":8},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":8}]},{"id":2380233,"name":"com.apple.coremedia.rootQueue.47","frames":[{"imageOffset":2816,"symbol":"semaphore_timedwait_trap","symbolLocation":8,"imageIndex":9},{"imageOffset":18904,"symbol":"_dispatch_sema4_timedwait$VARIANT$mp","symbolLocation":60,"imageIndex":1},{"imageOffset":20324,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":72,"imageIndex":1},{"imageOffset":80272,"symbol":"_dispatch_worker_thread","symbolLocation":312,"imageIndex":1},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":8},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}]},{"id":2380234,"name":"com.apple.coremedia.rootQueue.47","frames":[{"imageOffset":2816,"symbol":"semaphore_timedwait_trap","symbolLocation":8,"imageIndex":9},{"imageOffset":18904,"symbol":"_dispatch_sema4_timedwait$VARIANT$mp","symbolLocation":60,"imageIndex":1},{"imageOffset":20324,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":72,"imageIndex":1},{"imageOffset":80272,"symbol":"_dispatch_worker_thread","symbolLocation":312,"imageIndex":1},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":8},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6847283200,
    "size" : 229376,
    "uuid" : "f1b36686-ed48-35ef-8896-0cea8e9da1c0",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6449086464,
    "size" : 536576,
    "uuid" : "9ccdbde3-15e1-3a45-b330-4a5e2c3f92bd",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6452301824,
    "size" : 4448256,
    "uuid" : "eec1287d-059b-38c8-9bc1-58a0c8b1e6c2",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6476496896,
    "size" : 3035136,
    "uuid" : "f9235fc7-ec4e-31c9-b56e-95cf10b07239",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4335321088,
    "size" : 114688,
    "uuid" : "b02e36c2-1627-346c-a357-781c8d689dca",
    "path" : "\/usr\/sbin\/mediaserverd",
    "name" : "mediaserverd"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4338761728,
    "size" : 344064,
    "uuid" : "16c8ea1a-1c77-3f4f-97a6-6ae7fb25eb29",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7955816448,
    "size" : 315392,
    "uuid" : "8f772edf-8901-3403-90db-74ab1c8085fb",
    "path" : "\/usr\/lib\/libAudioIssueDetector.dylib",
    "name" : "libAudioIssueDetector.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7899348992,
    "size" : 155648,
    "uuid" : "c5aa5dd8-e345-3c49-98f1-9244833e55bc",
    "path" : "\/System\/Library\/PrivateFrameworks\/caulk.framework\/caulk",
    "name" : "caulk"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7983968256,
    "size" : 69632,
    "uuid" : "6679a5b3-a40a-37a7-b1c5-565a0f5cb6ab",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7435145216,
    "size" : 212992,
    "uuid" : "102e8613-6676-33f6-a0b4-f6e86a8636ce",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7220195328,
    "size" : 6533120,
    "uuid" : "ce4f651b-ce67-3688-b2d7-e05f4160425f",
    "path" : "\/System\/Library\/Frameworks\/CoreAudio.framework\/CoreAudio",
    "name" : "CoreAudio"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6621945856,
    "size" : 1110016,
    "uuid" : "face6bb9-d5a0-3c96-b21b-d14eec3151c0",
    "path" : "\/System\/Library\/Frameworks\/CoreMedia.framework\/CoreMedia",
    "name" : "CoreMedia"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4404543488,
    "size" : 6504448,
    "uuid" : "d023d962-7f0c-3e62-b88c-305d71a18be7",
    "path" : "\/Library\/Audio\/Plug-Ins\/HAL\/VirtualAudio.plugin\/VirtualAudio",
    "name" : "VirtualAudio"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6662922240,
    "size" : 3112960,
    "uuid" : "06b9c1cb-e6b2-363d-8d4c-523700487be7",
    "path" : "\/System\/Library\/Frameworks\/CoreMotion.framework\/CoreMotion",
    "name" : "CoreMotion"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6614274048,
    "size" : 7671808,
    "uuid" : "d8e6c728-3dcb-3ac7-af0f-a5ebd4deca79",
    "path" : "\/System\/Library\/Frameworks\/MediaToolbox.framework\/MediaToolbox",
    "name" : "MediaToolbox"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6623055872,
    "size" : 2617344,
    "uuid" : "3f6c9887-5fd7-3e1a-97ab-76de5b1d84ca",
    "path" : "\/System\/Library\/Frameworks\/AudioToolbox.framework\/AudioToolbox",
    "name" : "AudioToolbox"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6856945664,
    "size" : 200704,
    "uuid" : "09c1dd83-9c4a-346e-9c79-e826806e8f81",
    "path" : "\/usr\/lib\/libAudioToolboxUtility.dylib",
    "name" : "libAudioToolboxUtility.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7943344128,
    "size" : 143360,
    "uuid" : "6410f718-09e3-3663-89a7-9c26aaf9b73d",
    "path" : "\/System\/Library\/VideoDecoders\/H264H8.videodecoder",
    "name" : "H264H8.videodecoder"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7983915008,
    "size" : 49152,
    "uuid" : "1aa30630-2bf1-3c4f-ab26-9b574843c821",
    "path" : "\/usr\/lib\/system\/libsystem_platform.dylib",
    "name" : "libsystem_platform.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6740254720,
    "size" : 135168,
    "uuid" : "ce5c17d3-0e78-324e-b053-3b90d7c50630",
    "path" : "\/usr\/lib\/system\/libsystem_malloc.dylib",
    "name" : "libsystem_malloc.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6877347840,
    "size" : 1626112,
    "uuid" : "e74234e2-8f69-3b9f-84ec-b341779a2297",
    "path" : "\/System\/Library\/PrivateFrameworks\/MediaExperience.framework\/MediaExperience",
    "name" : "MediaExperience"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6627807232,
    "size" : 507904,
    "uuid" : "f90936ac-0df4-38ae-b3ea-2cd6e5f97e64",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6880763904,
    "size" : 102400,
    "uuid" : "bcb26b5e-45d1-315b-a68c-a308f099aa67",
    "path" : "\/usr\/lib\/system\/libsystem_trace.dylib",
    "name" : "libsystem_trace.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7956131840,
    "size" : 69632,
    "uuid" : "0b07320a-e2c3-390c-9edd-a6d8956ca19d",
    "path" : "\/usr\/lib\/libAudioStatistics.dylib",
    "name" : "libAudioStatistics.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7944503296,
    "size" : 61440,
    "uuid" : "12fcc22e-3421-39d1-92c3-ba49ce9fa5ec",
    "path" : "\/System\/Library\/VideoProcessors\/TMBNR.videoprocessor",
    "name" : "TMBNR.videoprocessor"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7563239424,
    "size" : 372736,
    "uuid" : "f5c61f82-542c-3936-9c2f-90e238fe7b5e",
    "path" : "\/System\/Library\/MediaCapture\/H6ISP.mediacapture",
    "name" : "H6ISP.mediacapture"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7047049216,
    "size" : 5615616,
    "uuid" : "913f212b-ef40-3b3c-b0d2-826fe1a310f4",
    "path" : "\/System\/Library\/PrivateFrameworks\/CMCapture.framework\/CMCapture",
    "name" : "CMCapture"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7544360960,
    "size" : 1429504,
    "uuid" : "eda5f1cc-ccf3-3583-a89d-b0d844cb0305",
    "path" : "\/System\/Library\/Frameworks\/OpenGLES.framework\/libGLProgrammability.dylib",
    "name" : "libGLProgrammability.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7543402496,
    "size" : 823296,
    "uuid" : "48de5b44-960a-3ae0-b5bc-e36ff57c1b54",
    "path" : "\/System\/Library\/Frameworks\/OpenGLES.framework\/GLEngine.bundle\/GLEngine",
    "name" : "GLEngine"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7983419392,
    "size" : 8192,
    "uuid" : "6c29007a-8f50-382a-9dec-0ce8f441cd72",
    "path" : "\/usr\/lib\/system\/libsystem_blocks.dylib",
    "name" : "libsystem_blocks.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7002996736,
    "size" : 159744,
    "uuid" : "0c71e83f-1e99-34b3-b086-da2b43d9800b",
    "path" : "\/System\/Library\/PrivateFrameworks\/PowerLog.framework\/PowerLog",
    "name" : "PowerLog"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7984095232,
    "size" : 233472,
    "uuid" : "184a84ec-2aaa-3c97-80d3-d7584a851a54",
    "path" : "\/usr\/lib\/system\/libxpc.dylib",
    "name" : "libxpc.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6538227712,
    "size" : 737280,
    "uuid" : "54602700-3b41-3eaa-9ee2-88f025d09d5f",
    "path" : "\/System\/Library\/PrivateFrameworks\/BaseBoard.framework\/BaseBoard",
    "name" : "BaseBoard"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7035191296,
    "size" : 335872,
    "uuid" : "15893fef-16f8-30cd-a674-cfb3cb055d11",
    "path" : "\/System\/Library\/PrivateFrameworks\/BoardServices.framework\/BoardServices",
    "name" : "BoardServices"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7632121856,
    "size" : 77824,
    "uuid" : "b6283ac5-8f61-35de-a24a-94eabbc74580",
    "path" : "\/System\/Library\/PrivateFrameworks\/BluetoothManager.framework\/BluetoothManager",
    "name" : "BluetoothManager"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7632068608,
    "size" : 53248,
    "uuid" : "cb26feae-07cd-31bf-a62c-ff85925b85ab",
    "path" : "\/System\/Library\/PrivateFrameworks\/BluetoothAudio.framework\/BluetoothAudio",
    "name" : "BluetoothAudio"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7839510528,
    "size" : 200704,
    "uuid" : "1e37916c-84da-382d-b2a0-48f3e48cf9a8",
    "path" : "\/System\/Library\/PrivateFrameworks\/SystemStatus.framework\/SystemStatus",
    "name" : "SystemStatus"
  }
],
  "sharedCache" : {
  "base" : 6448758784,
  "size" : 2323562496,
  "uuid" : "c5a46e95-eb85-39dc-af29-5be668bc0ed1"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=706.0M resident=0K(0%) swapped_out_or_unallocated=706.0M(100%)\nWritable regions: Total=371.0M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=371.0M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nColorSync                          384K       21 \nCoreAnimation                       64K        4 \nCoreMedia HTTP cache              14.5M      235 \nCoreMedia read cache              16.0M       64 \nDispatch continuations            2048K        1 \nFoundation                          32K        2 \nKernel Alloc Once                   32K        1 \nMALLOC                           279.8M      332 \nMALLOC guard page                  256K       16 \nOpenGL GLSL                        176K        4 \nOpenGL GLSL (reserved)              16K        1         reserved VM address space (unallocated)\nSQLite page cache                  128K        2 \nSTACK GUARD                       1168K       73 \nStack                             39.8M       75 \nStack Guard                         16K        1 \nVM_ALLOCATE                       1920K       62 \n__CTF                               756        1 \n__DATA                            17.8M      579 \n__DATA_CONST                      45.9M      598 \n__DATA_DIRTY                      1990K      482 \n__FONT_DATA                          4K        1 \n__GLSLBUILTINS                    1904K        1 \n__LINKEDIT                       186.4M       14 \n__OBJC_RO                         91.9M        1 \n__OBJC_RW                         3520K        1 \n__TEXT                           519.6M      603 \n__UNICODE                          592K        1 \ndyld private memory               1024K        1 \nlibnetwork                        16.4M       88 \nmapped file                       37.0M       19 \nshared memory                       80K        5 \n===========                     =======  ======= \nTOTAL                              1.3G     3290 \nTOTAL, minus reserved VM space     1.3G     3290 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "name" : "com.apple.coremedia.rootQueue.57",
    "queue" : "com.apple.coremedia.capturesession.workerQueue"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "60186475825c62000ccf5450",
      "factorPackIds" : {
        "SIRI_VALUE_INFERENCE_CONTACT_RESOLUTION" : "66b3973ffabecb644ed98a08"
      },
      "deploymentId" : 240000083
    },
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    }
  ],
  "experiments" : [

  ]
}
}
