{"app_name":"mediaserverd","timestamp":"2024-04-24 21:47:20.00 +0900","app_version":"","slice_uuid":"b02e36c2-1627-346c-a357-781c8d689dca","build_version":"","platform":2,"share_with_app_devs":0,"is_first_party":1,"bug_type":"309","os_version":"iPhone OS 15.8.2 (19H384)","incident_id":"21D934D9-858A-43D8-AB18-120DCD481143","name":"mediaserverd"}
{
  "uptime" : 230000,
  "procLaunch" : "2024-04-16 22:32:44.7916 +0900",
  "procRole" : "Unspecified",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone8,4",
  "procStartAbsTime" : 284971084,
  "coalitionID" : 17,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 15.8.2",
    "releaseType" : "User",
    "build" : "19H384"
  },
  "captureTime" : "2024-04-24 21:47:06.2405 +0900",
  "incident" : "21D934D9-858A-43D8-AB18-120DCD481143",
  "bug_type" : "309",
  "pid" : 38,
  "procExitAbsTime" : 5702945785167,
  "cpuType" : "ARM-64",
  "procName" : "mediaserverd",
  "procPath" : "\/usr\/sbin\/mediaserverd",
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.apple.mediaserverd",
  "crashReporterKey" : "3a8e7e8d91b0fbbcd0bf71b4b2f722583d6f2f50",
  "basebandVersion" : "11.61.01",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGSEGV"},
  "termination" : {"flags":0,"code":11,"namespace":"SIGNAL","indicator":"Segmentation fault: 11","byProc":"mediaserverd","byPid":38},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":930,"threadState":{"x":[{"value":268451845},{"value":117442566},{"value":0},{"value":3072},{"value":4099},{"value":4294967295},{"value":0},{"value":4311777504},{"value":4294966207},{"value":117442822},{"value":2847255171280011371},{"value":768598667994},{"value":52591},{"value":24000000},{"value":19791209299968},{"value":0},{"value":18446744073709551585},{"value":1},{"value":0},{"value":0},{"value":4294967295},{"value":4099},{"value":3072},{"value":6157462752},{"value":117442566},{"value":0},{"value":117442566},{"value":4099},{"value":4099}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7435804796},"cpsr":{"value":1610612736},"fp":{"value":6157462368},"sp":{"value":6157462288},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":7435803308,"matchesCrashFrame":1},"far":{"value":8767453844}},"queue":"com.apple.main-thread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":0},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":1},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":1},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":1},{"imageOffset":97964,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":232,"imageIndex":2},{"imageOffset":78580,"imageIndex":3},{"imageOffset":99536,"symbol":"start","symbolLocation":444,"imageIndex":4}]},{"id":1153,"name":"AMCP Logging Spool","frames":[{"imageOffset":2792,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":12384,"symbol":"caulk::mach::semaphore::wait_or_error()","symbolLocation":24,"imageIndex":5},{"imageOffset":15756,"symbol":"caulk::concurrent::details::worker_thread::run()","symbolLocation":60,"imageIndex":5},{"imageOffset":18108,"symbol":"void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*> > >(void*)","symbolLocation":48,"imageIndex":5},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":6},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":6}]},{"id":1155,"name":"HAL Async Logger","frames":[{"imageOffset":2792,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":3561068,"symbol":"ca::mach::semaphore::wait()","symbolLocation":24,"imageIndex":7},{"imageOffset":610984,"symbol":"ca::concurrent::details::worker_thread::run(ca::thread::attributes)","symbolLocation":384,"imageIndex":7},{"imageOffset":611320,"symbol":"void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (ca::concurrent::details::worker_thread::*)(ca::thread::attributes), ca::concurrent::details::worker_thread*, ca::thread::attributes> >(void*)","symbolLocation":192,"imageIndex":7},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":6},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":6}]},{"id":1163,"name":"FigTransportConnectionUSB.messagesending","frames":[{"imageOffset":2792,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":18784,"symbol":"_dispatch_sema4_wait$VARIANT$mp","symbolLocation":24,"imageIndex":8},{"imageOffset":20400,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":148,"imageIndex":8},{"imageOffset":924280,"symbol":"usb_messageSendingThreadMain","symbolLocation":44,"imageIndex":9},{"imageOffset":364472,"symbol":"figThreadMain","symbolLocation":268,"imageIndex":9},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":6},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":6}]},{"id":1164,"name":"FigTransportConnectionUSB.server","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":0},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":1},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":1},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":1},{"imageOffset":627488,"symbol":"CFRunLoopRun","symbolLocation":60,"imageIndex":1},{"imageOffset":928788,"symbol":"usb_serverThreadMain","symbolLocation":224,"imageIndex":9},{"imageOffset":364472,"symbol":"figThreadMain","symbolLocation":268,"imageIndex":9},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":6},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":6}]},{"id":1464,"frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":0},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":1},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":1},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":1},{"imageOffset":627488,"symbol":"CFRunLoopRun","symbolLocation":60,"imageIndex":1},{"imageOffset":2665276,"imageIndex":10},{"imageOffset":4002044,"imageIndex":10},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":6},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":6}]},{"id":1478,"frames":[{"imageOffset":2792,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":12384,"symbol":"caulk::mach::semaphore::wait_or_error()","symbolLocation":24,"imageIndex":5},{"imageOffset":4816,"symbol":"caulk::semaphore::timed_wait(double)","symbolLocation":136,"imageIndex":5},{"imageOffset":72028,"symbol":"ADAM::Sequencer::run()","symbolLocation":252,"imageIndex":11},{"imageOffset":75408,"symbol":"void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (ADAM::Sequencer::*)(), ADAM::Sequencer*> >(void*)","symbolLocation":64,"imageIndex":11},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":6},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":6}]},{"id":1579,"frames":[{"imageOffset":2792,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":12384,"symbol":"caulk::mach::semaphore::wait_or_error()","symbolLocation":24,"imageIndex":5},{"imageOffset":15756,"symbol":"caulk::concurrent::details::worker_thread::run()","symbolLocation":60,"imageIndex":5},{"imageOffset":18108,"symbol":"void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*> > >(void*)","symbolLocation":48,"imageIndex":5},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":6},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":6}]},{"id":1665,"name":"com.apple.CoreMotion.MotionThread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":0},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":1},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":1},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":1},{"imageOffset":627488,"symbol":"CFRunLoopRun","symbolLocation":60,"imageIndex":1},{"imageOffset":76464,"imageIndex":12},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":6},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":6}]},{"id":5373,"name":"com.apple.coremedia.imagequeue.coreanimation.common","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":39876,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1240,"imageIndex":6},{"imageOffset":363992,"symbol":"WaitOnConditionTimed","symbolLocation":72,"imageIndex":9},{"imageOffset":9024,"symbol":"FigSemaphoreWaitRelative","symbolLocation":172,"imageIndex":9},{"imageOffset":2490476,"symbol":"piqca_SharedPollingThread","symbolLocation":216,"imageIndex":13},{"imageOffset":364472,"symbol":"figThreadMain","symbolLocation":268,"imageIndex":9},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":6},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":6}]},{"id":5462,"name":"com.apple.coremedia.readcache","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":39876,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1240,"imageIndex":6},{"imageOffset":9200,"symbol":"WaitOnCondition","symbolLocation":16,"imageIndex":9},{"imageOffset":9016,"symbol":"FigSemaphoreWaitRelative","symbolLocation":164,"imageIndex":9},{"imageOffset":28124,"symbol":"FigReadCacheThread","symbolLocation":1820,"imageIndex":13},{"imageOffset":364472,"symbol":"figThreadMain","symbolLocation":268,"imageIndex":9},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":6},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":6}]},{"id":5474,"name":"com.apple.coreaudio.AQClient","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":0},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":1},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":1},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":1},{"imageOffset":1834888,"symbol":"CADeprecated::GenericRunLoopThread::Entry(void*)","symbolLocation":156,"imageIndex":14},{"imageOffset":75984,"symbol":"CADeprecated::CAPThread::Entry(CADeprecated::CAPThread*)","symbolLocation":88,"imageIndex":15},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":6},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":6}]},{"id":108791,"name":"com.apple.coremedia.asyncio","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":39876,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1240,"imageIndex":6},{"imageOffset":9200,"symbol":"WaitOnCondition","symbolLocation":16,"imageIndex":9},{"imageOffset":9016,"symbol":"FigSemaphoreWaitRelative","symbolLocation":164,"imageIndex":9},{"imageOffset":522284,"symbol":"FigAIORequestThread","symbolLocation":452,"imageIndex":13},{"imageOffset":364472,"symbol":"figThreadMain","symbolLocation":268,"imageIndex":9},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":6},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":6}]},{"id":120964,"name":"com.apple.coremedia.networkbuffering","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":0},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":1},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":1},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":1},{"imageOffset":627488,"symbol":"CFRunLoopRun","symbolLocation":60,"imageIndex":1},{"imageOffset":39308,"symbol":"FigThreadGlobalNetworkBufferingRunloop","symbolLocation":24,"imageIndex":9},{"imageOffset":364472,"symbol":"figThreadMain","symbolLocation":268,"imageIndex":9},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":6},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":6}]},{"id":779548,"name":"D5500FrameReceiver","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":0},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":1},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":1},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":1},{"imageOffset":627488,"symbol":"CFRunLoopRun","symbolLocation":60,"imageIndex":1},{"imageOffset":26472,"symbol":"D5500FrameReceiverEntry(void*)","symbolLocation":128,"imageIndex":16},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":6},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":6}]},{"id":830567,"name":"D5500FrameReceiver","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":0},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":1},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":1},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":1},{"imageOffset":627488,"symbol":"CFRunLoopRun","symbolLocation":60,"imageIndex":1},{"imageOffset":26472,"symbol":"D5500FrameReceiverEntry(void*)","symbolLocation":128,"imageIndex":16},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":6},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":6}]},{"id":883022,"name":"D5500FrameReceiver","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":0},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":1},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":1},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":1},{"imageOffset":627488,"symbol":"CFRunLoopRun","symbolLocation":60,"imageIndex":1},{"imageOffset":26472,"symbol":"D5500FrameReceiverEntry(void*)","symbolLocation":128,"imageIndex":16},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":6},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":6}]},{"id":918264,"name":"D5500FrameReceiver","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":0},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":1},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":1},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":1},{"imageOffset":627488,"symbol":"CFRunLoopRun","symbolLocation":60,"imageIndex":1},{"imageOffset":26472,"symbol":"D5500FrameReceiverEntry(void*)","symbolLocation":128,"imageIndex":16},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":6},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":6}]},{"id":1061243,"name":"D5500FrameReceiver","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":0},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":1},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":1},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":1},{"imageOffset":627488,"symbol":"CFRunLoopRun","symbolLocation":60,"imageIndex":1},{"imageOffset":26472,"symbol":"D5500FrameReceiverEntry(void*)","symbolLocation":128,"imageIndex":16},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":6},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":6}]},{"id":1115880,"name":"D5500FrameReceiver","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":0},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":1},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":1},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":1},{"imageOffset":627488,"symbol":"CFRunLoopRun","symbolLocation":60,"imageIndex":1},{"imageOffset":26472,"symbol":"D5500FrameReceiverEntry(void*)","symbolLocation":128,"imageIndex":16},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":6},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":6}]},{"id":2023995,"queue":"com.apple.root.background-qos","frames":[{"imageOffset":46000,"symbol":"calculateAttributeBufferSize(attrlist const*, long)","symbolLocation":0,"imageIndex":17},{"imageOffset":8196,"symbol":"corePropertyProviderPrepareValues(__CFURL const*, __FileCache*, __CFString const* const*, void const**, long, void const*, __CFError**)","symbolLocation":840,"imageIndex":17},{"imageOffset":29760,"symbol":"prepareValuesForBitmap(__CFURL const*, __FileCache*, _FilePropertyBitmap*, __CFError**)","symbolLocation":448,"imageIndex":17},{"imageOffset":17052,"symbol":"_FSURLCopyResourcePropertiesForKeysInternal(__CFURL const*, __CFArray const*, void*, __CFError**, unsigned char)","symbolLocation":1724,"imageIndex":17},{"imageOffset":623572,"symbol":"CFURLCopyResourcePropertiesForKeys","symbolLocation":128,"imageIndex":1},{"imageOffset":708368,"symbol":"-[NSURL resourceValuesForKeys:error:]","symbolLocation":108,"imageIndex":1},{"imageOffset":972468,"symbol":"+[NSFileAttributes _populateCatInfo:forURL:statInfo:error:]","symbolLocation":132,"imageIndex":2},{"imageOffset":455184,"symbol":"+[NSFileAttributes _attributesAtPath:partialReturn:filterResourceFork:error:]","symbolLocation":332,"imageIndex":2},{"imageOffset":4330608,"symbol":"+[LogDumpUtility createFileListSortedByTimestamp:]","symbolLocation":488,"imageIndex":18},{"imageOffset":4331200,"symbol":"+[LogDumpUtility removeFilesInDirectory:olderThan:]","symbolLocation":80,"imageIndex":18},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":8},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":8},{"imageOffset":81084,"symbol":"_dispatch_root_queue_drain","symbolLocation":636,"imageIndex":8},{"imageOffset":82844,"symbol":"_dispatch_worker_thread2","symbolLocation":172,"imageIndex":8},{"imageOffset":7620,"symbol":"_pthread_wqthread","symbolLocation":224,"imageIndex":6},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":6}]},{"id":2024362,"name":"com.apple.coremedia.rootQueue.47","frames":[{"imageOffset":2816,"symbol":"semaphore_timedwait_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":18904,"symbol":"_dispatch_sema4_timedwait$VARIANT$mp","symbolLocation":60,"imageIndex":8},{"imageOffset":20324,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":72,"imageIndex":8},{"imageOffset":80272,"symbol":"_dispatch_worker_thread","symbolLocation":312,"imageIndex":8},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":6},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":6}]},{"id":2024363,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":6}]},{"id":2024381,"queue":"com.apple.root.background-qos","frames":[{"imageOffset":10964,"symbol":"lstat","symbolLocation":8,"imageIndex":0},{"imageOffset":455000,"symbol":"+[NSFileAttributes _attributesAtPath:partialReturn:filterResourceFork:error:]","symbolLocation":148,"imageIndex":2},{"imageOffset":4330608,"symbol":"+[LogDumpUtility createFileListSortedByTimestamp:]","symbolLocation":488,"imageIndex":18},{"imageOffset":4331200,"symbol":"+[LogDumpUtility removeFilesInDirectory:olderThan:]","symbolLocation":80,"imageIndex":18},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":8},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":8},{"imageOffset":81084,"symbol":"_dispatch_root_queue_drain","symbolLocation":636,"imageIndex":8},{"imageOffset":82844,"symbol":"_dispatch_worker_thread2","symbolLocation":172,"imageIndex":8},{"imageOffset":7620,"symbol":"_pthread_wqthread","symbolLocation":224,"imageIndex":6},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":6}]},{"id":2024382,"queue":"BSXPCCnx:com.apple.frontboard.systemappservices (BSCnx:client:com.apple.frontboard.layout-monitor:com.apple.frontboard.main-dis","frames":[{"imageOffset":49208,"symbol":"__63-[BSXPCServiceConnectionEventHandler connection:handleMessage:]_block_invoke","symbolLocation":0,"imageIndex":19},{"imageOffset":54760,"symbol":"BSXPCServiceConnectionExecuteCallOut","symbolLocation":304,"imageIndex":19},{"imageOffset":129116,"symbol":"-[BSXPCServiceConnectionEventHandler connection:handleMessage:]","symbolLocation":156,"imageIndex":19},{"imageOffset":53636,"symbol":"-[BSXPCServiceConnection _connection_handleMessage:fromPeer:withHandoff:]","symbolLocation":284,"imageIndex":19},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":8},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":8},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":8},{"imageOffset":45604,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":456,"imageIndex":8},{"imageOffset":42512,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":344,"imageIndex":8},{"imageOffset":45604,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":456,"imageIndex":8},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":8},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":6},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":6}]},{"id":2024406,"queue":"com.apple.libtrace.state.block-list","frames":[{"imageOffset":20544,"symbol":"dyld3::MachOFile::hasMachOMagic() const","symbolLocation":0,"imageIndex":4},{"imageOffset":37128,"symbol":"dyld4::APIs::_dyld_get_image_uuid(mach_header const*, unsigned char*)","symbolLocation":60,"imageIndex":4},{"imageOffset":40208,"symbol":"___os_state_request_for_self_block_invoke","symbolLocation":300,"imageIndex":20},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":8},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":8},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":8},{"imageOffset":45604,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":456,"imageIndex":8},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":8},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":6},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":6}]},{"id":2024539,"name":"com.apple.avconference.vtransport.recvproc","frames":[{"imageOffset":5808,"symbol":"__select","symbolLocation":8,"imageIndex":0},{"imageOffset":2359344,"symbol":"VTPRecvProc","symbolLocation":640,"imageIndex":18},{"imageOffset":364472,"symbol":"figThreadMain","symbolLocation":268,"imageIndex":9},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":6},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":6}]},{"id":2024571,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":6}]},{"id":2024572,"queue":"com.apple.coremedia.flashlight.notificationQueue","frames":[{"imageOffset":7424,"symbol":"_platform_memset","symbolLocation":128,"imageIndex":21},{"imageOffset":15888,"symbol":"tiny_malloc_should_clear","symbolLocation":888,"imageIndex":22},{"imageOffset":27796,"symbol":"szone_malloc_should_clear","symbolLocation":76,"imageIndex":22},{"imageOffset":20152,"symbol":"_malloc_zone_calloc","symbolLocation":80,"imageIndex":22},{"imageOffset":9836,"symbol":"class_createInstance","symbolLocation":52,"imageIndex":23},{"imageOffset":406752,"symbol":"_os_object_alloc_realized","symbolLocation":28,"imageIndex":8},{"imageOffset":47812,"symbol":"_xpc_connection_pack_message","symbolLocation":72,"imageIndex":24},{"imageOffset":47680,"symbol":"xpc_connection_send_notification","symbolLocation":60,"imageIndex":24},{"imageOffset":945556,"symbol":"figXPC_SendOneNotification","symbolLocation":256,"imageIndex":9},{"imageOffset":944544,"symbol":"figXPCServedObject_NotificationCallback","symbolLocation":208,"imageIndex":9},{"imageOffset":168460,"symbol":"__CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__","symbolLocation":20,"imageIndex":1},{"imageOffset":780336,"symbol":"___CFXRegistrationPost_block_invoke","symbolLocation":48,"imageIndex":1},{"imageOffset":605000,"symbol":"_CFXRegistrationPost","symbolLocation":416,"imageIndex":1},{"imageOffset":253856,"symbol":"_CFXNotificationPost","symbolLocation":708,"imageIndex":1},{"imageOffset":407456,"symbol":"CFNotificationCenterPostNotificationWithOptions","symbolLocation":132,"imageIndex":1},{"imageOffset":120832,"symbol":"CMNotificationCenterPostNotification","symbolLocation":124,"imageIndex":9},{"imageOffset":708424,"symbol":"__flashlight_postNotificationWithPayload_block_invoke","symbolLocation":260,"imageIndex":25},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":8},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":8},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":8},{"imageOffset":45556,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":408,"imageIndex":8},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":8},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":6},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":6}]},{"id":2024579,"queue":"com.apple.NSXPCConnection.m-user.com.apple.rtcreportingd","frames":[{"imageOffset":7972,"symbol":"objc_msgSendSuper2","symbolLocation":4,"imageIndex":23},{"imageOffset":434440,"symbol":"-[VCRedundancyControlAlgorithmVideo dealloc]","symbolLocation":80,"imageIndex":18},{"imageOffset":523312,"symbol":"-[VCRedundancyControllerVideo dealloc]","symbolLocation":108,"imageIndex":18},{"imageOffset":2677444,"symbol":"-[VCSessionParticipantLocal dealloc]","symbolLocation":416,"imageIndex":18},{"imageOffset":2513756,"symbol":"-[VCSession dealloc]","symbolLocation":1200,"imageIndex":18},{"imageOffset":6208,"symbol":"_Block_release","symbolLocation":184,"imageIndex":26},{"imageOffset":6208,"symbol":"_Block_release","symbolLocation":184,"imageIndex":26},{"imageOffset":6208,"symbol":"_Block_release","symbolLocation":184,"imageIndex":26},{"imageOffset":351072,"symbol":"-[_NSXPCConnectionExpectedReplyInfo dealloc]","symbolLocation":52,"imageIndex":2},{"imageOffset":257544,"symbol":"__destroy_helper_block_e8_32o40o48o","symbolLocation":40,"imageIndex":2},{"imageOffset":6208,"symbol":"_Block_release","symbolLocation":184,"imageIndex":26},{"imageOffset":54640,"symbol":"_xpc_connection_call_reply_async","symbolLocation":84,"imageIndex":24},{"imageOffset":409868,"symbol":"_dispatch_client_callout3","symbolLocation":16,"imageIndex":8},{"imageOffset":120896,"symbol":"_dispatch_mach_msg_async_reply_invoke$VARIANT$mp","symbolLocation":344,"imageIndex":8},{"imageOffset":42512,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":344,"imageIndex":8},{"imageOffset":45604,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":456,"imageIndex":8},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":8},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":6},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":6}]},{"id":2024580,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":6}]},{"id":2024581,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":6}]},{"id":2024733,"name":"com.apple.AVConference.VCMediaQueueSendProc","frames":[{"imageOffset":2792,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":18784,"symbol":"_dispatch_sema4_wait$VARIANT$mp","symbolLocation":24,"imageIndex":8},{"imageOffset":20400,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":148,"imageIndex":8},{"imageOffset":3706220,"symbol":"VCRealTimeThread_ThreadProc","symbolLocation":392,"imageIndex":18},{"imageOffset":364472,"symbol":"figThreadMain","symbolLocation":268,"imageIndex":9},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":6},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":6}]},{"id":2024759,"queue":"com.apple.bwgraph.source-node-pool-preallocation","frames":[{"imageOffset":25864,"symbol":"_pthread_create","symbolLocation":636,"imageIndex":6},{"imageOffset":25832,"symbol":"_pthread_create","symbolLocation":604,"imageIndex":6},{"imageOffset":117276,"symbol":"CVPixelBufferPool::preallocate(__CFAllocator const*, bool)","symbolLocation":568,"imageIndex":27},{"imageOffset":607384,"symbol":"-[BWPixelBufferPool preallocate]","symbolLocation":80,"imageIndex":25},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":8},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":8},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":8},{"imageOffset":45556,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":408,"imageIndex":8},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":8},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":6},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":6}]},{"id":2024801,"queue":"com.apple.network.connections","frames":[{"imageOffset":745372,"imageIndex":28},{"imageOffset":197620,"imageIndex":28},{"imageOffset":79544,"symbol":"_CFRelease","symbolLocation":268,"imageIndex":1},{"imageOffset":127468,"imageIndex":28},{"imageOffset":6208,"symbol":"_Block_release","symbolLocation":184,"imageIndex":26},{"imageOffset":54548,"imageIndex":28},{"imageOffset":115512,"imageIndex":28},{"imageOffset":6208,"symbol":"_Block_release","symbolLocation":184,"imageIndex":26},{"imageOffset":787992,"symbol":"nw_proxy_deallocate_options","symbolLocation":28,"imageIndex":29},{"imageOffset":1138228,"symbol":"-[NWConcrete_nw_protocol_options dealloc]","symbolLocation":48,"imageIndex":29},{"imageOffset":7907836,"symbol":"nw_array_dispose","symbolLocation":520,"imageIndex":29},{"imageOffset":894480,"symbol":"-[OS_nw_array dealloc]","symbolLocation":24,"imageIndex":29},{"imageOffset":803284,"symbol":"-[NWConcrete_nw_parameters .cxx_destruct]","symbolLocation":80,"imageIndex":29},{"imageOffset":30672,"symbol":"object_cxxDestructFromClass(objc_object*, objc_class*)","symbolLocation":112,"imageIndex":23},{"imageOffset":18520,"symbol":"objc_destructInstance","symbolLocation":88,"imageIndex":23},{"imageOffset":55252,"symbol":"_objc_rootDealloc","symbolLocation":52,"imageIndex":23},{"imageOffset":777920,"symbol":"-[NWConcrete_nw_parameters dealloc]","symbolLocation":80,"imageIndex":29},{"imageOffset":30672,"symbol":"object_cxxDestructFromClass(objc_object*, objc_class*)","symbolLocation":112,"imageIndex":23},{"imageOffset":18520,"symbol":"objc_destructInstance","symbolLocation":88,"imageIndex":23},{"imageOffset":55252,"symbol":"_objc_rootDealloc","symbolLocation":52,"imageIndex":23},{"imageOffset":738824,"symbol":"-[NWConcrete_nw_path_evaluator dealloc]","symbolLocation":1124,"imageIndex":29},{"imageOffset":753192,"symbol":"__nw_association_schedule_deactivation_block_invoke","symbolLocation":1368,"imageIndex":29},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":8},{"imageOffset":27576,"symbol":"_dispatch_continuation_pop$VARIANT$mp","symbolLocation":440,"imageIndex":8},{"imageOffset":100572,"symbol":"_dispatch_source_invoke$VARIANT$mp","symbolLocation":1668,"imageIndex":8},{"imageOffset":50072,"symbol":"_dispatch_workloop_invoke$VARIANT$mp","symbolLocation":1692,"imageIndex":8},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":8},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":6},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":6}]},{"id":2024802,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":6}]},{"id":2024804,"queue":"RBSProcessMonitorCalloutQueue","frames":[{"imageOffset":4876,"symbol":"__bsdthread_ctl","symbolLocation":8,"imageIndex":0},{"imageOffset":8444,"symbol":"_pthread_set_properties_self","symbolLocation":116,"imageIndex":6},{"imageOffset":24128,"symbol":"_dispatch_set_priority_and_mach_voucher_slow$VARIANT$mp","symbolLocation":200,"imageIndex":8},{"imageOffset":24548,"symbol":"_dispatch_set_priority_and_voucher_slow$VARIANT$mp","symbolLocation":212,"imageIndex":8},{"imageOffset":43092,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":924,"imageIndex":8},{"imageOffset":45604,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":456,"imageIndex":8},{"imageOffset":50072,"symbol":"_dispatch_workloop_invoke$VARIANT$mp","symbolLocation":1692,"imageIndex":8},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":8},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":6},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":6}]},{"id":2024805,"queue":"com.apple.bwgraph.devicevendor.notification","frames":[{"imageOffset":114184,"symbol":"CFRelease","symbolLocation":28,"imageIndex":1},{"imageOffset":164904,"symbol":"_CFXNotificationRegistrationDispose","symbolLocation":44,"imageIndex":1},{"imageOffset":767240,"symbol":"_CFXNotificationRegistrationBufferDestroy","symbolLocation":52,"imageIndex":1},{"imageOffset":253896,"symbol":"_CFXNotificationPost","symbolLocation":748,"imageIndex":1},{"imageOffset":407456,"symbol":"CFNotificationCenterPostNotificationWithOptions","symbolLocation":132,"imageIndex":1},{"imageOffset":856800,"symbol":"__98-[BWFigCaptureDeviceVendor _deviceAvailabilityChangedForClient:available:postNotification:reason:]_block_invoke","symbolLocation":72,"imageIndex":25},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":8},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":8},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":8},{"imageOffset":45556,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":408,"imageIndex":8},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":8},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":6},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":6}]},{"id":2024806,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":6}]},{"id":2024807,"queue":"com.apple.mediaexperience.notificationsenderqueue","frames":[{"imageOffset":24052,"symbol":"CMSMUtility_ApplyForEachMatchingSessionGuts","symbolLocation":536,"imageIndex":30},{"imageOffset":24052,"symbol":"CMSMUtility_ApplyForEachMatchingSessionGuts","symbolLocation":536,"imageIndex":30},{"imageOffset":58076,"symbol":"__CMSMNotificationUtility_PostDisplayLayoutDidChange_block_invoke","symbolLocation":56,"imageIndex":30},{"imageOffset":59416,"symbol":"__MXDispatchAsync_block_invoke","symbolLocation":36,"imageIndex":30},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":8},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":8},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":8},{"imageOffset":45556,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":408,"imageIndex":8},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":8},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":6},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":6}]},{"id":2024815,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":6}]},{"id":2024856,"name":"com.apple.audio.SSSRootQueue","frames":[{"imageOffset":2816,"symbol":"semaphore_timedwait_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":18904,"symbol":"_dispatch_sema4_timedwait$VARIANT$mp","symbolLocation":60,"imageIndex":8},{"imageOffset":20324,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":72,"imageIndex":8},{"imageOffset":80272,"symbol":"_dispatch_worker_thread","symbolLocation":312,"imageIndex":8},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":6},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":6}]},{"id":2024966,"frames":[{"imageOffset":2816,"symbol":"semaphore_timedwait_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":18904,"symbol":"_dispatch_sema4_timedwait$VARIANT$mp","symbolLocation":60,"imageIndex":8},{"imageOffset":20324,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":72,"imageIndex":8},{"imageOffset":80272,"symbol":"_dispatch_worker_thread","symbolLocation":312,"imageIndex":8},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":6},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":6}]},{"id":2024967,"name":"com.apple.coremedia.rootQueue.57","frames":[{"imageOffset":2816,"symbol":"semaphore_timedwait_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":18904,"symbol":"_dispatch_sema4_timedwait$VARIANT$mp","symbolLocation":60,"imageIndex":8},{"imageOffset":20324,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":72,"imageIndex":8},{"imageOffset":80272,"symbol":"_dispatch_worker_thread","symbolLocation":312,"imageIndex":8},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":6},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":6}]},{"id":2024968,"name":"H6ISPServicesThread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":0},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":1},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":1},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":1},{"imageOffset":627488,"symbol":"CFRunLoopRun","symbolLocation":60,"imageIndex":1},{"imageOffset":208520,"symbol":"H6ISP::H6ISPServicesThreadStart(H6ISP::H6ISPServicesThreadParams*)","symbolLocation":116,"imageIndex":31},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":6},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":6}]},{"id":2024971,"name":"com.apple.coremedia.rootQueue.16","queue":"com.apple.coremedia.rootQueue.16","frames":[{"imageOffset":25864,"symbol":"_pthread_create","symbolLocation":636,"imageIndex":6},{"imageOffset":25832,"symbol":"_pthread_create","symbolLocation":604,"imageIndex":6},{"imageOffset":63248,"symbol":"_dispatch_root_queue_poke_slow","symbolLocation":416,"imageIndex":8},{"imageOffset":80684,"symbol":"_dispatch_root_queue_drain","symbolLocation":236,"imageIndex":8},{"imageOffset":80204,"symbol":"_dispatch_worker_thread","symbolLocation":244,"imageIndex":8},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":6},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":6}]},{"id":2024972,"name":"com.apple.coremedia.rootQueue.47","frames":[{"imageOffset":2816,"symbol":"semaphore_timedwait_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":18904,"symbol":"_dispatch_sema4_timedwait$VARIANT$mp","symbolLocation":60,"imageIndex":8},{"imageOffset":20324,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":72,"imageIndex":8},{"imageOffset":80272,"symbol":"_dispatch_worker_thread","symbolLocation":312,"imageIndex":8},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":6},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":6}]},{"id":2024973,"name":"com.apple.coremedia.rootQueue.47","frames":[{"imageOffset":2816,"symbol":"semaphore_timedwait_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":18904,"symbol":"_dispatch_sema4_timedwait$VARIANT$mp","symbolLocation":60,"imageIndex":8},{"imageOffset":20324,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":72,"imageIndex":8},{"imageOffset":80272,"symbol":"_dispatch_worker_thread","symbolLocation":312,"imageIndex":8},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":6},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":6}]},{"id":2024974,"name":"com.apple.coremedia.rootQueue.57","frames":[{"imageOffset":2816,"symbol":"semaphore_timedwait_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":18904,"symbol":"_dispatch_sema4_timedwait$VARIANT$mp","symbolLocation":60,"imageIndex":8},{"imageOffset":20324,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":72,"imageIndex":8},{"imageOffset":80272,"symbol":"_dispatch_worker_thread","symbolLocation":312,"imageIndex":8},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":6},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":6}]},{"id":2024975,"name":"com.apple.coremedia.samplebufferprocessor.autofocus","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":0},{"imageOffset":13840,"symbol":"io_connect_method","symbolLocation":508,"imageIndex":32},{"imageOffset":7260,"symbol":"IOConnectCallScalarMethod","symbolLocation":76,"imageIndex":32},{"imageOffset":132572,"symbol":"H6ISP::H6ISPDevice::ISP_SendCommand(unsigned char*, unsigned int, unsigned int, unsigned int)","symbolLocation":148,"imageIndex":31},{"imageOffset":150512,"symbol":"H6ISP::H6ISPDevice::DisableKnobManualMode(unsigned int, eCIspControlKnob)","symbolLocation":48,"imageIndex":31},{"imageOffset":22036,"symbol":"SetLuxAdaptiveParameters(void const*, H6ISPCaptureStream*, H6ISPCaptureDevice*)","symbolLocation":1560,"imageIndex":31},{"imageOffset":117108,"symbol":"H6ISPCaptureStreamSetProperty(OpaqueCMBaseObject*, __CFString const*, void const*)","symbolLocation":324,"imageIndex":31},{"imageOffset":233252,"symbol":"-[BWFigCaptureStream _setProperty:value:requireSupported:]","symbolLocation":292,"imageIndex":25},{"imageOffset":350176,"symbol":"setPropertiesOnStream","symbolLocation":280,"imageIndex":25},{"imageOffset":229520,"symbol":"activitySchedulerOnThread","symbolLocation":84,"imageIndex":13},{"imageOffset":364472,"symbol":"figThreadMain","symbolLocation":268,"imageIndex":9},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":6},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":6}]},{"id":2024976,"name":"H6ISPFrameReceiverRealTimeThread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":0},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":1},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":1},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":1},{"imageOffset":627488,"symbol":"CFRunLoopRun","symbolLocation":60,"imageIndex":1},{"imageOffset":201984,"symbol":"H6ISP::H6ISPFrameReceiverRTThreadStart(H6ISP::H6ISPFrameReceiverThreadParams*)","symbolLocation":532,"imageIndex":31},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":6},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":6}]},{"id":2024985,"name":"com.apple.coremedia.rootQueue.58","frames":[{"imageOffset":2816,"symbol":"semaphore_timedwait_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":18904,"symbol":"_dispatch_sema4_timedwait$VARIANT$mp","symbolLocation":60,"imageIndex":8},{"imageOffset":20324,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":72,"imageIndex":8},{"imageOffset":80272,"symbol":"_dispatch_worker_thread","symbolLocation":312,"imageIndex":8},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":6},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":6}]},{"id":2024986,"name":"com.apple.coremedia.rootQueue.56","frames":[{"imageOffset":2816,"symbol":"semaphore_timedwait_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":18904,"symbol":"_dispatch_sema4_timedwait$VARIANT$mp","symbolLocation":60,"imageIndex":8},{"imageOffset":20324,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":72,"imageIndex":8},{"imageOffset":80272,"symbol":"_dispatch_worker_thread","symbolLocation":312,"imageIndex":8},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":6},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":6}]},{"id":2024987,"name":"com.apple.coremedia.rootQueue.47","frames":[{"imageOffset":2816,"symbol":"semaphore_timedwait_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":18904,"symbol":"_dispatch_sema4_timedwait$VARIANT$mp","symbolLocation":60,"imageIndex":8},{"imageOffset":20324,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":72,"imageIndex":8},{"imageOffset":80272,"symbol":"_dispatch_worker_thread","symbolLocation":312,"imageIndex":8},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":6},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":6}]},{"id":2024988,"name":"com.apple.coremedia.rootQueue.47","frames":[{"imageOffset":2816,"symbol":"semaphore_timedwait_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":18904,"symbol":"_dispatch_sema4_timedwait$VARIANT$mp","symbolLocation":60,"imageIndex":8},{"imageOffset":20324,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":72,"imageIndex":8},{"imageOffset":80272,"symbol":"_dispatch_worker_thread","symbolLocation":312,"imageIndex":8},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":6},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":6}]},{"id":2024994,"name":"com.apple.AVConference.VCMediaQueueSendProc","frames":[{"imageOffset":8916,"symbol":"__proc_info","symbolLocation":8,"imageIndex":0},{"imageOffset":9064,"symbol":"proc_pidinfo","symbolLocation":36,"imageIndex":0},{"imageOffset":365352,"symbol":"figSetPThreadPriority","symbolLocation":108,"imageIndex":9},{"imageOffset":364380,"symbol":"figThreadMain","symbolLocation":176,"imageIndex":9},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":6},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":6}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7435800576,
    "size" : 212992,
    "uuid" : "102e8613-6676-33f6-a0b4-f6e86a8636ce",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6452957184,
    "size" : 4448256,
    "uuid" : "eec1287d-059b-38c8-9bc1-58a0c8b1e6c2",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6477152256,
    "size" : 3035136,
    "uuid" : "f9235fc7-ec4e-31c9-b56e-95cf10b07239",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4309417984,
    "size" : 114688,
    "uuid" : "b02e36c2-1627-346c-a357-781c8d689dca",
    "path" : "\/usr\/sbin\/mediaserverd",
    "name" : "mediaserverd"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4313694208,
    "size" : 344064,
    "uuid" : "16c8ea1a-1c77-3f4f-97a6-6ae7fb25eb29",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7900004352,
    "size" : 155648,
    "uuid" : "c5aa5dd8-e345-3c49-98f1-9244833e55bc",
    "path" : "\/System\/Library\/PrivateFrameworks\/caulk.framework\/caulk",
    "name" : "caulk"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7984623616,
    "size" : 69632,
    "uuid" : "6679a5b3-a40a-37a7-b1c5-565a0f5cb6ab",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7220850688,
    "size" : 6533120,
    "uuid" : "ce4f651b-ce67-3688-b2d7-e05f4160425f",
    "path" : "\/System\/Library\/Frameworks\/CoreAudio.framework\/CoreAudio",
    "name" : "CoreAudio"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6449741824,
    "size" : 536576,
    "uuid" : "9ccdbde3-15e1-3a45-b330-4a5e2c3f92bd",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6622601216,
    "size" : 1110016,
    "uuid" : "face6bb9-d5a0-3c96-b21b-d14eec3151c0",
    "path" : "\/System\/Library\/Frameworks\/CoreMedia.framework\/CoreMedia",
    "name" : "CoreMedia"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4379377664,
    "size" : 6504448,
    "uuid" : "d023d962-7f0c-3e62-b88c-305d71a18be7",
    "path" : "\/Library\/Audio\/Plug-Ins\/HAL\/VirtualAudio.plugin\/VirtualAudio",
    "name" : "VirtualAudio"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7956471808,
    "size" : 315392,
    "uuid" : "8f772edf-8901-3403-90db-74ab1c8085fb",
    "path" : "\/usr\/lib\/libAudioIssueDetector.dylib",
    "name" : "libAudioIssueDetector.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6663577600,
    "size" : 3112960,
    "uuid" : "06b9c1cb-e6b2-363d-8d4c-523700487be7",
    "path" : "\/System\/Library\/Frameworks\/CoreMotion.framework\/CoreMotion",
    "name" : "CoreMotion"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6614929408,
    "size" : 7671808,
    "uuid" : "d8e6c728-3dcb-3ac7-af0f-a5ebd4deca79",
    "path" : "\/System\/Library\/Frameworks\/MediaToolbox.framework\/MediaToolbox",
    "name" : "MediaToolbox"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6623711232,
    "size" : 2617344,
    "uuid" : "3f6c9887-5fd7-3e1a-97ab-76de5b1d84ca",
    "path" : "\/System\/Library\/Frameworks\/AudioToolbox.framework\/AudioToolbox",
    "name" : "AudioToolbox"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6857596928,
    "size" : 200704,
    "uuid" : "09c1dd83-9c4a-346e-9c79-e826806e8f81",
    "path" : "\/usr\/lib\/libAudioToolboxUtility.dylib",
    "name" : "libAudioToolboxUtility.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7943999488,
    "size" : 143360,
    "uuid" : "6410f718-09e3-3663-89a7-9c26aaf9b73d",
    "path" : "\/System\/Library\/VideoDecoders\/H264H8.videodecoder",
    "name" : "H264H8.videodecoder"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6881517568,
    "size" : 200704,
    "uuid" : "169428a0-f8ff-348e-b38e-a8fd42c77463",
    "path" : "\/System\/Library\/PrivateFrameworks\/CoreServicesInternal.framework\/CoreServicesInternal",
    "name" : "CoreServicesInternal"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7303192576,
    "size" : 7131136,
    "uuid" : "6deaff5b-c735-37a0-87dc-878d5573c321",
    "path" : "\/System\/Library\/PrivateFrameworks\/AVConference.framework\/AVConference",
    "name" : "AVConference"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7035846656,
    "size" : 335872,
    "uuid" : "15893fef-16f8-30cd-a674-cfb3cb055d11",
    "path" : "\/System\/Library\/PrivateFrameworks\/BoardServices.framework\/BoardServices",
    "name" : "BoardServices"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6881415168,
    "size" : 102400,
    "uuid" : "bcb26b5e-45d1-315b-a68c-a308f099aa67",
    "path" : "\/usr\/lib\/system\/libsystem_trace.dylib",
    "name" : "libsystem_trace.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7984570368,
    "size" : 49152,
    "uuid" : "1aa30630-2bf1-3c4f-ab26-9b574843c821",
    "path" : "\/usr\/lib\/system\/libsystem_platform.dylib",
    "name" : "libsystem_platform.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6740905984,
    "size" : 135168,
    "uuid" : "ce5c17d3-0e78-324e-b053-3b90d7c50630",
    "path" : "\/usr\/lib\/system\/libsystem_malloc.dylib",
    "name" : "libsystem_malloc.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6847934464,
    "size" : 229376,
    "uuid" : "f1b36686-ed48-35ef-8896-0cea8e9da1c0",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7984750592,
    "size" : 233472,
    "uuid" : "184a84ec-2aaa-3c97-80d3-d7584a851a54",
    "path" : "\/usr\/lib\/system\/libxpc.dylib",
    "name" : "libxpc.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7047704576,
    "size" : 5615616,
    "uuid" : "913f212b-ef40-3b3c-b0d2-826fe1a310f4",
    "path" : "\/System\/Library\/PrivateFrameworks\/CMCapture.framework\/CMCapture",
    "name" : "CMCapture"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7984074752,
    "size" : 8192,
    "uuid" : "6c29007a-8f50-382a-9dec-0ce8f441cd72",
    "path" : "\/usr\/lib\/system\/libsystem_blocks.dylib",
    "name" : "libsystem_blocks.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6614683648,
    "size" : 245760,
    "uuid" : "2394c61d-3959-32c8-a187-dddbc07a8904",
    "path" : "\/System\/Library\/Frameworks\/CoreVideo.framework\/CoreVideo",
    "name" : "CoreVideo"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6461198336,
    "size" : 4784128,
    "uuid" : "db182cd7-f433-39ad-9531-e81430e96a77",
    "path" : "\/System\/Library\/Frameworks\/CFNetwork.framework\/CFNetwork",
    "name" : "CFNetwork"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6465982464,
    "size" : 10682368,
    "uuid" : "7964abaf-cb99-3527-a2f9-ebd13dca3696",
    "path" : "\/usr\/lib\/libnetwork.dylib",
    "name" : "libnetwork.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6877999104,
    "size" : 1626112,
    "uuid" : "e74234e2-8f69-3b9f-84ec-b341779a2297",
    "path" : "\/System\/Library\/PrivateFrameworks\/MediaExperience.framework\/MediaExperience",
    "name" : "MediaExperience"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7563894784,
    "size" : 372736,
    "uuid" : "f5c61f82-542c-3936-9c2f-90e238fe7b5e",
    "path" : "\/System\/Library\/MediaCapture\/H6ISP.mediacapture",
    "name" : "H6ISP.mediacapture"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6662234112,
    "size" : 720896,
    "uuid" : "4aa27953-bac7-3bcc-a036-2e0ca754907f",
    "path" : "\/System\/Library\/Frameworks\/IOKit.framework\/Versions\/A\/IOKit",
    "name" : "IOKit"
  }
],
  "sharedCache" : {
  "base" : 6449414144,
  "size" : 2323562496,
  "uuid" : "e478e5dd-dbfc-30a5-afde-61c4663af4aa"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=706.1M resident=0K(0%) swapped_out_or_unallocated=706.1M(100%)\nWritable regions: Total=486.5M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=486.5M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nColorSync                          384K       21 \nCoreAnimation                       80K        5 \nCoreMedia read cache              16.0M       64 \nDispatch continuations            2048K        1 \nFoundation                          32K        2 \nKernel Alloc Once                   32K        1 \nMALLOC                           401.1M      596 \nMALLOC guard page                  256K       16 \nOpenGL GLSL                        128K        2 \nSQLite page cache                  128K        2 \nSTACK GUARD                        896K       56 \nStack                             31.3M       59 \nStack Guard                         32K        2 \nVM_ALLOCATE                        368K       13 \n__CTF                               756        1 \n__DATA                            17.8M      579 \n__DATA_CONST                      45.9M      599 \n__DATA_DIRTY                      1990K      483 \n__FONT_DATA                          4K        1 \n__GLSLBUILTINS                    1904K        1 \n__LINKEDIT                       186.4M       14 \n__OBJC_RO                         91.9M        1 \n__OBJC_RW                         3520K        1 \n__TEXT                           519.6M      604 \n__UNICODE                          592K        1 \ndyld private memory               1024K        1 \nlibnetwork                        35.1M       85 \nmapped file                       36.0M       17 \nshared memory                       48K        3 \n===========                     =======  ======= \nTOTAL                              1.4G     3232 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "5ffde50ce2aacd000d47a95f",
      "factorPackIds" : {

      },
      "deploymentId" : 240000372
    },
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    }
  ],
  "experiments" : [

  ]
}
}
