{"app_name":"MobileSafari","timestamp":"2025-01-18 23:34:56.00 +0900","app_version":"15.6.6","slice_uuid":"151e48f7-58ce-31f5-81a3-e32a399aa59f","build_version":"8613.7.1.0.15","platform":2,"bundleID":"com.apple.mobilesafari","share_with_app_devs":0,"is_first_party":1,"bug_type":"309","os_version":"iPhone OS 15.8.3 (19H386)","incident_id":"18E75E06-458F-4F8F-AD2E-144972540253","name":"MobileSafari"}
{
  "uptime" : 2100000,
  "procLaunch" : "2025-01-16 21:23:33.9908 +0900",
  "procRole" : "Non UI",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone8,4",
  "procStartAbsTime" : 51044546599891,
  "coalitionID" : 9087,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 15.8.3",
    "releaseType" : "User",
    "build" : "19H386"
  },
  "captureTime" : "2025-01-18 23:34:41.8274 +0900",
  "incident" : "18E75E06-458F-4F8F-AD2E-144972540253",
  "bug_type" : "309",
  "pid" : 23211,
  "procExitAbsTime" : 52158317667527,
  "cpuType" : "ARM-64",
  "procName" : "MobileSafari",
  "procPath" : "\/Applications\/MobileSafari.app\/MobileSafari",
  "bundleInfo" : {"CFBundleShortVersionString":"15.6.6","CFBundleVersion":"8613.7.1.0.15","CFBundleIdentifier":"com.apple.mobilesafari"},
  "storeInfo" : {"deviceIdentifierForVendor":"CCB8EF79-46F4-4071-8C27-BFEA4025E925"},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.apple.mobilesafari",
  "crashReporterKey" : "3a8e7e8d91b0fbbcd0bf71b4b2f722583d6f2f50",
  "basebandVersion" : "11.61.01",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGKILL"},
  "termination" : {"code":2343432205,"flags":6,"namespace":"FRONTBOARD","reasons":["<RBSTerminateContext| domain:10 code:0x8BADF00D explanation:scene-create watchdog transgression: application<com.apple.mobilesafari>:23211 exhausted real (wall clock) time allowance of 27.45 seconds","ProcessVisibility: Background","ProcessState: Running","WatchdogEvent: scene-create","WatchdogVisibility: Background","WatchdogCPUStatistics: (","\"Elapsed total CPU time (seconds): 55.390 (user 55.390, system 0.000), 100% CPU\",","\"Elapsed application CPU time (seconds): 0.354, 1% CPU\"",") reportType:CrashLog maxTerminationResistance:Interactive>"]},
  "ktriageinfo" : "VM - Fault hit memory shortage\n",
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":16766581,"threadState":{"x":[{"value":0},{"value":0},{"value":6164091840},{"value":1052},{"value":1},{"value":32},{"value":0},{"value":2},{"value":976},{"value":51},{"value":8314319287212075339},{"value":3414137953631695977},{"value":6282368000790259031},{"value":7008838470755115621},{"value":7809632558507843956},{"value":28542640877171795},{"value":220},{"value":6469154784,"symbolLocation":0,"symbol":"-[__NSCFString isEqual:]"},{"value":0},{"value":6164093032},{"value":6164093032},{"value":6164089792},{"value":39},{"value":39},{"value":84},{"value":48},{"value":6164090852},{"value":16777224},{"value":6164089792}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6644675416},"cpsr":{"value":2147483648},"fp":{"value":6164093008},"sp":{"value":6164085376},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":7451943552,"matchesCrashFrame":1},"far":{"value":4507397160}},"queue":"com.apple.main-thread","frames":[{"imageOffset":4736,"symbol":"__getattrlist","symbolLocation":8,"imageIndex":0},{"imageOffset":74584,"symbol":"realpath$DARWIN_EXTSN","symbolLocation":1104,"imageIndex":1},{"imageOffset":1629644,"symbol":"WebKit::stringByResolvingSymlinksInPath(WTF::String const&)","symbolLocation":92,"imageIndex":2},{"imageOffset":1629912,"symbol":"WebKit::resolveAndCreateReadWriteDirectoryForSandboxExtension(WTF::String const&)","symbolLocation":124,"imageIndex":2},{"imageOffset":1630956,"symbol":"WebKit::SandboxExtension::createHandleForReadWriteDirectory(WTF::String const&)","symbolLocation":28,"imageIndex":2},{"imageOffset":6428868,"symbol":"WebKit::WebsiteDataStore::parameters()","symbolLocation":1472,"imageIndex":2},{"imageOffset":6427288,"symbol":"WebKit::WebsiteDataStore::parametersFromEachWebsiteDataStore()","symbolLocation":212,"imageIndex":2},{"imageOffset":6169648,"symbol":"WebKit::NetworkProcessProxy::sendCreationParametersToNewProcess()","symbolLocation":1180,"imageIndex":2},{"imageOffset":6171004,"symbol":"WebKit::NetworkProcessProxy::NetworkProcessProxy()","symbolLocation":364,"imageIndex":2},{"imageOffset":6167384,"symbol":"WebKit::NetworkProcessProxy::ensureDefaultNetworkProcess()","symbolLocation":56,"imageIndex":2},{"imageOffset":6392652,"symbol":"WebKit::WebsiteDataStore::networkProcess()","symbolLocation":36,"imageIndex":2},{"imageOffset":5465384,"symbol":"WebKit::WebPageProxy::reload(WTF::OptionSet<WebCore::ReloadOption>)","symbolLocation":200,"imageIndex":2},{"imageOffset":54404,"symbol":"-[WKWebView reload]","symbolLocation":72,"imageIndex":2},{"imageOffset":1445120,"symbol":"-[TabDocument _webViewWebProcessDidCrash:]","symbolLocation":716,"imageIndex":3},{"imageOffset":3526900,"symbol":"WebKit::NavigationState::NavigationClient::processDidTerminate(WebKit::WebPageProxy&, WebKit::ProcessTerminationReason)","symbolLocation":116,"imageIndex":2},{"imageOffset":5571512,"symbol":"WebKit::WebPageProxy::dispatchProcessDidTerminate(WebKit::ProcessTerminationReason)","symbolLocation":132,"imageIndex":2},{"imageOffset":5675216,"symbol":"WebKit::WebProcessProxy::processDidTerminateOrFailedToLaunch(WebKit::ProcessTerminationReason)","symbolLocation":1460,"imageIndex":2},{"imageOffset":5673600,"symbol":"WebKit::WebProcessProxy::didClose(IPC::Connection&)","symbolLocation":80,"imageIndex":2},{"imageOffset":3352536,"symbol":"WTF::Detail::CallableWrapper<IPC::Connection::connectionDidClose()::$_10, void>::call()","symbolLocation":76,"imageIndex":2},{"imageOffset":323216,"symbol":"WTF::RunLoop::performWork()","symbolLocation":372,"imageIndex":4},{"imageOffset":326156,"symbol":"WTF::RunLoop::performWork(void*)","symbolLocation":32,"imageIndex":4},{"imageOffset":734280,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__","symbolLocation":24,"imageIndex":5},{"imageOffset":800120,"symbol":"__CFRunLoopDoSource0","symbolLocation":204,"imageIndex":5},{"imageOffset":22324,"symbol":"__CFRunLoopDoSources0","symbolLocation":256,"imageIndex":5},{"imageOffset":44552,"symbol":"__CFRunLoopRun","symbolLocation":768,"imageIndex":5},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":5},{"imageOffset":6536,"symbol":"GSEventRunModal","symbolLocation":160,"imageIndex":6},{"imageOffset":5134984,"symbol":"-[UIApplication _run]","symbolLocation":1080,"imageIndex":7},{"imageOffset":2617208,"symbol":"UIApplicationMain","symbolLocation":336,"imageIndex":7},{"imageOffset":104456,"symbol":"MobileSafariUIMain","symbolLocation":1336,"imageIndex":3},{"imageOffset":99536,"symbol":"start","symbolLocation":444,"imageIndex":8}]},{"id":16766595,"name":"com.apple.uikit.eventfetch-thread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":0},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":5},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":5},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":5},{"imageOffset":97964,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":232,"imageIndex":9},{"imageOffset":356304,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":88,"imageIndex":9},{"imageOffset":4607732,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":512,"imageIndex":7},{"imageOffset":412636,"symbol":"__NSThread__start__","symbolLocation":792,"imageIndex":9},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":10},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":17123871,"name":"JavaScriptCore libpas scavenger","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":39876,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1240,"imageIndex":10},{"imageOffset":938184,"symbol":"scavenger_thread_main","symbolLocation":1120,"imageIndex":4},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":10},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":17128667,"queue":"MC notification queue","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":39876,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1240,"imageIndex":10},{"imageOffset":751376,"symbol":"-[NSOperation waitUntilFinished]","symbolLocation":576,"imageIndex":9},{"imageOffset":253936,"symbol":"_CFXNotificationPost","symbolLocation":788,"imageIndex":5},{"imageOffset":106508,"symbol":"-[NSNotificationCenter postNotificationName:object:userInfo:]","symbolLocation":92,"imageIndex":9},{"imageOffset":27596,"symbol":"__27-[MCProfileConnection init]_block_invoke.61","symbolLocation":424,"imageIndex":11},{"imageOffset":14276,"imageIndex":12},{"imageOffset":70980,"symbol":"_dispatch_block_async_invoke2","symbolLocation":104,"imageIndex":13},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":13},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":13},{"imageOffset":45556,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":408,"imageIndex":13},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":13},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":10},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":10}]},{"id":17160344,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":10}]},{"id":17160379,"queue":"com.apple.NSXPCConnection.m-user.com.apple.dprivacyd","frames":[{"imageOffset":33320,"symbol":"+[_DPLog framework]","symbolLocation":12,"imageIndex":14},{"imageOffset":280652,"symbol":"-[_DPXPCRecorder handleReturn:forSelector:key:values:error:]","symbolLocation":132,"imageIndex":14},{"imageOffset":285176,"symbol":"__32-[_DPXPCRecorder recordStrings:]_block_invoke","symbolLocation":100,"imageIndex":14},{"imageOffset":134384,"symbol":"__invoking___","symbolLocation":144,"imageIndex":5},{"imageOffset":249304,"symbol":"-[NSInvocation invoke]","symbolLocation":300,"imageIndex":5},{"imageOffset":210136,"symbol":"__NSXPCCONNECTION_IS_CALLING_OUT_TO_REPLY_BLOCK__","symbolLocation":20,"imageIndex":9},{"imageOffset":340776,"symbol":"-[NSXPCConnection _decodeAndInvokeReplyBlockWithEvent:sequence:replyInfo:]","symbolLocation":568,"imageIndex":9},{"imageOffset":193240,"symbol":"__88-[NSXPCConnection _sendInvocation:orArguments:count:methodSignature:selector:withProxy:]_block_invoke_3","symbolLocation":208,"imageIndex":9},{"imageOffset":103148,"symbol":"_xpc_connection_reply_callout","symbolLocation":60,"imageIndex":15},{"imageOffset":54632,"symbol":"_xpc_connection_call_reply_async","symbolLocation":76,"imageIndex":15},{"imageOffset":409868,"symbol":"_dispatch_client_callout3","symbolLocation":16,"imageIndex":13},{"imageOffset":120896,"symbol":"_dispatch_mach_msg_async_reply_invoke$VARIANT$mp","symbolLocation":344,"imageIndex":13},{"imageOffset":42512,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":344,"imageIndex":13},{"imageOffset":45604,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":456,"imageIndex":13},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":13},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":10},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":10}]},{"id":17160383,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":10}]},{"id":17160456,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":10}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7451938816,
    "size" : 212992,
    "uuid" : "102e8613-6676-33f6-a0b4-f6e86a8636ce",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6644600832,
    "size" : 507904,
    "uuid" : "f90936ac-0df4-38ae-b3ea-2cd6e5f97e64",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6704021504,
    "size" : 10866688,
    "uuid" : "0f89cc02-abe2-3a0e-8726-78f98825d65e",
    "path" : "\/System\/Library\/Frameworks\/WebKit.framework\/WebKit",
    "name" : "WebKit"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 8141590528,
    "size" : 2678784,
    "uuid" : "c764d3b8-abeb-3936-a9d6-2f11ee5b5db1",
    "path" : "\/System\/Library\/PrivateFrameworks\/MobileSafariUI.framework\/MobileSafariUI",
    "name" : "MobileSafariUI"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6645448704,
    "size" : 20484096,
    "uuid" : "e00aba4f-5f03-3fcd-9566-9793ae6ad805",
    "path" : "\/System\/Library\/Frameworks\/JavaScriptCore.framework\/JavaScriptCore",
    "name" : "JavaScriptCore"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6469095424,
    "size" : 4448256,
    "uuid" : "eec1287d-059b-38c8-9bc1-58a0c8b1e6c2",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7017746432,
    "size" : 36864,
    "uuid" : "bb434d86-0991-365f-bed3-c3923cf3073c",
    "path" : "\/System\/Library\/PrivateFrameworks\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6506037248,
    "size" : 24756224,
    "uuid" : "9d301877-2593-385c-8f72-f075aa0b48fa",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4304781312,
    "size" : 344064,
    "uuid" : "16c8ea1a-1c77-3f4f-97a6-6ae7fb25eb29",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6493290496,
    "size" : 3035136,
    "uuid" : "f9235fc7-ec4e-31c9-b56e-95cf10b07239",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 8000761856,
    "size" : 69632,
    "uuid" : "6679a5b3-a40a-37a7-b1c5-565a0f5cb6ab",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6608625664,
    "size" : 1249280,
    "uuid" : "b6c279b4-ebb9-32d7-9e32-b906e5e910c4",
    "path" : "\/System\/Library\/PrivateFrameworks\/ManagedConfiguration.framework\/ManagedConfiguration",
    "name" : "ManagedConfiguration"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7079763968,
    "size" : 45056,
    "uuid" : "c069cefd-d0c5-33ff-adc5-df74718cace0",
    "path" : "\/usr\/lib\/system\/libsystem_notify.dylib",
    "name" : "libsystem_notify.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6465880064,
    "size" : 536576,
    "uuid" : "9ccdbde3-15e1-3a45-b330-4a5e2c3f92bd",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7201955840,
    "size" : 638976,
    "uuid" : "9e2523b3-7c39-33e8-aae6-b32742cf5814",
    "path" : "\/System\/Library\/PrivateFrameworks\/DifferentialPrivacy.framework\/DifferentialPrivacy",
    "name" : "DifferentialPrivacy"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 8000888832,
    "size" : 233472,
    "uuid" : "184a84ec-2aaa-3c97-80d3-d7584a851a54",
    "path" : "\/usr\/lib\/system\/libxpc.dylib",
    "name" : "libxpc.dylib"
  }
],
  "sharedCache" : {
  "base" : 6465552384,
  "size" : 2323562496,
  "uuid" : "870e05c6-817e-3cc0-a84f-768a252872b0"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=747.4M resident=0K(0%) swapped_out_or_unallocated=747.4M(100%)\nWritable regions: Total=795.3M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=795.3M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nCG raster data                      32K        1 \nColorSync                          448K       25 \nCoreAnimation                     1680K       70 \nCoreUI image data                  720K        6 \nFoundation                          16K        1 \nImage IO                           368K        5 \nKernel Alloc Once                   32K        1 \nMALLOC                           545.1M       74 \nMALLOC guard page                  128K        8 \nSQLite page cache                 6592K      103 \nSTACK GUARD                        128K        8 \nStack                             4816K        8 \nVM_ALLOCATE                       6768K       16 \nWebKit Malloc                    234.8M       64 \nWebKit Malloc (reserved)          1808K        1         reserved VM address space (unallocated)\n__CTF                               756        1 \n__DATA                            19.0M      626 \n__DATA_CONST                      54.5M      647 \n__DATA_DIRTY                      2494K      545 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       185.9M        6 \n__OBJC_RO                         91.9M        1 \n__OBJC_RW                         3520K        1 \n__TEXT                           561.5M      652 \n__UNICODE                          592K        1 \ndyld private memory               1024K        1 \nmapped file                      266.1M       44 \nshared memory                       64K        4 \n===========                     =======  ======= \nTOTAL                              1.9G     2922 \nTOTAL, minus reserved VM space     1.9G     2922 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "60186475825c62000ccf5450",
      "factorPackIds" : {
        "SIRI_VALUE_INFERENCE_CONTACT_RESOLUTION" : "66b3973ffabecb644ed98a08"
      },
      "deploymentId" : 240000083
    },
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    }
  ],
  "experiments" : [

  ]
}
}
