{"app_name":"MobileSMS","timestamp":"2025-02-09 22:59:10.00 +0900","app_version":"14.0","slice_uuid":"63204a68-63b1-3c3d-85cf-4acb06d8bfe7","build_version":"6000","platform":2,"bundleID":"com.apple.MobileSMS","share_with_app_devs":0,"is_first_party":1,"bug_type":"309","os_version":"iPhone OS 15.8.3 (19H386)","incident_id":"5A772E47-258D-4588-907E-30DB7E7FAC6C","name":"MobileSMS"}
{
  "uptime" : 460000,
  "procLaunch" : "2025-01-30 14:30:53.7204 +0900",
  "procRole" : "Non UI",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone8,4",
  "procStartAbsTime" : 5064588303020,
  "coalitionID" : 969,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 15.8.3",
    "releaseType" : "User",
    "build" : "19H386"
  },
  "captureTime" : "2025-02-09 22:59:08.7821 +0900",
  "incident" : "5A772E47-258D-4588-907E-30DB7E7FAC6C",
  "bug_type" : "309",
  "pid" : 60889,
  "procExitAbsTime" : 11196539932985,
  "cpuType" : "ARM-64",
  "procName" : "MobileSMS",
  "procPath" : "\/Applications\/MobileSMS.app\/MobileSMS",
  "bundleInfo" : {"CFBundleShortVersionString":"14.0","CFBundleVersion":"6000","CFBundleIdentifier":"com.apple.MobileSMS"},
  "storeInfo" : {"deviceIdentifierForVendor":"CCB8EF79-46F4-4071-8C27-BFEA4025E925"},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.apple.MobileSMS",
  "crashReporterKey" : "3a8e7e8d91b0fbbcd0bf71b4b2f722583d6f2f50",
  "basebandVersion" : "11.61.01",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGKILL"},
  "termination" : {"code":2343432205,"flags":6,"namespace":"FRONTBOARD","reasons":["<RBSTerminateContext| domain:10 code:0x8BADF00D explanation:scene-create watchdog transgression: application<com.apple.MobileSMS>:60889 exhausted real (wall clock) time allowance of 23.92 seconds","ProcessVisibility: Background","ProcessState: Running","WatchdogEvent: scene-create","WatchdogVisibility: Background","WatchdogCPUStatistics: (","\"Elapsed total CPU time (seconds): 48.680 (user 48.680, system 0.000), 100% CPU\",","\"Elapsed application CPU time (seconds): 0.464, 1% CPU\"",") reportType:CrashLog maxTerminationResistance:Interactive>"]},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":1767088,"threadState":{"x":[{"value":0},{"value":0},{"value":1},{"value":6135075352},{"value":1},{"value":0},{"value":0},{"value":1027},{"value":1024},{"value":8426951360,"symbolLocation":0,"symbol":"_dispatch_mgr_q"},{"value":1024},{"value":8447},{"value":549755813888},{"value":27021752383190301},{"value":0},{"value":256},{"value":375},{"value":0},{"value":0},{"value":1027},{"value":0},{"value":0},{"value":1},{"value":6135075352},{"value":1},{"value":6135075352},{"value":10762752128},{"value":132096},{"value":8426951360,"symbolLocation":0,"symbol":"_dispatch_mgr_q"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6464545972},"cpsr":{"value":0},"fp":{"value":6135075328},"sp":{"value":6135075232},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":7450468660,"matchesCrashFrame":1},"far":{"value":6135070688}},"queue":"com.apple.main-thread","frames":[{"imageOffset":4404,"symbol":"kevent_id","symbolLocation":8,"imageIndex":0},{"imageOffset":140468,"symbol":"_dispatch_kq_poll","symbolLocation":228,"imageIndex":1},{"imageOffset":143036,"symbol":"_dispatch_event_loop_wait_for_ownership$VARIANT$mp","symbolLocation":440,"imageIndex":1},{"imageOffset":72668,"symbol":"__DISPATCH_WAIT_FOR_QUEUE__","symbolLocation":288,"imageIndex":1},{"imageOffset":71712,"symbol":"_dispatch_sync_f_slow","symbolLocation":136,"imageIndex":1},{"imageOffset":12008,"imageIndex":2},{"imageOffset":17592,"imageIndex":2},{"imageOffset":168660,"imageIndex":3},{"imageOffset":167896,"imageIndex":3},{"imageOffset":1519332,"symbol":"_CKIMessageEnabledOrTryingToLogIn","symbolLocation":72,"imageIndex":4},{"imageOffset":1520724,"symbol":"_CKCalculateIsUnexpectedlyLoggedOutValue","symbolLocation":40,"imageIndex":4},{"imageOffset":1521656,"symbol":"_CKUnexpectedlyLoggedOutHandleDependentValueChanged","symbolLocation":12,"imageIndex":4},{"imageOffset":168460,"symbol":"__CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__","symbolLocation":20,"imageIndex":5},{"imageOffset":780336,"symbol":"___CFXRegistrationPost_block_invoke","symbolLocation":48,"imageIndex":5},{"imageOffset":605000,"symbol":"_CFXRegistrationPost","symbolLocation":416,"imageIndex":5},{"imageOffset":253856,"symbol":"_CFXNotificationPost","symbolLocation":708,"imageIndex":5},{"imageOffset":106508,"symbol":"-[NSNotificationCenter postNotificationName:object:userInfo:]","symbolLocation":92,"imageIndex":6},{"imageOffset":266544,"imageIndex":7},{"imageOffset":251136,"imageIndex":3},{"imageOffset":206428,"imageIndex":3},{"imageOffset":302728,"imageIndex":3},{"imageOffset":134384,"symbol":"__invoking___","symbolLocation":144,"imageIndex":5},{"imageOffset":249304,"symbol":"-[NSInvocation invoke]","symbolLocation":300,"imageIndex":5},{"imageOffset":463372,"symbol":"-[NSInvocation invokeWithTarget:]","symbolLocation":76,"imageIndex":5},{"imageOffset":40044,"imageIndex":7},{"imageOffset":38800,"imageIndex":7},{"imageOffset":36676,"imageIndex":7},{"imageOffset":42768,"imageIndex":7},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":1},{"imageOffset":29008,"symbol":"_dispatch_block_invoke_direct$VARIANT$mp","symbolLocation":220,"imageIndex":1},{"imageOffset":448140,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__","symbolLocation":20,"imageIndex":5},{"imageOffset":451760,"symbol":"__CFRunLoopDoBlocks","symbolLocation":408,"imageIndex":5},{"imageOffset":44572,"symbol":"__CFRunLoopRun","symbolLocation":788,"imageIndex":5},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":5},{"imageOffset":6536,"symbol":"GSEventRunModal","symbolLocation":160,"imageIndex":8},{"imageOffset":5134984,"symbol":"-[UIApplication _run]","symbolLocation":1080,"imageIndex":9},{"imageOffset":2617208,"symbol":"UIApplicationMain","symbolLocation":336,"imageIndex":9},{"imageOffset":254136,"imageIndex":10},{"imageOffset":99536,"symbol":"start","symbolLocation":444,"imageIndex":11}]},{"id":1771598,"name":"com.apple.uikit.eventfetch-thread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":0},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":5},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":5},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":5},{"imageOffset":97964,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":232,"imageIndex":6},{"imageOffset":356304,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":88,"imageIndex":6},{"imageOffset":4607732,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":512,"imageIndex":9},{"imageOffset":412636,"symbol":"__NSThread__start__","symbolLocation":792,"imageIndex":6},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":12},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]},{"id":2189175,"frames":[{"imageOffset":2792,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":12384,"symbol":"caulk::mach::semaphore::wait_or_error()","symbolLocation":24,"imageIndex":13},{"imageOffset":15756,"symbol":"caulk::concurrent::details::worker_thread::run()","symbolLocation":60,"imageIndex":13},{"imageOffset":18108,"symbol":"void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*> > >(void*)","symbolLocation":48,"imageIndex":13},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":12},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]},{"id":2189176,"name":"AVAudioSession Notify Thread","frames":[{"imageOffset":4368,"symbol":"mach_msg","symbolLocation":220,"imageIndex":0},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":0},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":5},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":5},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":5},{"imageOffset":25720,"symbol":"CADeprecated::GenericRunLoopThread::Entry(void*)","symbolLocation":156,"imageIndex":14},{"imageOffset":63432,"symbol":"CADeprecated::CAPThread::Entry(CADeprecated::CAPThread*)","symbolLocation":88,"imageIndex":14},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":12},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]},{"id":2189189,"frames":[{"imageOffset":2792,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":12384,"symbol":"caulk::mach::semaphore::wait_or_error()","symbolLocation":24,"imageIndex":13},{"imageOffset":4816,"symbol":"caulk::semaphore::timed_wait(double)","symbolLocation":136,"imageIndex":13},{"imageOffset":72028,"symbol":"ADAM::Sequencer::run()","symbolLocation":252,"imageIndex":15},{"imageOffset":75408,"symbol":"void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (ADAM::Sequencer::*)(), ADAM::Sequencer*> >(void*)","symbolLocation":64,"imageIndex":15},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":12},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]},{"id":3713904,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":12}]},{"id":3715660,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":12}]},{"id":3715662,"queue":"CFPreferences Remote KVO Callback Queue","frames":[{"imageOffset":7496,"symbol":"_platform_memset","symbolLocation":200,"imageIndex":16},{"imageOffset":15888,"symbol":"tiny_malloc_should_clear","symbolLocation":888,"imageIndex":17},{"imageOffset":27796,"symbol":"szone_malloc_should_clear","symbolLocation":76,"imageIndex":17},{"imageOffset":20152,"symbol":"_malloc_zone_calloc","symbolLocation":80,"imageIndex":17},{"imageOffset":417244,"symbol":"mdict_rehashd","symbolLocation":84,"imageIndex":5},{"imageOffset":60776,"symbol":"-[__NSDictionaryM __setObject:forKey:]","symbolLocation":896,"imageIndex":5},{"imageOffset":288852,"symbol":"-[__NSFrozenDictionaryM __apply:context:]","symbolLocation":124,"imageIndex":5},{"imageOffset":946616,"symbol":"-[CFPrefsSource mergeIntoDictionary:sourceDictionary:cloudKeyEvaluator:]","symbolLocation":148,"imageIndex":5},{"imageOffset":211600,"symbol":"-[CFPrefsSearchListSource alreadylocked_getDictionary:]","symbolLocation":708,"imageIndex":5},{"imageOffset":1037920,"symbol":"-[CFPrefsSearchListSource generationCount]","symbolLocation":68,"imageIndex":5},{"imageOffset":921860,"symbol":"-[CFPrefsSearchListSource handleChangeNotificationForDomainIdentifier:isRemote:]","symbolLocation":332,"imageIndex":5},{"imageOffset":288852,"symbol":"-[__NSFrozenDictionaryM __apply:context:]","symbolLocation":124,"imageIndex":5},{"imageOffset":888924,"symbol":"-[_CFXPreferences updateSearchListsForIdentifier:]","symbolLocation":172,"imageIndex":5},{"imageOffset":817248,"symbol":"__45-[_CFXPreferences _setupNewDaemonConnection:]_block_invoke_3","symbolLocation":268,"imageIndex":5},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":1},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":1},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":1},{"imageOffset":45604,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":456,"imageIndex":1},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":1},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":12},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":12}]},{"id":3715665,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":12}]},{"id":3723368,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":12}]},{"id":3723369,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":12}]},{"id":3723370,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":12}]},{"id":3723372,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":12}]},{"id":3761080,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":12}]},{"id":3761095,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":12}]},{"id":3761126,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":12}]},{"id":3761134,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":12}]},{"id":3761174,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":12}]},{"id":3761181,"frames":[{"imageOffset":7424,"symbol":"_platform_memset","symbolLocation":128,"imageIndex":16},{"imageOffset":12852,"symbol":"_pthread_terminate_invoke","symbolLocation":76,"imageIndex":12},{"imageOffset":27684,"symbol":"_pthread_exit","symbolLocation":108,"imageIndex":12},{"imageOffset":8780,"symbol":"_pthread_wqthread_exit","symbolLocation":100,"imageIndex":12},{"imageOffset":7816,"symbol":"_pthread_wqthread","symbolLocation":420,"imageIndex":12},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":12}]},{"id":3761208,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":12}]},{"id":3761209,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":12}]},{"id":3761210,"queue":"IDSInternalQueue","frames":[{"imageOffset":324580,"symbol":"_CFStringCheckAndGetCharacters","symbolLocation":96,"imageIndex":5},{"imageOffset":534892,"symbol":"-[__NSCFString getCharacters:range:]","symbolLocation":40,"imageIndex":5},{"imageOffset":249816,"symbol":"isEqualToString","symbolLocation":288,"imageIndex":5},{"imageOffset":393204,"symbol":"-[__NSDictionaryI objectForKey:]","symbolLocation":148,"imageIndex":5},{"imageOffset":604572,"imageIndex":2},{"imageOffset":518768,"imageIndex":2},{"imageOffset":506612,"imageIndex":2},{"imageOffset":512788,"imageIndex":2},{"imageOffset":36708,"imageIndex":2},{"imageOffset":511868,"imageIndex":2},{"imageOffset":506596,"imageIndex":2},{"imageOffset":512788,"imageIndex":2},{"imageOffset":526264,"imageIndex":2},{"imageOffset":187512,"imageIndex":2},{"imageOffset":149872,"imageIndex":2},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":1},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":1},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":1},{"imageOffset":45604,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":456,"imageIndex":1},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":1},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":12},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":12}]},{"id":3761222,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":12}]},{"id":3761223,"queue":"com.apple.NSXPCConnection.m-user.com.apple.telephonyutilities.callservicesdaemon.callstatecontroller","frames":[{"imageOffset":304312,"symbol":"_getIntAtMarker","symbolLocation":68,"imageIndex":6},{"imageOffset":321000,"symbol":"_getLastByteOfValueIncludingMarker","symbolLocation":168,"imageIndex":6},{"imageOffset":321000,"symbol":"_getLastByteOfValueIncludingMarker","symbolLocation":168,"imageIndex":6},{"imageOffset":310652,"symbol":"_iterateDictionaryKeysAndValues","symbolLocation":380,"imageIndex":6},{"imageOffset":327388,"symbol":"_NSXPCSerializationCreateObjectInDictionaryForKey","symbolLocation":172,"imageIndex":6},{"imageOffset":214728,"symbol":"_decodeObjectAfterSettingWhitelistForKey","symbolLocation":96,"imageIndex":6},{"imageOffset":582076,"symbol":"-[NSXPCDecoder decodeObjectOfClasses:forKey:]","symbolLocation":48,"imageIndex":6},{"imageOffset":791016,"symbol":"-[TUProxyCall initWithCoder:]","symbolLocation":2232,"imageIndex":18},{"imageOffset":2293572,"symbol":"_decodeObject","symbolLocation":1292,"imageIndex":6},{"imageOffset":311884,"symbol":"__44-[NSXPCDecoder _decodeArrayOfObjectsForKey:]_block_invoke","symbolLocation":48,"imageIndex":6},{"imageOffset":411424,"symbol":"_NSXPCSerializationIterateArrayObject","symbolLocation":200,"imageIndex":6},{"imageOffset":628084,"symbol":"-[NSXPCDecoder _decodeArrayOfObjectsForKey:]","symbolLocation":216,"imageIndex":6},{"imageOffset":589624,"symbol":"-[NSArray(NSArray) initWithCoder:]","symbolLocation":172,"imageIndex":6},{"imageOffset":2293572,"symbol":"_decodeObject","symbolLocation":1292,"imageIndex":6},{"imageOffset":161276,"symbol":"-[NSXPCDecoder _decodeObjectOfClasses:atObject:]","symbolLocation":144,"imageIndex":6},{"imageOffset":124316,"symbol":"_NSXPCSerializationDecodeInvocationObjectOnlyArgumentArray","symbolLocation":444,"imageIndex":6},{"imageOffset":2295960,"symbol":"-[NSXPCDecoder __decodeXPCObject:allowingSimpleMessageSend:outInvocation:outArguments:outArgumentsMaxCount:outMethodSignature:outSelector:isReply:replySelector:]","symbolLocation":1260,"imageIndex":6},{"imageOffset":2294564,"symbol":"-[NSXPCDecoder _decodeMessageFromXPCObject:allowingSimpleMessageSend:outInvocation:outArguments:outArgumentsMaxCount:outMethodSignature:outSelector:]","symbolLocation":40,"imageIndex":6},{"imageOffset":182464,"symbol":"-[NSXPCConnection _decodeAndInvokeMessageWithEvent:flags:]","symbolLocation":344,"imageIndex":6},{"imageOffset":122148,"symbol":"message_handler","symbolLocation":224,"imageIndex":6},{"imageOffset":57492,"symbol":"_xpc_connection_call_event_handler","symbolLocation":68,"imageIndex":19},{"imageOffset":58488,"symbol":"_xpc_connection_mach_event","symbolLocation":940,"imageIndex":19},{"imageOffset":409928,"symbol":"_dispatch_client_callout4","symbolLocation":16,"imageIndex":1},{"imageOffset":115524,"symbol":"_dispatch_mach_msg_invoke$VARIANT$mp","symbolLocation":376,"imageIndex":1},{"imageOffset":42512,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":344,"imageIndex":1},{"imageOffset":118564,"symbol":"_dispatch_mach_invoke$VARIANT$mp","symbolLocation":460,"imageIndex":1},{"imageOffset":42512,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":344,"imageIndex":1},{"imageOffset":45604,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":456,"imageIndex":1},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":1},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":12},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":12}]},{"id":3761224,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":12}]},{"id":3761240,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":12}]},{"id":3761253,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":12}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7450464256,
    "size" : 212992,
    "uuid" : "102e8613-6676-33f6-a0b4-f6e86a8636ce",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6464405504,
    "size" : 536576,
    "uuid" : "9ccdbde3-15e1-3a45-b330-4a5e2c3f92bd",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6608883712,
    "size" : 1503232,
    "uuid" : "a0745578-85db-3bd5-a961-def30f6bb569",
    "path" : "\/System\/Library\/PrivateFrameworks\/IDS.framework\/IDS",
    "name" : "IDS"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7134982144,
    "size" : 2265088,
    "uuid" : "de9a9fd3-8fc8-3fbf-83a2-18849319e96e",
    "path" : "\/System\/Library\/PrivateFrameworks\/IMCore.framework\/IMCore",
    "name" : "IMCore"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6664458240,
    "size" : 7426048,
    "uuid" : "9ac0f0df-88f9-3ab6-9e4e-4c91edc03e60",
    "path" : "\/System\/Library\/PrivateFrameworks\/ChatKit.framework\/ChatKit",
    "name" : "ChatKit"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6467620864,
    "size" : 4448256,
    "uuid" : "eec1287d-059b-38c8-9bc1-58a0c8b1e6c2",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6491815936,
    "size" : 3035136,
    "uuid" : "f9235fc7-ec4e-31c9-b56e-95cf10b07239",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6608400384,
    "size" : 483328,
    "uuid" : "9b3a0bf6-cedd-38ce-b6dd-0bbe76f421b0",
    "path" : "\/System\/Library\/PrivateFrameworks\/IMFoundation.framework\/IMFoundation",
    "name" : "IMFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7016271872,
    "size" : 36864,
    "uuid" : "bb434d86-0991-365f-bed3-c3923cf3073c",
    "path" : "\/System\/Library\/PrivateFrameworks\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6504562688,
    "size" : 24756224,
    "uuid" : "9d301877-2593-385c-8f72-f075aa0b48fa",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4331798528,
    "size" : 327680,
    "uuid" : "63204a68-63b1-3c3d-85cf-4acb06d8bfe7",
    "path" : "\/Applications\/MobileSMS.app\/MobileSMS",
    "name" : "MobileSMS"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4336058368,
    "size" : 344064,
    "uuid" : "16c8ea1a-1c77-3f4f-97a6-6ae7fb25eb29",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7999287296,
    "size" : 69632,
    "uuid" : "6679a5b3-a40a-37a7-b1c5-565a0f5cb6ab",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7914668032,
    "size" : 155648,
    "uuid" : "c5aa5dd8-e345-3c49-98f1-9244833e55bc",
    "path" : "\/System\/Library\/PrivateFrameworks\/caulk.framework\/caulk",
    "name" : "caulk"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6616268800,
    "size" : 167936,
    "uuid" : "43120808-d624-31fe-a865-b0e4b154a63a",
    "path" : "\/System\/Library\/PrivateFrameworks\/AudioSession.framework\/AudioSession",
    "name" : "AudioSession"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7971135488,
    "size" : 315392,
    "uuid" : "8f772edf-8901-3403-90db-74ab1c8085fb",
    "path" : "\/usr\/lib\/libAudioIssueDetector.dylib",
    "name" : "libAudioIssueDetector.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7999234048,
    "size" : 49152,
    "uuid" : "1aa30630-2bf1-3c4f-ab26-9b574843c821",
    "path" : "\/usr\/lib\/system\/libsystem_platform.dylib",
    "name" : "libsystem_platform.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6755569664,
    "size" : 135168,
    "uuid" : "ce5c17d3-0e78-324e-b053-3b90d7c50630",
    "path" : "\/usr\/lib\/system\/libsystem_malloc.dylib",
    "name" : "libsystem_malloc.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6878638080,
    "size" : 1355776,
    "uuid" : "74ec3e76-df3d-30ce-b81c-7fc41a6692ac",
    "path" : "\/System\/Library\/PrivateFrameworks\/TelephonyUtilities.framework\/TelephonyUtilities",
    "name" : "TelephonyUtilities"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7999414272,
    "size" : 233472,
    "uuid" : "184a84ec-2aaa-3c97-80d3-d7584a851a54",
    "path" : "\/usr\/lib\/system\/libxpc.dylib",
    "name" : "libxpc.dylib"
  }
],
  "sharedCache" : {
  "base" : 6464077824,
  "size" : 2323562496,
  "uuid" : "870e05c6-817e-3cc0-a84f-768a252872b0"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=898.0M resident=0K(0%) swapped_out_or_unallocated=898.0M(100%)\nWritable regions: Total=590.3M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=590.3M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               128K        1 \nActivity Tracing                   256K        1 \nCG raster data                    4544K       51 \nColorSync                          432K       24 \nCoreAnimation                     1232K       51 \nCoreData                           352K        1 \nCoreData Object IDs               4112K        2 \nFoundation                        3808K        8 \nImage IO                          1200K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                           564.1M      117 \nMALLOC guard page                  192K       12 \nSQLite page cache                  448K        7 \nSTACK GUARD                        432K       27 \nStack                             14.8M       27 \nVM_ALLOCATE                         80K        4 \n__CTF                               756        1 \n__DATA                            24.9M      777 \n__DATA_CONST                      69.2M      798 \n__DATA_DIRTY                      3184K      667 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       186.1M       11 \n__OBJC_RO                         91.9M        1 \n__OBJC_RW                         3520K        1 \n__TEXT                           711.9M      804 \n__UNICODE                          592K        1 \ndyld private memory               1024K        1 \nlibnetwork                        1664K       24 \nmapped file                      303.6M       67 \nshared memory                       48K        3 \n===========                     =======  ======= \nTOTAL                              1.9G     3492 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "60186475825c62000ccf5450",
      "factorPackIds" : {
        "SIRI_VALUE_INFERENCE_CONTACT_RESOLUTION" : "66b3973ffabecb644ed98a08"
      },
      "deploymentId" : 240000083
    },
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    }
  ],
  "experiments" : [

  ]
}
}
