{"app_name":"MobileSafari","timestamp":"2025-04-25 22:31:05.00 +0900","app_version":"15.6.7","slice_uuid":"5f73b1a6-6b0b-3efe-ab16-3404f7c3b4ae","build_version":"8613.7.1.0.16","platform":2,"bundleID":"com.apple.mobilesafari","share_with_app_devs":0,"is_first_party":1,"bug_type":"309","os_version":"iPhone OS 15.8.4 (19H390)","incident_id":"45F4908F-8E3B-4E5C-B48E-E11281101D64","name":"MobileSafari"}
{
  "uptime" : 260000,
  "procLaunch" : "2025-04-24 22:22:54.3308 +0900",
  "procRole" : "Non UI",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone8,4",
  "procStartAbsTime" : 5721384180823,
  "coalitionID" : 1125,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 15.8.4",
    "releaseType" : "User",
    "build" : "19H390"
  },
  "captureTime" : "2025-04-25 22:30:48.5586 +0900",
  "incident" : "45F4908F-8E3B-4E5C-B48E-E11281101D64",
  "bug_type" : "309",
  "pid" : 91102,
  "procExitAbsTime" : 6326806157749,
  "cpuType" : "ARM-64",
  "procName" : "MobileSafari",
  "procPath" : "\/Applications\/MobileSafari.app\/MobileSafari",
  "bundleInfo" : {"CFBundleShortVersionString":"15.6.7","CFBundleVersion":"8613.7.1.0.16","CFBundleIdentifier":"com.apple.mobilesafari"},
  "storeInfo" : {"deviceIdentifierForVendor":"CCB8EF79-46F4-4071-8C27-BFEA4025E925"},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.apple.mobilesafari",
  "crashReporterKey" : "3a8e7e8d91b0fbbcd0bf71b4b2f722583d6f2f50",
  "basebandVersion" : "11.61.01",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGKILL"},
  "termination" : {"code":2343432205,"flags":6,"namespace":"FRONTBOARD","reasons":["<RBSTerminateContext| domain:10 code:0x8BADF00D explanation:scene-create watchdog transgression: application<com.apple.mobilesafari>:91102 exhausted real (wall clock) time allowance of 29.99 seconds","ProcessVisibility: Background","ProcessState: Running","WatchdogEvent: scene-create","WatchdogVisibility: Background","WatchdogCPUStatistics: (","\"Elapsed total CPU time (seconds): 60.040 (user 60.040, system 0.000), 100% CPU\",","\"Elapsed application CPU time (seconds): 0.627, 1% CPU\"",") reportType:CrashLog maxTerminationResistance:Interactive>"]},
  "ktriageinfo" : "VM - Fault hit memory shortage\n",
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":2039060,"threadState":{"x":[{"value":4368257248},{"value":6889469769,"objc-selector":"objectForKey:"},{"value":12},{"value":0},{"value":16},{"value":1},{"value":0},{"value":0},{"value":6889467904,"objc-selector":"ledToReadFavoritesFromPath:error:simulateCrashReport:"},{"value":35184372088832},{"value":0},{"value":284008258463768297},{"value":139814},{"value":72163862333085},{"value":54},{"value":8411760280,"symbolLocation":0,"symbol":"OBJC_CLASS_$_BSSettings"},{"value":6847290592,"symbolLocation":0,"symbol":"objc_msgSend"},{"value":6538245140,"symbolLocation":0,"symbol":"-[BSSettings objectForSetting:]"},{"value":0},{"value":10782977920},{"value":12},{"value":4368559504},{"value":4367341536},{"value":10756653952},{"value":4367422368},{"value":8589934595},{"value":6892744704,"objc-selector":"actFields:"},{"value":6899507200,"objc-selector":"nsets=ffff},N,V_clientFramingInsets"},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6538245816},"cpsr":{"value":536870912},"fp":{"value":6102457296},"sp":{"value":6102457248},"esr":{"value":2449473543,"description":"(Data Abort) byte read Translation fault"},"pc":{"value":6847290600,"matchesCrashFrame":1},"far":{"value":4368257248}},"queue":"com.apple.main-thread","frames":[{"imageOffset":7400,"symbol":"objc_msgSend","symbolLocation":8,"imageIndex":0},{"imageOffset":18104,"symbol":"BSIntegerMapObjectForKey","symbolLocation":60,"imageIndex":1},{"imageOffset":17452,"symbol":"-[BSSettings objectForSetting:]","symbolLocation":24,"imageIndex":1},{"imageOffset":5076932,"symbol":"-[UIApplicationSceneClientSettings interfaceOrientation]","symbolLocation":56,"imageIndex":2},{"imageOffset":1953236,"symbol":"-[UIWindowScene interfaceOrientation]","symbolLocation":84,"imageIndex":2},{"imageOffset":4672268,"symbol":"-[UIWindow(SpringBoardOnly) _interfaceOrientationForSceneSafeAreaInsetsIncludingStatusBar:]","symbolLocation":256,"imageIndex":2},{"imageOffset":3350464,"symbol":"-[UIWindow _sceneSafeAreaInsetsIncludingStatusBar:]","symbolLocation":48,"imageIndex":2},{"imageOffset":5110268,"symbol":"-[UIWindow _normalizedSafeAreaInsets]","symbolLocation":68,"imageIndex":2},{"imageOffset":5948364,"symbol":"-[UIWindow _sceneSettingsSafeAreaInsetsDidChange]","symbolLocation":28,"imageIndex":2},{"imageOffset":8227836,"symbol":"__155-[_UIWindowSceneStatusBarSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:]_block_invoke","symbolLocation":212,"imageIndex":2},{"imageOffset":2459876,"symbol":"+[BSAnimationSettings(UIKit) tryAnimatingWithSettings:actions:completion:]","symbolLocation":812,"imageIndex":2},{"imageOffset":1698436,"symbol":"_UISceneSettingsDiffActionPerformChangesWithTransitionContext","symbolLocation":248,"imageIndex":2},{"imageOffset":5614360,"symbol":"-[_UIWindowSceneStatusBarSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:]","symbolLocation":484,"imageIndex":2},{"imageOffset":7180088,"symbol":"__64-[UIScene scene:didUpdateWithDiff:transitionContext:completion:]_block_invoke.578","symbolLocation":772,"imageIndex":2},{"imageOffset":1885996,"symbol":"-[UIScene _emitSceneSettingsUpdateResponseForCompletion:afterSceneUpdateWork:]","symbolLocation":248,"imageIndex":2},{"imageOffset":2155724,"symbol":"-[UIScene scene:didUpdateWithDiff:transitionContext:completion:]","symbolLocation":264,"imageIndex":2},{"imageOffset":1682920,"symbol":"-[UIApplicationSceneClientAgent scene:handleEvent:withCompletion:]","symbolLocation":448,"imageIndex":2},{"imageOffset":49960,"symbol":"-[FBSScene updater:didUpdateSettings:withDiff:transitionContext:completion:]","symbolLocation":500,"imageIndex":3},{"imageOffset":143708,"symbol":"__94-[FBSWorkspaceScenesClient _queue_updateScene:withSettings:diff:transitionContext:completion:]_block_invoke_2","symbolLocation":124,"imageIndex":3},{"imageOffset":39900,"symbol":"-[FBSWorkspace _calloutQueue_executeCalloutFromSource:withBlock:]","symbolLocation":232,"imageIndex":3},{"imageOffset":64104,"symbol":"__94-[FBSWorkspaceScenesClient _queue_updateScene:withSettings:diff:transitionContext:completion:]_block_invoke","symbolLocation":368,"imageIndex":3},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":4},{"imageOffset":29008,"symbol":"_dispatch_block_invoke_direct$VARIANT$mp","symbolLocation":220,"imageIndex":4},{"imageOffset":45740,"symbol":"__FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__","symbolLocation":40,"imageIndex":3},{"imageOffset":42944,"symbol":"-[FBSSerialQueue _targetQueue_performNextIfPossible]","symbolLocation":176,"imageIndex":3},{"imageOffset":59744,"symbol":"-[FBSSerialQueue _performNextFromRunLoopSource]","symbolLocation":24,"imageIndex":3},{"imageOffset":734280,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__","symbolLocation":24,"imageIndex":5},{"imageOffset":800120,"symbol":"__CFRunLoopDoSource0","symbolLocation":204,"imageIndex":5},{"imageOffset":22416,"symbol":"__CFRunLoopDoSources0","symbolLocation":348,"imageIndex":5},{"imageOffset":44552,"symbol":"__CFRunLoopRun","symbolLocation":768,"imageIndex":5},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":5},{"imageOffset":6536,"symbol":"GSEventRunModal","symbolLocation":160,"imageIndex":6},{"imageOffset":5134984,"symbol":"-[UIApplication _run]","symbolLocation":1080,"imageIndex":2},{"imageOffset":2617208,"symbol":"UIApplicationMain","symbolLocation":336,"imageIndex":2},{"imageOffset":104456,"symbol":"MobileSafariUIMain","symbolLocation":1336,"imageIndex":7},{"imageOffset":99536,"symbol":"start","symbolLocation":444,"imageIndex":8}]},{"id":2119869,"name":"com.apple.uikit.eventfetch-thread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":9},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":9},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":5},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":5},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":5},{"imageOffset":97964,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":232,"imageIndex":10},{"imageOffset":356304,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":88,"imageIndex":10},{"imageOffset":4607732,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":512,"imageIndex":2},{"imageOffset":412636,"symbol":"__NSThread__start__","symbolLocation":792,"imageIndex":10},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":11},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":11}]},{"id":2225640,"queue":"com.apple.SocialLayer.highlightCenterQueue","frames":[{"imageOffset":5768,"symbol":"__ulock_wait","symbolLocation":8,"imageIndex":9},{"imageOffset":19808,"symbol":"_dlock_wait","symbolLocation":52,"imageIndex":4},{"imageOffset":20716,"symbol":"_dispatch_group_wait_slow","symbolLocation":52,"imageIndex":4},{"imageOffset":30212,"symbol":"dispatch_block_wait$VARIANT$mp","symbolLocation":240,"imageIndex":4},{"imageOffset":10684,"symbol":"-[PPXPCClientPipelinedBatchQueryManager syncExecuteQueryWithName:error:queryInitializer:handleBatch:]","symbolLocation":480,"imageIndex":12},{"imageOffset":198880,"symbol":"-[PPSocialHighlightClient rankedHighlightsWithLimit:client:variant:error:handleBatch:]","symbolLocation":304,"imageIndex":12},{"imageOffset":291460,"symbol":"-[PPSocialHighlightStore iterRankedHighlightsWithLimit:client:variant:error:block:]","symbolLocation":220,"imageIndex":12},{"imageOffset":229524,"symbol":"-[SLInteractionHandler fetchInteractionsWithLimit:variant:error:]","symbolLocation":320,"imageIndex":13},{"imageOffset":29360,"symbol":"__62-[SLHighlightCenter fetchHighlightsWithLimit:completionBlock:]_block_invoke","symbolLocation":120,"imageIndex":13},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":4},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":4},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":4},{"imageOffset":45604,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":456,"imageIndex":4},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":4},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":11},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":11}]},{"id":2249131,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":11}]},{"id":2249158,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":11}]},{"id":2249163,"name":"JavaScriptCore libpas scavenger","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":9},{"imageOffset":39876,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1240,"imageIndex":11},{"imageOffset":938184,"symbol":"scavenger_thread_main","symbolLocation":1120,"imageIndex":14},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":11},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":11}]},{"id":2249176,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":11}]},{"id":2249739,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":11}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6847283200,
    "size" : 229376,
    "uuid" : "f1b36686-ed48-35ef-8896-0cea8e9da1c0",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6538227712,
    "size" : 737280,
    "uuid" : "54602700-3b41-3eaa-9ee2-88f025d09d5f",
    "path" : "\/System\/Library\/PrivateFrameworks\/BaseBoard.framework\/BaseBoard",
    "name" : "BaseBoard"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6489243648,
    "size" : 24756224,
    "uuid" : "9d301877-2593-385c-8f72-f075aa0b48fa",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6739599360,
    "size" : 655360,
    "uuid" : "b5fea365-3316-32f6-9d89-dcdbafcf33e2",
    "path" : "\/System\/Library\/PrivateFrameworks\/FrontBoardServices.framework\/FrontBoardServices",
    "name" : "FrontBoardServices"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6449086464,
    "size" : 536576,
    "uuid" : "9ccdbde3-15e1-3a45-b330-4a5e2c3f92bd",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6452301824,
    "size" : 4448256,
    "uuid" : "eec1287d-059b-38c8-9bc1-58a0c8b1e6c2",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7000952832,
    "size" : 36864,
    "uuid" : "bb434d86-0991-365f-bed3-c3923cf3073c",
    "path" : "\/System\/Library\/PrivateFrameworks\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 8124796928,
    "size" : 2678784,
    "uuid" : "a118dc4c-70a6-33af-97d4-4b425e1df33a",
    "path" : "\/System\/Library\/PrivateFrameworks\/MobileSafariUI.framework\/MobileSafariUI",
    "name" : "MobileSafariUI"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4365041664,
    "size" : 344064,
    "uuid" : "16c8ea1a-1c77-3f4f-97a6-6ae7fb25eb29",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7435145216,
    "size" : 212992,
    "uuid" : "102e8613-6676-33f6-a0b4-f6e86a8636ce",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6476496896,
    "size" : 3035136,
    "uuid" : "f9235fc7-ec4e-31c9-b56e-95cf10b07239",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7983968256,
    "size" : 69632,
    "uuid" : "6679a5b3-a40a-37a7-b1c5-565a0f5cb6ab",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6660685824,
    "size" : 540672,
    "uuid" : "59acb71f-b76f-34c1-b8c1-02365c8ed743",
    "path" : "\/System\/Library\/PrivateFrameworks\/PersonalizationPortrait.framework\/PersonalizationPortrait",
    "name" : "PersonalizationPortrait"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 8170827776,
    "size" : 450560,
    "uuid" : "67642792-82f4-3269-98e9-b9978c35e9ba",
    "path" : "\/System\/Library\/PrivateFrameworks\/SocialLayer.framework\/SocialLayer",
    "name" : "SocialLayer"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6628655104,
    "size" : 20484096,
    "uuid" : "aea65ad6-85dc-3026-b23b-2a6fcf9789b7",
    "path" : "\/System\/Library\/Frameworks\/JavaScriptCore.framework\/JavaScriptCore",
    "name" : "JavaScriptCore"
  }
],
  "sharedCache" : {
  "base" : 6448758784,
  "size" : 2323562496,
  "uuid" : "c5a46e95-eb85-39dc-af29-5be668bc0ed1"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=745.1M resident=0K(0%) swapped_out_or_unallocated=745.1M(100%)\nWritable regions: Total=757.2M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=757.2M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               128K        1 \nActivity Tracing                   256K        1 \nCG raster data                      32K        1 \nColorSync                          432K       24 \nCoreAnimation                      560K       35 \nCoreUI image data                  336K        3 \nFoundation                          16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                           555.3M       78 \nMALLOC guard page                  192K       12 \nSQLite page cache                 4480K       70 \nSTACK GUARD                        128K        8 \nStack                             4816K        8 \nVM_ALLOCATE                         64K        3 \nWebKit Malloc                    192.0M        5 \n__CTF                               756        1 \n__DATA                            18.8M      620 \n__DATA_CONST                      54.0M      639 \n__DATA_DIRTY                      2477K      538 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       185.8M        4 \n__OBJC_RO                         91.9M        1 \n__OBJC_RW                         3520K        1 \n__TEXT                           559.2M      644 \n__UNICODE                          592K        1 \ndyld private memory               1024K        1 \nlibnetwork                         128K        8 \nmapped file                      259.4M       34 \nshared memory                       64K        4 \n===========                     =======  ======= \nTOTAL                              1.9G     2748 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "60186475825c62000ccf5450",
      "factorPackIds" : {
        "SIRI_VALUE_INFERENCE_CONTACT_RESOLUTION" : "66b3973ffabecb644ed98a08"
      },
      "deploymentId" : 240000083
    },
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    }
  ],
  "experiments" : [

  ]
}
}
