{"app_name":"MobileSafari","timestamp":"2025-02-19 02:17:31.00 +0900","app_version":"15.6.6","slice_uuid":"151e48f7-58ce-31f5-81a3-e32a399aa59f","build_version":"8613.7.1.0.15","platform":2,"bundleID":"com.apple.mobilesafari","share_with_app_devs":0,"is_first_party":1,"bug_type":"309","os_version":"iPhone OS 15.8.3 (19H386)","incident_id":"2F8BA6AA-0B13-4A8D-9EBB-D527EC1606E0","name":"MobileSafari"}
{
  "uptime" : 730000,
  "procLaunch" : "2025-02-16 07:33:12.7336 +0900",
  "procRole" : "Non UI",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone8,4",
  "procStartAbsTime" : 15833271168274,
  "coalitionID" : 2455,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 15.8.3",
    "releaseType" : "User",
    "build" : "19H386"
  },
  "captureTime" : "2025-02-19 02:17:27.0049 +0900",
  "incident" : "2F8BA6AA-0B13-4A8D-9EBB-D527EC1606E0",
  "bug_type" : "309",
  "pid" : 94492,
  "procExitAbsTime" : 17711018499919,
  "cpuType" : "ARM-64",
  "procName" : "MobileSafari",
  "procPath" : "\/Applications\/MobileSafari.app\/MobileSafari",
  "bundleInfo" : {"CFBundleShortVersionString":"15.6.6","CFBundleVersion":"8613.7.1.0.15","CFBundleIdentifier":"com.apple.mobilesafari"},
  "storeInfo" : {"deviceIdentifierForVendor":"CCB8EF79-46F4-4071-8C27-BFEA4025E925"},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.apple.mobilesafari",
  "crashReporterKey" : "3a8e7e8d91b0fbbcd0bf71b4b2f722583d6f2f50",
  "basebandVersion" : "11.61.01",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGKILL"},
  "termination" : {"code":2343432205,"flags":6,"namespace":"FRONTBOARD","reasons":["<RBSTerminateContext| domain:10 code:0x8BADF00D explanation:scene-create watchdog transgression: application<com.apple.mobilesafari>:94492 exhausted real (wall clock) time allowance of 30.00 seconds","ProcessVisibility: Background","ProcessState: Running","WatchdogEvent: scene-create","WatchdogVisibility: Background","WatchdogCPUStatistics: (","\"Elapsed total CPU time (seconds): 64.850 (user 64.850, system 0.000), 100% CPU\",","\"Elapsed application CPU time (seconds): 0.551, 1% CPU\"",") reportType:CrashLog maxTerminationResistance:Interactive>"]},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":5165608,"threadState":{"x":[{"value":8427079240,"symbolLocation":0,"symbol":"OBJC_CLASS_$_BSEqualsBuilder"},{"value":6913333961,"objc-selector":"builderWithObject:ofExpectedClass:"},{"value":10764196352},{"value":8427463896,"symbolLocation":0,"symbol":"OBJC_CLASS_$_FBSSceneSettings"},{"value":0},{"value":10759390944},{"value":6129182136},{"value":29},{"value":6913331200,"objc-selector":"heItems"},{"value":1},{"value":6978035336},{"value":10977531069750921},{"value":8836992},{"value":8427079280,"symbolLocation":0,"symbol":"OBJC_METACLASS_$_BSEqualsBuilder"},{"value":0},{"value":8427079280,"symbolLocation":0,"symbol":"OBJC_METACLASS_$_BSEqualsBuilder"},{"value":8427079280,"symbolLocation":0,"symbol":"OBJC_METACLASS_$_BSEqualsBuilder"},{"value":6553576164,"symbolLocation":0,"symbol":"+[BSEqualsBuilder builderWithObject:ofExpectedClass:]"},{"value":0},{"value":10764196352},{"value":8427079240,"symbolLocation":0,"symbol":"OBJC_CLASS_$_BSEqualsBuilder"},{"value":10764243712},{"value":10764019456},{"value":4340209232},{"value":10764196352},{"value":10764019524},{"value":2},{"value":8426983424,"symbolLocation":56,"symbol":"directModeShmemLock"},{"value":8426983424,"symbolLocation":56,"symbol":"directModeShmemLock"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6755093612},"cpsr":{"value":1610612736},"fp":{"value":6129181984},"sp":{"value":6129181312},"esr":{"value":2181038087,"description":"(Instruction Abort) Translation fault"},"pc":{"value":6553576164,"matchesCrashFrame":1},"far":{"value":6553576164}},"queue":"com.apple.main-thread","frames":[{"imageOffset":29412,"symbol":"+[BSEqualsBuilder builderWithObject:ofExpectedClass:]","symbolLocation":0,"imageIndex":0},{"imageOffset":179308,"symbol":"-[FBSSceneSettings isEqual:]","symbolLocation":108,"imageIndex":1},{"imageOffset":49708,"symbol":"-[FBSScene updater:didUpdateSettings:withDiff:transitionContext:completion:]","symbolLocation":248,"imageIndex":1},{"imageOffset":143708,"symbol":"__94-[FBSWorkspaceScenesClient _queue_updateScene:withSettings:diff:transitionContext:completion:]_block_invoke_2","symbolLocation":124,"imageIndex":1},{"imageOffset":39900,"symbol":"-[FBSWorkspace _calloutQueue_executeCalloutFromSource:withBlock:]","symbolLocation":232,"imageIndex":1},{"imageOffset":64104,"symbol":"__94-[FBSWorkspaceScenesClient _queue_updateScene:withSettings:diff:transitionContext:completion:]_block_invoke","symbolLocation":368,"imageIndex":1},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":2},{"imageOffset":29008,"symbol":"_dispatch_block_invoke_direct$VARIANT$mp","symbolLocation":220,"imageIndex":2},{"imageOffset":45740,"symbol":"__FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__","symbolLocation":40,"imageIndex":1},{"imageOffset":42944,"symbol":"-[FBSSerialQueue _targetQueue_performNextIfPossible]","symbolLocation":176,"imageIndex":1},{"imageOffset":59744,"symbol":"-[FBSSerialQueue _performNextFromRunLoopSource]","symbolLocation":24,"imageIndex":1},{"imageOffset":734280,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__","symbolLocation":24,"imageIndex":3},{"imageOffset":800120,"symbol":"__CFRunLoopDoSource0","symbolLocation":204,"imageIndex":3},{"imageOffset":22416,"symbol":"__CFRunLoopDoSources0","symbolLocation":348,"imageIndex":3},{"imageOffset":44552,"symbol":"__CFRunLoopRun","symbolLocation":768,"imageIndex":3},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":3},{"imageOffset":6536,"symbol":"GSEventRunModal","symbolLocation":160,"imageIndex":4},{"imageOffset":5134984,"symbol":"-[UIApplication _run]","symbolLocation":1080,"imageIndex":5},{"imageOffset":2617208,"symbol":"UIApplicationMain","symbolLocation":336,"imageIndex":5},{"imageOffset":104456,"symbol":"MobileSafariUIMain","symbolLocation":1336,"imageIndex":6},{"imageOffset":99536,"symbol":"start","symbolLocation":444,"imageIndex":7}]},{"id":5167327,"name":"com.apple.uikit.eventfetch-thread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":8},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":8},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":3},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":3},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":3},{"imageOffset":97964,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":232,"imageIndex":9},{"imageOffset":356304,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":88,"imageIndex":9},{"imageOffset":4607732,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":512,"imageIndex":5},{"imageOffset":412636,"symbol":"__NSThread__start__","symbolLocation":792,"imageIndex":9},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":10},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":5761910,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":10}]},{"id":5761932,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":10}]},{"id":5761946,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":10}]},{"id":5761950,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":10}]},{"id":5761955,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":10}]},{"id":5762024,"queue":"com.apple.SocialLayer.highlightCenterQueue","frames":[{"imageOffset":5768,"symbol":"__ulock_wait","symbolLocation":8,"imageIndex":8},{"imageOffset":19808,"symbol":"_dlock_wait","symbolLocation":52,"imageIndex":2},{"imageOffset":20716,"symbol":"_dispatch_group_wait_slow","symbolLocation":52,"imageIndex":2},{"imageOffset":30212,"symbol":"dispatch_block_wait$VARIANT$mp","symbolLocation":240,"imageIndex":2},{"imageOffset":10684,"symbol":"-[PPXPCClientPipelinedBatchQueryManager syncExecuteQueryWithName:error:queryInitializer:handleBatch:]","symbolLocation":480,"imageIndex":11},{"imageOffset":198880,"symbol":"-[PPSocialHighlightClient rankedHighlightsWithLimit:client:variant:error:handleBatch:]","symbolLocation":304,"imageIndex":11},{"imageOffset":291460,"symbol":"-[PPSocialHighlightStore iterRankedHighlightsWithLimit:client:variant:error:block:]","symbolLocation":220,"imageIndex":11},{"imageOffset":229524,"symbol":"-[SLInteractionHandler fetchInteractionsWithLimit:variant:error:]","symbolLocation":320,"imageIndex":12},{"imageOffset":29360,"symbol":"__62-[SLHighlightCenter fetchHighlightsWithLimit:completionBlock:]_block_invoke","symbolLocation":120,"imageIndex":12},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":2},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":2},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":2},{"imageOffset":45604,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":456,"imageIndex":2},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":2},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":10},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":10}]},{"id":5762026,"name":"JavaScriptCore libpas scavenger","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":8},{"imageOffset":39876,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1240,"imageIndex":10},{"imageOffset":938024,"symbol":"scavenger_thread_main","symbolLocation":960,"imageIndex":13},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":10},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6553546752,
    "size" : 737280,
    "uuid" : "54602700-3b41-3eaa-9ee2-88f025d09d5f",
    "path" : "\/System\/Library\/PrivateFrameworks\/BaseBoard.framework\/BaseBoard",
    "name" : "BaseBoard"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6754914304,
    "size" : 655360,
    "uuid" : "b5fea365-3316-32f6-9d89-dcdbafcf33e2",
    "path" : "\/System\/Library\/PrivateFrameworks\/FrontBoardServices.framework\/FrontBoardServices",
    "name" : "FrontBoardServices"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6464405504,
    "size" : 536576,
    "uuid" : "9ccdbde3-15e1-3a45-b330-4a5e2c3f92bd",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6467620864,
    "size" : 4448256,
    "uuid" : "eec1287d-059b-38c8-9bc1-58a0c8b1e6c2",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7016271872,
    "size" : 36864,
    "uuid" : "bb434d86-0991-365f-bed3-c3923cf3073c",
    "path" : "\/System\/Library\/PrivateFrameworks\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6504562688,
    "size" : 24756224,
    "uuid" : "9d301877-2593-385c-8f72-f075aa0b48fa",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 8140115968,
    "size" : 2678784,
    "uuid" : "c764d3b8-abeb-3936-a9d6-2f11ee5b5db1",
    "path" : "\/System\/Library\/PrivateFrameworks\/MobileSafariUI.framework\/MobileSafariUI",
    "name" : "MobileSafariUI"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4338958336,
    "size" : 344064,
    "uuid" : "16c8ea1a-1c77-3f4f-97a6-6ae7fb25eb29",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7450464256,
    "size" : 212992,
    "uuid" : "102e8613-6676-33f6-a0b4-f6e86a8636ce",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6491815936,
    "size" : 3035136,
    "uuid" : "f9235fc7-ec4e-31c9-b56e-95cf10b07239",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7999287296,
    "size" : 69632,
    "uuid" : "6679a5b3-a40a-37a7-b1c5-565a0f5cb6ab",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6676004864,
    "size" : 540672,
    "uuid" : "59acb71f-b76f-34c1-b8c1-02365c8ed743",
    "path" : "\/System\/Library\/PrivateFrameworks\/PersonalizationPortrait.framework\/PersonalizationPortrait",
    "name" : "PersonalizationPortrait"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 8186146816,
    "size" : 450560,
    "uuid" : "67642792-82f4-3269-98e9-b9978c35e9ba",
    "path" : "\/System\/Library\/PrivateFrameworks\/SocialLayer.framework\/SocialLayer",
    "name" : "SocialLayer"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6643974144,
    "size" : 20484096,
    "uuid" : "e00aba4f-5f03-3fcd-9566-9793ae6ad805",
    "path" : "\/System\/Library\/Frameworks\/JavaScriptCore.framework\/JavaScriptCore",
    "name" : "JavaScriptCore"
  }
],
  "sharedCache" : {
  "base" : 6464077824,
  "size" : 2323562496,
  "uuid" : "870e05c6-817e-3cc0-a84f-768a252872b0"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=763.6M resident=0K(0%) swapped_out_or_unallocated=763.6M(100%)\nWritable regions: Total=814.1M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=814.1M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               128K        1 \nActivity Tracing                   256K        1 \nCG raster data                     208K        2 \nColorSync                          448K       25 \nCoreAnimation                     1456K       73 \nCoreUI image data                 1072K        9 \nFoundation                          16K        1 \nImage IO                           656K        5 \nKernel Alloc Once                   32K        1 \nMALLOC                           549.5M      107 \nMALLOC guard page                  192K       12 \nSQLite page cache                 4864K       76 \nSTACK GUARD                        144K        9 \nStack                             5360K        9 \nVM_ALLOCATE                       4032K        9 \nWebKit Malloc                    245.9M      110 \nWebKit Malloc (reserved)          7056K        5         reserved VM address space (unallocated)\n__CTF                               756        1 \n__DATA                            19.5M      645 \n__DATA_CONST                      56.1M      666 \n__DATA_DIRTY                      2533K      560 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       185.9M        6 \n__OBJC_RO                         91.9M        1 \n__OBJC_RW                         3520K        1 \n__TEXT                           577.7M      671 \n__UNICODE                          592K        1 \ndyld private memory               1024K        1 \nlibnetwork                         128K        8 \nmapped file                      355.8M       47 \nshared memory                       64K        4 \n===========                     =======  ======= \nTOTAL                              2.1G     3068 \nTOTAL, minus reserved VM space     2.1G     3068 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "60186475825c62000ccf5450",
      "factorPackIds" : {
        "SIRI_VALUE_INFERENCE_CONTACT_RESOLUTION" : "66b3973ffabecb644ed98a08"
      },
      "deploymentId" : 240000083
    },
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    }
  ],
  "experiments" : [

  ]
}
}
