{"app_name":"MobileNotes","timestamp":"2024-11-04 12:04:29.00 +0900","app_version":"2.9","slice_uuid":"569e87cd-a385-335d-a604-ca7ceed1b854","build_version":"2020","platform":2,"bundleID":"com.apple.mobilenotes","share_with_app_devs":0,"is_first_party":1,"bug_type":"309","os_version":"iPhone OS 15.8.3 (19H386)","incident_id":"E29B04B8-52FE-42C0-88C2-A7110DB35333","name":"MobileNotes"}
{
  "uptime" : 370000,
  "procLaunch" : "2024-10-23 18:43:40.7899 +0900",
  "procRole" : "unknown",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone8,4",
  "procStartAbsTime" : 33722824008,
  "coalitionID" : 663,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 15.8.3",
    "releaseType" : "User",
    "build" : "19H386"
  },
  "captureTime" : "2024-11-04 12:04:26.0360 +0900",
  "incident" : "E29B04B8-52FE-42C0-88C2-A7110DB35333",
  "bug_type" : "309",
  "pid" : 603,
  "procExitAbsTime" : 8949809300029,
  "cpuType" : "ARM-64",
  "procName" : "MobileNotes",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/3BC56DFE-93DE-43CC-A689-EDDC0C82B89A\/MobileNotes.app\/MobileNotes",
  "bundleInfo" : {"CFBundleShortVersionString":"2.9","CFBundleVersion":"2020","CFBundleIdentifier":"com.apple.mobilenotes"},
  "storeInfo" : {"deviceIdentifierForVendor":"CCB8EF79-46F4-4071-8C27-BFEA4025E925"},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.apple.mobilenotes",
  "crashReporterKey" : "3a8e7e8d91b0fbbcd0bf71b4b2f722583d6f2f50",
  "basebandVersion" : "11.61.01",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGKILL"},
  "termination" : {"namespace":"RUNNINGBOARD","flags":6,"code":3735883980},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":15640,"threadState":{"x":[{"value":4329161248},{"value":6920970573,"objc-selector":"isTypingOrMarkingText"},{"value":6170396280},{"value":10785603584},{"value":10800247104},{"value":0},{"value":0},{"value":6512253680,"symbolLocation":0,"symbol":"backing_callback(CGContext*, void*)"},{"value":6920970240,"objc-selector":"EndingEditing"},{"value":6920970573,"objc-selector":"isTypingOrMarkingText"},{"value":4311859200},{"value":71776123373076480},{"value":15},{"value":4311859424},{"value":1497366528},{"value":8413328080,"symbolLocation":0,"symbol":"OBJC_CLASS_$_TTTextStorage"},{"value":8413328080,"symbolLocation":0,"symbol":"OBJC_CLASS_$_TTTextStorage"},{"value":7435196148,"symbolLocation":0,"symbol":"-[TTTextStorage isTypingOrMarkingText]"},{"value":0},{"value":6170396280},{"value":4329161248},{"value":4328607232},{"value":10781286208},{"value":4329161248},{"value":6170396384},{"value":48},{"value":640},{"value":4662187520},{"value":1154}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7435185200},"cpsr":{"value":1610612736},"fp":{"value":6170396256},"sp":{"value":6170396224},"esr":{"value":2181038087,"description":"(Instruction Abort) Translation fault"},"pc":{"value":7435196148,"matchesCrashFrame":1},"far":{"value":7435196148}},"queue":"com.apple.main-thread","frames":[{"imageOffset":558836,"symbol":"-[TTTextStorage isTypingOrMarkingText]","symbolLocation":0,"imageIndex":0},{"imageOffset":547888,"symbol":"-[TTTextStorage coordinateReading:]","symbolLocation":48,"imageIndex":0},{"imageOffset":5703056,"symbol":"-[_UITextViewCanvasView drawTextInRect:]","symbolLocation":408,"imageIndex":1},{"imageOffset":402564,"symbol":"-[_UITextCanvasView drawRect:]","symbolLocation":224,"imageIndex":1},{"imageOffset":1536152,"symbol":"-[UIView(CALayerDelegate) drawLayer:inContext:]","symbolLocation":572,"imageIndex":1},{"imageOffset":17382384,"symbol":"-[_UITextTiledLayer _drawInContext:offset:clip:]","symbolLocation":124,"imageIndex":1},{"imageOffset":17382028,"symbol":"-[_UITileLayer drawInContext:]","symbolLocation":132,"imageIndex":1},{"imageOffset":305336,"symbol":"CABackingStoreUpdate_","symbolLocation":188,"imageIndex":2},{"imageOffset":567604,"symbol":"invocation function for block in CA::Layer::display_()","symbolLocation":52,"imageIndex":2},{"imageOffset":574300,"symbol":"-[CALayer _display]","symbolLocation":1864,"imageIndex":2},{"imageOffset":197552,"symbol":"CA::Layer::layout_and_display_if_needed(CA::Transaction*)","symbolLocation":416,"imageIndex":2},{"imageOffset":277704,"symbol":"CA::Context::commit_transaction(CA::Transaction*, double, double*)","symbolLocation":464,"imageIndex":2},{"imageOffset":313244,"symbol":"CA::Transaction::commit()","symbolLocation":708,"imageIndex":2},{"imageOffset":3080928,"symbol":"-[_UIContextBinder updateBindableOrderWithTest:force:]","symbolLocation":660,"imageIndex":1},{"imageOffset":6631112,"symbol":"-[_UIContextBinder createContextsWithTest:creationAction:]","symbolLocation":88,"imageIndex":1},{"imageOffset":523952,"symbol":"-[UIWindowScene _prepareForResume]","symbolLocation":128,"imageIndex":1},{"imageOffset":15336244,"symbol":"__130-[UIApplication _updateStateRestorationArchiveForBackgroundEvent:saveState:exitIfCouldNotRestoreState:updateSnapshot:windowScene:]_block_invoke_2","symbolLocation":108,"imageIndex":1},{"imageOffset":3195364,"symbol":"-[_UIAfterCACommitBlock run]","symbolLocation":64,"imageIndex":1},{"imageOffset":2258708,"symbol":"-[_UIAfterCACommitQueue flush]","symbolLocation":200,"imageIndex":1},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":3},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":3},{"imageOffset":68932,"symbol":"_dispatch_main_queue_drain","symbolLocation":928,"imageIndex":3},{"imageOffset":67988,"symbol":"_dispatch_main_queue_callback_4CF$VARIANT$mp","symbolLocation":36,"imageIndex":3},{"imageOffset":319508,"symbol":"__CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__","symbolLocation":12,"imageIndex":4},{"imageOffset":46328,"symbol":"__CFRunLoopRun","symbolLocation":2544,"imageIndex":4},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":4},{"imageOffset":6536,"symbol":"GSEventRunModal","symbolLocation":160,"imageIndex":5},{"imageOffset":5134984,"symbol":"-[UIApplication _run]","symbolLocation":1080,"imageIndex":1},{"imageOffset":2617208,"symbol":"UIApplicationMain","symbolLocation":336,"imageIndex":1},{"imageOffset":2329140,"imageIndex":6},{"imageOffset":99536,"symbol":"start","symbolLocation":444,"imageIndex":7}]},{"id":2478690,"name":"com.apple.uikit.eventfetch-thread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":8},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":8},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":4},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":4},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":4},{"imageOffset":97964,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":232,"imageIndex":9},{"imageOffset":356304,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":88,"imageIndex":9},{"imageOffset":4607732,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":512,"imageIndex":1},{"imageOffset":412636,"symbol":"__NSThread__start__","symbolLocation":792,"imageIndex":9},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":10},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":2478704,"queue":"com.apple.cloudkit.operation-158ACCE653AD29B0.callback","frames":[{"imageOffset":263520,"symbol":"-[NSError dealloc]","symbolLocation":44,"imageIndex":9},{"imageOffset":263520,"symbol":"-[NSError dealloc]","symbolLocation":44,"imageIndex":9},{"imageOffset":69156,"imageIndex":11},{"imageOffset":288520,"symbol":"-[__NSArrayI_Transfer dealloc]","symbolLocation":80,"imageIndex":4},{"imageOffset":28248,"symbol":"AutoreleasePoolPage::releaseUntil(objc_object**)","symbolLocation":192,"imageIndex":12},{"imageOffset":14084,"symbol":"objc_autoreleasePoolPop","symbolLocation":208,"imageIndex":12},{"imageOffset":42832,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":664,"imageIndex":3},{"imageOffset":45604,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":456,"imageIndex":3},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":3},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":10},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":10}]},{"id":2478708,"queue":"com.apple.pencilkit.vsync-runloop","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":8},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":8},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":4},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":4},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":4},{"imageOffset":627488,"symbol":"CFRunLoopRun","symbolLocation":60,"imageIndex":4},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":3},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":3},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":3},{"imageOffset":45556,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":408,"imageIndex":3},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":3},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":10},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":10}]},{"id":2479147,"queue":"com.apple.root.background-qos","frames":[{"imageOffset":3069376,"symbol":"swift_beginAccess","symbolLocation":24,"imageIndex":13},{"imageOffset":51928,"symbol":"Publishers.CollectByTime.Inner.schedulerTimerFired()","symbolLocation":112,"imageIndex":14},{"imageOffset":51928,"symbol":"Publishers.CollectByTime.Inner.schedulerTimerFired()","symbolLocation":112,"imageIndex":14},{"imageOffset":4044,"symbol":"thunk for @escaping @callee_guaranteed () -> ()","symbolLocation":28,"imageIndex":15},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":3},{"imageOffset":27576,"symbol":"_dispatch_continuation_pop$VARIANT$mp","symbolLocation":440,"imageIndex":3},{"imageOffset":100572,"symbol":"_dispatch_source_invoke$VARIANT$mp","symbolLocation":1668,"imageIndex":3},{"imageOffset":80788,"symbol":"_dispatch_root_queue_drain","symbolLocation":340,"imageIndex":3},{"imageOffset":82844,"symbol":"_dispatch_worker_thread2","symbolLocation":172,"imageIndex":3},{"imageOffset":7620,"symbol":"_pthread_wqthread","symbolLocation":224,"imageIndex":10},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":10}]},{"id":2479219,"queue":"*\/0847201D-C815-4A47-B114-2D2E131F061D","frames":[{"imageOffset":13216,"symbol":"_MDPlistContainerBeginArray","symbolLocation":208,"imageIndex":16},{"imageOffset":13156,"symbol":"_MDPlistContainerBeginArray","symbolLocation":148,"imageIndex":16},{"imageOffset":117228,"symbol":"-[CSCoder beginType:]","symbolLocation":52,"imageIndex":17},{"imageOffset":41180,"symbol":"-[CSSearchableItemAttributeSet(CSCoderAdditions) encodeWithCSCoder:includeText:]","symbolLocation":76,"imageIndex":17},{"imageOffset":40864,"symbol":"-[CSSearchableItemAttributeSet encodeWithCoder:]","symbolLocation":76,"imageIndex":17},{"imageOffset":228260,"symbol":"_encodeObject","symbolLocation":1200,"imageIndex":9},{"imageOffset":60316,"symbol":"__85-[UAUserActivity(UAUserActivityCoreSpotlightIndexingSupport) setContentAttributeSet:]_block_invoke","symbolLocation":164,"imageIndex":18},{"imageOffset":61640,"symbol":"-[UAUserActivity(UAUserActivityPayloadServicesSupport) payloadForIdentifier:]","symbolLocation":288,"imageIndex":18},{"imageOffset":70652,"symbol":"-[UAUserActivity(Internal) userActivityInfoForSelfWithPayload:]","symbolLocation":1028,"imageIndex":18},{"imageOffset":67832,"symbol":"__83-[UAUserActivity(Internal) callWillSaveDelegateIfDirtyAndPackageUpData:clearDirty:]_block_invoke","symbolLocation":2480,"imageIndex":18},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":3},{"imageOffset":72036,"symbol":"_dispatch_lane_barrier_sync_invoke_and_complete","symbolLocation":52,"imageIndex":3},{"imageOffset":35832,"symbol":"-[UAUserActivity(Internal) callWillSaveDelegateIfDirtyAndPackageUpData:clearDirty:]","symbolLocation":368,"imageIndex":18},{"imageOffset":93540,"symbol":"-[UAUserActivity(UAUserActivityAppLinksEncoding) _encodeIntoUserActivityStringWithSave:completionHandler:]","symbolLocation":100,"imageIndex":18},{"imageOffset":57756,"symbol":"-[UAUserActivity(UAUserActivityAppLinksEncoding) createUserActivityStringsWithSaving:options:completionHandler:]","symbolLocation":232,"imageIndex":18},{"imageOffset":92808,"symbol":"+[CSSearchableItem(Internal) searchableItemFromUserActivity:bundleID:]","symbolLocation":1012,"imageIndex":17},{"imageOffset":73728,"symbol":"__39-[CSSearchableIndex indexUserActivity:]_block_invoke","symbolLocation":72,"imageIndex":17},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":3},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":3},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":3},{"imageOffset":45604,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":456,"imageIndex":3},{"imageOffset":42512,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":344,"imageIndex":3},{"imageOffset":45604,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":456,"imageIndex":3},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":3},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":10},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":10}]},{"id":2479220,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":10}]},{"id":2479769,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":10}]},{"id":2479772,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":10}]},{"id":2524536,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":10}]},{"id":2524551,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":10}]},{"id":2524566,"queue":"SQLQueue 0x115f4a370 for NoteStore.sqlite","frames":[{"imageOffset":7148,"symbol":"pread","symbolLocation":8,"imageIndex":8},{"imageOffset":739224,"imageIndex":19},{"imageOffset":32672,"imageIndex":19},{"imageOffset":682420,"symbol":"sqlite3_snapshot_recover","symbolLocation":1160,"imageIndex":19},{"imageOffset":954756,"symbol":"__72-[NSSQLiteConnection initAsQueryGenerationTrackingConnectionForSQLCore:]_block_invoke","symbolLocation":236,"imageIndex":20},{"imageOffset":134196,"symbol":"__37-[NSSQLiteConnection performAndWait:]_block_invoke","symbolLocation":40,"imageIndex":20},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":3},{"imageOffset":72036,"symbol":"_dispatch_lane_barrier_sync_invoke_and_complete","symbolLocation":52,"imageIndex":3},{"imageOffset":126456,"symbol":"-[NSSQLiteConnection performAndWait:]","symbolLocation":132,"imageIndex":20},{"imageOffset":941364,"symbol":"-[NSSQLiteConnection initAsQueryGenerationTrackingConnectionForSQLCore:]","symbolLocation":124,"imageIndex":20},{"imageOffset":1026252,"symbol":"-[NSSQLCore _initializeQueryGenerationTrackingConnection]","symbolLocation":64,"imageIndex":20},{"imageOffset":1164892,"symbol":"-[NSSQLCore currentQueryGeneration]","symbolLocation":88,"imageIndex":20},{"imageOffset":599652,"symbol":"-[NSPersistentStoreCoordinator _retainedIdentifierFromStores:]","symbolLocation":228,"imageIndex":20},{"imageOffset":497636,"symbol":"__82-[NSPersistentStoreCoordinator(QueryGenerations) _retainedCurrentQueryGeneration:]_block_invoke","symbolLocation":348,"imageIndex":20},{"imageOffset":169220,"symbol":"-[NSPersistentStoreCoordinator _routeHeavyweightBlock:]","symbolLocation":216,"imageIndex":20},{"imageOffset":17248,"symbol":"-[NSPersistentStoreCoordinator(QueryGenerations) _retainedCurrentQueryGeneration:]","symbolLocation":120,"imageIndex":20},{"imageOffset":367928,"symbol":"-[NSPersistentStoreCoordinator executeRequest:withContext:error:]","symbolLocation":1224,"imageIndex":20},{"imageOffset":130284,"symbol":"-[NSManagedObjectContext executeFetchRequest:error:]","symbolLocation":904,"imageIndex":20},{"imageOffset":161220,"symbol":"+[NSManagedObject(IC) ic_resultsMatchingPredicate:sortDescriptors:resultType:relationshipKeyPathsForPrefetching:fetchLimit:context:]","symbolLocation":284,"imageIndex":21},{"imageOffset":114848,"symbol":"+[ICAccount(Management) accountWithIdentifier:context:]","symbolLocation":120,"imageIndex":22},{"imageOffset":1050628,"imageIndex":6},{"imageOffset":124804,"symbol":"developerSubmittedBlockToNSManagedObjectContextPerform","symbolLocation":148,"imageIndex":20},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":3},{"imageOffset":72036,"symbol":"_dispatch_lane_barrier_sync_invoke_and_complete","symbolLocation":52,"imageIndex":3},{"imageOffset":125400,"symbol":"-[NSManagedObjectContext performBlockAndWait:]","symbolLocation":252,"imageIndex":20},{"imageOffset":1050492,"imageIndex":6},{"imageOffset":1402744,"symbol":"__41-[ICCloudContext updateCloudContextState]_block_invoke_3","symbolLocation":176,"imageIndex":22},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":3},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":3},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":3},{"imageOffset":45604,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":456,"imageIndex":3},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":3},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":10},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":10}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7434637312,
    "size" : 1810432,
    "uuid" : "b6b16fc6-66bb-3815-94ca-1cb055c550b8",
    "path" : "\/System\/Library\/PrivateFrameworks\/NotesUI.framework\/NotesUI",
    "name" : "NotesUI"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6486966272,
    "size" : 24756224,
    "uuid" : "9d301877-2593-385c-8f72-f075aa0b48fa",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6511865856,
    "size" : 3047424,
    "uuid" : "bfb37348-30c8-3723-84e1-7b04acacc5be",
    "path" : "\/System\/Library\/Frameworks\/QuartzCore.framework\/QuartzCore",
    "name" : "QuartzCore"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6446809088,
    "size" : 536576,
    "uuid" : "9ccdbde3-15e1-3a45-b330-4a5e2c3f92bd",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6450024448,
    "size" : 4448256,
    "uuid" : "eec1287d-059b-38c8-9bc1-58a0c8b1e6c2",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6998675456,
    "size" : 36864,
    "uuid" : "bb434d86-0991-365f-bed3-c3923cf3073c",
    "path" : "\/System\/Library\/PrivateFrameworks\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4296474624,
    "size" : 7503872,
    "uuid" : "569e87cd-a385-335d-a604-ca7ceed1b854",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/3BC56DFE-93DE-43CC-A689-EDDC0C82B89A\/MobileNotes.app\/MobileNotes",
    "name" : "MobileNotes"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4308271104,
    "size" : 344064,
    "uuid" : "16c8ea1a-1c77-3f4f-97a6-6ae7fb25eb29",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7432867840,
    "size" : 212992,
    "uuid" : "102e8613-6676-33f6-a0b4-f6e86a8636ce",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6474219520,
    "size" : 3035136,
    "uuid" : "f9235fc7-ec4e-31c9-b56e-95cf10b07239",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7981690880,
    "size" : 69632,
    "uuid" : "6679a5b3-a40a-37a7-b1c5-565a0f5cb6ab",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6567997440,
    "size" : 2007040,
    "uuid" : "7d209931-837f-3cb2-8d07-ec96d04cb990",
    "path" : "\/System\/Library\/Frameworks\/CloudKit.framework\/CloudKit",
    "name" : "CloudKit"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6845001728,
    "size" : 229376,
    "uuid" : "f1b36686-ed48-35ef-8896-0cea8e9da1c0",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6525259776,
    "size" : 4579328,
    "uuid" : "a31c8583-dc6d-3d6f-9ac9-d721b291b35d",
    "path" : "\/usr\/lib\/swift\/libswiftCore.dylib",
    "name" : "libswiftCore.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6832734208,
    "size" : 1040384,
    "uuid" : "498900cf-6d91-3358-aed9-10716a47195e",
    "path" : "\/System\/Library\/Frameworks\/Combine.framework\/Combine",
    "name" : "Combine"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6859366400,
    "size" : 90112,
    "uuid" : "07445dd6-ae4a-39ef-ae39-5b584c61a845",
    "path" : "\/usr\/lib\/swift\/libswiftDispatch.dylib",
    "name" : "libswiftDispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7348768768,
    "size" : 319488,
    "uuid" : "041cac8a-73ca-3ae6-8d36-1b863a65c4ed",
    "path" : "\/System\/Library\/PrivateFrameworks\/MetadataUtilities.framework\/MetadataUtilities",
    "name" : "MetadataUtilities"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6676971520,
    "size" : 540672,
    "uuid" : "0d2b09ff-ff26-35d5-97a0-ba80889dc283",
    "path" : "\/System\/Library\/Frameworks\/CoreSpotlight.framework\/CoreSpotlight",
    "name" : "CoreSpotlight"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6623727616,
    "size" : 430080,
    "uuid" : "d444478f-7c00-3a91-b2f5-2b97cca365ba",
    "path" : "\/System\/Library\/PrivateFrameworks\/UserActivity.framework\/UserActivity",
    "name" : "UserActivity"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7042125824,
    "size" : 1646592,
    "uuid" : "13b59818-52ef-38c6-a12f-49fdc3ce43b9",
    "path" : "\/usr\/lib\/libsqlite3.dylib",
    "name" : "libsqlite3.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6570004480,
    "size" : 3637248,
    "uuid" : "e18fb46b-2b5c-33f3-b28c-06d2c9d50070",
    "path" : "\/System\/Library\/Frameworks\/CoreData.framework\/CoreData",
    "name" : "CoreData"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 8127664128,
    "size" : 352256,
    "uuid" : "8a9c2d7d-dda6-38cf-bd6d-c91b064a7055",
    "path" : "\/System\/Library\/PrivateFrameworks\/NotesSupport.framework\/NotesSupport",
    "name" : "NotesSupport"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7066898432,
    "size" : 2535424,
    "uuid" : "087f27b8-6fa2-387d-96a5-162edc97903b",
    "path" : "\/System\/Library\/PrivateFrameworks\/NotesShared.framework\/NotesShared",
    "name" : "NotesShared"
  }
],
  "sharedCache" : {
  "base" : 6446481408,
  "size" : 2323562496,
  "uuid" : "870e05c6-817e-3cc0-a84f-768a252872b0"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=760.3M resident=0K(0%) swapped_out_or_unallocated=760.3M(100%)\nWritable regions: Total=561.1M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=561.1M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nColorSync                           64K        4 \nCoreAnimation                      784K       39 \nCoreData                            32K        1 \nCoreData Object IDs               4112K        2 \nFoundation                          16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                           548.2M       81 \nMALLOC guard page                  192K       12 \nMemory Tag 241 (reserved)           32K        1         reserved VM address space (unallocated)\nSQLite page cache                  960K       15 \nSTACK GUARD                        192K       12 \nStack                             6992K       12 \nVM_ALLOCATE                         48K        2 \n__CTF                               756        1 \n__DATA                            21.0M      646 \n__DATA_CONST                      54.6M      663 \n__DATA_DIRTY                      2433K      551 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       186.7M        5 \n__OBJC_RO                         91.9M        1 \n__OBJC_RW                         3520K        1 \n__TEXT                           573.6M      669 \n__UNICODE                          592K        1 \ndyld private memory               1200K        5 \nlibnetwork                         128K        8 \nmapped file                      274.4M       37 \nshared memory                       48K        3 \n===========                     =======  ======= \nTOTAL                              1.7G     2776 \nTOTAL, minus reserved VM space     1.7G     2776 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "6297d96be2c9387df974efa4",
      "factorPackIds" : {
        "SIRI_VALUE_INFERENCE_APP_RESOLUTION" : "65d92566bcbbe039283f5dce"
      },
      "deploymentId" : 240000032
    },
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    }
  ],
  "experiments" : [

  ]
}
}
