{"app_name":"MobileSMS","timestamp":"2025-06-21 21:01:35.00 +0900","app_version":"14.0","slice_uuid":"b9dafbca-796c-3a65-870c-1033c1309953","build_version":"6000","platform":2,"bundleID":"com.apple.MobileSMS","share_with_app_devs":0,"is_first_party":1,"bug_type":"309","os_version":"iPhone OS 15.8.4 (19H390)","incident_id":"808E851E-80DF-4E91-B4E1-CD5831980BF3","name":"MobileSMS"}
{
  "uptime" : 220000,
  "procLaunch" : "2025-06-21 20:53:50.0086 +0900",
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone8,4",
  "procStartAbsTime" : 5373438874287,
  "coalitionID" : 1105,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 15.8.4",
    "releaseType" : "User",
    "build" : "19H390"
  },
  "captureTime" : "2025-06-21 21:01:33.1707 +0900",
  "incident" : "808E851E-80DF-4E91-B4E1-CD5831980BF3",
  "bug_type" : "309",
  "pid" : 65605,
  "procExitAbsTime" : 5384554410227,
  "cpuType" : "ARM-64",
  "procName" : "MobileSMS",
  "procPath" : "\/Applications\/MobileSMS.app\/MobileSMS",
  "bundleInfo" : {"CFBundleShortVersionString":"14.0","CFBundleVersion":"6000","CFBundleIdentifier":"com.apple.MobileSMS"},
  "storeInfo" : {"deviceIdentifierForVendor":"CCB8EF79-46F4-4071-8C27-BFEA4025E925"},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.apple.MobileSMS",
  "crashReporterKey" : "3a8e7e8d91b0fbbcd0bf71b4b2f722583d6f2f50",
  "basebandVersion" : "11.61.01",
  "vmRegionInfo" : "0x16dadbff8 is in 0x16dad8000-0x16dadc000;  bytes after start: 16376  bytes before end: 7\n      REGION TYPE                 START - END      [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      Foundation               129dd0000-129eac000 [  880K] rw-\/rwx SM=PRV  \n      GAP OF 0x43c2c000 BYTES\n--->  STACK GUARD              16dad8000-16dadc000 [   16K] ---\/rwx SM=NUL  ... for thread 0\n      Stack                    16dadc000-16dbd8000 [ 1008K] rw-\/rwx SM=PRV  thread 0",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000002, 0x000000016dadbff8","rawCodes":[2,6135070712],"type":"EXC_BAD_ACCESS","signal":"SIGSEGV","subtype":"KERN_PROTECTION_FAILURE at 0x000000016dadbff8"},
  "termination" : {"flags":0,"code":11,"namespace":"SIGNAL","indicator":"Segmentation fault: 11","byProc":"exc handler","byPid":65605},
  "ktriageinfo" : "VM - Fault hit memory shortage\nVM - Fault hit memory shortage\n",
  "vmregioninfo" : "0x16dadbff8 is in 0x16dad8000-0x16dadc000;  bytes after start: 16376  bytes before end: 7\n      REGION TYPE                 START - END      [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      Foundation               129dd0000-129eac000 [  880K] rw-\/rwx SM=PRV  \n      GAP OF 0x43c2c000 BYTES\n--->  STACK GUARD              16dad8000-16dadc000 [   16K] ---\/rwx SM=NUL  ... for thread 0\n      Stack                    16dadc000-16dbd8000 [ 1008K] rw-\/rwx SM=PRV  thread 0",
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":1667320,"threadState":{"x":[{"value":4336520208},{"value":6897732160,"objc-selector":"optimize"},{"value":8409903223,"symbolLocation":0,"symbol":"sNSConstraintBasedLayoutAriadneTracepointsComputedValue"},{"value":6847292396,"symbolLocation":0,"symbol":"_NSFalseAppConfigPredicate"},{"value":18446744069064298664},{"value":32},{"value":6135103272},{"value":0},{"value":6897729536,"objc-selector":"tion:"},{"value":32880},{"value":6135068768},{"value":6135070720},{"value":20},{"value":4337066288},{"value":24},{"value":8409902048,"symbolLocation":0,"symbol":"OBJC_CLASS_$_NSISEngine"},{"value":7980992828,"symbolLocation":0,"symbol":"___chkstk_darwin"},{"value":6847311032,"symbolLocation":0,"symbol":"-[NSISEngine optimize]"},{"value":0},{"value":4336520208},{"value":4337810432},{"value":0},{"value":724631557},{"value":6894158907,"objc-selector":"_layoutEngine"},{"value":724631577},{"value":6135103272},{"value":0},{"value":0},{"value":4336520208}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6847282216},"cpsr":{"value":2147483648},"fp":{"value":6135101744},"sp":{"value":6135101648},"esr":{"value":2449473543,"description":"(Data Abort) byte read Translation fault"},"pc":{"value":7980992888,"matchesCrashFrame":1},"far":{"value":6135070712}},"queue":"com.apple.main-thread","frames":[{"imageOffset":6520,"symbol":"___chkstk_darwin","symbolLocation":60,"imageIndex":0},{"imageOffset":19496,"symbol":"-[NSISEngine _flushPendingRemovals]","symbolLocation":48,"imageIndex":1},{"imageOffset":48348,"symbol":"-[NSISEngine optimize]","symbolLocation":36,"imageIndex":1},{"imageOffset":18868,"symbol":"-[NSISEngine performPendingChangeNotifications]","symbolLocation":112,"imageIndex":1},{"imageOffset":1955648,"symbol":"-[UIView(Hierarchy) layoutBelowIfNeeded]","symbolLocation":280,"imageIndex":2},{"imageOffset":3472608,"symbol":"-[UICollectionView _performBatchUpdates:completion:invalidationContext:tentativelyForReordering:animator:animationHandler:]","symbolLocation":300,"imageIndex":2},{"imageOffset":2609476,"symbol":"__121-[CKTranscriptCollectionViewController updateTranscriptChatItems:inserted:removed:reload:regenerate:animated:completion:]_block_invoke","symbolLocation":3264,"imageIndex":3},{"imageOffset":2605560,"symbol":"-[CKTranscriptCollectionViewController updateTranscriptChatItems:inserted:removed:reload:regenerate:animated:completion:]","symbolLocation":5316,"imageIndex":3},{"imageOffset":2600136,"symbol":"-[CKTranscriptCollectionViewController updateTranscriptChatItems:inserted:removed:reload:regenerate:animated:checkFiltered:completion:]","symbolLocation":580,"imageIndex":3},{"imageOffset":2699964,"symbol":"-[CKTranscriptCollectionViewController chatItemsDidChange:]","symbolLocation":640,"imageIndex":3},{"imageOffset":168460,"symbol":"__CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__","symbolLocation":20,"imageIndex":4},{"imageOffset":780336,"symbol":"___CFXRegistrationPost_block_invoke","symbolLocation":48,"imageIndex":4},{"imageOffset":605000,"symbol":"_CFXRegistrationPost","symbolLocation":416,"imageIndex":4},{"imageOffset":253856,"symbol":"_CFXNotificationPost","symbolLocation":708,"imageIndex":4},{"imageOffset":106508,"symbol":"-[NSNotificationCenter postNotificationName:object:userInfo:]","symbolLocation":92,"imageIndex":5},{"imageOffset":266544,"imageIndex":6},{"imageOffset":853860,"imageIndex":7},{"imageOffset":854588,"imageIndex":7},{"imageOffset":967644,"imageIndex":7},{"imageOffset":943664,"imageIndex":7},{"imageOffset":833268,"imageIndex":7},{"imageOffset":863204,"imageIndex":7},{"imageOffset":1531700,"imageIndex":7},{"imageOffset":140160,"imageIndex":7},{"imageOffset":20300,"imageIndex":8},{"imageOffset":85308,"symbol":"-[LPLinkView _invalidateLayout]","symbolLocation":88,"imageIndex":9},{"imageOffset":19016,"imageIndex":8},{"imageOffset":18688,"imageIndex":8},{"imageOffset":17748,"imageIndex":8},{"imageOffset":5685856,"symbol":"__67-[CKTranscriptPluginChatItem loadSizeThatFits:textAlignmentInsets:]_block_invoke","symbolLocation":340,"imageIndex":3},{"imageOffset":1514740,"symbol":"CKEnforceAveragePerformanceOfBlock","symbolLocation":232,"imageIndex":3},{"imageOffset":5684664,"symbol":"-[CKTranscriptPluginChatItem loadSizeThatFits:textAlignmentInsets:]","symbolLocation":1860,"imageIndex":3},{"imageOffset":1960132,"symbol":"-[CKChatItem size]","symbolLocation":440,"imageIndex":3},{"imageOffset":3397100,"symbol":"-[CKTranscriptMessageContentCell(CKChatItem) configureForChatItem:context:]","symbolLocation":152,"imageIndex":3},{"imageOffset":3397400,"symbol":"-[CKTranscriptBalloonCell(CKChatItem) configureForChatItem:context:]","symbolLocation":112,"imageIndex":3},{"imageOffset":2583636,"symbol":"-[CKTranscriptCollectionViewController configureCell:forItemAtIndexPath:]","symbolLocation":2144,"imageIndex":3},{"imageOffset":5650132,"symbol":"-[CKTranscriptCell performReload:completion:]","symbolLocation":56,"imageIndex":3},{"imageOffset":2626332,"symbol":"__121-[CKTranscriptCollectionViewController updateTranscriptChatItems:inserted:removed:reload:regenerate:animated:completion:]_block_invoke.1862","symbolLocation":824,"imageIndex":3},{"imageOffset":53404,"symbol":"__NSARRAY_IS_CALLING_OUT_TO_A_BLOCK__","symbolLocation":16,"imageIndex":4},{"imageOffset":266424,"symbol":"__NSArrayEnumerate","symbolLocation":448,"imageIndex":4},{"imageOffset":2609680,"symbol":"__121-[CKTranscriptCollectionViewController updateTranscriptChatItems:inserted:removed:reload:regenerate:animated:completion:]_block_invoke","symbolLocation":3468,"imageIndex":3},{"imageOffset":2605560,"symbol":"-[CKTranscriptCollectionViewController updateTranscriptChatItems:inserted:removed:reload:regenerate:animated:completion:]","symbolLocation":5316,"imageIndex":3},{"imageOffset":2600136,"symbol":"-[CKTranscriptCollectionViewController updateTranscriptChatItems:inserted:removed:reload:regenerate:animated:checkFiltered:completion:]","symbolLocation":580,"imageIndex":3},{"imageOffset":2699964,"symbol":"-[CKTranscriptCollectionViewController chatItemsDidChange:]","symbolLocation":640,"imageIndex":3},{"imageOffset":168460,"symbol":"__CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__","symbolLocation":20,"imageIndex":4},{"imageOffset":780336,"symbol":"___CFXRegistrationPost_block_invoke","symbolLocation":48,"imageIndex":4},{"imageOffset":605000,"symbol":"_CFXRegistrationPost","symbolLocation":416,"imageIndex":4},{"imageOffset":253856,"symbol":"_CFXNotificationPost","symbolLocation":708,"imageIndex":4},{"imageOffset":106508,"symbol":"-[NSNotificationCenter postNotificationName:object:userInfo:]","symbolLocation":92,"imageIndex":5},{"imageOffset":266544,"imageIndex":6},{"imageOffset":853860,"imageIndex":7},{"imageOffset":854588,"imageIndex":7},{"imageOffset":967644,"imageIndex":7},{"imageOffset":943664,"imageIndex":7},{"imageOffset":833268,"imageIndex":7},{"imageOffset":863204,"imageIndex":7},{"imageOffset":1531700,"imageIndex":7},{"imageOffset":140160,"imageIndex":7},{"imageOffset":20300,"imageIndex":8},{"imageOffset":85308,"symbol":"-[LPLinkView _invalidateLayout]","symbolLocation":88,"imageIndex":9},{"imageOffset":19016,"imageIndex":8},{"imageOffset":18688,"imageIndex":8},{"imageOffset":17748,"imageIndex":8},{"imageOffset":5685856,"symbol":"__67-[CKTranscriptPluginChatItem loadSizeThatFits:textAlignmentInsets:]_block_invoke","symbolLocation":340,"imageIndex":3},{"imageOffset":1514740,"symbol":"CKEnforceAveragePerformanceOfBlock","symbolLocation":232,"imageIndex":3},{"imageOffset":5684664,"symbol":"-[CKTranscriptPluginChatItem loadSizeThatFits:textAlignmentInsets:]","symbolLocation":1860,"imageIndex":3},{"imageOffset":1960132,"symbol":"-[CKChatItem size]","symbolLocation":440,"imageIndex":3},{"imageOffset":3397100,"symbol":"-[CKTranscriptMessageContentCell(CKChatItem) configureForChatItem:context:]","symbolLocation":152,"imageIndex":3},{"imageOffset":3397400,"symbol":"-[CKTranscriptBalloonCell(CKChatItem) configureForChatItem:context:]","symbolLocation":112,"imageIndex":3},{"imageOffset":2583636,"symbol":"-[CKTranscriptCollectionViewController configureCell:forItemAtIndexPath:]","symbolLocation":2144,"imageIndex":3},{"imageOffset":5650132,"symbol":"-[CKTranscriptCell performReload:completion:]","symbolLocation":56,"imageIndex":3},{"imageOffset":2626332,"symbol":"__121-[CKTranscriptCollectionViewController updateTranscriptChatItems:inserted:removed:reload:regenerate:animated:completion:]_block_invoke.1862","symbolLocation":824,"imageIndex":3},{"imageOffset":53404,"symbol":"__NSARRAY_IS_CALLING_OUT_TO_A_BLOCK__","symbolLocation":16,"imageIndex":4},{"imageOffset":266424,"symbol":"__NSArrayEnumerate","symbolLocation":448,"imageIndex":4},{"imageOffset":2609680,"symbol":"__121-[CKTranscriptCollectionViewController updateTranscriptChatItems:inserted:removed:reload:regenerate:animated:completion:]_block_invoke","symbolLocation":3468,"imageIndex":3},{"imageOffset":2605560,"symbol":"-[CKTranscriptCollectionViewController updateTranscriptChatItems:inserted:removed:reload:regenerate:animated:completion:]","symbolLocation":5316,"imageIndex":3},{"imageOffset":2600136,"symbol":"-[CKTranscriptCollectionViewController updateTranscriptChatItems:inserted:removed:reload:regenerate:animated:checkFiltered:completion:]","symbolLocation":580,"imageIndex":3},{"imageOffset":2699964,"symbol":"-[CKTranscriptCollectionViewController chatItemsDidChange:]","symbolLocation":640,"imageIndex":3},{"imageOffset":168460,"symbol":"__CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__","symbolLocation":20,"imageIndex":4},{"imageOffset":780336,"symbol":"___CFXRegistrationPost_block_invoke","symbolLocation":48,"imageIndex":4},{"imageOffset":605000,"symbol":"_CFXRegistrationPost","symbolLocation":416,"imageIndex":4},{"imageOffset":253856,"symbol":"_CFXNotificationPost","symbolLocation":708,"imageIndex":4},{"imageOffset":106508,"symbol":"-[NSNotificationCenter postNotificationName:object:userInfo:]","symbolLocation":92,"imageIndex":5},{"imageOffset":266544,"imageIndex":6},{"imageOffset":853860,"imageIndex":7},{"imageOffset":854588,"imageIndex":7},{"imageOffset":967644,"imageIndex":7},{"imageOffset":943664,"imageIndex":7},{"imageOffset":833268,"imageIndex":7},{"imageOffset":863204,"imageIndex":7},{"imageOffset":1531700,"imageIndex":7},{"imageOffset":140160,"imageIndex":7},{"imageOffset":20300,"imageIndex":8},{"imageOffset":85308,"symbol":"-[LPLinkView _invalidateLayout]","symbolLocation":88,"imageIndex":9},{"imageOffset":19016,"imageIndex":8},{"imageOffset":18688,"imageIndex":8},{"imageOffset":17748,"imageIndex":8},{"imageOffset":5685856,"symbol":"__67-[CKTranscriptPluginChatItem loadSizeThatFits:textAlignmentInsets:]_block_invoke","symbolLocation":340,"imageIndex":3},{"imageOffset":1514740,"symbol":"CKEnforceAveragePerformanceOfBlock","symbolLocation":232,"imageIndex":3},{"imageOffset":5684664,"symbol":"-[CKTranscriptPluginChatItem loadSizeThatFits:textAlignmentInsets:]","symbolLocation":1860,"imageIndex":3},{"imageOffset":1960132,"symbol":"-[CKChatItem size]","symbolLocation":440,"imageIndex":3},{"imageOffset":3397100,"symbol":"-[CKTranscriptMessageContentCell(CKChatItem) configureForChatItem:context:]","symbolLocation":152,"imageIndex":3},{"imageOffset":3397400,"symbol":"-[CKTranscriptBalloonCell(CKChatItem) configureForChatItem:context:]","symbolLocation":112,"imageIndex":3},{"imageOffset":2583636,"symbol":"-[CKTranscriptCollectionViewController configureCell:forItemAtIndexPath:]","symbolLocation":2144,"imageIndex":3},{"imageOffset":5650132,"symbol":"-[CKTranscriptCell performReload:completion:]","symbolLocation":56,"imageIndex":3},{"imageOffset":2626332,"symbol":"__121-[CKTranscriptCollectionViewController updateTranscriptChatItems:inserted:removed:reload:regenerate:animated:completion:]_block_invoke.1862","symbolLocation":824,"imageIndex":3},{"imageOffset":53404,"symbol":"__NSARRAY_IS_CALLING_OUT_TO_A_BLOCK__","symbolLocation":16,"imageIndex":4},{"imageOffset":266424,"symbol":"__NSArrayEnumerate","symbolLocation":448,"imageIndex":4},{"imageOffset":2609680,"symbol":"__121-[CKTranscriptCollectionViewController updateTranscriptChatItems:inserted:removed:reload:regenerate:animated:completion:]_block_invoke","symbolLocation":3468,"imageIndex":3},{"imageOffset":2605560,"symbol":"-[CKTranscriptCollectionViewController updateTranscriptChatItems:inserted:removed:reload:regenerate:animated:completion:]","symbolLocation":5316,"imageIndex":3},{"imageOffset":2600136,"symbol":"-[CKTranscriptCollectionViewController updateTranscriptChatItems:inserted:removed:reload:regenerate:animated:checkFiltered:completion:]","symbolLocation":580,"imageIndex":3},{"imageOffset":2699964,"symbol":"-[CKTranscriptCollectionViewController chatItemsDidChange:]","symbolLocation":640,"imageIndex":3},{"imageOffset":168460,"symbol":"__CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__","symbolLocation":20,"imageIndex":4},{"imageOffset":780336,"symbol":"___CFXRegistrationPost_block_invoke","symbolLocation":48,"imageIndex":4},{"imageOffset":605000,"symbol":"_CFXRegistrationPost","symbolLocation":416,"imageIndex":4},{"imageOffset":253856,"symbol":"_CFXNotificationPost","symbolLocation":708,"imageIndex":4},{"imageOffset":106508,"symbol":"-[NSNotificationCenter postNotificationName:object:userInfo:]","symbolLocation":92,"imageIndex":5},{"imageOffset":266544,"imageIndex":6},{"imageOffset":853860,"imageIndex":7},{"imageOffset":854588,"imageIndex":7},{"imageOffset":967644,"imageIndex":7},{"imageOffset":943664,"imageIndex":7},{"imageOffset":833268,"imageIndex":7},{"imageOffset":863204,"imageIndex":7},{"imageOffset":1531700,"imageIndex":7},{"imageOffset":140160,"imageIndex":7},{"imageOffset":20300,"imageIndex":8},{"imageOffset":85308,"symbol":"-[LPLinkView _invalidateLayout]","symbolLocation":88,"imageIndex":9},{"imageOffset":19016,"imageIndex":8},{"imageOffset":18688,"imageIndex":8},{"imageOffset":17748,"imageIndex":8},{"imageOffset":5685856,"symbol":"__67-[CKTranscriptPluginChatItem loadSizeThatFits:textAlignmentInsets:]_block_invoke","symbolLocation":340,"imageIndex":3},{"imageOffset":1514740,"symbol":"CKEnforceAveragePerformanceOfBlock","symbolLocation":232,"imageIndex":3},{"imageOffset":5684664,"symbol":"-[CKTranscriptPluginChatItem loadSizeThatFits:textAlignmentInsets:]","symbolLocation":1860,"imageIndex":3},{"imageOffset":1960132,"symbol":"-[CKChatItem size]","symbolLocation":440,"imageIndex":3},{"imageOffset":3397100,"symbol":"-[CKTranscriptMessageContentCell(CKChatItem) configureForChatItem:context:]","symbolLocation":152,"imageIndex":3},{"imageOffset":3397400,"symbol":"-[CKTranscriptBalloonCell(CKChatItem) configureForChatItem:context:]","symbolLocation":112,"imageIndex":3},{"imageOffset":2583636,"symbol":"-[CKTranscriptCollectionViewController configureCell:forItemAtIndexPath:]","symbolLocation":2144,"imageIndex":3},{"imageOffset":5650132,"symbol":"-[CKTranscriptCell performReload:completion:]","symbolLocation":56,"imageIndex":3},{"imageOffset":2626332,"symbol":"__121-[CKTranscriptCollectionViewController updateTranscriptChatItems:inserted:removed:reload:regenerate:animated:completion:]_block_invoke.1862","symbolLocation":824,"imageIndex":3},{"imageOffset":53404,"symbol":"__NSARRAY_IS_CALLING_OUT_TO_A_BLOCK__","symbolLocation":16,"imageIndex":4},{"imageOffset":266424,"symbol":"__NSArrayEnumerate","symbolLocation":448,"imageIndex":4},{"imageOffset":2609680,"symbol":"__121-[CKTranscriptCollectionViewController updateTranscriptChatItems:inserted:removed:reload:regenerate:animated:completion:]_block_invoke","symbolLocation":3468,"imageIndex":3},{"imageOffset":2605560,"symbol":"-[CKTranscriptCollectionViewController updateTranscriptChatItems:inserted:removed:reload:regenerate:animated:completion:]","symbolLocation":5316,"imageIndex":3},{"imageOffset":2600136,"symbol":"-[CKTranscriptCollectionViewController updateTranscriptChatItems:inserted:removed:reload:regenerate:animated:checkFiltered:completion:]","symbolLocation":580,"imageIndex":3},{"imageOffset":2699964,"symbol":"-[CKTranscriptCollectionViewController chatItemsDidChange:]","symbolLocation":640,"imageIndex":3},{"imageOffset":168460,"symbol":"__CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__","symbolLocation":20,"imageIndex":4},{"imageOffset":780336,"symbol":"___CFXRegistrationPost_block_invoke","symbolLocation":48,"imageIndex":4},{"imageOffset":605000,"symbol":"_CFXRegistrationPost","symbolLocation":416,"imageIndex":4},{"imageOffset":253856,"symbol":"_CFXNotificationPost","symbolLocation":708,"imageIndex":4},{"imageOffset":106508,"symbol":"-[NSNotificationCenter postNotificationName:object:userInfo:]","symbolLocation":92,"imageIndex":5},{"imageOffset":266544,"imageIndex":6},{"imageOffset":853860,"imageIndex":7},{"imageOffset":854588,"imageIndex":7},{"imageOffset":967644,"imageIndex":7},{"imageOffset":943664,"imageIndex":7},{"imageOffset":833268,"imageIndex":7},{"imageOffset":863204,"imageIndex":7},{"imageOffset":1531700,"imageIndex":7},{"imageOffset":140160,"imageIndex":7},{"imageOffset":20300,"imageIndex":8},{"imageOffset":85308,"symbol":"-[LPLinkView _invalidateLayout]","symbolLocation":88,"imageIndex":9},{"imageOffset":19016,"imageIndex":8},{"imageOffset":18688,"imageIndex":8},{"imageOffset":17748,"imageIndex":8},{"imageOffset":5685856,"symbol":"__67-[CKTranscriptPluginChatItem loadSizeThatFits:textAlignmentInsets:]_block_invoke","symbolLocation":340,"imageIndex":3},{"imageOffset":1514740,"symbol":"CKEnforceAveragePerformanceOfBlock","symbolLocation":232,"imageIndex":3},{"imageOffset":5684664,"symbol":"-[CKTranscriptPluginChatItem loadSizeThatFits:textAlignmentInsets:]","symbolLocation":1860,"imageIndex":3},{"imageOffset":1960132,"symbol":"-[CKChatItem size]","symbolLocation":440,"imageIndex":3},{"imageOffset":3397100,"symbol":"-[CKTranscriptMessageContentCell(CKChatItem) configureForChatItem:context:]","symbolLocation":152,"imageIndex":3},{"imageOffset":3397400,"symbol":"-[CKTranscriptBalloonCell(CKChatItem) configureForChatItem:context:]","symbolLocation":112,"imageIndex":3},{"imageOffset":2583636,"symbol":"-[CKTranscriptCollectionViewController configureCell:forItemAtIndexPath:]","symbolLocation":2144,"imageIndex":3},{"imageOffset":5650132,"symbol":"-[CKTranscriptCell performReload:completion:]","symbolLocation":56,"imageIndex":3},{"imageOffset":2626332,"symbol":"__121-[CKTranscriptCollectionViewController updateTranscriptChatItems:inserted:removed:reload:regenerate:animated:completion:]_block_invoke.1862","symbolLocation":824,"imageIndex":3},{"imageOffset":53404,"symbol":"__NSARRAY_IS_CALLING_OUT_TO_A_BLOCK__","symbolLocation":16,"imageIndex":4},{"imageOffset":266424,"symbol":"__NSArrayEnumerate","symbolLocation":448,"imageIndex":4},{"imageOffset":2609680,"symbol":"__121-[CKTranscriptCollectionViewController updateTranscriptChatItems:inserted:removed:reload:regenerate:animated:completion:]_block_invoke","symbolLocation":3468,"imageIndex":3},{"imageOffset":2605560,"symbol":"-[CKTranscriptCollectionViewController updateTranscriptChatItems:inserted:removed:reload:regenerate:animated:completion:]","symbolLocation":5316,"imageIndex":3},{"imageOffset":2600136,"symbol":"-[CKTranscriptCollectionViewController updateTranscriptChatItems:inserted:removed:reload:regenerate:animated:checkFiltered:completion:]","symbolLocation":580,"imageIndex":3},{"imageOffset":2699964,"symbol":"-[CKTranscriptCollectionViewController chatItemsDidChange:]","symbolLocation":640,"imageIndex":3},{"imageOffset":168460,"symbol":"__CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__","symbolLocation":20,"imageIndex":4},{"imageOffset":780336,"symbol":"___CFXRegistrationPost_block_invoke","symbolLocation":48,"imageIndex":4},{"imageOffset":605000,"symbol":"_CFXRegistrationPost","symbolLocation":416,"imageIndex":4},{"imageOffset":253856,"symbol":"_CFXNotificationPost","symbolLocation":708,"imageIndex":4},{"imageOffset":106508,"symbol":"-[NSNotificationCenter postNotificationName:object:userInfo:]","symbolLocation":92,"imageIndex":5},{"imageOffset":266544,"imageIndex":6},{"imageOffset":853860,"imageIndex":7},{"imageOffset":854588,"imageIndex":7},{"imageOffset":967644,"imageIndex":7},{"imageOffset":943664,"imageIndex":7},{"imageOffset":833268,"imageIndex":7},{"imageOffset":863204,"imageIndex":7},{"imageOffset":1531700,"imageIndex":7},{"imageOffset":140160,"imageIndex":7},{"imageOffset":20300,"imageIndex":8},{"imageOffset":85308,"symbol":"-[LPLinkView _invalidateLayout]","symbolLocation":88,"imageIndex":9},{"imageOffset":19016,"imageIndex":8},{"imageOffset":18688,"imageIndex":8},{"imageOffset":17748,"imageIndex":8},{"imageOffset":5685856,"symbol":"__67-[CKTranscriptPluginChatItem loadSizeThatFits:textAlignmentInsets:]_block_invoke","symbolLocation":340,"imageIndex":3},{"imageOffset":1514740,"symbol":"CKEnforceAveragePerformanceOfBlock","symbolLocation":232,"imageIndex":3},{"imageOffset":5684664,"symbol":"-[CKTranscriptPluginChatItem loadSizeThatFits:textAlignmentInsets:]","symbolLocation":1860,"imageIndex":3},{"imageOffset":1960132,"symbol":"-[CKChatItem size]","symbolLocation":440,"imageIndex":3},{"imageOffset":3397100,"symbol":"-[CKTranscriptMessageContentCell(CKChatItem) configureForChatItem:context:]","symbolLocation":152,"imageIndex":3},{"imageOffset":3397400,"symbol":"-[CKTranscriptBalloonCell(CKChatItem) configureForChatItem:context:]","symbolLocation":112,"imageIndex":3},{"imageOffset":2583636,"symbol":"-[CKTranscriptCollectionViewController configureCell:forItemAtIndexPath:]","symbolLocation":2144,"imageIndex":3},{"imageOffset":5650132,"symbol":"-[CKTranscriptCell performReload:completion:]","symbolLocation":56,"imageIndex":3},{"imageOffset":2626332,"symbol":"__121-[CKTranscriptCollectionViewController updateTranscriptChatItems:inserted:removed:reload:regenerate:animated:completion:]_block_invoke.1862","symbolLocation":824,"imageIndex":3},{"imageOffset":53404,"symbol":"__NSARRAY_IS_CALLING_OUT_TO_A_BLOCK__","symbolLocation":16,"imageIndex":4},{"imageOffset":266424,"symbol":"__NSArrayEnumerate","symbolLocation":448,"imageIndex":4},{"imageOffset":2609680,"symbol":"__121-[CKTranscriptCollectionViewController updateTranscriptChatItems:inserted:removed:reload:regenerate:animated:completion:]_block_invoke","symbolLocation":3468,"imageIndex":3},{"imageOffset":2605560,"symbol":"-[CKTranscriptCollectionViewController updateTranscriptChatItems:inserted:removed:reload:regenerate:animated:completion:]","symbolLocation":5316,"imageIndex":3},{"imageOffset":2600136,"symbol":"-[CKTranscriptCollectionViewController updateTranscriptChatItems:inserted:removed:reload:regenerate:animated:checkFiltered:completion:]","symbolLocation":580,"imageIndex":3},{"imageOffset":2699964,"symbol":"-[CKTranscriptCollectionViewController chatItemsDidChange:]","symbolLocation":640,"imageIndex":3},{"imageOffset":168460,"symbol":"__CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__","symbolLocation":20,"imageIndex":4},{"imageOffset":780336,"symbol":"___CFXRegistrationPost_block_invoke","symbolLocation":48,"imageIndex":4},{"imageOffset":605000,"symbol":"_CFXRegistrationPost","symbolLocation":416,"imageIndex":4},{"imageOffset":253856,"symbol":"_CFXNotificationPost","symbolLocation":708,"imageIndex":4},{"imageOffset":106508,"symbol":"-[NSNotificationCenter postNotificationName:object:userInfo:]","symbolLocation":92,"imageIndex":5},{"imageOffset":266544,"imageIndex":6},{"imageOffset":853860,"imageIndex":7},{"imageOffset":854588,"imageIndex":7},{"imageOffset":967644,"imageIndex":7},{"imageOffset":943664,"imageIndex":7},{"imageOffset":833268,"imageIndex":7},{"imageOffset":863204,"imageIndex":7},{"imageOffset":1531700,"imageIndex":7},{"imageOffset":140160,"imageIndex":7},{"imageOffset":20300,"imageIndex":8},{"imageOffset":85308,"symbol":"-[LPLinkView _invalidateLayout]","symbolLocation":88,"imageIndex":9},{"imageOffset":19016,"imageIndex":8},{"imageOffset":18688,"imageIndex":8},{"imageOffset":17748,"imageIndex":8},{"imageOffset":5685856,"symbol":"__67-[CKTranscriptPluginChatItem loadSizeThatFits:textAlignmentInsets:]_block_invoke","symbolLocation":340,"imageIndex":3},{"imageOffset":1514740,"symbol":"CKEnforceAveragePerformanceOfBlock","symbolLocation":232,"imageIndex":3},{"imageOffset":5684664,"symbol":"-[CKTranscriptPluginChatItem loadSizeThatFits:textAlignmentInsets:]","symbolLocation":1860,"imageIndex":3},{"imageOffset":1960132,"symbol":"-[CKChatItem size]","symbolLocation":440,"imageIndex":3},{"imageOffset":3397100,"symbol":"-[CKTranscriptMessageContentCell(CKChatItem) configureForChatItem:context:]","symbolLocation":152,"imageIndex":3},{"imageOffset":3397400,"symbol":"-[CKTranscriptBalloonCell(CKChatItem) configureForChatItem:context:]","symbolLocation":112,"imageIndex":3},{"imageOffset":2583636,"symbol":"-[CKTranscriptCollectionViewController configureCell:forItemAtIndexPath:]","symbolLocation":2144,"imageIndex":3},{"imageOffset":5650132,"symbol":"-[CKTranscriptCell performReload:completion:]","symbolLocation":56,"imageIndex":3},{"imageOffset":2626332,"symbol":"__121-[CKTranscriptCollectionViewController updateTranscriptChatItems:inserted:removed:reload:regenerate:animated:completion:]_block_invoke.1862","symbolLocation":824,"imageIndex":3},{"imageOffset":53404,"symbol":"__NSARRAY_IS_CALLING_OUT_TO_A_BLOCK__","symbolLocation":16,"imageIndex":4},{"imageOffset":266424,"symbol":"__NSArrayEnumerate","symbolLocation":448,"imageIndex":4},{"imageOffset":2609680,"symbol":"__121-[CKTranscriptCollectionViewController updateTranscriptChatItems:inserted:removed:reload:regenerate:animated:completion:]_block_invoke","symbolLocation":3468,"imageIndex":3},{"imageOffset":2605560,"symbol":"-[CKTranscriptCollectionViewController updateTranscriptChatItems:inserted:removed:reload:regenerate:animated:completion:]","symbolLocation":5316,"imageIndex":3},{"imageOffset":2600136,"symbol":"-[CKTranscriptCollectionViewController updateTranscriptChatItems:inserted:removed:reload:regenerate:animated:checkFiltered:completion:]","symbolLocation":580,"imageIndex":3},{"imageOffset":2699964,"symbol":"-[CKTranscriptCollectionViewController chatItemsDidChange:]","symbolLocation":640,"imageIndex":3},{"imageOffset":168460,"symbol":"__CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__","symbolLocation":20,"imageIndex":4},{"imageOffset":780336,"symbol":"___CFXRegistrationPost_block_invoke","symbolLocation":48,"imageIndex":4},{"imageOffset":605000,"symbol":"_CFXRegistrationPost","symbolLocation":416,"imageIndex":4},{"imageOffset":253856,"symbol":"_CFXNotificationPost","symbolLocation":708,"imageIndex":4},{"imageOffset":106508,"symbol":"-[NSNotificationCenter postNotificationName:object:userInfo:]","symbolLocation":92,"imageIndex":5},{"imageOffset":266544,"imageIndex":6},{"imageOffset":853860,"imageIndex":7},{"imageOffset":854588,"imageIndex":7},{"imageOffset":967644,"imageIndex":7},{"imageOffset":943664,"imageIndex":7},{"imageOffset":833268,"imageIndex":7},{"imageOffset":863204,"imageIndex":7},{"imageOffset":1531700,"imageIndex":7},{"imageOffset":140160,"imageIndex":7},{"imageOffset":20300,"imageIndex":8},{"imageOffset":85308,"symbol":"-[LPLinkView _invalidateLayout]","symbolLocation":88,"imageIndex":9},{"imageOffset":19016,"imageIndex":8},{"imageOffset":18688,"imageIndex":8},{"imageOffset":17748,"imageIndex":8},{"imageOffset":5685856,"symbol":"__67-[CKTranscriptPluginChatItem loadSizeThatFits:textAlignmentInsets:]_block_invoke","symbolLocation":340,"imageIndex":3},{"imageOffset":1514740,"symbol":"CKEnforceAveragePerformanceOfBlock","symbolLocation":232,"imageIndex":3},{"imageOffset":5684664,"symbol":"-[CKTranscriptPluginChatItem loadSizeThatFits:textAlignmentInsets:]","symbolLocation":1860,"imageIndex":3},{"imageOffset":1960132,"symbol":"-[CKChatItem size]","symbolLocation":440,"imageIndex":3},{"imageOffset":3397100,"symbol":"-[CKTranscriptMessageContentCell(CKChatItem) configureForChatItem:context:]","symbolLocation":152,"imageIndex":3},{"imageOffset":3397400,"symbol":"-[CKTranscriptBalloonCell(CKChatItem) configureForChatItem:context:]","symbolLocation":112,"imageIndex":3},{"imageOffset":2583636,"symbol":"-[CKTranscriptCollectionViewController configureCell:forItemAtIndexPath:]","symbolLocation":2144,"imageIndex":3},{"imageOffset":5650132,"symbol":"-[CKTranscriptCell performReload:completion:]","symbolLocation":56,"imageIndex":3},{"imageOffset":2626332,"symbol":"__121-[CKTranscriptCollectionViewController updateTranscriptChatItems:inserted:removed:reload:regenerate:animated:completion:]_block_invoke.1862","symbolLocation":824,"imageIndex":3},{"imageOffset":53404,"symbol":"__NSARRAY_IS_CALLING_OUT_TO_A_BLOCK__","symbolLocation":16,"imageIndex":4},{"imageOffset":266424,"symbol":"__NSArrayEnumerate","symbolLocation":448,"imageIndex":4},{"imageOffset":2609680,"symbol":"__121-[CKTranscriptCollectionViewController updateTranscriptChatItems:inserted:removed:reload:regenerate:animated:completion:]_block_invoke","symbolLocation":3468,"imageIndex":3},{"imageOffset":2605560,"symbol":"-[CKTranscriptCollectionViewController updateTranscriptChatItems:inserted:removed:reload:regenerate:animated:completion:]","symbolLocation":5316,"imageIndex":3},{"imageOffset":2600136,"symbol":"-[CKTranscriptCollectionViewController updateTranscriptChatItems:inserted:removed:reload:regenerate:animated:checkFiltered:completion:]","symbolLocation":580,"imageIndex":3},{"imageOffset":2699964,"symbol":"-[CKTranscriptCollectionViewController chatItemsDidChange:]","symbolLocation":640,"imageIndex":3},{"imageOffset":168460,"symbol":"__CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__","symbolLocation":20,"imageIndex":4},{"imageOffset":780336,"symbol":"___CFXRegistrationPost_block_invoke","symbolLocation":48,"imageIndex":4},{"imageOffset":605000,"symbol":"_CFXRegistrationPost","symbolLocation":416,"imageIndex":4},{"imageOffset":253856,"symbol":"_CFXNotificationPost","symbolLocation":708,"imageIndex":4},{"imageOffset":106508,"symbol":"-[NSNotificationCenter postNotificationName:object:userInfo:]","symbolLocation":92,"imageIndex":5},{"imageOffset":266544,"imageIndex":6},{"imageOffset":853860,"imageIndex":7},{"imageOffset":854588,"imageIndex":7},{"imageOffset":967644,"imageIndex":7},{"imageOffset":943664,"imageIndex":7},{"imageOffset":833268,"imageIndex":7},{"imageOffset":863204,"imageIndex":7},{"imageOffset":1531700,"imageIndex":7},{"imageOffset":140160,"imageIndex":7},{"imageOffset":20300,"imageIndex":8},{"imageOffset":85308,"symbol":"-[LPLinkView _invalidateLayout]","symbolLocation":88,"imageIndex":9},{"imageOffset":19016,"imageIndex":8},{"imageOffset":18688,"imageIndex":8},{"imageOffset":17748,"imageIndex":8},{"imageOffset":5685856,"symbol":"__67-[CKTranscriptPluginChatItem loadSizeThatFits:textAlignmentInsets:]_block_invoke","symbolLocation":340,"imageIndex":3},{"imageOffset":1514740,"symbol":"CKEnforceAveragePerformanceOfBlock","symbolLocation":232,"imageIndex":3},{"imageOffset":5684664,"symbol":"-[CKTranscriptPluginChatItem loadSizeThatFits:textAlignmentInsets:]","symbolLocation":1860,"imageIndex":3},{"imageOffset":1960132,"symbol":"-[CKChatItem size]","symbolLocation":440,"imageIndex":3},{"imageOffset":3397100,"symbol":"-[CKTranscriptMessageContentCell(CKChatItem) configureForChatItem:context:]","symbolLocation":152,"imageIndex":3},{"imageOffset":3397400,"symbol":"-[CKTranscriptBalloonCell(CKChatItem) configureForChatItem:context:]","symbolLocation":112,"imageIndex":3},{"imageOffset":2583636,"symbol":"-[CKTranscriptCollectionViewController configureCell:forItemAtIndexPath:]","symbolLocation":2144,"imageIndex":3},{"imageOffset":5650132,"symbol":"-[CKTranscriptCell performReload:completion:]","symbolLocation":56,"imageIndex":3},{"imageOffset":2626332,"symbol":"__121-[CKTranscriptCollectionViewController updateTranscriptChatItems:inserted:removed:reload:regenerate:animated:completion:]_block_invoke.1862","symbolLocation":824,"imageIndex":3},{"imageOffset":53404,"symbol":"__NSARRAY_IS_CALLING_OUT_TO_A_BLOCK__","symbolLocation":16,"imageIndex":4},{"imageOffset":266424,"symbol":"__NSArrayEnumerate","symbolLocation":448,"imageIndex":4},{"imageOffset":2609680,"symbol":"__121-[CKTranscriptCollectionViewController updateTranscriptChatItems:inserted:removed:reload:regenerate:animated:completion:]_block_invoke","symbolLocation":3468,"imageIndex":3},{"imageOffset":2605560,"symbol":"-[CKTranscriptCollectionViewController updateTranscriptChatItems:inserted:removed:reload:regenerate:animated:completion:]","symbolLocation":5316,"imageIndex":3},{"imageOffset":2600136,"symbol":"-[CKTranscriptCollectionViewController updateTranscriptChatItems:inserted:removed:reload:regenerate:animated:checkFiltered:completion:]","symbolLocation":580,"imageIndex":3},{"imageOffset":2699964,"symbol":"-[CKTranscriptCollectionViewController chatItemsDidChange:]","symbolLocation":640,"imageIndex":3},{"imageOffset":168460,"symbol":"__CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__","symbolLocation":20,"imageIndex":4},{"imageOffset":780336,"symbol":"___CFXRegistrationPost_block_invoke","symbolLocation":48,"imageIndex":4},{"imageOffset":605000,"symbol":"_CFXRegistrationPost","symbolLocation":416,"imageIndex":4},{"imageOffset":253856,"symbol":"_CFXNotificationPost","symbolLocation":708,"imageIndex":4},{"imageOffset":106508,"symbol":"-[NSNotificationCenter postNotificationName:object:userInfo:]","symbolLocation":92,"imageIndex":5},{"imageOffset":266544,"imageIndex":6},{"imageOffset":853860,"imageIndex":7},{"imageOffset":854588,"imageIndex":7},{"imageOffset":967644,"imageIndex":7},{"imageOffset":943664,"imageIndex":7},{"imageOffset":833268,"imageIndex":7},{"imageOffset":863204,"imageIndex":7},{"imageOffset":1531700,"imageIndex":7},{"imageOffset":140160,"imageIndex":7},{"imageOffset":20300,"imageIndex":8},{"imageOffset":85308,"symbol":"-[LPLinkView _invalidateLayout]","symbolLocation":88,"imageIndex":9},{"imageOffset":19016,"imageIndex":8},{"imageOffset":18688,"imageIndex":8},{"imageOffset":17748,"imageIndex":8},{"imageOffset":5685856,"symbol":"__67-[CKTranscriptPluginChatItem loadSizeThatFits:textAlignmentInsets:]_block_invoke","symbolLocation":340,"imageIndex":3},{"imageOffset":1514740,"symbol":"CKEnforceAveragePerformanceOfBlock","symbolLocation":232,"imageIndex":3},{"imageOffset":5684664,"symbol":"-[CKTranscriptPluginChatItem loadSizeThatFits:textAlignmentInsets:]","symbolLocation":1860,"imageIndex":3},{"imageOffset":1960132,"symbol":"-[CKChatItem size]","symbolLocation":440,"imageIndex":3},{"imageOffset":3397100,"symbol":"-[CKTranscriptMessageContentCell(CKChatItem) configureForChatItem:context:]","symbolLocation":152,"imageIndex":3},{"imageOffset":3397400,"symbol":"-[CKTranscriptBalloonCell(CKChatItem) configureForChatItem:context:]","symbolLocation":112,"imageIndex":3},{"imageOffset":2583636,"symbol":"-[CKTranscriptCollectionViewController configureCell:forItemAtIndexPath:]","symbolLocation":2144,"imageIndex":3},{"imageOffset":5650132,"symbol":"-[CKTranscriptCell performReload:completion:]","symbolLocation":56,"imageIndex":3},{"imageOffset":2626332,"symbol":"__121-[CKTranscriptCollectionViewController updateTranscriptChatItems:inserted:removed:reload:regenerate:animated:completion:]_block_invoke.1862","symbolLocation":824,"imageIndex":3},{"imageOffset":53404,"symbol":"__NSARRAY_IS_CALLING_OUT_TO_A_BLOCK__","symbolLocation":16,"imageIndex":4},{"imageOffset":266424,"symbol":"__NSArrayEnumerate","symbolLocation":448,"imageIndex":4},{"imageOffset":2609680,"symbol":"__121-[CKTranscriptCollectionViewController updateTranscriptChatItems:inserted:removed:reload:regenerate:animated:completion:]_block_invoke","symbolLocation":3468,"imageIndex":3},{"imageOffset":2605560,"symbol":"-[CKTranscriptCollectionViewController updateTranscriptChatItems:inserted:removed:reload:regenerate:animated:completion:]","symbolLocation":5316,"imageIndex":3},{"imageOffset":2600136,"symbol":"-[CKTranscriptCollectionViewController updateTranscriptChatItems:inserted:removed:reload:regenerate:animated:checkFiltered:completion:]","symbolLocation":580,"imageIndex":3},{"imageOffset":2699964,"symbol":"-[CKTranscriptCollectionViewController chatItemsDidChange:]","symbolLocation":640,"imageIndex":3},{"imageOffset":168460,"symbol":"__CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__","symbolLocation":20,"imageIndex":4},{"imageOffset":780336,"symbol":"___CFXRegistrationPost_block_invoke","symbolLocation":48,"imageIndex":4},{"imageOffset":605000,"symbol":"_CFXRegistrationPost","symbolLocation":416,"imageIndex":4},{"imageOffset":253856,"symbol":"_CFXNotificationPost","symbolLocation":708,"imageIndex":4},{"imageOffset":106508,"symbol":"-[NSNotificationCenter postNotificationName:object:userInfo:]","symbolLocation":92,"imageIndex":5},{"imageOffset":266544,"imageIndex":6},{"imageOffset":853860,"imageIndex":7},{"imageOffset":854588,"imageIndex":7},{"imageOffset":967644,"imageIndex":7},{"imageOffset":943664,"imageIndex":7},{"imageOffset":833268,"imageIndex":7},{"imageOffset":863204,"imageIndex":7},{"imageOffset":1531700,"imageIndex":7},{"imageOffset":140160,"imageIndex":7},{"imageOffset":20300,"imageIndex":8},{"imageOffset":85308,"symbol":"-[LPLinkView _invalidateLayout]","symbolLocation":88,"imageIndex":9},{"imageOffset":19016,"imageIndex":8},{"imageOffset":18688,"imageIndex":8},{"imageOffset":17748,"imageIndex":8},{"imageOffset":5685856,"symbol":"__67-[CKTranscriptPluginChatItem loadSizeThatFits:textAlignmentInsets:]_block_invoke","symbolLocation":340,"imageIndex":3},{"imageOffset":1514740,"symbol":"CKEnforceAveragePerformanceOfBlock","symbolLocation":232,"imageIndex":3},{"imageOffset":5684664,"symbol":"-[CKTranscriptPluginChatItem loadSizeThatFits:textAlignmentInsets:]","symbolLocation":1860,"imageIndex":3},{"imageOffset":1960132,"symbol":"-[CKChatItem size]","symbolLocation":440,"imageIndex":3},{"imageOffset":3397100,"symbol":"-[CKTranscriptMessageContentCell(CKChatItem) configureForChatItem:context:]","symbolLocation":152,"imageIndex":3},{"imageOffset":3397400,"symbol":"-[CKTranscriptBalloonCell(CKChatItem) configureForChatItem:context:]","symbolLocation":112,"imageIndex":3},{"imageOffset":2583636,"symbol":"-[CKTranscriptCollectionViewController configureCell:forItemAtIndexPath:]","symbolLocation":2144,"imageIndex":3},{"imageOffset":5650132,"symbol":"-[CKTranscriptCell performReload:completion:]","symbolLocation":56,"imageIndex":3},{"imageOffset":2626332,"symbol":"__121-[CKTranscriptCollectionViewController updateTranscriptChatItems:inserted:removed:reload:regenerate:animated:completion:]_block_invoke.1862","symbolLocation":824,"imageIndex":3},{"imageOffset":53404,"symbol":"__NSARRAY_IS_CALLING_OUT_TO_A_BLOCK__","symbolLocation":16,"imageIndex":4},{"imageOffset":266424,"symbol":"__NSArrayEnumerate","symbolLocation":448,"imageIndex":4},{"imageOffset":2609680,"symbol":"__121-[CKTranscriptCollectionViewController updateTranscriptChatItems:inserted:removed:reload:regenerate:animated:completion:]_block_invoke","symbolLocation":3468,"imageIndex":3},{"imageOffset":2605560,"symbol":"-[CKTranscriptCollectionViewController updateTranscriptChatItems:inserted:removed:reload:regenerate:animated:completion:]","symbolLocation":5316,"imageIndex":3},{"imageOffset":2600136,"symbol":"-[CKTranscriptCollectionViewController updateTranscriptChatItems:inserted:removed:reload:regenerate:animated:checkFiltered:completion:]","symbolLocation":580,"imageIndex":3},{"imageOffset":2699964,"symbol":"-[CKTranscriptCollectionViewController chatItemsDidChange:]","symbolLocation":640,"imageIndex":3},{"imageOffset":168460,"symbol":"__CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__","symbolLocation":20,"imageIndex":4},{"imageOffset":780336,"symbol":"___CFXRegistrationPost_block_invoke","symbolLocation":48,"imageIndex":4},{"imageOffset":605000,"symbol":"_CFXRegistrationPost","symbolLocation":416,"imageIndex":4},{"imageOffset":253856,"symbol":"_CFXNotificationPost","symbolLocation":708,"imageIndex":4},{"imageOffset":106508,"symbol":"-[NSNotificationCenter postNotificationName:object:userInfo:]","symbolLocation":92,"imageIndex":5},{"imageOffset":266544,"imageIndex":6},{"imageOffset":853860,"imageIndex":7},{"imageOffset":854588,"imageIndex":7},{"imageOffset":967644,"imageIndex":7},{"imageOffset":943664,"imageIndex":7},{"imageOffset":833268,"imageIndex":7},{"imageOffset":863204,"imageIndex":7},{"imageOffset":1531700,"imageIndex":7},{"imageOffset":140160,"imageIndex":7},{"imageOffset":20300,"imageIndex":8},{"imageOffset":85308,"symbol":"-[LPLinkView _invalidateLayout]","symbolLocation":88,"imageIndex":9},{"imageOffset":19016,"imageIndex":8},{"imageOffset":18688,"imageIndex":8},{"imageOffset":17748,"imageIndex":8},{"imageOffset":5685856,"symbol":"__67-[CKTranscriptPluginChatItem loadSizeThatFits:textAlignmentInsets:]_block_invoke","symbolLocation":340,"imageIndex":3},{"imageOffset":1514740,"symbol":"CKEnforceAveragePerformanceOfBlock","symbolLocation":232,"imageIndex":3},{"imageOffset":5684664,"symbol":"-[CKTranscriptPluginChatItem loadSizeThatFits:textAlignmentInsets:]","symbolLocation":1860,"imageIndex":3},{"imageOffset":1960132,"symbol":"-[CKChatItem size]","symbolLocation":440,"imageIndex":3},{"imageOffset":3397100,"symbol":"-[CKTranscriptMessageContentCell(CKChatItem) configureForChatItem:context:]","symbolLocation":152,"imageIndex":3},{"imageOffset":3397400,"symbol":"-[CKTranscriptBalloonCell(CKChatItem) configureForChatItem:context:]","symbolLocation":112,"imageIndex":3},{"imageOffset":2583636,"symbol":"-[CKTranscriptCollectionViewController configureCell:forItemAtIndexPath:]","symbolLocation":2144,"imageIndex":3},{"imageOffset":5650132,"symbol":"-[CKTranscriptCell performReload:completion:]","symbolLocation":56,"imageIndex":3},{"imageOffset":2626332,"symbol":"__121-[CKTranscriptCollectionViewController updateTranscriptChatItems:inserted:removed:reload:regenerate:animated:completion:]_block_invoke.1862","symbolLocation":824,"imageIndex":3},{"imageOffset":53404,"symbol":"__NSARRAY_IS_CALLING_OUT_TO_A_BLOCK__","symbolLocation":16,"imageIndex":4},{"imageOffset":266424,"symbol":"__NSArrayEnumerate","symbolLocation":448,"imageIndex":4},{"imageOffset":2609680,"symbol":"__121-[CKTranscriptCollectionViewController updateTranscriptChatItems:inserted:removed:reload:regenerate:animated:completion:]_block_invoke","symbolLocation":3468,"imageIndex":3},{"imageOffset":2605560,"symbol":"-[CKTranscriptCollectionViewController updateTranscriptChatItems:inserted:removed:reload:regenerate:animated:completion:]","symbolLocation":5316,"imageIndex":3},{"imageOffset":2600136,"symbol":"-[CKTranscriptCollectionViewController updateTranscriptChatItems:inserted:removed:reload:regenerate:animated:checkFiltered:completion:]","symbolLocation":580,"imageIndex":3},{"imageOffset":2699964,"symbol":"-[CKTranscriptCollectionViewController chatItemsDidChange:]","symbolLocation":640,"imageIndex":3},{"imageOffset":168460,"symbol":"__CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__","symbolLocation":20,"imageIndex":4},{"imageOffset":780336,"symbol":"___CFXRegistrationPost_block_invoke","symbolLocation":48,"imageIndex":4},{"imageOffset":605000,"symbol":"_CFXRegistrationPost","symbolLocation":416,"imageIndex":4},{"imageOffset":253856,"symbol":"_CFXNotificationPost","symbolLocation":708,"imageIndex":4},{"imageOffset":106508,"symbol":"-[NSNotificationCenter postNotificationName:object:userInfo:]","symbolLocation":92,"imageIndex":5},{"imageOffset":266544,"imageIndex":6},{"imageOffset":853860,"imageIndex":7},{"imageOffset":854588,"imageIndex":7},{"imageOffset":967644,"imageIndex":7},{"imageOffset":943664,"imageIndex":7},{"imageOffset":833268,"imageIndex":7},{"imageOffset":863204,"imageIndex":7},{"imageOffset":1531700,"imageIndex":7},{"imageOffset":140160,"imageIndex":7},{"imageOffset":20300,"imageIndex":8},{"imageOffset":85308,"symbol":"-[LPLinkView _invalidateLayout]","symbolLocation":88,"imageIndex":9},{"imageOffset":19016,"imageIndex":8},{"imageOffset":18688,"imageIndex":8},{"imageOffset":17748,"imageIndex":8},{"imageOffset":5685856,"symbol":"__67-[CKTranscriptPluginChatItem loadSizeThatFits:textAlignmentInsets:]_block_invoke","symbolLocation":340,"imageIndex":3},{"imageOffset":1514740,"symbol":"CKEnforceAveragePerformanceOfBlock","symbolLocation":232,"imageIndex":3},{"imageOffset":5684664,"symbol":"-[CKTranscriptPluginChatItem loadSizeThatFits:textAlignmentInsets:]","symbolLocation":1860,"imageIndex":3},{"imageOffset":1960132,"symbol":"-[CKChatItem size]","symbolLocation":440,"imageIndex":3},{"imageOffset":3397100,"symbol":"-[CKTranscriptMessageContentCell(CKChatItem) configureForChatItem:context:]","symbolLocation":152,"imageIndex":3},{"imageOffset":3397400,"symbol":"-[CKTranscriptBalloonCell(CKChatItem) configureForChatItem:context:]","symbolLocation":112,"imageIndex":3},{"imageOffset":2583636,"symbol":"-[CKTranscriptCollectionViewController configureCell:forItemAtIndexPath:]","symbolLocation":2144,"imageIndex":3},{"imageOffset":5650132,"symbol":"-[CKTranscriptCell performReload:completion:]","symbolLocation":56,"imageIndex":3},{"imageOffset":2626332,"symbol":"__121-[CKTranscriptCollectionViewController updateTranscriptChatItems:inserted:removed:reload:regenerate:animated:completion:]_block_invoke.1862","symbolLocation":824,"imageIndex":3},{"imageOffset":53404,"symbol":"__NSARRAY_IS_CALLING_OUT_TO_A_BLOCK__","symbolLocation":16,"imageIndex":4},{"imageOffset":266424,"symbol":"__NSArrayEnumerate","symbolLocation":448,"imageIndex":4},{"imageOffset":2609680,"symbol":"__121-[CKTranscriptCollectionViewController updateTranscriptChatItems:inserted:removed:reload:regenerate:animated:completion:]_block_invoke","symbolLocation":3468,"imageIndex":3},{"imageOffset":2605560,"symbol":"-[CKTranscriptCollectionViewController updateTranscriptChatItems:inserted:removed:reload:regenerate:animated:completion:]","symbolLocation":5316,"imageIndex":3},{"imageOffset":2600136,"symbol":"-[CKTranscriptCollectionViewController updateTranscriptChatItems:inserted:removed:reload:regenerate:animated:checkFiltered:completion:]","symbolLocation":580,"imageIndex":3},{"imageOffset":2699964,"symbol":"-[CKTranscriptCollectionViewController chatItemsDidChange:]","symbolLocation":640,"imageIndex":3},{"imageOffset":168460,"symbol":"__CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__","symbolLocation":20,"imageIndex":4},{"imageOffset":780336,"symbol":"___CFXRegistrationPost_block_invoke","symbolLocation":48,"imageIndex":4},{"imageOffset":605000,"symbol":"_CFXRegistrationPost","symbolLocation":416,"imageIndex":4},{"imageOffset":253856,"symbol":"_CFXNotificationPost","symbolLocation":708,"imageIndex":4},{"imageOffset":106508,"symbol":"-[NSNotificationCenter postNotificationName:object:userInfo:]","symbolLocation":92,"imageIndex":5},{"imageOffset":266544,"imageIndex":6},{"imageOffset":853860,"imageIndex":7},{"imageOffset":854588,"imageIndex":7},{"imageOffset":967644,"imageIndex":7},{"imageOffset":943664,"imageIndex":7},{"imageOffset":833268,"imageIndex":7},{"imageOffset":863204,"imageIndex":7},{"imageOffset":1531700,"imageIndex":7},{"imageOffset":140160,"imageIndex":7},{"imageOffset":20300,"imageIndex":8},{"imageOffset":85308,"symbol":"-[LPLinkView _invalidateLayout]","symbolLocation":88,"imageIndex":9},{"imageOffset":19016,"imageIndex":8},{"imageOffset":18688,"imageIndex":8},{"imageOffset":17748,"imageIndex":8},{"imageOffset":5685856,"symbol":"__67-[CKTranscriptPluginChatItem loadSizeThatFits:textAlignmentInsets:]_block_invoke","symbolLocation":340,"imageIndex":3},{"imageOffset":1514740,"symbol":"CKEnforceAveragePerformanceOfBlock","symbolLocation":232,"imageIndex":3},{"imageOffset":5684664,"symbol":"-[CKTranscriptPluginChatItem loadSizeThatFits:textAlignmentInsets:]","symbolLocation":1860,"imageIndex":3},{"imageOffset":1960132,"symbol":"-[CKChatItem size]","symbolLocation":440,"imageIndex":3},{"imageOffset":3397100,"symbol":"-[CKTranscriptMessageContentCell(CKChatItem) configureForChatItem:context:]","symbolLocation":152,"imageIndex":3},{"imageOffset":3397400,"symbol":"-[CKTranscriptBalloonCell(CKChatItem) configureForChatItem:context:]","symbolLocation":112,"imageIndex":3},{"imageOffset":2583636,"symbol":"-[CKTranscriptCollectionViewController configureCell:forItemAtIndexPath:]","symbolLocation":2144,"imageIndex":3},{"imageOffset":5650132,"symbol":"-[CKTranscriptCell performReload:completion:]","symbolLocation":56,"imageIndex":3},{"imageOffset":2626332,"symbol":"__121-[CKTranscriptCollectionViewController updateTranscriptChatItems:inserted:removed:reload:regenerate:animated:completion:]_block_invoke.1862","symbolLocation":824,"imageIndex":3},{"imageOffset":53404,"symbol":"__NSARRAY_IS_CALLING_OUT_TO_A_BLOCK__","symbolLocation":16,"imageIndex":4},{"imageOffset":266424,"symbol":"__NSArrayEnumerate","symbolLocation":448,"imageIndex":4},{"imageOffset":2609680,"symbol":"__121-[CKTranscriptCollectionViewController updateTranscriptChatItems:inserted:removed:reload:regenerate:animated:completion:]_block_invoke","symbolLocation":3468,"imageIndex":3},{"imageOffset":2605560,"symbol":"-[CKTranscriptCollectionViewController updateTranscriptChatItems:inserted:removed:reload:regenerate:animated:completion:]","symbolLocation":5316,"imageIndex":3},{"imageOffset":2600136,"symbol":"-[CKTranscriptCollectionViewController updateTranscriptChatItems:inserted:removed:reload:regenerate:animated:checkFiltered:completion:]","symbolLocation":580,"imageIndex":3},{"imageOffset":2699964,"symbol":"-[CKTranscriptCollectionViewController chatItemsDidChange:]","symbolLocation":640,"imageIndex":3},{"imageOffset":168460,"symbol":"__CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__","symbolLocation":20,"imageIndex":4},{"imageOffset":780336,"symbol":"___CFXRegistrationPost_block_invoke","symbolLocation":48,"imageIndex":4},{"imageOffset":605000,"symbol":"_CFXRegistrationPost","symbolLocation":416,"imageIndex":4},{"imageOffset":253856,"symbol":"_CFXNotificationPost","symbolLocation":708,"imageIndex":4},{"imageOffset":106508,"symbol":"-[NSNotificationCenter postNotificationName:object:userInfo:]","symbolLocation":92,"imageIndex":5},{"imageOffset":266544,"imageIndex":6},{"imageOffset":853860,"imageIndex":7},{"imageOffset":854588,"imageIndex":7},{"imageOffset":967644,"imageIndex":7},{"imageOffset":943664,"imageIndex":7},{"imageOffset":833268,"imageIndex":7},{"imageOffset":863204,"imageIndex":7},{"imageOffset":1531700,"imageIndex":7},{"imageOffset":140160,"imageIndex":7},{"imageOffset":20300,"imageIndex":8},{"imageOffset":85308,"symbol":"-[LPLinkView _invalidateLayout]","symbolLocation":88,"imageIndex":9},{"imageOffset":19016,"imageIndex":8},{"imageOffset":18688,"imageIndex":8},{"imageOffset":17748,"imageIndex":8},{"imageOffset":5685856,"symbol":"__67-[CKTranscriptPluginChatItem loadSizeThatFits:textAlignmentInsets:]_block_invoke","symbolLocation":340,"imageIndex":3},{"imageOffset":1514740,"symbol":"CKEnforceAveragePerformanceOfBlock","symbolLocation":232,"imageIndex":3},{"imageOffset":5684664,"symbol":"-[CKTranscriptPluginChatItem loadSizeThatFits:textAlignmentInsets:]","symbolLocation":1860,"imageIndex":3},{"imageOffset":1960132,"symbol":"-[CKChatItem size]","symbolLocation":440,"imageIndex":3},{"imageOffset":3397100,"symbol":"-[CKTranscriptMessageContentCell(CKChatItem) configureForChatItem:context:]","symbolLocation":152,"imageIndex":3},{"imageOffset":3397400,"symbol":"-[CKTranscriptBalloonCell(CKChatItem) configureForChatItem:context:]","symbolLocation":112,"imageIndex":3}]},{"id":1667328,"name":"com.apple.uikit.eventfetch-thread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":10},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":10},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":4},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":4},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":4},{"imageOffset":97964,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":232,"imageIndex":5},{"imageOffset":356304,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":88,"imageIndex":5},{"imageOffset":4607732,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":512,"imageIndex":2},{"imageOffset":412636,"symbol":"__NSThread__start__","symbolLocation":792,"imageIndex":5},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":0},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":0}]},{"id":1667417,"frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":10},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":10},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":4},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":4},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":4},{"imageOffset":97964,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":232,"imageIndex":5},{"imageOffset":356304,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":88,"imageIndex":5},{"imageOffset":12748,"symbol":"-[AFContextManager startCenter:]","symbolLocation":308,"imageIndex":11},{"imageOffset":412636,"symbol":"__NSThread__start__","symbolLocation":792,"imageIndex":5},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":0},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":0}]},{"id":1667493,"name":"AVAudioSession Notify Thread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":10},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":10},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":4},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":4},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":4},{"imageOffset":25720,"symbol":"CADeprecated::GenericRunLoopThread::Entry(void*)","symbolLocation":156,"imageIndex":12},{"imageOffset":63432,"symbol":"CADeprecated::CAPThread::Entry(CADeprecated::CAPThread*)","symbolLocation":88,"imageIndex":12},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":0},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":0}]},{"id":1671381,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":0}]},{"id":1671584,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":0}]},{"id":1671904,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":0}]},{"id":1671939,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":0}]},{"id":1671967,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":0}]},{"id":1672239,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":0}]},{"id":1672240,"name":"com.apple.coremedia.rootQueue.47","frames":[{"imageOffset":2816,"symbol":"semaphore_timedwait_trap","symbolLocation":8,"imageIndex":10},{"imageOffset":18904,"symbol":"_dispatch_sema4_timedwait$VARIANT$mp","symbolLocation":60,"imageIndex":13},{"imageOffset":20324,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":72,"imageIndex":13},{"imageOffset":80272,"symbol":"_dispatch_worker_thread","symbolLocation":312,"imageIndex":13},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":0},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":0}]},{"id":1672241,"name":"com.apple.coremedia.rootQueue.47","frames":[{"imageOffset":2816,"symbol":"semaphore_timedwait_trap","symbolLocation":8,"imageIndex":10},{"imageOffset":18904,"symbol":"_dispatch_sema4_timedwait$VARIANT$mp","symbolLocation":60,"imageIndex":13},{"imageOffset":20324,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":72,"imageIndex":13},{"imageOffset":80272,"symbol":"_dispatch_worker_thread","symbolLocation":312,"imageIndex":13},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":0},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":0}]},{"id":1672262,"name":"JavaScriptCore libpas scavenger","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":10},{"imageOffset":39876,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1240,"imageIndex":0},{"imageOffset":938024,"symbol":"scavenger_thread_main","symbolLocation":960,"imageIndex":14},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":0},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":0}]},{"id":1672267,"name":"com.apple.coremedia.rootQueue.47","frames":[{"imageOffset":2816,"symbol":"semaphore_timedwait_trap","symbolLocation":8,"imageIndex":10},{"imageOffset":18904,"symbol":"_dispatch_sema4_timedwait$VARIANT$mp","symbolLocation":60,"imageIndex":13},{"imageOffset":20324,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":72,"imageIndex":13},{"imageOffset":80272,"symbol":"_dispatch_worker_thread","symbolLocation":312,"imageIndex":13},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":0},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":0}]},{"id":1672268,"name":"com.apple.coremedia.rootQueue.47","frames":[{"imageOffset":2816,"symbol":"semaphore_timedwait_trap","symbolLocation":8,"imageIndex":10},{"imageOffset":18904,"symbol":"_dispatch_sema4_timedwait$VARIANT$mp","symbolLocation":60,"imageIndex":13},{"imageOffset":20324,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":72,"imageIndex":13},{"imageOffset":80272,"symbol":"_dispatch_worker_thread","symbolLocation":312,"imageIndex":13},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":0},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":0}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7980986368,
    "size" : 69632,
    "uuid" : "6679a5b3-a40a-37a7-b1c5-565a0f5cb6ab",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6847262720,
    "size" : 290816,
    "uuid" : "78cd6831-5e32-3ad8-870a-1794d99b7e96",
    "path" : "\/System\/Library\/PrivateFrameworks\/CoreAutoLayout.framework\/CoreAutoLayout",
    "name" : "CoreAutoLayout"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6486261760,
    "size" : 24756224,
    "uuid" : "9d301877-2593-385c-8f72-f075aa0b48fa",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6646157312,
    "size" : 7426048,
    "uuid" : "9599ddb5-7079-3e19-8e51-5cdc1bc33028",
    "path" : "\/System\/Library\/PrivateFrameworks\/ChatKit.framework\/ChatKit",
    "name" : "ChatKit"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6449319936,
    "size" : 4448256,
    "uuid" : "eec1287d-059b-38c8-9bc1-58a0c8b1e6c2",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6473515008,
    "size" : 3035136,
    "uuid" : "f9235fc7-ec4e-31c9-b56e-95cf10b07239",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6590099456,
    "size" : 483328,
    "uuid" : "9b3a0bf6-cedd-38ce-b6dd-0bbe76f421b0",
    "path" : "\/System\/Library\/PrivateFrameworks\/IMFoundation.framework\/IMFoundation",
    "name" : "IMFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7116681216,
    "size" : 2265088,
    "uuid" : "9662cc44-a276-3cbf-96a9-fe358894f0f4",
    "path" : "\/System\/Library\/PrivateFrameworks\/IMCore.framework\/IMCore",
    "name" : "IMCore"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4334682112,
    "size" : 32768,
    "uuid" : "4884837f-4619-3b46-ad22-2dd50cb63f67",
    "path" : "\/System\/Library\/Messages\/iMessageBalloons\/RichLinkProvider.bundle\/RichLinkProvider",
    "name" : "RichLinkProvider"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6831017984,
    "size" : 1015808,
    "uuid" : "f1bbdd01-9761-338e-9f39-ac76f0ecc16d",
    "path" : "\/System\/Library\/Frameworks\/LinkPresentation.framework\/LinkPresentation",
    "name" : "LinkPresentation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7432163328,
    "size" : 212992,
    "uuid" : "102e8613-6676-33f6-a0b4-f6e86a8636ce",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6680768512,
    "size" : 2244608,
    "uuid" : "dfb1640d-93ca-3497-9fb9-9ff4f0d5d260",
    "path" : "\/System\/Library\/PrivateFrameworks\/AssistantServices.framework\/AssistantServices",
    "name" : "AssistantServices"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6597967872,
    "size" : 167936,
    "uuid" : "43120808-d624-31fe-a865-b0e4b154a63a",
    "path" : "\/System\/Library\/PrivateFrameworks\/AudioSession.framework\/AudioSession",
    "name" : "AudioSession"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6446104576,
    "size" : 536576,
    "uuid" : "9ccdbde3-15e1-3a45-b330-4a5e2c3f92bd",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6625673216,
    "size" : 20484096,
    "uuid" : "aea65ad6-85dc-3026-b23b-2a6fcf9789b7",
    "path" : "\/System\/Library\/Frameworks\/JavaScriptCore.framework\/JavaScriptCore",
    "name" : "JavaScriptCore"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  }
],
  "sharedCache" : {
  "base" : 6445776896,
  "size" : 2323562496,
  "uuid" : "c5a46e95-eb85-39dc-af29-5be668bc0ed1"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=936.8M resident=0K(0%) swapped_out_or_unallocated=936.8M(100%)\nWritable regions: Total=807.3M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=807.3M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               384K        3 \nActivity Tracing                   256K        1 \nCG raster data                    13.5M      125 \nColorSync                          432K       24 \nCoreAnimation                     1840K       99 \nCoreData                           352K        1 \nCoreUI image data                  512K        4 \nFoundation                        10.5M       11 \nImage IO                           176K        2 \nKernel Alloc Once                   32K        1 \nMALLOC                           557.0M       80 \nMALLOC guard page                  128K        8 \nSQLite page cache                 4544K       71 \nSTACK GUARD                        240K       15 \nStack                             8624K       15 \nVM_ALLOCATE                        640K        4 \nWebKit Malloc                    192.0M        5 \nWebKit Malloc (reserved)          32.0M        1         reserved VM address space (unallocated)\n__CTF                               756        1 \n__DATA                            25.5M      785 \n__DATA_CONST                      72.7M      804 \n__DATA_DIRTY                      3224K      669 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       186.0M        8 \n__OBJC_RO                         91.9M        1 \n__OBJC_RW                         3520K        1 \n__TEXT                           750.8M      810 \n__UNICODE                          592K        1 \ndyld private memory               1024K        1 \nmapped file                      309.5M      100 \nshared memory                       48K        3 \n===========                     =======  ======= \nTOTAL                              2.2G     3655 \nTOTAL, minus reserved VM space     2.2G     3655 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "60186475825c62000ccf5450",
      "factorPackIds" : {
        "SIRI_VALUE_INFERENCE_CONTACT_RESOLUTION" : "66b3973ffabecb644ed98a08"
      },
      "deploymentId" : 240000083
    },
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    }
  ],
  "experiments" : [

  ]
}
}
