{"app_name":"MobileSlideShow","timestamp":"2025-01-25 22:38:21.00 +0900","app_version":"1.0","slice_uuid":"017d69c0-6cc2-30ae-832f-e2a1fa4eb9e9","build_version":"462.0.110","platform":2,"bundleID":"com.apple.mobileslideshow","share_with_app_devs":0,"is_first_party":1,"bug_type":"309","os_version":"iPhone OS 15.8.3 (19H386)","incident_id":"311BBC67-30DC-49B5-90A2-1AB58D655ADB","name":"MobileSlideShow"}
{
  "uptime" : 100000,
  "procLaunch" : "2025-01-21 08:36:28.0384 +0900",
  "procRole" : "Non UI",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone8,4",
  "procStartAbsTime" : 48473813387,
  "coalitionID" : 605,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 15.8.3",
    "releaseType" : "User",
    "build" : "19H386"
  },
  "captureTime" : "2025-01-25 22:38:03.3038 +0900",
  "incident" : "311BBC67-30DC-49B5-90A2-1AB58D655ADB",
  "bug_type" : "309",
  "pid" : 758,
  "procExitAbsTime" : 2596704804793,
  "cpuType" : "ARM-64",
  "procName" : "MobileSlideShow",
  "procPath" : "\/Applications\/MobileSlideShow.app\/MobileSlideShow",
  "bundleInfo" : {"CFBundleShortVersionString":"1.0","CFBundleVersion":"462.0.110","CFBundleIdentifier":"com.apple.mobileslideshow"},
  "storeInfo" : {"deviceIdentifierForVendor":"CCB8EF79-46F4-4071-8C27-BFEA4025E925"},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.apple.mobileslideshow",
  "crashReporterKey" : "3a8e7e8d91b0fbbcd0bf71b4b2f722583d6f2f50",
  "basebandVersion" : "11.61.01",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGKILL"},
  "termination" : {"code":2343432205,"flags":6,"namespace":"FRONTBOARD","reasons":["<RBSTerminateContext| domain:10 code:0x8BADF00D explanation:scene-create watchdog transgression: application<com.apple.mobileslideshow>:758 exhausted real (wall clock) time allowance of 30.00 seconds","ProcessVisibility: Background","ProcessState: Running","WatchdogEvent: scene-create","WatchdogVisibility: Background","WatchdogCPUStatistics: (","\"Elapsed total CPU time (seconds): 61.460 (user 61.460, system 0.000), 100% CPU\",","\"Elapsed application CPU time (seconds): 0.288, 0% CPU\"",") reportType:CrashLog maxTerminationResistance:Interactive>"]},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":21074,"threadState":{"x":[{"value":0},{"value":10739992376},{"value":2},{"value":6755632900,"symbolLocation":0,"symbol":"nanov2_calloc$VARIANT$mp"},{"value":0},{"value":1},{"value":0},{"value":0},{"value":3290501241},{"value":10752218752},{"value":120},{"value":34},{"value":113},{"value":6165285133},{"value":67503105},{"value":1653698882},{"value":6755584464,"symbolLocation":0,"symbol":"malloc_zone_calloc"},{"value":6862695612,"symbolLocation":0,"symbol":"+[NSObject hash]"},{"value":0},{"value":48},{"value":10739992376},{"value":10752212992},{"value":4303351880},{"value":6755700512,"symbolLocation":0,"symbol":"slots_by_size_class"},{"value":10752212992},{"value":2},{"value":48},{"value":2095104},{"value":121}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6755631744},"cpsr":{"value":1610612736},"fp":{"value":6165284720},"sp":{"value":6165284608},"esr":{"value":2449473547,"description":"(Data Abort) byte read Access flag fault"},"pc":{"value":6755634992,"matchesCrashFrame":1},"far":{"value":10752215304}},"queue":"com.apple.main-thread","frames":[{"imageOffset":65328,"symbol":"nanov2_allocate_from_block$VARIANT$mp","symbolLocation":212,"imageIndex":0},{"imageOffset":62080,"symbol":"nanov2_allocate$VARIANT$mp","symbolLocation":124,"imageIndex":0},{"imageOffset":62080,"symbol":"nanov2_allocate$VARIANT$mp","symbolLocation":124,"imageIndex":0},{"imageOffset":63392,"symbol":"nanov2_calloc$VARIANT$mp","symbolLocation":156,"imageIndex":0},{"imageOffset":20152,"symbol":"_malloc_zone_calloc","symbolLocation":80,"imageIndex":0},{"imageOffset":171804,"symbol":"_CFRuntimeCreateInstance","symbolLocation":328,"imageIndex":1},{"imageOffset":157420,"symbol":"__CFStringCreateImmutableFunnel3","symbolLocation":1820,"imageIndex":1},{"imageOffset":449600,"symbol":"CFStringCreateWithCharacters","symbolLocation":56,"imageIndex":1},{"imageOffset":495192,"symbol":"_getStringAtMarker","symbolLocation":472,"imageIndex":2},{"imageOffset":454140,"symbol":"_NSXPCSerializationStringForObject","symbolLocation":52,"imageIndex":2},{"imageOffset":311884,"symbol":"__44-[NSXPCDecoder _decodeArrayOfObjectsForKey:]_block_invoke","symbolLocation":48,"imageIndex":2},{"imageOffset":411424,"symbol":"_NSXPCSerializationIterateArrayObject","symbolLocation":200,"imageIndex":2},{"imageOffset":628084,"symbol":"-[NSXPCDecoder _decodeArrayOfObjectsForKey:]","symbolLocation":216,"imageIndex":2},{"imageOffset":468476,"symbol":"-[NSDictionary(NSDictionary) initWithCoder:]","symbolLocation":204,"imageIndex":2},{"imageOffset":2293572,"symbol":"_decodeObject","symbolLocation":1292,"imageIndex":2},{"imageOffset":214796,"symbol":"_decodeObjectAfterSettingWhitelistForKey","symbolLocation":164,"imageIndex":2},{"imageOffset":582076,"symbol":"-[NSXPCDecoder decodeObjectOfClasses:forKey:]","symbolLocation":48,"imageIndex":2},{"imageOffset":44700,"symbol":"-[ACAccount initWithCoder:]","symbolLocation":1372,"imageIndex":3},{"imageOffset":2293572,"symbol":"_decodeObject","symbolLocation":1292,"imageIndex":2},{"imageOffset":311884,"symbol":"__44-[NSXPCDecoder _decodeArrayOfObjectsForKey:]_block_invoke","symbolLocation":48,"imageIndex":2},{"imageOffset":411424,"symbol":"_NSXPCSerializationIterateArrayObject","symbolLocation":200,"imageIndex":2},{"imageOffset":628084,"symbol":"-[NSXPCDecoder _decodeArrayOfObjectsForKey:]","symbolLocation":216,"imageIndex":2},{"imageOffset":589624,"symbol":"-[NSArray(NSArray) initWithCoder:]","symbolLocation":172,"imageIndex":2},{"imageOffset":2293572,"symbol":"_decodeObject","symbolLocation":1292,"imageIndex":2},{"imageOffset":161276,"symbol":"-[NSXPCDecoder _decodeObjectOfClasses:atObject:]","symbolLocation":144,"imageIndex":2},{"imageOffset":178908,"symbol":"_NSXPCSerializationDecodeTypedObjCValuesFromArray","symbolLocation":876,"imageIndex":2},{"imageOffset":398536,"symbol":"_NSXPCSerializationDecodeInvocationArgumentArray","symbolLocation":496,"imageIndex":2},{"imageOffset":2295472,"symbol":"-[NSXPCDecoder __decodeXPCObject:allowingSimpleMessageSend:outInvocation:outArguments:outArgumentsMaxCount:outMethodSignature:outSelector:isReply:replySelector:]","symbolLocation":772,"imageIndex":2},{"imageOffset":2294656,"symbol":"-[NSXPCDecoder _decodeReplyFromXPCObject:forSelector:]","symbolLocation":80,"imageIndex":2},{"imageOffset":340396,"symbol":"-[NSXPCConnection _decodeAndInvokeReplyBlockWithEvent:sequence:replyInfo:]","symbolLocation":188,"imageIndex":2},{"imageOffset":193240,"symbol":"__88-[NSXPCConnection _sendInvocation:orArguments:count:methodSignature:selector:withProxy:]_block_invoke_3","symbolLocation":208,"imageIndex":2},{"imageOffset":273408,"symbol":"-[NSXPCConnection _sendInvocation:orArguments:count:methodSignature:selector:withProxy:]","symbolLocation":2484,"imageIndex":2},{"imageOffset":541040,"symbol":"-[NSXPCConnection _sendSelector:withProxy:arg1:arg2:arg3:]","symbolLocation":148,"imageIndex":2},{"imageOffset":157180,"symbol":"_NSXPCDistantObjectSimpleMessageSend3","symbolLocation":80,"imageIndex":2},{"imageOffset":35732,"symbol":"__79-[ACAccountStore accountsWithAccountTypeIdentifiers:preloadedProperties:error:]_block_invoke","symbolLocation":92,"imageIndex":3},{"imageOffset":34316,"symbol":"_ac_dispatch_remote_sync_try","symbolLocation":220,"imageIndex":3},{"imageOffset":47716,"symbol":"ac_dispatch_remote_sync","symbolLocation":92,"imageIndex":3},{"imageOffset":30656,"symbol":"-[ACAccountStore accountsWithAccountTypeIdentifiers:preloadedProperties:error:]","symbolLocation":580,"imageIndex":3},{"imageOffset":33652,"symbol":"-[ACAccountStore(AppleAccount) aa_primaryAppleAccount]","symbolLocation":136,"imageIndex":4},{"imageOffset":18184,"symbol":"-[ICQOfferManager _getOfferForBundleIdentifier:options:offerContext:completion:]","symbolLocation":136,"imageIndex":5},{"imageOffset":23736,"symbol":"-[ICQOfferManager getOfferForBundleIdentifier:completion:]","symbolLocation":128,"imageIndex":5},{"imageOffset":17988,"symbol":"-[ICQOfferManager _refetchRegularOffer]","symbolLocation":196,"imageIndex":5},{"imageOffset":17608,"symbol":"-[ICQOfferManager _handlePushReceivedDarwinNotificationRequestType:]","symbolLocation":316,"imageIndex":5},{"imageOffset":17184,"symbol":"___handlePushReceivedDarwinNotification_block_invoke","symbolLocation":380,"imageIndex":5},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":6},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":6},{"imageOffset":68932,"symbol":"_dispatch_main_queue_drain","symbolLocation":928,"imageIndex":6},{"imageOffset":67988,"symbol":"_dispatch_main_queue_callback_4CF$VARIANT$mp","symbolLocation":36,"imageIndex":6},{"imageOffset":319508,"symbol":"__CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__","symbolLocation":12,"imageIndex":1},{"imageOffset":46328,"symbol":"__CFRunLoopRun","symbolLocation":2544,"imageIndex":1},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":1},{"imageOffset":6536,"symbol":"GSEventRunModal","symbolLocation":160,"imageIndex":7},{"imageOffset":5134984,"symbol":"-[UIApplication _run]","symbolLocation":1080,"imageIndex":8},{"imageOffset":2617208,"symbol":"UIApplicationMain","symbolLocation":336,"imageIndex":8},{"imageOffset":239600,"imageIndex":9},{"imageOffset":99536,"symbol":"start","symbolLocation":444,"imageIndex":10}]},{"id":826216,"name":"com.apple.uikit.eventfetch-thread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":11},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":11},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":1},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":1},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":1},{"imageOffset":97964,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":232,"imageIndex":2},{"imageOffset":356304,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":88,"imageIndex":2},{"imageOffset":4607732,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":512,"imageIndex":8},{"imageOffset":412636,"symbol":"__NSThread__start__","symbolLocation":792,"imageIndex":2},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":12},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]},{"id":826232,"queue":"com.apple.photos.places.AlbumCoverProvider","frames":[{"imageOffset":33500,"symbol":"objc_alloc_init","symbolLocation":12,"imageIndex":13},{"imageOffset":876012,"symbol":"__89-[PXPlacesAlbumCoverProvider requestPlacesAlbumCover:snapshotTraitCollection:completion:]_block_invoke","symbolLocation":148,"imageIndex":14},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":6},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":6},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":6},{"imageOffset":45604,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":456,"imageIndex":6},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":6},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":12},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":12}]},{"id":826235,"queue":"com.apple.photos.preload-utility","frames":[{"imageOffset":5768,"symbol":"__ulock_wait","symbolLocation":8,"imageIndex":11},{"imageOffset":19808,"symbol":"_dlock_wait","symbolLocation":52,"imageIndex":6},{"imageOffset":19276,"symbol":"_dispatch_thread_event_wait_slow$VARIANT$mp","symbolLocation":52,"imageIndex":6},{"imageOffset":72700,"symbol":"__DISPATCH_WAIT_FOR_QUEUE__","symbolLocation":320,"imageIndex":6},{"imageOffset":71712,"symbol":"_dispatch_sync_f_slow","symbolLocation":136,"imageIndex":6},{"imageOffset":573064,"symbol":"-[PXPreloadScheduler scheduleMainQueueTaskAndWait:]","symbolLocation":208,"imageIndex":14},{"imageOffset":684360,"symbol":"__48-[PXPreloadScheduler scheduleTaskWithQoS:block:]_block_invoke","symbolLocation":64,"imageIndex":14},{"imageOffset":70980,"symbol":"_dispatch_block_async_invoke2","symbolLocation":104,"imageIndex":6},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":6},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":6},{"imageOffset":45556,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":408,"imageIndex":6},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":6},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":12},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":12}]},{"id":826310,"name":"AVAudioSession Notify Thread","frames":[{"imageOffset":2536,"symbol":"os_variant_is_darwinos","symbolLocation":0,"imageIndex":15},{"imageOffset":1204012,"symbol":"AudioSessionPropertyMarshaller::GetPropertyInfo(unsigned int)","symbolLocation":76,"imageIndex":16},{"imageOffset":1251564,"symbol":"AudioSessionPropertyMarshaller::AudioSessionPropertyMarshaller(unsigned int, void const*, unsigned long)","symbolLocation":68,"imageIndex":16},{"imageOffset":1556064,"symbol":"ASCallbackReceiver_AudioSessionPingMessage","symbolLocation":400,"imageIndex":16},{"imageOffset":2052340,"symbol":"_XAudioSessionPingMessage","symbolLocation":44,"imageIndex":16},{"imageOffset":10160,"symbol":"mshMIGPerform","symbolLocation":260,"imageIndex":17},{"imageOffset":306284,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__","symbolLocation":56,"imageIndex":1},{"imageOffset":320112,"symbol":"__CFRunLoopDoSource1","symbolLocation":596,"imageIndex":1},{"imageOffset":46176,"symbol":"__CFRunLoopRun","symbolLocation":2392,"imageIndex":1},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":1},{"imageOffset":25720,"symbol":"CADeprecated::GenericRunLoopThread::Entry(void*)","symbolLocation":156,"imageIndex":18},{"imageOffset":63432,"symbol":"CADeprecated::CAPThread::Entry(CADeprecated::CAPThread*)","symbolLocation":88,"imageIndex":18},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":12},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]},{"id":826884,"queue":"com.apple.photos.pxcplsyncactivity","frames":[{"imageOffset":35288,"symbol":"getMethodNoSuper_nolock(objc_class*, objc_selector*)","symbolLocation":36,"imageIndex":13},{"imageOffset":24456,"symbol":"lookUpImpOrForward","symbolLocation":408,"imageIndex":13},{"imageOffset":8416,"symbol":"_objc_msgSend_uncached","symbolLocation":64,"imageIndex":13},{"imageOffset":65288,"symbol":"__33+[NSProgress _registrarInterface]_block_invoke","symbolLocation":140,"imageIndex":2},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":6},{"imageOffset":23244,"symbol":"_dispatch_once_callout","symbolLocation":28,"imageIndex":6},{"imageOffset":2324024,"symbol":"+[NSProgress _registrarInterface]","symbolLocation":152,"imageIndex":2},{"imageOffset":91232,"symbol":"__31+[NSProgress _serverConnection]_block_invoke","symbolLocation":64,"imageIndex":2},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":6},{"imageOffset":23244,"symbol":"_dispatch_once_callout","symbolLocation":28,"imageIndex":6},{"imageOffset":30756,"symbol":"+[NSProgress _serverConnection]","symbolLocation":60,"imageIndex":2},{"imageOffset":2332396,"symbol":"-[_NSProgressSubscriber startForCategory:]","symbolLocation":244,"imageIndex":2},{"imageOffset":2322896,"symbol":"+[NSProgress _addSubscriberForCategory:usingPublishingHandler:]","symbolLocation":68,"imageIndex":2},{"imageOffset":5115140,"symbol":"-[PXCPLSyncActivity _queue_subscribeToSyncProgress]","symbolLocation":320,"imageIndex":14},{"imageOffset":5117680,"symbol":"__25-[PXCPLSyncActivity init]_block_invoke","symbolLocation":36,"imageIndex":14},{"imageOffset":70980,"symbol":"_dispatch_block_async_invoke2","symbolLocation":104,"imageIndex":6},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":6},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":6},{"imageOffset":45556,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":408,"imageIndex":6},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":6},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":12},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":12}]},{"id":826964,"queue":"com.apple.SocialLayer.highlightCenterQueue","frames":[{"imageOffset":5768,"symbol":"__ulock_wait","symbolLocation":8,"imageIndex":11},{"imageOffset":19808,"symbol":"_dlock_wait","symbolLocation":52,"imageIndex":6},{"imageOffset":20716,"symbol":"_dispatch_group_wait_slow","symbolLocation":52,"imageIndex":6},{"imageOffset":30212,"symbol":"dispatch_block_wait$VARIANT$mp","symbolLocation":240,"imageIndex":6},{"imageOffset":10684,"symbol":"-[PPXPCClientPipelinedBatchQueryManager syncExecuteQueryWithName:error:queryInitializer:handleBatch:]","symbolLocation":480,"imageIndex":19},{"imageOffset":198880,"symbol":"-[PPSocialHighlightClient rankedHighlightsWithLimit:client:variant:error:handleBatch:]","symbolLocation":304,"imageIndex":19},{"imageOffset":291460,"symbol":"-[PPSocialHighlightStore iterRankedHighlightsWithLimit:client:variant:error:block:]","symbolLocation":220,"imageIndex":19},{"imageOffset":229524,"symbol":"-[SLInteractionHandler fetchInteractionsWithLimit:variant:error:]","symbolLocation":320,"imageIndex":20},{"imageOffset":29360,"symbol":"__62-[SLHighlightCenter fetchHighlightsWithLimit:completionBlock:]_block_invoke","symbolLocation":120,"imageIndex":20},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":6},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":6},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":6},{"imageOffset":45604,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":456,"imageIndex":6},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":6},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":12},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":12}]},{"id":845730,"queue":"com.apple.CoreSpotlight.itemCoalescing","frames":[{"imageOffset":102224,"symbol":"dispatch_source_cancel$VARIANT$mp","symbolLocation":88,"imageIndex":6},{"imageOffset":56836,"symbol":"-[CSIndexingQueue _flushWithAppResigned:forced:]","symbolLocation":72,"imageIndex":21},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":6},{"imageOffset":27576,"symbol":"_dispatch_continuation_pop$VARIANT$mp","symbolLocation":440,"imageIndex":6},{"imageOffset":100572,"symbol":"_dispatch_source_invoke$VARIANT$mp","symbolLocation":1668,"imageIndex":6},{"imageOffset":42512,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":344,"imageIndex":6},{"imageOffset":45556,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":408,"imageIndex":6},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":6},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":12},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":12}]},{"id":845788,"queue":"com.apple.photos.PLChangeHandlingNotificationObserver.lowNotifyQueue","frames":[{"imageOffset":42356,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":188,"imageIndex":6},{"imageOffset":45604,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":456,"imageIndex":6},{"imageOffset":45604,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":456,"imageIndex":6},{"imageOffset":42512,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":344,"imageIndex":6},{"imageOffset":45604,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":456,"imageIndex":6},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":6},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":12},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":12}]},{"id":845812,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":12}]},{"id":845835,"frames":[{"imageOffset":5768,"symbol":"__ulock_wait","symbolLocation":8,"imageIndex":11},{"imageOffset":5988,"symbol":"_os_unfair_lock_lock_slow","symbolLocation":196,"imageIndex":22},{"imageOffset":15124,"symbol":"tiny_malloc_should_clear","symbolLocation":124,"imageIndex":0},{"imageOffset":27796,"symbol":"szone_malloc_should_clear","symbolLocation":76,"imageIndex":0},{"imageOffset":20152,"symbol":"_malloc_zone_calloc","symbolLocation":80,"imageIndex":0},{"imageOffset":9836,"symbol":"class_createInstance","symbolLocation":52,"imageIndex":13},{"imageOffset":406752,"symbol":"_os_object_alloc_realized","symbolLocation":28,"imageIndex":6},{"imageOffset":120232,"symbol":"dispatch_mach_msg_create$VARIANT$mp","symbolLocation":108,"imageIndex":6},{"imageOffset":107152,"symbol":"_dispatch_mach_reply_merge_msg$VARIANT$mp","symbolLocation":152,"imageIndex":6},{"imageOffset":139644,"symbol":"_dispatch_event_loop_merge$VARIANT$mp","symbolLocation":144,"imageIndex":6},{"imageOffset":85464,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":392,"imageIndex":6},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":12},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":12}]},{"id":845851,"queue":"com.apple.photos.PLChangeHandlingNotificationObserver.lowNotifyQueue","frames":[{"imageOffset":10116,"symbol":"objc_autoreleasePoolPush","symbolLocation":48,"imageIndex":13},{"imageOffset":42520,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":352,"imageIndex":6},{"imageOffset":45604,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":456,"imageIndex":6},{"imageOffset":42512,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":344,"imageIndex":6},{"imageOffset":45604,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":456,"imageIndex":6},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":6},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":12},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":12}]},{"id":845852,"queue":"CFPreferences Remote KVO Callback Queue","frames":[{"imageOffset":42772,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":604,"imageIndex":6},{"imageOffset":43092,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":924,"imageIndex":6},{"imageOffset":45604,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":456,"imageIndex":6},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":6},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":12},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":12}]},{"id":845877,"queue":"PLAssetsdClient isolation queue","frames":[{"imageOffset":7424,"symbol":"_platform_memset","symbolLocation":128,"imageIndex":22},{"imageOffset":110372,"symbol":"_dispatch_mach_send_and_wait_for_reply","symbolLocation":436,"imageIndex":6},{"imageOffset":111372,"symbol":"dispatch_mach_send_with_result_and_wait_for_reply$VARIANT$mp","symbolLocation":56,"imageIndex":6},{"imageOffset":51644,"symbol":"xpc_connection_send_message_with_reply_sync","symbolLocation":236,"imageIndex":23},{"imageOffset":250212,"symbol":"__NSXPCCONNECTION_IS_WAITING_FOR_A_SYNCHRONOUS_REPLY__","symbolLocation":12,"imageIndex":2},{"imageOffset":273328,"symbol":"-[NSXPCConnection _sendInvocation:orArguments:count:methodSignature:selector:withProxy:]","symbolLocation":2404,"imageIndex":2},{"imageOffset":350064,"symbol":"-[NSXPCConnection _sendSelector:withProxy:arg1:]","symbolLocation":128,"imageIndex":2},{"imageOffset":166912,"symbol":"_NSXPCDistantObjectSimpleMessageSend1","symbolLocation":64,"imageIndex":2},{"imageOffset":101656,"symbol":"-[PLAssetsdServiceProxyFactory _inq_createServiceProxyWithCallStackSymbols:errorHandler:]","symbolLocation":724,"imageIndex":24},{"imageOffset":127808,"symbol":"__61-[PLAssetsdServiceProxyFactory serviceProxyWithErrorHandler:]_block_invoke","symbolLocation":84,"imageIndex":24},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":6},{"imageOffset":72036,"symbol":"_dispatch_lane_barrier_sync_invoke_and_complete","symbolLocation":52,"imageIndex":6},{"imageOffset":89428,"symbol":"-[PLAssetsdServiceProxyFactory serviceProxyWithErrorHandler:]","symbolLocation":148,"imageIndex":24},{"imageOffset":94532,"symbol":"-[PLAssetsdServiceProxyFactory synchronousRemoteObjectProxyWithErrorHandler:]","symbolLocation":56,"imageIndex":24},{"imageOffset":499712,"symbol":"-[PLAssetsdCloudInternalClient getCurrentTransferProgress:]","symbolLocation":428,"imageIndex":24},{"imageOffset":2163608,"symbol":"-[PXCPLStatusProvider _updateStatus:requestedTypes:]","symbolLocation":2456,"imageIndex":14},{"imageOffset":2169172,"symbol":"__37-[PXCPLStatusProvider _performUpdate]_block_invoke","symbolLocation":64,"imageIndex":14},{"imageOffset":70980,"symbol":"_dispatch_block_async_invoke2","symbolLocation":104,"imageIndex":6},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":6},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":6},{"imageOffset":45556,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":408,"imageIndex":6},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":6},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":12},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":12}]},{"id":846257,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":12}]},{"id":846266,"queue":"com.apple.root.user-initiated-qos","frames":[{"imageOffset":2792,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":11},{"imageOffset":18784,"symbol":"_dispatch_sema4_wait$VARIANT$mp","symbolLocation":24,"imageIndex":6},{"imageOffset":20400,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":148,"imageIndex":6},{"imageOffset":14984,"symbol":"-[INDaemonConnection iCloudServerOfferForAccount:options:error:]","symbolLocation":412,"imageIndex":25},{"imageOffset":65928,"symbol":"-[ICQOfferManager _funnelCloudServerOfferForAccount:options:error:]","symbolLocation":192,"imageIndex":5},{"imageOffset":66672,"symbol":"__88-[ICQOfferManager _getOfferForAccount:bundleIdentifier:options:offerContext:completion:]_block_invoke.106","symbolLocation":168,"imageIndex":5},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":6},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":6},{"imageOffset":81084,"symbol":"_dispatch_root_queue_drain","symbolLocation":636,"imageIndex":6},{"imageOffset":82844,"symbol":"_dispatch_worker_thread2","symbolLocation":172,"imageIndex":6},{"imageOffset":7620,"symbol":"_pthread_wqthread","symbolLocation":224,"imageIndex":12},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":12}]},{"id":846271,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":12}]},{"id":846272,"queue":"com.apple.root.utility-qos","frames":[{"imageOffset":20444,"symbol":"ColorSpaceTransform_Free","symbolLocation":20,"imageIndex":26},{"imageOffset":198264,"symbol":"TransformPassMatrix_dtor","symbolLocation":36,"imageIndex":27},{"imageOffset":198264,"symbol":"TransformPassMatrix_dtor","symbolLocation":36,"imageIndex":27},{"imageOffset":170656,"symbol":"ConvertPass_Delete","symbolLocation":44,"imageIndex":27},{"imageOffset":62716,"symbol":"vImageCGConverter_Destroy","symbolLocation":68,"imageIndex":27},{"imageOffset":3620,"symbol":"vImageConverter_Finalize","symbolLocation":40,"imageIndex":26},{"imageOffset":79544,"symbol":"_CFRelease","symbolLocation":268,"imageIndex":1},{"imageOffset":888484,"symbol":"CGvImageConverterDeallocate","symbolLocation":28,"imageIndex":28},{"imageOffset":10484,"symbol":"_value_entry_remove","symbolLocation":108,"imageIndex":29},{"imageOffset":14964,"symbol":"_entry_evict","symbolLocation":148,"imageIndex":29},{"imageOffset":17228,"symbol":"_evict_last","symbolLocation":104,"imageIndex":29},{"imageOffset":13424,"symbol":"_cache_enforce_limits","symbolLocation":100,"imageIndex":29},{"imageOffset":14568,"symbol":"___cache_handle_memory_pressure_event_block_invoke","symbolLocation":88,"imageIndex":29},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":6},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":6},{"imageOffset":81084,"symbol":"_dispatch_root_queue_drain","symbolLocation":636,"imageIndex":6},{"imageOffset":82844,"symbol":"_dispatch_worker_thread2","symbolLocation":172,"imageIndex":6},{"imageOffset":7620,"symbol":"_pthread_wqthread","symbolLocation":224,"imageIndex":12},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":12}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6755569664,
    "size" : 135168,
    "uuid" : "ce5c17d3-0e78-324e-b053-3b90d7c50630",
    "path" : "\/usr\/lib\/system\/libsystem_malloc.dylib",
    "name" : "libsystem_malloc.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6467620864,
    "size" : 4448256,
    "uuid" : "eec1287d-059b-38c8-9bc1-58a0c8b1e6c2",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6491815936,
    "size" : 3035136,
    "uuid" : "f9235fc7-ec4e-31c9-b56e-95cf10b07239",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6491328512,
    "size" : 487424,
    "uuid" : "f7822c81-89c2-3621-bfaf-c617830ff55e",
    "path" : "\/System\/Library\/Frameworks\/Accounts.framework\/Accounts",
    "name" : "Accounts"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6771916800,
    "size" : 901120,
    "uuid" : "e22f6ffe-9d7f-3e2c-99b6-d12608466ecd",
    "path" : "\/System\/Library\/PrivateFrameworks\/AppleAccount.framework\/AppleAccount",
    "name" : "AppleAccount"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7243022336,
    "size" : 323584,
    "uuid" : "3611122a-317f-3c24-a6c3-b89cd46bfec3",
    "path" : "\/System\/Library\/PrivateFrameworks\/iCloudQuota.framework\/iCloudQuota",
    "name" : "iCloudQuota"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6464405504,
    "size" : 536576,
    "uuid" : "9ccdbde3-15e1-3a45-b330-4a5e2c3f92bd",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7016271872,
    "size" : 36864,
    "uuid" : "bb434d86-0991-365f-bed3-c3923cf3073c",
    "path" : "\/System\/Library\/PrivateFrameworks\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6504562688,
    "size" : 24756224,
    "uuid" : "9d301877-2593-385c-8f72-f075aa0b48fa",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4301586432,
    "size" : 327680,
    "uuid" : "017d69c0-6cc2-30ae-832f-e2a1fa4eb9e9",
    "path" : "\/Applications\/MobileSlideShow.app\/MobileSlideShow",
    "name" : "MobileSlideShow"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4305551360,
    "size" : 344064,
    "uuid" : "16c8ea1a-1c77-3f4f-97a6-6ae7fb25eb29",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7450464256,
    "size" : 212992,
    "uuid" : "102e8613-6676-33f6-a0b4-f6e86a8636ce",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7999287296,
    "size" : 69632,
    "uuid" : "6679a5b3-a40a-37a7-b1c5-565a0f5cb6ab",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6862598144,
    "size" : 229376,
    "uuid" : "f1b36686-ed48-35ef-8896-0cea8e9da1c0",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6826381312,
    "size" : 13987840,
    "uuid" : "b1708b35-5212-3364-a684-cdb43fc3392e",
    "path" : "\/System\/Library\/PrivateFrameworks\/PhotosUICore.framework\/PhotosUICore",
    "name" : "PhotosUICore"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7998922752,
    "size" : 40960,
    "uuid" : "38935b1a-a668-326d-b3de-bf5883797655",
    "path" : "\/usr\/lib\/system\/libsystem_darwin.dylib",
    "name" : "libsystem_darwin.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6638374912,
    "size" : 2617344,
    "uuid" : "3f6c9887-5fd7-3e1a-97ab-76de5b1d84ca",
    "path" : "\/System\/Library\/Frameworks\/AudioToolbox.framework\/AudioToolbox",
    "name" : "AudioToolbox"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6872260608,
    "size" : 200704,
    "uuid" : "09c1dd83-9c4a-346e-9c79-e826806e8f81",
    "path" : "\/usr\/lib\/libAudioToolboxUtility.dylib",
    "name" : "libAudioToolboxUtility.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6616268800,
    "size" : 167936,
    "uuid" : "43120808-d624-31fe-a865-b0e4b154a63a",
    "path" : "\/System\/Library\/PrivateFrameworks\/AudioSession.framework\/AudioSession",
    "name" : "AudioSession"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6676004864,
    "size" : 540672,
    "uuid" : "59acb71f-b76f-34c1-b8c1-02365c8ed743",
    "path" : "\/System\/Library\/PrivateFrameworks\/PersonalizationPortrait.framework\/PersonalizationPortrait",
    "name" : "PersonalizationPortrait"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 8186146816,
    "size" : 450560,
    "uuid" : "67642792-82f4-3269-98e9-b9978c35e9ba",
    "path" : "\/System\/Library\/PrivateFrameworks\/SocialLayer.framework\/SocialLayer",
    "name" : "SocialLayer"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6694567936,
    "size" : 540672,
    "uuid" : "0d2b09ff-ff26-35d5-97a0-ba80889dc283",
    "path" : "\/System\/Library\/Frameworks\/CoreSpotlight.framework\/CoreSpotlight",
    "name" : "CoreSpotlight"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7999234048,
    "size" : 49152,
    "uuid" : "1aa30630-2bf1-3c4f-ab26-9b574843c821",
    "path" : "\/usr\/lib\/system\/libsystem_platform.dylib",
    "name" : "libsystem_platform.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7999414272,
    "size" : 233472,
    "uuid" : "184a84ec-2aaa-3c97-80d3-d7584a851a54",
    "path" : "\/usr\/lib\/system\/libxpc.dylib",
    "name" : "libxpc.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 8155181056,
    "size" : 929792,
    "uuid" : "ed5d589c-d52e-378d-a589-7bb3213cb368",
    "path" : "\/System\/Library\/PrivateFrameworks\/PhotoLibraryServicesCore.framework\/PhotoLibraryServicesCore",
    "name" : "PhotoLibraryServicesCore"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7474831360,
    "size" : 32768,
    "uuid" : "4b340671-79ed-3ced-9658-4b3c55df94e4",
    "path" : "\/System\/Library\/PrivateFrameworks\/iCloudNotification.framework\/iCloudNotification",
    "name" : "iCloudNotification"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6498525184,
    "size" : 98304,
    "uuid" : "a5249a24-66e0-3cc5-a1ac-5b3e465c55a1",
    "path" : "\/System\/Library\/Frameworks\/Accelerate.framework\/Frameworks\/vImage.framework\/Libraries\/libCGInterfaces.dylib",
    "name" : "libCGInterfaces.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7115063296,
    "size" : 2928640,
    "uuid" : "15c2d726-9c2c-36cd-b278-54661d7541ff",
    "path" : "\/System\/Library\/Frameworks\/Accelerate.framework\/Frameworks\/vImage.framework\/vImage",
    "name" : "vImage"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6498623488,
    "size" : 5939200,
    "uuid" : "c99c6784-000c-3d9a-b7ef-af28a0f1a28a",
    "path" : "\/System\/Library\/Frameworks\/CoreGraphics.framework\/CoreGraphics",
    "name" : "CoreGraphics"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7997599744,
    "size" : 24576,
    "uuid" : "77c7fdb4-1181-33fc-a6c2-2a0aeb21bed6",
    "path" : "\/usr\/lib\/system\/libcache.dylib",
    "name" : "libcache.dylib"
  }
],
  "sharedCache" : {
  "base" : 6464077824,
  "size" : 2323562496,
  "uuid" : "870e05c6-817e-3cc0-a84f-768a252872b0"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=899.0M resident=0K(0%) swapped_out_or_unallocated=899.0M(100%)\nWritable regions: Total=632.1M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=632.1M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               128K        1 \nActivity Tracing                   256K        1 \nAssets Library                      16K        1 \nCG raster data                    3120K        2 \nColorSync                           96K        6 \nCoreAnimation                      608K       37 \nCoreData                           352K        1 \nCoreData Object IDs               4112K        2 \nFoundation                          16K        1 \nImage IO                           480K       15 \nKernel Alloc Once                   32K        1 \nMALLOC                           555.9M       94 \nMALLOC guard page                  128K        8 \nMemory Tag 249                    40.0M        2 \nMemory Tag 249 (reserved)         20.1M        1         reserved VM address space (unallocated)\nSQLite page cache                 1088K       17 \nSTACK GUARD                        288K       18 \nStack                             10.0M       18 \nVM_ALLOCATE                        112K        4 \n__CTF                               756        1 \n__DATA                            25.8M      817 \n__DATA_CONST                      73.2M      837 \n__DATA_DIRTY                      3159K      690 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       185.9M        5 \n__OBJC_RO                         91.9M        1 \n__OBJC_RW                         3520K        1 \n__TEXT                           713.1M      843 \n__UNICODE                          592K        1 \ndyld private memory               1024K        1 \nmapped file                      202.9M       25 \nshared memory                       48K        3 \n===========                     =======  ======= \nTOTAL                              1.9G     3456 \nTOTAL, minus reserved VM space     1.9G     3456 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "60186475825c62000ccf5450",
      "factorPackIds" : {
        "SIRI_VALUE_INFERENCE_CONTACT_RESOLUTION" : "66b3973ffabecb644ed98a08"
      },
      "deploymentId" : 240000083
    },
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    }
  ],
  "experiments" : [

  ]
}
}
