{"app_name":"MobilePhone","timestamp":"2025-03-05 23:13:42.00 +0900","app_version":"36","slice_uuid":"e6051d57-0a43-3fc3-a9fa-8e04a7842944","build_version":"36","platform":2,"bundleID":"com.apple.mobilephone","share_with_app_devs":0,"is_first_party":1,"bug_type":"309","os_version":"iPhone OS 15.8.3 (19H386)","incident_id":"230E771C-3CAF-4EC3-AB4C-1DC2D210FD31","name":"MobilePhone"}
{
  "uptime" : 1100000,
  "procLaunch" : "2025-03-04 20:36:19.4922 +0900",
  "procRole" : "Non UI",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone8,4",
  "procStartAbsTime" : 27164644687685,
  "coalitionID" : 3844,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 15.8.3",
    "releaseType" : "User",
    "build" : "19H386"
  },
  "captureTime" : "2025-03-05 23:13:33.3227 +0900",
  "incident" : "230E771C-3CAF-4EC3-AB4C-1DC2D210FD31",
  "bug_type" : "309",
  "pid" : 37629,
  "procExitAbsTime" : 28262943591773,
  "cpuType" : "ARM-64",
  "procName" : "MobilePhone",
  "procPath" : "\/Applications\/MobilePhone.app\/MobilePhone",
  "bundleInfo" : {"CFBundleShortVersionString":"36","CFBundleVersion":"36","CFBundleIdentifier":"com.apple.mobilephone"},
  "storeInfo" : {"deviceIdentifierForVendor":"CCB8EF79-46F4-4071-8C27-BFEA4025E925"},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.apple.mobilephone",
  "crashReporterKey" : "3a8e7e8d91b0fbbcd0bf71b4b2f722583d6f2f50",
  "basebandVersion" : "11.61.01",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGKILL"},
  "termination" : {"code":2343432205,"flags":6,"namespace":"FRONTBOARD","reasons":["<RBSTerminateContext| domain:10 code:0x8BADF00D explanation:scene-create watchdog transgression: application<com.apple.mobilephone>:37629 exhausted real (wall clock) time allowance of 29.99 seconds","ProcessVisibility: Background","ProcessState: Running","WatchdogEvent: scene-create","WatchdogVisibility: Background","WatchdogCPUStatistics: (","\"Elapsed total CPU time (seconds): 60.170 (user 60.170, system 0.000), 100% CPU\",","\"Elapsed application CPU time (seconds): 0.675, 1% CPU\"",") reportType:CrashLog maxTerminationResistance:Interactive>"]},
  "ktriageinfo" : "VM - Fault hit memory shortage\n",
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":8712672,"threadState":{"x":[{"value":4664565792},{"value":4303683684},{"value":1},{"value":6167331160},{"value":6167331160},{"value":115},{"value":43},{"value":0},{"value":6494338211,"symbolLocation":67,"symbol":"us_units"},{"value":0},{"value":6491971668,"symbolLocation":176,"symbol":"_getReferenceAtMarker"},{"value":0},{"value":0},{"value":6492137068,"symbolLocation":300,"symbol":"_getLastByteOfValueIncludingMarker"},{"value":47},{"value":8427012288,"symbolLocation":0,"symbol":"OBJC_CLASS_$_NSXPCDecoder"},{"value":7999240224,"symbolLocation":0,"symbol":"_platform_memmove"},{"value":6492397964,"symbolLocation":0,"symbol":"-[NSXPCDecoder decodeObjectOfClasses:forKey:]"},{"value":0},{"value":6167331088},{"value":0},{"value":4664565792},{"value":6167331160},{"value":1},{"value":18948},{"value":99},{"value":255},{"value":3},{"value":6907725257,"objc-selector":"decodeObjectOfClasses:forKey:"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6492142708},"cpsr":{"value":2147483648},"fp":{"value":6167331056},"sp":{"value":6167331024},"esr":{"value":2449473615,"description":"(Data Abort) byte write Permission fault"},"pc":{"value":6491971668,"matchesCrashFrame":1},"far":{"value":10742336544}},"queue":"com.apple.main-thread","frames":[{"imageOffset":155732,"symbol":"_getReferenceAtMarker","symbolLocation":176,"imageIndex":0},{"imageOffset":326772,"symbol":"_getASCIIStringAtMarker","symbolLocation":104,"imageIndex":0},{"imageOffset":326772,"symbol":"_getASCIIStringAtMarker","symbolLocation":104,"imageIndex":0},{"imageOffset":249972,"symbol":"___NSXPCSerializationCreateObjectInDictionaryForKey_block_invoke","symbolLocation":100,"imageIndex":0},{"imageOffset":310740,"symbol":"_iterateDictionaryKeysAndValues","symbolLocation":468,"imageIndex":0},{"imageOffset":327388,"symbol":"_NSXPCSerializationCreateObjectInDictionaryForKey","symbolLocation":172,"imageIndex":0},{"imageOffset":214728,"symbol":"_decodeObjectAfterSettingWhitelistForKey","symbolLocation":96,"imageIndex":0},{"imageOffset":582076,"symbol":"-[NSXPCDecoder decodeObjectOfClasses:forKey:]","symbolLocation":48,"imageIndex":0},{"imageOffset":45756,"symbol":"-[ACAccount initWithCoder:]","symbolLocation":2428,"imageIndex":1},{"imageOffset":2293572,"symbol":"_decodeObject","symbolLocation":1292,"imageIndex":0},{"imageOffset":311884,"symbol":"__44-[NSXPCDecoder _decodeArrayOfObjectsForKey:]_block_invoke","symbolLocation":48,"imageIndex":0},{"imageOffset":411424,"symbol":"_NSXPCSerializationIterateArrayObject","symbolLocation":200,"imageIndex":0},{"imageOffset":628084,"symbol":"-[NSXPCDecoder _decodeArrayOfObjectsForKey:]","symbolLocation":216,"imageIndex":0},{"imageOffset":589624,"symbol":"-[NSArray(NSArray) initWithCoder:]","symbolLocation":172,"imageIndex":0},{"imageOffset":2293572,"symbol":"_decodeObject","symbolLocation":1292,"imageIndex":0},{"imageOffset":161276,"symbol":"-[NSXPCDecoder _decodeObjectOfClasses:atObject:]","symbolLocation":144,"imageIndex":0},{"imageOffset":178908,"symbol":"_NSXPCSerializationDecodeTypedObjCValuesFromArray","symbolLocation":876,"imageIndex":0},{"imageOffset":398536,"symbol":"_NSXPCSerializationDecodeInvocationArgumentArray","symbolLocation":496,"imageIndex":0},{"imageOffset":2295472,"symbol":"-[NSXPCDecoder __decodeXPCObject:allowingSimpleMessageSend:outInvocation:outArguments:outArgumentsMaxCount:outMethodSignature:outSelector:isReply:replySelector:]","symbolLocation":772,"imageIndex":0},{"imageOffset":2294656,"symbol":"-[NSXPCDecoder _decodeReplyFromXPCObject:forSelector:]","symbolLocation":80,"imageIndex":0},{"imageOffset":340396,"symbol":"-[NSXPCConnection _decodeAndInvokeReplyBlockWithEvent:sequence:replyInfo:]","symbolLocation":188,"imageIndex":0},{"imageOffset":193240,"symbol":"__88-[NSXPCConnection _sendInvocation:orArguments:count:methodSignature:selector:withProxy:]_block_invoke_3","symbolLocation":208,"imageIndex":0},{"imageOffset":273408,"symbol":"-[NSXPCConnection _sendInvocation:orArguments:count:methodSignature:selector:withProxy:]","symbolLocation":2484,"imageIndex":0},{"imageOffset":541040,"symbol":"-[NSXPCConnection _sendSelector:withProxy:arg1:arg2:arg3:]","symbolLocation":148,"imageIndex":0},{"imageOffset":157180,"symbol":"_NSXPCDistantObjectSimpleMessageSend3","symbolLocation":80,"imageIndex":0},{"imageOffset":35732,"symbol":"__79-[ACAccountStore accountsWithAccountTypeIdentifiers:preloadedProperties:error:]_block_invoke","symbolLocation":92,"imageIndex":1},{"imageOffset":34316,"symbol":"_ac_dispatch_remote_sync_try","symbolLocation":220,"imageIndex":1},{"imageOffset":47716,"symbol":"ac_dispatch_remote_sync","symbolLocation":92,"imageIndex":1},{"imageOffset":30656,"symbol":"-[ACAccountStore accountsWithAccountTypeIdentifiers:preloadedProperties:error:]","symbolLocation":580,"imageIndex":1},{"imageOffset":34272,"symbol":"-[ACAccountStore(AppleAccount) aa_primaryAppleAccountWithPreloadedDataclasses]","symbolLocation":216,"imageIndex":2},{"imageOffset":16676,"symbol":"+[FMFSession isProvisionedForLocationSharing]","symbolLocation":48,"imageIndex":3},{"imageOffset":143012,"symbol":"-[CNShareLocationController canShare]","symbolLocation":88,"imageIndex":4},{"imageOffset":355372,"symbol":"-[CNContactContentViewController setupShareLocationActionReload:]","symbolLocation":256,"imageIndex":4},{"imageOffset":305160,"symbol":"-[CNContactContentViewController _setupCardActions]","symbolLocation":3004,"imageIndex":4},{"imageOffset":287968,"symbol":"-[CNContactContentViewController setupActionsPreservingChanges:]","symbolLocation":412,"imageIndex":4},{"imageOffset":245600,"symbol":"-[CNContactContentViewController reloadDataPreservingChanges:]","symbolLocation":1752,"imageIndex":4},{"imageOffset":168460,"symbol":"__CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__","symbolLocation":20,"imageIndex":5},{"imageOffset":780336,"symbol":"___CFXRegistrationPost_block_invoke","symbolLocation":48,"imageIndex":5},{"imageOffset":605000,"symbol":"_CFXRegistrationPost","symbolLocation":416,"imageIndex":5},{"imageOffset":253856,"symbol":"_CFXNotificationPost","symbolLocation":708,"imageIndex":5},{"imageOffset":106508,"symbol":"-[NSNotificationCenter postNotificationName:object:userInfo:]","symbolLocation":92,"imageIndex":0},{"imageOffset":1193592,"symbol":"-[CNFavorites _postChangeNotification]","symbolLocation":68,"imageIndex":6},{"imageOffset":1190976,"symbol":"_FavoritesChangedExternally","symbolLocation":100,"imageIndex":6},{"imageOffset":168460,"symbol":"__CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__","symbolLocation":20,"imageIndex":5},{"imageOffset":780336,"symbol":"___CFXRegistrationPost_block_invoke","symbolLocation":48,"imageIndex":5},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":7},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":7},{"imageOffset":68932,"symbol":"_dispatch_main_queue_drain","symbolLocation":928,"imageIndex":7},{"imageOffset":67988,"symbol":"_dispatch_main_queue_callback_4CF$VARIANT$mp","symbolLocation":36,"imageIndex":7},{"imageOffset":319508,"symbol":"__CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__","symbolLocation":12,"imageIndex":5},{"imageOffset":46328,"symbol":"__CFRunLoopRun","symbolLocation":2544,"imageIndex":5},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":5},{"imageOffset":6536,"symbol":"GSEventRunModal","symbolLocation":160,"imageIndex":8},{"imageOffset":5134984,"symbol":"-[UIApplication _run]","symbolLocation":1080,"imageIndex":9},{"imageOffset":2617208,"symbol":"UIApplicationMain","symbolLocation":336,"imageIndex":9},{"imageOffset":69376,"imageIndex":10},{"imageOffset":99536,"symbol":"start","symbolLocation":444,"imageIndex":11}]},{"id":8841914,"name":"com.apple.uikit.eventfetch-thread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":12},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":12},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":5},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":5},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":5},{"imageOffset":97964,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":232,"imageIndex":0},{"imageOffset":356304,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":88,"imageIndex":0},{"imageOffset":4607732,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":512,"imageIndex":9},{"imageOffset":412636,"symbol":"__NSThread__start__","symbolLocation":792,"imageIndex":0},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":13},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":13}]},{"id":8923018,"queue":"TPFavoritesController.serialQueue","frames":[{"imageOffset":210324,"symbol":"__33-[CNFavorites _entryDictionaries]_block_invoke","symbolLocation":720,"imageIndex":6},{"imageOffset":210324,"symbol":"__33-[CNFavorites _entryDictionaries]_block_invoke","symbolLocation":720,"imageIndex":6},{"imageOffset":171236,"symbol":"__39-[_CNFavoritesLogger readingFavorites:]_block_invoke.3","symbolLocation":36,"imageIndex":6},{"imageOffset":41348,"symbol":"os_activity_apply_f","symbolLocation":84,"imageIndex":14},{"imageOffset":236456,"symbol":"-[_CNFavoritesLogger readingFavorites:]","symbolLocation":196,"imageIndex":6},{"imageOffset":29516,"symbol":"-[CNFavorites _entryDictionaries]","symbolLocation":156,"imageIndex":6},{"imageOffset":112100,"symbol":"-[CNFavorites loadEntriesIfNecessary]","symbolLocation":280,"imageIndex":6},{"imageOffset":116700,"symbol":"-[CNFavorites entries]","symbolLocation":28,"imageIndex":6},{"imageOffset":27244,"symbol":"-[TPFavoritesController fetchFavoritesEntries]","symbolLocation":248,"imageIndex":15},{"imageOffset":86732,"symbol":"__70-[TPFavoritesController handleContactsFavoritesDidChangeNotification:]_block_invoke","symbolLocation":32,"imageIndex":15},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":7},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":7},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":7},{"imageOffset":45556,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":408,"imageIndex":7},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":7},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":13},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":13}]},{"id":8937606,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":13}]},{"id":8941194,"queue":"SQLQueue 0x115d69a90 for CallHistory.storedata","frames":[{"imageOffset":7400,"symbol":"objc_msgSend","symbolLocation":8,"imageIndex":16},{"imageOffset":646524,"symbol":"-[NSSQLCore objectIDFactoryForEntity:]","symbolLocation":72,"imageIndex":17},{"imageOffset":852472,"symbol":"_newObjectIDSetsForRequest","symbolLocation":1520,"imageIndex":17},{"imageOffset":417708,"symbol":"_prefetchForFetchRequest","symbolLocation":8444,"imageIndex":17},{"imageOffset":194364,"symbol":"newFetchedRowsForFetchPlan_MT","symbolLocation":3264,"imageIndex":17},{"imageOffset":162352,"symbol":"_executeFetchRequest","symbolLocation":52,"imageIndex":17},{"imageOffset":165812,"symbol":"-[NSSQLFetchRequestContext executeRequestCore:]","symbolLocation":40,"imageIndex":17},{"imageOffset":963636,"symbol":"-[NSSQLStoreRequestContext executeRequestUsingConnection:]","symbolLocation":212,"imageIndex":17},{"imageOffset":320972,"symbol":"__52-[NSSQLDefaultConnectionManager handleStoreRequest:]_block_invoke","symbolLocation":64,"imageIndex":17},{"imageOffset":134196,"symbol":"__37-[NSSQLiteConnection performAndWait:]_block_invoke","symbolLocation":40,"imageIndex":17},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":7},{"imageOffset":72036,"symbol":"_dispatch_lane_barrier_sync_invoke_and_complete","symbolLocation":52,"imageIndex":7},{"imageOffset":126456,"symbol":"-[NSSQLiteConnection performAndWait:]","symbolLocation":132,"imageIndex":17},{"imageOffset":178860,"symbol":"-[NSSQLDefaultConnectionManager handleStoreRequest:]","symbolLocation":204,"imageIndex":17},{"imageOffset":254828,"symbol":"-[NSSQLCoreDispatchManager routeStoreRequest:]","symbolLocation":244,"imageIndex":17},{"imageOffset":214168,"symbol":"-[NSSQLCore dispatchRequest:withRetries:]","symbolLocation":176,"imageIndex":17},{"imageOffset":138728,"symbol":"-[NSSQLCore executeRequest:withContext:error:]","symbolLocation":4252,"imageIndex":17},{"imageOffset":1821392,"symbol":"__65-[NSPersistentStoreCoordinator executeRequest:withContext:error:]_block_invoke.657","symbolLocation":5328,"imageIndex":17},{"imageOffset":169220,"symbol":"-[NSPersistentStoreCoordinator _routeHeavyweightBlock:]","symbolLocation":216,"imageIndex":17},{"imageOffset":367852,"symbol":"-[NSPersistentStoreCoordinator executeRequest:withContext:error:]","symbolLocation":1148,"imageIndex":17},{"imageOffset":130284,"symbol":"-[NSManagedObjectContext executeFetchRequest:error:]","symbolLocation":904,"imageIndex":17},{"imageOffset":35688,"symbol":"-[CallHistoryDBHandle fetchWithPredicate:forEntity:withLimit:]","symbolLocation":556,"imageIndex":18},{"imageOffset":14308,"symbol":"__55-[CallHistoryDBClientHandle fetchObjectsWithPredicate:]_block_invoke","symbolLocation":60,"imageIndex":18},{"imageOffset":52600,"symbol":"__42-[CHSynchronizable executeSyncWithResult:]_block_invoke","symbolLocation":28,"imageIndex":18},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":7},{"imageOffset":72036,"symbol":"_dispatch_lane_barrier_sync_invoke_and_complete","symbolLocation":52,"imageIndex":7},{"imageOffset":10096,"symbol":"-[CHSynchronizable executeSyncWithResult:]","symbolLocation":180,"imageIndex":18},{"imageOffset":9864,"symbol":"-[CallHistoryDBClientHandle fetchObjectsWithPredicate:]","symbolLocation":112,"imageIndex":18},{"imageOffset":9688,"symbol":"-[SyncManager fetchObjectsWithLimits:]","symbolLocation":136,"imageIndex":18},{"imageOffset":56624,"symbol":"-[CHManager fetchRecentCallsSyncWithCoalescing:]","symbolLocation":376,"imageIndex":18},{"imageOffset":115276,"symbol":"__70-[CHManager handleCallHistoryContactStoreChangedInternalNotification:]_block_invoke","symbolLocation":184,"imageIndex":18},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":7},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":7},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":7},{"imageOffset":45556,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":408,"imageIndex":7},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":7},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":13},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":13}]},{"id":8941202,"queue":"com.apple.NSXPCConnection.m-user.com.apple.telephonyutilities.callservicesdaemon.callstatecontroller","frames":[{"imageOffset":7436,"symbol":"objc_msgSend","symbolLocation":44,"imageIndex":16},{"imageOffset":2293572,"symbol":"_decodeObject","symbolLocation":1292,"imageIndex":0},{"imageOffset":214796,"symbol":"_decodeObjectAfterSettingWhitelistForKey","symbolLocation":164,"imageIndex":0},{"imageOffset":578208,"symbol":"-[NSXPCDecoder decodeObjectOfClass:forKey:]","symbolLocation":48,"imageIndex":0},{"imageOffset":754540,"symbol":"-[TUSenderIdentity initWithCoder:]","symbolLocation":148,"imageIndex":19},{"imageOffset":2293572,"symbol":"_decodeObject","symbolLocation":1292,"imageIndex":0},{"imageOffset":214796,"symbol":"_decodeObjectAfterSettingWhitelistForKey","symbolLocation":164,"imageIndex":0},{"imageOffset":582076,"symbol":"-[NSXPCDecoder decodeObjectOfClasses:forKey:]","symbolLocation":48,"imageIndex":0},{"imageOffset":747472,"symbol":"-[NSOrderedSet(NSOrderedSet) initWithCoder:]","symbolLocation":224,"imageIndex":0},{"imageOffset":2293572,"symbol":"_decodeObject","symbolLocation":1292,"imageIndex":0},{"imageOffset":214796,"symbol":"_decodeObjectAfterSettingWhitelistForKey","symbolLocation":164,"imageIndex":0},{"imageOffset":582076,"symbol":"-[NSXPCDecoder decodeObjectOfClasses:forKey:]","symbolLocation":48,"imageIndex":0},{"imageOffset":46688,"symbol":"-[TUCallProvider initWithCoder:]","symbolLocation":1000,"imageIndex":19},{"imageOffset":2293572,"symbol":"_decodeObject","symbolLocation":1292,"imageIndex":0},{"imageOffset":214796,"symbol":"_decodeObjectAfterSettingWhitelistForKey","symbolLocation":164,"imageIndex":0},{"imageOffset":578208,"symbol":"-[NSXPCDecoder decodeObjectOfClass:forKey:]","symbolLocation":48,"imageIndex":0},{"imageOffset":789324,"symbol":"-[TUProxyCall initWithCoder:]","symbolLocation":540,"imageIndex":19},{"imageOffset":2293572,"symbol":"_decodeObject","symbolLocation":1292,"imageIndex":0},{"imageOffset":311884,"symbol":"__44-[NSXPCDecoder _decodeArrayOfObjectsForKey:]_block_invoke","symbolLocation":48,"imageIndex":0},{"imageOffset":411424,"symbol":"_NSXPCSerializationIterateArrayObject","symbolLocation":200,"imageIndex":0},{"imageOffset":628084,"symbol":"-[NSXPCDecoder _decodeArrayOfObjectsForKey:]","symbolLocation":216,"imageIndex":0},{"imageOffset":589624,"symbol":"-[NSArray(NSArray) initWithCoder:]","symbolLocation":172,"imageIndex":0},{"imageOffset":2293572,"symbol":"_decodeObject","symbolLocation":1292,"imageIndex":0},{"imageOffset":161276,"symbol":"-[NSXPCDecoder _decodeObjectOfClasses:atObject:]","symbolLocation":144,"imageIndex":0},{"imageOffset":124316,"symbol":"_NSXPCSerializationDecodeInvocationObjectOnlyArgumentArray","symbolLocation":444,"imageIndex":0},{"imageOffset":2295960,"symbol":"-[NSXPCDecoder __decodeXPCObject:allowingSimpleMessageSend:outInvocation:outArguments:outArgumentsMaxCount:outMethodSignature:outSelector:isReply:replySelector:]","symbolLocation":1260,"imageIndex":0},{"imageOffset":2294564,"symbol":"-[NSXPCDecoder _decodeMessageFromXPCObject:allowingSimpleMessageSend:outInvocation:outArguments:outArgumentsMaxCount:outMethodSignature:outSelector:]","symbolLocation":40,"imageIndex":0},{"imageOffset":182464,"symbol":"-[NSXPCConnection _decodeAndInvokeMessageWithEvent:flags:]","symbolLocation":344,"imageIndex":0},{"imageOffset":122148,"symbol":"message_handler","symbolLocation":224,"imageIndex":0},{"imageOffset":57492,"symbol":"_xpc_connection_call_event_handler","symbolLocation":68,"imageIndex":20},{"imageOffset":58488,"symbol":"_xpc_connection_mach_event","symbolLocation":940,"imageIndex":20},{"imageOffset":409928,"symbol":"_dispatch_client_callout4","symbolLocation":16,"imageIndex":7},{"imageOffset":115524,"symbol":"_dispatch_mach_msg_invoke$VARIANT$mp","symbolLocation":376,"imageIndex":7},{"imageOffset":42512,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":344,"imageIndex":7},{"imageOffset":118564,"symbol":"_dispatch_mach_invoke$VARIANT$mp","symbolLocation":460,"imageIndex":7},{"imageOffset":42512,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":344,"imageIndex":7},{"imageOffset":45604,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":456,"imageIndex":7},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":7},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":13},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":13}]},{"id":8941206,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":13}]},{"id":8989677,"queue":"MC notification queue","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":12},{"imageOffset":39876,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1240,"imageIndex":13},{"imageOffset":751376,"symbol":"-[NSOperation waitUntilFinished]","symbolLocation":576,"imageIndex":0},{"imageOffset":253936,"symbol":"_CFXNotificationPost","symbolLocation":788,"imageIndex":5},{"imageOffset":106508,"symbol":"-[NSNotificationCenter postNotificationName:object:userInfo:]","symbolLocation":92,"imageIndex":0},{"imageOffset":27596,"symbol":"__27-[MCProfileConnection init]_block_invoke.61","symbolLocation":424,"imageIndex":21},{"imageOffset":14276,"imageIndex":22},{"imageOffset":70980,"symbol":"_dispatch_block_async_invoke2","symbolLocation":104,"imageIndex":7},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":7},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":7},{"imageOffset":45556,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":408,"imageIndex":7},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":7},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":13},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":13}]},{"id":8990136,"queue":"com.apple.calls.queue.PHRecentsController.0x2836cddd0","frames":[{"imageOffset":664760,"imageIndex":23},{"imageOffset":356080,"imageIndex":23},{"imageOffset":219440,"imageIndex":23},{"imageOffset":218656,"imageIndex":23},{"imageOffset":220648,"imageIndex":23},{"imageOffset":218656,"imageIndex":23},{"imageOffset":915368,"imageIndex":23},{"imageOffset":179872,"imageIndex":23},{"imageOffset":50136,"imageIndex":23},{"imageOffset":44452,"imageIndex":23},{"imageOffset":41824,"imageIndex":23},{"imageOffset":40984,"imageIndex":23},{"imageOffset":26628,"symbol":"CPSqlitePreparedStatement","symbolLocation":72,"imageIndex":24},{"imageOffset":41092,"symbol":"CPSqliteStatementForSQLUncachedAndIgnoreErrors","symbolLocation":56,"imageIndex":24},{"imageOffset":27740,"symbol":"CPSqliteConnectionStatementForSQLAndIgnoreErrors","symbolLocation":280,"imageIndex":24},{"imageOffset":34384,"symbol":"-[ABBufferQuery initWithAddressBook:predicate:requestedProperties:includeLinkedContacts:sortOrder:managedConfiguration:]","symbolLocation":576,"imageIndex":25},{"imageOffset":56420,"symbol":"-[ABBufferQueryCursor initWithAddressBook:predicate:propertyIdentifierSet:includeLinkedContacts:sortOrder:suggestedContactsPerBatch:managedConfiguration:]","symbolLocation":104,"imageIndex":25},{"imageOffset":25392,"symbol":"-[CNiOSABHandleStringsContactPredicate cn_cursorForEncodedPeopleFromAddressBook:fetchRequest:environment:error:]","symbolLocation":392,"imageIndex":6},{"imageOffset":396256,"symbol":"-[CNiOSEncodedPeopleFetcher cursorWithError:]","symbolLocation":284,"imageIndex":6},{"imageOffset":128632,"symbol":"__53-[CNiOSEncodedPeopleFetcher fetchNextBatchWithReply:]_block_invoke","symbolLocation":68,"imageIndex":6},{"imageOffset":74728,"symbol":"__43-[_CNContactsLogger fetchingContactsBatch:]_block_invoke_2","symbolLocation":36,"imageIndex":6},{"imageOffset":41348,"symbol":"os_activity_apply_f","symbolLocation":84,"imageIndex":14},{"imageOffset":136020,"symbol":"-[_CNContactsLogger fetchingContactsBatch:]","symbolLocation":196,"imageIndex":6},{"imageOffset":264732,"symbol":"-[CNiOSEncodedPeopleFetcher fetchNextBatchWithReply:]","symbolLocation":128,"imageIndex":6},{"imageOffset":57636,"symbol":"-[CNiOSEncodedPeopleFetcher fetchEncodedPeopleWithError:cancelationToken:batchHandler:]","symbolLocation":240,"imageIndex":6},{"imageOffset":154080,"symbol":"__102-[CNiOSAddressBookDataMapper fetchEncodedContactsForFetchRequest:error:cancelationToken:batchHandler:]_block_invoke","symbolLocation":232,"imageIndex":6},{"imageOffset":128188,"symbol":"__69-[CNiOSAddressBook performSynchronousWorkWithInvalidatedAddressBook:]_block_invoke","symbolLocation":52,"imageIndex":6},{"imageOffset":169384,"symbol":"-[CNiOSAddressBook performAsynchronousWorkWithInvalidatedAddressBook:]","symbolLocation":240,"imageIndex":6},{"imageOffset":103888,"symbol":"-[CNiOSAddressBook performSynchronousWorkWithInvalidatedAddressBook:]","symbolLocation":112,"imageIndex":6},{"imageOffset":197532,"symbol":"-[CNiOSAddressBookDataMapper fetchEncodedContactsForFetchRequest:error:cancelationToken:batchHandler:]","symbolLocation":420,"imageIndex":6},{"imageOffset":207372,"symbol":"-[CNiOSAddressBookDataMapper fetchAndDecodeEncodedContactsForFetchRequest:error:cancelationToken:batchHandler:]","symbolLocation":280,"imageIndex":6},{"imageOffset":83596,"symbol":"__63-[CNiOSAddressBookDataMapper contactObservableForFetchRequest:]_block_invoke","symbolLocation":244,"imageIndex":6},{"imageOffset":111568,"symbol":"__26-[CNObservable doOnError:]_block_invoke","symbolLocation":264,"imageIndex":26},{"imageOffset":80360,"symbol":"__31-[CNObservable doOnCompletion:]_block_invoke","symbolLocation":264,"imageIndex":26},{"imageOffset":80360,"symbol":"__31-[CNObservable doOnCompletion:]_block_invoke","symbolLocation":264,"imageIndex":26},{"imageOffset":111568,"symbol":"__26-[CNObservable doOnError:]_block_invoke","symbolLocation":264,"imageIndex":26},{"imageOffset":115924,"symbol":"__27-[CNObservable doOnCancel:]_block_invoke","symbolLocation":228,"imageIndex":26},{"imageOffset":86900,"symbol":"-[CNObservable enumerateObjectsUsingBlock:]","symbolLocation":356,"imageIndex":26},{"imageOffset":145300,"symbol":"__91-[CNDataMapperContactStore enumerateContactsAndMatchInfoWithFetchRequest:error:usingBlock:]_block_invoke_2","symbolLocation":516,"imageIndex":6},{"imageOffset":67740,"symbol":"__38-[_CNContactsLogger fetchingContacts:]_block_invoke_2","symbolLocation":36,"imageIndex":6},{"imageOffset":41348,"symbol":"os_activity_apply_f","symbolLocation":84,"imageIndex":14},{"imageOffset":168448,"symbol":"-[_CNContactsLogger fetchingContacts:]","symbolLocation":196,"imageIndex":6},{"imageOffset":110272,"symbol":"-[CNDataMapperContactStore enumerateContactsAndMatchInfoWithFetchRequest:error:usingBlock:]","symbolLocation":368,"imageIndex":6},{"imageOffset":53852,"symbol":"-[CNContactFetchExecutor run:]","symbolLocation":376,"imageIndex":6},{"imageOffset":53284,"symbol":"-[CNContactStoreFetchExecutor visitContactFetchRequest:]","symbolLocation":200,"imageIndex":6},{"imageOffset":52900,"symbol":"-[CNContactStoreFetchExecutor executeFetchRequest:]","symbolLocation":44,"imageIndex":6},{"imageOffset":188348,"symbol":"-[CNContactStore executeFetchRequest:error:]","symbolLocation":228,"imageIndex":6},{"imageOffset":39276,"imageIndex":10},{"imageOffset":837032,"imageIndex":10},{"imageOffset":836300,"imageIndex":10},{"imageOffset":848652,"imageIndex":10},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":7},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":7},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":7},{"imageOffset":45556,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":408,"imageIndex":7},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":7},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":13},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":13}]},{"id":8990145,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":13}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6491815936,
    "size" : 3035136,
    "uuid" : "f9235fc7-ec4e-31c9-b56e-95cf10b07239",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6491328512,
    "size" : 487424,
    "uuid" : "f7822c81-89c2-3621-bfaf-c617830ff55e",
    "path" : "\/System\/Library\/Frameworks\/Accounts.framework\/Accounts",
    "name" : "Accounts"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6771916800,
    "size" : 901120,
    "uuid" : "e22f6ffe-9d7f-3e2c-99b6-d12608466ecd",
    "path" : "\/System\/Library\/PrivateFrameworks\/AppleAccount.framework\/AppleAccount",
    "name" : "AppleAccount"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7701315584,
    "size" : 241664,
    "uuid" : "bf218109-90df-3ea8-b410-07b1e72da66b",
    "path" : "\/System\/Library\/PrivateFrameworks\/FMF.framework\/FMF",
    "name" : "FMF"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6548963328,
    "size" : 2564096,
    "uuid" : "dad9654e-63bc-3267-842c-e706f1ac370b",
    "path" : "\/System\/Library\/Frameworks\/ContactsUI.framework\/ContactsUI",
    "name" : "ContactsUI"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6467620864,
    "size" : 4448256,
    "uuid" : "eec1287d-059b-38c8-9bc1-58a0c8b1e6c2",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6556676096,
    "size" : 1564672,
    "uuid" : "13cc7232-6db8-3eec-aea7-4a06a792b43a",
    "path" : "\/System\/Library\/Frameworks\/Contacts.framework\/Contacts",
    "name" : "Contacts"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6464405504,
    "size" : 536576,
    "uuid" : "9ccdbde3-15e1-3a45-b330-4a5e2c3f92bd",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7016271872,
    "size" : 36864,
    "uuid" : "bb434d86-0991-365f-bed3-c3923cf3073c",
    "path" : "\/System\/Library\/PrivateFrameworks\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6504562688,
    "size" : 24756224,
    "uuid" : "9d301877-2593-385c-8f72-f075aa0b48fa",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4299538432,
    "size" : 1277952,
    "uuid" : "e6051d57-0a43-3fc3-a9fa-8e04a7842944",
    "path" : "\/Applications\/MobilePhone.app\/MobilePhone",
    "name" : "MobilePhone"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4304240640,
    "size" : 344064,
    "uuid" : "16c8ea1a-1c77-3f4f-97a6-6ae7fb25eb29",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7450464256,
    "size" : 212992,
    "uuid" : "102e8613-6676-33f6-a0b4-f6e86a8636ce",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7999287296,
    "size" : 69632,
    "uuid" : "6679a5b3-a40a-37a7-b1c5-565a0f5cb6ab",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6896078848,
    "size" : 102400,
    "uuid" : "bcb26b5e-45d1-315b-a68c-a308f099aa67",
    "path" : "\/usr\/lib\/system\/libsystem_trace.dylib",
    "name" : "libsystem_trace.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7143604224,
    "size" : 241664,
    "uuid" : "d03b0afc-6bc8-35ae-929c-e4d94d10caf1",
    "path" : "\/System\/Library\/PrivateFrameworks\/TelephonyUI.framework\/TelephonyUI",
    "name" : "TelephonyUI"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6862598144,
    "size" : 229376,
    "uuid" : "f1b36686-ed48-35ef-8896-0cea8e9da1c0",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6587600896,
    "size" : 3637248,
    "uuid" : "e18fb46b-2b5c-33f3-b28c-06d2c9d50070",
    "path" : "\/System\/Library\/Frameworks\/CoreData.framework\/CoreData",
    "name" : "CoreData"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6848008192,
    "size" : 356352,
    "uuid" : "158c9c2d-9edf-3dd6-bd11-9f39a37504c3",
    "path" : "\/System\/Library\/PrivateFrameworks\/CallHistory.framework\/CallHistory",
    "name" : "CallHistory"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6878638080,
    "size" : 1355776,
    "uuid" : "74ec3e76-df3d-30ce-b81c-7fc41a6692ac",
    "path" : "\/System\/Library\/PrivateFrameworks\/TelephonyUtilities.framework\/TelephonyUtilities",
    "name" : "TelephonyUtilities"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7999414272,
    "size" : 233472,
    "uuid" : "184a84ec-2aaa-3c97-80d3-d7584a851a54",
    "path" : "\/usr\/lib\/system\/libxpc.dylib",
    "name" : "libxpc.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6607151104,
    "size" : 1249280,
    "uuid" : "b6c279b4-ebb9-32d7-9e32-b906e5e910c4",
    "path" : "\/System\/Library\/PrivateFrameworks\/ManagedConfiguration.framework\/ManagedConfiguration",
    "name" : "ManagedConfiguration"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7078289408,
    "size" : 45056,
    "uuid" : "c069cefd-d0c5-33ff-adc5-df74718cace0",
    "path" : "\/usr\/lib\/system\/libsystem_notify.dylib",
    "name" : "libsystem_notify.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7059722240,
    "size" : 1646592,
    "uuid" : "13b59818-52ef-38c6-a12f-49fdc3ce43b9",
    "path" : "\/usr\/lib\/libsqlite3.dylib",
    "name" : "libsqlite3.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6606872576,
    "size" : 278528,
    "uuid" : "172f7962-ad73-3551-888e-8f82ed83c171",
    "path" : "\/System\/Library\/PrivateFrameworks\/AppSupport.framework\/AppSupport",
    "name" : "AppSupport"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6753964032,
    "size" : 671744,
    "uuid" : "10b9889f-63cf-32bc-b395-23a4bdff78f4",
    "path" : "\/System\/Library\/PrivateFrameworks\/AddressBookLegacy.framework\/AddressBookLegacy",
    "name" : "AddressBookLegacy"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6671884288,
    "size" : 679936,
    "uuid" : "c791c519-6b40-3990-b550-8fe9da03635e",
    "path" : "\/System\/Library\/PrivateFrameworks\/ContactsFoundation.framework\/ContactsFoundation",
    "name" : "ContactsFoundation"
  }
],
  "sharedCache" : {
  "base" : 6464077824,
  "size" : 2323562496,
  "uuid" : "870e05c6-817e-3cc0-a84f-768a252872b0"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=902.6M resident=0K(0%) swapped_out_or_unallocated=902.6M(100%)\nWritable regions: Total=559.8M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=559.8M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nCG raster data                    1056K       13 \nColorSync                           64K        4 \nCoreAnimation                     2832K      121 \nCoreData                            16K        1 \nCoreData Object IDs               4112K        2 \nFoundation                        2368K        4 \nImage IO                          2304K       24 \nKernel Alloc Once                   32K        1 \nMALLOC                           543.4M       64 \nMALLOC guard page                  128K        8 \nSQLite page cache                 2176K       34 \nSTACK GUARD                        160K       10 \nStack                             5904K       10 \nVM_ALLOCATE                         80K        3 \n__CTF                               756        1 \n__DATA                            25.9M      794 \n__DATA_CONST                      71.7M      814 \n__DATA_DIRTY                      3236K      677 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       185.9M        4 \n__OBJC_RO                         91.9M        1 \n__OBJC_RW                         3520K        1 \n__TEXT                           716.6M      820 \n__UNICODE                          592K        1 \ndyld private memory               1024K        1 \nmapped file                      324.1M       44 \nshared memory                       48K        3 \n===========                     =======  ======= \nTOTAL                              1.9G     3462 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "60186475825c62000ccf5450",
      "factorPackIds" : {
        "SIRI_VALUE_INFERENCE_CONTACT_RESOLUTION" : "66b3973ffabecb644ed98a08"
      },
      "deploymentId" : 240000083
    },
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    }
  ],
  "experiments" : [

  ]
}
}
