{"app_name":"MobileSafari","timestamp":"2024-04-12 23:37:59.00 +0900","app_version":"15.6.6","slice_uuid":"f33d2741-34ce-3675-9b18-035c795161e5","build_version":"8613.7.1.0.14","platform":2,"bundleID":"com.apple.mobilesafari","share_with_app_devs":0,"is_first_party":1,"bug_type":"309","os_version":"iPhone OS 15.8.1 (19H380)","incident_id":"62B45DBF-82B8-4CEA-90B5-264DCBFF3B99","name":"MobileSafari"}
{
  "uptime" : 180000,
  "procLaunch" : "2024-04-10 11:22:54.6533 +0900",
  "procRole" : "Non UI",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone8,4",
  "procStartAbsTime" : 2399650483605,
  "coalitionID" : 748,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 15.8.1",
    "releaseType" : "User",
    "build" : "19H380"
  },
  "captureTime" : "2024-04-12 23:37:29.3033 +0900",
  "incident" : "62B45DBF-82B8-4CEA-90B5-264DCBFF3B99",
  "bug_type" : "309",
  "pid" : 19350,
  "procExitAbsTime" : 4350234842286,
  "cpuType" : "ARM-64",
  "procName" : "MobileSafari",
  "procPath" : "\/Applications\/MobileSafari.app\/MobileSafari",
  "bundleInfo" : {"CFBundleShortVersionString":"15.6.6","CFBundleVersion":"8613.7.1.0.14","CFBundleIdentifier":"com.apple.mobilesafari"},
  "storeInfo" : {"deviceIdentifierForVendor":"CCB8EF79-46F4-4071-8C27-BFEA4025E925"},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.apple.mobilesafari",
  "crashReporterKey" : "3a8e7e8d91b0fbbcd0bf71b4b2f722583d6f2f50",
  "basebandVersion" : "11.61.01",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGKILL"},
  "termination" : {"code":2343432205,"flags":6,"namespace":"FRONTBOARD","reasons":["<RBSTerminateContext| domain:10 code:0x8BADF00D explanation:scene-create watchdog transgression: application<com.apple.mobilesafari>:19350 exhausted real (wall clock) time allowance of 30.00 seconds","ProcessVisibility: Background","ProcessState: Running","WatchdogEvent: scene-create","WatchdogVisibility: Background","WatchdogCPUStatistics: (","\"Elapsed total CPU time (seconds): 60.540 (user 60.540, system 0.000), 100% CPU\",","\"Elapsed application CPU time (seconds): 0.155, 0% CPU\"",") reportType:CrashLog maxTerminationResistance:Interactive>"]},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":692793,"threadState":{"x":[{"value":8443927216,"symbolLocation":0,"symbol":"OBJC_CLASS_$__WKSessionState"},{"value":6916576315,"objc-selector":"_sessionState"},{"value":0},{"value":4370520544},{"value":0},{"value":1},{"value":0},{"value":0},{"value":8443912192},{"value":6916576315,"objc-selector":"_sessionState"},{"value":4707844096},{"value":287948905882845184},{"value":275},{"value":4707848480},{"value":4294967295},{"value":10765426704},{"value":6863437644,"symbolLocation":0,"symbol":"objc_alloc"},{"value":6706177120,"symbolLocation":0,"symbol":"-[WKWebView(WKPrivate) _sessionState]"},{"value":0},{"value":4320411648},{"value":4321238528},{"value":10750883904},{"value":4320411648},{"value":6911903049,"objc-selector":"UUIDString"},{"value":0},{"value":10750883904},{"value":524296},{"value":6914177353,"objc-selector":"tabController"},{"value":4320411648}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6706177152},"cpsr":{"value":1610612736},"fp":{"value":6163046832},"sp":{"value":6163046720},"esr":{"value":2449473543,"description":"(Data Abort) byte read Translation fault"},"pc":{"value":6863437648,"matchesCrashFrame":1},"far":{"value":8443927216}},"queue":"com.apple.main-thread","frames":[{"imageOffset":20304,"symbol":"objc_alloc","symbolLocation":4,"imageIndex":0},{"imageOffset":2811008,"symbol":"-[WKWebView(WKPrivate) _sessionState]","symbolLocation":32,"imageIndex":1},{"imageOffset":1388236,"symbol":"-[TabDocument sessionState]","symbolLocation":44,"imageIndex":2},{"imageOffset":1326752,"symbol":"-[TabDocument _sessionStateWithoutParentItem]","symbolLocation":180,"imageIndex":2},{"imageOffset":1392796,"symbol":"-[TabDocument tabStateData]","symbolLocation":816,"imageIndex":2},{"imageOffset":1307080,"symbol":"__60-[TabController(Persistence) _tabStatesForTabs:quickUpdate:]_block_invoke","symbolLocation":216,"imageIndex":2},{"imageOffset":53404,"symbol":"__NSARRAY_IS_CALLING_OUT_TO_A_BLOCK__","symbolLocation":16,"imageIndex":3},{"imageOffset":297416,"symbol":"-[__NSArrayM enumerateObjectsWithOptions:usingBlock:]","symbolLocation":192,"imageIndex":3},{"imageOffset":1306192,"symbol":"-[TabController _tabStatesForTabs:quickUpdate:]","symbolLocation":164,"imageIndex":2},{"imageOffset":1303504,"symbol":"-[TabController _persistentStateDictionaryForTabs:]","symbolLocation":20,"imageIndex":2},{"imageOffset":1302688,"symbol":"-[TabController updateTabStatesAndValidate:]","symbolLocation":452,"imageIndex":2},{"imageOffset":48952,"symbol":"-[BrowserWindowController _saveBrowserStateWithQuickUpdate:]","symbolLocation":520,"imageIndex":2},{"imageOffset":175140,"symbol":"-[Application didReceiveMemoryWarning]","symbolLocation":32,"imageIndex":2},{"imageOffset":1224220,"symbol":"-[UIApplication _performMemoryWarning]","symbolLocation":96,"imageIndex":4},{"imageOffset":15327852,"symbol":"-[UIApplication _receivedMemoryNotification]","symbolLocation":132,"imageIndex":4},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":5},{"imageOffset":27576,"symbol":"_dispatch_continuation_pop$VARIANT$mp","symbolLocation":440,"imageIndex":5},{"imageOffset":100572,"symbol":"_dispatch_source_invoke$VARIANT$mp","symbolLocation":1668,"imageIndex":5},{"imageOffset":68752,"symbol":"_dispatch_main_queue_drain","symbolLocation":748,"imageIndex":5},{"imageOffset":67988,"symbol":"_dispatch_main_queue_callback_4CF$VARIANT$mp","symbolLocation":36,"imageIndex":5},{"imageOffset":319508,"symbol":"__CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__","symbolLocation":12,"imageIndex":3},{"imageOffset":46328,"symbol":"__CFRunLoopRun","symbolLocation":2544,"imageIndex":3},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":3},{"imageOffset":6536,"symbol":"GSEventRunModal","symbolLocation":160,"imageIndex":6},{"imageOffset":5134984,"symbol":"-[UIApplication _run]","symbolLocation":1080,"imageIndex":4},{"imageOffset":2617208,"symbol":"UIApplicationMain","symbolLocation":336,"imageIndex":4},{"imageOffset":104456,"symbol":"MobileSafariUIMain","symbolLocation":1336,"imageIndex":2},{"imageOffset":99536,"symbol":"start","symbolLocation":444,"imageIndex":7}]},{"id":694590,"name":"com.apple.uikit.eventfetch-thread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":8},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":8},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":3},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":3},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":3},{"imageOffset":97964,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":232,"imageIndex":9},{"imageOffset":356304,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":88,"imageIndex":9},{"imageOffset":4607732,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":512,"imageIndex":4},{"imageOffset":412636,"symbol":"__NSThread__start__","symbolLocation":792,"imageIndex":9},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":10},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":1167779,"name":"JavaScriptCore libpas scavenger","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":8},{"imageOffset":39876,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1240,"imageIndex":10},{"imageOffset":938184,"symbol":"scavenger_thread_main","symbolLocation":1120,"imageIndex":11},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":10},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":1168299,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":10}]},{"id":1168371,"frames":[{"imageOffset":148928,"symbol":"_dispatch_kevent_mach_msg_recv","symbolLocation":60,"imageIndex":5},{"imageOffset":139644,"symbol":"_dispatch_event_loop_merge$VARIANT$mp","symbolLocation":144,"imageIndex":5},{"imageOffset":139644,"symbol":"_dispatch_event_loop_merge$VARIANT$mp","symbolLocation":144,"imageIndex":5},{"imageOffset":85464,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":392,"imageIndex":5},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":10},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":10}]},{"id":1243251,"queue":"com.apple.SocialLayer.highlightCenterQueue","frames":[{"imageOffset":5768,"symbol":"__ulock_wait","symbolLocation":8,"imageIndex":8},{"imageOffset":19808,"symbol":"_dlock_wait","symbolLocation":52,"imageIndex":5},{"imageOffset":20716,"symbol":"_dispatch_group_wait_slow","symbolLocation":52,"imageIndex":5},{"imageOffset":30212,"symbol":"dispatch_block_wait$VARIANT$mp","symbolLocation":240,"imageIndex":5},{"imageOffset":10684,"symbol":"-[PPXPCClientPipelinedBatchQueryManager syncExecuteQueryWithName:error:queryInitializer:handleBatch:]","symbolLocation":480,"imageIndex":12},{"imageOffset":198880,"symbol":"-[PPSocialHighlightClient rankedHighlightsWithLimit:client:variant:error:handleBatch:]","symbolLocation":304,"imageIndex":12},{"imageOffset":291460,"symbol":"-[PPSocialHighlightStore iterRankedHighlightsWithLimit:client:variant:error:block:]","symbolLocation":220,"imageIndex":12},{"imageOffset":229524,"symbol":"-[SLInteractionHandler fetchInteractionsWithLimit:variant:error:]","symbolLocation":320,"imageIndex":13},{"imageOffset":29360,"symbol":"__62-[SLHighlightCenter fetchHighlightsWithLimit:completionBlock:]_block_invoke","symbolLocation":120,"imageIndex":13},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":5},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":5},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":5},{"imageOffset":45604,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":456,"imageIndex":5},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":5},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":10},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":10}]},{"id":1243265,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":10}]},{"id":1243271,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":10}]},{"id":1243277,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":10}]},{"id":1243283,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":10}]},{"id":1243289,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":10}]},{"id":1243290,"queue":"com.apple.root.default-qos.overcommit","frames":[{"imageOffset":7212,"symbol":"__bzero","symbolLocation":28,"imageIndex":14},{"imageOffset":139232,"symbol":"_dispatch_kq_drain","symbolLocation":112,"imageIndex":5},{"imageOffset":138988,"symbol":"_dispatch_event_loop_drain$VARIANT$mp","symbolLocation":344,"imageIndex":5},{"imageOffset":24108,"symbol":"_dispatch_set_priority_and_mach_voucher_slow$VARIANT$mp","symbolLocation":180,"imageIndex":5},{"imageOffset":24548,"symbol":"_dispatch_set_priority_and_voucher_slow$VARIANT$mp","symbolLocation":212,"imageIndex":5},{"imageOffset":115740,"symbol":"_dispatch_mach_msg_invoke$VARIANT$mp","symbolLocation":592,"imageIndex":5},{"imageOffset":42512,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":344,"imageIndex":5},{"imageOffset":118564,"symbol":"_dispatch_mach_invoke$VARIANT$mp","symbolLocation":460,"imageIndex":5},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":5},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":10},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":10}]},{"id":1243437,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":10}]},{"id":1243739,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":10}]},{"id":1243740,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":10}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6863417344,
    "size" : 229376,
    "uuid" : "f1b36686-ed48-35ef-8896-0cea8e9da1c0",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6703366144,
    "size" : 10866688,
    "uuid" : "6d6d1d3c-e060-386f-9e2c-662e1e7ba3f3",
    "path" : "\/System\/Library\/Frameworks\/WebKit.framework\/WebKit",
    "name" : "WebKit"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 8140935168,
    "size" : 2678784,
    "uuid" : "5d285190-a3f1-3575-a487-2cbc6fd7851f",
    "path" : "\/System\/Library\/PrivateFrameworks\/MobileSafariUI.framework\/MobileSafariUI",
    "name" : "MobileSafariUI"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6468440064,
    "size" : 4448256,
    "uuid" : "eec1287d-059b-38c8-9bc1-58a0c8b1e6c2",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6505381888,
    "size" : 24756224,
    "uuid" : "9d301877-2593-385c-8f72-f075aa0b48fa",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6465224704,
    "size" : 536576,
    "uuid" : "9ccdbde3-15e1-3a45-b330-4a5e2c3f92bd",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7017091072,
    "size" : 36864,
    "uuid" : "bb434d86-0991-365f-bed3-c3923cf3073c",
    "path" : "\/System\/Library\/PrivateFrameworks\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4304977920,
    "size" : 344064,
    "uuid" : "16c8ea1a-1c77-3f4f-97a6-6ae7fb25eb29",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7451283456,
    "size" : 212992,
    "uuid" : "102e8613-6676-33f6-a0b4-f6e86a8636ce",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6492635136,
    "size" : 3035136,
    "uuid" : "f9235fc7-ec4e-31c9-b56e-95cf10b07239",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 8000106496,
    "size" : 69632,
    "uuid" : "6679a5b3-a40a-37a7-b1c5-565a0f5cb6ab",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6644793344,
    "size" : 20484096,
    "uuid" : "bc6e1e32-a381-3879-b669-436b95ee1614",
    "path" : "\/System\/Library\/Frameworks\/JavaScriptCore.framework\/JavaScriptCore",
    "name" : "JavaScriptCore"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6676824064,
    "size" : 540672,
    "uuid" : "59acb71f-b76f-34c1-b8c1-02365c8ed743",
    "path" : "\/System\/Library\/PrivateFrameworks\/PersonalizationPortrait.framework\/PersonalizationPortrait",
    "name" : "PersonalizationPortrait"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 8186966016,
    "size" : 450560,
    "uuid" : "67642792-82f4-3269-98e9-b9978c35e9ba",
    "path" : "\/System\/Library\/PrivateFrameworks\/SocialLayer.framework\/SocialLayer",
    "name" : "SocialLayer"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 8000053248,
    "size" : 49152,
    "uuid" : "1aa30630-2bf1-3c4f-ab26-9b574843c821",
    "path" : "\/usr\/lib\/system\/libsystem_platform.dylib",
    "name" : "libsystem_platform.dylib"
  }
],
  "sharedCache" : {
  "base" : 6464897024,
  "size" : 2323562496,
  "uuid" : "c882cb66-8769-3b01-817f-25b03a37f744"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=861.4M resident=0K(0%) swapped_out_or_unallocated=861.4M(100%)\nWritable regions: Total=762.8M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=762.8M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nCG raster data                     976K        3 \nColorSync                          464K       25 \nCoreAnimation                     1904K       61 \nCoreUI image data                 1088K        9 \nFoundation                          16K        1 \nImage IO                           352K        4 \nKernel Alloc Once                   32K        1 \nMALLOC                           554.5M       99 \nMALLOC guard page                  128K        8 \nSQLite page cache                 3008K       47 \nSTACK GUARD                        240K       15 \nStack                             8624K       15 \nVM_ALLOCATE                       19.4M       37 \nWebKit Malloc                    192.0M       26 \n__CTF                               756        1 \n__DATA                            23.8M      745 \n__DATA_CONST                      67.2M      767 \n__DATA_DIRTY                      2955K      643 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       186.0M        8 \n__OBJC_RO                         91.9M        1 \n__OBJC_RW                         3520K        1 \n__TEXT                           675.4M      773 \n__UNICODE                          592K        1 \ndyld private memory               1024K        1 \nmapped file                      279.3M       54 \nshared memory                       64K        4 \n===========                     =======  ======= \nTOTAL                              2.1G     3352 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "6297d96be2c9387df974efa4",
      "factorPackIds" : {
        "SIRI_VALUE_INFERENCE_APP_RESOLUTION" : "6494ca523597223bb9ad771e"
      },
      "deploymentId" : 240000022
    },
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    }
  ],
  "experiments" : [

  ]
}
}
