{"app_name":"MobileSlideShow","timestamp":"2025-01-18 23:35:00.00 +0900","app_version":"1.0","slice_uuid":"017d69c0-6cc2-30ae-832f-e2a1fa4eb9e9","build_version":"462.0.110","platform":2,"bundleID":"com.apple.mobileslideshow","share_with_app_devs":0,"is_first_party":1,"bug_type":"309","os_version":"iPhone OS 15.8.3 (19H386)","incident_id":"5F874019-8B90-4965-B58D-16FE3ABD6458","name":"MobileSlideShow"}
{
  "uptime" : 2100000,
  "procLaunch" : "2025-01-16 21:59:59.6761 +0900",
  "procRole" : "Non UI",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone8,4",
  "procStartAbsTime" : 51078562816919,
  "coalitionID" : 9112,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 15.8.3",
    "releaseType" : "User",
    "build" : "19H386"
  },
  "captureTime" : "2025-01-18 23:34:44.5545 +0900",
  "incident" : "5F874019-8B90-4965-B58D-16FE3ABD6458",
  "bug_type" : "309",
  "pid" : 23634,
  "procExitAbsTime" : 52158383253269,
  "cpuType" : "ARM-64",
  "procName" : "MobileSlideShow",
  "procPath" : "\/Applications\/MobileSlideShow.app\/MobileSlideShow",
  "bundleInfo" : {"CFBundleShortVersionString":"1.0","CFBundleVersion":"462.0.110","CFBundleIdentifier":"com.apple.mobileslideshow"},
  "storeInfo" : {"deviceIdentifierForVendor":"CCB8EF79-46F4-4071-8C27-BFEA4025E925"},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.apple.mobileslideshow",
  "crashReporterKey" : "3a8e7e8d91b0fbbcd0bf71b4b2f722583d6f2f50",
  "basebandVersion" : "11.61.01",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGKILL"},
  "termination" : {"code":2343432205,"flags":6,"namespace":"FRONTBOARD","reasons":["<RBSTerminateContext| domain:10 code:0x8BADF00D explanation:scene-create watchdog transgression: application<com.apple.mobileslideshow>:23634 exhausted real (wall clock) time allowance of 30.00 seconds","ProcessVisibility: Background","ProcessState: Running","WatchdogEvent: scene-create","WatchdogVisibility: Background","WatchdogCPUStatistics: (","\"Elapsed total CPU time (seconds): 60.400 (user 60.400, system 0.000), 100% CPU\",","\"Elapsed application CPU time (seconds): 0.217, 0% CPU\"",") reportType:CrashLog maxTerminationResistance:Interactive>"]},
  "ktriageinfo" : "VM - Fault hit memory shortage\n",
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":16778214,"threadState":{"x":[{"value":5265784320},{"value":6906259273,"objc-selector":"objectForKey:"},{"value":10749972464},{"value":16},{"value":10743568960},{"value":16},{"value":373662154838},{"value":4294967295},{"value":6906257408,"objc-selector":"ledToReadFavoritesFromPath:error:simulateCrashReport:"},{"value":15737173182275125264},{"value":5269005312},{"value":17732928801776640},{"value":33},{"value":5269005824},{"value":9005137670438912},{"value":8447230016,"symbolLocation":0,"symbol":"OBJC_CLASS_$_PXCloudQuotaPremiumOfferProvider"},{"value":8430781776,"symbolLocation":0,"symbol":"OBJC_CLASS_$_PXObservable"},{"value":6828910824,"symbolLocation":0,"symbol":"-[PXObservable _observersQueue_copyChangeObserversForWriteIfNeeded]"},{"value":0},{"value":6096869288},{"value":4374300256,"symbolLocation":224,"symbol":"_main_thread"},{"value":8447291784,"symbolLocation":0,"symbol":"PXCloudQuotaPremiumOfferProviderObservationContext"},{"value":10765285248},{"value":176},{"value":6830026512,"symbolLocation":0,"symbol":"_numberOfOriginalsToDownloadDidChange"},{"value":6096869520},{"value":6913536000,"objc-selector":"tInspector:"},{"value":10772848064},{"value":10798318624}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6828566780},"cpsr":{"value":536870912},"fp":{"value":6096869184},"sp":{"value":6096869136},"esr":{"value":2449473543,"description":"(Data Abort) byte read Translation fault"},"pc":{"value":6864080104,"matchesCrashFrame":1},"far":{"value":5265784320}},"queue":"com.apple.photosuicore.observable.internal-queue","frames":[{"imageOffset":7400,"symbol":"objc_msgSend","symbolLocation":8,"imageIndex":0},{"imageOffset":710908,"symbol":"__47-[PXObservable registerChangeObserver:context:]_block_invoke","symbolLocation":60,"imageIndex":1},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":2},{"imageOffset":72036,"symbol":"_dispatch_lane_barrier_sync_invoke_and_complete","symbolLocation":52,"imageIndex":2},{"imageOffset":601368,"symbol":"-[PXObservable registerChangeObserver:context:]","symbolLocation":112,"imageIndex":1},{"imageOffset":2160112,"symbol":"-[PXCPLStatusProvider _initWithInitialUpdateType:isSynchronous:]","symbolLocation":1164,"imageIndex":1},{"imageOffset":2170920,"symbol":"+[PXCPLStatusProvider currentStatusProvider]","symbolLocation":156,"imageIndex":1},{"imageOffset":8668828,"symbol":"-[PXCMMSuggestionsHorizontalGadgetProvider initWithWorkflowPresenter:]","symbolLocation":184,"imageIndex":1},{"imageOffset":7526640,"symbol":"-[PXForYouGadgetDataSourceManager gadgetProviders]","symbolLocation":556,"imageIndex":1},{"imageOffset":927980,"symbol":"-[PXGadgetDataSourceManager cachedProviders]","symbolLocation":88,"imageIndex":1},{"imageOffset":1769328,"symbol":"-[PXGadgetDataSourceManager _dataSourceSnapshot]","symbolLocation":64,"imageIndex":1},{"imageOffset":976984,"symbol":"-[PXGadgetDataSourceManager createInitialDataSource]","symbolLocation":28,"imageIndex":1},{"imageOffset":516600,"symbol":"-[PXSectionedDataSourceManager dataSource]","symbolLocation":48,"imageIndex":1},{"imageOffset":1265080,"symbol":"-[PXGadgetDataSourceManager _updateDataSource]","symbolLocation":260,"imageIndex":1},{"imageOffset":7530472,"symbol":"-[PXForYouGadgetDataSourceManager _updatePrioritiesForCalendarChange]","symbolLocation":168,"imageIndex":1},{"imageOffset":7532092,"symbol":"__61-[PXForYouGadgetDataSourceManager _calendarDayChangedForced:]_block_invoke","symbolLocation":36,"imageIndex":1},{"imageOffset":421856,"symbol":"px_dispatch_on_main_queue","symbolLocation":60,"imageIndex":1},{"imageOffset":7530228,"symbol":"-[PXForYouGadgetDataSourceManager _calendarDayChangedForced:]","symbolLocation":308,"imageIndex":1},{"imageOffset":168460,"symbol":"__CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__","symbolLocation":20,"imageIndex":3},{"imageOffset":780336,"symbol":"___CFXRegistrationPost_block_invoke","symbolLocation":48,"imageIndex":3},{"imageOffset":605000,"symbol":"_CFXRegistrationPost","symbolLocation":416,"imageIndex":3},{"imageOffset":253856,"symbol":"_CFXNotificationPost","symbolLocation":708,"imageIndex":3},{"imageOffset":106508,"symbol":"-[NSNotificationCenter postNotificationName:object:userInfo:]","symbolLocation":92,"imageIndex":4},{"imageOffset":6402012,"symbol":"-[UIApplication significantTimeChange]","symbolLocation":120,"imageIndex":5},{"imageOffset":168460,"symbol":"__CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__","symbolLocation":20,"imageIndex":3},{"imageOffset":780336,"symbol":"___CFXRegistrationPost_block_invoke","symbolLocation":48,"imageIndex":3},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":2},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":2},{"imageOffset":68932,"symbol":"_dispatch_main_queue_drain","symbolLocation":928,"imageIndex":2},{"imageOffset":67988,"symbol":"_dispatch_main_queue_callback_4CF$VARIANT$mp","symbolLocation":36,"imageIndex":2},{"imageOffset":319508,"symbol":"__CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__","symbolLocation":12,"imageIndex":3},{"imageOffset":46328,"symbol":"__CFRunLoopRun","symbolLocation":2544,"imageIndex":3},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":3},{"imageOffset":6536,"symbol":"GSEventRunModal","symbolLocation":160,"imageIndex":6},{"imageOffset":5134984,"symbol":"-[UIApplication _run]","symbolLocation":1080,"imageIndex":5},{"imageOffset":2617208,"symbol":"UIApplicationMain","symbolLocation":336,"imageIndex":5},{"imageOffset":239600,"imageIndex":7},{"imageOffset":99536,"symbol":"start","symbolLocation":444,"imageIndex":8}]},{"id":16942241,"name":"com.apple.uikit.eventfetch-thread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":9},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":9},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":3},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":3},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":3},{"imageOffset":97964,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":232,"imageIndex":4},{"imageOffset":356304,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":88,"imageIndex":4},{"imageOffset":4607732,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":512,"imageIndex":5},{"imageOffset":412636,"symbol":"__NSThread__start__","symbolLocation":792,"imageIndex":4},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":10},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":16942309,"name":"AVAudioSession Notify Thread","frames":[{"imageOffset":10116,"symbol":"objc_autoreleasePoolPush","symbolLocation":48,"imageIndex":0},{"imageOffset":49388,"symbol":"_CFAutoreleasePoolPush","symbolLocation":16,"imageIndex":3},{"imageOffset":320016,"symbol":"__CFRunLoopDoSource1","symbolLocation":500,"imageIndex":3},{"imageOffset":46176,"symbol":"__CFRunLoopRun","symbolLocation":2392,"imageIndex":3},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":3},{"imageOffset":25720,"symbol":"CADeprecated::GenericRunLoopThread::Entry(void*)","symbolLocation":156,"imageIndex":11},{"imageOffset":63432,"symbol":"CADeprecated::CAPThread::Entry(CADeprecated::CAPThread*)","symbolLocation":88,"imageIndex":11},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":10},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":16970587,"queue":"com.apple.photos.preload-utility","frames":[{"imageOffset":5768,"symbol":"__ulock_wait","symbolLocation":8,"imageIndex":9},{"imageOffset":19808,"symbol":"_dlock_wait","symbolLocation":52,"imageIndex":2},{"imageOffset":19276,"symbol":"_dispatch_thread_event_wait_slow$VARIANT$mp","symbolLocation":52,"imageIndex":2},{"imageOffset":72700,"symbol":"__DISPATCH_WAIT_FOR_QUEUE__","symbolLocation":320,"imageIndex":2},{"imageOffset":71712,"symbol":"_dispatch_sync_f_slow","symbolLocation":136,"imageIndex":2},{"imageOffset":573064,"symbol":"-[PXPreloadScheduler scheduleMainQueueTaskAndWait:]","symbolLocation":208,"imageIndex":1},{"imageOffset":684360,"symbol":"__48-[PXPreloadScheduler scheduleTaskWithQoS:block:]_block_invoke","symbolLocation":64,"imageIndex":1},{"imageOffset":70980,"symbol":"_dispatch_block_async_invoke2","symbolLocation":104,"imageIndex":2},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":2},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":2},{"imageOffset":45556,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":408,"imageIndex":2},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":2},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":10},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":10}]},{"id":16970629,"queue":"NSManagedObjectContext 0x280fc27d0: com.apple.photos.persistentHistoryChangeDistributor.managedObjectContext","frames":[{"imageOffset":12568,"symbol":"objc_retain","symbolLocation":8,"imageIndex":0},{"imageOffset":568124,"symbol":"-[_PFBatchFaultingArray objectAtIndexedSubscript:]","symbolLocation":120,"imageIndex":12},{"imageOffset":34164,"symbol":"-[PLPersistentHistoryTransactionIterator _safeTransactionAtIndex:]","symbolLocation":56,"imageIndex":13},{"imageOffset":62492,"symbol":"__76-[PLPersistentHistoryTransactionIterator _enumerateOneTransactionWithBlock:]_block_invoke","symbolLocation":36,"imageIndex":13},{"imageOffset":124804,"symbol":"developerSubmittedBlockToNSManagedObjectContextPerform","symbolLocation":148,"imageIndex":12},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":2},{"imageOffset":72036,"symbol":"_dispatch_lane_barrier_sync_invoke_and_complete","symbolLocation":52,"imageIndex":2},{"imageOffset":125400,"symbol":"-[NSManagedObjectContext performBlockAndWait:]","symbolLocation":252,"imageIndex":12},{"imageOffset":209192,"symbol":"-[PLPersistentHistoryTransactionIterator _enumerateOneTransactionWithBlock:]","symbolLocation":172,"imageIndex":13},{"imageOffset":23480,"symbol":"-[PLPersistentHistoryTransactionIterator enumerateRemainingTransactionsWithBlock:]","symbolLocation":92,"imageIndex":13},{"imageOffset":23324,"symbol":"-[PLLocalChangeEventBuilder recordAllTransactionsFromIterator:]","symbolLocation":236,"imageIndex":13},{"imageOffset":249152,"symbol":"__67-[PLPersistentHistoryChangeDistributor localEventFromTransactions:]_block_invoke","symbolLocation":76,"imageIndex":13},{"imageOffset":144820,"symbol":"__56+[PLLocalChangeEventBuilder localEventWithBuilderBlock:]_block_invoke","symbolLocation":48,"imageIndex":13},{"imageOffset":58352,"symbol":"pl_result_with_autoreleasepool","symbolLocation":44,"imageIndex":14},{"imageOffset":32508,"symbol":"+[PLLocalChangeEventBuilder localEventWithBuilderBlock:]","symbolLocation":88,"imageIndex":13},{"imageOffset":32360,"symbol":"-[PLPersistentHistoryChangeDistributor localEventFromTransactions:]","symbolLocation":116,"imageIndex":13},{"imageOffset":563576,"symbol":"-[PLPersistentHistoryChangeDistributor distributeTransactions:withXPCTransaction:]","symbolLocation":256,"imageIndex":13},{"imageOffset":231448,"symbol":"-[PLPersistentHistoryChangeDistributor _inq_distributeNewTransactionsSinceLastTokenWithReason:xpcTransaction:]","symbolLocation":232,"imageIndex":13},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":2},{"imageOffset":72036,"symbol":"_dispatch_lane_barrier_sync_invoke_and_complete","symbolLocation":52,"imageIndex":2},{"imageOffset":510056,"symbol":"-[PLPersistentHistoryChangeDistributor handleRemoteNotificationOfType:withTransaction:]","symbolLocation":112,"imageIndex":13},{"imageOffset":39008,"symbol":"__78-[PLPersistentHistoryChangeDistributor _inq_startObservingRemoteNotifications]_block_invoke","symbolLocation":68,"imageIndex":13},{"imageOffset":333332,"symbol":"-[PLChangeHandlingNotificationObserver _inq_handleLowPriorityNotification]","symbolLocation":272,"imageIndex":13},{"imageOffset":298444,"symbol":"__91-[PLChangeHandlingNotificationObserver _locked_startObservingRemoteNotificationsWithBlock:]_block_invoke","symbolLocation":36,"imageIndex":13},{"imageOffset":61936,"symbol":"__pl_notify_register_dispatch_block_invoke","symbolLocation":48,"imageIndex":14},{"imageOffset":14276,"imageIndex":15},{"imageOffset":70980,"symbol":"_dispatch_block_async_invoke2","symbolLocation":104,"imageIndex":2},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":2},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":2},{"imageOffset":45604,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":456,"imageIndex":2},{"imageOffset":42512,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":344,"imageIndex":2},{"imageOffset":45604,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":456,"imageIndex":2},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":2},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":10},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":10}]},{"id":16971121,"queue":"CFPreferences Remote KVO Callback Queue","frames":[{"imageOffset":8164,"symbol":"xpc_release","symbolLocation":8,"imageIndex":16},{"imageOffset":78372,"symbol":"_xpc_dictionary_node_free","symbolLocation":80,"imageIndex":16},{"imageOffset":69036,"symbol":"_xpc_dictionary_dispose","symbolLocation":44,"imageIndex":16},{"imageOffset":142664,"symbol":"-[OS_xpc_object dealloc]","symbolLocation":24,"imageIndex":16},{"imageOffset":28688,"symbol":"_xpc_array_dispose","symbolLocation":40,"imageIndex":16},{"imageOffset":142664,"symbol":"-[OS_xpc_object dealloc]","symbolLocation":24,"imageIndex":16},{"imageOffset":69152,"symbol":"_xpc_dictionary_dispose","symbolLocation":160,"imageIndex":16},{"imageOffset":142664,"symbol":"-[OS_xpc_object dealloc]","symbolLocation":24,"imageIndex":16},{"imageOffset":587340,"symbol":"-[_CFXPreferences withConnectionForRole:performBlock:]","symbolLocation":44,"imageIndex":3},{"imageOffset":723728,"symbol":"__104-[CFPrefsSearchListSource synchronouslySendDaemonMessage:andAgentMessage:andDirectMessage:replyHandler:]_block_invoke","symbolLocation":104,"imageIndex":3},{"imageOffset":818808,"symbol":"CFPREFERENCES_IS_WAITING_FOR_SYSTEM_CFPREFSD","symbolLocation":92,"imageIndex":3},{"imageOffset":938356,"symbol":"-[CFPrefsSearchListSource synchronouslySendDaemonMessage:andAgentMessage:andDirectMessage:replyHandler:]","symbolLocation":240,"imageIndex":3},{"imageOffset":275544,"symbol":"-[CFPrefsSearchListSource alreadylocked_generationCountFromListOfSources:count:]","symbolLocation":204,"imageIndex":3},{"imageOffset":211336,"symbol":"-[CFPrefsSearchListSource alreadylocked_getDictionary:]","symbolLocation":444,"imageIndex":3},{"imageOffset":1037920,"symbol":"-[CFPrefsSearchListSource generationCount]","symbolLocation":68,"imageIndex":3},{"imageOffset":921860,"symbol":"-[CFPrefsSearchListSource handleChangeNotificationForDomainIdentifier:isRemote:]","symbolLocation":332,"imageIndex":3},{"imageOffset":288852,"symbol":"-[__NSFrozenDictionaryM __apply:context:]","symbolLocation":124,"imageIndex":3},{"imageOffset":888924,"symbol":"-[_CFXPreferences updateSearchListsForIdentifier:]","symbolLocation":172,"imageIndex":3},{"imageOffset":817248,"symbol":"__45-[_CFXPreferences _setupNewDaemonConnection:]_block_invoke_3","symbolLocation":268,"imageIndex":3},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":2},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":2},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":2},{"imageOffset":45604,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":456,"imageIndex":2},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":2},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":10},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":10}]},{"id":17160263,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":10}]},{"id":17160475,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":10}]},{"id":17160476,"queue":"com.apple.SocialLayer.highlightCenterQueue","frames":[{"imageOffset":5768,"symbol":"__ulock_wait","symbolLocation":8,"imageIndex":9},{"imageOffset":19808,"symbol":"_dlock_wait","symbolLocation":52,"imageIndex":2},{"imageOffset":20716,"symbol":"_dispatch_group_wait_slow","symbolLocation":52,"imageIndex":2},{"imageOffset":30212,"symbol":"dispatch_block_wait$VARIANT$mp","symbolLocation":240,"imageIndex":2},{"imageOffset":10684,"symbol":"-[PPXPCClientPipelinedBatchQueryManager syncExecuteQueryWithName:error:queryInitializer:handleBatch:]","symbolLocation":480,"imageIndex":17},{"imageOffset":198880,"symbol":"-[PPSocialHighlightClient rankedHighlightsWithLimit:client:variant:error:handleBatch:]","symbolLocation":304,"imageIndex":17},{"imageOffset":291460,"symbol":"-[PPSocialHighlightStore iterRankedHighlightsWithLimit:client:variant:error:block:]","symbolLocation":220,"imageIndex":17},{"imageOffset":229524,"symbol":"-[SLInteractionHandler fetchInteractionsWithLimit:variant:error:]","symbolLocation":320,"imageIndex":18},{"imageOffset":29360,"symbol":"__62-[SLHighlightCenter fetchHighlightsWithLimit:completionBlock:]_block_invoke","symbolLocation":120,"imageIndex":18},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":2},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":2},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":2},{"imageOffset":45604,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":456,"imageIndex":2},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":2},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":10},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":10}]},{"id":17160726,"queue":"com.apple.photos.pxcplsyncactivity","frames":[{"imageOffset":2322828,"symbol":"+[NSProgress _addSubscriberForCategory:usingPublishingHandler:]","symbolLocation":0,"imageIndex":4},{"imageOffset":5115140,"symbol":"-[PXCPLSyncActivity _queue_subscribeToSyncProgress]","symbolLocation":320,"imageIndex":1},{"imageOffset":5117680,"symbol":"__25-[PXCPLSyncActivity init]_block_invoke","symbolLocation":36,"imageIndex":1},{"imageOffset":70980,"symbol":"_dispatch_block_async_invoke2","symbolLocation":104,"imageIndex":2},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":2},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":2},{"imageOffset":45556,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":408,"imageIndex":2},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":2},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":10},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":10}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6864072704,
    "size" : 229376,
    "uuid" : "f1b36686-ed48-35ef-8896-0cea8e9da1c0",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6827855872,
    "size" : 13987840,
    "uuid" : "b1708b35-5212-3364-a684-cdb43fc3392e",
    "path" : "\/System\/Library\/PrivateFrameworks\/PhotosUICore.framework\/PhotosUICore",
    "name" : "PhotosUICore"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6465880064,
    "size" : 536576,
    "uuid" : "9ccdbde3-15e1-3a45-b330-4a5e2c3f92bd",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6469095424,
    "size" : 4448256,
    "uuid" : "eec1287d-059b-38c8-9bc1-58a0c8b1e6c2",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6493290496,
    "size" : 3035136,
    "uuid" : "f9235fc7-ec4e-31c9-b56e-95cf10b07239",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6506037248,
    "size" : 24756224,
    "uuid" : "9d301877-2593-385c-8f72-f075aa0b48fa",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7017746432,
    "size" : 36864,
    "uuid" : "bb434d86-0991-365f-bed3-c3923cf3073c",
    "path" : "\/System\/Library\/PrivateFrameworks\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4370006016,
    "size" : 327680,
    "uuid" : "017d69c0-6cc2-30ae-832f-e2a1fa4eb9e9",
    "path" : "\/Applications\/MobileSlideShow.app\/MobileSlideShow",
    "name" : "MobileSlideShow"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4373872640,
    "size" : 344064,
    "uuid" : "16c8ea1a-1c77-3f4f-97a6-6ae7fb25eb29",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7451938816,
    "size" : 212992,
    "uuid" : "102e8613-6676-33f6-a0b4-f6e86a8636ce",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 8000761856,
    "size" : 69632,
    "uuid" : "6679a5b3-a40a-37a7-b1c5-565a0f5cb6ab",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6617743360,
    "size" : 167936,
    "uuid" : "43120808-d624-31fe-a865-b0e4b154a63a",
    "path" : "\/System\/Library\/PrivateFrameworks\/AudioSession.framework\/AudioSession",
    "name" : "AudioSession"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6589075456,
    "size" : 3637248,
    "uuid" : "e18fb46b-2b5c-33f3-b28c-06d2c9d50070",
    "path" : "\/System\/Library\/Frameworks\/CoreData.framework\/CoreData",
    "name" : "CoreData"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6786838528,
    "size" : 7675904,
    "uuid" : "9886a2fd-3857-3bfe-ab99-6aa26ea42fbc",
    "path" : "\/System\/Library\/PrivateFrameworks\/PhotoLibraryServices.framework\/PhotoLibraryServices",
    "name" : "PhotoLibraryServices"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 8156655616,
    "size" : 929792,
    "uuid" : "ed5d589c-d52e-378d-a589-7bb3213cb368",
    "path" : "\/System\/Library\/PrivateFrameworks\/PhotoLibraryServicesCore.framework\/PhotoLibraryServicesCore",
    "name" : "PhotoLibraryServicesCore"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7079763968,
    "size" : 45056,
    "uuid" : "c069cefd-d0c5-33ff-adc5-df74718cace0",
    "path" : "\/usr\/lib\/system\/libsystem_notify.dylib",
    "name" : "libsystem_notify.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 8000888832,
    "size" : 233472,
    "uuid" : "184a84ec-2aaa-3c97-80d3-d7584a851a54",
    "path" : "\/usr\/lib\/system\/libxpc.dylib",
    "name" : "libxpc.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6677479424,
    "size" : 540672,
    "uuid" : "59acb71f-b76f-34c1-b8c1-02365c8ed743",
    "path" : "\/System\/Library\/PrivateFrameworks\/PersonalizationPortrait.framework\/PersonalizationPortrait",
    "name" : "PersonalizationPortrait"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 8187621376,
    "size" : 450560,
    "uuid" : "67642792-82f4-3269-98e9-b9978c35e9ba",
    "path" : "\/System\/Library\/PrivateFrameworks\/SocialLayer.framework\/SocialLayer",
    "name" : "SocialLayer"
  }
],
  "sharedCache" : {
  "base" : 6465552384,
  "size" : 2323562496,
  "uuid" : "870e05c6-817e-3cc0-a84f-768a252872b0"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=899.0M resident=0K(0%) swapped_out_or_unallocated=899.0M(100%)\nWritable regions: Total=625.8M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=625.8M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               256K        2 \nActivity Tracing                   256K        1 \nAssets Library                      16K        1 \nCG raster data                    5968K        3 \nColorSync                           96K        6 \nCoreAnimation                      608K       37 \nCoreData                           352K        1 \nCoreData Object IDs               4112K        2 \nFoundation                          16K        1 \nImage IO                           480K       15 \nKernel Alloc Once                   32K        1 \nMALLOC                           553.7M       90 \nMALLOC guard page                  128K        8 \nMemory Tag 249                    40.0M        2 \nMemory Tag 249 (reserved)         20.1M        1         reserved VM address space (unallocated)\nSQLite page cache                 1152K       18 \nSTACK GUARD                        160K       10 \nStack                             5904K       10 \nVM_ALLOCATE                         48K        2 \n__CTF                               756        1 \n__DATA                            25.8M      817 \n__DATA_CONST                      73.2M      837 \n__DATA_DIRTY                      3159K      690 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       185.9M        5 \n__OBJC_RO                         91.9M        1 \n__OBJC_RW                         3520K        1 \n__TEXT                           713.1M      843 \n__UNICODE                          592K        1 \ndyld private memory               1024K        1 \nmapped file                      203.1M       23 \nshared memory                       48K        3 \n===========                     =======  ======= \nTOTAL                              1.9G     3435 \nTOTAL, minus reserved VM space     1.9G     3435 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.photosuicore.observable.internal-queue"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "60186475825c62000ccf5450",
      "factorPackIds" : {
        "SIRI_VALUE_INFERENCE_CONTACT_RESOLUTION" : "66b3973ffabecb644ed98a08"
      },
      "deploymentId" : 240000083
    },
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    }
  ],
  "experiments" : [

  ]
}
}
