{"app_name":"MobileSMS","timestamp":"2025-04-10 02:59:11.00 +0900","app_version":"14.0","slice_uuid":"63204a68-63b1-3c3d-85cf-4acb06d8bfe7","build_version":"6000","platform":2,"bundleID":"com.apple.MobileSMS","share_with_app_devs":0,"is_first_party":1,"bug_type":"309","os_version":"iPhone OS 15.8.3 (19H386)","incident_id":"542ABC66-AF67-4B30-A535-2555060785E7","name":"MobileSMS"}
{
  "uptime" : 260000,
  "procLaunch" : "2025-04-07 12:05:29.6383 +0900",
  "procRole" : "Non UI",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone8,4",
  "procStartAbsTime" : 4753631115716,
  "coalitionID" : 1126,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 15.8.3",
    "releaseType" : "User",
    "build" : "19H386"
  },
  "captureTime" : "2025-04-10 02:59:07.7350 +0900",
  "incident" : "542ABC66-AF67-4B30-A535-2555060785E7",
  "bug_type" : "309",
  "pid" : 56110,
  "procExitAbsTime" : 6461255616131,
  "cpuType" : "ARM-64",
  "procName" : "MobileSMS",
  "procPath" : "\/Applications\/MobileSMS.app\/MobileSMS",
  "bundleInfo" : {"CFBundleShortVersionString":"14.0","CFBundleVersion":"6000","CFBundleIdentifier":"com.apple.MobileSMS"},
  "storeInfo" : {"deviceIdentifierForVendor":"CCB8EF79-46F4-4071-8C27-BFEA4025E925"},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.apple.MobileSMS",
  "crashReporterKey" : "3a8e7e8d91b0fbbcd0bf71b4b2f722583d6f2f50",
  "basebandVersion" : "11.61.01",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGKILL"},
  "termination" : {"code":2343432205,"flags":6,"namespace":"FRONTBOARD","reasons":["<RBSTerminateContext| domain:10 code:0x8BADF00D explanation:scene-create watchdog transgression: application<com.apple.MobileSMS>:56110 exhausted real (wall clock) time allowance of 28.70 seconds","ProcessVisibility: Background","ProcessState: Running","WatchdogEvent: scene-create","WatchdogVisibility: Background","WatchdogCPUStatistics: (","\"Elapsed total CPU time (seconds): 58.810 (user 58.810, system 0.000), 100% CPU\",","\"Elapsed application CPU time (seconds): 0.828, 1% CPU\"",") reportType:CrashLog maxTerminationResistance:Interactive>"]},
  "ktriageinfo" : "VM - Fault hit memory shortage\nVM - Fault hit memory shortage\n",
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":1607966,"threadState":{"x":[{"value":2},{"value":6914206921,"objc-selector":"count"},{"value":10785008160},{"value":10785008192},{"value":1},{"value":1},{"value":10759738848},{"value":0},{"value":6123002272},{"value":6532194774},{"value":8443122672,"symbolLocation":0,"symbol":"_UIBuiltinTraitStorageUnspecified"},{"value":138204220543838521},{"value":3877248},{"value":36979511279649},{"value":2095054848},{"value":8432795680,"symbolLocation":0,"symbol":"OBJC_CLASS_$___NSArrayI"},{"value":8432795680,"symbolLocation":0,"symbol":"OBJC_CLASS_$___NSArrayI"},{"value":6473609152,"symbolLocation":0,"symbol":"-[__NSArrayI count]"},{"value":0},{"value":10785008160},{"value":6914272927,"objc-selector":"traitCollectionWithTraitsFromCollections:"},{"value":8433187728,"symbolLocation":0,"symbol":"OBJC_CLASS_$_UITraitCollection"},{"value":10785008160},{"value":6910674993,"objc-selector":"arrayWithObjects:count:"},{"value":10759738848},{"value":10797703744},{"value":6913892352,"objc-selector":"actFields:"},{"value":6920654848,"objc-selector":"nsets=ffff},N,V_clientFramingInsets"},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6512290208},"cpsr":{"value":536870912},"fp":{"value":6123002528},"sp":{"value":6123002048},"esr":{"value":2449473543,"description":"(Data Abort) byte read Translation fault"},"pc":{"value":6512290288,"matchesCrashFrame":1},"far":{"value":8443122800}},"queue":"com.apple.main-thread","frames":[{"imageOffset":1894896,"symbol":"+[UITraitCollection traitCollectionWithTraitsFromCollections:]","symbolLocation":128,"imageIndex":0},{"imageOffset":1894816,"symbol":"+[UITraitCollection traitCollectionWithTraitsFromCollections:]","symbolLocation":48,"imageIndex":0},{"imageOffset":4742764,"symbol":"+[UIViewController _traitCollectionWithParentTraitCollection:overrideTraitCollection:]","symbolLocation":156,"imageIndex":0},{"imageOffset":4866596,"symbol":"-[UIViewController _traitCollectionForChildEnvironment:]","symbolLocation":204,"imageIndex":0},{"imageOffset":37184,"symbol":"-[UISplitViewController _super_traitCollectionForChildEnvironment:]","symbolLocation":40,"imageIndex":0},{"imageOffset":5744168,"symbol":"-[UISplitViewControllerPanelImpl _traitCollectionForChildEnvironment:]","symbolLocation":84,"imageIndex":0},{"imageOffset":1883980,"symbol":"-[UIViewController traitCollection]","symbolLocation":104,"imageIndex":0},{"imageOffset":4866560,"symbol":"-[UIViewController _traitCollectionForChildEnvironment:]","symbolLocation":168,"imageIndex":0},{"imageOffset":5527140,"symbol":"-[UINavigationController _traitCollectionForChildEnvironment:]","symbolLocation":68,"imageIndex":0},{"imageOffset":1883980,"symbol":"-[UIViewController traitCollection]","symbolLocation":104,"imageIndex":0},{"imageOffset":1824368,"symbol":"-[UIViewController _defaultViewControllerStatusBarVisibilityBehavior]","symbolLocation":64,"imageIndex":0},{"imageOffset":4533952,"symbol":"+[UIWindow(StatusBarManager) _prefersStatusBarHiddenInWindow:targetOrientation:animationProvider:]","symbolLocation":336,"imageIndex":0},{"imageOffset":5272604,"symbol":"+[UIWindow(StatusBarManager) _prefersStatusBarHiddenInWindow:animationProvider:]","symbolLocation":104,"imageIndex":0},{"imageOffset":3603068,"symbol":"-[UIApplication _isStatusBarEffectivelyHiddenForContentOverlayInsetsForWindow:]","symbolLocation":184,"imageIndex":0},{"imageOffset":3350688,"symbol":"-[UIWindow _sceneSafeAreaInsetsIncludingStatusBar:]","symbolLocation":272,"imageIndex":0},{"imageOffset":5110268,"symbol":"-[UIWindow _normalizedSafeAreaInsets]","symbolLocation":68,"imageIndex":0},{"imageOffset":5948364,"symbol":"-[UIWindow _sceneSettingsSafeAreaInsetsDidChange]","symbolLocation":28,"imageIndex":0},{"imageOffset":8227836,"symbol":"__155-[_UIWindowSceneStatusBarSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:]_block_invoke","symbolLocation":212,"imageIndex":0},{"imageOffset":2459876,"symbol":"+[BSAnimationSettings(UIKit) tryAnimatingWithSettings:actions:completion:]","symbolLocation":812,"imageIndex":0},{"imageOffset":1698436,"symbol":"_UISceneSettingsDiffActionPerformChangesWithTransitionContext","symbolLocation":248,"imageIndex":0},{"imageOffset":5614360,"symbol":"-[_UIWindowSceneStatusBarSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:]","symbolLocation":484,"imageIndex":0},{"imageOffset":7180088,"symbol":"__64-[UIScene scene:didUpdateWithDiff:transitionContext:completion:]_block_invoke.578","symbolLocation":772,"imageIndex":0},{"imageOffset":1885996,"symbol":"-[UIScene _emitSceneSettingsUpdateResponseForCompletion:afterSceneUpdateWork:]","symbolLocation":248,"imageIndex":0},{"imageOffset":2155724,"symbol":"-[UIScene scene:didUpdateWithDiff:transitionContext:completion:]","symbolLocation":264,"imageIndex":0},{"imageOffset":1682920,"symbol":"-[UIApplicationSceneClientAgent scene:handleEvent:withCompletion:]","symbolLocation":448,"imageIndex":0},{"imageOffset":49960,"symbol":"-[FBSScene updater:didUpdateSettings:withDiff:transitionContext:completion:]","symbolLocation":500,"imageIndex":1},{"imageOffset":143708,"symbol":"__94-[FBSWorkspaceScenesClient _queue_updateScene:withSettings:diff:transitionContext:completion:]_block_invoke_2","symbolLocation":124,"imageIndex":1},{"imageOffset":39900,"symbol":"-[FBSWorkspace _calloutQueue_executeCalloutFromSource:withBlock:]","symbolLocation":232,"imageIndex":1},{"imageOffset":64104,"symbol":"__94-[FBSWorkspaceScenesClient _queue_updateScene:withSettings:diff:transitionContext:completion:]_block_invoke","symbolLocation":368,"imageIndex":1},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":2},{"imageOffset":29008,"symbol":"_dispatch_block_invoke_direct$VARIANT$mp","symbolLocation":220,"imageIndex":2},{"imageOffset":45740,"symbol":"__FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__","symbolLocation":40,"imageIndex":1},{"imageOffset":42944,"symbol":"-[FBSSerialQueue _targetQueue_performNextIfPossible]","symbolLocation":176,"imageIndex":1},{"imageOffset":59744,"symbol":"-[FBSSerialQueue _performNextFromRunLoopSource]","symbolLocation":24,"imageIndex":1},{"imageOffset":734280,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__","symbolLocation":24,"imageIndex":3},{"imageOffset":800120,"symbol":"__CFRunLoopDoSource0","symbolLocation":204,"imageIndex":3},{"imageOffset":22416,"symbol":"__CFRunLoopDoSources0","symbolLocation":348,"imageIndex":3},{"imageOffset":44552,"symbol":"__CFRunLoopRun","symbolLocation":768,"imageIndex":3},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":3},{"imageOffset":6536,"symbol":"GSEventRunModal","symbolLocation":160,"imageIndex":4},{"imageOffset":5134984,"symbol":"-[UIApplication _run]","symbolLocation":1080,"imageIndex":0},{"imageOffset":2617208,"symbol":"UIApplicationMain","symbolLocation":336,"imageIndex":0},{"imageOffset":254136,"imageIndex":5},{"imageOffset":99536,"symbol":"start","symbolLocation":444,"imageIndex":6}]},{"id":1607973,"name":"com.apple.uikit.eventfetch-thread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":7},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":7},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":3},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":3},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":3},{"imageOffset":97964,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":232,"imageIndex":8},{"imageOffset":356304,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":88,"imageIndex":8},{"imageOffset":4607732,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":512,"imageIndex":0},{"imageOffset":412636,"symbol":"__NSThread__start__","symbolLocation":792,"imageIndex":8},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":9},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":9}]},{"id":1617218,"frames":[{"imageOffset":2792,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":7},{"imageOffset":12384,"symbol":"caulk::mach::semaphore::wait_or_error()","symbolLocation":24,"imageIndex":10},{"imageOffset":15756,"symbol":"caulk::concurrent::details::worker_thread::run()","symbolLocation":60,"imageIndex":10},{"imageOffset":18108,"symbol":"void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*> > >(void*)","symbolLocation":48,"imageIndex":10},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":9},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":9}]},{"id":1617229,"name":"AVAudioSession Notify Thread","frames":[{"imageOffset":10780,"symbol":"objc_object::rootAutorelease2()","symbolLocation":20,"imageIndex":11},{"imageOffset":13524,"symbol":"avfaudio::AVAudioSessionPropertyListener(void*, unsigned int, unsigned int, void const*)","symbolLocation":2976,"imageIndex":12},{"imageOffset":13524,"symbol":"avfaudio::AVAudioSessionPropertyListener(void*, unsigned int, unsigned int, void const*)","symbolLocation":2976,"imageIndex":12},{"imageOffset":1120672,"symbol":"AudioSessionPropertyListeners::CallPropertyListeners(unsigned int, unsigned int, void const*)","symbolLocation":556,"imageIndex":13},{"imageOffset":1538548,"symbol":"HandleCFPropertyListChange(unsigned int, unsigned int, unsigned long, unsigned char*, unsigned int)","symbolLocation":472,"imageIndex":13},{"imageOffset":1560484,"symbol":"HandleAudioSessionCFTypePropertyChangedMessage(unsigned int, unsigned int, void*, unsigned int)","symbolLocation":380,"imageIndex":13},{"imageOffset":1558368,"symbol":"ProcessDeferredMessage(unsigned int, __CFData const*, unsigned int, unsigned int)","symbolLocation":1284,"imageIndex":13},{"imageOffset":1556244,"symbol":"ASCallbackReceiver_AudioSessionPingMessage","symbolLocation":580,"imageIndex":13},{"imageOffset":2052340,"symbol":"_XAudioSessionPingMessage","symbolLocation":44,"imageIndex":13},{"imageOffset":10160,"symbol":"mshMIGPerform","symbolLocation":260,"imageIndex":14},{"imageOffset":306284,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__","symbolLocation":56,"imageIndex":3},{"imageOffset":320112,"symbol":"__CFRunLoopDoSource1","symbolLocation":596,"imageIndex":3},{"imageOffset":46176,"symbol":"__CFRunLoopRun","symbolLocation":2392,"imageIndex":3},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":3},{"imageOffset":25720,"symbol":"CADeprecated::GenericRunLoopThread::Entry(void*)","symbolLocation":156,"imageIndex":12},{"imageOffset":63432,"symbol":"CADeprecated::CAPThread::Entry(CADeprecated::CAPThread*)","symbolLocation":88,"imageIndex":12},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":9},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":9}]},{"id":1617255,"frames":[{"imageOffset":2792,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":7},{"imageOffset":12384,"symbol":"caulk::mach::semaphore::wait_or_error()","symbolLocation":24,"imageIndex":10},{"imageOffset":4816,"symbol":"caulk::semaphore::timed_wait(double)","symbolLocation":136,"imageIndex":10},{"imageOffset":72028,"symbol":"ADAM::Sequencer::run()","symbolLocation":252,"imageIndex":15},{"imageOffset":75408,"symbol":"void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (ADAM::Sequencer::*)(), ADAM::Sequencer*> >(void*)","symbolLocation":64,"imageIndex":15},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":9},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":9}]},{"id":2032047,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":9}]},{"id":2105420,"queue":"com.apple.NSXPCConnection.m-user.com.apple.telephonyutilities.callservicesdaemon.callstatecontroller","frames":[{"imageOffset":799204,"symbol":"-[TUHandle hash]","symbolLocation":0,"imageIndex":16},{"imageOffset":756992,"symbol":"-[TUSenderIdentity hash]","symbolLocation":152,"imageIndex":16},{"imageOffset":580308,"symbol":"__NSOrderedSetI_new","symbolLocation":252,"imageIndex":3},{"imageOffset":747512,"symbol":"-[NSOrderedSet(NSOrderedSet) initWithCoder:]","symbolLocation":264,"imageIndex":8},{"imageOffset":2293572,"symbol":"_decodeObject","symbolLocation":1292,"imageIndex":8},{"imageOffset":214796,"symbol":"_decodeObjectAfterSettingWhitelistForKey","symbolLocation":164,"imageIndex":8},{"imageOffset":582076,"symbol":"-[NSXPCDecoder decodeObjectOfClasses:forKey:]","symbolLocation":48,"imageIndex":8},{"imageOffset":46688,"symbol":"-[TUCallProvider initWithCoder:]","symbolLocation":1000,"imageIndex":16},{"imageOffset":2293572,"symbol":"_decodeObject","symbolLocation":1292,"imageIndex":8},{"imageOffset":214796,"symbol":"_decodeObjectAfterSettingWhitelistForKey","symbolLocation":164,"imageIndex":8},{"imageOffset":578208,"symbol":"-[NSXPCDecoder decodeObjectOfClass:forKey:]","symbolLocation":48,"imageIndex":8},{"imageOffset":789324,"symbol":"-[TUProxyCall initWithCoder:]","symbolLocation":540,"imageIndex":16},{"imageOffset":2293572,"symbol":"_decodeObject","symbolLocation":1292,"imageIndex":8},{"imageOffset":311884,"symbol":"__44-[NSXPCDecoder _decodeArrayOfObjectsForKey:]_block_invoke","symbolLocation":48,"imageIndex":8},{"imageOffset":411424,"symbol":"_NSXPCSerializationIterateArrayObject","symbolLocation":200,"imageIndex":8},{"imageOffset":628084,"symbol":"-[NSXPCDecoder _decodeArrayOfObjectsForKey:]","symbolLocation":216,"imageIndex":8},{"imageOffset":589624,"symbol":"-[NSArray(NSArray) initWithCoder:]","symbolLocation":172,"imageIndex":8},{"imageOffset":2293572,"symbol":"_decodeObject","symbolLocation":1292,"imageIndex":8},{"imageOffset":161276,"symbol":"-[NSXPCDecoder _decodeObjectOfClasses:atObject:]","symbolLocation":144,"imageIndex":8},{"imageOffset":124316,"symbol":"_NSXPCSerializationDecodeInvocationObjectOnlyArgumentArray","symbolLocation":444,"imageIndex":8},{"imageOffset":2295960,"symbol":"-[NSXPCDecoder __decodeXPCObject:allowingSimpleMessageSend:outInvocation:outArguments:outArgumentsMaxCount:outMethodSignature:outSelector:isReply:replySelector:]","symbolLocation":1260,"imageIndex":8},{"imageOffset":2294564,"symbol":"-[NSXPCDecoder _decodeMessageFromXPCObject:allowingSimpleMessageSend:outInvocation:outArguments:outArgumentsMaxCount:outMethodSignature:outSelector:]","symbolLocation":40,"imageIndex":8},{"imageOffset":182464,"symbol":"-[NSXPCConnection _decodeAndInvokeMessageWithEvent:flags:]","symbolLocation":344,"imageIndex":8},{"imageOffset":122148,"symbol":"message_handler","symbolLocation":224,"imageIndex":8},{"imageOffset":57492,"symbol":"_xpc_connection_call_event_handler","symbolLocation":68,"imageIndex":17},{"imageOffset":58488,"symbol":"_xpc_connection_mach_event","symbolLocation":940,"imageIndex":17},{"imageOffset":409928,"symbol":"_dispatch_client_callout4","symbolLocation":16,"imageIndex":2},{"imageOffset":115524,"symbol":"_dispatch_mach_msg_invoke$VARIANT$mp","symbolLocation":376,"imageIndex":2},{"imageOffset":42512,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":344,"imageIndex":2},{"imageOffset":118564,"symbol":"_dispatch_mach_invoke$VARIANT$mp","symbolLocation":460,"imageIndex":2},{"imageOffset":42512,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":344,"imageIndex":2},{"imageOffset":45604,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":456,"imageIndex":2},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":2},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":9},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":9}]},{"id":2105456,"queue":"SQLQueue 0x103350730 for Photos.sqlite","frames":[{"imageOffset":67880,"symbol":"_CFGetTSDCreateIfNeeded","symbolLocation":48,"imageIndex":3},{"imageOffset":67872,"symbol":"_CFGetTSDCreateIfNeeded","symbolLocation":40,"imageIndex":3},{"imageOffset":139324,"symbol":"CFNumberCreate","symbolLocation":56,"imageIndex":3},{"imageOffset":260720,"symbol":"-[NSSQLiteConnection newFetchedArray]","symbolLocation":1456,"imageIndex":18},{"imageOffset":793968,"symbol":"-[NSSQLiteConnection hasHistoryTransactionWithNumber:]","symbolLocation":284,"imageIndex":18},{"imageOffset":425052,"symbol":"_executeChangeRequest","symbolLocation":400,"imageIndex":18},{"imageOffset":829428,"symbol":"-[NSSQLPersistentHistoryChangeRequestContext executeRequestUsingConnection:]","symbolLocation":80,"imageIndex":18},{"imageOffset":320972,"symbol":"__52-[NSSQLDefaultConnectionManager handleStoreRequest:]_block_invoke","symbolLocation":64,"imageIndex":18},{"imageOffset":134196,"symbol":"__37-[NSSQLiteConnection performAndWait:]_block_invoke","symbolLocation":40,"imageIndex":18},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":2},{"imageOffset":72036,"symbol":"_dispatch_lane_barrier_sync_invoke_and_complete","symbolLocation":52,"imageIndex":2},{"imageOffset":126456,"symbol":"-[NSSQLiteConnection performAndWait:]","symbolLocation":132,"imageIndex":18},{"imageOffset":178860,"symbol":"-[NSSQLDefaultConnectionManager handleStoreRequest:]","symbolLocation":204,"imageIndex":18},{"imageOffset":254828,"symbol":"-[NSSQLCoreDispatchManager routeStoreRequest:]","symbolLocation":244,"imageIndex":18},{"imageOffset":214168,"symbol":"-[NSSQLCore dispatchRequest:withRetries:]","symbolLocation":176,"imageIndex":18},{"imageOffset":139356,"symbol":"-[NSSQLCore executeRequest:withContext:error:]","symbolLocation":4880,"imageIndex":18},{"imageOffset":1821392,"symbol":"__65-[NSPersistentStoreCoordinator executeRequest:withContext:error:]_block_invoke.657","symbolLocation":5328,"imageIndex":18},{"imageOffset":169220,"symbol":"-[NSPersistentStoreCoordinator _routeHeavyweightBlock:]","symbolLocation":216,"imageIndex":18},{"imageOffset":367852,"symbol":"-[NSPersistentStoreCoordinator executeRequest:withContext:error:]","symbolLocation":1148,"imageIndex":18},{"imageOffset":216096,"symbol":"-[NSManagedObjectContext executeRequest:error:]","symbolLocation":816,"imageIndex":18},{"imageOffset":248072,"symbol":"+[PLPersistentHistoryUtilities _executePersistentHistoryChangeRequest:withContext:]","symbolLocation":96,"imageIndex":19},{"imageOffset":54604,"symbol":"__102+[PLPersistentHistoryUtilities fetchTransactionsSinceMarker:withFetchRequest:batchSize:context:error:]_block_invoke","symbolLocation":120,"imageIndex":19},{"imageOffset":309332,"symbol":"__75-[NSManagedObjectContext(PLManagedObjectContext) pl_resultWithError:block:]_block_invoke","symbolLocation":36,"imageIndex":19},{"imageOffset":124804,"symbol":"developerSubmittedBlockToNSManagedObjectContextPerform","symbolLocation":148,"imageIndex":18},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":2},{"imageOffset":72036,"symbol":"_dispatch_lane_barrier_sync_invoke_and_complete","symbolLocation":52,"imageIndex":2},{"imageOffset":125400,"symbol":"-[NSManagedObjectContext performBlockAndWait:]","symbolLocation":252,"imageIndex":18},{"imageOffset":254120,"symbol":"-[NSManagedObjectContext(PLManagedObjectContext) pl_resultWithError:block:]","symbolLocation":160,"imageIndex":19},{"imageOffset":33748,"symbol":"+[PLPersistentHistoryUtilities fetchTransactionsSinceMarker:withFetchRequest:batchSize:context:error:]","symbolLocation":192,"imageIndex":19},{"imageOffset":334236,"symbol":"+[PLPersistentHistoryTransactionIterator iteratorSinceMarker:withFetchRequest:managedObjectObjectContext:error:]","symbolLocation":232,"imageIndex":19},{"imageOffset":33224,"symbol":"+[PLPersistentHistoryTransactionIterator iteratorSinceToken:withManagedObjectObjectContext:error:]","symbolLocation":120,"imageIndex":19},{"imageOffset":32772,"symbol":"-[PLPersistentHistoryChangeDistributor fetchTransactionsSinceLastToken]","symbolLocation":216,"imageIndex":19},{"imageOffset":231408,"symbol":"-[PLPersistentHistoryChangeDistributor _inq_distributeNewTransactionsSinceLastTokenWithReason:xpcTransaction:]","symbolLocation":192,"imageIndex":19},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":2},{"imageOffset":72036,"symbol":"_dispatch_lane_barrier_sync_invoke_and_complete","symbolLocation":52,"imageIndex":2},{"imageOffset":510056,"symbol":"-[PLPersistentHistoryChangeDistributor handleRemoteNotificationOfType:withTransaction:]","symbolLocation":112,"imageIndex":19},{"imageOffset":39008,"symbol":"__78-[PLPersistentHistoryChangeDistributor _inq_startObservingRemoteNotifications]_block_invoke","symbolLocation":68,"imageIndex":19},{"imageOffset":333332,"symbol":"-[PLChangeHandlingNotificationObserver _inq_handleLowPriorityNotification]","symbolLocation":272,"imageIndex":19},{"imageOffset":298444,"symbol":"__91-[PLChangeHandlingNotificationObserver _locked_startObservingRemoteNotificationsWithBlock:]_block_invoke","symbolLocation":36,"imageIndex":19},{"imageOffset":61936,"symbol":"__pl_notify_register_dispatch_block_invoke","symbolLocation":48,"imageIndex":20},{"imageOffset":14276,"imageIndex":21},{"imageOffset":70980,"symbol":"_dispatch_block_async_invoke2","symbolLocation":104,"imageIndex":2},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":2},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":2},{"imageOffset":45604,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":456,"imageIndex":2},{"imageOffset":42512,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":344,"imageIndex":2},{"imageOffset":45604,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":456,"imageIndex":2},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":2},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":9},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":9}]},{"id":2105462,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":9}]},{"id":2105594,"queue":"com.apple.IMDaemonRequestConnectionQueue","frames":[{"imageOffset":196924,"symbol":"__CFBinaryPlistGetOffsetForValueFromDictionary3","symbolLocation":988,"imageIndex":3},{"imageOffset":197452,"symbol":"__CFBinaryPlistGetOffsetForValueFromDictionary3","symbolLocation":1516,"imageIndex":3},{"imageOffset":476428,"symbol":"_decodeInt64","symbolLocation":252,"imageIndex":8},{"imageOffset":557548,"symbol":"_decodeInt32","symbolLocation":64,"imageIndex":8},{"imageOffset":549100,"symbol":"-[NSKeyedUnarchiver decodeInt32ForKey:]","symbolLocation":172,"imageIndex":8},{"imageOffset":236004,"imageIndex":22},{"imageOffset":219068,"symbol":"_decodeObjectBinary","symbolLocation":2536,"imageIndex":8},{"imageOffset":496680,"symbol":"-[NSKeyedUnarchiver _decodeArrayOfObjectsForKey:]","symbolLocation":1368,"imageIndex":8},{"imageOffset":468448,"symbol":"-[NSDictionary(NSDictionary) initWithCoder:]","symbolLocation":176,"imageIndex":8},{"imageOffset":219068,"symbol":"_decodeObjectBinary","symbolLocation":2536,"imageIndex":8},{"imageOffset":111576,"symbol":"_decodeObject","symbolLocation":180,"imageIndex":8},{"imageOffset":235120,"symbol":"-[NSKeyedUnarchiver decodeObjectForKey:]","symbolLocation":172,"imageIndex":8},{"imageOffset":196960,"symbol":"-[NSKeyedUnarchiver decodeObjectOfClasses:forKey:]","symbolLocation":356,"imageIndex":8},{"imageOffset":54884,"symbol":"JWCreateInvocationFromXPCObject","symbolLocation":4220,"imageIndex":23},{"imageOffset":48888,"symbol":"IMCreateInvocationFromXPCObjectWithProtocol","symbolLocation":168,"imageIndex":23},{"imageOffset":26668,"symbol":"im_local_object_peer_event_handler_is_syncReply","symbolLocation":1224,"imageIndex":23},{"imageOffset":57492,"symbol":"_xpc_connection_call_event_handler","symbolLocation":68,"imageIndex":17},{"imageOffset":58488,"symbol":"_xpc_connection_mach_event","symbolLocation":940,"imageIndex":17},{"imageOffset":409928,"symbol":"_dispatch_client_callout4","symbolLocation":16,"imageIndex":2},{"imageOffset":115524,"symbol":"_dispatch_mach_msg_invoke$VARIANT$mp","symbolLocation":376,"imageIndex":2},{"imageOffset":42512,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":344,"imageIndex":2},{"imageOffset":118564,"symbol":"_dispatch_mach_invoke$VARIANT$mp","symbolLocation":460,"imageIndex":2},{"imageOffset":42512,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":344,"imageIndex":2},{"imageOffset":45604,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":456,"imageIndex":2},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":2},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":9},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":9}]},{"id":2105877,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":9}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6510395392,
    "size" : 24756224,
    "uuid" : "9d301877-2593-385c-8f72-f075aa0b48fa",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6760747008,
    "size" : 655360,
    "uuid" : "b5fea365-3316-32f6-9d89-dcdbafcf33e2",
    "path" : "\/System\/Library\/PrivateFrameworks\/FrontBoardServices.framework\/FrontBoardServices",
    "name" : "FrontBoardServices"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6470238208,
    "size" : 536576,
    "uuid" : "9ccdbde3-15e1-3a45-b330-4a5e2c3f92bd",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6473453568,
    "size" : 4448256,
    "uuid" : "eec1287d-059b-38c8-9bc1-58a0c8b1e6c2",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7022104576,
    "size" : 36864,
    "uuid" : "bb434d86-0991-365f-bed3-c3923cf3073c",
    "path" : "\/System\/Library\/PrivateFrameworks\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4343873536,
    "size" : 327680,
    "uuid" : "63204a68-63b1-3c3d-85cf-4acb06d8bfe7",
    "path" : "\/Applications\/MobileSMS.app\/MobileSMS",
    "name" : "MobileSMS"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4345331712,
    "size" : 344064,
    "uuid" : "16c8ea1a-1c77-3f4f-97a6-6ae7fb25eb29",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7456296960,
    "size" : 212992,
    "uuid" : "102e8613-6676-33f6-a0b4-f6e86a8636ce",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6497648640,
    "size" : 3035136,
    "uuid" : "f9235fc7-ec4e-31c9-b56e-95cf10b07239",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 8005120000,
    "size" : 69632,
    "uuid" : "6679a5b3-a40a-37a7-b1c5-565a0f5cb6ab",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7920500736,
    "size" : 155648,
    "uuid" : "c5aa5dd8-e345-3c49-98f1-9244833e55bc",
    "path" : "\/System\/Library\/PrivateFrameworks\/caulk.framework\/caulk",
    "name" : "caulk"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6868430848,
    "size" : 229376,
    "uuid" : "f1b36686-ed48-35ef-8896-0cea8e9da1c0",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6622101504,
    "size" : 167936,
    "uuid" : "43120808-d624-31fe-a865-b0e4b154a63a",
    "path" : "\/System\/Library\/PrivateFrameworks\/AudioSession.framework\/AudioSession",
    "name" : "AudioSession"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6644207616,
    "size" : 2617344,
    "uuid" : "3f6c9887-5fd7-3e1a-97ab-76de5b1d84ca",
    "path" : "\/System\/Library\/Frameworks\/AudioToolbox.framework\/AudioToolbox",
    "name" : "AudioToolbox"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6878093312,
    "size" : 200704,
    "uuid" : "09c1dd83-9c4a-346e-9c79-e826806e8f81",
    "path" : "\/usr\/lib\/libAudioToolboxUtility.dylib",
    "name" : "libAudioToolboxUtility.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7976968192,
    "size" : 315392,
    "uuid" : "8f772edf-8901-3403-90db-74ab1c8085fb",
    "path" : "\/usr\/lib\/libAudioIssueDetector.dylib",
    "name" : "libAudioIssueDetector.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6884470784,
    "size" : 1355776,
    "uuid" : "74ec3e76-df3d-30ce-b81c-7fc41a6692ac",
    "path" : "\/System\/Library\/PrivateFrameworks\/TelephonyUtilities.framework\/TelephonyUtilities",
    "name" : "TelephonyUtilities"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 8005246976,
    "size" : 233472,
    "uuid" : "184a84ec-2aaa-3c97-80d3-d7584a851a54",
    "path" : "\/usr\/lib\/system\/libxpc.dylib",
    "name" : "libxpc.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6593433600,
    "size" : 3637248,
    "uuid" : "e18fb46b-2b5c-33f3-b28c-06d2c9d50070",
    "path" : "\/System\/Library\/Frameworks\/CoreData.framework\/CoreData",
    "name" : "CoreData"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6791196672,
    "size" : 7675904,
    "uuid" : "9886a2fd-3857-3bfe-ab99-6aa26ea42fbc",
    "path" : "\/System\/Library\/PrivateFrameworks\/PhotoLibraryServices.framework\/PhotoLibraryServices",
    "name" : "PhotoLibraryServices"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 8161013760,
    "size" : 929792,
    "uuid" : "ed5d589c-d52e-378d-a589-7bb3213cb368",
    "path" : "\/System\/Library\/PrivateFrameworks\/PhotoLibraryServicesCore.framework\/PhotoLibraryServicesCore",
    "name" : "PhotoLibraryServicesCore"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7084122112,
    "size" : 45056,
    "uuid" : "c069cefd-d0c5-33ff-adc5-df74718cace0",
    "path" : "\/usr\/lib\/system\/libsystem_notify.dylib",
    "name" : "libsystem_notify.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6757965824,
    "size" : 1105920,
    "uuid" : "caaaeb9e-29ea-3d61-b908-f4cbdf4ffc3c",
    "path" : "\/System\/Library\/PrivateFrameworks\/IMSharedUtilities.framework\/IMSharedUtilities",
    "name" : "IMSharedUtilities"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6614233088,
    "size" : 483328,
    "uuid" : "9b3a0bf6-cedd-38ce-b6dd-0bbe76f421b0",
    "path" : "\/System\/Library\/PrivateFrameworks\/IMFoundation.framework\/IMFoundation",
    "name" : "IMFoundation"
  }
],
  "sharedCache" : {
  "base" : 6469910528,
  "size" : 2323562496,
  "uuid" : "870e05c6-817e-3cc0-a84f-768a252872b0"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=896.9M resident=0K(0%) swapped_out_or_unallocated=896.9M(100%)\nWritable regions: Total=575.4M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=575.4M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               128K        1 \nActivity Tracing                   256K        1 \nCG raster data                    1056K       17 \nColorSync                          128K        8 \nCoreAnimation                     1232K       54 \nCoreData                           352K        1 \nCoreData Object IDs               4112K        2 \nFoundation                        2288K        5 \nImage IO                            48K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                           561.0M      104 \nMALLOC guard page                  128K        8 \nSQLite page cache                  256K        4 \nSTACK GUARD                        176K       11 \nStack                             6448K       11 \nVM_ALLOCATE                         80K        4 \n__CTF                               756        1 \n__DATA                            24.9M      774 \n__DATA_CONST                      69.2M      796 \n__DATA_DIRTY                      3182K      664 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       186.1M       11 \n__OBJC_RO                         91.9M        1 \n__OBJC_RW                         3520K        1 \n__TEXT                           710.8M      801 \n__UNICODE                          592K        1 \ndyld private memory               1024K        1 \nmapped file                      302.9M       37 \nshared memory                       48K        3 \n===========                     =======  ======= \nTOTAL                              1.9G     3325 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "60186475825c62000ccf5450",
      "factorPackIds" : {
        "SIRI_VALUE_INFERENCE_CONTACT_RESOLUTION" : "66b3973ffabecb644ed98a08"
      },
      "deploymentId" : 240000083
    },
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    }
  ],
  "experiments" : [

  ]
}
}
