{"app_name":"MobilePhone","timestamp":"2024-11-10 00:50:14.00 +0900","app_version":"36","slice_uuid":"e6051d57-0a43-3fc3-a9fa-8e04a7842944","build_version":"36","platform":2,"bundleID":"com.apple.mobilephone","share_with_app_devs":0,"is_first_party":1,"bug_type":"309","os_version":"iPhone OS 15.8.3 (19H386)","incident_id":"EF77FD5D-D12C-47F8-AF97-647D467EEF80","name":"MobilePhone"}
{
  "uptime" : 510000,
  "procLaunch" : "2024-11-01 15:40:22.4946 +0900",
  "procRole" : "Non UI",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone8,4",
  "procStartAbsTime" : 6415018911331,
  "coalitionID" : 1499,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 15.8.3",
    "releaseType" : "User",
    "build" : "19H386"
  },
  "captureTime" : "2024-11-10 00:50:03.7566 +0900",
  "incident" : "EF77FD5D-D12C-47F8-AF97-647D467EEF80",
  "bug_type" : "309",
  "pid" : 48302,
  "procExitAbsTime" : 12469647029502,
  "cpuType" : "ARM-64",
  "procName" : "MobilePhone",
  "procPath" : "\/Applications\/MobilePhone.app\/MobilePhone",
  "bundleInfo" : {"CFBundleShortVersionString":"36","CFBundleVersion":"36","CFBundleIdentifier":"com.apple.mobilephone"},
  "storeInfo" : {"deviceIdentifierForVendor":"CCB8EF79-46F4-4071-8C27-BFEA4025E925"},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.apple.mobilephone",
  "crashReporterKey" : "3a8e7e8d91b0fbbcd0bf71b4b2f722583d6f2f50",
  "basebandVersion" : "11.61.01",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGKILL"},
  "termination" : {"code":2343432205,"flags":6,"namespace":"FRONTBOARD","reasons":["<RBSTerminateContext| domain:10 code:0x8BADF00D explanation:scene-create watchdog transgression: application<com.apple.mobilephone>:48302 exhausted real (wall clock) time allowance of 29.99 seconds","ProcessVisibility: Background","ProcessState: Running","WatchdogEvent: scene-create","WatchdogVisibility: Background","WatchdogCPUStatistics: (","\"Elapsed total CPU time (seconds): 60.280 (user 60.280, system 0.000), 100% CPU\",","\"Elapsed application CPU time (seconds): 0.561, 1% CPU\"",") reportType:CrashLog maxTerminationResistance:Interactive>"]},
  "ktriageinfo" : "VM - Fault hit memory shortage\n",
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":1867036,"threadState":{"x":[{"value":4298442424},{"value":65536},{"value":259},{"value":56},{"value":5123},{"value":0},{"value":0},{"value":0},{"value":4299441760,"symbolLocation":224,"symbol":"_main_thread"},{"value":3402270629982044409},{"value":1245184},{"value":87},{"value":7},{"value":215},{"value":0},{"value":8409361600,"symbolLocation":0,"symbol":"OBJC_CLASS_$___CFNotification"},{"value":7981666336,"symbolLocation":0,"symbol":"os_unfair_lock_lock_with_options$VARIANT$mp"},{"value":6450934436,"symbolLocation":0,"symbol":"-[__CFNotification name]"},{"value":0},{"value":10737703264},{"value":4298442320},{"value":4298442424},{"value":10802746752},{"value":215},{"value":347},{"value":10802746792},{"value":15},{"value":10803470656},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7060699316},"cpsr":{"value":1610612736},"fp":{"value":6170159072},"sp":{"value":6170159040},"esr":{"value":2449473543,"description":"(Data Abort) byte read Translation fault"},"pc":{"value":7981666344,"matchesCrashFrame":1},"far":{"value":4298442424}},"queue":"com.apple.main-thread","frames":[{"imageOffset":28712,"symbol":"os_unfair_lock_lock_with_options$VARIANT$mp","symbolLocation":8,"imageIndex":0},{"imageOffset":6324,"imageIndex":1},{"imageOffset":11244,"symbol":"notify_get_state","symbolLocation":1204,"imageIndex":1},{"imageOffset":6306840,"symbol":"__SpringBoardBlankedScreen","symbolLocation":68,"imageIndex":2},{"imageOffset":168460,"symbol":"__CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__","symbolLocation":20,"imageIndex":3},{"imageOffset":780336,"symbol":"___CFXRegistrationPost_block_invoke","symbolLocation":48,"imageIndex":3},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":4},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":4},{"imageOffset":68932,"symbol":"_dispatch_main_queue_drain","symbolLocation":928,"imageIndex":4},{"imageOffset":67988,"symbol":"_dispatch_main_queue_callback_4CF$VARIANT$mp","symbolLocation":36,"imageIndex":4},{"imageOffset":319508,"symbol":"__CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__","symbolLocation":12,"imageIndex":3},{"imageOffset":46328,"symbol":"__CFRunLoopRun","symbolLocation":2544,"imageIndex":3},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":3},{"imageOffset":6536,"symbol":"GSEventRunModal","symbolLocation":160,"imageIndex":5},{"imageOffset":5134984,"symbol":"-[UIApplication _run]","symbolLocation":1080,"imageIndex":2},{"imageOffset":2617208,"symbol":"UIApplicationMain","symbolLocation":336,"imageIndex":2},{"imageOffset":69376,"imageIndex":6},{"imageOffset":99536,"symbol":"start","symbolLocation":444,"imageIndex":7}]},{"id":1884535,"name":"com.apple.uikit.eventfetch-thread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":8},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":8},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":3},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":3},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":3},{"imageOffset":97964,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":232,"imageIndex":9},{"imageOffset":356304,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":88,"imageIndex":9},{"imageOffset":4607732,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":512,"imageIndex":2},{"imageOffset":412636,"symbol":"__NSThread__start__","symbolLocation":792,"imageIndex":9},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":10},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":3602622,"queue":"com.apple.root.user-interactive-qos","frames":[{"imageOffset":7436,"symbol":"objc_msgSend","symbolLocation":44,"imageIndex":11},{"imageOffset":266644,"symbol":"-[NSObject(NSThreadPerformAdditions) performSelectorOnMainThread:withObject:waitUntilDone:]","symbolLocation":48,"imageIndex":9},{"imageOffset":6051680,"symbol":"-[UIMotionEvent _enablePeakDetectionIfNecessary]","symbolLocation":124,"imageIndex":2},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":4},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":4},{"imageOffset":81084,"symbol":"_dispatch_root_queue_drain","symbolLocation":636,"imageIndex":4},{"imageOffset":82844,"symbol":"_dispatch_worker_thread2","symbolLocation":172,"imageIndex":4},{"imageOffset":7620,"symbol":"_pthread_wqthread","symbolLocation":224,"imageIndex":10},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":10}]},{"id":3602629,"queue":"com.apple.contacts.ContactsUICore.CNUIUserActionDiscoveringHighLatencyScheduler","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":8},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":8},{"imageOffset":110460,"symbol":"_dispatch_mach_send_and_wait_for_reply","symbolLocation":524,"imageIndex":4},{"imageOffset":111372,"symbol":"dispatch_mach_send_with_result_and_wait_for_reply$VARIANT$mp","symbolLocation":56,"imageIndex":4},{"imageOffset":51644,"symbol":"xpc_connection_send_message_with_reply_sync","symbolLocation":236,"imageIndex":12},{"imageOffset":250212,"symbol":"__NSXPCCONNECTION_IS_WAITING_FOR_A_SYNCHRONOUS_REPLY__","symbolLocation":12,"imageIndex":9},{"imageOffset":273328,"symbol":"-[NSXPCConnection _sendInvocation:orArguments:count:methodSignature:selector:withProxy:]","symbolLocation":2404,"imageIndex":9},{"imageOffset":499484,"symbol":"-[NSXPCConnection _sendSelector:withProxy:arg1:arg2:]","symbolLocation":140,"imageIndex":9},{"imageOffset":581136,"symbol":"_NSXPCDistantObjectSimpleMessageSend2","symbolLocation":72,"imageIndex":9},{"imageOffset":71772,"symbol":"-[_CDInteractionAdvisor adviseInteractionsUsingSettings:]","symbolLocation":288,"imageIndex":13},{"imageOffset":101408,"symbol":"-[CNUIUserActionRanking selectMostRecentActionFromItems:]","symbolLocation":252,"imageIndex":14},{"imageOffset":60180,"symbol":"__67-[CNUIUserActionRanking selectRecentActionItems:schedulerProvider:]_block_invoke_3","symbolLocation":84,"imageIndex":14},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":4},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":4},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":4},{"imageOffset":45604,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":456,"imageIndex":4},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":4},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":10},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":10}]},{"id":3608212,"queue":"com.apple.calls.queue.PHRecentsController.0x281942370","frames":[{"imageOffset":666304,"imageIndex":6},{"imageOffset":844888,"imageIndex":6},{"imageOffset":838204,"imageIndex":6},{"imageOffset":847336,"imageIndex":6},{"imageOffset":853440,"imageIndex":6},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":4},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":4},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":4},{"imageOffset":45556,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":408,"imageIndex":4},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":4},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":10},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":10}]},{"id":3608213,"queue":"NSOperationQueue 0x12be66010 (QOS: UNSPECIFIED)","frames":[{"imageOffset":2792,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":8},{"imageOffset":18784,"symbol":"_dispatch_sema4_wait$VARIANT$mp","symbolLocation":24,"imageIndex":4},{"imageOffset":20400,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":148,"imageIndex":4},{"imageOffset":86952,"symbol":"-[CNObservable enumerateObjectsUsingBlock:]","symbolLocation":408,"imageIndex":15},{"imageOffset":224812,"symbol":"__82-[CNUIUserActionListDataSource performFirstResolutionForEntry:contact:actionType:]_block_invoke","symbolLocation":388,"imageIndex":14},{"imageOffset":320412,"symbol":"__NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__","symbolLocation":16,"imageIndex":9},{"imageOffset":391792,"symbol":"-[NSBlockOperation main]","symbolLocation":100,"imageIndex":9},{"imageOffset":236172,"symbol":"__NSOPERATION_IS_INVOKING_MAIN__","symbolLocation":20,"imageIndex":9},{"imageOffset":303052,"symbol":"-[NSOperation start]","symbolLocation":764,"imageIndex":9},{"imageOffset":316568,"symbol":"__NSOPERATIONQUEUE_IS_STARTING_AN_OPERATION__","symbolLocation":20,"imageIndex":9},{"imageOffset":371916,"symbol":"__NSOQSchedule_f","symbolLocation":180,"imageIndex":9},{"imageOffset":70980,"symbol":"_dispatch_block_async_invoke2","symbolLocation":104,"imageIndex":4},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":4},{"imageOffset":27576,"symbol":"_dispatch_continuation_pop$VARIANT$mp","symbolLocation":440,"imageIndex":4},{"imageOffset":25312,"symbol":"_dispatch_async_redirect_invoke","symbolLocation":588,"imageIndex":4},{"imageOffset":80788,"symbol":"_dispatch_root_queue_drain","symbolLocation":340,"imageIndex":4},{"imageOffset":82844,"symbol":"_dispatch_worker_thread2","symbolLocation":172,"imageIndex":4},{"imageOffset":7620,"symbol":"_pthread_wqthread","symbolLocation":224,"imageIndex":10},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":10}]},{"id":3608222,"queue":"NSOperationQueue 0x12be66010 (QOS: UNSPECIFIED)","frames":[{"imageOffset":2792,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":8},{"imageOffset":18784,"symbol":"_dispatch_sema4_wait$VARIANT$mp","symbolLocation":24,"imageIndex":4},{"imageOffset":20400,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":148,"imageIndex":4},{"imageOffset":86952,"symbol":"-[CNObservable enumerateObjectsUsingBlock:]","symbolLocation":408,"imageIndex":15},{"imageOffset":224812,"symbol":"__82-[CNUIUserActionListDataSource performFirstResolutionForEntry:contact:actionType:]_block_invoke","symbolLocation":388,"imageIndex":14},{"imageOffset":320412,"symbol":"__NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__","symbolLocation":16,"imageIndex":9},{"imageOffset":391792,"symbol":"-[NSBlockOperation main]","symbolLocation":100,"imageIndex":9},{"imageOffset":236172,"symbol":"__NSOPERATION_IS_INVOKING_MAIN__","symbolLocation":20,"imageIndex":9},{"imageOffset":303052,"symbol":"-[NSOperation start]","symbolLocation":764,"imageIndex":9},{"imageOffset":316568,"symbol":"__NSOPERATIONQUEUE_IS_STARTING_AN_OPERATION__","symbolLocation":20,"imageIndex":9},{"imageOffset":371916,"symbol":"__NSOQSchedule_f","symbolLocation":180,"imageIndex":9},{"imageOffset":70980,"symbol":"_dispatch_block_async_invoke2","symbolLocation":104,"imageIndex":4},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":4},{"imageOffset":27576,"symbol":"_dispatch_continuation_pop$VARIANT$mp","symbolLocation":440,"imageIndex":4},{"imageOffset":25312,"symbol":"_dispatch_async_redirect_invoke","symbolLocation":588,"imageIndex":4},{"imageOffset":80788,"symbol":"_dispatch_root_queue_drain","symbolLocation":340,"imageIndex":4},{"imageOffset":82844,"symbol":"_dispatch_worker_thread2","symbolLocation":172,"imageIndex":4},{"imageOffset":7620,"symbol":"_pthread_wqthread","symbolLocation":224,"imageIndex":10},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":10}]},{"id":3608223,"queue":"com.apple.contacts.reactive.replay-subject.observer","frames":[{"imageOffset":5768,"symbol":"__ulock_wait","symbolLocation":8,"imageIndex":8},{"imageOffset":19808,"symbol":"_dlock_wait","symbolLocation":52,"imageIndex":4},{"imageOffset":20716,"symbol":"_dispatch_group_wait_slow","symbolLocation":52,"imageIndex":4},{"imageOffset":311416,"symbol":"-[_CNBlockFutureImpl futureResultFromAsynchronousLookupBeforeDate:error:]","symbolLocation":404,"imageIndex":15},{"imageOffset":20756,"symbol":"-[_CNBlockFutureImpl resultBeforeDate:error:]","symbolLocation":132,"imageIndex":15},{"imageOffset":73448,"symbol":"-[CNFuture result:]","symbolLocation":80,"imageIndex":15},{"imageOffset":52120,"symbol":"-[CNObservable allObjects:]","symbolLocation":188,"imageIndex":15},{"imageOffset":265788,"symbol":"-[_CNUIUserActionFaceTimeVoiceTarget actionsForContact:discoveringEnvironment:]","symbolLocation":300,"imageIndex":14},{"imageOffset":328456,"symbol":"__77-[CNUIUserActionDisambiguationModeler _discoverActionsForContact:actionType:]_block_invoke.102","symbolLocation":52,"imageIndex":14},{"imageOffset":50596,"symbol":"CNArrayMapFastPath","symbolLocation":232,"imageIndex":15},{"imageOffset":41812,"symbol":"-[NSArray(ContactsFoundation) _cn_map:]","symbolLocation":100,"imageIndex":15},{"imageOffset":40684,"symbol":"__77-[CNUIUserActionDisambiguationModeler _discoverActionsForContact:actionType:]_block_invoke_2","symbolLocation":200,"imageIndex":14},{"imageOffset":9816,"symbol":"__20-[CNObservable map:]_block_invoke_2","symbolLocation":24,"imageIndex":15},{"imageOffset":47444,"symbol":"-[_CNBlockObserver observerDidReceiveResult:]","symbolLocation":232,"imageIndex":15},{"imageOffset":95416,"symbol":"__26-[CNObservable scan:seed:]_block_invoke.423","symbolLocation":96,"imageIndex":15},{"imageOffset":47444,"symbol":"-[_CNBlockObserver observerDidReceiveResult:]","symbolLocation":232,"imageIndex":15},{"imageOffset":61984,"symbol":"__48-[_CNBufferedObserver observerDidReceiveResult:]_block_invoke","symbolLocation":60,"imageIndex":15},{"imageOffset":72600,"symbol":"-[CNSuspendableSchedulerDecorator _performFirstQueuedTask]","symbolLocation":244,"imageIndex":15},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":4},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":4},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":4},{"imageOffset":45604,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":456,"imageIndex":4},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":4},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":10},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":10}]},{"id":3608224,"queue":"com.apple.contacts.reactive.replay-subject.observer","frames":[{"imageOffset":5768,"symbol":"__ulock_wait","symbolLocation":8,"imageIndex":8},{"imageOffset":19808,"symbol":"_dlock_wait","symbolLocation":52,"imageIndex":4},{"imageOffset":20716,"symbol":"_dispatch_group_wait_slow","symbolLocation":52,"imageIndex":4},{"imageOffset":311416,"symbol":"-[_CNBlockFutureImpl futureResultFromAsynchronousLookupBeforeDate:error:]","symbolLocation":404,"imageIndex":15},{"imageOffset":20756,"symbol":"-[_CNBlockFutureImpl resultBeforeDate:error:]","symbolLocation":132,"imageIndex":15},{"imageOffset":73448,"symbol":"-[CNFuture result:]","symbolLocation":80,"imageIndex":15},{"imageOffset":52120,"symbol":"-[CNObservable allObjects:]","symbolLocation":188,"imageIndex":15},{"imageOffset":68848,"symbol":"-[_CNUIUserActionFaceTimeVideoTarget actionsForContact:discoveringEnvironment:]","symbolLocation":300,"imageIndex":14},{"imageOffset":328456,"symbol":"__77-[CNUIUserActionDisambiguationModeler _discoverActionsForContact:actionType:]_block_invoke.102","symbolLocation":52,"imageIndex":14},{"imageOffset":50596,"symbol":"CNArrayMapFastPath","symbolLocation":232,"imageIndex":15},{"imageOffset":41812,"symbol":"-[NSArray(ContactsFoundation) _cn_map:]","symbolLocation":100,"imageIndex":15},{"imageOffset":40684,"symbol":"__77-[CNUIUserActionDisambiguationModeler _discoverActionsForContact:actionType:]_block_invoke_2","symbolLocation":200,"imageIndex":14},{"imageOffset":9816,"symbol":"__20-[CNObservable map:]_block_invoke_2","symbolLocation":24,"imageIndex":15},{"imageOffset":47444,"symbol":"-[_CNBlockObserver observerDidReceiveResult:]","symbolLocation":232,"imageIndex":15},{"imageOffset":95416,"symbol":"__26-[CNObservable scan:seed:]_block_invoke.423","symbolLocation":96,"imageIndex":15},{"imageOffset":47444,"symbol":"-[_CNBlockObserver observerDidReceiveResult:]","symbolLocation":232,"imageIndex":15},{"imageOffset":61984,"symbol":"__48-[_CNBufferedObserver observerDidReceiveResult:]_block_invoke","symbolLocation":60,"imageIndex":15},{"imageOffset":72600,"symbol":"-[CNSuspendableSchedulerDecorator _performFirstQueuedTask]","symbolLocation":244,"imageIndex":15},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":4},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":4},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":4},{"imageOffset":45604,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":456,"imageIndex":4},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":4},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":10},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":10}]},{"id":3608234,"queue":"com.apple.root.user-interactive-qos","frames":[{"imageOffset":14988,"imageIndex":1},{"imageOffset":6304,"imageIndex":1},{"imageOffset":6304,"imageIndex":1},{"imageOffset":11244,"symbol":"notify_get_state","symbolLocation":1204,"imageIndex":1},{"imageOffset":6051604,"symbol":"-[UIMotionEvent _enablePeakDetectionIfNecessary]","symbolLocation":48,"imageIndex":2},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":4},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":4},{"imageOffset":81084,"symbol":"_dispatch_root_queue_drain","symbolLocation":636,"imageIndex":4},{"imageOffset":82844,"symbol":"_dispatch_worker_thread2","symbolLocation":172,"imageIndex":4},{"imageOffset":7620,"symbol":"_pthread_wqthread","symbolLocation":224,"imageIndex":10},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":10}]},{"id":3608235,"queue":"NSOperationQueue 0x12d3728c0 (QOS: UNSPECIFIED)","frames":[{"imageOffset":2792,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":8},{"imageOffset":18784,"symbol":"_dispatch_sema4_wait$VARIANT$mp","symbolLocation":24,"imageIndex":4},{"imageOffset":20400,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":148,"imageIndex":4},{"imageOffset":86952,"symbol":"-[CNObservable enumerateObjectsUsingBlock:]","symbolLocation":408,"imageIndex":15},{"imageOffset":224812,"symbol":"__82-[CNUIUserActionListDataSource performFirstResolutionForEntry:contact:actionType:]_block_invoke","symbolLocation":388,"imageIndex":14},{"imageOffset":320412,"symbol":"__NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__","symbolLocation":16,"imageIndex":9},{"imageOffset":391792,"symbol":"-[NSBlockOperation main]","symbolLocation":100,"imageIndex":9},{"imageOffset":236172,"symbol":"__NSOPERATION_IS_INVOKING_MAIN__","symbolLocation":20,"imageIndex":9},{"imageOffset":303052,"symbol":"-[NSOperation start]","symbolLocation":764,"imageIndex":9},{"imageOffset":316568,"symbol":"__NSOPERATIONQUEUE_IS_STARTING_AN_OPERATION__","symbolLocation":20,"imageIndex":9},{"imageOffset":371916,"symbol":"__NSOQSchedule_f","symbolLocation":180,"imageIndex":9},{"imageOffset":70980,"symbol":"_dispatch_block_async_invoke2","symbolLocation":104,"imageIndex":4},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":4},{"imageOffset":27576,"symbol":"_dispatch_continuation_pop$VARIANT$mp","symbolLocation":440,"imageIndex":4},{"imageOffset":25312,"symbol":"_dispatch_async_redirect_invoke","symbolLocation":588,"imageIndex":4},{"imageOffset":80788,"symbol":"_dispatch_root_queue_drain","symbolLocation":340,"imageIndex":4},{"imageOffset":82844,"symbol":"_dispatch_worker_thread2","symbolLocation":172,"imageIndex":4},{"imageOffset":7620,"symbol":"_pthread_wqthread","symbolLocation":224,"imageIndex":10},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":10}]},{"id":3608236,"queue":"NSOperationQueue 0x12d3728c0 (QOS: UNSPECIFIED)","frames":[{"imageOffset":2792,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":8},{"imageOffset":18784,"symbol":"_dispatch_sema4_wait$VARIANT$mp","symbolLocation":24,"imageIndex":4},{"imageOffset":20400,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":148,"imageIndex":4},{"imageOffset":86952,"symbol":"-[CNObservable enumerateObjectsUsingBlock:]","symbolLocation":408,"imageIndex":15},{"imageOffset":224812,"symbol":"__82-[CNUIUserActionListDataSource performFirstResolutionForEntry:contact:actionType:]_block_invoke","symbolLocation":388,"imageIndex":14},{"imageOffset":320412,"symbol":"__NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__","symbolLocation":16,"imageIndex":9},{"imageOffset":391792,"symbol":"-[NSBlockOperation main]","symbolLocation":100,"imageIndex":9},{"imageOffset":236172,"symbol":"__NSOPERATION_IS_INVOKING_MAIN__","symbolLocation":20,"imageIndex":9},{"imageOffset":303052,"symbol":"-[NSOperation start]","symbolLocation":764,"imageIndex":9},{"imageOffset":316568,"symbol":"__NSOPERATIONQUEUE_IS_STARTING_AN_OPERATION__","symbolLocation":20,"imageIndex":9},{"imageOffset":371916,"symbol":"__NSOQSchedule_f","symbolLocation":180,"imageIndex":9},{"imageOffset":70980,"symbol":"_dispatch_block_async_invoke2","symbolLocation":104,"imageIndex":4},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":4},{"imageOffset":27576,"symbol":"_dispatch_continuation_pop$VARIANT$mp","symbolLocation":440,"imageIndex":4},{"imageOffset":25484,"symbol":"_dispatch_async_redirect_invoke","symbolLocation":760,"imageIndex":4},{"imageOffset":80788,"symbol":"_dispatch_root_queue_drain","symbolLocation":340,"imageIndex":4},{"imageOffset":82844,"symbol":"_dispatch_worker_thread2","symbolLocation":172,"imageIndex":4},{"imageOffset":7620,"symbol":"_pthread_wqthread","symbolLocation":224,"imageIndex":10},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":10}]},{"id":3608238,"queue":"com.apple.contacts.reactive.replay-subject.observer","frames":[{"imageOffset":5768,"symbol":"__ulock_wait","symbolLocation":8,"imageIndex":8},{"imageOffset":19808,"symbol":"_dlock_wait","symbolLocation":52,"imageIndex":4},{"imageOffset":20716,"symbol":"_dispatch_group_wait_slow","symbolLocation":52,"imageIndex":4},{"imageOffset":311416,"symbol":"-[_CNBlockFutureImpl futureResultFromAsynchronousLookupBeforeDate:error:]","symbolLocation":404,"imageIndex":15},{"imageOffset":20756,"symbol":"-[_CNBlockFutureImpl resultBeforeDate:error:]","symbolLocation":132,"imageIndex":15},{"imageOffset":73448,"symbol":"-[CNFuture result:]","symbolLocation":80,"imageIndex":15},{"imageOffset":52120,"symbol":"-[CNObservable allObjects:]","symbolLocation":188,"imageIndex":15},{"imageOffset":68848,"symbol":"-[_CNUIUserActionFaceTimeVideoTarget actionsForContact:discoveringEnvironment:]","symbolLocation":300,"imageIndex":14},{"imageOffset":328456,"symbol":"__77-[CNUIUserActionDisambiguationModeler _discoverActionsForContact:actionType:]_block_invoke.102","symbolLocation":52,"imageIndex":14},{"imageOffset":50596,"symbol":"CNArrayMapFastPath","symbolLocation":232,"imageIndex":15},{"imageOffset":41812,"symbol":"-[NSArray(ContactsFoundation) _cn_map:]","symbolLocation":100,"imageIndex":15},{"imageOffset":40684,"symbol":"__77-[CNUIUserActionDisambiguationModeler _discoverActionsForContact:actionType:]_block_invoke_2","symbolLocation":200,"imageIndex":14},{"imageOffset":9816,"symbol":"__20-[CNObservable map:]_block_invoke_2","symbolLocation":24,"imageIndex":15},{"imageOffset":47444,"symbol":"-[_CNBlockObserver observerDidReceiveResult:]","symbolLocation":232,"imageIndex":15},{"imageOffset":95416,"symbol":"__26-[CNObservable scan:seed:]_block_invoke.423","symbolLocation":96,"imageIndex":15},{"imageOffset":47444,"symbol":"-[_CNBlockObserver observerDidReceiveResult:]","symbolLocation":232,"imageIndex":15},{"imageOffset":61984,"symbol":"__48-[_CNBufferedObserver observerDidReceiveResult:]_block_invoke","symbolLocation":60,"imageIndex":15},{"imageOffset":72600,"symbol":"-[CNSuspendableSchedulerDecorator _performFirstQueuedTask]","symbolLocation":244,"imageIndex":15},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":4},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":4},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":4},{"imageOffset":45604,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":456,"imageIndex":4},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":4},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":10},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":10}]},{"id":3689910,"queue":"ch.clientdbhandle","frames":[{"imageOffset":283888,"symbol":"_pvfk_header","symbolLocation":32,"imageIndex":16},{"imageOffset":213864,"symbol":"_sharedIMPL_pvfk_core","symbolLocation":28,"imageIndex":16},{"imageOffset":213864,"symbol":"_sharedIMPL_pvfk_core","symbolLocation":28,"imageIndex":16},{"imageOffset":43220,"symbol":"-[CallRecord(Additions) chRecentCall]","symbolLocation":348,"imageIndex":17},{"imageOffset":32956,"symbol":"-[CallHistoryDBClientHandle convertToCHRecentCalls_sync:]","symbolLocation":204,"imageIndex":17},{"imageOffset":14392,"symbol":"__55-[CallHistoryDBClientHandle fetchObjectsWithPredicate:]_block_invoke","symbolLocation":144,"imageIndex":17},{"imageOffset":52600,"symbol":"__42-[CHSynchronizable executeSyncWithResult:]_block_invoke","symbolLocation":28,"imageIndex":17},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":4},{"imageOffset":72996,"symbol":"_dispatch_sync_invoke_and_complete_recurse","symbolLocation":60,"imageIndex":4},{"imageOffset":71740,"symbol":"_dispatch_sync_f_slow","symbolLocation":164,"imageIndex":4},{"imageOffset":10096,"symbol":"-[CHSynchronizable executeSyncWithResult:]","symbolLocation":180,"imageIndex":17},{"imageOffset":9864,"symbol":"-[CallHistoryDBClientHandle fetchObjectsWithPredicate:]","symbolLocation":112,"imageIndex":17},{"imageOffset":9688,"symbol":"-[SyncManager fetchObjectsWithLimits:]","symbolLocation":136,"imageIndex":17},{"imageOffset":56624,"symbol":"-[CHManager fetchRecentCallsSyncWithCoalescing:]","symbolLocation":376,"imageIndex":17},{"imageOffset":45920,"symbol":"__24-[CHManager recentCalls]_block_invoke","symbolLocation":192,"imageIndex":17},{"imageOffset":52600,"symbol":"__42-[CHSynchronizable executeSyncWithResult:]_block_invoke","symbolLocation":28,"imageIndex":17},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":4},{"imageOffset":72996,"symbol":"_dispatch_sync_invoke_and_complete_recurse","symbolLocation":60,"imageIndex":4},{"imageOffset":71740,"symbol":"_dispatch_sync_f_slow","symbolLocation":164,"imageIndex":4},{"imageOffset":10096,"symbol":"-[CHSynchronizable executeSyncWithResult:]","symbolLocation":180,"imageIndex":17},{"imageOffset":116484,"symbol":"-[CHManager recentCalls]","symbolLocation":76,"imageIndex":17},{"imageOffset":92060,"symbol":"__69-[TUCallHistoryController callHistoryManagerRecentCallsDispatchBlock]_block_invoke","symbolLocation":184,"imageIndex":18},{"imageOffset":57568,"symbol":"__62-[TUCallHistoryController providersChangedForProviderManager:]_block_invoke","symbolLocation":216,"imageIndex":18},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":4},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":4},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":4},{"imageOffset":45556,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":408,"imageIndex":4},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":4},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":10},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":10}]},{"id":3689917,"queue":"NSOperationQueue 0x12d3728c0 (QOS: UNSPECIFIED)","frames":[{"imageOffset":2792,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":8},{"imageOffset":18784,"symbol":"_dispatch_sema4_wait$VARIANT$mp","symbolLocation":24,"imageIndex":4},{"imageOffset":20400,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":148,"imageIndex":4},{"imageOffset":86952,"symbol":"-[CNObservable enumerateObjectsUsingBlock:]","symbolLocation":408,"imageIndex":15},{"imageOffset":224812,"symbol":"__82-[CNUIUserActionListDataSource performFirstResolutionForEntry:contact:actionType:]_block_invoke","symbolLocation":388,"imageIndex":14},{"imageOffset":320412,"symbol":"__NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__","symbolLocation":16,"imageIndex":9},{"imageOffset":391792,"symbol":"-[NSBlockOperation main]","symbolLocation":100,"imageIndex":9},{"imageOffset":236172,"symbol":"__NSOPERATION_IS_INVOKING_MAIN__","symbolLocation":20,"imageIndex":9},{"imageOffset":303052,"symbol":"-[NSOperation start]","symbolLocation":764,"imageIndex":9},{"imageOffset":316568,"symbol":"__NSOPERATIONQUEUE_IS_STARTING_AN_OPERATION__","symbolLocation":20,"imageIndex":9},{"imageOffset":371916,"symbol":"__NSOQSchedule_f","symbolLocation":180,"imageIndex":9},{"imageOffset":70980,"symbol":"_dispatch_block_async_invoke2","symbolLocation":104,"imageIndex":4},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":4},{"imageOffset":27576,"symbol":"_dispatch_continuation_pop$VARIANT$mp","symbolLocation":440,"imageIndex":4},{"imageOffset":25312,"symbol":"_dispatch_async_redirect_invoke","symbolLocation":588,"imageIndex":4},{"imageOffset":80788,"symbol":"_dispatch_root_queue_drain","symbolLocation":340,"imageIndex":4},{"imageOffset":82844,"symbol":"_dispatch_worker_thread2","symbolLocation":172,"imageIndex":4},{"imageOffset":7620,"symbol":"_pthread_wqthread","symbolLocation":224,"imageIndex":10},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":10}]},{"id":3689924,"queue":"TPFavoritesController.serialQueue","frames":[{"imageOffset":195116,"symbol":"-[CNAPITriageLogger willExecuteFetchRequest:]","symbolLocation":60,"imageIndex":19},{"imageOffset":195112,"symbol":"-[CNAPITriageLogger willExecuteFetchRequest:]","symbolLocation":56,"imageIndex":19},{"imageOffset":149588,"symbol":"-[CNContactStore pool_enumerateContactsWithFetchRequest:error:usingBlock:]","symbolLocation":116,"imageIndex":19},{"imageOffset":208680,"symbol":"-[CNContactStore enumerateContactsWithFetchRequest:error:usingBlock:]","symbolLocation":232,"imageIndex":19},{"imageOffset":224820,"symbol":"fetchContactMatchingLegacyIdentifier","symbolLocation":280,"imageIndex":19},{"imageOffset":115540,"symbol":"-[CNFavoritesEntry contactProperty]","symbolLocation":336,"imageIndex":19},{"imageOffset":9736,"symbol":"-[TPFavoritesController fetchContactForFavoritesEntry:keyDescriptors:]","symbolLocation":136,"imageIndex":20},{"imageOffset":9288,"symbol":"-[TPFavoritesController fetchContactForFavoritesEntry:]","symbolLocation":100,"imageIndex":20},{"imageOffset":27936,"symbol":"-[TPFavoritesController fetchFavoritesEntries]","symbolLocation":940,"imageIndex":20},{"imageOffset":86732,"symbol":"__70-[TPFavoritesController handleContactsFavoritesDidChangeNotification:]_block_invoke","symbolLocation":32,"imageIndex":20},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":4},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":4},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":4},{"imageOffset":45556,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":408,"imageIndex":4},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":4},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":10},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":10}]},{"id":3690075,"queue":"com.apple.contacts.reactive.replay-subject.observer","frames":[{"imageOffset":5768,"symbol":"__ulock_wait","symbolLocation":8,"imageIndex":8},{"imageOffset":19808,"symbol":"_dlock_wait","symbolLocation":52,"imageIndex":4},{"imageOffset":20716,"symbol":"_dispatch_group_wait_slow","symbolLocation":52,"imageIndex":4},{"imageOffset":311416,"symbol":"-[_CNBlockFutureImpl futureResultFromAsynchronousLookupBeforeDate:error:]","symbolLocation":404,"imageIndex":15},{"imageOffset":20756,"symbol":"-[_CNBlockFutureImpl resultBeforeDate:error:]","symbolLocation":132,"imageIndex":15},{"imageOffset":73448,"symbol":"-[CNFuture result:]","symbolLocation":80,"imageIndex":15},{"imageOffset":52120,"symbol":"-[CNObservable allObjects:]","symbolLocation":188,"imageIndex":15},{"imageOffset":265788,"symbol":"-[_CNUIUserActionFaceTimeVoiceTarget actionsForContact:discoveringEnvironment:]","symbolLocation":300,"imageIndex":14},{"imageOffset":328456,"symbol":"__77-[CNUIUserActionDisambiguationModeler _discoverActionsForContact:actionType:]_block_invoke.102","symbolLocation":52,"imageIndex":14},{"imageOffset":50596,"symbol":"CNArrayMapFastPath","symbolLocation":232,"imageIndex":15},{"imageOffset":41812,"symbol":"-[NSArray(ContactsFoundation) _cn_map:]","symbolLocation":100,"imageIndex":15},{"imageOffset":40684,"symbol":"__77-[CNUIUserActionDisambiguationModeler _discoverActionsForContact:actionType:]_block_invoke_2","symbolLocation":200,"imageIndex":14},{"imageOffset":9816,"symbol":"__20-[CNObservable map:]_block_invoke_2","symbolLocation":24,"imageIndex":15},{"imageOffset":47444,"symbol":"-[_CNBlockObserver observerDidReceiveResult:]","symbolLocation":232,"imageIndex":15},{"imageOffset":95416,"symbol":"__26-[CNObservable scan:seed:]_block_invoke.423","symbolLocation":96,"imageIndex":15},{"imageOffset":47444,"symbol":"-[_CNBlockObserver observerDidReceiveResult:]","symbolLocation":232,"imageIndex":15},{"imageOffset":61984,"symbol":"__48-[_CNBufferedObserver observerDidReceiveResult:]_block_invoke","symbolLocation":60,"imageIndex":15},{"imageOffset":72600,"symbol":"-[CNSuspendableSchedulerDecorator _performFirstQueuedTask]","symbolLocation":244,"imageIndex":15},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":4},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":4},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":4},{"imageOffset":45604,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":456,"imageIndex":4},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":4},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":10},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":10}]},{"id":3690077,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":10}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7981637632,
    "size" : 49152,
    "uuid" : "1aa30630-2bf1-3c4f-ab26-9b574843c821",
    "path" : "\/usr\/lib\/system\/libsystem_platform.dylib",
    "name" : "libsystem_platform.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7060692992,
    "size" : 45056,
    "uuid" : "c069cefd-d0c5-33ff-adc5-df74718cace0",
    "path" : "\/usr\/lib\/system\/libsystem_notify.dylib",
    "name" : "libsystem_notify.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6486966272,
    "size" : 24756224,
    "uuid" : "9d301877-2593-385c-8f72-f075aa0b48fa",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6450024448,
    "size" : 4448256,
    "uuid" : "eec1287d-059b-38c8-9bc1-58a0c8b1e6c2",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6446809088,
    "size" : 536576,
    "uuid" : "9ccdbde3-15e1-3a45-b330-4a5e2c3f92bd",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6998675456,
    "size" : 36864,
    "uuid" : "bb434d86-0991-365f-bed3-c3923cf3073c",
    "path" : "\/System\/Library\/PrivateFrameworks\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4296720384,
    "size" : 1277952,
    "uuid" : "e6051d57-0a43-3fc3-a9fa-8e04a7842944",
    "path" : "\/Applications\/MobilePhone.app\/MobilePhone",
    "name" : "MobilePhone"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4299014144,
    "size" : 344064,
    "uuid" : "16c8ea1a-1c77-3f4f-97a6-6ae7fb25eb29",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7432867840,
    "size" : 212992,
    "uuid" : "102e8613-6676-33f6-a0b4-f6e86a8636ce",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6474219520,
    "size" : 3035136,
    "uuid" : "f9235fc7-ec4e-31c9-b56e-95cf10b07239",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7981690880,
    "size" : 69632,
    "uuid" : "6679a5b3-a40a-37a7-b1c5-565a0f5cb6ab",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6845001728,
    "size" : 229376,
    "uuid" : "f1b36686-ed48-35ef-8896-0cea8e9da1c0",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7981817856,
    "size" : 233472,
    "uuid" : "184a84ec-2aaa-3c97-80d3-d7584a851a54",
    "path" : "\/usr\/lib\/system\/libxpc.dylib",
    "name" : "libxpc.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6536687616,
    "size" : 2392064,
    "uuid" : "dbe605e6-704a-37ee-9871-91bcc08ddd7a",
    "path" : "\/System\/Library\/PrivateFrameworks\/CoreDuet.framework\/CoreDuet",
    "name" : "CoreDuet"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7646924800,
    "size" : 561152,
    "uuid" : "5e013752-45e5-3bc8-a447-257b17dc6696",
    "path" : "\/System\/Library\/PrivateFrameworks\/ContactsUICore.framework\/ContactsUICore",
    "name" : "ContactsUICore"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6654287872,
    "size" : 679936,
    "uuid" : "c791c519-6b40-3990-b550-8fe9da03635e",
    "path" : "\/System\/Library\/PrivateFrameworks\/ContactsFoundation.framework\/ContactsFoundation",
    "name" : "ContactsFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6570004480,
    "size" : 3637248,
    "uuid" : "e18fb46b-2b5c-33f3-b28c-06d2c9d50070",
    "path" : "\/System\/Library\/Frameworks\/CoreData.framework\/CoreData",
    "name" : "CoreData"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6830411776,
    "size" : 356352,
    "uuid" : "158c9c2d-9edf-3dd6-bd11-9f39a37504c3",
    "path" : "\/System\/Library\/PrivateFrameworks\/CallHistory.framework\/CallHistory",
    "name" : "CallHistory"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6861041664,
    "size" : 1355776,
    "uuid" : "74ec3e76-df3d-30ce-b81c-7fc41a6692ac",
    "path" : "\/System\/Library\/PrivateFrameworks\/TelephonyUtilities.framework\/TelephonyUtilities",
    "name" : "TelephonyUtilities"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6539079680,
    "size" : 1564672,
    "uuid" : "13cc7232-6db8-3eec-aea7-4a06a792b43a",
    "path" : "\/System\/Library\/Frameworks\/Contacts.framework\/Contacts",
    "name" : "Contacts"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7126007808,
    "size" : 241664,
    "uuid" : "d03b0afc-6bc8-35ae-929c-e4d94d10caf1",
    "path" : "\/System\/Library\/PrivateFrameworks\/TelephonyUI.framework\/TelephonyUI",
    "name" : "TelephonyUI"
  }
],
  "sharedCache" : {
  "base" : 6446481408,
  "size" : 2323562496,
  "uuid" : "870e05c6-817e-3cc0-a84f-768a252872b0"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=902.6M resident=0K(0%) swapped_out_or_unallocated=902.6M(100%)\nWritable regions: Total=570.0M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=570.0M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nCG raster data                     320K        6 \nColorSync                           64K        4 \nCoreAnimation                     4672K      158 \nCoreData                            16K        1 \nCoreData Object IDs               4112K        2 \nFoundation                          16K        1 \nImage IO                          2304K       24 \nKernel Alloc Once                   32K        1 \nMALLOC                           551.4M       67 \nMALLOC guard page                  128K        8 \nSQLite page cache                  448K        7 \nSTACK GUARD                        288K       18 \nStack                             10.0M       18 \nVM_ALLOCATE                         48K        2 \n__CTF                               756        1 \n__DATA                            25.9M      797 \n__DATA_CONST                      71.7M      814 \n__DATA_DIRTY                      3236K      677 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       185.9M        4 \n__OBJC_RO                         91.9M        1 \n__OBJC_RW                         3520K        1 \n__TEXT                           716.6M      820 \n__UNICODE                          592K        1 \ndyld private memory               1024K        1 \nmapped file                      323.9M       37 \nshared memory                       48K        3 \n===========                     =======  ======= \nTOTAL                              2.0G     3476 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "5ffde50ce2aacd000d47a95f",
      "factorPackIds" : {

      },
      "deploymentId" : 240000448
    },
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    }
  ],
  "experiments" : [

  ]
}
}
