{"app_name":"NaverSearch","timestamp":"2024-05-27 09:05:30.00 +0900","app_version":"12.1.1","slice_uuid":"97241145-d2ea-38e6-b5c6-3744c61a547c","adam_id":"393499958","build_version":"12.1.1.1","platform":2,"bundleID":"com.nhncorp.NaverSearch","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 15.8.2 (19H384)","incident_id":"E9CCCC0F-EB4D-4694-91CB-549609957EE3","name":"NaverSearch"}
{
  "uptime" : 180000,
  "procLaunch" : "2024-05-26 17:20:36.2936 +0900",
  "procRole" : "unknown",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone8,4",
  "procStartAbsTime" : 4017938089042,
  "coalitionID" : 1007,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 15.8.2",
    "releaseType" : "User",
    "build" : "19H384"
  },
  "captureTime" : "2024-05-27 09:05:27.4755 +0900",
  "incident" : "E9CCCC0F-EB4D-4694-91CB-549609957EE3",
  "bug_type" : "309",
  "pid" : 34049,
  "procExitAbsTime" : 4321836618347,
  "cpuType" : "ARM-64",
  "procName" : "NaverSearch",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/6F820044-5D02-490B-ADAA-88CEC0EC766D\/NaverSearch.app\/NaverSearch",
  "bundleInfo" : {"CFBundleShortVersionString":"12.1.1","CFBundleVersion":"12.1.1.1","CFBundleIdentifier":"com.nhncorp.NaverSearch","DTAppStoreToolsBuild":"15A240a"},
  "storeInfo" : {"storeCohortMetadata":"10|date=1674558000000&sf=143470&pgtp=Search&pgid=c1302b76-32d9-4211-bd12-a45ab10f583f&prpg=Genre_179183&ctxt=Search&issrch=1&imptyp=card&kind=iosSoftware&lngid=18","itemID":"393499958","deviceIdentifierForVendor":"F1604D4E-1DE5-4160-BB26-715A2DDB3D15","softwareVersionExternalIdentifier":"861875484","thirdParty":true,"applicationVariant":"1:iPhone8,4:15"},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.nhncorp.NaverSearch",
  "crashReporterKey" : "3a8e7e8d91b0fbbcd0bf71b4b2f722583d6f2f50",
  "basebandVersion" : "11.61.01",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGKILL"},
  "termination" : {"code":2343432205,"flags":6,"namespace":"FRONTBOARD","reasons":["<RBSTerminateContext| domain:10 code:0x8BADF00D explanation:process-launch watchdog transgression: application<com.nhncorp.NaverSearch>:34049 exhausted real (wall clock) time allowance of 60.00 seconds","ProcessVisibility: Background","ProcessState: Running","WatchdogEvent: process-launch","WatchdogVisibility: Background","WatchdogCPUStatistics: (","\"Elapsed total CPU time (seconds): 87.300 (user 87.300, system 0.000), 72% CPU\",","\"Elapsed application CPU time (seconds): 1.149, 1% CPU\"",") reportType:CrashLog maxTerminationResistance:Interactive>"]},
  "ktriageinfo" : "VM - Waiting on busy page was interrupted\nVM - Didn't get back data for this file\nVM - Fault was interrupted\n",
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":1390921,"threadState":{"x":[{"value":10782408832},{"value":6103442552},{"value":8430975656,"symbolLocation":0,"symbol":"OBJC_CLASS_$_CIImage"},{"value":10782425952},{"value":0},{"value":0},{"value":6961318376},{"value":2208},{"value":15},{"value":63},{"value":4},{"value":8430975656,"symbolLocation":0,"symbol":"OBJC_CLASS_$_CIImage"},{"value":255},{"value":166},{"value":24},{"value":0},{"value":8430975656,"symbolLocation":0,"symbol":"OBJC_CLASS_$_CIImage"},{"value":18446744073709551614},{"value":0},{"value":8298541920},{"value":6103442720},{"value":6865071963},{"value":8298707936,"symbolLocation":0,"symbol":"_OBJC_$_CATEGORY_NSValue_$_PUDisplayVelocity"},{"value":6961301288},{"value":8430975656,"symbolLocation":0,"symbol":"OBJC_CLASS_$_CIImage"},{"value":16},{"value":8449064960,"symbolLocation":0,"symbol":"OBJC_CLASS_$_Object"},{"value":6688},{"value":4393470848}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6864993968},"cpsr":{"value":536870912},"fp":{"value":6103442704},"sp":{"value":6103442608},"esr":{"value":2449473543,"description":"(Data Abort) byte read Translation fault"},"pc":{"value":6864993796,"matchesCrashFrame":1},"far":{"value":8298707944}},"queue":"com.apple.main-thread","frames":[{"imageOffset":134660,"symbol":"load_categories_nolock(header_info*)::$_11::operator()(category_t* const*) const","symbolLocation":72,"imageIndex":0},{"imageOffset":134832,"symbol":"load_categories_nolock(header_info*)::$_11::operator()(category_t* const*) const","symbolLocation":244,"imageIndex":0},{"imageOffset":64780,"symbol":"load_categories_nolock(header_info*)","symbolLocation":80,"imageIndex":0},{"imageOffset":58644,"symbol":"load_images","symbolLocation":144,"imageIndex":0},{"imageOffset":22996,"symbol":"dyld4::RuntimeState::notifyObjCInit(dyld4::Loader const*)","symbolLocation":160,"imageIndex":1},{"imageOffset":182544,"symbol":"dyld4::APIs::runAllInitializersForMain()","symbolLocation":184,"imageIndex":1},{"imageOffset":105564,"symbol":"dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*)","symbolLocation":2620,"imageIndex":1},{"imageOffset":99504,"symbol":"start","symbolLocation":412,"imageIndex":1}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6864859136,
    "size" : 229376,
    "uuid" : "f1b36686-ed48-35ef-8896-0cea8e9da1c0",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4392779776,
    "size" : 344064,
    "uuid" : "16c8ea1a-1c77-3f4f-97a6-6ae7fb25eb29",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  }
],
  "sharedCache" : {
  "base" : 6466338816,
  "size" : 2323562496,
  "uuid" : "e478e5dd-dbfc-30a5-afde-61c4663af4aa"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.0G resident=0K(0%) swapped_out_or_unallocated=1.0G(100%)\nWritable regions: Total=535.7M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=535.7M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nKernel Alloc Once                   32K        1 \nMALLOC                           530.4M       14 \nMALLOC guard page                   64K        4 \nSTACK GUARD                         16K        1 \nStack                             1008K        1 \n__CTF                               756        1 \n__DATA                            36.4M      855 \n__DATA_CONST                      64.9M      814 \n__DATA_DIRTY                      2810K      568 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       283.0M      142 \n__OBJC_RO                         91.9M        1 \n__OBJC_RW                         3520K        1 \n__TEXT                           729.7M      839 \n__UNICODE                          592K        1 \ndyld private memory               1024K        1 \nmapped file                       1984K        1 \nshared memory                       16K        1 \n===========                     =======  ======= \nTOTAL                              1.7G     3247 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "5ffde50ce2aacd000d47a95f",
      "factorPackIds" : {

      },
      "deploymentId" : 240000384
    },
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "adb76425-3b48-4ff0-9a44-836bb76674cc",
      "experimentId" : "66424e6dd6d1fc0c2bbd58e5",
      "deploymentId" : 400000001
    }
  ]
}
}
