{"app_name":"NaverSearch","timestamp":"2024-08-16 07:08:05.00 +0900","app_version":"12.6.6","slice_uuid":"19931cae-6890-3de8-a9dd-87872e3e7908","adam_id":"393499958","build_version":"12.6.6.2","platform":2,"bundleID":"com.nhncorp.NaverSearch","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 15.8.3 (19H386)","incident_id":"14F5EDA2-D7F9-4606-A4C0-E79B76D3D777","name":"NaverSearch"}
{
  "uptime" : 61000,
  "procLaunch" : "2024-08-15 11:04:45.1865 +0900",
  "procRole" : "Non UI",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone8,4",
  "procStartAbsTime" : 838770289871,
  "coalitionID" : 619,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 15.8.3",
    "releaseType" : "User",
    "build" : "19H386"
  },
  "captureTime" : "2024-08-16 07:08:01.6283 +0900",
  "incident" : "14F5EDA2-D7F9-4606-A4C0-E79B76D3D777",
  "bug_type" : "309",
  "pid" : 6960,
  "procExitAbsTime" : 1467841487237,
  "cpuType" : "ARM-64",
  "procName" : "NaverSearch",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/19AB2653-7513-4079-8657-74B25AC91EB1\/NaverSearch.app\/NaverSearch",
  "bundleInfo" : {"CFBundleShortVersionString":"12.6.6","CFBundleVersion":"12.6.6.2","CFBundleIdentifier":"com.nhncorp.NaverSearch","DTAppStoreToolsBuild":"15F31e"},
  "storeInfo" : {"storeCohortMetadata":"10|date=1674558000000&sf=143470&pgtp=Search&pgid=c1302b76-32d9-4211-bd12-a45ab10f583f&prpg=Genre_179183&ctxt=Search&issrch=1&imptyp=card&kind=iosSoftware&lngid=18","itemID":"393499958","deviceIdentifierForVendor":"F1604D4E-1DE5-4160-BB26-715A2DDB3D15","softwareVersionExternalIdentifier":"867405233","thirdParty":true,"applicationVariant":"1:iPhone8,4:15"},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.nhncorp.NaverSearch",
  "crashReporterKey" : "3a8e7e8d91b0fbbcd0bf71b4b2f722583d6f2f50",
  "basebandVersion" : "11.61.01",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGKILL"},
  "termination" : {"code":2343432205,"flags":6,"namespace":"FRONTBOARD","reasons":["<RBSTerminateContext| domain:10 code:0x8BADF00D explanation:scene-create watchdog transgression: application<com.nhncorp.NaverSearch>:6960 exhausted CPU time allowance of 7.83 seconds","ProcessVisibility: Background","ProcessState: Running","WatchdogEvent: scene-create","WatchdogVisibility: Background","WatchdogCPUStatistics: (","\"Elapsed total CPU time (seconds): 19.250 (user 19.250, system 0.000), 95% CPU\",","\"Elapsed application CPU time (seconds): 8.422, 41% CPU\"",") reportType:CrashLog maxTerminationResistance:Interactive>"]},
  "ktriageinfo" : "VM - Fault hit memory shortage\nVM - Fault hit memory shortage\nVM - Fault hit memory shortage\nVM - Fault hit memory shortage\nVM - Fault hit memory shortage\n",
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":263462,"threadState":{"x":[{"value":8415536224,"symbolLocation":0,"symbol":"OBJC_CLASS_$_UIView"},{"value":6902371063,"objc-selector":"nsli_minYVariable"},{"value":0},{"value":81604378636},{"value":6512140589,"symbolLocation":237,"symbol":"_OBJC_$_INSTANCE_METHODS_UICollectionReusableView"},{"value":81604378636},{"value":1},{"value":6902367049,"objc-selector":"initWithCoder:"},{"value":6169867248},{"value":6902371063,"objc-selector":"nsli_minYVariable"},{"value":4885168128},{"value":287948906060169216},{"value":338},{"value":4885173520},{"value":6452199424},{"value":8415536224,"symbolLocation":0,"symbol":"OBJC_CLASS_$_UIView"},{"value":8415536224,"symbolLocation":0,"symbol":"OBJC_CLASS_$_UIView"},{"value":1993884912},{"value":0},{"value":4885881216},{"value":6902371063,"objc-selector":"nsli_minYVariable"},{"value":4319723400},{"value":0},{"value":8415536224,"symbolLocation":0,"symbol":"OBJC_CLASS_$_UIView"},{"value":3},{"value":8415053688,"symbolLocation":0,"symbol":"runtimeLock"},{"value":4324443744,"symbolLocation":224,"symbol":"_main_thread"},{"value":6850728544,"symbolLocation":0,"symbol":"_objc_msgForward_impcache"},{"value":4292819796}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6850744284},"cpsr":{"value":1610612736},"fp":{"value":6169867360},"sp":{"value":6169867264},"esr":{"value":2449473547,"description":"(Data Abort) byte read Access flag fault"},"pc":{"value":6850728396,"matchesCrashFrame":1},"far":{"value":4548759416}},"queue":"com.apple.main-thread","frames":[{"imageOffset":8652,"symbol":"cache_getImp","symbolLocation":44,"imageIndex":0},{"imageOffset":24540,"symbol":"lookUpImpOrForward","symbolLocation":492,"imageIndex":0},{"imageOffset":8416,"symbol":"_objc_msgSend_uncached","symbolLocation":64,"imageIndex":0},{"imageOffset":3095340,"symbol":"-[UIView(AdditionalLayoutSupport) _nsis_center:bounds:inEngine:forLayoutGuide:]","symbolLocation":280,"imageIndex":1},{"imageOffset":4110268,"symbol":"-[UIView(Geometry) _applyISEngineLayoutValuesToBoundsOnly:]","symbolLocation":384,"imageIndex":1},{"imageOffset":3301884,"symbol":"-[UIView(Geometry) _resizeWithOldSuperviewSize:]","symbolLocation":144,"imageIndex":1},{"imageOffset":1544516,"symbol":"__46-[UIView(Geometry) resizeSubviewsWithOldSize:]_block_invoke","symbolLocation":120,"imageIndex":1},{"imageOffset":53404,"symbol":"__NSARRAY_IS_CALLING_OUT_TO_A_BLOCK__","symbolLocation":16,"imageIndex":2},{"imageOffset":297684,"symbol":"-[__NSArrayM enumerateObjectsWithOptions:usingBlock:]","symbolLocation":460,"imageIndex":2},{"imageOffset":1775032,"symbol":"-[UIView(Geometry) resizeSubviewsWithOldSize:]","symbolLocation":200,"imageIndex":1},{"imageOffset":2697348,"symbol":"-[UIView(AdditionalLayoutSupport) _is_layout]","symbolLocation":180,"imageIndex":1},{"imageOffset":1587064,"symbol":"-[UIView _updateConstraintsAsNecessaryAndApplyLayoutFromEngine]","symbolLocation":992,"imageIndex":1},{"imageOffset":1615392,"symbol":"-[UIScrollView layoutSubviews]","symbolLocation":84,"imageIndex":1},{"imageOffset":1483220,"symbol":"-[UICollectionView layoutSubviews]","symbolLocation":60,"imageIndex":1},{"imageOffset":1556852,"symbol":"-[UIView(CALayerDelegate) layoutSublayersOfLayer:]","symbolLocation":2556,"imageIndex":1},{"imageOffset":251168,"symbol":"CA::Layer::layout_if_needed(CA::Transaction*)","symbolLocation":528,"imageIndex":3},{"imageOffset":197268,"symbol":"CA::Layer::layout_and_display_if_needed(CA::Transaction*)","symbolLocation":132,"imageIndex":3},{"imageOffset":277704,"symbol":"CA::Context::commit_transaction(CA::Transaction*, double, double*)","symbolLocation":464,"imageIndex":3},{"imageOffset":313244,"symbol":"CA::Transaction::commit()","symbolLocation":708,"imageIndex":3},{"imageOffset":194984,"symbol":"CA::Transaction::flush_as_runloop_observer(bool)","symbolLocation":84,"imageIndex":3},{"imageOffset":255852,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__","symbolLocation":32,"imageIndex":2},{"imageOffset":63860,"symbol":"__CFRunLoopDoObservers","symbolLocation":616,"imageIndex":2},{"imageOffset":44796,"symbol":"__CFRunLoopRun","symbolLocation":1012,"imageIndex":2},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":2},{"imageOffset":6536,"symbol":"GSEventRunModal","symbolLocation":160,"imageIndex":4},{"imageOffset":5134984,"symbol":"-[UIApplication _run]","symbolLocation":1080,"imageIndex":1},{"imageOffset":2617208,"symbol":"UIApplicationMain","symbolLocation":336,"imageIndex":1},{"imageOffset":34496,"imageIndex":5},{"imageOffset":99536,"symbol":"start","symbolLocation":444,"imageIndex":6}]},{"id":456506,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}]},{"id":456509,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}]},{"id":456512,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}]},{"id":456513,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}]},{"id":456514,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}]},{"id":456515,"name":"com.apple.uikit.eventfetch-thread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":8},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":8},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":2},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":2},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":2},{"imageOffset":97964,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":232,"imageIndex":9},{"imageOffset":356304,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":88,"imageIndex":9},{"imageOffset":4607732,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":512,"imageIndex":1},{"imageOffset":412636,"symbol":"__NSThread__start__","symbolLocation":792,"imageIndex":9},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":7},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":7}]},{"id":456516,"name":"JavaScriptCore libpas scavenger","frames":[{"imageOffset":1010176,"symbol":"pas_thread_local_cache_for_all","symbolLocation":528,"imageIndex":10},{"imageOffset":1009964,"symbol":"pas_thread_local_cache_for_all","symbolLocation":316,"imageIndex":10},{"imageOffset":937424,"symbol":"scavenger_thread_main","symbolLocation":360,"imageIndex":10},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":7},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":7}]},{"id":456521,"name":"com.apple.NSURLConnectionLoader","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":8},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":8},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":2},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":2},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":2},{"imageOffset":2386844,"imageIndex":11},{"imageOffset":412636,"symbol":"__NSThread__start__","symbolLocation":792,"imageIndex":9},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":7},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":7}]},{"id":456534,"name":"AVAudioSession Notify Thread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":8},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":8},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":2},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":2},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":2},{"imageOffset":25720,"symbol":"CADeprecated::GenericRunLoopThread::Entry(void*)","symbolLocation":156,"imageIndex":12},{"imageOffset":63432,"symbol":"CADeprecated::CAPThread::Entry(CADeprecated::CAPThread*)","symbolLocation":88,"imageIndex":12},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":7},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":7}]},{"id":456537,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}]},{"id":456538,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}]},{"id":456539,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}]},{"id":456614,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6850719744,
    "size" : 229376,
    "uuid" : "f1b36686-ed48-35ef-8896-0cea8e9da1c0",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6492684288,
    "size" : 24756224,
    "uuid" : "9d301877-2593-385c-8f72-f075aa0b48fa",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6455742464,
    "size" : 4448256,
    "uuid" : "eec1287d-059b-38c8-9bc1-58a0c8b1e6c2",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6517583872,
    "size" : 3047424,
    "uuid" : "bfb37348-30c8-3723-84e1-7b04acacc5be",
    "path" : "\/System\/Library\/Frameworks\/QuartzCore.framework\/QuartzCore",
    "name" : "QuartzCore"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7004393472,
    "size" : 36864,
    "uuid" : "bb434d86-0991-365f-bed3-c3923cf3073c",
    "path" : "\/System\/Library\/PrivateFrameworks\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4296998912,
    "size" : 20938752,
    "uuid" : "19931cae-6890-3de8-a9dd-87872e3e7908",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/19AB2653-7513-4079-8657-74B25AC91EB1\/NaverSearch.app\/NaverSearch",
    "name" : "NaverSearch"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4324016128,
    "size" : 344064,
    "uuid" : "16c8ea1a-1c77-3f4f-97a6-6ae7fb25eb29",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7987408896,
    "size" : 69632,
    "uuid" : "6679a5b3-a40a-37a7-b1c5-565a0f5cb6ab",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7438585856,
    "size" : 212992,
    "uuid" : "102e8613-6676-33f6-a0b4-f6e86a8636ce",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6479937536,
    "size" : 3035136,
    "uuid" : "f9235fc7-ec4e-31c9-b56e-95cf10b07239",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6632095744,
    "size" : 20484096,
    "uuid" : "e00aba4f-5f03-3fcd-9566-9793ae6ad805",
    "path" : "\/System\/Library\/Frameworks\/JavaScriptCore.framework\/JavaScriptCore",
    "name" : "JavaScriptCore"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6463983616,
    "size" : 4784128,
    "uuid" : "db182cd7-f433-39ad-9531-e81430e96a77",
    "path" : "\/System\/Library\/Frameworks\/CFNetwork.framework\/CFNetwork",
    "name" : "CFNetwork"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6604390400,
    "size" : 167936,
    "uuid" : "43120808-d624-31fe-a865-b0e4b154a63a",
    "path" : "\/System\/Library\/PrivateFrameworks\/AudioSession.framework\/AudioSession",
    "name" : "AudioSession"
  }
],
  "sharedCache" : {
  "base" : 6452199424,
  "size" : 2323562496,
  "uuid" : "870e05c6-817e-3cc0-a84f-768a252872b0"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.0G resident=0K(0%) swapped_out_or_unallocated=1.0G(100%)\nWritable regions: Total=761.6M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=761.6M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nColorSync                           64K        4 \nCoreAnimation                     1728K      100 \nFoundation                          96K        2 \nKernel Alloc Once                   32K        1 \nMALLOC                           553.9M      178 \nMALLOC guard page                  192K       12 \nSQLite page cache                  832K       13 \nSTACK GUARD                        224K       14 \nStack                             8080K       14 \nVM_ALLOCATE                         64K        3 \nWebKit Malloc                    192.0M        5 \n__CTF                               756        1 \n__DATA                            37.2M      880 \n__DATA_CONST                      65.2M      827 \n__DATA_DIRTY                      2820K      577 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       291.5M      151 \n__LLVM_COV                         336K        1 \n__OBJC_RO                         91.9M        1 \n__OBJC_RW                         3520K        1 \n__TEXT                           738.5M      855 \n__UNICODE                          592K        1 \ndyld private memory               1024K        1 \nlibnetwork                        1664K       24 \nmapped file                      160.2M      620 \nshared memory                       48K        3 \n===========                     =======  ======= \nTOTAL                              2.1G     4291 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "60186475825c62000ccf5450",
      "factorPackIds" : {
        "SIRI_VALUE_INFERENCE_CONTACT_RESOLUTION" : "6604d3a222bc6e5b40866a9d"
      },
      "deploymentId" : 240000074
    },
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "c47ab4cc-c9c3-4b5d-a87c-e2433ce02597",
      "experimentId" : "6639bc6ba73d460582162323",
      "deploymentId" : 400000006
    }
  ]
}
}
