{"app_name":"NaverSearch","timestamp":"2023-12-31 16:03:56.00 +0900","app_version":"12.1.1","slice_uuid":"97241145-d2ea-38e6-b5c6-3744c61a547c","adam_id":"393499958","build_version":"12.1.1.1","platform":2,"bundleID":"com.nhncorp.NaverSearch","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 15.8 (19H370)","incident_id":"EF889F16-009D-4250-B83C-442E777A3FA1","name":"NaverSearch"}
{
  "uptime" : 530000,
  "procLaunch" : "2023-12-31 14:30:22.6884 +0900",
  "procRole" : "Non UI",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone8,4",
  "procStartAbsTime" : 12725709285134,
  "coalitionID" : 2417,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 15.8",
    "releaseType" : "User",
    "build" : "19H370"
  },
  "captureTime" : "2023-12-31 16:03:47.4749 +0900",
  "incident" : "EF889F16-009D-4250-B83C-442E777A3FA1",
  "bug_type" : "309",
  "pid" : 851,
  "procExitAbsTime" : 12751694584503,
  "cpuType" : "ARM-64",
  "procName" : "NaverSearch",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/6F820044-5D02-490B-ADAA-88CEC0EC766D\/NaverSearch.app\/NaverSearch",
  "bundleInfo" : {"CFBundleShortVersionString":"12.1.1","CFBundleVersion":"12.1.1.1","CFBundleIdentifier":"com.nhncorp.NaverSearch","DTAppStoreToolsBuild":"15A240a"},
  "storeInfo" : {"storeCohortMetadata":"10|date=1674558000000&sf=143470&pgtp=Search&pgid=c1302b76-32d9-4211-bd12-a45ab10f583f&prpg=Genre_179183&ctxt=Search&issrch=1&imptyp=card&kind=iosSoftware&lngid=18","itemID":"393499958","deviceIdentifierForVendor":"F1604D4E-1DE5-4160-BB26-715A2DDB3D15","softwareVersionExternalIdentifier":"861875484","thirdParty":true,"applicationVariant":"1:iPhone8,4:15"},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.nhncorp.NaverSearch",
  "crashReporterKey" : "3a8e7e8d91b0fbbcd0bf71b4b2f722583d6f2f50",
  "basebandVersion" : "11.61.01",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGKILL"},
  "termination" : {"code":2343432205,"flags":6,"namespace":"FRONTBOARD","reasons":["<RBSTerminateContext| domain:10 code:0x8BADF00D explanation:scene-update watchdog transgression: application<com.nhncorp.NaverSearch>:851 exhausted real (wall clock) time allowance of 10.00 seconds","ProcessVisibility: Background","ProcessState: Running","WatchdogEvent: scene-update","WatchdogVisibility: Background","WatchdogCPUStatistics: (","\"Elapsed total CPU time (seconds): 20.500 (user 20.500, system 0.000), 100% CPU\",","\"Elapsed application CPU time (seconds): 0.477, 2% CPU\"",") reportType:CrashLog maxTerminationResistance:Interactive>"]},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":4055236,"threadState":{"x":[{"value":6160523968},{"value":4416323652,"symbolLocation":0,"symbol":"protocol conformance descriptor for AVCaptureDeviceType"},{"value":0},{"value":0},{"value":6532108172,"symbolLocation":0,"symbol":"protocol descriptor for _ObjectiveCBridgeableError"},{"value":6160524368},{"value":1},{"value":0},{"value":18446744073709125708},{"value":6532108172,"symbolLocation":0,"symbol":"protocol descriptor for _ObjectiveCBridgeableError"},{"value":1},{"value":6536205172,"symbolLocation":1036,"symbol":"(anonymous namespace)::DynamicReplacementSomeSection"},{"value":24},{"value":252},{"value":0},{"value":9},{"value":6852244240,"symbolLocation":0,"symbol":"objc_opt_isKindOfClass"},{"value":1967135872},{"value":0},{"value":6160523968},{"value":8416869456,"symbolLocation":0,"symbol":"Conformances"},{"value":4416323652,"symbolLocation":0,"symbol":"protocol conformance descriptor for AVCaptureDeviceType"},{"value":4416749564},{"value":6160523872},{"value":6160523863},{"value":6160523888},{"value":5872099544},{"value":8416869504,"symbolLocation":48,"symbol":"Conformances"},{"value":4416754868}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6535757608},"cpsr":{"value":2147483648},"fp":{"value":6160523728},"sp":{"value":6160523632},"esr":{"value":2449473543,"description":"(Data Abort) byte read Translation fault"},"pc":{"value":6535761964,"matchesCrashFrame":1},"far":{"value":4416323652}},"queue":"com.apple.main-thread","frames":[{"imageOffset":3276844,"symbol":"swift_conformsToProtocolMaybeInstantiateSuperclasses(swift::TargetMetadata<swift::InProcess> const*, swift::TargetProtocolDescriptor<swift::InProcess> const*, bool)::$_5::operator()((anonymous namespace)::ConformanceSection const&) const::'lambda'(swift::TargetProtocolConformanceDescriptor<swift::InProcess> const&)::operator()(swift::TargetProtocolConformanceDescriptor<swift::InProcess> const&) const","symbolLocation":36,"imageIndex":0},{"imageOffset":3272488,"symbol":"swift_conformsToProtocolMaybeInstantiateSuperclasses(swift::TargetMetadata<swift::InProcess> const*, swift::TargetProtocolDescriptor<swift::InProcess> const*, bool)","symbolLocation":2024,"imageIndex":0},{"imageOffset":3272488,"symbol":"swift_conformsToProtocolMaybeInstantiateSuperclasses(swift::TargetMetadata<swift::InProcess> const*, swift::TargetProtocolDescriptor<swift::InProcess> const*, bool)","symbolLocation":2024,"imageIndex":0},{"imageOffset":3269868,"symbol":"swift_conformsToProtocol","symbolLocation":100,"imageIndex":0},{"imageOffset":3300144,"symbol":"swift::tryDynamicCastNSErrorObjectToValue(swift::HeapObject*, swift::OpaqueValue*, swift::TargetMetadata<swift::InProcess> const*, swift::DynamicCastFlags)","symbolLocation":256,"imageIndex":0},{"imageOffset":3053552,"symbol":"tryCast(swift::OpaqueValue*, swift::TargetMetadata<swift::InProcess> const*, swift::OpaqueValue*, swift::TargetMetadata<swift::InProcess> const*, swift::TargetMetadata<swift::InProcess> const*&, swift::TargetMetadata<swift::InProcess> const*&, bool, bool)","symbolLocation":924,"imageIndex":0},{"imageOffset":3052320,"symbol":"swift_dynamicCast","symbolLocation":172,"imageIndex":0},{"imageOffset":96100,"symbol":"Error.isNotConnectedToInternet.getter","symbolLocation":556,"imageIndex":1},{"imageOffset":1456532,"imageIndex":2},{"imageOffset":1459648,"imageIndex":2},{"imageOffset":13872568,"imageIndex":2},{"imageOffset":610136,"imageIndex":2},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":3},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":3},{"imageOffset":68932,"symbol":"_dispatch_main_queue_drain","symbolLocation":928,"imageIndex":3},{"imageOffset":67988,"symbol":"_dispatch_main_queue_callback_4CF$VARIANT$mp","symbolLocation":36,"imageIndex":3},{"imageOffset":319508,"symbol":"__CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__","symbolLocation":12,"imageIndex":4},{"imageOffset":46328,"symbol":"__CFRunLoopRun","symbolLocation":2544,"imageIndex":4},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":4},{"imageOffset":6536,"symbol":"GSEventRunModal","symbolLocation":160,"imageIndex":5},{"imageOffset":5134984,"symbol":"-[UIApplication _run]","symbolLocation":1080,"imageIndex":6},{"imageOffset":2617208,"symbol":"UIApplicationMain","symbolLocation":336,"imageIndex":6},{"imageOffset":34748,"imageIndex":2},{"imageOffset":99536,"symbol":"start","symbolLocation":444,"imageIndex":7}]},{"id":4055272,"name":"com.apple.uikit.eventfetch-thread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":8},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":8},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":4},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":4},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":4},{"imageOffset":97964,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":232,"imageIndex":9},{"imageOffset":356304,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":88,"imageIndex":9},{"imageOffset":4607732,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":512,"imageIndex":6},{"imageOffset":412636,"symbol":"__NSThread__start__","symbolLocation":792,"imageIndex":9},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":10},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":4055294,"name":"com.apple.NSURLConnectionLoader","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":8},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":8},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":4},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":4},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":4},{"imageOffset":2386844,"imageIndex":11},{"imageOffset":412636,"symbol":"__NSThread__start__","symbolLocation":792,"imageIndex":9},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":10},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":4055311,"name":"AVAudioSession Notify Thread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":8},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":8},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":4},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":4},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":4},{"imageOffset":25720,"symbol":"CADeprecated::GenericRunLoopThread::Entry(void*)","symbolLocation":156,"imageIndex":12},{"imageOffset":63432,"symbol":"CADeprecated::CAPThread::Entry(CADeprecated::CAPThread*)","symbolLocation":88,"imageIndex":12},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":10},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":4063037,"name":"JavaScriptCore libpas scavenger","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":8},{"imageOffset":39876,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1240,"imageIndex":10},{"imageOffset":922712,"symbol":"scavenger_thread_main","symbolLocation":960,"imageIndex":13},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":10},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":4065157,"queue":"com.apple.CFNetwork.CacheDB-write","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":8},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":8},{"imageOffset":110460,"symbol":"_dispatch_mach_send_and_wait_for_reply","symbolLocation":524,"imageIndex":3},{"imageOffset":111372,"symbol":"dispatch_mach_send_with_result_and_wait_for_reply$VARIANT$mp","symbolLocation":56,"imageIndex":3},{"imageOffset":51644,"symbol":"xpc_connection_send_message_with_reply_sync","symbolLocation":236,"imageIndex":14},{"imageOffset":39124,"symbol":"-[RBSXPCMessage sendToConnection:error:]","symbolLocation":412,"imageIndex":15},{"imageOffset":65356,"symbol":"-[RBSXPCMessage invokeOnConnection:withReturnCollectionClass:entryClass:error:]","symbolLocation":100,"imageIndex":15},{"imageOffset":12324,"symbol":"-[RBSXPCMessage invokeOnConnection:withReturnClass:error:]","symbolLocation":28,"imageIndex":15},{"imageOffset":101108,"symbol":"-[RBSConnection acquireAssertion:error:]","symbolLocation":360,"imageIndex":15},{"imageOffset":139652,"symbol":"-[RBSAssertion acquireWithError:]","symbolLocation":204,"imageIndex":15},{"imageOffset":185884,"imageIndex":11},{"imageOffset":848060,"imageIndex":11},{"imageOffset":70980,"symbol":"_dispatch_block_async_invoke2","symbolLocation":104,"imageIndex":3},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":3},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":3},{"imageOffset":45604,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":456,"imageIndex":3},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":3},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":10},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":10}]},{"id":4066672,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":10}]},{"id":4066874,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":10}]},{"id":4068102,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":10}]},{"id":4068103,"queue":"NSOperationQueue 0x15dd0daa0 (QOS: UNSPECIFIED)","frames":[{"imageOffset":3776564,"imageIndex":2},{"imageOffset":328044,"imageIndex":2},{"imageOffset":336316,"imageIndex":2},{"imageOffset":134384,"symbol":"__invoking___","symbolLocation":144,"imageIndex":4},{"imageOffset":249304,"symbol":"-[NSInvocation invoke]","symbolLocation":300,"imageIndex":4},{"imageOffset":1475640,"symbol":"-[NSInvocationOperation main]","symbolLocation":44,"imageIndex":9},{"imageOffset":236172,"symbol":"__NSOPERATION_IS_INVOKING_MAIN__","symbolLocation":20,"imageIndex":9},{"imageOffset":303052,"symbol":"-[NSOperation start]","symbolLocation":764,"imageIndex":9},{"imageOffset":316568,"symbol":"__NSOPERATIONQUEUE_IS_STARTING_AN_OPERATION__","symbolLocation":20,"imageIndex":9},{"imageOffset":371916,"symbol":"__NSOQSchedule_f","symbolLocation":180,"imageIndex":9},{"imageOffset":70980,"symbol":"_dispatch_block_async_invoke2","symbolLocation":104,"imageIndex":3},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":3},{"imageOffset":27576,"symbol":"_dispatch_continuation_pop$VARIANT$mp","symbolLocation":440,"imageIndex":3},{"imageOffset":25312,"symbol":"_dispatch_async_redirect_invoke","symbolLocation":588,"imageIndex":3},{"imageOffset":80788,"symbol":"_dispatch_root_queue_drain","symbolLocation":340,"imageIndex":3},{"imageOffset":82844,"symbol":"_dispatch_worker_thread2","symbolLocation":172,"imageIndex":3},{"imageOffset":7620,"symbol":"_pthread_wqthread","symbolLocation":224,"imageIndex":10},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":10}]},{"id":4068111,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":10}]},{"id":4068112,"queue":"org.alamofire.session.rootQueue","frames":[{"imageOffset":3276844,"symbol":"swift_conformsToProtocolMaybeInstantiateSuperclasses(swift::TargetMetadata<swift::InProcess> const*, swift::TargetProtocolDescriptor<swift::InProcess> const*, bool)::$_5::operator()((anonymous namespace)::ConformanceSection const&) const::'lambda'(swift::TargetProtocolConformanceDescriptor<swift::InProcess> const&)::operator()(swift::TargetProtocolConformanceDescriptor<swift::InProcess> const&) const","symbolLocation":36,"imageIndex":0},{"imageOffset":3272488,"symbol":"swift_conformsToProtocolMaybeInstantiateSuperclasses(swift::TargetMetadata<swift::InProcess> const*, swift::TargetProtocolDescriptor<swift::InProcess> const*, bool)","symbolLocation":2024,"imageIndex":0},{"imageOffset":3272488,"symbol":"swift_conformsToProtocolMaybeInstantiateSuperclasses(swift::TargetMetadata<swift::InProcess> const*, swift::TargetProtocolDescriptor<swift::InProcess> const*, bool)","symbolLocation":2024,"imageIndex":0},{"imageOffset":3269868,"symbol":"swift_conformsToProtocol","symbolLocation":100,"imageIndex":0},{"imageOffset":3300144,"symbol":"swift::tryDynamicCastNSErrorObjectToValue(swift::HeapObject*, swift::OpaqueValue*, swift::TargetMetadata<swift::InProcess> const*, swift::DynamicCastFlags)","symbolLocation":256,"imageIndex":0},{"imageOffset":3053552,"symbol":"tryCast(swift::OpaqueValue*, swift::TargetMetadata<swift::InProcess> const*, swift::OpaqueValue*, swift::TargetMetadata<swift::InProcess> const*, swift::TargetMetadata<swift::InProcess> const*&, swift::TargetMetadata<swift::InProcess> const*&, bool, bool)","symbolLocation":924,"imageIndex":0},{"imageOffset":3052320,"symbol":"swift_dynamicCast","symbolLocation":172,"imageIndex":0},{"imageOffset":17380,"symbol":"Error.asAFError(or:)","symbolLocation":236,"imageIndex":16},{"imageOffset":742228,"symbol":"closure #1 in SessionDelegate.urlSession(_:task:didCompleteWithError:)","symbolLocation":176,"imageIndex":16},{"imageOffset":690404,"symbol":"Session.didCompleteTask(_:completion:)","symbolLocation":404,"imageIndex":16},{"imageOffset":741988,"symbol":"SessionDelegate.urlSession(_:task:didCompleteWithError:)","symbolLocation":408,"imageIndex":16},{"imageOffset":742592,"symbol":"@objc SessionDelegate.urlSession(_:task:didCompleteWithError:)","symbolLocation":108,"imageIndex":16},{"imageOffset":591732,"symbol":"closure #1 in URLSessionDelegateInstrument.swizzleTaskDidCompleteWithError()","symbolLocation":408,"imageIndex":17},{"imageOffset":591920,"symbol":"thunk for @escaping @callee_guaranteed (@guaranteed Swift.AnyObject, @guaranteed NSURLSession, @guaranteed NSURLSessionTask, @guaranteed Error?) -> ()","symbolLocation":124,"imageIndex":17},{"imageOffset":104240,"imageIndex":11},{"imageOffset":320412,"symbol":"__NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__","symbolLocation":16,"imageIndex":9},{"imageOffset":391792,"symbol":"-[NSBlockOperation main]","symbolLocation":100,"imageIndex":9},{"imageOffset":236172,"symbol":"__NSOPERATION_IS_INVOKING_MAIN__","symbolLocation":20,"imageIndex":9},{"imageOffset":303052,"symbol":"-[NSOperation start]","symbolLocation":764,"imageIndex":9},{"imageOffset":316568,"symbol":"__NSOPERATIONQUEUE_IS_STARTING_AN_OPERATION__","symbolLocation":20,"imageIndex":9},{"imageOffset":371916,"symbol":"__NSOQSchedule_f","symbolLocation":180,"imageIndex":9},{"imageOffset":70980,"symbol":"_dispatch_block_async_invoke2","symbolLocation":104,"imageIndex":3},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":3},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":3},{"imageOffset":45556,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":408,"imageIndex":3},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":3},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":10},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":10}]},{"id":4068113,"queue":"org.alamofire.session.rootQueue","frames":[{"imageOffset":3276844,"symbol":"swift_conformsToProtocolMaybeInstantiateSuperclasses(swift::TargetMetadata<swift::InProcess> const*, swift::TargetProtocolDescriptor<swift::InProcess> const*, bool)::$_5::operator()((anonymous namespace)::ConformanceSection const&) const::'lambda'(swift::TargetProtocolConformanceDescriptor<swift::InProcess> const&)::operator()(swift::TargetProtocolConformanceDescriptor<swift::InProcess> const&) const","symbolLocation":36,"imageIndex":0},{"imageOffset":3272488,"symbol":"swift_conformsToProtocolMaybeInstantiateSuperclasses(swift::TargetMetadata<swift::InProcess> const*, swift::TargetProtocolDescriptor<swift::InProcess> const*, bool)","symbolLocation":2024,"imageIndex":0},{"imageOffset":3272488,"symbol":"swift_conformsToProtocolMaybeInstantiateSuperclasses(swift::TargetMetadata<swift::InProcess> const*, swift::TargetProtocolDescriptor<swift::InProcess> const*, bool)","symbolLocation":2024,"imageIndex":0},{"imageOffset":3269868,"symbol":"swift_conformsToProtocol","symbolLocation":100,"imageIndex":0},{"imageOffset":3300144,"symbol":"swift::tryDynamicCastNSErrorObjectToValue(swift::HeapObject*, swift::OpaqueValue*, swift::TargetMetadata<swift::InProcess> const*, swift::DynamicCastFlags)","symbolLocation":256,"imageIndex":0},{"imageOffset":3053552,"symbol":"tryCast(swift::OpaqueValue*, swift::TargetMetadata<swift::InProcess> const*, swift::OpaqueValue*, swift::TargetMetadata<swift::InProcess> const*, swift::TargetMetadata<swift::InProcess> const*&, swift::TargetMetadata<swift::InProcess> const*&, bool, bool)","symbolLocation":924,"imageIndex":0},{"imageOffset":3052320,"symbol":"swift_dynamicCast","symbolLocation":172,"imageIndex":0},{"imageOffset":17380,"symbol":"Error.asAFError(or:)","symbolLocation":236,"imageIndex":16},{"imageOffset":742228,"symbol":"closure #1 in SessionDelegate.urlSession(_:task:didCompleteWithError:)","symbolLocation":176,"imageIndex":16},{"imageOffset":690404,"symbol":"Session.didCompleteTask(_:completion:)","symbolLocation":404,"imageIndex":16},{"imageOffset":741988,"symbol":"SessionDelegate.urlSession(_:task:didCompleteWithError:)","symbolLocation":408,"imageIndex":16},{"imageOffset":742592,"symbol":"@objc SessionDelegate.urlSession(_:task:didCompleteWithError:)","symbolLocation":108,"imageIndex":16},{"imageOffset":591732,"symbol":"closure #1 in URLSessionDelegateInstrument.swizzleTaskDidCompleteWithError()","symbolLocation":408,"imageIndex":17},{"imageOffset":591920,"symbol":"thunk for @escaping @callee_guaranteed (@guaranteed Swift.AnyObject, @guaranteed NSURLSession, @guaranteed NSURLSessionTask, @guaranteed Error?) -> ()","symbolLocation":124,"imageIndex":17},{"imageOffset":104240,"imageIndex":11},{"imageOffset":320412,"symbol":"__NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__","symbolLocation":16,"imageIndex":9},{"imageOffset":391792,"symbol":"-[NSBlockOperation main]","symbolLocation":100,"imageIndex":9},{"imageOffset":236172,"symbol":"__NSOPERATION_IS_INVOKING_MAIN__","symbolLocation":20,"imageIndex":9},{"imageOffset":303052,"symbol":"-[NSOperation start]","symbolLocation":764,"imageIndex":9},{"imageOffset":316568,"symbol":"__NSOPERATIONQUEUE_IS_STARTING_AN_OPERATION__","symbolLocation":20,"imageIndex":9},{"imageOffset":371916,"symbol":"__NSOQSchedule_f","symbolLocation":180,"imageIndex":9},{"imageOffset":70980,"symbol":"_dispatch_block_async_invoke2","symbolLocation":104,"imageIndex":3},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":3},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":3},{"imageOffset":45556,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":408,"imageIndex":3},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":3},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":10},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":10}]},{"id":4068120,"queue":"com.apple.libtrace.state.block-list","frames":[{"imageOffset":5768,"symbol":"__ulock_wait","symbolLocation":8,"imageIndex":8},{"imageOffset":19808,"symbol":"_dlock_wait","symbolLocation":52,"imageIndex":3},{"imageOffset":19276,"symbol":"_dispatch_thread_event_wait_slow$VARIANT$mp","symbolLocation":52,"imageIndex":3},{"imageOffset":72700,"symbol":"__DISPATCH_WAIT_FOR_QUEUE__","symbolLocation":320,"imageIndex":3},{"imageOffset":71712,"symbol":"_dispatch_sync_f_slow","symbolLocation":136,"imageIndex":3},{"imageOffset":40256,"symbol":"___os_state_request_for_self_block_invoke","symbolLocation":348,"imageIndex":18},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":3},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":3},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":3},{"imageOffset":45604,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":456,"imageIndex":3},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":3},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":10},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":10}]},{"id":4068123,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":10}]},{"id":4068160,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":10}]},{"id":4069709,"queue":"org.alamofire.session.rootQueue","frames":[{"imageOffset":3276844,"symbol":"swift_conformsToProtocolMaybeInstantiateSuperclasses(swift::TargetMetadata<swift::InProcess> const*, swift::TargetProtocolDescriptor<swift::InProcess> const*, bool)::$_5::operator()((anonymous namespace)::ConformanceSection const&) const::'lambda'(swift::TargetProtocolConformanceDescriptor<swift::InProcess> const&)::operator()(swift::TargetProtocolConformanceDescriptor<swift::InProcess> const&) const","symbolLocation":36,"imageIndex":0},{"imageOffset":3272488,"symbol":"swift_conformsToProtocolMaybeInstantiateSuperclasses(swift::TargetMetadata<swift::InProcess> const*, swift::TargetProtocolDescriptor<swift::InProcess> const*, bool)","symbolLocation":2024,"imageIndex":0},{"imageOffset":3272488,"symbol":"swift_conformsToProtocolMaybeInstantiateSuperclasses(swift::TargetMetadata<swift::InProcess> const*, swift::TargetProtocolDescriptor<swift::InProcess> const*, bool)","symbolLocation":2024,"imageIndex":0},{"imageOffset":3269868,"symbol":"swift_conformsToProtocol","symbolLocation":100,"imageIndex":0},{"imageOffset":3300144,"symbol":"swift::tryDynamicCastNSErrorObjectToValue(swift::HeapObject*, swift::OpaqueValue*, swift::TargetMetadata<swift::InProcess> const*, swift::DynamicCastFlags)","symbolLocation":256,"imageIndex":0},{"imageOffset":3053552,"symbol":"tryCast(swift::OpaqueValue*, swift::TargetMetadata<swift::InProcess> const*, swift::OpaqueValue*, swift::TargetMetadata<swift::InProcess> const*, swift::TargetMetadata<swift::InProcess> const*&, swift::TargetMetadata<swift::InProcess> const*&, bool, bool)","symbolLocation":924,"imageIndex":0},{"imageOffset":3052320,"symbol":"swift_dynamicCast","symbolLocation":172,"imageIndex":0},{"imageOffset":17380,"symbol":"Error.asAFError(or:)","symbolLocation":236,"imageIndex":16},{"imageOffset":742228,"symbol":"closure #1 in SessionDelegate.urlSession(_:task:didCompleteWithError:)","symbolLocation":176,"imageIndex":16},{"imageOffset":690404,"symbol":"Session.didCompleteTask(_:completion:)","symbolLocation":404,"imageIndex":16},{"imageOffset":741988,"symbol":"SessionDelegate.urlSession(_:task:didCompleteWithError:)","symbolLocation":408,"imageIndex":16},{"imageOffset":742592,"symbol":"@objc SessionDelegate.urlSession(_:task:didCompleteWithError:)","symbolLocation":108,"imageIndex":16},{"imageOffset":591732,"symbol":"closure #1 in URLSessionDelegateInstrument.swizzleTaskDidCompleteWithError()","symbolLocation":408,"imageIndex":17},{"imageOffset":591920,"symbol":"thunk for @escaping @callee_guaranteed (@guaranteed Swift.AnyObject, @guaranteed NSURLSession, @guaranteed NSURLSessionTask, @guaranteed Error?) -> ()","symbolLocation":124,"imageIndex":17},{"imageOffset":104240,"imageIndex":11},{"imageOffset":320412,"symbol":"__NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__","symbolLocation":16,"imageIndex":9},{"imageOffset":391792,"symbol":"-[NSBlockOperation main]","symbolLocation":100,"imageIndex":9},{"imageOffset":236172,"symbol":"__NSOPERATION_IS_INVOKING_MAIN__","symbolLocation":20,"imageIndex":9},{"imageOffset":303052,"symbol":"-[NSOperation start]","symbolLocation":764,"imageIndex":9},{"imageOffset":316568,"symbol":"__NSOPERATIONQUEUE_IS_STARTING_AN_OPERATION__","symbolLocation":20,"imageIndex":9},{"imageOffset":371916,"symbol":"__NSOQSchedule_f","symbolLocation":180,"imageIndex":9},{"imageOffset":70980,"symbol":"_dispatch_block_async_invoke2","symbolLocation":104,"imageIndex":3},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":3},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":3},{"imageOffset":45556,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":408,"imageIndex":3},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":3},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":10},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":10}]},{"id":4069714,"queue":"com.navercorp.ntracker.serialqueue.entrydispatch","frames":[{"imageOffset":2816,"symbol":"semaphore_timedwait_trap","symbolLocation":8,"imageIndex":8},{"imageOffset":18904,"symbol":"_dispatch_sema4_timedwait$VARIANT$mp","symbolLocation":60,"imageIndex":3},{"imageOffset":20324,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":72,"imageIndex":3},{"imageOffset":6308,"symbol":"OS_dispatch_semaphore.wait(wallTimeout:)","symbolLocation":20,"imageIndex":19},{"imageOffset":124408,"symbol":"specialized static NTrackerDefaultNetworkClient.sendSynchronousRequest(request:)","symbolLocation":720,"imageIndex":20},{"imageOffset":124860,"symbol":"specialized NTrackerDefaultNetworkClient.post(_:)","symbolLocation":228,"imageIndex":20},{"imageOffset":56512,"symbol":"EventDelivery.sendRequest(headerFields:body:)","symbolLocation":800,"imageIndex":20},{"imageOffset":55124,"symbol":"closure #1 in EventDelivery.deliveryTask()","symbolLocation":56,"imageIndex":20},{"imageOffset":30540,"symbol":"closure #1 in DeliveryQueue.consume(block:)","symbolLocation":140,"imageIndex":20},{"imageOffset":88900,"symbol":"thunk for @callee_guaranteed () -> ()","symbolLocation":20,"imageIndex":20},{"imageOffset":88932,"symbol":"thunk for @escaping @callee_guaranteed () -> ()","symbolLocation":20,"imageIndex":20},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":3},{"imageOffset":72036,"symbol":"_dispatch_lane_barrier_sync_invoke_and_complete","symbolLocation":52,"imageIndex":3},{"imageOffset":54892,"symbol":"EventDelivery.deliveryTask()","symbolLocation":1344,"imageIndex":20},{"imageOffset":59484,"symbol":"partial apply for closure #1 in EventDelivery.scheduleTask(interval:)","symbolLocation":20,"imageIndex":20},{"imageOffset":59868,"symbol":"thunk for @escaping @callee_guaranteed @Sendable () -> ()","symbolLocation":28,"imageIndex":20},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":3},{"imageOffset":27576,"symbol":"_dispatch_continuation_pop$VARIANT$mp","symbolLocation":440,"imageIndex":3},{"imageOffset":100572,"symbol":"_dispatch_source_invoke$VARIANT$mp","symbolLocation":1668,"imageIndex":3},{"imageOffset":42512,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":344,"imageIndex":3},{"imageOffset":45556,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":408,"imageIndex":3},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":3},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":10},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":10}]},{"id":4069727,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":10}]},{"id":4069738,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":10}]},{"id":4069742,"queue":"org.alamofire.session.rootQueue","frames":[{"imageOffset":3276844,"symbol":"swift_conformsToProtocolMaybeInstantiateSuperclasses(swift::TargetMetadata<swift::InProcess> const*, swift::TargetProtocolDescriptor<swift::InProcess> const*, bool)::$_5::operator()((anonymous namespace)::ConformanceSection const&) const::'lambda'(swift::TargetProtocolConformanceDescriptor<swift::InProcess> const&)::operator()(swift::TargetProtocolConformanceDescriptor<swift::InProcess> const&) const","symbolLocation":36,"imageIndex":0},{"imageOffset":3272488,"symbol":"swift_conformsToProtocolMaybeInstantiateSuperclasses(swift::TargetMetadata<swift::InProcess> const*, swift::TargetProtocolDescriptor<swift::InProcess> const*, bool)","symbolLocation":2024,"imageIndex":0},{"imageOffset":3272488,"symbol":"swift_conformsToProtocolMaybeInstantiateSuperclasses(swift::TargetMetadata<swift::InProcess> const*, swift::TargetProtocolDescriptor<swift::InProcess> const*, bool)","symbolLocation":2024,"imageIndex":0},{"imageOffset":3269868,"symbol":"swift_conformsToProtocol","symbolLocation":100,"imageIndex":0},{"imageOffset":3300144,"symbol":"swift::tryDynamicCastNSErrorObjectToValue(swift::HeapObject*, swift::OpaqueValue*, swift::TargetMetadata<swift::InProcess> const*, swift::DynamicCastFlags)","symbolLocation":256,"imageIndex":0},{"imageOffset":3053552,"symbol":"tryCast(swift::OpaqueValue*, swift::TargetMetadata<swift::InProcess> const*, swift::OpaqueValue*, swift::TargetMetadata<swift::InProcess> const*, swift::TargetMetadata<swift::InProcess> const*&, swift::TargetMetadata<swift::InProcess> const*&, bool, bool)","symbolLocation":924,"imageIndex":0},{"imageOffset":3052320,"symbol":"swift_dynamicCast","symbolLocation":172,"imageIndex":0},{"imageOffset":17380,"symbol":"Error.asAFError(or:)","symbolLocation":236,"imageIndex":16},{"imageOffset":742228,"symbol":"closure #1 in SessionDelegate.urlSession(_:task:didCompleteWithError:)","symbolLocation":176,"imageIndex":16},{"imageOffset":690404,"symbol":"Session.didCompleteTask(_:completion:)","symbolLocation":404,"imageIndex":16},{"imageOffset":741988,"symbol":"SessionDelegate.urlSession(_:task:didCompleteWithError:)","symbolLocation":408,"imageIndex":16},{"imageOffset":742592,"symbol":"@objc SessionDelegate.urlSession(_:task:didCompleteWithError:)","symbolLocation":108,"imageIndex":16},{"imageOffset":591732,"symbol":"closure #1 in URLSessionDelegateInstrument.swizzleTaskDidCompleteWithError()","symbolLocation":408,"imageIndex":17},{"imageOffset":591920,"symbol":"thunk for @escaping @callee_guaranteed (@guaranteed Swift.AnyObject, @guaranteed NSURLSession, @guaranteed NSURLSessionTask, @guaranteed Error?) -> ()","symbolLocation":124,"imageIndex":17},{"imageOffset":104240,"imageIndex":11},{"imageOffset":320412,"symbol":"__NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__","symbolLocation":16,"imageIndex":9},{"imageOffset":391792,"symbol":"-[NSBlockOperation main]","symbolLocation":100,"imageIndex":9},{"imageOffset":236172,"symbol":"__NSOPERATION_IS_INVOKING_MAIN__","symbolLocation":20,"imageIndex":9},{"imageOffset":303052,"symbol":"-[NSOperation start]","symbolLocation":764,"imageIndex":9},{"imageOffset":316568,"symbol":"__NSOPERATIONQUEUE_IS_STARTING_AN_OPERATION__","symbolLocation":20,"imageIndex":9},{"imageOffset":371916,"symbol":"__NSOQSchedule_f","symbolLocation":180,"imageIndex":9},{"imageOffset":70980,"symbol":"_dispatch_block_async_invoke2","symbolLocation":104,"imageIndex":3},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":3},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":3},{"imageOffset":45556,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":408,"imageIndex":3},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":3},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":10},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":10}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6532485120,
    "size" : 4579328,
    "uuid" : "a31c8583-dc6d-3d6f-9ac9-d721b291b35d",
    "path" : "\/usr\/lib\/swift\/libswiftCore.dylib",
    "name" : "libswiftCore.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4523982848,
    "size" : 393216,
    "uuid" : "97739c2f-275b-3833-93ca-8539ae8c1b6b",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/6F820044-5D02-490B-ADAA-88CEC0EC766D\/NaverSearch.app\/Frameworks\/Core.framework\/Core",
    "name" : "Core"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4306354176,
    "size" : 24002560,
    "uuid" : "97241145-d2ea-38e6-b5c6-3744c61a547c",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/6F820044-5D02-490B-ADAA-88CEC0EC766D\/NaverSearch.app\/NaverSearch",
    "name" : "NaverSearch"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6454034432,
    "size" : 536576,
    "uuid" : "9ccdbde3-15e1-3a45-b330-4a5e2c3f92bd",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6457249792,
    "size" : 4448256,
    "uuid" : "eec1287d-059b-38c8-9bc1-58a0c8b1e6c2",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7005884416,
    "size" : 36864,
    "uuid" : "bb434d86-0991-365f-bed3-c3923cf3073c",
    "path" : "\/System\/Library\/PrivateFrameworks\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6494191616,
    "size" : 24756224,
    "uuid" : "9d301877-2593-385c-8f72-f075aa0b48fa",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4339122176,
    "size" : 344064,
    "uuid" : "16c8ea1a-1c77-3f4f-97a6-6ae7fb25eb29",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7440076800,
    "size" : 212992,
    "uuid" : "102e8613-6676-33f6-a0b4-f6e86a8636ce",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6481444864,
    "size" : 3035136,
    "uuid" : "f9235fc7-ec4e-31c9-b56e-95cf10b07239",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7988899840,
    "size" : 69632,
    "uuid" : "6679a5b3-a40a-37a7-b1c5-565a0f5cb6ab",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6465490944,
    "size" : 4784128,
    "uuid" : "db182cd7-f433-39ad-9531-e81430e96a77",
    "path" : "\/System\/Library\/Frameworks\/CFNetwork.framework\/CFNetwork",
    "name" : "CFNetwork"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6605897728,
    "size" : 167936,
    "uuid" : "43120808-d624-31fe-a865-b0e4b154a63a",
    "path" : "\/System\/Library\/PrivateFrameworks\/AudioSession.framework\/AudioSession",
    "name" : "AudioSession"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6633603072,
    "size" : 20467712,
    "uuid" : "9c8eb1c3-6509-3fa0-84f7-cce7c0d76b06",
    "path" : "\/System\/Library\/Frameworks\/JavaScriptCore.framework\/JavaScriptCore",
    "name" : "JavaScriptCore"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7989026816,
    "size" : 233472,
    "uuid" : "184a84ec-2aaa-3c97-80d3-d7584a851a54",
    "path" : "\/usr\/lib\/system\/libxpc.dylib",
    "name" : "libxpc.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6633263104,
    "size" : 339968,
    "uuid" : "616b8ecb-90ed-38c5-9988-24ad07ae0ce9",
    "path" : "\/System\/Library\/PrivateFrameworks\/RunningBoardServices.framework\/RunningBoardServices",
    "name" : "RunningBoardServices"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4340924416,
    "size" : 950272,
    "uuid" : "13bc13e9-455e-364c-bade-eb3ae029b7d6",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/6F820044-5D02-490B-ADAA-88CEC0EC766D\/NaverSearch.app\/Frameworks\/Alamofire.framework\/Alamofire",
    "name" : "Alamofire"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4455530496,
    "size" : 802816,
    "uuid" : "c2d3dec2-ee64-3e1f-ac26-d4940c832822",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/6F820044-5D02-490B-ADAA-88CEC0EC766D\/NaverSearch.app\/Frameworks\/PerformanceMonitorSDK.framework\/PerformanceMonitorSDK",
    "name" : "PerformanceMonitorSDK"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6885691392,
    "size" : 102400,
    "uuid" : "bcb26b5e-45d1-315b-a68c-a308f099aa67",
    "path" : "\/usr\/lib\/system\/libsystem_trace.dylib",
    "name" : "libsystem_trace.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6866575360,
    "size" : 90112,
    "uuid" : "07445dd6-ae4a-39ef-ae39-5b584c61a845",
    "path" : "\/usr\/lib\/swift\/libswiftDispatch.dylib",
    "name" : "libswiftDispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4423139328,
    "size" : 262144,
    "uuid" : "57299e42-953f-30ac-9095-28a342cd32d0",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/6F820044-5D02-490B-ADAA-88CEC0EC766D\/NaverSearch.app\/Frameworks\/NTrackerSDK.framework\/NTrackerSDK",
    "name" : "NTrackerSDK"
  }
],
  "sharedCache" : {
  "base" : 6453706752,
  "size" : 2323546112,
  "uuid" : "38f8af2c-5494-3c96-a525-8f2721bc57f2"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.0G resident=0K(0%) swapped_out_or_unallocated=1.0G(100%)\nWritable regions: Total=773.8M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=773.8M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nColorSync                           96K        6 \nCoreAnimation                     1712K      102 \nFoundation                          16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                           562.8M      170 \nMALLOC guard page                  192K       12 \nSQLite page cache                  704K       11 \nSTACK GUARD                        336K       21 \nStack                             11.6M       21 \nVM_ALLOCATE                        128K        7 \nWebKit Malloc                    192.0M        5 \n__CTF                               756        1 \n__DATA                            36.5M      865 \n__DATA_CONST                      65.3M      824 \n__DATA_DIRTY                      2823K      579 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       283.0M      143 \n__OBJC_RO                         91.9M        1 \n__OBJC_RW                         3520K        1 \n__TEXT                           734.1M      850 \n__UNICODE                          592K        1 \ndyld private memory               1024K        1 \nlibnetwork                        1664K       24 \nmapped file                      296.6M      615 \nshared memory                       48K        3 \n===========                     =======  ======= \nTOTAL                              2.2G     4267 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "60186475825c62000ccf5450",
      "factorPackIds" : {
        "SIRI_VALUE_INFERENCE_CONTACT_RESOLUTION" : "64cd1e9bd721bb6c1aea9b60"
      },
      "deploymentId" : 240000068
    },
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    }
  ],
  "experiments" : [

  ]
}
}
