{"app_name":"NaverSearch","timestamp":"2024-09-14 10:25:35.00 +0900","app_version":"12.6.6","slice_uuid":"19931cae-6890-3de8-a9dd-87872e3e7908","adam_id":"393499958","build_version":"12.6.6.2","platform":2,"bundleID":"com.nhncorp.NaverSearch","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 15.8.3 (19H386)","incident_id":"C7AB1593-A55C-4230-97D9-7458AA2A454E","name":"NaverSearch"}
{
  "uptime" : 610000,
  "procLaunch" : "2024-09-14 08:55:11.6343 +0900",
  "procRole" : "Non UI",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone8,4",
  "procStartAbsTime" : 14795534548776,
  "coalitionID" : 3479,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 15.8.3",
    "releaseType" : "User",
    "build" : "19H386"
  },
  "captureTime" : "2024-09-14 10:25:32.2831 +0900",
  "incident" : "C7AB1593-A55C-4230-97D9-7458AA2A454E",
  "bug_type" : "309",
  "pid" : 23425,
  "procExitAbsTime" : 14877396532498,
  "cpuType" : "ARM-64",
  "procName" : "NaverSearch",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/19AB2653-7513-4079-8657-74B25AC91EB1\/NaverSearch.app\/NaverSearch",
  "bundleInfo" : {"CFBundleShortVersionString":"12.6.6","CFBundleVersion":"12.6.6.2","CFBundleIdentifier":"com.nhncorp.NaverSearch","DTAppStoreToolsBuild":"15F31e"},
  "storeInfo" : {"storeCohortMetadata":"10|date=1674558000000&sf=143470&pgtp=Search&pgid=c1302b76-32d9-4211-bd12-a45ab10f583f&prpg=Genre_179183&ctxt=Search&issrch=1&imptyp=card&kind=iosSoftware&lngid=18","itemID":"393499958","deviceIdentifierForVendor":"F1604D4E-1DE5-4160-BB26-715A2DDB3D15","softwareVersionExternalIdentifier":"867405233","thirdParty":true,"applicationVariant":"1:iPhone8,4:15"},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.nhncorp.NaverSearch",
  "crashReporterKey" : "3a8e7e8d91b0fbbcd0bf71b4b2f722583d6f2f50",
  "basebandVersion" : "11.61.01",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGKILL"},
  "termination" : {"code":2343432205,"flags":6,"namespace":"FRONTBOARD","reasons":["<RBSTerminateContext| domain:10 code:0x8BADF00D explanation:scene-create watchdog transgression: application<com.nhncorp.NaverSearch>:23425 exhausted CPU time allowance of 7.50 seconds","ProcessVisibility: Background","ProcessState: Running","WatchdogEvent: scene-create","WatchdogVisibility: Background","WatchdogCPUStatistics: (","\"Elapsed total CPU time (seconds): 18.430 (user 18.430, system 0.000), 90% CPU\",","\"Elapsed application CPU time (seconds): 8.415, 41% CPU\"",") reportType:CrashLog maxTerminationResistance:Interactive>"]},
  "ktriageinfo" : "VM - Fault hit memory shortage\nVM - Fault hit memory shortage\nVM - Fault hit memory shortage\nVM - Fault hit memory shortage\n",
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":5112848,"threadState":{"x":[{"value":8268981808},{"value":6914954677,"objc-selector":"recognizerForName:"},{"value":8268981808},{"value":1},{"value":16},{"value":1},{"value":742391810},{"value":2},{"value":8427646904,"symbolLocation":0,"symbol":"__CFConstantStringClassReference"},{"value":8427646904,"symbolLocation":0,"symbol":"__CFConstantStringClassReference"},{"value":224},{"value":17732928172453888},{"value":30},{"value":4639683024},{"value":18446744069069774848},{"value":8428084792,"symbolLocation":0,"symbol":"OBJC_CLASS_$_UITextInteraction"},{"value":6863298832,"symbolLocation":0,"symbol":"objc_retain"},{"value":6511168092,"symbolLocation":0,"symbol":"-[UITextInteraction recognizerForName:]"},{"value":0},{"value":10750182528},{"value":10756757968},{"value":6905224120,"objc-selector":"root"},{"value":10756757968},{"value":6914954677,"objc-selector":"recognizerForName:"},{"value":6909468672,"objc-selector":"ailingHMACLength"},{"value":0},{"value":8437227520},{"value":4639776768},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6511168120},"cpsr":{"value":536870912},"fp":{"value":6090150784},"sp":{"value":6090150752},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6863298900,"matchesCrashFrame":1},"far":{"value":4446044160}},"queue":"com.apple.main-thread","frames":[{"imageOffset":12628,"symbol":"objc_retain","symbolLocation":68,"imageIndex":0},{"imageOffset":5917304,"symbol":"-[UITextInteraction recognizerForName:]","symbolLocation":28,"imageIndex":1},{"imageOffset":483892,"symbol":"-[UITextLoupeTouchBehavior configureGestureExclusionRequirementsForTextLoupeInteraction:]","symbolLocation":88,"imageIndex":1},{"imageOffset":483788,"symbol":"-[UITextLoupeInteraction setupGestureExclusionRequirements]","symbolLocation":56,"imageIndex":1},{"imageOffset":6553292,"symbol":"-[UITextLoupeInteraction finishSetup]","symbolLocation":120,"imageIndex":1},{"imageOffset":5743096,"symbol":"-[UITextInteraction finishSetup]","symbolLocation":164,"imageIndex":1},{"imageOffset":4155628,"symbol":"-[UITextInteractionAssistant(UITextInteractionAssistant_Internal) addGestureRecognizersToView:]","symbolLocation":5368,"imageIndex":1},{"imageOffset":3896224,"symbol":"-[UIWKTextInteractionAssistant addGestureRecognizersToView:]","symbolLocation":92,"imageIndex":1},{"imageOffset":2954588,"symbol":"-[UITextInteractionAssistant(UITextInteractionAssistant_Internal) setGestureRecognizers]","symbolLocation":512,"imageIndex":1},{"imageOffset":4540264,"symbol":"-[UITextInteractionAssistant(UITextInteractionAssistant_Internal) initWithView:textInteractionMode:]","symbolLocation":108,"imageIndex":1},{"imageOffset":5624516,"symbol":"-[UIWKTextInteractionAssistant initWithView:]","symbolLocation":40,"imageIndex":1},{"imageOffset":9534960,"symbol":"-[WKContentView(WKInteraction) setUpTextSelectionAssistant]","symbolLocation":80,"imageIndex":2},{"imageOffset":9513668,"symbol":"-[WKContentView(WKInteraction) setUpInteraction]","symbolLocation":3148,"imageIndex":2},{"imageOffset":37868,"symbol":"-[WKContentView didMoveToWindow]","symbolLocation":100,"imageIndex":2},{"imageOffset":2749192,"symbol":"-[UIView(Internal) _didMoveFromWindow:toWindow:]","symbolLocation":2236,"imageIndex":1},{"imageOffset":2747884,"symbol":"-[UIView(Internal) _didMoveFromWindow:toWindow:]","symbolLocation":928,"imageIndex":1},{"imageOffset":1719480,"symbol":"-[UIScrollView _didMoveFromWindow:toWindow:]","symbolLocation":92,"imageIndex":1},{"imageOffset":2747884,"symbol":"-[UIView(Internal) _didMoveFromWindow:toWindow:]","symbolLocation":928,"imageIndex":1},{"imageOffset":1882428,"symbol":"__45-[UIView(Hierarchy) _postMovedFromSuperview:]_block_invoke","symbolLocation":136,"imageIndex":1},{"imageOffset":2455148,"symbol":"-[UIView(Hierarchy) _postMovedFromSuperview:]","symbolLocation":752,"imageIndex":1},{"imageOffset":1547336,"symbol":"-[UIView(Internal) _addSubview:positioned:relativeTo:]","symbolLocation":2148,"imageIndex":1},{"imageOffset":252496,"imageIndex":3},{"imageOffset":258088,"imageIndex":3},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":4},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":4},{"imageOffset":68932,"symbol":"_dispatch_main_queue_drain","symbolLocation":928,"imageIndex":4},{"imageOffset":67988,"symbol":"_dispatch_main_queue_callback_4CF$VARIANT$mp","symbolLocation":36,"imageIndex":4},{"imageOffset":319508,"symbol":"__CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__","symbolLocation":12,"imageIndex":5},{"imageOffset":46328,"symbol":"__CFRunLoopRun","symbolLocation":2544,"imageIndex":5},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":5},{"imageOffset":6536,"symbol":"GSEventRunModal","symbolLocation":160,"imageIndex":6},{"imageOffset":5134984,"symbol":"-[UIApplication _run]","symbolLocation":1080,"imageIndex":1},{"imageOffset":2617208,"symbol":"UIApplicationMain","symbolLocation":336,"imageIndex":1},{"imageOffset":34496,"imageIndex":3},{"imageOffset":99536,"symbol":"start","symbolLocation":444,"imageIndex":7}]},{"id":5136005,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}]},{"id":5136007,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}]},{"id":5136008,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}]},{"id":5136009,"name":"com.apple.uikit.eventfetch-thread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":9},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":9},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":5},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":5},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":5},{"imageOffset":97964,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":232,"imageIndex":10},{"imageOffset":356304,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":88,"imageIndex":10},{"imageOffset":4607732,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":512,"imageIndex":1},{"imageOffset":412636,"symbol":"__NSThread__start__","symbolLocation":792,"imageIndex":10},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":8},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}]},{"id":5136010,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}]},{"id":5136011,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}]},{"id":5136013,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}]},{"id":5136020,"name":"JavaScriptCore libpas scavenger","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":9},{"imageOffset":39876,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1240,"imageIndex":8},{"imageOffset":938184,"symbol":"scavenger_thread_main","symbolLocation":1120,"imageIndex":11},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":8},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}]},{"id":5136025,"name":"com.apple.NSURLConnectionLoader","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":9},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":9},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":5},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":5},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":5},{"imageOffset":2386844,"imageIndex":12},{"imageOffset":412636,"symbol":"__NSThread__start__","symbolLocation":792,"imageIndex":10},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":8},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}]},{"id":5136037,"name":"AVAudioSession Notify Thread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":9},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":9},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":5},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":5},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":5},{"imageOffset":25720,"symbol":"CADeprecated::GenericRunLoopThread::Entry(void*)","symbolLocation":156,"imageIndex":13},{"imageOffset":63432,"symbol":"CADeprecated::CAPThread::Entry(CADeprecated::CAPThread*)","symbolLocation":88,"imageIndex":13},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":8},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}]},{"id":5136040,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}]},{"id":5136092,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6863286272,
    "size" : 229376,
    "uuid" : "f1b36686-ed48-35ef-8896-0cea8e9da1c0",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6505250816,
    "size" : 24756224,
    "uuid" : "9d301877-2593-385c-8f72-f075aa0b48fa",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6703235072,
    "size" : 10866688,
    "uuid" : "0f89cc02-abe2-3a0e-8726-78f98825d65e",
    "path" : "\/System\/Library\/Frameworks\/WebKit.framework\/WebKit",
    "name" : "WebKit"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4376723456,
    "size" : 20938752,
    "uuid" : "19931cae-6890-3de8-a9dd-87872e3e7908",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/19AB2653-7513-4079-8657-74B25AC91EB1\/NaverSearch.app\/NaverSearch",
    "name" : "NaverSearch"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6465093632,
    "size" : 536576,
    "uuid" : "9ccdbde3-15e1-3a45-b330-4a5e2c3f92bd",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6468308992,
    "size" : 4448256,
    "uuid" : "eec1287d-059b-38c8-9bc1-58a0c8b1e6c2",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7016960000,
    "size" : 36864,
    "uuid" : "bb434d86-0991-365f-bed3-c3923cf3073c",
    "path" : "\/System\/Library\/PrivateFrameworks\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4402790400,
    "size" : 344064,
    "uuid" : "16c8ea1a-1c77-3f4f-97a6-6ae7fb25eb29",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7999975424,
    "size" : 69632,
    "uuid" : "6679a5b3-a40a-37a7-b1c5-565a0f5cb6ab",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7451152384,
    "size" : 212992,
    "uuid" : "102e8613-6676-33f6-a0b4-f6e86a8636ce",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6492504064,
    "size" : 3035136,
    "uuid" : "f9235fc7-ec4e-31c9-b56e-95cf10b07239",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6644662272,
    "size" : 20484096,
    "uuid" : "e00aba4f-5f03-3fcd-9566-9793ae6ad805",
    "path" : "\/System\/Library\/Frameworks\/JavaScriptCore.framework\/JavaScriptCore",
    "name" : "JavaScriptCore"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6476550144,
    "size" : 4784128,
    "uuid" : "db182cd7-f433-39ad-9531-e81430e96a77",
    "path" : "\/System\/Library\/Frameworks\/CFNetwork.framework\/CFNetwork",
    "name" : "CFNetwork"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6616956928,
    "size" : 167936,
    "uuid" : "43120808-d624-31fe-a865-b0e4b154a63a",
    "path" : "\/System\/Library\/PrivateFrameworks\/AudioSession.framework\/AudioSession",
    "name" : "AudioSession"
  }
],
  "sharedCache" : {
  "base" : 6464765952,
  "size" : 2323562496,
  "uuid" : "870e05c6-817e-3cc0-a84f-768a252872b0"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.0G resident=0K(0%) swapped_out_or_unallocated=1.0G(100%)\nWritable regions: Total=766.1M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=766.1M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nColorSync                           96K        6 \nCoreAnimation                     1728K      100 \nFoundation                         112K        2 \nKernel Alloc Once                   32K        1 \nMALLOC                           554.5M      187 \nMALLOC guard page                  192K       12 \nSQLite page cache                  768K       12 \nSTACK GUARD                        208K       13 \nStack                             7536K       13 \nVM_ALLOCATE                        544K       22 \nWebKit Malloc                    192.0M        5 \n__CTF                               756        1 \n__DATA                            37.2M      880 \n__DATA_CONST                      65.2M      827 \n__DATA_DIRTY                      2820K      577 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       291.5M      151 \n__LLVM_COV                         336K        1 \n__OBJC_RO                         91.9M        1 \n__OBJC_RW                         3520K        1 \n__TEXT                           738.5M      855 \n__UNICODE                          592K        1 \ndyld private memory               1024K        1 \nlibnetwork                        5760K       32 \nmapped file                      160.3M      622 \nshared memory                       48K        3 \n===========                     =======  ======= \nTOTAL                              2.1G     4328 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "6297d96be2c9387df974efa4",
      "factorPackIds" : {
        "SIRI_VALUE_INFERENCE_APP_RESOLUTION" : "65d92566bcbbe039283f5dce"
      },
      "deploymentId" : 240000029
    },
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "c47ab4cc-c9c3-4b5d-a87c-e2433ce02597",
      "experimentId" : "6639bc6ba73d460582162323",
      "deploymentId" : 400000006
    }
  ]
}
}
