{"app_name":"NaverSearch","timestamp":"2024-07-05 19:57:28.00 +0900","app_version":"12.1.1","slice_uuid":"97241145-d2ea-38e6-b5c6-3744c61a547c","adam_id":"393499958","build_version":"12.1.1.1","platform":2,"bundleID":"com.nhncorp.NaverSearch","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 15.8.2 (19H384)","incident_id":"224595BC-09D3-4DAB-90EF-E00234293EE9","name":"NaverSearch"}
{
  "uptime" : 620000,
  "procLaunch" : "2024-07-05 18:36:23.2584 +0900",
  "procRole" : "Non UI",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone8,4",
  "procStartAbsTime" : 14881370257767,
  "coalitionID" : 845,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 15.8.2",
    "releaseType" : "User",
    "build" : "19H384"
  },
  "captureTime" : "2024-07-05 19:57:23.7032 +0900",
  "incident" : "224595BC-09D3-4DAB-90EF-E00234293EE9",
  "bug_type" : "309",
  "pid" : 24967,
  "procExitAbsTime" : 14944980362570,
  "cpuType" : "ARM-64",
  "procName" : "NaverSearch",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/6F820044-5D02-490B-ADAA-88CEC0EC766D\/NaverSearch.app\/NaverSearch",
  "bundleInfo" : {"CFBundleShortVersionString":"12.1.1","CFBundleVersion":"12.1.1.1","CFBundleIdentifier":"com.nhncorp.NaverSearch","DTAppStoreToolsBuild":"15A240a"},
  "storeInfo" : {"storeCohortMetadata":"10|date=1674558000000&sf=143470&pgtp=Search&pgid=c1302b76-32d9-4211-bd12-a45ab10f583f&prpg=Genre_179183&ctxt=Search&issrch=1&imptyp=card&kind=iosSoftware&lngid=18","itemID":"393499958","deviceIdentifierForVendor":"F1604D4E-1DE5-4160-BB26-715A2DDB3D15","softwareVersionExternalIdentifier":"861875484","thirdParty":true,"applicationVariant":"1:iPhone8,4:15"},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.nhncorp.NaverSearch",
  "crashReporterKey" : "3a8e7e8d91b0fbbcd0bf71b4b2f722583d6f2f50",
  "basebandVersion" : "11.61.01",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGKILL"},
  "termination" : {"code":2343432205,"flags":6,"namespace":"FRONTBOARD","reasons":["<RBSTerminateContext| domain:10 code:0x8BADF00D explanation:scene-create watchdog transgression: application<com.nhncorp.NaverSearch>:24967 exhausted CPU time allowance of 8.76 seconds","ProcessVisibility: Background","ProcessState: Running","WatchdogEvent: scene-create","WatchdogVisibility: Background","WatchdogCPUStatistics: (","\"Elapsed total CPU time (seconds): 43.670 (user 43.670, system 0.000), 95% CPU\",","\"Elapsed application CPU time (seconds): 9.142, 20% CPU\"",") reportType:CrashLog maxTerminationResistance:Interactive>"]},
  "ktriageinfo" : "VM - Fault hit memory shortage\nVM - Fault hit memory shortage\nVM - Fault hit memory shortage\nVM - Fault hit memory shortage\nVM - Fault hit memory shortage\n",
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":4937394,"threadState":{"x":[{"value":44},{"value":9618},{"value":1},{"value":3858},{"value":10782810240},{"value":1},{"value":70},{"value":0},{"value":44},{"value":864},{"value":12},{"value":72},{"value":7718627132,"symbolLocation":872,"symbol":"kUnicodeRanges"},{"value":9631},{"value":1092616192},{"value":263},{"value":6764196480,"symbolLocation":0,"symbol":"malloc"},{"value":991952896},{"value":0},{"value":10782810240},{"value":0},{"value":3858},{"value":1},{"value":9618},{"value":9618},{"value":9618},{"value":922},{"value":1},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7718233072},"cpsr":{"value":536870912},"fp":{"value":6091204720},"sp":{"value":6091204672},"esr":{"value":2449473607,"description":"(Data Abort) byte write Translation fault"},"pc":{"value":7718233072,"matchesCrashFrame":1},"far":{"value":4608327692}},"queue":"com.apple.main-thread","frames":[{"imageOffset":226288,"symbol":"TOS2UnicodeRanges::SetRangeBit(CFRange)","symbolLocation":36,"imageIndex":0},{"imageOffset":226288,"symbol":"TOS2UnicodeRanges::SetRangeBit(CFRange)","symbolLocation":36,"imageIndex":0},{"imageOffset":243524,"symbol":"bool TUTF1632cmapTable::FillCharacterSet12<false>(__CFCharacterSet*, FPBigEndianScalar<unsigned int> const*, unsigned short, TOS2UnicodeRanges*) const","symbolLocation":212,"imageIndex":0},{"imageOffset":238980,"symbol":"TcmapUnicodeTable::FillCharacterSet(__CFCharacterSet*, unsigned short, TOS2UnicodeRanges*) const","symbolLocation":312,"imageIndex":0},{"imageOffset":218264,"symbol":"TSFNTFont::FillCharacterSet(__CFCharacterSet*) const","symbolLocation":156,"imageIndex":0},{"imageOffset":218828,"symbol":"TSFNTFont::GetOS2UnicodeRanges(unsigned int*, float) const","symbolLocation":36,"imageIndex":0},{"imageOffset":403344,"symbol":"FPFontGetOS2UnicodeRanges","symbolLocation":24,"imageIndex":0},{"imageOffset":992280,"symbol":"TBaseFont::GetOS2UnicodeRanges(unsigned int (&) [4], TCFRef<__CFData const*>*) const","symbolLocation":64,"imageIndex":1},{"imageOffset":227776,"symbol":"TBaseFont::SupportsConnectedLanguage() const","symbolLocation":484,"imageIndex":1},{"imageOffset":191332,"symbol":"EnumerateOverlappingGlyphs(CGContext*, TFont const&, unsigned short const*, long, int, void (CFRange, bool) block_pointer)","symbolLocation":184,"imageIndex":1},{"imageOffset":35920,"symbol":"CTFontDrawGlyphsWithAdvancesInternal","symbolLocation":1836,"imageIndex":1},{"imageOffset":316128,"symbol":"TRun::DrawGlyphs(CGContext*, CFRange) const","symbolLocation":676,"imageIndex":1},{"imageOffset":144348,"symbol":"TLine::DrawGlyphs(CGContext*) const","symbolLocation":196,"imageIndex":1},{"imageOffset":89524,"symbol":"_NSCoreTypesetterRenderLine","symbolLocation":324,"imageIndex":2},{"imageOffset":85192,"symbol":"__NSCoreTypesetterRenderLineAndAttachments","symbolLocation":96,"imageIndex":2},{"imageOffset":129352,"symbol":"-[NSCoreTypesetter _stringDrawingCoreTextEngineWithOriginalString:rect:padding:graphicsContext:forceClipping:attributes:stringDrawingOptions:drawingContext:stringDrawingInterface:]","symbolLocation":11108,"imageIndex":2},{"imageOffset":101852,"symbol":"__NSStringDrawingEngine","symbolLocation":1464,"imageIndex":2},{"imageOffset":93384,"symbol":"-[NSAttributedString(NSExtendedStringDrawing) drawWithRect:options:context:]","symbolLocation":128,"imageIndex":2},{"imageOffset":1866156,"symbol":"-[UILabel _drawTextInRect:baselineCalculationOnly:]","symbolLocation":2968,"imageIndex":3},{"imageOffset":2559152,"symbol":"-[UILabel _drawTextInRect:]","symbolLocation":248,"imageIndex":3},{"imageOffset":5945340,"symbol":"-[UILabel drawTextInRect:]","symbolLocation":516,"imageIndex":3},{"imageOffset":1536152,"symbol":"-[UIView(CALayerDelegate) drawLayer:inContext:]","symbolLocation":572,"imageIndex":3},{"imageOffset":305336,"symbol":"CABackingStoreUpdate_","symbolLocation":188,"imageIndex":4},{"imageOffset":567604,"symbol":"invocation function for block in CA::Layer::display_()","symbolLocation":52,"imageIndex":4},{"imageOffset":574300,"symbol":"-[CALayer _display]","symbolLocation":1864,"imageIndex":4},{"imageOffset":197552,"symbol":"CA::Layer::layout_and_display_if_needed(CA::Transaction*)","symbolLocation":416,"imageIndex":4},{"imageOffset":277704,"symbol":"CA::Context::commit_transaction(CA::Transaction*, double, double*)","symbolLocation":464,"imageIndex":4},{"imageOffset":313244,"symbol":"CA::Transaction::commit()","symbolLocation":708,"imageIndex":4},{"imageOffset":194984,"symbol":"CA::Transaction::flush_as_runloop_observer(bool)","symbolLocation":84,"imageIndex":4},{"imageOffset":255852,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__","symbolLocation":32,"imageIndex":5},{"imageOffset":63860,"symbol":"__CFRunLoopDoObservers","symbolLocation":616,"imageIndex":5},{"imageOffset":44796,"symbol":"__CFRunLoopRun","symbolLocation":1012,"imageIndex":5},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":5},{"imageOffset":6536,"symbol":"GSEventRunModal","symbolLocation":160,"imageIndex":6},{"imageOffset":5134984,"symbol":"-[UIApplication _run]","symbolLocation":1080,"imageIndex":3},{"imageOffset":2617208,"symbol":"UIApplicationMain","symbolLocation":336,"imageIndex":3},{"imageOffset":34748,"imageIndex":7},{"imageOffset":99536,"symbol":"start","symbolLocation":444,"imageIndex":8}]},{"id":4959503,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":9}]},{"id":4959504,"queue":"com.navercorp.ntracker.serialqueue.eventdelivery","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":10},{"imageOffset":39876,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1240,"imageIndex":9},{"imageOffset":54052,"symbol":"EventDelivery.deliveryTask()","symbolLocation":504,"imageIndex":11},{"imageOffset":59484,"symbol":"partial apply for closure #1 in EventDelivery.scheduleTask(interval:)","symbolLocation":20,"imageIndex":11},{"imageOffset":59868,"symbol":"thunk for @escaping @callee_guaranteed @Sendable () -> ()","symbolLocation":28,"imageIndex":11},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":12},{"imageOffset":27576,"symbol":"_dispatch_continuation_pop$VARIANT$mp","symbolLocation":440,"imageIndex":12},{"imageOffset":100572,"symbol":"_dispatch_source_invoke$VARIANT$mp","symbolLocation":1668,"imageIndex":12},{"imageOffset":42512,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":344,"imageIndex":12},{"imageOffset":45556,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":408,"imageIndex":12},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":12},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":9},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":9}]},{"id":4959509,"queue":"com.apple.usernotifications.UNUserNotificationServiceConnection","frames":[{"imageOffset":7972,"symbol":"_platform_strlen","symbolLocation":4,"imageIndex":13},{"imageOffset":377732,"symbol":"-[NSXPCEncoder _encodeInvocationObjectArgumentsOnly:count:typeString:selector:isReply:into:]","symbolLocation":124,"imageIndex":14},{"imageOffset":272368,"symbol":"-[NSXPCConnection _sendInvocation:orArguments:count:methodSignature:selector:withProxy:]","symbolLocation":1444,"imageIndex":14},{"imageOffset":499484,"symbol":"-[NSXPCConnection _sendSelector:withProxy:arg1:arg2:]","symbolLocation":140,"imageIndex":14},{"imageOffset":581136,"symbol":"_NSXPCDistantObjectSimpleMessageSend2","symbolLocation":72,"imageIndex":14},{"imageOffset":16136,"symbol":"__106-[UNUserNotificationServiceConnection getDeliveredNotificationsForBundleIdentifier:withCompletionHandler:]_block_invoke","symbolLocation":244,"imageIndex":15},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":12},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":12},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":12},{"imageOffset":45604,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":456,"imageIndex":12},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":12},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":9},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":9}]},{"id":4959510,"name":"com.apple.uikit.eventfetch-thread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":10},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":10},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":5},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":5},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":5},{"imageOffset":97964,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":232,"imageIndex":14},{"imageOffset":356304,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":88,"imageIndex":14},{"imageOffset":4607732,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":512,"imageIndex":3},{"imageOffset":412636,"symbol":"__NSThread__start__","symbolLocation":792,"imageIndex":14},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":9},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":9}]},{"id":4959511,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":9}]},{"id":4959512,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":9}]},{"id":4959517,"name":"JavaScriptCore libpas scavenger","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":10},{"imageOffset":39876,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1240,"imageIndex":9},{"imageOffset":938024,"symbol":"scavenger_thread_main","symbolLocation":960,"imageIndex":16},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":9},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":9}]},{"id":4959524,"name":"com.apple.NSURLConnectionLoader","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":10},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":10},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":5},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":5},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":5},{"imageOffset":2386844,"imageIndex":17},{"imageOffset":412636,"symbol":"__NSThread__start__","symbolLocation":792,"imageIndex":14},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":9},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":9}]},{"id":4959538,"name":"AVAudioSession Notify Thread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":10},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":10},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":5},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":5},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":5},{"imageOffset":25720,"symbol":"CADeprecated::GenericRunLoopThread::Entry(void*)","symbolLocation":156,"imageIndex":18},{"imageOffset":63432,"symbol":"CADeprecated::CAPThread::Entry(CADeprecated::CAPThread*)","symbolLocation":88,"imageIndex":18},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":9},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":9}]},{"id":4959595,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":9}]},{"id":4959596,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":9}]},{"id":4959665,"name":"com.apple.coremedia.rootQueue.47","frames":[{"imageOffset":2816,"symbol":"semaphore_timedwait_trap","symbolLocation":8,"imageIndex":10},{"imageOffset":18904,"symbol":"_dispatch_sema4_timedwait$VARIANT$mp","symbolLocation":60,"imageIndex":12},{"imageOffset":20324,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":72,"imageIndex":12},{"imageOffset":80272,"symbol":"_dispatch_worker_thread","symbolLocation":312,"imageIndex":12},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":9},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":9}]},{"id":4959719,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":9}]},{"id":4959720,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":9}]},{"id":4959721,"name":"com.apple.coremedia.rootQueue.47","frames":[{"imageOffset":2816,"symbol":"semaphore_timedwait_trap","symbolLocation":8,"imageIndex":10},{"imageOffset":18904,"symbol":"_dispatch_sema4_timedwait$VARIANT$mp","symbolLocation":60,"imageIndex":12},{"imageOffset":20324,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":72,"imageIndex":12},{"imageOffset":80272,"symbol":"_dispatch_worker_thread","symbolLocation":312,"imageIndex":12},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":9},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":9}]},{"id":4959722,"name":"com.apple.coremedia.rootQueue.47","frames":[{"imageOffset":2816,"symbol":"semaphore_timedwait_trap","symbolLocation":8,"imageIndex":10},{"imageOffset":18904,"symbol":"_dispatch_sema4_timedwait$VARIANT$mp","symbolLocation":60,"imageIndex":12},{"imageOffset":20324,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":72,"imageIndex":12},{"imageOffset":80272,"symbol":"_dispatch_worker_thread","symbolLocation":312,"imageIndex":12},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":9},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":9}]},{"id":4959725,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":9}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7718006784,
    "size" : 1155072,
    "uuid" : "f3d210d7-db39-3812-91da-32cffa47bc8e",
    "path" : "\/System\/Library\/PrivateFrameworks\/FontServices.framework\/libFontParser.dylib",
    "name" : "libFontParser.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6560145408,
    "size" : 1781760,
    "uuid" : "33aa63bc-e745-3cf9-8cbb-195e696233e1",
    "path" : "\/System\/Library\/Frameworks\/CoreText.framework\/CoreText",
    "name" : "CoreText"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6650372096,
    "size" : 1216512,
    "uuid" : "c2284ce4-2c54-30d7-a627-9801ded56563",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIFoundation.framework\/UIFoundation",
    "name" : "UIFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6513180672,
    "size" : 24756224,
    "uuid" : "9d301877-2593-385c-8f72-f075aa0b48fa",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6538080256,
    "size" : 3047424,
    "uuid" : "bfb37348-30c8-3723-84e1-7b04acacc5be",
    "path" : "\/System\/Library\/Frameworks\/QuartzCore.framework\/QuartzCore",
    "name" : "QuartzCore"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6476238848,
    "size" : 4448256,
    "uuid" : "eec1287d-059b-38c8-9bc1-58a0c8b1e6c2",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7024889856,
    "size" : 36864,
    "uuid" : "bb434d86-0991-365f-bed3-c3923cf3073c",
    "path" : "\/System\/Library\/PrivateFrameworks\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4375658496,
    "size" : 24002560,
    "uuid" : "97241145-d2ea-38e6-b5c6-3744c61a547c",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/6F820044-5D02-490B-ADAA-88CEC0EC766D\/NaverSearch.app\/NaverSearch",
    "name" : "NaverSearch"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4408705024,
    "size" : 344064,
    "uuid" : "16c8ea1a-1c77-3f4f-97a6-6ae7fb25eb29",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 8007905280,
    "size" : 69632,
    "uuid" : "6679a5b3-a40a-37a7-b1c5-565a0f5cb6ab",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7459082240,
    "size" : 212992,
    "uuid" : "102e8613-6676-33f6-a0b4-f6e86a8636ce",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4492410880,
    "size" : 262144,
    "uuid" : "57299e42-953f-30ac-9095-28a342cd32d0",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/6F820044-5D02-490B-ADAA-88CEC0EC766D\/NaverSearch.app\/Frameworks\/NTrackerSDK.framework\/NTrackerSDK",
    "name" : "NTrackerSDK"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6473023488,
    "size" : 536576,
    "uuid" : "9ccdbde3-15e1-3a45-b330-4a5e2c3f92bd",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 8007852032,
    "size" : 49152,
    "uuid" : "1aa30630-2bf1-3c4f-ab26-9b574843c821",
    "path" : "\/usr\/lib\/system\/libsystem_platform.dylib",
    "name" : "libsystem_platform.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6500433920,
    "size" : 3035136,
    "uuid" : "f9235fc7-ec4e-31c9-b56e-95cf10b07239",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6763253760,
    "size" : 278528,
    "uuid" : "d09de30f-2115-3448-87e9-afa489f5861c",
    "path" : "\/System\/Library\/Frameworks\/UserNotifications.framework\/UserNotifications",
    "name" : "UserNotifications"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6652592128,
    "size" : 20484096,
    "uuid" : "bc6e1e32-a381-3879-b669-436b95ee1614",
    "path" : "\/System\/Library\/Frameworks\/JavaScriptCore.framework\/JavaScriptCore",
    "name" : "JavaScriptCore"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6484480000,
    "size" : 4784128,
    "uuid" : "db182cd7-f433-39ad-9531-e81430e96a77",
    "path" : "\/System\/Library\/Frameworks\/CFNetwork.framework\/CFNetwork",
    "name" : "CFNetwork"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6624886784,
    "size" : 167936,
    "uuid" : "43120808-d624-31fe-a865-b0e4b154a63a",
    "path" : "\/System\/Library\/PrivateFrameworks\/AudioSession.framework\/AudioSession",
    "name" : "AudioSession"
  }
],
  "sharedCache" : {
  "base" : 6472695808,
  "size" : 2323562496,
  "uuid" : "e478e5dd-dbfc-30a5-afde-61c4663af4aa"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.0G resident=0K(0%) swapped_out_or_unallocated=1.0G(100%)\nWritable regions: Total=760.2M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=760.2M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nCG raster data                      64K        1 \nColorSync                          112K        7 \nCoreAnimation                      224K       14 \nFoundation                          16K        1 \nImage IO                           848K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                           551.4M      171 \nMALLOC guard page                  192K       12 \nSQLite page cache                  640K       10 \nSTACK GUARD                        288K       18 \nStack                             10.0M       18 \nVM_ALLOCATE                         80K        4 \nWebKit Malloc                    192.0M        5 \n__CTF                               756        1 \n__DATA                            36.5M      864 \n__DATA_CONST                      65.3M      824 \n__DATA_DIRTY                      2820K      578 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       283.0M      143 \n__OBJC_RO                         91.9M        1 \n__OBJC_RW                         3520K        1 \n__TEXT                           733.7M      849 \n__UNICODE                          592K        1 \ndyld private memory               1024K        1 \nlibnetwork                        1664K       24 \nmapped file                      161.5M      606 \nshared memory                       48K        3 \n===========                     =======  ======= \nTOTAL                              2.1G     4161 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "60186475825c62000ccf5450",
      "factorPackIds" : {
        "SIRI_VALUE_INFERENCE_CONTACT_RESOLUTION" : "6604d3a222bc6e5b40866a9d"
      },
      "deploymentId" : 240000074
    },
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "c47ab4cc-c9c3-4b5d-a87c-e2433ce02597",
      "experimentId" : "6639bc6ba73d460582162323",
      "deploymentId" : 400000006
    }
  ]
}
}
