{"app_name":"NaverSearch","timestamp":"2024-07-15 10:35:19.00 +0900","app_version":"12.1.1","slice_uuid":"97241145-d2ea-38e6-b5c6-3744c61a547c","adam_id":"393499958","build_version":"12.1.1.1","platform":2,"bundleID":"com.nhncorp.NaverSearch","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 15.8.2 (19H384)","incident_id":"E05108E6-F62F-404C-9250-879947364294","name":"NaverSearch"}
{
  "uptime" : 50000,
  "procLaunch" : "2024-07-14 18:04:26.2701 +0900",
  "procRole" : "Non UI",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone8,4",
  "procStartAbsTime" : 719818216824,
  "coalitionID" : 649,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 15.8.2",
    "releaseType" : "User",
    "build" : "19H384"
  },
  "captureTime" : "2024-07-15 10:35:16.0631 +0900",
  "incident" : "E05108E6-F62F-404C-9250-879947364294",
  "bug_type" : "309",
  "pid" : 5995,
  "procExitAbsTime" : 1202058149714,
  "cpuType" : "ARM-64",
  "procName" : "NaverSearch",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/6F820044-5D02-490B-ADAA-88CEC0EC766D\/NaverSearch.app\/NaverSearch",
  "bundleInfo" : {"CFBundleShortVersionString":"12.1.1","CFBundleVersion":"12.1.1.1","CFBundleIdentifier":"com.nhncorp.NaverSearch","DTAppStoreToolsBuild":"15A240a"},
  "storeInfo" : {"storeCohortMetadata":"10|date=1674558000000&sf=143470&pgtp=Search&pgid=c1302b76-32d9-4211-bd12-a45ab10f583f&prpg=Genre_179183&ctxt=Search&issrch=1&imptyp=card&kind=iosSoftware&lngid=18","itemID":"393499958","deviceIdentifierForVendor":"F1604D4E-1DE5-4160-BB26-715A2DDB3D15","softwareVersionExternalIdentifier":"861875484","thirdParty":true,"applicationVariant":"1:iPhone8,4:15"},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.nhncorp.NaverSearch",
  "crashReporterKey" : "3a8e7e8d91b0fbbcd0bf71b4b2f722583d6f2f50",
  "basebandVersion" : "11.61.01",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGKILL"},
  "termination" : {"code":2343432205,"flags":6,"namespace":"FRONTBOARD","reasons":["<RBSTerminateContext| domain:10 code:0x8BADF00D explanation:scene-create watchdog transgression: application<com.nhncorp.NaverSearch>:5995 exhausted CPU time allowance of 8.36 seconds","ProcessVisibility: Background","ProcessState: Running","WatchdogEvent: scene-create","WatchdogVisibility: Background","WatchdogCPUStatistics: (","\"Elapsed total CPU time (seconds): 16.770 (user 16.770, system 0.000), 89% CPU\",","\"Elapsed application CPU time (seconds): 8.378, 45% CPU\"",") reportType:CrashLog maxTerminationResistance:Interactive>"]},
  "ktriageinfo" : "VM - Fault hit memory shortage\nVM - Fault hit memory shortage\nVM - Fault hit memory shortage\nVM - Fault hit memory shortage\n",
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":156738,"threadState":{"x":[{"value":8282825032},{"value":6891192649,"objc-selector":"hash"},{"value":8282825032},{"value":6094773448},{"value":5},{"value":1},{"value":1929382036},{"value":148},{"value":8282825048},{"value":8282825040},{"value":1992},{"value":35747326657180672},{"value":75},{"value":4614928544},{"value":8422223872},{"value":8407707576,"symbolLocation":0,"symbol":"__CFConstantStringClassReference"},{"value":8407707576,"symbolLocation":0,"symbol":"__CFConstantStringClassReference"},{"value":6448423088,"symbolLocation":0,"symbol":"-[__NSCFString hash]"},{"value":0},{"value":8282825032},{"value":6094773448},{"value":10784438480},{"value":6894723785,"objc-selector":"containsValueForKey:"},{"value":5008831616},{"value":8427720704,"symbolLocation":16,"symbol":"OBJC_CLASS_$_NSIBPrototypingLayoutConstraint"},{"value":8427716608},{"value":6904414208,"objc-selector":"bled:"},{"value":6886252544,"objc-selector":"ions:"},{"value":6886121472,"objc-selector":"nfigurationListener"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6622773960},"cpsr":{"value":0},"fp":{"value":6094773424},"sp":{"value":6094773376},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6448519116,"matchesCrashFrame":1},"far":{"value":5032673280}},"queue":"com.apple.main-thread","frames":[{"imageOffset":149452,"symbol":"__CFStringHash","symbolLocation":20,"imageIndex":0},{"imageOffset":271048,"symbol":"-[UINibStringIDTable lookupKey:identifier:]","symbolLocation":48,"imageIndex":1},{"imageOffset":13764,"symbol":"-[UINibDecoder decodeIntegerForKey:]","symbolLocation":52,"imageIndex":1},{"imageOffset":49544,"symbol":"-[NSLayoutConstraint initWithCoder:]","symbolLocation":620,"imageIndex":2},{"imageOffset":396440,"symbol":"UINibDecoderDecodeObjectForValue","symbolLocation":700,"imageIndex":1},{"imageOffset":396996,"symbol":"UINibDecoderDecodeObjectForValue","symbolLocation":1256,"imageIndex":1},{"imageOffset":14508,"symbol":"-[UINibDecoder decodeObjectForKey:]","symbolLocation":320,"imageIndex":1},{"imageOffset":4412952,"symbol":"-[UIView initWithCoder:]","symbolLocation":2060,"imageIndex":3},{"imageOffset":396440,"symbol":"UINibDecoderDecodeObjectForValue","symbolLocation":700,"imageIndex":1},{"imageOffset":14508,"symbol":"-[UINibDecoder decodeObjectForKey:]","symbolLocation":320,"imageIndex":1},{"imageOffset":49156,"symbol":"-[NSLayoutConstraint initWithCoder:]","symbolLocation":232,"imageIndex":2},{"imageOffset":396440,"symbol":"UINibDecoderDecodeObjectForValue","symbolLocation":700,"imageIndex":1},{"imageOffset":14508,"symbol":"-[UINibDecoder decodeObjectForKey:]","symbolLocation":320,"imageIndex":1},{"imageOffset":5630988,"symbol":"-[UIRuntimeConnection initWithCoder:]","symbolLocation":172,"imageIndex":3},{"imageOffset":396440,"symbol":"UINibDecoderDecodeObjectForValue","symbolLocation":700,"imageIndex":1},{"imageOffset":396996,"symbol":"UINibDecoderDecodeObjectForValue","symbolLocation":1256,"imageIndex":1},{"imageOffset":14508,"symbol":"-[UINibDecoder decodeObjectForKey:]","symbolLocation":320,"imageIndex":1},{"imageOffset":5641060,"symbol":"-[NSCoder(UIIBDependencyInjectionInternal) _decodeObjectsWithSourceSegueTemplate:creator:sender:forKey:]","symbolLocation":488,"imageIndex":3},{"imageOffset":5259584,"symbol":"-[UINib instantiateWithOwner:options:]","symbolLocation":1048,"imageIndex":3},{"imageOffset":11915724,"symbol":"-[NSBundle(UINSBundleAdditions) loadNibNamed:owner:options:]","symbolLocation":144,"imageIndex":3},{"imageOffset":222820,"symbol":"UIView.loadNib()","symbolLocation":120,"imageIndex":4},{"imageOffset":223212,"symbol":"@objc UIView.loadNib()","symbolLocation":28,"imageIndex":4},{"imageOffset":4312960,"imageIndex":5},{"imageOffset":4306040,"imageIndex":5},{"imageOffset":4128208,"symbol":"-[UIClassSwapper initWithCoder:]","symbolLocation":2212,"imageIndex":3},{"imageOffset":396440,"symbol":"UINibDecoderDecodeObjectForValue","symbolLocation":700,"imageIndex":1},{"imageOffset":396996,"symbol":"UINibDecoderDecodeObjectForValue","symbolLocation":1256,"imageIndex":1},{"imageOffset":14508,"symbol":"-[UINibDecoder decodeObjectForKey:]","symbolLocation":320,"imageIndex":1},{"imageOffset":4411872,"symbol":"-[UIView initWithCoder:]","symbolLocation":980,"imageIndex":3},{"imageOffset":396440,"symbol":"UINibDecoderDecodeObjectForValue","symbolLocation":700,"imageIndex":1},{"imageOffset":396996,"symbol":"UINibDecoderDecodeObjectForValue","symbolLocation":1256,"imageIndex":1},{"imageOffset":14508,"symbol":"-[UINibDecoder decodeObjectForKey:]","symbolLocation":320,"imageIndex":1},{"imageOffset":4411872,"symbol":"-[UIView initWithCoder:]","symbolLocation":980,"imageIndex":3},{"imageOffset":396440,"symbol":"UINibDecoderDecodeObjectForValue","symbolLocation":700,"imageIndex":1},{"imageOffset":396996,"symbol":"UINibDecoderDecodeObjectForValue","symbolLocation":1256,"imageIndex":1},{"imageOffset":14508,"symbol":"-[UINibDecoder decodeObjectForKey:]","symbolLocation":320,"imageIndex":1},{"imageOffset":4411872,"symbol":"-[UIView initWithCoder:]","symbolLocation":980,"imageIndex":3},{"imageOffset":396440,"symbol":"UINibDecoderDecodeObjectForValue","symbolLocation":700,"imageIndex":1},{"imageOffset":396996,"symbol":"UINibDecoderDecodeObjectForValue","symbolLocation":1256,"imageIndex":1},{"imageOffset":14508,"symbol":"-[UINibDecoder decodeObjectForKey:]","symbolLocation":320,"imageIndex":1},{"imageOffset":4411872,"symbol":"-[UIView initWithCoder:]","symbolLocation":980,"imageIndex":3},{"imageOffset":6244888,"symbol":"-[UICollectionReusableView initWithCoder:]","symbolLocation":68,"imageIndex":3},{"imageOffset":4671444,"symbol":"-[UICollectionViewCell initWithCoder:]","symbolLocation":68,"imageIndex":3},{"imageOffset":7861568,"imageIndex":5},{"imageOffset":11443484,"imageIndex":5},{"imageOffset":11443556,"imageIndex":5},{"imageOffset":4128208,"symbol":"-[UIClassSwapper initWithCoder:]","symbolLocation":2212,"imageIndex":3},{"imageOffset":396440,"symbol":"UINibDecoderDecodeObjectForValue","symbolLocation":700,"imageIndex":1},{"imageOffset":14508,"symbol":"-[UINibDecoder decodeObjectForKey:]","symbolLocation":320,"imageIndex":1},{"imageOffset":5630944,"symbol":"-[UIRuntimeConnection initWithCoder:]","symbolLocation":128,"imageIndex":3},{"imageOffset":396440,"symbol":"UINibDecoderDecodeObjectForValue","symbolLocation":700,"imageIndex":1},{"imageOffset":396996,"symbol":"UINibDecoderDecodeObjectForValue","symbolLocation":1256,"imageIndex":1},{"imageOffset":14508,"symbol":"-[UINibDecoder decodeObjectForKey:]","symbolLocation":320,"imageIndex":1},{"imageOffset":5641060,"symbol":"-[NSCoder(UIIBDependencyInjectionInternal) _decodeObjectsWithSourceSegueTemplate:creator:sender:forKey:]","symbolLocation":488,"imageIndex":3},{"imageOffset":5259584,"symbol":"-[UINib instantiateWithOwner:options:]","symbolLocation":1048,"imageIndex":3},{"imageOffset":1858956,"symbol":"-[UICollectionView _dequeueReusableViewOfKind:withIdentifier:forIndexPath:viewCategory:]","symbolLocation":904,"imageIndex":3},{"imageOffset":1650380,"symbol":"-[UICollectionView dequeueReusableCellWithReuseIdentifier:forIndexPath:]","symbolLocation":100,"imageIndex":3},{"imageOffset":6081576,"imageIndex":5},{"imageOffset":6082128,"imageIndex":5},{"imageOffset":3205284,"symbol":"-[UICollectionView _createPreparedCellForItemAtIndexPath:withLayoutAttributes:applyAttributes:isFocused:notify:]","symbolLocation":1256,"imageIndex":3},{"imageOffset":2168944,"symbol":"-[UICollectionView _updateVisibleCellsNow:]","symbolLocation":4352,"imageIndex":3},{"imageOffset":1483476,"symbol":"-[UICollectionView layoutSubviews]","symbolLocation":316,"imageIndex":3},{"imageOffset":1556852,"symbol":"-[UIView(CALayerDelegate) layoutSublayersOfLayer:]","symbolLocation":2556,"imageIndex":3},{"imageOffset":251168,"symbol":"CA::Layer::layout_if_needed(CA::Transaction*)","symbolLocation":528,"imageIndex":6},{"imageOffset":197268,"symbol":"CA::Layer::layout_and_display_if_needed(CA::Transaction*)","symbolLocation":132,"imageIndex":6},{"imageOffset":277704,"symbol":"CA::Context::commit_transaction(CA::Transaction*, double, double*)","symbolLocation":464,"imageIndex":6},{"imageOffset":313244,"symbol":"CA::Transaction::commit()","symbolLocation":708,"imageIndex":6},{"imageOffset":194984,"symbol":"CA::Transaction::flush_as_runloop_observer(bool)","symbolLocation":84,"imageIndex":6},{"imageOffset":255852,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__","symbolLocation":32,"imageIndex":0},{"imageOffset":63860,"symbol":"__CFRunLoopDoObservers","symbolLocation":616,"imageIndex":0},{"imageOffset":44796,"symbol":"__CFRunLoopRun","symbolLocation":1012,"imageIndex":0},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":0},{"imageOffset":6536,"symbol":"GSEventRunModal","symbolLocation":160,"imageIndex":7},{"imageOffset":5134984,"symbol":"-[UIApplication _run]","symbolLocation":1080,"imageIndex":3},{"imageOffset":2617208,"symbol":"UIApplicationMain","symbolLocation":336,"imageIndex":3},{"imageOffset":34748,"imageIndex":5},{"imageOffset":99536,"symbol":"start","symbolLocation":444,"imageIndex":8}]},{"id":264081,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":9}]},{"id":264082,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":9}]},{"id":264083,"name":"com.apple.uikit.eventfetch-thread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":10},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":10},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":0},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":0},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":0},{"imageOffset":97964,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":232,"imageIndex":11},{"imageOffset":356304,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":88,"imageIndex":11},{"imageOffset":4607732,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":512,"imageIndex":3},{"imageOffset":412636,"symbol":"__NSThread__start__","symbolLocation":792,"imageIndex":11},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":9},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":9}]},{"id":264084,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":9}]},{"id":264085,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":9}]},{"id":264086,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":9}]},{"id":264091,"name":"JavaScriptCore libpas scavenger","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":10},{"imageOffset":39876,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1240,"imageIndex":9},{"imageOffset":938024,"symbol":"scavenger_thread_main","symbolLocation":960,"imageIndex":12},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":9},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":9}]},{"id":264092,"name":"com.apple.NSURLConnectionLoader","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":10},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":10},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":0},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":0},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":0},{"imageOffset":2386844,"imageIndex":13},{"imageOffset":412636,"symbol":"__NSThread__start__","symbolLocation":792,"imageIndex":11},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":9},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":9}]},{"id":264104,"name":"AVAudioSession Notify Thread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":10},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":10},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":0},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":0},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":0},{"imageOffset":25720,"symbol":"CADeprecated::GenericRunLoopThread::Entry(void*)","symbolLocation":156,"imageIndex":14},{"imageOffset":63432,"symbol":"CADeprecated::CAPThread::Entry(CADeprecated::CAPThread*)","symbolLocation":88,"imageIndex":14},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":9},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":9}]},{"id":264136,"queue":"com.apple.NSXPCConnection.m-user.com.apple.usernotifications.usernotificationservice","frames":[{"imageOffset":121148,"symbol":"_dispatch_mach_msg_async_reply_invoke$VARIANT$mp","symbolLocation":596,"imageIndex":15},{"imageOffset":42512,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":344,"imageIndex":15},{"imageOffset":42512,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":344,"imageIndex":15},{"imageOffset":45604,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":456,"imageIndex":15},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":15},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":9},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":9}]},{"id":264157,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":9}]},{"id":264162,"queue":"com.apple.network.connections","frames":[{"imageOffset":17160,"symbol":"__channel_sync","symbolLocation":8,"imageIndex":10},{"imageOffset":5112556,"symbol":"nw_channel_add_input_frames","symbolLocation":10024,"imageIndex":16},{"imageOffset":5102300,"symbol":"nw_channel_update_input_source","symbolLocation":300,"imageIndex":16},{"imageOffset":5098856,"symbol":"__nw_channel_create_block_invoke.22","symbolLocation":68,"imageIndex":16},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":15},{"imageOffset":27576,"symbol":"_dispatch_continuation_pop$VARIANT$mp","symbolLocation":440,"imageIndex":15},{"imageOffset":100572,"symbol":"_dispatch_source_invoke$VARIANT$mp","symbolLocation":1668,"imageIndex":15},{"imageOffset":50072,"symbol":"_dispatch_workloop_invoke$VARIANT$mp","symbolLocation":1692,"imageIndex":15},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":15},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":9},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":9}]},{"id":264175,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":9}]},{"id":264176,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":9}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6448369664,
    "size" : 4448256,
    "uuid" : "eec1287d-059b-38c8-9bc1-58a0c8b1e6c2",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6622502912,
    "size" : 1216512,
    "uuid" : "c2284ce4-2c54-30d7-a627-9801ded56563",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIFoundation.framework\/UIFoundation",
    "name" : "UIFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6846308352,
    "size" : 290816,
    "uuid" : "78cd6831-5e32-3ad8-870a-1794d99b7e96",
    "path" : "\/System\/Library\/PrivateFrameworks\/CoreAutoLayout.framework\/CoreAutoLayout",
    "name" : "CoreAutoLayout"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6485311488,
    "size" : 24756224,
    "uuid" : "9d301877-2593-385c-8f72-f075aa0b48fa",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4587274240,
    "size" : 294912,
    "uuid" : "6696eea3-6897-30be-8c27-e4504d2f5513",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/6F820044-5D02-490B-ADAA-88CEC0EC766D\/NaverSearch.app\/Frameworks\/NCoreUI.framework\/NCoreUI",
    "name" : "NCoreUI"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4372070400,
    "size" : 24002560,
    "uuid" : "97241145-d2ea-38e6-b5c6-3744c61a547c",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/6F820044-5D02-490B-ADAA-88CEC0EC766D\/NaverSearch.app\/NaverSearch",
    "name" : "NaverSearch"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6510211072,
    "size" : 3047424,
    "uuid" : "bfb37348-30c8-3723-84e1-7b04acacc5be",
    "path" : "\/System\/Library\/Frameworks\/QuartzCore.framework\/QuartzCore",
    "name" : "QuartzCore"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6997020672,
    "size" : 36864,
    "uuid" : "bb434d86-0991-365f-bed3-c3923cf3073c",
    "path" : "\/System\/Library\/PrivateFrameworks\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4403200000,
    "size" : 344064,
    "uuid" : "16c8ea1a-1c77-3f4f-97a6-6ae7fb25eb29",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7980036096,
    "size" : 69632,
    "uuid" : "6679a5b3-a40a-37a7-b1c5-565a0f5cb6ab",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7431213056,
    "size" : 212992,
    "uuid" : "102e8613-6676-33f6-a0b4-f6e86a8636ce",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6472564736,
    "size" : 3035136,
    "uuid" : "f9235fc7-ec4e-31c9-b56e-95cf10b07239",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6624722944,
    "size" : 20484096,
    "uuid" : "bc6e1e32-a381-3879-b669-436b95ee1614",
    "path" : "\/System\/Library\/Frameworks\/JavaScriptCore.framework\/JavaScriptCore",
    "name" : "JavaScriptCore"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6456610816,
    "size" : 4784128,
    "uuid" : "db182cd7-f433-39ad-9531-e81430e96a77",
    "path" : "\/System\/Library\/Frameworks\/CFNetwork.framework\/CFNetwork",
    "name" : "CFNetwork"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6597017600,
    "size" : 167936,
    "uuid" : "43120808-d624-31fe-a865-b0e4b154a63a",
    "path" : "\/System\/Library\/PrivateFrameworks\/AudioSession.framework\/AudioSession",
    "name" : "AudioSession"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6445154304,
    "size" : 536576,
    "uuid" : "9ccdbde3-15e1-3a45-b330-4a5e2c3f92bd",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6461394944,
    "size" : 10682368,
    "uuid" : "7964abaf-cb99-3527-a2f9-ebd13dca3696",
    "path" : "\/usr\/lib\/libnetwork.dylib",
    "name" : "libnetwork.dylib"
  }
],
  "sharedCache" : {
  "base" : 6444826624,
  "size" : 2323562496,
  "uuid" : "e478e5dd-dbfc-30a5-afde-61c4663af4aa"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.0G resident=0K(0%) swapped_out_or_unallocated=1.0G(100%)\nWritable regions: Total=776.2M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=776.2M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nColorSync                           64K        4 \nCoreAnimation                       16K        1 \nFoundation                          16K        1 \nImage IO                          1776K        3 \nKernel Alloc Once                   32K        1 \nMALLOC                           554.9M      229 \nMALLOC guard page                  192K       12 \nSQLite page cache                  704K       11 \nSTACK GUARD                        240K       15 \nStack                             8624K       15 \nVM_ALLOCATE                         80K        4 \nWebKit Malloc                    192.0M        5 \n__CTF                               756        1 \n__DATA                            36.5M      864 \n__DATA_CONST                      65.3M      822 \n__DATA_DIRTY                      2820K      577 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       283.0M      143 \n__OBJC_RO                         91.9M        1 \n__OBJC_RW                         3520K        2 \n__TEXT                           733.6M      848 \n__UNICODE                          592K        1 \ndyld private memory               1024K        1 \nlibnetwork                        14.8M       56 \nmapped file                      160.0M      606 \nshared memory                       48K        3 \n===========                     =======  ======= \nTOTAL                              2.1G     4228 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "60186475825c62000ccf5450",
      "factorPackIds" : {
        "SIRI_VALUE_INFERENCE_CONTACT_RESOLUTION" : "6604d3a222bc6e5b40866a9d"
      },
      "deploymentId" : 240000074
    },
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "c47ab4cc-c9c3-4b5d-a87c-e2433ce02597",
      "experimentId" : "6639bc6ba73d460582162323",
      "deploymentId" : 400000006
    }
  ]
}
}
