{"app_name":"NaverSearch","timestamp":"2023-11-09 12:59:39.00 +0800","app_version":"11.24.5","slice_uuid":"1b545d09-b6f4-3457-8864-d535896a6a25","adam_id":"393499958","build_version":"11.24.5.1","platform":2,"bundleID":"com.nhncorp.NaverSearch","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 15.8 (19H370)","incident_id":"0CFA7167-621A-473C-8178-5CFCD58DD442","name":"NaverSearch"}
{
  "uptime" : 59000,
  "procLaunch" : "2023-11-07 22:08:13.2975 +0800",
  "procRole" : "Non UI",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone8,4",
  "procStartAbsTime" : 26828242744,
  "coalitionID" : 648,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 15.8",
    "releaseType" : "User",
    "build" : "19H370"
  },
  "captureTime" : "2023-11-09 12:59:27.1587 +0800",
  "incident" : "0CFA7167-621A-473C-8178-5CFCD58DD442",
  "bug_type" : "309",
  "pid" : 708,
  "procExitAbsTime" : 1433980587012,
  "cpuType" : "ARM-64",
  "procName" : "NaverSearch",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/ED03BD6D-7AD4-411E-8B69-4059962CC2E1\/NaverSearch.app\/NaverSearch",
  "bundleInfo" : {"CFBundleShortVersionString":"11.24.5","CFBundleVersion":"11.24.5.1","CFBundleIdentifier":"com.nhncorp.NaverSearch","DTAppStoreToolsBuild":"14E221"},
  "storeInfo" : {"storeCohortMetadata":"10|date=1674558000000&sf=143470&pgtp=Search&pgid=c1302b76-32d9-4211-bd12-a45ab10f583f&prpg=Genre_179183&ctxt=Search&issrch=1&imptyp=card&kind=iosSoftware&lngid=18","itemID":"393499958","deviceIdentifierForVendor":"F1604D4E-1DE5-4160-BB26-715A2DDB3D15","softwareVersionExternalIdentifier":"858690954","thirdParty":true,"applicationVariant":"1:iPhone8,4:15"},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.nhncorp.NaverSearch",
  "crashReporterKey" : "3a8e7e8d91b0fbbcd0bf71b4b2f722583d6f2f50",
  "basebandVersion" : "11.61.01",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGKILL"},
  "termination" : {"code":2343432205,"flags":6,"namespace":"FRONTBOARD","reasons":["<RBSTerminateContext| domain:10 code:0x8BADF00D explanation:[application<com.nhncorp.NaverSearch>:708] failed to terminate gracefully after 5.0s","ProcessVisibility: Unknown","ProcessState: Running","WatchdogEvent: process-exit","WatchdogVisibility: Background","WatchdogCPUStatistics: (","\"Elapsed total CPU time (seconds): 10.440 (user 10.440, system 0.000), 100% CPU\",","\"Elapsed application CPU time (seconds): 0.903, 9% CPU\"",") reportType:CrashLog maxTerminationResistance:Interactive>"]},
  "ktriageinfo" : "VM - Fault hit memory shortage\nVM - Fault hit memory shortage\nVM - Fault hit memory shortage\n",
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":14375,"threadState":{"x":[{"value":8574435572},{"value":55296},{"value":0},{"value":16},{"value":6170779400},{"value":0},{"value":6170779656},{"value":0},{"value":7},{"value":0},{"value":1},{"value":64},{"value":6170779024},{"value":10},{"value":0},{"value":0},{"value":0},{"value":1},{"value":0},{"value":1},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":8574435572},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":536870912},"fp":{"value":6170780016},"sp":{"value":6170778656},"esr":{"value":2449473547,"description":"(Data Abort) byte read Access flag fault"},"pc":{"value":6462752912,"matchesCrashFrame":1},"far":{"value":10803872384}},"queue":"com.apple.main-thread","frames":[{"imageOffset":96400,"symbol":"CFStringFindWithOptionsAndLocale","symbolLocation":4960,"imageIndex":0},{"imageOffset":110004,"symbol":"-[NSString rangeOfString:options:range:locale:]","symbolLocation":276,"imageIndex":1},{"imageOffset":256612,"symbol":"-[NLoginConnection isGroupId:]","symbolLocation":276,"imageIndex":2},{"imageOffset":254312,"symbol":"-[NLoginConnection parseGroupIdOrPersonalId:]","symbolLocation":60,"imageIndex":2},{"imageOffset":254920,"symbol":"-[NLoginConnection getNID]","symbolLocation":380,"imageIndex":2},{"imageOffset":378096,"imageIndex":3},{"imageOffset":5519428,"imageIndex":3},{"imageOffset":200600,"symbol":"TFKeychain.key.getter","symbolLocation":148,"imageIndex":4},{"imageOffset":201528,"symbol":"TFKeychain.set(_:)","symbolLocation":68,"imageIndex":4},{"imageOffset":430164,"symbol":"SignatureInfoManager.archive()","symbolLocation":1592,"imageIndex":4},{"imageOffset":626920,"symbol":"TechFinLayer.reset(_:)","symbolLocation":620,"imageIndex":4},{"imageOffset":2669400,"imageIndex":3},{"imageOffset":375376,"imageIndex":3},{"imageOffset":70168,"symbol":"partial apply for closure #2 in CookieStore.setCookies(_:completionHandler:)","symbolLocation":28,"imageIndex":5},{"imageOffset":66384,"symbol":"thunk for @escaping @callee_guaranteed () -> ()","symbolLocation":28,"imageIndex":5},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":6},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":6},{"imageOffset":68932,"symbol":"_dispatch_main_queue_drain","symbolLocation":928,"imageIndex":6},{"imageOffset":67988,"symbol":"_dispatch_main_queue_callback_4CF$VARIANT$mp","symbolLocation":36,"imageIndex":6},{"imageOffset":319508,"symbol":"__CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__","symbolLocation":12,"imageIndex":0},{"imageOffset":46328,"symbol":"__CFRunLoopRun","symbolLocation":2544,"imageIndex":0},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":0},{"imageOffset":6536,"symbol":"GSEventRunModal","symbolLocation":160,"imageIndex":7},{"imageOffset":5134984,"symbol":"-[UIApplication _run]","symbolLocation":1080,"imageIndex":8},{"imageOffset":2617208,"symbol":"UIApplicationMain","symbolLocation":336,"imageIndex":8},{"imageOffset":45180,"imageIndex":3},{"imageOffset":99536,"symbol":"start","symbolLocation":444,"imageIndex":9}]},{"id":714463,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":10}]},{"id":714464,"queue":"PrismVideoPlayerLogStorageQueue","frames":[{"imageOffset":5768,"symbol":"__ulock_wait","symbolLocation":8,"imageIndex":11},{"imageOffset":19808,"symbol":"_dlock_wait","symbolLocation":52,"imageIndex":6},{"imageOffset":19276,"symbol":"_dispatch_thread_event_wait_slow$VARIANT$mp","symbolLocation":52,"imageIndex":6},{"imageOffset":72700,"symbol":"__DISPATCH_WAIT_FOR_QUEUE__","symbolLocation":320,"imageIndex":6},{"imageOffset":71712,"symbol":"_dispatch_sync_f_slow","symbolLocation":136,"imageIndex":6},{"imageOffset":7704,"symbol":"implicit closure #2 in implicit closure #1 in OS_dispatch_queue.sync<A>(execute:)","symbolLocation":152,"imageIndex":12},{"imageOffset":4268,"symbol":"partial apply for implicit closure #2 in implicit closure #1 in OS_dispatch_queue.sync<A>(execute:)","symbolLocation":40,"imageIndex":12},{"imageOffset":7088,"symbol":"OS_dispatch_queue._syncHelper<A>(fn:execute:rescue:)","symbolLocation":256,"imageIndex":12},{"imageOffset":4416,"symbol":"OS_dispatch_queue.sync<A>(execute:)","symbolLocation":140,"imageIndex":12},{"imageOffset":1543784,"imageIndex":13},{"imageOffset":1545808,"imageIndex":13},{"imageOffset":43536,"imageIndex":13},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":6},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":6},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":6},{"imageOffset":45556,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":408,"imageIndex":6},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":6},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":10},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":10}]},{"id":714496,"queue":"fmdb.<FMDatabaseQueue: 0x282b24b10>","frames":[{"imageOffset":7412,"symbol":"objc_msgSend","symbolLocation":20,"imageIndex":14},{"imageOffset":8909940,"imageIndex":3},{"imageOffset":8910300,"imageIndex":3},{"imageOffset":5769200,"imageIndex":3},{"imageOffset":47248,"symbol":"__30-[FMDatabaseQueue inDatabase:]_block_invoke","symbolLocation":52,"imageIndex":15},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":6},{"imageOffset":72036,"symbol":"_dispatch_lane_barrier_sync_invoke_and_complete","symbolLocation":52,"imageIndex":6},{"imageOffset":47152,"symbol":"-[FMDatabaseQueue inDatabase:]","symbolLocation":144,"imageIndex":15},{"imageOffset":8907864,"imageIndex":3},{"imageOffset":7316764,"imageIndex":3},{"imageOffset":7317568,"imageIndex":3},{"imageOffset":5761756,"imageIndex":3},{"imageOffset":5348228,"imageIndex":3},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":6},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":6},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":6},{"imageOffset":45556,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":408,"imageIndex":6},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":6},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":10},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":10}]},{"id":714497,"name":"com.apple.uikit.eventfetch-thread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":11},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":11},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":0},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":0},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":0},{"imageOffset":97964,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":232,"imageIndex":1},{"imageOffset":356304,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":88,"imageIndex":1},{"imageOffset":4607732,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":512,"imageIndex":8},{"imageOffset":412636,"symbol":"__NSThread__start__","symbolLocation":792,"imageIndex":1},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":10},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":714498,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":10}]},{"id":714499,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":10}]},{"id":714500,"queue":"com.gfpsdk.network.monitor","frames":[{"imageOffset":6696,"symbol":"type metadata accessor for NWEndpoint","symbolLocation":0,"imageIndex":16},{"imageOffset":200664,"symbol":"outlined init with take of NWPath","symbolLocation":28,"imageIndex":16},{"imageOffset":187536,"symbol":"closure #2 in NWPath.init(_:)","symbolLocation":348,"imageIndex":16},{"imageOffset":240428,"symbol":"thunk for @callee_guaranteed (@guaranteed OS_nw_endpoint) -> (@unowned Bool)","symbolLocation":20,"imageIndex":16},{"imageOffset":240484,"symbol":"thunk for @escaping @callee_guaranteed (@guaranteed OS_nw_endpoint) -> (@unowned Bool)","symbolLocation":40,"imageIndex":16},{"imageOffset":730584,"symbol":"nw_array_apply","symbolLocation":124,"imageIndex":17},{"imageOffset":1467824,"symbol":"nw_path_enumerate_gateways","symbolLocation":156,"imageIndex":17},{"imageOffset":183884,"symbol":"NWPath.init(_:)","symbolLocation":832,"imageIndex":16},{"imageOffset":189396,"symbol":"closure #1 in NWPathMonitor.init(requiredInterfaceType:)","symbolLocation":96,"imageIndex":16},{"imageOffset":7024,"symbol":"thunk for @escaping @callee_guaranteed (@guaranteed OS_nw_path) -> ()","symbolLocation":44,"imageIndex":16},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":6},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":6},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":6},{"imageOffset":45556,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":408,"imageIndex":6},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":6},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":10},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":10}]},{"id":714510,"name":"JavaScriptCore libpas scavenger","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":11},{"imageOffset":39876,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1240,"imageIndex":10},{"imageOffset":922712,"symbol":"scavenger_thread_main","symbolLocation":960,"imageIndex":18},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":10},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":714518,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":10}]},{"id":714519,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":10}]},{"id":714520,"name":"com.apple.NSURLConnectionLoader","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":11},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":11},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":0},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":0},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":0},{"imageOffset":2386844,"imageIndex":19},{"imageOffset":412636,"symbol":"__NSThread__start__","symbolLocation":792,"imageIndex":1},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":10},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":714529,"queue":"com.apple.CFNetwork.CacheDB-write","frames":[{"imageOffset":652280,"imageIndex":20},{"imageOffset":652120,"imageIndex":20},{"imageOffset":8708,"imageIndex":20},{"imageOffset":309768,"imageIndex":19},{"imageOffset":1720276,"imageIndex":19},{"imageOffset":848092,"imageIndex":19},{"imageOffset":70980,"symbol":"_dispatch_block_async_invoke2","symbolLocation":104,"imageIndex":6},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":6},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":6},{"imageOffset":45604,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":456,"imageIndex":6},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":6},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":10},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":10}]},{"id":714530,"name":"AVAudioSession Notify Thread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":11},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":11},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":0},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":0},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":0},{"imageOffset":25720,"symbol":"CADeprecated::GenericRunLoopThread::Entry(void*)","symbolLocation":156,"imageIndex":21},{"imageOffset":63432,"symbol":"CADeprecated::CAPThread::Entry(CADeprecated::CAPThread*)","symbolLocation":88,"imageIndex":21},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":10},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":714536,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":10}]},{"id":714537,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":10}]},{"id":714538,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":10}]},{"id":714539,"queue":"NSOperationQueue 0x153f10470 (QOS: UNSPECIFIED)","frames":[{"imageOffset":49992,"symbol":"CFEqual","symbolLocation":132,"imageIndex":0},{"imageOffset":142368,"symbol":"CFCachedStringEqual","symbolLocation":48,"imageIndex":0},{"imageOffset":142368,"symbol":"CFCachedStringEqual","symbolLocation":48,"imageIndex":0},{"imageOffset":485764,"symbol":"_CFXNotificationRegistrarFindName","symbolLocation":100,"imageIndex":0},{"imageOffset":131932,"symbol":"CFXNotificationRegistrarFind","symbolLocation":316,"imageIndex":0},{"imageOffset":253756,"symbol":"_CFXNotificationPost","symbolLocation":608,"imageIndex":0},{"imageOffset":106508,"symbol":"-[NSNotificationCenter postNotificationName:object:userInfo:]","symbolLocation":92,"imageIndex":1},{"imageOffset":510856,"imageIndex":3},{"imageOffset":441772,"imageIndex":3},{"imageOffset":453092,"imageIndex":3},{"imageOffset":134384,"symbol":"__invoking___","symbolLocation":144,"imageIndex":0},{"imageOffset":249304,"symbol":"-[NSInvocation invoke]","symbolLocation":300,"imageIndex":0},{"imageOffset":1475640,"symbol":"-[NSInvocationOperation main]","symbolLocation":44,"imageIndex":1},{"imageOffset":236172,"symbol":"__NSOPERATION_IS_INVOKING_MAIN__","symbolLocation":20,"imageIndex":1},{"imageOffset":303052,"symbol":"-[NSOperation start]","symbolLocation":764,"imageIndex":1},{"imageOffset":316568,"symbol":"__NSOPERATIONQUEUE_IS_STARTING_AN_OPERATION__","symbolLocation":20,"imageIndex":1},{"imageOffset":371916,"symbol":"__NSOQSchedule_f","symbolLocation":180,"imageIndex":1},{"imageOffset":70980,"symbol":"_dispatch_block_async_invoke2","symbolLocation":104,"imageIndex":6},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":6},{"imageOffset":27576,"symbol":"_dispatch_continuation_pop$VARIANT$mp","symbolLocation":440,"imageIndex":6},{"imageOffset":25312,"symbol":"_dispatch_async_redirect_invoke","symbolLocation":588,"imageIndex":6},{"imageOffset":80788,"symbol":"_dispatch_root_queue_drain","symbolLocation":340,"imageIndex":6},{"imageOffset":82844,"symbol":"_dispatch_worker_thread2","symbolLocation":172,"imageIndex":6},{"imageOffset":7620,"symbol":"_pthread_wqthread","symbolLocation":224,"imageIndex":10},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":10}]},{"id":714626,"queue":"com.naver.prismvideoplayer.ThreadSafeArray.queue","frames":[{"imageOffset":33640,"symbol":"__swift_instantiateConcreteTypeFromMangledName","symbolLocation":12,"imageIndex":13},{"imageOffset":330368,"imageIndex":13},{"imageOffset":185144,"imageIndex":13},{"imageOffset":869288,"imageIndex":13},{"imageOffset":43536,"imageIndex":13},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":6},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":6},{"imageOffset":76856,"symbol":"_dispatch_lane_concurrent_drain","symbolLocation":964,"imageIndex":6},{"imageOffset":45688,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":540,"imageIndex":6},{"imageOffset":26416,"symbol":"_dispatch_queue_override_invoke","symbolLocation":424,"imageIndex":6},{"imageOffset":80788,"symbol":"_dispatch_root_queue_drain","symbolLocation":340,"imageIndex":6},{"imageOffset":82844,"symbol":"_dispatch_worker_thread2","symbolLocation":172,"imageIndex":6},{"imageOffset":7620,"symbol":"_pthread_wqthread","symbolLocation":224,"imageIndex":10},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":10}]},{"id":714627,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":10}]},{"id":714628,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":10}]},{"id":714629,"queue":"com.apple.CFNetwork.CacheDB-write","frames":[{"imageOffset":652280,"imageIndex":20},{"imageOffset":652120,"imageIndex":20},{"imageOffset":8708,"imageIndex":20},{"imageOffset":309768,"imageIndex":19},{"imageOffset":1720276,"imageIndex":19},{"imageOffset":848092,"imageIndex":19},{"imageOffset":70980,"symbol":"_dispatch_block_async_invoke2","symbolLocation":104,"imageIndex":6},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":6},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":6},{"imageOffset":45604,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":456,"imageIndex":6},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":6},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":10},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":10}]},{"id":714630,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":10}]},{"id":714683,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":10}]},{"id":714684,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":10}]},{"id":714685,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":10}]},{"id":714686,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":10}]},{"id":714687,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":10}]},{"id":714688,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":10}]},{"id":714689,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":10}]},{"id":714690,"queue":"com.apple.network.connections","frames":[{"imageOffset":17160,"symbol":"__channel_sync","symbolLocation":8,"imageIndex":11},{"imageOffset":5137732,"symbol":"nw_channel_finalize_output_frame","symbolLocation":920,"imageIndex":17},{"imageOffset":5136748,"symbol":"__nw_channel_finalize_output_frames_block_invoke","symbolLocation":76,"imageIndex":17},{"imageOffset":5132712,"symbol":"nw_channel_finalize_output_frames","symbolLocation":288,"imageIndex":17},{"imageOffset":294684,"symbol":"tcp_ip_output_send","symbolLocation":520,"imageIndex":22},{"imageOffset":283724,"symbol":"tcp_output","symbolLocation":14040,"imageIndex":22},{"imageOffset":344756,"symbol":"tcp_timers","symbolLocation":340,"imageIndex":22},{"imageOffset":353644,"symbol":"tcp_run_conn_timer","symbolLocation":664,"imageIndex":22},{"imageOffset":352676,"symbol":"tcp_process_timerlist","symbolLocation":1256,"imageIndex":22},{"imageOffset":357344,"symbol":"tcp_run_timerlist","symbolLocation":344,"imageIndex":22},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":6},{"imageOffset":27576,"symbol":"_dispatch_continuation_pop$VARIANT$mp","symbolLocation":440,"imageIndex":6},{"imageOffset":100572,"symbol":"_dispatch_source_invoke$VARIANT$mp","symbolLocation":1668,"imageIndex":6},{"imageOffset":50072,"symbol":"_dispatch_workloop_invoke$VARIANT$mp","symbolLocation":1692,"imageIndex":6},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":6},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":10},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":10}]},{"id":714691,"queue":"com.apple.CoreText.InitShapingGlyphs","frames":[{"imageOffset":42356,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":188,"imageIndex":6},{"imageOffset":43044,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":876,"imageIndex":6},{"imageOffset":45556,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":408,"imageIndex":6},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":6},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":10},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":10}]},{"id":714692,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":10}]},{"id":714700,"name":"com.apple.coremedia.rootQueue.47","frames":[{"imageOffset":2816,"symbol":"semaphore_timedwait_trap","symbolLocation":8,"imageIndex":11},{"imageOffset":18904,"symbol":"_dispatch_sema4_timedwait$VARIANT$mp","symbolLocation":60,"imageIndex":6},{"imageOffset":20324,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":72,"imageIndex":6},{"imageOffset":80272,"symbol":"_dispatch_worker_thread","symbolLocation":312,"imageIndex":6},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":10},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":714701,"name":"com.apple.coremedia.rootQueue.47","frames":[{"imageOffset":2816,"symbol":"semaphore_timedwait_trap","symbolLocation":8,"imageIndex":11},{"imageOffset":18904,"symbol":"_dispatch_sema4_timedwait$VARIANT$mp","symbolLocation":60,"imageIndex":6},{"imageOffset":20324,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":72,"imageIndex":6},{"imageOffset":80272,"symbol":"_dispatch_worker_thread","symbolLocation":312,"imageIndex":6},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":10},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6462656512,
    "size" : 4448256,
    "uuid" : "eec1287d-059b-38c8-9bc1-58a0c8b1e6c2",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6486851584,
    "size" : 3035136,
    "uuid" : "f9235fc7-ec4e-31c9-b56e-95cf10b07239",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4411719680,
    "size" : 1802240,
    "uuid" : "ddecf3a1-d806-31b5-aaaf-f27bd54dfcf1",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/ED03BD6D-7AD4-411E-8B69-4059962CC2E1\/NaverSearch.app\/Frameworks\/NaverLogin.framework\/NaverLogin",
    "name" : "NaverLogin"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4296097792,
    "size" : 21970944,
    "uuid" : "1b545d09-b6f4-3457-8864-d535896a6a25",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/ED03BD6D-7AD4-411E-8B69-4059962CC2E1\/NaverSearch.app\/NaverSearch",
    "name" : "NaverSearch"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4509106176,
    "size" : 3244032,
    "uuid" : "b7bb46ba-6c2c-346b-a9fa-07b5a4de8b28",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/ED03BD6D-7AD4-411E-8B69-4059962CC2E1\/NaverSearch.app\/Frameworks\/TechFin.framework\/TechFin",
    "name" : "TechFin"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4490788864,
    "size" : 81920,
    "uuid" : "3b2b5e20-d2b2-329d-89ab-a80103bf274c",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/ED03BD6D-7AD4-411E-8B69-4059962CC2E1\/NaverSearch.app\/Frameworks\/CoreWeb.framework\/CoreWeb",
    "name" : "CoreWeb"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6459441152,
    "size" : 536576,
    "uuid" : "9ccdbde3-15e1-3a45-b330-4a5e2c3f92bd",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7011291136,
    "size" : 36864,
    "uuid" : "bb434d86-0991-365f-bed3-c3923cf3073c",
    "path" : "\/System\/Library\/PrivateFrameworks\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6499598336,
    "size" : 24756224,
    "uuid" : "9d301877-2593-385c-8f72-f075aa0b48fa",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4325015552,
    "size" : 344064,
    "uuid" : "16c8ea1a-1c77-3f4f-97a6-6ae7fb25eb29",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7994306560,
    "size" : 69632,
    "uuid" : "6679a5b3-a40a-37a7-b1c5-565a0f5cb6ab",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7445483520,
    "size" : 212992,
    "uuid" : "102e8613-6676-33f6-a0b4-f6e86a8636ce",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6871982080,
    "size" : 90112,
    "uuid" : "07445dd6-ae4a-39ef-ae39-5b584c61a845",
    "path" : "\/usr\/lib\/swift\/libswiftDispatch.dylib",
    "name" : "libswiftDispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4491165696,
    "size" : 2965504,
    "uuid" : "4d0dcfa5-b51f-3c9a-8bfe-19aefd59539f",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/ED03BD6D-7AD4-411E-8B69-4059962CC2E1\/NaverSearch.app\/Frameworks\/PrismVideoPlayer.framework\/PrismVideoPlayer",
    "name" : "PrismVideoPlayer"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6857617408,
    "size" : 229376,
    "uuid" : "f1b36686-ed48-35ef-8896-0cea8e9da1c0",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4335648768,
    "size" : 81920,
    "uuid" : "e9527372-f924-375f-ae79-2cb668ec29ed",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/ED03BD6D-7AD4-411E-8B69-4059962CC2E1\/NaverSearch.app\/Frameworks\/FMDB.framework\/FMDB",
    "name" : "FMDB"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7991615488,
    "size" : 434176,
    "uuid" : "68383b2e-1774-3b35-af4d-f490774de6f0",
    "path" : "\/usr\/lib\/swift\/libswiftNetwork.dylib",
    "name" : "libswiftNetwork.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6475681792,
    "size" : 10682368,
    "uuid" : "7964abaf-cb99-3527-a2f9-ebd13dca3696",
    "path" : "\/usr\/lib\/libnetwork.dylib",
    "name" : "libnetwork.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6639009792,
    "size" : 20467712,
    "uuid" : "9c8eb1c3-6509-3fa0-84f7-cce7c0d76b06",
    "path" : "\/System\/Library\/Frameworks\/JavaScriptCore.framework\/JavaScriptCore",
    "name" : "JavaScriptCore"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6470897664,
    "size" : 4784128,
    "uuid" : "db182cd7-f433-39ad-9531-e81430e96a77",
    "path" : "\/System\/Library\/Frameworks\/CFNetwork.framework\/CFNetwork",
    "name" : "CFNetwork"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7054741504,
    "size" : 1646592,
    "uuid" : "13b59818-52ef-38c6-a12f-49fdc3ce43b9",
    "path" : "\/usr\/lib\/libsqlite3.dylib",
    "name" : "libsqlite3.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6611304448,
    "size" : 167936,
    "uuid" : "43120808-d624-31fe-a865-b0e4b154a63a",
    "path" : "\/System\/Library\/PrivateFrameworks\/AudioSession.framework\/AudioSession",
    "name" : "AudioSession"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6528753664,
    "size" : 425984,
    "uuid" : "817f62b4-d427-35d0-b02a-e38a74f62f54",
    "path" : "\/usr\/lib\/libusrtcp.dylib",
    "name" : "libusrtcp.dylib"
  }
],
  "sharedCache" : {
  "base" : 6459113472,
  "size" : 2323546112,
  "uuid" : "38f8af2c-5494-3c96-a525-8f2721bc57f2"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.0G resident=0K(0%) swapped_out_or_unallocated=1.0G(100%)\nWritable regions: Total=797.3M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=797.3M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nCG image                            80K        2 \nCG raster data                     160K        4 \nColorSync                           96K        6 \nCoreAnimation                     1408K       78 \nFoundation                          16K        1 \nImage IO                          1712K        3 \nKernel Alloc Once                   32K        1 \nMALLOC                           560.1M      168 \nMALLOC guard page                  192K       12 \nSQLite page cache                  384K        6 \nSTACK GUARD                        560K       35 \nStack                             19.0M       35 \nVM_ALLOCATE                        544K       22 \nWebKit Malloc                    192.0M        5 \n__CTF                               756        1 \n__DATA                            39.4M      880 \n__DATA_CONST                      63.3M      750 \n__DATA_DIRTY                      2825K      580 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       315.0M      148 \n__OBJC_RO                         91.9M        1 \n__OBJC_RW                         3520K        1 \n__TEXT                           738.9M      856 \n__UNICODE                          592K        1 \ndyld private memory               5616K      239 \nlibnetwork                        13.6M       40 \nmapped file                      160.1M      619 \nshared memory                       48K        3 \n===========                     =======  ======= \nTOTAL                              2.2G     4499 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "61301e3a61217b3110231469",
      "factorPackIds" : {
        "SIRI_FIND_MY_CONFIGURATION_FILES" : "652886aa2c02f032beae8316"
      },
      "deploymentId" : 240000028
    },
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    }
  ],
  "experiments" : [

  ]
}
}
