{"app_name":"NaverSearch","timestamp":"2024-10-09 07:16:04.00 +0900","app_version":"12.8.1","slice_uuid":"64829cac-d197-31f2-9c3d-fb8ecafe91c4","adam_id":"393499958","build_version":"12.8.1.2","platform":2,"bundleID":"com.nhncorp.NaverSearch","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 15.8.3 (19H386)","incident_id":"3495FA0F-88CF-480F-A5F4-3E491C08D023","name":"NaverSearch"}
{
  "uptime" : 68000,
  "procLaunch" : "2024-10-08 20:15:45.6400 +0900",
  "procRole" : "Non UI",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone8,4",
  "procStartAbsTime" : 1298058232622,
  "coalitionID" : 853,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 15.8.3",
    "releaseType" : "User",
    "build" : "19H386"
  },
  "captureTime" : "2024-10-09 07:16:01.4434 +0900",
  "incident" : "3495FA0F-88CF-480F-A5F4-3E491C08D023",
  "bug_type" : "309",
  "pid" : 11116,
  "procExitAbsTime" : 1639141546524,
  "cpuType" : "ARM-64",
  "procName" : "NaverSearch",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/948CB7D4-4948-43BE-A3BD-562E086F31C8\/NaverSearch.app\/NaverSearch",
  "bundleInfo" : {"CFBundleShortVersionString":"12.8.1","CFBundleVersion":"12.8.1.2","CFBundleIdentifier":"com.nhncorp.NaverSearch","DTAppStoreToolsBuild":"16A242b"},
  "storeInfo" : {"storeCohortMetadata":"10|date=1674558000000&sf=143470&pgtp=Search&pgid=c1302b76-32d9-4211-bd12-a45ab10f583f&prpg=Genre_179183&ctxt=Search&issrch=1&imptyp=card&kind=iosSoftware&lngid=18","itemID":"393499958","deviceIdentifierForVendor":"F1604D4E-1DE5-4160-BB26-715A2DDB3D15","softwareVersionExternalIdentifier":"869230126","thirdParty":true,"applicationVariant":"1:iPhone8,4:15"},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.nhncorp.NaverSearch",
  "crashReporterKey" : "3a8e7e8d91b0fbbcd0bf71b4b2f722583d6f2f50",
  "basebandVersion" : "11.61.01",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGKILL"},
  "termination" : {"code":2343432205,"flags":6,"namespace":"FRONTBOARD","reasons":["<RBSTerminateContext| domain:10 code:0x8BADF00D explanation:scene-create watchdog transgression: application<com.nhncorp.NaverSearch>:11116 exhausted CPU time allowance of 7.45 seconds","ProcessVisibility: Background","ProcessState: Running","WatchdogEvent: scene-create","WatchdogVisibility: Background","WatchdogCPUStatistics: (","\"Elapsed total CPU time (seconds): 18.460 (user 18.460, system 0.000), 90% CPU\",","\"Elapsed application CPU time (seconds): 8.669, 42% CPU\"",") reportType:CrashLog maxTerminationResistance:Interactive>"]},
  "ktriageinfo" : "VM - Fault hit memory shortage\nVM - Fault hit memory shortage\nVM - Fault hit memory shortage\nVM - Fault hit memory shortage\nVM - Fault hit memory shortage\n",
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":392732,"threadState":{"x":[{"value":10767102752},{"value":0},{"value":8432585680,"symbolLocation":4264,"symbol":"InitialAllocationPool"},{"value":576460752303423488},{"value":576460752303423488},{"value":6097848528},{"value":0},{"value":0},{"value":0},{"value":10767102760},{"value":4294967296},{"value":12884903824},{"value":1},{"value":0},{"value":6097848744},{"value":8432349072,"symbolLocation":0,"symbol":"OBJC_CLASS_$___NSCFString"},{"value":8432349072,"symbolLocation":0,"symbol":"OBJC_CLASS_$___NSCFString"},{"value":6473155048,"symbolLocation":0,"symbol":"-[__NSCFString retain]"},{"value":0},{"value":10767102752},{"value":16501189034685497344},{"value":1},{"value":0},{"value":6097849072},{"value":6097849072},{"value":1},{"value":6097849368},{"value":6097849368},{"value":16717361816799281152}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6473155068},"cpsr":{"value":1610612736},"fp":{"value":6097848832},"sp":{"value":6097848816},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6473155072,"matchesCrashFrame":1},"far":{"value":6181285904}},"queue":"com.apple.main-thread","frames":[{"imageOffset":143872,"symbol":"-[__NSCFString retain]","symbolLocation":24,"imageIndex":0},{"imageOffset":143868,"symbol":"-[__NSCFString retain]","symbolLocation":20,"imageIndex":0},{"imageOffset":3089824,"symbol":"swift::metadataimpl::BufferValueWitnesses<swift::metadataimpl::ValueWitnesses<swift::metadataimpl::ObjCRetainableBox>, true, 8ul, 8ul, (swift::metadataimpl::FixedPacking)1>::initializeBufferWithCopyOfBuffer(swift::TargetValueBuffer<swift::InProcess>*, swift::TargetValueBuffer<swift::InProcess>*, swift::TargetMetadata<swift::InProcess> const*)","symbolLocation":24,"imageIndex":1},{"imageOffset":84024,"symbol":"outlined init with copy of Any","symbolLocation":44,"imageIndex":2},{"imageOffset":28124,"symbol":"specialized Sequence.forEach(_:)","symbolLocation":408,"imageIndex":2},{"imageOffset":25080,"symbol":"unwrap(_:)","symbolLocation":492,"imageIndex":2},{"imageOffset":28200,"symbol":"specialized Sequence.forEach(_:)","symbolLocation":484,"imageIndex":2},{"imageOffset":25080,"symbol":"unwrap(_:)","symbolLocation":492,"imageIndex":2},{"imageOffset":28200,"symbol":"specialized Sequence.forEach(_:)","symbolLocation":484,"imageIndex":2},{"imageOffset":25080,"symbol":"unwrap(_:)","symbolLocation":492,"imageIndex":2},{"imageOffset":19500,"symbol":"JSON.object.setter","symbolLocation":44,"imageIndex":2},{"imageOffset":83564,"symbol":"specialized JSON.init(jsonObject:)","symbolLocation":164,"imageIndex":2},{"imageOffset":41548,"symbol":"JSON.subscript.getter","symbolLocation":928,"imageIndex":2},{"imageOffset":24160,"symbol":"JSON.subscript.getter","symbolLocation":396,"imageIndex":2},{"imageOffset":7442192,"imageIndex":3},{"imageOffset":7439296,"imageIndex":3},{"imageOffset":6937092,"imageIndex":3},{"imageOffset":51780,"symbol":"closure #1 in MoyaProvider.requestNormal(_:callbackQueue:progress:completion:)","symbolLocation":296,"imageIndex":4},{"imageOffset":54160,"symbol":"closure #1 in closure #2 in MoyaProvider.requestNormal(_:callbackQueue:progress:completion:)","symbolLocation":312,"imageIndex":4},{"imageOffset":64812,"symbol":"closure #2 in MoyaProvider.sendAlamofireRequest<A>(_:target:callbackQueue:progress:completion:)","symbolLocation":588,"imageIndex":4},{"imageOffset":67444,"symbol":"partial apply for closure #2 in MoyaProvider.sendAlamofireRequest<A>(_:target:callbackQueue:progress:completion:)","symbolLocation":120,"imageIndex":4},{"imageOffset":32200,"symbol":"closure #1 in DataRequest.response(callbackQueue:completionHandler:)","symbolLocation":344,"imageIndex":4},{"imageOffset":34484,"symbol":"partial apply for closure #2 in DataRequest.response(callbackQueue:completionHandler:)","symbolLocation":16,"imageIndex":4},{"imageOffset":226324,"symbol":"partial apply for specialized closure #2 in closure #2 in closure #3 in closure #1 in DataRequest._response<A>(queue:responseSerializer:completionHandler:)","symbolLocation":48,"imageIndex":5},{"imageOffset":549200,"symbol":"thunk for @escaping @callee_guaranteed @Sendable () -> ()","symbolLocation":28,"imageIndex":5},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":6},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":6},{"imageOffset":68932,"symbol":"_dispatch_main_queue_drain","symbolLocation":928,"imageIndex":6},{"imageOffset":67988,"symbol":"_dispatch_main_queue_callback_4CF$VARIANT$mp","symbolLocation":36,"imageIndex":6},{"imageOffset":319508,"symbol":"__CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__","symbolLocation":12,"imageIndex":0},{"imageOffset":46328,"symbol":"__CFRunLoopRun","symbolLocation":2544,"imageIndex":0},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":0},{"imageOffset":6536,"symbol":"GSEventRunModal","symbolLocation":160,"imageIndex":7},{"imageOffset":5134984,"symbol":"-[UIApplication _run]","symbolLocation":1080,"imageIndex":8},{"imageOffset":2617208,"symbol":"UIApplicationMain","symbolLocation":336,"imageIndex":8},{"imageOffset":34496,"imageIndex":3},{"imageOffset":99536,"symbol":"start","symbolLocation":444,"imageIndex":9}]},{"id":490424,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":10}]},{"id":490426,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":10}]},{"id":490427,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":10}]},{"id":490428,"name":"com.apple.uikit.eventfetch-thread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":11},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":11},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":0},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":0},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":0},{"imageOffset":97964,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":232,"imageIndex":12},{"imageOffset":356304,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":88,"imageIndex":12},{"imageOffset":4607732,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":512,"imageIndex":8},{"imageOffset":412636,"symbol":"__NSThread__start__","symbolLocation":792,"imageIndex":12},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":10},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":490429,"queue":"com.apple.CFNetwork.CacheDB-write","frames":[{"imageOffset":6384,"symbol":"_platform_memmove","symbolLocation":208,"imageIndex":13},{"imageOffset":431024,"imageIndex":14},{"imageOffset":440600,"imageIndex":14},{"imageOffset":299620,"imageIndex":14},{"imageOffset":276728,"symbol":"sqlite3_step","symbolLocation":304,"imageIndex":14},{"imageOffset":1721876,"imageIndex":15},{"imageOffset":850100,"imageIndex":15},{"imageOffset":70980,"symbol":"_dispatch_block_async_invoke2","symbolLocation":104,"imageIndex":6},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":6},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":6},{"imageOffset":45604,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":456,"imageIndex":6},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":6},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":10},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":10}]},{"id":490430,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":10}]},{"id":490431,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":10}]},{"id":490440,"name":"JavaScriptCore libpas scavenger","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":11},{"imageOffset":39876,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1240,"imageIndex":10},{"imageOffset":938024,"symbol":"scavenger_thread_main","symbolLocation":960,"imageIndex":16},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":10},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":490447,"name":"com.apple.NSURLConnectionLoader","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":11},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":11},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":0},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":0},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":0},{"imageOffset":2386844,"imageIndex":15},{"imageOffset":412636,"symbol":"__NSThread__start__","symbolLocation":792,"imageIndex":12},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":10},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":490457,"name":"AVAudioSession Notify Thread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":11},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":11},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":0},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":0},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":0},{"imageOffset":25720,"symbol":"CADeprecated::GenericRunLoopThread::Entry(void*)","symbolLocation":156,"imageIndex":17},{"imageOffset":63432,"symbol":"CADeprecated::CAPThread::Entry(CADeprecated::CAPThread*)","symbolLocation":88,"imageIndex":17},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":10},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":490530,"queue":"com.apple.network.connections","frames":[{"imageOffset":11560,"symbol":"objc_release","symbolLocation":24,"imageIndex":18},{"imageOffset":1931948,"symbol":"nw_content_context_set_metadata_for_protocol","symbolLocation":456,"imageIndex":19},{"imageOffset":6537712,"symbol":"__nw_flow_process_input_frames_block_invoke.68","symbolLocation":124,"imageIndex":19},{"imageOffset":3126796,"symbol":"nw_frame_foreach_protocol_metadata","symbolLocation":124,"imageIndex":19},{"imageOffset":45256,"symbol":"nw_flow_process_input_frames","symbolLocation":1572,"imageIndex":19},{"imageOffset":6530220,"symbol":"nw_flow_service_reads","symbolLocation":1388,"imageIndex":19},{"imageOffset":6589672,"symbol":"nw_flow_input_available","symbolLocation":136,"imageIndex":19},{"imageOffset":55540,"symbol":"nw_boringssl_read","symbolLocation":724,"imageIndex":20},{"imageOffset":59228,"symbol":"nw_protocol_boringssl_input_available","symbolLocation":320,"imageIndex":20},{"imageOffset":132500,"symbol":"nw_protocol_tcp_wake_read","symbolLocation":528,"imageIndex":21},{"imageOffset":61884,"symbol":"nw_protocol_tcp_input_flush","symbolLocation":100,"imageIndex":21},{"imageOffset":5112428,"symbol":"nw_channel_add_input_frames","symbolLocation":9896,"imageIndex":19},{"imageOffset":5102300,"symbol":"nw_channel_update_input_source","symbolLocation":300,"imageIndex":19},{"imageOffset":5098856,"symbol":"__nw_channel_create_block_invoke.22","symbolLocation":68,"imageIndex":19},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":6},{"imageOffset":27576,"symbol":"_dispatch_continuation_pop$VARIANT$mp","symbolLocation":440,"imageIndex":6},{"imageOffset":100572,"symbol":"_dispatch_source_invoke$VARIANT$mp","symbolLocation":1668,"imageIndex":6},{"imageOffset":50072,"symbol":"_dispatch_workloop_invoke$VARIANT$mp","symbolLocation":1692,"imageIndex":6},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":6},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":10},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":10}]},{"id":490531,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":10}]},{"id":490532,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":10}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6473011200,
    "size" : 4448256,
    "uuid" : "eec1287d-059b-38c8-9bc1-58a0c8b1e6c2",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6548246528,
    "size" : 4579328,
    "uuid" : "a31c8583-dc6d-3d6f-9ac9-d721b291b35d",
    "path" : "\/usr\/lib\/swift\/libswiftCore.dylib",
    "name" : "libswiftCore.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4578754560,
    "size" : 131072,
    "uuid" : "f1177527-26a0-3920-86f5-26f6362f66bc",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/948CB7D4-4948-43BE-A3BD-562E086F31C8\/NaverSearch.app\/Frameworks\/SwiftyJSON.framework\/SwiftyJSON",
    "name" : "SwiftyJSON"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4369022976,
    "size" : 20905984,
    "uuid" : "64829cac-d197-31f2-9c3d-fb8ecafe91c4",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/948CB7D4-4948-43BE-A3BD-562E086F31C8\/NaverSearch.app\/NaverSearch",
    "name" : "NaverSearch"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4486234112,
    "size" : 147456,
    "uuid" : "3b664d47-4d2f-314f-b271-10be17fe7122",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/948CB7D4-4948-43BE-A3BD-562E086F31C8\/NaverSearch.app\/Frameworks\/Moya.framework\/Moya",
    "name" : "Moya"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4399874048,
    "size" : 1228800,
    "uuid" : "d06c2f23-2f8d-3b5f-9076-1f533f2055a4",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/948CB7D4-4948-43BE-A3BD-562E086F31C8\/NaverSearch.app\/Frameworks\/Alamofire.framework\/Alamofire",
    "name" : "Alamofire"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6469795840,
    "size" : 536576,
    "uuid" : "9ccdbde3-15e1-3a45-b330-4a5e2c3f92bd",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7021662208,
    "size" : 36864,
    "uuid" : "bb434d86-0991-365f-bed3-c3923cf3073c",
    "path" : "\/System\/Library\/PrivateFrameworks\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6509953024,
    "size" : 24756224,
    "uuid" : "9d301877-2593-385c-8f72-f075aa0b48fa",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4394287104,
    "size" : 344064,
    "uuid" : "16c8ea1a-1c77-3f4f-97a6-6ae7fb25eb29",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 8004677632,
    "size" : 69632,
    "uuid" : "6679a5b3-a40a-37a7-b1c5-565a0f5cb6ab",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7455854592,
    "size" : 212992,
    "uuid" : "102e8613-6676-33f6-a0b4-f6e86a8636ce",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6497206272,
    "size" : 3035136,
    "uuid" : "f9235fc7-ec4e-31c9-b56e-95cf10b07239",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 8004624384,
    "size" : 49152,
    "uuid" : "1aa30630-2bf1-3c4f-ab26-9b574843c821",
    "path" : "\/usr\/lib\/system\/libsystem_platform.dylib",
    "name" : "libsystem_platform.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7065112576,
    "size" : 1646592,
    "uuid" : "13b59818-52ef-38c6-a12f-49fdc3ce43b9",
    "path" : "\/usr\/lib\/libsqlite3.dylib",
    "name" : "libsqlite3.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6481252352,
    "size" : 4784128,
    "uuid" : "db182cd7-f433-39ad-9531-e81430e96a77",
    "path" : "\/System\/Library\/Frameworks\/CFNetwork.framework\/CFNetwork",
    "name" : "CFNetwork"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6649364480,
    "size" : 20484096,
    "uuid" : "e00aba4f-5f03-3fcd-9566-9793ae6ad805",
    "path" : "\/System\/Library\/Frameworks\/JavaScriptCore.framework\/JavaScriptCore",
    "name" : "JavaScriptCore"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6621659136,
    "size" : 167936,
    "uuid" : "43120808-d624-31fe-a865-b0e4b154a63a",
    "path" : "\/System\/Library\/PrivateFrameworks\/AudioSession.framework\/AudioSession",
    "name" : "AudioSession"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6867988480,
    "size" : 229376,
    "uuid" : "f1b36686-ed48-35ef-8896-0cea8e9da1c0",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6486036480,
    "size" : 10682368,
    "uuid" : "7964abaf-cb99-3527-a2f9-ebd13dca3696",
    "path" : "\/usr\/lib\/libnetwork.dylib",
    "name" : "libnetwork.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6892294144,
    "size" : 774144,
    "uuid" : "438696fb-aac4-32d1-9781-e88ae0f0b667",
    "path" : "\/usr\/lib\/libboringssl.dylib",
    "name" : "libboringssl.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6539108352,
    "size" : 425984,
    "uuid" : "817f62b4-d427-35d0-b02a-e38a74f62f54",
    "path" : "\/usr\/lib\/libusrtcp.dylib",
    "name" : "libusrtcp.dylib"
  }
],
  "sharedCache" : {
  "base" : 6469468160,
  "size" : 2323562496,
  "uuid" : "870e05c6-817e-3cc0-a84f-768a252872b0"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.0G resident=0K(0%) swapped_out_or_unallocated=1.0G(100%)\nWritable regions: Total=763.6M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=763.6M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nColorSync                           64K        4 \nCoreAnimation                     1808K      105 \nFoundation                          16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                           555.6M      207 \nMALLOC guard page                  192K       12 \nSQLite page cache                  768K       12 \nSTACK GUARD                        224K       14 \nStack                             8080K       14 \nVM_ALLOCATE                         80K        4 \nWebKit Malloc                    192.0M        5 \n__CTF                               756        1 \n__DATA                            38.4M      902 \n__DATA_CONST                      66.5M      847 \n__DATA_DIRTY                      2831K      586 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       303.3M      158 \n__LLVM_COV                         336K        1 \n__OBJC_RO                         91.9M        1 \n__OBJC_RW                         3520K        1 \n__TEXT                           766.4M      874 \n__UNICODE                          592K        1 \ndyld private memory               1024K        1 \nlibnetwork                        1664K       24 \nmapped file                      160.4M      629 \nshared memory                       48K        3 \n===========                     =======  ======= \nTOTAL                              2.1G     4410 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "5ffde50ce2aacd000d47a95f",
      "factorPackIds" : {

      },
      "deploymentId" : 240000439
    },
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "c47ab4cc-c9c3-4b5d-a87c-e2433ce02597",
      "experimentId" : "6639bc6ba73d460582162323",
      "deploymentId" : 400000006
    }
  ]
}
}
