{"app_name":"NaverSearch","timestamp":"2024-05-29 08:57:19.00 +0900","app_version":"12.1.1","slice_uuid":"97241145-d2ea-38e6-b5c6-3744c61a547c","adam_id":"393499958","build_version":"12.1.1.1","platform":2,"bundleID":"com.nhncorp.NaverSearch","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 15.8.2 (19H384)","incident_id":"2A097840-74C6-4176-A1C5-BE195EC85CD5","name":"NaverSearch"}
{
  "uptime" : 220000,
  "procLaunch" : "2024-05-28 23:31:19.5532 +0900",
  "procRole" : "Non UI",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone8,4",
  "procStartAbsTime" : 5336768516952,
  "coalitionID" : 1493,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 15.8.2",
    "releaseType" : "User",
    "build" : "19H384"
  },
  "captureTime" : "2024-05-29 08:57:15.3889 +0900",
  "incident" : "2A097840-74C6-4176-A1C5-BE195EC85CD5",
  "bug_type" : "309",
  "pid" : 45565,
  "procExitAbsTime" : 5492698127882,
  "cpuType" : "ARM-64",
  "procName" : "NaverSearch",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/6F820044-5D02-490B-ADAA-88CEC0EC766D\/NaverSearch.app\/NaverSearch",
  "bundleInfo" : {"CFBundleShortVersionString":"12.1.1","CFBundleVersion":"12.1.1.1","CFBundleIdentifier":"com.nhncorp.NaverSearch","DTAppStoreToolsBuild":"15A240a"},
  "storeInfo" : {"storeCohortMetadata":"10|date=1674558000000&sf=143470&pgtp=Search&pgid=c1302b76-32d9-4211-bd12-a45ab10f583f&prpg=Genre_179183&ctxt=Search&issrch=1&imptyp=card&kind=iosSoftware&lngid=18","itemID":"393499958","deviceIdentifierForVendor":"F1604D4E-1DE5-4160-BB26-715A2DDB3D15","softwareVersionExternalIdentifier":"861875484","thirdParty":true,"applicationVariant":"1:iPhone8,4:15"},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.nhncorp.NaverSearch",
  "crashReporterKey" : "3a8e7e8d91b0fbbcd0bf71b4b2f722583d6f2f50",
  "basebandVersion" : "11.61.01",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGKILL"},
  "termination" : {"code":2343432205,"flags":6,"namespace":"FRONTBOARD","reasons":["<RBSTerminateContext| domain:10 code:0x8BADF00D explanation:scene-create watchdog transgression: application<com.nhncorp.NaverSearch>:45565 exhausted CPU time allowance of 8.23 seconds","ProcessVisibility: Background","ProcessState: Running","WatchdogEvent: scene-create","WatchdogVisibility: Background","WatchdogCPUStatistics: (","\"Elapsed total CPU time (seconds): 39.200 (user 39.200, system 0.000), 93% CPU\",","\"Elapsed application CPU time (seconds): 9.049, 22% CPU\"",") reportType:CrashLog maxTerminationResistance:Interactive>"]},
  "ktriageinfo" : "VM - Fault hit memory shortage\nVM - Fault hit memory shortage\nVM - Fault hit memory shortage\nVM - Fault hit memory shortage\nVM - Fault hit memory shortage\n",
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":1818906,"threadState":{"x":[{"value":0},{"value":0},{"value":2},{"value":6757893056,"symbolLocation":0,"symbol":"nanov2_free_definite_size$VARIANT$mp"},{"value":1026},{"value":6160947016},{"value":1},{"value":2},{"value":12018408204095848536},{"value":12018408204095848536},{"value":2045},{"value":325},{"value":1},{"value":4179654982},{"value":0},{"value":16},{"value":338},{"value":2034237440},{"value":0},{"value":6160948848},{"value":10797808832},{"value":99},{"value":6160951032},{"value":10794760736},{"value":107},{"value":6160954160},{"value":0},{"value":6917221164,"objc-selector":"_storyboardDecodingContext"},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6494429096},"cpsr":{"value":1073741824},"fp":{"value":6160948800},"sp":{"value":6160947712},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":7452730064,"matchesCrashFrame":1},"far":{"value":4395765616}},"queue":"com.apple.main-thread","frames":[{"imageOffset":4816,"symbol":"stat","symbolLocation":8,"imageIndex":0},{"imageOffset":352168,"symbol":"_NSFileExistsAtPath","symbolLocation":164,"imageIndex":1},{"imageOffset":121376,"symbol":"_NSStandardizePathUsingCache","symbolLocation":2196,"imageIndex":1},{"imageOffset":283680,"symbol":"-[NSString(NSPathUtilities) _stringByResolvingSymlinksInPathUsingCache:]","symbolLocation":164,"imageIndex":1},{"imageOffset":475652,"symbol":"_NSFrameworkPathFromLibraryPath","symbolLocation":68,"imageIndex":1},{"imageOffset":159216,"symbol":"+[NSBundle bundleForClass:]","symbolLocation":316,"imageIndex":1},{"imageOffset":190840,"symbol":"@objc static NSObject.bundle.getter","symbolLocation":52,"imageIndex":2},{"imageOffset":222752,"symbol":"UIView.loadNib()","symbolLocation":52,"imageIndex":3},{"imageOffset":223212,"symbol":"@objc UIView.loadNib()","symbolLocation":28,"imageIndex":3},{"imageOffset":4312960,"imageIndex":4},{"imageOffset":4306040,"imageIndex":4},{"imageOffset":4128208,"symbol":"-[UIClassSwapper initWithCoder:]","symbolLocation":2212,"imageIndex":5},{"imageOffset":396440,"symbol":"UINibDecoderDecodeObjectForValue","symbolLocation":700,"imageIndex":6},{"imageOffset":396996,"symbol":"UINibDecoderDecodeObjectForValue","symbolLocation":1256,"imageIndex":6},{"imageOffset":14508,"symbol":"-[UINibDecoder decodeObjectForKey:]","symbolLocation":320,"imageIndex":6},{"imageOffset":4411872,"symbol":"-[UIView initWithCoder:]","symbolLocation":980,"imageIndex":5},{"imageOffset":396440,"symbol":"UINibDecoderDecodeObjectForValue","symbolLocation":700,"imageIndex":6},{"imageOffset":396996,"symbol":"UINibDecoderDecodeObjectForValue","symbolLocation":1256,"imageIndex":6},{"imageOffset":14508,"symbol":"-[UINibDecoder decodeObjectForKey:]","symbolLocation":320,"imageIndex":6},{"imageOffset":4411872,"symbol":"-[UIView initWithCoder:]","symbolLocation":980,"imageIndex":5},{"imageOffset":396440,"symbol":"UINibDecoderDecodeObjectForValue","symbolLocation":700,"imageIndex":6},{"imageOffset":396996,"symbol":"UINibDecoderDecodeObjectForValue","symbolLocation":1256,"imageIndex":6},{"imageOffset":14508,"symbol":"-[UINibDecoder decodeObjectForKey:]","symbolLocation":320,"imageIndex":6},{"imageOffset":4411872,"symbol":"-[UIView initWithCoder:]","symbolLocation":980,"imageIndex":5},{"imageOffset":396440,"symbol":"UINibDecoderDecodeObjectForValue","symbolLocation":700,"imageIndex":6},{"imageOffset":396996,"symbol":"UINibDecoderDecodeObjectForValue","symbolLocation":1256,"imageIndex":6},{"imageOffset":14508,"symbol":"-[UINibDecoder decodeObjectForKey:]","symbolLocation":320,"imageIndex":6},{"imageOffset":4411872,"symbol":"-[UIView initWithCoder:]","symbolLocation":980,"imageIndex":5},{"imageOffset":6244888,"symbol":"-[UICollectionReusableView initWithCoder:]","symbolLocation":68,"imageIndex":5},{"imageOffset":4671444,"symbol":"-[UICollectionViewCell initWithCoder:]","symbolLocation":68,"imageIndex":5},{"imageOffset":7861568,"imageIndex":4},{"imageOffset":11443484,"imageIndex":4},{"imageOffset":11443556,"imageIndex":4},{"imageOffset":4128208,"symbol":"-[UIClassSwapper initWithCoder:]","symbolLocation":2212,"imageIndex":5},{"imageOffset":396440,"symbol":"UINibDecoderDecodeObjectForValue","symbolLocation":700,"imageIndex":6},{"imageOffset":14508,"symbol":"-[UINibDecoder decodeObjectForKey:]","symbolLocation":320,"imageIndex":6},{"imageOffset":5630944,"symbol":"-[UIRuntimeConnection initWithCoder:]","symbolLocation":128,"imageIndex":5},{"imageOffset":396440,"symbol":"UINibDecoderDecodeObjectForValue","symbolLocation":700,"imageIndex":6},{"imageOffset":396996,"symbol":"UINibDecoderDecodeObjectForValue","symbolLocation":1256,"imageIndex":6},{"imageOffset":14508,"symbol":"-[UINibDecoder decodeObjectForKey:]","symbolLocation":320,"imageIndex":6},{"imageOffset":5641060,"symbol":"-[NSCoder(UIIBDependencyInjectionInternal) _decodeObjectsWithSourceSegueTemplate:creator:sender:forKey:]","symbolLocation":488,"imageIndex":5},{"imageOffset":5259584,"symbol":"-[UINib instantiateWithOwner:options:]","symbolLocation":1048,"imageIndex":5},{"imageOffset":1858956,"symbol":"-[UICollectionView _dequeueReusableViewOfKind:withIdentifier:forIndexPath:viewCategory:]","symbolLocation":904,"imageIndex":5},{"imageOffset":1650380,"symbol":"-[UICollectionView dequeueReusableCellWithReuseIdentifier:forIndexPath:]","symbolLocation":100,"imageIndex":5},{"imageOffset":6081576,"imageIndex":4},{"imageOffset":6082128,"imageIndex":4},{"imageOffset":3205284,"symbol":"-[UICollectionView _createPreparedCellForItemAtIndexPath:withLayoutAttributes:applyAttributes:isFocused:notify:]","symbolLocation":1256,"imageIndex":5},{"imageOffset":2168944,"symbol":"-[UICollectionView _updateVisibleCellsNow:]","symbolLocation":4352,"imageIndex":5},{"imageOffset":1483476,"symbol":"-[UICollectionView layoutSubviews]","symbolLocation":316,"imageIndex":5},{"imageOffset":1556852,"symbol":"-[UIView(CALayerDelegate) layoutSublayersOfLayer:]","symbolLocation":2556,"imageIndex":5},{"imageOffset":251168,"symbol":"CA::Layer::layout_if_needed(CA::Transaction*)","symbolLocation":528,"imageIndex":7},{"imageOffset":197268,"symbol":"CA::Layer::layout_and_display_if_needed(CA::Transaction*)","symbolLocation":132,"imageIndex":7},{"imageOffset":277704,"symbol":"CA::Context::commit_transaction(CA::Transaction*, double, double*)","symbolLocation":464,"imageIndex":7},{"imageOffset":313244,"symbol":"CA::Transaction::commit()","symbolLocation":708,"imageIndex":7},{"imageOffset":194984,"symbol":"CA::Transaction::flush_as_runloop_observer(bool)","symbolLocation":84,"imageIndex":7},{"imageOffset":255852,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__","symbolLocation":32,"imageIndex":8},{"imageOffset":63860,"symbol":"__CFRunLoopDoObservers","symbolLocation":616,"imageIndex":8},{"imageOffset":44796,"symbol":"__CFRunLoopRun","symbolLocation":1012,"imageIndex":8},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":8},{"imageOffset":6536,"symbol":"GSEventRunModal","symbolLocation":160,"imageIndex":9},{"imageOffset":5134984,"symbol":"-[UIApplication _run]","symbolLocation":1080,"imageIndex":5},{"imageOffset":2617208,"symbol":"UIApplicationMain","symbolLocation":336,"imageIndex":5},{"imageOffset":34748,"imageIndex":4},{"imageOffset":99536,"symbol":"start","symbolLocation":444,"imageIndex":10}]},{"id":1861498,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":11}]},{"id":1861499,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":11}]},{"id":1861500,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":11}]},{"id":1861501,"name":"com.apple.uikit.eventfetch-thread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":0},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":8},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":8},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":8},{"imageOffset":97964,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":232,"imageIndex":1},{"imageOffset":356304,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":88,"imageIndex":1},{"imageOffset":4607732,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":512,"imageIndex":5},{"imageOffset":412636,"symbol":"__NSThread__start__","symbolLocation":792,"imageIndex":1},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":11},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":11}]},{"id":1861504,"queue":"com.navercorp.ntracker.serialqueue.eventdelivery","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":39876,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1240,"imageIndex":11},{"imageOffset":54052,"symbol":"EventDelivery.deliveryTask()","symbolLocation":504,"imageIndex":12},{"imageOffset":59484,"symbol":"partial apply for closure #1 in EventDelivery.scheduleTask(interval:)","symbolLocation":20,"imageIndex":12},{"imageOffset":59868,"symbol":"thunk for @escaping @callee_guaranteed @Sendable () -> ()","symbolLocation":28,"imageIndex":12},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":13},{"imageOffset":27576,"symbol":"_dispatch_continuation_pop$VARIANT$mp","symbolLocation":440,"imageIndex":13},{"imageOffset":100572,"symbol":"_dispatch_source_invoke$VARIANT$mp","symbolLocation":1668,"imageIndex":13},{"imageOffset":42512,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":344,"imageIndex":13},{"imageOffset":45556,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":408,"imageIndex":13},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":13},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":11},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":11}]},{"id":1861505,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":11}]},{"id":1861512,"name":"JavaScriptCore libpas scavenger","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":39876,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1240,"imageIndex":11},{"imageOffset":938184,"symbol":"scavenger_thread_main","symbolLocation":1120,"imageIndex":14},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":11},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":11}]},{"id":1861513,"name":"com.apple.NSURLConnectionLoader","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":0},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":8},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":8},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":8},{"imageOffset":2386844,"imageIndex":15},{"imageOffset":412636,"symbol":"__NSThread__start__","symbolLocation":792,"imageIndex":1},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":11},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":11}]},{"id":1861523,"name":"AVAudioSession Notify Thread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":0},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":8},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":8},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":8},{"imageOffset":25720,"symbol":"CADeprecated::GenericRunLoopThread::Entry(void*)","symbolLocation":156,"imageIndex":16},{"imageOffset":63432,"symbol":"CADeprecated::CAPThread::Entry(CADeprecated::CAPThread*)","symbolLocation":88,"imageIndex":16},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":11},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":11}]},{"id":1861565,"queue":"com.apple.NSXPCConnection.m-user.com.apple.usernotifications.usernotificationservice","frames":[{"imageOffset":5888,"symbol":"__ulock_wake","symbolLocation":8,"imageIndex":0},{"imageOffset":8436,"symbol":"_os_unfair_lock_unlock_slow","symbolLocation":52,"imageIndex":17},{"imageOffset":24656,"symbol":"lookUpImpOrForward","symbolLocation":608,"imageIndex":18},{"imageOffset":8416,"symbol":"_objc_msgSend_uncached","symbolLocation":64,"imageIndex":18},{"imageOffset":75956,"symbol":"CALLING_SOME_+initialize_METHOD","symbolLocation":20,"imageIndex":18},{"imageOffset":34980,"symbol":"initializeNonMetaClass","symbolLocation":724,"imageIndex":18},{"imageOffset":52116,"symbol":"initializeAndMaybeRelock(objc_class*, objc_object*, mutex_tt<false>&, bool)","symbolLocation":292,"imageIndex":18},{"imageOffset":24880,"symbol":"lookUpImpOrForward","symbolLocation":832,"imageIndex":18},{"imageOffset":8416,"symbol":"_objc_msgSend_uncached","symbolLocation":64,"imageIndex":18},{"imageOffset":160264,"symbol":"-[UNNotificationContent initWithCoder:]","symbolLocation":408,"imageIndex":19},{"imageOffset":2293572,"symbol":"_decodeObject","symbolLocation":1292,"imageIndex":1},{"imageOffset":214796,"symbol":"_decodeObjectAfterSettingWhitelistForKey","symbolLocation":164,"imageIndex":1},{"imageOffset":578208,"symbol":"-[NSXPCDecoder decodeObjectOfClass:forKey:]","symbolLocation":48,"imageIndex":1},{"imageOffset":90456,"symbol":"-[UNNotificationRequest initWithCoder:]","symbolLocation":84,"imageIndex":19},{"imageOffset":2293572,"symbol":"_decodeObject","symbolLocation":1292,"imageIndex":1},{"imageOffset":214796,"symbol":"_decodeObjectAfterSettingWhitelistForKey","symbolLocation":164,"imageIndex":1},{"imageOffset":578208,"symbol":"-[NSXPCDecoder decodeObjectOfClass:forKey:]","symbolLocation":48,"imageIndex":1},{"imageOffset":107152,"symbol":"-[UNNotification initWithCoder:]","symbolLocation":156,"imageIndex":19},{"imageOffset":2293572,"symbol":"_decodeObject","symbolLocation":1292,"imageIndex":1},{"imageOffset":311884,"symbol":"__44-[NSXPCDecoder _decodeArrayOfObjectsForKey:]_block_invoke","symbolLocation":48,"imageIndex":1},{"imageOffset":411424,"symbol":"_NSXPCSerializationIterateArrayObject","symbolLocation":200,"imageIndex":1},{"imageOffset":628084,"symbol":"-[NSXPCDecoder _decodeArrayOfObjectsForKey:]","symbolLocation":216,"imageIndex":1},{"imageOffset":589624,"symbol":"-[NSArray(NSArray) initWithCoder:]","symbolLocation":172,"imageIndex":1},{"imageOffset":2293572,"symbol":"_decodeObject","symbolLocation":1292,"imageIndex":1},{"imageOffset":161276,"symbol":"-[NSXPCDecoder _decodeObjectOfClasses:atObject:]","symbolLocation":144,"imageIndex":1},{"imageOffset":178908,"symbol":"_NSXPCSerializationDecodeTypedObjCValuesFromArray","symbolLocation":876,"imageIndex":1},{"imageOffset":398536,"symbol":"_NSXPCSerializationDecodeInvocationArgumentArray","symbolLocation":496,"imageIndex":1},{"imageOffset":2295472,"symbol":"-[NSXPCDecoder __decodeXPCObject:allowingSimpleMessageSend:outInvocation:outArguments:outArgumentsMaxCount:outMethodSignature:outSelector:isReply:replySelector:]","symbolLocation":772,"imageIndex":1},{"imageOffset":2294656,"symbol":"-[NSXPCDecoder _decodeReplyFromXPCObject:forSelector:]","symbolLocation":80,"imageIndex":1},{"imageOffset":340396,"symbol":"-[NSXPCConnection _decodeAndInvokeReplyBlockWithEvent:sequence:replyInfo:]","symbolLocation":188,"imageIndex":1},{"imageOffset":193240,"symbol":"__88-[NSXPCConnection _sendInvocation:orArguments:count:methodSignature:selector:withProxy:]_block_invoke_3","symbolLocation":208,"imageIndex":1},{"imageOffset":103148,"symbol":"_xpc_connection_reply_callout","symbolLocation":60,"imageIndex":20},{"imageOffset":54632,"symbol":"_xpc_connection_call_reply_async","symbolLocation":76,"imageIndex":20},{"imageOffset":409868,"symbol":"_dispatch_client_callout3","symbolLocation":16,"imageIndex":13},{"imageOffset":120896,"symbol":"_dispatch_mach_msg_async_reply_invoke$VARIANT$mp","symbolLocation":344,"imageIndex":13},{"imageOffset":42512,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":344,"imageIndex":13},{"imageOffset":45604,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":456,"imageIndex":13},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":13},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":11},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":11}]},{"id":1861588,"queue":"com.apple.CFNetwork.CacheDB-write","frames":[{"imageOffset":7148,"symbol":"pread","symbolLocation":8,"imageIndex":0},{"imageOffset":739224,"imageIndex":21},{"imageOffset":32672,"imageIndex":21},{"imageOffset":175620,"imageIndex":21},{"imageOffset":777764,"imageIndex":21},{"imageOffset":822416,"imageIndex":21},{"imageOffset":302768,"imageIndex":21},{"imageOffset":276728,"symbol":"sqlite3_step","symbolLocation":304,"imageIndex":21},{"imageOffset":1721876,"imageIndex":15},{"imageOffset":850100,"imageIndex":15},{"imageOffset":70980,"symbol":"_dispatch_block_async_invoke2","symbolLocation":104,"imageIndex":13},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":13},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":13},{"imageOffset":45604,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":456,"imageIndex":13},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":13},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":11},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":11}]},{"id":1861600,"name":"com.apple.coremedia.rootQueue.47","frames":[{"imageOffset":2816,"symbol":"semaphore_timedwait_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":18904,"symbol":"_dispatch_sema4_timedwait$VARIANT$mp","symbolLocation":60,"imageIndex":13},{"imageOffset":20324,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":72,"imageIndex":13},{"imageOffset":80272,"symbol":"_dispatch_worker_thread","symbolLocation":312,"imageIndex":13},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":11},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":11}]},{"id":1861601,"name":"com.apple.coremedia.rootQueue.47","frames":[{"imageOffset":2816,"symbol":"semaphore_timedwait_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":18904,"symbol":"_dispatch_sema4_timedwait$VARIANT$mp","symbolLocation":60,"imageIndex":13},{"imageOffset":20324,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":72,"imageIndex":13},{"imageOffset":80272,"symbol":"_dispatch_worker_thread","symbolLocation":312,"imageIndex":13},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":11},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":11}]},{"id":1861644,"name":"com.apple.coremedia.rootQueue.47","frames":[{"imageOffset":2816,"symbol":"semaphore_timedwait_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":18904,"symbol":"_dispatch_sema4_timedwait$VARIANT$mp","symbolLocation":60,"imageIndex":13},{"imageOffset":20324,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":72,"imageIndex":13},{"imageOffset":80272,"symbol":"_dispatch_worker_thread","symbolLocation":312,"imageIndex":13},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":11},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":11}]},{"id":1861686,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":11}]},{"id":1861738,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":11}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7452725248,
    "size" : 212992,
    "uuid" : "102e8613-6676-33f6-a0b4-f6e86a8636ce",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6494076928,
    "size" : 3035136,
    "uuid" : "f9235fc7-ec4e-31c9-b56e-95cf10b07239",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4523507712,
    "size" : 393216,
    "uuid" : "97739c2f-275b-3833-93ca-8539ae8c1b6b",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/6F820044-5D02-490B-ADAA-88CEC0EC766D\/NaverSearch.app\/Frameworks\/Core.framework\/Core",
    "name" : "Core"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4521066496,
    "size" : 294912,
    "uuid" : "6696eea3-6897-30be-8c27-e4504d2f5513",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/6F820044-5D02-490B-ADAA-88CEC0EC766D\/NaverSearch.app\/Frameworks\/NCoreUI.framework\/NCoreUI",
    "name" : "NCoreUI"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4305895424,
    "size" : 24002560,
    "uuid" : "97241145-d2ea-38e6-b5c6-3744c61a547c",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/6F820044-5D02-490B-ADAA-88CEC0EC766D\/NaverSearch.app\/NaverSearch",
    "name" : "NaverSearch"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6506823680,
    "size" : 24756224,
    "uuid" : "9d301877-2593-385c-8f72-f075aa0b48fa",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6644015104,
    "size" : 1216512,
    "uuid" : "c2284ce4-2c54-30d7-a627-9801ded56563",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIFoundation.framework\/UIFoundation",
    "name" : "UIFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6531723264,
    "size" : 3047424,
    "uuid" : "bfb37348-30c8-3723-84e1-7b04acacc5be",
    "path" : "\/System\/Library\/Frameworks\/QuartzCore.framework\/QuartzCore",
    "name" : "QuartzCore"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6469881856,
    "size" : 4448256,
    "uuid" : "eec1287d-059b-38c8-9bc1-58a0c8b1e6c2",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7018532864,
    "size" : 36864,
    "uuid" : "bb434d86-0991-365f-bed3-c3923cf3073c",
    "path" : "\/System\/Library\/PrivateFrameworks\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4337909760,
    "size" : 344064,
    "uuid" : "16c8ea1a-1c77-3f4f-97a6-6ae7fb25eb29",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 8001548288,
    "size" : 69632,
    "uuid" : "6679a5b3-a40a-37a7-b1c5-565a0f5cb6ab",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4422664192,
    "size" : 262144,
    "uuid" : "57299e42-953f-30ac-9095-28a342cd32d0",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/6F820044-5D02-490B-ADAA-88CEC0EC766D\/NaverSearch.app\/Frameworks\/NTrackerSDK.framework\/NTrackerSDK",
    "name" : "NTrackerSDK"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6466666496,
    "size" : 536576,
    "uuid" : "9ccdbde3-15e1-3a45-b330-4a5e2c3f92bd",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6646235136,
    "size" : 20484096,
    "uuid" : "bc6e1e32-a381-3879-b669-436b95ee1614",
    "path" : "\/System\/Library\/Frameworks\/JavaScriptCore.framework\/JavaScriptCore",
    "name" : "JavaScriptCore"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6478123008,
    "size" : 4784128,
    "uuid" : "db182cd7-f433-39ad-9531-e81430e96a77",
    "path" : "\/System\/Library\/Frameworks\/CFNetwork.framework\/CFNetwork",
    "name" : "CFNetwork"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6618529792,
    "size" : 167936,
    "uuid" : "43120808-d624-31fe-a865-b0e4b154a63a",
    "path" : "\/System\/Library\/PrivateFrameworks\/AudioSession.framework\/AudioSession",
    "name" : "AudioSession"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 8001495040,
    "size" : 49152,
    "uuid" : "1aa30630-2bf1-3c4f-ab26-9b574843c821",
    "path" : "\/usr\/lib\/system\/libsystem_platform.dylib",
    "name" : "libsystem_platform.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6864859136,
    "size" : 229376,
    "uuid" : "f1b36686-ed48-35ef-8896-0cea8e9da1c0",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6756896768,
    "size" : 278528,
    "uuid" : "d09de30f-2115-3448-87e9-afa489f5861c",
    "path" : "\/System\/Library\/Frameworks\/UserNotifications.framework\/UserNotifications",
    "name" : "UserNotifications"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 8001675264,
    "size" : 233472,
    "uuid" : "184a84ec-2aaa-3c97-80d3-d7584a851a54",
    "path" : "\/usr\/lib\/system\/libxpc.dylib",
    "name" : "libxpc.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7061983232,
    "size" : 1646592,
    "uuid" : "13b59818-52ef-38c6-a12f-49fdc3ce43b9",
    "path" : "\/usr\/lib\/libsqlite3.dylib",
    "name" : "libsqlite3.dylib"
  }
],
  "sharedCache" : {
  "base" : 6466338816,
  "size" : 2323562496,
  "uuid" : "e478e5dd-dbfc-30a5-afde-61c4663af4aa"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.0G resident=0K(0%) swapped_out_or_unallocated=1.0G(100%)\nWritable regions: Total=763.4M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=763.4M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nCG raster data                      64K        1 \nColorSync                          112K        7 \nCoreAnimation                       16K        1 \nFoundation                          16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                           551.9M      178 \nMALLOC guard page                  192K       12 \nSQLite page cache                  640K       10 \nSTACK GUARD                        272K       17 \nStack                             9712K       17 \nVM_ALLOCATE                        176K        9 \nWebKit Malloc                    192.0M        5 \n__CTF                               756        1 \n__DATA                            36.5M      871 \n__DATA_CONST                      65.7M      830 \n__DATA_DIRTY                      2823K      584 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       283.0M      143 \n__OBJC_RO                         91.9M        1 \n__OBJC_RW                         3520K        1 \n__TEXT                           746.3M      856 \n__UNICODE                          592K        1 \ndyld private memory               1024K        1 \nlibnetwork                        5760K       32 \nmapped file                      161.6M      612 \nshared memory                       48K        3 \n===========                     =======  ======= \nTOTAL                              2.1G     4197 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "5ffde50ce2aacd000d47a95f",
      "factorPackIds" : {

      },
      "deploymentId" : 240000384
    },
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "adb76425-3b48-4ff0-9a44-836bb76674cc",
      "experimentId" : "66424e6dd6d1fc0c2bbd58e5",
      "deploymentId" : 400000001
    }
  ]
}
}
