{"app_name":"NewsToday2","timestamp":"2023-01-17 09:05:09.00 +0800","app_version":"7.3.2","slice_uuid":"6ca30a0a-6acf-30ad-86df-d65a3ed5ef9a","build_version":"3071","platform":2,"bundleID":"com.apple.news.widget","share_with_app_devs":0,"is_first_party":1,"bug_type":"309","os_version":"iPhone OS 15.7.2 (19H218)","incident_id":"61CE31E6-C5FF-4968-BAE4-76CAE2927440","name":"NewsToday2"}
{
  "uptime" : 130,
  "procLaunch" : "2023-01-17 09:04:29.0458 +0800",
  "procRole" : "unknown",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone8,4",
  "procStartAbsTime" : 2320921492,
  "coalitionID" : 453,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 15.7.2",
    "releaseType" : "User",
    "build" : "19H218"
  },
  "captureTime" : "2023-01-17 09:05:08.4227 +0800",
  "incident" : "61CE31E6-C5FF-4968-BAE4-76CAE2927440",
  "bug_type" : "309",
  "pid" : 300,
  "procExitAbsTime" : 3265942829,
  "cpuType" : "ARM-64",
  "procName" : "NewsToday2",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/C7237BAC-2B34-4EBC-8AFD-AE37C357F17B\/News.app\/PlugIns\/NewsToday2.appex\/NewsToday2",
  "bundleInfo" : {"CFBundleShortVersionString":"7.3.2","CFBundleVersion":"3071","CFBundleIdentifier":"com.apple.news.widget"},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.apple.news.widget",
  "crashReporterKey" : "3a8e7e8d91b0fbbcd0bf71b4b2f722583d6f2f50",
  "basebandVersion" : "11.61.01",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGKILL"},
  "termination" : {"namespace":"RUNNINGBOARD","flags":6,"code":3735883980},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":4184,"threadState":{"x":[{"value":0},{"value":117442566},{"value":0},{"value":3072},{"value":7427},{"value":4294967295},{"value":0},{"value":10786312464},{"value":4294966207},{"value":117442822},{"value":7823194613567651929},{"value":768517169498},{"value":414182},{"value":24000000},{"value":0},{"value":0},{"value":18446744073709551585},{"value":1},{"value":0},{"value":0},{"value":4294967295},{"value":7427},{"value":3072},{"value":6136866768},{"value":117442566},{"value":0},{"value":117442566},{"value":7427},{"value":7427}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7447064700},"cpsr":{"value":1610612736},"fp":{"value":6136866384},"sp":{"value":6136866304},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":7447063212,"matchesCrashFrame":1},"far":{"value":4371098160}},"queue":"com.apple.main-thread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":0},{"imageOffset":27848,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":1},{"imageOffset":45008,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":1},{"imageOffset":123284,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":1},{"imageOffset":97964,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":232,"imageIndex":2},{"imageOffset":99872,"symbol":"-[NSRunLoop(NSRunLoop) run]","symbolLocation":88,"imageIndex":2},{"imageOffset":89632,"symbol":"_xpc_objc_main","symbolLocation":532,"imageIndex":3},{"imageOffset":97840,"symbol":"xpc_main","symbolLocation":152,"imageIndex":3},{"imageOffset":385308,"symbol":"-[NSXPCListener resume]","symbolLocation":292,"imageIndex":2},{"imageOffset":120036,"imageIndex":4},{"imageOffset":30900,"imageIndex":4},{"imageOffset":26896,"imageIndex":4},{"imageOffset":21436,"symbol":"EXExtensionMain","symbolLocation":296,"imageIndex":5},{"imageOffset":775564,"symbol":"NSExtensionMain","symbolLocation":216,"imageIndex":2},{"imageOffset":99536,"symbol":"start","symbolLocation":444,"imageIndex":6}]},{"id":4191,"queue":"com.apple.CFNetwork.CacheDB-write","frames":[{"imageOffset":7148,"symbol":"pread","symbolLocation":8,"imageIndex":0},{"imageOffset":739224,"imageIndex":7},{"imageOffset":32672,"imageIndex":7},{"imageOffset":175620,"imageIndex":7},{"imageOffset":777764,"imageIndex":7},{"imageOffset":822416,"imageIndex":7},{"imageOffset":339960,"imageIndex":7},{"imageOffset":810384,"imageIndex":7},{"imageOffset":438748,"imageIndex":7},{"imageOffset":299620,"imageIndex":7},{"imageOffset":276728,"symbol":"sqlite3_step","symbolLocation":304,"imageIndex":7},{"imageOffset":1726392,"imageIndex":8},{"imageOffset":852712,"imageIndex":8},{"imageOffset":70980,"symbol":"_dispatch_block_async_invoke2","symbolLocation":104,"imageIndex":9},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":9},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":9},{"imageOffset":45604,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":456,"imageIndex":9},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":9},{"imageOffset":7696,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":10},{"imageOffset":6460,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":10}]},{"id":4193,"frames":[{"imageOffset":6452,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":10}]},{"id":4203,"frames":[{"imageOffset":6452,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":10}]},{"id":4204,"queue":"com.apple.root.utility-qos","frames":[{"imageOffset":3111144,"symbol":"swift_getSingletonMetadata","symbolLocation":832,"imageIndex":11},{"imageOffset":3110664,"symbol":"swift_getSingletonMetadata","symbolLocation":352,"imageIndex":11},{"imageOffset":8998968,"symbol":"type metadata accessor for OpenURLAction.Result","symbolLocation":36,"imageIndex":12},{"imageOffset":3239628,"symbol":"swift::Demangle::__runtime::TypeDecoder<(anonymous namespace)::DecodedMetadataBuilder>::decodeMangledType(swift::Demangle::__runtime::Node*, unsigned int, bool)","symbolLocation":17448,"imageIndex":11},{"imageOffset":3237752,"symbol":"swift::Demangle::__runtime::TypeDecoder<(anonymous namespace)::DecodedMetadataBuilder>::decodeMangledType(swift::Demangle::__runtime::Node*, unsigned int, bool)","symbolLocation":15572,"imageIndex":11},{"imageOffset":3223952,"symbol":"swift::Demangle::__runtime::TypeDecoder<(anonymous namespace)::DecodedMetadataBuilder>::decodeMangledType(swift::Demangle::__runtime::Node*, unsigned int, bool)","symbolLocation":1772,"imageIndex":11},{"imageOffset":3219492,"symbol":"swift_getTypeByMangledNodeImpl(swift::MetadataRequest, swift::Demangle::__runtime::Demangler&, swift::Demangle::__runtime::Node*, void const* const*, std::__1::function<swift::TargetMetadata<swift::InProcess> const* (unsigned int, unsigned int)>, std::__1::function<swift::TargetWitnessTable<swift::InProcess> const* (swift::TargetMetadata<swift::InProcess> const*, unsigned int)>)","symbolLocation":552,"imageIndex":11},{"imageOffset":3218844,"symbol":"swift_getTypeByMangledNode","symbolLocation":540,"imageIndex":11},{"imageOffset":3220752,"symbol":"swift_getTypeByMangledNameImpl(swift::MetadataRequest, __swift::__runtime::llvm::StringRef, void const* const*, std::__1::function<swift::TargetMetadata<swift::InProcess> const* (unsigned int, unsigned int)>, std::__1::function<swift::TargetWitnessTable<swift::InProcess> const* (swift::TargetMetadata<swift::InProcess> const*, unsigned int)>)","symbolLocation":968,"imageIndex":11},{"imageOffset":3210516,"symbol":"swift_getTypeByMangledName","symbolLocation":540,"imageIndex":11},{"imageOffset":3211048,"symbol":"swift_getTypeByMangledNameInContext","symbolLocation":132,"imageIndex":11},{"imageOffset":37024,"symbol":"AG::swift::metadata::mangled_type_name_ref(char const*, bool, AG::swift::metadata::ref_kind*) const","symbolLocation":216,"imageIndex":13},{"imageOffset":40612,"symbol":"AG::LayoutDescriptor::Builder::visit_case(AG::swift::metadata const*, AG::swift::field_record const&, unsigned int)","symbolLocation":324,"imageIndex":13},{"imageOffset":34716,"symbol":"AG::swift::metadata::visit(AG::swift::metadata_visitor&) const","symbolLocation":512,"imageIndex":13},{"imageOffset":28276,"symbol":"AG::LayoutDescriptor::Builder::visit_element(AG::swift::metadata const*, AG::swift::metadata::ref_kind, unsigned long)","symbolLocation":348,"imageIndex":13},{"imageOffset":39960,"symbol":"AG::swift::metadata_visitor::visit_field(AG::swift::metadata const*, AG::swift::field_record const&, unsigned long)","symbolLocation":100,"imageIndex":13},{"imageOffset":34864,"symbol":"AG::swift::metadata::visit(AG::swift::metadata_visitor&) const","symbolLocation":660,"imageIndex":13},{"imageOffset":35836,"symbol":"AG::LayoutDescriptor::make_layout(AG::swift::metadata const*, AGComparisonMode, AG::LayoutDescriptor::HeapMode)","symbolLocation":472,"imageIndex":13},{"imageOffset":40144,"symbol":"AG::(anonymous namespace)::LayoutCache::drain_queue(void*)","symbolLocation":148,"imageIndex":13},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":9},{"imageOffset":81084,"symbol":"_dispatch_root_queue_drain","symbolLocation":636,"imageIndex":9},{"imageOffset":82844,"symbol":"_dispatch_worker_thread2","symbolLocation":172,"imageIndex":9},{"imageOffset":7636,"symbol":"_pthread_wqthread","symbolLocation":224,"imageIndex":10},{"imageOffset":6460,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":10}]},{"id":4206,"frames":[{"imageOffset":6452,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":10}]},{"id":4212,"queue":"com.apple.news.lowpriority","frames":[{"imageOffset":4816,"symbol":"stat","symbolLocation":8,"imageIndex":0},{"imageOffset":13292,"symbol":"volRootFromPath","symbolLocation":136,"imageIndex":14},{"imageOffset":29396,"symbol":"_validateVolume","symbolLocation":312,"imageIndex":14},{"imageOffset":11132,"symbol":"-[CacheDeleteVolume initWithPath:]","symbolLocation":156,"imageIndex":14},{"imageOffset":34940,"symbol":"+[CacheDeleteVolume volumeWithPath:]","symbolLocation":52,"imageIndex":14},{"imageOffset":16064,"symbol":"CacheManagementEnumerateAssets","symbolLocation":108,"imageIndex":14},{"imageOffset":530680,"symbol":"__56-[FCAVAssetDownloadManager initWithAssetCache:keyCache:]_block_invoke.32","symbolLocation":152,"imageIndex":15},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":9},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":9},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":9},{"imageOffset":45556,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":408,"imageIndex":9},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":9},{"imageOffset":7696,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":10},{"imageOffset":6460,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":10}]},{"id":4911,"frames":[{"imageOffset":6452,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":10}]},{"id":5144,"frames":[{"imageOffset":6452,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":10}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7447060480,
    "size" : 212992,
    "uuid" : "d8df34cd-b962-3edf-8266-5c8ca8e666d4",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6464294912,
    "size" : 4448256,
    "uuid" : "55c76f8e-bcc9-3a4c-9f62-16eac0ba8ab8",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6488494080,
    "size" : 3035136,
    "uuid" : "3f1763e1-10b6-3144-b223-e031482cbf46",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7995990016,
    "size" : 233472,
    "uuid" : "1b604e69-83b7-39ae-84fd-6ed89baefca7",
    "path" : "\/usr\/lib\/system\/libxpc.dylib",
    "name" : "libxpc.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7498498048,
    "size" : 212992,
    "uuid" : "35f83dc4-cb20-336f-bdf6-760f9c57d119",
    "path" : "\/System\/Library\/PrivateFrameworks\/PlugInKit.framework\/PlugInKit",
    "name" : "PlugInKit"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7697379328,
    "size" : 294912,
    "uuid" : "92898b72-d5e2-3232-a19b-b32cf1f8d038",
    "path" : "\/System\/Library\/PrivateFrameworks\/ExtensionFoundation.framework\/ExtensionFoundation",
    "name" : "ExtensionFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4333027328,
    "size" : 344064,
    "uuid" : "0cbdc5eb-f32e-397b-842c-8d0498ad8fcb",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7056330752,
    "size" : 1646592,
    "uuid" : "308c3ab5-238e-337f-9001-adae231d3dd3",
    "path" : "\/usr\/lib\/libsqlite3.dylib",
    "name" : "libsqlite3.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6472536064,
    "size" : 4788224,
    "uuid" : "845ae8a9-0494-3baa-8c7d-8dd616d6845e",
    "path" : "\/System\/Library\/Frameworks\/CFNetwork.framework\/CFNetwork",
    "name" : "CFNetwork"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6461079552,
    "size" : 536576,
    "uuid" : "34ef3925-0303-30bf-9946-ad99311620dd",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7995863040,
    "size" : 69632,
    "uuid" : "3788805a-951c-3809-b49f-5af16fe50f0d",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6539530240,
    "size" : 4579328,
    "uuid" : "6ff6c88d-4969-3ec6-98a2-e4967aaff14a",
    "path" : "\/usr\/lib\/swift\/libswiftCore.dylib",
    "name" : "libswiftCore.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6588559360,
    "size" : 14946304,
    "uuid" : "1d930a34-e92c-301c-aa62-d1b6a6896c53",
    "path" : "\/System\/Library\/Frameworks\/SwiftUI.framework\/SwiftUI",
    "name" : "SwiftUI"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7360372736,
    "size" : 221184,
    "uuid" : "6257b3bb-4e7b-32b3-b981-13632d5a5e20",
    "path" : "\/System\/Library\/PrivateFrameworks\/AttributeGraph.framework\/AttributeGraph",
    "name" : "AttributeGraph"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7193759744,
    "size" : 237568,
    "uuid" : "07203ca9-d899-30e8-8458-22e6599deeb7",
    "path" : "\/System\/Library\/PrivateFrameworks\/CacheDelete.framework\/CacheDelete",
    "name" : "CacheDelete"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6691749888,
    "size" : 3960832,
    "uuid" : "d9371461-2a6b-3cb2-b8eb-61033e38ef4b",
    "path" : "\/System\/Library\/PrivateFrameworks\/NewsCore.framework\/NewsCore",
    "name" : "NewsCore"
  }
],
  "sharedCache" : {
  "base" : 6460751872,
  "size" : 2323447808,
  "uuid" : "ce9a136f-a656-3400-8b33-fbab02f6df50"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=923.5M resident=0K(0%) swapped_out_or_unallocated=923.5M(100%)\nWritable regions: Total=544.0M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=544.0M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nColorSync                           64K        4 \nCoreAnimation                       16K        1 \nFoundation                         464K        2 \nKernel Alloc Once                   32K        1 \nMALLOC                           535.2M       61 \nMALLOC guard page                  192K       12 \nSQLite page cache                  192K        3 \nSTACK GUARD                        144K        9 \nStack                             5360K        9 \nVM_ALLOCATE                       1024K        1 \n__CTF                               756        1 \n__DATA                            25.3M      797 \n__DATA_CONST                      72.3M      817 \n__DATA_DIRTY                      3309K      677 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       185.9M        4 \n__OBJC_RO                         91.9M        1 \n__OBJC_RW                         3520K        1 \n__TEXT                           737.6M      823 \n__UNICODE                          592K        1 \ndyld private memory               1056K        3 \nlibnetwork                        1664K       24 \nmapped file                       34.3M        9 \nshared memory                       48K        3 \n===========                     =======  ======= \nTOTAL                              1.7G     3266 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "610d4ab6fc54bc33898403cd",
      "factorPackIds" : {
        "SIRI_UNDERSTANDING_MORPHUN" : "6201e7dc295c182621ecf027"
      },
      "deploymentId" : 240000268
    },
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "8cf30c1d-2301-4048-ba76-1b7f560bb69d",
      "experimentId" : "6192fb082171a2330e561df0",
      "deploymentId" : 400000037
    }
  ]
}
}
