{"app_name":"notification_proxy","timestamp":"2023-01-10 10:38:26.00 +0800","app_version":"","slice_uuid":"8a863c4e-12c4-35d7-8840-70546be61217","build_version":"","platform":2,"share_with_app_devs":0,"is_first_party":1,"bug_type":"309","os_version":"iPhone OS 15.7.1 (19H117)","incident_id":"A49B9A4B-D982-4E93-B45F-2A976DF30713","name":"notification_proxy"}
{
  "uptime" : 300000,
  "procLaunch" : "2023-01-10 10:35:12.4067 +0800",
  "procRole" : "Unspecified",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone8,4",
  "procStartAbsTime" : 7345832420579,
  "coalitionID" : 1084,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 15.7.1",
    "releaseType" : "User",
    "build" : "19H117"
  },
  "captureTime" : "2023-01-10 10:38:25.9028 +0800",
  "incident" : "A49B9A4B-D982-4E93-B45F-2A976DF30713",
  "bug_type" : "309",
  "pid" : 57958,
  "procExitAbsTime" : 7350476116422,
  "cpuType" : "ARM-64",
  "procName" : "notification_proxy",
  "procPath" : "\/usr\/libexec\/notification_proxy",
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.apple.mobile.notification_proxy",
  "crashReporterKey" : "3a8e7e8d91b0fbbcd0bf71b4b2f722583d6f2f50",
  "basebandVersion" : "11.61.01",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "asi" : {"libsystem_c.dylib":["abort() called"]},
  "faultingThread" : 1,
  "threads" : [{"id":2770668,"queue":"com.apple.main-thread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":0},{"imageOffset":27848,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":1},{"imageOffset":45008,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":1},{"imageOffset":123284,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":1},{"imageOffset":627520,"symbol":"CFRunLoopRun","symbolLocation":60,"imageIndex":1},{"imageOffset":21636,"imageIndex":2},{"imageOffset":99536,"symbol":"start","symbolLocation":444,"imageIndex":3}]},{"triggered":true,"id":2771447,"threadState":{"x":[{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":1},{"value":0},{"value":6092386304},{"value":6263699474997943732},{"value":8003399632,"symbolLocation":1040,"symbol":"__simple_bprintf"},{"value":162},{"value":0},{"value":53},{"value":8388608},{"value":1111},{"value":328},{"value":81920},{"value":0},{"value":6},{"value":8731},{"value":6092386528},{"value":6092383952},{"value":4377886720},{"value":0},{"value":0},{"value":6091832733},{"value":6092386304},{"value":4382000960}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8003487828},"cpsr":{"value":1073741824},"fp":{"value":6092383712},"sp":{"value":6092383680},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":7454653372,"matchesCrashFrame":1},"far":{"value":8445867240}},"queue":"com.apple.mobile.notification_proxy_io_queue","frames":[{"imageOffset":27580,"symbol":"__pthread_kill","symbolLocation":8,"imageIndex":0},{"imageOffset":55380,"symbol":"pthread_kill","symbolLocation":208,"imageIndex":4},{"imageOffset":128684,"symbol":"abort","symbolLocation":124,"imageIndex":5},{"imageOffset":113112,"symbol":"malloc_vreport","symbolLocation":548,"imageIndex":6},{"imageOffset":113544,"symbol":"malloc_report","symbolLocation":60,"imageIndex":6},{"imageOffset":7424,"symbol":"free","symbolLocation":284,"imageIndex":6},{"imageOffset":571344,"symbol":"SSLRecordServiceWriteQueueInternal","symbolLocation":128,"imageIndex":7},{"imageOffset":131848,"symbol":"SSLWrite","symbolLocation":272,"imageIndex":7},{"imageOffset":7376,"symbol":"lockconn_send","symbolLocation":44,"imageIndex":8},{"imageOffset":8168,"symbol":"_send_message","symbolLocation":216,"imageIndex":8},{"imageOffset":18736,"symbol":"lockdown_send_message","symbolLocation":16,"imageIndex":8},{"imageOffset":16648,"imageIndex":2},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":9},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":9},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":9},{"imageOffset":45556,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":408,"imageIndex":9},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":9},{"imageOffset":7696,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":4},{"imageOffset":6460,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":4}]},{"id":2771759,"frames":[{"imageOffset":6452,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":4}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7454625792,
    "size" : 212992,
    "uuid" : "4f2287b8-e95f-3708-a89e-a89fe473ad2e",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6471847936,
    "size" : 4448256,
    "uuid" : "309e77aa-4ff2-35b9-8af6-33af9c2b7929",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4375052288,
    "size" : 32768,
    "uuid" : "8a863c4e-12c4-35d7-8840-70546be61217",
    "path" : "\/usr\/libexec\/notification_proxy",
    "name" : "notification_proxy"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4378656768,
    "size" : 344064,
    "uuid" : "f8257149-b80f-3fad-90a4-655fa1e964e0",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 8003432448,
    "size" : 69632,
    "uuid" : "9d142bff-cae8-3464-9d2e-72902c470641",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6647353344,
    "size" : 507904,
    "uuid" : "c7732520-95ce-3e08-9c21-e160419aae95",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6759755776,
    "size" : 135168,
    "uuid" : "3dfd377e-a706-3e45-be52-43e27cef7214",
    "path" : "\/usr\/lib\/system\/libsystem_malloc.dylib",
    "name" : "libsystem_malloc.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6614614016,
    "size" : 1445888,
    "uuid" : "ea7fc136-9f69-3673-967c-ba1709219768",
    "path" : "\/System\/Library\/Frameworks\/Security.framework\/Security",
    "name" : "Security"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7988490240,
    "size" : 36864,
    "uuid" : "b76ef98c-237f-3d05-95ec-4f7e9ed80432",
    "path" : "\/usr\/lib\/liblockdown.dylib",
    "name" : "liblockdown.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6468632576,
    "size" : 536576,
    "uuid" : "34ef3925-0303-30bf-9946-ad99311620dd",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  }
],
  "sharedCache" : {
  "base" : 6468304896,
  "size" : 2323447808,
  "uuid" : "9880f54b-f626-3805-a9d0-071a4e103beb"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=224.5M resident=0K(0%) swapped_out_or_unallocated=224.5M(100%)\nWritable regions: Total=22.5M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=22.5M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nDispatch continuations            2048K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                            18.2M       12 \nMALLOC guard page                   64K        4 \nSTACK GUARD                         48K        3 \nStack                             2096K        3 \nVM_ALLOCATE                         16K        1 \n__CTF                               756        1 \n__DATA                             536K       70 \n__DATA_CONST                      4672K       78 \n__DATA_DIRTY                       163K       53 \n__LINKEDIT                       185.8M        3 \n__OBJC_RO                         91.9M        1 \n__OBJC_RW                         3520K        1 \n__TEXT                            38.7M       79 \n__UNICODE                          592K        1 \ndyld private memory               1024K        1 \nmapped file                         64K        1 \nshared memory                       48K        3 \n===========                     =======  ======= \nTOTAL                            349.4M      318 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.mobile.notification_proxy_io_queue"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "610d4ab6fc54bc33898403cd",
      "factorPackIds" : {
        "SIRI_UNDERSTANDING_MORPHUN" : "6201e7dc295c182621ecf027"
      },
      "deploymentId" : 240000268
    },
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "8cf30c1d-2301-4048-ba76-1b7f560bb69d",
      "experimentId" : "6192fb082171a2330e561df0",
      "deploymentId" : 400000037
    }
  ]
}
}
