{"app_name":"notification_proxy","timestamp":"2022-08-17 09:31:34.00 +0800","app_version":"","slice_uuid":"8780d184-2fac-3cf3-8216-7988cd6489f8","build_version":"","platform":2,"share_with_app_devs":0,"is_first_party":1,"bug_type":"309","os_version":"iPhone OS 15.6 (19G71)","incident_id":"3ECB411D-F477-464F-999A-0C4A076674BA","name":"notification_proxy"}
{
  "uptime" : 100000,
  "procLaunch" : "2022-08-05 11:06:59.1163 +0800",
  "procRole" : "Unspecified",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone8,4",
  "procStartAbsTime" : 1045097831,
  "coalitionID" : 400,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 15.6",
    "releaseType" : "User",
    "build" : "19G71"
  },
  "captureTime" : "2022-08-17 09:31:34.7188 +0800",
  "incident" : "3ECB411D-F477-464F-999A-0C4A076674BA",
  "bug_type" : "309",
  "pid" : 258,
  "procExitAbsTime" : 2486375281866,
  "cpuType" : "ARM-64",
  "procName" : "notification_proxy",
  "procPath" : "\/usr\/libexec\/notification_proxy",
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.apple.mobile.notification_proxy",
  "crashReporterKey" : "3a8e7e8d91b0fbbcd0bf71b4b2f722583d6f2f50",
  "basebandVersion" : "11.61.01",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "asi" : {"libsystem_c.dylib":["abort() called"]},
  "faultingThread" : 1,
  "threads" : [{"id":3216,"queue":"com.apple.main-thread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":0},{"imageOffset":28040,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":1},{"imageOffset":45200,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":1},{"imageOffset":123472,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":1},{"imageOffset":627676,"symbol":"CFRunLoopRun","symbolLocation":60,"imageIndex":1},{"imageOffset":21636,"imageIndex":2},{"imageOffset":99536,"symbol":"start","symbolLocation":444,"imageIndex":3}]},{"triggered":true,"id":822369,"threadState":{"x":[{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":1},{"value":0},{"value":6090076160},{"value":9660997433376598589},{"value":8004480976,"symbolLocation":1040,"symbol":"__simple_bprintf"},{"value":162},{"value":0},{"value":50},{"value":524288},{"value":4102220070},{"value":328},{"value":60392},{"value":0},{"value":6},{"value":14091},{"value":6090076384},{"value":6090073808},{"value":4379639808},{"value":0},{"value":0},{"value":6088949149},{"value":6090076160},{"value":4382002048}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8004569172},"cpsr":{"value":1073741824},"fp":{"value":6090073568},"sp":{"value":6090073536},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":7455779772,"matchesCrashFrame":1},"far":{"value":8446932184}},"queue":"com.apple.mobile.notification_proxy_io_queue","frames":[{"imageOffset":27580,"symbol":"__pthread_kill","symbolLocation":8,"imageIndex":0},{"imageOffset":55380,"symbol":"pthread_kill","symbolLocation":208,"imageIndex":4},{"imageOffset":128684,"symbol":"abort","symbolLocation":124,"imageIndex":5},{"imageOffset":113112,"symbol":"malloc_vreport","symbolLocation":548,"imageIndex":6},{"imageOffset":113544,"symbol":"malloc_report","symbolLocation":60,"imageIndex":6},{"imageOffset":7424,"symbol":"free","symbolLocation":284,"imageIndex":6},{"imageOffset":571384,"symbol":"SSLRecordServiceWriteQueueInternal","symbolLocation":128,"imageIndex":7},{"imageOffset":131888,"symbol":"SSLWrite","symbolLocation":272,"imageIndex":7},{"imageOffset":7376,"symbol":"lockconn_send","symbolLocation":44,"imageIndex":8},{"imageOffset":8168,"symbol":"_send_message","symbolLocation":216,"imageIndex":8},{"imageOffset":18736,"symbol":"lockdown_send_message","symbolLocation":16,"imageIndex":8},{"imageOffset":16648,"imageIndex":2},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":9},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":9},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":9},{"imageOffset":45556,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":408,"imageIndex":9},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":9},{"imageOffset":7696,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":4},{"imageOffset":6460,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":4}]},{"id":822767,"frames":[{"imageOffset":6452,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":4}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7455752192,
    "size" : 212992,
    "uuid" : "7d639422-feb9-35a9-ab63-a4bc6e8c7d13",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6473011200,
    "size" : 4448256,
    "uuid" : "55a96cfe-3141-3f56-8ab1-569c607b9370",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4377935872,
    "size" : 32768,
    "uuid" : "8780d184-2fac-3cf3-8216-7988cd6489f8",
    "path" : "\/usr\/libexec\/notification_proxy",
    "name" : "notification_proxy"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4380295168,
    "size" : 344064,
    "uuid" : "c7b2bef3-7f6b-36eb-80ed-cc49f96b9bee",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 8004513792,
    "size" : 69632,
    "uuid" : "363cc4a2-ee89-3116-b5e7-df36982aae18",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6648504320,
    "size" : 507904,
    "uuid" : "888f81ba-fb99-3ea7-9e30-0cf73bab720f",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6760894464,
    "size" : 135168,
    "uuid" : "890be448-4c7d-3a84-a1e8-52353cd7c438",
    "path" : "\/usr\/lib\/system\/libsystem_malloc.dylib",
    "name" : "libsystem_malloc.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6615764992,
    "size" : 1445888,
    "uuid" : "8a5e9689-100f-3615-afd6-8892655259e2",
    "path" : "\/System\/Library\/Frameworks\/Security.framework\/Security",
    "name" : "Security"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7989571584,
    "size" : 36864,
    "uuid" : "cb3eb7e9-f520-32ff-aa5c-a47873b0c6f3",
    "path" : "\/usr\/lib\/liblockdown.dylib",
    "name" : "liblockdown.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6469795840,
    "size" : 536576,
    "uuid" : "4fc02901-034e-35cf-8cf2-5b7f81d579e4",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  }
],
  "sharedCache" : {
  "base" : 6469468160,
  "size" : 2323349504,
  "uuid" : "a2519441-e410-3ecf-85cf-4ce585957591"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=224.5M resident=0K(0%) swapped_out_or_unallocated=224.5M(100%)\nWritable regions: Total=22.6M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=22.6M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nDispatch continuations            2048K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                            18.2M       15 \nMALLOC guard page                   64K        4 \nSTACK GUARD                         48K        3 \nStack                             2096K        3 \nVM_ALLOCATE                         16K        1 \n__CTF                                4K        1 \n__DATA                             536K       70 \n__DATA_CONST                      4672K       78 \n__DATA_DIRTY                       163K       53 \n__LINKEDIT                       185.8M        3 \n__OBJC_RO                         91.9M        1 \n__OBJC_RW                         3520K        1 \n__TEXT                            38.7M       79 \n__UNICODE                          592K        1 \ndyld private memory               1024K        1 \nmapped file                         64K        1 \nshared memory                       48K        3 \n===========                     =======  ======= \nTOTAL                            349.5M      321 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.mobile.notification_proxy_io_queue"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "6112dda2fc54bc3389840642",
      "factorPackIds" : {
        "SIRI_DICTATION_ASSETS" : "620aec7f7819b95b6cd3cdb4"
      },
      "deploymentId" : 240000137
    },
    {
      "rolloutId" : "61030413bfe6dc472e1c980c",
      "factorPackIds" : {

      },
      "deploymentId" : 240000400
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "45e9d198-a7ea-4eec-98f3-30b59eb078be",
      "experimentId" : "61f05f387303d250981c88eb",
      "deploymentId" : 400000016
    }
  ]
}
}
