{"restore_payload_version":"Unknown","restore_type":"OTAUpdate","os_version":"19G71","itunes_version":"19G71","bug_type":"183","restore_error":"39","name":"iPhoneRestore"}
6d2c3000 : The secure object length value is: 1285
6d2c3000 : Caller has pased in downloadOptions: MADownloadOptions allowsCellular: 1 resourceTimeout: -1 canUseCacheServer: 0 discretionary: 0 sessionId: (null) additionalServerParams:{ } allowsExpensiveAccess:1 requiresPowerPluggedIn: 0 prefersInfraWiFi: 1 liveServerOnly: 1  + MAMsuDownloadOptions reqProdVersion: (null) delayPeriod: 0 managedDevice: 0 allowSameVersion: 0 prereqBuild: (null) prereqVersion: (null) prereqReleaseType: (default) downloadAuthorizationHeader: not present liveAssetAudienceUUID: (null) purpose: (null)
6d2c3000 : The attributes are: {
    ActualMinimumSystemPartition = 6522;
    AssetType = "com.apple.MobileAsset.SoftwareUpdate";
    AutoUpdate = 1;
    Build = 19G71;
    InstallationSize = 147460096;
    "InstallationSize-Snapshot" = 3495991519;
    MinimumSystemPartition = 0;
    OSVersion = "15.6";
    PrerequisiteBuild = 19F77;
    PrerequisiteOSVersion = "15.5";
    RSEPDigest = {length = 20, bytes = 0x<<<<<<<<<<<<<<<<<<UDID>>>>>>>>>>>>>>>>>>};
    Ramp = 0;
    RescueMinimumSystemPartition = 6872;
    SEPDigest = {length = 20, bytes = 0x<<<<<<<<<<<<<<<<<<UDID>>>>>>>>>>>>>>>>>>};
    SUConvReqd = 1;
    SUDocumentationID = iOS156Short;
    SUInstallTonightEnabled = 1;
    SUMultiPassEnabled = 1;
    SUProductSystemName = iOS;
    SUPublisher = "Apple Inc.";
    SupportedDeviceModels =     (
        N69uAP
    );
    SupportedDevices =     (
        "iPhone8,4"
    );
    SystemPartitionPadding =     {
        1024 = 1280;
        128 = 1280;
        16 = 160;
        256 = 1280;
        32 = 320;
        512 = 1280;
        64 = 640;
        768 = 1280;
        8 = 80;
    };
    SystemVolumeSealingOverhead = 214;
    "_CompressionAlgorithm" = zip;
    "_DownloadSize" = 356382641;
    "_EventRecordingServiceURL" = "https://xp.apple.com/report";
    "_IsZipStreamable" = 1;
    "_Measurement" = {length = 20, bytes = 0x<<<<<<<<<<<<<<<<<<UDID>>>>>>>>>>>>>>>>>>};
    "_MeasurementAlgorithm" = "SHA-1";
    "_UnarchivedSize" = 475950080;
    "__AssetDefaultGarbageCollectionBehavior" = NeverCollected;
    "__BaseURL" = "https://updates.cdn-apple.com/2022SummerFCS/patches/012-41166/7EE6B323-287F-442D-ABC8XXXX>>>>>DB86/";
    "__CanUseLocalCacheServer" = 1;
    "__HideInstallAlert" = 0;
    "__QueuingServiceURL" = "https://ns.itunes.apple.com/nowserving";
    "__RelativePath" = "com_apple_MobileAsset_SoftwareUpdate/<<<<<<<<<<<<<<<<<<UDID>>>>>>>>>>>>>>>>>>.zip";
}
6d2c3000 : Sending load complete without error
6d2c3000 : Entering handle_brain_is_loadable
6d2c3000 : Returning non-snapshot preparation size
6d2c3000 : nonsnapshot preparation size XXXX>>>>>>6 (140 MB)
6d2c3000 : Returning snapshot apply size
6d2c3000 : Sealing requires 214 MiB overhead
6d2c3000 : snapshot application size XXXX>>>>>>4 (539 MB)
6d2c3000 : Returning non-snapshot preparation size
6d2c3000 : nonsnapshot preparation size : 0 (0 MB)
6d2c3000 : Returning snapshot apply size
6d2c3000 : Sealing requires 214 MiB overhead
6d2c3000 : snapshot application size XXXX>>>>>>4 (539 MB)
6d2c3000 : Purge update service connection handler: <dictionary: 0x1f3b711a0> { count = 1, transaction: 0, voucher = 0x0, contents =
	"XPCErrorDescription" => <string: 0x1f3b71390> { length = 22, contents = "Connection interrupted" }
}
00490580 : initializing new event recorder with options: (null)
00490580 : start
00490580 : filesystem copy of nvram will be used. ([1659496738][932] vs. [1659496738][932])
00490580 : Permanent update volume present..supportDir will be placed there
00490580 : -[UMEventRecorder _supportDirectoryWithMountPoint:]: mountPoint is nil...Using /var/MobileSoftwareUpdate as the mountPoint
00490580 : <UMEventRecorder: 0x100608e00>: initializing event recorder with systemMountPoint: (null)
00490580 : <UMEventRecorder: 0x100608e00>: initializing event recorder with dataMountPoint: (null)
00490580 : <UMEventRecorder: 0x100608e00>: initializing event recorder with updateMountPoint: (null)
00490580 : <UMEventRecorder: 0x100608e00>: initializing event recorder with nvramPath: (null)
00490580 : <UMEventRecorder: 0x100608e00>: initializing event recorder with targetOSVersion: 19G71
00490580 : <UMEventRecorder: 0x100608e00>: initializing event recorder with context: (null)
00490580 : <UMEventRecorder: 0x100608e00>: initializing event recorder with baseServerURL: https://xp.apple.com/report
00490580 : <UMEventRecorder: 0x100608e00>: initializing event recorder with uuidXXXX>>>>>>-6696-49DC-B720XXXX>>>>>6AD9
00490580 : InstallInProgressAfterApply is true
00490580 : NVRAM variable ota-failure-reason has unexpected value '(null)'
00490580 : NVRAM variable ota-install-tonight has unexpected value '(null)'
00490580 : NVRAM variable OTA-pre-conversion has unexpected value '(null)'
00490580 : NVRAM variable OTA-post-conversion has unexpected value '(null)'
00490580 : NVRAM variable ota-conv-panic-indicator has unexpected value '(null)'
00490580 : NVRAM variable ota-forced-reset-uptime has unexpected value '(null)'
00490580 : NVRAM variable ota-initial-forced-reset-uptime has unexpected value '(null)'
00490580 : NVRAM variable pre-recovery-ota-failure-uuid has unexpected value '(null)'
00490580 : NVRAM variable recoveryos-initiated-update has unexpected value '(null)'
00490580 : NVRAM variable ota-updateType has unexpected value '(null)'
00490580 : Diagnostic log submission disabled
00490580 : Adding dictionary to splunk object
00490580 : [-[UMEventRecorder _recordEvent:information:callback:]] (updateFinished) - {
    MobileAssetAssetAudience = "01c1d682-6e8f-4908-b724XXXX>>>>>5e5c";
    brainVersion = 19G71;
    breadcrumbs = "2:pBjDCqoAEHlacedTUWXZ";
    controllerVersion = "SUS-2.0";
    fsckMetrics = "<Redacted>";
    originalOSVersion = 19F77;
    otaInitialBreadcrumbs = "2:pBjDCqoAEHlacedTUWXZ";
    otaInitialResult = success;
    otaInitialStepIDs = "{}";
    otaInitialStepMonitor = "{0x11010207:\"wifexited\"}";
    otaInitialStepNames = "{}";
    otaInitialStepWarnings = "{0x11060578:{0:\"Warnings:0xcb0d4000\"}}";
    otaInitialUptime = 358;
    otaInitialUserProgress = 100;
    otaOutcome = success;
    result = success;
    sealvolumeMetrics = "dev=/dev/disk0s1s1 vers=1934.142.1 result=0 num_src=1128734 num_dst=1660116 Inode:316405 Xattr:258980 SiblingLink:59250 DstreamID:9701 FileExtent:63463 DirRecord:361685 SiblingMap:59250 FileInfo:594845 fl=0 time=1";
    snapshotUpdate = true;
    toleratedFailureCount = 0;
    toleratedSteps = "{     toleratedStepsArray :     (                 {             Attempt : initial;             CheckPoint : \"update_stockholm\";             Index : 1;             rcode : 0;         },                 {             Attempt : initial;             CheckPoint : \"update_baseband\";             Index : 2;             rcode : 0;         },                 {             Attempt : initial;             CheckPoint : \"update_rose\";             Index : 3;             rcode : 0;         },                 {             Attempt : initial;             CheckPoint : \"update_se\";             Index : 4;             rcode : 0;         },                 {             Attempt : initial;             CheckPoint : \"update_veridian\";             Index : 5;             rcode : 0;         },                 {             Attempt : initial;             CheckPoint : \"update_appletcon\";             Index : 6;             rcode : 0;         },                 {             Attempt : initial;             CheckPoint : \"update_usbcretimer\";             Index : 7;             rcode : 0;         }     ); }";
}

00490580 : -[UMEventRecorder _supportDirectoryWithMountPoint:]: mountPoint is nil...Using /var/MobileSoftwareUpdate as the mountPoint
00490580 : msu_delete_nvram_variable_if_exists: NVRAM ota-failure-reason not found..Nothing to do

00490580 : msu_delete_nvram_variable_if_exists: NVRAM ota-install-tonight not found..Nothing to do

00490580 : msu_delete_nvram_variable_if_exists: NVRAM ota-context not found..Nothing to do

00490580 : msu_delete_nvram_variable_if_exists: NVRAM OTA-pre-conversion not found..Nothing to do

00490580 : msu_delete_nvram_variable_if_exists: NVRAM OTA-post-conversion not found..Nothing to do

00490580 : msu_delete_nvram_variable_if_exists: NVRAM ota-conv-panic-indicator not found..Nothing to do

00490580 : msu_delete_nvram_variable_if_exists: NVRAM ota-forced-reset-uptime not found..Nothing to do

00490580 : msu_delete_nvram_variable_if_exists: NVRAM ota-initial-forced-reset-uptime not found..Nothing to do

00490580 : msu_delete_nvram_variable_if_exists: NVRAM pre-recovery-ota-failure-uuid not found..Nothing to do

00490580 : msu_delete_nvram_variable_if_exists: NVRAM recoveryos-initiated-update not found..Nothing to do

00490580 : msu_delete_nvram_variable_if_exists: NVRAM ota-updateType not found..Nothing to do

00490580 : Permanent update volume present..supportDir will be placed there
00490580 : -[UMEventRecorder _supportDirectoryWithMountPoint:]: mountPoint is nil...Using /var/MobileSoftwareUpdate as the mountPoint
6fca3000 : submitEventsInBackground running
6fca3000 : -[UMEventRecorder _supportDirectoryWithMountPoint:]: mountPoint is nil...Using /var/MobileSoftwareUpdate as the mountPoint
6fca3000 : -[UMEventRecorder submitEventsInBackground:withOptions:]_block_invoke: Previously submitted events will NOT BE resubmitted

6fca3000 : Found 1 unsubmitted events in update volume
6fca3000 : posting to https://xp.apple.com/report/2/psr_ota length = 2405
6fca3000 : data = {"clientId":"F563742D-6696-49DC-B720XXXX>>>>>6AD9","events":[{"otaOutcome":"success","deviceModel":"N69uAP","otaInitialStepIDs":"{}","batteryIsCharging":true,"otaInitialResult":"success","otaInitialStepWarnings":"{0x11060578:{0:\"Warnings:0xcb0d4000\"}}","snapshotUpdate":"true","otaInitialUserProgress":"100","eventTime":"1659497131017","reportVersion":1,"otaInitialStepNames":"{}","originalOSVersion":"19F77","toleratedFailureCount":0,"batteryLevel":59,"currentOSVersion":"19G71","controllerVersion":"SUS-2.0","uptime":24,"MobileAssetAssetAudience":"01c1d682-6e8f-4908-b724XXXX>>>>>5e5c","type":"ota","breadcrumbs":"2:pBjDCqoAEHlacedTUWXZ","systemFsCapacity":6497,"toleratedSteps":"{     toleratedStepsArray :     (                 {             Attempt : initial;             CheckPoint : \"update_stockholm\";             Index : 1;             rcode : 0;         },                 {             Attempt : initial;             CheckPoint : \"update_baseband\";             Index : 2;             rcode : 0;         },                 {             Attempt : initial;             CheckPoint : \"update_rose\";             Index : 3;             rcode : 0;         },                 {             Attempt : initial;             CheckPoint : \"update_se\";             Index : 4;             rcode : 0;         },                 {             Attempt : initial;             CheckPoint : \"update_veridian\";             Index : 5;             rcode : 0;         },                 {             Attempt : initial;             CheckPoint : \"update_appletcon\";             Index : 6;             rcode : 0;         },                 {             Attempt : initial;             CheckPoint : \"update_usbcretimer\";             Index : 7;             rcode : 0;         }     ); }","storageCapacity":122070,"systemFsFree":0,"result":"success","targetOSVersion":"19G71","otaInitialStepMonitor":"{0x11010207:\"wifexited\"}","otaInitialBreadcrumbs":"2:pBjDCqoAEHlacedTUWXZ","sealvolumeMetrics":"dev=\/dev\/disk0s1s1 vers=1934.142.1 result=0 num_src=1128734 num_dst=1660116 Inode:316405 Xattr:258980 SiblingLink:59250 DstreamID:9701 FileExtent:63463 DirRecord:361685 SiblingMap:59250 FileInfo:594845 fl=0 time=1","brainVersion":"19G71","fsckMetrics":"<Redacted>","event":"updateFinished","otaInitialUptime":"358","dataFsFree":104246,"currentOSType":"user","deviceClass":"iPhone","dataFsCapacity":115553}]}
6fca3000 : UMEventSubmitter: -[UMEventSubmitter _defaultSession]: Setting waitsForConnectivity to true for splunk eventSubmission..

6fd2f000 : session (null) didReceiveChallenge
6fc17000 : 1 events successfully submitted
6fca3000 : session (null) became invalid: (null)
6fdbb000 : Returning non-snapshot preparation size
6fdbb000 : nonsnapshot preparation size XXXX>>>>>>6 (140 MB)
6fdbb000 : Returning non-snapshot apply size
6fdbb000 : Sealing requires 214 MiB overhead
6fdbb000 : Minimum system partition is 6838812672 (6522 MB)
6fdbb000 : System partition padding is 1342177280 (1280 MB)
6fdbb000 : System partition firmware is 126877696 (121 MB)
6fdbb000 : APFS system volume is using 6812872704 (6497 MB)
6fdbb000 : nand already over-provisioned
6fdbb000 : software update bundle is multi-pass enabled
6fdbb000 : free space required is 692060160 (660 MB)
6fdbb000 : [-[UMEventRecorder _recordEvent:information:callback:]] (purge) - (null)

6fdbb000 : event reporting is not enabled, discarding event
6fc17000 : submitEventsInBackground running
6fc17000 : -[UMEventRecorder _supportDirectoryWithMountPoint:]: mountPoint is nil...Using /var/MobileSoftwareUpdate as the mountPoint
6fc17000 : -[UMEventRecorder submitEventsInBackground:withOptions:]_block_invoke: Previously submitted events will NOT BE resubmitted

6fc17000 : msu_delete_nvram_variable_if_exists: NVRAM ota-uuid not found..Nothing to do

6fc17000 : msu_delete_nvram_variable_if_exists: NVRAM ota-result not found..Nothing to do

6fc17000 : msu_delete_nvram_variable_if_exists: NVRAM ota-failure-reason not found..Nothing to do

6fc17000 : msu_delete_nvram_variable_if_exists: NVRAM ota-breadcrumbs not found..Nothing to do

6fc17000 : msu_delete_nvram_variable_if_exists: NVRAM ota-submission-url not found..Nothing to do

6fc17000 : msu_delete_nvram_variable_if_exists: NVRAM ota-os-version not found..Nothing to do

6fc17000 : msu_delete_nvram_variable_if_exists: NVRAM ota-original-os-version not found..Nothing to do

6fc17000 : msu_delete_nvram_variable_if_exists: NVRAM ota-install-tonight not found..Nothing to do

6fc17000 : msu_delete_nvram_variable_if_exists: NVRAM ota-context not found..Nothing to do

6fc17000 : msu_delete_nvram_variable_if_exists: NVRAM ota-brain-version not found..Nothing to do

6fc17000 : msu_delete_nvram_variable_if_exists: NVRAM OTA-pre-conversion not found..Nothing to do

6fc17000 : msu_delete_nvram_variable_if_exists: NVRAM OTA-post-conversion not found..Nothing to do

6fc17000 : msu_delete_nvram_variable_if_exists: NVRAM ota-conv-panic-indicator not found..Nothing to do

6fc17000 : msu_delete_nvram_variable_if_exists: NVRAM OTA-fsck-metrics not found..Nothing to do

6fc17000 : msu_delete_nvram_variable_if_exists: NVRAM OTA-sealvolume-metrics not found..Nothing to do

6fc17000 : msu_delete_nvram_variable_if_exists: NVRAM ota-forced-reset-uptime not found..Nothing to do

6fc17000 : msu_delete_nvram_variable_if_exists: NVRAM ota-initial-forced-reset-uptime not found..Nothing to do

6fc17000 : msu_delete_nvram_variable_if_exists: NVRAM ramrod-nvram-sequence not found..Nothing to do

6fc17000 : msu_delete_nvram_variable_if_exists: NVRAM ota-snapshot-update not found..Nothing to do

6fc17000 : msu_delete_nvram_variable_if_exists: NVRAM pre-recovery-ota-failure-uuid not found..Nothing to do

6fc17000 : msu_delete_nvram_variable_if_exists: NVRAM recoveryos-initiated-update not found..Nothing to do

6fc17000 : msu_delete_nvram_variable_if_exists: NVRAM ota-updateType not found..Nothing to do

6fc17000 : Permanent update volume present..supportDir will be placed there
6fc17000 : -[UMEventRecorder _supportDirectoryWithMountPoint:]: mountPoint is nil...Using /var/MobileSoftwareUpdate as the mountPoint
00470580 : initializing new event recorder with options: (null)
00470580 : start
00470580 : Using NVRAM dictionary from IODeviceTree since there is no key for ota-uuid in there

00470580 : Permanent update volume present..supportDir will be placed there
00470580 : -[UMEventRecorder _supportDirectoryWithMountPoint:]: mountPoint is nil...Using /var/MobileSoftwareUpdate as the mountPoint
00470580 : NVRAM variable ota-uuid has unexpected value '(null)'
00470580 : NVRAM variable ota-submission-url has unexpected value '(null)'
00470580 : NVRAM variable ota-os-version has unexpected value '(null)'
00470580 : NVRAM variable ota-context has unexpected value '(null)'
00470580 : <UMEventRecorder: 0x100508610>: initializing event recorder with systemMountPoint: (null)
00470580 : <UMEventRecorder: 0x100508610>: initializing event recorder with dataMountPoint: (null)
00470580 : <UMEventRecorder: 0x100508610>: initializing event recorder with updateMountPoint: (null)
00470580 : <UMEventRecorder: 0x100508610>: initializing event recorder with nvramPath: (null)
00470580 : <UMEventRecorder: 0x100508610>: initializing event recorder with targetOSVersion: (null)
00470580 : <UMEventRecorder: 0x100508610>: initializing event recorder with context: (null)
00470580 : <UMEventRecorder: 0x100508610>: initializing event recorder with baseServerURL: (null)
00470580 : <UMEventRecorder: 0x100508610>: initializing event recorder with uuid: (null)
00470580 : InstallInProgressAfterApply is false

00470580 : ignoring call to recordPostUpdateEvent when no install is in progress or we haven't performed the apply operation
6fca7000 : submitEventsInBackground running
6fca7000 : -[UMEventRecorder _supportDirectoryWithMountPoint:]: mountPoint is nil...Using /var/MobileSoftwareUpdate as the mountPoint
6fca7000 : -[UMEventRecorder submitEventsInBackground:withOptions:]_block_invoke: Previously submitted events will NOT BE resubmitted

6fca7000 : [-[UMEventRecorder _recordEvent:information:callback:]] (purge) - (null)

6fca7000 : event reporting is not enabled, discarding event
6fd33000 : submitEventsInBackground running
6fd33000 : -[UMEventRecorder _supportDirectoryWithMountPoint:]: mountPoint is nil...Using /var/MobileSoftwareUpdate as the mountPoint
6fd33000 : -[UMEventRecorder submitEventsInBackground:withOptions:]_block_invoke: Previously submitted events will NOT BE resubmitted

6fd33000 : msu_delete_nvram_variable_if_exists: NVRAM ota-uuid not found..Nothing to do

6fd33000 : msu_delete_nvram_variable_if_exists: NVRAM ota-result not found..Nothing to do

6fd33000 : msu_delete_nvram_variable_if_exists: NVRAM ota-failure-reason not found..Nothing to do

6fd33000 : msu_delete_nvram_variable_if_exists: NVRAM ota-breadcrumbs not found..Nothing to do

6fd33000 : msu_delete_nvram_variable_if_exists: NVRAM ota-submission-url not found..Nothing to do

6fd33000 : msu_delete_nvram_variable_if_exists: NVRAM ota-os-version not found..Nothing to do

6fd33000 : msu_delete_nvram_variable_if_exists: NVRAM ota-original-os-version not found..Nothing to do

6fd33000 : msu_delete_nvram_variable_if_exists: NVRAM ota-install-tonight not found..Nothing to do

6fd33000 : msu_delete_nvram_variable_if_exists: NVRAM ota-context not found..Nothing to do

6fd33000 : msu_delete_nvram_variable_if_exists: NVRAM ota-brain-version not found..Nothing to do

6fd33000 : msu_delete_nvram_variable_if_exists: NVRAM OTA-pre-conversion not found..Nothing to do

6fd33000 : msu_delete_nvram_variable_if_exists: NVRAM OTA-post-conversion not found..Nothing to do

6fd33000 : msu_delete_nvram_variable_if_exists: NVRAM ota-conv-panic-indicator not found..Nothing to do

6fd33000 : msu_delete_nvram_variable_if_exists: NVRAM OTA-fsck-metrics not found..Nothing to do

6fd33000 : msu_delete_nvram_variable_if_exists: NVRAM OTA-sealvolume-metrics not found..Nothing to do

6fd33000 : msu_delete_nvram_variable_if_exists: NVRAM ota-forced-reset-uptime not found..Nothing to do

6fd33000 : msu_delete_nvram_variable_if_exists: NVRAM ota-initial-forced-reset-uptime not found..Nothing to do

6fd33000 : msu_delete_nvram_variable_if_exists: NVRAM ramrod-nvram-sequence not found..Nothing to do

6fd33000 : msu_delete_nvram_variable_if_exists: NVRAM ota-snapshot-update not found..Nothing to do

6fd33000 : msu_delete_nvram_variable_if_exists: NVRAM pre-recovery-ota-failure-uuid not found..Nothing to do

6fd33000 : msu_delete_nvram_variable_if_exists: NVRAM recoveryos-initiated-update not found..Nothing to do

6fd33000 : msu_delete_nvram_variable_if_exists: NVRAM ota-updateType not found..Nothing to do

6fd33000 : Permanent update volume present..supportDir will be placed there
6fd33000 : -[UMEventRecorder _supportDirectoryWithMountPoint:]: mountPoint is nil...Using /var/MobileSoftwareUpdate as the mountPoint
03134580 : initializing new event recorder with options: (null)
03134580 : start
03134580 : Using NVRAM dictionary from IODeviceTree since there is no key for ota-uuid in there

03134580 : Permanent update volume present..supportDir will be placed there
03134580 : -[UMEventRecorder _supportDirectoryWithMountPoint:]: mountPoint is nil...Using /var/MobileSoftwareUpdate as the mountPoint
03134580 : NVRAM variable ota-uuid has unexpected value '(null)'
03134580 : NVRAM variable ota-submission-url has unexpected value '(null)'
03134580 : NVRAM variable ota-os-version has unexpected value '(null)'
03134580 : NVRAM variable ota-context has unexpected value '(null)'
03134580 : <UMEventRecorder: 0x1032055e0>: initializing event recorder with systemMountPoint: (null)
03134580 : <UMEventRecorder: 0x1032055e0>: initializing event recorder with dataMountPoint: (null)
03134580 : <UMEventRecorder: 0x1032055e0>: initializing event recorder with updateMountPoint: (null)
03134580 : <UMEventRecorder: 0x1032055e0>: initializing event recorder with nvramPath: (null)
03134580 : <UMEventRecorder: 0x1032055e0>: initializing event recorder with targetOSVersion: (null)
03134580 : <UMEventRecorder: 0x1032055e0>: initializing event recorder with context: (null)
03134580 : <UMEventRecorder: 0x1032055e0>: initializing event recorder with baseServerURL: (null)
03134580 : <UMEventRecorder: 0x1032055e0>: initializing event recorder with uuid: (null)
03134580 : InstallInProgressAfterApply is false

03134580 : ignoring call to recordPostUpdateEvent when no install is in progress or we haven't performed the apply operation
6d1b3000 : submitEventsInBackground running
6d1b3000 : -[UMEventRecorder _supportDirectoryWithMountPoint:]: mountPoint is nil...Using /var/MobileSoftwareUpdate as the mountPoint
6d1b3000 : -[UMEventRecorder submitEventsInBackground:withOptions:]_block_invoke: Previously submitted events will NOT BE resubmitted

6d127000 : Returning non-snapshot preparation size
6d127000 : nonsnapshot preparation size XXXX>>>>>>7 (309 MB)
6d127000 : Returning non-snapshot apply size
6d127000 : Sealing requires 214 MiB overhead
6d127000 : Minimum system partition is 6838812672 (6522 MB)
6d127000 : System partition padding is 1342177280 (1280 MB)
6d127000 : System partition firmware is 126877696 (121 MB)
6d127000 : APFS system volume is using 6812872704 (6497 MB)
6d127000 : nand already over-provisioned
6d127000 : software update bundle is multi-pass enabled
6d127000 : free space required is 692060160 (660 MB)
6d127000 : Returning non-snapshot preparation size
6d127000 : nonsnapshot preparation size : 0 (0 MB)
6d127000 : Returning non-snapshot apply size
6d127000 : Sealing requires 214 MiB overhead
6d127000 : Minimum system partition is 7071596544 (6744 MB)
6d127000 : System partition padding is 1342177280 (1280 MB)
6d127000 : System partition firmware is 126877696 (121 MB)
6d127000 : APFS system volume is using 6812872704 (6497 MB)
6d127000 : nand already over-provisioned
6d127000 : software update bundle is multi-pass enabled
6d127000 : free space required is 692060160 (660 MB)
6d127000 : The secure object length value is: 1285
6d127000 : Caller has pased in downloadOptions: MADownloadOptions allowsCellular: 1 resourceTimeout: -1 canUseCacheServer: 0 discretionary: 0 sessionId: (null) additionalServerParams:{ } allowsExpensiveAccess:1 requiresPowerPluggedIn: 0 prefersInfraWiFi: 1 liveServerOnly: 1  + MAMsuDownloadOptions reqProdVersion: (null) delayPeriod: 0 managedDevice: 0 allowSameVersion: 0 prereqBuild: (null) prereqVersion: (null) prereqReleaseType: (default) downloadAuthorizationHeader: not present liveAssetAudienceUUID: (null) purpose: (null)
6d127000 : The attributes are: {
    ActualMinimumSystemPartition = 6522;
    AssetType = "com.apple.MobileAsset.SoftwareUpdate";
    AutoUpdate = 1;
    Build = 19G82;
    InstallationSize = "324385177.6";
    "InstallationSize-Snapshot" = 2958423633;
    MinimumSystemPartition = 0;
    OSVersion = "15.6.1";
    PrerequisiteBuild = 19G71;
    PrerequisiteOSVersion = "15.6";
    RSEPDigest = {length = 20, bytes = 0x<<<<<<<<<<<<<<<<<<UDID>>>>>>>>>>>>>>>>>>};
    Ramp = 0;
    RescueMinimumSystemPartition = 6864;
    SEPDigest = {length = 20, bytes = 0x<<<<<<<<<<<<<<<<<<UDID>>>>>>>>>>>>>>>>>>};
    SUConvReqd = 1;
    SUDocumentationID = iOS1561Short;
    SUInstallTonightEnabled = 1;
    SUMultiPassEnabled = 1;
    SUProductSystemName = iOS;
    SUPublisher = "Apple Inc.";
    SupportedDeviceModels =     (
        N69uAP
    );
    SupportedDevices =     (
        "iPhone8,4"
    );
    SystemPartitionPadding =     {
        1024 = 1280;
        128 = 1280;
        16 = 160;
        256 = 1280;
        32 = 320;
        512 = 1280;
        64 = 640;
        768 = 1280;
        8 = 80;
    };
    SystemVolumeSealingOverhead = 214;
    "_CompressionAlgorithm" = zip;
    "_DownloadSize" = 127802665;
    "_EventRecordingServiceURL" = "https://xp.apple.com/report";
    "_IsZipStreamable" = 1;
    "_Measurement" = {length = 20, bytes = 0x<<<<<<<<<<<<<<<<<<UDID>>>>>>>>>>>>>>>>>>};
    "_MeasurementAlgorithm" = "SHA-1";
    "_UnarchivedSize" = 203977728;
    "__AssetDefaultGarbageCollectionBehavior" = NeverCollected;
    "__BaseURL" = "https://updates.cdn-apple.com/2022SummerFCS/patches/012-52470/534ACC32-5CF1-47FB-949FXXXX>>>>>CA8D/";
    "__CanUseLocalCacheServer" = 1;
    "__HideInstallAlert" = 0;
    "__QueuingServiceURL" = "https://ns.itunes.apple.com/nowserving";
    "__RelativePath" = "com_apple_MobileAsset_SoftwareUpdate/<<<<<<<<<<<<<<<<<<UDID>>>>>>>>>>>>>>>>>>.zip";
}
6d127000 : Sending load complete without error
6d127000 : Entering handle_brain_is_loadable
6d127000 : Unable to load trust cache: 0xe00002d8
6d127000 : MobileSoftwareUpdateErrorDomain error 39 - Failed to load update brain trust cache
