{"app_name":"PayApp","timestamp":"2024-12-01 03:46:08.00 +0900","app_version":"3.3.5","slice_uuid":"d18360fc-e706-3f74-8ae4-cba864b1a910","adam_id":"1464496236","build_version":"241014.1735","platform":2,"bundleID":"com.kakaopay.payapp.store","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 15.8.3 (19H386)","incident_id":"7CCEE52D-FABC-4D20-A344-A5A5F3995DEA","name":"PayApp"}
{
  "uptime" : 1000000,
  "procLaunch" : "2024-11-30 07:13:40.9481 +0900",
  "procRole" : "Non UI",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone8,4",
  "procStartAbsTime" : 24879757048381,
  "coalitionID" : 3588,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 15.8.3",
    "releaseType" : "User",
    "build" : "19H386"
  },
  "captureTime" : "2024-12-01 03:45:50.8288 +0900",
  "incident" : "7CCEE52D-FABC-4D20-A344-A5A5F3995DEA",
  "bug_type" : "309",
  "pid" : 1556,
  "procExitAbsTime" : 25675172133514,
  "cpuType" : "ARM-64",
  "procName" : "PayApp",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/E17CB6D0-8080-4F7B-B9B4-4B22692FD19C\/PayApp.app\/PayApp",
  "bundleInfo" : {"CFBundleShortVersionString":"3.3.5","CFBundleVersion":"241014.1735","CFBundleIdentifier":"com.kakaopay.payapp.store","DTAppStoreToolsBuild":"16A242d"},
  "storeInfo" : {"storeCohortMetadata":"10|date=1674644400000&sf=143470&pgtp=Search&pgid=43a883ad-95dc-446b-a7d3-328cbdb4354d&prpg=Search_37da8367-c8f8-4bb3-9b7a-839bf83d1b2c&ctxt=Search&issrch=1&imptyp=card&kind=iosSoftware&lngid=18","itemID":"1464496236","deviceIdentifierForVendor":"3F3B4826-1F3B-46DE-A438-190D958EB88B","softwareVersionExternalIdentifier":"869694473","thirdParty":true,"applicationVariant":"1:iPhone8,4:15"},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.kakaopay.payapp.store",
  "crashReporterKey" : "3a8e7e8d91b0fbbcd0bf71b4b2f722583d6f2f50",
  "basebandVersion" : "11.61.01",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGKILL"},
  "termination" : {"code":2343432205,"flags":6,"namespace":"FRONTBOARD","reasons":["<RBSTerminateContext| domain:10 code:0x8BADF00D explanation:scene-create watchdog transgression: application<com.kakaopay.payapp.store>:1556 exhausted real (wall clock) time allowance of 30.00 seconds","ProcessVisibility: Background","ProcessState: Running","WatchdogEvent: scene-create","WatchdogVisibility: Background","WatchdogCPUStatistics: (","\"Elapsed total CPU time (seconds): 60.620 (user 60.620, system 0.000), 100% CPU\",","\"Elapsed application CPU time (seconds): 0.276, 0% CPU\"",") reportType:CrashLog maxTerminationResistance:Interactive>"]},
  "ktriageinfo" : "VM - Fault hit memory shortage\nVM - Fault hit memory shortage\nVM - Fault hit memory shortage\nVM - Compressor failed a blocking pager_get\nVM - Compressor failed a blocking pager_get\n",
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":7701733,"threadState":{"x":[{"value":229247425868003823},{"value":9223372047659566944},{"value":6127730656},{"value":6127730800},{"value":16},{"value":0},{"value":6127731032},{"value":224},{"value":2},{"value":495},{"value":9265684006732963839},{"value":36},{"value":122},{"value":4875856784},{"value":4525427240},{"value":8429005392,"symbolLocation":0,"symbol":"OBJC_CLASS_$_CABasicAnimation"},{"value":8000737272,"symbolLocation":0,"symbol":"os_unfair_lock_lock$VARIANT$mp"},{"value":6532085352,"symbolLocation":0,"symbol":"-[CAPropertyAnimation keyPath]"},{"value":0},{"value":6127730656},{"value":9223372047659566944},{"value":4527772144},{"value":6127730892},{"value":4526835376},{"value":10806201088},{"value":4538441848},{"value":4527346768},{"value":8439698280,"symbolLocation":0,"symbol":"swift_isaMask"},{"value":6127732992}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6531242860},"cpsr":{"value":1610612736},"fp":{"value":6127730640},"sp":{"value":6127730592},"esr":{"value":2449473543,"description":"(Data Abort) byte read Translation fault"},"pc":{"value":6531242936,"matchesCrashFrame":1},"far":{"value":4526835392}},"queue":"com.apple.main-thread","frames":[{"imageOffset":306104,"symbol":"x_hash_table_lookup","symbolLocation":128,"imageIndex":0},{"imageOffset":306028,"symbol":"x_hash_table_lookup","symbolLocation":52,"imageIndex":0},{"imageOffset":840280,"symbol":"CAMediaTimingCopyRenderTiming","symbolLocation":104,"imageIndex":0},{"imageOffset":718080,"symbol":"mapAnimationTime(CAAnimation*, double&, int*)","symbolLocation":32,"imageIndex":0},{"imageOffset":1252664,"symbol":"-[CABasicAnimation applyForTime:presentationObject:modelObject:]","symbolLocation":128,"imageIndex":0},{"imageOffset":692044,"symbol":"CA::Layer::presentation_layer(CA::Transaction*)","symbolLocation":444,"imageIndex":0},{"imageOffset":1048188,"symbol":"CALayerCreateImplicitAnimation","symbolLocation":152,"imageIndex":0},{"imageOffset":821940,"symbol":"-[CALayer actionForKey:]","symbolLocation":480,"imageIndex":0},{"imageOffset":322032,"symbol":"CA::Layer::begin_change(CA::Transaction*, unsigned int, objc_object*, objc_object*&)","symbolLocation":224,"imageIndex":0},{"imageOffset":134976,"symbol":"CA::Layer::set_position(CA::Vec2<double> const&, bool)","symbolLocation":280,"imageIndex":0},{"imageOffset":859400,"symbol":"-[CALayer setPosition:]","symbolLocation":48,"imageIndex":0},{"imageOffset":22949316,"imageIndex":1},{"imageOffset":22948152,"imageIndex":1},{"imageOffset":22938384,"imageIndex":1},{"imageOffset":15743516,"symbol":"specialized closure #1 in MTSBannerView.bannerFlowlayout()","symbolLocation":728,"imageIndex":2},{"imageOffset":19802272,"symbol":"thunk for @escaping @callee_guaranteed (@guaranteed [NSCollectionLayoutVisibleItem], @unowned CGPoint, @guaranteed NSCollectionLayoutEnvironment) -> ()","symbolLocation":112,"imageIndex":2},{"imageOffset":3490988,"symbol":"-[_UICollectionCompositionalLayoutSolver mutatedVisibleItemsForElementsForVisibleBounds:]","symbolLocation":1040,"imageIndex":3},{"imageOffset":1662472,"symbol":"-[_UICollectionCompositionalLayoutSolver setOrthogonalOffset:forSection:]","symbolLocation":272,"imageIndex":3},{"imageOffset":3719068,"symbol":"-[UICollectionViewCompositionalLayout _setOffset:forOrthogonalScrollingSection:]","symbolLocation":68,"imageIndex":3},{"imageOffset":1680532,"symbol":"-[UICollectionView _orthogonalScrollView:didScrollToOffset:inSection:]","symbolLocation":152,"imageIndex":3},{"imageOffset":2770252,"symbol":"-[_UICollectionViewOrthogonalScrollerSectionController scrollViewDidScroll:]","symbolLocation":292,"imageIndex":3},{"imageOffset":1478308,"symbol":"-[UIScrollView _notifyDidScroll]","symbolLocation":76,"imageIndex":3},{"imageOffset":1495920,"symbol":"-[UIScrollView setContentOffset:]","symbolLocation":1188,"imageIndex":3},{"imageOffset":1791952,"symbol":"-[UIScrollView _setContentOffset:animated:animationCurve:animationAdjustsForContentOffsetDelta:animation:animationConfigurator:]","symbolLocation":908,"imageIndex":3},{"imageOffset":5339752,"symbol":"-[_UICollectionViewOrthogonalScrollerSectionController _scrollToItemAtIndexPath:atScrollPosition:animated:]","symbolLocation":564,"imageIndex":3},{"imageOffset":4177700,"symbol":"-[_UICollectionViewOrthogonalScrollerSectionController scrollToItemAtIndexPath:atScrollPosition:animated:]","symbolLocation":92,"imageIndex":3},{"imageOffset":15744676,"symbol":"specialized closure #1 in MTSBannerView.bindTimer()","symbolLocation":304,"imageIndex":2},{"imageOffset":15751172,"symbol":"partial apply for specialized closure #1 in MTSBannerView.bindTimer()","symbolLocation":24,"imageIndex":2},{"imageOffset":35588,"symbol":"Subscribers.Sink.receive(_:)","symbolLocation":88,"imageIndex":4},{"imageOffset":34176,"symbol":"protocol witness for Subscriber.receive(_:) in conformance Subscribers.Sink<A, B>","symbolLocation":20,"imageIndex":4},{"imageOffset":223424,"symbol":"Publishers.Autoconnect.Inner.receive(_:)","symbolLocation":36,"imageIndex":4},{"imageOffset":79716,"symbol":"NSTimer.TimerPublisher.Inner.send(_:)","symbolLocation":508,"imageIndex":5},{"imageOffset":18388,"symbol":"partial apply for implicit closure #2 in implicit closure #1 in NSTimer.TimerPublisher.Side.init<A>(_:)","symbolLocation":28,"imageIndex":5},{"imageOffset":76248,"symbol":"specialized NSTimer.TimerPublisher.fire(_:)","symbolLocation":196,"imageIndex":5},{"imageOffset":21124,"symbol":"thunk for @escaping @callee_guaranteed (@guaranteed NSTimer) -> ()","symbolLocation":52,"imageIndex":5},{"imageOffset":200280,"symbol":"__NSFireTimer","symbolLocation":64,"imageIndex":6},{"imageOffset":684468,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__","symbolLocation":28,"imageIndex":7},{"imageOffset":199224,"symbol":"__CFRunLoopDoTimer","symbolLocation":1008,"imageIndex":7},{"imageOffset":177640,"symbol":"__CFRunLoopDoTimers","symbolLocation":316,"imageIndex":7},{"imageOffset":45748,"symbol":"__CFRunLoopRun","symbolLocation":1964,"imageIndex":7},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":7},{"imageOffset":6536,"symbol":"GSEventRunModal","symbolLocation":160,"imageIndex":8},{"imageOffset":5134984,"symbol":"-[UIApplication _run]","symbolLocation":1080,"imageIndex":3},{"imageOffset":2617208,"symbol":"UIApplicationMain","symbolLocation":336,"imageIndex":3},{"imageOffset":163556,"symbol":"UIApplicationMain(_:_:_:_:)","symbolLocation":100,"imageIndex":9},{"imageOffset":236968,"symbol":"specialized static PayMain.main()","symbolLocation":304,"imageIndex":2},{"imageOffset":236652,"symbol":"main","symbolLocation":12,"imageIndex":2},{"imageOffset":99536,"symbol":"start","symbolLocation":444,"imageIndex":10}]},{"id":7701740,"name":"com.apple.uikit.eventfetch-thread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":11},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":11},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":7},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":7},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":7},{"imageOffset":97964,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":232,"imageIndex":6},{"imageOffset":356304,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":88,"imageIndex":6},{"imageOffset":4607732,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":512,"imageIndex":3},{"imageOffset":412636,"symbol":"__NSThread__start__","symbolLocation":792,"imageIndex":6},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":12},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]},{"id":7701749,"frames":[{"imageOffset":4048,"symbol":"__semwait_signal","symbolLocation":8,"imageIndex":11},{"imageOffset":19008,"symbol":"nanosleep","symbolLocation":216,"imageIndex":13},{"imageOffset":100112,"symbol":"sleep","symbolLocation":48,"imageIndex":13},{"imageOffset":516412,"symbol":"monitorCachedData","symbolLocation":676,"imageIndex":14},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":12},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]},{"id":7701750,"name":"SentryCrash Exception Handler (Secondary)","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":11},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":11},{"imageOffset":51216,"symbol":"thread_suspend","symbolLocation":92,"imageIndex":11},{"imageOffset":499936,"symbol":"handleExceptions","symbolLocation":128,"imageIndex":14},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":12},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]},{"id":7701751,"name":"SentryCrash Exception Handler (Primary)","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":11},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":11},{"imageOffset":499980,"symbol":"handleExceptions","symbolLocation":172,"imageIndex":14},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":12},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]},{"id":7701754,"name":"io.sentry.app-hang-tracker","frames":[{"imageOffset":4048,"symbol":"__semwait_signal","symbolLocation":8,"imageIndex":11},{"imageOffset":19008,"symbol":"nanosleep","symbolLocation":216,"imageIndex":13},{"imageOffset":485760,"symbol":"+[NSThread sleepForTimeInterval:]","symbolLocation":156,"imageIndex":6},{"imageOffset":49484,"symbol":"-[SentryANRTracker detectANRs]","symbolLocation":560,"imageIndex":14},{"imageOffset":412636,"symbol":"__NSThread__start__","symbolLocation":792,"imageIndex":6},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":12},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]},{"id":7701756,"name":"com.google.firebase.crashlytics.MachExceptionServer","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":11},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":11},{"imageOffset":403048,"symbol":"FIRCLSMachExceptionServer","symbolLocation":104,"imageIndex":1},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":12},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]},{"id":7701758,"name":"com.apple.NSURLConnectionLoader","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":11},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":11},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":7},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":7},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":7},{"imageOffset":2386844,"imageIndex":15},{"imageOffset":412636,"symbol":"__NSThread__start__","symbolLocation":792,"imageIndex":6},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":12},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]},{"id":7701801,"name":"AVAudioSession Notify Thread","frames":[{"imageOffset":6724,"symbol":"_platform_memmove","symbolLocation":548,"imageIndex":16},{"imageOffset":158028,"symbol":"__CFStringCreateImmutableFunnel3","symbolLocation":2428,"imageIndex":7},{"imageOffset":181636,"symbol":"CFStringCreateWithBytes","symbolLocation":44,"imageIndex":7},{"imageOffset":107264,"symbol":"__CFBinaryPlistCreateObjectFiltered","symbolLocation":2684,"imageIndex":7},{"imageOffset":110756,"symbol":"__CFBinaryPlistCreateObjectFiltered","symbolLocation":6176,"imageIndex":7},{"imageOffset":108896,"symbol":"__CFBinaryPlistCreateObjectFiltered","symbolLocation":4316,"imageIndex":7},{"imageOffset":110756,"symbol":"__CFBinaryPlistCreateObjectFiltered","symbolLocation":6176,"imageIndex":7},{"imageOffset":110756,"symbol":"__CFBinaryPlistCreateObjectFiltered","symbolLocation":6176,"imageIndex":7},{"imageOffset":66428,"symbol":"__CFTryParseBinaryPlist","symbolLocation":240,"imageIndex":7},{"imageOffset":408656,"symbol":"_CFPropertyListCreateWithData","symbolLocation":160,"imageIndex":7},{"imageOffset":417800,"symbol":"CFPropertyListCreateWithData","symbolLocation":56,"imageIndex":7},{"imageOffset":1538212,"symbol":"HandleCFPropertyListChange(unsigned int, unsigned int, unsigned long, unsigned char*, unsigned int)","symbolLocation":136,"imageIndex":17},{"imageOffset":1560484,"symbol":"HandleAudioSessionCFTypePropertyChangedMessage(unsigned int, unsigned int, void*, unsigned int)","symbolLocation":380,"imageIndex":17},{"imageOffset":1558368,"symbol":"ProcessDeferredMessage(unsigned int, __CFData const*, unsigned int, unsigned int)","symbolLocation":1284,"imageIndex":17},{"imageOffset":1556244,"symbol":"ASCallbackReceiver_AudioSessionPingMessage","symbolLocation":580,"imageIndex":17},{"imageOffset":2052340,"symbol":"_XAudioSessionPingMessage","symbolLocation":44,"imageIndex":17},{"imageOffset":10160,"symbol":"mshMIGPerform","symbolLocation":260,"imageIndex":18},{"imageOffset":306284,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__","symbolLocation":56,"imageIndex":7},{"imageOffset":320112,"symbol":"__CFRunLoopDoSource1","symbolLocation":596,"imageIndex":7},{"imageOffset":46176,"symbol":"__CFRunLoopRun","symbolLocation":2392,"imageIndex":7},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":7},{"imageOffset":25720,"symbol":"CADeprecated::GenericRunLoopThread::Entry(void*)","symbolLocation":156,"imageIndex":19},{"imageOffset":63432,"symbol":"CADeprecated::CAPThread::Entry(CADeprecated::CAPThread*)","symbolLocation":88,"imageIndex":19},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":12},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]},{"id":7701928,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":12}]},{"id":7701974,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":12}]},{"id":7807069,"frames":[{"imageOffset":739844,"imageIndex":20},{"imageOffset":365500,"imageIndex":20},{"imageOffset":365500,"imageIndex":20},{"imageOffset":362896,"imageIndex":20},{"imageOffset":148364,"imageIndex":20},{"imageOffset":336432,"imageIndex":20},{"imageOffset":276728,"symbol":"sqlite3_step","symbolLocation":304,"imageIndex":20},{"imageOffset":27469464,"symbol":"-[APMSqliteStore executeSQLStatement:error:]","symbolLocation":96,"imageIndex":1},{"imageOffset":27463652,"symbol":"-[APMSqliteStore upsertRecord:inTableWithName:error:]","symbolLocation":188,"imageIndex":1},{"imageOffset":26955696,"symbol":"-[APMEDatabase upsertSnapshot:intoTableName:timestamp:manuallyActivated:error:]","symbolLocation":340,"imageIndex":1},{"imageOffset":26954320,"symbol":"-[APMEDatabase upsertPendingExperimentSnapshots:error:]","symbolLocation":264,"imageIndex":1},{"imageOffset":26982740,"symbol":"__42-[APMETaskManager upsertPendingSnapshots:]_block_invoke","symbolLocation":60,"imageIndex":1},{"imageOffset":26985024,"symbol":"__46-[APMETaskManager dispatchAsyncOnWorkerQueue:]_block_invoke","symbolLocation":36,"imageIndex":1},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":21},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":21},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":21},{"imageOffset":45556,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":408,"imageIndex":21},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":21},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":12},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":12}]},{"id":7807070,"frames":[{"imageOffset":20776,"symbol":"dispatch_group_leave$VARIANT$mp","symbolLocation":12,"imageIndex":21},{"imageOffset":71016,"symbol":"_dispatch_block_async_invoke2","symbolLocation":140,"imageIndex":21},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":21},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":21},{"imageOffset":45604,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":456,"imageIndex":21},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":21},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":12},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":12}]},{"id":7807072,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":12}]},{"id":7807073,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":12}]},{"id":7938395,"frames":[{"imageOffset":6292,"symbol":"_platform_memmove","symbolLocation":116,"imageIndex":16},{"imageOffset":694420,"symbol":"CFDataReplaceBytes","symbolLocation":596,"imageIndex":7},{"imageOffset":146280,"symbol":"__CFDataInit","symbolLocation":956,"imageIndex":7},{"imageOffset":107056,"symbol":"__CFBinaryPlistCreateObjectFiltered","symbolLocation":2476,"imageIndex":7},{"imageOffset":110756,"symbol":"__CFBinaryPlistCreateObjectFiltered","symbolLocation":6176,"imageIndex":7},{"imageOffset":66428,"symbol":"__CFTryParseBinaryPlist","symbolLocation":240,"imageIndex":7},{"imageOffset":408656,"symbol":"_CFPropertyListCreateWithData","symbolLocation":160,"imageIndex":7},{"imageOffset":417800,"symbol":"CFPropertyListCreateWithData","symbolLocation":56,"imageIndex":7},{"imageOffset":880520,"symbol":"-[CFPrefsPlistSource handleReply:toRequestNewDataMessage:onConnection:retryCount:error:]","symbolLocation":1144,"imageIndex":7},{"imageOffset":839612,"symbol":"__93-[CFPrefsSearchListSource handleReply:toRequestNewDataMessage:onConnection:retryCount:error:]_block_invoke","symbolLocation":176,"imageIndex":7},{"imageOffset":30156,"symbol":"xpc_array_apply","symbolLocation":84,"imageIndex":22},{"imageOffset":873688,"symbol":"-[CFPrefsSearchListSource handleReply:toRequestNewDataMessage:onConnection:retryCount:error:]","symbolLocation":308,"imageIndex":7},{"imageOffset":585596,"symbol":"__80-[CFPrefsSearchListSource alreadylocked_generationCountFromListOfSources:count:]_block_invoke","symbolLocation":64,"imageIndex":7},{"imageOffset":788092,"symbol":"__104-[CFPrefsSearchListSource synchronouslySendDaemonMessage:andAgentMessage:andDirectMessage:replyHandler:]_block_invoke_2","symbolLocation":68,"imageIndex":7},{"imageOffset":587340,"symbol":"-[_CFXPreferences withConnectionForRole:performBlock:]","symbolLocation":44,"imageIndex":7},{"imageOffset":723728,"symbol":"__104-[CFPrefsSearchListSource synchronouslySendDaemonMessage:andAgentMessage:andDirectMessage:replyHandler:]_block_invoke","symbolLocation":104,"imageIndex":7},{"imageOffset":818808,"symbol":"CFPREFERENCES_IS_WAITING_FOR_SYSTEM_CFPREFSD","symbolLocation":92,"imageIndex":7},{"imageOffset":938356,"symbol":"-[CFPrefsSearchListSource synchronouslySendDaemonMessage:andAgentMessage:andDirectMessage:replyHandler:]","symbolLocation":240,"imageIndex":7},{"imageOffset":275544,"symbol":"-[CFPrefsSearchListSource alreadylocked_generationCountFromListOfSources:count:]","symbolLocation":204,"imageIndex":7},{"imageOffset":211336,"symbol":"-[CFPrefsSearchListSource alreadylocked_getDictionary:]","symbolLocation":444,"imageIndex":7},{"imageOffset":1037920,"symbol":"-[CFPrefsSearchListSource generationCount]","symbolLocation":68,"imageIndex":7},{"imageOffset":921860,"symbol":"-[CFPrefsSearchListSource handleChangeNotificationForDomainIdentifier:isRemote:]","symbolLocation":332,"imageIndex":7},{"imageOffset":376664,"symbol":"-[CFPrefsSource forEachObserver:]","symbolLocation":308,"imageIndex":7},{"imageOffset":789956,"symbol":"-[CFPrefsSuiteSearchListSource handleChangeNotificationForDomainIdentifier:isRemote:]","symbolLocation":84,"imageIndex":7},{"imageOffset":288852,"symbol":"-[__NSFrozenDictionaryM __apply:context:]","symbolLocation":124,"imageIndex":7},{"imageOffset":888924,"symbol":"-[_CFXPreferences updateSearchListsForIdentifier:]","symbolLocation":172,"imageIndex":7},{"imageOffset":817248,"symbol":"__45-[_CFXPreferences _setupNewDaemonConnection:]_block_invoke_3","symbolLocation":268,"imageIndex":7},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":21},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":21},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":21},{"imageOffset":45604,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":456,"imageIndex":21},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":21},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":12},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":12}]},{"id":7938445,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":12}]},{"id":7938449,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":12}]},{"id":7938959,"frames":[{"imageOffset":9152,"symbol":"dyld4::PrebuiltLoader::contains(dyld4::RuntimeState&, void const*, void const**, unsigned long long*, unsigned char*) const","symbolLocation":96,"imageIndex":10},{"imageOffset":9100,"symbol":"dyld4::PrebuiltLoader::contains(dyld4::RuntimeState&, void const*, void const**, unsigned long long*, unsigned char*) const","symbolLocation":44,"imageIndex":10},{"imageOffset":175404,"symbol":"invocation function for block in dyld4::APIs::findImageMappedAt(void const*, dyld3::MachOLoaded const**, bool*, char const**, void const**, unsigned long long*, unsigned char*)","symbolLocation":108,"imageIndex":10},{"imageOffset":17124,"symbol":"dyld4::RuntimeState::withLoadersReadLock(void () block_pointer)","symbolLocation":60,"imageIndex":10},{"imageOffset":36992,"symbol":"dyld4::APIs::findImageMappedAt(void const*, dyld3::MachOLoaded const**, bool*, char const**, void const**, unsigned long long*, unsigned char*)","symbolLocation":640,"imageIndex":10},{"imageOffset":7576,"symbol":"dyld4::APIs::dyld_image_header_containing_address(void const*)","symbolLocation":56,"imageIndex":10},{"imageOffset":17248,"symbol":"_os_log_impl_flatten_and_send","symbolLocation":1932,"imageIndex":23},{"imageOffset":8735444,"symbol":"nw_protocol_instance_registrar_add_instance","symbolLocation":372,"imageIndex":24},{"imageOffset":7670112,"symbol":"nw_protocol_create","symbolLocation":756,"imageIndex":24},{"imageOffset":1634652,"symbol":"nw_endpoint_handler_create_protocol_for_definition","symbolLocation":124,"imageIndex":24},{"imageOffset":1607084,"symbol":"nw_endpoint_flow_add_one_protocol","symbolLocation":148,"imageIndex":24},{"imageOffset":1601920,"symbol":"__nw_endpoint_flow_attach_protocols_block_invoke.183","symbolLocation":1668,"imageIndex":24},{"imageOffset":6170864,"symbol":"nw_parameters_internal_iterate_protocol_stack","symbolLocation":2428,"imageIndex":24},{"imageOffset":1574488,"symbol":"nw_endpoint_flow_attach_protocols","symbolLocation":2540,"imageIndex":24},{"imageOffset":109756,"symbol":"nw_endpoint_flow_setup_protocols","symbolLocation":3844,"imageIndex":24},{"imageOffset":125800,"symbol":"nw_endpoint_flow_setup_channel","symbolLocation":1876,"imageIndex":24},{"imageOffset":87564,"symbol":"-[NWConcrete_nw_endpoint_flow updatePathWithHandler:]","symbolLocation":2264,"imageIndex":24},{"imageOffset":474196,"symbol":"nw_endpoint_handler_path_change","symbolLocation":1852,"imageIndex":24},{"imageOffset":2848044,"symbol":"__nw_endpoint_handler_initialize_association_block_invoke","symbolLocation":152,"imageIndex":24},{"imageOffset":4863468,"symbol":"__nw_association_update_paths_block_invoke.74","symbolLocation":80,"imageIndex":24},{"imageOffset":462772,"symbol":"nw_hash_table_apply","symbolLocation":164,"imageIndex":24},{"imageOffset":4861956,"symbol":"nw_association_update_paths","symbolLocation":404,"imageIndex":24},{"imageOffset":1417752,"symbol":"nw_path_necp_update_evaluator","symbolLocation":1884,"imageIndex":24},{"imageOffset":1302440,"symbol":"nw_path_necp_check_for_updates","symbolLocation":844,"imageIndex":24},{"imageOffset":757584,"symbol":"nw_path_evaluator_force_update","symbolLocation":124,"imageIndex":24},{"imageOffset":4873664,"symbol":"nw_association_force_update","symbolLocation":104,"imageIndex":24},{"imageOffset":132404,"symbol":"nw_endpoint_flow_setup_channel","symbolLocation":8480,"imageIndex":24},{"imageOffset":94400,"symbol":"-[NWConcrete_nw_endpoint_flow startWithHandler:]","symbolLocation":3516,"imageIndex":24},{"imageOffset":481204,"symbol":"nw_endpoint_handler_path_change","symbolLocation":8860,"imageIndex":24},{"imageOffset":654176,"symbol":"nw_endpoint_handler_start","symbolLocation":1072,"imageIndex":24},{"imageOffset":76584,"symbol":"nw_endpoint_resolver_start_next_child","symbolLocation":4072,"imageIndex":24},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":21},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":21},{"imageOffset":50372,"symbol":"_dispatch_workloop_invoke$VARIANT$mp","symbolLocation":1992,"imageIndex":21},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":21},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":12},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":12}]},{"id":7938961,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":12}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6530936832,
    "size" : 3047424,
    "uuid" : "bfb37348-30c8-3723-84e1-7b04acacc5be",
    "path" : "\/System\/Library\/Frameworks\/QuartzCore.framework\/QuartzCore",
    "name" : "QuartzCore"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4424794112,
    "size" : 41156608,
    "uuid" : "3d4ee9af-677f-3b93-8c93-d9252b8aaf69",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/E17CB6D0-8080-4F7B-B9B4-4B22692FD19C\/PayApp.app\/Frameworks\/Umbrella.framework\/Umbrella",
    "name" : "Umbrella"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4339138560,
    "size" : 25804800,
    "uuid" : "d18360fc-e706-3f74-8ae4-cba864b1a910",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/E17CB6D0-8080-4F7B-B9B4-4B22692FD19C\/PayApp.app\/PayApp",
    "name" : "PayApp"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6506037248,
    "size" : 24756224,
    "uuid" : "9d301877-2593-385c-8f72-f075aa0b48fa",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6851805184,
    "size" : 1040384,
    "uuid" : "498900cf-6d91-3358-aed9-10716a47195e",
    "path" : "\/System\/Library\/Frameworks\/Combine.framework\/Combine",
    "name" : "Combine"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6541078528,
    "size" : 3252224,
    "uuid" : "dbe12326-ab40-3e74-bf0b-b8c02e855c5c",
    "path" : "\/usr\/lib\/swift\/libswiftFoundation.dylib",
    "name" : "libswiftFoundation.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6493290496,
    "size" : 3035136,
    "uuid" : "f9235fc7-ec4e-31c9-b56e-95cf10b07239",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6469095424,
    "size" : 4448256,
    "uuid" : "eec1287d-059b-38c8-9bc1-58a0c8b1e6c2",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7017746432,
    "size" : 36864,
    "uuid" : "bb434d86-0991-365f-bed3-c3923cf3073c",
    "path" : "\/System\/Library\/PrivateFrameworks\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6848167936,
    "size" : 393216,
    "uuid" : "883d1a20-d060-3440-adf2-7c37b7efb6bd",
    "path" : "\/usr\/lib\/swift\/libswiftUIKit.dylib",
    "name" : "libswiftUIKit.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4419125248,
    "size" : 344064,
    "uuid" : "16c8ea1a-1c77-3f4f-97a6-6ae7fb25eb29",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7451938816,
    "size" : 212992,
    "uuid" : "102e8613-6676-33f6-a0b4-f6e86a8636ce",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 8000761856,
    "size" : 69632,
    "uuid" : "6679a5b3-a40a-37a7-b1c5-565a0f5cb6ab",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6644600832,
    "size" : 507904,
    "uuid" : "f90936ac-0df4-38ae-b3ea-2cd6e5f97e64",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4423090176,
    "size" : 835584,
    "uuid" : "5e8598c9-405b-34fa-9674-ec937c24d935",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/E17CB6D0-8080-4F7B-B9B4-4B22692FD19C\/PayApp.app\/Frameworks\/Sentry.framework\/Sentry",
    "name" : "Sentry"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6477336576,
    "size" : 4784128,
    "uuid" : "db182cd7-f433-39ad-9531-e81430e96a77",
    "path" : "\/System\/Library\/Frameworks\/CFNetwork.framework\/CFNetwork",
    "name" : "CFNetwork"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 8000708608,
    "size" : 49152,
    "uuid" : "1aa30630-2bf1-3c4f-ab26-9b574843c821",
    "path" : "\/usr\/lib\/system\/libsystem_platform.dylib",
    "name" : "libsystem_platform.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6639849472,
    "size" : 2617344,
    "uuid" : "3f6c9887-5fd7-3e1a-97ab-76de5b1d84ca",
    "path" : "\/System\/Library\/Frameworks\/AudioToolbox.framework\/AudioToolbox",
    "name" : "AudioToolbox"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6873735168,
    "size" : 200704,
    "uuid" : "09c1dd83-9c4a-346e-9c79-e826806e8f81",
    "path" : "\/usr\/lib\/libAudioToolboxUtility.dylib",
    "name" : "libAudioToolboxUtility.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6617743360,
    "size" : 167936,
    "uuid" : "43120808-d624-31fe-a865-b0e4b154a63a",
    "path" : "\/System\/Library\/PrivateFrameworks\/AudioSession.framework\/AudioSession",
    "name" : "AudioSession"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7061196800,
    "size" : 1646592,
    "uuid" : "13b59818-52ef-38c6-a12f-49fdc3ce43b9",
    "path" : "\/usr\/lib\/libsqlite3.dylib",
    "name" : "libsqlite3.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6465880064,
    "size" : 536576,
    "uuid" : "9ccdbde3-15e1-3a45-b330-4a5e2c3f92bd",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 8000888832,
    "size" : 233472,
    "uuid" : "184a84ec-2aaa-3c97-80d3-d7584a851a54",
    "path" : "\/usr\/lib\/system\/libxpc.dylib",
    "name" : "libxpc.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6897553408,
    "size" : 102400,
    "uuid" : "bcb26b5e-45d1-315b-a68c-a308f099aa67",
    "path" : "\/usr\/lib\/system\/libsystem_trace.dylib",
    "name" : "libsystem_trace.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6482120704,
    "size" : 10682368,
    "uuid" : "7964abaf-cb99-3527-a2f9-ebd13dca3696",
    "path" : "\/usr\/lib\/libnetwork.dylib",
    "name" : "libnetwork.dylib"
  }
],
  "sharedCache" : {
  "base" : 6465552384,
  "size" : 2323562496,
  "uuid" : "870e05c6-817e-3cc0-a84f-768a252872b0"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.1G resident=0K(0%) swapped_out_or_unallocated=1.1G(100%)\nWritable regions: Total=1.0G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.0G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nCG raster data                     192K        6 \nColorSync                           80K        5 \nCoreAnimation                     6992K      367 \nFoundation                          16K        1 \nImage IO                          2624K       14 \nKernel Alloc Once                   32K        1 \nMALLOC                           802.7M      314 \nMALLOC guard page                  192K       12 \nSQLite page cache                  832K       13 \nSTACK GUARD                        304K       19 \nStack                             10.6M       20 \nVM_ALLOCATE                       1760K       10 \nWebKit Malloc                    192.0M        5 \n__CTF                               756        1 \n__DATA                            35.2M      832 \n__DATA_CONST                      73.6M      830 \n__DATA_DIRTY                      3098K      675 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       253.2M       21 \n__OBJC_RO                         91.9M        1 \n__OBJC_RW                         3520K        1 \n__TEXT                           826.0M      850 \n__UNICODE                          592K        1 \ndyld private memory               1024K        1 \nlibnetwork                        1664K       24 \nmapped file                      261.3M       21 \nshared memory                       48K        3 \n===========                     =======  ======= \nTOTAL                              2.5G     4050 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "5ffde50ce2aacd000d47a95f",
      "factorPackIds" : {

      },
      "deploymentId" : 240000448
    },
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    }
  ],
  "experiments" : [

  ]
}
}
