{"app_name":"PayApp","timestamp":"2024-03-24 00:05:30.00 +0900","app_version":"2.24.5","slice_uuid":"3107a34a-2943-35e2-92c0-24615dbdd5ba","adam_id":"1464496236","build_version":"231115.1940","platform":2,"bundleID":"com.kakaopay.payapp.store","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 15.8.1 (19H380)","incident_id":"423E5D59-4E30-4A15-BCFE-1553AC4232AF","name":"PayApp"}
{
  "uptime" : 880000,
  "procLaunch" : "2024-03-23 03:12:09.5469 +0900",
  "procRole" : "Non UI",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone8,4",
  "procStartAbsTime" : 20694616157571,
  "coalitionID" : 2360,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 15.8.1",
    "releaseType" : "User",
    "build" : "19H380"
  },
  "captureTime" : "2024-03-24 00:05:11.6186 +0900",
  "incident" : "423E5D59-4E30-4A15-BCFE-1553AC4232AF",
  "bug_type" : "309",
  "pid" : 67077,
  "procExitAbsTime" : 21169342983546,
  "cpuType" : "ARM-64",
  "procName" : "PayApp",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/E19E5AE0-FD61-4593-A8E2-A0516EB7B2B3\/PayApp.app\/PayApp",
  "bundleInfo" : {"CFBundleShortVersionString":"2.24.5","CFBundleVersion":"231115.1940","CFBundleIdentifier":"com.kakaopay.payapp.store","DTAppStoreToolsBuild":"15A240a"},
  "storeInfo" : {"storeCohortMetadata":"10|date=1674644400000&sf=143470&pgtp=Search&pgid=43a883ad-95dc-446b-a7d3-328cbdb4354d&prpg=Search_37da8367-c8f8-4bb3-9b7a-839bf83d1b2c&ctxt=Search&issrch=1&imptyp=card&kind=iosSoftware&lngid=18","itemID":"1464496236","deviceIdentifierForVendor":"3F3B4826-1F3B-46DE-A438-190D958EB88B","softwareVersionExternalIdentifier":"861493373","thirdParty":true,"applicationVariant":"1:iPhone8,4:15"},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.kakaopay.payapp.store",
  "crashReporterKey" : "3a8e7e8d91b0fbbcd0bf71b4b2f722583d6f2f50",
  "basebandVersion" : "11.61.01",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGKILL"},
  "termination" : {"code":2343432205,"flags":6,"namespace":"FRONTBOARD","reasons":["<RBSTerminateContext| domain:10 code:0x8BADF00D explanation:scene-create watchdog transgression: application<com.kakaopay.payapp.store>:67077 exhausted real (wall clock) time allowance of 30.00 seconds","ProcessVisibility: Background","ProcessState: Running","WatchdogEvent: scene-create","WatchdogVisibility: Background","WatchdogCPUStatistics: (","\"Elapsed total CPU time (seconds): 60.380 (user 60.380, system 0.000), 100% CPU\",","\"Elapsed application CPU time (seconds): 0.554, 1% CPU\"",") reportType:CrashLog maxTerminationResistance:Interactive>"]},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":5792958,"threadState":{"x":[{"value":4550226832},{"value":6887736649,"objc-selector":"retain"},{"value":8258797888},{"value":7978106475},{"value":16},{"value":0},{"value":0},{"value":4353868396,"symbolLocation":0,"symbol":"MTSBannerMediumCell.update(item:)"},{"value":6887735296,"objc-selector":"lyGestureStateInfo:"},{"value":4},{"value":6955804192},{"value":68679901273204257},{"value":4375040},{"value":36979484805817},{"value":6621646727},{"value":8406321848,"symbolLocation":0,"symbol":"OBJC_CLASS_$_UICTFont"},{"value":8406321848,"symbolLocation":0,"symbol":"OBJC_CLASS_$_UICTFont"},{"value":6620700356,"symbolLocation":0,"symbol":"-[UICTFont retain]"},{"value":0},{"value":8258797888},{"value":6883649353,"objc-selector":"objectForKey:"},{"value":10788492224},{"value":8406159360,"symbolLocation":124,"symbol":"_MergedGlobals"},{"value":8406159360,"symbolLocation":124,"symbol":"_MergedGlobals"},{"value":536},{"value":8415899648,"symbolLocation":0,"symbol":"OBJC_IVAR_$__UIViewServiceTextEffectsOperator._remoteViewControllerProxy"},{"value":10790801232},{"value":8406159360,"symbolLocation":124,"symbol":"_MergedGlobals"},{"value":4378005504}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6485269048},"cpsr":{"value":1610612736},"fp":{"value":6122503424},"sp":{"value":6122503392},"esr":{"value":2181038087,"description":"(Instruction Abort) Translation fault"},"pc":{"value":6620700356,"matchesCrashFrame":1},"far":{"value":6620700356}},"queue":"com.apple.main-thread","frames":[{"imageOffset":81604,"symbol":"-[UICTFont retain]","symbolLocation":0,"imageIndex":0},{"imageOffset":1841720,"symbol":"-[_UITextAttributeDictionaryImplI objectForKey:]","symbolLocation":72,"imageIndex":1},{"imageOffset":2524604,"symbol":"-[UILabel font]","symbolLocation":48,"imageIndex":1},{"imageOffset":2058080,"symbol":"-[UILabel _ensureBaselineMetricsReturningBounds]","symbolLocation":348,"imageIndex":1},{"imageOffset":2013948,"symbol":"-[UILabel _baselineOffsetFromBottom]","symbolLocation":92,"imageIndex":1},{"imageOffset":5695324,"symbol":"-[UILabel _invalidateBaselineConstraints]","symbolLocation":92,"imageIndex":1},{"imageOffset":1406176,"symbol":"-[UILabel _setContent:adjustingFontForAccessibilityTraits:checkingForDifferences:]","symbolLocation":780,"imageIndex":1},{"imageOffset":1940280,"symbol":"-[UILabel setAttributedText:]","symbolLocation":136,"imageIndex":1},{"imageOffset":12733552,"imageIndex":2},{"imageOffset":12732648,"imageIndex":2},{"imageOffset":9505076,"symbol":"MTSBannerMediumCell.normalType(_:)","symbolLocation":112,"imageIndex":3},{"imageOffset":9503584,"symbol":"MTSBannerMediumCell.update(item:)","symbolLocation":244,"imageIndex":3},{"imageOffset":18180572,"symbol":"specialized closure #1 in MTSBannerView.dataSource.getter","symbolLocation":216,"imageIndex":3},{"imageOffset":18197480,"symbol":"partial apply for specialized closure #1 in MTSBannerView.dataSource.getter","symbolLocation":56,"imageIndex":3},{"imageOffset":18892,"symbol":"closure #1 in UITableViewDiffableDataSource.init(tableView:cellProvider:)","symbolLocation":152,"imageIndex":4},{"imageOffset":35972,"symbol":"partial apply for closure #1 in UITableViewDiffableDataSource.init(tableView:cellProvider:)","symbolLocation":36,"imageIndex":4},{"imageOffset":34568,"symbol":"thunk for @escaping @callee_guaranteed (@guaranteed UITableView, @in_guaranteed IndexPath, @in_guaranteed Any) -> (@owned UITableViewCell?)","symbolLocation":196,"imageIndex":4},{"imageOffset":244064,"symbol":"-[__UIDiffableDataSource collectionView:cellForItemAtIndexPath:]","symbolLocation":180,"imageIndex":1},{"imageOffset":11376,"symbol":"UICollectionViewDiffableDataSource.collectionView(_:cellForItemAt:)","symbolLocation":72,"imageIndex":4},{"imageOffset":10968,"symbol":"@objc UICollectionViewDiffableDataSource.collectionView(_:cellForItemAt:)","symbolLocation":156,"imageIndex":4},{"imageOffset":3205284,"symbol":"-[UICollectionView _createPreparedCellForItemAtIndexPath:withLayoutAttributes:applyAttributes:isFocused:notify:]","symbolLocation":1256,"imageIndex":1},{"imageOffset":2168944,"symbol":"-[UICollectionView _updateVisibleCellsNow:]","symbolLocation":4352,"imageIndex":1},{"imageOffset":1680584,"symbol":"-[UICollectionView _orthogonalScrollView:didScrollToOffset:inSection:]","symbolLocation":204,"imageIndex":1},{"imageOffset":2770252,"symbol":"-[_UICollectionViewOrthogonalScrollerSectionController scrollViewDidScroll:]","symbolLocation":292,"imageIndex":1},{"imageOffset":1478308,"symbol":"-[UIScrollView _notifyDidScroll]","symbolLocation":76,"imageIndex":1},{"imageOffset":1495920,"symbol":"-[UIScrollView setContentOffset:]","symbolLocation":1188,"imageIndex":1},{"imageOffset":1791952,"symbol":"-[UIScrollView _setContentOffset:animated:animationCurve:animationAdjustsForContentOffsetDelta:animation:animationConfigurator:]","symbolLocation":908,"imageIndex":1},{"imageOffset":5339752,"symbol":"-[_UICollectionViewOrthogonalScrollerSectionController _scrollToItemAtIndexPath:atScrollPosition:animated:]","symbolLocation":564,"imageIndex":1},{"imageOffset":4177700,"symbol":"-[_UICollectionViewOrthogonalScrollerSectionController scrollToItemAtIndexPath:atScrollPosition:animated:]","symbolLocation":92,"imageIndex":1},{"imageOffset":18189376,"symbol":"specialized MTSBannerView.scrollToNext()","symbolLocation":316,"imageIndex":3},{"imageOffset":18189032,"symbol":"specialized closure #1 in MTSBannerView.bindTimer()","symbolLocation":84,"imageIndex":3},{"imageOffset":18197668,"symbol":"partial apply for specialized closure #1 in MTSBannerView.bindTimer()","symbolLocation":40,"imageIndex":3},{"imageOffset":35588,"symbol":"Subscribers.Sink.receive(_:)","symbolLocation":88,"imageIndex":5},{"imageOffset":34176,"symbol":"protocol witness for Subscriber.receive(_:) in conformance Subscribers.Sink<A, B>","symbolLocation":20,"imageIndex":5},{"imageOffset":223424,"symbol":"Publishers.Autoconnect.Inner.receive(_:)","symbolLocation":36,"imageIndex":5},{"imageOffset":79716,"symbol":"NSTimer.TimerPublisher.Inner.send(_:)","symbolLocation":508,"imageIndex":6},{"imageOffset":18388,"symbol":"partial apply for implicit closure #2 in implicit closure #1 in NSTimer.TimerPublisher.Side.init<A>(_:)","symbolLocation":28,"imageIndex":6},{"imageOffset":76248,"symbol":"specialized NSTimer.TimerPublisher.fire(_:)","symbolLocation":196,"imageIndex":6},{"imageOffset":21124,"symbol":"thunk for @escaping @callee_guaranteed (@guaranteed NSTimer) -> ()","symbolLocation":52,"imageIndex":6},{"imageOffset":200280,"symbol":"__NSFireTimer","symbolLocation":64,"imageIndex":7},{"imageOffset":684468,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__","symbolLocation":28,"imageIndex":8},{"imageOffset":199224,"symbol":"__CFRunLoopDoTimer","symbolLocation":1008,"imageIndex":8},{"imageOffset":177640,"symbol":"__CFRunLoopDoTimers","symbolLocation":316,"imageIndex":8},{"imageOffset":45748,"symbol":"__CFRunLoopRun","symbolLocation":1964,"imageIndex":8},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":8},{"imageOffset":6536,"symbol":"GSEventRunModal","symbolLocation":160,"imageIndex":9},{"imageOffset":5134984,"symbol":"-[UIApplication _run]","symbolLocation":1080,"imageIndex":1},{"imageOffset":2617208,"symbol":"UIApplicationMain","symbolLocation":336,"imageIndex":1},{"imageOffset":163556,"symbol":"UIApplicationMain(_:_:_:_:)","symbolLocation":100,"imageIndex":4},{"imageOffset":46176,"symbol":"main","symbolLocation":164,"imageIndex":3},{"imageOffset":99536,"symbol":"start","symbolLocation":444,"imageIndex":10}]},{"id":5806936,"name":"com.apple.uikit.eventfetch-thread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":11},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":11},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":8},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":8},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":8},{"imageOffset":97964,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":232,"imageIndex":7},{"imageOffset":356304,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":88,"imageIndex":7},{"imageOffset":4607732,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":512,"imageIndex":1},{"imageOffset":412636,"symbol":"__NSThread__start__","symbolLocation":792,"imageIndex":7},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":12},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]},{"id":5806941,"frames":[{"imageOffset":4048,"symbol":"__semwait_signal","symbolLocation":8,"imageIndex":11},{"imageOffset":19008,"symbol":"nanosleep","symbolLocation":216,"imageIndex":13},{"imageOffset":100112,"symbol":"sleep","symbolLocation":48,"imageIndex":13},{"imageOffset":23575852,"symbol":"monitorCachedData","symbolLocation":584,"imageIndex":3},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":12},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]},{"id":5806942,"name":"SentryCrash Exception Handler (Secondary)","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":11},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":11},{"imageOffset":51216,"symbol":"thread_suspend","symbolLocation":92,"imageIndex":11},{"imageOffset":23559044,"symbol":"handleExceptions","symbolLocation":124,"imageIndex":3},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":12},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]},{"id":5806943,"name":"SentryCrash Exception Handler (Primary)","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":11},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":11},{"imageOffset":23559088,"symbol":"handleExceptions","symbolLocation":168,"imageIndex":3},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":12},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]},{"id":5806945,"name":"com.google.firebase.crashlytics.MachExceptionServer","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":11},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":11},{"imageOffset":847168,"symbol":"FIRCLSMachExceptionServer","symbolLocation":104,"imageIndex":2},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":12},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]},{"id":5806975,"name":"com.apple.NSURLConnectionLoader","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":11},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":11},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":8},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":8},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":8},{"imageOffset":2386844,"imageIndex":14},{"imageOffset":412636,"symbol":"__NSThread__start__","symbolLocation":792,"imageIndex":7},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":12},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]},{"id":5806989,"name":"AVAudioSession Notify Thread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":11},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":11},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":8},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":8},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":8},{"imageOffset":25720,"symbol":"CADeprecated::GenericRunLoopThread::Entry(void*)","symbolLocation":156,"imageIndex":15},{"imageOffset":63432,"symbol":"CADeprecated::CAPThread::Entry(CADeprecated::CAPThread*)","symbolLocation":88,"imageIndex":15},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":12},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]},{"id":5869578,"queue":"com.apple.CFNetwork.Connection","frames":[{"imageOffset":531612,"imageIndex":14},{"imageOffset":30820,"symbol":"nghttp2_session_mem_send_internal","symbolLocation":3644,"imageIndex":16},{"imageOffset":44148,"symbol":"nghttp2_session_mem_send","symbolLocation":28,"imageIndex":16},{"imageOffset":876136,"imageIndex":14},{"imageOffset":875520,"imageIndex":14},{"imageOffset":885868,"imageIndex":14},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":17},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":17},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":17},{"imageOffset":45604,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":456,"imageIndex":17},{"imageOffset":50072,"symbol":"_dispatch_workloop_invoke$VARIANT$mp","symbolLocation":1692,"imageIndex":17},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":17},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":12},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":12}]},{"id":5869981,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":12}]},{"id":5910898,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":12}]},{"id":5910900,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":12}]},{"id":5910908,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":12}]},{"id":5911086,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":12}]},{"id":5911241,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":12}]},{"id":5946469,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":12}]},{"id":5946499,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":12}]},{"id":5946518,"queue":"com.kakao.tiara.tiaratrackerinternal.logdispatchqueue","frames":[{"imageOffset":32208,"symbol":"bool SwiftHashTable::equal<SwiftTypeProtocolConformanceLocationKey, SwiftTypeProtocolConformanceLocationKey>(SwiftTypeProtocolConformanceLocationKey const&, SwiftTypeProtocolConformanceLocationKey const&, unsigned char const*) const","symbolLocation":0,"imageIndex":10},{"imageOffset":26860,"symbol":"unsigned int SwiftHashTable::getIndex<SwiftTypeProtocolConformanceLocationKey, SwiftTypeProtocolConformanceLocationKey>(SwiftTypeProtocolConformanceLocationKey const&, unsigned char const*) const","symbolLocation":152,"imageIndex":10},{"imageOffset":14480,"symbol":"unsigned int SwiftHashTable::getPotentialTarget<SwiftTypeProtocolConformanceLocationKey, SwiftTypeProtocolConformanceLocationKey>(SwiftTypeProtocolConformanceLocationKey const&, unsigned char const*) const","symbolLocation":20,"imageIndex":10},{"imageOffset":10276,"symbol":"dyld4::APIs::_dyld_find_protocol_conformance(void const*, void const*, void const*) const","symbolLocation":148,"imageIndex":10},{"imageOffset":3270624,"symbol":"swift_conformsToProtocolMaybeInstantiateSuperclasses(swift::TargetMetadata<swift::InProcess> const*, swift::TargetProtocolDescriptor<swift::InProcess> const*, bool)","symbolLocation":160,"imageIndex":18},{"imageOffset":3269868,"symbol":"swift_conformsToProtocol","symbolLocation":100,"imageIndex":18},{"imageOffset":3037196,"symbol":"swift::_conformsToProtocol(swift::OpaqueValue const*, swift::TargetMetadata<swift::InProcess> const*, swift::TargetProtocolDescriptorRef<swift::InProcess>, swift::TargetWitnessTable<swift::InProcess> const**)","symbolLocation":44,"imageIndex":18},{"imageOffset":3057920,"symbol":"tryCastToConstrainedOpaqueExistential(swift::OpaqueValue*, swift::TargetMetadata<swift::InProcess> const*, swift::OpaqueValue*, swift::TargetMetadata<swift::InProcess> const*, swift::TargetMetadata<swift::InProcess> const*&, swift::TargetMetadata<swift::InProcess> const*&, bool, bool)","symbolLocation":168,"imageIndex":18},{"imageOffset":3053264,"symbol":"tryCast(swift::OpaqueValue*, swift::TargetMetadata<swift::InProcess> const*, swift::OpaqueValue*, swift::TargetMetadata<swift::InProcess> const*, swift::TargetMetadata<swift::InProcess> const*&, swift::TargetMetadata<swift::InProcess> const*&, bool, bool)","symbolLocation":636,"imageIndex":18},{"imageOffset":3052320,"symbol":"swift_dynamicCast","symbolLocation":172,"imageIndex":18},{"imageOffset":16016492,"imageIndex":2},{"imageOffset":16018400,"imageIndex":2},{"imageOffset":16040436,"imageIndex":2},{"imageOffset":16040108,"imageIndex":2},{"imageOffset":544196,"imageIndex":2},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":17},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":17},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":17},{"imageOffset":45556,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":408,"imageIndex":17},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":17},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":12},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":12}]},{"id":5946526,"frames":[{"imageOffset":107548,"symbol":"_dispatch_mach_reply_unregister","symbolLocation":40,"imageIndex":17},{"imageOffset":139644,"symbol":"_dispatch_event_loop_merge$VARIANT$mp","symbolLocation":144,"imageIndex":17},{"imageOffset":139644,"symbol":"_dispatch_event_loop_merge$VARIANT$mp","symbolLocation":144,"imageIndex":17},{"imageOffset":85464,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":392,"imageIndex":17},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":12},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":12}]},{"id":5946544,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":12}]},{"id":5946551,"frames":[{"imageOffset":7464,"symbol":"_platform_memset","symbolLocation":168,"imageIndex":19},{"imageOffset":12852,"symbol":"_pthread_terminate_invoke","symbolLocation":76,"imageIndex":12},{"imageOffset":27684,"symbol":"_pthread_exit","symbolLocation":108,"imageIndex":12},{"imageOffset":8780,"symbol":"_pthread_wqthread_exit","symbolLocation":100,"imageIndex":12},{"imageOffset":7816,"symbol":"_pthread_wqthread","symbolLocation":420,"imageIndex":12},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":12}]},{"id":5946560,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":12}]},{"id":5946571,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":12}]},{"id":5946576,"queue":"PLClientLoggingWorkQueue","frames":[{"imageOffset":5888,"symbol":"__ulock_wake","symbolLocation":8,"imageIndex":11},{"imageOffset":8436,"symbol":"_os_unfair_lock_unlock_slow","symbolLocation":52,"imageIndex":19},{"imageOffset":13644,"symbol":"notify_cancel","symbolLocation":164,"imageIndex":20},{"imageOffset":24752,"symbol":"__38-[PLClientLogger powerlogStateChanged]_block_invoke","symbolLocation":296,"imageIndex":21},{"imageOffset":53404,"symbol":"__NSARRAY_IS_CALLING_OUT_TO_A_BLOCK__","symbolLocation":16,"imageIndex":8},{"imageOffset":270304,"symbol":"-[__NSArrayI_Transfer enumerateObjectsWithOptions:usingBlock:]","symbolLocation":156,"imageIndex":8},{"imageOffset":28608,"symbol":"-[PLClientLogger powerlogStateChanged]","symbolLocation":428,"imageIndex":21},{"imageOffset":31808,"symbol":"__63-[PLClientLogger cachedPermissionForClientID:withKey:withType:]_block_invoke","symbolLocation":56,"imageIndex":21},{"imageOffset":14276,"imageIndex":20},{"imageOffset":70980,"symbol":"_dispatch_block_async_invoke2","symbolLocation":104,"imageIndex":17},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":17},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":17},{"imageOffset":45604,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":456,"imageIndex":17},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":17},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":12},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":12}]},{"id":5946585,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":12}]},{"id":5946592,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":12}]},{"id":5946605,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":12}]},{"id":5946623,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":12}]},{"id":5947110,"name":"JavaScriptCore libpas scavenger","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":11},{"imageOffset":39876,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1240,"imageIndex":12},{"imageOffset":938024,"symbol":"scavenger_thread_main","symbolLocation":960,"imageIndex":22},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":12},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6620618752,
    "size" : 1216512,
    "uuid" : "c2284ce4-2c54-30d7-a627-9801ded56563",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIFoundation.framework\/UIFoundation",
    "name" : "UIFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6483427328,
    "size" : 24756224,
    "uuid" : "9d301877-2593-385c-8f72-f075aa0b48fa",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4460494848,
    "size" : 23592960,
    "uuid" : "ffff123e-e336-383f-907b-c617fbc74dc2",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/E19E5AE0-FD61-4593-A8E2-A0516EB7B2B3\/PayApp.app\/Frameworks\/Umbrella.framework\/Umbrella",
    "name" : "Umbrella"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4344365056,
    "size" : 31948800,
    "uuid" : "3107a34a-2943-35e2-92c0-24615dbdd5ba",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/E19E5AE0-FD61-4593-A8E2-A0516EB7B2B3\/PayApp.app\/PayApp",
    "name" : "PayApp"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6825558016,
    "size" : 393216,
    "uuid" : "883d1a20-d060-3440-adf2-7c37b7efb6bd",
    "path" : "\/usr\/lib\/swift\/libswiftUIKit.dylib",
    "name" : "libswiftUIKit.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6829195264,
    "size" : 1040384,
    "uuid" : "498900cf-6d91-3358-aed9-10716a47195e",
    "path" : "\/System\/Library\/Frameworks\/Combine.framework\/Combine",
    "name" : "Combine"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6518468608,
    "size" : 3252224,
    "uuid" : "dbe12326-ab40-3e74-bf0b-b8c02e855c5c",
    "path" : "\/usr\/lib\/swift\/libswiftFoundation.dylib",
    "name" : "libswiftFoundation.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6470680576,
    "size" : 3035136,
    "uuid" : "f9235fc7-ec4e-31c9-b56e-95cf10b07239",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6446485504,
    "size" : 4448256,
    "uuid" : "eec1287d-059b-38c8-9bc1-58a0c8b1e6c2",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6995136512,
    "size" : 36864,
    "uuid" : "bb434d86-0991-365f-bed3-c3923cf3073c",
    "path" : "\/System\/Library\/PrivateFrameworks\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4455858176,
    "size" : 344064,
    "uuid" : "16c8ea1a-1c77-3f4f-97a6-6ae7fb25eb29",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7429328896,
    "size" : 212992,
    "uuid" : "102e8613-6676-33f6-a0b4-f6e86a8636ce",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7978151936,
    "size" : 69632,
    "uuid" : "6679a5b3-a40a-37a7-b1c5-565a0f5cb6ab",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6621990912,
    "size" : 507904,
    "uuid" : "f90936ac-0df4-38ae-b3ea-2cd6e5f97e64",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6454726656,
    "size" : 4784128,
    "uuid" : "db182cd7-f433-39ad-9531-e81430e96a77",
    "path" : "\/System\/Library\/Frameworks\/CFNetwork.framework\/CFNetwork",
    "name" : "CFNetwork"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6595133440,
    "size" : 167936,
    "uuid" : "43120808-d624-31fe-a865-b0e4b154a63a",
    "path" : "\/System\/Library\/PrivateFrameworks\/AudioSession.framework\/AudioSession",
    "name" : "AudioSession"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7958859776,
    "size" : 94208,
    "uuid" : "520f5cb2-2dce-366c-a096-28face4d41a9",
    "path" : "\/usr\/lib\/libapple_nghttp2.dylib",
    "name" : "libapple_nghttp2.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6443270144,
    "size" : 536576,
    "uuid" : "9ccdbde3-15e1-3a45-b330-4a5e2c3f92bd",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6521720832,
    "size" : 4579328,
    "uuid" : "a31c8583-dc6d-3d6f-9ac9-d721b291b35d",
    "path" : "\/usr\/lib\/swift\/libswiftCore.dylib",
    "name" : "libswiftCore.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7978098688,
    "size" : 49152,
    "uuid" : "1aa30630-2bf1-3c4f-ab26-9b574843c821",
    "path" : "\/usr\/lib\/system\/libsystem_platform.dylib",
    "name" : "libsystem_platform.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7057154048,
    "size" : 45056,
    "uuid" : "c069cefd-d0c5-33ff-adc5-df74718cace0",
    "path" : "\/usr\/lib\/system\/libsystem_notify.dylib",
    "name" : "libsystem_notify.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6997180416,
    "size" : 159744,
    "uuid" : "0c71e83f-1e99-34b3-b086-da2b43d9800b",
    "path" : "\/System\/Library\/PrivateFrameworks\/PowerLog.framework\/PowerLog",
    "name" : "PowerLog"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6622838784,
    "size" : 20484096,
    "uuid" : "bc6e1e32-a381-3879-b669-436b95ee1614",
    "path" : "\/System\/Library\/Frameworks\/JavaScriptCore.framework\/JavaScriptCore",
    "name" : "JavaScriptCore"
  }
],
  "sharedCache" : {
  "base" : 6442942464,
  "size" : 2323562496,
  "uuid" : "c882cb66-8769-3b01-817f-25b03a37f744"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.0G resident=0K(0%) swapped_out_or_unallocated=1.0G(100%)\nWritable regions: Total=870.4M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=870.4M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               128K        1 \nActivity Tracing                   256K        1 \nCG raster data                     512K       16 \nColorSync                          432K       24 \nCoreAnimation                     9504K      426 \nFoundation                          16K        1 \nImage IO                          4096K       29 \nKernel Alloc Once                   32K        1 \nMALLOC                           624.0M      442 \nMALLOC guard page                  192K       12 \nMemory Tag 241                    13.2M        2 \nSQLite page cache                  832K       13 \nSTACK GUARD                        448K       28 \nStack                             15.3M       29 \nVM_ALLOCATE                        688K        8 \nWebKit Malloc                    192.0M        5 \n__CTF                               756        1 \n__DATA                            37.3M      808 \n__DATA_CONST                      71.0M      800 \n__DATA_DIRTY                      3044K      656 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       277.9M       27 \n__OBJC_RO                         91.9M        1 \n__OBJC_RW                         3520K        2 \n__TEXT                           772.4M      822 \n__UNICODE                          592K        1 \n__llvm                              16K        1 \ndyld private memory               1024K        1 \nlibnetwork                        9856K       32 \nmapped file                      265.9M       26 \nshared memory                       48K        3 \n===========                     =======  ======= \nTOTAL                              2.3G     4220 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "6297d96be2c9387df974efa4",
      "factorPackIds" : {
        "SIRI_VALUE_INFERENCE_APP_RESOLUTION" : "6494ca523597223bb9ad771e"
      },
      "deploymentId" : 240000022
    },
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "a3f9ec09-b145-49f3-8142-da4a1f338456",
      "experimentId" : "65f21aa774b6f500a45abd7d",
      "deploymentId" : 400000002
    }
  ]
}
}
