{"app_name":"PayApp","timestamp":"2024-04-25 06:32:03.00 +0900","app_version":"2.27.5","slice_uuid":"4682f7f2-8a9c-3a39-8c5e-269d1d4dfd64","adam_id":"1464496236","build_version":"240402.1620","platform":2,"bundleID":"com.kakaopay.payapp.store","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 15.8.2 (19H384)","incident_id":"7CCFB34C-2E4D-4972-A5B4-34230168CFA3","name":"PayApp"}
{
  "uptime" : 230000,
  "procLaunch" : "2024-04-24 08:51:53.6813 +0900",
  "procRole" : "Background",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone8,4",
  "procStartAbsTime" : 5115083574261,
  "coalitionID" : 1460,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 15.8.2",
    "releaseType" : "User",
    "build" : "19H384"
  },
  "captureTime" : "2024-04-25 06:31:51.2663 +0900",
  "incident" : "7CCFB34C-2E4D-4972-A5B4-34230168CFA3",
  "bug_type" : "309",
  "pid" : 59667,
  "procExitAbsTime" : 5747346137951,
  "cpuType" : "ARM-64",
  "procName" : "PayApp",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/8768972A-2804-4D06-BF3F-57F42835CB2E\/PayApp.app\/PayApp",
  "bundleInfo" : {"CFBundleShortVersionString":"2.27.5","CFBundleVersion":"240402.1620","CFBundleIdentifier":"com.kakaopay.payapp.store","DTAppStoreToolsBuild":"15E204"},
  "storeInfo" : {"storeCohortMetadata":"10|date=1674644400000&sf=143470&pgtp=Search&pgid=43a883ad-95dc-446b-a7d3-328cbdb4354d&prpg=Search_37da8367-c8f8-4bb3-9b7a-839bf83d1b2c&ctxt=Search&issrch=1&imptyp=card&kind=iosSoftware&lngid=18","itemID":"1464496236","deviceIdentifierForVendor":"3F3B4826-1F3B-46DE-A438-190D958EB88B","softwareVersionExternalIdentifier":"864721450","thirdParty":true,"applicationVariant":"1:iPhone8,4:15"},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.kakaopay.payapp.store",
  "crashReporterKey" : "3a8e7e8d91b0fbbcd0bf71b4b2f722583d6f2f50",
  "basebandVersion" : "11.61.01",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGKILL"},
  "termination" : {"code":2343432205,"flags":6,"namespace":"FRONTBOARD","reasons":["<RBSTerminateContext| domain:10 code:0x8BADF00D explanation:[application<com.kakaopay.payapp.store>:59667] failed to terminate gracefully after 5.0s","ProcessVisibility: Unknown","ProcessState: Running","WatchdogEvent: process-exit","WatchdogVisibility: Background","WatchdogCPUStatistics: (","\"Elapsed total CPU time (seconds): 10.350 (user 10.350, system 0.000), 100% CPU\",","\"Elapsed application CPU time (seconds): 4.759, 46% CPU\"",") reportType:CrashLog maxTerminationResistance:Interactive>"]},
  "ktriageinfo" : "VM - Fault hit memory shortage\nVM - Fault hit memory shortage\nVM - Fault hit memory shortage\nVM - Fault hit memory shortage\nVM - Fault hit memory shortage\n",
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":1574803,"threadState":{"x":[{"value":4532224064},{"value":4532259328},{"value":5417992192},{"value":5418627440},{"value":128},{"value":5418627440},{"value":24},{"value":0},{"value":8412255280,"symbolLocation":0,"symbol":"vm_kernel_page_mask"},{"value":5418008452},{"value":5417992284},{"value":16170},{"value":5417992192},{"value":0},{"value":3837062121},{"value":34173},{"value":34173},{"value":32896},{"value":0},{"value":4532224064},{"value":128},{"value":4532259328},{"value":5417992192},{"value":5418627440},{"value":24},{"value":612464},{"value":5418627440},{"value":8428830720,"symbolLocation":0,"symbol":"magazine_medium_enabled"},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6740923368},"cpsr":{"value":0},"fp":{"value":6124266720},"sp":{"value":6124266640},"esr":{"value":2449473607,"description":"(Data Abort) byte write Translation fault"},"pc":{"value":6740914432,"matchesCrashFrame":1},"far":{"value":11257364480}},"queue":"com.apple.uikit.datasource.diffing","frames":[{"imageOffset":8448,"symbol":"tiny_madvise_free_range_no_lock","symbolLocation":36,"imageIndex":0},{"imageOffset":17384,"symbol":"tiny_free_no_lock","symbolLocation":676,"imageIndex":0},{"imageOffset":17384,"symbol":"tiny_free_no_lock","symbolLocation":676,"imageIndex":0},{"imageOffset":20700,"symbol":"free_tiny","symbolLocation":356,"imageIndex":0},{"imageOffset":62616,"symbol":"-[NSISObjectiveLinearExpression removeVar:]","symbolLocation":40,"imageIndex":1},{"imageOffset":64480,"symbol":"__113-[NSISObjectiveLinearExpression replaceVar:withExpression:processVarNewToReceiver:processVarDroppedFromReceiver:]_block_invoke","symbolLocation":240,"imageIndex":1},{"imageOffset":45568,"symbol":"NSISLinExpEnumerateVarsAndCoefficients","symbolLocation":92,"imageIndex":1},{"imageOffset":73352,"symbol":"-[NSISObjectiveLinearExpression replaceVar:withExpression:processVarNewToReceiver:processVarDroppedFromReceiver:]","symbolLocation":288,"imageIndex":1},{"imageOffset":70328,"symbol":"___substituteOutAllOccurencesOfBodyVar_block_invoke","symbolLocation":352,"imageIndex":1},{"imageOffset":59772,"symbol":"_substituteOutAllOccurencesOfBodyVar","symbolLocation":508,"imageIndex":1},{"imageOffset":67340,"symbol":"_pivotToMakeColNewHeadOfRow","symbolLocation":696,"imageIndex":1},{"imageOffset":41568,"symbol":"-[NSISEngine removeConstraintWithMarker:]","symbolLocation":724,"imageIndex":1},{"imageOffset":77412,"symbol":"-[NSLayoutConstraint _removeFromEngine:]","symbolLocation":208,"imageIndex":1},{"imageOffset":2705316,"symbol":"-[UIView _finishTemporaryInternalConstraints:withEngine:]","symbolLocation":212,"imageIndex":2},{"imageOffset":3998908,"symbol":"__160-[UIView(UIConstraintBasedLayout) _calculatedSystemLayoutSizeFittingSize:withHorizontalFittingPriority:verticalFittingPriority:hasIntentionallyCollapsedHeight:]_block_invoke.686","symbolLocation":232,"imageIndex":2},{"imageOffset":31660,"symbol":"-[NSISEngine withBehaviors:performModifications:]","symbolLocation":80,"imageIndex":1},{"imageOffset":3630356,"symbol":"-[UIView(UIConstraintBasedLayout) _calculatedSystemLayoutSizeFittingSize:withHorizontalFittingPriority:verticalFittingPriority:hasIntentionallyCollapsedHeight:]","symbolLocation":1060,"imageIndex":2},{"imageOffset":3231936,"symbol":"-[UIView(AdditionalLayoutSupport) _systemLayoutSizeFittingSize:withHorizontalFittingPriority:verticalFittingPriority:hasIntentionallyCollapsedHeight:]","symbolLocation":548,"imageIndex":2},{"imageOffset":4457812,"symbol":"-[UIStackView _systemLayoutSizeFittingSize:withHorizontalFittingPriority:verticalFittingPriority:hasIntentionallyCollapsedHeight:]","symbolLocation":184,"imageIndex":2},{"imageOffset":16726028,"imageIndex":3},{"imageOffset":17634044,"imageIndex":3},{"imageOffset":17634716,"imageIndex":3},{"imageOffset":1556852,"symbol":"-[UIView(CALayerDelegate) layoutSublayersOfLayer:]","symbolLocation":2556,"imageIndex":2},{"imageOffset":251168,"symbol":"CA::Layer::layout_if_needed(CA::Transaction*)","symbolLocation":528,"imageIndex":4},{"imageOffset":1955924,"symbol":"-[UIView(Hierarchy) layoutBelowIfNeeded]","symbolLocation":556,"imageIndex":2},{"imageOffset":2294932,"symbol":"-[UICollectionView reloadData]","symbolLocation":2708,"imageIndex":2},{"imageOffset":3961064,"symbol":"-[UICollectionView _endItemAnimationsWithInvalidationContext:tentativelyForReordering:animator:collectionViewAnimator:]","symbolLocation":12348,"imageIndex":2},{"imageOffset":3472856,"symbol":"-[UICollectionView _performBatchUpdates:completion:invalidationContext:tentativelyForReordering:animator:animationHandler:]","symbolLocation":548,"imageIndex":2},{"imageOffset":2821512,"symbol":"__179-[_UIDiffableDataSourceViewUpdater _performUpdateWithCollectionViewUpdateItems:dataSourceSnapshot:updateHandler:completion:viewPropertyAnimator:customAnimationsProvider:animated:]_block_invoke.30","symbolLocation":264,"imageIndex":2},{"imageOffset":3201104,"symbol":"-[UICollectionView _performInternalBatchUpdates:]","symbolLocation":48,"imageIndex":2},{"imageOffset":4948144,"symbol":"-[UICollectionView _performDiffableUpdate:]","symbolLocation":92,"imageIndex":2},{"imageOffset":595852,"symbol":"-[_UIDiffableDataSourceViewUpdater _performUpdateWithCollectionViewUpdateItems:dataSourceSnapshot:updateHandler:completion:viewPropertyAnimator:customAnimationsProvider:animated:]","symbolLocation":600,"imageIndex":2},{"imageOffset":595008,"symbol":"-[__UIDiffableDataSource _commitNewDataSource:withViewUpdates:viewPropertyAnimator:customAnimationsProvider:animated:commitAlongsideHandler:completion:]","symbolLocation":408,"imageIndex":2},{"imageOffset":8391892,"symbol":"__122-[__UIDiffableDataSource _applyDifferencesFromSnapshot:viewPropertyAnimator:customAnimationsProvider:animated:completion:]_block_invoke.225","symbolLocation":452,"imageIndex":2},{"imageOffset":8392420,"symbol":"__122-[__UIDiffableDataSource _applyDifferencesFromSnapshot:viewPropertyAnimator:customAnimationsProvider:animated:completion:]_block_invoke.249","symbolLocation":128,"imageIndex":2},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":5},{"imageOffset":72036,"symbol":"_dispatch_lane_barrier_sync_invoke_and_complete","symbolLocation":52,"imageIndex":5},{"imageOffset":3139100,"symbol":"-[__UIDiffableDataSource _applyDifferencesFromSnapshot:viewPropertyAnimator:customAnimationsProvider:animated:completion:]","symbolLocation":1004,"imageIndex":2},{"imageOffset":3221272,"symbol":"-[__UIDiffableDataSource applyDifferencesFromSnapshot:animatingDifferences:completion:]","symbolLocation":116,"imageIndex":2},{"imageOffset":26264,"symbol":"UICollectionViewDiffableDataSource.apply(_:animatingDifferences:completion:)","symbolLocation":240,"imageIndex":6},{"imageOffset":17685316,"imageIndex":3},{"imageOffset":17680256,"imageIndex":3},{"imageOffset":11231760,"imageIndex":3},{"imageOffset":11229312,"imageIndex":3},{"imageOffset":35588,"symbol":"Subscribers.Sink.receive(_:)","symbolLocation":88,"imageIndex":7},{"imageOffset":34176,"symbol":"protocol witness for Subscriber.receive(_:) in conformance Subscribers.Sink<A, B>","symbolLocation":20,"imageIndex":7},{"imageOffset":47544,"symbol":"PublishedSubject.Conduit.offer(_:)","symbolLocation":456,"imageIndex":7},{"imageOffset":27104,"symbol":"partial apply for closure #1 in PublishedSubject.send(_:)","symbolLocation":36,"imageIndex":7},{"imageOffset":126524,"symbol":"ConduitList.forEach(_:)","symbolLocation":228,"imageIndex":7},{"imageOffset":77528,"symbol":"PublishedSubject.send(_:)","symbolLocation":208,"imageIndex":7},{"imageOffset":9188,"symbol":"specialized static Published.subscript.setter","symbolLocation":360,"imageIndex":7},{"imageOffset":13252,"symbol":"static Published.subscript.setter","symbolLocation":36,"imageIndex":7},{"imageOffset":11240040,"imageIndex":3},{"imageOffset":35588,"symbol":"Subscribers.Sink.receive(_:)","symbolLocation":88,"imageIndex":7},{"imageOffset":34176,"symbol":"protocol witness for Subscriber.receive(_:) in conformance Subscribers.Sink<A, B>","symbolLocation":20,"imageIndex":7},{"imageOffset":269216,"symbol":"Publishers.Drop.Inner.receive(_:)","symbolLocation":64,"imageIndex":7},{"imageOffset":251320,"symbol":"protocol witness for Subscriber.receive(_:) in conformance Publishers.Drop<A>.Inner<A1>","symbolLocation":20,"imageIndex":7},{"imageOffset":47544,"symbol":"PublishedSubject.Conduit.offer(_:)","symbolLocation":456,"imageIndex":7},{"imageOffset":27104,"symbol":"partial apply for closure #1 in PublishedSubject.send(_:)","symbolLocation":36,"imageIndex":7},{"imageOffset":126524,"symbol":"ConduitList.forEach(_:)","symbolLocation":228,"imageIndex":7},{"imageOffset":77528,"symbol":"PublishedSubject.send(_:)","symbolLocation":208,"imageIndex":7},{"imageOffset":9188,"symbol":"specialized static Published.subscript.setter","symbolLocation":360,"imageIndex":7},{"imageOffset":13252,"symbol":"static Published.subscript.setter","symbolLocation":36,"imageIndex":7},{"imageOffset":11162044,"imageIndex":3},{"imageOffset":11168060,"imageIndex":3},{"imageOffset":11168613,"imageIndex":3},{"imageOffset":3443753,"imageIndex":3},{"imageOffset":3354373,"imageIndex":3},{"imageOffset":189033,"symbol":"completeTaskWithClosure(swift::AsyncContext*, swift::SwiftError*)","symbolLocation":1,"imageIndex":8}]},{"id":1592336,"name":"com.apple.uikit.eventfetch-thread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":9},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":9},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":10},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":10},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":10},{"imageOffset":97964,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":232,"imageIndex":11},{"imageOffset":356304,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":88,"imageIndex":11},{"imageOffset":4607732,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":512,"imageIndex":2},{"imageOffset":412636,"symbol":"__NSThread__start__","symbolLocation":792,"imageIndex":11},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":12},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]},{"id":1592338,"frames":[{"imageOffset":4048,"symbol":"__semwait_signal","symbolLocation":8,"imageIndex":9},{"imageOffset":19008,"symbol":"nanosleep","symbolLocation":216,"imageIndex":13},{"imageOffset":100112,"symbol":"sleep","symbolLocation":48,"imageIndex":13},{"imageOffset":23493436,"symbol":"monitorCachedData","symbolLocation":584,"imageIndex":14},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":12},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]},{"id":1592339,"name":"SentryCrash Exception Handler (Secondary)","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":9},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":9},{"imageOffset":51216,"symbol":"thread_suspend","symbolLocation":92,"imageIndex":9},{"imageOffset":23476680,"symbol":"handleExceptions","symbolLocation":124,"imageIndex":14},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":12},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]},{"id":1592340,"name":"SentryCrash Exception Handler (Primary)","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":9},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":9},{"imageOffset":23476724,"symbol":"handleExceptions","symbolLocation":168,"imageIndex":14},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":12},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]},{"id":1592342,"name":"com.google.firebase.crashlytics.MachExceptionServer","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":9},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":9},{"imageOffset":844700,"symbol":"FIRCLSMachExceptionServer","symbolLocation":104,"imageIndex":3},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":12},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]},{"id":1592347,"name":"com.apple.NSURLConnectionLoader","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":9},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":9},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":10},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":10},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":10},{"imageOffset":2386844,"imageIndex":15},{"imageOffset":412636,"symbol":"__NSThread__start__","symbolLocation":792,"imageIndex":11},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":12},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]},{"id":1592383,"name":"AVAudioSession Notify Thread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":9},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":9},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":10},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":10},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":10},{"imageOffset":25720,"symbol":"CADeprecated::GenericRunLoopThread::Entry(void*)","symbolLocation":156,"imageIndex":16},{"imageOffset":63432,"symbol":"CADeprecated::CAPThread::Entry(CADeprecated::CAPThread*)","symbolLocation":88,"imageIndex":16},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":12},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]},{"id":2021746,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":12}]},{"id":2043767,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":12}]},{"id":2044021,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":12}]},{"id":2044022,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":12}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6740905984,
    "size" : 135168,
    "uuid" : "ce5c17d3-0e78-324e-b053-3b90d7c50630",
    "path" : "\/usr\/lib\/system\/libsystem_malloc.dylib",
    "name" : "libsystem_malloc.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6850895872,
    "size" : 290816,
    "uuid" : "78cd6831-5e32-3ad8-870a-1794d99b7e96",
    "path" : "\/System\/Library\/PrivateFrameworks\/CoreAutoLayout.framework\/CoreAutoLayout",
    "name" : "CoreAutoLayout"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6489899008,
    "size" : 24756224,
    "uuid" : "9d301877-2593-385c-8f72-f075aa0b48fa",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4434427904,
    "size" : 31981568,
    "uuid" : "c1f7bb13-4fe0-3482-98e9-3d943175e420",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/8768972A-2804-4D06-BF3F-57F42835CB2E\/PayApp.app\/Frameworks\/Umbrella.framework\/Umbrella",
    "name" : "Umbrella"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6514798592,
    "size" : 3047424,
    "uuid" : "bfb37348-30c8-3723-84e1-7b04acacc5be",
    "path" : "\/System\/Library\/Frameworks\/QuartzCore.framework\/QuartzCore",
    "name" : "QuartzCore"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6449741824,
    "size" : 536576,
    "uuid" : "9ccdbde3-15e1-3a45-b330-4a5e2c3f92bd",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6832029696,
    "size" : 393216,
    "uuid" : "883d1a20-d060-3440-adf2-7c37b7efb6bd",
    "path" : "\/usr\/lib\/swift\/libswiftUIKit.dylib",
    "name" : "libswiftUIKit.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6835666944,
    "size" : 1040384,
    "uuid" : "498900cf-6d91-3358-aed9-10716a47195e",
    "path" : "\/System\/Library\/Frameworks\/Combine.framework\/Combine",
    "name" : "Combine"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 8216989696,
    "size" : 249856,
    "uuid" : "3278665b-263c-383e-bf23-c005325f53ed",
    "path" : "\/usr\/lib\/swift\/libswift_Concurrency.dylib",
    "name" : "libswift_Concurrency.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7435800576,
    "size" : 212992,
    "uuid" : "102e8613-6676-33f6-a0b4-f6e86a8636ce",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6452957184,
    "size" : 4448256,
    "uuid" : "eec1287d-059b-38c8-9bc1-58a0c8b1e6c2",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6477152256,
    "size" : 3035136,
    "uuid" : "f9235fc7-ec4e-31c9-b56e-95cf10b07239",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7984623616,
    "size" : 69632,
    "uuid" : "6679a5b3-a40a-37a7-b1c5-565a0f5cb6ab",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6628462592,
    "size" : 507904,
    "uuid" : "f90936ac-0df4-38ae-b3ea-2cd6e5f97e64",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4342595584,
    "size" : 29556736,
    "uuid" : "4682f7f2-8a9c-3a39-8c5e-269d1d4dfd64",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/8768972A-2804-4D06-BF3F-57F42835CB2E\/PayApp.app\/PayApp",
    "name" : "PayApp"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6461198336,
    "size" : 4784128,
    "uuid" : "db182cd7-f433-39ad-9531-e81430e96a77",
    "path" : "\/System\/Library\/Frameworks\/CFNetwork.framework\/CFNetwork",
    "name" : "CFNetwork"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6601605120,
    "size" : 167936,
    "uuid" : "43120808-d624-31fe-a865-b0e4b154a63a",
    "path" : "\/System\/Library\/PrivateFrameworks\/AudioSession.framework\/AudioSession",
    "name" : "AudioSession"
  }
],
  "sharedCache" : {
  "base" : 6449414144,
  "size" : 2323562496,
  "uuid" : "e478e5dd-dbfc-30a5-afde-61c4663af4aa"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.1G resident=0K(0%) swapped_out_or_unallocated=1.1G(100%)\nWritable regions: Total=1.1G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.1G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nCG raster data                     128K        4 \nColorSync                           96K        6 \nCoreAnimation                     5136K      282 \nCoreUI image data                  432K        2 \nFoundation                          16K        1 \nImage IO                          7056K       22 \nKernel Alloc Once                   32K        1 \nMALLOC                           836.5M      535 \nMALLOC guard page                  192K       12 \nMemory Tag 241                    29.1M        4 \nSQLite page cache                  896K       14 \nSTACK GUARD                        176K       11 \nStack                             6464K       12 \nVM_ALLOCATE                        672K        7 \nWebKit Malloc                    192.0M        5 \n__CTF                               756        1 \n__DATA                            38.1M      840 \n__DATA_CONST                      73.6M      832 \n__DATA_DIRTY                      3098K      674 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       257.9M       29 \n__OBJC_RO                         91.9M        1 \n__OBJC_RW                         3520K        1 \n__TEXT                           823.4M      855 \n__UNICODE                          592K        1 \n__llvm                              16K        1 \ndyld private memory               1024K        1 \nlibnetwork                        6016K       48 \nmapped file                      254.6M       20 \nshared memory                       48K        3 \n===========                     =======  ======= \nTOTAL                              2.6G     4227 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.uikit.datasource.diffing"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "5ffde50ce2aacd000d47a95f",
      "factorPackIds" : {

      },
      "deploymentId" : 240000372
    },
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    }
  ],
  "experiments" : [

  ]
}
}
