{"app_name":"PayApp","timestamp":"2025-04-11 00:54:48.00 +0900","app_version":"3.3.5","slice_uuid":"d18360fc-e706-3f74-8ae4-cba864b1a910","adam_id":"1464496236","build_version":"241014.1735","platform":2,"bundleID":"com.kakaopay.payapp.store","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 15.8.3 (19H386)","incident_id":"22DF310E-5231-4E38-9FC9-C954EF0B215A","name":"PayApp"}
{
  "uptime" : 300000,
  "procLaunch" : "2025-04-09 11:56:52.9503 +0900",
  "procRole" : "Non UI",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone8,4",
  "procStartAbsTime" : 6044924550935,
  "coalitionID" : 864,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 15.8.3",
    "releaseType" : "User",
    "build" : "19H386"
  },
  "captureTime" : "2025-04-11 00:54:25.7716 +0900",
  "incident" : "22DF310E-5231-4E38-9FC9-C954EF0B215A",
  "bug_type" : "309",
  "pid" : 72051,
  "procExitAbsTime" : 7226756603606,
  "cpuType" : "ARM-64",
  "procName" : "PayApp",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/E17CB6D0-8080-4F7B-B9B4-4B22692FD19C\/PayApp.app\/PayApp",
  "bundleInfo" : {"CFBundleShortVersionString":"3.3.5","CFBundleVersion":"241014.1735","CFBundleIdentifier":"com.kakaopay.payapp.store","DTAppStoreToolsBuild":"16A242d"},
  "storeInfo" : {"storeCohortMetadata":"10|date=1674644400000&sf=143470&pgtp=Search&pgid=43a883ad-95dc-446b-a7d3-328cbdb4354d&prpg=Search_37da8367-c8f8-4bb3-9b7a-839bf83d1b2c&ctxt=Search&issrch=1&imptyp=card&kind=iosSoftware&lngid=18","itemID":"1464496236","deviceIdentifierForVendor":"3F3B4826-1F3B-46DE-A438-190D958EB88B","softwareVersionExternalIdentifier":"869694473","thirdParty":true,"applicationVariant":"1:iPhone8,4:15"},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.kakaopay.payapp.store",
  "crashReporterKey" : "3a8e7e8d91b0fbbcd0bf71b4b2f722583d6f2f50",
  "basebandVersion" : "11.61.01",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGKILL"},
  "termination" : {"code":2343432205,"flags":6,"namespace":"FRONTBOARD","reasons":["<RBSTerminateContext| domain:10 code:0x8BADF00D explanation:scene-create watchdog transgression: application<com.kakaopay.payapp.store>:72051 exhausted real (wall clock) time allowance of 30.00 seconds","ProcessVisibility: Background","ProcessState: Running","WatchdogEvent: scene-create","WatchdogVisibility: Background","WatchdogCPUStatistics: (","\"Elapsed total CPU time (seconds): 61.690 (user 61.690, system 0.000), 100% CPU\",","\"Elapsed application CPU time (seconds): 0.476, 1% CPU\"",") reportType:CrashLog maxTerminationResistance:Interactive>"]},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":1994407,"threadState":{"x":[{"value":4566701296},{"value":225},{"value":30},{"value":105},{"value":0},{"value":0},{"value":0},{"value":4391528300,"symbolLocation":0,"symbol":"swift::swift56override_swift_task_create_common(unsigned long, swift::TaskOptionRecord*, swift::TargetMetadata<swift::InProcess> const*, void (swift::AsyncContext* swift_async_context) swiftasynccall*, void*, unsigned long, swift::AsyncTaskAndContext (unsigned long, swift::TaskOptionRecord*, swift::TargetMetadata<swift::InProcess> const*, void (swift::AsyncContext* swift_async_context), void (swift::AsyncContext* swift_async_context) swiftasynccall, unsigned long) swiftcall*)"},{"value":4449879648,"symbolLocation":224,"symbol":"_main_thread"},{"value":6926925385,"objc-selector":"setHidden:"},{"value":4874645504},{"value":143833717973790720},{"value":181},{"value":4874648384},{"value":16232085},{"value":8433363376,"symbolLocation":0,"symbol":"OBJC_CLASS_$_CALayer"},{"value":8433363376,"symbolLocation":0,"symbol":"OBJC_CLASS_$_CALayer"},{"value":6535480028,"symbolLocation":0,"symbol":"-[CALayer setHidden:]"},{"value":0},{"value":4571964416},{"value":4566701296},{"value":105},{"value":104},{"value":0},{"value":0},{"value":6551778748,"symbolLocation":0,"symbol":"swift::metadataimpl::ValueWitnesses<swift::metadataimpl::ObjCRetainableBox>::initializeWithCopy(swift::OpaqueValue*, swift::OpaqueValue*, swift::TargetMetadata<swift::InProcess> const*)"},{"value":30},{"value":0},{"value":8522191200,"symbolLocation":0,"symbol":"value witness table for Builtin.UnknownObject"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6535440648},"cpsr":{"value":1610612736},"fp":{"value":6097469328},"sp":{"value":6097469312},"esr":{"value":2449473543,"description":"(Data Abort) byte read Translation fault"},"pc":{"value":6535431328,"matchesCrashFrame":1},"far":{"value":4571964532}},"queue":"com.apple.main-thread","frames":[{"imageOffset":136352,"symbol":"CA::Transaction::ensure_compat()","symbolLocation":32,"imageIndex":0},{"imageOffset":145672,"symbol":"CA::Layer::set_bit(unsigned int, unsigned int, unsigned int, bool, void (CA::Layer::*)(CA::Transaction*))","symbolLocation":80,"imageIndex":0},{"imageOffset":145672,"symbol":"CA::Layer::set_bit(unsigned int, unsigned int, unsigned int, bool, void (CA::Layer::*)(CA::Transaction*))","symbolLocation":80,"imageIndex":0},{"imageOffset":1563856,"symbol":"-[UIView(Rendering) setHidden:]","symbolLocation":200,"imageIndex":1},{"imageOffset":2013512,"symbol":"-[UIImageView setHidden:]","symbolLocation":52,"imageIndex":1},{"imageOffset":7289380,"symbol":"MTSBannerMediumCell.update(item:)","symbolLocation":736,"imageIndex":2},{"imageOffset":15737072,"symbol":"specialized closure #1 in MTSBannerView.dataSource.getter","symbolLocation":260,"imageIndex":2},{"imageOffset":15751000,"symbol":"partial apply for specialized closure #1 in MTSBannerView.dataSource.getter","symbolLocation":44,"imageIndex":2},{"imageOffset":18892,"symbol":"closure #1 in UITableViewDiffableDataSource.init(tableView:cellProvider:)","symbolLocation":152,"imageIndex":3},{"imageOffset":35972,"symbol":"partial apply for closure #1 in UITableViewDiffableDataSource.init(tableView:cellProvider:)","symbolLocation":36,"imageIndex":3},{"imageOffset":34568,"symbol":"thunk for @escaping @callee_guaranteed (@guaranteed UITableView, @in_guaranteed IndexPath, @in_guaranteed Any) -> (@owned UITableViewCell?)","symbolLocation":196,"imageIndex":3},{"imageOffset":244064,"symbol":"-[__UIDiffableDataSource collectionView:cellForItemAtIndexPath:]","symbolLocation":180,"imageIndex":1},{"imageOffset":11376,"symbol":"UICollectionViewDiffableDataSource.collectionView(_:cellForItemAt:)","symbolLocation":72,"imageIndex":3},{"imageOffset":10968,"symbol":"@objc UICollectionViewDiffableDataSource.collectionView(_:cellForItemAt:)","symbolLocation":156,"imageIndex":3},{"imageOffset":3205284,"symbol":"-[UICollectionView _createPreparedCellForItemAtIndexPath:withLayoutAttributes:applyAttributes:isFocused:notify:]","symbolLocation":1256,"imageIndex":1},{"imageOffset":2168944,"symbol":"-[UICollectionView _updateVisibleCellsNow:]","symbolLocation":4352,"imageIndex":1},{"imageOffset":1680584,"symbol":"-[UICollectionView _orthogonalScrollView:didScrollToOffset:inSection:]","symbolLocation":204,"imageIndex":1},{"imageOffset":2770252,"symbol":"-[_UICollectionViewOrthogonalScrollerSectionController scrollViewDidScroll:]","symbolLocation":292,"imageIndex":1},{"imageOffset":1478308,"symbol":"-[UIScrollView _notifyDidScroll]","symbolLocation":76,"imageIndex":1},{"imageOffset":1495920,"symbol":"-[UIScrollView setContentOffset:]","symbolLocation":1188,"imageIndex":1},{"imageOffset":1791952,"symbol":"-[UIScrollView _setContentOffset:animated:animationCurve:animationAdjustsForContentOffsetDelta:animation:animationConfigurator:]","symbolLocation":908,"imageIndex":1},{"imageOffset":5339752,"symbol":"-[_UICollectionViewOrthogonalScrollerSectionController _scrollToItemAtIndexPath:atScrollPosition:animated:]","symbolLocation":564,"imageIndex":1},{"imageOffset":4177700,"symbol":"-[_UICollectionViewOrthogonalScrollerSectionController scrollToItemAtIndexPath:atScrollPosition:animated:]","symbolLocation":92,"imageIndex":1},{"imageOffset":15744676,"symbol":"specialized closure #1 in MTSBannerView.bindTimer()","symbolLocation":304,"imageIndex":2},{"imageOffset":15751172,"symbol":"partial apply for specialized closure #1 in MTSBannerView.bindTimer()","symbolLocation":24,"imageIndex":2},{"imageOffset":35588,"symbol":"Subscribers.Sink.receive(_:)","symbolLocation":88,"imageIndex":4},{"imageOffset":34176,"symbol":"protocol witness for Subscriber.receive(_:) in conformance Subscribers.Sink<A, B>","symbolLocation":20,"imageIndex":4},{"imageOffset":223424,"symbol":"Publishers.Autoconnect.Inner.receive(_:)","symbolLocation":36,"imageIndex":4},{"imageOffset":79716,"symbol":"NSTimer.TimerPublisher.Inner.send(_:)","symbolLocation":508,"imageIndex":5},{"imageOffset":18388,"symbol":"partial apply for implicit closure #2 in implicit closure #1 in NSTimer.TimerPublisher.Side.init<A>(_:)","symbolLocation":28,"imageIndex":5},{"imageOffset":76248,"symbol":"specialized NSTimer.TimerPublisher.fire(_:)","symbolLocation":196,"imageIndex":5},{"imageOffset":21124,"symbol":"thunk for @escaping @callee_guaranteed (@guaranteed NSTimer) -> ()","symbolLocation":52,"imageIndex":5},{"imageOffset":200280,"symbol":"__NSFireTimer","symbolLocation":64,"imageIndex":6},{"imageOffset":684468,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__","symbolLocation":28,"imageIndex":7},{"imageOffset":199224,"symbol":"__CFRunLoopDoTimer","symbolLocation":1008,"imageIndex":7},{"imageOffset":177640,"symbol":"__CFRunLoopDoTimers","symbolLocation":316,"imageIndex":7},{"imageOffset":45748,"symbol":"__CFRunLoopRun","symbolLocation":1964,"imageIndex":7},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":7},{"imageOffset":6536,"symbol":"GSEventRunModal","symbolLocation":160,"imageIndex":8},{"imageOffset":5134984,"symbol":"-[UIApplication _run]","symbolLocation":1080,"imageIndex":1},{"imageOffset":2617208,"symbol":"UIApplicationMain","symbolLocation":336,"imageIndex":1},{"imageOffset":163556,"symbol":"UIApplicationMain(_:_:_:_:)","symbolLocation":100,"imageIndex":3},{"imageOffset":236968,"symbol":"specialized static PayMain.main()","symbolLocation":304,"imageIndex":2},{"imageOffset":236652,"symbol":"main","symbolLocation":12,"imageIndex":2},{"imageOffset":99536,"symbol":"start","symbolLocation":444,"imageIndex":9}]},{"id":2076263,"name":"com.apple.uikit.eventfetch-thread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":10},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":10},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":7},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":7},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":7},{"imageOffset":97964,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":232,"imageIndex":6},{"imageOffset":356304,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":88,"imageIndex":6},{"imageOffset":4607732,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":512,"imageIndex":1},{"imageOffset":412636,"symbol":"__NSThread__start__","symbolLocation":792,"imageIndex":6},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":11},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":11}]},{"id":2076281,"frames":[{"imageOffset":4048,"symbol":"__semwait_signal","symbolLocation":8,"imageIndex":10},{"imageOffset":19008,"symbol":"nanosleep","symbolLocation":216,"imageIndex":12},{"imageOffset":100112,"symbol":"sleep","symbolLocation":48,"imageIndex":12},{"imageOffset":516412,"symbol":"monitorCachedData","symbolLocation":676,"imageIndex":13},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":11},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":11}]},{"id":2076282,"name":"SentryCrash Exception Handler (Secondary)","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":10},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":10},{"imageOffset":51216,"symbol":"thread_suspend","symbolLocation":92,"imageIndex":10},{"imageOffset":499936,"symbol":"handleExceptions","symbolLocation":128,"imageIndex":13},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":11},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":11}]},{"id":2076283,"name":"SentryCrash Exception Handler (Primary)","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":10},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":10},{"imageOffset":499980,"symbol":"handleExceptions","symbolLocation":172,"imageIndex":13},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":11},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":11}]},{"id":2076284,"name":"io.sentry.app-hang-tracker","frames":[{"imageOffset":4048,"symbol":"__semwait_signal","symbolLocation":8,"imageIndex":10},{"imageOffset":19008,"symbol":"nanosleep","symbolLocation":216,"imageIndex":12},{"imageOffset":485760,"symbol":"+[NSThread sleepForTimeInterval:]","symbolLocation":156,"imageIndex":6},{"imageOffset":49484,"symbol":"-[SentryANRTracker detectANRs]","symbolLocation":560,"imageIndex":13},{"imageOffset":412636,"symbol":"__NSThread__start__","symbolLocation":792,"imageIndex":6},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":11},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":11}]},{"id":2076286,"name":"com.google.firebase.crashlytics.MachExceptionServer","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":10},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":10},{"imageOffset":403048,"symbol":"FIRCLSMachExceptionServer","symbolLocation":104,"imageIndex":14},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":11},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":11}]},{"id":2076300,"name":"com.apple.NSURLConnectionLoader","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":10},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":10},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":7},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":7},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":7},{"imageOffset":2386844,"imageIndex":15},{"imageOffset":412636,"symbol":"__NSThread__start__","symbolLocation":792,"imageIndex":6},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":11},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":11}]},{"id":2076392,"name":"AVAudioSession Notify Thread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":10},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":10},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":7},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":7},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":7},{"imageOffset":25720,"symbol":"CADeprecated::GenericRunLoopThread::Entry(void*)","symbolLocation":156,"imageIndex":16},{"imageOffset":63432,"symbol":"CADeprecated::CAPThread::Entry(CADeprecated::CAPThread*)","symbolLocation":88,"imageIndex":16},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":11},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":11}]},{"id":2324136,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":11}]},{"id":2324139,"queue":"com.apple.root.user-initiated-qos.cooperative","frames":[{"imageOffset":9213352,"imageIndex":14},{"imageOffset":9275080,"imageIndex":14},{"imageOffset":9277801,"imageIndex":14},{"imageOffset":189033,"symbol":"completeTaskWithClosure(swift::AsyncContext*, swift::SwiftError*)","symbolLocation":1,"imageIndex":17}]},{"id":2329926,"queue":"com.apple.root.default-qos","frames":[{"imageOffset":7436,"symbol":"objc_msgSend","symbolLocation":44,"imageIndex":18},{"imageOffset":69392,"symbol":"std::__1::__hash_table<std::__1::__hash_value_type<unsigned int, NSString* __strong>, std::__1::__unordered_map_hasher<unsigned int, std::__1::__hash_value_type<unsigned int, NSString* __strong>, std::__1::hash<unsigned int>, std::__1::equal_to<unsigned int>, true>, std::__1::__unordered_map_equal<unsigned int, std::__1::__hash_value_type<unsigned int, NSString* __strong>, std::__1::equal_to<unsigned int>, std::__1::hash<unsigned int>, true>, std::__1::allocator<std::__1::__hash_value_type<unsigned int, NSString* __strong> > >::__deallocate_node(std::__1::__hash_node_base<std::__1::__hash_node<std::__1::__hash_value_type<unsigned int, NSString* __strong>, void*>*>*)","symbolLocation":32,"imageIndex":19},{"imageOffset":84540,"symbol":"std::__1::__hash_table<std::__1::__hash_value_type<unsigned int, NSString* __strong>, std::__1::__unordered_map_hasher<unsigned int, std::__1::__hash_value_type<unsigned int, NSString* __strong>, std::__1::hash<unsigned int>, std::__1::equal_to<unsigned int>, true>, std::__1::__unordered_map_equal<unsigned int, std::__1::__hash_value_type<unsigned int, NSString* __strong>, std::__1::equal_to<unsigned int>, std::__1::hash<unsigned int>, true>, std::__1::allocator<std::__1::__hash_value_type<unsigned int, NSString* __strong> > >::~__hash_table()","symbolLocation":24,"imageIndex":19},{"imageOffset":110520,"symbol":"-[LSRecord dealloc]","symbolLocation":32,"imageIndex":19},{"imageOffset":51508,"symbol":"-[LSBundleRecord dealloc]","symbolLocation":68,"imageIndex":19},{"imageOffset":106388,"symbol":"-[LSApplicationProxy .cxx_destruct]","symbolLocation":56,"imageIndex":19},{"imageOffset":30672,"symbol":"object_cxxDestructFromClass(objc_object*, objc_class*)","symbolLocation":112,"imageIndex":18},{"imageOffset":18520,"symbol":"objc_destructInstance","symbolLocation":88,"imageIndex":18},{"imageOffset":55252,"symbol":"_objc_rootDealloc","symbolLocation":52,"imageIndex":18},{"imageOffset":127896,"symbol":"+[LSBundleProxy clearBundleProxyForCurrentProcess]","symbolLocation":44,"imageIndex":19},{"imageOffset":120096,"symbol":"__45+[LSBundleProxy bundleProxyForCurrentProcess]_block_invoke.48","symbolLocation":40,"imageIndex":19},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":20},{"imageOffset":27576,"symbol":"_dispatch_continuation_pop$VARIANT$mp","symbolLocation":440,"imageIndex":20},{"imageOffset":100572,"symbol":"_dispatch_source_invoke$VARIANT$mp","symbolLocation":1668,"imageIndex":20},{"imageOffset":26416,"symbol":"_dispatch_queue_override_invoke","symbolLocation":424,"imageIndex":20},{"imageOffset":80788,"symbol":"_dispatch_root_queue_drain","symbolLocation":340,"imageIndex":20},{"imageOffset":82844,"symbol":"_dispatch_worker_thread2","symbolLocation":172,"imageIndex":20},{"imageOffset":7620,"symbol":"_pthread_wqthread","symbolLocation":224,"imageIndex":11},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":11}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6535294976,
    "size" : 3047424,
    "uuid" : "bfb37348-30c8-3723-84e1-7b04acacc5be",
    "path" : "\/System\/Library\/Frameworks\/QuartzCore.framework\/QuartzCore",
    "name" : "QuartzCore"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6510395392,
    "size" : 24756224,
    "uuid" : "9d301877-2593-385c-8f72-f075aa0b48fa",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4369399808,
    "size" : 25804800,
    "uuid" : "d18360fc-e706-3f74-8ae4-cba864b1a910",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/E17CB6D0-8080-4F7B-B9B4-4B22692FD19C\/PayApp.app\/PayApp",
    "name" : "PayApp"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6852526080,
    "size" : 393216,
    "uuid" : "883d1a20-d060-3440-adf2-7c37b7efb6bd",
    "path" : "\/usr\/lib\/swift\/libswiftUIKit.dylib",
    "name" : "libswiftUIKit.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6856163328,
    "size" : 1040384,
    "uuid" : "498900cf-6d91-3358-aed9-10716a47195e",
    "path" : "\/System\/Library\/Frameworks\/Combine.framework\/Combine",
    "name" : "Combine"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6545436672,
    "size" : 3252224,
    "uuid" : "dbe12326-ab40-3e74-bf0b-b8c02e855c5c",
    "path" : "\/usr\/lib\/swift\/libswiftFoundation.dylib",
    "name" : "libswiftFoundation.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6497648640,
    "size" : 3035136,
    "uuid" : "f9235fc7-ec4e-31c9-b56e-95cf10b07239",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6473453568,
    "size" : 4448256,
    "uuid" : "eec1287d-059b-38c8-9bc1-58a0c8b1e6c2",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7022104576,
    "size" : 36864,
    "uuid" : "bb434d86-0991-365f-bed3-c3923cf3073c",
    "path" : "\/System\/Library\/PrivateFrameworks\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4449452032,
    "size" : 344064,
    "uuid" : "16c8ea1a-1c77-3f4f-97a6-6ae7fb25eb29",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7456296960,
    "size" : 212992,
    "uuid" : "102e8613-6676-33f6-a0b4-f6e86a8636ce",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 8005120000,
    "size" : 69632,
    "uuid" : "6679a5b3-a40a-37a7-b1c5-565a0f5cb6ab",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6648958976,
    "size" : 507904,
    "uuid" : "f90936ac-0df4-38ae-b3ea-2cd6e5f97e64",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4453416960,
    "size" : 835584,
    "uuid" : "5e8598c9-405b-34fa-9674-ec937c24d935",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/E17CB6D0-8080-4F7B-B9B4-4B22692FD19C\/PayApp.app\/Frameworks\/Sentry.framework\/Sentry",
    "name" : "Sentry"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4455120896,
    "size" : 41156608,
    "uuid" : "3d4ee9af-677f-3b93-8c93-d9252b8aaf69",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/E17CB6D0-8080-4F7B-B9B4-4B22692FD19C\/PayApp.app\/Frameworks\/Umbrella.framework\/Umbrella",
    "name" : "Umbrella"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6481694720,
    "size" : 4784128,
    "uuid" : "db182cd7-f433-39ad-9531-e81430e96a77",
    "path" : "\/System\/Library\/Frameworks\/CFNetwork.framework\/CFNetwork",
    "name" : "CFNetwork"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6622101504,
    "size" : 167936,
    "uuid" : "43120808-d624-31fe-a865-b0e4b154a63a",
    "path" : "\/System\/Library\/PrivateFrameworks\/AudioSession.framework\/AudioSession",
    "name" : "AudioSession"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 8237486080,
    "size" : 249856,
    "uuid" : "3278665b-263c-383e-bf23-c005325f53ed",
    "path" : "\/usr\/lib\/swift\/libswift_Concurrency.dylib",
    "name" : "libswift_Concurrency.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6868430848,
    "size" : 229376,
    "uuid" : "f1b36686-ed48-35ef-8896-0cea8e9da1c0",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6477901824,
    "size" : 1884160,
    "uuid" : "f0acfb7c-6c39-36d7-bb9b-d0adf76c845e",
    "path" : "\/System\/Library\/Frameworks\/CoreServices.framework\/CoreServices",
    "name" : "CoreServices"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6470238208,
    "size" : 536576,
    "uuid" : "9ccdbde3-15e1-3a45-b330-4a5e2c3f92bd",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  }
],
  "sharedCache" : {
  "base" : 6469910528,
  "size" : 2323562496,
  "uuid" : "870e05c6-817e-3cc0-a84f-768a252872b0"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.1G resident=0K(0%) swapped_out_or_unallocated=1.1G(100%)\nWritable regions: Total=898.7M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=898.7M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nCG raster data                     256K        8 \nColorSync                           80K        5 \nCoreAnimation                     4864K      231 \nFoundation                          16K        1 \nImage IO                          1792K       12 \nKernel Alloc Once                   32K        1 \nMALLOC                           677.3M      365 \nMALLOC guard page                  192K       12 \nSQLite page cache                  832K       13 \nSTACK GUARD                        176K       11 \nStack                             6464K       12 \nVM_ALLOCATE                        720K        9 \nWebKit Malloc                    192.0M        5 \n__CTF                               756        1 \n__DATA                            35.2M      832 \n__DATA_CONST                      73.6M      831 \n__DATA_DIRTY                      3098K      675 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       253.2M       21 \n__OBJC_RO                         91.9M        1 \n__OBJC_RW                         3520K        1 \n__TEXT                           826.0M      850 \n__UNICODE                          592K        1 \ndyld private memory               1024K        1 \nlibnetwork                        13.8M       48 \nmapped file                      258.5M       21 \nshared memory                       48K        3 \n===========                     =======  ======= \nTOTAL                              2.4G     3973 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "60186475825c62000ccf5450",
      "factorPackIds" : {
        "SIRI_VALUE_INFERENCE_CONTACT_RESOLUTION" : "66b3973ffabecb644ed98a08"
      },
      "deploymentId" : 240000083
    },
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    }
  ],
  "experiments" : [

  ]
}
}
