{"app_name":"PayApp","timestamp":"2024-04-12 23:38:08.00 +0900","app_version":"2.27.5","slice_uuid":"4682f7f2-8a9c-3a39-8c5e-269d1d4dfd64","adam_id":"1464496236","build_version":"240402.1620","platform":2,"bundleID":"com.kakaopay.payapp.store","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 15.8.1 (19H380)","incident_id":"3B3E5D6D-1BD0-480B-AC71-91F0F4D1B569","name":"PayApp"}
{
  "uptime" : 180000,
  "procLaunch" : "2024-04-11 07:47:39.2448 +0900",
  "procRole" : "Non UI",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone8,4",
  "procStartAbsTime" : 3345154891710,
  "coalitionID" : 768,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 15.8.1",
    "releaseType" : "User",
    "build" : "19H380"
  },
  "captureTime" : "2024-04-12 23:37:22.3222 +0900",
  "incident" : "3B3E5D6D-1BD0-480B-AC71-91F0F4D1B569",
  "bug_type" : "309",
  "pid" : 26519,
  "procExitAbsTime" : 4350071039124,
  "cpuType" : "ARM-64",
  "procName" : "PayApp",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/8768972A-2804-4D06-BF3F-57F42835CB2E\/PayApp.app\/PayApp",
  "bundleInfo" : {"CFBundleShortVersionString":"2.27.5","CFBundleVersion":"240402.1620","CFBundleIdentifier":"com.kakaopay.payapp.store","DTAppStoreToolsBuild":"15E204"},
  "storeInfo" : {"storeCohortMetadata":"10|date=1674644400000&sf=143470&pgtp=Search&pgid=43a883ad-95dc-446b-a7d3-328cbdb4354d&prpg=Search_37da8367-c8f8-4bb3-9b7a-839bf83d1b2c&ctxt=Search&issrch=1&imptyp=card&kind=iosSoftware&lngid=18","itemID":"1464496236","deviceIdentifierForVendor":"3F3B4826-1F3B-46DE-A438-190D958EB88B","softwareVersionExternalIdentifier":"864721450","thirdParty":true,"applicationVariant":"1:iPhone8,4:15"},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.kakaopay.payapp.store",
  "crashReporterKey" : "3a8e7e8d91b0fbbcd0bf71b4b2f722583d6f2f50",
  "basebandVersion" : "11.61.01",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGKILL"},
  "termination" : {"code":2343432205,"flags":6,"namespace":"FRONTBOARD","reasons":["<RBSTerminateContext| domain:10 code:0x8BADF00D explanation:scene-create watchdog transgression: application<com.kakaopay.payapp.store>:26519 exhausted real (wall clock) time allowance of 29.98 seconds","ProcessVisibility: Background","ProcessState: Running","WatchdogEvent: scene-create","WatchdogVisibility: Background","WatchdogCPUStatistics: (","\"Elapsed total CPU time (seconds): 60.800 (user 60.800, system 0.000), 100% CPU\",","\"Elapsed application CPU time (seconds): 0.572, 1% CPU\"",") reportType:CrashLog maxTerminationResistance:Interactive>"]},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":913147,"threadState":{"x":[{"value":10800605184},{"value":6911263049,"objc-selector":"hash"},{"value":6134295992},{"value":0},{"value":16},{"value":6134299504},{"value":6134299496},{"value":0},{"value":16},{"value":8428272248,"symbolLocation":0,"symbol":"OBJC_CLASS_$_NSTempAttributeDictionary"},{"value":1436},{"value":1783},{"value":1784},{"value":107348260684649},{"value":18446744062881363584},{"value":8438023016,"symbolLocation":0,"symbol":"OBJC_CLASS_$__UIImageTextAttachment"},{"value":8438023016,"symbolLocation":0,"symbol":"OBJC_CLASS_$__UIImageTextAttachment"},{"value":6493291180,"symbolLocation":0,"symbol":"-[NSConcreteHashTable rehashAround:]"},{"value":0},{"value":10828188032},{"value":0},{"value":6911263049,"objc-selector":"hash"},{"value":8442294272},{"value":0},{"value":10828188048},{"value":8442294272},{"value":8427806720,"symbolLocation":0,"symbol":"_CFCanChangeEUIDs.onceToken"},{"value":1894},{"value":1}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6642663260},"cpsr":{"value":536870912},"fp":{"value":6134295840},"sp":{"value":6134294960},"esr":{"value":2449473543,"description":"(Data Abort) byte read Translation fault"},"pc":{"value":6863424756,"matchesCrashFrame":1},"far":{"value":8438023032}},"queue":"com.apple.main-thread","frames":[{"imageOffset":7412,"symbol":"objc_msgSend","symbolLocation":20,"imageIndex":0},{"imageOffset":89948,"symbol":"attributeDictionaryHash","symbolLocation":228,"imageIndex":1},{"imageOffset":114792,"symbol":"hashProbe","symbolLocation":92,"imageIndex":2},{"imageOffset":656260,"symbol":"-[NSConcreteHashTable rehashAround:]","symbolLocation":216,"imageIndex":2},{"imageOffset":115220,"symbol":"hashProbe","symbolLocation":520,"imageIndex":2},{"imageOffset":127196,"symbol":"-[NSConcreteHashTable addObject:]","symbolLocation":64,"imageIndex":2},{"imageOffset":82640,"symbol":"+[NSAttributeDictionary newWithDictionary:]","symbolLocation":1000,"imageIndex":1},{"imageOffset":620832,"symbol":"-[NSConcreteAttributedString initWithString:attributes:]","symbolLocation":128,"imageIndex":2},{"imageOffset":3759160,"symbol":"-[_UILabelStringContent attributedString]","symbolLocation":64,"imageIndex":3},{"imageOffset":1895452,"symbol":"-[UILabel _synthesizedAttributedTextForContent:]","symbolLocation":132,"imageIndex":3},{"imageOffset":1750184,"symbol":"-[UILabel _synthesizedAttributedText]","symbolLocation":164,"imageIndex":3},{"imageOffset":1617396,"symbol":"_UIComputedSizeForLabel","symbolLocation":876,"imageIndex":3},{"imageOffset":3035400,"symbol":"-[UILabel _textRectForBounds:limitedToNumberOfLines:includingShadow:]","symbolLocation":884,"imageIndex":3},{"imageOffset":1658440,"symbol":"-[UILabel _intrinsicSizeWithinSize:]","symbolLocation":484,"imageIndex":3},{"imageOffset":2058008,"symbol":"-[UILabel _ensureBaselineMetricsReturningBounds]","symbolLocation":276,"imageIndex":3},{"imageOffset":2013948,"symbol":"-[UILabel _baselineOffsetFromBottom]","symbolLocation":92,"imageIndex":3},{"imageOffset":5695324,"symbol":"-[UILabel _invalidateBaselineConstraints]","symbolLocation":92,"imageIndex":3},{"imageOffset":1406176,"symbol":"-[UILabel _setContent:adjustingFontForAccessibilityTraits:checkingForDifferences:]","symbolLocation":780,"imageIndex":3},{"imageOffset":1454576,"symbol":"-[UILabel _setText:]","symbolLocation":152,"imageIndex":3},{"imageOffset":18041424,"imageIndex":4},{"imageOffset":18040436,"imageIndex":4},{"imageOffset":8879608,"symbol":"MTSBannerMediumCell.normalType(_:)","symbolLocation":448,"imageIndex":5},{"imageOffset":8877780,"symbol":"MTSBannerMediumCell.update(item:)","symbolLocation":244,"imageIndex":5},{"imageOffset":17656008,"symbol":"specialized closure #1 in MTSBannerView.dataSource.getter","symbolLocation":216,"imageIndex":5},{"imageOffset":17671460,"symbol":"partial apply for specialized closure #1 in MTSBannerView.dataSource.getter","symbolLocation":56,"imageIndex":5},{"imageOffset":18892,"symbol":"closure #1 in UITableViewDiffableDataSource.init(tableView:cellProvider:)","symbolLocation":152,"imageIndex":6},{"imageOffset":35972,"symbol":"partial apply for closure #1 in UITableViewDiffableDataSource.init(tableView:cellProvider:)","symbolLocation":36,"imageIndex":6},{"imageOffset":34568,"symbol":"thunk for @escaping @callee_guaranteed (@guaranteed UITableView, @in_guaranteed IndexPath, @in_guaranteed Any) -> (@owned UITableViewCell?)","symbolLocation":196,"imageIndex":6},{"imageOffset":244064,"symbol":"-[__UIDiffableDataSource collectionView:cellForItemAtIndexPath:]","symbolLocation":180,"imageIndex":3},{"imageOffset":11376,"symbol":"UICollectionViewDiffableDataSource.collectionView(_:cellForItemAt:)","symbolLocation":72,"imageIndex":6},{"imageOffset":10968,"symbol":"@objc UICollectionViewDiffableDataSource.collectionView(_:cellForItemAt:)","symbolLocation":156,"imageIndex":6},{"imageOffset":3205284,"symbol":"-[UICollectionView _createPreparedCellForItemAtIndexPath:withLayoutAttributes:applyAttributes:isFocused:notify:]","symbolLocation":1256,"imageIndex":3},{"imageOffset":2168944,"symbol":"-[UICollectionView _updateVisibleCellsNow:]","symbolLocation":4352,"imageIndex":3},{"imageOffset":1680584,"symbol":"-[UICollectionView _orthogonalScrollView:didScrollToOffset:inSection:]","symbolLocation":204,"imageIndex":3},{"imageOffset":2770252,"symbol":"-[_UICollectionViewOrthogonalScrollerSectionController scrollViewDidScroll:]","symbolLocation":292,"imageIndex":3},{"imageOffset":1478308,"symbol":"-[UIScrollView _notifyDidScroll]","symbolLocation":76,"imageIndex":3},{"imageOffset":1495920,"symbol":"-[UIScrollView setContentOffset:]","symbolLocation":1188,"imageIndex":3},{"imageOffset":1791952,"symbol":"-[UIScrollView _setContentOffset:animated:animationCurve:animationAdjustsForContentOffsetDelta:animation:animationConfigurator:]","symbolLocation":908,"imageIndex":3},{"imageOffset":5339752,"symbol":"-[_UICollectionViewOrthogonalScrollerSectionController _scrollToItemAtIndexPath:atScrollPosition:animated:]","symbolLocation":564,"imageIndex":3},{"imageOffset":4177700,"symbol":"-[_UICollectionViewOrthogonalScrollerSectionController scrollToItemAtIndexPath:atScrollPosition:animated:]","symbolLocation":92,"imageIndex":3},{"imageOffset":17664712,"symbol":"specialized closure #1 in MTSBannerView.bindTimer()","symbolLocation":332,"imageIndex":5},{"imageOffset":17671640,"symbol":"partial apply for specialized closure #1 in MTSBannerView.bindTimer()","symbolLocation":32,"imageIndex":5},{"imageOffset":35588,"symbol":"Subscribers.Sink.receive(_:)","symbolLocation":88,"imageIndex":7},{"imageOffset":34176,"symbol":"protocol witness for Subscriber.receive(_:) in conformance Subscribers.Sink<A, B>","symbolLocation":20,"imageIndex":7},{"imageOffset":223424,"symbol":"Publishers.Autoconnect.Inner.receive(_:)","symbolLocation":36,"imageIndex":7},{"imageOffset":79716,"symbol":"NSTimer.TimerPublisher.Inner.send(_:)","symbolLocation":508,"imageIndex":8},{"imageOffset":18388,"symbol":"partial apply for implicit closure #2 in implicit closure #1 in NSTimer.TimerPublisher.Side.init<A>(_:)","symbolLocation":28,"imageIndex":8},{"imageOffset":76248,"symbol":"specialized NSTimer.TimerPublisher.fire(_:)","symbolLocation":196,"imageIndex":8},{"imageOffset":21124,"symbol":"thunk for @escaping @callee_guaranteed (@guaranteed NSTimer) -> ()","symbolLocation":52,"imageIndex":8},{"imageOffset":200280,"symbol":"__NSFireTimer","symbolLocation":64,"imageIndex":2},{"imageOffset":684468,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__","symbolLocation":28,"imageIndex":9},{"imageOffset":199224,"symbol":"__CFRunLoopDoTimer","symbolLocation":1008,"imageIndex":9},{"imageOffset":177640,"symbol":"__CFRunLoopDoTimers","symbolLocation":316,"imageIndex":9},{"imageOffset":45748,"symbol":"__CFRunLoopRun","symbolLocation":1964,"imageIndex":9},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":9},{"imageOffset":6536,"symbol":"GSEventRunModal","symbolLocation":160,"imageIndex":10},{"imageOffset":5134984,"symbol":"-[UIApplication _run]","symbolLocation":1080,"imageIndex":3},{"imageOffset":2617208,"symbol":"UIApplicationMain","symbolLocation":336,"imageIndex":3},{"imageOffset":163556,"symbol":"UIApplicationMain(_:_:_:_:)","symbolLocation":100,"imageIndex":6},{"imageOffset":1833304,"symbol":"main","symbolLocation":160,"imageIndex":5},{"imageOffset":99536,"symbol":"start","symbolLocation":444,"imageIndex":11}]},{"id":951999,"name":"com.apple.uikit.eventfetch-thread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":12},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":12},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":9},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":9},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":9},{"imageOffset":97964,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":232,"imageIndex":2},{"imageOffset":356304,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":88,"imageIndex":2},{"imageOffset":4607732,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":512,"imageIndex":3},{"imageOffset":412636,"symbol":"__NSThread__start__","symbolLocation":792,"imageIndex":2},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":13},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":13}]},{"id":952002,"frames":[{"imageOffset":4048,"symbol":"__semwait_signal","symbolLocation":8,"imageIndex":12},{"imageOffset":19008,"symbol":"nanosleep","symbolLocation":216,"imageIndex":14},{"imageOffset":100112,"symbol":"sleep","symbolLocation":48,"imageIndex":14},{"imageOffset":23493436,"symbol":"monitorCachedData","symbolLocation":584,"imageIndex":5},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":13},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":13}]},{"id":952003,"name":"SentryCrash Exception Handler (Secondary)","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":12},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":12},{"imageOffset":51216,"symbol":"thread_suspend","symbolLocation":92,"imageIndex":12},{"imageOffset":23476680,"symbol":"handleExceptions","symbolLocation":124,"imageIndex":5},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":13},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":13}]},{"id":952004,"name":"SentryCrash Exception Handler (Primary)","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":12},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":12},{"imageOffset":23476724,"symbol":"handleExceptions","symbolLocation":168,"imageIndex":5},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":13},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":13}]},{"id":952005,"name":"com.google.firebase.crashlytics.MachExceptionServer","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":12},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":12},{"imageOffset":844700,"symbol":"FIRCLSMachExceptionServer","symbolLocation":104,"imageIndex":4},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":13},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":13}]},{"id":952014,"name":"com.apple.NSURLConnectionLoader","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":12},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":12},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":9},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":9},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":9},{"imageOffset":2386844,"imageIndex":15},{"imageOffset":412636,"symbol":"__NSThread__start__","symbolLocation":792,"imageIndex":2},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":13},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":13}]},{"id":952060,"name":"AVAudioSession Notify Thread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":12},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":12},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":9},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":9},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":9},{"imageOffset":25720,"symbol":"CADeprecated::GenericRunLoopThread::Entry(void*)","symbolLocation":156,"imageIndex":16},{"imageOffset":63432,"symbol":"CADeprecated::CAPThread::Entry(CADeprecated::CAPThread*)","symbolLocation":88,"imageIndex":16},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":13},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":13}]},{"id":1222583,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":13}]},{"id":1224347,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":13}]},{"id":1230343,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":13}]},{"id":1230511,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":13}]},{"id":1230684,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":13}]},{"id":1243241,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":13}]},{"id":1243270,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":13}]},{"id":1243279,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":13}]},{"id":1243281,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":13}]},{"id":1243282,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":13}]},{"id":1243329,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":13}]},{"id":1243330,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":13}]},{"id":1243349,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":13}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6863417344,
    "size" : 229376,
    "uuid" : "f1b36686-ed48-35ef-8896-0cea8e9da1c0",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6642573312,
    "size" : 1216512,
    "uuid" : "c2284ce4-2c54-30d7-a627-9801ded56563",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIFoundation.framework\/UIFoundation",
    "name" : "UIFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6492635136,
    "size" : 3035136,
    "uuid" : "f9235fc7-ec4e-31c9-b56e-95cf10b07239",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6505381888,
    "size" : 24756224,
    "uuid" : "9d301877-2593-385c-8f72-f075aa0b48fa",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4424318976,
    "size" : 31981568,
    "uuid" : "c1f7bb13-4fe0-3482-98e9-3d943175e420",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/8768972A-2804-4D06-BF3F-57F42835CB2E\/PayApp.app\/Frameworks\/Umbrella.framework\/Umbrella",
    "name" : "Umbrella"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4332568576,
    "size" : 29556736,
    "uuid" : "4682f7f2-8a9c-3a39-8c5e-269d1d4dfd64",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/8768972A-2804-4D06-BF3F-57F42835CB2E\/PayApp.app\/PayApp",
    "name" : "PayApp"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6847512576,
    "size" : 393216,
    "uuid" : "883d1a20-d060-3440-adf2-7c37b7efb6bd",
    "path" : "\/usr\/lib\/swift\/libswiftUIKit.dylib",
    "name" : "libswiftUIKit.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6851149824,
    "size" : 1040384,
    "uuid" : "498900cf-6d91-3358-aed9-10716a47195e",
    "path" : "\/System\/Library\/Frameworks\/Combine.framework\/Combine",
    "name" : "Combine"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6540423168,
    "size" : 3252224,
    "uuid" : "dbe12326-ab40-3e74-bf0b-b8c02e855c5c",
    "path" : "\/usr\/lib\/swift\/libswiftFoundation.dylib",
    "name" : "libswiftFoundation.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6468440064,
    "size" : 4448256,
    "uuid" : "eec1287d-059b-38c8-9bc1-58a0c8b1e6c2",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7017091072,
    "size" : 36864,
    "uuid" : "bb434d86-0991-365f-bed3-c3923cf3073c",
    "path" : "\/System\/Library\/PrivateFrameworks\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4421648384,
    "size" : 344064,
    "uuid" : "16c8ea1a-1c77-3f4f-97a6-6ae7fb25eb29",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7451283456,
    "size" : 212992,
    "uuid" : "102e8613-6676-33f6-a0b4-f6e86a8636ce",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 8000106496,
    "size" : 69632,
    "uuid" : "6679a5b3-a40a-37a7-b1c5-565a0f5cb6ab",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6643945472,
    "size" : 507904,
    "uuid" : "f90936ac-0df4-38ae-b3ea-2cd6e5f97e64",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6476681216,
    "size" : 4784128,
    "uuid" : "db182cd7-f433-39ad-9531-e81430e96a77",
    "path" : "\/System\/Library\/Frameworks\/CFNetwork.framework\/CFNetwork",
    "name" : "CFNetwork"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6617088000,
    "size" : 167936,
    "uuid" : "43120808-d624-31fe-a865-b0e4b154a63a",
    "path" : "\/System\/Library\/PrivateFrameworks\/AudioSession.framework\/AudioSession",
    "name" : "AudioSession"
  }
],
  "sharedCache" : {
  "base" : 6464897024,
  "size" : 2323562496,
  "uuid" : "c882cb66-8769-3b01-817f-25b03a37f744"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.1G resident=0K(0%) swapped_out_or_unallocated=1.1G(100%)\nWritable regions: Total=918.3M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=918.3M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               256K        2 \nActivity Tracing                   256K        1 \nCG raster data                     576K       18 \nColorSync                          240K       14 \nCoreAnimation                     26.2M      694 \nFoundation                          16K        1 \nImage IO                          2640K        3 \nKernel Alloc Once                   32K        1 \nMALLOC                           662.8M      598 \nMALLOC guard page                  192K       12 \nMemory Tag 241                    14.5M        2 \nSQLite page cache                  960K       15 \nSTACK GUARD                        320K       20 \nStack                             11.1M       21 \nVM_ALLOCATE                        704K        9 \nWebKit Malloc                    192.0M        5 \n__CTF                               756        1 \n__DATA                            38.2M      847 \n__DATA_CONST                      74.1M      841 \n__DATA_DIRTY                      3101K      681 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       257.9M       29 \n__OBJC_RO                         91.9M        1 \n__OBJC_RW                         3520K        1 \n__TEXT                           836.2M      864 \n__UNICODE                          592K        1 \n__llvm                              16K        1 \ndyld private memory               1024K        1 \nlibnetwork                        5888K       40 \nmapped file                      267.5M       29 \nshared memory                       48K        3 \n===========                     =======  ======= \nTOTAL                              2.4G     4757 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "6297d96be2c9387df974efa4",
      "factorPackIds" : {
        "SIRI_VALUE_INFERENCE_APP_RESOLUTION" : "6494ca523597223bb9ad771e"
      },
      "deploymentId" : 240000022
    },
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    }
  ],
  "experiments" : [

  ]
}
}
