{"app_name":"PayApp","timestamp":"2024-08-27 12:19:08.00 +0900","app_version":"3.1.6","slice_uuid":"1297cc78-d0aa-37bc-bd10-d4cd4b1fd2e9","adam_id":"1464496236","build_version":"240729.1750","platform":2,"bundleID":"com.kakaopay.payapp.store","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 15.8.3 (19H386)","incident_id":"93654A7D-6F2C-43B1-83DA-9CA37705476B","name":"PayApp"}
{
  "uptime" : 150000,
  "procLaunch" : "2024-08-27 07:26:11.3871 +0900",
  "procRole" : "Non UI",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone8,4",
  "procStartAbsTime" : 3702975072215,
  "coalitionID" : 1150,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 15.8.3",
    "releaseType" : "User",
    "build" : "19H386"
  },
  "captureTime" : "2024-08-27 12:18:55.0304 +0900",
  "incident" : "93654A7D-6F2C-43B1-83DA-9CA37705476B",
  "bug_type" : "309",
  "pid" : 30285,
  "procExitAbsTime" : 3830052050137,
  "cpuType" : "ARM-64",
  "procName" : "PayApp",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/0A57E3FE-85D7-4B21-B5B3-102126CD181C\/PayApp.app\/PayApp",
  "bundleInfo" : {"CFBundleShortVersionString":"3.1.6","CFBundleVersion":"240729.1750","CFBundleIdentifier":"com.kakaopay.payapp.store","DTAppStoreToolsBuild":"15F31e"},
  "storeInfo" : {"storeCohortMetadata":"10|date=1674644400000&sf=143470&pgtp=Search&pgid=43a883ad-95dc-446b-a7d3-328cbdb4354d&prpg=Search_37da8367-c8f8-4bb3-9b7a-839bf83d1b2c&ctxt=Search&issrch=1&imptyp=card&kind=iosSoftware&lngid=18","itemID":"1464496236","deviceIdentifierForVendor":"3F3B4826-1F3B-46DE-A438-190D958EB88B","softwareVersionExternalIdentifier":"867832799","thirdParty":true,"applicationVariant":"1:iPhone8,4:15"},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.kakaopay.payapp.store",
  "crashReporterKey" : "3a8e7e8d91b0fbbcd0bf71b4b2f722583d6f2f50",
  "basebandVersion" : "11.61.01",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGKILL"},
  "termination" : {"code":2343432205,"flags":6,"namespace":"FRONTBOARD","reasons":["<RBSTerminateContext| domain:10 code:0x8BADF00D explanation:scene-create watchdog transgression: application<com.kakaopay.payapp.store>:30285 exhausted CPU time allowance of 9.38 seconds","ProcessVisibility: Background","ProcessState: Running","WatchdogEvent: scene-create","WatchdogVisibility: Background","WatchdogCPUStatistics: (","\"Elapsed total CPU time (seconds): 34.460 (user 34.460, system 0.000), 100% CPU\",","\"Elapsed application CPU time (seconds): 12.048, 35% CPU\"",") reportType:CrashLog maxTerminationResistance:Interactive>"]},
  "ktriageinfo" : "VM - Fault hit memory shortage\nVM - Fault hit memory shortage\nVM - Fault hit memory shortage\nVM - Fault hit memory shortage\nVM - Compressor failed a blocking pager_get\n",
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":1112028,"threadState":{"x":[{"value":6126930168},{"value":10745386689},{"value":38},{"value":4761837288},{"value":6126930584},{"value":6126930576},{"value":1},{"value":0},{"value":8},{"value":63},{"value":10745386688},{"value":1},{"value":6549999735,"symbolLocation":271,"symbol":"(anonymous namespace)::DynamicReplacementSomeSection"},{"value":62},{"value":5},{"value":8430382992,"symbolLocation":0,"symbol":"OBJC_CLASS_$___NSCFString"},{"value":6866054468,"symbolLocation":0,"symbol":"class_isMetaClass"},{"value":6866036176,"symbolLocation":0,"symbol":"-[NSObject class]"},{"value":0},{"value":8430648592,"symbolLocation":33256,"symbol":"InitialAllocationPool"},{"value":8430615064,"symbolLocation":0,"symbol":"ObjCClassWrappers"},{"value":8430648576,"symbolLocation":33240,"symbol":"InitialAllocationPool"},{"value":8430635304,"symbolLocation":19968,"symbol":"InitialAllocationPool"},{"value":6126930584},{"value":6549339696,"symbolLocation":0,"symbol":"tryCastToObjectiveCClass(swift::OpaqueValue*, swift::TargetMetadata<swift::InProcess> const*, swift::OpaqueValue*, swift::TargetMetadata<swift::InProcess> const*, swift::TargetMetadata<swift::InProcess> const*&, swift::TargetMetadata<swift::InProcess> const*&, bool, bool)"},{"value":8430615068,"symbolLocation":4,"symbol":"ObjCClassWrappers"},{"value":6126930576},{"value":0},{"value":773}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6549391948},"cpsr":{"value":0},"fp":{"value":6126930064},"sp":{"value":6126930016},"esr":{"value":2449473607,"description":"(Data Abort) byte write Translation fault"},"pc":{"value":6549454364,"matchesCrashFrame":1},"far":{"value":4844437504}},"queue":"com.apple.main-thread","frames":[{"imageOffset":3173916,"symbol":"std::__1::pair<swift::HashMapElementWrapper<(anonymous namespace)::ObjCClassCacheEntry>*, unsigned int> swift::ConcurrentReadableHashMap<swift::HashMapElementWrapper<(anonymous namespace)::ObjCClassCacheEntry>, swift::StaticMutex>::find<swift::TargetClassMetadata<swift::InProcess> const*>(swift::TargetClassMetadata<swift::InProcess> const* const&, swift::ConcurrentReadableHashMap<swift::HashMapElementWrapper<(anonymous namespace)::ObjCClassCacheEntry>, swift::StaticMutex>::IndexStorage, unsigned long, swift::HashMapElementWrapper<(anonymous namespace)::ObjCClassCacheEntry>*)","symbolLocation":256,"imageIndex":0},{"imageOffset":3111500,"symbol":"swift_getObjCClassMetadata","symbolLocation":172,"imageIndex":0},{"imageOffset":3111500,"symbol":"swift_getObjCClassMetadata","symbolLocation":172,"imageIndex":0},{"imageOffset":3053388,"symbol":"tryCast(swift::OpaqueValue*, swift::TargetMetadata<swift::InProcess> const*, swift::OpaqueValue*, swift::TargetMetadata<swift::InProcess> const*, swift::TargetMetadata<swift::InProcess> const*&, swift::TargetMetadata<swift::InProcess> const*&, bool, bool)","symbolLocation":760,"imageIndex":0},{"imageOffset":3053844,"symbol":"tryCast(swift::OpaqueValue*, swift::TargetMetadata<swift::InProcess> const*, swift::OpaqueValue*, swift::TargetMetadata<swift::InProcess> const*, swift::TargetMetadata<swift::InProcess> const*&, swift::TargetMetadata<swift::InProcess> const*&, bool, bool)","symbolLocation":1216,"imageIndex":0},{"imageOffset":3052320,"symbol":"swift_dynamicCast","symbolLocation":172,"imageIndex":0},{"imageOffset":220736,"symbol":"specialized __JSONDecoder.unbox(_:as:)","symbolLocation":96,"imageIndex":1},{"imageOffset":193428,"symbol":"_JSONKeyedDecodingContainer.decode(_:forKey:)","symbolLocation":400,"imageIndex":1},{"imageOffset":276176,"symbol":"protocol witness for KeyedDecodingContainerProtocol.decode(_:forKey:) in conformance _JSONKeyedDecodingContainer<A>","symbolLocation":28,"imageIndex":1},{"imageOffset":336812,"symbol":"_KeyedDecodingContainerBox.decode<A>(_:forKey:)","symbolLocation":272,"imageIndex":0},{"imageOffset":297680,"symbol":"KeyedDecodingContainer.decode(_:forKey:)","symbolLocation":36,"imageIndex":0},{"imageOffset":10906888,"symbol":"MTS.Model.StockItem.init(from:)","symbolLocation":2132,"imageIndex":2},{"imageOffset":10904736,"symbol":"MTS.Model.StockItem.__allocating_init(from:)","symbolLocation":56,"imageIndex":2},{"imageOffset":10947224,"symbol":"protocol witness for Decodable.init(from:) in conformance MTS.Model.StockItem","symbolLocation":24,"imageIndex":2},{"imageOffset":2887628,"symbol":"dispatch thunk of Decodable.init(from:)","symbolLocation":16,"imageIndex":0},{"imageOffset":249984,"symbol":"_JSONUnkeyedDecodingContainer.decode<A>(_:)","symbolLocation":2076,"imageIndex":1},{"imageOffset":255976,"symbol":"protocol witness for UnkeyedDecodingContainer.decode<A>(_:) in conformance _JSONUnkeyedDecodingContainer","symbolLocation":12,"imageIndex":1},{"imageOffset":385228,"symbol":"Array<A>.init(from:)","symbolLocation":376,"imageIndex":0},{"imageOffset":385416,"symbol":"protocol witness for Decodable.init(from:) in conformance <A> [A]","symbolLocation":28,"imageIndex":0},{"imageOffset":2887628,"symbol":"dispatch thunk of Decodable.init(from:)","symbolLocation":16,"imageIndex":0},{"imageOffset":118880,"symbol":"__JSONDecoder.unbox_(_:as:)","symbolLocation":1160,"imageIndex":1},{"imageOffset":107412,"symbol":"_JSONKeyedDecodingContainer.decode<A>(_:forKey:)","symbolLocation":564,"imageIndex":1},{"imageOffset":140648,"symbol":"protocol witness for KeyedDecodingContainerProtocol.decode<A>(_:forKey:) in conformance _JSONKeyedDecodingContainer<A>","symbolLocation":48,"imageIndex":1},{"imageOffset":133168,"symbol":"protocol witness for KeyedDecodingContainerProtocol.decode<A>(_:forKey:) in conformance _JSONKeyedDecodingContainer<A>","symbolLocation":20,"imageIndex":1},{"imageOffset":342408,"symbol":"_KeyedDecodingContainerBox.decode<A, B>(_:forKey:)","symbolLocation":288,"imageIndex":0},{"imageOffset":298308,"symbol":"KeyedDecodingContainer.decode<A>(_:forKey:)","symbolLocation":40,"imageIndex":0},{"imageOffset":10880084,"symbol":"MTS.Model.StockItems.init(from:)","symbolLocation":292,"imageIndex":2},{"imageOffset":9572244,"symbol":"MTS.Model.CommonInfo.init(from:)","symbolLocation":768,"imageIndex":2},{"imageOffset":9571456,"symbol":"MTS.Model.CommonInfo.__allocating_init(from:)","symbolLocation":56,"imageIndex":2},{"imageOffset":9578628,"symbol":"protocol witness for Decodable.init(from:) in conformance MTS.Model.CommonInfo","symbolLocation":24,"imageIndex":2},{"imageOffset":2887628,"symbol":"dispatch thunk of Decodable.init(from:)","symbolLocation":16,"imageIndex":0},{"imageOffset":118880,"symbol":"__JSONDecoder.unbox_(_:as:)","symbolLocation":1160,"imageIndex":1},{"imageOffset":45292,"symbol":"JSONDecoder.decode<A>(_:from:)","symbolLocation":1060,"imageIndex":1},{"imageOffset":252432,"symbol":"dispatch thunk of JSONDecoder.decode<A>(_:from:)","symbolLocation":20,"imageIndex":1},{"imageOffset":7055796,"symbol":"static MTS.Model.CommonInfo.fromResource()","symbolLocation":372,"imageIndex":2},{"imageOffset":7054536,"symbol":"MTSApplication.MasterFile.init()","symbolLocation":64,"imageIndex":2},{"imageOffset":7148548,"symbol":"MTSApplication.().init()","symbolLocation":180,"imageIndex":2},{"imageOffset":7147400,"symbol":"one-time initialization function for app","symbolLocation":40,"imageIndex":2},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":3},{"imageOffset":23244,"symbol":"_dispatch_once_callout","symbolLocation":28,"imageIndex":3},{"imageOffset":7147356,"symbol":"one-time initialization function for MTSApp","symbolLocation":68,"imageIndex":2},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":3},{"imageOffset":23244,"symbol":"_dispatch_once_callout","symbolLocation":28,"imageIndex":3},{"imageOffset":1872224,"symbol":"specialized AppDelegate.application(_:didFinishLaunchingWithOptions:)","symbolLocation":172,"imageIndex":2},{"imageOffset":1867716,"symbol":"@objc AppDelegate.application(_:didFinishLaunchingWithOptions:)","symbolLocation":108,"imageIndex":2},{"imageOffset":3183988,"symbol":"-[UIApplication _handleDelegateCallbacksWithOptions:isSuspended:restoreState:]","symbolLocation":336,"imageIndex":4},{"imageOffset":5103000,"symbol":"-[UIApplication _callInitializationDelegatesWithActions:forCanvas:payload:fromOriginatingProcess:]","symbolLocation":3508,"imageIndex":4},{"imageOffset":5010620,"symbol":"-[UIApplication _runWithMainScene:transitionContext:completion:]","symbolLocation":1176,"imageIndex":4},{"imageOffset":3363524,"symbol":"-[_UISceneLifecycleMultiplexer completeApplicationLaunchWithFBSScene:transitionContext:]","symbolLocation":212,"imageIndex":4},{"imageOffset":3360668,"symbol":"-[UIApplication _compellApplicationLaunchToCompleteUnconditionally]","symbolLocation":64,"imageIndex":4},{"imageOffset":5134948,"symbol":"-[UIApplication _run]","symbolLocation":1044,"imageIndex":4},{"imageOffset":2617208,"symbol":"UIApplicationMain","symbolLocation":336,"imageIndex":4},{"imageOffset":163556,"symbol":"UIApplicationMain(_:_:_:_:)","symbolLocation":100,"imageIndex":5},{"imageOffset":1871136,"symbol":"main","symbolLocation":140,"imageIndex":2},{"imageOffset":99536,"symbol":"start","symbolLocation":444,"imageIndex":6}]},{"id":1152925,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}]},{"id":1152937,"name":"com.apple.uikit.eventfetch-thread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":8},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":8},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":9},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":9},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":9},{"imageOffset":97964,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":232,"imageIndex":10},{"imageOffset":356304,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":88,"imageIndex":10},{"imageOffset":4607732,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":512,"imageIndex":4},{"imageOffset":412636,"symbol":"__NSThread__start__","symbolLocation":792,"imageIndex":10},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":7},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":7}]},{"id":1152938,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}]},{"id":1152944,"frames":[{"imageOffset":4048,"symbol":"__semwait_signal","symbolLocation":8,"imageIndex":8},{"imageOffset":19008,"symbol":"nanosleep","symbolLocation":216,"imageIndex":11},{"imageOffset":100112,"symbol":"sleep","symbolLocation":48,"imageIndex":11},{"imageOffset":500028,"symbol":"monitorCachedData","symbolLocation":676,"imageIndex":12},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":7},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":7}]},{"id":1152945,"name":"SentryCrash Exception Handler (Secondary)","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":8},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":8},{"imageOffset":51216,"symbol":"thread_suspend","symbolLocation":92,"imageIndex":8},{"imageOffset":483552,"symbol":"handleExceptions","symbolLocation":128,"imageIndex":12},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":7},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":7}]},{"id":1152946,"name":"SentryCrash Exception Handler (Primary)","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":8},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":8},{"imageOffset":483596,"symbol":"handleExceptions","symbolLocation":172,"imageIndex":12},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":7},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":7}]},{"id":1152948,"name":"io.sentry.app-hang-tracker","frames":[{"imageOffset":4048,"symbol":"__semwait_signal","symbolLocation":8,"imageIndex":8},{"imageOffset":19008,"symbol":"nanosleep","symbolLocation":216,"imageIndex":11},{"imageOffset":485760,"symbol":"+[NSThread sleepForTimeInterval:]","symbolLocation":156,"imageIndex":10},{"imageOffset":33100,"symbol":"-[SentryANRTracker detectANRs]","symbolLocation":560,"imageIndex":12},{"imageOffset":412636,"symbol":"__NSThread__start__","symbolLocation":792,"imageIndex":10},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":7},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":7}]},{"id":1152958,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}]},{"id":1152959,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}]},{"id":1152960,"name":"com.apple.NSURLConnectionLoader","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":8},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":8},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":9},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":9},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":9},{"imageOffset":2386844,"imageIndex":13},{"imageOffset":412636,"symbol":"__NSThread__start__","symbolLocation":792,"imageIndex":10},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":7},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":7}]},{"id":1152962,"name":"com.google.firebase.crashlytics.MachExceptionServer","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":8},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":8},{"imageOffset":910416,"symbol":"FIRCLSMachExceptionServer","symbolLocation":104,"imageIndex":14},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":7},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":7}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6546280448,
    "size" : 4579328,
    "uuid" : "a31c8583-dc6d-3d6f-9ac9-d721b291b35d",
    "path" : "\/usr\/lib\/swift\/libswiftCore.dylib",
    "name" : "libswiftCore.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6543028224,
    "size" : 3252224,
    "uuid" : "dbe12326-ab40-3e74-bf0b-b8c02e855c5c",
    "path" : "\/usr\/lib\/swift\/libswiftFoundation.dylib",
    "name" : "libswiftFoundation.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4339941376,
    "size" : 26214400,
    "uuid" : "1297cc78-d0aa-37bc-bd10-d4cd4b1fd2e9",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/0A57E3FE-85D7-4B21-B5B3-102126CD181C\/PayApp.app\/PayApp",
    "name" : "PayApp"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6467829760,
    "size" : 536576,
    "uuid" : "9ccdbde3-15e1-3a45-b330-4a5e2c3f92bd",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6507986944,
    "size" : 24756224,
    "uuid" : "9d301877-2593-385c-8f72-f075aa0b48fa",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6850117632,
    "size" : 393216,
    "uuid" : "883d1a20-d060-3440-adf2-7c37b7efb6bd",
    "path" : "\/usr\/lib\/swift\/libswiftUIKit.dylib",
    "name" : "libswiftUIKit.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4423303168,
    "size" : 344064,
    "uuid" : "16c8ea1a-1c77-3f4f-97a6-6ae7fb25eb29",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 8002711552,
    "size" : 69632,
    "uuid" : "6679a5b3-a40a-37a7-b1c5-565a0f5cb6ab",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7453888512,
    "size" : 212992,
    "uuid" : "102e8613-6676-33f6-a0b4-f6e86a8636ce",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6471045120,
    "size" : 4448256,
    "uuid" : "eec1287d-059b-38c8-9bc1-58a0c8b1e6c2",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6495240192,
    "size" : 3035136,
    "uuid" : "f9235fc7-ec4e-31c9-b56e-95cf10b07239",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6646550528,
    "size" : 507904,
    "uuid" : "f90936ac-0df4-38ae-b3ea-2cd6e5f97e64",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4427268096,
    "size" : 819200,
    "uuid" : "600f60a9-d733-3031-8622-5d7045bfb595",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/0A57E3FE-85D7-4B21-B5B3-102126CD181C\/PayApp.app\/Frameworks\/Sentry.framework\/Sentry",
    "name" : "Sentry"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6479286272,
    "size" : 4784128,
    "uuid" : "db182cd7-f433-39ad-9531-e81430e96a77",
    "path" : "\/System\/Library\/Frameworks\/CFNetwork.framework\/CFNetwork",
    "name" : "CFNetwork"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4428955648,
    "size" : 39157760,
    "uuid" : "0b94d15d-fa56-3eb8-97d9-343ac0486961",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/0A57E3FE-85D7-4B21-B5B3-102126CD181C\/PayApp.app\/Frameworks\/Umbrella.framework\/Umbrella",
    "name" : "Umbrella"
  }
],
  "sharedCache" : {
  "base" : 6467502080,
  "size" : 2323562496,
  "uuid" : "870e05c6-817e-3cc0-a84f-768a252872b0"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.1G resident=0K(0%) swapped_out_or_unallocated=1.1G(100%)\nWritable regions: Total=605.1M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=605.1M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nColorSync                           32K        2 \nCoreAnimation                       16K        1 \nFoundation                          16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                           593.6M       70 \nMALLOC guard page                  192K       12 \nSQLite page cache                  512K        8 \nSTACK GUARD                        176K       11 \nStack                             6464K       12 \nVM_ALLOCATE                        672K        6 \n__CTF                               756        1 \n__DATA                            35.5M      825 \n__DATA_CONST                      73.0M      821 \n__DATA_DIRTY                      3090K      664 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       255.7M       23 \n__OBJC_RO                         91.9M        1 \n__OBJC_RW                         3520K        1 \n__TEXT                           820.9M      841 \n__UNICODE                          592K        1 \n__llvm                              16K        1 \ndyld private memory               1024K        1 \nlibnetwork                         640K       16 \nmapped file                       34.2M        9 \nshared memory                       48K        3 \n===========                     =======  ======= \nTOTAL                              1.9G     3334 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "60186475825c62000ccf5450",
      "factorPackIds" : {
        "SIRI_VALUE_INFERENCE_CONTACT_RESOLUTION" : "6604d3a222bc6e5b40866a9d"
      },
      "deploymentId" : 240000074
    },
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "c47ab4cc-c9c3-4b5d-a87c-e2433ce02597",
      "experimentId" : "6639bc6ba73d460582162323",
      "deploymentId" : 400000006
    }
  ]
}
}
