{"app_name":"PayApp","timestamp":"2023-05-06 01:54:52.00 +0800","app_version":"2.19.5","slice_uuid":"8af3aa71-3444-37f5-ac80-fc34902e2986","adam_id":"1464496236","build_version":"2.19.5.10","platform":2,"bundleID":"com.kakaopay.payapp.store","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 15.7.5 (19H332)","incident_id":"F400D3A0-B5A1-449A-B38C-C3785887418C","name":"PayApp"}
{
  "uptime" : 130000,
  "procLaunch" : "2023-05-05 16:04:02.9378 +0800",
  "procRole" : "Non UI",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone8,4",
  "procStartAbsTime" : 2924262858140,
  "coalitionID" : 448,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 15.7.5",
    "releaseType" : "User",
    "build" : "19H332"
  },
  "captureTime" : "2023-05-06 01:54:41.0612 +0800",
  "incident" : "F400D3A0-B5A1-449A-B38C-C3785887418C",
  "bug_type" : "309",
  "pid" : 22781,
  "procExitAbsTime" : 3147900018778,
  "cpuType" : "ARM-64",
  "procName" : "PayApp",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/10569A6B-8E20-4A11-8436-1EDF49AF04B0\/PayApp.app\/PayApp",
  "bundleInfo" : {"CFBundleShortVersionString":"2.19.5","CFBundleVersion":"2.19.5.10","CFBundleIdentifier":"com.kakaopay.payapp.store","DTAppStoreToolsBuild":"14E221"},
  "storeInfo" : {"storeCohortMetadata":"10|date=1674644400000&sf=143470&pgtp=Search&pgid=43a883ad-95dc-446b-a7d3-328cbdb4354d&prpg=Search_37da8367-c8f8-4bb3-9b7a-839bf83d1b2c&ctxt=Search&issrch=1&imptyp=card&kind=iosSoftware&lngid=18","itemID":"1464496236","deviceIdentifierForVendor":"3F3B4826-1F3B-46DE-A438-190D958EB88B","softwareVersionExternalIdentifier":"855977133","thirdParty":true,"applicationVariant":"1:iPhone8,4:15"},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.kakaopay.payapp.store",
  "crashReporterKey" : "3a8e7e8d91b0fbbcd0bf71b4b2f722583d6f2f50",
  "basebandVersion" : "11.61.01",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGKILL"},
  "termination" : {"code":2343432205,"flags":6,"namespace":"FRONTBOARD","reasons":["<RBSTerminateContext| domain:10 code:0x8BADF00D explanation:scene-create watchdog transgression: application<com.kakaopay.payapp.store>:22781 exhausted real (wall clock) time allowance of 29.99 seconds","ProcessVisibility: Background","ProcessState: Running","WatchdogEvent: scene-create","WatchdogVisibility: Background","WatchdogCPUStatistics: (","\"Elapsed total CPU time (seconds): 61.140 (user 61.140, system 0.000), 100% CPU\",","\"Elapsed application CPU time (seconds): 0.452, 1% CPU\"",") reportType:CrashLog maxTerminationResistance:Interactive>"]},
  "ktriageinfo" : "VM - Fault hit memory shortage\nVM - Fault hit memory shortage\nVM - Fault hit memory shortage\nVM - Fault hit memory shortage\nVM - Fault hit memory shortage\n",
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":773557,"threadState":{"x":[{"value":476741369856},{"value":4611686029211400896},{"value":1},{"value":8500902232,"symbolLocation":0,"symbol":"type metadata for Data._Representation"},{"value":18446744073664307313},{"value":16},{"value":1},{"value":0},{"value":4473634816},{"value":4471209900},{"value":4471209720,"symbolLocation":68,"symbol":"Data.SHA256()"},{"value":24},{"value":116},{"value":5088600880},{"value":8241979154085800292},{"value":8411656080,"symbolLocation":0,"symbol":"OBJC_CLASS_$___NSCFString"},{"value":8411656080,"symbolLocation":0,"symbol":"OBJC_CLASS_$___NSCFString"},{"value":6452511996,"symbolLocation":0,"symbol":"-[__NSCFString release]"},{"value":0},{"value":4611686029211400896},{"value":476741369856},{"value":0},{"value":17293822569102704640},{"value":8411922968,"symbolLocation":34528,"symbol":"InitialAllocationPool"},{"value":6530696628,"symbolLocation":0,"symbol":"swift::metadataimpl::ValueWitnesses<swift::metadataimpl::ObjCRetainableBox>::destroy(swift::OpaqueValue*, swift::TargetMetadata<swift::InProcess> const*)"},{"value":6092809920},{"value":6092810032},{"value":4611686029211400896},{"value":4611686029224375088}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4471859944},"cpsr":{"value":536870912},"fp":{"value":6092809872},"sp":{"value":6092809840},"esr":{"value":2449473543,"description":"(Data Abort) byte read Translation fault"},"pc":{"value":4471209764,"matchesCrashFrame":1},"far":{"value":4473635376}},"queue":"com.apple.main-thread","frames":[{"imageOffset":130852,"symbol":"Data.SHA256()","symbolLocation":112,"imageIndex":0},{"imageOffset":781032,"symbol":"specialized static UniversalImageable.identifier(from:)","symbolLocation":588,"imageIndex":0},{"imageOffset":781032,"symbol":"specialized static UniversalImageable.identifier(from:)","symbolLocation":588,"imageIndex":0},{"imageOffset":787228,"symbol":"(3) suspend resume partial function for closure #1 in UniversalImageView.setImage(universalImage:cacheType:)","symbolLocation":160,"imageIndex":0},{"imageOffset":789545,"symbol":"(1) await resume partial function for partial apply for closure #1 in UniversalImageView.setImage(universalImage:cacheType:)","symbolLocation":1,"imageIndex":0},{"imageOffset":189033,"symbol":"completeTaskWithClosure(swift::AsyncContext*, swift::SwiftError*)","symbolLocation":1,"imageIndex":1}]},{"id":773574,"name":"com.apple.uikit.eventfetch-thread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":2},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":2},{"imageOffset":27848,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":3},{"imageOffset":45008,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":3},{"imageOffset":123284,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":3},{"imageOffset":97964,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":232,"imageIndex":4},{"imageOffset":356304,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":88,"imageIndex":4},{"imageOffset":4607732,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":512,"imageIndex":5},{"imageOffset":412636,"symbol":"__NSThread__start__","symbolLocation":792,"imageIndex":4},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":6},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":6}]},{"id":773578,"frames":[{"imageOffset":4048,"symbol":"__semwait_signal","symbolLocation":8,"imageIndex":2},{"imageOffset":19008,"symbol":"nanosleep","symbolLocation":216,"imageIndex":7},{"imageOffset":100112,"symbol":"sleep","symbolLocation":48,"imageIndex":7},{"imageOffset":99640,"symbol":"monitorCachedData","symbolLocation":676,"imageIndex":8},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":6},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":6}]},{"id":773579,"name":"SentryCrash Exception Handler (Secondary)","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":2},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":2},{"imageOffset":51216,"symbol":"thread_suspend","symbolLocation":92,"imageIndex":2},{"imageOffset":149928,"symbol":"handleExceptions","symbolLocation":128,"imageIndex":8},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":6},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":6}]},{"id":773580,"name":"SentryCrash Exception Handler (Primary)","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":2},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":2},{"imageOffset":149972,"symbol":"handleExceptions","symbolLocation":172,"imageIndex":8},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":6},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":6}]},{"id":773581,"name":"io.sentry.app-hang-tracker","frames":[{"imageOffset":4048,"symbol":"__semwait_signal","symbolLocation":8,"imageIndex":2},{"imageOffset":19008,"symbol":"nanosleep","symbolLocation":216,"imageIndex":7},{"imageOffset":485760,"symbol":"+[NSThread sleepForTimeInterval:]","symbolLocation":156,"imageIndex":4},{"imageOffset":35988,"symbol":"-[SentryANRTracker detectANRs]","symbolLocation":528,"imageIndex":8},{"imageOffset":412636,"symbol":"__NSThread__start__","symbolLocation":792,"imageIndex":4},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":6},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":6}]},{"id":773585,"name":"com.google.firebase.crashlytics.MachExceptionServer","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":2},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":2},{"imageOffset":93396,"symbol":"FIRCLSMachExceptionServer","symbolLocation":108,"imageIndex":9},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":6},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":6}]},{"id":773612,"name":"com.apple.NSURLConnectionLoader","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":2},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":2},{"imageOffset":27848,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":3},{"imageOffset":45008,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":3},{"imageOffset":123284,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":3},{"imageOffset":2390696,"imageIndex":10},{"imageOffset":412636,"symbol":"__NSThread__start__","symbolLocation":792,"imageIndex":4},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":6},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":6}]},{"id":773638,"name":"com.apple.CoreMotion.MotionThread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":2},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":2},{"imageOffset":27848,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":3},{"imageOffset":45008,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":3},{"imageOffset":123284,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":3},{"imageOffset":627520,"symbol":"CFRunLoopRun","symbolLocation":60,"imageIndex":3},{"imageOffset":76464,"imageIndex":11},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":6},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":6}]},{"id":840892,"queue":"sentry-default","frames":[{"imageOffset":264932,"symbol":"-[SentryFileManager readAppState]","symbolLocation":0,"imageIndex":8},{"imageOffset":49520,"symbol":"-[SentryAppStateManager updateAppState:]","symbolLocation":72,"imageIndex":8},{"imageOffset":531692,"symbol":"-[SentryWatchdogTerminationTrackingIntegration anrStopped]","symbolLocation":40,"imageIndex":8},{"imageOffset":38132,"symbol":"-[SentryANRTracker ANRStopped]","symbolLocation":220,"imageIndex":8},{"imageOffset":231360,"symbol":"__53-[SentryDispatchQueueWrapper dispatchAsyncWithBlock:]_block_invoke","symbolLocation":36,"imageIndex":8},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":12},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":12},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":12},{"imageOffset":45556,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":408,"imageIndex":12},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":12},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":6},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":6}]},{"id":842158,"queue":"com.apple.network.connections","frames":[{"imageOffset":13904,"symbol":"objc_autoreleasePoolPop","symbolLocation":28,"imageIndex":13},{"imageOffset":27592,"symbol":"_dispatch_continuation_pop$VARIANT$mp","symbolLocation":456,"imageIndex":12},{"imageOffset":27592,"symbol":"_dispatch_continuation_pop$VARIANT$mp","symbolLocation":456,"imageIndex":12},{"imageOffset":100572,"symbol":"_dispatch_source_invoke$VARIANT$mp","symbolLocation":1668,"imageIndex":12},{"imageOffset":50072,"symbol":"_dispatch_workloop_invoke$VARIANT$mp","symbolLocation":1692,"imageIndex":12},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":12},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":6},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":6}]},{"id":842159,"queue":"com.apple.NSURLSession-delegate","frames":[{"imageOffset":5768,"symbol":"__ulock_wait","symbolLocation":8,"imageIndex":2},{"imageOffset":5988,"symbol":"_os_unfair_lock_lock_slow","symbolLocation":196,"imageIndex":14},{"imageOffset":15124,"symbol":"tiny_malloc_should_clear","symbolLocation":124,"imageIndex":15},{"imageOffset":27796,"symbol":"szone_malloc_should_clear","symbolLocation":76,"imageIndex":15},{"imageOffset":24316,"symbol":"_malloc_zone_malloc","symbolLocation":148,"imageIndex":15},{"imageOffset":248984,"symbol":"__CFStrAllocateMutableContents","symbolLocation":96,"imageIndex":3},{"imageOffset":185776,"symbol":"__CFStringChangeSizeMultiple","symbolLocation":656,"imageIndex":3},{"imageOffset":165984,"symbol":"CFStringAppend","symbolLocation":448,"imageIndex":3},{"imageOffset":39592,"symbol":"__CFStringAppendFormatCore","symbolLocation":11020,"imageIndex":3},{"imageOffset":431452,"symbol":"CFStringAppendFormatAndArguments","symbolLocation":132,"imageIndex":3},{"imageOffset":219912,"symbol":"CFStringAppendFormat","symbolLocation":92,"imageIndex":3},{"imageOffset":521152,"symbol":"userInfoKeyValueShow","symbolLocation":248,"imageIndex":3},{"imageOffset":288884,"symbol":"-[__NSFrozenDictionaryM __apply:context:]","symbolLocation":124,"imageIndex":3},{"imageOffset":550880,"symbol":"_CFErrorFormatDebugDescriptionAux","symbolLocation":492,"imageIndex":3},{"imageOffset":343536,"symbol":"_CFErrorCreateRedactedDescription","symbolLocation":84,"imageIndex":3},{"imageOffset":636168,"symbol":"-[NSError redactedDescription]","symbolLocation":12,"imageIndex":4},{"imageOffset":109088,"symbol":"_NS_os_log_callback","symbolLocation":224,"imageIndex":4},{"imageOffset":27888,"symbol":"_os_log_fmt_flatten_NSCF","symbolLocation":60,"imageIndex":16},{"imageOffset":25600,"symbol":"_os_log_fmt_flatten_object","symbolLocation":228,"imageIndex":16},{"imageOffset":17144,"symbol":"_os_log_impl_flatten_and_send","symbolLocation":1828,"imageIndex":16},{"imageOffset":9396,"symbol":"_os_log","symbolLocation":148,"imageIndex":16},{"imageOffset":30668,"symbol":"_os_log_impl","symbolLocation":16,"imageIndex":16},{"imageOffset":129680,"imageIndex":10},{"imageOffset":196892,"imageIndex":10},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":12},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":12},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":12},{"imageOffset":45604,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":456,"imageIndex":12},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":12},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":6},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":6}]},{"id":845239,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":6}]},{"id":845264,"queue":"com.apple.NSURLSession-work","frames":[{"imageOffset":52720,"imageIndex":10},{"imageOffset":52720,"imageIndex":10},{"imageOffset":261012,"imageIndex":10},{"imageOffset":35984,"imageIndex":10},{"imageOffset":97436,"imageIndex":10},{"imageOffset":172344,"imageIndex":10},{"imageOffset":146052,"imageIndex":10},{"imageOffset":70980,"symbol":"_dispatch_block_async_invoke2","symbolLocation":104,"imageIndex":12},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":12},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":12},{"imageOffset":45604,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":456,"imageIndex":12},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":12},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":6},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":6}]},{"id":845597,"name":"JavaScriptCore libpas scavenger","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":2},{"imageOffset":39876,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1240,"imageIndex":6},{"imageOffset":925160,"symbol":"scavenger_thread_main","symbolLocation":1120,"imageIndex":17},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":6},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":6}]},{"id":845636,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":6}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4471078912,
    "size" : 2326528,
    "uuid" : "13762f64-9b76-3725-87bc-7e7e6d4dd4c3",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/10569A6B-8E20-4A11-8436-1EDF49AF04B0\/PayApp.app\/Frameworks\/PayFoundation.framework\/PayFoundation",
    "name" : "PayFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 8216338432,
    "size" : 249856,
    "uuid" : "14731e52-7a9d-353f-8677-46069bf2051b",
    "path" : "\/usr\/lib\/swift\/libswift_Concurrency.dylib",
    "name" : "libswift_Concurrency.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7435157504,
    "size" : 212992,
    "uuid" : "fd6cf02f-e223-3d3f-be04-6e5c8dbc5ddc",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6452367360,
    "size" : 4448256,
    "uuid" : "55c76f8e-bcc9-3a4c-9f62-16eac0ba8ab8",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6476566528,
    "size" : 3035136,
    "uuid" : "3f1763e1-10b6-3144-b223-e031482cbf46",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6489313280,
    "size" : 24756224,
    "uuid" : "697c7d5c-9761-36e9-8e0f-200035bf3f39",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7983984640,
    "size" : 69632,
    "uuid" : "8832f668-8b15-3ae3-98e7-a0bf39a89623",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6627872768,
    "size" : 507904,
    "uuid" : "c7732520-95ce-3e08-9c21-e160419aae95",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4511580160,
    "size" : 753664,
    "uuid" : "39047248-5cb2-351a-8ad2-28d84b83e1c1",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/10569A6B-8E20-4A11-8436-1EDF49AF04B0\/PayApp.app\/Frameworks\/Sentry.framework\/Sentry",
    "name" : "Sentry"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4436869120,
    "size" : 262144,
    "uuid" : "cf3c817d-1546-3eba-94a8-aa069744661e",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/10569A6B-8E20-4A11-8436-1EDF49AF04B0\/PayApp.app\/Frameworks\/FirebaseCrashlytics.framework\/FirebaseCrashlytics",
    "name" : "FirebaseCrashlytics"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6460608512,
    "size" : 4788224,
    "uuid" : "e3d8cebd-774a-3f18-8ec5-35c6850a595f",
    "path" : "\/System\/Library\/Frameworks\/CFNetwork.framework\/CFNetwork",
    "name" : "CFNetwork"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6662959104,
    "size" : 3112960,
    "uuid" : "da773719-9533-3f1c-9513-dbead4e02e3f",
    "path" : "\/System\/Library\/Frameworks\/CoreMotion.framework\/CoreMotion",
    "name" : "CoreMotion"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6449152000,
    "size" : 536576,
    "uuid" : "34ef3925-0303-30bf-9946-ad99311620dd",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6847303680,
    "size" : 229376,
    "uuid" : "309839cb-e9ac-3470-b31e-e69b005fd240",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7983931392,
    "size" : 49152,
    "uuid" : "ee143597-38ed-3bb7-a5e4-2d7b4243c068",
    "path" : "\/usr\/lib\/system\/libsystem_platform.dylib",
    "name" : "libsystem_platform.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6740275200,
    "size" : 135168,
    "uuid" : "3dfd377e-a706-3e45-be52-43e27cef7214",
    "path" : "\/usr\/lib\/system\/libsystem_malloc.dylib",
    "name" : "libsystem_malloc.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6880780288,
    "size" : 102400,
    "uuid" : "3a281dbb-bd38-3f3d-acee-78bdefdcebf1",
    "path" : "\/usr\/lib\/system\/libsystem_trace.dylib",
    "name" : "libsystem_trace.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6628720640,
    "size" : 20455424,
    "uuid" : "e4d60565-c3e1-364a-a636-0addc3ac5b52",
    "path" : "\/System\/Library\/Frameworks\/JavaScriptCore.framework\/JavaScriptCore",
    "name" : "JavaScriptCore"
  }
],
  "sharedCache" : {
  "base" : 6448824320,
  "size" : 2323513344,
  "uuid" : "8c8a96fb-09b0-3d3a-88cd-66a6a2e75fda"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.0G resident=0K(0%) swapped_out_or_unallocated=1.0G(100%)\nWritable regions: Total=959.4M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=959.4M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               384K        3 \nActivity Tracing                   256K        1 \nCG raster data                    5264K      162 \nColorSync                          448K       25 \nCoreAnimation                     19.4M      821 \nFoundation                          16K        1 \nImage IO                          6176K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                           711.2M      464 \nMALLOC guard page                  192K       12 \nMemory Tag 241                    12.8M        2 \nSQLite page cache                 1024K       16 \nSTACK GUARD                        240K       15 \nStack                             8640K       16 \nVM_ALLOCATE                        880K       12 \nWebKit Malloc                    192.0M        5 \n__CTF                               756        1 \n__DATA                            37.9M      882 \n__DATA_CONST                      70.6M      804 \n__DATA_DIRTY                      3051K      660 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       249.4M       83 \n__OBJC_RO                         91.9M        1 \n__OBJC_RW                         3520K        1 \n__TEXT                           766.0M      881 \n__UNICODE                          592K        1 \n__llvm                              16K        1 \ndyld private memory               1024K        1 \nlibnetwork                        10.4M      119 \nmapped file                      339.0M       30 \nshared memory                       48K        3 \n===========                     =======  ======= \nTOTAL                              2.5G     5026 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "6297d96be2c9387df974efa4",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    },
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "c28e4ee6-1b08-4f90-8e05-2809e78310a3",
      "experimentId" : "6317d2003d24842ff850182a",
      "deploymentId" : 400000012
    },
    {
      "treatmentId" : "6dd670af-0633-45e4-ae5f-122ae4df02be",
      "experimentId" : "64406ba83deb637ac8a04419",
      "deploymentId" : 900000005
    }
  ]
}
}
