{"app_name":"PayApp","timestamp":"2024-02-01 00:11:15.00 +0900","app_version":"2.24.5","slice_uuid":"3107a34a-2943-35e2-92c0-24615dbdd5ba","adam_id":"1464496236","build_version":"231115.1940","platform":2,"bundleID":"com.kakaopay.payapp.store","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 15.8.1 (19H380)","incident_id":"D087F354-0422-450E-B89C-ABAA18D29DA4","name":"PayApp"}
{
  "uptime" : 21000,
  "procLaunch" : "2024-01-30 20:00:13.6862 +0900",
  "procRole" : "Non UI",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone8,4",
  "procStartAbsTime" : 68087803281,
  "coalitionID" : 583,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 15.8.1",
    "releaseType" : "User",
    "build" : "19H380"
  },
  "captureTime" : "2024-02-01 00:10:42.0086 +0900",
  "incident" : "D087F354-0422-450E-B89C-ABAA18D29DA4",
  "bug_type" : "309",
  "pid" : 855,
  "procExitAbsTime" : 526824209782,
  "cpuType" : "ARM-64",
  "procName" : "PayApp",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/E19E5AE0-FD61-4593-A8E2-A0516EB7B2B3\/PayApp.app\/PayApp",
  "bundleInfo" : {"CFBundleShortVersionString":"2.24.5","CFBundleVersion":"231115.1940","CFBundleIdentifier":"com.kakaopay.payapp.store","DTAppStoreToolsBuild":"15A240a"},
  "storeInfo" : {"storeCohortMetadata":"10|date=1674644400000&sf=143470&pgtp=Search&pgid=43a883ad-95dc-446b-a7d3-328cbdb4354d&prpg=Search_37da8367-c8f8-4bb3-9b7a-839bf83d1b2c&ctxt=Search&issrch=1&imptyp=card&kind=iosSoftware&lngid=18","itemID":"1464496236","deviceIdentifierForVendor":"3F3B4826-1F3B-46DE-A438-190D958EB88B","softwareVersionExternalIdentifier":"861493373","thirdParty":true,"applicationVariant":"1:iPhone8,4:15"},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.kakaopay.payapp.store",
  "crashReporterKey" : "3a8e7e8d91b0fbbcd0bf71b4b2f722583d6f2f50",
  "basebandVersion" : "11.61.01",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGKILL"},
  "termination" : {"code":2343432205,"flags":6,"namespace":"FRONTBOARD","reasons":["<RBSTerminateContext| domain:10 code:0x8BADF00D explanation:scene-create watchdog transgression: application<com.kakaopay.payapp.store>:855 exhausted real (wall clock) time allowance of 30.00 seconds","ProcessVisibility: Background","ProcessState: Running","WatchdogEvent: scene-create","WatchdogVisibility: Background","WatchdogCPUStatistics: (","\"Elapsed total CPU time (seconds): 60.520 (user 60.520, system 0.000), 100% CPU\",","\"Elapsed application CPU time (seconds): 0.238, 0% CPU\"",") reportType:CrashLog maxTerminationResistance:Interactive>"]},
  "ktriageinfo" : "VM - Fault hit memory shortage\n",
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":41746,"threadState":{"x":[{"value":5124470520},{"value":6133899660},{"value":259},{"value":6133901864},{"value":3},{"value":1735029280},{"value":9},{"value":3472883711},{"value":397},{"value":84870532},{"value":5},{"value":269},{"value":10787519968},{"value":3},{"value":541807188},{"value":1414679328},{"value":7979044896,"symbolLocation":0,"symbol":"os_unfair_lock_lock_with_options$VARIANT$mp"},{"value":64750},{"value":0},{"value":11},{"value":5124470520},{"value":1412},{"value":6133900440},{"value":5099867584},{"value":0},{"value":0},{"value":1},{"value":1295},{"value":5099867544}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6531335272},"cpsr":{"value":2147483648},"fp":{"value":6133900320},"sp":{"value":6133899408},"esr":{"value":2449473543,"description":"(Data Abort) byte read Translation fault"},"pc":{"value":6531460824,"matchesCrashFrame":1},"far":{"value":10787519968}},"queue":"com.apple.main-thread","frames":[{"imageOffset":151256,"symbol":"std::__1::__hash_iterator<std::__1::__hash_node<std::__1::__hash_value_type<unsigned int, OTL::Lookup>, void*>*> std::__1::__hash_table<std::__1::__hash_value_type<unsigned int, OTL::Lookup>, std::__1::__unordered_map_hasher<unsigned int, std::__1::__hash_value_type<unsigned int, OTL::Lookup>, std::__1::hash<unsigned int>, std::__1::equal_to<unsigned int>, true>, std::__1::__unordered_map_equal<unsigned int, std::__1::__hash_value_type<unsigned int, OTL::Lookup>, std::__1::equal_to<unsigned int>, std::__1::hash<unsigned int>, true>, std::__1::allocator<std::__1::__hash_value_type<unsigned int, OTL::Lookup> > >::find<unsigned int>(unsigned int const&)","symbolLocation":80,"imageIndex":0},{"imageOffset":25704,"symbol":"OTL::GPOS::ApplyPairPosAccelerated(OTL::Lookup const&, TGlyphIterator&) const","symbolLocation":516,"imageIndex":0},{"imageOffset":182056,"symbol":"OTL::GPOS::ApplyLookups(TRunGlue&, int, OTL::GlyphLookups&, unsigned short) const","symbolLocation":476,"imageIndex":0},{"imageOffset":100988,"symbol":"TOpenTypePositioningEngine::PositionRuns(SyncState&, KerningStatus&)","symbolLocation":1560,"imageIndex":0},{"imageOffset":136436,"symbol":"TKerningEngine::PositionGlyphs(TLine&, TCharStream const&, signed char)","symbolLocation":456,"imageIndex":0},{"imageOffset":132672,"symbol":"TTypesetter::FinishLayout(std::__1::tuple<TLine const*, TCharStream const*, void const* (*)(__CTRun const*, __CFString const*, void*), void*, std::__1::shared_ptr<TBidiLevelsProvider>*, unsigned int, unsigned char, bool> const&, TLine&, signed char, SyncState)","symbolLocation":44,"imageIndex":0},{"imageOffset":50336,"symbol":"TTypesetterAttrString::Initialize(__CFAttributedString const*)","symbolLocation":792,"imageIndex":0},{"imageOffset":117388,"symbol":"TTypesetterAttrString::TTypesetterAttrString(__CFAttributedString const*, __CFDictionary const*)","symbolLocation":160,"imageIndex":0},{"imageOffset":70376,"symbol":"CTLineCreateWithAttributedString","symbolLocation":132,"imageIndex":0},{"imageOffset":192532,"symbol":"__NSCoreTypesetterCreateBaseLineFromAttributedString","symbolLocation":380,"imageIndex":1},{"imageOffset":120340,"symbol":"-[NSCoreTypesetter _stringDrawingCoreTextEngineWithOriginalString:rect:padding:graphicsContext:forceClipping:attributes:stringDrawingOptions:drawingContext:stringDrawingInterface:]","symbolLocation":2096,"imageIndex":1},{"imageOffset":101852,"symbol":"__NSStringDrawingEngine","symbolLocation":1464,"imageIndex":1},{"imageOffset":166508,"symbol":"-[NSAttributedString(NSExtendedStringDrawing) boundingRectWithSize:options:context:]","symbolLocation":804,"imageIndex":1},{"imageOffset":3035328,"symbol":"-[UILabel _textRectForBounds:limitedToNumberOfLines:includingShadow:]","symbolLocation":812,"imageIndex":2},{"imageOffset":1658440,"symbol":"-[UILabel _intrinsicSizeWithinSize:]","symbolLocation":484,"imageIndex":2},{"imageOffset":2058008,"symbol":"-[UILabel _ensureBaselineMetricsReturningBounds]","symbolLocation":276,"imageIndex":2},{"imageOffset":2013948,"symbol":"-[UILabel _baselineOffsetFromBottom]","symbolLocation":92,"imageIndex":2},{"imageOffset":5695324,"symbol":"-[UILabel _invalidateBaselineConstraints]","symbolLocation":92,"imageIndex":2},{"imageOffset":1406176,"symbol":"-[UILabel _setContent:adjustingFontForAccessibilityTraits:checkingForDifferences:]","symbolLocation":780,"imageIndex":2},{"imageOffset":1940280,"symbol":"-[UILabel setAttributedText:]","symbolLocation":136,"imageIndex":2},{"imageOffset":12727772,"imageIndex":3},{"imageOffset":12733820,"imageIndex":3},{"imageOffset":12732648,"imageIndex":3},{"imageOffset":15669516,"symbol":"MTSHoldingStockMainView.updateMyAssetsAmount(valuatedRecords:)","symbolLocation":2808,"imageIndex":4},{"imageOffset":15499044,"symbol":"closure #1 in MTSHoldingStockViewController.createMainHeaderView(indexPath:)","symbolLocation":116,"imageIndex":4},{"imageOffset":35588,"symbol":"Subscribers.Sink.receive(_:)","symbolLocation":88,"imageIndex":5},{"imageOffset":34176,"symbol":"protocol witness for Subscriber.receive(_:) in conformance Subscribers.Sink<A, B>","symbolLocation":20,"imageIndex":5},{"imageOffset":47544,"symbol":"PublishedSubject.Conduit.offer(_:)","symbolLocation":456,"imageIndex":5},{"imageOffset":27104,"symbol":"partial apply for closure #1 in PublishedSubject.send(_:)","symbolLocation":36,"imageIndex":5},{"imageOffset":126524,"symbol":"ConduitList.forEach(_:)","symbolLocation":228,"imageIndex":5},{"imageOffset":77528,"symbol":"PublishedSubject.send(_:)","symbolLocation":208,"imageIndex":5},{"imageOffset":9188,"symbol":"specialized static Published.subscript.setter","symbolLocation":360,"imageIndex":5},{"imageOffset":13252,"symbol":"static Published.subscript.setter","symbolLocation":36,"imageIndex":5},{"imageOffset":15486448,"symbol":"closure #3 in MTSHoldingStockViewController.bindTo(outputs:)","symbolLocation":296,"imageIndex":4},{"imageOffset":35588,"symbol":"Subscribers.Sink.receive(_:)","symbolLocation":88,"imageIndex":5},{"imageOffset":34176,"symbol":"protocol witness for Subscriber.receive(_:) in conformance Subscribers.Sink<A, B>","symbolLocation":20,"imageIndex":5},{"imageOffset":18656,"symbol":"Publishers.Map.Inner.receive(_:)","symbolLocation":120,"imageIndex":5},{"imageOffset":57112,"symbol":"closure #1 in Publishers.ReceiveOn.Inner.receive(_:)","symbolLocation":208,"imageIndex":5},{"imageOffset":4044,"symbol":"thunk for @escaping @callee_guaranteed () -> ()","symbolLocation":28,"imageIndex":6},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":7},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":7},{"imageOffset":68932,"symbol":"_dispatch_main_queue_drain","symbolLocation":928,"imageIndex":7},{"imageOffset":67988,"symbol":"_dispatch_main_queue_callback_4CF$VARIANT$mp","symbolLocation":36,"imageIndex":7},{"imageOffset":319508,"symbol":"__CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__","symbolLocation":12,"imageIndex":8},{"imageOffset":46328,"symbol":"__CFRunLoopRun","symbolLocation":2544,"imageIndex":8},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":8},{"imageOffset":6536,"symbol":"GSEventRunModal","symbolLocation":160,"imageIndex":9},{"imageOffset":5134984,"symbol":"-[UIApplication _run]","symbolLocation":1080,"imageIndex":2},{"imageOffset":2617208,"symbol":"UIApplicationMain","symbolLocation":336,"imageIndex":2},{"imageOffset":163556,"symbol":"UIApplicationMain(_:_:_:_:)","symbolLocation":100,"imageIndex":10},{"imageOffset":46176,"symbol":"main","symbolLocation":164,"imageIndex":4},{"imageOffset":99536,"symbol":"start","symbolLocation":444,"imageIndex":11}]},{"id":56304,"name":"com.apple.uikit.eventfetch-thread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":12},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":12},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":8},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":8},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":8},{"imageOffset":97964,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":232,"imageIndex":13},{"imageOffset":356304,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":88,"imageIndex":13},{"imageOffset":4607732,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":512,"imageIndex":2},{"imageOffset":412636,"symbol":"__NSThread__start__","symbolLocation":792,"imageIndex":13},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":14},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":14}]},{"id":56310,"frames":[{"imageOffset":4048,"symbol":"__semwait_signal","symbolLocation":8,"imageIndex":12},{"imageOffset":19008,"symbol":"nanosleep","symbolLocation":216,"imageIndex":15},{"imageOffset":100112,"symbol":"sleep","symbolLocation":48,"imageIndex":15},{"imageOffset":23575852,"symbol":"monitorCachedData","symbolLocation":584,"imageIndex":4},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":14},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":14}]},{"id":56311,"name":"SentryCrash Exception Handler (Secondary)","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":12},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":12},{"imageOffset":51216,"symbol":"thread_suspend","symbolLocation":92,"imageIndex":12},{"imageOffset":23559044,"symbol":"handleExceptions","symbolLocation":124,"imageIndex":4},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":14},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":14}]},{"id":56312,"name":"SentryCrash Exception Handler (Primary)","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":12},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":12},{"imageOffset":23559088,"symbol":"handleExceptions","symbolLocation":168,"imageIndex":4},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":14},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":14}]},{"id":56319,"name":"com.google.firebase.crashlytics.MachExceptionServer","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":12},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":12},{"imageOffset":847168,"symbol":"FIRCLSMachExceptionServer","symbolLocation":104,"imageIndex":3},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":14},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":14}]},{"id":56368,"name":"com.apple.NSURLConnectionLoader","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":12},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":12},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":8},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":8},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":8},{"imageOffset":2386844,"imageIndex":16},{"imageOffset":412636,"symbol":"__NSThread__start__","symbolLocation":792,"imageIndex":13},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":14},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":14}]},{"id":56413,"name":"AVAudioSession Notify Thread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":12},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":12},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":8},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":8},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":8},{"imageOffset":25720,"symbol":"CADeprecated::GenericRunLoopThread::Entry(void*)","symbolLocation":156,"imageIndex":17},{"imageOffset":63432,"symbol":"CADeprecated::CAPThread::Entry(CADeprecated::CAPThread*)","symbolLocation":88,"imageIndex":17},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":14},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":14}]},{"id":96900,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":14}]},{"id":225865,"queue":"com.apple.network.connections","frames":[{"imageOffset":38972,"symbol":"os_trace_blob_addns","symbolLocation":116,"imageIndex":18},{"imageOffset":14056,"symbol":"_os_log_fmt_flatten_data_into_blob","symbolLocation":100,"imageIndex":18},{"imageOffset":14056,"symbol":"_os_log_fmt_flatten_data_into_blob","symbolLocation":100,"imageIndex":18},{"imageOffset":47372,"symbol":"_os_log_fmt_flatten_to_blob","symbolLocation":240,"imageIndex":18},{"imageOffset":17484,"symbol":"_os_log_impl_flatten_and_send","symbolLocation":2168,"imageIndex":18},{"imageOffset":128148,"symbol":"nw_endpoint_flow_setup_channel","symbolLocation":4224,"imageIndex":19},{"imageOffset":87564,"symbol":"-[NWConcrete_nw_endpoint_flow updatePathWithHandler:]","symbolLocation":2264,"imageIndex":19},{"imageOffset":474196,"symbol":"nw_endpoint_handler_path_change","symbolLocation":1852,"imageIndex":19},{"imageOffset":2848044,"symbol":"__nw_endpoint_handler_initialize_association_block_invoke","symbolLocation":152,"imageIndex":19},{"imageOffset":4863468,"symbol":"__nw_association_update_paths_block_invoke.74","symbolLocation":80,"imageIndex":19},{"imageOffset":462772,"symbol":"nw_hash_table_apply","symbolLocation":164,"imageIndex":19},{"imageOffset":4861956,"symbol":"nw_association_update_paths","symbolLocation":404,"imageIndex":19},{"imageOffset":1417752,"symbol":"nw_path_necp_update_evaluator","symbolLocation":1884,"imageIndex":19},{"imageOffset":1302440,"symbol":"nw_path_necp_check_for_updates","symbolLocation":844,"imageIndex":19},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":7},{"imageOffset":27576,"symbol":"_dispatch_continuation_pop$VARIANT$mp","symbolLocation":440,"imageIndex":7},{"imageOffset":100572,"symbol":"_dispatch_source_invoke$VARIANT$mp","symbolLocation":1668,"imageIndex":7},{"imageOffset":50072,"symbol":"_dispatch_workloop_invoke$VARIANT$mp","symbolLocation":1692,"imageIndex":7},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":7},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":14},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":14}]},{"id":226092,"queue":"com.apple.spotlight.CoreSpotlight.request","frames":[{"imageOffset":11560,"symbol":"objc_release","symbolLocation":24,"imageIndex":20},{"imageOffset":6208,"symbol":"_Block_release","symbolLocation":184,"imageIndex":21},{"imageOffset":121500,"symbol":"-[CSSearchableIndexRequest _finishWithError:]","symbolLocation":852,"imageIndex":22},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":7},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":7},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":7},{"imageOffset":45604,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":456,"imageIndex":7},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":7},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":14},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":14}]},{"id":232971,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":14}]},{"id":233010,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":14}]},{"id":233057,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":14}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6531309568,
    "size" : 1781760,
    "uuid" : "33aa63bc-e745-3cf9-8cbb-195e696233e1",
    "path" : "\/System\/Library\/Frameworks\/CoreText.framework\/CoreText",
    "name" : "CoreText"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6621536256,
    "size" : 1216512,
    "uuid" : "c2284ce4-2c54-30d7-a627-9801ded56563",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIFoundation.framework\/UIFoundation",
    "name" : "UIFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6484344832,
    "size" : 24756224,
    "uuid" : "9d301877-2593-385c-8f72-f075aa0b48fa",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4482514944,
    "size" : 23592960,
    "uuid" : "ffff123e-e336-383f-907b-c617fbc74dc2",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/E19E5AE0-FD61-4593-A8E2-A0516EB7B2B3\/PayApp.app\/Frameworks\/Umbrella.framework\/Umbrella",
    "name" : "Umbrella"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4332961792,
    "size" : 31948800,
    "uuid" : "3107a34a-2943-35e2-92c0-24615dbdd5ba",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/E19E5AE0-FD61-4593-A8E2-A0516EB7B2B3\/PayApp.app\/PayApp",
    "name" : "PayApp"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6830112768,
    "size" : 1040384,
    "uuid" : "498900cf-6d91-3358-aed9-10716a47195e",
    "path" : "\/System\/Library\/Frameworks\/Combine.framework\/Combine",
    "name" : "Combine"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6856744960,
    "size" : 90112,
    "uuid" : "07445dd6-ae4a-39ef-ae39-5b584c61a845",
    "path" : "\/usr\/lib\/swift\/libswiftDispatch.dylib",
    "name" : "libswiftDispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6444187648,
    "size" : 536576,
    "uuid" : "9ccdbde3-15e1-3a45-b330-4a5e2c3f92bd",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6447403008,
    "size" : 4448256,
    "uuid" : "eec1287d-059b-38c8-9bc1-58a0c8b1e6c2",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6996054016,
    "size" : 36864,
    "uuid" : "bb434d86-0991-365f-bed3-c3923cf3073c",
    "path" : "\/System\/Library\/PrivateFrameworks\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6826475520,
    "size" : 393216,
    "uuid" : "883d1a20-d060-3440-adf2-7c37b7efb6bd",
    "path" : "\/usr\/lib\/swift\/libswiftUIKit.dylib",
    "name" : "libswiftUIKit.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4444717056,
    "size" : 344064,
    "uuid" : "16c8ea1a-1c77-3f4f-97a6-6ae7fb25eb29",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7430246400,
    "size" : 212992,
    "uuid" : "102e8613-6676-33f6-a0b4-f6e86a8636ce",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6471598080,
    "size" : 3035136,
    "uuid" : "f9235fc7-ec4e-31c9-b56e-95cf10b07239",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7979069440,
    "size" : 69632,
    "uuid" : "6679a5b3-a40a-37a7-b1c5-565a0f5cb6ab",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6622908416,
    "size" : 507904,
    "uuid" : "f90936ac-0df4-38ae-b3ea-2cd6e5f97e64",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6455644160,
    "size" : 4784128,
    "uuid" : "db182cd7-f433-39ad-9531-e81430e96a77",
    "path" : "\/System\/Library\/Frameworks\/CFNetwork.framework\/CFNetwork",
    "name" : "CFNetwork"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6596050944,
    "size" : 167936,
    "uuid" : "43120808-d624-31fe-a865-b0e4b154a63a",
    "path" : "\/System\/Library\/PrivateFrameworks\/AudioSession.framework\/AudioSession",
    "name" : "AudioSession"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6875860992,
    "size" : 102400,
    "uuid" : "bcb26b5e-45d1-315b-a68c-a308f099aa67",
    "path" : "\/usr\/lib\/system\/libsystem_trace.dylib",
    "name" : "libsystem_trace.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6460428288,
    "size" : 10682368,
    "uuid" : "7964abaf-cb99-3527-a2f9-ebd13dca3696",
    "path" : "\/usr\/lib\/libnetwork.dylib",
    "name" : "libnetwork.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6842380288,
    "size" : 229376,
    "uuid" : "f1b36686-ed48-35ef-8896-0cea8e9da1c0",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7978520576,
    "size" : 8192,
    "uuid" : "6c29007a-8f50-382a-9dec-0ce8f441cd72",
    "path" : "\/usr\/lib\/system\/libsystem_blocks.dylib",
    "name" : "libsystem_blocks.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6674350080,
    "size" : 540672,
    "uuid" : "0d2b09ff-ff26-35d5-97a0-ba80889dc283",
    "path" : "\/System\/Library\/Frameworks\/CoreSpotlight.framework\/CoreSpotlight",
    "name" : "CoreSpotlight"
  }
],
  "sharedCache" : {
  "base" : 6443859968,
  "size" : 2323562496,
  "uuid" : "c882cb66-8769-3b01-817f-25b03a37f744"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.0G resident=0K(0%) swapped_out_or_unallocated=1.0G(100%)\nWritable regions: Total=846.0M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=846.0M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               128K        1 \nActivity Tracing                   256K        1 \nCG raster data                     384K       12 \nColorSync                          112K        7 \nCoreAnimation                     8560K      355 \nFoundation                          16K        1 \nImage IO                          2928K       22 \nKernel Alloc Once                   32K        1 \nMALLOC                           622.8M      375 \nMALLOC guard page                  192K       12 \nSQLite page cache                  896K       14 \nSTACK GUARD                        208K       13 \nStack                             7552K       14 \nVM_ALLOCATE                        672K        7 \nWebKit Malloc                    160.0M        4 \nWebKit Malloc (reserved)          32.0M        1         reserved VM address space (unallocated)\n__CTF                               756        1 \n__DATA                            37.3M      806 \n__DATA_CONST                      70.9M      798 \n__DATA_DIRTY                      3044K      655 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       277.9M       27 \n__OBJC_RO                         91.9M        1 \n__OBJC_RW                         3520K        2 \n__TEXT                           772.2M      820 \n__UNICODE                          592K        1 \n__llvm                              16K        1 \ndyld private memory               2016K       39 \nlibnetwork                        7936K       64 \nmapped file                      338.4M       26 \nshared memory                       48K        3 \n===========                     =======  ======= \nTOTAL                              2.4G     4085 \nTOTAL, minus reserved VM space     2.4G     4085 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "60186475825c62000ccf5450",
      "factorPackIds" : {
        "SIRI_VALUE_INFERENCE_CONTACT_RESOLUTION" : "647a33146e7c8966f6d75c37"
      },
      "deploymentId" : 240000069
    },
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    }
  ],
  "experiments" : [

  ]
}
}
