{"app_name":"PayApp","timestamp":"2023-02-13 22:32:05.00 +0800","app_version":"2.17.5","slice_uuid":"56107CE2-4E99-3A27-861E-694189F9B999","adam_id":1464496236,"build_version":"2.17.5.0","bundleID":"com.kakaopay.payapp.store","share_with_app_devs":0,"is_first_party":0,"bug_type":"202","os_version":"iPhone OS 15.7.3 (19H307)","incident_id":"9BDB1891-8B41-4CBF-AB76-1C4D799F93A9","name":"PayApp"}
Date/Time:        2023-02-13 22:29:17.417 +0800
End time:         2023-02-13 22:31:59.799 +0800
OS Version:       iPhone OS 15.7.3 (Build 19H307)
Architecture:     arm64
Report Version:   35.1
Incident Identifier: 9BDB1891-8B41-4CBF-AB76-1C4D799F93A9

Data Source:      Microstackshots
Shared Cache:     31A2BF9D-C11E-35EE-911E-734505EBAA52 slid base address 0x1812d0000, slide 0x12d0000

Command:          PayApp
Path:             /private/var/containers/Bundle/Application/81E40698-F501-4B8B-9F02-6C5160C2A264/PayApp.app/PayApp
Identifier:       com.kakaopay.payapp.store
Version:          2.17.5 (2.17.5.0)
Adam ID:          1464496236
Is First Party:   No
Beta Identifier:  3F3B4826-1F3B-46DE-A438-190D958EB88B
Architecture:     arm64
Parent:           UNKNOWN [1]
PID:              60445

Event:            cpu usage
Action taken:     none
CPU:              90 seconds cpu time over 162 seconds (55% cpu average), exceeding limit of 50% cpu over 180 seconds
CPU limit:        90s
Limit duration:   180s
CPU used:         90s
CPU duration:     162s
Duration:         162.38s
Duration Sampled: 125.50s
Steps:            43

Hardware model:   iPhone8,4
Active cpus:      2
HW page size:     16384
VM page size:     16384

Advisory levels:  Battery -> 2, User -> 3, ThermalPressure -> 10, Combined -> 1
Free disk space:  97.11 GB/119.19 GB, low space threshold 150 MB

Heaviest stack for the target process:
  38  ??? (<58AB16CE-D7E0-32D3-946D-4F68FB1A4A17> + 99536) [0x1049b04d0]
  38  ??? (PayApp + 54000) [0x1023212f0]
  38  ??? (libswiftUIKit.dylib + 163556) [0x197fd0ee4]
  38  ??? (UIKitCore + 2617288) [0x183beafc8]
  38  ??? (UIKitCore + 5134984) [0x183e51a88]
  38  ??? (GraphicsServices + 6536) [0x1a2162988]
  38  ??? (CoreFoundation + 123284) [0x18164f194]
  27  ??? (CoreFoundation + 46392) [0x18163c538]
  27  ??? (CoreFoundation + 319540) [0x18167f034]
  27  ??? (libdispatch.dylib + 67988) [0x181330994]
  14  ??? (libdispatch.dylib + 68932) [0x181330d44]
  14  ??? (libdispatch.dylib + 409748) [0x181384094]
  12  ??? (libdispatch.dylib + 405652) [0x181383094]
  12  ??? (libswiftDispatch.dylib + 4044) [0x199c87fcc]
  9  ??? (Combine + 57112) [0x19832ef18]
  8  ??? (Combine + 34176) [0x198329580]
  8  ??? (Combine + 35588) [0x198329b04]
  8  ??? (PayApp + 4992012) [0x1027d6c0c]
  7  ??? (PayApp + 4949768) [0x1027cc708]
  7  ??? (PayApp + 4982560) [0x1027d4720]
  7  ??? (PayApp + 13723456) [0x10302a740]
  6  ??? (PayApp + 13712980) [0x103027e54]
  6  ??? (PayApp + 13715536) [0x103028850]
  6  ??? (PayApp + 13728908) [0x10302bc8c]
  6  ??? (UIKitCore + 1956332) [0x183b499ec]
  6  ??? (UIKitCore + 4578532) [0x183dc9ce4]
  6  ??? (UIKitCore + 2476360) [0x183bc8948]
  6  ??? (UIKitCore + 2184648) [0x183b815c8]
  6  ??? (UIKitCore + 1984832) [0x183b50940]
  6  ??? (CoreAutoLayout + 31660) [0x1991aebac]
  6  ??? (UIKitCore + 1569908) [0x183aeb474]
  6  ??? (UIKitCore + 1569908) [0x183aeb474]
  6  ??? (UIKitCore + 1569908) [0x183aeb474]
  4  ??? (UIKitCore + 1570196) [0x183aeb594]
  4  ??? (UIKitCore + 3517088) [0x183cc6aa0]
  4  ??? (UIKitCore + 2090128) [0x183b6a490]
  4  ??? (UIKitCore + 2184648) [0x183b815c8]
  4  ??? (UIKitCore + 1862536) [0x183b32b88]
  4  ??? (UIKitCore + 3105820) [0x183c6241c]
  4  ??? (UIKitCore + 6639740) [0x183fc107c]
  4  ??? (UIKitCore + 5648400) [0x183ecf010]
  3  ??? (UIKitCore + 18159796) [0x184abd8b4]
  3  ??? (UIKitCore + 3232016) [0x183c81110]
  2  ??? (UIKitCore + 3630304) [0x183ce24e0]
  2  ??? (CoreAutoLayout + 31660) [0x1991aebac]
  2  ??? (UIKitCore + 1795468) [0x183b2258c]
  2  ??? (UIKitCore + 2219632) [0x183b89e70]
  2  ??? (UIKitCore + 2219632) [0x183b89e70]
  2  ??? (UIKitCore + 2219632) [0x183b89e70]
  2  ??? (UIKitCore + 2219632) [0x183b89e70]
  2  ??? (UIKitCore + 2219632) [0x183b89e70]
  2  ??? (UIKitCore + 2219632) [0x183b89e70]
  2  ??? (UIKitCore + 2219488) [0x183b89de0]
  1  ??? (libobjc.A.dylib + 7504) [0x198ed5d50]


Powerstats for:   PayApp [60445]
UUID:             56107CE2-4E99-3A27-861E-694189F9B999
Path:             /private/var/containers/Bundle/Application/81E40698-F501-4B8B-9F02-6C5160C2A264/PayApp.app/PayApp
Identifier:       com.kakaopay.payapp.store
Version:          2.17.5 (2.17.5.0)
Adam ID:          1464496236
Is First Party:   No
Beta Identifier:  3F3B4826-1F3B-46DE-A438-190D958EB88B
Architecture:     arm64
Parent:           UNKNOWN [1]
UID:              501
Footprint:        181.39 MB
Pageins:          218 pages
Start time:       2023-02-13 22:29:54.188 +0800
End time:         2023-02-13 22:31:59.692 +0800
Num samples:      43 (100%)
Primary state:    38 samples Frontmost App, Non-Suppressed, User mode, Effective Thread QoS User Interactive, Requested Thread QoS User Interactive, Override Thread QoS Unspecified
User Activity:    0 samples Idle, 43 samples Active
Power Source:     43 samples on Battery, 0 samples on AC
  38  ??? (<58AB16CE-D7E0-32D3-946D-4F68FB1A4A17> + 99536) [0x1049b04d0]
    38  ??? (PayApp + 54000) [0x1023212f0]
      38  ??? (libswiftUIKit.dylib + 163556) [0x197fd0ee4]
        38  ??? (UIKitCore + 2617288) [0x183beafc8]
          38  ??? (UIKitCore + 5134984) [0x183e51a88]
            38  ??? (GraphicsServices + 6536) [0x1a2162988]
              38  ??? (CoreFoundation + 123284) [0x18164f194]
                27  ??? (CoreFoundation + 46392) [0x18163c538]
                  27  ??? (CoreFoundation + 319540) [0x18167f034]
                    27  ??? (libdispatch.dylib + 67988) [0x181330994]
                      14  ??? (libdispatch.dylib + 68932) [0x181330d44]
                        14  ??? (libdispatch.dylib + 409748) [0x181384094]
                          12  ??? (libdispatch.dylib + 405652) [0x181383094]
                            12  ??? (libswiftDispatch.dylib + 4044) [0x199c87fcc]
                              9   ??? (Combine + 57112) [0x19832ef18]
                                8   ??? (Combine + 34176) [0x198329580]
                                  8   ??? (Combine + 35588) [0x198329b04]
                                    8   ??? (PayApp + 4992012) [0x1027d6c0c]
                                      7   ??? (PayApp + 4949768) [0x1027cc708]
                                        7   ??? (PayApp + 4982560) [0x1027d4720]
                                          7   ??? (PayApp + 13723456) [0x10302a740]
                                            6   ??? (PayApp + 13712980) [0x103027e54]
                                              6   ??? (PayApp + 13715536) [0x103028850]
                                                6   ??? (PayApp + 13728908) [0x10302bc8c]
                                                  6   ??? (UIKitCore + 1956332) [0x183b499ec]
                                                    6   ??? (UIKitCore + 4578532) [0x183dc9ce4]
                                                      6   ??? (UIKitCore + 2476360) [0x183bc8948]
                                                        6   ??? (UIKitCore + 2184648) [0x183b815c8]
                                                          6   ??? (UIKitCore + 1984832) [0x183b50940]
                                                            6   ??? (CoreAutoLayout + 31660) [0x1991aebac]
                                                              6   ??? (UIKitCore + 1569908) [0x183aeb474]
                                                                6   ??? (UIKitCore + 1569908) [0x183aeb474]
                                                                  6   ??? (UIKitCore + 1569908) [0x183aeb474]
                                                                    4   ??? (UIKitCore + 1570196) [0x183aeb594]
                                                                      4   ??? (UIKitCore + 3517088) [0x183cc6aa0]
                                                                        4   ??? (UIKitCore + 2090128) [0x183b6a490]
                                                                          4   ??? (UIKitCore + 2184648) [0x183b815c8]
                                                                            4   ??? (UIKitCore + 1862536) [0x183b32b88]
                                                                              4   ??? (UIKitCore + 3105820) [0x183c6241c]
                                                                                4   ??? (UIKitCore + 6639740) [0x183fc107c]
                                                                                  4   ??? (UIKitCore + 5648400) [0x183ecf010]
                                                                                    3   ??? (UIKitCore + 18159796) [0x184abd8b4]
                                                                                      3   ??? (UIKitCore + 3232016) [0x183c81110]
                                                                                        2   ??? (UIKitCore + 3630304) [0x183ce24e0]
                                                                                          2   ??? (CoreAutoLayout + 31660) [0x1991aebac]
                                                                                            2   ??? (UIKitCore + 1795468) [0x183b2258c]
                                                                                              2   ??? (UIKitCore + 2219632) [0x183b89e70]
                                                                                                2   ??? (UIKitCore + 2219632) [0x183b89e70]
                                                                                                  2   ??? (UIKitCore + 2219632) [0x183b89e70]
                                                                                                    2   ??? (UIKitCore + 2219632) [0x183b89e70]
                                                                                                      2   ??? (UIKitCore + 2219632) [0x183b89e70]
                                                                                                        2   ??? (UIKitCore + 2219632) [0x183b89e70]
                                                                                                          2   ??? (UIKitCore + 2219488) [0x183b89de0]
                                                                                                            1   ??? (libobjc.A.dylib + 7504) [0x198ed5d50]
                                                                                                            1   ??? (UIKitCore + 4225100) [0x183d7384c]
                                                                                                              1   ??? (CoreAutoLayout + 57064) [0x1991b4ee8]
                                                                                                                1   ??? (CoreAutoLayout + 47952) [0x1991b2b50]
                                                                                                                  1   ??? (CoreAutoLayout + 68364) [0x1991b7b0c]
                                                                                                                    1   ??? (libobjc.A.dylib + 7448) [0x198ed5d18]
                                                                                        1   ??? (UIKitCore + 3630356) [0x183ce2514]
                                                                                          1   ??? (CoreAutoLayout + 31660) [0x1991aebac]
                                                                                            1   ??? (UIKitCore + 3998908) [0x183d3c4bc]
                                                                                              1   ??? (UIKitCore + 2705264) [0x183c00770]
                                                                                                1   ??? (UIKitCore + 5039776) [0x183e3a6a0]
                                                                                                  1   ??? (UIKitCore + 3095400) [0x183c5fb68]
                                                                                                    1   ??? (CoreAutoLayout + 27020) [0x1991ad98c]
                                                                                                      1   ??? (CoreAutoLayout + 48428) [0x1991b2d2c]
                                                                                                        1   ??? (CoreAutoLayout + 40544) [0x1991b0e60]
                                                                                                          1   ??? (CoreAutoLayout + 75156) [0x1991b9594]
                                                                                                            1   ??? (CoreAutoLayout + 72276) [0x1991b8a54]
                                                                                                              1   ??? (CoreAutoLayout + 76556) [0x1991b9b0c]
                                                                                                                1   ??? (CoreAutoLayout + 76316) [0x1991b9a1c]
                                                                                    1   ??? (UIKitCore + 18159564) [0x184abd7cc]
                                                                                      1   ??? (UIKitCore + 5039776) [0x183e3a6a0]
                                                                                        1   ??? (UIKitCore + 3095400) [0x183c5fb68]
                                                                                          1   ??? (CoreAutoLayout + 27020) [0x1991ad98c]
                                                                                            1   ??? (CoreAutoLayout + 48428) [0x1991b2d2c]
                                                                                              1   ??? (CoreAutoLayout + 40544) [0x1991b0e60]
                                                                                                1   ??? (CoreAutoLayout + 75184) [0x1991b95b0]
                                                                                                  1   ??? (CoreAutoLayout + 67340) [0x1991b770c]
                                                                                                    1   ??? (CoreAutoLayout + 59620) [0x1991b58e4]
                                                                                                      1   ??? (CoreAutoLayout + 70224) [0x1991b8250]
                                                                                                        1   ??? (CoreAutoLayout + 51664) [0x1991b39d0]
                                                                    2   ??? (UIKitCore + 1569908) [0x183aeb474]
                                                                      2   ??? (UIKitCore + 1569908) [0x183aeb474]
                                                                        2   ??? (UIKitCore + 1569908) [0x183aeb474]
                                                                          2   ??? (UIKitCore + 1569908) [0x183aeb474]
                                                                            2   ??? (UIKitCore + 1569908) [0x183aeb474]
                                                                              2   ??? (UIKitCore + 1569908) [0x183aeb474]
                                                                                2   ??? (UIKitCore + 1569908) [0x183aeb474]
                                                                                  1   ??? (UIKitCore + 1570196) [0x183aeb594]
                                                                                    1   ??? (UIKitCore + 3517088) [0x183cc6aa0]
                                                                                      1   ??? (UIKitCore + 2090128) [0x183b6a490]
                                                                                        1   ??? (UIKitCore + 2184648) [0x183b815c8]
                                                                                          1   ??? (UIKitCore + 1862536) [0x183b32b88]
                                                                                            1   ??? (UIKitCore + 3105820) [0x183c6241c]
                                                                                              1   ??? (UIKitCore + 6639740) [0x183fc107c]
                                                                                                1   ??? (UIKitCore + 5648688) [0x183ecf130]
                                                                                                  1   ??? (UIKitCore + 5240788) [0x183e6b7d4]
                                                                                                    1   ??? (UIKitCore + 6659788) [0x183fc5ecc]
                                                                                                      1   ??? (CoreAutoLayout + 4844) [0x1991a82ec]
                                                                                                        1   ??? (CoreAutoLayout + 60360) [0x1991b5bc8]
                                                                                                          1   ??? (UIKitCore + 1533888) [0x183ae27c0]
                                                                                                            1   ??? (QuartzCore + 251956) [0x185168834]
                                                                                                              1   ??? (libsystem_platform.dylib + 28804) [0x1dcacd084]
                                                                                  1   ??? (UIKitCore + 1569908) [0x183aeb474]
                                                                                    1   ??? (UIKitCore + 1570196) [0x183aeb594]
                                                                                      1   ??? (UIKitCore + 3517088) [0x183cc6aa0]
                                                                                        1   ??? (UIKitCore + 3105844) [0x183c62434]
                                                                                          1   ??? (UIKitCore + 2408464) [0x183bb8010]
                                                                                            1   ??? (UIKitCore + 2340504) [0x183ba7698]
                                                                                              1   ??? (UIKitCore + 2466488) [0x183bc62b8]
                                                                                                1   ??? (UIKitCore + 3046020) [0x183c53a84]
                                                                                                  1   ??? (CoreAutoLayout + 57064) [0x1991b4ee8]
                                                                                                    1   ??? (CoreAutoLayout + 47952) [0x1991b2b50]
                                                                                                      1   ??? (UIKitCore + 5664324) [0x183ed2e44]
                                                                                                        1   ??? (UIKitCore + 3454964) [0x183cb77f4]
                                                                                                          1   ??? (CoreAutoLayout + 22188) [0x1991ac6ac]
                                            1   ??? (PayApp + 13712916) [0x103027e14]
                                              1   ??? (PayApp + 13713620) [0x1030280d4]
                                                1   ??? (PayApp + 13719744) [0x1030298c0]
                                                  1   ??? (PayApp + 13721072) [0x103029df0]
                                                    1   ??? (UIKitCore + 2377732) [0x183bb0804]
                                                      1   ??? (UIKitCore + 2335476) [0x183ba62f4]
                                                        1   ??? (UIKitCore + 1405848) [0x183ac3398]
                                                          1   ??? (UIKitCore + 4417988) [0x183da29c4]
                                                            1   ??? (UIKitCore + 4129252) [0x183d5c1e4]
                                                              1   ??? (UIKitCore + 1841792) [0x183b2da80]
                                                                1   ??? (libobjc.A.dylib + 7448) [0x198ed5d18]
                                      1   ??? (PayApp + 4949292) [0x1027cc52c]
                                        1   ??? (PayApp + 13349192) [0x102fcf148]
                                          1   ??? (PayApp + 4100512) [0x1026fd1a0]
                                            1   ??? (Foundation + 343560) [0x182d98e08]
                                              1   ??? (Foundation + 465016) [0x182db6878]
                                                1   ??? (CoreFoundation + 634096) [0x1816cbcf0]
                                                  1   ??? (CoreFoundation + 512908) [0x1816ae38c]
                                                    1   ??? (libicucore.A.dylib + 2103608) [0x1815af938]
                                                      1   ??? (libicucore.A.dylib + 1670396) [0x181545cfc]
                                                        1   ??? (libicucore.A.dylib + 1668552) [0x1815455c8]
                                                          1   ??? (libicucore.A.dylib + 1400756) [0x181503fb4]
                                                            1   ??? (libicucore.A.dylib + 1407732) [0x181505af4]
                                                              1   ??? (libicucore.A.dylib + 1408612) [0x181505e64]
                                                                1   ??? (libicucore.A.dylib + 1410088) [0x181506428]
                                                                  1   ??? (libicucore.A.dylib + 1419824) [0x181508a30]
                                                                    1   ??? (libicucore.A.dylib + 1422772) [0x1815095b4]
                                                                      1   ??? (libicucore.A.dylib + 1420588) [0x181508d2c]
                                                                        1   ??? (libicucore.A.dylib + 1127556) [0x1814c1484]
                                                                          1   ??? (libicucore.A.dylib + 1121556) [0x1814bfd14]
                                                                            1   ??? (libicucore.A.dylib + 1078484) [0x1814b54d4]
                                                                              1   ??? (libicucore.A.dylib + 1079752) [0x1814b59c8]
                                                                                1   ??? (libicucore.A.dylib + 1083960) [0x1814b6a38]
                                                                                  1   ??? (libicucore.A.dylib + 736580) [0x181461d44]
                                                                                    1   ??? (libicucore.A.dylib + 745928) [0x1814641c8]
                                                                                      1   ??? (libicucore.A.dylib + 600076) [0x18144080c]
                                1   ??? (Combine + 92996) [0x198337b44]
                                  1   ??? (Combine + 168484) [0x19834a224]
                                    1   ??? (Combine + 251320) [0x19835e5b8]
                                      1   ??? (Combine + 269216) [0x198362ba0]
                                        1   ??? (Combine + 34176) [0x198329580]
                                          1   ??? (Combine + 35588) [0x198329b04]
                                            1   ??? (PayApp + 4043100) [0x1026ef15c]
                                              1   ??? (PayApp + 4044488) [0x1026ef6c8]
                                                1   ??? (PayApp + 14371148) [0x1030c894c]
                                                  1   ??? (PayApp + 14373812) [0x1030c93b4]
                                                    1   ??? (<906AD265-D611-3691-BC0F-76B387C87021> + 192412) [0x1090cef9c]
                                                      1   ??? (UIKitCore + 2397852) [0x183bb569c]
                                                        1   ??? (UIKitCore + 5106272) [0x183e4aa60]
                                                          1   ??? (CoreUI + 50620) [0x18f5135bc]
                                                            1   ??? (CoreUI + 72568) [0x18f518b78]
                                                              1   ??? (CoreUI + 87120) [0x18f51c450]
                                                                1   ??? (CoreFoundation + 141116) [0x18165373c]
                                                                  1   ??? (libcache.dylib + 5988) [0x1dc938764]
                                                                    1   ??? (libcache.dylib + 9804) [0x1dc93964c]
                                                                      1   ??? (CoreFoundation + 585680) [0x1816bffd0]
                                                                        1   ??? (CoreFoundation + 151844) [0x181656124]
                              2   ??? (Combine + 171872) [0x19834af60]
                                1   ??? (Combine + 84696) [0x198335ad8]
                                  1   ??? (Combine + 34176) [0x198329580]
                                    1   ??? (Combine + 35588) [0x198329b04]
                                      1   ??? (PayApp + 4954532) [0x1027cd9a4]
                                        1   ??? (PayApp + 4976236) [0x1027d2e6c]
                                          1   ??? (<48075288-5B45-33B2-B5F1-C9D7D7C7C5C5> + 160724) [0x107f233d4]
                                            1   ??? (Foundation + 156232) [0x182d6b248]
                                              1   ??? (Foundation + 413096) [0x182da9da8]
                                                1   ??? (libobjc.A.dylib + 7448) [0x198ed5d18]
                                1   ??? (Combine + 34176) [0x198329580]
                                  1   ??? (Combine + 35588) [0x198329b04]
                                    1   ??? (PayApp + 10597288) [0x102d2f3a8]
                                      1   ??? (PayApp + 8351500) [0x102b0af0c]
                                        1   ??? (PayApp + 13347524) [0x102fceac4]
                                          1   ??? (<906AD265-D611-3691-BC0F-76B387C87021> + 1438480) [0x1091ff310]
                                            1   ??? (<906AD265-D611-3691-BC0F-76B387C87021> + 1440192) [0x1091ff9c0]
                                              1   ??? (<906AD265-D611-3691-BC0F-76B387C87021> + 1434552) [0x1091fe3b8]
                                                1   ??? (UIKitCore + 1940360) [0x183b45b88]
                                                  1   ??? (UIKitCore + 1406256) [0x183ac3530]
                                                    1   ??? (UIKitCore + 5695324) [0x183eda75c]
                                                      1   ??? (UIKitCore + 2014028) [0x183b57b4c]
                                                        1   ??? (UIKitCore + 2058088) [0x183b62768]
                                                          1   ??? (UIKitCore + 1658520) [0x183b00e98]
                                                            1   ??? (UIKitCore + 3035336) [0x183c510c8]
                                                              1   ??? (UIKitCore + 1750264) [0x183b174f8]
                                                                1   ??? (UIKitCore + 1896276) [0x183b3af54]
                                                                  1   ??? (UIKitCore + 1610684) [0x183af53bc]
                                                                    1   ??? (Foundation + 405760) [0x182da8100]
                                                                      1   ??? (Foundation + 602940) [0x182dd833c]
                                                                        1   ??? (CoreFoundation + 696392) [0x1816db048]
                                                                          1   ??? (CoreFoundation + 149652) [0x181655894]
                              1   ??? (libsystem_pthread.dylib + 6520) [0x1dcad4978]
                          1   ??? (QuartzCore + 792232) [0x1851ec6a8]
                            1   ??? (QuartzCore + 708828) [0x1851d80dc]
                              1   ??? (QuartzCore + 532836) [0x1851ad164]
                                1   ??? (QuartzCore + 191896) [0x185159d98]
                                  1   ??? (libswiftCore.dylib + 3079200) [0x1860e0c20]
                                    1   ??? (libswiftCore.dylib + 511804) [0x185e6df3c]
                                      1   ??? (libswiftCore.dylib + 3033696) [0x1860d5a60]
                                        1   ??? (QuartzCore + 532824) [0x1851ad158]
                                          1   ??? (QuartzCore + 326364) [0x18517aadc]
                                            1   ??? (QuartzCore + 311184) [0x185176f90]
                                              1   ??? (QuartzCore + 447664) [0x1851984b0]
                                                1   ??? (libsystem_malloc.dylib + 24316) [0x1928c7efc]
                                                  1   ??? (libsystem_malloc.dylib + 27796) [0x1928c8c94]
                                                    1   ??? (libsystem_platform.dylib + 28720) [0x1dcacd030]
                          1   ??? (libdispatch.dylib + 70980) [0x181331544]
                            1   ??? (Foundation + 371916) [0x182d9fccc]
                              1   ??? (Foundation + 316568) [0x182d92498]
                                1   ??? (Foundation + 303052) [0x182d8efcc]
                                  1   ??? (Foundation + 236172) [0x182d7ea8c]
                                    1   ??? (Foundation + 391792) [0x182da4a70]
                                      1   ??? (Foundation + 320412) [0x182d9339c]
                                        1   ??? (PayApp + 16165424) [0x10327ea30]
                                          1   ??? (PayApp + 14218920) [0x1030a36a8]
                                            1   ??? (Combine + 16180) [0x198324f34]
                                              1   ??? (libswiftCore.dylib + 3304056) [0x186117a78]
                                                1   ??? (libswiftCore.dylib + 3074412) [0x1860df96c]
                      13  ??? (libdispatch.dylib + 68752) [0x181330c90]
                        13  ??? (libdispatch.dylib + 100572) [0x1813388dc]
                          13  ??? (libdispatch.dylib + 27576) [0x181326bb8]
                            13  ??? (libdispatch.dylib + 409748) [0x181384094]
                              13  ??? (libswiftDispatch.dylib + 4044) [0x199c87fcc]
                                13  ??? (Combine + 171872) [0x19834af60]
                                  9   ??? (Combine + 34176) [0x198329580]
                                    9   ??? (Combine + 35588) [0x198329b04]
                                      8   ??? (PayApp + 10597288) [0x102d2f3a8]
                                        3   ??? (PayApp + 8351500) [0x102b0af0c]
                                          3   ??? (PayApp + 13349192) [0x102fcf148]
                                            3   ??? (PayApp + 4100512) [0x1026fd1a0]
                                              3   ??? (Foundation + 343560) [0x182d98e08]
                                                3   ??? (Foundation + 465016) [0x182db6878]
                                                  3   ??? (CoreFoundation + 634096) [0x1816cbcf0]
                                                    3   ??? (CoreFoundation + 512908) [0x1816ae38c]
                                                      3   ??? (libicucore.A.dylib + 2103608) [0x1815af938]
                                                        3   ??? (libicucore.A.dylib + 1670396) [0x181545cfc]
                                                          3   ??? (libicucore.A.dylib + 1668552) [0x1815455c8]
                                                            3   ??? (libicucore.A.dylib + 1400756) [0x181503fb4]
                                                              2   ??? (libicucore.A.dylib + 1407732) [0x181505af4]
                                                                2   ??? (libicucore.A.dylib + 1408612) [0x181505e64]
                                                                  2   ??? (libicucore.A.dylib + 1410088) [0x181506428]
                                                                    1   ??? (libicucore.A.dylib + 1419824) [0x181508a30]
                                                                      1   ??? (libicucore.A.dylib + 1422772) [0x1815095b4]
                                                                        1   ??? (libicucore.A.dylib + 1420588) [0x181508d2c]
                                                                          1   ??? (libicucore.A.dylib + 1127556) [0x1814c1484]
                                                                            1   ??? (libicucore.A.dylib + 1121556) [0x1814bfd14]
                                                                              1   ??? (libicucore.A.dylib + 1078484) [0x1814b54d4]
                                                                                1   ??? (libicucore.A.dylib + 1079752) [0x1814b59c8]
                                                                                  1   ??? (libicucore.A.dylib + 1083832) [0x1814b69b8]
                                                                                    1   ??? (libicucore.A.dylib + 557052) [0x181435ffc]
                                                                                      1   ??? (libicucore.A.dylib + 551876) [0x181434bc4]
                                                                                        1   ??? (libicucore.A.dylib + 738032) [0x1814622f0]
                                                                                          1   ??? (libicucore.A.dylib + 737588) [0x181462134]
                                                                                            1   ??? (libsystem_malloc.dylib + 24316) [0x1928c7efc]
                                                                                              1   ??? (libsystem_malloc.dylib + 61876) [0x1928d11b4]
                                                                                                1   ??? (libsystem_malloc.dylib + 62080) [0x1928d1280]
                                                                                                  1   ??? (libsystem_malloc.dylib + 65328) [0x1928d1f30]
                                                                    1   ??? (libicucore.A.dylib + 1419800) [0x181508a18]
                                                                      1   ??? (libsystem_malloc.dylib + 24316) [0x1928c7efc]
                                                                        1   ??? (libsystem_malloc.dylib + 61876) [0x1928d11b4]
                                                                          1   ??? (libsystem_malloc.dylib + 62080) [0x1928d1280]
                                                                            1   ??? (libsystem_malloc.dylib + 65328) [0x1928d1f30]
                                                              1   ??? (libicucore.A.dylib + 1408396) [0x181505d8c]
                                                                1   ??? (libicucore.A.dylib + 1408612) [0x181505e64]
                                                                  1   ??? (libicucore.A.dylib + 1410088) [0x181506428]
                                                                    1   ??? (libicucore.A.dylib + 1419996) [0x181508adc]
                                                                      1   ??? (libsystem_malloc.dylib + 24316) [0x1928c7efc]
                                                                        1   ??? (libsystem_malloc.dylib + 61876) [0x1928d11b4]
                                                                          1   ??? (libsystem_malloc.dylib + 62228) [0x1928d1314]
                                                                            1   ??? (libsystem_malloc.dylib + 66580) [0x1928d2414]
                                        3   ??? (PayApp + 8350876) [0x102b0ac9c]
                                          2   ??? (PayApp + 13724960) [0x10302ad20]
                                            1   ??? (PayApp + 13712980) [0x103027e54]
                                              1   ??? (PayApp + 13715536) [0x103028850]
                                                1   ??? (PayApp + 13731384) [0x10302c638]
                                                  1   ??? (UIKitCore + 3167124) [0x183c71394]
                                                    1   ??? (UIKitCore + 4428052) [0x183da5114]
                                                      1   ??? (UIKitCore + 5504428) [0x183eabdac]
                                                        1   ??? (UIKitCore + 4878868) [0x183e13214]
                                                          1   ??? (UIKitCore + 1841792) [0x183b2da80]
                                                            1   ??? (CoreFoundation + 345756) [0x18168569c]
                                            1   ??? (PayApp + 13712916) [0x103027e14]
                                              1   ??? (PayApp + 13713644) [0x1030280ec]
                                                1   ??? (UIKitCore + 2138924) [0x183b7632c]
                                                  1   ??? (UIKitCore + 5388288) [0x183e8f800]
                                                    1   ??? (UIKitCore + 3807284) [0x183d0d834]
                                                      1   ??? (UIKitCore + 4370572) [0x183d9708c]
                                                        1   ??? (UIKitCore + 4007472) [0x183d3e630]
                                                          1   ??? (UIKitCore + 5054300) [0x183e3df5c]
                                                            1   ??? (UIKitCore + 1547416) [0x183ae5c98]
                                                              1   ??? (UIKitCore + 2455256) [0x183bc36d8]
                                                                1   ??? (CoreAutoLayout + 31660) [0x1991aebac]
                                                                  1   ??? (UIKitCore + 1882508) [0x183b3798c]
                                                                    1   ??? (UIKitCore + 2747964) [0x183c0ae3c]
                                                                      1   ??? (UIKitCore + 2747964) [0x183c0ae3c]
                                                                        1   ??? (UIKitCore + 4118552) [0x183d59818]
                                                                          1   ??? (UIKitCore + 2748632) [0x183c0b0d8]
                                                                            1   ??? (UIKitCore + 2339860) [0x183ba7414]
                                                                              1   ??? (UIKitCore + 5500052) [0x183eaac94]
                                                                                1   ??? (UIKitCore + 2348624) [0x183ba9650]
                                                                                  1   ??? (UIKitCore + 1456328) [0x183acf8c8]
                                                                                    1   ??? (libobjc.A.dylib + 23736) [0x198ed9cb8]
                                          1   ??? (PayApp + 13725156) [0x10302ade4]
                                            1   ??? (PayApp + 13719264) [0x1030296e0]
                                              1   ??? (UIKitCore + 2547308) [0x183bd9e6c]
                                                1   ??? (UIKitCore + 1405848) [0x183ac3398]
                                                  1   ??? (UIKitCore + 4417948) [0x183da299c]
                                                    1   ??? (UIKitCore + 4129224) [0x183d5c1c8]
                                                      1   ??? (UIKitCore + 1841792) [0x183b2da80]
                                                        1   ??? (CoreFoundation + 149652) [0x181655894]
                                        1   ??? (PayApp + 8350788) [0x102b0ac44]
                                          1   ??? (PayApp + 4100476) [0x1026fd17c]
                                            1   ??? (Foundation + 707860) [0x182df1d14]
                                              1   ??? (Foundation + 465016) [0x182db6878]
                                                1   ??? (CoreFoundation + 634436) [0x1816cbe44]
                                                  1   ??? (CoreFoundation + 802388) [0x1816f4e54]
                                                    1   ??? (libicucore.A.dylib + 1126920) [0x1814c1208]
                                                      1   ??? (libicucore.A.dylib + 1121940) [0x1814bfe94]
                                                        1   ??? (libicucore.A.dylib + 1501476) [0x18151c924]
                                                          1   ??? (libicucore.A.dylib + 1499268) [0x18151c084]
                                                            1   ??? (libicucore.A.dylib + 1559004) [0x18152a9dc]
                                                              1   ??? (libicucore.A.dylib + 1083096) [0x1814b66d8]
                                                                1   ??? (libicucore.A.dylib + 120144) [0x1813cb550]
                                                                  1   ??? (libsystem_platform.dylib + 6188) [0x1dcac782c]
                                        1   ??? (PayApp + 8350472) [0x102b0ab08]
                                          1   ??? (PayApp + 8347924) [0x102b0a114]
                                            1   ??? (UIKitCore + 1956004) [0x183b498a4]
                                              1   ??? (QuartzCore + 251168) [0x185168520]
                                                1   ??? (UIKitCore + 4909920) [0x183e1ab60]
                                                  1   ??? (UIKitCore + 1557948) [0x183ae85bc]
                                                    1   ??? (CoreAutoLayout + 18868) [0x1991ab9b4]
                                                      1   ??? (libobjc.A.dylib + 7424) [0x198ed5d00]
                                      1   ??? (PayApp + 3760976) [0x1026aa350]
                                        1   ??? (Combine + 13252) [0x1983243c4]
                                          1   ??? (Combine + 9188) [0x1983233e4]
                                            1   ??? (Combine + 77528) [0x198333ed8]
                                              1   ??? (Combine + 126524) [0x19833fe3c]
                                                1   ??? (Combine + 27104) [0x1983279e0]
                                                  1   ??? (Combine + 47544) [0x19832c9b8]
                                                    1   ??? (Combine + 84600) [0x198335a78]
                                                      1   ??? (Combine + 66312) [0x198331308]
                                                        1   ??? (Combine + 79488) [0x198334680]
                                                          1   ??? (libswiftCore.dylib + 258792) [0x185e302e8]
                                                            1   ??? (PayApp + 3757752) [0x1026a96b8]
                                                              1   ??? (Combine + 13252) [0x1983243c4]
                                                                1   ??? (Combine + 9188) [0x1983233e4]
                                                                  1   ??? (Combine + 77528) [0x198333ed8]
                                                                    1   ??? (Combine + 126496) [0x19833fe20]
                                                                      1   ??? (libswiftCore.dylib + 730156) [0x185ea342c]
                                                                        1   ??? (Combine + 22080) [0x198326640]
                                                                          1   ??? (Combine + 27104) [0x1983279e0]
                                                                            1   ??? (Combine + 47544) [0x19832c9b8]
                                                                              1   ??? (Combine + 52492) [0x19832dd0c]
                                                                                1   ??? (Combine + 136624) [0x1983425b0]
                                                                                  1   ??? (Combine + 34176) [0x198329580]
                                                                                    1   ??? (Combine + 35588) [0x198329b04]
                                                                                      1   ??? (PayApp + 5418828) [0x10283ef4c]
                                                                                        1   ??? (PayApp + 5405972) [0x10283bd14]
                                                                                          1   ??? (PayApp + 5410880) [0x10283d040]
                                                                                            1   ??? (PayApp + 4100476) [0x1026fd17c]
                                                                                              1   ??? (Foundation + 707568) [0x182df1bf0]
                                                                                                1   ??? (CoreFoundation + 973772) [0x18171ebcc]
                                                                                                  1   ??? (CoreFoundation + 975176) [0x18171f148]
                                                                                                    1   ??? (CoreFoundation + 766152) [0x1816ec0c8]
                                                                                                      1   ??? (libicucore.A.dylib + 2109988) [0x1815b1224]
                                                                                                        1   ??? (libicucore.A.dylib + 1138420) [0x1814c3ef4]
                                                                                                          1   ??? (libicucore.A.dylib + 1526388) [0x181522a74]
                                                                                                            1   ??? (libicucore.A.dylib + 1502124) [0x18151cbac]
                                                                                                              1   ??? (libicucore.A.dylib + 693084) [0x18145735c]
                                  3   ??? (Combine + 92996) [0x198337b44]
                                    3   ??? (Combine + 168484) [0x19834a224]
                                      3   ??? (Combine + 64136) [0x198330a88]
                                        3   ??? (Combine + 92432) [0x198337910]
                                          3   ??? (Combine + 84696) [0x198335ad8]
                                            3   ??? (Combine + 34176) [0x198329580]
                                              3   ??? (Combine + 35588) [0x198329b04]
                                                3   ??? (PayApp + 14596868) [0x1030ffb04]
                                                  1   ??? (PayApp + 13349192) [0x102fcf148]
                                                    1   ??? (PayApp + 4100512) [0x1026fd1a0]
                                                      1   ??? (Foundation + 343560) [0x182d98e08]
                                                        1   ??? (Foundation + 465016) [0x182db6878]
                                                          1   ??? (CoreFoundation + 634096) [0x1816cbcf0]
                                                            1   ??? (CoreFoundation + 512908) [0x1816ae38c]
                                                              1   ??? (libicucore.A.dylib + 2103608) [0x1815af938]
                                                                1   ??? (libicucore.A.dylib + 1670396) [0x181545cfc]
                                                                  1   ??? (libicucore.A.dylib + 1666928) [0x181544f70]
                                                                    1   ??? (libicucore.A.dylib + 1677696) [0x181547980]
                                                                      1   ??? (libicucore.A.dylib + 1080476) [0x1814b5c9c]
                                                                        1   ??? (libicucore.A.dylib + 1078632) [0x1814b5568]
                                                                          1   ??? (libicucore.A.dylib + 734600) [0x181461588]
                                                  1   ??? (PayApp + 13347884) [0x102fcec2c]
                                                    1   ??? (<906AD265-D611-3691-BC0F-76B387C87021> + 1438480) [0x1091ff310]
                                                      1   ??? (<906AD265-D611-3691-BC0F-76B387C87021> + 1440192) [0x1091ff9c0]
                                                        1   ??? (<906AD265-D611-3691-BC0F-76B387C87021> + 1434552) [0x1091fe3b8]
                                                          1   ??? (UIKitCore + 1940360) [0x183b45b88]
                                                            1   ??? (UIKitCore + 1406256) [0x183ac3530]
                                                              1   ??? (UIKitCore + 5695324) [0x183eda75c]
                                                                1   ??? (UIKitCore + 2014028) [0x183b57b4c]
                                                                  1   ??? (UIKitCore + 2058088) [0x183b62768]
                                                                    1   ??? (UIKitCore + 1658520) [0x183b00e98]
                                                                      1   ??? (UIKitCore + 3035336) [0x183c510c8]
                                                                        1   ??? (UIKitCore + 1750264) [0x183b174f8]
                                                                          1   ??? (UIKitCore + 1896276) [0x183b3af54]
                                                                            1   ??? (UIKitCore + 1610684) [0x183af53bc]
                                                                              1   ??? (Foundation + 405760) [0x182da8100]
                                                                                1   ??? (Foundation + 602960) [0x182dd8350]
                                                                                  1   ??? (Foundation + 618588) [0x182ddc05c]
                                                                                    1   ??? (Foundation + 558168) [0x182dcd458]
                                                                                      1   ??? (UIFoundation + 84452) [0x18bc559e4]
                                                  1   ??? (PayApp + 13347300) [0x102fce9e4]
                                                    1   ??? (PayApp + 4100512) [0x1026fd1a0]
                                                      1   ??? (Foundation + 343588) [0x182d98e24]
                                                        1   ??? (CoreFoundation + 287220) [0x1816771f4]
                                                          1   ??? (CoreFoundation + 504076) [0x1816ac10c]
                                                            1   ??? (libicucore.A.dylib + 2105596) [0x1815b00fc]
                                                              1   ??? (libicucore.A.dylib + 1567000) [0x18152c918]
                                                                1   ??? (libicucore.A.dylib + 1133004) [0x1814c29cc]
                                                                  1   ??? (libicucore.A.dylib + 1464844) [0x181513a0c]
                                                                    1   ??? (libicucore.A.dylib + 1467704) [0x181514538]
                                                                      1   ??? (libicucore.A.dylib + 1470932) [0x1815151d4]
                                                                        1   ??? (libicucore.A.dylib + 1562800) [0x18152b8b0]
                                                                          1   ??? (libicucore.A.dylib + 738032) [0x1814622f0]
                                                                            1   ??? (libicucore.A.dylib + 745548) [0x18146404c]
                                  1   ??? (Combine + 84696) [0x198335ad8]
                                    1   ??? (Combine + 52492) [0x19832dd0c]
                                      1   ??? (Combine + 136624) [0x1983425b0]
                                        1   ??? (Combine + 34176) [0x198329580]
                                          1   ??? (Combine + 35588) [0x198329b04]
                                            1   ??? (PayApp + 5418828) [0x10283ef4c]
                                              1   ??? (PayApp + 5405972) [0x10283bd14]
                                                1   ??? (PayApp + 5410880) [0x10283d040]
                                                  1   ??? (PayApp + 4100356) [0x1026fd104]
                                                    1   ??? (libswiftFoundation.dylib + 306152) [0x185b21be8]
                                                      1   ??? (CoreFoundation + 815896) [0x1816f8318]
                                                        1   ??? (CoreFoundation + 385092) [0x18168f044]
                                                          1   ??? (CoreFoundation + 848296) [0x1817001a8]
                7   ??? (CoreFoundation + 44860) [0x18163bf3c]
                  7   ??? (CoreFoundation + 63924) [0x1816409b4]
                    7   ??? (CoreFoundation + 255884) [0x18166f78c]
                      7   ??? (QuartzCore + 194984) [0x18515a9a8]
                        6   ??? (QuartzCore + 313244) [0x18517779c]
                          5   ??? (QuartzCore + 277704) [0x18516ecc8]
                            3   ??? (QuartzCore + 197552) [0x18515b3b0]
                              3   ??? (QuartzCore + 574300) [0x1851b735c]
                                3   ??? (QuartzCore + 567604) [0x1851b5934]
                                  1   ??? (QuartzCore + 305900) [0x185175aec]
                                    1   ??? (CoreFoundation + 80372) [0x1816449f4]
                                      1   ??? (libsystem_malloc.dylib + 20700) [0x1928c70dc]
                                        1   ??? (libsystem_malloc.dylib + 17176) [0x1928c6318]
                                          1   ??? (libsystem_malloc.dylib + 12272) [0x1928c4ff0]
                                  1   ??? (QuartzCore + 305596) [0x1851759bc]
                                    1   ??? (CoreGraphics + 208288) [0x1833f4da0]
                                      1   ??? (CoreGraphics + 253544) [0x1833ffe68]
                                        1   ??? (CoreGraphics + 577736) [0x18344f0c8]
                                          1   ??? (CoreGraphics + 469884) [0x183434b7c]
                                            1   ??? (CoreGraphics + 365344) [0x18341b320]
                                              1   ??? (CoreGraphics + 305108) [0x18340c7d4]
                                                1   ??? (CoreGraphics + 119908) [0x1833df464]
                                                  1   ??? (CoreGraphics + 299212) [0x18340b0cc]
                                                    1   ??? (CoreGraphics + 331532) [0x183412f0c]
                                  1   ??? (QuartzCore + 305336) [0x1851758b8]
                                    1   ??? (UIKitCore + 1536232) [0x183ae30e8]
                                      1   ??? (UIKitCore + 5945340) [0x183f177fc]
                                        1   ??? (UIKitCore + 2559232) [0x183bdcd00]
                                          1   ??? (UIKitCore + 1866236) [0x183b339fc]
                                            1   ??? (UIFoundation + 93384) [0x18bc57cc8]
                                              1   ??? (UIFoundation + 101852) [0x18bc59ddc]
                                                1   ??? (UIFoundation + 129352) [0x18bc60948]
                                                  1   ??? (UIFoundation + 85192) [0x18bc55cc8]
                                                    1   ??? (UIFoundation + 89524) [0x18bc56db4]
                                                      1   ??? (CoreText + 144348) [0x1866593dc]
                                                        1   ??? (CoreText + 316128) [0x1866832e0]
                                                          1   ??? (CoreText + 35808) [0x18663ebe0]
                            2   ??? (QuartzCore + 197268) [0x18515b294]
                              2   ??? (QuartzCore + 251168) [0x185168520]
                                2   ??? (UIKitCore + 1556932) [0x183ae81c4]
                                  1   ??? (UIKitCore + 5176468) [0x183e5bc94]
                                    1   ??? (UIKitCore + 1586512) [0x183aef550]
                                      1   ??? (UIKitCore + 4579040) [0x183dc9ee0]
                                        1   ??? (UIKitCore + 3096636) [0x183c6003c]
                                          1   ??? (UIKitCore + 4849948) [0x183e0c11c]
                                            1   ??? (UIKitCore + 4610480) [0x183dd19b0]
                                              1   ??? (libobjc.A.dylib + 23728) [0x198ed9cb0]
                                  1   ??? (UIKitCore + 3354016) [0x183c9eda0]
                                    1   ??? (libobjc.A.dylib + 7424) [0x198ed5d00]
                          1   ??? (QuartzCore + 283592) [0x1851703c8]
                            1   ??? (QuartzCore + 144756) [0x18514e574]
                              1   ??? (QuartzCore + 144756) [0x18514e574]
                                1   ??? (QuartzCore + 144756) [0x18514e574]
                                  1   ??? (QuartzCore + 144756) [0x18514e574]
                                    1   ??? (QuartzCore + 144756) [0x18514e574]
                                      1   ??? (QuartzCore + 144756) [0x18514e574]
                                        1   ??? (QuartzCore + 144756) [0x18514e574]
                                          1   ??? (QuartzCore + 144756) [0x18514e574]
                                            1   ??? (QuartzCore + 144756) [0x18514e574]
                                              1   ??? (QuartzCore + 144756) [0x18514e574]
                                                1   ??? (QuartzCore + 144756) [0x18514e574]
                                                  1   ??? (QuartzCore + 144756) [0x18514e574]
                                                    1   ??? (QuartzCore + 144756) [0x18514e574]
                                                      1   ??? (QuartzCore + 144756) [0x18514e574]
                                                        1   ??? (QuartzCore + 144756) [0x18514e574]
                                                          1   ??? (QuartzCore + 144756) [0x18514e574]
                                                            1   ??? (QuartzCore + 144756) [0x18514e574]
                                                              1   ??? (QuartzCore + 144756) [0x18514e574]
                                                                1   ??? (QuartzCore + 143400) [0x18514e028]
                        1   ??? (QuartzCore + 313560) [0x1851778d8]
                          1   ??? (QuartzCore + 411732) [0x18518f854]
                2   ??? (CoreFoundation + 46240) [0x18163c4a0]
                  2   ??? (CoreFoundation + 320144) [0x18167f290]
                    2   ??? (CoreFoundation + 306316) [0x18167bc8c]
                      2   ??? (CoreFoundation + 43580) [0x18163ba3c]
                        2   ??? (QuartzCore + 92288) [0x185141880]
                          2   ??? (QuartzCore + 64748) [0x18513acec]
                            2   ??? (UIKitCore + 1842560) [0x183b2dd80]
                              2   ??? (UIKitCore + 3276764) [0x183c8bfdc]
                                2   ??? (UIKitCore + 1496000) [0x183ad93c0]
                                  2   ??? (UIKitCore + 1478388) [0x183ad4ef4]
                                    2   ??? (UIKitCore + 2770332) [0x183c1059c]
                                      2   ??? (UIKitCore + 1680612) [0x183b064e4]
                                        2   ??? (UIKitCore + 3719068) [0x183cf7f9c]
                                          2   ??? (UIKitCore + 1662552) [0x183b01e58]
                                            2   ??? (UIKitCore + 3490988) [0x183cc04ac]
                                              2   ??? (PayApp + 13917132) [0x103059bcc]
                                                1   ??? (PayApp + 13928568) [0x10305c878]
                                                  1   ??? (libswiftUIKit.dylib + 165256) [0x197fd1588]
                                                    1   ??? (libswiftCore.dylib + 79864) [0x185e047f8]
                                                      1   ??? (libswiftCore.dylib + 3052320) [0x1860da320]
                                                        1   ??? (libswiftCore.dylib + 3053844) [0x1860da914]
                                                          1   ??? (libswiftCore.dylib + 3053844) [0x1860da914]
                                                            1   ??? (libswiftCore.dylib + 3053520) [0x1860da7d0]
                                                              1   ??? (libswiftCore.dylib + 3053008) [0x1860da5d0]
                                                                1   ??? (PayApp + 2973080) [0x1025e9d98]
                                                                  1   ??? (libswiftCore.dylib + 3304024) [0x186117a58]
                                                1   ??? (PayApp + 13927124) [0x10305c2d4]
                                                  1   ??? (libswiftCore.dylib + 3079200) [0x1860e0c20]
                                                    1   ??? (libswiftCore.dylib + 511804) [0x185e6df3c]
                                                      1   ??? (libswiftCore.dylib + 3033696) [0x1860d5a60]
                                                        1   ??? (libobjc.A.dylib + 11544) [0x198ed6d18]
                1   ??? (CoreFoundation + 45812) [0x18163c2f4]
                  1   ??? (CoreFoundation + 177672) [0x18165c608]
                    1   ??? (CoreFoundation + 199256) [0x181661a58]
                      1   ??? (CoreFoundation + 684500) [0x1816d81d4]
                        1   ??? (Foundation + 200280) [0x182d75e58]
                          1   ??? (libswiftFoundation.dylib + 21124) [0x185adc284]
                            1   ??? (libswiftFoundation.dylib + 76248) [0x185ae99d8]
                              1   ??? (libswiftFoundation.dylib + 18388) [0x185adb7d4]
                                1   ??? (libswiftFoundation.dylib + 79716) [0x185aea764]
                                  1   ??? (Combine + 223424) [0x1983578c0]
                                    1   ??? (Combine + 34176) [0x198329580]
                                      1   ??? (Combine + 35588) [0x198329b04]
                                        1   ??? (PayApp + 13929648) [0x10305ccb0]
                                          1   ??? (UIKitCore + 4177700) [0x183d67f24]
                                            1   ??? (UIKitCore + 5339752) [0x183e83a68]
                                              1   ??? (UIKitCore + 1792032) [0x183b21820]
                                                1   ??? (UIKitCore + 1496000) [0x183ad93c0]
                                                  1   ??? (UIKitCore + 1478388) [0x183ad4ef4]
                                                    1   ??? (UIKitCore + 2770332) [0x183c1059c]
                                                      1   ??? (UIKitCore + 1680664) [0x183b06518]
                                                        1   ??? (UIKitCore + 2173212) [0x183b7e91c]
                                                          1   ??? (UIKitCore + 2354184) [0x183baac08]
                                                            1   ??? (libobjc.A.dylib + 18624) [0x198ed88c0]
                1   ??? (CoreFoundation + 44616) [0x18163be48]
                  1   ??? (CoreFoundation + 22388) [0x181636774]
                    1   ??? (CoreFoundation + 800152) [0x1816f4598]
                      1   ??? (CoreFoundation + 734312) [0x1816e4468]
                        1   ??? (UIKitCore + 1445724) [0x183accf5c]
                          1   ??? (UIKitCore + 1424192) [0x183ac7b40]
                            1   ??? (UIKitCore + 1469564) [0x183ad2c7c]
                              1   ??? (UIKitCore + 3353268) [0x183c9eab4]
                                1   ??? (UIKitCore + 1645696) [0x183afdc80]
                                  1   ??? (UIKitCore + 1593724) [0x183af117c]
                                    1   ??? (UIKitCore + 1388488) [0x183abefc8]
                                      1   ??? (UIKitCore + 1672612) [0x183b045a4]
                                        1   ??? (UIKitCore + 1726664) [0x183b118c8]
                                          1   ??? (UIKitCore + 1459700) [0x183ad05f4]
                                            1   ??? (libobjc.A.dylib + 7448) [0x198ed5d18]
  5   ??? (libsystem_pthread.dylib + 6460) [0x1dcad493c]
    4   ??? (libsystem_pthread.dylib + 7696) [0x1dcad4e10]
      4   ??? (libdispatch.dylib + 85704) [0x181334ec8]
        2   ??? (libdispatch.dylib + 50072) [0x18132c398]
          2   ??? (libdispatch.dylib + 100572) [0x1813388dc]
            2   ??? (libdispatch.dylib + 27576) [0x181326bb8]
              2   ??? (libdispatch.dylib + 409748) [0x181384094]
                2   ??? (libnetwork.dylib + 5098856) [0x18277ad68]
                  2   ??? (libnetwork.dylib + 5102300) [0x18277badc]
                    2   ??? (libsystem_kernel.dylib + 17160) [0x1bbf76308]
                      2   <Kernel mode, Effective Thread QoS Default, Requested Thread QoS Default>
        2   ??? (libdispatch.dylib + 45556) [0x18132b1f4]
          2   ??? (libdispatch.dylib + 42812) [0x18132a73c]
            2   ??? (libdispatch.dylib + 409748) [0x181384094]
              2   ??? (libdispatch.dylib + 405652) [0x181383094]
                2   ??? (<87292E0C-C797-3BAF-9E8F-7CC6FF445C6D> + 193528) [0x10a03b3f8]
                  2   ??? (<87292E0C-C797-3BAF-9E8F-7CC6FF445C6D> + 186948) [0x10a039a44]
                    2   ??? (UIKitCore + 6405696) [0x183f87e40]
                      1   ??? (UIKitCore + 5954012) [0x183f199dc]
                        1   ??? (Foundation + 100604) [0x182d5d8fc]
                          1   ??? (CoreFoundation + 161612) [0x18165874c]
                            1   ??? (CoreFoundation + 36816) [0x181639fd0]
                              1   ??? (Foundation + 108748) [0x182d5f8cc]
                                1   ??? (libobjc.A.dylib + 8652) [0x198ed61cc]
                                  1   <Effective Thread QoS User Initiated, Requested Thread QoS User Initiated>
                      1   ??? (UIKitCore + 5953808) [0x183f19910]
                        1   ??? (<58AB16CE-D7E0-32D3-946D-4F68FB1A4A17> + 27124) [0x10499e9f4]
                          1   ??? (<58AB16CE-D7E0-32D3-946D-4F68FB1A4A17> + 19140) [0x10499cac4]
                            1   <Effective Thread QoS User Initiated, Requested Thread QoS User Initiated>
    1   ??? (libsystem_pthread.dylib + 7636) [0x1dcad4dd4]
      1   ??? (libdispatch.dylib + 82844) [0x18133439c]
        1   ??? (libdispatch.dylib + 80788) [0x181333b94]
          1   ??? (libswift_Concurrency.dylib + 174392) [0x1ea893938]
            1   ??? (libswift_Concurrency.dylib + 171952) [0x1ea892fb0]
              1   ??? (libswift_Concurrency.dylib + 176868) [0x1ea8942e4]
                1   ??? (libswift_Concurrency.dylib + 171924) [0x1ea892f94]
                  1   ??? (<48075288-5B45-33B2-B5F1-C9D7D7C7C5C5> + 770164) [0x107fb8074]
                    1   ??? (<48075288-5B45-33B2-B5F1-C9D7D7C7C5C5> + 216588) [0x107f30e0c]
                      1   ??? (<48075288-5B45-33B2-B5F1-C9D7D7C7C5C5> + 135220) [0x107f1d034]
                        1   ??? (libswiftFoundation.dylib + 58760) [0x185ae5588]
                          1   ??? (libswiftFoundation.dylib + 50616) [0x185ae35b8]
                            1   ??? (libswiftCore.dylib + 1696564) [0x185f8f334]
                              1   ??? (libswiftCore.dylib + 1696248) [0x185f8f1f8]
                                1   ??? (libswiftCore.dylib + 2744744) [0x18608f1a8]
                                  1   <Effective Thread QoS User Initiated, Requested Thread QoS User Initiated>

  Binary Images:
           0x102314000 -                ???  com.kakaopay.payapp.store 2.17.5 (2.17.5.0) <56107CE2-4E99-3A27-861E-694189F9B999>  /private/var/containers/Bundle/Application/81E40698-F501-4B8B-9F02-6C5160C2A264/PayApp.app/PayApp
           0x104998000 -                ???  ???                                         <58AB16CE-D7E0-32D3-946D-4F68FB1A4A17>
           0x107efc000 -                ???  ???                                         <48075288-5B45-33B2-B5F1-C9D7D7C7C5C5>
           0x1090a0000 -                ???  ???                                         <906AD265-D611-3691-BC0F-76B387C87021>
           0x10a00c000 -                ???  ???                                         <87292E0C-C797-3BAF-9E8F-7CC6FF445C6D>
           0x181320000 -        0x1813a2fff  libdispatch.dylib                           <34EF3925-0303-30BF-9946-AD99311620DD>  /usr/lib/system/libdispatch.dylib
           0x1813ae000 -        0x181630fff  libicucore.A.dylib                          <6EA68E12-F1C5-39A0-8FF3-3EFBF9D72125>  /usr/lib/libicucore.A.dylib
           0x181631000 -        0x181a6efff  CoreFoundation                              <55C76F8E-BCC9-3A4C-9F62-16EAC0BA8AB8>  /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
           0x18229e000 -        0x182ccdfff  libnetwork.dylib                            <937B2388-BB0D-38E4-8851-3C427FEDF498>  /usr/lib/libnetwork.dylib
           0x182d45000 -        0x183029fff  Foundation                                  <3F1763E1-10B6-3144-B223-E031482CBF46>  /System/Library/Frameworks/Foundation.framework/Foundation
           0x1833c2000 -        0x18396bfff  CoreGraphics                                <33854737-8ADF-3963-BDF8-914A4228F8DB>  /System/Library/Frameworks/CoreGraphics.framework/CoreGraphics
           0x18396c000 -        0x185107fff  UIKitCore                                   <697C7D5C-9761-36E9-8E0F-200035BF3F39>  /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
           0x18512b000 -        0x185412fff  QuartzCore                                  <FD63E054-0C31-3665-874B-AA57EC5B0ACB>  /System/Library/Frameworks/QuartzCore.framework/QuartzCore
           0x185ad7000 -        0x185df0fff  libswiftFoundation.dylib                    <22BDA561-E990-3907-A632-5EC750625717>  /usr/lib/swift/libswiftFoundation.dylib
           0x185df1000 -        0x18624efff  libswiftCore.dylib                          <6FF6C88D-4969-3EC6-98A2-E4967AAFF14A>  /usr/lib/swift/libswiftCore.dylib
           0x186636000 -        0x1867e8fff  CoreText                                    <F323E0D6-CAA2-3C04-A637-1CFF9CC56C71>  /System/Library/Frameworks/CoreText.framework/CoreText
           0x18bc41000 -        0x18bd69fff  UIFoundation                                <2C23D072-93F6-3541-A7EA-9230F8D7359F>  /System/Library/PrivateFrameworks/UIFoundation.framework/UIFoundation
           0x18f507000 -        0x18f5e2fff  CoreUI                                      <D2E4C3CD-5596-34C2-B1F0-59F86B3F9303>  /System/Library/PrivateFrameworks/CoreUI.framework/CoreUI
           0x1928c2000 -        0x1928e2fff  libsystem_malloc.dylib                      <3DFD377E-A706-3E45-BE52-43E27CEF7214>  /usr/lib/system/libsystem_malloc.dylib
           0x197fa9000 -        0x198008fff  libswiftUIKit.dylib                         <A0A642D9-1F20-37DD-90EE-289B047D7BC8>  /usr/lib/swift/libswiftUIKit.dylib
           0x198321000 -        0x19841efff  Combine                                     <75702179-14B3-3320-B9F1-5ACC1F864A59>  /System/Library/Frameworks/Combine.framework/Combine
           0x198ed4000 -        0x198f0bfff  libobjc.A.dylib                             <309839CB-E9AC-3470-B31E-E69B005FD240>  /usr/lib/libobjc.A.dylib
           0x1991a7000 -        0x1991edfff  CoreAutoLayout                              <8BE8446E-8E26-301F-B403-3A242CCE3D3B>  /System/Library/PrivateFrameworks/CoreAutoLayout.framework/CoreAutoLayout
           0x199c87000 -        0x199c9cfff  libswiftDispatch.dylib                      <DE98A636-00C7-3133-A10C-1854B470E35E>  /usr/lib/swift/libswiftDispatch.dylib
           0x1a2161000 -        0x1a2169fff  GraphicsServices                            <8F5BD2C4-F5D5-358E-82BD-1B2259A5C050>  /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
           0x1bbf72000 -        0x1bbfa5fff  libsystem_kernel.dylib                      <AF565CCF-2E9D-37B0-AE60-C41279A0025A>  /usr/lib/system/libsystem_kernel.dylib
           0x1dc937000 -        0x1dc93cfff  libcache.dylib                              <169B175D-D328-3AC8-A68B-4F1CA33B07D0>  /usr/lib/system/libcache.dylib
           0x1dcac6000 -        0x1dcad1fff  libsystem_platform.dylib                    <EE143597-38ED-3BB7-A5E4-2D7B4243C068>  /usr/lib/system/libsystem_platform.dylib
           0x1dcad3000 -        0x1dcae3fff  libsystem_pthread.dylib                     <AD10E933-2904-3DBC-9575-707033BF6949>  /usr/lib/system/libsystem_pthread.dylib
           0x1ea869000 -        0x1ea8a5fff  libswift_Concurrency.dylib                  <14731E52-7A9D-353F-8677-46069BF2051B>  /usr/lib/swift/libswift_Concurrency.dylib
