{"app_name":"PerfPowerServicesSignpostReader","timestamp":"2023-02-05 23:06:26.00 +0800","app_version":"1.0","slice_uuid":"BF72E930-E73D-377E-95F9-425C56AEA997","adam_id":0,"build_version":"1","bundleID":"com.apple.PerfPowerServicesSignpostReader","share_with_app_devs":0,"is_first_party":1,"bug_type":"202","os_version":"iPhone OS 15.7.3 (19H307)","incident_id":"70978594-2E49-4A5E-9E0B-46BF2CCC2A19","name":"PerfPowerServicesSignpostReader"}
Date/Time:        2023-02-05 23:03:37.964 +0800
End time:         2023-02-05 23:06:22.317 +0800
OS Version:       iPhone OS 15.7.3 (Build 19H307)
Architecture:     arm64
Report Version:   35.1
Incident Identifier: 70978594-2E49-4A5E-9E0B-46BF2CCC2A19

Data Source:      Microstackshots
Shared Cache:     31A2BF9D-C11E-35EE-911E-734505EBAA52 slid base address 0x1812d0000, slide 0x12d0000

Command:          PerfPowerServicesSignpostReader
Path:             /System/Library/PrivateFrameworks/PowerlogCore.framework/XPCServices/PerfPowerServicesSignpostReader.xpc/PerfPowerServicesSignpostReader
Identifier:       com.apple.PerfPowerServicesSignpostReader
Version:          1.0 (1)
Architecture:     arm64
Parent:           UNKNOWN [1]
PID:              14950

Event:            cpu usage
Action taken:     none
CPU:              90 seconds cpu time over 164 seconds (55% cpu average), exceeding limit of 50% cpu over 180 seconds
CPU limit:        90s
Limit duration:   180s
CPU used:         90s
CPU duration:     164s
Duration:         164.35s
Duration Sampled: 48.23s
Steps:            53

Hardware model:   iPhone8,4
Active cpus:      2
HW page size:     16384
VM page size:     16384

Advisory levels:  Battery -> 3, User -> 3, ThermalPressure -> 0, Combined -> 3
Free disk space:  97.95 GB/119.19 GB, low space threshold 150 MB

Heaviest stack for the target process:
  31  ??? (libsystem_pthread.dylib + 6460) [0x1dcad493c]
  31  ??? (libsystem_pthread.dylib + 7696) [0x1dcad4e10]
  31  ??? (libdispatch.dylib + 85704) [0x181334ec8]
  31  ??? (libdispatch.dylib + 45556) [0x18132b1f4]
  31  ??? (libdispatch.dylib + 42812) [0x18132a73c]
  31  ??? (libdispatch.dylib + 409748) [0x181384094]
  31  ??? (libdispatch.dylib + 405652) [0x181383094]
  31  ??? (LoggingSupport + 81060) [0x198f1fca4]
  31  ??? (LoggingSupport + 88592) [0x198f21a10]
  31  ??? (LoggingSupport + 71276) [0x198f1d66c]
  30  ??? (LoggingSupport + 35024) [0x198f148d0]
  30  ??? (LoggingSupport + 10304) [0x198f0e840]
  30  ??? (LoggingSupport + 15348) [0x198f0fbf4]
  30  ??? (LoggingSupport + 26036) [0x198f125b4]
  21  ??? (LoggingSupport + 14608) [0x198f0f910]
  21  ??? (Foundation + 128392) [0x182d64588]
  21  ??? (Foundation + 113136) [0x182d609f0]
  18  ??? (Foundation + 128392) [0x182d64588]
  18  ??? (Foundation + 112960) [0x182d60940]
  17  ??? (Foundation + 128392) [0x182d64588]
  10  ??? (Foundation + 113136) [0x182d609f0]
  10  ??? (Foundation + 128392) [0x182d64588]
  10  ??? (Foundation + 112960) [0x182d60940]
  7   ??? (Foundation + 128392) [0x182d64588]
  7   ??? (Foundation + 113136) [0x182d609f0]
  6   ??? (Foundation + 307932) [0x182d902dc]
  3   ??? (Foundation + 395372) [0x182da586c]
  2   ??? (Foundation + 1809872) [0x182efedd0]
  1   ??? (Foundation + 127516) [0x182d6421c]
  1   ??? (libobjc.A.dylib + 33892) [0x198edc464]
  1   ??? (<58AB16CE-D7E0-32D3-946D-4F68FB1A4A17> + 6564) [0x1022e19a4]
  1   ??? (<58AB16CE-D7E0-32D3-946D-4F68FB1A4A17> + 9436) [0x1022e24dc]


Powerstats for:   PerfPowerServicesSignpostReader [14950]
UUID:             BF72E930-E73D-377E-95F9-425C56AEA997
Path:             /System/Library/PrivateFrameworks/PowerlogCore.framework/XPCServices/PerfPowerServicesSignpostReader.xpc/PerfPowerServicesSignpostReader
Identifier:       com.apple.PerfPowerServicesSignpostReader
Version:          1.0 (1)
Architecture:     arm64
Parent:           UNKNOWN [1]
UID:              0
Sudden Term:      Tracked (allows idle exit)
Footprint:        9104 KB -> 11.11 MB (+2272 KB)
Pageins:          9 pages
Start time:       2023-02-05 23:05:40.019 +0800
End time:         2023-02-05 23:06:21.223 +0800
Num samples:      31 (58%)
Primary state:    31 samples Non-Frontmost App, Non-Suppressed, User mode, Effective Thread QoS Background, Requested Thread QoS User Initiated, Override Thread QoS Unspecified
User Activity:    31 samples Idle, 0 samples Active
Power Source:     0 samples on Battery, 31 samples on AC
  31  ??? (libsystem_pthread.dylib + 6460) [0x1dcad493c]
    31  ??? (libsystem_pthread.dylib + 7696) [0x1dcad4e10]
      31  ??? (libdispatch.dylib + 85704) [0x181334ec8]
        31  ??? (libdispatch.dylib + 45556) [0x18132b1f4]
          31  ??? (libdispatch.dylib + 42812) [0x18132a73c]
            31  ??? (libdispatch.dylib + 409748) [0x181384094]
              31  ??? (libdispatch.dylib + 405652) [0x181383094]
                31  ??? (LoggingSupport + 81060) [0x198f1fca4]
                  31  ??? (LoggingSupport + 88592) [0x198f21a10]
                    31  ??? (LoggingSupport + 71276) [0x198f1d66c]
                      30  ??? (LoggingSupport + 35024) [0x198f148d0]
                        30  ??? (LoggingSupport + 10304) [0x198f0e840]
                          30  ??? (LoggingSupport + 15348) [0x198f0fbf4]
                            30  ??? (LoggingSupport + 26036) [0x198f125b4]
                              21  ??? (LoggingSupport + 14608) [0x198f0f910]
                                21  ??? (Foundation + 128392) [0x182d64588]
                                  21  ??? (Foundation + 113136) [0x182d609f0]
                                    18  ??? (Foundation + 128392) [0x182d64588]
                                      18  ??? (Foundation + 112960) [0x182d60940]
                                        17  ??? (Foundation + 128392) [0x182d64588]
                                          10  ??? (Foundation + 113136) [0x182d609f0]
                                            10  ??? (Foundation + 128392) [0x182d64588]
                                              10  ??? (Foundation + 112960) [0x182d60940]
                                                7   ??? (Foundation + 128392) [0x182d64588]
                                                  7   ??? (Foundation + 113136) [0x182d609f0]
                                                    6   ??? (Foundation + 307932) [0x182d902dc]
                                                      3   ??? (Foundation + 395372) [0x182da586c]
                                                        2   ??? (Foundation + 1809872) [0x182efedd0]
                                                          1   ??? (Foundation + 127516) [0x182d6421c]
                                                            1   ??? (libobjc.A.dylib + 33892) [0x198edc464]
                                                              1   ??? (<58AB16CE-D7E0-32D3-946D-4F68FB1A4A17> + 6564) [0x1022e19a4]
                                                                1   ??? (<58AB16CE-D7E0-32D3-946D-4F68FB1A4A17> + 9436) [0x1022e24dc]
                                                          1   ??? (Foundation + 127416) [0x182d641b8]
                                                            1   ??? (Foundation + 371664) [0x182d9fbd0]
                                                              1   ??? (libdispatch.dylib + 464120) [0x1813914f8]
                                                        1   ??? (Foundation + 1809736) [0x182efed48]
                                                          1   ??? (Foundation + 182072) [0x182d71738]
                                                            1   ??? (CoreFoundation + 588924) [0x1816c0c7c]
                                                              1   ??? (CoreFoundation + 288720) [0x1816777d0]
                                                                1   ??? (CoreFoundation + 178268) [0x18165c85c]
                                                                  1   ??? (libdispatch.dylib + 461084) [0x18139091c]
                                                      3   ??? (Foundation + 394944) [0x182da56c0]
                                                        1   ??? (Foundation + 1808908) [0x182efea0c]
                                                          1   ??? (CoreFoundation + 80372) [0x1816449f4]
                                                            1   ??? (libsystem_platform.dylib + 28728) [0x1dcacd038]
                                                        1   ??? (Foundation + 1808848) [0x182efe9d0]
                                                          1   ??? (CoreFoundation + 794472) [0x1816f2f68]
                                                            1   ??? (libsystem_c.dylib + 26364) [0x18bd966fc]
                                                              1   ??? (CoreFoundation + 818932) [0x1816f8ef4]
                                                                1   ??? (CoreFoundation + 595864) [0x1816c2798]
                                                        1   ??? (Foundation + 1808764) [0x182efe97c]
                                                          1   ??? (CoreFoundation + 794472) [0x1816f2f68]
                                                            1   ??? (libsystem_c.dylib + 26364) [0x18bd966fc]
                                                              1   ??? (CoreFoundation + 818932) [0x1816f8ef4]
                                                                1   ??? (CoreFoundation + 122168) [0x18164ed38]
                                                    1   ??? (Foundation + 128392) [0x182d64588]
                                                      1   ??? (Foundation + 112960) [0x182d60940]
                                                        1   ??? (Foundation + 307932) [0x182d902dc]
                                                          1   ??? (Foundation + 395372) [0x182da586c]
                                                            1   ??? (Foundation + 1809904) [0x182efedf0]
                                                              1   ??? (Foundation + 1809148) [0x182efeafc]
                                                                1   ??? (CoreFoundation + 209244) [0x18166415c]
                                                                  1   ??? (CoreFoundation + 155804) [0x18165709c]
                                                2   ??? (Foundation + 307932) [0x182d902dc]
                                                  2   ??? (Foundation + 395372) [0x182da586c]
                                                    1   ??? (Foundation + 1809872) [0x182efedd0]
                                                      1   ??? (Foundation + 127516) [0x182d6421c]
                                                        1   ??? (<58AB16CE-D7E0-32D3-946D-4F68FB1A4A17> + 6432) [0x1022e1920]
                                                    1   ??? (Foundation + 1809736) [0x182efed48]
                                                      1   ??? (Foundation + 181780) [0x182d71614]
                                                        1   ??? (Foundation + 110004) [0x182d5fdb4]
                                                          1   ??? (CoreFoundation + 98116) [0x181648f44]
                                                1   ??? (libobjc.A.dylib + 7540) [0x198ed5d74]
                                          7   ??? (Foundation + 112960) [0x182d60940]
                                            7   ??? (Foundation + 128392) [0x182d64588]
                                              7   ??? (Foundation + 113136) [0x182d609f0]
                                                4   ??? (Foundation + 307932) [0x182d902dc]
                                                  3   ??? (Foundation + 394944) [0x182da56c0]
                                                    3   ??? (Foundation + 1808848) [0x182efe9d0]
                                                      3   ??? (CoreFoundation + 794472) [0x1816f2f68]
                                                        3   ??? (libsystem_c.dylib + 26364) [0x18bd966fc]
                                                          2   ??? (CoreFoundation + 818932) [0x1816f8ef4]
                                                            1   ??? (CoreFoundation + 595864) [0x1816c2798]
                                                            1   ??? (CoreFoundation + 595860) [0x1816c2794]
                                                              1   ??? (CoreFoundation + 176988) [0x18165c35c]
                                                          1   ??? (libobjc.A.dylib + 7424) [0x198ed5d00]
                                                  1   ??? (Foundation + 395372) [0x182da586c]
                                                    1   ??? (Foundation + 1809736) [0x182efed48]
                                                      1   ??? (Foundation + 181780) [0x182d71614]
                                                        1   ??? (Foundation + 110004) [0x182d5fdb4]
                                                          1   ??? (CoreFoundation + 96496) [0x1816488f0]
                                                            1   ??? (CoreFoundation + 418140) [0x18169715c]
                                                3   ??? (Foundation + 128392) [0x182d64588]
                                                  3   ??? (Foundation + 112960) [0x182d60940]
                                                    3   ??? (Foundation + 307932) [0x182d902dc]
                                                      2   ??? (Foundation + 395372) [0x182da586c]
                                                        1   ??? (Foundation + 1810060) [0x182efee8c]
                                                          1   ??? (libobjc.A.dylib + 14084) [0x198ed7704]
                                                            1   ??? (libobjc.A.dylib + 28248) [0x198edae58]
                                                              1   ??? (CoreFoundation + 127552) [0x181650240]
                                                                1   ??? (libsystem_platform.dylib + 28720) [0x1dcacd030]
                                                        1   ??? (Foundation + 1809904) [0x182efedf0]
                                                          1   ??? (Foundation + 1809236) [0x182efeb54]
                                                            1   ??? (CoreFoundation + 794472) [0x1816f2f68]
                                                              1   ??? (libsystem_c.dylib + 26364) [0x18bd966fc]
                                                                1   ??? (CoreFoundation + 818932) [0x1816f8ef4]
                                                                  1   ??? (CoreFoundation + 595860) [0x1816c2794]
                                                                    1   ??? (CoreFoundation + 176972) [0x18165c34c]
                                                      1   ??? (Foundation + 394944) [0x182da56c0]
                                                        1   ??? (Foundation + 1808764) [0x182efe97c]
                                                          1   ??? (CoreFoundation + 794472) [0x1816f2f68]
                                                            1   ??? (libsystem_c.dylib + 26364) [0x18bd966fc]
                                                              1   ??? (CoreFoundation + 818932) [0x1816f8ef4]
                                                                1   ??? (CoreFoundation + 114812) [0x18164d07c]
                                                                  1   ??? (CoreFoundation + 176972) [0x18165c34c]
                                        1   ??? (Foundation + 128352) [0x182d64560]
                                          1   ??? (libobjc.A.dylib + 12584) [0x198ed7128]
                                    3   ??? (Foundation + 307932) [0x182d902dc]
                                      3   ??? (Foundation + 394944) [0x182da56c0]
                                        3   ??? (Foundation + 1808848) [0x182efe9d0]
                                          3   ??? (CoreFoundation + 794472) [0x1816f2f68]
                                            3   ??? (libsystem_c.dylib + 26364) [0x18bd966fc]
                                              3   ??? (CoreFoundation + 818932) [0x1816f8ef4]
                                                1   ??? (CoreFoundation + 595864) [0x1816c2798]
                                                1   ??? (CoreFoundation + 595860) [0x1816c2794]
                                                  1   ??? (CoreFoundation + 176972) [0x18165c34c]
                                                1   ??? (CoreFoundation + 159540) [0x181657f34]
                              9   ??? (LoggingSupport + 14708) [0x198f0f974]
                                9   ??? (SignpostCollection + 8808) [0x1d2d7f268]
                                  4   ??? (SignpostCollection + 6944) [0x1d2d7eb20]
                                    3   ??? (SignpostSupport + 7696) [0x1d2d8be10]
                                      3   ??? (SignpostSupport + 31228) [0x1d2d919fc]
                                        3   ??? (SignpostSupport + 34620) [0x1d2d9273c]
                                          3   ??? (libdispatch.dylib + 72036) [0x181331964]
                                            3   ??? (libdispatch.dylib + 409748) [0x181384094]
                                              2   ??? (SignpostSupport + 33844) [0x1d2d92434]
                                                2   ??? (SignpostSupport + 28592) [0x1d2d90fb0]
                                                  1   ??? (SignpostSupport + 16160) [0x1d2d8df20]
                                                    1   ??? (libobjc.A.dylib + 55252) [0x198ee17d4]
                                                      1   ??? (libobjc.A.dylib + 18520) [0x198ed8858]
                                                        1   ??? (libobjc.A.dylib + 30672) [0x198edb7d0]
                                                          1   ??? (CoreFoundation + 51004) [0x18163d73c]
                                                            1   ??? (libsystem_malloc.dylib + 20700) [0x1928c70dc]
                                                              1   ??? (libsystem_malloc.dylib + 17272) [0x1928c6378]
                                                                1   ??? (libsystem_malloc.dylib + 21156) [0x1928c72a4]
                                                  1   ??? (SignpostSupport + 15284) [0x1d2d8dbb4]
                                                    1   ??? (SignpostSupport + 36228) [0x1d2d92d84]
                                                      1   ??? (SignpostSupport + 38536) [0x1d2d93688]
                                                        1   ??? (SignpostSupport + 31920) [0x1d2d91cb0]
                                                          1   ??? (SignpostSupport + 46172) [0x1d2d9545c]
                                                            1   ??? (SignpostSupport + 16356) [0x1d2d8dfe4]
                                                              1   ??? (Foundation + 100604) [0x182d5d8fc]
                                                                1   ??? (CoreFoundation + 161540) [0x181658704]
                                                                  1   ??? (CoreFoundation + 79036) [0x1816444bc]
                                              1   ??? (SignpostSupport + 33744) [0x1d2d923d0]
                                                1   ??? (SignpostSupport + 49024) [0x1d2d95f80]
                                                  1   ??? (libobjc.A.dylib + 7456) [0x198ed5d20]
                                    1   ??? (SignpostSupport + 7160) [0x1d2d8bbf8]
                                      1   ??? (SignpostSupport + 58916) [0x1d2d98624]
                                        1   ??? (SignpostSupport + 46980) [0x1d2d95784]
                                          1   ??? (SignpostSupport + 47200) [0x1d2d95860]
                                            1   ??? (SignpostSupport + 31920) [0x1d2d91cb0]
                                              1   ??? (SignpostSupport + 46172) [0x1d2d9545c]
                                                1   ??? (SignpostSupport + 16356) [0x1d2d8dfe4]
                                                  1   ??? (Foundation + 100604) [0x182d5d8fc]
                                                    1   ??? (CoreFoundation + 161612) [0x18165874c]
                                                      1   ??? (CoreFoundation + 36312) [0x181639dd8]
                                                        1   ??? (CoreFoundation + 141792) [0x1816539e0]
                                                          1   ??? (CoreFoundation + 185776) [0x18165e5b0]
                                                            1   ??? (CoreFoundation + 248984) [0x18166dc98]
                                                              1   ??? (libsystem_malloc.dylib + 24316) [0x1928c7efc]
                                                                1   ??? (libsystem_malloc.dylib + 27796) [0x1928c8c94]
                                                                  1   ??? (libsystem_platform.dylib + 28728) [0x1dcacd038]
                                  4   ??? (SignpostCollection + 6912) [0x1d2d7eb00]
                                    2   ??? (SignpostCollection + 7932) [0x1d2d7eefc]
                                      2   ??? (LoggingSupport + 36772) [0x198f14fa4]
                                        1   ??? (LoggingSupport + 17056) [0x198f102a0]
                                          1   ??? (LoggingSupport + 37920) [0x198f15420]
                                            1   ??? (LoggingSupport + 46988) [0x198f1778c]
                                              1   ??? (libsystem_c.dylib + 4052) [0x18bd90fd4]
                                                1   ??? (libsystem_c.dylib + 4800) [0x18bd912c0]
                                        1   ??? (LoggingSupport + 16980) [0x198f10254]
                                          1   ??? (LoggingSupport + 18860) [0x198f109ac]
                                            1   ??? (liblog_signpost.telemetry.dylib + 3356) [0x1dc698d1c]
                                              1   ??? (liblog_signpost.telemetry.dylib + 3484) [0x1dc698d9c]
                                                1   ??? (CoreFoundation + 388936) [0x18168ff48]
                                                  1   ??? (CoreFoundation + 415888) [0x181696890]
                                                    1   ??? (Foundation + 169924) [0x182d6e7c4]
                                                      1   ??? (Foundation + 305884) [0x182d8fadc]
                                                        1   ??? (CoreFoundation + 161612) [0x18165874c]
                                                          1   ??? (CoreFoundation + 129548) [0x181650a0c]
                                    1   ??? (SignpostCollection + 7676) [0x1d2d7edfc]
                                      1   ??? (Foundation + 108484) [0x182d5f7c4]
                                        1   ??? (CoreFoundation + 181668) [0x18165d5a4]
                                          1   ??? (CoreFoundation + 157628) [0x1816577bc]
                                    1   ??? (SignpostCollection + 7648) [0x1d2d7ede0]
                                      1   ??? (Foundation + 108484) [0x182d5f7c4]
                                        1   ??? (CoreFoundation + 181668) [0x18165d5a4]
                                          1   ??? (CoreFoundation + 157452) [0x18165770c]
                                            1   ??? (CoreFoundation + 171836) [0x18165af3c]
                                              1   ??? (libsystem_malloc.dylib + 20152) [0x1928c6eb8]
                                                1   ??? (libsystem_malloc.dylib + 27796) [0x1928c8c94]
                                                  1   ??? (libsystem_platform.dylib + 28804) [0x1dcacd084]
                                  1   ??? (SignpostCollection + 7016) [0x1d2d7eb68]
                                    1   ??? (libobjc.A.dylib + 14084) [0x198ed7704]
                                      1   ??? (libobjc.A.dylib + 28248) [0x198edae58]
                                        1   ??? (libobjc.A.dylib + 55252) [0x198ee17d4]
                                          1   ??? (libobjc.A.dylib + 18520) [0x198ed8858]
                                            1   ??? (libobjc.A.dylib + 30672) [0x198edb7d0]
                                              1   ??? (SignpostSupport + 18968) [0x1d2d8ea18]
                                                1   ??? (CoreFoundation + 135232) [0x181652040]
                                                  1   ??? (CoreFoundation + 56456) [0x18163ec88]
                                                    1   ??? (libobjc.A.dylib + 55252) [0x198ee17d4]
                                                      1   ??? (libobjc.A.dylib + 18520) [0x198ed8858]
                                                        1   ??? (libobjc.A.dylib + 30672) [0x198edb7d0]
                                                          1   ??? (libobjc.A.dylib + 7552) [0x198ed5d80]
                      1   ??? (LoggingSupport + 33548) [0x198f1430c]
                        1   ??? (CoreFoundation + 342680) [0x181684a98]
                          1   ??? (CoreFoundation + 584692) [0x1816bfbf4]
                            1   ??? (CoreFoundation + 83524) [0x181645644]
                              1   ??? (CoreFoundation + 251820) [0x18166e7ac]
                                1   ??? (CoreFoundation + 251820) [0x18166e7ac]
                                  1   ??? (CoreFoundation + 251844) [0x18166e7c4]
                                    1   ??? (CoreFoundation + 251844) [0x18166e7c4]
                                      1   ??? (CoreFoundation + 251820) [0x18166e7ac]
                                        1   ??? (CoreFoundation + 251676) [0x18166e71c]
                                          1   ??? (libobjc.A.dylib + 11604) [0x198ed6d54]

  Binary Images:
           0x1022b4000 -                ???  com.apple.PerfPowerServicesSignpostReader 1.0 (1) <BF72E930-E73D-377E-95F9-425C56AEA997>  /System/Library/PrivateFrameworks/PowerlogCore.framework/XPCServices/PerfPowerServicesSignpostReader.xpc/PerfPowerServicesSignpostReader
           0x1022e0000 -                ???  ???                                               <58AB16CE-D7E0-32D3-946D-4F68FB1A4A17>
           0x181320000 -        0x1813a2fff  libdispatch.dylib                                 <34EF3925-0303-30BF-9946-AD99311620DD>  /usr/lib/system/libdispatch.dylib
           0x181631000 -        0x181a6efff  CoreFoundation                                    <55C76F8E-BCC9-3A4C-9F62-16EAC0BA8AB8>  /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
           0x182d45000 -        0x183029fff  Foundation                                        <3F1763E1-10B6-3144-B223-E031482CBF46>  /System/Library/Frameworks/Foundation.framework/Foundation
           0x18bd90000 -        0x18be0bfff  libsystem_c.dylib                                 <C7732520-95CE-3E08-9C21-E160419AAE95>  /usr/lib/system/libsystem_c.dylib
           0x1928c2000 -        0x1928e2fff  libsystem_malloc.dylib                            <3DFD377E-A706-3E45-BE52-43E27CEF7214>  /usr/lib/system/libsystem_malloc.dylib
           0x198ed4000 -        0x198f0bfff  libobjc.A.dylib                                   <309839CB-E9AC-3470-B31E-E69B005FD240>  /usr/lib/libobjc.A.dylib
           0x198f0c000 -        0x198f73fff  LoggingSupport                                    <78862158-E07B-3C35-8438-09F1C8B64C26>  /System/Library/PrivateFrameworks/LoggingSupport.framework/LoggingSupport
           0x1d2d7d000 -        0x1d2d87fff  SignpostCollection                                <783D0134-40E7-3D6B-B7F3-D78D3200A4B9>  /System/Library/PrivateFrameworks/SignpostCollection.framework/SignpostCollection
           0x1d2d8a000 -        0x1d2dcffff  SignpostSupport                                   <72DF35F3-805B-3DF1-8F61-6F8B841AC786>  /System/Library/PrivateFrameworks/SignpostSupport.framework/SignpostSupport
           0x1dc698000 -        0x1dc698fff  liblog_signpost.telemetry.dylib                   <99CE163D-E893-3E2B-A836-80B45506D6B0>  /usr/lib/log/liblog_signpost.telemetry.dylib
           0x1dcac6000 -        0x1dcad1fff  libsystem_platform.dylib                          <EE143597-38ED-3BB7-A5E4-2D7B4243C068>  /usr/lib/system/libsystem_platform.dylib
           0x1dcad3000 -        0x1dcae3fff  libsystem_pthread.dylib                           <AD10E933-2904-3DBC-9575-707033BF6949>  /usr/lib/system/libsystem_pthread.dylib


Powerstats for:   signpost_reporter
UUID:             947896B4-9635-30D4-BE22-5608576AFC06
Path:             /usr/libexec/signpost_reporter
Architecture:     arm64
Start time:       2023-02-05 23:05:50.063 +0800
End time:         2023-02-05 23:06:22.229 +0800
Num samples:      8 (15%)
Primary state:    7 samples Non-Frontmost App, Non-Suppressed, User mode, Effective Thread QoS Background, Requested Thread QoS Background, Override Thread QoS Unspecified
User Activity:    8 samples Idle, 0 samples Active
Power Source:     0 samples on Battery, 8 samples on AC
  8  ??? (libsystem_pthread.dylib + 6460) [0x1dcad493c]
    8  ??? (libsystem_pthread.dylib + 7696) [0x1dcad4e10]
      8  ??? (libdispatch.dylib + 85704) [0x181334ec8]
        8  ??? (libdispatch.dylib + 45556) [0x18132b1f4]
          8  ??? (libdispatch.dylib + 42812) [0x18132a73c]
            8  ??? (libdispatch.dylib + 409748) [0x181384094]
              8  ??? (libdispatch.dylib + 405652) [0x181383094]
                8  ??? (LoggingSupport + 81060) [0x198f1fca4]
                  8  ??? (LoggingSupport + 88592) [0x198f21a10]
                    8  ??? (LoggingSupport + 71276) [0x198f1d66c]
                      8  ??? (LoggingSupport + 35024) [0x198f148d0]
                        8  ??? (LoggingSupport + 10304) [0x198f0e840]
                          8  ??? (LoggingSupport + 15348) [0x198f0fbf4]
                            8  ??? (LoggingSupport + 26036) [0x198f125b4]
                              8  ??? (LoggingSupport + 14708) [0x198f0f974]
                                8  ??? (SignpostCollection + 8808) [0x1d2d7f268]
                                  6  ??? (SignpostCollection + 6944) [0x1d2d7eb20]
                                    3  ??? (SignpostSupport + 7696) [0x1d2d8be10]
                                      2  ??? (SignpostSupport + 31764) [0x1d2d91c14]
                                        2  ??? (signpost_reporter + 33228) [0x1005581cc]
                                          2  ??? (signpost_reporter + 31944) [0x100557cc8]
                                            2  ??? (signpost_reporter + 43608) [0x10055aa58]
                                              2  ??? (signpost_reporter + 44612) [0x10055ae44]
                                                2  ??? (signpost_reporter + 42740) [0x10055a6f4]
                                                  1  ??? (CoreFoundation + 174108) [0x18165b81c]
                                                    1  ??? (signpost_reporter + 41796) [0x10055a344]
                                                      1  ??? (CoreFoundation + 143900) [0x18165421c]
                                                        1  ??? (CoreFoundation + 56132) [0x18163eb44]
                                                  1  ??? (CoreFoundation + 173752) [0x18165b6b8]
                                      1  ??? (SignpostSupport + 31228) [0x1d2d919fc]
                                        1  ??? (SignpostSupport + 34620) [0x1d2d9273c]
                                          1  ??? (libdispatch.dylib + 72036) [0x181331964]
                                            1  ??? (libdispatch.dylib + 409748) [0x181384094]
                                              1  ??? (SignpostSupport + 33744) [0x1d2d923d0]
                                                1  ??? (SignpostSupport + 49048) [0x1d2d95f98]
                                                  1  ??? (libobjc.A.dylib + 11604) [0x198ed6d54]
                                    2  ??? (SignpostSupport + 7080) [0x1d2d8bba8]
                                      2  ??? (signpost_reporter + 33416) [0x100558288]
                                        2  ??? (signpost_reporter + 31944) [0x100557cc8]
                                          2  ??? (signpost_reporter + 43608) [0x10055aa58]
                                            1  ??? (signpost_reporter + 44612) [0x10055ae44]
                                              1  ??? (signpost_reporter + 42740) [0x10055a6f4]
                                                1  ??? (CoreFoundation + 174108) [0x18165b81c]
                                                  1  ??? (signpost_reporter + 41712) [0x10055a2f0]
                                                    1  ??? (CoreFoundation + 143900) [0x18165421c]
                                                      1  ??? (CoreFoundation + 56140) [0x18163eb4c]
                                            1  ??? (signpost_reporter + 44444) [0x10055ad9c]
                                              1  ??? (signpost_reporter + 42636) [0x10055a68c]
                                                1  ??? (CoreFoundation + 91336) [0x1816474c8]
                                                  1  ??? (signpost_reporter + 41764) [0x10055a324]
                                                    1  ??? (CoreFoundation + 220980) [0x181666f34]
                                                      1  ??? (CoreFoundation + 151900) [0x18165615c]
                                    1  ??? (SignpostSupport + 7160) [0x1d2d8bbf8]
                                      1  ??? (SignpostSupport + 58916) [0x1d2d98624]
                                        1  ??? (SignpostSupport + 47008) [0x1d2d957a0]
                                          1  ??? (libobjc.A.dylib + 11604) [0x198ed6d54]
                                  2  ??? (SignpostCollection + 6912) [0x1d2d7eb00]
                                    1  ??? (SignpostCollection + 8376) [0x1d2d7f0b8]
                                      1  ??? (SignpostCollection + 11844) [0x1d2d7fe44]
                                        1  ??? (Foundation + 245604) [0x182d80f64]
                                          1  ??? (CoreFoundation + 339440) [0x181683df0]
                                            1  ??? (CoreFoundation + 79036) [0x1816444bc]
                                              1  <Kernel mode>
                                    1  ??? (libobjc.A.dylib + 7504) [0x198ed5d50]

  Binary Images:
           0x100550000 -                ???  signpost_reporter       <947896B4-9635-30D4-BE22-5608576AFC06>  /usr/libexec/signpost_reporter
           0x181320000 -        0x1813a2fff  libdispatch.dylib       <34EF3925-0303-30BF-9946-AD99311620DD>  /usr/lib/system/libdispatch.dylib
           0x181631000 -        0x181a6efff  CoreFoundation          <55C76F8E-BCC9-3A4C-9F62-16EAC0BA8AB8>  /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
           0x182d45000 -        0x183029fff  Foundation              <3F1763E1-10B6-3144-B223-E031482CBF46>  /System/Library/Frameworks/Foundation.framework/Foundation
           0x198ed4000 -        0x198f0bfff  libobjc.A.dylib         <309839CB-E9AC-3470-B31E-E69B005FD240>  /usr/lib/libobjc.A.dylib
           0x198f0c000 -        0x198f73fff  LoggingSupport          <78862158-E07B-3C35-8438-09F1C8B64C26>  /System/Library/PrivateFrameworks/LoggingSupport.framework/LoggingSupport
           0x1d2d7d000 -        0x1d2d87fff  SignpostCollection      <783D0134-40E7-3D6B-B7F3-D78D3200A4B9>  /System/Library/PrivateFrameworks/SignpostCollection.framework/SignpostCollection
           0x1d2d8a000 -        0x1d2dcffff  SignpostSupport         <72DF35F3-805B-3DF1-8F61-6F8B841AC786>  /System/Library/PrivateFrameworks/SignpostSupport.framework/SignpostSupport
           0x1dcad3000 -        0x1dcae3fff  libsystem_pthread.dylib <AD10E933-2904-3DBC-9575-707033BF6949>  /usr/lib/system/libsystem_pthread.dylib


Powerstats for:   aggregated
UUID:             741D926A-7DC4-37AE-AEA0-D90B23A17611
Path:             /System/Library/PrivateFrameworks/AggregateDictionary.framework/Support/aggregated
Architecture:     arm64
Start time:       2023-02-05 23:05:34.002 +0800
End time:         2023-02-05 23:05:37.011 +0800
Num samples:      3 (6%)
Primary state:    1 samples Non-Frontmost App, Non-Suppressed, Kernel mode, Effective Thread QoS Background, Requested Thread QoS User Initiated, Override Thread QoS Unspecified
User Activity:    3 samples Idle, 0 samples Active
Power Source:     0 samples on Battery, 3 samples on AC
  3  ??? (libsystem_pthread.dylib + 6460) [0x1dcad493c]
    2  ??? (libsystem_pthread.dylib + 7636) [0x1dcad4dd4]
      2  ??? (libdispatch.dylib + 82844) [0x18133439c]
        2  ??? (libdispatch.dylib + 81084) [0x181333cbc]
          2  ??? (libdispatch.dylib + 409748) [0x181384094]
            2  ??? (libdispatch.dylib + 405652) [0x181383094]
              2  ??? (PowerlogCore + 48880) [0x1a991cef0]
                2  ??? (PowerlogCore + 332384) [0x1a9962260]
                  2  ??? (PowerlogCore + 387904) [0x1a996fb40]
                    2  ??? (PowerlogCore + 364248) [0x1a9969ed8]
                      2  ??? (PowerlogCore + 246236) [0x1a994d1dc]
                        1  ??? (PowerlogCore + 52968) [0x1a991dee8]
                          1  ??? (PowerlogCore + 79944) [0x1a9924848]
                            1  ??? (PowerlogCore + 110504) [0x1a992bfa8]
                              1  ??? (PowerlogCore + 290772) [0x1a9957fd4]
                                1  ??? (PowerlogCore + 148280) [0x1a9935338]
                                  1  ??? (PowerlogCore + 17704) [0x1a9915528]
                                    1  ??? (PowerlogCore + 71648) [0x1a99227e0]
                                      1  ??? (libdispatch.dylib + 72036) [0x181331964]
                                        1  ??? (libdispatch.dylib + 409748) [0x181384094]
                                          1  ??? (PowerlogCore + 119296) [0x1a992e200]
                                            1  ??? (PowerlogCore + 13652) [0x1a9914554]
                                              1  ??? (libsqlite3.dylib + 276728) [0x1a4b148f8]
                                                1  ??? (libsqlite3.dylib + 288916) [0x1a4b17894]
                                                  1  ??? (libsqlite3.dylib + 812972) [0x1a4b977ac]
                                                    1  ??? (libsqlite3.dylib + 809404) [0x1a4b969bc]
                                                      1  ??? (libsqlite3.dylib + 825880) [0x1a4b9aa18]
                                                        1  ??? (libsqlite3.dylib + 346640) [0x1a4b25a10]
                                                          1  ??? (libsqlite3.dylib + 822416) [0x1a4b99c90]
                                                            1  ??? (libsqlite3.dylib + 777764) [0x1a4b8ee24]
                                                              1  ??? (libsqlite3.dylib + 175664) [0x1a4afbe30]
                                                                1  ??? (libsqlite3.dylib + 32672) [0x1a4ad8fa0]
                                                                  1  ??? (libsystem_kernel.dylib + 7148) [0x1bbf73bec]
                        1  ??? (PowerlogCore + 52924) [0x1a991debc]
                          1  ??? (PowerlogCore + 116456) [0x1a992d6e8]
                            1  ??? (CoreFoundation + 345188) [0x181685464]
                              1  ??? (CoreFoundation + 252136) [0x18166e8e8]
                                1  ??? (PowerlogCore + 142636) [0x1a9933d2c]
                                  1  ??? (PowerlogCore + 135496) [0x1a9932148]
                                    1  ??? (PowerlogCore + 191288) [0x1a993fb38]
                                      1  ??? (PowerlogCore + 113988) [0x1a992cd44]
                                        1  ??? (PowerlogCore + 55200) [0x1a991e7a0]
                                          1  ??? (PowerlogCore + 69844) [0x1a99220d4]
                                            1  ??? (PowerlogCore + 92348) [0x1a99278bc]
                                              1  ??? (CoreFoundation + 572208) [0x1816bcb30]
                                                1  ??? (libsystem_c.dylib + 26364) [0x18bd966fc]
                                                  1  ??? (CoreFoundation + 818932) [0x1816f8ef4]
                                                    1  ??? (CoreFoundation + 132592) [0x1816515f0]
                                                      1  <User mode, Effective Thread QoS User Initiated>
    1  ??? (libsystem_pthread.dylib + 7696) [0x1dcad4e10]
      1  ??? (libdispatch.dylib + 85704) [0x181334ec8]
        1  ??? (libdispatch.dylib + 45604) [0x18132b224]
          1  ??? (libdispatch.dylib + 42812) [0x18132a73c]
            1  ??? (libdispatch.dylib + 409748) [0x181384094]
              1  ??? (libdispatch.dylib + 405652) [0x181383094]
                1  ??? (PowerlogCore + 249780) [0x1a994dfb4]
                  1  ??? (PowerlogCore + 246236) [0x1a994d1dc]
                    1  ??? (PowerlogCore + 52924) [0x1a991debc]
                      1  ??? (PowerlogCore + 116456) [0x1a992d6e8]
                        1  ??? (CoreFoundation + 345188) [0x181685464]
                          1  ??? (CoreFoundation + 252136) [0x18166e8e8]
                            1  ??? (PowerlogCore + 142636) [0x1a9933d2c]
                              1  ??? (PowerlogCore + 135496) [0x1a9932148]
                                1  ??? (PowerlogCore + 191288) [0x1a993fb38]
                                  1  ??? (PowerlogCore + 113988) [0x1a992cd44]
                                    1  ??? (PowerlogCore + 54500) [0x1a991e4e4]
                                      1  ??? (PowerlogCore + 41672) [0x1a991b2c8]
                                        1  ??? (CoreFoundation + 393296) [0x181691050]
                                          1  ??? (CoreFoundation + 59592) [0x18163f8c8]
                                            1  ??? (CoreFoundation + 151788) [0x1816560ec]
                                              1  <User mode, Requested Thread QoS Background>

  Binary Images:
           0x100a84000 -                ???  aggregated              <741D926A-7DC4-37AE-AEA0-D90B23A17611>  /System/Library/PrivateFrameworks/AggregateDictionary.framework/Support/aggregated
           0x181320000 -        0x1813a2fff  libdispatch.dylib       <34EF3925-0303-30BF-9946-AD99311620DD>  /usr/lib/system/libdispatch.dylib
           0x181631000 -        0x181a6efff  CoreFoundation          <55C76F8E-BCC9-3A4C-9F62-16EAC0BA8AB8>  /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
           0x18bd90000 -        0x18be0bfff  libsystem_c.dylib       <C7732520-95CE-3E08-9C21-E160419AAE95>  /usr/lib/system/libsystem_c.dylib
           0x1a4ad1000 -        0x1a4c62fff  libsqlite3.dylib        <308C3AB5-238E-337F-9001-ADAE231D3DD3>  /usr/lib/libsqlite3.dylib
           0x1a9911000 -        0x1a9a3ffff  PowerlogCore            <122006CD-7DF7-3A0A-AE2A-DD991EC96312>  /System/Library/PrivateFrameworks/PowerlogCore.framework/PowerlogCore
           0x1bbf72000 -        0x1bbfa5fff  libsystem_kernel.dylib  <AF565CCF-2E9D-37B0-AE60-C41279A0025A>  /usr/lib/system/libsystem_kernel.dylib
           0x1dcad3000 -        0x1dcae3fff  libsystem_pthread.dylib <AD10E933-2904-3DBC-9575-707033BF6949>  /usr/lib/system/libsystem_pthread.dylib


Powerstats for:   CommCenter
UUID:             60124711-CDA6-31B2-80EC-986B9F2ABEEC
Path:             /System/Library/Frameworks/CoreTelephony.framework/Support/CommCenter
Architecture:     arm64
Start time:       2023-02-05 23:05:45.048 +0800
End time:         2023-02-05 23:05:47.055 +0800
Num samples:      3 (6%)
Primary state:    2 samples Non-Frontmost App, Non-Suppressed, Kernel mode, Effective Thread QoS Default, Requested Thread QoS Default, Override Thread QoS Unspecified
User Activity:    3 samples Idle, 0 samples Active
Power Source:     0 samples on Battery, 3 samples on AC
  2  ??? (libsystem_pthread.dylib + 6460) [0x1dcad493c]
    2  ??? (libsystem_pthread.dylib + 7696) [0x1dcad4e10]
      2  ??? (libdispatch.dylib + 85704) [0x181334ec8]
        2  ??? (libdispatch.dylib + 50072) [0x18132c398]
          2  ??? (libdispatch.dylib + 45604) [0x18132b224]
            1  ??? (libdispatch.dylib + 42972) [0x18132a7dc]
              1  ??? (libdispatch.dylib + 138988) [0x181341eec]
                1  ??? (libdispatch.dylib + 139232) [0x181341fe0]
                  1  <User mode>
            1  ??? (libdispatch.dylib + 42512) [0x18132a610]
              1  ??? (libdispatch.dylib + 100572) [0x1813388dc]
                1  ??? (libdispatch.dylib + 27576) [0x181326bb8]
                  1  ??? (libdispatch.dylib + 409748) [0x181384094]
                    1  ??? (libH5Dynamic.dylib + 27224) [0x1db479a58]
                      1  ??? (libsystem_kernel.dylib + 6476) [0x1bbf7394c]
  1  ??? (libsystem_pthread.dylib + 6452) [0x1dcad4934]

  Binary Images:
           0x100ffc000 -                ???  CommCenter              <60124711-CDA6-31B2-80EC-986B9F2ABEEC>  /System/Library/Frameworks/CoreTelephony.framework/Support/CommCenter
           0x181320000 -        0x1813a2fff  libdispatch.dylib       <34EF3925-0303-30BF-9946-AD99311620DD>  /usr/lib/system/libdispatch.dylib
           0x1bbf72000 -        0x1bbfa5fff  libsystem_kernel.dylib  <AF565CCF-2E9D-37B0-AE60-C41279A0025A>  /usr/lib/system/libsystem_kernel.dylib
           0x1db473000 -        0x1db483fff  libH5Dynamic.dylib      <41FB341C-36E0-3216-A958-3141A4D74CCF>  /usr/lib/libH5Dynamic.dylib
           0x1dcad3000 -        0x1dcae3fff  libsystem_pthread.dylib <AD10E933-2904-3DBC-9575-707033BF6949>  /usr/lib/system/libsystem_pthread.dylib
