{"app_name":"Preferences","timestamp":"2025-04-11 00:54:41.00 +0900","app_version":"1","slice_uuid":"d3e2449f-343d-3a81-869a-83513f163e69","build_version":"1112.96","platform":2,"bundleID":"com.apple.Preferences","share_with_app_devs":0,"is_first_party":1,"bug_type":"309","os_version":"iPhone OS 15.8.3 (19H386)","incident_id":"7D786939-1339-42DB-840B-55CAB1CDDB6A","name":"Preferences"}
{
  "uptime" : 300000,
  "procLaunch" : "2025-04-04 11:52:31.9945 +0900",
  "procRole" : "Non UI",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone8,4",
  "procStartAbsTime" : 2810876093736,
  "coalitionID" : 949,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 15.8.3",
    "releaseType" : "User",
    "build" : "19H386"
  },
  "captureTime" : "2025-04-11 00:54:36.2781 +0900",
  "incident" : "7D786939-1339-42DB-840B-55CAB1CDDB6A",
  "bug_type" : "309",
  "pid" : 31821,
  "procExitAbsTime" : 7227001559629,
  "cpuType" : "ARM-64",
  "procName" : "Preferences",
  "procPath" : "\/Applications\/Preferences.app\/Preferences",
  "bundleInfo" : {"CFBundleShortVersionString":"1","CFBundleVersion":"1112.96","CFBundleIdentifier":"com.apple.Preferences"},
  "storeInfo" : {"deviceIdentifierForVendor":"CCB8EF79-46F4-4071-8C27-BFEA4025E925"},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.apple.Preferences",
  "crashReporterKey" : "3a8e7e8d91b0fbbcd0bf71b4b2f722583d6f2f50",
  "basebandVersion" : "11.61.01",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGKILL"},
  "termination" : {"code":2343432205,"flags":6,"namespace":"FRONTBOARD","reasons":["<RBSTerminateContext| domain:10 code:0x8BADF00D explanation:scene-create watchdog transgression: application<com.apple.Preferences>:31821 exhausted real (wall clock) time allowance of 24.99 seconds","ProcessVisibility: Background","ProcessState: Running","WatchdogEvent: scene-create","WatchdogVisibility: Background","WatchdogCPUStatistics: (","\"Elapsed total CPU time (seconds): 51.210 (user 51.210, system 0.000), 100% CPU\",","\"Elapsed application CPU time (seconds): 0.972, 2% CPU\"",") reportType:CrashLog maxTerminationResistance:Interactive>"]},
  "ktriageinfo" : "VM - Fault hit memory shortage\n",
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":779412,"threadState":{"x":[{"value":0},{"value":6910576527,"objc-selector":"_customStatesForSwiftBridging"},{"value":8386111882858033732},{"value":697},{"value":16},{"value":0},{"value":0},{"value":0},{"value":4298606176,"symbolLocation":224,"symbol":"_main_thread"},{"value":0},{"value":6979424760,"objc-selector":""},{"value":570268309795213817},{"value":246854},{"value":72163883814813},{"value":1000341504},{"value":8433242008,"symbolLocation":0,"symbol":"OBJC_CLASS_$_UICellConfigurationState"},{"value":6868445436,"symbolLocation":0,"symbol":"objc_retainAutoreleaseReturnValue"},{"value":6511878364,"symbolLocation":0,"symbol":"-[UIViewConfigurationState _customStatesForSwiftBridging]"},{"value":0},{"value":10769995584},{"value":8433006240,"symbolLocation":0,"symbol":"_swiftEmptyDictionarySingleton"},{"value":6170201664},{"value":488},{"value":6170201848},{"value":10769995584},{"value":10780150848},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6852541976},"cpsr":{"value":2147483648},"fp":{"value":6170201792},"sp":{"value":6170201344},"esr":{"value":2181038087,"description":"(Instruction Abort) Translation fault"},"pc":{"value":6852543084,"matchesCrashFrame":1},"far":{"value":6852543084}},"queue":"com.apple.main-thread","frames":[{"imageOffset":17004,"symbol":"UICellConfigurationState.init(_:)","symbolLocation":1516,"imageIndex":0},{"imageOffset":15896,"symbol":"UICellConfigurationState.init(_:)","symbolLocation":408,"imageIndex":0},{"imageOffset":8640,"symbol":"@objc UITableViewCell.configurationState.getter","symbolLocation":68,"imageIndex":0},{"imageOffset":3983064,"symbol":"-[UITableViewCell configurationState]","symbolLocation":48,"imageIndex":1},{"imageOffset":3360808,"symbol":"-[UITableViewCell _performConfigurationStateUpdate]","symbolLocation":124,"imageIndex":1},{"imageOffset":2565176,"symbol":"-[UITableViewCell systemLayoutSizeFittingSize:withHorizontalFittingPriority:verticalFittingPriority:]","symbolLocation":188,"imageIndex":1},{"imageOffset":3346668,"symbol":"-[UITableView _heightForCell:atIndexPath:]","symbolLocation":400,"imageIndex":1},{"imageOffset":1614020,"symbol":"__53-[UITableView _configureCellForDisplay:forIndexPath:]_block_invoke","symbolLocation":2432,"imageIndex":1},{"imageOffset":1454708,"symbol":"+[UIView(Animation) performWithoutAnimation:]","symbolLocation":96,"imageIndex":1},{"imageOffset":4146776,"symbol":"-[UITableView _configureCellForDisplay:forIndexPath:]","symbolLocation":244,"imageIndex":1},{"imageOffset":2556080,"symbol":"-[UITableView _createPreparedCellForGlobalRow:withIndexPath:willDisplay:]","symbolLocation":1916,"imageIndex":1},{"imageOffset":4497664,"symbol":"-[UITableView _createPreparedCellForRowAtIndexPath:willDisplay:]","symbolLocation":88,"imageIndex":1},{"imageOffset":5459332,"symbol":"-[UITableView _heightForRowAtIndexPath:]","symbolLocation":152,"imageIndex":1},{"imageOffset":1878776,"symbol":"-[UISectionRowData heightForRow:inSection:canGuess:]","symbolLocation":208,"imageIndex":1},{"imageOffset":1502768,"symbol":"-[UITableViewRowData heightForRow:inSection:canGuess:adjustForReorderedRow:]","symbolLocation":252,"imageIndex":1},{"imageOffset":2325496,"symbol":"-[UITableViewRowData rectForRow:inSection:heightCanBeGuessed:]","symbolLocation":332,"imageIndex":1},{"imageOffset":1493044,"symbol":"-[UITableViewRowData rectForGlobalRow:heightCanBeGuessed:]","symbolLocation":108,"imageIndex":1},{"imageOffset":1516832,"symbol":"-[UITableViewRowData globalRowsInRect:canGuess:]","symbolLocation":468,"imageIndex":1},{"imageOffset":2984332,"symbol":"-[_UITableViewUpdateSupport _faultInRealHeightsOfNeededElements]","symbolLocation":92,"imageIndex":1},{"imageOffset":4123104,"symbol":"-[_UITableViewUpdateSupport _setupAnimations]","symbolLocation":32,"imageIndex":1},{"imageOffset":3121272,"symbol":"-[UITableView _updateWithItems:updateSupport:]","symbolLocation":2380,"imageIndex":1},{"imageOffset":4942308,"symbol":"-[UITableView _endCellAnimationsWithContext:]","symbolLocation":12340,"imageIndex":1},{"imageOffset":2610472,"symbol":"-[UITableView endUpdatesWithContext:]","symbolLocation":160,"imageIndex":1},{"imageOffset":120676,"symbol":"-[PSListController reloadSpecifierAtIndex:animated:]","symbolLocation":1508,"imageIndex":2},{"imageOffset":76964,"symbol":"-[PSListController reloadSpecifier:animated:]","symbolLocation":152,"imageIndex":2},{"imageOffset":59132,"symbol":"__56-[PSUIPrefsListController updateSpyglassWithCompletion:]_block_invoke_3","symbolLocation":76,"imageIndex":3},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":4},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":4},{"imageOffset":68932,"symbol":"_dispatch_main_queue_drain","symbolLocation":928,"imageIndex":4},{"imageOffset":67988,"symbol":"_dispatch_main_queue_callback_4CF$VARIANT$mp","symbolLocation":36,"imageIndex":4},{"imageOffset":319508,"symbol":"__CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__","symbolLocation":12,"imageIndex":5},{"imageOffset":46328,"symbol":"__CFRunLoopRun","symbolLocation":2544,"imageIndex":5},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":5},{"imageOffset":6536,"symbol":"GSEventRunModal","symbolLocation":160,"imageIndex":6},{"imageOffset":5134984,"symbol":"-[UIApplication _run]","symbolLocation":1080,"imageIndex":1},{"imageOffset":2617208,"symbol":"UIApplicationMain","symbolLocation":336,"imageIndex":1},{"imageOffset":52596,"imageIndex":7},{"imageOffset":99536,"symbol":"start","symbolLocation":444,"imageIndex":8}]},{"id":1255332,"name":"com.apple.uikit.eventfetch-thread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":9},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":9},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":5},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":5},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":5},{"imageOffset":97964,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":232,"imageIndex":10},{"imageOffset":356304,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":88,"imageIndex":10},{"imageOffset":4607732,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":512,"imageIndex":1},{"imageOffset":412636,"symbol":"__NSThread__start__","symbolLocation":792,"imageIndex":10},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":11},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":11}]},{"id":1255342,"name":"WFWiFiStateMonitor callback thread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":9},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":9},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":5},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":5},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":5},{"imageOffset":97964,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":232,"imageIndex":10},{"imageOffset":99872,"symbol":"-[NSRunLoop(NSRunLoop) run]","symbolLocation":88,"imageIndex":10},{"imageOffset":395656,"symbol":"-[WFWiFiStateMonitor _runManagerCallbackThread]","symbolLocation":276,"imageIndex":12},{"imageOffset":412636,"symbol":"__NSThread__start__","symbolLocation":792,"imageIndex":10},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":11},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":11}]},{"id":1255445,"name":"AVAudioSession Notify Thread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":9},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":9},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":5},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":5},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":5},{"imageOffset":25720,"symbol":"CADeprecated::GenericRunLoopThread::Entry(void*)","symbolLocation":156,"imageIndex":13},{"imageOffset":63432,"symbol":"CADeprecated::CAPThread::Entry(CADeprecated::CAPThread*)","symbolLocation":88,"imageIndex":13},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":11},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":11}]},{"id":1255447,"name":"com.apple.CoreMotion.MotionThread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":9},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":9},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":5},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":5},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":5},{"imageOffset":627488,"symbol":"CFRunLoopRun","symbolLocation":60,"imageIndex":5},{"imageOffset":76464,"imageIndex":14},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":11},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":11}]},{"id":2105501,"queue":"com.apple.PreferencesUI.PSUIPrefsListController.Loading","frames":[{"imageOffset":10000,"symbol":"CSStore2::HashMap<unsigned int, unsigned int, CSStore2::_IdentifierFunctions, 1ull>::Find(CSStore2::Store const&, CSStore2::HashMap<unsigned int, unsigned int, CSStore2::_IdentifierFunctions, 1ull> const*, unsigned int const&)","symbolLocation":292,"imageIndex":15},{"imageOffset":8716,"symbol":"CSStore2::Store::getUnit(CSStore2::Table const*, unsigned int) const","symbolLocation":104,"imageIndex":15},{"imageOffset":8716,"symbol":"CSStore2::Store::getUnit(CSStore2::Table const*, unsigned int) const","symbolLocation":104,"imageIndex":15},{"imageOffset":14328,"symbol":"CSStore2::String::Get(CSStore2::Store&, unsigned int)","symbolLocation":284,"imageIndex":15},{"imageOffset":8188,"symbol":"_CSStringCopyCFString","symbolLocation":48,"imageIndex":15},{"imageOffset":316224,"symbol":"-[LSiTunesMetadata _initWithContext:bundleData:]","symbolLocation":236,"imageIndex":16},{"imageOffset":87800,"symbol":"-[LSApplicationRecord(iTunesMetadata) iTunesMetadataWithContext:tableID:unitID:unitBytes:]","symbolLocation":52,"imageIndex":16},{"imageOffset":47148,"symbol":"objc_object* __strong __LSRECORD_GETTER__<objc_object* __strong>(LSRecord*, objc_selector*, objc_selector*)","symbolLocation":296,"imageIndex":16},{"imageOffset":340508,"symbol":"-[LSApplicationRecord(iTunesMetadata) _LSRecord_resolve_iTunesMetadata]","symbolLocation":20,"imageIndex":16},{"imageOffset":78792,"symbol":"-[LSRecord _resolveAllProperties]","symbolLocation":324,"imageIndex":16},{"imageOffset":129520,"symbol":"-[LSApplicationProxy _initWithContext:bundleUnit:applicationRecord:bundleID:resolveAndDetach:]","symbolLocation":776,"imageIndex":16},{"imageOffset":153720,"symbol":"-[LSApplicationProxy _initWithBundleUnit:context:bundleIdentifier:]","symbolLocation":444,"imageIndex":16},{"imageOffset":181672,"symbol":"+[LSApplicationProxy applicationProxyWithBundleUnitID:withContext:]","symbolLocation":124,"imageIndex":16},{"imageOffset":148368,"symbol":"__65-[_LSBundleProxiesOfTypeQuery _enumerateWithXPCConnection:block:]_block_invoke","symbolLocation":240,"imageIndex":16},{"imageOffset":7096,"symbol":"___CSStoreEnumerateUnits_block_invoke","symbolLocation":56,"imageIndex":15},{"imageOffset":7440,"symbol":"CSStore2::Store::enumerateUnits(CSStore2::Table const*, void (CSStore2::Unit const*, bool*) block_pointer) const","symbolLocation":268,"imageIndex":15},{"imageOffset":8464,"symbol":"_CSStoreEnumerateUnits","symbolLocation":156,"imageIndex":15},{"imageOffset":264680,"symbol":"_LSEnumerateViableBundlesOfClass","symbolLocation":188,"imageIndex":16},{"imageOffset":158416,"symbol":"-[_LSBundleProxiesOfTypeQuery _enumerateWithXPCConnection:block:]","symbolLocation":164,"imageIndex":16},{"imageOffset":220332,"symbol":"-[_LSLocalQueryResolver _enumerateResolvedResultsOfQuery:XPCConnection:withBlock:]","symbolLocation":760,"imageIndex":16},{"imageOffset":360972,"symbol":"-[_LSQueryContext(QueryResolution) enumerateResolvedResultsOfQuery:withBlock:]","symbolLocation":128,"imageIndex":16},{"imageOffset":418764,"symbol":"-[LSApplicationWorkspace enumerateBundlesOfType:legacySPI:block:]","symbolLocation":344,"imageIndex":16},{"imageOffset":56240,"symbol":"+[PSSystemPolicyManager _thirdPartyApplicationProxies]","symbolLocation":192,"imageIndex":2},{"imageOffset":65984,"symbol":"+[PSSystemPolicyManager thirdPartyApplicationsIncludingAppClips:]","symbolLocation":100,"imageIndex":2},{"imageOffset":25060,"symbol":"__67-[PSUIPrefsListController _loadThirdPartySpecifiersWithCompletion:]_block_invoke","symbolLocation":84,"imageIndex":3},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":4},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":4},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":4},{"imageOffset":45556,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":408,"imageIndex":4},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":4},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":11},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":11}]},{"id":2105629,"queue":"CFPreferences Remote KVO Callback Queue","frames":[{"imageOffset":49992,"symbol":"CFEqual","symbolLocation":132,"imageIndex":5},{"imageOffset":921708,"symbol":"-[CFPrefsSearchListSource handleChangeNotificationForDomainIdentifier:isRemote:]","symbolLocation":180,"imageIndex":5},{"imageOffset":921708,"symbol":"-[CFPrefsSearchListSource handleChangeNotificationForDomainIdentifier:isRemote:]","symbolLocation":180,"imageIndex":5},{"imageOffset":288852,"symbol":"-[__NSFrozenDictionaryM __apply:context:]","symbolLocation":124,"imageIndex":5},{"imageOffset":888924,"symbol":"-[_CFXPreferences updateSearchListsForIdentifier:]","symbolLocation":172,"imageIndex":5},{"imageOffset":817248,"symbol":"__45-[_CFXPreferences _setupNewDaemonConnection:]_block_invoke_3","symbolLocation":268,"imageIndex":5},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":4},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":4},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":4},{"imageOffset":45604,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":456,"imageIndex":4},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":4},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":11},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":11}]},{"id":2329913,"queue":"com.apple.root.default-qos","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":9},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":9},{"imageOffset":110460,"symbol":"_dispatch_mach_send_and_wait_for_reply","symbolLocation":524,"imageIndex":4},{"imageOffset":111372,"symbol":"dispatch_mach_send_with_result_and_wait_for_reply$VARIANT$mp","symbolLocation":56,"imageIndex":4},{"imageOffset":51644,"symbol":"xpc_connection_send_message_with_reply_sync","symbolLocation":236,"imageIndex":17},{"imageOffset":250212,"symbol":"__NSXPCCONNECTION_IS_WAITING_FOR_A_SYNCHRONOUS_REPLY__","symbolLocation":12,"imageIndex":10},{"imageOffset":273328,"symbol":"-[NSXPCConnection _sendInvocation:orArguments:count:methodSignature:selector:withProxy:]","symbolLocation":2404,"imageIndex":10},{"imageOffset":499484,"symbol":"-[NSXPCConnection _sendSelector:withProxy:arg1:arg2:]","symbolLocation":140,"imageIndex":10},{"imageOffset":581136,"symbol":"_NSXPCDistantObjectSimpleMessageSend2","symbolLocation":72,"imageIndex":10},{"imageOffset":384152,"symbol":"-[CWFInterface powerOn]","symbolLocation":276,"imageIndex":18},{"imageOffset":351536,"symbol":"-[WFClient _updatePowerState]","symbolLocation":104,"imageIndex":12},{"imageOffset":354668,"symbol":"__25-[WFClient asyncPowered:]_block_invoke","symbolLocation":48,"imageIndex":12},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":4},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":4},{"imageOffset":26712,"symbol":"_dispatch_queue_override_invoke","symbolLocation":720,"imageIndex":4},{"imageOffset":80788,"symbol":"_dispatch_root_queue_drain","symbolLocation":340,"imageIndex":4},{"imageOffset":82844,"symbol":"_dispatch_worker_thread2","symbolLocation":172,"imageIndex":4},{"imageOffset":7620,"symbol":"_pthread_wqthread","symbolLocation":224,"imageIndex":11},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":11}]},{"id":2329954,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":11}]},{"id":2329981,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":11}]},{"id":2329995,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":11}]},{"id":2330000,"queue":"com.apple.HMFoundation.__HMHomeDataSyncOperation.5055205312","frames":[{"imageOffset":149620,"symbol":"__CFStringHash","symbolLocation":188,"imageIndex":5},{"imageOffset":222680,"symbol":"____NSDictionaryI_new_block_invoke","symbolLocation":60,"imageIndex":5},{"imageOffset":133128,"symbol":"__NSDictionaryI_new","symbolLocation":456,"imageIndex":5},{"imageOffset":456932,"symbol":"+[NSDictionary dictionaryWithObjects:forKeys:count:]","symbolLocation":56,"imageIndex":5},{"imageOffset":66964,"symbol":"-[__HMHomeDataSyncOperation main]","symbolLocation":668,"imageIndex":19},{"imageOffset":70980,"symbol":"_dispatch_block_async_invoke2","symbolLocation":104,"imageIndex":4},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":4},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":4},{"imageOffset":45556,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":408,"imageIndex":4},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":4},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":11},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":11}]},{"id":2330009,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":11}]},{"id":2330515,"queue":"com.apple.CFNetwork.CacheDB-write","frames":[{"imageOffset":451324,"symbol":"CFSetAddValue","symbolLocation":152,"imageIndex":5},{"imageOffset":188136,"symbol":"_flattenPlist","symbolLocation":132,"imageIndex":5},{"imageOffset":188136,"symbol":"_flattenPlist","symbolLocation":132,"imageIndex":5},{"imageOffset":188648,"symbol":"_flattenPlist","symbolLocation":644,"imageIndex":5},{"imageOffset":188748,"symbol":"_flattenPlist","symbolLocation":744,"imageIndex":5},{"imageOffset":188648,"symbol":"_flattenPlist","symbolLocation":644,"imageIndex":5},{"imageOffset":73796,"symbol":"__CFBinaryPlistWriteOrPresize","symbolLocation":236,"imageIndex":5},{"imageOffset":67424,"symbol":"CFPropertyListWrite","symbolLocation":200,"imageIndex":5},{"imageOffset":260212,"symbol":"CFPropertyListCreateData","symbolLocation":140,"imageIndex":5},{"imageOffset":848828,"imageIndex":20},{"imageOffset":70980,"symbol":"_dispatch_block_async_invoke2","symbolLocation":104,"imageIndex":4},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":4},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":4},{"imageOffset":45604,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":456,"imageIndex":4},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":4},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":11},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":11}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6852526080,
    "size" : 393216,
    "uuid" : "883d1a20-d060-3440-adf2-7c37b7efb6bd",
    "path" : "\/usr\/lib\/swift\/libswiftUIKit.dylib",
    "name" : "libswiftUIKit.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6510395392,
    "size" : 24756224,
    "uuid" : "9d301877-2593-385c-8f72-f075aa0b48fa",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6553419776,
    "size" : 1376256,
    "uuid" : "410b6340-bd80-30fd-851c-b17436bc0076",
    "path" : "\/System\/Library\/PrivateFrameworks\/Preferences.framework\/Preferences",
    "name" : "Preferences"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7783792640,
    "size" : 405504,
    "uuid" : "6e81f86a-5fb7-36d2-81da-02985f788542",
    "path" : "\/System\/Library\/PrivateFrameworks\/PreferencesUI.framework\/PreferencesUI",
    "name" : "PreferencesUI"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6470238208,
    "size" : 536576,
    "uuid" : "9ccdbde3-15e1-3a45-b330-4a5e2c3f92bd",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6473453568,
    "size" : 4448256,
    "uuid" : "eec1287d-059b-38c8-9bc1-58a0c8b1e6c2",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7022104576,
    "size" : 36864,
    "uuid" : "bb434d86-0991-365f-bed3-c3923cf3073c",
    "path" : "\/System\/Library\/PrivateFrameworks\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4296671232,
    "size" : 81920,
    "uuid" : "d3e2449f-343d-3a81-869a-83513f163e69",
    "path" : "\/Applications\/Preferences.app\/Preferences",
    "name" : "Preferences"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4298178560,
    "size" : 344064,
    "uuid" : "16c8ea1a-1c77-3f4f-97a6-6ae7fb25eb29",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7456296960,
    "size" : 212992,
    "uuid" : "102e8613-6676-33f6-a0b4-f6e86a8636ce",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6497648640,
    "size" : 3035136,
    "uuid" : "f9235fc7-ec4e-31c9-b56e-95cf10b07239",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 8005120000,
    "size" : 69632,
    "uuid" : "6679a5b3-a40a-37a7-b1c5-565a0f5cb6ab",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7510302720,
    "size" : 868352,
    "uuid" : "a7d5141e-8a79-3346-8877-d25013271afc",
    "path" : "\/System\/Library\/PrivateFrameworks\/WiFiKit.framework\/WiFiKit",
    "name" : "WiFiKit"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6622101504,
    "size" : 167936,
    "uuid" : "43120808-d624-31fe-a865-b0e4b154a63a",
    "path" : "\/System\/Library\/PrivateFrameworks\/AudioSession.framework\/AudioSession",
    "name" : "AudioSession"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6684073984,
    "size" : 3112960,
    "uuid" : "06b9c1cb-e6b2-363d-8d4c-523700487be7",
    "path" : "\/System\/Library\/Frameworks\/CoreMotion.framework\/CoreMotion",
    "name" : "CoreMotion"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7089844224,
    "size" : 229376,
    "uuid" : "107d5f73-2422-3405-877b-2d7d16f066c9",
    "path" : "\/System\/Library\/PrivateFrameworks\/CoreServicesStore.framework\/CoreServicesStore",
    "name" : "CoreServicesStore"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6477901824,
    "size" : 1884160,
    "uuid" : "f0acfb7c-6c39-36d7-bb9b-d0adf76c845e",
    "path" : "\/System\/Library\/Frameworks\/CoreServices.framework\/CoreServices",
    "name" : "CoreServices"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 8005246976,
    "size" : 233472,
    "uuid" : "184a84ec-2aaa-3c97-80d3-d7584a851a54",
    "path" : "\/usr\/lib\/system\/libxpc.dylib",
    "name" : "libxpc.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7697158144,
    "size" : 831488,
    "uuid" : "b87ce5f5-c220-3ade-8c18-7562a9540bdf",
    "path" : "\/System\/Library\/PrivateFrameworks\/CoreWiFi.framework\/CoreWiFi",
    "name" : "CoreWiFi"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6861639680,
    "size" : 3235840,
    "uuid" : "a4c35a2b-4944-3706-9f03-fd810de97f99",
    "path" : "\/System\/Library\/Frameworks\/HomeKit.framework\/HomeKit",
    "name" : "HomeKit"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6481694720,
    "size" : 4784128,
    "uuid" : "db182cd7-f433-39ad-9531-e81430e96a77",
    "path" : "\/System\/Library\/Frameworks\/CFNetwork.framework\/CFNetwork",
    "name" : "CFNetwork"
  }
],
  "sharedCache" : {
  "base" : 6469910528,
  "size" : 2323562496,
  "uuid" : "870e05c6-817e-3cc0-a84f-768a252872b0"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=978.1M resident=0K(0%) swapped_out_or_unallocated=978.1M(100%)\nWritable regions: Total=567.9M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=567.9M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               256K        2 \nActivity Tracing                   256K        1 \nCG raster data                     480K        9 \nColorSync                          112K        7 \nCoreAnimation                      816K       43 \nCoreData Object IDs               4112K        2 \nCoreUI image data                   96K        1 \nFoundation                          16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                           552.5M       60 \nMALLOC guard page                  192K       12 \nSQLite page cache                  640K       10 \nSTACK GUARD                        224K       14 \nStack                             8080K       14 \nVM_ALLOCATE                         48K        2 \n__CTF                               756        1 \n__DATA                            29.3M      919 \n__DATA_CONST                      80.1M      941 \n__DATA_DIRTY                      3273K      762 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       186.0M        8 \n__OBJC_RO                         91.9M        1 \n__OBJC_RW                         3520K        1 \n__TEXT                           792.1M      946 \n__UNICODE                          592K        1 \ndyld private memory               1024K        1 \nlibnetwork                        1792K       32 \nmapped file                      266.2M       25 \nshared memory                       48K        3 \n===========                     =======  ======= \nTOTAL                              2.0G     3821 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "60186475825c62000ccf5450",
      "factorPackIds" : {
        "SIRI_VALUE_INFERENCE_CONTACT_RESOLUTION" : "66b3973ffabecb644ed98a08"
      },
      "deploymentId" : 240000083
    },
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    }
  ],
  "experiments" : [

  ]
}
}
