{"app_name":"Preferences","timestamp":"2024-10-22 00:43:14.00 +0900","app_version":"1","slice_uuid":"d3e2449f-343d-3a81-869a-83513f163e69","build_version":"1112.96","platform":2,"bundleID":"com.apple.Preferences","share_with_app_devs":0,"is_first_party":1,"bug_type":"309","os_version":"iPhone OS 15.8.3 (19H386)","incident_id":"32422301-6DC5-4EE7-B5C0-BC0A4441A4F8","name":"Preferences"}
{
  "uptime" : 470000,
  "procLaunch" : "2024-10-17 23:15:45.3748 +0900",
  "procRole" : "Non UI",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone8,4",
  "procStartAbsTime" : 8051494349053,
  "coalitionID" : 1731,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 15.8.3",
    "releaseType" : "User",
    "build" : "19H386"
  },
  "captureTime" : "2024-10-22 00:42:57.1457 +0900",
  "incident" : "32422301-6DC5-4EE7-B5C0-BC0A4441A4F8",
  "bug_type" : "309",
  "pid" : 66906,
  "procExitAbsTime" : 11455518699768,
  "cpuType" : "ARM-64",
  "procName" : "Preferences",
  "procPath" : "\/Applications\/Preferences.app\/Preferences",
  "bundleInfo" : {"CFBundleShortVersionString":"1","CFBundleVersion":"1112.96","CFBundleIdentifier":"com.apple.Preferences"},
  "storeInfo" : {"deviceIdentifierForVendor":"CCB8EF79-46F4-4071-8C27-BFEA4025E925"},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.apple.Preferences",
  "crashReporterKey" : "3a8e7e8d91b0fbbcd0bf71b4b2f722583d6f2f50",
  "basebandVersion" : "11.61.01",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGKILL"},
  "termination" : {"code":2343432205,"flags":6,"namespace":"FRONTBOARD","reasons":["<RBSTerminateContext| domain:10 code:0x8BADF00D explanation:scene-create watchdog transgression: application<com.apple.Preferences>:66906 exhausted real (wall clock) time allowance of 30.00 seconds","ProcessVisibility: Background","ProcessState: Running","WatchdogEvent: scene-create","WatchdogVisibility: Background","WatchdogCPUStatistics: (","\"Elapsed total CPU time (seconds): 61.840 (user 61.840, system 0.000), 100% CPU\",","\"Elapsed application CPU time (seconds): 0.561, 1% CPU\"",") reportType:CrashLog maxTerminationResistance:Interactive>"]},
  "ktriageinfo" : "VM - Fault hit memory shortage\n",
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":2494574,"threadState":{"x":[{"value":4320220160},{"value":6919402544,"objc-selector":"specifierIDPendingPush"},{"value":18446744073709551592},{"value":4310417640},{"value":1847761024},{"value":24},{"value":0},{"value":1},{"value":6919401472,"objc-selector":"hCriteria:activityHandler:"},{"value":6919402544,"objc-selector":"specifierIDPendingPush"},{"value":4329499648},{"value":143833717428644864},{"value":344},{"value":4329505136},{"value":28547099120265567},{"value":8438619320,"symbolLocation":0,"symbol":"OBJC_CLASS_$_PSUIPrefsListController"},{"value":8433736640,"symbolLocation":0,"symbol":"OBJC_CLASS_$_PSListController"},{"value":6553063784,"symbolLocation":0,"symbol":"-[PSListController specifierIDPendingPush]"},{"value":0},{"value":12341546877563674830},{"value":10750142656},{"value":12341546877563674446},{"value":12341546877563674446},{"value":4320220160},{"value":10761141008},{"value":10750881728},{"value":0},{"value":6913764553,"objc-selector":"count"},{"value":8518268136,"symbolLocation":0,"symbol":"__NSArray0__struct"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7783404536},"cpsr":{"value":1610612736},"fp":{"value":6158182944},"sp":{"value":6158182304},"esr":{"value":2181038087,"description":"(Instruction Abort) Translation fault"},"pc":{"value":6553063784,"matchesCrashFrame":1},"far":{"value":6553063784}},"queue":"com.apple.main-thread","frames":[{"imageOffset":86376,"symbol":"-[PSListController specifierIDPendingPush]","symbolLocation":0,"imageIndex":0},{"imageOffset":54264,"symbol":"__74-[PSUIPrefsListController updateSecondaryAccountSpecifiersWithCompletion:]_block_invoke_2","symbolLocation":1656,"imageIndex":1},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":2},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":2},{"imageOffset":68932,"symbol":"_dispatch_main_queue_drain","symbolLocation":928,"imageIndex":2},{"imageOffset":67988,"symbol":"_dispatch_main_queue_callback_4CF$VARIANT$mp","symbolLocation":36,"imageIndex":2},{"imageOffset":319508,"symbol":"__CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__","symbolLocation":12,"imageIndex":3},{"imageOffset":46328,"symbol":"__CFRunLoopRun","symbolLocation":2544,"imageIndex":3},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":3},{"imageOffset":6536,"symbol":"GSEventRunModal","symbolLocation":160,"imageIndex":4},{"imageOffset":5134984,"symbol":"-[UIApplication _run]","symbolLocation":1080,"imageIndex":5},{"imageOffset":2617208,"symbol":"UIApplicationMain","symbolLocation":336,"imageIndex":5},{"imageOffset":52596,"imageIndex":6},{"imageOffset":99536,"symbol":"start","symbolLocation":444,"imageIndex":7}]},{"id":2876204,"name":"com.apple.uikit.eventfetch-thread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":8},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":8},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":3},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":3},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":3},{"imageOffset":97964,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":232,"imageIndex":9},{"imageOffset":356304,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":88,"imageIndex":9},{"imageOffset":4607732,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":512,"imageIndex":5},{"imageOffset":412636,"symbol":"__NSThread__start__","symbolLocation":792,"imageIndex":9},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":10},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":2876221,"name":"WFWiFiStateMonitor callback thread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":8},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":8},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":3},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":3},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":3},{"imageOffset":97964,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":232,"imageIndex":9},{"imageOffset":99872,"symbol":"-[NSRunLoop(NSRunLoop) run]","symbolLocation":88,"imageIndex":9},{"imageOffset":395656,"symbol":"-[WFWiFiStateMonitor _runManagerCallbackThread]","symbolLocation":276,"imageIndex":11},{"imageOffset":412636,"symbol":"__NSThread__start__","symbolLocation":792,"imageIndex":9},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":10},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":2876489,"name":"AVAudioSession Notify Thread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":8},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":8},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":3},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":3},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":3},{"imageOffset":25720,"symbol":"CADeprecated::GenericRunLoopThread::Entry(void*)","symbolLocation":156,"imageIndex":12},{"imageOffset":63432,"symbol":"CADeprecated::CAPThread::Entry(CADeprecated::CAPThread*)","symbolLocation":88,"imageIndex":12},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":10},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":2876492,"name":"com.apple.CoreMotion.MotionThread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":8},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":8},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":3},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":3},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":3},{"imageOffset":627488,"symbol":"CFRunLoopRun","symbolLocation":60,"imageIndex":3},{"imageOffset":76464,"imageIndex":13},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":10},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":3084008,"queue":"LS alternate icon queue","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":8},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":8},{"imageOffset":110460,"symbol":"_dispatch_mach_send_and_wait_for_reply","symbolLocation":524,"imageIndex":2},{"imageOffset":111372,"symbol":"dispatch_mach_send_with_result_and_wait_for_reply$VARIANT$mp","symbolLocation":56,"imageIndex":2},{"imageOffset":51644,"symbol":"xpc_connection_send_message_with_reply_sync","symbolLocation":236,"imageIndex":14},{"imageOffset":250212,"symbol":"__NSXPCCONNECTION_IS_WAITING_FOR_A_SYNCHRONOUS_REPLY__","symbolLocation":12,"imageIndex":9},{"imageOffset":273328,"symbol":"-[NSXPCConnection _sendInvocation:orArguments:count:methodSignature:selector:withProxy:]","symbolLocation":2404,"imageIndex":9},{"imageOffset":499484,"symbol":"-[NSXPCConnection _sendSelector:withProxy:arg1:arg2:]","symbolLocation":140,"imageIndex":9},{"imageOffset":581136,"symbol":"_NSXPCDistantObjectSimpleMessageSend2","symbolLocation":72,"imageIndex":9},{"imageOffset":183824,"symbol":"__56-[LSApplicationRecord(AlternateIcons) alternateIconName]_block_invoke_2","symbolLocation":428,"imageIndex":15},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":2},{"imageOffset":72036,"symbol":"_dispatch_lane_barrier_sync_invoke_and_complete","symbolLocation":52,"imageIndex":2},{"imageOffset":174244,"symbol":"__56-[LSApplicationRecord(AlternateIcons) alternateIconName]_block_invoke","symbolLocation":112,"imageIndex":15},{"imageOffset":88472,"symbol":"__LSRECORD_IS_PERFORMING_IO_FOR_A_CALLER__","symbolLocation":16,"imageIndex":15},{"imageOffset":196968,"symbol":"-[LSApplicationRecord(AlternateIcons) alternateIconName]","symbolLocation":164,"imageIndex":15},{"imageOffset":225368,"symbol":"-[LSApplicationRecord(IconServices) iconDictionaryWithContext:tableID:unitID:unitBytes:]","symbolLocation":152,"imageIndex":15},{"imageOffset":47148,"symbol":"objc_object* __strong __LSRECORD_GETTER__<objc_object* __strong>(LSRecord*, objc_selector*, objc_selector*)","symbolLocation":296,"imageIndex":15},{"imageOffset":6548,"symbol":"-[LSApplicationRecord(IconServices) _LSRecord_resolve_iconDictionary]","symbolLocation":20,"imageIndex":15},{"imageOffset":78792,"symbol":"-[LSRecord _resolveAllProperties]","symbolLocation":324,"imageIndex":15},{"imageOffset":129520,"symbol":"-[LSApplicationProxy _initWithContext:bundleUnit:applicationRecord:bundleID:resolveAndDetach:]","symbolLocation":776,"imageIndex":15},{"imageOffset":153720,"symbol":"-[LSApplicationProxy _initWithBundleUnit:context:bundleIdentifier:]","symbolLocation":444,"imageIndex":15},{"imageOffset":181672,"symbol":"+[LSApplicationProxy applicationProxyWithBundleUnitID:withContext:]","symbolLocation":124,"imageIndex":15},{"imageOffset":148368,"symbol":"__65-[_LSBundleProxiesOfTypeQuery _enumerateWithXPCConnection:block:]_block_invoke","symbolLocation":240,"imageIndex":15},{"imageOffset":7096,"symbol":"___CSStoreEnumerateUnits_block_invoke","symbolLocation":56,"imageIndex":16},{"imageOffset":7440,"symbol":"CSStore2::Store::enumerateUnits(CSStore2::Table const*, void (CSStore2::Unit const*, bool*) block_pointer) const","symbolLocation":268,"imageIndex":16},{"imageOffset":8464,"symbol":"_CSStoreEnumerateUnits","symbolLocation":156,"imageIndex":16},{"imageOffset":264680,"symbol":"_LSEnumerateViableBundlesOfClass","symbolLocation":188,"imageIndex":15},{"imageOffset":158416,"symbol":"-[_LSBundleProxiesOfTypeQuery _enumerateWithXPCConnection:block:]","symbolLocation":164,"imageIndex":15},{"imageOffset":220332,"symbol":"-[_LSLocalQueryResolver _enumerateResolvedResultsOfQuery:XPCConnection:withBlock:]","symbolLocation":760,"imageIndex":15},{"imageOffset":360972,"symbol":"-[_LSQueryContext(QueryResolution) enumerateResolvedResultsOfQuery:withBlock:]","symbolLocation":128,"imageIndex":15},{"imageOffset":418764,"symbol":"-[LSApplicationWorkspace enumerateBundlesOfType:legacySPI:block:]","symbolLocation":344,"imageIndex":15},{"imageOffset":56240,"symbol":"+[PSSystemPolicyManager _thirdPartyApplicationProxies]","symbolLocation":192,"imageIndex":0},{"imageOffset":65984,"symbol":"+[PSSystemPolicyManager thirdPartyApplicationsIncludingAppClips:]","symbolLocation":100,"imageIndex":0},{"imageOffset":25060,"symbol":"__67-[PSUIPrefsListController _loadThirdPartySpecifiersWithCompletion:]_block_invoke","symbolLocation":84,"imageIndex":1},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":2},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":2},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":2},{"imageOffset":45556,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":408,"imageIndex":2},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":2},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":10},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":10}]},{"id":3130909,"queue":"com.apple.wifikit.wfclient-serial","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":8},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":8},{"imageOffset":17128,"symbol":"wifi_manager_is_restriction_policy_active","symbolLocation":128,"imageIndex":17},{"imageOffset":17972,"symbol":"WiFiManagerClientIsRestrictionPolicyActive","symbolLocation":48,"imageIndex":17},{"imageOffset":8836,"symbol":"-[WFClient _updateNetworkRestrictionActive]","symbolLocation":56,"imageIndex":11},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":2},{"imageOffset":27576,"symbol":"_dispatch_continuation_pop$VARIANT$mp","symbolLocation":440,"imageIndex":2},{"imageOffset":100572,"symbol":"_dispatch_source_invoke$VARIANT$mp","symbolLocation":1668,"imageIndex":2},{"imageOffset":42512,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":344,"imageIndex":2},{"imageOffset":45556,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":408,"imageIndex":2},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":2},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":10},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":10}]},{"id":3417558,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":10}]},{"id":3417601,"frames":[{"imageOffset":5768,"symbol":"__ulock_wait","symbolLocation":8,"imageIndex":8},{"imageOffset":5988,"symbol":"_os_unfair_lock_lock_slow","symbolLocation":196,"imageIndex":18},{"imageOffset":30460,"symbol":"free_small","symbolLocation":124,"imageIndex":19},{"imageOffset":22252,"symbol":"AutoreleasePoolPage::kill()","symbolLocation":136,"imageIndex":20},{"imageOffset":21616,"symbol":"AutoreleasePoolPage::tls_dealloc(void*)","symbolLocation":168,"imageIndex":20},{"imageOffset":15760,"symbol":"_pthread_tsd_cleanup","symbolLocation":520,"imageIndex":10},{"imageOffset":27656,"symbol":"_pthread_exit","symbolLocation":80,"imageIndex":10},{"imageOffset":8780,"symbol":"_pthread_wqthread_exit","symbolLocation":100,"imageIndex":10},{"imageOffset":7816,"symbol":"_pthread_wqthread","symbolLocation":420,"imageIndex":10},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":10}]},{"id":3417608,"queue":"com.apple.Pasteboard.notification-queue","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":8},{"imageOffset":39876,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1240,"imageIndex":10},{"imageOffset":751376,"symbol":"-[NSOperation waitUntilFinished]","symbolLocation":576,"imageIndex":9},{"imageOffset":253936,"symbol":"_CFXNotificationPost","symbolLocation":788,"imageIndex":3},{"imageOffset":106508,"symbol":"-[NSNotificationCenter postNotificationName:object:userInfo:]","symbolLocation":92,"imageIndex":9},{"imageOffset":66776,"symbol":"__67+[PBServerConnection beginListeningToPasteboardChangeNotifications]_block_invoke_2","symbolLocation":200,"imageIndex":21},{"imageOffset":14276,"imageIndex":22},{"imageOffset":70980,"symbol":"_dispatch_block_async_invoke2","symbolLocation":104,"imageIndex":2},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":2},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":2},{"imageOffset":45556,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":408,"imageIndex":2},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":2},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":10},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":10}]},{"id":3417677,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":10}]},{"id":3417679,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":10}]},{"id":3417821,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":10}]},{"id":3417823,"queue":"CFPreferences Remote KVO Callback Queue","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":8},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":8},{"imageOffset":110460,"symbol":"_dispatch_mach_send_and_wait_for_reply","symbolLocation":524,"imageIndex":2},{"imageOffset":111372,"symbol":"dispatch_mach_send_with_result_and_wait_for_reply$VARIANT$mp","symbolLocation":56,"imageIndex":2},{"imageOffset":51644,"symbol":"xpc_connection_send_message_with_reply_sync","symbolLocation":236,"imageIndex":14},{"imageOffset":788060,"symbol":"__104-[CFPrefsSearchListSource synchronouslySendDaemonMessage:andAgentMessage:andDirectMessage:replyHandler:]_block_invoke_2","symbolLocation":36,"imageIndex":3},{"imageOffset":587340,"symbol":"-[_CFXPreferences withConnectionForRole:performBlock:]","symbolLocation":44,"imageIndex":3},{"imageOffset":723728,"symbol":"__104-[CFPrefsSearchListSource synchronouslySendDaemonMessage:andAgentMessage:andDirectMessage:replyHandler:]_block_invoke","symbolLocation":104,"imageIndex":3},{"imageOffset":818808,"symbol":"CFPREFERENCES_IS_WAITING_FOR_SYSTEM_CFPREFSD","symbolLocation":92,"imageIndex":3},{"imageOffset":938356,"symbol":"-[CFPrefsSearchListSource synchronouslySendDaemonMessage:andAgentMessage:andDirectMessage:replyHandler:]","symbolLocation":240,"imageIndex":3},{"imageOffset":275544,"symbol":"-[CFPrefsSearchListSource alreadylocked_generationCountFromListOfSources:count:]","symbolLocation":204,"imageIndex":3},{"imageOffset":211336,"symbol":"-[CFPrefsSearchListSource alreadylocked_getDictionary:]","symbolLocation":444,"imageIndex":3},{"imageOffset":1037920,"symbol":"-[CFPrefsSearchListSource generationCount]","symbolLocation":68,"imageIndex":3},{"imageOffset":921860,"symbol":"-[CFPrefsSearchListSource handleChangeNotificationForDomainIdentifier:isRemote:]","symbolLocation":332,"imageIndex":3},{"imageOffset":376664,"symbol":"-[CFPrefsSource forEachObserver:]","symbolLocation":308,"imageIndex":3},{"imageOffset":789956,"symbol":"-[CFPrefsSuiteSearchListSource handleChangeNotificationForDomainIdentifier:isRemote:]","symbolLocation":84,"imageIndex":3},{"imageOffset":288852,"symbol":"-[__NSFrozenDictionaryM __apply:context:]","symbolLocation":124,"imageIndex":3},{"imageOffset":888924,"symbol":"-[_CFXPreferences updateSearchListsForIdentifier:]","symbolLocation":172,"imageIndex":3},{"imageOffset":817248,"symbol":"__45-[_CFXPreferences _setupNewDaemonConnection:]_block_invoke_3","symbolLocation":268,"imageIndex":3},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":2},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":2},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":2},{"imageOffset":45604,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":456,"imageIndex":2},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":2},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":10},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":10}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6552977408,
    "size" : 1376256,
    "uuid" : "410b6340-bd80-30fd-851c-b17436bc0076",
    "path" : "\/System\/Library\/PrivateFrameworks\/Preferences.framework\/Preferences",
    "name" : "Preferences"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7783350272,
    "size" : 405504,
    "uuid" : "6e81f86a-5fb7-36d2-81da-02985f788542",
    "path" : "\/System\/Library\/PrivateFrameworks\/PreferencesUI.framework\/PreferencesUI",
    "name" : "PreferencesUI"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6469795840,
    "size" : 536576,
    "uuid" : "9ccdbde3-15e1-3a45-b330-4a5e2c3f92bd",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6473011200,
    "size" : 4448256,
    "uuid" : "eec1287d-059b-38c8-9bc1-58a0c8b1e6c2",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7021662208,
    "size" : 36864,
    "uuid" : "bb434d86-0991-365f-bed3-c3923cf3073c",
    "path" : "\/System\/Library\/PrivateFrameworks\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6509953024,
    "size" : 24756224,
    "uuid" : "9d301877-2593-385c-8f72-f075aa0b48fa",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4308697088,
    "size" : 81920,
    "uuid" : "d3e2449f-343d-3a81-869a-83513f163e69",
    "path" : "\/Applications\/Preferences.app\/Preferences",
    "name" : "Preferences"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4312842240,
    "size" : 344064,
    "uuid" : "16c8ea1a-1c77-3f4f-97a6-6ae7fb25eb29",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7455854592,
    "size" : 212992,
    "uuid" : "102e8613-6676-33f6-a0b4-f6e86a8636ce",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6497206272,
    "size" : 3035136,
    "uuid" : "f9235fc7-ec4e-31c9-b56e-95cf10b07239",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 8004677632,
    "size" : 69632,
    "uuid" : "6679a5b3-a40a-37a7-b1c5-565a0f5cb6ab",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7509860352,
    "size" : 868352,
    "uuid" : "a7d5141e-8a79-3346-8877-d25013271afc",
    "path" : "\/System\/Library\/PrivateFrameworks\/WiFiKit.framework\/WiFiKit",
    "name" : "WiFiKit"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6621659136,
    "size" : 167936,
    "uuid" : "43120808-d624-31fe-a865-b0e4b154a63a",
    "path" : "\/System\/Library\/PrivateFrameworks\/AudioSession.framework\/AudioSession",
    "name" : "AudioSession"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6683631616,
    "size" : 3112960,
    "uuid" : "06b9c1cb-e6b2-363d-8d4c-523700487be7",
    "path" : "\/System\/Library\/Frameworks\/CoreMotion.framework\/CoreMotion",
    "name" : "CoreMotion"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 8004804608,
    "size" : 233472,
    "uuid" : "184a84ec-2aaa-3c97-80d3-d7584a851a54",
    "path" : "\/usr\/lib\/system\/libxpc.dylib",
    "name" : "libxpc.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6477459456,
    "size" : 1884160,
    "uuid" : "f0acfb7c-6c39-36d7-bb9b-d0adf76c845e",
    "path" : "\/System\/Library\/Frameworks\/CoreServices.framework\/CoreServices",
    "name" : "CoreServices"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7089401856,
    "size" : 229376,
    "uuid" : "107d5f73-2422-3405-877b-2d7d16f066c9",
    "path" : "\/System\/Library\/PrivateFrameworks\/CoreServicesStore.framework\/CoreServicesStore",
    "name" : "CoreServicesStore"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7233781760,
    "size" : 430080,
    "uuid" : "9aad1aab-03d3-39b4-b022-67e03de8cd02",
    "path" : "\/System\/Library\/PrivateFrameworks\/MobileWiFi.framework\/MobileWiFi",
    "name" : "MobileWiFi"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 8004624384,
    "size" : 49152,
    "uuid" : "1aa30630-2bf1-3c4f-ab26-9b574843c821",
    "path" : "\/usr\/lib\/system\/libsystem_platform.dylib",
    "name" : "libsystem_platform.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6760960000,
    "size" : 135168,
    "uuid" : "ce5c17d3-0e78-324e-b053-3b90d7c50630",
    "path" : "\/usr\/lib\/system\/libsystem_malloc.dylib",
    "name" : "libsystem_malloc.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6867988480,
    "size" : 229376,
    "uuid" : "f1b36686-ed48-35ef-8896-0cea8e9da1c0",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7778955264,
    "size" : 200704,
    "uuid" : "96a8faf9-fc38-3044-8b64-228a88a403a1",
    "path" : "\/System\/Library\/PrivateFrameworks\/Pasteboard.framework\/Pasteboard",
    "name" : "Pasteboard"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7083679744,
    "size" : 45056,
    "uuid" : "c069cefd-d0c5-33ff-adc5-df74718cace0",
    "path" : "\/usr\/lib\/system\/libsystem_notify.dylib",
    "name" : "libsystem_notify.dylib"
  }
],
  "sharedCache" : {
  "base" : 6469468160,
  "size" : 2323562496,
  "uuid" : "870e05c6-817e-3cc0-a84f-768a252872b0"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=983.6M resident=0K(0%) swapped_out_or_unallocated=983.6M(100%)\nWritable regions: Total=567.4M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=567.4M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               128K        1 \nActivity Tracing                   256K        1 \nCG raster data                     320K        7 \nColorSync                          128K        8 \nCoreAnimation                     1648K       88 \nCoreData Object IDs               4112K        2 \nFoundation                          16K        1 \nImage IO                            16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                           546.4M      113 \nMALLOC guard page                  192K       12 \nSQLite page cache                  640K       10 \nSTACK GUARD                        224K       14 \nStack                             8080K       14 \nVM_ALLOCATE                       1072K        3 \n__CTF                               756        1 \n__DATA                            29.5M      925 \n__DATA_CONST                      80.4M      946 \n__DATA_DIRTY                      3337K      766 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       186.1M        9 \n__OBJC_RO                         91.9M        1 \n__OBJC_RW                         3520K        1 \n__TEXT                           797.4M      951 \n__UNICODE                          592K        1 \ndyld private memory               1024K        1 \nlibnetwork                        5888K       40 \nmapped file                      268.2M       39 \nshared memory                       48K        3 \n===========                     =======  ======= \nTOTAL                              2.0G     3961 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "5ffde50ce2aacd000d47a95f",
      "factorPackIds" : {

      },
      "deploymentId" : 240000439
    },
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    }
  ],
  "experiments" : [

  ]
}
}
