{"app_name":"Preferences","timestamp":"2024-08-01 01:39:16.00 +0900","app_version":"1","slice_uuid":"d3e2449f-343d-3a81-869a-83513f163e69","build_version":"1112.96","platform":2,"bundleID":"com.apple.Preferences","share_with_app_devs":0,"is_first_party":1,"bug_type":"309","os_version":"iPhone OS 15.8.2 (19H384)","incident_id":"BD3A67F6-F77A-4050-AB71-05212FD9C57A","name":"Preferences"}
{
  "uptime" : 450000,
  "procLaunch" : "2024-07-27 20:40:35.0629 +0900",
  "procRole" : "Non UI",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone8,4",
  "procStartAbsTime" : 8333268619875,
  "coalitionID" : 1084,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 15.8.2",
    "releaseType" : "User",
    "build" : "19H384"
  },
  "captureTime" : "2024-08-01 01:38:43.8770 +0900",
  "incident" : "BD3A67F6-F77A-4050-AB71-05212FD9C57A",
  "bug_type" : "309",
  "pid" : 68411,
  "procExitAbsTime" : 10974892576421,
  "cpuType" : "ARM-64",
  "procName" : "Preferences",
  "procPath" : "\/Applications\/Preferences.app\/Preferences",
  "bundleInfo" : {"CFBundleShortVersionString":"1","CFBundleVersion":"1112.96","CFBundleIdentifier":"com.apple.Preferences"},
  "storeInfo" : {"deviceIdentifierForVendor":"CCB8EF79-46F4-4071-8C27-BFEA4025E925"},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.apple.Preferences",
  "crashReporterKey" : "3a8e7e8d91b0fbbcd0bf71b4b2f722583d6f2f50",
  "basebandVersion" : "11.61.01",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGKILL"},
  "termination" : {"code":2343432205,"flags":6,"namespace":"FRONTBOARD","reasons":["<RBSTerminateContext| domain:10 code:0x8BADF00D explanation:scene-create watchdog transgression: application<com.apple.Preferences>:68411 exhausted real (wall clock) time allowance of 29.99 seconds","ProcessVisibility: Background","ProcessState: Running","WatchdogEvent: scene-create","WatchdogVisibility: Background","WatchdogCPUStatistics: (","\"Elapsed total CPU time (seconds): 61.500 (user 61.500, system 0.000), 100% CPU\",","\"Elapsed application CPU time (seconds): 0.207, 0% CPU\"",") reportType:CrashLog maxTerminationResistance:Interactive>"]},
  "ktriageinfo" : "VM - Fault was interrupted\n",
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":2537364,"threadState":{"x":[{"value":0},{"value":0},{"value":259},{"value":0},{"value":4336988160},{"value":0},{"value":6134685220},{"value":6134685208},{"value":8419078144},{"value":1},{"value":18446744062961502816},{"value":0},{"value":451},{"value":4337272864},{"value":4332263211},{"value":8413977784,"symbolLocation":0,"symbol":"OBJC_CLASS_$_PSUIPrefsListController"},{"value":7980011724,"symbolLocation":0,"symbol":"os_unfair_recursive_lock_lock_with_options$VARIANT$mp"},{"value":6486919612,"symbolLocation":0,"symbol":"-[UIViewController(UIKitManual) retain]"},{"value":0},{"value":0},{"value":10759552448},{"value":4336988160},{"value":4336988160},{"value":10786578880},{"value":10748005952},{"value":10771053184},{"value":0},{"value":549755814006},{"value":4336988160}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6528412740},"cpsr":{"value":1610612736},"fp":{"value":6134684816},"sp":{"value":6134684768},"esr":{"value":2449473543,"description":"(Data Abort) byte read Translation fault"},"pc":{"value":6528412744,"matchesCrashFrame":1},"far":{"value":8419079528}},"queue":"com.apple.main-thread","frames":[{"imageOffset":76872,"symbol":"-[PSListController reloadSpecifier:animated:]","symbolLocation":60,"imageIndex":0},{"imageOffset":76868,"symbol":"-[PSListController reloadSpecifier:animated:]","symbolLocation":56,"imageIndex":0},{"imageOffset":70716,"symbol":"-[PSUIPrefsListController updateRestrictedSettings]","symbolLocation":96,"imageIndex":1},{"imageOffset":168460,"symbol":"__CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__","symbolLocation":20,"imageIndex":2},{"imageOffset":780336,"symbol":"___CFXRegistrationPost_block_invoke","symbolLocation":48,"imageIndex":2},{"imageOffset":605000,"symbol":"_CFXRegistrationPost","symbolLocation":416,"imageIndex":2},{"imageOffset":253856,"symbol":"_CFXNotificationPost","symbolLocation":708,"imageIndex":2},{"imageOffset":106508,"symbol":"-[NSNotificationCenter postNotificationName:object:userInfo:]","symbolLocation":92,"imageIndex":3},{"imageOffset":16264,"imageIndex":4},{"imageOffset":39644,"symbol":"__51-[MCProfileConnection _effectiveSettingsDidChange:]_block_invoke_2","symbolLocation":100,"imageIndex":5},{"imageOffset":60892,"symbol":"-[MCProfileConnection _applyToObservers:]","symbolLocation":228,"imageIndex":5},{"imageOffset":35952,"symbol":"__51-[MCProfileConnection _effectiveSettingsDidChange:]_block_invoke","symbolLocation":96,"imageIndex":5},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":6},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":6},{"imageOffset":68932,"symbol":"_dispatch_main_queue_drain","symbolLocation":928,"imageIndex":6},{"imageOffset":67988,"symbol":"_dispatch_main_queue_callback_4CF$VARIANT$mp","symbolLocation":36,"imageIndex":6},{"imageOffset":319508,"symbol":"__CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__","symbolLocation":12,"imageIndex":2},{"imageOffset":46328,"symbol":"__CFRunLoopRun","symbolLocation":2544,"imageIndex":2},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":2},{"imageOffset":6536,"symbol":"GSEventRunModal","symbolLocation":160,"imageIndex":7},{"imageOffset":5134984,"symbol":"-[UIApplication _run]","symbolLocation":1080,"imageIndex":8},{"imageOffset":2617208,"symbol":"UIApplicationMain","symbolLocation":336,"imageIndex":8},{"imageOffset":52596,"imageIndex":4},{"imageOffset":99536,"symbol":"start","symbolLocation":444,"imageIndex":9}]},{"id":2769248,"name":"com.apple.uikit.eventfetch-thread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":10},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":10},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":2},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":2},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":2},{"imageOffset":97964,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":232,"imageIndex":3},{"imageOffset":356304,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":88,"imageIndex":3},{"imageOffset":4607732,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":512,"imageIndex":8},{"imageOffset":412636,"symbol":"__NSThread__start__","symbolLocation":792,"imageIndex":3},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":11},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":11}]},{"id":2769266,"name":"WFWiFiStateMonitor callback thread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":10},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":10},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":2},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":2},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":2},{"imageOffset":97964,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":232,"imageIndex":3},{"imageOffset":99872,"symbol":"-[NSRunLoop(NSRunLoop) run]","symbolLocation":88,"imageIndex":3},{"imageOffset":395656,"symbol":"-[WFWiFiStateMonitor _runManagerCallbackThread]","symbolLocation":276,"imageIndex":12},{"imageOffset":412636,"symbol":"__NSThread__start__","symbolLocation":792,"imageIndex":3},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":11},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":11}]},{"id":2769270,"queue":"com.apple.spotlight.CoreSpotlight.throttle","frames":[{"imageOffset":51116,"symbol":"-[CSSearchableItemAttributeSet .cxx_destruct]","symbolLocation":64,"imageIndex":13},{"imageOffset":51116,"symbol":"-[CSSearchableItemAttributeSet .cxx_destruct]","symbolLocation":64,"imageIndex":13},{"imageOffset":30672,"symbol":"object_cxxDestructFromClass(objc_object*, objc_class*)","symbolLocation":112,"imageIndex":14},{"imageOffset":18520,"symbol":"objc_destructInstance","symbolLocation":88,"imageIndex":14},{"imageOffset":55252,"symbol":"_objc_rootDealloc","symbolLocation":52,"imageIndex":14},{"imageOffset":30672,"symbol":"object_cxxDestructFromClass(objc_object*, objc_class*)","symbolLocation":112,"imageIndex":14},{"imageOffset":18520,"symbol":"objc_destructInstance","symbolLocation":88,"imageIndex":14},{"imageOffset":55252,"symbol":"_objc_rootDealloc","symbolLocation":52,"imageIndex":14},{"imageOffset":214892,"symbol":"-[__NSFrozenArrayM dealloc]","symbolLocation":188,"imageIndex":2},{"imageOffset":6208,"symbol":"_Block_release","symbolLocation":184,"imageIndex":15},{"imageOffset":6208,"symbol":"_Block_release","symbolLocation":184,"imageIndex":15},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":6},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":6},{"imageOffset":45604,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":456,"imageIndex":6},{"imageOffset":42512,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":344,"imageIndex":6},{"imageOffset":45604,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":456,"imageIndex":6},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":6},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":11},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":11}]},{"id":2769300,"queue":"com.apple.root.background-qos","frames":[{"imageOffset":13512,"symbol":"notify_cancel","symbolLocation":32,"imageIndex":16},{"imageOffset":13508,"symbol":"notify_cancel","symbolLocation":28,"imageIndex":16},{"imageOffset":10916,"symbol":"IAPDHasLaunched","symbolLocation":152,"imageIndex":17},{"imageOffset":9864,"symbol":"IAPAppRegisterClient","symbolLocation":812,"imageIndex":17},{"imageOffset":9868,"symbol":"__44+[EAAccessoryManager sharedAccessoryManager]_block_invoke","symbolLocation":548,"imageIndex":18},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":6},{"imageOffset":23244,"symbol":"_dispatch_once_callout","symbolLocation":28,"imageIndex":6},{"imageOffset":4844,"symbol":"+[EAAccessoryManager sharedAccessoryManager]","symbolLocation":100,"imageIndex":18},{"imageOffset":24284,"imageIndex":4},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":6},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":6},{"imageOffset":81084,"symbol":"_dispatch_root_queue_drain","symbolLocation":636,"imageIndex":6},{"imageOffset":82844,"symbol":"_dispatch_worker_thread2","symbolLocation":172,"imageIndex":6},{"imageOffset":7620,"symbol":"_pthread_wqthread","symbolLocation":224,"imageIndex":11},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":11}]},{"id":2769886,"queue":"com.apple.NSXPCConnection.m-user.com.apple.homed.xpc","frames":[{"imageOffset":7400,"symbol":"objc_msgSend","symbolLocation":8,"imageIndex":14},{"imageOffset":262072,"symbol":"__25-[HMXPCClient connection]_block_invoke","symbolLocation":232,"imageIndex":19},{"imageOffset":149940,"symbol":"-[HMXPCClientConnectionProxy handleMessage:]","symbolLocation":164,"imageIndex":19},{"imageOffset":400016,"symbol":"__NSXPCCONNECTION_IS_CALLING_OUT_TO_EXPORTED_OBJECT_S1__","symbolLocation":12,"imageIndex":3},{"imageOffset":183972,"symbol":"-[NSXPCConnection _decodeAndInvokeMessageWithEvent:flags:]","symbolLocation":1852,"imageIndex":3},{"imageOffset":122148,"symbol":"message_handler","symbolLocation":224,"imageIndex":3},{"imageOffset":57492,"symbol":"_xpc_connection_call_event_handler","symbolLocation":68,"imageIndex":20},{"imageOffset":58488,"symbol":"_xpc_connection_mach_event","symbolLocation":940,"imageIndex":20},{"imageOffset":409928,"symbol":"_dispatch_client_callout4","symbolLocation":16,"imageIndex":6},{"imageOffset":115524,"symbol":"_dispatch_mach_msg_invoke$VARIANT$mp","symbolLocation":376,"imageIndex":6},{"imageOffset":42512,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":344,"imageIndex":6},{"imageOffset":118564,"symbol":"_dispatch_mach_invoke$VARIANT$mp","symbolLocation":460,"imageIndex":6},{"imageOffset":42512,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":344,"imageIndex":6},{"imageOffset":45604,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":456,"imageIndex":6},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":6},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":11},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":11}]},{"id":2769888,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":11}]},{"id":3031863,"queue":"com.apple.HMFoundation.Scheduler (QOS: UNSPECIFIED)","frames":[{"imageOffset":11552,"symbol":"objc_release","symbolLocation":16,"imageIndex":14},{"imageOffset":6208,"symbol":"_Block_release","symbolLocation":184,"imageIndex":15},{"imageOffset":410540,"symbol":"__destroy_helper_block_8_32c35_ZTS29dispatch_block_private_data_s","symbolLocation":92,"imageIndex":6},{"imageOffset":6208,"symbol":"_Block_release","symbolLocation":184,"imageIndex":15},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":6},{"imageOffset":27576,"symbol":"_dispatch_continuation_pop$VARIANT$mp","symbolLocation":440,"imageIndex":6},{"imageOffset":25484,"symbol":"_dispatch_async_redirect_invoke","symbolLocation":760,"imageIndex":6},{"imageOffset":80788,"symbol":"_dispatch_root_queue_drain","symbolLocation":340,"imageIndex":6},{"imageOffset":82844,"symbol":"_dispatch_worker_thread2","symbolLocation":172,"imageIndex":6},{"imageOffset":7620,"symbol":"_pthread_wqthread","symbolLocation":224,"imageIndex":11},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":11}]},{"id":3031907,"frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":10},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":10},{"imageOffset":110460,"symbol":"_dispatch_mach_send_and_wait_for_reply","symbolLocation":524,"imageIndex":6},{"imageOffset":111372,"symbol":"dispatch_mach_send_with_result_and_wait_for_reply$VARIANT$mp","symbolLocation":56,"imageIndex":6},{"imageOffset":51644,"symbol":"xpc_connection_send_message_with_reply_sync","symbolLocation":236,"imageIndex":20},{"imageOffset":250212,"symbol":"__NSXPCCONNECTION_IS_WAITING_FOR_A_SYNCHRONOUS_REPLY__","symbolLocation":12,"imageIndex":3},{"imageOffset":273328,"symbol":"-[NSXPCConnection _sendInvocation:orArguments:count:methodSignature:selector:withProxy:]","symbolLocation":2404,"imageIndex":3},{"imageOffset":499484,"symbol":"-[NSXPCConnection _sendSelector:withProxy:arg1:arg2:]","symbolLocation":140,"imageIndex":3},{"imageOffset":581136,"symbol":"_NSXPCDistantObjectSimpleMessageSend2","symbolLocation":72,"imageIndex":3},{"imageOffset":64916,"symbol":"-[CWFInterface currentKnownNetworkProfile]","symbolLocation":296,"imageIndex":21},{"imageOffset":251008,"symbol":"__35-[WFInterface asyncCurrentNetwork:]_block_invoke","symbolLocation":312,"imageIndex":12},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":6},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":6},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":6},{"imageOffset":45556,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":408,"imageIndex":6},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":6},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":11},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":11}]},{"id":3031931,"queue":"com.apple.HomeKit.HomeManager","frames":[{"imageOffset":20008,"symbol":"objc_autorelease","symbolLocation":24,"imageIndex":14},{"imageOffset":61224,"symbol":"-[HMFActivity initWithName:parent:options:]","symbolLocation":84,"imageIndex":22},{"imageOffset":68876,"symbol":"-[HMHomeManager _fetchHomeConfigurationWithRefreshRequested:]","symbolLocation":316,"imageIndex":19},{"imageOffset":1514920,"symbol":"____HMHomeManagerRegisterForNotifications_block_invoke.1554","symbolLocation":36,"imageIndex":19},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":6},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":6},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":6},{"imageOffset":45604,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":456,"imageIndex":6},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":6},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":11},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":11}]},{"id":3031940,"queue":"com.apple.NSXPCConnection.m-user.com.apple.homed.xpc","frames":[{"imageOffset":363776,"symbol":"CFDictionaryAddValue","symbolLocation":76,"imageIndex":2},{"imageOffset":2293700,"symbol":"_decodeObject","symbolLocation":1420,"imageIndex":3},{"imageOffset":2293700,"symbol":"_decodeObject","symbolLocation":1420,"imageIndex":3},{"imageOffset":214796,"symbol":"_decodeObjectAfterSettingWhitelistForKey","symbolLocation":164,"imageIndex":3},{"imageOffset":582076,"symbol":"-[NSXPCDecoder decodeObjectOfClasses:forKey:]","symbolLocation":48,"imageIndex":3},{"imageOffset":59476,"symbol":"-[HMFMessage initWithCoder:]","symbolLocation":452,"imageIndex":22},{"imageOffset":2293572,"symbol":"_decodeObject","symbolLocation":1292,"imageIndex":3},{"imageOffset":161204,"symbol":"-[NSXPCDecoder _decodeObjectOfClasses:atObject:]","symbolLocation":72,"imageIndex":3},{"imageOffset":124316,"symbol":"_NSXPCSerializationDecodeInvocationObjectOnlyArgumentArray","symbolLocation":444,"imageIndex":3},{"imageOffset":2295960,"symbol":"-[NSXPCDecoder __decodeXPCObject:allowingSimpleMessageSend:outInvocation:outArguments:outArgumentsMaxCount:outMethodSignature:outSelector:isReply:replySelector:]","symbolLocation":1260,"imageIndex":3},{"imageOffset":2294564,"symbol":"-[NSXPCDecoder _decodeMessageFromXPCObject:allowingSimpleMessageSend:outInvocation:outArguments:outArgumentsMaxCount:outMethodSignature:outSelector:]","symbolLocation":40,"imageIndex":3},{"imageOffset":182464,"symbol":"-[NSXPCConnection _decodeAndInvokeMessageWithEvent:flags:]","symbolLocation":344,"imageIndex":3},{"imageOffset":122148,"symbol":"message_handler","symbolLocation":224,"imageIndex":3},{"imageOffset":57492,"symbol":"_xpc_connection_call_event_handler","symbolLocation":68,"imageIndex":20},{"imageOffset":58488,"symbol":"_xpc_connection_mach_event","symbolLocation":940,"imageIndex":20},{"imageOffset":409928,"symbol":"_dispatch_client_callout4","symbolLocation":16,"imageIndex":6},{"imageOffset":115524,"symbol":"_dispatch_mach_msg_invoke$VARIANT$mp","symbolLocation":376,"imageIndex":6},{"imageOffset":42512,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":344,"imageIndex":6},{"imageOffset":118564,"symbol":"_dispatch_mach_invoke$VARIANT$mp","symbolLocation":460,"imageIndex":6},{"imageOffset":42512,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":344,"imageIndex":6},{"imageOffset":45604,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":456,"imageIndex":6},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":6},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":11},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":11}]},{"id":3032150,"frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":10},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":10},{"imageOffset":110460,"symbol":"_dispatch_mach_send_and_wait_for_reply","symbolLocation":524,"imageIndex":6},{"imageOffset":111372,"symbol":"dispatch_mach_send_with_result_and_wait_for_reply$VARIANT$mp","symbolLocation":56,"imageIndex":6},{"imageOffset":51644,"symbol":"xpc_connection_send_message_with_reply_sync","symbolLocation":236,"imageIndex":20},{"imageOffset":250212,"symbol":"__NSXPCCONNECTION_IS_WAITING_FOR_A_SYNCHRONOUS_REPLY__","symbolLocation":12,"imageIndex":3},{"imageOffset":273328,"symbol":"-[NSXPCConnection _sendInvocation:orArguments:count:methodSignature:selector:withProxy:]","symbolLocation":2404,"imageIndex":3},{"imageOffset":499484,"symbol":"-[NSXPCConnection _sendSelector:withProxy:arg1:arg2:]","symbolLocation":140,"imageIndex":3},{"imageOffset":581136,"symbol":"_NSXPCDistantObjectSimpleMessageSend2","symbolLocation":72,"imageIndex":3},{"imageOffset":64916,"symbol":"-[CWFInterface currentKnownNetworkProfile]","symbolLocation":296,"imageIndex":21},{"imageOffset":251008,"symbol":"__35-[WFInterface asyncCurrentNetwork:]_block_invoke","symbolLocation":312,"imageIndex":12},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":6},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":6},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":6},{"imageOffset":45556,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":408,"imageIndex":6},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":6},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":11},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":11}]},{"id":3032681,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":11}]},{"id":3032689,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":11}]},{"id":3032714,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":11}]},{"id":3032716,"queue":"com.apple.PreferencesUI.PSUIPrefsListController.Loading","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":10},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":10},{"imageOffset":110460,"symbol":"_dispatch_mach_send_and_wait_for_reply","symbolLocation":524,"imageIndex":6},{"imageOffset":111372,"symbol":"dispatch_mach_send_with_result_and_wait_for_reply$VARIANT$mp","symbolLocation":56,"imageIndex":6},{"imageOffset":51644,"symbol":"xpc_connection_send_message_with_reply_sync","symbolLocation":236,"imageIndex":20},{"imageOffset":250212,"symbol":"__NSXPCCONNECTION_IS_WAITING_FOR_A_SYNCHRONOUS_REPLY__","symbolLocation":12,"imageIndex":3},{"imageOffset":273328,"symbol":"-[NSXPCConnection _sendInvocation:orArguments:count:methodSignature:selector:withProxy:]","symbolLocation":2404,"imageIndex":3},{"imageOffset":499484,"symbol":"-[NSXPCConnection _sendSelector:withProxy:arg1:arg2:]","symbolLocation":140,"imageIndex":3},{"imageOffset":581136,"symbol":"_NSXPCDistantObjectSimpleMessageSend2","symbolLocation":72,"imageIndex":3},{"imageOffset":10244,"symbol":"-[FLFollowUpController pendingFollowUpItems:]","symbolLocation":440,"imageIndex":23},{"imageOffset":8528,"symbol":"-[FLTopLevelViewModel allPendingItems]","symbolLocation":100,"imageIndex":23},{"imageOffset":64664,"symbol":"-[FLTopLevelViewModel groupsForPrimaryAccount:secondaryAccounts:]","symbolLocation":1444,"imageIndex":23},{"imageOffset":5804,"symbol":"-[FLPreferencesController _topLevelSpecifiersForGroup:]","symbolLocation":808,"imageIndex":24},{"imageOffset":72836,"symbol":"__66-[PSUIPrefsListController updateFollowupSpecifiersWithCompletion:]_block_invoke","symbolLocation":92,"imageIndex":1},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":6},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":6},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":6},{"imageOffset":45556,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":408,"imageIndex":6},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":6},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":11},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":11}]},{"id":3364469,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":11}]},{"id":3364474,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":11}]},{"id":3364481,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":11}]},{"id":3364485,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":11}]},{"id":3364489,"queue":"com.apple.HMFoundation.HMFLocationAuthorization.10751106400","frames":[{"imageOffset":197716,"imageIndex":25},{"imageOffset":56828,"imageIndex":25},{"imageOffset":56828,"imageIndex":25},{"imageOffset":41128,"imageIndex":25},{"imageOffset":9092,"imageIndex":26},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":6},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":6},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":6},{"imageOffset":45556,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":408,"imageIndex":6},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":6},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":11},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":11}]},{"id":3364502,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":11}]},{"id":3364505,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":11}]},{"id":3364512,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":11}]},{"id":3364515,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":11}]},{"id":3364522,"queue":"com.apple.NSXPCConnection.m-user.com.apple.callkit.callcontrollerhost","frames":[{"imageOffset":382076,"symbol":"CFDictionarySetValue","symbolLocation":84,"imageIndex":2},{"imageOffset":495216,"symbol":"_getStringAtMarker","symbolLocation":496,"imageIndex":3},{"imageOffset":495216,"symbol":"_getStringAtMarker","symbolLocation":496,"imageIndex":3},{"imageOffset":454140,"symbol":"_NSXPCSerializationStringForObject","symbolLocation":52,"imageIndex":3},{"imageOffset":250028,"symbol":"___NSXPCSerializationCreateObjectInDictionaryForKey_block_invoke","symbolLocation":156,"imageIndex":3},{"imageOffset":310740,"symbol":"_iterateDictionaryKeysAndValues","symbolLocation":468,"imageIndex":3},{"imageOffset":327388,"symbol":"_NSXPCSerializationCreateObjectInDictionaryForKey","symbolLocation":172,"imageIndex":3},{"imageOffset":172104,"symbol":"-[NSXPCDecoder decodeBoolForKey:]","symbolLocation":84,"imageIndex":3},{"imageOffset":348416,"symbol":"-[CXCall initWithCoder:]","symbolLocation":352,"imageIndex":27},{"imageOffset":2293572,"symbol":"_decodeObject","symbolLocation":1292,"imageIndex":3},{"imageOffset":161276,"symbol":"-[NSXPCDecoder _decodeObjectOfClasses:atObject:]","symbolLocation":144,"imageIndex":3},{"imageOffset":124316,"symbol":"_NSXPCSerializationDecodeInvocationObjectOnlyArgumentArray","symbolLocation":444,"imageIndex":3},{"imageOffset":2295960,"symbol":"-[NSXPCDecoder __decodeXPCObject:allowingSimpleMessageSend:outInvocation:outArguments:outArgumentsMaxCount:outMethodSignature:outSelector:isReply:replySelector:]","symbolLocation":1260,"imageIndex":3},{"imageOffset":2294564,"symbol":"-[NSXPCDecoder _decodeMessageFromXPCObject:allowingSimpleMessageSend:outInvocation:outArguments:outArgumentsMaxCount:outMethodSignature:outSelector:]","symbolLocation":40,"imageIndex":3},{"imageOffset":182464,"symbol":"-[NSXPCConnection _decodeAndInvokeMessageWithEvent:flags:]","symbolLocation":344,"imageIndex":3},{"imageOffset":122148,"symbol":"message_handler","symbolLocation":224,"imageIndex":3},{"imageOffset":57492,"symbol":"_xpc_connection_call_event_handler","symbolLocation":68,"imageIndex":20},{"imageOffset":58488,"symbol":"_xpc_connection_mach_event","symbolLocation":940,"imageIndex":20},{"imageOffset":409928,"symbol":"_dispatch_client_callout4","symbolLocation":16,"imageIndex":6},{"imageOffset":115524,"symbol":"_dispatch_mach_msg_invoke$VARIANT$mp","symbolLocation":376,"imageIndex":6},{"imageOffset":42512,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":344,"imageIndex":6},{"imageOffset":118564,"symbol":"_dispatch_mach_invoke$VARIANT$mp","symbolLocation":460,"imageIndex":6},{"imageOffset":42512,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":344,"imageIndex":6},{"imageOffset":45604,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":456,"imageIndex":6},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":6},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":11},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":11}]},{"id":3364527,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":11}]},{"id":3364531,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":11}]},{"id":3364532,"queue":"com.apple.WiFiKit.ipmonitor-en0","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":10},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":10},{"imageOffset":45956,"symbol":"notifyviaport","symbolLocation":176,"imageIndex":28},{"imageOffset":50284,"symbol":"__SCDynamicStoreAddNotificationPort","symbolLocation":556,"imageIndex":28},{"imageOffset":52036,"symbol":"SCDynamicStoreSetDispatchQueue","symbolLocation":300,"imageIndex":28},{"imageOffset":507220,"symbol":"-[WFIPMonitor monitorNetworkServiceID:]","symbolLocation":736,"imageIndex":12},{"imageOffset":506000,"symbol":"_netServiceCallback","symbolLocation":456,"imageIndex":12},{"imageOffset":103076,"symbol":"rlsPerform","symbolLocation":344,"imageIndex":28},{"imageOffset":80832,"symbol":"__SCDynamicStoreSetDispatchQueue_block_invoke_2","symbolLocation":64,"imageIndex":28},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":6},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":6},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":6},{"imageOffset":45556,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":408,"imageIndex":6},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":6},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":11},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":11}]},{"id":3364533,"queue":"com.apple.WiFiKit.ipmonitor-en0","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":10},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":10},{"imageOffset":45956,"symbol":"notifyviaport","symbolLocation":176,"imageIndex":28},{"imageOffset":50284,"symbol":"__SCDynamicStoreAddNotificationPort","symbolLocation":556,"imageIndex":28},{"imageOffset":52036,"symbol":"SCDynamicStoreSetDispatchQueue","symbolLocation":300,"imageIndex":28},{"imageOffset":507220,"symbol":"-[WFIPMonitor monitorNetworkServiceID:]","symbolLocation":736,"imageIndex":12},{"imageOffset":506000,"symbol":"_netServiceCallback","symbolLocation":456,"imageIndex":12},{"imageOffset":103076,"symbol":"rlsPerform","symbolLocation":344,"imageIndex":28},{"imageOffset":80832,"symbol":"__SCDynamicStoreSetDispatchQueue_block_invoke_2","symbolLocation":64,"imageIndex":28},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":6},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":6},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":6},{"imageOffset":45556,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":408,"imageIndex":6},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":6},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":11},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":11}]},{"id":3364534,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":11}]},{"id":3364535,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":11}]},{"id":3364552,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":11}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6528335872,
    "size" : 1376256,
    "uuid" : "410b6340-bd80-30fd-851c-b17436bc0076",
    "path" : "\/System\/Library\/PrivateFrameworks\/Preferences.framework\/Preferences",
    "name" : "Preferences"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7758708736,
    "size" : 405504,
    "uuid" : "6e81f86a-5fb7-36d2-81da-02985f788542",
    "path" : "\/System\/Library\/PrivateFrameworks\/PreferencesUI.framework\/PreferencesUI",
    "name" : "PreferencesUI"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6448369664,
    "size" : 4448256,
    "uuid" : "eec1287d-059b-38c8-9bc1-58a0c8b1e6c2",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6472564736,
    "size" : 3035136,
    "uuid" : "f9235fc7-ec4e-31c9-b56e-95cf10b07239",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4332191744,
    "size" : 81920,
    "uuid" : "d3e2449f-343d-3a81-869a-83513f163e69",
    "path" : "\/Applications\/Preferences.app\/Preferences",
    "name" : "Preferences"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6587899904,
    "size" : 1249280,
    "uuid" : "b6c279b4-ebb9-32d7-9e32-b906e5e910c4",
    "path" : "\/System\/Library\/PrivateFrameworks\/ManagedConfiguration.framework\/ManagedConfiguration",
    "name" : "ManagedConfiguration"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6445154304,
    "size" : 536576,
    "uuid" : "9ccdbde3-15e1-3a45-b330-4a5e2c3f92bd",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6997020672,
    "size" : 36864,
    "uuid" : "bb434d86-0991-365f-bed3-c3923cf3073c",
    "path" : "\/System\/Library\/PrivateFrameworks\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6485311488,
    "size" : 24756224,
    "uuid" : "9d301877-2593-385c-8f72-f075aa0b48fa",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4335517696,
    "size" : 344064,
    "uuid" : "16c8ea1a-1c77-3f4f-97a6-6ae7fb25eb29",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7431213056,
    "size" : 212992,
    "uuid" : "102e8613-6676-33f6-a0b4-f6e86a8636ce",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7980036096,
    "size" : 69632,
    "uuid" : "6679a5b3-a40a-37a7-b1c5-565a0f5cb6ab",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7485218816,
    "size" : 868352,
    "uuid" : "a7d5141e-8a79-3346-8877-d25013271afc",
    "path" : "\/System\/Library\/PrivateFrameworks\/WiFiKit.framework\/WiFiKit",
    "name" : "WiFiKit"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6675316736,
    "size" : 540672,
    "uuid" : "0d2b09ff-ff26-35d5-97a0-ba80889dc283",
    "path" : "\/System\/Library\/Frameworks\/CoreSpotlight.framework\/CoreSpotlight",
    "name" : "CoreSpotlight"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6843346944,
    "size" : 229376,
    "uuid" : "f1b36686-ed48-35ef-8896-0cea8e9da1c0",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7979487232,
    "size" : 8192,
    "uuid" : "6c29007a-8f50-382a-9dec-0ce8f441cd72",
    "path" : "\/usr\/lib\/system\/libsystem_blocks.dylib",
    "name" : "libsystem_blocks.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7059038208,
    "size" : 45056,
    "uuid" : "c069cefd-d0c5-33ff-adc5-df74718cace0",
    "path" : "\/usr\/lib\/system\/libsystem_notify.dylib",
    "name" : "libsystem_notify.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7119015936,
    "size" : 110592,
    "uuid" : "88c8ec8e-b9f2-39ad-aa8d-7b2803edd77f",
    "path" : "\/System\/Library\/PrivateFrameworks\/IAP.framework\/IAP",
    "name" : "IAP"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7513440256,
    "size" : 110592,
    "uuid" : "bb20546a-c83a-3c2f-94e0-1b1655361ee5",
    "path" : "\/System\/Library\/Frameworks\/ExternalAccessory.framework\/ExternalAccessory",
    "name" : "ExternalAccessory"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6836555776,
    "size" : 3235840,
    "uuid" : "a4c35a2b-4944-3706-9f03-fd810de97f99",
    "path" : "\/System\/Library\/Frameworks\/HomeKit.framework\/HomeKit",
    "name" : "HomeKit"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7980163072,
    "size" : 233472,
    "uuid" : "184a84ec-2aaa-3c97-80d3-d7584a851a54",
    "path" : "\/usr\/lib\/system\/libxpc.dylib",
    "name" : "libxpc.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7672074240,
    "size" : 831488,
    "uuid" : "b87ce5f5-c220-3ade-8c18-7562a9540bdf",
    "path" : "\/System\/Library\/PrivateFrameworks\/CoreWiFi.framework\/CoreWiFi",
    "name" : "CoreWiFi"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7420243968,
    "size" : 491520,
    "uuid" : "6e3da87d-37a5-3f2f-9ffa-8c492d187026",
    "path" : "\/System\/Library\/PrivateFrameworks\/HMFoundation.framework\/HMFoundation",
    "name" : "HMFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7170813952,
    "size" : 114688,
    "uuid" : "855e4837-9515-30a9-9f03-1fac7ceb2a6c",
    "path" : "\/System\/Library\/PrivateFrameworks\/CoreFollowUp.framework\/CoreFollowUp",
    "name" : "CoreFollowUp"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7416127488,
    "size" : 65536,
    "uuid" : "0b6ece0a-4c82-3837-9e16-69118942eddd",
    "path" : "\/System\/Library\/PrivateFrameworks\/CoreFollowUpUI.framework\/CoreFollowUpUI",
    "name" : "CoreFollowUpUI"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6565576704,
    "size" : 765952,
    "uuid" : "6bfaea2b-700e-38f9-ab9a-81c2ace3b3a3",
    "path" : "\/System\/Library\/Frameworks\/CoreLocation.framework\/CoreLocation",
    "name" : "CoreLocation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7176060928,
    "size" : 167936,
    "uuid" : "7f04ab45-954e-35df-8888-b2baa8d7b7f6",
    "path" : "\/System\/Library\/PrivateFrameworks\/LocationSupport.framework\/LocationSupport",
    "name" : "LocationSupport"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7152775168,
    "size" : 491520,
    "uuid" : "45974dc0-f35f-3fd9-ba79-6e1f3740ca84",
    "path" : "\/System\/Library\/Frameworks\/CallKit.framework\/CallKit",
    "name" : "CallKit"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6454992896,
    "size" : 491520,
    "uuid" : "324e7521-8781-343c-8a43-deab68eeacf1",
    "path" : "\/System\/Library\/Frameworks\/SystemConfiguration.framework\/SystemConfiguration",
    "name" : "SystemConfiguration"
  }
],
  "sharedCache" : {
  "base" : 6444826624,
  "size" : 2323562496,
  "uuid" : "e478e5dd-dbfc-30a5-afde-61c4663af4aa"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=974.7M resident=0K(0%) swapped_out_or_unallocated=974.7M(100%)\nWritable regions: Total=567.6M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=567.6M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nCG raster data                     192K        4 \nColorSync                          112K        7 \nCoreAnimation                     1056K       53 \nCoreData Object IDs               4112K        2 \nFoundation                          16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                           543.1M       52 \nMALLOC guard page                  192K       12 \nSQLite page cache                  640K       10 \nSTACK GUARD                        528K       33 \nStack                             18.0M       33 \nVM_ALLOCATE                         48K        2 \n__CTF                               756        1 \n__DATA                            29.2M      915 \n__DATA_CONST                      79.6M      934 \n__DATA_DIRTY                      3248K      757 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       186.0M        8 \n__OBJC_RO                         91.9M        1 \n__OBJC_RW                         3520K        2 \n__TEXT                           788.7M      940 \n__UNICODE                          592K        1 \ndyld private memory               1024K        1 \nlibnetwork                         640K       16 \nmapped file                      251.1M       24 \nshared memory                       48K        3 \n===========                     =======  ======= \nTOTAL                              2.0G     3815 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "60186475825c62000ccf5450",
      "factorPackIds" : {
        "SIRI_VALUE_INFERENCE_CONTACT_RESOLUTION" : "6604d3a222bc6e5b40866a9d"
      },
      "deploymentId" : 240000074
    },
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "c47ab4cc-c9c3-4b5d-a87c-e2433ce02597",
      "experimentId" : "6639bc6ba73d460582162323",
      "deploymentId" : 400000006
    }
  ]
}
}
