{"app_name":"ReportCrash","timestamp":"2024-05-17 10:02:52.00 +0900","app_version":"","slice_uuid":"40c3e940-e9c6-30e2-a8f8-1dbeccf7d5d3","build_version":"","platform":2,"share_with_app_devs":0,"is_first_party":1,"bug_type":"309","os_version":"iPhone OS 15.8.2 (19H384)","incident_id":"BF22E9C9-349A-4712-9FBA-D7C7649F5119","name":"ReportCrash"}
{
  "uptime" : 23000,
  "procLaunch" : "2024-05-17 10:02:40.3956 +0900",
  "procRole" : "Unspecified",
  "version" : 2,
  "userID" : 0,
  "deployVersion" : 210,
  "modelCode" : "iPhone8,4",
  "procStartAbsTime" : 560918850898,
  "coalitionID" : 545,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 15.8.2",
    "releaseType" : "User",
    "build" : "19H384"
  },
  "captureTime" : "2024-05-17 10:02:49.0070 +0900",
  "incident" : "BF22E9C9-349A-4712-9FBA-D7C7649F5119",
  "bug_type" : "309",
  "pid" : 6015,
  "procExitAbsTime" : 561077653713,
  "cpuType" : "ARM-64",
  "procName" : "ReportCrash",
  "procPath" : "\/System\/Library\/CoreServices\/ReportCrash",
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.apple.ReportCrash",
  "crashReporterKey" : "3a8e7e8d91b0fbbcd0bf71b4b2f722583d6f2f50",
  "basebandVersion" : "11.61.01",
  "vmRegionInfo" : "0x1023c4000 is in 0x1023c4000-0x102424000;  bytes after start: 0  bytes before end: 393215\n      REGION TYPE                 START - END      [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      mapped file              102370000-1023c4000 [  336K] r--\/r-- SM=COW  ...t_id=bc2a3293\n--->  mapped file              1023c4000-102424000 [  384K] r--\/r-- SM=COW  ...t_id=bc2a3593\n      GAP OF 0x38000 BYTES\n      __TEXT                   10245c000-1024b0000 [  336K] r-x\/r-x SM=COW  \/usr\/lib\/dyld",
  "isCorpse" : 1,
  "exception" : {"codes":"0x000000000000000a, 0x00000001023c4000","rawCodes":[10,4332470272],"type":"EXC_BAD_ACCESS","signal":"SIGBUS","subtype":" FS pagein error: 6 Device not configured"},
  "termination" : {"flags":0,"code":10,"namespace":"SIGNAL","indicator":"Bus error: 10","byProc":"exc handler","byPid":6015},
  "ktriageinfo" : "VM - Filesystem pagein returned an error in vnode_pagein\nVM - Page has error bit set\nVM - Filesystem pagein returned an error in vnode_pagein\nVM - Page has error bit set\nVM - Fault hit memory shortage\n",
  "vmregioninfo" : "0x1023c4000 is in 0x1023c4000-0x102424000;  bytes after start: 0  bytes before end: 393215\n      REGION TYPE                 START - END      [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      mapped file              102370000-1023c4000 [  336K] r--\/r-- SM=COW  ...t_id=bc2a3293\n--->  mapped file              1023c4000-102424000 [  384K] r--\/r-- SM=COW  ...t_id=bc2a3593\n      GAP OF 0x38000 BYTES\n      __TEXT                   10245c000-1024b0000 [  336K] r-x\/r-x SM=COW  \/usr\/lib\/dyld",
  "faultingThread" : 2,
  "threads" : [{"id":156585,"queue":"com.apple.main-thread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":0},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":1},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":1},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":1},{"imageOffset":97964,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":232,"imageIndex":2},{"imageOffset":99872,"symbol":"-[NSRunLoop(NSRunLoop) run]","symbolLocation":88,"imageIndex":2},{"imageOffset":109740,"imageIndex":3},{"imageOffset":99536,"symbol":"start","symbolLocation":444,"imageIndex":4}]},{"id":156596,"frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":0},{"imageOffset":125628,"symbol":"_xpc_pipe_mach_msg","symbolLocation":52,"imageIndex":5},{"imageOffset":122960,"symbol":"_xpc_pipe_routine","symbolLocation":352,"imageIndex":5},{"imageOffset":16200,"symbol":"_xpc_interface_routine","symbolLocation":180,"imageIndex":5},{"imageOffset":87716,"symbol":"xpc_coalition_copy_info","symbolLocation":120,"imageIndex":5},{"imageOffset":30716,"imageIndex":3},{"imageOffset":27124,"imageIndex":3},{"imageOffset":107436,"imageIndex":3},{"imageOffset":108428,"imageIndex":3},{"imageOffset":112688,"imageIndex":3},{"imageOffset":112992,"imageIndex":3},{"imageOffset":16900,"symbol":"mach_msg_server_once","symbolLocation":480,"imageIndex":0},{"imageOffset":101924,"imageIndex":3},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":6},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":6}]},{"triggered":true,"id":156597,"threadState":{"x":[{"value":4332470272},{"value":393216},{"value":5891},{"value":32},{"value":0},{"value":0},{"value":0},{"value":1},{"value":393216},{"value":4332470272},{"value":0},{"value":2560},{"value":4117},{"value":18},{"value":16384},{"value":1177},{"value":8000508016,"symbolLocation":0,"symbol":"os_unfair_lock_unlock$VARIANT$mp"},{"value":306184256},{"value":0},{"value":4305747968},{"value":6138078184},{"value":0},{"value":4277009103},{"value":6083},{"value":5872107638},{"value":5872107577},{"value":5871075328},{"value":6138078200},{"value":16272}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7219168844},"cpsr":{"value":1610612736},"fp":{"value":6138076336},"sp":{"value":6138076304},"esr":{"value":2449473543,"description":"(Data Abort) byte read Translation fault"},"pc":{"value":7219168848,"matchesCrashFrame":1},"far":{"value":4332470272}},"frames":[{"imageOffset":611920,"symbol":"TMemoryView<SizeAndEndianness<Pointer64, LittleEndian> >::macho_header_at(unsigned long long, bool) const","symbolLocation":64,"imageIndex":7},{"imageOffset":611916,"symbol":"TMemoryView<SizeAndEndianness<Pointer64, LittleEndian> >::macho_header_at(unsigned long long, bool) const","symbolLocation":60,"imageIndex":7},{"imageOffset":609900,"symbol":"invocation function for block in TMachOHeaderIterator<SizeAndEndianness<Pointer64, LittleEndian> >::iterate()","symbolLocation":308,"imageIndex":7},{"imageOffset":4628,"symbol":"_dyld_process_info_for_each_image","symbolLocation":56,"imageIndex":8},{"imageOffset":609504,"symbol":"TMachOHeaderIterator<SizeAndEndianness<Pointer64, LittleEndian> >::iterate()","symbolLocation":160,"imageIndex":7},{"imageOffset":609232,"symbol":"TMachOHeaderIterator<SizeAndEndianness<Pointer64, LittleEndian> >::TMachOHeaderIterator(CSCppMachTaskContainer const&, dyld_process_info_base const*, char*, char*, unsigned long, unsigned int, TMachOHeaderIteratorHelper<SizeAndEndianness<Pointer64, LittleEndian> >&)","symbolLocation":388,"imageIndex":7},{"imageOffset":607408,"symbol":"CSCppMachTask::symbol_owners(unsigned int)","symbolLocation":104,"imageIndex":7},{"imageOffset":543792,"symbol":"CSSymbolicatorCreateWithCSCppMachTaskFlagsAndNotification(std::__1::unique_ptr<CSCppMachTask, std::__1::default_delete<CSCppMachTask> >, unsigned int, void (unsigned int, _CSNotificationData) block_pointer)","symbolLocation":68,"imageIndex":7},{"imageOffset":544844,"symbol":"CSSymbolicatorCreateWithTaskFlagsAndNotification","symbolLocation":72,"imageIndex":7},{"imageOffset":22804,"imageIndex":3},{"imageOffset":24596,"imageIndex":3},{"imageOffset":27156,"imageIndex":3},{"imageOffset":107436,"imageIndex":3},{"imageOffset":108428,"imageIndex":3},{"imageOffset":112688,"imageIndex":3},{"imageOffset":112992,"imageIndex":3},{"imageOffset":16900,"symbol":"mach_msg_server_once","symbolLocation":480,"imageIndex":0},{"imageOffset":101924,"imageIndex":3},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":6},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":6}]},{"id":156610,"frames":[{"imageOffset":5768,"symbol":"__ulock_wait","symbolLocation":8,"imageIndex":0},{"imageOffset":19808,"symbol":"_dlock_wait","symbolLocation":52,"imageIndex":9},{"imageOffset":19620,"symbol":"_dispatch_once_wait$VARIANT$mp","symbolLocation":108,"imageIndex":9},{"imageOffset":17792,"imageIndex":3},{"imageOffset":107400,"imageIndex":3},{"imageOffset":108428,"imageIndex":3},{"imageOffset":112688,"imageIndex":3},{"imageOffset":112992,"imageIndex":3},{"imageOffset":16900,"symbol":"mach_msg_server_once","symbolLocation":480,"imageIndex":0},{"imageOffset":101924,"imageIndex":3},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":6},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":6}]},{"id":156613,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":6}]},{"id":156711,"frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":0},{"imageOffset":16696,"symbol":"mach_msg_server_once","symbolLocation":276,"imageIndex":0},{"imageOffset":101924,"imageIndex":3},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":6},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":6}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7451709440,
    "size" : 212992,
    "uuid" : "102e8613-6676-33f6-a0b4-f6e86a8636ce",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6468866048,
    "size" : 4448256,
    "uuid" : "eec1287d-059b-38c8-9bc1-58a0c8b1e6c2",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6493061120,
    "size" : 3035136,
    "uuid" : "f9235fc7-ec4e-31c9-b56e-95cf10b07239",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4329930752,
    "size" : 147456,
    "uuid" : "40c3e940-e9c6-30e2-a8f8-1dbeccf7d5d3",
    "path" : "\/System\/Library\/CoreServices\/ReportCrash",
    "name" : "ReportCrash"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4333092864,
    "size" : 344064,
    "uuid" : "16c8ea1a-1c77-3f4f-97a6-6ae7fb25eb29",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 8000659456,
    "size" : 233472,
    "uuid" : "184a84ec-2aaa-3c97-80d3-d7584a851a54",
    "path" : "\/usr\/lib\/system\/libxpc.dylib",
    "name" : "libxpc.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 8000532480,
    "size" : 69632,
    "uuid" : "6679a5b3-a40a-37a7-b1c5-565a0f5cb6ab",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7218556928,
    "size" : 835584,
    "uuid" : "37865551-2463-32e2-a469-573118ea28b7",
    "path" : "\/System\/Library\/PrivateFrameworks\/CoreSymbolication.framework\/CoreSymbolication",
    "name" : "CoreSymbolication"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6466187264,
    "size" : 45056,
    "uuid" : "b4e8d45a-832d-372c-9989-a57cd433c31f",
    "path" : "\/usr\/lib\/system\/libdyld.dylib",
    "name" : "libdyld.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6465650688,
    "size" : 536576,
    "uuid" : "9ccdbde3-15e1-3a45-b330-4a5e2c3f92bd",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  }
],
  "sharedCache" : {
  "base" : 6465323008,
  "size" : 2323562496,
  "uuid" : "e478e5dd-dbfc-30a5-afde-61c4663af4aa"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=275.4M resident=0K(0%) swapped_out_or_unallocated=275.4M(100%)\nWritable regions: Total=25.5M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=25.5M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nDispatch continuations            2048K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                            18.3M       15 \nMALLOC guard page                   64K        4 \nMach message                       240K        6 \nMach message (reserved)             80K        1         reserved VM address space (unallocated)\nProcess Corpse Info                 16K        1 \nSTACK GUARD                         96K        6 \nStack                             3728K        6 \n__CTF                               756        1 \n__DATA                            1517K      149 \n__DATA_CONST                      9101K      164 \n__DATA_DIRTY                       296K      127 \n__LINKEDIT                       185.8M        3 \n__OBJC_RO                         91.9M        1 \n__OBJC_RW                         3520K        1 \n__TEXT                            89.6M      168 \n__UNICODE                          592K        1 \ndyld private memory               2048K        2 \nmapped file                        784K        3 \nshared memory                       48K        3 \n===========                     =======  ======= \nTOTAL                            409.5M      665 \nTOTAL, minus reserved VM space   409.5M      665 \n",
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "5ffde50ce2aacd000d47a95f",
      "factorPackIds" : {

      },
      "deploymentId" : 240000384
    },
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    }
  ],
  "experiments" : [

  ]
}
}
