{"app_name":"ReportCrash","timestamp":"2024-05-16 11:11:52.00 +0900","app_version":"","slice_uuid":"40c3e940-e9c6-30e2-a8f8-1dbeccf7d5d3","build_version":"","platform":2,"share_with_app_devs":0,"is_first_party":1,"bug_type":"309","os_version":"iPhone OS 15.8.2 (19H384)","incident_id":"40044AA8-5040-46EA-BF6E-3C1F3EB9421B","name":"ReportCrash"}
{
  "uptime" : 730000,
  "procLaunch" : "2024-05-16 11:11:41.3849 +0900",
  "procRole" : "Unspecified",
  "version" : 2,
  "userID" : 0,
  "deployVersion" : 210,
  "modelCode" : "iPhone8,4",
  "procStartAbsTime" : 17736792568223,
  "coalitionID" : 485,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 15.8.2",
    "releaseType" : "User",
    "build" : "19H384"
  },
  "captureTime" : "2024-05-16 11:11:44.1871 +0900",
  "incident" : "40044AA8-5040-46EA-BF6E-3C1F3EB9421B",
  "bug_type" : "309",
  "pid" : 13642,
  "procExitAbsTime" : 17736817123393,
  "cpuType" : "ARM-64",
  "procName" : "ReportCrash",
  "procPath" : "\/System\/Library\/CoreServices\/ReportCrash",
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.apple.ReportCrash",
  "crashReporterKey" : "3a8e7e8d91b0fbbcd0bf71b4b2f722583d6f2f50",
  "basebandVersion" : "11.61.01",
  "vmRegionInfo" : "0x101058000 is in 0x101058000-0x1010b8000;  bytes after start: 0  bytes before end: 393215\n      REGION TYPE                 START - END      [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      __LINKEDIT               101020000-101058000 [  224K] r--\/r-- SM=COW  \/usr\/lib\/dyld\n--->  mapped file              101058000-1010b8000 [  384K] r--\/r-- SM=COW  ...t_id=ddc328fb\n      GAP OF 0x48000 BYTES\n      MALLOC_TINY              101100000-101200000 [ 1024K] rw-\/rwx SM=PRV  ",
  "isCorpse" : 1,
  "exception" : {"codes":"0x000000000000000a, 0x0000000101058000","rawCodes":[10,4312104960],"type":"EXC_BAD_ACCESS","signal":"SIGBUS","subtype":" FS pagein error: 6 Device not configured"},
  "termination" : {"flags":0,"code":10,"namespace":"SIGNAL","indicator":"Bus error: 10","byProc":"exc handler","byPid":13642},
  "ktriageinfo" : "VM - Filesystem pagein returned an error in vnode_pagein\nVM - Page has error bit set\nVM - Filesystem pagein returned an error in vnode_pagein\nVM - Page has error bit set\nVM - Filesystem pagein returned an error in vnode_pagein\n",
  "vmregioninfo" : "0x101058000 is in 0x101058000-0x1010b8000;  bytes after start: 0  bytes before end: 393215\n      REGION TYPE                 START - END      [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      __LINKEDIT               101020000-101058000 [  224K] r--\/r-- SM=COW  \/usr\/lib\/dyld\n--->  mapped file              101058000-1010b8000 [  384K] r--\/r-- SM=COW  ...t_id=ddc328fb\n      GAP OF 0x48000 BYTES\n      MALLOC_TINY              101100000-101200000 [ 1024K] rw-\/rwx SM=PRV  ",
  "faultingThread" : 1,
  "threads" : [{"id":6261058,"queue":"com.apple.main-thread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":0},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":1},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":1},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":1},{"imageOffset":97964,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":232,"imageIndex":2},{"imageOffset":99872,"symbol":"-[NSRunLoop(NSRunLoop) run]","symbolLocation":88,"imageIndex":2},{"imageOffset":109740,"imageIndex":3},{"imageOffset":99536,"symbol":"start","symbolLocation":444,"imageIndex":4}]},{"triggered":true,"id":6261076,"threadState":{"x":[{"value":4312104960},{"value":393216},{"value":5379},{"value":32},{"value":0},{"value":0},{"value":0},{"value":1},{"value":393216},{"value":4312104960},{"value":0},{"value":2560},{"value":101},{"value":8},{"value":16777216},{"value":1668},{"value":7984599152,"symbolLocation":0,"symbol":"os_unfair_lock_unlock$VARIANT$mp"},{"value":148},{"value":0},{"value":4308992000},{"value":6158623720},{"value":0},{"value":4277009103},{"value":6083},{"value":4328606326},{"value":4328606265},{"value":4310908928},{"value":6158623736},{"value":16272}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7203259980},"cpsr":{"value":1610612736},"fp":{"value":6158621872},"sp":{"value":6158621840},"esr":{"value":2449473543,"description":"(Data Abort) byte read Translation fault"},"pc":{"value":7203259984,"matchesCrashFrame":1},"far":{"value":4312104960}},"frames":[{"imageOffset":611920,"symbol":"TMemoryView<SizeAndEndianness<Pointer64, LittleEndian> >::macho_header_at(unsigned long long, bool) const","symbolLocation":64,"imageIndex":5},{"imageOffset":611916,"symbol":"TMemoryView<SizeAndEndianness<Pointer64, LittleEndian> >::macho_header_at(unsigned long long, bool) const","symbolLocation":60,"imageIndex":5},{"imageOffset":609900,"symbol":"invocation function for block in TMachOHeaderIterator<SizeAndEndianness<Pointer64, LittleEndian> >::iterate()","symbolLocation":308,"imageIndex":5},{"imageOffset":4628,"symbol":"_dyld_process_info_for_each_image","symbolLocation":56,"imageIndex":6},{"imageOffset":609504,"symbol":"TMachOHeaderIterator<SizeAndEndianness<Pointer64, LittleEndian> >::iterate()","symbolLocation":160,"imageIndex":5},{"imageOffset":609232,"symbol":"TMachOHeaderIterator<SizeAndEndianness<Pointer64, LittleEndian> >::TMachOHeaderIterator(CSCppMachTaskContainer const&, dyld_process_info_base const*, char*, char*, unsigned long, unsigned int, TMachOHeaderIteratorHelper<SizeAndEndianness<Pointer64, LittleEndian> >&)","symbolLocation":388,"imageIndex":5},{"imageOffset":607408,"symbol":"CSCppMachTask::symbol_owners(unsigned int)","symbolLocation":104,"imageIndex":5},{"imageOffset":543792,"symbol":"CSSymbolicatorCreateWithCSCppMachTaskFlagsAndNotification(std::__1::unique_ptr<CSCppMachTask, std::__1::default_delete<CSCppMachTask> >, unsigned int, void (unsigned int, _CSNotificationData) block_pointer)","symbolLocation":68,"imageIndex":5},{"imageOffset":544844,"symbol":"CSSymbolicatorCreateWithTaskFlagsAndNotification","symbolLocation":72,"imageIndex":5},{"imageOffset":22804,"imageIndex":3},{"imageOffset":24596,"imageIndex":3},{"imageOffset":27156,"imageIndex":3},{"imageOffset":107436,"imageIndex":3},{"imageOffset":108428,"imageIndex":3},{"imageOffset":112688,"imageIndex":3},{"imageOffset":112992,"imageIndex":3},{"imageOffset":16900,"symbol":"mach_msg_server_once","symbolLocation":480,"imageIndex":0},{"imageOffset":101924,"imageIndex":3},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":7},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":7}]},{"id":6261078,"frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":0},{"imageOffset":16696,"symbol":"mach_msg_server_once","symbolLocation":276,"imageIndex":0},{"imageOffset":101924,"imageIndex":3},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":7},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":7}]},{"id":6261084,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}]},{"id":6261085,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7435800576,
    "size" : 212992,
    "uuid" : "102e8613-6676-33f6-a0b4-f6e86a8636ce",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6452957184,
    "size" : 4448256,
    "uuid" : "eec1287d-059b-38c8-9bc1-58a0c8b1e6c2",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6477152256,
    "size" : 3035136,
    "uuid" : "f9235fc7-ec4e-31c9-b56e-95cf10b07239",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4308811776,
    "size" : 147456,
    "uuid" : "40c3e940-e9c6-30e2-a8f8-1dbeccf7d5d3",
    "path" : "\/System\/Library\/CoreServices\/ReportCrash",
    "name" : "ReportCrash"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4311433216,
    "size" : 344064,
    "uuid" : "16c8ea1a-1c77-3f4f-97a6-6ae7fb25eb29",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7202648064,
    "size" : 835584,
    "uuid" : "37865551-2463-32e2-a469-573118ea28b7",
    "path" : "\/System\/Library\/PrivateFrameworks\/CoreSymbolication.framework\/CoreSymbolication",
    "name" : "CoreSymbolication"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6450278400,
    "size" : 45056,
    "uuid" : "b4e8d45a-832d-372c-9989-a57cd433c31f",
    "path" : "\/usr\/lib\/system\/libdyld.dylib",
    "name" : "libdyld.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7984623616,
    "size" : 69632,
    "uuid" : "6679a5b3-a40a-37a7-b1c5-565a0f5cb6ab",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  }
],
  "sharedCache" : {
  "base" : 6449414144,
  "size" : 2323562496,
  "uuid" : "e478e5dd-dbfc-30a5-afde-61c4663af4aa"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=275.4M resident=0K(0%) swapped_out_or_unallocated=275.4M(100%)\nWritable regions: Total=24.8M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=24.8M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nDispatch continuations            2048K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                            18.2M       13 \nMALLOC guard page                   64K        4 \nMach message                        80K        2 \nMach message (reserved)             80K        1         reserved VM address space (unallocated)\nSTACK GUARD                         80K        5 \nStack                             3184K        5 \n__CTF                               756        1 \n__DATA                            1517K      149 \n__DATA_CONST                      9101K      164 \n__DATA_DIRTY                       296K      127 \n__LINKEDIT                       185.8M        3 \n__OBJC_RO                         91.9M        1 \n__OBJC_RW                         3520K        1 \n__TEXT                            89.6M      168 \n__UNICODE                          592K        1 \ndyld private memory               2048K        2 \nmapped file                        784K        3 \nshared memory                       48K        3 \n===========                     =======  ======= \nTOTAL                            408.8M      656 \nTOTAL, minus reserved VM space   408.7M      656 \n",
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "5ffde50ce2aacd000d47a95f",
      "factorPackIds" : {

      },
      "deploymentId" : 240000384
    },
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    }
  ],
  "experiments" : [

  ]
}
}
