{"app_name":"Runner","timestamp":"2022-08-12 16:56:01.00 +0800","app_version":"2.7.0","slice_uuid":"dbc5d362-9da2-3fc4-92dd-216f1271605e","build_version":"6","platform":2,"bundleID":"com.dridhr.appHR","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 15.6 (19G71)","incident_id":"F1E96B13-D889-444E-B8DD-D2192415BEA8","name":"Runner"}
{
  "uptime" : 78000,
  "procLaunch" : "2022-08-12 16:55:59.2550 +0800",
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone8,4",
  "procStartAbsTime" : 1894359856425,
  "coalitionID" : 486,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 15.6",
    "releaseType" : "User",
    "build" : "19G71"
  },
  "captureTime" : "2022-08-12 16:56:00.9832 +0800",
  "incident" : "F1E96B13-D889-444E-B8DD-D2192415BEA8",
  "bug_type" : "309",
  "pid" : 14756,
  "procExitAbsTime" : 1894400150595,
  "cpuType" : "ARM-64",
  "procName" : "Runner",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/8BAC72D8-BFD4-4341-9ACB-39924FF447EA\/Runner.app\/Runner",
  "bundleInfo" : {"CFBundleShortVersionString":"2.7.0","CFBundleVersion":"6","CFBundleIdentifier":"com.dridhr.appHR"},
  "storeInfo" : {"deviceIdentifierForVendor":"AC7A60EA-3456-46EB-9065-43789A9E4C11","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.dridhr.appHR",
  "crashReporterKey" : "3a8e7e8d91b0fbbcd0bf71b4b2f722583d6f2f50",
  "basebandVersion" : "11.61.01",
  "vmRegionInfo" : "0 is not in any region.  Bytes before following region: 4297523200\n      REGION TYPE                 START - END      [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                   100270000-10028c000 [  112K] r-x\/r-x SM=COW  ...er.app\/Runner",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000001, 0x0000000000000000","rawCodes":[1,0],"type":"EXC_BAD_ACCESS","signal":"SIGSEGV","subtype":"KERN_INVALID_ADDRESS at 0x0000000000000000"},
  "termination" : {"flags":0,"code":11,"namespace":"SIGNAL","indicator":"Segmentation fault: 11","byProc":"exc handler","byPid":14756},
  "vmregioninfo" : "0 is not in any region.  Bytes before following region: 4297523200\n      REGION TYPE                 START - END      [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                   100270000-10028c000 [  112K] r-x\/r-x SM=COW  ...er.app\/Runner",
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":552623,"threadState":{"x":[{"value":0},{"value":6169350552},{"value":4304892864,"symbolLocation":812,"symbol":"SwiftFlutterPlugin.init(with:)"},{"value":10797914024},{"value":33},{"value":8432627592,"symbolLocation":0,"symbol":"flag for loading of canonical specialized generic type metadata for Optional"},{"value":8521787344,"symbolLocation":8,"symbol":"type metadata for Any"},{"value":1792},{"value":20},{"value":35184372088832},{"value":353634732632445},{"value":35747326396043264},{"value":20},{"value":4353790256},{"value":2},{"value":8432366128,"symbolLocation":0,"symbol":"OBJC_CLASS_$_NSObject"},{"value":6551539660,"symbolLocation":0,"symbol":"swift_getObjectType"},{"value":6867987632,"symbolLocation":0,"symbol":"-[NSObject init]"},{"value":0},{"value":0},{"value":10797914016},{"value":6925002497,"objc-selector":"_setInvalidatesViewsOnAppearanceChange:"},{"value":1},{"value":1},{"value":0},{"value":1},{"value":6924050895,"objc-selector":"application:didFinishLaunchingWithOptions:"},{"value":730267748},{"value":16}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4304892908},"cpsr":{"value":536870912},"fp":{"value":6169349872},"sp":{"value":6169349856},"esr":{"value":2449473542,"description":"(Data Abort) byte read Translation fault"},"pc":{"value":6551539696,"matchesCrashFrame":1},"far":{"value":0}},"queue":"com.apple.main-thread","frames":[{"imageOffset":3301360,"symbol":"swift_getObjectType","symbolLocation":36,"imageIndex":0},{"imageOffset":1029100,"symbol":"SwiftFlutterPlugin.init(with:)","symbolLocation":856,"imageIndex":1},{"imageOffset":1029100,"symbol":"SwiftFlutterPlugin.init(with:)","symbolLocation":856,"imageIndex":1},{"imageOffset":1028228,"symbol":"SwiftFlutterPlugin.__allocating_init(with:)","symbolLocation":40,"imageIndex":1},{"imageOffset":1030304,"symbol":"static SwiftFlutterPlugin.register(with:)","symbolLocation":76,"imageIndex":1},{"imageOffset":1030440,"symbol":"@objc static SwiftFlutterPlugin.register(with:)","symbolLocation":56,"imageIndex":1},{"imageOffset":26896,"symbol":"+[InAppWebViewFlutterPlugin registerWithRegistrar:]","symbolLocation":76,"imageIndex":1},{"imageOffset":17724,"symbol":"+[GeneratedPluginRegistrant registerWithRegistry:]","symbolLocation":356,"imageIndex":2},{"imageOffset":18324,"symbol":"AppDelegate.application(_:didFinishLaunchingWithOptions:)","symbolLocation":112,"imageIndex":2},{"imageOffset":19044,"symbol":"@objc AppDelegate.application(_:didFinishLaunchingWithOptions:)","symbolLocation":196,"imageIndex":2},{"imageOffset":3184080,"symbol":"-[UIApplication _handleDelegateCallbacksWithOptions:isSuspended:restoreState:]","symbolLocation":336,"imageIndex":3},{"imageOffset":5103012,"symbol":"-[UIApplication _callInitializationDelegatesWithActions:forCanvas:payload:fromOriginatingProcess:]","symbolLocation":3508,"imageIndex":3},{"imageOffset":5010632,"symbol":"-[UIApplication _runWithMainScene:transitionContext:completion:]","symbolLocation":1176,"imageIndex":3},{"imageOffset":3363552,"symbol":"-[_UISceneLifecycleMultiplexer completeApplicationLaunchWithFBSScene:transitionContext:]","symbolLocation":148,"imageIndex":3},{"imageOffset":1687556,"symbol":"_UIScenePerformActionsWithLifecycleActionMask","symbolLocation":96,"imageIndex":3},{"imageOffset":2878008,"symbol":"__101-[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:]_block_invoke","symbolLocation":188,"imageIndex":3},{"imageOffset":4014100,"symbol":"-[_UISceneLifecycleMultiplexer _performBlock:withApplicationOfDeactivationReasons:fromReasons:]","symbolLocation":240,"imageIndex":3},{"imageOffset":6276160,"symbol":"-[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:]","symbolLocation":744,"imageIndex":3},{"imageOffset":5816704,"symbol":"-[_UISceneLifecycleMultiplexer uiScene:transitionedFromState:withTransitionContext:]","symbolLocation":336,"imageIndex":3},{"imageOffset":1690960,"symbol":"__186-[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:]_block_invoke","symbolLocation":188,"imageIndex":3},{"imageOffset":2459968,"symbol":"+[BSAnimationSettings(UIKit) tryAnimatingWithSettings:actions:completion:]","symbolLocation":812,"imageIndex":3},{"imageOffset":1698528,"symbol":"_UISceneSettingsDiffActionPerformChangesWithTransitionContext","symbolLocation":248,"imageIndex":3},{"imageOffset":2634128,"symbol":"-[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:]","symbolLocation":356,"imageIndex":3},{"imageOffset":7180100,"symbol":"__64-[UIScene scene:didUpdateWithDiff:transitionContext:completion:]_block_invoke.578","symbolLocation":772,"imageIndex":3},{"imageOffset":1886088,"symbol":"-[UIScene _emitSceneSettingsUpdateResponseForCompletion:afterSceneUpdateWork:]","symbolLocation":248,"imageIndex":3},{"imageOffset":2155816,"symbol":"-[UIScene scene:didUpdateWithDiff:transitionContext:completion:]","symbolLocation":264,"imageIndex":3},{"imageOffset":3382600,"symbol":"-[UIApplication workspace:didCreateScene:withTransitionContext:completion:]","symbolLocation":560,"imageIndex":3},{"imageOffset":2626988,"symbol":"-[UIApplicationSceneClientAgent scene:didInitializeWithEvent:completion:]","symbolLocation":360,"imageIndex":3},{"imageOffset":158800,"symbol":"-[FBSScene _callOutQueue_agent_didCreateWithTransitionContext:completion:]","symbolLocation":412,"imageIndex":4},{"imageOffset":298904,"symbol":"__94-[FBSWorkspaceScenesClient createWithSceneID:groupID:parameters:transitionContext:completion:]_block_invoke.180","symbolLocation":100,"imageIndex":4},{"imageOffset":39900,"symbol":"-[FBSWorkspace _calloutQueue_executeCalloutFromSource:withBlock:]","symbolLocation":232,"imageIndex":4},{"imageOffset":45012,"symbol":"__94-[FBSWorkspaceScenesClient createWithSceneID:groupID:parameters:transitionContext:completion:]_block_invoke","symbolLocation":312,"imageIndex":4},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":5},{"imageOffset":29008,"symbol":"_dispatch_block_invoke_direct$VARIANT$mp","symbolLocation":220,"imageIndex":5},{"imageOffset":45740,"symbol":"__FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__","symbolLocation":40,"imageIndex":4},{"imageOffset":42944,"symbol":"-[FBSSerialQueue _targetQueue_performNextIfPossible]","symbolLocation":176,"imageIndex":4},{"imageOffset":59744,"symbol":"-[FBSSerialQueue _performNextFromRunLoopSource]","symbolLocation":24,"imageIndex":4},{"imageOffset":734460,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__","symbolLocation":24,"imageIndex":6},{"imageOffset":800300,"symbol":"__CFRunLoopDoSource0","symbolLocation":204,"imageIndex":6},{"imageOffset":22580,"symbol":"__CFRunLoopDoSources0","symbolLocation":256,"imageIndex":6},{"imageOffset":44808,"symbol":"__CFRunLoopRun","symbolLocation":768,"imageIndex":6},{"imageOffset":123472,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":6},{"imageOffset":6536,"symbol":"GSEventRunModal","symbolLocation":160,"imageIndex":7},{"imageOffset":5134996,"symbol":"-[UIApplication _run]","symbolLocation":1080,"imageIndex":3},{"imageOffset":2617300,"symbol":"UIApplicationMain","symbolLocation":336,"imageIndex":3},{"imageOffset":20288,"symbol":"main","symbolLocation":64,"imageIndex":2},{"imageOffset":99536,"symbol":"start","symbolLocation":444,"imageIndex":8}]},{"id":552636,"queue":"com.apple.UIKit.KeyboardManagement","frames":[{"imageOffset":5768,"symbol":"__ulock_wait","symbolLocation":8,"imageIndex":9},{"imageOffset":19808,"symbol":"_dlock_wait","symbolLocation":52,"imageIndex":5},{"imageOffset":19276,"symbol":"_dispatch_thread_event_wait_slow$VARIANT$mp","symbolLocation":52,"imageIndex":5},{"imageOffset":72700,"symbol":"__DISPATCH_WAIT_FOR_QUEUE__","symbolLocation":320,"imageIndex":5},{"imageOffset":71712,"symbol":"_dispatch_sync_f_slow","symbolLocation":136,"imageIndex":5},{"imageOffset":3472076,"symbol":"__37-[_UIRemoteKeyboards startConnection]_block_invoke_3","symbolLocation":112,"imageIndex":3},{"imageOffset":134608,"symbol":"__invoking___","symbolLocation":144,"imageIndex":6},{"imageOffset":249512,"symbol":"-[NSInvocation invoke]","symbolLocation":300,"imageIndex":6},{"imageOffset":210200,"symbol":"__NSXPCCONNECTION_IS_CALLING_OUT_TO_REPLY_BLOCK__","symbolLocation":20,"imageIndex":10},{"imageOffset":340824,"symbol":"-[NSXPCConnection _decodeAndInvokeReplyBlockWithEvent:sequence:replyInfo:]","symbolLocation":568,"imageIndex":10},{"imageOffset":193304,"symbol":"__88-[NSXPCConnection _sendInvocation:orArguments:count:methodSignature:selector:withProxy:]_block_invoke_3","symbolLocation":208,"imageIndex":10},{"imageOffset":103252,"symbol":"_xpc_connection_reply_callout","symbolLocation":60,"imageIndex":11},{"imageOffset":54972,"symbol":"_xpc_connection_call_reply_async","symbolLocation":76,"imageIndex":11},{"imageOffset":409868,"symbol":"_dispatch_client_callout3","symbolLocation":16,"imageIndex":5},{"imageOffset":120896,"symbol":"_dispatch_mach_msg_async_reply_invoke$VARIANT$mp","symbolLocation":344,"imageIndex":5},{"imageOffset":42512,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":344,"imageIndex":5},{"imageOffset":45604,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":456,"imageIndex":5},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":5},{"imageOffset":7696,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":12},{"imageOffset":6460,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":12}]},{"id":552637,"queue":"com.google.firebase.crashlytics.ios.binary-images","frames":[{"imageOffset":10964,"symbol":"lstat","symbolLocation":8,"imageIndex":9},{"imageOffset":279252,"symbol":"_NSResolveSymlinksInPathUsingCache","symbolLocation":760,"imageIndex":10},{"imageOffset":580712,"symbol":"-[NSPathStore2 _stringByResolvingSymlinksInPathUsingCache:]","symbolLocation":120,"imageIndex":10},{"imageOffset":251956,"symbol":"-[NSBundle initWithPath:]","symbolLocation":164,"imageIndex":10},{"imageOffset":378968,"symbol":"+[NSBundle bundleWithPath:]","symbolLocation":36,"imageIndex":10},{"imageOffset":38312,"symbol":"FIRCLSBinaryImageRecordLibraryFrameworkInfo","symbolLocation":252,"imageIndex":13},{"imageOffset":37932,"symbol":"FIRCLSBinaryImageRecordSlice","symbolLocation":236,"imageIndex":13},{"imageOffset":36988,"symbol":"__FIRCLSBinaryImageChanged_block_invoke","symbolLocation":148,"imageIndex":13},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":5},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":5},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":5},{"imageOffset":45556,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":408,"imageIndex":5},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":5},{"imageOffset":7696,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":12},{"imageOffset":6460,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":12}]},{"id":552638,"frames":[{"imageOffset":6452,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":12}]},{"id":552639,"name":"com.apple.uikit.eventfetch-thread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":9},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":9},{"imageOffset":28040,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":6},{"imageOffset":45200,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":6},{"imageOffset":123472,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":6},{"imageOffset":98028,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":232,"imageIndex":10},{"imageOffset":356352,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":88,"imageIndex":10},{"imageOffset":4607744,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":512,"imageIndex":3},{"imageOffset":412668,"symbol":"__NSThread__start__","symbolLocation":792,"imageIndex":10},{"imageOffset":13128,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":12},{"imageOffset":6472,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]},{"id":552640,"frames":[{"imageOffset":6452,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":12}]},{"id":552641,"frames":[{"imageOffset":6452,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":12}]},{"id":552642,"frames":[{"imageOffset":6452,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":12}]},{"id":552643,"frames":[{"imageOffset":6452,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":12}]},{"id":552646,"name":"com.google.firebase.crashlytics.MachExceptionServer","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":9},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":9},{"imageOffset":156188,"symbol":"FIRCLSMachExceptionReply","symbolLocation":192,"imageIndex":13},{"imageOffset":154976,"symbol":"FIRCLSMachExceptionServer","symbolLocation":100,"imageIndex":13},{"imageOffset":13128,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":12},{"imageOffset":6472,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6548238336,
    "size" : 4579328,
    "uuid" : "e79e7747-7748-3d80-be8f-69f3e341d73b",
    "path" : "\/usr\/lib\/swift\/libswiftCore.dylib",
    "name" : "libswiftCore.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4303863808,
    "size" : 1409024,
    "uuid" : "d46a9169-f322-3833-8ac3-25bfa7bc70c4",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/8BAC72D8-BFD4-4341-9ACB-39924FF447EA\/Runner.app\/Frameworks\/flutter_inappwebview.framework\/flutter_inappwebview",
    "name" : "flutter_inappwebview"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4297523200,
    "size" : 114688,
    "uuid" : "dbc5d362-9da2-3fc4-92dd-216f1271605e",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/8BAC72D8-BFD4-4341-9ACB-39924FF447EA\/Runner.app\/Runner",
    "name" : "Runner"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6509944832,
    "size" : 24756224,
    "uuid" : "c53f6102-4f39-3af2-bc70-71923fd99a67",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6760239104,
    "size" : 655360,
    "uuid" : "77a33eee-6d18-3952-9827-5c9cf04f27d6",
    "path" : "\/System\/Library\/PrivateFrameworks\/FrontBoardServices.framework\/FrontBoardServices",
    "name" : "FrontBoardServices"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6469795840,
    "size" : 536576,
    "uuid" : "4fc02901-034e-35cf-8cf2-5b7f81d579e4",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6473011200,
    "size" : 4448256,
    "uuid" : "55a96cfe-3141-3f56-8ab1-569c607b9370",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7021580288,
    "size" : 36864,
    "uuid" : "99e76e47-eaad-3c2a-b6cd-c3bd3824fe8c",
    "path" : "\/System\/Library\/PrivateFrameworks\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4299309056,
    "size" : 344064,
    "uuid" : "c7b2bef3-7f6b-36eb-80ed-cc49f96b9bee",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7455752192,
    "size" : 212992,
    "uuid" : "7d639422-feb9-35a9-ab63-a4bc6e8c7d13",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6497210368,
    "size" : 3035136,
    "uuid" : "3fe3654a-bb33-3073-a53a-563ff81c1dd0",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 8004640768,
    "size" : 233472,
    "uuid" : "5e25c660-3eaa-3d72-890c-e68ca120fcc2",
    "path" : "\/usr\/lib\/system\/libxpc.dylib",
    "name" : "libxpc.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 8004513792,
    "size" : 69632,
    "uuid" : "363cc4a2-ee89-3116-b5e7-df36982aae18",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4300931072,
    "size" : 376832,
    "uuid" : "8c506341-0c09-3cb7-b1bc-4af6dfa30f0c",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/8BAC72D8-BFD4-4341-9ACB-39924FF447EA\/Runner.app\/Frameworks\/FirebaseCrashlytics.framework\/FirebaseCrashlytics",
    "name" : "FirebaseCrashlytics"
  }
],
  "sharedCache" : {
  "base" : 6469468160,
  "size" : 2323349504,
  "uuid" : "a2519441-e410-3ecf-85cf-4ce585957591"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=738.3M resident=0K(0%) swapped_out_or_unallocated=738.3M(100%)\nWritable regions: Total=546.7M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=546.7M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nColorSync                          128K        4 \nCoreAnimation                       16K        1 \nFoundation                          16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                           540.4M       26 \nMALLOC guard page                  128K        8 \nMach message                        16K        1 \nSQLite page cache                   64K        1 \nSTACK GUARD                        144K        9 \nStack                             5376K       10 \nVM_ALLOCATE                        672K        6 \n__CTF                                4K        1 \n__DATA                            18.7M      570 \n__DATA_CONST                      48.3M      571 \n__DATA_DIRTY                      2062K      470 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       198.2M       23 \n__LLVM                             304K       19 \n__OBJC_RO                         91.9M        1 \n__OBJC_RW                         3520K        1 \n__TEXT                           540.1M      590 \n__UNICODE                          592K        1 \ndyld private memory               1024K        1 \nmapped file                       29.3M        4 \nshared memory                       48K        3 \n===========                     =======  ======= \nTOTAL                              1.4G     2325 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "6112dda2fc54bc3389840642",
      "factorPackIds" : {
        "SIRI_DICTATION_ASSETS" : "620aec7f7819b95b6cd3cdb4"
      },
      "deploymentId" : 240000137
    },
    {
      "rolloutId" : "6112e14f37f5d11121dcd519",
      "factorPackIds" : {
        "SIRI_TEXT_TO_SPEECH" : "62d569b84b57044a9fcdfe33"
      },
      "deploymentId" : 240000188
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "45e9d198-a7ea-4eec-98f3-30b59eb078be",
      "experimentId" : "61f05f387303d250981c88eb",
      "deploymentId" : 400000016
    }
  ]
}
}
