{"app_name":"Runner","timestamp":"2022-07-27 09:29:13.00 +0800","app_version":"2.6","slice_uuid":"48e07c22-778e-3684-a0cd-55a505a1b13f","build_version":"1","platform":2,"bundleID":"com.dridhr.appHR","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 15.5 (19F77)","incident_id":"DC20BDDF-7453-4D2D-8D78-BC0899B106DB","name":"Runner"}
{
  "uptime" : 200000,
  "procLaunch" : "2022-07-26 17:32:57.4572 +0800",
  "procRole" : "Non UI",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone8,4",
  "procStartAbsTime" : 4938645151862,
  "coalitionID" : 444,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 15.5",
    "releaseType" : "User",
    "build" : "19F77"
  },
  "captureTime" : "2022-07-27 09:29:12.1498 +0800",
  "incident" : "DC20BDDF-7453-4D2D-8D78-BC0899B106DB",
  "bug_type" : "309",
  "pid" : 37021,
  "procExitAbsTime" : 4968504211858,
  "cpuType" : "ARM-64",
  "procName" : "Runner",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/B4CF38B7-106F-40E0-8A5A-713E00319AA1\/Runner.app\/Runner",
  "bundleInfo" : {"CFBundleShortVersionString":"2.6","CFBundleVersion":"1","CFBundleIdentifier":"com.dridhr.appHR"},
  "storeInfo" : {"deviceIdentifierForVendor":"B9862846-EE01-4901-B9AD-A5DAD2CA8B7F","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.dridhr.appHR",
  "crashReporterKey" : "3a8e7e8d91b0fbbcd0bf71b4b2f722583d6f2f50",
  "basebandVersion" : "11.61.01",
  "vmRegionInfo" : "0 is not in any region.  Bytes before following region: 4372611072\n      REGION TYPE                 START - END      [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                   104a0c000-104a2c000 [  128K] r-x\/r-x SM=COW  ...er.app\/Runner",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000001, 0x0000000000000000","rawCodes":[1,0],"type":"EXC_BAD_ACCESS","signal":"SIGSEGV","subtype":"KERN_INVALID_ADDRESS at 0x0000000000000000"},
  "termination" : {"flags":0,"code":11,"namespace":"SIGNAL","indicator":"Segmentation fault: 11","byProc":"exc handler","byPid":37021},
  "vmregioninfo" : "0 is not in any region.  Bytes before following region: 4372611072\n      REGION TYPE                 START - END      [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                   104a0c000-104a2c000 [  128K] r-x\/r-x SM=COW  ...er.app\/Runner",
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":1508364,"threadState":{"x":[{"value":0},{"value":6094262552},{"value":4379767744,"symbolLocation":812,"symbol":"SwiftFlutterPlugin.init(with:)"},{"value":10801928104},{"value":33},{"value":8426712968,"symbolLocation":0,"symbol":"flag for loading of canonical specialized generic type metadata for Optional"},{"value":8515839920,"symbolLocation":8,"symbol":"type metadata for Any"},{"value":1792},{"value":20},{"value":35184372088832},{"value":353634807507325},{"value":35747326538699264},{"value":126},{"value":4496447952},{"value":2},{"value":8426451504,"symbolLocation":0,"symbol":"OBJC_CLASS_$_NSObject"},{"value":6547050444,"symbolLocation":0,"symbol":"swift_getObjectType"},{"value":6863322288,"symbolLocation":0,"symbol":"-[NSObject init]"},{"value":0},{"value":0},{"value":10801928096},{"value":6918873876,"objc-selector":"_setInvalidatesViewsOnAppearanceChange:"},{"value":1},{"value":1},{"value":1},{"value":1},{"value":6922874067,"objc-selector":"application:didFinishLaunchingWithOptions:"},{"value":730267748},{"value":16}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4379767788},"cpsr":{"value":536870912},"fp":{"value":6094261872},"sp":{"value":6094261856},"esr":{"value":2449473542,"description":"(Data Abort) byte read Translation fault"},"pc":{"value":6547050480,"matchesCrashFrame":1},"far":{"value":0}},"queue":"com.apple.main-thread","frames":[{"imageOffset":3301360,"symbol":"swift_getObjectType","symbolLocation":36,"imageIndex":0},{"imageOffset":1029100,"symbol":"SwiftFlutterPlugin.init(with:)","symbolLocation":856,"imageIndex":1},{"imageOffset":1029100,"symbol":"SwiftFlutterPlugin.init(with:)","symbolLocation":856,"imageIndex":1},{"imageOffset":1028228,"symbol":"SwiftFlutterPlugin.__allocating_init(with:)","symbolLocation":40,"imageIndex":1},{"imageOffset":1030304,"symbol":"static SwiftFlutterPlugin.register(with:)","symbolLocation":76,"imageIndex":1},{"imageOffset":1030440,"symbol":"@objc static SwiftFlutterPlugin.register(with:)","symbolLocation":56,"imageIndex":1},{"imageOffset":26896,"symbol":"+[InAppWebViewFlutterPlugin registerWithRegistrar:]","symbolLocation":76,"imageIndex":1},{"imageOffset":32636,"symbol":"+[GeneratedPluginRegistrant registerWithRegistry:]","symbolLocation":512,"imageIndex":2},{"imageOffset":33544,"symbol":"AppDelegate.application(_:didFinishLaunchingWithOptions:)","symbolLocation":112,"imageIndex":2},{"imageOffset":34800,"symbol":"@objc AppDelegate.application(_:didFinishLaunchingWithOptions:)","symbolLocation":196,"imageIndex":2},{"imageOffset":3182956,"symbol":"-[UIApplication _handleDelegateCallbacksWithOptions:isSuspended:restoreState:]","symbolLocation":336,"imageIndex":3},{"imageOffset":5101376,"symbol":"-[UIApplication _callInitializationDelegatesWithActions:forCanvas:payload:fromOriginatingProcess:]","symbolLocation":3508,"imageIndex":3},{"imageOffset":5008936,"symbol":"-[UIApplication _runWithMainScene:transitionContext:completion:]","symbolLocation":1176,"imageIndex":3},{"imageOffset":3362084,"symbol":"-[_UISceneLifecycleMultiplexer completeApplicationLaunchWithFBSScene:transitionContext:]","symbolLocation":148,"imageIndex":3},{"imageOffset":1686768,"symbol":"_UIScenePerformActionsWithLifecycleActionMask","symbolLocation":96,"imageIndex":3},{"imageOffset":2876908,"symbol":"__101-[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:]_block_invoke","symbolLocation":188,"imageIndex":3},{"imageOffset":4012564,"symbol":"-[_UISceneLifecycleMultiplexer _performBlock:withApplicationOfDeactivationReasons:fromReasons:]","symbolLocation":368,"imageIndex":3},{"imageOffset":6274512,"symbol":"-[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:]","symbolLocation":744,"imageIndex":3},{"imageOffset":5815096,"symbol":"-[_UISceneLifecycleMultiplexer uiScene:transitionedFromState:withTransitionContext:]","symbolLocation":336,"imageIndex":3},{"imageOffset":1690172,"symbol":"__186-[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:]_block_invoke","symbolLocation":188,"imageIndex":3},{"imageOffset":2458892,"symbol":"+[BSAnimationSettings(UIKit) tryAnimatingWithSettings:actions:completion:]","symbolLocation":812,"imageIndex":3},{"imageOffset":1697740,"symbol":"_UISceneSettingsDiffActionPerformChangesWithTransitionContext","symbolLocation":248,"imageIndex":3},{"imageOffset":2633028,"symbol":"-[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:]","symbolLocation":356,"imageIndex":3},{"imageOffset":7178688,"symbol":"__64-[UIScene scene:didUpdateWithDiff:transitionContext:completion:]_block_invoke.578","symbolLocation":772,"imageIndex":3},{"imageOffset":1885300,"symbol":"-[UIScene _emitSceneSettingsUpdateResponseForCompletion:afterSceneUpdateWork:]","symbolLocation":248,"imageIndex":3},{"imageOffset":2154740,"symbol":"-[UIScene scene:didUpdateWithDiff:transitionContext:completion:]","symbolLocation":264,"imageIndex":3},{"imageOffset":3381132,"symbol":"-[UIApplication workspace:didCreateScene:withTransitionContext:completion:]","symbolLocation":560,"imageIndex":3},{"imageOffset":2625888,"symbol":"-[UIApplicationSceneClientAgent scene:didInitializeWithEvent:completion:]","symbolLocation":360,"imageIndex":3},{"imageOffset":158800,"symbol":"-[FBSScene _callOutQueue_agent_didCreateWithTransitionContext:completion:]","symbolLocation":412,"imageIndex":4},{"imageOffset":298904,"symbol":"__94-[FBSWorkspaceScenesClient createWithSceneID:groupID:parameters:transitionContext:completion:]_block_invoke.180","symbolLocation":100,"imageIndex":4},{"imageOffset":39900,"symbol":"-[FBSWorkspace _calloutQueue_executeCalloutFromSource:withBlock:]","symbolLocation":232,"imageIndex":4},{"imageOffset":45012,"symbol":"__94-[FBSWorkspaceScenesClient createWithSceneID:groupID:parameters:transitionContext:completion:]_block_invoke","symbolLocation":312,"imageIndex":4},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":5},{"imageOffset":29008,"symbol":"_dispatch_block_invoke_direct$VARIANT$mp","symbolLocation":220,"imageIndex":5},{"imageOffset":45740,"symbol":"__FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__","symbolLocation":40,"imageIndex":4},{"imageOffset":42944,"symbol":"-[FBSSerialQueue _targetQueue_performNextIfPossible]","symbolLocation":176,"imageIndex":4},{"imageOffset":59744,"symbol":"-[FBSSerialQueue _performNextFromRunLoopSource]","symbolLocation":24,"imageIndex":4},{"imageOffset":734444,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__","symbolLocation":24,"imageIndex":6},{"imageOffset":800284,"symbol":"__CFRunLoopDoSource0","symbolLocation":204,"imageIndex":6},{"imageOffset":22564,"symbol":"__CFRunLoopDoSources0","symbolLocation":256,"imageIndex":6},{"imageOffset":44792,"symbol":"__CFRunLoopRun","symbolLocation":768,"imageIndex":6},{"imageOffset":123456,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":6},{"imageOffset":6536,"symbol":"GSEventRunModal","symbolLocation":160,"imageIndex":7},{"imageOffset":5133340,"symbol":"-[UIApplication _run]","symbolLocation":1080,"imageIndex":3},{"imageOffset":2616200,"symbol":"UIApplicationMain","symbolLocation":336,"imageIndex":3},{"imageOffset":36044,"symbol":"main","symbolLocation":64,"imageIndex":2},{"imageOffset":99280,"symbol":"start","symbolLocation":444,"imageIndex":8}]},{"id":1534495,"frames":[{"imageOffset":6452,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":9}]},{"id":1534496,"frames":[{"imageOffset":6452,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":9}]},{"id":1534497,"frames":[{"imageOffset":6452,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":9}]},{"id":1534498,"frames":[{"imageOffset":6452,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":9}]},{"id":1534499,"frames":[{"imageOffset":6452,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":9}]},{"id":1534500,"name":"com.apple.uikit.eventfetch-thread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":10},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":10},{"imageOffset":28024,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":6},{"imageOffset":45184,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":6},{"imageOffset":123456,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":6},{"imageOffset":98044,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":232,"imageIndex":11},{"imageOffset":356368,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":88,"imageIndex":11},{"imageOffset":4606060,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":512,"imageIndex":3},{"imageOffset":412684,"symbol":"__NSThread__start__","symbolLocation":792,"imageIndex":11},{"imageOffset":13128,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":9},{"imageOffset":6472,"symbol":"thread_start","symbolLocation":8,"imageIndex":9}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6543749120,
    "size" : 4579328,
    "uuid" : "75b45d31-ce5f-3d96-a775-321ec4555549",
    "path" : "\/usr\/lib\/swift\/libswiftCore.dylib",
    "name" : "libswiftCore.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4378738688,
    "size" : 1409024,
    "uuid" : "d46a9169-f322-3833-8ac3-25bfa7bc70c4",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/B4CF38B7-106F-40E0-8A5A-713E00319AA1\/Runner.app\/Frameworks\/flutter_inappwebview.framework\/flutter_inappwebview",
    "name" : "flutter_inappwebview"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4372611072,
    "size" : 131072,
    "uuid" : "48e07c22-778e-3684-a0cd-55a505a1b13f",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/B4CF38B7-106F-40E0-8A5A-713E00319AA1\/Runner.app\/Runner",
    "name" : "Runner"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6505472000,
    "size" : 24748032,
    "uuid" : "a84e395e-0b00-3162-b1fd-b861ce41349c",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6755635200,
    "size" : 655360,
    "uuid" : "b8558f0c-b896-33ed-b567-1d9acc54a273",
    "path" : "\/System\/Library\/PrivateFrameworks\/FrontBoardServices.framework\/FrontBoardServices",
    "name" : "FrontBoardServices"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6465323008,
    "size" : 536576,
    "uuid" : "f87efead-673b-3a09-b7ab-9c69b55a18a8",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6468538368,
    "size" : 4448256,
    "uuid" : "48cd0a80-7a92-34eb-b140-8c475d135808",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7016865792,
    "size" : 36864,
    "uuid" : "996d6fda-e788-3abe-b6d6-ad8e0f4cc881",
    "path" : "\/System\/Library\/PrivateFrameworks\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4373757952,
    "size" : 344064,
    "uuid" : "0912a37c-9592-34f1-938f-fdbcfcd1cf2f",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7999496192,
    "size" : 69632,
    "uuid" : "5190be21-41d4-3361-9249-bfdc03b71e36",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7450869760,
    "size" : 212992,
    "uuid" : "09e1dcdb-e2c9-3f7e-bbfc-96dec6c161da",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6492737536,
    "size" : 3035136,
    "uuid" : "3cb1645d-719b-332f-9a3a-9c33a9bb4b6d",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  }
],
  "sharedCache" : {
  "base" : 6464995328,
  "size" : 2321743872,
  "uuid" : "02936e98-2336-31f3-af1c-499564641bee"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=737.9M resident=0K(0%) swapped_out_or_unallocated=737.9M(100%)\nWritable regions: Total=545.0M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=545.0M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nColorSync                           64K        4 \nCoreAnimation                       16K        1 \nFoundation                          16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                           540.4M       26 \nMALLOC guard page                  128K        8 \nSQLite page cache                   64K        1 \nSTACK GUARD                        112K        7 \nStack                             4272K        7 \nVM_ALLOCATE                         32K        1 \n__CTF                               756        1 \n__DATA                            18.7M      575 \n__DATA_CONST                      48.3M      573 \n__DATA_DIRTY                      2060K      469 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       198.1M       30 \n__LLVM                             416K       26 \n__OBJC_RO                         91.9M        1 \n__OBJC_RW                         3520K        1 \n__TEXT                           539.8M      596 \n__UNICODE                          592K        1 \ndyld private memory               1024K        1 \nmapped file                       29.3M        4 \nshared memory                       48K        3 \n===========                     =======  ======= \nTOTAL                              1.4G     2340 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "6112dda2fc54bc3389840642",
      "factorPackIds" : {
        "SIRI_DICTATION_ASSETS" : "620aec7f7819b95b6cd3cdb4"
      },
      "deploymentId" : 240000137
    },
    {
      "rolloutId" : "60186475825c62000ccf5450",
      "factorPackIds" : {
        "SIRI_VALUE_INFERENCE_CONTACT_RESOLUTION" : "62bdc4218fe09c1632d841e9"
      },
      "deploymentId" : 240000023
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "dc6188db-da76-4777-9ee0-4bd129ce1e4a",
      "experimentId" : "61ae5b540a12026a0805a31f",
      "deploymentId" : 400000018
    },
    {
      "treatmentId" : "B4EA7CE8-5315-457F-ACFF-C91309DCD89D",
      "experimentId" : "CML-UBF8T346G9-QUADMASKFINDER-QTIG7F",
      "deploymentId" : 1
    }
  ]
}
}
