{"share_with_app_devs":0,"app_version":"","bug_type":"202","timestamp":"2023-02-13 21:36:10.00 +0800","os_version":"iPhone OS 15.7.3 (19H307)","slice_uuid":"A45BF269-9C37-3211-8D4C-A65167F9F8F4","is_first_party":1,"build_version":"","incident_id":"34A88C9E-7B82-454D-AA2C-CED5BF887BA7","app_name":"searchd","name":"searchd"}
Date/Time:        2023-02-13 21:34:02.998 +0800
End time:         2023-02-13 21:36:06.674 +0800
OS Version:       iPhone OS 15.7.3 (Build 19H307)
Architecture:     arm64
Report Version:   35.1
Incident Identifier: 34A88C9E-7B82-454D-AA2C-CED5BF887BA7

Data Source:      Microstackshots
Shared Cache:     31A2BF9D-C11E-35EE-911E-734505EBAA52 slid base address 0x1812d0000, slide 0x12d0000

Command:          searchd
Path:             /System/Library/PrivateFrameworks/Search.framework/searchd
Architecture:     arm64
Parent:           UNKNOWN [1]
PID:              62079

Event:            cpu usage
Action taken:     none
CPU:              90 seconds cpu time over 124 seconds (73% cpu average), exceeding limit of 50% cpu over 180 seconds
CPU limit:        90s
Limit duration:   180s
CPU used:         90s
CPU duration:     124s
Duration:         123.68s
Duration Sampled: 120.86s
Steps:            63

Hardware model:   iPhone8,4
Active cpus:      2
HW page size:     16384
VM page size:     16384

Advisory levels:  Battery -> 3, User -> 3, ThermalPressure -> 10, Combined -> 1
Free disk space:  97.08 GB/119.19 GB, low space threshold 150 MB

Heaviest stack for the target process:
  41  ??? (libsystem_pthread.dylib + 6460) [0x1dcad493c]
  41  ??? (libsystem_pthread.dylib + 7636) [0x1dcad4dd4]
  41  ??? (libdispatch.dylib + 82844) [0x18133439c]
  41  ??? (libdispatch.dylib + 80788) [0x181333b94]
  41  ??? (libdispatch.dylib + 25312) [0x1813262e0]
  41  ??? (libdispatch.dylib + 27276) [0x181326a8c]
  41  ??? (libdispatch.dylib + 45604) [0x18132b224]
  41  ??? (libdispatch.dylib + 42512) [0x18132a610]
  41  ??? (libdispatch.dylib + 45604) [0x18132b224]
  41  ??? (libdispatch.dylib + 42812) [0x18132a73c]
  41  ??? (libdispatch.dylib + 409748) [0x181384094]
  41  ??? (libdispatch.dylib + 70980) [0x181331544]
  41  ??? (MobileSpotlightIndex + 111900) [0x1a54cf51c]
  41  ??? (MobileSpotlightIndex + 88696) [0x1a54c9a78]
  32  ??? (MobileSpotlightIndex + 127804) [0x1a54d333c]
  32  ??? (SpotlightDaemon + 203064) [0x1b836e938]
  32  ??? (MobileSpotlightIndex + 1308812) [0x1a55f388c]
  32  ??? (MobileSpotlightIndex + 577964) [0x1a55411ac]
  32  ??? (MobileSpotlightIndex + 1320020) [0x1a55f6454]
  23  ??? (MobileSpotlightIndex + 61540) [0x1a54c3064]
  19  ??? (MobileSpotlightIndex + 107332) [0x1a54ce344]
  19  ??? (MobileSpotlightIndex + 121792) [0x1a54d1bc0]
  19  ??? (MobileSpotlightIndex + 259416) [0x1a54f3558]
  19  ??? (MobileSpotlightIndex + 653404) [0x1a555385c]
  17  ??? (MobileSpotlightIndex + 41624) [0x1a54be298]
  10  ??? (MobileSpotlightIndex + 115200) [0x1a54d0200]
  6   ??? (MobileSpotlightIndex + 82412) [0x1a54c81ec]
  2   ??? (CoreNLP + 9612) [0x199a1658c]
  2   ??? (CoreFoundation + 229468) [0x18166905c]
  2   ??? (CoreFoundation + 270740) [0x181673194]


Powerstats for:   searchd [62079]
UUID:             A45BF269-9C37-3211-8D4C-A65167F9F8F4
Path:             /System/Library/PrivateFrameworks/Search.framework/searchd
Architecture:     arm64
Parent:           UNKNOWN [1]
UID:              501
Sudden Term:      Tracked (allows idle exit)
Footprint:        26.55 MB -> 21.72 MB (-4944 KB) (max 40.52 MB )
Pageins:          1464 pages
Start time:       2023-02-13 21:34:04.989 +0800
End time:         2023-02-13 21:36:05.845 +0800
Num samples:      41 (65%)
Primary state:    29 samples Non-Frontmost App, Non-Suppressed, User mode, Effective Thread QoS Background, Requested Thread QoS Background, Override Thread QoS Background
User Activity:    0 samples Idle, 41 samples Active
Power Source:     0 samples on Battery, 41 samples on AC
  41  ??? (libsystem_pthread.dylib + 6460) [0x1dcad493c]
    41  ??? (libsystem_pthread.dylib + 7636) [0x1dcad4dd4]
      41  ??? (libdispatch.dylib + 82844) [0x18133439c]
        41  ??? (libdispatch.dylib + 80788) [0x181333b94]
          41  ??? (libdispatch.dylib + 25312) [0x1813262e0]
            41  ??? (libdispatch.dylib + 27276) [0x181326a8c]
              41  ??? (libdispatch.dylib + 45604) [0x18132b224]
                41  ??? (libdispatch.dylib + 42512) [0x18132a610]
                  41  ??? (libdispatch.dylib + 45604) [0x18132b224]
                    41  ??? (libdispatch.dylib + 42812) [0x18132a73c]
                      41  ??? (libdispatch.dylib + 409748) [0x181384094]
                        41  ??? (libdispatch.dylib + 70980) [0x181331544]
                          41  ??? (MobileSpotlightIndex + 111900) [0x1a54cf51c]
                            41  ??? (MobileSpotlightIndex + 88696) [0x1a54c9a78]
                              32  ??? (MobileSpotlightIndex + 127804) [0x1a54d333c]
                                32  ??? (SpotlightDaemon + 203064) [0x1b836e938]
                                  32  ??? (MobileSpotlightIndex + 1308812) [0x1a55f388c]
                                    32  ??? (MobileSpotlightIndex + 577964) [0x1a55411ac]
                                      32  ??? (MobileSpotlightIndex + 1320020) [0x1a55f6454]
                                        23  ??? (MobileSpotlightIndex + 61540) [0x1a54c3064]
                                          19  ??? (MobileSpotlightIndex + 107332) [0x1a54ce344]
                                            19  ??? (MobileSpotlightIndex + 121792) [0x1a54d1bc0]
                                              19  ??? (MobileSpotlightIndex + 259416) [0x1a54f3558]
                                                19  ??? (MobileSpotlightIndex + 653404) [0x1a555385c]
                                                  17  ??? (MobileSpotlightIndex + 41624) [0x1a54be298]
                                                    10  ??? (MobileSpotlightIndex + 115200) [0x1a54d0200]
                                                      6   ??? (MobileSpotlightIndex + 82412) [0x1a54c81ec]
                                                        2   ??? (CoreNLP + 9612) [0x199a1658c]
                                                          2   ??? (CoreFoundation + 229468) [0x18166905c]
                                                            2   ??? (CoreFoundation + 270740) [0x181673194]
                                                        2   ??? (CoreNLP + 32320) [0x199a1be40]
                                                          1   ??? (CoreNLP + 20244) [0x199a18f14]
                                                            1   ??? (CoreNLP + 85480) [0x199a28de8]
                                                              1   ??? (CoreNLP + 22484) [0x199a197d4]
                                                                1   ??? (CoreFoundation + 736824) [0x1816e4e38]
                                                                  1   ??? (libicucore.A.dylib + 811968) [0x1814743c0]
                                                                    1   ??? (libsystem_malloc.dylib + 24316) [0x1928c7efc]
                                                                      1   ??? (libsystem_malloc.dylib + 27796) [0x1928c8c94]
                                                                        1   ??? (libsystem_platform.dylib + 28804) [0x1dcacd084]
                                                          1   ??? (CoreNLP + 17836) [0x199a185ac]
                                                            1   ??? (libmecab.dylib + 33252) [0x1dbce81e4]
                                                              1   ??? (libmecab.dylib + 15304) [0x1dbce3bc8]
                                                                1   ??? (libmecab.dylib + 9292) [0x1dbce244c]
                                                        1   ??? (CoreNLP + 31996) [0x199a1bcfc]
                                                          1   ??? (CoreNLP + 58840) [0x199a225d8]
                                                            1   ??? (libsystem_malloc.dylib + 20700) [0x1928c70dc]
                                                              1   ??? (libsystem_malloc.dylib + 17272) [0x1928c6378]
                                                                1   ??? (libsystem_malloc.dylib + 21872) [0x1928c7570]
                                                                  1   <Kernel mode>
                                                        1   ??? (CoreFoundation + 280232) [0x1816756a8]
                                                      2   ??? (MobileSpotlightIndex + 83476) [0x1a54c8614]
                                                        2   ??? (CoreNLP + 23840) [0x199a19d20]
                                                          2   ??? (CoreNLP + 18180) [0x199a18704]
                                                            1   ??? (CoreNLP + 14056) [0x199a176e8]
                                                            1   ??? (CoreNLP + 13972) [0x199a17694]
                                                              1   ??? (CoreNLP + 61180) [0x199a22efc]
                                                                1   ??? (CoreNLP + 17836) [0x199a185ac]
                                                                  1   ??? (libmecab.dylib + 33252) [0x1dbce81e4]
                                                                    1   ??? (libmecab.dylib + 14136) [0x1dbce3738]
                                                                      1   ??? (libmecab.dylib + 12336) [0x1dbce3030]
                                                      1   ??? (MobileSpotlightIndex + 85796) [0x1a54c8f24]
                                                        1   ??? (MobileSpotlightIndex + 89408) [0x1a54c9d40]
                                                          1   ??? (MobileSpotlightIndex + 186692) [0x1a54e1944]
                                                            1   ??? (MobileSpotlightIndex + 176784) [0x1a54df290]
                                                              1   ??? (MobileSpotlightIndex + 223472) [0x1a54ea8f0]
                                                                1   ??? (MobileSpotlightIndex + 224240) [0x1a54eabf0]
                                                      1   ??? (MobileSpotlightIndex + 83800) [0x1a54c8758]
                                                    7   ??? (MobileSpotlightIndex + 115144) [0x1a54d01c8]
                                                      3   ??? (MobileSpotlightIndex + 175704) [0x1a54dee58]
                                                        2   ??? (CoreNLP + 33184) [0x199a1c1a0]
                                                          2   ??? (libicucore.A.dylib + 137400) [0x1813cf8b8]
                                                            1   ??? (libicucore.A.dylib + 138068) [0x1813cfb54]
                                                              1   ??? (libicucore.A.dylib + 142660) [0x1813d0d44]
                                                                1   ??? (libicucore.A.dylib + 143432) [0x1813d1048]
                                                                  1   ??? (libsystem_platform.dylib + 28728) [0x1dcacd038]
                                                            1   ??? (libicucore.A.dylib + 137856) [0x1813cfa80]
                                                              1   ??? (libicucore.A.dylib + 141692) [0x1813d097c]
                                                        1   ??? (CoreNLP + 33384) [0x199a1c268]
                                                          1   ??? (CoreNLP + 86088) [0x199a29048]
                                                            1   ??? (CoreNLP + 61848) [0x199a23198]
                                                      3   ??? (MobileSpotlightIndex + 175660) [0x1a54dee2c]
                                                        1   ??? (CoreFoundation + 816088) [0x1816f83d8]
                                                          1   ??? (CoreFoundation + 114368) [0x18164cec0]
                                                        1   ??? (CoreFoundation + 816076) [0x1816f83cc]
                                                          1   ??? (CoreFoundation + 27316) [0x181637ab4]
                                                        1   ??? (CoreFoundation + 815896) [0x1816f8318]
                                                          1   ??? (CoreFoundation + 384948) [0x18168efb4]
                                                            1   ??? (CoreFoundation + 626396) [0x1816c9edc]
                                                      1   ??? (MobileSpotlightIndex + 175500) [0x1a54ded8c]
                                                        1   ??? (libobjc.A.dylib + 7456) [0x198ed5d20]
                                                  2   ??? (MobileSpotlightIndex + 40424) [0x1a54bdde8]
                                                    2   ??? (MobileSpotlightIndex + 115200) [0x1a54d0200]
                                                      1   ??? (MobileSpotlightIndex + 88072) [0x1a54c9808]
                                                        1   ??? (MobileSpotlightIndex + 85796) [0x1a54c8f24]
                                                          1   ??? (MobileSpotlightIndex + 89408) [0x1a54c9d40]
                                                            1   ??? (MobileSpotlightIndex + 185104) [0x1a54e1310]
                                                              1   ??? (MobileSpotlightIndex + 223472) [0x1a54ea8f0]
                                                                1   ??? (MobileSpotlightIndex + 224260) [0x1a54eac04]
                                                                  1   ??? (MobileSpotlightIndex + 219240) [0x1a54e9868]
                                                                    1   ??? (MobileSpotlightIndex + 217280) [0x1a54e90c0]
                                                                      1   ??? (MobileSpotlightIndex + 217280) [0x1a54e90c0]
                                                                        1   ??? (MobileSpotlightIndex + 217444) [0x1a54e9164]
                                                                          1   ??? (MobileSpotlightIndex + 217280) [0x1a54e90c0]
                                                                            1   ??? (MobileSpotlightIndex + 216988) [0x1a54e8f9c]
                                                      1   ??? (MobileSpotlightIndex + 83476) [0x1a54c8614]
                                                        1   ??? (CoreNLP + 23840) [0x199a19d20]
                                                          1   ??? (CoreNLP + 18232) [0x199a18738]
                                          3   ??? (MobileSpotlightIndex + 107500) [0x1a54ce3ec]
                                            3   ??? (MobileSpotlightIndex + 640064) [0x1a5550440]
                                              3   ??? (MobileSpotlightIndex + 16664) [0x1a54b8118]
                                                3   ??? (MobileSpotlightIndex + 43332) [0x1a54be944]
                                                  2   ??? (MobileSpotlightIndex + 25592) [0x1a54ba3f8]
                                                    2   ??? (MobileSpotlightIndex + 88456) [0x1a54c9988]
                                                      1   ??? (MobileSpotlightIndex + 416636) [0x1a5519b7c]
                                                        1   ??? (libsystem_malloc.dylib + 24004) [0x1928c7dc4]
                                                          1   ??? (libsystem_kernel.dylib + 2528) [0x1bbf729e0]
                                                            1   <Kernel mode>
                                                      1   ??? (MobileSpotlightIndex + 412544) [0x1a5518b80]
                                                        1   ??? (MobileSpotlightIndex + 385372) [0x1a551215c]
                                                          1   ??? (libsystem_malloc.dylib + 45344) [0x1928cd120]
                                                            1   ??? (libsystem_malloc.dylib + 27936) [0x1928c8d20]
                                                              1   ??? (libsystem_malloc.dylib + 22960) [0x1928c79b0]
                                                                1   ??? (libsystem_malloc.dylib + 33260) [0x1928ca1ec]
                                                                  1   ??? (libsystem_kernel.dylib + 6200) [0x1bbf73838]
                                                  1   ??? (MobileSpotlightIndex + 25068) [0x1a54ba1ec]
                                                    1   ??? (MobileSpotlightIndex + 315852) [0x1a55011cc]
                                                      1   ??? (libcompression.dylib + 4356) [0x1db9d1104]
                                                        1   ??? (libcompression.dylib + 24336) [0x1db9d5f10]
                                                          1   ??? (libcompression.dylib + 7464) [0x1db9d1d28]
                                          1   ??? (MobileSpotlightIndex + 105236) [0x1a54cdb14]
                                            1   ??? (MobileSpotlightIndex + 195296) [0x1a54e3ae0]
                                              1   ??? (MobileSpotlightIndex + 137104) [0x1a54d5790]
                                                1   ??? (CoreFoundation + 181668) [0x18165d5a4]
                                                  1   ??? (CoreFoundation + 156028) [0x18165717c]
                                                    1   ??? (CoreFoundation + 217880) [0x181666318]
                                                      1   ??? (CoreFoundation + 526696) [0x1816b1968]
                                        2   ??? (MobileSpotlightIndex + 58856) [0x1a54c25e8]
                                          2   ??? (MobileSpotlightIndex + 666016) [0x1a55569a0]
                                            1   ??? (MobileSpotlightIndex + 1235992) [0x1a55e1c18]
                                              1   ??? (libsystem_platform.dylib + 6724) [0x1dcac7a44]
                                            1   ??? (MobileSpotlightIndex + 1235768) [0x1a55e1b38]
                                              1   ??? (libsystem_c.dylib + 395664) [0x18bdf0990]
                                                1   ??? (CoreFoundation + 237516) [0x18166afcc]
                                        2   ??? (MobileSpotlightIndex + 55772) [0x1a54c19dc]
                                          2   ??? (MobileSpotlightIndex + 95276) [0x1a54cb42c]
                                            2   ??? (MobileSpotlightIndex + 79392) [0x1a54c7620]
                                              2   ??? (MobileSpotlightIndex + 15396) [0x1a54b7c24]
                                                1   ??? (MobileSpotlightIndex + 43388) [0x1a54be97c]
                                                  1   ??? (MobileSpotlightIndex + 101280) [0x1a54ccba0]
                                                1   ??? (MobileSpotlightIndex + 43332) [0x1a54be944]
                                                  1   ??? (MobileSpotlightIndex + 25548) [0x1a54ba3cc]
                                                    1   ??? (libsystem_malloc.dylib + 24004) [0x1928c7dc4]
                                                      1   ??? (libsystem_kernel.dylib + 2528) [0x1bbf729e0]
                                                        1   <Kernel mode>
                                        1   ??? (MobileSpotlightIndex + 66744) [0x1a54c44b8]
                                        1   ??? (MobileSpotlightIndex + 57204) [0x1a54c1f74]
                                          1   ??? (CoreFoundation + 170200) [0x18165a8d8]
                                            1   ??? (CoreFoundation + 163068) [0x181658cfc]
                                              1   ??? (CoreFoundation + 172224) [0x18165b0c0]
                                                1   ??? (MobileSpotlightIndex + 139632) [0x1a54d6170]
                                                  1   ??? (CoreFoundation + 114836) [0x18164d094]
                                                    1   ??? (CoreFoundation + 176972) [0x18165c34c]
                                        1   ??? (MobileSpotlightIndex + 48384) [0x1a54bfd00]
                                        1   ??? (MobileSpotlightIndex + 48172) [0x1a54bfc2c]
                                          1   ??? (MetadataUtilities + 9380) [0x1b6f404a4]
                                            1   ??? (MobileSpotlightIndex + 587144) [0x1a5543588]
                                              1   ??? (CoreFoundation + 79452) [0x18164465c]
                                        1   ??? (MobileSpotlightIndex + 48064) [0x1a54bfbc0]
                                          1   ??? (CoreFoundation + 283748) [0x181676464]
                                            1   ??? (CoreFoundation + 941848) [0x181716f18]
                                              1   ??? (CoreFoundation + 84196) [0x1816458e4]
                                                1   ??? (CoreFoundation + 548640) [0x1816b6f20]
                              9   ??? (MobileSpotlightIndex + 1379820) [0x1a5604dec]
                                9   ??? (MobileSpotlightIndex + 127804) [0x1a54d333c]
                                  9   ??? (SpotlightDaemon + 203064) [0x1b836e938]
                                    9   ??? (MobileSpotlightIndex + 1308812) [0x1a55f388c]
                                      9   ??? (MobileSpotlightIndex + 577964) [0x1a55411ac]
                                        9   ??? (MobileSpotlightIndex + 1320020) [0x1a55f6454]
                                          5   ??? (MobileSpotlightIndex + 61540) [0x1a54c3064]
                                            4   ??? (MobileSpotlightIndex + 107332) [0x1a54ce344]
                                              4   ??? (MobileSpotlightIndex + 121792) [0x1a54d1bc0]
                                                4   ??? (MobileSpotlightIndex + 259416) [0x1a54f3558]
                                                  4   ??? (MobileSpotlightIndex + 653404) [0x1a555385c]
                                                    3   ??? (MobileSpotlightIndex + 40424) [0x1a54bdde8]
                                                      3   ??? (MobileSpotlightIndex + 115200) [0x1a54d0200]
                                                        2   ??? (MobileSpotlightIndex + 88072) [0x1a54c9808]
                                                          1   ??? (MobileSpotlightIndex + 83476) [0x1a54c8614]
                                                            1   ??? (CoreNLP + 23840) [0x199a19d20]
                                                              1   ??? (CoreNLP + 18180) [0x199a18704]
                                                                1   ??? (CoreNLP + 13972) [0x199a17694]
                                                                  1   ??? (CoreNLP + 61180) [0x199a22efc]
                                                                    1   ??? (CoreNLP + 17836) [0x199a185ac]
                                                                      1   ??? (libmecab.dylib + 33252) [0x1dbce81e4]
                                                                        1   ??? (libmecab.dylib + 15304) [0x1dbce3bc8]
                                                                          1   ??? (libmecab.dylib + 9216) [0x1dbce2400]
                                                                            1   <Effective Thread QoS Maintenance, Requested Thread QoS Maintenance, Override Thread QoS Maintenance>
                                                          1   ??? (MobileSpotlightIndex + 82412) [0x1a54c81ec]
                                                            1   ??? (CoreNLP + 32080) [0x199a1bd50]
                                                              1   ??? (CoreNLP + 14596) [0x199a17904]
                                                                1   ??? (CoreNLP + 86088) [0x199a29048]
                                                                  1   ??? (CoreNLP + 61872) [0x199a231b0]
                                                                    1   <Effective Thread QoS Maintenance, Requested Thread QoS Maintenance, Override Thread QoS Maintenance>
                                                        1   ??? (MobileSpotlightIndex + 83476) [0x1a54c8614]
                                                          1   ??? (CoreNLP + 23840) [0x199a19d20]
                                                            1   ??? (CoreNLP + 18312) [0x199a18788]
                                                              1   ??? (CoreNLP + 20244) [0x199a18f14]
                                                                1   ??? (CoreNLP + 85480) [0x199a28de8]
                                                                  1   ??? (CoreNLP + 22464) [0x199a197c0]
                                                                    1   ??? (CoreFoundation + 280540) [0x1816757dc]
                                                                      1   <Effective Thread QoS Maintenance, Requested Thread QoS Maintenance, Override Thread QoS Maintenance>
                                                    1   ??? (MobileSpotlightIndex + 41624) [0x1a54be298]
                                                      1   ??? (MobileSpotlightIndex + 115144) [0x1a54d01c8]
                                                        1   ??? (MobileSpotlightIndex + 175704) [0x1a54dee58]
                                                          1   ??? (CoreNLP + 33184) [0x199a1c1a0]
                                                            1   ??? (libicucore.A.dylib + 137400) [0x1813cf8b8]
                                                              1   ??? (libicucore.A.dylib + 138068) [0x1813cfb54]
                                                                1   ??? (libicucore.A.dylib + 142472) [0x1813d0c88]
                                                                  1   ??? (libicucore.A.dylib + 727896) [0x18145fb58]
                                                                    1   <Effective Thread QoS Maintenance, Requested Thread QoS Maintenance, Override Thread QoS Maintenance>
                                            1   ??? (MobileSpotlightIndex + 105236) [0x1a54cdb14]
                                              1   ??? (MobileSpotlightIndex + 195296) [0x1a54e3ae0]
                                                1   ??? (MobileSpotlightIndex + 135872) [0x1a54d52c0]
                                                  1   ??? (MobileSpotlightIndex + 145940) [0x1a54d7a14]
                                                    1   ??? (MobileSpotlightIndex + 445020) [0x1a5520a5c]
                                                      1   ??? (CoreFoundation + 209244) [0x18166415c]
                                                        1   ??? (CoreFoundation + 157452) [0x18165770c]
                                                          1   ??? (CoreFoundation + 171968) [0x18165afc0]
                                                            1   ??? (CoreFoundation + 56140) [0x18163eb4c]
                                                              1   <Effective Thread QoS Maintenance, Requested Thread QoS Maintenance, Override Thread QoS Maintenance>
                                          2   ??? (MobileSpotlightIndex + 57204) [0x1a54c1f74]
                                            2   ??? (CoreFoundation + 170200) [0x18165a8d8]
                                              2   ??? (CoreFoundation + 163068) [0x181658cfc]
                                                2   ??? (CoreFoundation + 172224) [0x18165b0c0]
                                                  1   ??? (MobileSpotlightIndex + 142164) [0x1a54d6b54]
                                                    1   ??? (CoreFoundation + 132592) [0x1816515f0]
                                                      1   <Effective Thread QoS Maintenance, Requested Thread QoS Maintenance, Override Thread QoS Maintenance>
                                                  1   ??? (MobileSpotlightIndex + 139556) [0x1a54d6124]
                                                    1   <Effective Thread QoS Maintenance, Requested Thread QoS Maintenance, Override Thread QoS Maintenance>
                                          2   ??? (MobileSpotlightIndex + 55772) [0x1a54c19dc]
                                            2   ??? (MobileSpotlightIndex + 95276) [0x1a54cb42c]
                                              2   ??? (MobileSpotlightIndex + 79392) [0x1a54c7620]
                                                2   ??? (MobileSpotlightIndex + 15396) [0x1a54b7c24]
                                                  2   ??? (MobileSpotlightIndex + 43332) [0x1a54be944]
                                                    1   ??? (MobileSpotlightIndex + 25300) [0x1a54ba2d4]
                                                      1   ??? (MobileSpotlightIndex + 315852) [0x1a55011cc]
                                                        1   ??? (libcompression.dylib + 4356) [0x1db9d1104]
                                                          1   ??? (libcompression.dylib + 24336) [0x1db9d5f10]
                                                            1   ??? (libcompression.dylib + 7436) [0x1db9d1d0c]
                                                              1   <Effective Thread QoS Maintenance, Requested Thread QoS Maintenance, Override Thread QoS Maintenance>
                                                    1   ??? (MobileSpotlightIndex + 24748) [0x1a54ba0ac]
                                                      1   ??? (MobileSpotlightIndex + 89044) [0x1a54c9bd4]
                                                        1   ??? (libsystem_kernel.dylib + 7148) [0x1bbf73bec]
                                                          1   <Effective Thread QoS Maintenance, Requested Thread QoS Maintenance, Override Thread QoS Maintenance>

  Binary Images:
           0x100c0c000 -                ???  searchd                  <A45BF269-9C37-3211-8D4C-A65167F9F8F4>  /System/Library/PrivateFrameworks/Search.framework/searchd
           0x181320000 -        0x1813a2fff  libdispatch.dylib        <34EF3925-0303-30BF-9946-AD99311620DD>  /usr/lib/system/libdispatch.dylib
           0x1813ae000 -        0x181630fff  libicucore.A.dylib       <6EA68E12-F1C5-39A0-8FF3-3EFBF9D72125>  /usr/lib/libicucore.A.dylib
           0x181631000 -        0x181a6efff  CoreFoundation           <55C76F8E-BCC9-3A4C-9F62-16EAC0BA8AB8>  /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
           0x18bd90000 -        0x18be0bfff  libsystem_c.dylib        <C7732520-95CE-3E08-9C21-E160419AAE95>  /usr/lib/system/libsystem_c.dylib
           0x1928c2000 -        0x1928e2fff  libsystem_malloc.dylib   <3DFD377E-A706-3E45-BE52-43E27CEF7214>  /usr/lib/system/libsystem_malloc.dylib
           0x198ed4000 -        0x198f0bfff  libobjc.A.dylib          <309839CB-E9AC-3470-B31E-E69B005FD240>  /usr/lib/libobjc.A.dylib
           0x199a14000 -        0x199af0fff  CoreNLP                  <F3883A79-5BFA-3415-BA9E-4C893CCDB445>  /System/Library/PrivateFrameworks/CoreNLP.framework/CoreNLP
           0x1a54b4000 -        0x1a5738fff  MobileSpotlightIndex     <1E2AFD52-B79F-3DC1-9EEE-56BD748BABFC>  /System/Library/PrivateFrameworks/MobileSpotlightIndex.framework/MobileSpotlightIndex
           0x1b6f3e000 -        0x1b6f8bfff  MetadataUtilities        <52469F15-BBC2-3FAF-B157-B72C2CD2ACE2>  /System/Library/PrivateFrameworks/MetadataUtilities.framework/MetadataUtilities
           0x1b833d000 -        0x1b83b5fff  SpotlightDaemon          <EF59327A-B203-34DB-83F3-7A85643A07BE>  /System/Library/PrivateFrameworks/SpotlightDaemon.framework/SpotlightDaemon
           0x1bbf72000 -        0x1bbfa5fff  libsystem_kernel.dylib   <AF565CCF-2E9D-37B0-AE60-C41279A0025A>  /usr/lib/system/libsystem_kernel.dylib
           0x1db9d0000 -        0x1dba9afff  libcompression.dylib     <2AE4A8FF-8711-3B99-9AE6-68A8D57571CE>  /usr/lib/libcompression.dylib
           0x1dbce0000 -        0x1dbd33fff  libmecab.dylib           <5DF635A5-C153-3E00-9E16-C248F91E4A7B>  /usr/lib/libmecab.dylib
           0x1dcac6000 -        0x1dcad1fff  libsystem_platform.dylib <EE143597-38ED-3BB7-A5E4-2D7B4243C068>  /usr/lib/system/libsystem_platform.dylib
           0x1dcad3000 -        0x1dcae3fff  libsystem_pthread.dylib  <AD10E933-2904-3DBC-9575-707033BF6949>  /usr/lib/system/libsystem_pthread.dylib


Powerstats for:   PayApp
UUID:             56107CE2-4E99-3A27-861E-694189F9B999
Path:             /private/var/containers/Bundle/Application/81E40698-F501-4B8B-9F02-6C5160C2A264/PayApp.app/PayApp
Identifier:       com.kakaopay.payapp.store
Version:          2.17.5 (2.17.5.0)
Adam ID:          1464496236
Is First Party:   No
Beta Identifier:  3F3B4826-1F3B-46DE-A438-190D958EB88B
Architecture:     arm64
Start time:       2023-02-13 21:34:13.896 +0800
End time:         2023-02-13 21:36:03.837 +0800
Num samples:      11 (17%)
Primary state:    9 samples Frontmost App, Non-Suppressed, User mode, Effective Thread QoS User Interactive, Requested Thread QoS User Interactive, Override Thread QoS Unspecified
User Activity:    0 samples Idle, 11 samples Active
Power Source:     0 samples on Battery, 11 samples on AC
  9   ??? (<58AB16CE-D7E0-32D3-946D-4F68FB1A4A17> + 99536) [0x1049b04d0]
    9   ??? (PayApp + 54000) [0x1023212f0]
      9   ??? (libswiftUIKit.dylib + 163556) [0x197fd0ee4]
        9   ??? (UIKitCore + 2617288) [0x183beafc8]
          9   ??? (UIKitCore + 5134984) [0x183e51a88]
            9   ??? (GraphicsServices + 6536) [0x1a2162988]
              9   ??? (CoreFoundation + 123284) [0x18164f194]
                4   ??? (CoreFoundation + 46392) [0x18163c538]
                  4   ??? (CoreFoundation + 319540) [0x18167f034]
                    4   ??? (libdispatch.dylib + 67988) [0x181330994]
                      4   ??? (libdispatch.dylib + 68932) [0x181330d44]
                        4   ??? (libdispatch.dylib + 409748) [0x181384094]
                          4   ??? (libdispatch.dylib + 405652) [0x181383094]
                            4   ??? (libswiftDispatch.dylib + 4044) [0x199c87fcc]
                              3   ??? (Combine + 57112) [0x19832ef18]
                                2   ??? (Combine + 34176) [0x198329580]
                                  2   ??? (Combine + 35588) [0x198329b04]
                                    1   ??? (PayApp + 10599496) [0x102d2fc48]
                                      1   ??? (PayApp + 13935796) [0x10305e4b4]
                                        1   ??? (libswiftUIKit.dylib + 26264) [0x197faf698]
                                          1   ??? (UIKitCore + 3221352) [0x183c7e768]
                                            1   ??? (UIKitCore + 3139180) [0x183c6a66c]
                                              1   ??? (libdispatch.dylib + 72036) [0x181331964]
                                                1   ??? (libdispatch.dylib + 409748) [0x181384094]
                                                  1   ??? (UIKitCore + 8392380) [0x18416cebc]
                                                    1   ??? (UIKitCore + 2618780) [0x183beb59c]
                                                      1   ??? (UIKitCore + 3361288) [0x183ca0a08]
                                                        1   ??? (UIKitCore + 605180) [0x1839ffbfc]
                                                          1   ??? (UIKitCore + 459772) [0x1839dc3fc]
                                                            1   ??? (UIKitCore + 460140) [0x1839dc56c]
                                                              1   ??? (UIKitCore + 464072) [0x1839dd4c8]
                                                                1   ??? (Foundation + 47048) [0x182d507c8]
                                                                  1   ??? (CoreFoundation + 851932) [0x181700fdc]
                                                                    1   ??? (CoreFoundation + 24940) [0x18163716c]
                                                                      1   ??? (CoreFoundation + 344076) [0x18168500c]
                                                                        1   ??? (libswiftCore.dylib + 3315192) [0x18611a5f8]
                                                                          1   ??? (libswiftCore.dylib + 997480) [0x185ee4868]
                                                                            1   ??? (PayApp + 2987608) [0x1025ed658]
                                                                              1   ??? (libswiftCore.dylib + 1710136) [0x185f92838]
                                                                                1   ??? (libswiftCore.dylib + 1713144) [0x185f933f8]
                                                                                  1   ??? (libswiftCore.dylib + 1714556) [0x185f9397c]
                                                                                    1   ??? (libswiftCore.dylib + 1301416) [0x185f2eba8]
                                                                                      1   ??? (libswiftCore.dylib + 1303784) [0x185f2f4e8]
                                                                                        1   ??? (libswiftCore.dylib + 1557504) [0x185f6d400]
                                                                                          1   ??? (CoreFoundation + 143816) [0x1816541c8]
                                                                                            1   ??? (CoreFoundation + 546356) [0x1816b6634]
                                    1   ??? (PayApp + 8943788) [0x102b9b8ac]
                                      1   ??? (PayApp + 8944968) [0x102b9bd48]
                                        1   ??? (libswiftUIKit.dylib + 26264) [0x197faf698]
                                          1   ??? (UIKitCore + 3221352) [0x183c7e768]
                                            1   ??? (UIKitCore + 3139180) [0x183c6a66c]
                                              1   ??? (libdispatch.dylib + 72036) [0x181331964]
                                                1   ??? (libdispatch.dylib + 409748) [0x181384094]
                                                  1   ??? (UIKitCore + 8392420) [0x18416cee4]
                                                    1   ??? (UIKitCore + 8391892) [0x18416ccd4]
                                                      1   ??? (UIKitCore + 595088) [0x1839fd490]
                                                        1   ??? (UIKitCore + 595932) [0x1839fd7dc]
                                                          1   ??? (UIKitCore + 4948144) [0x183e240b0]
                                                            1   ??? (UIKitCore + 3201184) [0x183c798a0]
                                                              1   ??? (UIKitCore + 2821592) [0x183c1cdd8]
                                                                1   ??? (UIKitCore + 3472856) [0x183cbbdd8]
                                                                  1   ??? (UIKitCore + 3961064) [0x183d330e8]
                                                                    1   ??? (UIKitCore + 2295012) [0x183b9c4e4]
                                                                      1   ??? (UIKitCore + 1956004) [0x183b498a4]
                                                                        1   ??? (QuartzCore + 251168) [0x185168520]
                                                                          1   ??? (UIKitCore + 1556932) [0x183ae81c4]
                                                                            1   ??? (UIKitCore + 1492088) [0x183ad8478]
                                                                              1   ??? (UIKitCore + 2703096) [0x183bffef8]
                                                                                1   ??? (UIKitCore + 4565068) [0x183dc684c]
                                                                                  1   ??? (UIKitCore + 2555868) [0x183bdbfdc]
                                                                                    1   ??? (libswiftUIKit.dylib + 10968) [0x197fabad8]
                                                                                      1   ??? (libswiftUIKit.dylib + 11376) [0x197fabc70]
                                                                                        1   ??? (UIKitCore + 243280) [0x1839a7650]
                                                                                          1   ??? (libswiftUIKit.dylib + 34568) [0x197fb1708]
                                                                                            1   ??? (libswiftUIKit.dylib + 35972) [0x197fb1c84]
                                                                                              1   ??? (libswiftUIKit.dylib + 18892) [0x197fad9cc]
                                                                                                1   ??? (PayApp + 1968264) [0x1024f4888]
                                                                                                  1   ??? (PayApp + 1968124) [0x1024f47fc]
                                                                                                    1   ??? (PayApp + 1967164) [0x1024f443c]
                                                                                                      1   ??? (PayApp + 1013212) [0x10240b5dc]
                                                                                                        1   ??? (<906AD265-D611-3691-BC0F-76B387C87021> + 1438480) [0x1091ff310]
                                                                                                          1   ??? (<906AD265-D611-3691-BC0F-76B387C87021> + 1440044) [0x1091ff92c]
                                                                                                            1   ??? (UIKitCore + 1454656) [0x183acf240]
                                                                                                              1   ??? (UIKitCore + 1406256) [0x183ac3530]
                                                                                                                1   ??? (UIKitCore + 5695324) [0x183eda75c]
                                                                                                                  1   ??? (UIKitCore + 2014028) [0x183b57b4c]
                                                                                                                    1   ??? (UIKitCore + 2058088) [0x183b62768]
                                                                                                                      1   ??? (UIKitCore + 1658520) [0x183b00e98]
                                                                                                                        1   ??? (UIKitCore + 3036216) [0x183c51438]
                                                                                                                          1   ??? (UIFoundation + 85016) [0x18bc55c18]
                                                                                                                            1   ??? (UIFoundation + 101852) [0x18bc59ddc]
                                                                                                                              1   ??? (libobjc.A.dylib + 7540) [0x198ed5d74]
                                1   ??? (Combine + 92996) [0x198337b44]
                                  1   ??? (Combine + 168484) [0x19834a224]
                                    1   ??? (Combine + 251320) [0x19835e5b8]
                                      1   ??? (Combine + 269216) [0x198362ba0]
                                        1   ??? (Combine + 34176) [0x198329580]
                                          1   ??? (Combine + 35588) [0x198329b04]
                                            1   ??? (PayApp + 4043200) [0x1026ef1c0]
                                              1   ??? (PayApp + 4040948) [0x1026ee8f4]
                                                1   ??? (<906AD265-D611-3691-BC0F-76B387C87021> + 1438480) [0x1091ff310]
                                                  1   ??? (<906AD265-D611-3691-BC0F-76B387C87021> + 1439996) [0x1091ff8fc]
                                                    1   ??? (UIKitCore + 1940360) [0x183b45b88]
                                                      1   ??? (UIKitCore + 1406256) [0x183ac3530]
                                                        1   ??? (UIKitCore + 5695324) [0x183eda75c]
                                                          1   ??? (UIKitCore + 2014028) [0x183b57b4c]
                                                            1   ??? (UIKitCore + 2058268) [0x183b6281c]
                                                              1   ??? (UIKitCore + 5205900) [0x183e62f8c]
                                                                1   ??? (UIFoundation + 85016) [0x18bc55c18]
                                                                  1   ??? (UIFoundation + 449448) [0x18bcaeba8]
                              1   ??? (Combine + 171872) [0x19834af60]
                                1   ??? (Combine + 34176) [0x198329580]
                                  1   ??? (Combine + 35588) [0x198329b04]
                                    1   ??? (PayApp + 10597288) [0x102d2f3a8]
                                      1   ??? (PayApp + 8350876) [0x102b0ac9c]
                                        1   ??? (<906AD265-D611-3691-BC0F-76B387C87021> + 307956) [0x1090eb2f4]
                                          1   ??? (libswiftCore.dylib + 3156732) [0x1860f3afc]
                3   ??? (CoreFoundation + 44860) [0x18163bf3c]
                  3   ??? (CoreFoundation + 63924) [0x1816409b4]
                    3   ??? (CoreFoundation + 255884) [0x18166f78c]
                      3   ??? (QuartzCore + 194984) [0x18515a9a8]
                        2   ??? (QuartzCore + 313560) [0x1851778d8]
                          1   ??? (QuartzCore + 411896) [0x18518f8f8]
                            1   ??? (QuartzCore + 848692) [0x1851fa334]
                          1   ??? (QuartzCore + 411696) [0x18518f830]
                        1   ??? (QuartzCore + 313244) [0x18517779c]
                          1   ??? (QuartzCore + 288396) [0x18517168c]
                            1   ??? (QuartzCore + 736692) [0x1851dedb4]
                              1   ??? (CoreFoundation + 53324) [0x18163e04c]
                                1   ??? (CoreFoundation + 163068) [0x181658cfc]
                                  1   ??? (CoreFoundation + 26840) [0x1816378d8]
                                    1   ??? (QuartzCore + 537400) [0x1851ae338]
                                      1   ??? (QuartzCore + 758528) [0x1851e4300]
                1   ??? (CoreFoundation + 45332) [0x18163c114]
                1   ??? (CoreFoundation + 44616) [0x18163be48]
                  1   ??? (CoreFoundation + 22388) [0x181636774]
                    1   ??? (CoreFoundation + 800152) [0x1816f4598]
                      1   ??? (CoreFoundation + 734312) [0x1816e4468]
                        1   ??? (UIKitCore + 1445724) [0x183accf5c]
                          1   ??? (UIKitCore + 1424192) [0x183ac7b40]
                            1   ??? (UIKitCore + 1469564) [0x183ad2c7c]
                              1   ??? (UIKitCore + 3353268) [0x183c9eab4]
                                1   ??? (UIKitCore + 1645696) [0x183afdc80]
                                  1   ??? (UIKitCore + 1593724) [0x183af117c]
                                    1   ??? (UIKitCore + 1388488) [0x183abefc8]
                                      1   ??? (UIKitCore + 1672788) [0x183b04654]
                                        1   ??? (UIKitCore + 1446680) [0x183acd318]
                                          1   ??? (UIKitCore + 1663964) [0x183b023dc]
                                            1   ??? (UIKitCore + 1883932) [0x183b37f1c]
                                              1   ??? (UIKitCore + 1976748) [0x183b4e9ac]
                                                1   ??? (Foundation + 125852) [0x182d63b9c]
                                                  1   ??? (Foundation + 133572) [0x182d659c4]
                                                    1   ??? (Foundation + 173692) [0x182d6f67c]
                                                      1   ??? (UIKitCore + 1498124) [0x183ad9c0c]
                                                        1   ??? (UIKitCore + 1495888) [0x183ad9350]
                                                          1   ??? (CoreAutoLayout + 21132) [0x1991ac28c]
                                                            1   ??? (CoreAutoLayout + 21896) [0x1991ac588]
                                                              1   ??? (CoreAutoLayout + 50240) [0x1991b3440]
                                                                1   ??? (libobjc.A.dylib + 7448) [0x198ed5d18]
  2   ??? (libsystem_pthread.dylib + 6460) [0x1dcad493c]
    2   ??? (libsystem_pthread.dylib + 7696) [0x1dcad4e10]
      2   ??? (libdispatch.dylib + 85704) [0x181334ec8]
        1   ??? (libdispatch.dylib + 50072) [0x18132c398]
          1   ??? (libdispatch.dylib + 45604) [0x18132b224]
            1   ??? (libdispatch.dylib + 42812) [0x18132a73c]
              1   ??? (libdispatch.dylib + 409748) [0x181384094]
                1   ??? (libdispatch.dylib + 405652) [0x181383094]
                  1   ??? (CFNetwork + 879080) [0x181ee39e8]
                    1   ??? (CFNetwork + 1019832) [0x181f05fb8]
                      1   ??? (CFNetwork + 1020676) [0x181f06304]
                        1   ??? (libnetwork.dylib + 6904084) [0x182933914]
                          1   ??? (libnetwork.dylib + 6906796) [0x1829343ac]
                            1   ??? (libnetwork.dylib + 6907068) [0x1829344bc]
                              1   ??? (libnetwork.dylib + 6538940) [0x1828da6bc]
                                1   ??? (libnetwork.dylib + 6541000) [0x1828daec8]
                                  1   ??? (libnetwork.dylib + 6549928) [0x1828dd1a8]
                                    1   ??? (libboringssl.dylib + 64384) [0x19a610b80]
                                      1   ??? (libboringssl.dylib + 72328) [0x19a612a88]
                                        1   ??? (libnetwork.dylib + 3137868) [0x18259c14c]
                                          1   ??? (libboringssl.dylib + 73040) [0x19a612d50]
                                            1   ??? (libboringssl.dylib + 22596) [0x19a606844]
                                              1   ??? (libboringssl.dylib + 333220) [0x19a6525a4]
                                                1   ??? (libboringssl.dylib + 286992) [0x19a647110]
                                                  1   ??? (libboringssl.dylib + 287648) [0x19a6473a0]
                                                    1   ??? (libboringssl.dylib + 288952) [0x19a6478b8]
                                                      1   ??? (libboringssl.dylib + 281804) [0x19a645ccc]
                                                        1   ??? (libboringssl.dylib + 161148) [0x19a62857c]
                                                          1   ??? (libboringssl.dylib + 12668) [0x19a60417c]
                                                            1   ??? (libboringssl.dylib + 48344) [0x19a60ccd8]
                                                              1   ??? (libusrtcp.dylib + 143956) [0x18555d254]
                                                                1   <Effective Thread QoS Default, Requested Thread QoS Default, Override Thread QoS Default>
        1   ??? (libdispatch.dylib + 45556) [0x18132b1f4]
          1   ??? (libdispatch.dylib + 43024) [0x18132a810]
            1   ??? (libdispatch.dylib + 409748) [0x181384094]
              1   ??? (libdispatch.dylib + 405652) [0x181383094]
                1   ??? (<8BE355A9-7699-377D-8EEF-07BE9D5CD923> + 43112) [0x105fe2868]
                  1   ??? (<8BE355A9-7699-377D-8EEF-07BE9D5CD923> + 72112) [0x105fe99b0]
                    1   ??? (<8BE355A9-7699-377D-8EEF-07BE9D5CD923> + 72560) [0x105fe9b70]
                      1   ??? (SystemConfiguration + 23856) [0x181c87d30]
                        1   ??? (libnetwork.dylib + 795160) [0x182360218]
                          1   ??? (libnetwork.dylib + 815896) [0x182365318]
                            1   ??? (libnetwork.dylib + 840576) [0x18236b380]
                              1   ??? (libnetwork.dylib + 1452960) [0x182400ba0]
                                1   ??? (libxpc.dylib + 88648) [0x1dcb07a48]
                                  1   <Effective Thread QoS User Initiated, Requested Thread QoS User Initiated>

  Binary Images:
           0x102314000 -                ???  com.kakaopay.payapp.store 2.17.5 (2.17.5.0) <56107CE2-4E99-3A27-861E-694189F9B999>  /private/var/containers/Bundle/Application/81E40698-F501-4B8B-9F02-6C5160C2A264/PayApp.app/PayApp
           0x104998000 -                ???  ???                                         <58AB16CE-D7E0-32D3-946D-4F68FB1A4A17>
           0x105fd8000 -                ???  ???                                         <8BE355A9-7699-377D-8EEF-07BE9D5CD923>
           0x1090a0000 -                ???  ???                                         <906AD265-D611-3691-BC0F-76B387C87021>
           0x181320000 -        0x1813a2fff  libdispatch.dylib                           <34EF3925-0303-30BF-9946-AD99311620DD>  /usr/lib/system/libdispatch.dylib
           0x181631000 -        0x181a6efff  CoreFoundation                              <55C76F8E-BCC9-3A4C-9F62-16EAC0BA8AB8>  /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
           0x181c82000 -        0x181cf9fff  SystemConfiguration                         <D99D2A91-AE02-37F7-97C4-DDF49AFA42B8>  /System/Library/Frameworks/SystemConfiguration.framework/SystemConfiguration
           0x181e0d000 -        0x18229dfff  CFNetwork                                   <E3D8CEBD-774A-3F18-8EC5-35C6850A595F>  /System/Library/Frameworks/CFNetwork.framework/CFNetwork
           0x18229e000 -        0x182ccdfff  libnetwork.dylib                            <937B2388-BB0D-38E4-8851-3C427FEDF498>  /usr/lib/libnetwork.dylib
           0x182d45000 -        0x183029fff  Foundation                                  <3F1763E1-10B6-3144-B223-E031482CBF46>  /System/Library/Frameworks/Foundation.framework/Foundation
           0x18396c000 -        0x185107fff  UIKitCore                                   <697C7D5C-9761-36E9-8E0F-200035BF3F39>  /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
           0x18512b000 -        0x185412fff  QuartzCore                                  <FD63E054-0C31-3665-874B-AA57EC5B0ACB>  /System/Library/Frameworks/QuartzCore.framework/QuartzCore
           0x18553a000 -        0x1855a1fff  libusrtcp.dylib                             <461E945F-F8C1-3C09-BA59-6D2706BA104A>  /usr/lib/libusrtcp.dylib
           0x185df1000 -        0x18624efff  libswiftCore.dylib                          <6FF6C88D-4969-3EC6-98A2-E4967AAFF14A>  /usr/lib/swift/libswiftCore.dylib
           0x18bc41000 -        0x18bd69fff  UIFoundation                                <2C23D072-93F6-3541-A7EA-9230F8D7359F>  /System/Library/PrivateFrameworks/UIFoundation.framework/UIFoundation
           0x197fa9000 -        0x198008fff  libswiftUIKit.dylib                         <A0A642D9-1F20-37DD-90EE-289B047D7BC8>  /usr/lib/swift/libswiftUIKit.dylib
           0x198321000 -        0x19841efff  Combine                                     <75702179-14B3-3320-B9F1-5ACC1F864A59>  /System/Library/Frameworks/Combine.framework/Combine
           0x198ed4000 -        0x198f0bfff  libobjc.A.dylib                             <309839CB-E9AC-3470-B31E-E69B005FD240>  /usr/lib/libobjc.A.dylib
           0x1991a7000 -        0x1991edfff  CoreAutoLayout                              <8BE8446E-8E26-301F-B403-3A242CCE3D3B>  /System/Library/PrivateFrameworks/CoreAutoLayout.framework/CoreAutoLayout
           0x199c87000 -        0x199c9cfff  libswiftDispatch.dylib                      <DE98A636-00C7-3133-A10C-1854B470E35E>  /usr/lib/swift/libswiftDispatch.dylib
           0x19a601000 -        0x19a6bdfff  libboringssl.dylib                          <148F5B9D-C591-3EFE-A90D-EEACE383DED6>  /usr/lib/libboringssl.dylib
           0x1a2161000 -        0x1a2169fff  GraphicsServices                            <8F5BD2C4-F5D5-358E-82BD-1B2259A5C050>  /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
           0x1dcad3000 -        0x1dcae3fff  libsystem_pthread.dylib                     <AD10E933-2904-3DBC-9575-707033BF6949>  /usr/lib/system/libsystem_pthread.dylib
           0x1dcaf2000 -        0x1dcb2afff  libxpc.dylib                                <1B604E69-83B7-39AE-84FD-6ED89BAEFCA7>  /usr/lib/system/libxpc.dylib


Powerstats for:   backboardd
UUID:             620C1F09-61CC-3129-975B-C56A8C64E97C
Path:             /usr/libexec/backboardd
Architecture:     arm64
Start time:       2023-02-13 21:35:33.751 +0800
End time:         2023-02-13 21:36:04.838 +0800
Num samples:      5 (8%)
Primary state:    5 samples Non-Frontmost App, Non-Suppressed, User mode, Effective Thread QoS Unspecified, Requested Thread QoS Unspecified, Override Thread QoS Unspecified
User Activity:    0 samples Idle, 5 samples Active
Power Source:     0 samples on Battery, 5 samples on AC
  5  ??? (libsystem_pthread.dylib + 6472) [0x1dcad4948]
    5  ??? (libsystem_pthread.dylib + 13128) [0x1dcad6348]
      5  ??? (QuartzCore + 2394932) [0x185373b34]
        4  ??? (QuartzCore + 2369624) [0x18536d858]
          4  ??? (CoreFoundation + 627520) [0x1816ca340]
            4  ??? (CoreFoundation + 123284) [0x18164f194]
              4  ??? (CoreFoundation + 46240) [0x18163c4a0]
                4  ??? (CoreFoundation + 320144) [0x18167f290]
                  4  ??? (CoreFoundation + 306316) [0x18167bc8c]
                    4  ??? (CoreFoundation + 43580) [0x18163ba3c]
                      4  ??? (IOKit + 6900) [0x18ddbfaf4]
                        4  ??? (QuartzCore + 86728) [0x1851402c8]
                          3  ??? (QuartzCore + 124780) [0x18514976c]
                            3  ??? (QuartzCore + 464840) [0x18519c7c8]
                              3  ??? (QuartzCore + 106512) [0x185145010]
                                3  ??? (QuartzCore + 218148) [0x185160424]
                                  3  ??? (QuartzCore + 106512) [0x185145010]
                                    3  ??? (QuartzCore + 218148) [0x185160424]
                                      3  ??? (QuartzCore + 106512) [0x185145010]
                                        3  ??? (QuartzCore + 218148) [0x185160424]
                                          3  ??? (QuartzCore + 106512) [0x185145010]
                                            3  ??? (QuartzCore + 218148) [0x185160424]
                                              3  ??? (QuartzCore + 106512) [0x185145010]
                                                3  ??? (QuartzCore + 218148) [0x185160424]
                                                  3  ??? (QuartzCore + 106512) [0x185145010]
                                                    3  ??? (QuartzCore + 218148) [0x185160424]
                                                      3  ??? (QuartzCore + 106512) [0x185145010]
                                                        3  ??? (QuartzCore + 218148) [0x185160424]
                                                          3  ??? (QuartzCore + 106512) [0x185145010]
                                                            3  ??? (QuartzCore + 218148) [0x185160424]
                                                              3  ??? (QuartzCore + 106580) [0x185145054]
                                                                3  ??? (QuartzCore + 218148) [0x185160424]
                                                                  3  ??? (QuartzCore + 106512) [0x185145010]
                                                                    3  ??? (QuartzCore + 218148) [0x185160424]
                                                                      3  ??? (QuartzCore + 106512) [0x185145010]
                                                                        3  ??? (QuartzCore + 218148) [0x185160424]
                                                                          3  ??? (QuartzCore + 106512) [0x185145010]
                                                                            3  ??? (QuartzCore + 218148) [0x185160424]
                                                                              3  ??? (QuartzCore + 106512) [0x185145010]
                                                                                3  ??? (QuartzCore + 218148) [0x185160424]
                                                                                  3  ??? (QuartzCore + 106512) [0x185145010]
                                                                                    3  ??? (QuartzCore + 218148) [0x185160424]
                                                                                      3  ??? (QuartzCore + 106512) [0x185145010]
                                                                                        3  ??? (QuartzCore + 218148) [0x185160424]
                                                                                          3  ??? (QuartzCore + 106512) [0x185145010]
                                                                                            3  ??? (QuartzCore + 218148) [0x185160424]
                                                                                              3  ??? (QuartzCore + 106512) [0x185145010]
                                                                                                3  ??? (QuartzCore + 218148) [0x185160424]
                                                                                                  3  ??? (QuartzCore + 106512) [0x185145010]
                                                                                                    3  ??? (QuartzCore + 218148) [0x185160424]
                                                                                                      3  ??? (QuartzCore + 106512) [0x185145010]
                                                                                                        3  ??? (QuartzCore + 218148) [0x185160424]
                                                                                                          3  ??? (QuartzCore + 106512) [0x185145010]
                                                                                                            3  ??? (QuartzCore + 218148) [0x185160424]
                                                                                                              3  ??? (QuartzCore + 106512) [0x185145010]
                                                                                                                3  ??? (QuartzCore + 218148) [0x185160424]
                                                                                                                  3  ??? (QuartzCore + 106512) [0x185145010]
                                                                                                                    3  ??? (QuartzCore + 218148) [0x185160424]
                                                                                                                      3  ??? (QuartzCore + 106512) [0x185145010]
                                                                                                                        3  ??? (QuartzCore + 218148) [0x185160424]
                                                                                                                          3  ??? (QuartzCore + 106512) [0x185145010]
                                                                                                                            3  ??? (QuartzCore + 218148) [0x185160424]
                                                                                                                              2  ??? (QuartzCore + 106512) [0x185145010]
                                                                                                                                1  ??? (QuartzCore + 218148) [0x185160424]
                                                                                                                                  1  ??? (QuartzCore + 106512) [0x185145010]
                                                                                                                                    1  ??? (QuartzCore + 218148) [0x185160424]
                                                                                                                                      1  ??? (QuartzCore + 106512) [0x185145010]
                                                                                                                                        1  ??? (QuartzCore + 218148) [0x185160424]
                                                                                                                                          1  ??? (QuartzCore + 106512) [0x185145010]
                                                                                                                                            1  ??? (QuartzCore + 218148) [0x185160424]
                                                                                                                                              1  ??? (QuartzCore + 106512) [0x185145010]
                                                                                                                                                1  ??? (QuartzCore + 218148) [0x185160424]
                                                                                                                                                  1  ??? (QuartzCore + 106512) [0x185145010]
                                                                                                                                                    1  ??? (QuartzCore + 218148) [0x185160424]
                                                                                                                                                      1  ??? (QuartzCore + 106512) [0x185145010]
                                                                                                                                                        1  ??? (QuartzCore + 218148) [0x185160424]
                                                                                                                                                          1  ??? (QuartzCore + 106512) [0x185145010]
                                                                                                                                                            1  ??? (QuartzCore + 218148) [0x185160424]
                                                                                                                                                              1  ??? (QuartzCore + 106580) [0x185145054]
                                                                                                                                                                1  ??? (QuartzCore + 218148) [0x185160424]
                                                                                                                                                                  1  ??? (QuartzCore + 106512) [0x185145010]
                                                                                                                                                                    1  ??? (QuartzCore + 218148) [0x185160424]
                                                                                                                                                                      1  ??? (QuartzCore + 106512) [0x185145010]
                                                                                                                                                                        1  ??? (QuartzCore + 218148) [0x185160424]
                                                                                                                                                                          1  ??? (QuartzCore + 106512) [0x185145010]
                                                                                                                                                                            1  ??? (QuartzCore + 218148) [0x185160424]
                                                                                                                                                                              1  ??? (QuartzCore + 106512) [0x185145010]
                                                                                                                                                                                1  ??? (QuartzCore + 218148) [0x185160424]
                                                                                                                                                                                  1  ??? (QuartzCore + 106512) [0x185145010]
                                                                                                                                                                                    1  ??? (QuartzCore + 218080) [0x1851603e0]
                                                                                                                                                                                      1  ??? (QuartzCore + 219384) [0x1851608f8]
                                                                                                                                1  ??? (QuartzCore + 218080) [0x1851603e0]
                                                                                                                                  1  ??? (QuartzCore + 219152) [0x185160810]
                                                                                                                              1  ??? (QuartzCore + 102688) [0x185144120]
                                                                                                                                1  ??? (QuartzCore + 2429796) [0x18537c364]
                                                                                                                                  1  ??? (QuartzCore + 467976) [0x18519d408]
                                                                                                                                    1  ??? (QuartzCore + 432952) [0x185194b38]
                                                                                                                                      1  ??? (QuartzCore + 219628) [0x1851609ec]
                                                                                                                                        1  ??? (QuartzCore + 135328) [0x18514c0a0]
                                                                                                                                          1  ??? (libsystem_malloc.dylib + 36052) [0x1928cacd4]
                          1  ??? (QuartzCore + 126432) [0x185149de0]
                            1  ??? (QuartzCore + 956596) [0x1852148b4]
                              1  ??? (QuartzCore + 330652) [0x18517bb9c]
                                1  ??? (QuartzCore + 231424) [0x185163800]
                                  1  ??? (QuartzCore + 414016) [0x185190140]
                                    1  ??? (QuartzCore + 325960) [0x18517a948]
                                      1  ??? (QuartzCore + 263960) [0x18516b718]
                                        1  ??? (QuartzCore + 325960) [0x18517a948]
                                          1  ??? (QuartzCore + 263960) [0x18516b718]
                                            1  ??? (QuartzCore + 325960) [0x18517a948]
                                              1  ??? (QuartzCore + 263960) [0x18516b718]
                                                1  ??? (QuartzCore + 325960) [0x18517a948]
                                                  1  ??? (QuartzCore + 263960) [0x18516b718]
                                                    1  ??? (QuartzCore + 325960) [0x18517a948]
                                                      1  ??? (QuartzCore + 263960) [0x18516b718]
                                                        1  ??? (QuartzCore + 325960) [0x18517a948]
                                                          1  ??? (QuartzCore + 263960) [0x18516b718]
                                                            1  ??? (QuartzCore + 325960) [0x18517a948]
                                                              1  ??? (QuartzCore + 263960) [0x18516b718]
                                                                1  ??? (QuartzCore + 325960) [0x18517a948]
                                                                  1  ??? (QuartzCore + 263960) [0x18516b718]
                                                                    1  ??? (QuartzCore + 325960) [0x18517a948]
                                                                      1  ??? (QuartzCore + 263960) [0x18516b718]
                                                                        1  ??? (QuartzCore + 325960) [0x18517a948]
                                                                          1  ??? (QuartzCore + 263960) [0x18516b718]
                                                                            1  ??? (QuartzCore + 325960) [0x18517a948]
                                                                              1  ??? (QuartzCore + 263960) [0x18516b718]
                                                                                1  ??? (QuartzCore + 325960) [0x18517a948]
                                                                                  1  ??? (QuartzCore + 263960) [0x18516b718]
                                                                                    1  ??? (QuartzCore + 325960) [0x18517a948]
                                                                                      1  ??? (QuartzCore + 263960) [0x18516b718]
                                                                                        1  ??? (QuartzCore + 325960) [0x18517a948]
                                                                                          1  ??? (QuartzCore + 263960) [0x18516b718]
                                                                                            1  ??? (QuartzCore + 325960) [0x18517a948]
                                                                                              1  ??? (QuartzCore + 263960) [0x18516b718]
                                                                                                1  ??? (QuartzCore + 325960) [0x18517a948]
                                                                                                  1  ??? (QuartzCore + 734704) [0x1851de5f0]
                                                                                                    1  ??? (QuartzCore + 734828) [0x1851de66c]
                                                                                                      1  ??? (QuartzCore + 499284) [0x1851a4e54]
                                                                                                        1  ??? (QuartzCore + 258856) [0x18516a328]
                                                                                                          1  ??? (QuartzCore + 290912) [0x185172060]
                                                                                                            1  ??? (QuartzCore + 363872) [0x185183d60]
                                                                                                              1  ??? (QuartzCore + 258856) [0x18516a328]
                                                                                                                1  ??? (QuartzCore + 290912) [0x185172060]
                                                                                                                  1  ??? (QuartzCore + 363872) [0x185183d60]
                                                                                                                    1  ??? (QuartzCore + 258856) [0x18516a328]
                                                                                                                      1  ??? (QuartzCore + 290832) [0x185172010]
                                                                                                                        1  ??? (QuartzCore + 669600) [0x1851ce7a0]
        1  ??? (QuartzCore + 216260) [0x18515fcc4]
          1  ??? (QuartzCore + 221740) [0x18516122c]
            1  ??? (QuartzCore + 147720) [0x18514f108]
              1  ??? (QuartzCore + 695268) [0x1851d4be4]
                1  ??? (QuartzCore + 731236) [0x1851dd864]

  Binary Images:
           0x1023dc000 -                ???  backboardd              <620C1F09-61CC-3129-975B-C56A8C64E97C>  /usr/libexec/backboardd
           0x181631000 -        0x181a6efff  CoreFoundation          <55C76F8E-BCC9-3A4C-9F62-16EAC0BA8AB8>  /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
           0x18512b000 -        0x185412fff  QuartzCore              <FD63E054-0C31-3665-874B-AA57EC5B0ACB>  /System/Library/Frameworks/QuartzCore.framework/QuartzCore
           0x18ddbe000 -        0x18de6dfff  IOKit                   <2B1882FA-A1A6-30A0-8D05-EF5E76405AF0>  /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
           0x1928c2000 -        0x1928e2fff  libsystem_malloc.dylib  <3DFD377E-A706-3E45-BE52-43E27CEF7214>  /usr/lib/system/libsystem_malloc.dylib
           0x1dcad3000 -        0x1dcae3fff  libsystem_pthread.dylib <AD10E933-2904-3DBC-9575-707033BF6949>  /usr/lib/system/libsystem_pthread.dylib
