{"share_with_app_devs":0,"app_version":"","bug_type":"202","timestamp":"2023-02-08 19:11:35.00 +0800","os_version":"iPhone OS 15.7.3 (19H307)","slice_uuid":"A45BF269-9C37-3211-8D4C-A65167F9F8F4","is_first_party":1,"build_version":"","incident_id":"719DDEBB-89F7-4ED5-B604-D73720256967","app_name":"searchd","name":"searchd"}
Date/Time:        2023-02-08 19:08:52.992 +0800
End time:         2023-02-08 19:11:30.943 +0800
OS Version:       iPhone OS 15.7.3 (Build 19H307)
Architecture:     arm64
Report Version:   35.1
Incident Identifier: 719DDEBB-89F7-4ED5-B604-D73720256967

Data Source:      Microstackshots
Shared Cache:     31A2BF9D-C11E-35EE-911E-734505EBAA52 slid base address 0x1812d0000, slide 0x12d0000

Command:          searchd
Path:             /System/Library/PrivateFrameworks/Search.framework/searchd
Architecture:     arm64
Parent:           UNKNOWN [1]
PID:              214

Event:            cpu usage
Action taken:     none
CPU:              90 seconds cpu time over 158 seconds (57% cpu average), exceeding limit of 50% cpu over 180 seconds
CPU limit:        90s
Limit duration:   180s
CPU used:         90s
CPU duration:     158s
Duration:         157.95s
Duration Sampled: 131.08s
Steps:            151

Hardware model:   iPhone8,4
Active cpus:      2
HW page size:     16384
VM page size:     16384

Advisory levels:  Battery -> 2, User -> 3, ThermalPressure -> 0, Combined -> 2
Free disk space:  97.41 GB/119.19 GB, low space threshold 150 MB

Heaviest stack for the target process:
  95  ??? (libsystem_pthread.dylib + 6460) [0x1dcad493c]
  95  ??? (libsystem_pthread.dylib + 7636) [0x1dcad4dd4]
  95  ??? (libdispatch.dylib + 82844) [0x18133439c]
  95  ??? (libdispatch.dylib + 80788) [0x181333b94]
  95  ??? (libdispatch.dylib + 25312) [0x1813262e0]
  95  ??? (libdispatch.dylib + 27276) [0x181326a8c]
  95  ??? (libdispatch.dylib + 45604) [0x18132b224]
  95  ??? (libdispatch.dylib + 42512) [0x18132a610]
  95  ??? (libdispatch.dylib + 45604) [0x18132b224]
  95  ??? (libdispatch.dylib + 42812) [0x18132a73c]
  95  ??? (libdispatch.dylib + 409748) [0x181384094]
  95  ??? (libdispatch.dylib + 70980) [0x181331544]
  95  ??? (MobileSpotlightIndex + 111900) [0x1a54cf51c]
  92  ??? (MobileSpotlightIndex + 88696) [0x1a54c9a78]
  92  ??? (MobileSpotlightIndex + 127804) [0x1a54d333c]
  92  ??? (SpotlightDaemon + 203064) [0x1b836e938]
  92  ??? (MobileSpotlightIndex + 1308812) [0x1a55f388c]
  92  ??? (MobileSpotlightIndex + 577964) [0x1a55411ac]
  92  ??? (MobileSpotlightIndex + 1320020) [0x1a55f6454]
  68  ??? (MobileSpotlightIndex + 61540) [0x1a54c3064]
  48  ??? (MobileSpotlightIndex + 107332) [0x1a54ce344]
  48  ??? (MobileSpotlightIndex + 121792) [0x1a54d1bc0]
  48  ??? (MobileSpotlightIndex + 259416) [0x1a54f3558]
  48  ??? (MobileSpotlightIndex + 653404) [0x1a555385c]
  33  ??? (MobileSpotlightIndex + 41624) [0x1a54be298]
  18  ??? (MobileSpotlightIndex + 115200) [0x1a54d0200]
  15  ??? (MobileSpotlightIndex + 82412) [0x1a54c81ec]
  6   ??? (CoreNLP + 32320) [0x199a1be40]
  3   ??? (CoreNLP + 17836) [0x199a185ac]
  3   ??? (libmecab.dylib + 33252) [0x1dbce81e4]
  2   ??? (libmecab.dylib + 14136) [0x1dbce3738]
  1   ??? (libmecab.dylib + 12224) [0x1dbce2fc0]


Powerstats for:   searchd [214]
UUID:             A45BF269-9C37-3211-8D4C-A65167F9F8F4
Path:             /System/Library/PrivateFrameworks/Search.framework/searchd
Architecture:     arm64
Parent:           UNKNOWN [1]
UID:              501
Sudden Term:      Tracked (allows idle exit)
Footprint:        19.47 MB -> 21.50 MB (+2080 KB) (max 40.66 MB )
Pageins:          2880 pages
Start time:       2023-02-08 19:09:32.654 +0800
End time:         2023-02-08 19:11:30.245 +0800
Num samples:      95 (63%)
Primary state:    60 samples Non-Frontmost App, Non-Suppressed, User mode, Effective Thread QoS Background, Requested Thread QoS Background, Override Thread QoS Background
User Activity:    5 samples Idle, 90 samples Active
Power Source:     95 samples on Battery, 0 samples on AC
  95  ??? (libsystem_pthread.dylib + 6460) [0x1dcad493c]
    95  ??? (libsystem_pthread.dylib + 7636) [0x1dcad4dd4]
      95  ??? (libdispatch.dylib + 82844) [0x18133439c]
        95  ??? (libdispatch.dylib + 80788) [0x181333b94]
          95  ??? (libdispatch.dylib + 25312) [0x1813262e0]
            95  ??? (libdispatch.dylib + 27276) [0x181326a8c]
              95  ??? (libdispatch.dylib + 45604) [0x18132b224]
                95  ??? (libdispatch.dylib + 42512) [0x18132a610]
                  95  ??? (libdispatch.dylib + 45604) [0x18132b224]
                    95  ??? (libdispatch.dylib + 42812) [0x18132a73c]
                      95  ??? (libdispatch.dylib + 409748) [0x181384094]
                        95  ??? (libdispatch.dylib + 70980) [0x181331544]
                          95  ??? (MobileSpotlightIndex + 111900) [0x1a54cf51c]
                            92  ??? (MobileSpotlightIndex + 88696) [0x1a54c9a78]
                              92  ??? (MobileSpotlightIndex + 127804) [0x1a54d333c]
                                92  ??? (SpotlightDaemon + 203064) [0x1b836e938]
                                  92  ??? (MobileSpotlightIndex + 1308812) [0x1a55f388c]
                                    92  ??? (MobileSpotlightIndex + 577964) [0x1a55411ac]
                                      92  ??? (MobileSpotlightIndex + 1320020) [0x1a55f6454]
                                        68  ??? (MobileSpotlightIndex + 61540) [0x1a54c3064]
                                          48  ??? (MobileSpotlightIndex + 107332) [0x1a54ce344]
                                            48  ??? (MobileSpotlightIndex + 121792) [0x1a54d1bc0]
                                              48  ??? (MobileSpotlightIndex + 259416) [0x1a54f3558]
                                                48  ??? (MobileSpotlightIndex + 653404) [0x1a555385c]
                                                  33  ??? (MobileSpotlightIndex + 41624) [0x1a54be298]
                                                    18  ??? (MobileSpotlightIndex + 115200) [0x1a54d0200]
                                                      15  ??? (MobileSpotlightIndex + 82412) [0x1a54c81ec]
                                                        6   ??? (CoreNLP + 32320) [0x199a1be40]
                                                          3   ??? (CoreNLP + 17836) [0x199a185ac]
                                                            3   ??? (libmecab.dylib + 33252) [0x1dbce81e4]
                                                              2   ??? (libmecab.dylib + 14136) [0x1dbce3738]
                                                                1   ??? (libmecab.dylib + 12224) [0x1dbce2fc0]
                                                                1   ??? (libmecab.dylib + 12196) [0x1dbce2fa4]
                                                                  1   ??? (libmecab.dylib + 33168) [0x1dbce8190]
                                                                    1   <Override Thread QoS Unspecified>
                                                              1   ??? (libmecab.dylib + 13396) [0x1dbce3454]
                                                                1   <Override Thread QoS Unspecified>
                                                          1   ??? (libThaiTokenizer.dylib + 4288) [0x1db61d0c0]
                                                            1   ??? (CoreFoundation + 699864) [0x1816dbdd8]
                                                              1   ??? (CoreFoundation + 230984) [0x181669648]
                                                                1   ??? (CoreFoundation + 870776) [0x181705978]
                                                                  1   ??? (CoreFoundation + 1036672) [0x18172e180]
                                                                    1   ??? (CoreFoundation + 1037212) [0x18172e39c]
                                                                      1   ??? (CoreFoundation + 1037212) [0x18172e39c]
                                                                        1   ??? (CoreFoundation + 1037212) [0x18172e39c]
                                                                          1   ??? (CoreFoundation + 1037212) [0x18172e39c]
                                                                            1   ??? (CoreFoundation + 1037212) [0x18172e39c]
                                                                              1   ??? (CoreFoundation + 1037500) [0x18172e4bc]
                                                          1   ??? (CoreNLP + 9808) [0x199a16650]
                                                          1   ??? (CoreFoundation + 415192) [0x1816965d8]
                                                        4   ??? (CoreNLP + 32080) [0x199a1bd50]
                                                          2   ??? (CoreNLP + 14588) [0x199a178fc]
                                                            2   ??? (CoreNLP + 16168) [0x199a17f28]
                                                              2   ??? (liblangid.dylib + 5080) [0x1dbc923d8]
                                                                1   <Override Thread QoS Unspecified>
                                                          2   ??? (CoreNLP + 14452) [0x199a17874]
                                                            2   ??? (CoreNLP + 13184) [0x199a17380]
                                                              2   ??? (CoreNLP + 85480) [0x199a28de8]
                                                                1   ??? (CoreNLP + 22520) [0x199a197f8]
                                                                  1   ??? (libicucore.A.dylib + 812316) [0x18147451c]
                                                                    1   ??? (libsystem_malloc.dylib + 20700) [0x1928c70dc]
                                                                      1   ??? (libsystem_malloc.dylib + 16776) [0x1928c6188]
                                                                1   ??? (CoreNLP + 22188) [0x199a196ac]
                                                                  1   ??? (CoreFoundation + 80372) [0x1816449f4]
                                                                    1   ??? (libsystem_malloc.dylib + 20436) [0x1928c6fd4]
                                                        2   ??? (CoreNLP + 9612) [0x199a1658c]
                                                          2   ??? (CoreFoundation + 229924) [0x181669224]
                                                            1   ??? (CoreFoundation + 157500) [0x18165773c]
                                                            1   ??? (CoreFoundation + 157452) [0x18165770c]
                                                              1   ??? (libsystem_malloc.dylib + 20072) [0x1928c6e68]
                                                                1   <Kernel mode, Override Thread QoS Unspecified>
                                                        2   ??? (CoreNLP + 31996) [0x199a1bcfc]
                                                          1   ??? (CoreNLP + 64192) [0x199a23ac0]
                                                            1   ??? (CoreFoundation + 56092) [0x18163eb1c]
                                                          1   ??? (CoreNLP + 64156) [0x199a23a9c]
                                                            1   ??? (CoreFoundation + 79444) [0x181644654]
                                                              1   <Override Thread QoS Unspecified>
                                                        1   ??? (CoreNLP + 32292) [0x199a1be24]
                                                          1   ??? (CoreNLP + 8672) [0x199a161e0]
                                                            1   ??? (CoreNLP + 54736) [0x199a215d0]
                                                      1   ??? (libsystem_platform.dylib + 7464) [0x1dcac7d28]
                                                      1   ??? (MobileSpotlightIndex + 85796) [0x1a54c8f24]
                                                        1   ??? (MobileSpotlightIndex + 89408) [0x1a54c9d40]
                                                          1   ??? (MobileSpotlightIndex + 185876) [0x1a54e1614]
                                                            1   ??? (MobileSpotlightIndex + 223472) [0x1a54ea8f0]
                                                              1   ??? (MobileSpotlightIndex + 224304) [0x1a54eac30]
                                                                1   <Override Thread QoS Unspecified>
                                                      1   ??? (MobileSpotlightIndex + 85500) [0x1a54c8dfc]
                                                        1   <Override Thread QoS Unspecified>
                                                    15  ??? (MobileSpotlightIndex + 115144) [0x1a54d01c8]
                                                      11  ??? (MobileSpotlightIndex + 175704) [0x1a54dee58]
                                                        9   ??? (CoreNLP + 33184) [0x199a1c1a0]
                                                          9   ??? (libicucore.A.dylib + 137400) [0x1813cf8b8]
                                                            7   ??? (libicucore.A.dylib + 138068) [0x1813cfb54]
                                                              4   ??? (libicucore.A.dylib + 142660) [0x1813d0d44]
                                                                2   ??? (libicucore.A.dylib + 143100) [0x1813d0efc]
                                                                  1   ??? (libicucore.A.dylib + 2206960) [0x1815c8cf0]
                                                                  1   ??? (libicucore.A.dylib + 737672) [0x181462188]
                                                                1   ??? (libicucore.A.dylib + 727896) [0x18145fb58]
                                                                  1   <Override Thread QoS Unspecified>
                                                                1   ??? (libicucore.A.dylib + 143432) [0x1813d1048]
                                                                  1   ??? (libicucore.A.dylib + 727960) [0x18145fb98]
                                                              1   ??? (libicucore.A.dylib + 142524) [0x1813d0cbc]
                                                              1   ??? (libicucore.A.dylib + 142320) [0x1813d0bf0]
                                                              1   ??? (libicucore.A.dylib + 142276) [0x1813d0bc4]
                                                                1   ??? (libicucore.A.dylib + 143100) [0x1813d0efc]
                                                                  1   ??? (libicucore.A.dylib + 736692) [0x181461db4]
                                                                    1   ??? (libicucore.A.dylib + 575652) [0x18143a8a4]
                                                                      1   <Override Thread QoS Unspecified>
                                                            2   ??? (libicucore.A.dylib + 137632) [0x1813cf9a0]
                                                              2   ??? (libicucore.A.dylib + 603612) [0x1814415dc]
                                                                1   ??? (libicucore.A.dylib + 601980) [0x181440f7c]
                                                                1   ??? (libicucore.A.dylib + 601848) [0x181440ef8]
                                                                  1   ??? (libsystem_platform.dylib + 8032) [0x1dcac7f60]
                                                        2   ??? (CoreNLP + 33384) [0x199a1c268]
                                                          1   ??? (CoreNLP + 86088) [0x199a29048]
                                                            1   ??? (CoreNLP + 61828) [0x199a23184]
                                                              1   ??? (CoreNLP + 786812) [0x199ad417c]
                                                          1   ??? (CoreNLP + 86072) [0x199a29038]
                                                            1   ??? (libsystem_platform.dylib + 6188) [0x1dcac782c]
                                                      3   ??? (MobileSpotlightIndex + 175660) [0x1a54dee2c]
                                                        1   ??? (CoreFoundation + 816088) [0x1816f83d8]
                                                          1   ??? (CoreFoundation + 56132) [0x18163eb44]
                                                        1   ??? (CoreFoundation + 816076) [0x1816f83cc]
                                                          1   ??? (libobjc.A.dylib + 7448) [0x198ed5d18]
                                                        1   ??? (CoreFoundation + 815896) [0x1816f8318]
                                                          1   ??? (CoreFoundation + 384948) [0x18168efb4]
                                                            1   ??? (CoreFoundation + 626116) [0x1816c9dc4]
                                                              1   ??? (libsystem_c.dylib + 26364) [0x18bd966fc]
                                                                1   ??? (CoreFoundation + 644696) [0x1816ce658]
                                                      1   ??? (MobileSpotlightIndex + 175584) [0x1a54dede0]
                                                        1   ??? (libsystem_malloc.dylib + 20700) [0x1928c70dc]
                                                          1   ??? (libsystem_malloc.dylib + 17384) [0x1928c63e8]
                                                            1   ??? (libsystem_malloc.dylib + 8752) [0x1928c4230]
                                                  15  ??? (MobileSpotlightIndex + 40424) [0x1a54bdde8]
                                                    15  ??? (MobileSpotlightIndex + 115200) [0x1a54d0200]
                                                      10  ??? (MobileSpotlightIndex + 88072) [0x1a54c9808]
                                                        3   ??? (MobileSpotlightIndex + 83476) [0x1a54c8614]
                                                          3   ??? (CoreNLP + 23840) [0x199a19d20]
                                                            3   ??? (CoreNLP + 18180) [0x199a18704]
                                                              3   ??? (CoreNLP + 13972) [0x199a17694]
                                                                2   ??? (CoreNLP + 61260) [0x199a22f4c]
                                                                  1   ??? (CoreNLP + 23504) [0x199a19bd0]
                                                                    1   ??? (CoreNLP + 286196) [0x199a59df4]
                                                                      1   ??? (CoreNLP + 287308) [0x199a5a24c]
                                                                        1   ??? (CoreNLP + 284356) [0x199a596c4]
                                                                          1   ??? (libicucore.A.dylib + 180600) [0x1813da178]
                                                                            1   ??? (libicucore.A.dylib + 183592) [0x1813dad28]
                                                                              1   ??? (libicucore.A.dylib + 201884) [0x1813df49c]
                                                                  1   ??? (CoreNLP + 23456) [0x199a19ba0]
                                                                    1   ??? (CoreNLP + 89284) [0x199a29cc4]
                                                                      1   ??? (CoreNLP + 283160) [0x199a59218]
                                                                1   ??? (CoreNLP + 61180) [0x199a22efc]
                                                                  1   ??? (CoreNLP + 17836) [0x199a185ac]
                                                                    1   ??? (libmecab.dylib + 33252) [0x1dbce81e4]
                                                                      1   ??? (libmecab.dylib + 14136) [0x1dbce3738]
                                                                        1   ??? (libmecab.dylib + 32808) [0x1dbce8028]
                                                        2   ??? (MobileSpotlightIndex + 85860) [0x1a54c8f64]
                                                          2   ??? (MobileSpotlightIndex + 481312) [0x1a5529820]
                                                            1   ??? (MobileSpotlightIndex + 186692) [0x1a54e1944]
                                                              1   ??? (MobileSpotlightIndex + 176784) [0x1a54df290]
                                                                1   ??? (MobileSpotlightIndex + 223504) [0x1a54ea910]
                                                            1   ??? (MobileSpotlightIndex + 185104) [0x1a54e1310]
                                                              1   ??? (MobileSpotlightIndex + 223472) [0x1a54ea8f0]
                                                                1   ??? (MobileSpotlightIndex + 224440) [0x1a54eacb8]
                                                                  1   ??? (MobileSpotlightIndex + 219964) [0x1a54e9b3c]
                                                                    1   ??? (MobileSpotlightIndex + 92696) [0x1a54caa18]
                                                                      1   ??? (libsystem_platform.dylib + 7744) [0x1dcac7e40]
                                                        2   ??? (MobileSpotlightIndex + 82412) [0x1a54c81ec]
                                                          2   ??? (CoreNLP + 32080) [0x199a1bd50]
                                                            1   ??? (CoreNLP + 14588) [0x199a178fc]
                                                              1   ??? (CoreNLP + 16168) [0x199a17f28]
                                                                1   ??? (liblangid.dylib + 5164) [0x1dbc9242c]
                                                                  1   <Override Thread QoS Unspecified>
                                                            1   ??? (CoreNLP + 14452) [0x199a17874]
                                                              1   ??? (CoreNLP + 13184) [0x199a17380]
                                                                1   ??? (CoreNLP + 85480) [0x199a28de8]
                                                                  1   ??? (CoreNLP + 22464) [0x199a197c0]
                                                                    1   ??? (CoreFoundation + 229564) [0x1816690bc]
                                                        1   ??? (MobileSpotlightIndex + 85796) [0x1a54c8f24]
                                                          1   ??? (MobileSpotlightIndex + 89408) [0x1a54c9d40]
                                                            1   ??? (MobileSpotlightIndex + 185876) [0x1a54e1614]
                                                              1   ??? (MobileSpotlightIndex + 223472) [0x1a54ea8f0]
                                                                1   ??? (MobileSpotlightIndex + 224260) [0x1a54eac04]
                                                                  1   ??? (MobileSpotlightIndex + 219240) [0x1a54e9868]
                                                                    1   ??? (MobileSpotlightIndex + 217444) [0x1a54e9164]
                                                                      1   ??? (MobileSpotlightIndex + 217444) [0x1a54e9164]
                                                                        1   ??? (MobileSpotlightIndex + 217008) [0x1a54e8fb0]
                                                        1   ??? (MobileSpotlightIndex + 85724) [0x1a54c8edc]
                                                          1   ??? (MobileSpotlightIndex + 89408) [0x1a54c9d40]
                                                            1   ??? (MobileSpotlightIndex + 185876) [0x1a54e1614]
                                                              1   ??? (MobileSpotlightIndex + 223472) [0x1a54ea8f0]
                                                                1   ??? (MobileSpotlightIndex + 224332) [0x1a54eac4c]
                                                                  1   <Override Thread QoS Unspecified>
                                                        1   ??? (MobileSpotlightIndex + 84848) [0x1a54c8b70]
                                                          1   ??? (CoreNLP + 31856) [0x199a1bc70]
                                                            1   ??? (CoreNLP + 318024) [0x199a61a48]
                                                              1   ??? (CoreNLP + 17836) [0x199a185ac]
                                                                1   ??? (libmecab.dylib + 33252) [0x1dbce81e4]
                                                                  1   ??? (libmecab.dylib + 14136) [0x1dbce3738]
                                                                    1   ??? (libmecab.dylib + 12236) [0x1dbce2fcc]
                                                                      1   <Override Thread QoS Unspecified>
                                                      4   ??? (MobileSpotlightIndex + 83476) [0x1a54c8614]
                                                        4   ??? (CoreNLP + 23840) [0x199a19d20]
                                                          2   ??? (CoreNLP + 18340) [0x199a187a4]
                                                            2   ??? (CoreNLP + 34720) [0x199a1c7a0]
                                                              1   ??? (CoreNLP + 44508) [0x199a1eddc]
                                                                1   <Override Thread QoS Unspecified>
                                                              1   ??? (CoreNLP + 44444) [0x199a1ed9c]
                                                                1   ??? (libicucore.A.dylib + 310036) [0x1813f9b14]
                                                                  1   ??? (libicucore.A.dylib + 810124) [0x181473c8c]
                                                                    1   ??? (CoreFoundation + 132644) [0x181651624]
                                                          1   ??? (CoreNLP + 18312) [0x199a18788]
                                                            1   ??? (CoreNLP + 20244) [0x199a18f14]
                                                              1   ??? (CoreNLP + 85480) [0x199a28de8]
                                                                1   ??? (CoreNLP + 22188) [0x199a196ac]
                                                                  1   ??? (libobjc.A.dylib + 14500) [0x198ed78a4]
                                                          1   ??? (CoreNLP + 18180) [0x199a18704]
                                                            1   ??? (CoreNLP + 13972) [0x199a17694]
                                                              1   ??? (CoreNLP + 23504) [0x199a19bd0]
                                                                1   ??? (CoreNLP + 286196) [0x199a59df4]
                                                                  1   ??? (CoreNLP + 287308) [0x199a5a24c]
                                                                    1   ??? (CoreNLP + 284356) [0x199a596c4]
                                                                      1   ??? (libicucore.A.dylib + 180600) [0x1813da178]
                                                                        1   ??? (libicucore.A.dylib + 183592) [0x1813dad28]
                                                                          1   ??? (libicucore.A.dylib + 202568) [0x1813df748]
                                                      1   ??? (MobileSpotlightIndex + 82412) [0x1a54c81ec]
                                                        1   ??? (CoreNLP + 32320) [0x199a1be40]
                                                          1   ??? (CoreNLP + 323052) [0x199a62dec]
                                                            1   ??? (CoreNLP + 28568) [0x199a1af98]
                                                              1   ??? (libc++abi.dylib + 75888) [0x198fe2870]
                                                                1   ??? (libsystem_malloc.dylib + 36052) [0x1928cacd4]
                                          14  ??? (MobileSpotlightIndex + 107500) [0x1a54ce3ec]
                                            13  ??? (MobileSpotlightIndex + 640064) [0x1a5550440]
                                              13  ??? (MobileSpotlightIndex + 16664) [0x1a54b8118]
                                                12  ??? (MobileSpotlightIndex + 43332) [0x1a54be944]
                                                  6   ??? (MobileSpotlightIndex + 25592) [0x1a54ba3f8]
                                                    6   ??? (MobileSpotlightIndex + 88456) [0x1a54c9988]
                                                      4   ??? (MobileSpotlightIndex + 412544) [0x1a5518b80]
                                                        4   ??? (MobileSpotlightIndex + 385816) [0x1a5512318]
                                                          4   ??? (MobileSpotlightIndex + 89576) [0x1a54c9de8]
                                                            4   ??? (libcompression.dylib + 2708) [0x1db9d0a94]
                                                              4   ??? (libcompression.dylib + 3012) [0x1db9d0bc4]
                                                                1   ??? (libcompression.dylib + 5440) [0x1db9d1540]
                                                                  1   <Kernel mode>
                                                                1   ??? (libcompression.dylib + 5180) [0x1db9d143c]
                                                                  1   <Override Thread QoS Unspecified>
                                                                1   ??? (libcompression.dylib + 5008) [0x1db9d1390]
                                                                  1   <Override Thread QoS Unspecified>
                                                                1   ??? (libcompression.dylib + 5004) [0x1db9d138c]
                                                                  1   <Override Thread QoS Unspecified>
                                                      2   ??? (MobileSpotlightIndex + 416612) [0x1a5519b64]
                                                        2   ??? (MobileSpotlightIndex + 166636) [0x1a54dcaec]
                                                          2   ??? (libsystem_kernel.dylib + 10564) [0x1bbf74944]
                                                            1   <Kernel mode>
                                                            1   <Kernel mode, Override Thread QoS Unspecified>
                                                  6   ??? (MobileSpotlightIndex + 25068) [0x1a54ba1ec]
                                                    6   ??? (MobileSpotlightIndex + 315852) [0x1a55011cc]
                                                      6   ??? (libcompression.dylib + 4356) [0x1db9d1104]
                                                        6   ??? (libcompression.dylib + 24336) [0x1db9d5f10]
                                                          3   ??? (libcompression.dylib + 7692) [0x1db9d1e0c]
                                                            3   <Kernel mode>
                                                          1   ??? (libcompression.dylib + 7484) [0x1db9d1d3c]
                                                          1   ??? (libcompression.dylib + 7464) [0x1db9d1d28]
                                                            1   <Override Thread QoS Unspecified>
                                                          1   ??? (libcompression.dylib + 7460) [0x1db9d1d24]
                                                1   ??? (MobileSpotlightIndex + 43388) [0x1a54be97c]
                                                  1   ??? (MobileSpotlightIndex + 101748) [0x1a54ccd74]
                                                    1   ??? (MobileSpotlightIndex + 30808) [0x1a54bb858]
                                                      1   <Override Thread QoS Unspecified>
                                            1   ??? (MobileSpotlightIndex + 640812) [0x1a555072c]
                                              1   ??? (MobileSpotlightIndex + 816536) [0x1a557b598]
                                                1   ??? (MobileSpotlightIndex + 22128) [0x1a54b9670]
                                          5   ??? (MobileSpotlightIndex + 105236) [0x1a54cdb14]
                                            4   ??? (MobileSpotlightIndex + 195296) [0x1a54e3ae0]
                                              2   ??? (MobileSpotlightIndex + 137212) [0x1a54d57fc]
                                                2   ??? (CoreFoundation + 382260) [0x18168e534]
                                                  1   ??? (CoreFoundation + 89176) [0x181646c58]
                                                    1   ??? (CoreFoundation + 50508) [0x18163d54c]
                                                  1   ??? (CoreFoundation + 89136) [0x181646c30]
                                              2   ??? (MobileSpotlightIndex + 137104) [0x1a54d5790]
                                                2   ??? (CoreFoundation + 181668) [0x18165d5a4]
                                                  1   ??? (CoreFoundation + 157452) [0x18165770c]
                                                    1   ??? (CoreFoundation + 172040) [0x18165b008]
                                                      1   ??? (libobjc.A.dylib + 13640) [0x198ed7548]
                                                  1   ??? (CoreFoundation + 156028) [0x18165717c]
                                                    1   ??? (CoreFoundation + 217880) [0x181666318]
                                                      1   ??? (CoreFoundation + 526384) [0x1816b1830]
                                            1   ??? (MobileSpotlightIndex + 195320) [0x1a54e3af8]
                                              1   ??? (CoreFoundation + 382260) [0x18168e534]
                                                1   ??? (CoreFoundation + 127836) [0x18165035c]
                                                  1   ??? (CoreFoundation + 57196) [0x18163ef6c]
                                          1   ??? (MobileSpotlightIndex + 108652) [0x1a54ce86c]
                                            1   ??? (MobileSpotlightIndex + 799064) [0x1a5577158]
                                              1   ??? (libsystem_pthread.dylib + 6496) [0x1dcad4960]
                                                1   <Override Thread QoS Unspecified>
                                        9   ??? (MobileSpotlightIndex + 57204) [0x1a54c1f74]
                                          9   ??? (CoreFoundation + 170200) [0x18165a8d8]
                                            9   ??? (CoreFoundation + 163068) [0x181658cfc]
                                              9   ??? (CoreFoundation + 172224) [0x18165b0c0]
                                                2   ??? (MobileSpotlightIndex + 138536) [0x1a54d5d28]
                                                  2   ??? (CoreFoundation + 132592) [0x1816515f0]
                                                    1   <Override Thread QoS Unspecified>
                                                2   ??? (MobileSpotlightIndex + 142184) [0x1a54d6b68]
                                                  1   ??? (CoreFoundation + 132592) [0x1816515f0]
                                                  1   ??? (CoreFoundation + 91768) [0x181647678]
                                                    1   ??? (CoreFoundation + 176972) [0x18165c34c]
                                                1   ??? (MobileSpotlightIndex + 142204) [0x1a54d6b7c]
                                                  1   ??? (CoreFoundation + 102032) [0x181649e90]
                                                1   ??? (MobileSpotlightIndex + 141952) [0x1a54d6a80]
                                                  1   <Override Thread QoS Unspecified>
                                                1   ??? (MobileSpotlightIndex + 141384) [0x1a54d6848]
                                                  1   ??? (CoreFoundation + 122168) [0x18164ed38]
                                                1   ??? (MobileSpotlightIndex + 139632) [0x1a54d6170]
                                                  1   ??? (CoreFoundation + 114848) [0x18164d0a0]
                                                    1   <Override Thread QoS Unspecified>
                                                1   ??? (MobileSpotlightIndex + 138488) [0x1a54d5cf8]
                                                  1   ??? (CoreFoundation + 114836) [0x18164d094]
                                                    1   ??? (CoreFoundation + 176972) [0x18165c34c]
                                        6   ??? (MobileSpotlightIndex + 58856) [0x1a54c25e8]
                                          6   ??? (MobileSpotlightIndex + 666016) [0x1a55569a0]
                                            3   ??? (MobileSpotlightIndex + 1235768) [0x1a55e1b38]
                                              2   ??? (libsystem_c.dylib + 396764) [0x18bdf0ddc]
                                                1   ??? (libsystem_c.dylib + 395664) [0x18bdf0990]
                                                  1   ??? (MobileSpotlightIndex + 1237544) [0x1a55e2228]
                                                    1   ??? (libobjc.A.dylib + 7448) [0x198ed5d18]
                                                1   ??? (libsystem_c.dylib + 395328) [0x18bdf0840]
                                                  1   ??? (MobileSpotlightIndex + 1237544) [0x1a55e2228]
                                                    1   ??? (libdispatch.dylib + 464108) [0x1813914ec]
                                              1   ??? (libsystem_c.dylib + 395664) [0x18bdf0990]
                                                1   ??? (CoreFoundation + 122636) [0x18164ef0c]
                                            1   ??? (MobileSpotlightIndex + 1236516) [0x1a55e1e24]
                                              1   ??? (MobileSpotlightIndex + 478344) [0x1a5528c88]
                                                1   ??? (MobileSpotlightIndex + 235124) [0x1a54ed674]
                                                  1   ??? (MobileSpotlightIndex + 370512) [0x1a550e750]
                                                    1   ??? (MobileSpotlightIndex + 37372) [0x1a54bd1fc]
                                                      1   ??? (MobileSpotlightIndex + 1954892) [0x1a569144c]
                                            1   ??? (MobileSpotlightIndex + 1235936) [0x1a55e1be0]
                                              1   ??? (CoreFoundation + 144212) [0x181654354]
                                            1   ??? (libsystem_c.dylib + 138056) [0x18bdb1b48]
                                        4   ??? (MobileSpotlightIndex + 58972) [0x1a54c265c]
                                          4   ??? (MobileSpotlightIndex + 394656) [0x1a55145a0]
                                            4   ??? (CoreFoundation + 335196) [0x181682d5c]
                                              3   ??? (MobileSpotlightIndex + 178432) [0x1a54df900]
                                                3   ??? (MobileSpotlightIndex + 75556) [0x1a54c6724]
                                                  3   ??? (MobileSpotlightIndex + 402276) [0x1a5516364]
                                                    2   ??? (MobileSpotlightIndex + 234760) [0x1a54ed508]
                                                      2   ??? (MobileSpotlightIndex + 118348) [0x1a54d0e4c]
                                                        2   ??? (MobileSpotlightIndex + 306984) [0x1a54fef28]
                                                          2   ??? (MobileSpotlightIndex + 261740) [0x1a54f3e6c]
                                                            2   ??? (libsystem_pthread.dylib + 44692) [0x1dcadde94]
                                                              1   <Override Thread QoS Unspecified>
                                                    1   ??? (MobileSpotlightIndex + 235044) [0x1a54ed624]
                                                      1   ??? (MobileSpotlightIndex + 294232) [0x1a54fbd58]
                                                        1   ??? (MobileSpotlightIndex + 637880) [0x1a554fbb8]
                                              1   ??? (MobileSpotlightIndex + 178260) [0x1a54df854]
                                                1   ??? (CoreFoundation + 132520) [0x1816515a8]
                                                  1   <Override Thread QoS Unspecified>
                                        2   ??? (MobileSpotlightIndex + 48172) [0x1a54bfc2c]
                                          2   ??? (MetadataUtilities + 9380) [0x1b6f404a4]
                                            1   ??? (MobileSpotlightIndex + 587136) [0x1a5543580]
                                              1   ??? (CoreFoundation + 78204) [0x18164417c]
                                            1   ??? (CoreFoundation + 114256) [0x18164ce50]
                                              1   <Override Thread QoS Unspecified>
                                        1   ??? (MobileSpotlightIndex + 66640) [0x1a54c4450]
                                          1   ??? (CoreFoundation + 79576) [0x1816446d8]
                                            1   ??? (CoreFoundation + 268744) [0x1816729c8]
                                              1   ??? (CoreFoundation + 114240) [0x18164ce40]
                                        1   ??? (MobileSpotlightIndex + 55772) [0x1a54c19dc]
                                          1   ??? (MobileSpotlightIndex + 95276) [0x1a54cb42c]
                                            1   ??? (MobileSpotlightIndex + 79392) [0x1a54c7620]
                                              1   ??? (MobileSpotlightIndex + 15396) [0x1a54b7c24]
                                                1   ??? (MobileSpotlightIndex + 43332) [0x1a54be944]
                                                  1   ??? (MobileSpotlightIndex + 25300) [0x1a54ba2d4]
                                                    1   ??? (MobileSpotlightIndex + 315588) [0x1a55010c4]
                                                      1   ??? (libsystem_malloc.dylib + 45344) [0x1928cd120]
                                                        1   ??? (libsystem_malloc.dylib + 27936) [0x1928c8d20]
                                                          1   ??? (libsystem_malloc.dylib + 22960) [0x1928c79b0]
                                                            1   ??? (libsystem_malloc.dylib + 33260) [0x1928ca1ec]
                                                              1   ??? (libsystem_kernel.dylib + 2564) [0x1bbf72a04]
                                                                1   <Kernel mode>
                                        1   ??? (MobileSpotlightIndex + 54532) [0x1a54c1504]
                                          1   ??? (CoreFoundation + 56884) [0x18163ee34]
                                            1   ??? (CoreFoundation + 23552) [0x181636c00]
                            3   ??? (MobileSpotlightIndex + 113376) [0x1a54cfae0]
                              2   ??? (MobileSpotlightIndex + 212864) [0x1a54e7f80]
                                2   ??? (MobileSpotlightIndex + 749256) [0x1a556aec8]
                                  2   ??? (MobileSpotlightIndex + 173552) [0x1a54de5f0]
                                    1   ??? (MobileSpotlightIndex + 154576) [0x1a54d9bd0]
                                      1   <Override Thread QoS Unspecified>
                                    1   ??? (MobileSpotlightIndex + 151188) [0x1a54d8e94]
                                      1   ??? (MobileSpotlightIndex + 481988) [0x1a5529ac4]
                                        1   ??? (MobileSpotlightIndex + 822712) [0x1a557cdb8]
                                          1   <Override Thread QoS Unspecified>
                              1   ??? (MobileSpotlightIndex + 708020) [0x1a5560db4]
                                1   ??? (MobileSpotlightIndex + 815120) [0x1a557b010]
                                  1   ??? (MobileSpotlightIndex + 704804) [0x1a5560124]
                                    1   ??? (MobileSpotlightIndex + 1019756) [0x1a55acf6c]
                                      1   ??? (libsystem_kernel.dylib + 14764) [0x1bbf759ac]
                                        1   <Kernel mode, Override Thread QoS Unspecified>

  Binary Images:
           0x102bec000 -                ???  searchd                  <A45BF269-9C37-3211-8D4C-A65167F9F8F4>  /System/Library/PrivateFrameworks/Search.framework/searchd
           0x181320000 -        0x1813a2fff  libdispatch.dylib        <34EF3925-0303-30BF-9946-AD99311620DD>  /usr/lib/system/libdispatch.dylib
           0x1813ae000 -        0x181630fff  libicucore.A.dylib       <6EA68E12-F1C5-39A0-8FF3-3EFBF9D72125>  /usr/lib/libicucore.A.dylib
           0x181631000 -        0x181a6efff  CoreFoundation           <55C76F8E-BCC9-3A4C-9F62-16EAC0BA8AB8>  /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
           0x18bd90000 -        0x18be0bfff  libsystem_c.dylib        <C7732520-95CE-3E08-9C21-E160419AAE95>  /usr/lib/system/libsystem_c.dylib
           0x1928c2000 -        0x1928e2fff  libsystem_malloc.dylib   <3DFD377E-A706-3E45-BE52-43E27CEF7214>  /usr/lib/system/libsystem_malloc.dylib
           0x198ed4000 -        0x198f0bfff  libobjc.A.dylib          <309839CB-E9AC-3470-B31E-E69B005FD240>  /usr/lib/libobjc.A.dylib
           0x198fd0000 -        0x198fe6fff  libc++abi.dylib          <D227B564-FA20-3910-92BF-BE677092FFEF>  /usr/lib/libc++abi.dylib
           0x199a14000 -        0x199af0fff  CoreNLP                  <F3883A79-5BFA-3415-BA9E-4C893CCDB445>  /System/Library/PrivateFrameworks/CoreNLP.framework/CoreNLP
           0x1a54b4000 -        0x1a5738fff  MobileSpotlightIndex     <1E2AFD52-B79F-3DC1-9EEE-56BD748BABFC>  /System/Library/PrivateFrameworks/MobileSpotlightIndex.framework/MobileSpotlightIndex
           0x1b6f3e000 -        0x1b6f8bfff  MetadataUtilities        <52469F15-BBC2-3FAF-B157-B72C2CD2ACE2>  /System/Library/PrivateFrameworks/MetadataUtilities.framework/MetadataUtilities
           0x1b833d000 -        0x1b83b5fff  SpotlightDaemon          <EF59327A-B203-34DB-83F3-7A85643A07BE>  /System/Library/PrivateFrameworks/SpotlightDaemon.framework/SpotlightDaemon
           0x1bbf72000 -        0x1bbfa5fff  libsystem_kernel.dylib   <AF565CCF-2E9D-37B0-AE60-C41279A0025A>  /usr/lib/system/libsystem_kernel.dylib
           0x1db61c000 -        0x1db61dfff  libThaiTokenizer.dylib   <DD0EF11F-7C5C-3FE7-A82F-2626BACD6DFE>  /usr/lib/libThaiTokenizer.dylib
           0x1db9d0000 -        0x1dba9afff  libcompression.dylib     <2AE4A8FF-8711-3B99-9AE6-68A8D57571CE>  /usr/lib/libcompression.dylib
           0x1dbc91000 -        0x1dbc92fff  liblangid.dylib          <4B8A628E-8B73-3941-A4EF-CAD0D388F5D4>  /usr/lib/liblangid.dylib
           0x1dbce0000 -        0x1dbd33fff  libmecab.dylib           <5DF635A5-C153-3E00-9E16-C248F91E4A7B>  /usr/lib/libmecab.dylib
           0x1dcac6000 -        0x1dcad1fff  libsystem_platform.dylib <EE143597-38ED-3BB7-A5E4-2D7B4243C068>  /usr/lib/system/libsystem_platform.dylib
           0x1dcad3000 -        0x1dcae3fff  libsystem_pthread.dylib  <AD10E933-2904-3DBC-9575-707033BF6949>  /usr/lib/system/libsystem_pthread.dylib


Powerstats for:   PayApp
UUID:             56107CE2-4E99-3A27-861E-694189F9B999
Path:             /private/var/containers/Bundle/Application/81E40698-F501-4B8B-9F02-6C5160C2A264/PayApp.app/PayApp
Identifier:       com.kakaopay.payapp.store
Version:          2.17.5 (2.17.5.0)
Adam ID:          1464496236
Is First Party:   No
Beta Identifier:  3F3B4826-1F3B-46DE-A438-190D958EB88B
Architecture:     arm64
Start time:       2023-02-08 19:09:28.633 +0800
End time:         2023-02-08 19:11:16.166 +0800
Num samples:      24 (16%)
Primary state:    11 samples Frontmost App, Non-Suppressed, User mode, Effective Thread QoS User Interactive, Requested Thread QoS User Interactive, Override Thread QoS Unspecified
User Activity:    2 samples Idle, 22 samples Active
Power Source:     24 samples on Battery, 0 samples on AC
  12  ??? (<58AB16CE-D7E0-32D3-946D-4F68FB1A4A17> + 99536) [0x10743c4d0]
    12  ??? (PayApp + 54000) [0x104f952f0]
      12  ??? (libswiftUIKit.dylib + 163556) [0x197fd0ee4]
        12  ??? (UIKitCore + 2617288) [0x183beafc8]
          12  ??? (UIKitCore + 5134984) [0x183e51a88]
            12  ??? (GraphicsServices + 6536) [0x1a2162988]
              12  ??? (CoreFoundation + 123284) [0x18164f194]
                10  ??? (CoreFoundation + 46392) [0x18163c538]
                  10  ??? (CoreFoundation + 319540) [0x18167f034]
                    10  ??? (libdispatch.dylib + 67988) [0x181330994]
                      10  ??? (libdispatch.dylib + 68932) [0x181330d44]
                        10  ??? (libdispatch.dylib + 409748) [0x181384094]
                          10  ??? (libdispatch.dylib + 405652) [0x181383094]
                            8   ??? (libswiftDispatch.dylib + 4044) [0x199c87fcc]
                              8   ??? (Combine + 57112) [0x19832ef18]
                                5   ??? (Combine + 24956) [0x19832717c]
                                  5   ??? (Combine + 78184) [0x198334168]
                                    5   ??? (Combine + 18656) [0x1983258e0]
                                      5   ??? (Combine + 37152) [0x19832a120]
                                        4   ??? (Combine + 24844) [0x19832710c]
                                          4   ??? (Combine + 9756) [0x19832361c]
                                            4   ??? (Combine + 118916) [0x19833e084]
                                              4   ??? (Combine + 48764) [0x19832ce7c]
                                                4   ??? (Combine + 20480) [0x198326000]
                                                  4   ??? (Combine + 9588) [0x198323574]
                                                    4   ??? (Combine + 63604) [0x198330874]
                                                      4   ??? (Combine + 56768) [0x19832edc0]
                                                        4   ??? (Combine + 24956) [0x19832717c]
                                                          4   ??? (Combine + 78184) [0x198334168]
                                                            4   ??? (Combine + 18632) [0x1983258c8]
                                                              3   ??? (PayApp + 980804) [0x105077744]
                                                                3   ??? (CoreSpotlight + 54200) [0x18eea53b8]
                                                                  3   ??? (CoreSpotlight + 57148) [0x18eea5f3c]
                                                                    3   ??? (CoreSpotlight + 26676) [0x18ee9e834]
                                                                      3   ??? (CoreSpotlight + 84048) [0x18eeac850]
                                                                        3   ??? (CoreSpotlight + 118960) [0x18eeb50b0]
                                                                          3   ??? (CoreFoundation + 266904) [0x181672298]
                                                                            3   ??? (libdispatch.dylib + 91684) [0x181336624]
                                                                              3   ??? (libdispatch.dylib + 91228) [0x18133645c]
                                                                                3   ??? (libdispatch.dylib + 94380) [0x1813370ac]
                                                                                  3   ??? (libdispatch.dylib + 409808) [0x1813840d0]
                                                                                    3   ??? (CoreFoundation + 1266132) [0x1817661d4]
                                                                                      3   ??? (CoreFoundation + 252600) [0x18166eab8]
                                                                                        3   ??? (CoreFoundation + 53468) [0x18163e0dc]
                                                                                          3   ??? (CoreSpotlight + 101628) [0x18eeb0cfc]
                                                                                            2   ??? (CoreSpotlight + 79368) [0x18eeab608]
                                                                                              1   ??? (CoreSpotlight + 106148) [0x18eeb1ea4]
                                                                                                1   ??? (CoreSpotlight + 43532) [0x18eea2a0c]
                                                                                                  1   ??? (CoreFoundation + 389824) [0x1816902c0]
                                                                                                    1   ??? (CoreFoundation + 309552) [0x18167c930]
                                                                                                      1   ??? (CoreFoundation + 84384) [0x1816459a0]
                                                                                                        1   ??? (CoreFoundation + 548640) [0x1816b6f20]
                                                                                              1   ??? (CoreSpotlight + 104604) [0x18eeb189c]
                                                                                                1   ??? (CoreSpotlight + 42692) [0x18eea26c4]
                                                                                                  1   ??? (libsystem_trace.dylib + 7996) [0x19aec2f3c]
                                                                                            1   ??? (CoreSpotlight + 79312) [0x18eeab5d0]
                                                                                              1   ??? (CoreSpotlight + 117412) [0x18eeb4aa4]
                                                                                                1   ??? (CoreSpotlight + 64568) [0x18eea7c38]
                                                                                                  1   ??? (CoreSpotlight + 85876) [0x18eeacf74]
                                                                                                    1   ??? (CoreFoundation + 173792) [0x18165b6e0]
                                                                                                      1   ??? (CoreFoundation + 631592) [0x1816cb328]
                                                                                                        1   ??? (libobjc.A.dylib + 12628) [0x198ed7154]
                                                              1   ??? (PayApp + 980692) [0x1050776d4]
                                                                1   ??? (PayApp + 994448) [0x10507ac90]
                                                                  1   ??? (PayApp + 13159228) [0x105c14b3c]
                                                                    1   ??? (libswiftCore.dylib + 1725012) [0x185f96254]
                                        1   ??? (Combine + 24620) [0x19832702c]
                                          1   ??? (PayApp + 977144) [0x1050768f8]
                                            1   ??? (<48075288-5B45-33B2-B5F1-C9D7D7C7C5C5> + 385516) [0x10abd61ec]
                                              1   ??? (libswiftFoundation.dylib + 111924) [0x185af2534]
                                                1   ??? (libswiftFoundation.dylib + 70364) [0x185ae82dc]
                                                  1   ??? (libswiftFoundation.dylib + 30232) [0x185ade618]
                                                    1   ??? (libswiftCore.dylib + 2887604) [0x1860b1fb4]
                                                      1   ??? (libswiftCore.dylib + 383528) [0x185e4ea28]
                                                        1   ??? (libswiftCore.dylib + 383448) [0x185e4e9d8]
                                                          1   ??? (libswiftFoundation.dylib + 1394320) [0x185c2b690]
                                                            1   ??? (libswiftFoundation.dylib + 1393812) [0x185c2b494]
                                                              1   ??? (libswiftFoundation.dylib + 30232) [0x185ade618]
                                                                1   ??? (libswiftCore.dylib + 2887604) [0x1860b1fb4]
                                                                  1   ??? (PayApp + 8529352) [0x1057aa5c8]
                                                                    1   ??? (PayApp + 8526656) [0x1057a9b40]
                                                                      1   ??? (libswiftCore.dylib + 287284) [0x185e37234]
                                                                        1   ??? (libswiftCore.dylib + 324708) [0x185e40464]
                                                                          1   ??? (libswiftFoundation.dylib + 222928) [0x185b0d6d0]
                                                                            1   ??? (libswiftFoundation.dylib + 53124) [0x185ae3f84]
                                                                              1   ??? (libswiftFoundation.dylib + 30232) [0x185ade618]
                                                                                1   ??? (libswiftCore.dylib + 2887604) [0x1860b1fb4]
                                                                                  1   ??? (libswiftCore.dylib + 384844) [0x185e4ef4c]
                                                                                    1   ??? (libswiftCore.dylib + 384512) [0x185e4ee00]
                                                                                      1   ??? (libswiftFoundation.dylib + 300936) [0x185b20788]
                                                                                        1   ??? (libswiftFoundation.dylib + 235796) [0x185b10914]
                                                                                          1   ??? (libswiftFoundation.dylib + 30232) [0x185ade618]
                                                                                            1   ??? (libswiftCore.dylib + 2887604) [0x1860b1fb4]
                                                                                              1   ??? (PayApp + 15252520) [0x105e13c28]
                                                                                                1   ??? (libobjc.A.dylib + 7504) [0x198ed5d50]
                                2   ??? (Combine + 34176) [0x198329580]
                                  2   ??? (Combine + 35588) [0x198329b04]
                                    2   ??? (PayApp + 10599496) [0x1059a3c48]
                                      1   ??? (PayApp + 13935796) [0x105cd24b4]
                                        1   ??? (libswiftUIKit.dylib + 26264) [0x197faf698]
                                          1   ??? (UIKitCore + 3221352) [0x183c7e768]
                                            1   ??? (UIKitCore + 3139180) [0x183c6a66c]
                                              1   ??? (libdispatch.dylib + 72036) [0x181331964]
                                                1   ??? (libdispatch.dylib + 409748) [0x181384094]
                                                  1   ??? (UIKitCore + 8392380) [0x18416cebc]
                                                    1   ??? (UIKitCore + 2618780) [0x183beb59c]
                                                      1   ??? (UIKitCore + 3361288) [0x183ca0a08]
                                                        1   ??? (UIKitCore + 605180) [0x1839ffbfc]
                                                          1   ??? (UIKitCore + 459772) [0x1839dc3fc]
                                                            1   ??? (UIKitCore + 460180) [0x1839dc594]
                                                              1   ??? (UIKitCore + 463528) [0x1839dd2a8]
                                                                1   ??? (UIKitCore + 583132) [0x1839fa5dc]
                                                                  1   ??? (UIKitCore + 584336) [0x1839faa90]
                                                                    1   ??? (UIKitCore + 1884920) [0x183b382f8]
                                                                      1   ??? (CoreFoundation + 505556) [0x1816ac6d4]
                                                                        1   ??? (CoreFoundation + 580604) [0x1816bebfc]
                                                                          1   ??? (libswiftCore.dylib + 3315192) [0x18611a5f8]
                                                                            1   ??? (libswiftCore.dylib + 997480) [0x185ee4868]
                                                                              1   ??? (PayApp + 2989296) [0x105261cf0]
                                                                                1   ??? (PayApp + 2990440) [0x105262168]
                                                                                  1   ??? (CoreFoundation + 79376) [0x181644610]
                                      1   ??? (PayApp + 13935652) [0x105cd2424]
                                        1   ??? (libswiftUIKit.dylib + 26512) [0x197faf790]
                                          1   ??? (libswiftCore.dylib + 79784) [0x185e047a8]
                                            1   ??? (PayApp + 2973436) [0x10525defc]
                                              1   ??? (libswiftCore.dylib + 3304048) [0x186117a70]
                                                1   ??? (CoreFoundation + 143900) [0x18165421c]
                                                  1   ??? (CoreFoundation + 56140) [0x18163eb4c]
                                1   ??? (Combine + 18764) [0x19832594c]
                                  1   ??? (Combine + 27708) [0x198327c3c]
                                    1   ??? (Combine + 18632) [0x1983258c8]
                                      1   ??? (PayApp + 1279468) [0x1050c05ec]
                                        1   ??? (Combine + 13252) [0x1983243c4]
                                          1   ??? (Combine + 9188) [0x1983233e4]
                                            1   ??? (Combine + 77528) [0x198333ed8]
                                              1   ??? (Combine + 126524) [0x19833fe3c]
                                                1   ??? (Combine + 27104) [0x1983279e0]
                                                  1   ??? (Combine + 47544) [0x19832c9b8]
                                                    1   ??? (Combine + 251320) [0x19835e5b8]
                                                      1   ??? (Combine + 269216) [0x198362ba0]
                                                        1   ??? (Combine + 92996) [0x198337b44]
                                                          1   ??? (Combine + 168484) [0x19834a224]
                                                            1   ??? (Combine + 34176) [0x198329580]
                                                              1   ??? (Combine + 35588) [0x198329b04]
                                                                1   ??? (PayApp + 10733892) [0x1059c4944]
                                                                  1   ??? (PayApp + 13936928) [0x105cd2920]
                                                                    1   ??? (libswiftUIKit.dylib + 26648) [0x197faf818]
                                                                      1   ??? (UIKitCore + 4454320) [0x183dab7b0]
                                                                        1   ??? (UIKitCore + 5679336) [0x183ed68e8]
                                                                          1   ??? (UIKitCore + 3555052) [0x183ccfeec]
                                                                            1   ??? (UIKitCore + 18373984) [0x184af1d60]
                                                                              1   ??? (UIKitCore + 18373088) [0x184af19e0]
                                                                                1   ??? (CoreFoundation + 723488) [0x1816e1a20]
                                                                                  1   ??? (CoreFoundation + 76364) [0x181643a4c]
                                                                                    1   ??? (libswiftCore.dylib + 719168) [0x185ea0940]
                                                                                      1   ??? (PayApp + 2972836) [0x10525dca4]
                                                                                        1   ??? (CoreFoundation + 79444) [0x181644654]
                            1   ??? (UIKitCore + 2602184) [0x183be74c8]
                              1   ??? (UIKitCore + 18564136) [0x184b20428]
                                1   ??? (<906AD265-D611-3691-BC0F-76B387C87021> + 762472) [0x10bdd6268]
                                  1   ??? (<906AD265-D611-3691-BC0F-76B387C87021> + 2036032) [0x10bf0d140]
                                    1   ??? (<906AD265-D611-3691-BC0F-76B387C87021> + 1859316) [0x10bee1ef4]
                                      1   ??? (UIKitCore + 1956920) [0x183b49c38]
                                        1   ??? (CoreAutoLayout + 31660) [0x1991aebac]
                                          1   ??? (UIKitCore + 2284480) [0x183b99bc0]
                                            1   ??? (UIKitCore + 3768552) [0x183d040e8]
                                              1   ??? (UIKitCore + 1813956) [0x183b26dc4]
                                                1   ??? (CoreAutoLayout + 31660) [0x1991aebac]
                                                  1   ??? (UIKitCore + 1888684) [0x183b391ac]
                                                    1   ??? (UIKitCore + 3768552) [0x183d040e8]
                                                      1   ??? (UIKitCore + 1813956) [0x183b26dc4]
                                                        1   ??? (CoreAutoLayout + 31660) [0x1991aebac]
                                                          1   ??? (UIKitCore + 1888868) [0x183b39264]
                                                            1   ??? (CoreAutoLayout + 57064) [0x1991b4ee8]
                                                              1   ??? (CoreAutoLayout + 47952) [0x1991b2b50]
                                                                1   ??? (UIKitCore + 5664324) [0x183ed2e44]
                                                                  1   ??? (libobjc.A.dylib + 7448) [0x198ed5d18]
                            1   ??? (UIKitCore + 1565356) [0x183aea2ac]
                              1   ??? (UIKitCore + 3145832) [0x183c6c068]
                                1   ??? (UIKitCore + 1476644) [0x183ad4824]
                                  1   ??? (UIKitCore + 5220948) [0x183e66a54]
                                    1   ??? (UIKitCore + 3204920) [0x183c7a738]
                                      1   ??? (libswiftUIKit.dylib + 10968) [0x197fabad8]
                                        1   ??? (libswiftUIKit.dylib + 11376) [0x197fabc70]
                                          1   ??? (UIKitCore + 244144) [0x1839a79b0]
                                            1   ??? (libswiftUIKit.dylib + 34568) [0x197fb1708]
                                              1   ??? (libswiftUIKit.dylib + 35972) [0x197fb1c84]
                                                1   ??? (libswiftUIKit.dylib + 18892) [0x197fad9cc]
                                                  1   ??? (PayApp + 10561452) [0x10599a7ac]
                                                    1   ??? (PayApp + 10564548) [0x10599b3c4]
                                                      1   ??? (UIKitCore + 1650460) [0x183afef1c]
                                                        1   ??? (UIKitCore + 1858592) [0x183b31c20]
                                                          1   ??? (UIKitCore + 1454788) [0x183acf2c4]
                                                            1   ??? (PayApp + 4040424) [0x1053626e8]
                                                              1   ??? (PayApp + 4025852) [0x10535edfc]
                                                                1   ??? (PayApp + 4029524) [0x10535fc54]
                                                                  1   ??? (UIKitCore + 1607832) [0x183af4898]
                                                                    1   ??? (UIKitCore + 3041808) [0x183c52a10]
                                                                      1   ??? (UIKitCore + 2656284) [0x183bf481c]
                                                                        1   ??? (UIKitCore + 2765848) [0x183c0f418]
                1   ??? (CoreFoundation + 45332) [0x18163c114]
                1   ??? (CoreFoundation + 44616) [0x18163be48]
                  1   ??? (CoreFoundation + 22388) [0x181636774]
                    1   ??? (CoreFoundation + 800152) [0x1816f4598]
                      1   ??? (CoreFoundation + 734312) [0x1816e4468]
                        1   ??? (JavaScriptCore + 313804) [0x18beab9cc]
                          1   ??? (JavaScriptCore + 310864) [0x18beaae50]
                            1   ??? (WebKit + 3337204) [0x18f962bf4]
                              1   ??? (WebKit + 3339140) [0x18f963384]
                                1   ??? (WebKit + 5669164) [0x18fb9c12c]
                                  1   ??? (WebKit + 3441176) [0x18f97c218]
                                    1   ??? (WebKit + 8838260) [0x18fea1c74]
                                      1   ??? (WebKit + 5513528) [0x18fb76138]
                                        1   ??? (WebKit + 5515060) [0x18fb76734]
                                          1   ??? (WebKit + 3516052) [0x18f98e694]
                                            1   ??? (<CB45718C-1158-3C3E-8D9C-E5892C589B2E> + 678964) [0x10b18dc34]
                                              1   ??? (<CB45718C-1158-3C3E-8D9C-E5892C589B2E> + 649924) [0x10b186ac4]
                                                1   ??? (<906AD265-D611-3691-BC0F-76B387C87021> + 1448900) [0x10be7dbc4]
                                                  1   ??? (UIKitCore + 3298260) [0x183c913d4]
                                                    1   ??? (UIKitCore + 3244888) [0x183c84358]
                                                      1   ??? (UIKitCore + 2139204) [0x183b76444]
                                                        1   ??? (UIKitCore + 3216992) [0x183c7d660]
                                                          1   ??? (UIKitCore + 1734676) [0x183b13814]
                                                            1   ??? (UIKitCore + 2073688) [0x183b66458]
                                                              1   ??? (UIKitCore + 1958440) [0x183b4a228]
                                                                1   ??? (UIKitCore + 1990408) [0x183b51f08]
                                                                  1   ??? (UIKitCore + 2933004) [0x183c3810c]
                                                                    1   ??? (CoreUI + 42472) [0x18f5115e8]
                                                                      1   ??? (CoreUI + 85316) [0x18f51bd44]
                                                                        1   ??? (CoreUI + 106132) [0x18f520e94]
                                                                          1   ??? (CoreUI + 41432) [0x18f5111d8]
                                                                            1   ??? (CoreUI + 115472) [0x18f523310]
                                                                              1   ??? (CoreUI + 123444) [0x18f525234]
                                                                                1   ??? (CoreUI + 121948) [0x18f524c5c]
                                                                                  1   ??? (CoreUI + 74468) [0x18f5192e4]
                                                                                    1   ??? (AVFCore + 1460336) [0x18a580870]
                                                                                      1   <Kernel mode>
  12  ??? (libsystem_pthread.dylib + 6460) [0x1dcad493c]
    7   ??? (libsystem_pthread.dylib + 7696) [0x1dcad4e10]
      7   ??? (libdispatch.dylib + 85704) [0x181334ec8]
        3   ??? (libdispatch.dylib + 45604) [0x18132b224]
          2   ??? (libdispatch.dylib + 42812) [0x18132a73c]
            2   ??? (libdispatch.dylib + 409748) [0x181384094]
              1   ??? (libobjc.A.dylib + 7540) [0x198ed5d74]
                1   <Effective Thread QoS Default, Requested Thread QoS Default>
              1   ??? (libdispatch.dylib + 70980) [0x181331544]
                1   ??? (CFNetwork + 117112) [0x181e29978]
                  1   ??? (CFNetwork + 35760) [0x181e15bb0]
                    1   ??? (CFNetwork + 294684) [0x181e54f1c]
                      1   ??? (CFNetwork + 162996) [0x181e34cb4]
                        1   ??? (CFNetwork + 111704) [0x181e28458]
                          1   ??? (CoreFoundation + 382440) [0x18168e5e8]
                            1   ??? (CoreFoundation + 27344) [0x181637ad0]
                              1   ??? (CoreFoundation + 59592) [0x18163f8c8]
                                1   ??? (CoreFoundation + 151908) [0x181656164]
                                  1   <Effective Thread QoS User Initiated, Requested Thread QoS User Initiated>
          1   ??? (libdispatch.dylib + 42512) [0x18132a610]
            1   ??? (libdispatch.dylib + 45604) [0x18132b224]
              1   ??? (libdispatch.dylib + 42812) [0x18132a73c]
                1   ??? (libdispatch.dylib + 409748) [0x181384094]
                  1   ??? (libdispatch.dylib + 405652) [0x181383094]
                    1   ??? (CoreSpotlight + 72588) [0x18eea9b8c]
                      1   ??? (CoreSpotlight + 74652) [0x18eeaa39c]
                        1   ??? (CoreSpotlight + 41444) [0x18eea21e4]
                          1   ??? (CoreSpotlight + 119748) [0x18eeb53c4]
                            1   ??? (CoreSpotlight + 74652) [0x18eeaa39c]
                              1   ??? (MetadataUtilities + 10420) [0x1b6f408b4]
                                1   ??? (CoreFoundation + 69764) [0x181642084]
                                  1   ??? (CoreFoundation + 400828) [0x181692dbc]
                                    1   <Effective Thread QoS Background, Requested Thread QoS Background>
        3   ??? (libdispatch.dylib + 45556) [0x18132b1f4]
          2   ??? (libdispatch.dylib + 42812) [0x18132a73c]
            2   ??? (libdispatch.dylib + 409748) [0x181384094]
              2   ??? (libdispatch.dylib + 405652) [0x181383094]
                1   ??? (<87292E0C-C797-3BAF-9E8F-7CC6FF445C6D> + 193528) [0x10ccb73f8]
                  1   ??? (<87292E0C-C797-3BAF-9E8F-7CC6FF445C6D> + 187012) [0x10ccb5a84]
                    1   ??? (<87292E0C-C797-3BAF-9E8F-7CC6FF445C6D> + 187588) [0x10ccb5cc4]
                      1   ??? (<87292E0C-C797-3BAF-9E8F-7CC6FF445C6D> + 141952) [0x10ccaaa80]
                        1   ??? (<8BE355A9-7699-377D-8EEF-07BE9D5CD923> + 105372) [0x108c6db9c]
                          1   ??? (<8BE355A9-7699-377D-8EEF-07BE9D5CD923> + 105488) [0x108c6dc10]
                            1   ??? (<8BE355A9-7699-377D-8EEF-07BE9D5CD923> + 78544) [0x108c672d0]
                              1   ??? (<8BE355A9-7699-377D-8EEF-07BE9D5CD923> + 47984) [0x108c5fb70]
                                1   ??? (<8BE355A9-7699-377D-8EEF-07BE9D5CD923> + 47340) [0x108c5f8ec]
                                  1   ??? (Foundation + 486140) [0x182dbbafc]
                                    1   ??? (Foundation + 429724) [0x182dade9c]
                                      1   ??? (CoreFoundation + 459808) [0x1816a1420]
                                        1   ??? (CoreFoundation + 414992) [0x181696510]
                                          1   ??? (CoreFoundation + 278384) [0x181674f70]
                                            1   ??? (CoreFoundation + 80372) [0x1816449f4]
                                              1   ??? (libsystem_malloc.dylib + 62812) [0x1928d155c]
                                                1   <Effective Thread QoS User Initiated, Requested Thread QoS User Initiated>
                1   ??? (<D0F6E6C7-B6FE-320F-B57E-8312EA2A3933> + 60552) [0x108d4ac88]
                  1   ??? (Foundation + 442600) [0x182db10e8]
                    1   ??? (libsystem_kernel.dylib + 10964) [0x1bbf74ad4]
                      1   <Kernel mode, Effective Thread QoS User Initiated, Requested Thread QoS User Initiated>
          1   ??? (libdispatch.dylib + 43024) [0x18132a810]
            1   ??? (libdispatch.dylib + 409748) [0x181384094]
              1   ??? (libdispatch.dylib + 405652) [0x181383094]
                1   ??? (<8BE355A9-7699-377D-8EEF-07BE9D5CD923> + 43244) [0x108c5e8ec]
                  1   ??? (<8BE355A9-7699-377D-8EEF-07BE9D5CD923> + 44164) [0x108c5ec84]
                    1   ??? (<EAC1D38B-D666-33A3-8D9C-506CFC6A7687> + 28540) [0x108b6af7c]
                      1   ??? (<EAC1D38B-D666-33A3-8D9C-506CFC6A7687> + 44972) [0x108b6efac]
                        1   ??? (<EAC1D38B-D666-33A3-8D9C-506CFC6A7687> + 62072) [0x108b73278]
                          1   ??? (<EAC1D38B-D666-33A3-8D9C-506CFC6A7687> + 44684) [0x108b6ee8c]
                            1   ??? (<EAC1D38B-D666-33A3-8D9C-506CFC6A7687> + 45128) [0x108b6f048]
                              1   ??? (<EAC1D38B-D666-33A3-8D9C-506CFC6A7687> + 45500) [0x108b6f1bc]
                                1   ??? (<EAC1D38B-D666-33A3-8D9C-506CFC6A7687> + 63216) [0x108b736f0]
                                  1   ??? (<EAC1D38B-D666-33A3-8D9C-506CFC6A7687> + 64728) [0x108b73cd8]
                                    1   ??? (<6C839538-ECC5-3A5E-99C9-EFC4050E4EDC> + 38016) [0x107f41480]
                                      1   ??? (libdispatch.dylib + 22716) [0x1813258bc]
                                        1   ??? (libdispatch.dylib + 405600) [0x181383060]
                                          1   ??? (libsystem_blocks.dylib + 5884) [0x1dca4e6fc]
                                            1   ??? (libsystem_malloc.dylib + 24316) [0x1928c7efc]
                                              1   ??? (libsystem_malloc.dylib + 61876) [0x1928d11b4]
                                                1   ??? (libsystem_malloc.dylib + 62080) [0x1928d1280]
                                                  1   ??? (libsystem_malloc.dylib + 65328) [0x1928d1f30]
                                                    1   <Non-Frontmost App, Effective Thread QoS Background, Requested Thread QoS User Initiated>
        1   ??? (libdispatch.dylib + 50072) [0x18132c398]
          1   ??? (libdispatch.dylib + 100572) [0x1813388dc]
            1   ??? (libdispatch.dylib + 27576) [0x181326bb8]
              1   ??? (libdispatch.dylib + 409748) [0x181384094]
                1   ??? (libnetwork.dylib + 5098856) [0x18277ad68]
                  1   ??? (libsystem_kernel.dylib + 77772) [0x1bbf84fcc]
                    1   <Effective Thread QoS Default, Requested Thread QoS Default>
    5   ??? (libsystem_pthread.dylib + 7636) [0x1dcad4dd4]
      5   ??? (libdispatch.dylib + 82844) [0x18133439c]
        5   ??? (libdispatch.dylib + 80788) [0x181333b94]
          5   ??? (libswift_Concurrency.dylib + 174392) [0x1ea893938]
            5   ??? (libswift_Concurrency.dylib + 171924) [0x1ea892f94]
              2   ??? (<48075288-5B45-33B2-B5F1-C9D7D7C7C5C5> + 357276) [0x10abcf39c]
                1   ??? (PayApp + 5063656) [0x10545c3e8]
                  1   ??? (PayApp + 5062460) [0x10545bf3c]
                    1   ??? (Foundation + 740648) [0x182df9d28]
                      1   ??? (Foundation + 629532) [0x182ddeb1c]
                        1   ??? (Foundation + 113580) [0x182d60bac]
                          1   ??? (Foundation + 413144) [0x182da9dd8]
                            1   ??? (CoreFoundation + 438068) [0x18169bf34]
                              1   ??? (CoreFoundation + 528920) [0x1816b2218]
                                1   ??? (CoreFoundation + 489532) [0x1816a883c]
                                  1   ??? (libicucore.A.dylib + 2056528) [0x1815a4150]
                                    1   ??? (libicucore.A.dylib + 1070352) [0x1814b3510]
                                      1   ??? (libicucore.A.dylib + 1861084) [0x1815745dc]
                                        1   ??? (libicucore.A.dylib + 1857752) [0x1815738d8]
                                          1   ??? (libicucore.A.dylib + 1139604) [0x1814c4394]
                                            1   ??? (libicucore.A.dylib + 1121940) [0x1814bfe94]
                                              1   ??? (libicucore.A.dylib + 1501476) [0x18151c924]
                                                1   ??? (libicucore.A.dylib + 1500348) [0x18151c4bc]
                                                  1   <Effective Thread QoS User Initiated, Requested Thread QoS User Initiated>
                1   ??? (PayApp + 2124228) [0x10518e9c4]
                  1   ??? (libswiftFoundation.dylib + 26244) [0x185add684]
                    1   ??? (libswiftCore.dylib + 242772) [0x185e2c454]
                      1   ??? (libswiftCore.dylib + 3111500) [0x1860e8a4c]
                        1   ??? (libswiftCore.dylib + 3173916) [0x1860f7e1c]
                          1   <Effective Thread QoS User Initiated, Requested Thread QoS User Initiated>
              1   ??? (<48075288-5B45-33B2-B5F1-C9D7D7C7C5C5> + 770832) [0x10ac34310]
                1   ??? (<48075288-5B45-33B2-B5F1-C9D7D7C7C5C5> + 780952) [0x10ac36a98]
                  1   ??? (libswiftCore.dylib + 219360) [0x185e268e0]
                    1   ??? (libswiftCore.dylib + 262120) [0x185e30fe8]
                      1   ??? (libswiftCore.dylib + 1702216) [0x185f90948]
                        1   <Effective Thread QoS User Initiated, Requested Thread QoS User Initiated>
              1   ??? (<FF1FD3FC-C368-3718-803B-4AD603C28E81> + 55748) [0x10a8f19c4]
                1   ??? (<FF1FD3FC-C368-3718-803B-4AD603C28E81> + 65508) [0x10a8f3fe4]
                  1   ??? (<FF1FD3FC-C368-3718-803B-4AD603C28E81> + 72496) [0x10a8f5b30]
                    1   ??? (<FF1FD3FC-C368-3718-803B-4AD603C28E81> + 69968) [0x10a8f5150]
                      1   ??? (<48075288-5B45-33B2-B5F1-C9D7D7C7C5C5> + 386124) [0x10abd644c]
                        1   ??? (libswiftFoundation.dylib + 111924) [0x185af2534]
                          1   ??? (libswiftFoundation.dylib + 70364) [0x185ae82dc]
                            1   ??? (libswiftFoundation.dylib + 30232) [0x185ade618]
                              1   ??? (libswiftCore.dylib + 2887604) [0x1860b1fb4]
                                1   ??? (libswiftCore.dylib + 383528) [0x185e4ea28]
                                  1   ??? (libswiftCore.dylib + 383448) [0x185e4e9d8]
                                    1   ??? (libswiftFoundation.dylib + 1394320) [0x185c2b690]
                                      1   ??? (libswiftFoundation.dylib + 1393812) [0x185c2b494]
                                        1   ??? (libswiftFoundation.dylib + 30232) [0x185ade618]
                                          1   ??? (libswiftCore.dylib + 2887604) [0x1860b1fb4]
                                            1   ??? (<FF1FD3FC-C368-3718-803B-4AD603C28E81> + 182504) [0x10a9108e8]
                                              1   ??? (<FF1FD3FC-C368-3718-803B-4AD603C28E81> + 180440) [0x10a9100d8]
                                                1   ??? (libswiftCore.dylib + 286992) [0x185e37110]
                                                  1   ??? (libswiftCore.dylib + 322656) [0x185e3fc60]
                                                    1   ??? (libswiftFoundation.dylib + 69912) [0x185ae8118]
                                                      1   ??? (libswiftFoundation.dylib + 191080) [0x185b05a68]
                                                        1   ??? (libswiftFoundation.dylib + 24588) [0x185add00c]
                                                          1   ??? (libswiftFoundation.dylib + 56692) [0x185ae4d74]
                                                            1   ??? (libswiftCore.dylib + 3303648) [0x1861178e0]
                                                              1   <Effective Thread QoS User Initiated, Requested Thread QoS User Initiated>
              1   ??? (<FF1FD3FC-C368-3718-803B-4AD603C28E81> + 55736) [0x10a8f19b8]
                1   ??? (<FF1FD3FC-C368-3718-803B-4AD603C28E81> + 110292) [0x10a8feed4]
                  1   ??? (<FF1FD3FC-C368-3718-803B-4AD603C28E81> + 72528) [0x10a8f5b50]
                    1   ??? (<FF1FD3FC-C368-3718-803B-4AD603C28E81> + 70168) [0x10a8f5218]
                      1   ??? (<FF1FD3FC-C368-3718-803B-4AD603C28E81> + 70768) [0x10a8f5470]
                        1   ??? (<48075288-5B45-33B2-B5F1-C9D7D7C7C5C5> + 248120) [0x10abb4938]
                          1   ??? (<48075288-5B45-33B2-B5F1-C9D7D7C7C5C5> + 244540) [0x10abb3b3c]
                            1   ??? (Security + 17268) [0x189e5b374]
                              1   ??? (Security + 42588) [0x189e6165c]
                                1   ??? (Security + 17940) [0x189e5b614]
                                  1   ??? (Security + 12992) [0x189e5a2c0]
                                    1   ??? (Security + 19056) [0x189e5ba70]
                                      1   ??? (Security + 16716) [0x189e5b14c]
                                        1   ??? (Security + 72948) [0x189e68cf4]
                                          1   ??? (Security + 75304) [0x189e69628]
                                            1   ??? (Security + 76240) [0x189e699d0]
                                              1   ??? (CoreFoundation + 372172) [0x18168bdcc]
                                                1   ??? (CoreFoundation + 66984) [0x1816415a8]
                                                  1   ??? (CoreFoundation + 79444) [0x181644654]
                                                    1   <Effective Thread QoS User Initiated, Requested Thread QoS User Initiated>

  Binary Images:
           0x104f88000 -                ???  com.kakaopay.payapp.store 2.17.5 (2.17.5.0) <56107CE2-4E99-3A27-861E-694189F9B999>  /private/var/containers/Bundle/Application/81E40698-F501-4B8B-9F02-6C5160C2A264/PayApp.app/PayApp
           0x107424000 -                ???  ???                                         <58AB16CE-D7E0-32D3-946D-4F68FB1A4A17>
           0x107f38000 -                ???  ???                                         <6C839538-ECC5-3A5E-99C9-EFC4050E4EDC>
           0x108b64000 -                ???  ???                                         <EAC1D38B-D666-33A3-8D9C-506CFC6A7687>
           0x108c54000 -                ???  ???                                         <8BE355A9-7699-377D-8EEF-07BE9D5CD923>
           0x108d3c000 -                ???  ???                                         <D0F6E6C7-B6FE-320F-B57E-8312EA2A3933>
           0x10a8e4000 -                ???  ???                                         <FF1FD3FC-C368-3718-803B-4AD603C28E81>
           0x10ab78000 -                ???  ???                                         <48075288-5B45-33B2-B5F1-C9D7D7C7C5C5>
           0x10b0e8000 -                ???  ???                                         <CB45718C-1158-3C3E-8D9C-E5892C589B2E>
           0x10bd1c000 -                ???  ???                                         <906AD265-D611-3691-BC0F-76B387C87021>
           0x10cc88000 -                ???  ???                                         <87292E0C-C797-3BAF-9E8F-7CC6FF445C6D>
           0x181320000 -        0x1813a2fff  libdispatch.dylib                           <34EF3925-0303-30BF-9946-AD99311620DD>  /usr/lib/system/libdispatch.dylib
           0x1813ae000 -        0x181630fff  libicucore.A.dylib                          <6EA68E12-F1C5-39A0-8FF3-3EFBF9D72125>  /usr/lib/libicucore.A.dylib
           0x181631000 -        0x181a6efff  CoreFoundation                              <55C76F8E-BCC9-3A4C-9F62-16EAC0BA8AB8>  /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
           0x181e0d000 -        0x18229dfff  CFNetwork                                   <E3D8CEBD-774A-3F18-8EC5-35C6850A595F>  /System/Library/Frameworks/CFNetwork.framework/CFNetwork
           0x18229e000 -        0x182ccdfff  libnetwork.dylib                            <937B2388-BB0D-38E4-8851-3C427FEDF498>  /usr/lib/libnetwork.dylib
           0x182d45000 -        0x183029fff  Foundation                                  <3F1763E1-10B6-3144-B223-E031482CBF46>  /System/Library/Frameworks/Foundation.framework/Foundation
           0x18396c000 -        0x185107fff  UIKitCore                                   <697C7D5C-9761-36E9-8E0F-200035BF3F39>  /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
           0x185ad7000 -        0x185df0fff  libswiftFoundation.dylib                    <22BDA561-E990-3907-A632-5EC750625717>  /usr/lib/swift/libswiftFoundation.dylib
           0x185df1000 -        0x18624efff  libswiftCore.dylib                          <6FF6C88D-4969-3EC6-98A2-E4967AAFF14A>  /usr/lib/swift/libswiftCore.dylib
           0x189e57000 -        0x189fb7fff  Security                                    <EA7FC136-9F69-3673-967C-BA1709219768>  /System/Library/Frameworks/Security.framework/Security
           0x18a41c000 -        0x18a601fff  AVFCore                                     <2C66AECB-8B65-371D-9509-079EB66707D3>  /System/Library/PrivateFrameworks/AVFCore.framework/AVFCore
           0x18be5f000 -        0x18d1e0fff  JavaScriptCore                              <82B657F3-0A59-3B24-A793-EAA44A568B46>  /System/Library/Frameworks/JavaScriptCore.framework/JavaScriptCore
           0x18ee98000 -        0x18ef1bfff  CoreSpotlight                               <770EC1C7-298A-3BED-833C-1C285D11277E>  /System/Library/Frameworks/CoreSpotlight.framework/CoreSpotlight
           0x18f507000 -        0x18f5e2fff  CoreUI                                      <D2E4C3CD-5596-34C2-B1F0-59F86B3F9303>  /System/Library/PrivateFrameworks/CoreUI.framework/CoreUI
           0x18f634000 -        0x19008ffff  WebKit                                      <3BDB2F82-B1EE-39FF-BD55-EA1E7CD7A823>  /System/Library/Frameworks/WebKit.framework/WebKit
           0x1928c2000 -        0x1928e2fff  libsystem_malloc.dylib                      <3DFD377E-A706-3E45-BE52-43E27CEF7214>  /usr/lib/system/libsystem_malloc.dylib
           0x197fa9000 -        0x198008fff  libswiftUIKit.dylib                         <A0A642D9-1F20-37DD-90EE-289B047D7BC8>  /usr/lib/swift/libswiftUIKit.dylib
           0x198321000 -        0x19841efff  Combine                                     <75702179-14B3-3320-B9F1-5ACC1F864A59>  /System/Library/Frameworks/Combine.framework/Combine
           0x198ed4000 -        0x198f0bfff  libobjc.A.dylib                             <309839CB-E9AC-3470-B31E-E69B005FD240>  /usr/lib/libobjc.A.dylib
           0x1991a7000 -        0x1991edfff  CoreAutoLayout                              <8BE8446E-8E26-301F-B403-3A242CCE3D3B>  /System/Library/PrivateFrameworks/CoreAutoLayout.framework/CoreAutoLayout
           0x199c87000 -        0x199c9cfff  libswiftDispatch.dylib                      <DE98A636-00C7-3133-A10C-1854B470E35E>  /usr/lib/swift/libswiftDispatch.dylib
           0x19aec1000 -        0x19aed9fff  libsystem_trace.dylib                       <3A281DBB-BD38-3F3D-ACEE-78BDEFDCEBF1>  /usr/lib/system/libsystem_trace.dylib
           0x1a2161000 -        0x1a2169fff  GraphicsServices                            <8F5BD2C4-F5D5-358E-82BD-1B2259A5C050>  /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
           0x1b6f3e000 -        0x1b6f8bfff  MetadataUtilities                           <52469F15-BBC2-3FAF-B157-B72C2CD2ACE2>  /System/Library/PrivateFrameworks/MetadataUtilities.framework/MetadataUtilities
           0x1bbf72000 -        0x1bbfa5fff  libsystem_kernel.dylib                      <AF565CCF-2E9D-37B0-AE60-C41279A0025A>  /usr/lib/system/libsystem_kernel.dylib
           0x1dca4d000 -        0x1dca4efff  libsystem_blocks.dylib                      <E2302EB1-9217-30BC-B695-D46FFD057C62>  /usr/lib/system/libsystem_blocks.dylib
           0x1dcad3000 -        0x1dcae3fff  libsystem_pthread.dylib                     <AD10E933-2904-3DBC-9575-707033BF6949>  /usr/lib/system/libsystem_pthread.dylib
           0x1ea869000 -        0x1ea8a5fff  libswift_Concurrency.dylib                  <14731E52-7A9D-353F-8677-46069BF2051B>  /usr/lib/swift/libswift_Concurrency.dylib
