{"share_with_app_devs":0,"app_version":"","bug_type":"145","timestamp":"2023-02-22 07:17:26.00 +0800","os_version":"iPhone OS 15.7.3 (19H307)","slice_uuid":"A45BF269-9C37-3211-8D4C-A65167F9F8F4","is_first_party":1,"build_version":"","incident_id":"918D68EE-AE47-409C-9C9F-60B500D6D0EE","app_name":"searchd","name":"searchd"}
Date/Time:        2023-02-21 18:42:09.762 +0800
End time:         2023-02-22 07:17:21.150 +0800
OS Version:       iPhone OS 15.7.3 (Build 19H307)
Architecture:     arm64
Report Version:   35.1
Incident Identifier: 918D68EE-AE47-409C-9C9F-60B500D6D0EE

Data Source:      Microstackshots
Shared Cache:     31A2BF9D-C11E-35EE-911E-734505EBAA52 slid base address 0x181a4c000, slide 0x1a4c000

Command:          searchd
Path:             /System/Library/PrivateFrameworks/Search.framework/searchd
Architecture:     arm64
Parent:           launchd [1]
PID:              252

Event:            disk writes
Action taken:     none
Writes:           1073.76 MB of file backed memory dirtied over 45311 seconds (23.70 KB per second average), exceeding limit of 12.43 KB per second over 86400 seconds
Writes limit:     1073.74 MB
Limit duration:   86400s
Writes caused:    1073.76 MB
Writes duration:  45311s
Duration:         45311.39s
Duration Sampled: 45012.28s
Steps:            538 ( (10.49 MB/step))

Hardware model:   iPhone8,4
Active cpus:      2
HW page size:     16384
VM page size:     16384

Advisory levels:  Battery -> 3, User -> 3, ThermalPressure -> 0, Combined -> 3
Free disk space:  96.81 GB/119.19 GB, low space threshold 150 MB
Low Power Mode:   Enabled (for first 1648.6s)

Heaviest stack for the target process:
  52  ??? (libsystem_pthread.dylib + 6460) [0x1dd25093c]
  42  ??? (libsystem_pthread.dylib + 7636) [0x1dd250dd4]
  42  ??? (libdispatch.dylib + 82844) [0x181ab039c]
  42  ??? (libdispatch.dylib + 80788) [0x181aafb94]
  42  ??? (libdispatch.dylib + 25312) [0x181aa22e0]
  42  ??? (libdispatch.dylib + 27276) [0x181aa2a8c]
  42  ??? (libdispatch.dylib + 45604) [0x181aa7224]
  42  ??? (libdispatch.dylib + 42512) [0x181aa6610]
  42  ??? (libdispatch.dylib + 45604) [0x181aa7224]
  42  ??? (libdispatch.dylib + 42812) [0x181aa673c]
  42  ??? (libdispatch.dylib + 409748) [0x181b00094]
  42  ??? (libdispatch.dylib + 70980) [0x181aad544]
  42  ??? (MobileSpotlightIndex + 111900) [0x1a5c4b51c]
  25  ??? (MobileSpotlightIndex + 88696) [0x1a5c45a78]
  25  ??? (MobileSpotlightIndex + 127804) [0x1a5c4f33c]
  25  ??? (SpotlightDaemon + 203064) [0x1b8aea938]
  25  ??? (MobileSpotlightIndex + 1308812) [0x1a5d6f88c]
  25  ??? (MobileSpotlightIndex + 577964) [0x1a5cbd1ac]
  25  ??? (MobileSpotlightIndex + 1320020) [0x1a5d72454]
  25  ??? (MobileSpotlightIndex + 61540) [0x1a5c3f064]
  23  ??? (MobileSpotlightIndex + 107500) [0x1a5c4a3ec]
  23  ??? (MobileSpotlightIndex + 640064) [0x1a5ccc440]
  23  ??? (MobileSpotlightIndex + 16664) [0x1a5c34118]
  23  ??? (MobileSpotlightIndex + 43332) [0x1a5c3a944]
  23  ??? (MobileSpotlightIndex + 25592) [0x1a5c363f8]
  23  ??? (MobileSpotlightIndex + 88456) [0x1a5c45988]
  23  ??? (MobileSpotlightIndex + 416612) [0x1a5c95b64]
  23  ??? (MobileSpotlightIndex + 166636) [0x1a5c58aec]
  23  ??? (libsystem_kernel.dylib + 10564) [0x1bc6f0944]


Powerstats for:   searchd [252]
UUID:             A45BF269-9C37-3211-8D4C-A65167F9F8F4
Path:             /System/Library/PrivateFrameworks/Search.framework/searchd
Architecture:     arm64
Parent:           launchd [1]
UID:              501
Sudden Term:      Tracked (allows idle exit)
Footprint:        18.53 MB -> 14.42 MB (-4208 KB) (max 68.11 MB )
Pageins:          29948 pages
Start time:       2023-02-21 18:47:26.957 +0800
End time:         2023-02-22 07:17:21.024 +0800
Num samples:      52 (10%)
Primary state:    39 samples Non-Frontmost App, Non-Suppressed, Kernel mode, Effective Thread QoS Background, Requested Thread QoS Background, Override Thread QoS Unspecified
User Activity:    8 samples Idle, 44 samples Active
Power Source:     25 samples on Battery, 27 samples on AC
  52  ??? (libsystem_pthread.dylib + 6460) [0x1dd25093c]
    42  ??? (libsystem_pthread.dylib + 7636) [0x1dd250dd4]
      42  ??? (libdispatch.dylib + 82844) [0x181ab039c]
        42  ??? (libdispatch.dylib + 80788) [0x181aafb94]
          42  ??? (libdispatch.dylib + 25312) [0x181aa22e0]
            42  ??? (libdispatch.dylib + 27276) [0x181aa2a8c]
              42  ??? (libdispatch.dylib + 45604) [0x181aa7224]
                42  ??? (libdispatch.dylib + 42512) [0x181aa6610]
                  42  ??? (libdispatch.dylib + 45604) [0x181aa7224]
                    42  ??? (libdispatch.dylib + 42812) [0x181aa673c]
                      42  ??? (libdispatch.dylib + 409748) [0x181b00094]
                        42  ??? (libdispatch.dylib + 70980) [0x181aad544]
                          42  ??? (MobileSpotlightIndex + 111900) [0x1a5c4b51c]
                            25  ??? (MobileSpotlightIndex + 88696) [0x1a5c45a78]
                              25  ??? (MobileSpotlightIndex + 127804) [0x1a5c4f33c]
                                25  ??? (SpotlightDaemon + 203064) [0x1b8aea938]
                                  25  ??? (MobileSpotlightIndex + 1308812) [0x1a5d6f88c]
                                    25  ??? (MobileSpotlightIndex + 577964) [0x1a5cbd1ac]
                                      25  ??? (MobileSpotlightIndex + 1320020) [0x1a5d72454]
                                        25  ??? (MobileSpotlightIndex + 61540) [0x1a5c3f064]
                                          23  ??? (MobileSpotlightIndex + 107500) [0x1a5c4a3ec]
                                            23  ??? (MobileSpotlightIndex + 640064) [0x1a5ccc440]
                                              23  ??? (MobileSpotlightIndex + 16664) [0x1a5c34118]
                                                23  ??? (MobileSpotlightIndex + 43332) [0x1a5c3a944]
                                                  23  ??? (MobileSpotlightIndex + 25592) [0x1a5c363f8]
                                                    23  ??? (MobileSpotlightIndex + 88456) [0x1a5c45988]
                                                      23  ??? (MobileSpotlightIndex + 416612) [0x1a5c95b64]
                                                        23  ??? (MobileSpotlightIndex + 166636) [0x1a5c58aec]
                                                          23  ??? (libsystem_kernel.dylib + 10564) [0x1bc6f0944]
                                                            5   <Override Thread QoS Background>
                                          2   ??? (MobileSpotlightIndex + 107332) [0x1a5c4a344]
                                            2   ??? (MobileSpotlightIndex + 121792) [0x1a5c4dbc0]
                                              1   ??? (MobileSpotlightIndex + 259340) [0x1a5c6f50c]
                                                1   ??? (MobileSpotlightIndex + 478876) [0x1a5ca4e9c]
                                              1   ??? (MobileSpotlightIndex + 255976) [0x1a5c6e7e8]
                                                1   ??? (MobileSpotlightIndex + 797360) [0x1a5cf2ab0]
                                                  1   ??? (MobileSpotlightIndex + 859716) [0x1a5d01e44]
                                                    1   ??? (MobileSpotlightIndex + 403772) [0x1a5c9293c]
                                                      1   ??? (MobileSpotlightIndex + 216108) [0x1a5c64c2c]
                                                        1   ??? (libsystem_kernel.dylib + 10564) [0x1bc6f0944]
                            9   ??? (MobileSpotlightIndex + 113376) [0x1a5c4bae0]
                              6   ??? (MobileSpotlightIndex + 212864) [0x1a5c63f80]
                                6   ??? (MobileSpotlightIndex + 749256) [0x1a5ce6ec8]
                                  5   ??? (MobileSpotlightIndex + 173552) [0x1a5c5a5f0]
                                    3   ??? (MobileSpotlightIndex + 152592) [0x1a5c55410]
                                      3   ??? (MobileSpotlightIndex + 375896) [0x1a5c8bc58]
                                        3   ??? (libsystem_kernel.dylib + 10564) [0x1bc6f0944]
                                    1   ??? (MobileSpotlightIndex + 151696) [0x1a5c55090]
                                      1   ??? (MobileSpotlightIndex + 375896) [0x1a5c8bc58]
                                        1   ??? (libsystem_kernel.dylib + 10564) [0x1bc6f0944]
                                    1   ??? (MobileSpotlightIndex + 148628) [0x1a5c54494]
                                      1   ??? (MobileSpotlightIndex + 408964) [0x1a5c93d84]
                                        1   ??? (MobileSpotlightIndex + 302188) [0x1a5c79c6c]
                                          1   ??? (MobileSpotlightIndex + 397400) [0x1a5c91058]
                                            1   ??? (MobileSpotlightIndex + 800256) [0x1a5cf3600]
                                              1   ??? (MobileSpotlightIndex + 800224) [0x1a5cf35e0]
                                                1   ??? (MobileSpotlightIndex + 397040) [0x1a5c90ef0]
                                                  1   ??? (MobileSpotlightIndex + 264072) [0x1a5c70788]
                                                    1   ??? (MobileSpotlightIndex + 671240) [0x1a5cd3e08]
                                                      1   ??? (libsystem_platform.dylib + 6384) [0x1dd2438f0]
                                  1   ??? (MobileSpotlightIndex + 173892) [0x1a5c5a744]
                                    1   ??? (MobileSpotlightIndex + 181976) [0x1a5c5c6d8]
                                      1   ??? (MobileSpotlightIndex + 299772) [0x1a5c792fc]
                                        1   ??? (libsystem_kernel.dylib + 10564) [0x1bc6f0944]
                                          1   <Override Thread QoS Background>
                              3   ??? (MobileSpotlightIndex + 226716) [0x1a5c6759c]
                                2   ??? (MobileSpotlightIndex + 230228) [0x1a5c68354]
                                  1   ??? (MobileSpotlightIndex + 424720) [0x1a5c97b10]
                                    1   ??? (MobileSpotlightIndex + 662476) [0x1a5cd1bcc]
                                      1   ??? (MobileSpotlightIndex + 819904) [0x1a5cf82c0]
                                        1   ??? (MobileSpotlightIndex + 850544) [0x1a5cffa70]
                                          1   ??? (MobileSpotlightIndex + 416612) [0x1a5c95b64]
                                            1   ??? (MobileSpotlightIndex + 166636) [0x1a5c58aec]
                                              1   ??? (libsystem_kernel.dylib + 10564) [0x1bc6f0944]
                                                1   <Override Thread QoS Maintenance>
                                  1   ??? (MobileSpotlightIndex + 424096) [0x1a5c978a0]
                                    1   ??? (MobileSpotlightIndex + 565948) [0x1a5cba2bc]
                                      1   ??? (MobileSpotlightIndex + 173552) [0x1a5c5a5f0]
                                        1   ??? (MobileSpotlightIndex + 151876) [0x1a5c55144]
                                          1   ??? (MobileSpotlightIndex + 1705836) [0x1a5dd076c]
                                            1   ??? (libsystem_kernel.dylib + 10564) [0x1bc6f0944]
                                1   ??? (MobileSpotlightIndex + 230932) [0x1a5c68614]
                                  1   ??? (MobileSpotlightIndex + 544960) [0x1a5cb50c0]
                                    1   ??? (MobileSpotlightIndex + 546836) [0x1a5cb5814]
                                      1   ??? (MobileSpotlightIndex + 166636) [0x1a5c58aec]
                                        1   ??? (libsystem_kernel.dylib + 10564) [0x1bc6f0944]
                                          1   <Override Thread QoS Background>
                            8   ??? (MobileSpotlightIndex + 778852) [0x1a5cee264]
                              6   ??? (MobileSpotlightIndex + 912308) [0x1a5d0ebb4]
                                6   ??? (MobileSpotlightIndex + 931008) [0x1a5d134c0]
                                  4   ??? (MobileSpotlightIndex + 658528) [0x1a5cd0c60]
                                    4   ??? (MobileSpotlightIndex + 943108) [0x1a5d16404]
                                      4   ??? (MobileSpotlightIndex + 808268) [0x1a5cf554c]
                                        3   ??? (MobileSpotlightIndex + 328012) [0x1a5c8014c]
                                          3   ??? (MobileSpotlightIndex + 648844) [0x1a5cce68c]
                                            3   ??? (MobileSpotlightIndex + 801372) [0x1a5cf3a5c]
                                              3   ??? (libsystem_kernel.dylib + 10564) [0x1bc6f0944]
                                                1   <Override Thread QoS Background>
                                        1   ??? (MobileSpotlightIndex + 328292) [0x1a5c80264]
                                          1   ??? (MobileSpotlightIndex + 548432) [0x1a5cb5e50]
                                            1   ??? (MobileSpotlightIndex + 758404) [0x1a5ce9284]
                                              1   ??? (MobileSpotlightIndex + 631716) [0x1a5cca3a4]
                                                1   ??? (MobileSpotlightIndex + 249024) [0x1a5c6ccc0]
                                                  1   ??? (libsystem_kernel.dylib + 10564) [0x1bc6f0944]
                                                    1   <Override Thread QoS Background>
                                  2   ??? (MobileSpotlightIndex + 661384) [0x1a5cd1788]
                                    2   ??? (MobileSpotlightIndex + 122472) [0x1a5c4de68]
                                      2   ??? (MobileSpotlightIndex + 16664) [0x1a5c34118]
                                        2   ??? (MobileSpotlightIndex + 43332) [0x1a5c3a944]
                                          2   ??? (MobileSpotlightIndex + 25592) [0x1a5c363f8]
                                            2   ??? (MobileSpotlightIndex + 88456) [0x1a5c45988]
                                              2   ??? (MobileSpotlightIndex + 416612) [0x1a5c95b64]
                                                2   ??? (MobileSpotlightIndex + 166636) [0x1a5c58aec]
                                                  2   ??? (libsystem_kernel.dylib + 10564) [0x1bc6f0944]
                                                    1   <Override Thread QoS Background>
                              2   ??? (MobileSpotlightIndex + 865184) [0x1a5d033a0]
                                2   ??? (MobileSpotlightIndex + 1052284) [0x1a5d30e7c]
                                  2   ??? (MobileSpotlightIndex + 931008) [0x1a5d134c0]
                                    2   ??? (MobileSpotlightIndex + 658528) [0x1a5cd0c60]
                                      2   ??? (MobileSpotlightIndex + 943108) [0x1a5d16404]
                                        2   ??? (MobileSpotlightIndex + 808268) [0x1a5cf554c]
                                          1   ??? (MobileSpotlightIndex + 346368) [0x1a5c84900]
                                            1   ??? (MobileSpotlightIndex + 648844) [0x1a5cce68c]
                                              1   ??? (MobileSpotlightIndex + 736464) [0x1a5ce3cd0]
                                                1   ??? (MobileSpotlightIndex + 409120) [0x1a5c93e20]
                                                  1   ??? (MobileSpotlightIndex + 266668) [0x1a5c711ac]
                                                    1   ??? (MobileSpotlightIndex + 1620100) [0x1a5dbb884]
                                                      1   <Override Thread QoS Background>
                                          1   ??? (MobileSpotlightIndex + 328012) [0x1a5c8014c]
                                            1   ??? (MobileSpotlightIndex + 648844) [0x1a5cce68c]
                                              1   ??? (MobileSpotlightIndex + 801372) [0x1a5cf3a5c]
                                                1   ??? (libsystem_kernel.dylib + 10564) [0x1bc6f0944]
                                                  1   <Override Thread QoS Background>
    10  ??? (libsystem_pthread.dylib + 7696) [0x1dd250e10]
      10  ??? (libdispatch.dylib + 85704) [0x181ab0ec8]
        10  ??? (libdispatch.dylib + 49124) [0x181aa7fe4]
          10  ??? (libdispatch.dylib + 45604) [0x181aa7224]
            10  ??? (libdispatch.dylib + 42812) [0x181aa673c]
              10  ??? (libdispatch.dylib + 409748) [0x181b00094]
                10  ??? (MobileSpotlightIndex + 111900) [0x1a5c4b51c]
                  10  ??? (MobileSpotlightIndex + 578780) [0x1a5cbd4dc]
                    10  ??? (SpotlightDaemon + 16232) [0x1b8abcf68]
                      10  ??? (SpotlightDaemon + 236364) [0x1b8af2b4c]
                        10  ??? (MobileSpotlightIndex + 159580) [0x1a5c56f5c]
                          9   ??? (MobileSpotlightIndex + 171368) [0x1a5c59d68]
                            9   ??? (MobileSpotlightIndex + 285564) [0x1a5c75b7c]
                              9   ??? (libsystem_kernel.dylib + 8996) [0x1bc6f0324]
                          1   ??? (MobileSpotlightIndex + 171168) [0x1a5c59ca0]
                            1   ??? (MobileSpotlightIndex + 285564) [0x1a5c75b7c]
                              1   ??? (libsystem_kernel.dylib + 8996) [0x1bc6f0324]

  Binary Images:
           0x102d94000 -                ???  searchd                  <A45BF269-9C37-3211-8D4C-A65167F9F8F4>  /System/Library/PrivateFrameworks/Search.framework/searchd
           0x181a9c000 -        0x181b1efff  libdispatch.dylib        <34EF3925-0303-30BF-9946-AD99311620DD>  /usr/lib/system/libdispatch.dylib
           0x1a5c30000 -        0x1a5eb4fff  MobileSpotlightIndex     <1E2AFD52-B79F-3DC1-9EEE-56BD748BABFC>  /System/Library/PrivateFrameworks/MobileSpotlightIndex.framework/MobileSpotlightIndex
           0x1b8ab9000 -        0x1b8b31fff  SpotlightDaemon          <EF59327A-B203-34DB-83F3-7A85643A07BE>  /System/Library/PrivateFrameworks/SpotlightDaemon.framework/SpotlightDaemon
           0x1bc6ee000 -        0x1bc721fff  libsystem_kernel.dylib   <AF565CCF-2E9D-37B0-AE60-C41279A0025A>  /usr/lib/system/libsystem_kernel.dylib
           0x1dd242000 -        0x1dd24dfff  libsystem_platform.dylib <EE143597-38ED-3BB7-A5E4-2D7B4243C068>  /usr/lib/system/libsystem_platform.dylib
           0x1dd24f000 -        0x1dd25ffff  libsystem_pthread.dylib  <AD10E933-2904-3DBC-9575-707033BF6949>  /usr/lib/system/libsystem_pthread.dylib


Powerstats for:   logd
UUID:             3346CF70-966F-33DF-9C58-8B04B1EAB783
Path:             /usr/libexec/logd
Architecture:     arm64
Start time:       2023-02-21 18:58:40.240 +0800
End time:         2023-02-22 07:14:00.934 +0800
Num samples:      214 (40%)
Primary state:    143 samples Non-Frontmost App, Non-Suppressed, Kernel mode, Effective Thread QoS Utility, Requested Thread QoS Utility, Override Thread QoS Unspecified
User Activity:    3 samples Idle, 211 samples Active
Power Source:     13 samples on Battery, 201 samples on AC
  214  ??? (libsystem_pthread.dylib + 6460) [0x1dd25093c]
    214  ??? (libsystem_pthread.dylib + 7696) [0x1dd250e10]
      214  ??? (libdispatch.dylib + 85704) [0x181ab0ec8]
        145  ??? (libdispatch.dylib + 45556) [0x181aa71f4]
          145  ??? (libdispatch.dylib + 42812) [0x181aa673c]
            145  ??? (libdispatch.dylib + 409748) [0x181b00094]
              145  ??? (libdispatch.dylib + 70980) [0x181aad544]
                133  ??? (logd + 67868) [0x10254091c]
                  133  ??? (logd + 66172) [0x10254027c]
                    133  ??? (logd + 79124) [0x102543514]
                      133  ??? (libsystem_kernel.dylib + 9320) [0x1bc6f0468]
                        2    <Requested Thread QoS Background>
                12   ??? (logd + 66172) [0x10254027c]
                  12   ??? (logd + 79124) [0x102543514]
                    12   ??? (libsystem_kernel.dylib + 9320) [0x1bc6f0468]
                      11   <Requested Thread QoS Background>
                      1    <Effective Thread QoS Background, Requested Thread QoS Background>
        62   ??? (libdispatch.dylib + 45604) [0x181aa7224]
          45   ??? (libdispatch.dylib + 43024) [0x181aa6810]
            45   ??? (libdispatch.dylib + 409748) [0x181b00094]
              45   ??? (libdispatch.dylib + 405652) [0x181aff094]
                44   ??? (logd + 26908) [0x10253691c]
                  44   ??? (logd + 74788) [0x102542424]
                    44   ??? (libdispatch.dylib + 72036) [0x181aad964]
                      44   ??? (libdispatch.dylib + 409748) [0x181b00094]
                        44   ??? (logd + 74956) [0x1025424cc]
                          44   ??? (libdispatch.dylib + 72036) [0x181aad964]
                            44   ??? (libdispatch.dylib + 409748) [0x181b00094]
                              25   ??? (logd + 75184) [0x1025425b0]
                                21   ??? (logd + 79124) [0x102543514]
                                  21   ??? (libsystem_kernel.dylib + 9320) [0x1bc6f0468]
                                    20   <Effective Thread QoS Background, Requested Thread QoS Background>
                                    1    <Requested Thread QoS Background>
                                4    ??? (logd + 79084) [0x1025434ec]
                                  4    ??? (libsystem_kernel.dylib + 8996) [0x1bc6f0324]
                                    4    <Effective Thread QoS Background, Requested Thread QoS Background>
                              19   ??? (logd + 75324) [0x10254263c]
                                19   ??? (logd + 79124) [0x102543514]
                                  19   ??? (libsystem_kernel.dylib + 9320) [0x1bc6f0468]
                                    19   <Effective Thread QoS Background, Requested Thread QoS Background>
                1    ??? (logd + 66172) [0x10254027c]
                  1    ??? (logd + 79124) [0x102543514]
                    1    ??? (libsystem_kernel.dylib + 9320) [0x1bc6f0468]
          17   ??? (libdispatch.dylib + 42812) [0x181aa673c]
            17   ??? (libdispatch.dylib + 409748) [0x181b00094]
              17   ??? (libdispatch.dylib + 70980) [0x181aad544]
                15   ??? (logd + 67868) [0x10254091c]
                  15   ??? (logd + 66172) [0x10254027c]
                    15   ??? (logd + 79124) [0x102543514]
                      15   ??? (libsystem_kernel.dylib + 9320) [0x1bc6f0468]
                        2    <Effective Thread QoS User Initiated, Requested Thread QoS User Initiated>
                        1    <Effective Thread QoS User Initiated>
                        1    <Effective Thread QoS Default, Requested Thread QoS Default>
                2    ??? (CacheDelete + 168952) [0x1ad5863f8]
                  2    ??? (logd + 102568) [0x1025490a8]
                    2    ??? (libsystem_kernel.dylib + 9320) [0x1bc6f0468]
                      2    <Effective Thread QoS Background, Requested Thread QoS Background>
        7    ??? (libdispatch.dylib + 118564) [0x181ab8f24]
          7    ??? (libdispatch.dylib + 42512) [0x181aa6610]
            7    ??? (libdispatch.dylib + 115524) [0x181ab8344]
              7    ??? (libdispatch.dylib + 409928) [0x181b00148]
                7    ??? (libxpc.dylib + 58488) [0x1dd27c478]
                  7    ??? (libxpc.dylib + 57492) [0x1dd27c094]
                    7    ??? (logd + 38784) [0x102539780]
                      7    ??? (logd + 33256) [0x1025381e8]
                        7    ??? (logd + 33088) [0x102538140]
                          7    ??? (libsystem_kernel.dylib + 8996) [0x1bc6f0324]
                            7    <Effective Thread QoS Background, Requested Thread QoS Background>

  Binary Images:
           0x102530000 -                ???  logd                    <3346CF70-966F-33DF-9C58-8B04B1EAB783>  /usr/libexec/logd
           0x181a9c000 -        0x181b1efff  libdispatch.dylib       <34EF3925-0303-30BF-9946-AD99311620DD>  /usr/lib/system/libdispatch.dylib
           0x1ad55d000 -        0x1ad596fff  CacheDelete             <07203CA9-D899-30E8-8458-22E6599DEEB7>  /System/Library/PrivateFrameworks/CacheDelete.framework/CacheDelete
           0x1bc6ee000 -        0x1bc721fff  libsystem_kernel.dylib  <AF565CCF-2E9D-37B0-AE60-C41279A0025A>  /usr/lib/system/libsystem_kernel.dylib
           0x1dd24f000 -        0x1dd25ffff  libsystem_pthread.dylib <AD10E933-2904-3DBC-9575-707033BF6949>  /usr/lib/system/libsystem_pthread.dylib
           0x1dd26e000 -        0x1dd2a6fff  libxpc.dylib            <1B604E69-83B7-39AE-84FD-6ED89BAEFCA7>  /usr/lib/system/libxpc.dylib


Powerstats for:   cfprefsd
UUID:             D43EB1EA-6ECE-3488-9441-B3A000D363DE
Path:             /usr/sbin/cfprefsd
Architecture:     arm64
Start time:       2023-02-21 18:47:23.975 +0800
End time:         2023-02-22 06:42:58.291 +0800
Num samples:      53 (10%)
Primary state:    49 samples Non-Frontmost App, Non-Suppressed, Kernel mode, Effective Thread QoS Background, Requested Thread QoS Default, Override Thread QoS Unspecified
User Activity:    1 samples Idle, 52 samples Active
Power Source:     39 samples on Battery, 14 samples on AC
  53  ??? (libsystem_pthread.dylib + 6460) [0x1dd25093c]
    53  ??? (libsystem_pthread.dylib + 7696) [0x1dd250e10]
      53  ??? (libdispatch.dylib + 85704) [0x181ab0ec8]
        53  ??? (libdispatch.dylib + 45556) [0x181aa71f4]
          53  ??? (libdispatch.dylib + 42512) [0x181aa6610]
            53  ??? (libdispatch.dylib + 100572) [0x181ab48dc]
              53  ??? (libdispatch.dylib + 27576) [0x181aa2bb8]
                53  ??? (libdispatch.dylib + 409748) [0x181b00094]
                  53  ??? (CoreFoundation + 568168) [0x181e37b68]
                    53  ??? (CoreFoundation + 53324) [0x181dba04c]
                      53  ??? (CoreFoundation + 163068) [0x181dd4cfc]
                        53  ??? (CoreFoundation + 26840) [0x181db38d8]
                          52  ??? (CoreFoundation + 408396) [0x181e10b4c]
                            52  ??? (CoreFoundation + 641920) [0x181e49b80]
                              51  ??? (libsystem_kernel.dylib + 8996) [0x1bc6f0324]
                                4   <Effective Thread QoS Default>
                              1   ??? (CoreFoundation + 618724) [0x181e440e4]
                                1   ??? (libsystem_kernel.dylib + 19884) [0x1bc6f2dac]
                          1   ??? (CoreFoundation + 408376) [0x181e10b38]
                            1   ??? (CoreFoundation + 455700) [0x181e1c414]
                              1   ??? (CoreFoundation + 549892) [0x181e33404]
                                1   ??? (CoreFoundation + 780680) [0x181e6b988]
                                  1   ??? (CoreFoundation + 532652) [0x181e2f0ac]
                                    1   ??? (libsystem_c.dylib + 55932) [0x18c519a7c]
                                      1   ??? (libsystem_c.dylib + 30680) [0x18c5137d8]
                                        1   ??? (libsystem_c.dylib + 102060) [0x18c524eac]
                                          1   ??? (libsystem_kernel.dylib + 16160) [0x1bc6f1f20]

  Binary Images:
           0x10047c000 -                ???  cfprefsd                <D43EB1EA-6ECE-3488-9441-B3A000D363DE>  /usr/sbin/cfprefsd
           0x181a9c000 -        0x181b1efff  libdispatch.dylib       <34EF3925-0303-30BF-9946-AD99311620DD>  /usr/lib/system/libdispatch.dylib
           0x181dad000 -        0x1821eafff  CoreFoundation          <55C76F8E-BCC9-3A4C-9F62-16EAC0BA8AB8>  /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
           0x18c50c000 -        0x18c587fff  libsystem_c.dylib       <C7732520-95CE-3E08-9C21-E160419AAE95>  /usr/lib/system/libsystem_c.dylib
           0x1bc6ee000 -        0x1bc721fff  libsystem_kernel.dylib  <AF565CCF-2E9D-37B0-AE60-C41279A0025A>  /usr/lib/system/libsystem_kernel.dylib
           0x1dd24f000 -        0x1dd25ffff  libsystem_pthread.dylib <AD10E933-2904-3DBC-9575-707033BF6949>  /usr/lib/system/libsystem_pthread.dylib


Powerstats for:   PayApp
UUID:             56107CE2-4E99-3A27-861E-694189F9B999
Path:             /private/var/containers/Bundle/Application/81E40698-F501-4B8B-9F02-6C5160C2A264/PayApp.app/PayApp
Identifier:       com.kakaopay.payapp.store
Version:          2.17.5 (2.17.5.0)
Adam ID:          1464496236
Is First Party:   No
Beta Identifier:  3F3B4826-1F3B-46DE-A438-190D958EB88B
Architecture:     arm64
Start time:       2023-02-21 18:47:08.740 +0800
End time:         2023-02-22 07:14:19.354 +0800
Num samples:      48 (9%)
Primary state:    28 samples Frontmost App, Non-Suppressed, Kernel mode, Effective Thread QoS User Initiated, Requested Thread QoS User Initiated, Override Thread QoS Unspecified
User Activity:    1 samples Idle, 47 samples Active
Power Source:     30 samples on Battery, 18 samples on AC
  46  ??? (libsystem_pthread.dylib + 6460) [0x1dd25093c]
    46  ??? (libsystem_pthread.dylib + 7696) [0x1dd250e10]
      46  ??? (libdispatch.dylib + 85704) [0x181ab0ec8]
        40  ??? (libdispatch.dylib + 45556) [0x181aa71f4]
          40  ??? (libdispatch.dylib + 42812) [0x181aa673c]
            40  ??? (libdispatch.dylib + 409748) [0x181b00094]
              37  ??? (libdispatch.dylib + 405652) [0x181aff094]
                28  ??? (<D0F6E6C7-B6FE-320F-B57E-8312EA2A3933> + 52980) [0x1049e0ef4]
                  28  ??? (<D0F6E6C7-B6FE-320F-B57E-8312EA2A3933> + 77028) [0x1049e6ce4]
                    24  ??? (Foundation + 241252) [0x1834fbe64]
                      24  ??? (Foundation + 224656) [0x1834f7d90]
                        24  ??? (Foundation + 255524) [0x1834ff624]
                          24  ??? (libsystem_kernel.dylib + 8996) [0x1bc6f0324]
                    3   ??? (Foundation + 241656) [0x1834fbff8]
                      3   ??? (libsystem_kernel.dylib + 15760) [0x1bc6f1d90]
                    1   ??? (Foundation + 241072) [0x1834fbdb0]
                      1   ??? (Foundation + 342408) [0x183514988]
                        1   ??? (Foundation + 515268) [0x18353ecc4]
                          1   ??? (Foundation + 293404) [0x183508a1c]
                            1   ??? (libsystem_kernel.dylib + 16080) [0x1bc6f1ed0]
                6   ??? (PayApp + 18023004) [0x1017c425c]
                  5   ??? (PayApp + 17745872) [0x1017807d0]
                    5   ??? (PayApp + 17746748) [0x101780b3c]
                      5   ??? (PayApp + 17746828) [0x101780b8c]
                        5   ??? (PayApp + 17687540) [0x1017723f4]
                          5   ??? (PayApp + 17689352) [0x101772b08]
                            5   ??? (PayApp + 17690308) [0x101772ec4]
                              5   ??? (PayApp + 17485880) [0x101741038]
                                4   ??? (PayApp + 18066356) [0x1017cebb4]
                                  4   ??? (PayApp + 18066768) [0x1017ced50]
                                    4   ??? (libsqlite3.dylib + 38972) [0x1a525683c]
                                      4   ??? (libsqlite3.dylib + 276728) [0x1a52908f8]
                                        4   ??? (libsqlite3.dylib + 336500) [0x1a529f274]
                                          4   ??? (libsqlite3.dylib + 148248) [0x1a5271318]
                                            4   ??? (libsqlite3.dylib + 361764) [0x1a52a5524]
                                              3   ??? (libsqlite3.dylib + 445036) [0x1a52b9a6c]
                                                3   ??? (libsqlite3.dylib + 484664) [0x1a52c3538]
                                                  3   ??? (libsqlite3.dylib + 446028) [0x1a52b9e4c]
                                                    3   ??? (libsystem_kernel.dylib + 9708) [0x1bc6f05ec]
                                                      2   <Effective Thread QoS Background, Requested Thread QoS Background>
                                                      1   <Non-Frontmost App, Effective Thread QoS Background, Requested Thread QoS Background>
                                              1   ??? (libsqlite3.dylib + 445008) [0x1a52b9a50]
                                                1   ??? (libsqlite3.dylib + 484104) [0x1a52c3308]
                                                  1   ??? (libsqlite3.dylib + 446028) [0x1a52b9e4c]
                                                    1   ??? (libsystem_kernel.dylib + 9708) [0x1bc6f05ec]
                                                      1   <Effective Thread QoS Background, Requested Thread QoS Background>
                                1   ??? (PayApp + 18066308) [0x1017ceb84]
                                  1   ??? (PayApp + 17690656) [0x101773020]
                                    1   ??? (PayApp + 17489828) [0x101741fa4]
                                      1   ??? (PayApp + 17535232) [0x10174d100]
                                        1   ??? (PayApp + 18061824) [0x1017cda00]
                                          1   ??? (PayApp + 18068288) [0x1017cf340]
                                            1   ??? (libsqlite3.dylib + 276728) [0x1a52908f8]
                                              1   ??? (libsqlite3.dylib + 308048) [0x1a5298350]
                                                1   ??? (libsqlite3.dylib + 827296) [0x1a5316fa0]
                                                  1   ??? (libsqlite3.dylib + 828892) [0x1a53175dc]
                                                    1   ??? (libsqlite3.dylib + 428672) [0x1a52b5a80]
                                                      1   ??? (libsqlite3.dylib + 481464) [0x1a52c28b8]
                                                        1   ??? (libsqlite3.dylib + 446028) [0x1a52b9e4c]
                                                          1   ??? (libsystem_kernel.dylib + 9708) [0x1bc6f05ec]
                                                            1   <Effective Thread QoS Background, Requested Thread QoS Background>
                  1   ??? (PayApp + 17766888) [0x1017859e8]
                    1   ??? (PayApp + 17739464) [0x10177eec8]
                      1   ??? (PayApp + 17669680) [0x10176de30]
                        1   ??? (PayApp + 17485880) [0x101741038]
                          1   ??? (PayApp + 18066356) [0x1017cebb4]
                            1   ??? (PayApp + 18066768) [0x1017ced50]
                              1   ??? (libsqlite3.dylib + 38972) [0x1a525683c]
                                1   ??? (libsqlite3.dylib + 276728) [0x1a52908f8]
                                  1   ??? (libsqlite3.dylib + 336500) [0x1a529f274]
                                    1   ??? (libsqlite3.dylib + 148248) [0x1a5271318]
                                      1   ??? (libsqlite3.dylib + 361764) [0x1a52a5524]
                                        1   ??? (libsqlite3.dylib + 445036) [0x1a52b9a6c]
                                          1   ??? (libsqlite3.dylib + 484664) [0x1a52c3538]
                                            1   ??? (libsqlite3.dylib + 446028) [0x1a52b9e4c]
                                              1   ??? (libsystem_kernel.dylib + 9708) [0x1bc6f05ec]
                                                1   <Non-Frontmost App, Effective Thread QoS Background, Requested Thread QoS Background>
                2   ??? (<D0F6E6C7-B6FE-320F-B57E-8312EA2A3933> + 54772) [0x1049e15f4]
                  2   ??? (Foundation + 714984) [0x18356f8e8]
                    2   ??? (Foundation + 303052) [0x18350afcc]
                      2   ??? (Foundation + 236172) [0x1834faa8c]
                        2   ??? (Foundation + 852900) [0x1835913a4]
                          2   ??? (libsystem_kernel.dylib + 15760) [0x1bc6f1d90]
                            1   <Requested Thread QoS Default, Override Thread QoS Default>
                            1   <Effective Thread QoS Default, Requested Thread QoS Default>
                1   ??? (<7B3E913A-CED7-3F18-AC5A-AEA7E7719481> + 50980) [0x10498c724]
                  1   ??? (<7B3E913A-CED7-3F18-AC5A-AEA7E7719481> + 51500) [0x10498c92c]
                    1   ??? (libsqlite3.dylib + 276728) [0x1a52908f8]
                      1   ??? (libsqlite3.dylib + 308048) [0x1a5298350]
                        1   ??? (libsqlite3.dylib + 440568) [0x1a52b88f8]
                          1   ??? (libsqlite3.dylib + 442676) [0x1a52b9134]
                            1   ??? (libsqlite3.dylib + 428672) [0x1a52b5a80]
                              1   ??? (libsqlite3.dylib + 481464) [0x1a52c28b8]
                                1   ??? (libsqlite3.dylib + 446028) [0x1a52b9e4c]
                                  1   ??? (libsystem_kernel.dylib + 9708) [0x1bc6f05ec]
                                    1   <Non-Frontmost App, Effective Thread QoS Background>
              3   ??? (libdispatch.dylib + 70980) [0x181aad544]
                3   ??? (CFNetwork + 939440) [0x18266e5b0]
                  3   ??? (libsqlite3.dylib + 276728) [0x1a52908f8]
                    3   ??? (libsqlite3.dylib + 336432) [0x1a529f230]
                      3   ??? (libsqlite3.dylib + 148248) [0x1a5271318]
                        3   ??? (libsqlite3.dylib + 361764) [0x1a52a5524]
                          3   ??? (libsqlite3.dylib + 444100) [0x1a52b96c4]
                            3   ??? (libsqlite3.dylib + 772928) [0x1a5309b40]
                              3   ??? (libsqlite3.dylib + 446028) [0x1a52b9e4c]
                                3   ??? (libsystem_kernel.dylib + 9708) [0x1bc6f05ec]
                                  3   <Effective Thread QoS Utility, Requested Thread QoS Utility>
        6   ??? (libdispatch.dylib + 45604) [0x181aa7224]
          6   ??? (libdispatch.dylib + 42812) [0x181aa673c]
            6   ??? (libdispatch.dylib + 409748) [0x181b00094]
              6   ??? (libdispatch.dylib + 70980) [0x181aad544]
                5   ??? (CFNetwork + 855464) [0x182659da8]
                  5   ??? (CFNetwork + 279988) [0x1825cd5b4]
                    5   ??? (libsqlite3.dylib + 38972) [0x1a525683c]
                      5   ??? (libsqlite3.dylib + 276728) [0x1a52908f8]
                        5   ??? (libsqlite3.dylib + 336500) [0x1a529f274]
                          5   ??? (libsqlite3.dylib + 148248) [0x1a5271318]
                            5   ??? (libsqlite3.dylib + 361764) [0x1a52a5524]
                              5   ??? (libsqlite3.dylib + 444100) [0x1a52b96c4]
                                4   ??? (libsqlite3.dylib + 772928) [0x1a5309b40]
                                  4   ??? (libsqlite3.dylib + 446028) [0x1a52b9e4c]
                                    4   ??? (libsystem_kernel.dylib + 9708) [0x1bc6f05ec]
                                      4   <Effective Thread QoS Utility, Requested Thread QoS Utility>
                                1   ??? (libsqlite3.dylib + 773320) [0x1a5309cc8]
                                  1   ??? (libsqlite3.dylib + 446028) [0x1a52b9e4c]
                                    1   ??? (libsystem_kernel.dylib + 9708) [0x1bc6f05ec]
                                      1   <Effective Thread QoS Utility, Requested Thread QoS Utility>
                1   ??? (CFNetwork + 854840) [0x182659b38]
                  1   ??? (libsystem_kernel.dylib + 8996) [0x1bc6f0324]
                    1   <Effective Thread QoS Utility, Requested Thread QoS Utility>
  2   ??? (<58AB16CE-D7E0-32D3-946D-4F68FB1A4A17> + 99536) [0x1030704d0]
    2   ??? (PayApp + 54000) [0x1006a12f0]
      2   ??? (libswiftUIKit.dylib + 163556) [0x19874cee4]
        2   ??? (UIKitCore + 2617288) [0x184366fc8]
          2   ??? (UIKitCore + 5134984) [0x1845cda88]
            2   ??? (GraphicsServices + 6536) [0x1a28de988]
              2   ??? (CoreFoundation + 123284) [0x181dcb194]
                2   ??? (CoreFoundation + 44616) [0x181db7e48]
                  2   ??? (CoreFoundation + 22388) [0x181db2774]
                    2   ??? (CoreFoundation + 800152) [0x181e70598]
                      2   ??? (CoreFoundation + 734312) [0x181e60468]
                        2   ??? (UIKitCore + 1445724) [0x184248f5c]
                          2   ??? (UIKitCore + 1424192) [0x184243b40]
                            2   ??? (UIKitCore + 1469564) [0x18424ec7c]
                              2   ??? (UIKitCore + 3353268) [0x18441aab4]
                                1   ??? (UIKitCore + 1645724) [0x184279c9c]
                                  1   ??? (UIKitCore + 1450364) [0x18424a17c]
                                    1   ??? (UIKitCore + 6669504) [0x1847444c0]
                                      1   ??? (UIKitCore + 4082060) [0x1844cc98c]
                                        1   ??? (UIKitCore + 3463660) [0x1844359ec]
                                          1   ??? (UIKitCore + 5994608) [0x18469f870]
                                            1   ??? (UIKitCore + 4818760) [0x184580748]
                                              1   ??? (<2BD521B1-8921-3650-8E60-01EAD12BB638> + 30696) [0x1035137e8]
                                                1   ??? (<2BD521B1-8921-3650-8E60-01EAD12BB638> + 30632) [0x1035137a8]
                                                  1   ??? (Combine + 64136) [0x198aaca88]
                                                    1   ??? (Combine + 92432) [0x198ab3910]
                                                      1   ??? (Combine + 18656) [0x198aa18e0]
                                                        1   ??? (Combine + 34176) [0x198aa5580]
                                                          1   ??? (Combine + 35588) [0x198aa5b04]
                                                            1   ??? (PayApp + 9034048) [0x100f31940]
                                                              1   ??? (Combine + 16256) [0x198aa0f80]
                                                                1   ??? (Combine + 126496) [0x198abbe20]
                                                                  1   ??? (libswiftCore.dylib + 730156) [0x18661f42c]
                                                                    1   ??? (Combine + 22080) [0x198aa2640]
                                                                      1   ??? (Combine + 16360) [0x198aa0fe8]
                                                                        1   ??? (Combine + 124580) [0x198abb6a4]
                                                                          1   ??? (Combine + 84696) [0x198ab1ad8]
                                                                            1   ??? (Combine + 37152) [0x198aa6120]
                                                                              1   ??? (Combine + 24844) [0x198aa310c]
                                                                                1   ??? (Combine + 9756) [0x198a9f61c]
                                                                                  1   ??? (Combine + 118916) [0x198aba084]
                                                                                    1   ??? (Combine + 128268) [0x198abc50c]
                                                                                      1   ??? (Combine + 9756) [0x198a9f61c]
                                                                                        1   ??? (Combine + 118916) [0x198aba084]
                                                                                          1   ??? (Combine + 96328) [0x198ab4848]
                                                                                            1   ??? (Combine + 128268) [0x198abc50c]
                                                                                              1   ??? (Combine + 117820) [0x198ab9c3c]
                                                                                                1   ??? (Combine + 117820) [0x198ab9c3c]
                                                                                                  1   ??? (Combine + 160484) [0x198ac42e4]
                                                                                                    1   ??? (Combine + 117820) [0x198ab9c3c]
                                                                                                      1   ??? (Combine + 9756) [0x198a9f61c]
                                                                                                        1   ??? (Combine + 118916) [0x198aba084]
                                                                                                          1   ??? (Combine + 11044) [0x198a9fb24]
                                                                                                            1   ??? (Combine + 146796) [0x198ac0d6c]
                                                                                                              1   ??? (Combine + 118856) [0x198aba048]
                                                                                                                1   ??? (Combine + 148184) [0x198ac12d8]
                                                                                                                  1   ??? (Combine + 174352) [0x198ac7910]
                                                                                                                    1   ??? (Combine + 37152) [0x198aa6120]
                                                                                                                      1   ??? (Combine + 24844) [0x198aa310c]
                                                                                                                        1   ??? (Combine + 9756) [0x198a9f61c]
                                                                                                                          1   ??? (Combine + 118916) [0x198aba084]
                                                                                                                            1   ??? (Combine + 11044) [0x198a9fb24]
                                                                                                                              1   ??? (Combine + 20480) [0x198aa2000]
                                                                                                                                1   ??? (Combine + 9588) [0x198a9f574]
                                                                                                                                  1   ??? (Combine + 148184) [0x198ac12d8]
                                                                                                                                    1   ??? (Combine + 174352) [0x198ac7910]
                                                                                                                                      1   ??? (Combine + 24956) [0x198aa317c]
                                                                                                                                        1   ??? (Combine + 78184) [0x198ab0168]
                                                                                                                                          1   ??? (Combine + 37152) [0x198aa6120]
                                                                                                                                            1   ??? (Combine + 24844) [0x198aa310c]
                                                                                                                                              1   ??? (Combine + 9756) [0x198a9f61c]
                                                                                                                                                1   ??? (Combine + 118916) [0x198aba084]
                                                                                                                                                  1   ??? (Combine + 48764) [0x198aa8e7c]
                                                                                                                                                    1   ??? (Combine + 20480) [0x198aa2000]
                                                                                                                                                      1   ??? (Combine + 9588) [0x198a9f574]
                                                                                                                                                        1   ??? (Combine + 63604) [0x198aac874]
                                                                                                                                                          1   ??? (Combine + 56768) [0x198aaadc0]
                                                                                                                                                            1   ??? (Combine + 24956) [0x198aa317c]
                                                                                                                                                              1   ??? (Combine + 78184) [0x198ab0168]
                                                                                                                                                                1   ??? (Combine + 37152) [0x198aa6120]
                                                                                                                                                                  1   ??? (Combine + 24620) [0x198aa302c]
                                                                                                                                                                    1   ??? (PayApp + 3516924) [0x1009ee9fc]
                                                                                                                                                                      1   ??? (<906AD265-D611-3691-BC0F-76B387C87021> + 2164756) [0x10762c814]
                                                                                                                                                                        1   ??? (UIKitCore + 2918200) [0x1843b0738]
                                                                                                                                                                          1   ??? (UIKitCore + 3851084) [0x18449434c]
                                                                                                                                                                            1   ??? (UIKitCore + 2383404) [0x18432de2c]
                                                                                                                                                                              1   ??? (UIKitCore + 2772660) [0x18438ceb4]
                                                                                                                                                                                1   ??? (UIKitCore + 4861424) [0x18458adf0]
                                                                                                                                                                                  1   ??? (UIKitCore + 634424) [0x184182e38]
                                                                                                                                                                                    1   ??? (<906AD265-D611-3691-BC0F-76B387C87021> + 1459872) [0x1075806a0]
                                                                                                                                                                                      1   ??? (<906AD265-D611-3691-BC0F-76B387C87021> + 1469972) [0x107582e14]
                                                                                                                                                                                        1   ??? (UIKitCore + 1515276) [0x184259f0c]
                                                                                                                                                                                          1   ??? (UIKitCore + 1692888) [0x1842854d8]
                                                                                                                                                                                            1   ??? (UIKitCore + 1682528) [0x184282c60]
                                                                                                                                                                                              1   ??? (PayApp + 3332668) [0x1009c1a3c]
                                                                                                                                                                                                1   ??? (PayApp + 3332116) [0x1009c1814]
                                                                                                                                                                                                  1   ??? (PayApp + 3334304) [0x1009c20a0]
                                                                                                                                                                                                    1   ??? (PayApp + 3336168) [0x1009c27e8]
                                                                                                                                                                                                      1   ??? (PayApp + 6275992) [0x100c90398]
                                                                                                                                                                                                        1   ??? (PayApp + 6280584) [0x100c91588]
                                                                                                                                                                                                          1   ??? (PayApp + 6279968) [0x100c91320]
                                                                                                                                                                                                            1   ??? (<E1F0EC3D-ACD1-39E0-A2A3-F11EDF566DBF> + 157204) [0x1041ce614]
                                                                                                                                                                                                              1   ??? (<E1F0EC3D-ACD1-39E0-A2A3-F11EDF566DBF> + 158496) [0x1041ceb20]
                                                                                                                                                                                                                1   ??? (libdispatch.dylib + 72036) [0x181aad964]
                                                                                                                                                                                                                  1   ??? (libdispatch.dylib + 409748) [0x181b00094]
                                                                                                                                                                                                                    1   ??? (<E1F0EC3D-ACD1-39E0-A2A3-F11EDF566DBF> + 157680) [0x1041ce7f0]
                                                                                                                                                                                                                      1   ??? (<E1F0EC3D-ACD1-39E0-A2A3-F11EDF566DBF> + 75052) [0x1041ba52c]
                                                                                                                                                                                                                        1   ??? (<E1F0EC3D-ACD1-39E0-A2A3-F11EDF566DBF> + 75288) [0x1041ba618]
                                                                                                                                                                                                                          1   ??? (libsystem_kernel.dylib + 8996) [0x1bc6f0324]
                                                                                                                                                                                                                            1   <Effective Thread QoS User Interactive, Requested Thread QoS User Interactive>
                                1   ??? (UIKitCore + 1645696) [0x184279c80]
                                  1   ??? (UIKitCore + 1593724) [0x18426d17c]
                                    1   ??? (UIKitCore + 1393120) [0x18423c1e0]
                                      1   ??? (UIKitCore + 1968620) [0x1842c89ec]
                                        1   ??? (UIKitCore + 6711384) [0x18474e858]
                                          1   ??? (UIKitCore + 3091544) [0x1843dac58]
                                            1   ??? (PayApp + 10604332) [0x1010b0f2c]
                                              1   ??? (PayApp + 10541584) [0x1010a1a10]
                                                1   ??? (PayApp + 10544644) [0x1010a2604]
                                                  1   ??? (PayApp + 13147916) [0x10131df0c]
                                                    1   ??? (PayApp + 13146944) [0x10131db40]
                                                      1   ??? (<906AD265-D611-3691-BC0F-76B387C87021> + 2164756) [0x10762c814]
                                                        1   ??? (UIKitCore + 2918200) [0x1843b0738]
                                                          1   ??? (UIKitCore + 3851084) [0x18449434c]
                                                            1   ??? (UIKitCore + 2383404) [0x18432de2c]
                                                              1   ??? (UIKitCore + 2772660) [0x18438ceb4]
                                                                1   ??? (UIKitCore + 4861424) [0x18458adf0]
                                                                  1   ??? (UIKitCore + 634424) [0x184182e38]
                                                                    1   ??? (<906AD265-D611-3691-BC0F-76B387C87021> + 1459872) [0x1075806a0]
                                                                      1   ??? (<906AD265-D611-3691-BC0F-76B387C87021> + 1469972) [0x107582e14]
                                                                        1   ??? (UIKitCore + 1515276) [0x184259f0c]
                                                                          1   ??? (UIKitCore + 1692888) [0x1842854d8]
                                                                            1   ??? (UIKitCore + 1682528) [0x184282c60]
                                                                              1   ??? (PayApp + 8923720) [0x100f16a48]
                                                                                1   ??? (PayApp + 8923568) [0x100f169b0]
                                                                                  1   ??? (PayApp + 6275992) [0x100c90398]
                                                                                    1   ??? (PayApp + 6281008) [0x100c91730]
                                                                                      1   ??? (PayApp + 6277824) [0x100c90ac0]
                                                                                        1   ??? (<E1F0EC3D-ACD1-39E0-A2A3-F11EDF566DBF> + 157204) [0x1041ce614]
                                                                                          1   ??? (<E1F0EC3D-ACD1-39E0-A2A3-F11EDF566DBF> + 158496) [0x1041ceb20]
                                                                                            1   ??? (libdispatch.dylib + 72036) [0x181aad964]
                                                                                              1   ??? (libdispatch.dylib + 409748) [0x181b00094]
                                                                                                1   ??? (<E1F0EC3D-ACD1-39E0-A2A3-F11EDF566DBF> + 157680) [0x1041ce7f0]
                                                                                                  1   ??? (<E1F0EC3D-ACD1-39E0-A2A3-F11EDF566DBF> + 75052) [0x1041ba52c]
                                                                                                    1   ??? (<E1F0EC3D-ACD1-39E0-A2A3-F11EDF566DBF> + 75288) [0x1041ba618]
                                                                                                      1   ??? (libsystem_kernel.dylib + 8996) [0x1bc6f0324]
                                                                                                        1   <Effective Thread QoS User Interactive, Requested Thread QoS User Interactive>

  Binary Images:
           0x100694000 -                ???  com.kakaopay.payapp.store 2.17.5 (2.17.5.0) <56107CE2-4E99-3A27-861E-694189F9B999>  /private/var/containers/Bundle/Application/81E40698-F501-4B8B-9F02-6C5160C2A264/PayApp.app/PayApp
           0x103058000 -                ???  ???                                         <58AB16CE-D7E0-32D3-946D-4F68FB1A4A17>
           0x10350c000 -                ???  ???                                         <2BD521B1-8921-3650-8E60-01EAD12BB638>
           0x1041a8000 -                ???  ???                                         <E1F0EC3D-ACD1-39E0-A2A3-F11EDF566DBF>
           0x104980000 -                ???  ???                                         <7B3E913A-CED7-3F18-AC5A-AEA7E7719481>
           0x1049d4000 -                ???  ???                                         <D0F6E6C7-B6FE-320F-B57E-8312EA2A3933>
           0x10741c000 -                ???  ???                                         <906AD265-D611-3691-BC0F-76B387C87021>
           0x181a9c000 -        0x181b1efff  libdispatch.dylib                           <34EF3925-0303-30BF-9946-AD99311620DD>  /usr/lib/system/libdispatch.dylib
           0x181dad000 -        0x1821eafff  CoreFoundation                              <55C76F8E-BCC9-3A4C-9F62-16EAC0BA8AB8>  /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
           0x182589000 -        0x182a19fff  CFNetwork                                   <E3D8CEBD-774A-3F18-8EC5-35C6850A595F>  /System/Library/Frameworks/CFNetwork.framework/CFNetwork
           0x1834c1000 -        0x1837a5fff  Foundation                                  <3F1763E1-10B6-3144-B223-E031482CBF46>  /System/Library/Frameworks/Foundation.framework/Foundation
           0x1840e8000 -        0x185883fff  UIKitCore                                   <697C7D5C-9761-36E9-8E0F-200035BF3F39>  /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
           0x18656d000 -        0x1869cafff  libswiftCore.dylib                          <6FF6C88D-4969-3EC6-98A2-E4967AAFF14A>  /usr/lib/swift/libswiftCore.dylib
           0x198725000 -        0x198784fff  libswiftUIKit.dylib                         <A0A642D9-1F20-37DD-90EE-289B047D7BC8>  /usr/lib/swift/libswiftUIKit.dylib
           0x198a9d000 -        0x198b9afff  Combine                                     <75702179-14B3-3320-B9F1-5ACC1F864A59>  /System/Library/Frameworks/Combine.framework/Combine
           0x1a28dd000 -        0x1a28e5fff  GraphicsServices                            <8F5BD2C4-F5D5-358E-82BD-1B2259A5C050>  /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
           0x1a524d000 -        0x1a53defff  libsqlite3.dylib                            <308C3AB5-238E-337F-9001-ADAE231D3DD3>  /usr/lib/libsqlite3.dylib
           0x1bc6ee000 -        0x1bc721fff  libsystem_kernel.dylib                      <AF565CCF-2E9D-37B0-AE60-C41279A0025A>  /usr/lib/system/libsystem_kernel.dylib
           0x1dd24f000 -        0x1dd25ffff  libsystem_pthread.dylib                     <AD10E933-2904-3DBC-9575-707033BF6949>  /usr/lib/system/libsystem_pthread.dylib
