{"share_with_app_devs":0,"app_version":"","bug_type":"145","timestamp":"2022-08-01 19:18:43.00 +0800","os_version":"iPhone OS 15.5 (19F77)","slice_uuid":"60261B67-DB8B-3478-9816-25D841588B45","is_first_party":1,"build_version":"","incident_id":"5C516860-A06A-43A9-82B5-DE5FF9EAF3E6","app_name":"securityd","name":"securityd"}
Date/Time:        2022-07-31 21:11:50.600 +0800
End time:         2022-08-01 19:18:35.083 +0800
OS Version:       iPhone OS 15.5 (Build 19F77)
Architecture:     arm64
Report Version:   35.1
Incident Identifier: 5C516860-A06A-43A9-82B5-DE5FF9EAF3E6

Data Source:      Microstackshots
Shared Cache:     02936E98-2336-31F3-AF1C-499564641BEE slid base address 0x181580000, slide 0x1580000

Command:          securityd
Path:             /usr/libexec/securityd
Architecture:     arm64
Parent:           launchd [1]
PID:              101

Event:            disk writes
Action taken:     none
Writes:           1073.75 MB of file backed memory dirtied over 79604 seconds (13.49 KB per second average), exceeding limit of 12.43 KB per second over 86400 seconds
Writes limit:     1073.74 MB
Limit duration:   86400s
Writes caused:    1073.75 MB
Writes duration:  79604s
Duration:         79604.48s
Duration Sampled: 77694.37s
Steps:            806 ( (10.49 MB/step))

Hardware model:   iPhone8,4
Active cpus:      2
HW page size:     16384
VM page size:     16384

Advisory levels:  Battery -> 2, User -> 3, ThermalPressure -> 0, Combined -> 2
Free disk space:  97.27 GB/119.19 GB, low space threshold 150 MB

Heaviest stack for the target process:
  5  ??? (libsystem_pthread.dylib + 6460) [0x1dcceb93c]
  4  ??? (libsystem_pthread.dylib + 7696) [0x1dccebe10]
  4  ??? (libdispatch.dylib + 85704) [0x1815e4ec8]
  3  ??? (libdispatch.dylib + 118564) [0x1815ecf24]
  3  ??? (libdispatch.dylib + 42512) [0x1815da610]
  3  ??? (libdispatch.dylib + 115524) [0x1815ec344]
  3  ??? (libdispatch.dylib + 409928) [0x181634148]
  3  ??? (libxpc.dylib + 58828) [0x1dcd175cc]
  3  ??? (libxpc.dylib + 57832) [0x1dcd171e8]
  1  ??? (securityd + 57332) [0x100241ff4]
  1  ??? (securityd + 1356788) [0x10037f3f4]
  1  ??? (securityd + 67120) [0x100244630]
  1  ??? (securityd + 1357528) [0x10037f6d8]
  1  ??? (securityd + 1299340) [0x10037138c]
  1  ??? (securityd + 128844) [0x10025374c]
  1  ??? (libdispatch.dylib + 72036) [0x1815e1964]
  1  ??? (libdispatch.dylib + 409748) [0x181634094]
  1  ??? (securityd + 129044) [0x100253814]
  1  ??? (securityd + 123576) [0x1002522b8]
  1  ??? (securityd + 123892) [0x1002523f4]
  1  ??? (libsqlite3.dylib + 276728) [0x1a4d818f8]
  1  ??? (libsqlite3.dylib + 336500) [0x1a4d90274]
  1  ??? (libsqlite3.dylib + 148248) [0x1a4d62318]
  1  ??? (libsqlite3.dylib + 361764) [0x1a4d96524]
  1  ??? (libsqlite3.dylib + 444100) [0x1a4daa6c4]
  1  ??? (libsqlite3.dylib + 772928) [0x1a4dfab40]
  1  ??? (libsqlite3.dylib + 446028) [0x1a4daae4c]
  1  ??? (libsystem_kernel.dylib + 9708) [0x1bc1b65ec]


Powerstats for:   securityd [101]
UUID:             60261B67-DB8B-3478-9816-25D841588B45
Path:             /usr/libexec/securityd
Architecture:     arm64
Parent:           launchd [1]
UID:              64
Sudden Term:      Tracked (allows idle exit)
Footprint:        8000 KB -> 9616 KB (+1616 KB)
Pageins:          172 pages
Start time:       2022-08-01 07:08:31.341 +0800
End time:         2022-08-01 09:11:27.270 +0800
Num samples:      5 (1%)
Primary state:    3 samples Non-Frontmost App, Non-Suppressed, Kernel mode, Effective Thread QoS User Initiated, Requested Thread QoS User Initiated, Override Thread QoS Unspecified
User Activity:    4 samples Idle, 1 samples Active
Power Source:     3 samples on Battery, 2 samples on AC
  5  ??? (libsystem_pthread.dylib + 6460) [0x1dcceb93c]
    4  ??? (libsystem_pthread.dylib + 7696) [0x1dccebe10]
      4  ??? (libdispatch.dylib + 85704) [0x1815e4ec8]
        3  ??? (libdispatch.dylib + 118564) [0x1815ecf24]
          3  ??? (libdispatch.dylib + 42512) [0x1815da610]
            3  ??? (libdispatch.dylib + 115524) [0x1815ec344]
              3  ??? (libdispatch.dylib + 409928) [0x181634148]
                3  ??? (libxpc.dylib + 58828) [0x1dcd175cc]
                  3  ??? (libxpc.dylib + 57832) [0x1dcd171e8]
                    1  ??? (securityd + 57332) [0x100241ff4]
                      1  ??? (securityd + 1356788) [0x10037f3f4]
                        1  ??? (securityd + 67120) [0x100244630]
                          1  ??? (securityd + 1357528) [0x10037f6d8]
                            1  ??? (securityd + 1299340) [0x10037138c]
                              1  ??? (securityd + 128844) [0x10025374c]
                                1  ??? (libdispatch.dylib + 72036) [0x1815e1964]
                                  1  ??? (libdispatch.dylib + 409748) [0x181634094]
                                    1  ??? (securityd + 129044) [0x100253814]
                                      1  ??? (securityd + 123576) [0x1002522b8]
                                        1  ??? (securityd + 123892) [0x1002523f4]
                                          1  ??? (libsqlite3.dylib + 276728) [0x1a4d818f8]
                                            1  ??? (libsqlite3.dylib + 336500) [0x1a4d90274]
                                              1  ??? (libsqlite3.dylib + 148248) [0x1a4d62318]
                                                1  ??? (libsqlite3.dylib + 361764) [0x1a4d96524]
                                                  1  ??? (libsqlite3.dylib + 444100) [0x1a4daa6c4]
                                                    1  ??? (libsqlite3.dylib + 772928) [0x1a4dfab40]
                                                      1  ??? (libsqlite3.dylib + 446028) [0x1a4daae4c]
                                                        1  ??? (libsystem_kernel.dylib + 9708) [0x1bc1b65ec]
                    1  ??? (securityd + 53088) [0x100240f60]
                      1  ??? (securityd + 2235792) [0x100455d90]
                        1  ??? (libdispatch.dylib + 72036) [0x1815e1964]
                          1  ??? (libdispatch.dylib + 409748) [0x181634094]
                            1  ??? (securityd + 2236488) [0x100456048]
                              1  ??? (securityd + 2238116) [0x1004566a4]
                                1  ??? (CoreFoundation + 53500) [0x1818ee0fc]
                                  1  ??? (CoreFoundation + 163244) [0x181908dac]
                                    1  ??? (CoreFoundation + 27016) [0x1818e7988]
                                      1  ??? (securityd + 2238548) [0x100456854]
                                        1  ??? (securityd + 2238424) [0x1004567d8]
                                          1  ??? (securityd + 2209076) [0x10044f534]
                                            1  ??? (securityd + 148864) [0x100258580]
                                              1  ??? (securityd + 2210552) [0x10044faf8]
                                                1  ??? (securityd + 2189440) [0x10044a880]
                                                  1  ??? (securityd + 2030376) [0x100423b28]
                                                    1  ??? (libdispatch.dylib + 72036) [0x1815e1964]
                                                      1  ??? (libdispatch.dylib + 409748) [0x181634094]
                                                        1  ??? (securityd + 2030480) [0x100423b90]
                                                          1  ??? (securityd + 2030104) [0x100423a18]
                                                            1  ??? (securityd + 2210964) [0x10044fc94]
                                                              1  ??? (securityd + 2237120) [0x1004562c0]
                                                                1  ??? (securityd + 1993968) [0x10041acf0]
                                                                  1  ??? (securityd + 1992420) [0x10041a6e4]
                                                                    1  ??? (CoreFoundation + 53500) [0x1818ee0fc]
                                                                      1  ??? (CoreFoundation + 163244) [0x181908dac]
                                                                        1  ??? (CoreFoundation + 27016) [0x1818e7988]
                                                                          1  ??? (securityd + 1992868) [0x10041a8a4]
                                                                            1  ??? (securityd + 2273252) [0x10045efe4]
                                                                              1  ??? (CoreFoundation + 53500) [0x1818ee0fc]
                                                                                1  ??? (CoreFoundation + 163244) [0x181908dac]
                                                                                  1  ??? (CoreFoundation + 27016) [0x1818e7988]
                                                                                    1  ??? (securityd + 2274612) [0x10045f534]
                                                                                      1  ??? (securityd + 2170292) [0x100445db4]
                                                                                        1  ??? (securityd + 1019488) [0x10032ce60]
                                                                                          1  ??? (securityd + 1020476) [0x10032d23c]
                                                                                            1  ??? (securityd + 1274296) [0x10036b1b8]
                                                                                              1  ??? (securityd + 67120) [0x100244630]
                                                                                                1  ??? (securityd + 1277196) [0x10036bd0c]
                                                                                                  1  ??? (securityd + 128844) [0x10025374c]
                                                                                                    1  ??? (libdispatch.dylib + 72036) [0x1815e1964]
                                                                                                      1  ??? (libdispatch.dylib + 409748) [0x181634094]
                                                                                                        1  ??? (securityd + 129044) [0x100253814]
                                                                                                          1  ??? (securityd + 123576) [0x1002522b8]
                                                                                                            1  ??? (securityd + 123892) [0x1002523f4]
                                                                                                              1  ??? (libsqlite3.dylib + 278520) [0x1a4d81ff8]
                                                                                                                1  ??? (libsqlite3.dylib + 447016) [0x1a4dab228]
                                                                                                                  1  ??? (libsqlite3.dylib + 660204) [0x1a4ddf2ec]
                                                                                                                    1  ??? (libsqlite3.dylib + 660636) [0x1a4ddf49c]
                                                                                                                      1  ??? (libsqlite3.dylib + 531356) [0x1a4dbfb9c]
                                                                                                                        1  ??? (libsqlite3.dylib + 446028) [0x1a4daae4c]
                                                                                                                          1  ??? (libsystem_kernel.dylib + 9708) [0x1bc1b65ec]
                    1  ??? (securityd + 46248) [0x10023f4a8]
                      1  ??? (securityd + 1358856) [0x10037fc08]
                        1  ??? (securityd + 67120) [0x100244630]
                          1  ??? (securityd + 1359012) [0x10037fca4]
                            1  ??? (securityd + 1299340) [0x10037138c]
                              1  ??? (securityd + 128844) [0x10025374c]
                                1  ??? (libdispatch.dylib + 72036) [0x1815e1964]
                                  1  ??? (libdispatch.dylib + 409748) [0x181634094]
                                    1  ??? (securityd + 129044) [0x100253814]
                                      1  ??? (securityd + 123576) [0x1002522b8]
                                        1  ??? (securityd + 123892) [0x1002523f4]
                                          1  ??? (libsqlite3.dylib + 276728) [0x1a4d818f8]
                                            1  ??? (libsqlite3.dylib + 336500) [0x1a4d90274]
                                              1  ??? (libsqlite3.dylib + 148248) [0x1a4d62318]
                                                1  ??? (libsqlite3.dylib + 361764) [0x1a4d96524]
                                                  1  ??? (libsqlite3.dylib + 444100) [0x1a4daa6c4]
                                                    1  ??? (libsqlite3.dylib + 772928) [0x1a4dfab40]
                                                      1  ??? (libsqlite3.dylib + 446028) [0x1a4daae4c]
                                                        1  ??? (libsystem_kernel.dylib + 9708) [0x1bc1b65ec]
                                                          1  <Effective Thread QoS Default, Requested Thread QoS Default>
        1  ??? (libdispatch.dylib + 45604) [0x1815db224]
          1  ??? (libdispatch.dylib + 42812) [0x1815da73c]
            1  ??? (libdispatch.dylib + 409748) [0x181634094]
              1  ??? (libdispatch.dylib + 405652) [0x181633094]
                1  ??? (Security + 228748) [0x18a137d8c]
                  1  ??? (Security + 405416) [0x18a162fa8]
                    1  ??? (Security + 168468) [0x18a129214]
                      1  ??? (Security + 128192) [0x18a11f4c0]
                        1  ??? (libsqlite3.dylib + 276728) [0x1a4d818f8]
                          1  ??? (libsqlite3.dylib + 336432) [0x1a4d90230]
                            1  ??? (libsqlite3.dylib + 148248) [0x1a4d62318]
                              1  ??? (libsqlite3.dylib + 361764) [0x1a4d96524]
                                1  ??? (libsqlite3.dylib + 444100) [0x1a4daa6c4]
                                  1  ??? (libsqlite3.dylib + 772928) [0x1a4dfab40]
                                    1  ??? (libsqlite3.dylib + 446028) [0x1a4daae4c]
                                      1  ??? (libsystem_kernel.dylib + 9708) [0x1bc1b65ec]
                                        1  <Effective Thread QoS Default, Requested Thread QoS Default>
    1  ??? (libsystem_pthread.dylib + 7636) [0x1dccebdd4]
      1  ??? (libdispatch.dylib + 82844) [0x1815e439c]
        1  ??? (libdispatch.dylib + 80788) [0x1815e3b94]
          1  ??? (libdispatch.dylib + 25312) [0x1815d62e0]
            1  ??? (libdispatch.dylib + 27576) [0x1815d6bb8]
              1  ??? (libdispatch.dylib + 409748) [0x181634094]
                1  ??? (libdispatch.dylib + 70980) [0x1815e1544]
                  1  ??? (Foundation + 371964) [0x18304fcfc]
                    1  ??? (Foundation + 316648) [0x1830424e8]
                      1  ??? (securityd + 1208744) [0x10035b1a8]
                        1  ??? (Foundation + 303132) [0x18303f01c]
                          1  ??? (Foundation + 236252) [0x18302eadc]
                            1  ??? (securityd + 1651528) [0x1003c7348]
                              1  ??? (securityd + 1683476) [0x1003cf014]
                                1  ??? (libdispatch.dylib + 72036) [0x1815e1964]
                                  1  ??? (libdispatch.dylib + 409748) [0x181634094]
                                    1  ??? (securityd + 1685400) [0x1003cf798]
                                      1  ??? (securityd + 1399808) [0x100389c00]
                                        1  ??? (Security + 121932) [0x18a11dc4c]
                                          1  ??? (libdispatch.dylib + 72036) [0x1815e1964]
                                            1  ??? (libdispatch.dylib + 409748) [0x181634094]
                                              1  ??? (Security + 232232) [0x18a138b28]
                                                1  ??? (Security + 123268) [0x18a11e184]
                                                  1  ??? (Security + 95348) [0x18a117474]
                                                    1  ??? (Security + 128192) [0x18a11f4c0]
                                                      1  ??? (libsqlite3.dylib + 276728) [0x1a4d818f8]
                                                        1  ??? (libsqlite3.dylib + 336432) [0x1a4d90230]
                                                          1  ??? (libsqlite3.dylib + 148248) [0x1a4d62318]
                                                            1  ??? (libsqlite3.dylib + 361764) [0x1a4d96524]
                                                              1  ??? (libsqlite3.dylib + 444100) [0x1a4daa6c4]
                                                                1  ??? (libsqlite3.dylib + 772928) [0x1a4dfab40]
                                                                  1  ??? (libsqlite3.dylib + 446028) [0x1a4daae4c]
                                                                    1  ??? (libsystem_kernel.dylib + 9708) [0x1bc1b65ec]

  Binary Images:
           0x100234000 -                ???  securityd               <60261B67-DB8B-3478-9816-25D841588B45>  /usr/libexec/securityd
           0x1815d0000 -        0x181652fff  libdispatch.dylib       <F87EFEAD-673B-3A09-B7AB-9C69B55A18A8>  /usr/lib/system/libdispatch.dylib
           0x1818e1000 -        0x181d1efff  CoreFoundation          <48CD0A80-7A92-34EB-B140-8C475D135808>  /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
           0x182ff5000 -        0x1832d9fff  Foundation              <3CB1645D-719B-332F-9A3A-9C33A9BB4B6D>  /System/Library/Frameworks/Foundation.framework/Foundation
           0x18a100000 -        0x18a260fff  Security                <C81B537E-6860-35B3-8950-D282AFB8B69F>  /System/Library/Frameworks/Security.framework/Security
           0x1a4d3e000 -        0x1a4ecffff  libsqlite3.dylib        <6F3DC782-836E-316B-9B9D-ECA61EC3CC92>  /usr/lib/libsqlite3.dylib
           0x1bc1b4000 -        0x1bc1e7fff  libsystem_kernel.dylib  <09E1DCDB-E2C9-3F7E-BBFC-96DEC6C161DA>  /usr/lib/system/libsystem_kernel.dylib
           0x1dccea000 -        0x1dccfafff  libsystem_pthread.dylib <5190BE21-41D4-3361-9249-BFDC03B71E36>  /usr/lib/system/libsystem_pthread.dylib
           0x1dcd09000 -        0x1dcd41fff  libxpc.dylib            <6FD5EB47-1E02-31DA-85C1-95502A55C75F>  /usr/lib/system/libxpc.dylib


Powerstats for:   com.apple.MobileSoftwareUpdate.UpdateBrainService
UUID:             8050DDF6-969A-354B-9931-8C44405D143E
Path:             /private/var/db/com.apple.xpc.roleaccountd.staging/com.apple.MobileSoftwareUpdate.UpdateBrainService.16777221.679298.xpc/com.apple.MobileSoftwareUpdate.UpdateBrainService
Identifier:       com.apple.MobileSoftwareUpdate.UpdateBrainService
Version:          1.0 (1)
Architecture:     arm64
Start time:       2022-08-01 12:50:23.799 +0800
End time:         2022-08-01 13:00:50.080 +0800
Num samples:      402 (50%)
Primary state:    402 samples Non-Frontmost App, Non-Suppressed, Kernel mode, Effective Thread QoS Background, Requested Thread QoS Utility, Override Thread QoS Unspecified
User Activity:    0 samples Idle, 402 samples Active
Power Source:     402 samples on Battery, 0 samples on AC
  361  ??? (libsystem_pthread.dylib + 6460) [0x1dcceb93c]
    361  ??? (libsystem_pthread.dylib + 7636) [0x1dccebdd4]
      361  ??? (libdispatch.dylib + 82844) [0x1815e439c]
        361  ??? (libdispatch.dylib + 81084) [0x1815e3cbc]
          361  ??? (libdispatch.dylib + 409748) [0x181634094]
            361  ??? (libdispatch.dylib + 70980) [0x1815e1544]
              361  ??? (<198307DC-C2D1-302B-B7E0-DF4BD13EC492> + 153832) [0x1053f98e8]
                361  ??? (<198307DC-C2D1-302B-B7E0-DF4BD13EC492> + 186288) [0x1054017b0]
                  361  ??? (<198307DC-C2D1-302B-B7E0-DF4BD13EC492> + 156560) [0x1053fa390]
                    361  ??? (<198307DC-C2D1-302B-B7E0-DF4BD13EC492> + 145656) [0x1053f78f8]
                      347  ??? (<198307DC-C2D1-302B-B7E0-DF4BD13EC492> + 167248) [0x1053fcd50]
                        314  ??? (<198307DC-C2D1-302B-B7E0-DF4BD13EC492> + 193636) [0x105403464]
                          314  ??? (<198307DC-C2D1-302B-B7E0-DF4BD13EC492> + 61752) [0x1053e3138]
                            314  ??? (<198307DC-C2D1-302B-B7E0-DF4BD13EC492> + 1116084) [0x1054e47b4]
                              314  ??? (<198307DC-C2D1-302B-B7E0-DF4BD13EC492> + 1041664) [0x1054d2500]
                                314  ??? (<198307DC-C2D1-302B-B7E0-DF4BD13EC492> + 1042420) [0x1054d27f4]
                                  314  ??? (<198307DC-C2D1-302B-B7E0-DF4BD13EC492> + 1042420) [0x1054d27f4]
                                    300  ??? (<198307DC-C2D1-302B-B7E0-DF4BD13EC492> + 1042420) [0x1054d27f4]
                                      294  ??? (<198307DC-C2D1-302B-B7E0-DF4BD13EC492> + 1042420) [0x1054d27f4]
                                        262  ??? (<198307DC-C2D1-302B-B7E0-DF4BD13EC492> + 1042376) [0x1054d27c8]
                                          249  ??? (<198307DC-C2D1-302B-B7E0-DF4BD13EC492> + 1118624) [0x1054e51a0]
                                            249  ??? (<198307DC-C2D1-302B-B7E0-DF4BD13EC492> + 1069120) [0x1054d9040]
                                              236  ??? (<198307DC-C2D1-302B-B7E0-DF4BD13EC492> + 1067572) [0x1054d8a34]
                                                236  ??? (<198307DC-C2D1-302B-B7E0-DF4BD13EC492> + 1052184) [0x1054d4e18]
                                                  236  ??? (<198307DC-C2D1-302B-B7E0-DF4BD13EC492> + 1121424) [0x1054e5c90]
                                                    229  ??? (libsystem_kernel.dylib + 8996) [0x1bc1b6324]
                                                    7    ??? (<198307DC-C2D1-302B-B7E0-DF4BD13EC492> + 1050900) [0x1054d4914]
                                                      7    ??? (<198307DC-C2D1-302B-B7E0-DF4BD13EC492> + 1053300) [0x1054d5274]
                                                        7    ??? (libsystem_kernel.dylib + 10604) [0x1bc1b696c]
                                              13   ??? (<198307DC-C2D1-302B-B7E0-DF4BD13EC492> + 1067676) [0x1054d8a9c]
                                                13   ??? (<198307DC-C2D1-302B-B7E0-DF4BD13EC492> + 1052184) [0x1054d4e18]
                                                  13   ??? (<198307DC-C2D1-302B-B7E0-DF4BD13EC492> + 1121424) [0x1054e5c90]
                                                    9    ??? (libsystem_kernel.dylib + 8996) [0x1bc1b6324]
                                                    4    ??? (<198307DC-C2D1-302B-B7E0-DF4BD13EC492> + 1050900) [0x1054d4914]
                                                      4    ??? (<198307DC-C2D1-302B-B7E0-DF4BD13EC492> + 1053300) [0x1054d5274]
                                                        4    ??? (libsystem_kernel.dylib + 10604) [0x1bc1b696c]
                                          9    ??? (<198307DC-C2D1-302B-B7E0-DF4BD13EC492> + 1118636) [0x1054e51ac]
                                            9    ??? (<198307DC-C2D1-302B-B7E0-DF4BD13EC492> + 1050316) [0x1054d46cc]
                                              8    ??? (<198307DC-C2D1-302B-B7E0-DF4BD13EC492> + 1054120) [0x1054d55a8]
                                                8    ??? (libsystem_kernel.dylib + 10604) [0x1bc1b696c]
                                              1    ??? (libsystem_kernel.dylib + 10604) [0x1bc1b696c]
                                          2    ??? (<198307DC-C2D1-302B-B7E0-DF4BD13EC492> + 1118692) [0x1054e51e4]
                                            2    ??? (libsystem_kernel.dylib + 15760) [0x1bc1b7d90]
                                          1    ??? (<198307DC-C2D1-302B-B7E0-DF4BD13EC492> + 1117524) [0x1054e4d54]
                                            1    ??? (libsystem_kernel.dylib + 17944) [0x1bc1b8618]
                                          1    ??? (<198307DC-C2D1-302B-B7E0-DF4BD13EC492> + 1117460) [0x1054e4d14]
                                            1    ??? (libsystem_kernel.dylib + 17944) [0x1bc1b8618]
                                        32   ??? (<198307DC-C2D1-302B-B7E0-DF4BD13EC492> + 1042420) [0x1054d27f4]
                                          21   ??? (<198307DC-C2D1-302B-B7E0-DF4BD13EC492> + 1042376) [0x1054d27c8]
                                            13   ??? (<198307DC-C2D1-302B-B7E0-DF4BD13EC492> + 1118636) [0x1054e51ac]
                                              13   ??? (<198307DC-C2D1-302B-B7E0-DF4BD13EC492> + 1050316) [0x1054d46cc]
                                                8    ??? (<198307DC-C2D1-302B-B7E0-DF4BD13EC492> + 1054120) [0x1054d55a8]
                                                  8    ??? (libsystem_kernel.dylib + 10604) [0x1bc1b696c]
                                                3    ??? (libsystem_kernel.dylib + 10604) [0x1bc1b696c]
                                                2    ??? (<198307DC-C2D1-302B-B7E0-DF4BD13EC492> + 1054332) [0x1054d567c]
                                                  2    ??? (libsystem_kernel.dylib + 10604) [0x1bc1b696c]
                                            7    ??? (<198307DC-C2D1-302B-B7E0-DF4BD13EC492> + 1118624) [0x1054e51a0]
                                              7    ??? (<198307DC-C2D1-302B-B7E0-DF4BD13EC492> + 1069120) [0x1054d9040]
                                                7    ??? (<198307DC-C2D1-302B-B7E0-DF4BD13EC492> + 1067572) [0x1054d8a34]
                                                  7    ??? (<198307DC-C2D1-302B-B7E0-DF4BD13EC492> + 1052184) [0x1054d4e18]
                                                    7    ??? (<198307DC-C2D1-302B-B7E0-DF4BD13EC492> + 1121424) [0x1054e5c90]
                                                      4    ??? (<198307DC-C2D1-302B-B7E0-DF4BD13EC492> + 1050900) [0x1054d4914]
                                                        4    ??? (<198307DC-C2D1-302B-B7E0-DF4BD13EC492> + 1053300) [0x1054d5274]
                                                          4    ??? (libsystem_kernel.dylib + 10604) [0x1bc1b696c]
                                                      3    ??? (libsystem_kernel.dylib + 8996) [0x1bc1b6324]
                                            1    ??? (<198307DC-C2D1-302B-B7E0-DF4BD13EC492> + 1118692) [0x1054e51e4]
                                              1    ??? (libsystem_kernel.dylib + 15760) [0x1bc1b7d90]
                                          11   ??? (<198307DC-C2D1-302B-B7E0-DF4BD13EC492> + 1042420) [0x1054d27f4]
                                            7    ??? (<198307DC-C2D1-302B-B7E0-DF4BD13EC492> + 1042376) [0x1054d27c8]
                                              4    ??? (<198307DC-C2D1-302B-B7E0-DF4BD13EC492> + 1118636) [0x1054e51ac]
                                                4    ??? (<198307DC-C2D1-302B-B7E0-DF4BD13EC492> + 1050316) [0x1054d46cc]
                                                  3    ??? (<198307DC-C2D1-302B-B7E0-DF4BD13EC492> + 1054120) [0x1054d55a8]
                                                    3    ??? (libsystem_kernel.dylib + 10604) [0x1bc1b696c]
                                                  1    ??? (libsystem_kernel.dylib + 10604) [0x1bc1b696c]
                                              3    ??? (<198307DC-C2D1-302B-B7E0-DF4BD13EC492> + 1118624) [0x1054e51a0]
                                                3    ??? (<198307DC-C2D1-302B-B7E0-DF4BD13EC492> + 1069120) [0x1054d9040]
                                                  3    ??? (<198307DC-C2D1-302B-B7E0-DF4BD13EC492> + 1067572) [0x1054d8a34]
                                                    3    ??? (<198307DC-C2D1-302B-B7E0-DF4BD13EC492> + 1052184) [0x1054d4e18]
                                                      3    ??? (<198307DC-C2D1-302B-B7E0-DF4BD13EC492> + 1121424) [0x1054e5c90]
                                                        3    ??? (<198307DC-C2D1-302B-B7E0-DF4BD13EC492> + 1050900) [0x1054d4914]
                                                          3    ??? (<198307DC-C2D1-302B-B7E0-DF4BD13EC492> + 1053300) [0x1054d5274]
                                                            3    ??? (libsystem_kernel.dylib + 10604) [0x1bc1b696c]
                                            4    ??? (<198307DC-C2D1-302B-B7E0-DF4BD13EC492> + 1042420) [0x1054d27f4]
                                              3    ??? (<198307DC-C2D1-302B-B7E0-DF4BD13EC492> + 1042420) [0x1054d27f4]
                                                2    ??? (<198307DC-C2D1-302B-B7E0-DF4BD13EC492> + 1042420) [0x1054d27f4]
                                                  2    ??? (<198307DC-C2D1-302B-B7E0-DF4BD13EC492> + 1042420) [0x1054d27f4]
                                                    2    ??? (<198307DC-C2D1-302B-B7E0-DF4BD13EC492> + 1042376) [0x1054d27c8]
                                                      2    ??? (<198307DC-C2D1-302B-B7E0-DF4BD13EC492> + 1118624) [0x1054e51a0]
                                                        2    ??? (<198307DC-C2D1-302B-B7E0-DF4BD13EC492> + 1069120) [0x1054d9040]
                                                          2    ??? (<198307DC-C2D1-302B-B7E0-DF4BD13EC492> + 1067572) [0x1054d8a34]
                                                            2    ??? (<198307DC-C2D1-302B-B7E0-DF4BD13EC492> + 1052184) [0x1054d4e18]
                                                              2    ??? (<198307DC-C2D1-302B-B7E0-DF4BD13EC492> + 1121424) [0x1054e5c90]
                                                                2    ??? (libsystem_kernel.dylib + 8996) [0x1bc1b6324]
                                                1    ??? (<198307DC-C2D1-302B-B7E0-DF4BD13EC492> + 1042376) [0x1054d27c8]
                                                  1    ??? (<198307DC-C2D1-302B-B7E0-DF4BD13EC492> + 1118636) [0x1054e51ac]
                                                    1    ??? (<198307DC-C2D1-302B-B7E0-DF4BD13EC492> + 1050316) [0x1054d46cc]
                                                      1    ??? (<198307DC-C2D1-302B-B7E0-DF4BD13EC492> + 1054120) [0x1054d55a8]
                                                        1    ??? (libsystem_kernel.dylib + 10604) [0x1bc1b696c]
                                              1    ??? (<198307DC-C2D1-302B-B7E0-DF4BD13EC492> + 1042376) [0x1054d27c8]
                                                1    ??? (<198307DC-C2D1-302B-B7E0-DF4BD13EC492> + 1118636) [0x1054e51ac]
                                                  1    ??? (<198307DC-C2D1-302B-B7E0-DF4BD13EC492> + 1050316) [0x1054d46cc]
                                                    1    ??? (libsystem_kernel.dylib + 10604) [0x1bc1b696c]
                                      6    ??? (<198307DC-C2D1-302B-B7E0-DF4BD13EC492> + 1042376) [0x1054d27c8]
                                        4    ??? (<198307DC-C2D1-302B-B7E0-DF4BD13EC492> + 1118636) [0x1054e51ac]
                                          4    ??? (<198307DC-C2D1-302B-B7E0-DF4BD13EC492> + 1050316) [0x1054d46cc]
                                            3    ??? (<198307DC-C2D1-302B-B7E0-DF4BD13EC492> + 1054120) [0x1054d55a8]
                                              3    ??? (libsystem_kernel.dylib + 10604) [0x1bc1b696c]
                                            1    ??? (libsystem_kernel.dylib + 10604) [0x1bc1b696c]
                                        2    ??? (<198307DC-C2D1-302B-B7E0-DF4BD13EC492> + 1118624) [0x1054e51a0]
                                          2    ??? (<198307DC-C2D1-302B-B7E0-DF4BD13EC492> + 1069120) [0x1054d9040]
                                            2    ??? (<198307DC-C2D1-302B-B7E0-DF4BD13EC492> + 1067572) [0x1054d8a34]
                                              2    ??? (<198307DC-C2D1-302B-B7E0-DF4BD13EC492> + 1052184) [0x1054d4e18]
                                                2    ??? (<198307DC-C2D1-302B-B7E0-DF4BD13EC492> + 1121424) [0x1054e5c90]
                                                  2    ??? (<198307DC-C2D1-302B-B7E0-DF4BD13EC492> + 1050900) [0x1054d4914]
                                                    2    ??? (<198307DC-C2D1-302B-B7E0-DF4BD13EC492> + 1053300) [0x1054d5274]
                                                      2    ??? (libsystem_kernel.dylib + 10604) [0x1bc1b696c]
                                    14   ??? (<198307DC-C2D1-302B-B7E0-DF4BD13EC492> + 1042376) [0x1054d27c8]
                                      9    ??? (<198307DC-C2D1-302B-B7E0-DF4BD13EC492> + 1118624) [0x1054e51a0]
                                        9    ??? (<198307DC-C2D1-302B-B7E0-DF4BD13EC492> + 1069120) [0x1054d9040]
                                          7    ??? (<198307DC-C2D1-302B-B7E0-DF4BD13EC492> + 1067572) [0x1054d8a34]
                                            7    ??? (<198307DC-C2D1-302B-B7E0-DF4BD13EC492> + 1052184) [0x1054d4e18]
                                              7    ??? (<198307DC-C2D1-302B-B7E0-DF4BD13EC492> + 1121424) [0x1054e5c90]
                                                5    ??? (<198307DC-C2D1-302B-B7E0-DF4BD13EC492> + 1050900) [0x1054d4914]
                                                  5    ??? (<198307DC-C2D1-302B-B7E0-DF4BD13EC492> + 1053300) [0x1054d5274]
                                                    5    ??? (libsystem_kernel.dylib + 10604) [0x1bc1b696c]
                                                2    ??? (libsystem_kernel.dylib + 8996) [0x1bc1b6324]
                                          1    ??? (<198307DC-C2D1-302B-B7E0-DF4BD13EC492> + 1067732) [0x1054d8ad4]
                                            1    ??? (<198307DC-C2D1-302B-B7E0-DF4BD13EC492> + 1052048) [0x1054d4d90]
                                              1    ??? (<198307DC-C2D1-302B-B7E0-DF4BD13EC492> + 1121424) [0x1054e5c90]
                                                1    ??? (<198307DC-C2D1-302B-B7E0-DF4BD13EC492> + 1050900) [0x1054d4914]
                                                  1    ??? (<198307DC-C2D1-302B-B7E0-DF4BD13EC492> + 1053300) [0x1054d5274]
                                                    1    ??? (libsystem_kernel.dylib + 10604) [0x1bc1b696c]
                                          1    ??? (<198307DC-C2D1-302B-B7E0-DF4BD13EC492> + 1067676) [0x1054d8a9c]
                                            1    ??? (<198307DC-C2D1-302B-B7E0-DF4BD13EC492> + 1052184) [0x1054d4e18]
                                              1    ??? (<198307DC-C2D1-302B-B7E0-DF4BD13EC492> + 1121424) [0x1054e5c90]
                                                1    ??? (<198307DC-C2D1-302B-B7E0-DF4BD13EC492> + 1050900) [0x1054d4914]
                                                  1    ??? (<198307DC-C2D1-302B-B7E0-DF4BD13EC492> + 1053300) [0x1054d5274]
                                                    1    ??? (libsystem_kernel.dylib + 10604) [0x1bc1b696c]
                                      5    ??? (<198307DC-C2D1-302B-B7E0-DF4BD13EC492> + 1118636) [0x1054e51ac]
                                        5    ??? (<198307DC-C2D1-302B-B7E0-DF4BD13EC492> + 1050316) [0x1054d46cc]
                                          5    ??? (<198307DC-C2D1-302B-B7E0-DF4BD13EC492> + 1054120) [0x1054d55a8]
                                            5    ??? (libsystem_kernel.dylib + 10604) [0x1bc1b696c]
                        14   ??? (<198307DC-C2D1-302B-B7E0-DF4BD13EC492> + 193744) [0x1054034d0]
                          14   ??? (<198307DC-C2D1-302B-B7E0-DF4BD13EC492> + 60148) [0x1053e2af4]
                            14   ??? (Bom + 98392) [0x1b7ad4058]
                              14   ??? (Bom + 108344) [0x1b7ad6738]
                                14   ??? (Bom + 119952) [0x1b7ad9490]
                                  14   ??? (Bom + 108344) [0x1b7ad6738]
                                    14   ??? (Bom + 119952) [0x1b7ad9490]
                                      14   ??? (Bom + 108344) [0x1b7ad6738]
                                        14   ??? (Bom + 119952) [0x1b7ad9490]
                                          11   ??? (Bom + 108344) [0x1b7ad6738]
                                            11   ??? (Bom + 119952) [0x1b7ad9490]
                                              11   ??? (Bom + 108380) [0x1b7ad675c]
                                                11   ??? (Bom + 115852) [0x1b7ad848c]
                                                  11   ??? (Bom + 225204) [0x1b7af2fb4]
                                                    11   ??? (Bom + 12984) [0x1b7abf2b8]
                                                      11   ??? (libsystem_kernel.dylib + 8996) [0x1bc1b6324]
                                          3    ??? (Bom + 108380) [0x1b7ad675c]
                                            3    ??? (Bom + 115852) [0x1b7ad848c]
                                              3    ??? (Bom + 225204) [0x1b7af2fb4]
                                                3    ??? (Bom + 12984) [0x1b7abf2b8]
                                                  3    ??? (libsystem_kernel.dylib + 8996) [0x1bc1b6324]
                        10   ??? (<198307DC-C2D1-302B-B7E0-DF4BD13EC492> + 193760) [0x1054034e0]
                          10   ??? (<198307DC-C2D1-302B-B7E0-DF4BD13EC492> + 62760) [0x1053e3528]
                            10   ??? (libsystem_kernel.dylib + 183836) [0x1bc1e0e1c]
                        9    ??? (<198307DC-C2D1-302B-B7E0-DF4BD13EC492> + 193624) [0x105403458]
                          9    ??? (<198307DC-C2D1-302B-B7E0-DF4BD13EC492> + 62964) [0x1053e35f4]
                            9    ??? (<198307DC-C2D1-302B-B7E0-DF4BD13EC492> + 1127116) [0x1054e72cc]
                              9    ??? (libsystem_kernel.dylib + 17944) [0x1bc1b8618]
                      14   ??? (<198307DC-C2D1-302B-B7E0-DF4BD13EC492> + 167176) [0x1053fcd08]
                        14   ??? (<198307DC-C2D1-302B-B7E0-DF4BD13EC492> + 25660) [0x1053da43c]
                          14   ??? (<198307DC-C2D1-302B-B7E0-DF4BD13EC492> + 1116084) [0x1054e47b4]
                            14   ??? (<198307DC-C2D1-302B-B7E0-DF4BD13EC492> + 1041664) [0x1054d2500]
                              14   ??? (<198307DC-C2D1-302B-B7E0-DF4BD13EC492> + 1042420) [0x1054d27f4]
                                14   ??? (<198307DC-C2D1-302B-B7E0-DF4BD13EC492> + 1042420) [0x1054d27f4]
                                  14   ??? (<198307DC-C2D1-302B-B7E0-DF4BD13EC492> + 1042420) [0x1054d27f4]
                                    11   ??? (<198307DC-C2D1-302B-B7E0-DF4BD13EC492> + 1042420) [0x1054d27f4]
                                      11   ??? (<198307DC-C2D1-302B-B7E0-DF4BD13EC492> + 1042376) [0x1054d27c8]
                                        11   ??? (<198307DC-C2D1-302B-B7E0-DF4BD13EC492> + 1119064) [0x1054e5358]
                                          11   ??? (<198307DC-C2D1-302B-B7E0-DF4BD13EC492> + 1069120) [0x1054d9040]
                                            8    ??? (<198307DC-C2D1-302B-B7E0-DF4BD13EC492> + 1067572) [0x1054d8a34]
                                              8    ??? (<198307DC-C2D1-302B-B7E0-DF4BD13EC492> + 1052184) [0x1054d4e18]
                                                8    ??? (<198307DC-C2D1-302B-B7E0-DF4BD13EC492> + 1121424) [0x1054e5c90]
                                                  8    ??? (libsystem_kernel.dylib + 8996) [0x1bc1b6324]
                                            3    ??? (<198307DC-C2D1-302B-B7E0-DF4BD13EC492> + 1067676) [0x1054d8a9c]
                                              3    ??? (<198307DC-C2D1-302B-B7E0-DF4BD13EC492> + 1052184) [0x1054d4e18]
                                                3    ??? (<198307DC-C2D1-302B-B7E0-DF4BD13EC492> + 1121424) [0x1054e5c90]
                                                  3    ??? (libsystem_kernel.dylib + 8996) [0x1bc1b6324]
                                    3    ??? (<198307DC-C2D1-302B-B7E0-DF4BD13EC492> + 1042376) [0x1054d27c8]
                                      3    ??? (<198307DC-C2D1-302B-B7E0-DF4BD13EC492> + 1119064) [0x1054e5358]
                                        3    ??? (<198307DC-C2D1-302B-B7E0-DF4BD13EC492> + 1069120) [0x1054d9040]
                                          3    ??? (<198307DC-C2D1-302B-B7E0-DF4BD13EC492> + 1067572) [0x1054d8a34]
                                            3    ??? (<198307DC-C2D1-302B-B7E0-DF4BD13EC492> + 1052184) [0x1054d4e18]
                                              3    ??? (<198307DC-C2D1-302B-B7E0-DF4BD13EC492> + 1121424) [0x1054e5c90]
                                                3    ??? (libsystem_kernel.dylib + 8996) [0x1bc1b6324]
  41   ??? (libsystem_pthread.dylib + 6472) [0x1dcceb948]
    41   ??? (libsystem_pthread.dylib + 13128) [0x1dcced348]
      41   ??? (<198307DC-C2D1-302B-B7E0-DF4BD13EC492> + 1023268) [0x1054cdd24]
        41   ??? (libdispatch.dylib + 29008) [0x1815d7150]
          41   ??? (libdispatch.dylib + 409748) [0x181634094]
            25   ??? (<198307DC-C2D1-302B-B7E0-DF4BD13EC492> + 1001584) [0x1054c8870]
              25   ??? (libsystem_kernel.dylib + 10604) [0x1bc1b696c]
            7    ??? (<198307DC-C2D1-302B-B7E0-DF4BD13EC492> + 1087424) [0x1054dd7c0]
              7    ??? (libsystem_kernel.dylib + 10604) [0x1bc1b696c]
            5    ??? (<198307DC-C2D1-302B-B7E0-DF4BD13EC492> + 1087324) [0x1054dd75c]
              5    ??? (<198307DC-C2D1-302B-B7E0-DF4BD13EC492> + 1050316) [0x1054d46cc]
                3    ??? (<198307DC-C2D1-302B-B7E0-DF4BD13EC492> + 1054120) [0x1054d55a8]
                  3    ??? (libsystem_kernel.dylib + 10604) [0x1bc1b696c]
                2    ??? (libsystem_kernel.dylib + 10604) [0x1bc1b696c]
            2    ??? (<198307DC-C2D1-302B-B7E0-DF4BD13EC492> + 1092472) [0x1054deb78]
              2    ??? (<198307DC-C2D1-302B-B7E0-DF4BD13EC492> + 1049544) [0x1054d43c8]
                2    ??? (libsystem_kernel.dylib + 13956) [0x1bc1b7684]
            2    ??? (<198307DC-C2D1-302B-B7E0-DF4BD13EC492> + 1087196) [0x1054dd6dc]
              2    ??? (<198307DC-C2D1-302B-B7E0-DF4BD13EC492> + 1050900) [0x1054d4914]
                2    ??? (<198307DC-C2D1-302B-B7E0-DF4BD13EC492> + 1053300) [0x1054d5274]
                  2    ??? (libsystem_kernel.dylib + 10604) [0x1bc1b696c]

  Binary Images:
           0x104c78000 -                ???  com.apple.MobileSoftwareUpdate.UpdateBrainService 1.0 (1) <8050DDF6-969A-354B-9931-8C44405D143E>  /private/var/db/com.apple.xpc.roleaccountd.staging/com.apple.MobileSoftwareUpdate.UpdateBrainService.16777221.679298.xpc/com.apple.MobileSoftwareUpdate.UpdateBrainService
           0x1053d4000 -                ???  ???                                                       <198307DC-C2D1-302B-B7E0-DF4BD13EC492>
           0x1815d0000 -        0x181652fff  libdispatch.dylib                                         <F87EFEAD-673B-3A09-B7AB-9C69B55A18A8>  /usr/lib/system/libdispatch.dylib
           0x1b7abc000 -        0x1b7b04fff  Bom                                                       <1258E864-27EA-3AD6-ACF5-0CD57D2F2B56>  /System/Library/PrivateFrameworks/Bom.framework/Bom
           0x1bc1b4000 -        0x1bc1e7fff  libsystem_kernel.dylib                                    <09E1DCDB-E2C9-3F7E-BBFC-96DEC6C161DA>  /usr/lib/system/libsystem_kernel.dylib
           0x1dccea000 -        0x1dccfafff  libsystem_pthread.dylib                                   <5190BE21-41D4-3361-9249-BFDC03B71E36>  /usr/lib/system/libsystem_pthread.dylib


Powerstats for:   com.apple.StreamingUnzipService
UUID:             FB7249E3-50CB-375F-ACBF-E19B0AE794BB
Path:             /System/Library/PrivateFrameworks/StreamingZip.framework/XPCServices/com.apple.StreamingUnzipService.xpc/com.apple.StreamingUnzipService
Identifier:       com.apple.StreamingUnzipService
Version:          1.0 (1)
Architecture:     arm64
Start time:       2022-08-01 07:08:35.333 +0800
End time:         2022-08-01 15:49:20.921 +0800
Num samples:      100 (12%)
Primary state:    54 samples Non-Frontmost App, Non-Suppressed, Kernel mode, Effective Thread QoS Utility, Requested Thread QoS Utility, Override Thread QoS Unspecified
User Activity:    65 samples Idle, 35 samples Active
Power Source:     63 samples on Battery, 37 samples on AC
  100  ??? (libsystem_pthread.dylib + 6460) [0x1dcceb93c]
    100  ??? (libsystem_pthread.dylib + 7696) [0x1dccebe10]
      100  ??? (libdispatch.dylib + 85704) [0x1815e4ec8]
        100  ??? (libdispatch.dylib + 45604) [0x1815db224]
          100  ??? (libdispatch.dylib + 42512) [0x1815da610]
            100  ??? (libdispatch.dylib + 118564) [0x1815ecf24]
              100  ??? (libdispatch.dylib + 42512) [0x1815da610]
                100  ??? (libdispatch.dylib + 115524) [0x1815ec344]
                  100  ??? (libdispatch.dylib + 409928) [0x181634148]
                    100  ??? (libxpc.dylib + 58828) [0x1dcd175cc]
                      100  ??? (libxpc.dylib + 57832) [0x1dcd171e8]
                        100  ??? (Foundation + 122228) [0x183012d74]
                          100  ??? (Foundation + 184008) [0x183021ec8]
                            100  ??? (Foundation + 260256) [0x1830348a0]
                              100  ??? (com.apple.StreamingUnzipService + 100420) [0x100274844]
                                100  ??? (Foundation + 224736) [0x18302bde0]
                                  100  ??? (com.apple.StreamingUnzipService + 100972) [0x100274a6c]
                                    100  ??? (libsystem_kernel.dylib + 8996) [0x1bc1b6324]
                                      40   <Effective Thread QoS Default, Requested Thread QoS Default>
                                      6    <Effective Thread QoS User Initiated, Requested Thread QoS User Initiated>

  Binary Images:
           0x10025c000 -                ???  com.apple.StreamingUnzipService 1.0 (1) <FB7249E3-50CB-375F-ACBF-E19B0AE794BB>  /System/Library/PrivateFrameworks/StreamingZip.framework/XPCServices/com.apple.StreamingUnzipService.xpc/com.apple.StreamingUnzipService
           0x1815d0000 -        0x181652fff  libdispatch.dylib                       <F87EFEAD-673B-3A09-B7AB-9C69B55A18A8>  /usr/lib/system/libdispatch.dylib
           0x182ff5000 -        0x1832d9fff  Foundation                              <3CB1645D-719B-332F-9A3A-9C33A9BB4B6D>  /System/Library/Frameworks/Foundation.framework/Foundation
           0x1bc1b4000 -        0x1bc1e7fff  libsystem_kernel.dylib                  <09E1DCDB-E2C9-3F7E-BBFC-96DEC6C161DA>  /usr/lib/system/libsystem_kernel.dylib
           0x1dccea000 -        0x1dccfafff  libsystem_pthread.dylib                 <5190BE21-41D4-3361-9249-BFDC03B71E36>  /usr/lib/system/libsystem_pthread.dylib
           0x1dcd09000 -        0x1dcd41fff  libxpc.dylib                            <6FD5EB47-1E02-31DA-85C1-95502A55C75F>  /usr/lib/system/libxpc.dylib


Powerstats for:   aggregated
UUID:             3DBC7D45-C70E-36D7-96F6-1604BE9E0D89
Path:             /System/Library/PrivateFrameworks/AggregateDictionary.framework/Support/aggregated
Architecture:     arm64
Start time:       2022-07-31 21:37:46.546 +0800
End time:         2022-08-01 19:01:51.022 +0800
Num samples:      62 (8%)
Primary state:    61 samples Non-Frontmost App, Non-Suppressed, Kernel mode, Effective Thread QoS Background, Requested Thread QoS Background, Override Thread QoS Unspecified
User Activity:    51 samples Idle, 11 samples Active
Power Source:     32 samples on Battery, 30 samples on AC
  62  ??? (libsystem_pthread.dylib + 6460) [0x1dcceb93c]
    61  ??? (libsystem_pthread.dylib + 7696) [0x1dccebe10]
      61  ??? (libdispatch.dylib + 85704) [0x1815e4ec8]
        43  ??? (libdispatch.dylib + 45604) [0x1815db224]
          43  ??? (libdispatch.dylib + 42812) [0x1815da73c]
            43  ??? (libdispatch.dylib + 409748) [0x181634094]
              43  ??? (libdispatch.dylib + 405652) [0x181633094]
                27  ??? (PowerlogCore + 248368) [0x1a9ba8a30]
                  27  ??? (PowerlogCore + 383068) [0x1a9bc985c]
                    27  ??? (PowerlogCore + 229972) [0x1a9ba4254]
                      25  ??? (PowerlogCore + 426572) [0x1a9bd424c]
                        25  ??? (PowerlogCore + 293840) [0x1a9bb3bd0]
                          10  ??? (PowerlogCore + 290296) [0x1a9bb2df8]
                            10  ??? (PowerlogCore + 392476) [0x1a9bcbd1c]
                              10  ??? (libsqlite3.dylib + 668636) [0x1a4de13dc]
                                5   ??? (libsqlite3.dylib + 549716) [0x1a4dc4354]
                                  5   ??? (libsystem_kernel.dylib + 40516) [0x1bc1bde44]
                                1   ??? (libsqlite3.dylib + 549528) [0x1a4dc4298]
                                  1   ??? (libsystem_kernel.dylib + 40516) [0x1bc1bde44]
                                1   ??? (libsqlite3.dylib + 547208) [0x1a4dc3988]
                                  1   ??? (libsystem_kernel.dylib + 40516) [0x1bc1bde44]
                                1   ??? (libsqlite3.dylib + 546956) [0x1a4dc388c]
                                  1   ??? (libcopyfile.dylib + 21980) [0x1dcb6b5dc]
                                    1   ??? (libsystem_kernel.dylib + 8996) [0x1bc1b6324]
                                1   ??? (libsqlite3.dylib + 546496) [0x1a4dc36c0]
                                  1   ??? (libsqlite3.dylib + 655148) [0x1a4dddf2c]
                                    1   ??? (libsqlite3.dylib + 615784) [0x1a4dd4568]
                                      1   ??? (libsqlite3.dylib + 472144) [0x1a4db1450]
                                        1   ??? (libsqlite3.dylib + 473524) [0x1a4db19b4]
                                          1   ??? (libsqlite3.dylib + 474332) [0x1a4db1cdc]
                                            1   ??? (libsqlite3.dylib + 531356) [0x1a4dbfb9c]
                                              1   ??? (libsqlite3.dylib + 446028) [0x1a4daae4c]
                                                1   ??? (libsystem_kernel.dylib + 9708) [0x1bc1b65ec]
                                1   ??? (libsqlite3.dylib + 546480) [0x1a4dc36b0]
                                  1   ??? (libsqlite3.dylib + 38972) [0x1a4d4783c]
                                    1   ??? (libsqlite3.dylib + 276728) [0x1a4d818f8]
                                      1   ??? (libsqlite3.dylib + 283768) [0x1a4d83478]
                                        1   ??? (libsqlite3.dylib + 152680) [0x1a4d63468]
                                          1   ??? (libsqlite3.dylib + 154504) [0x1a4d63b88]
                                            1   ??? (libsqlite3.dylib + 161488) [0x1a4d656d0]
                                              1   ??? (libsqlite3.dylib + 163596) [0x1a4d65f0c]
                                                1   ??? (libsqlite3.dylib + 775684) [0x1a4dfb604]
                                                  1   ??? (libsystem_kernel.dylib + 9708) [0x1bc1b65ec]
                          6   ??? (PowerlogCore + 254220) [0x1a9baa10c]
                            5   ??? (PowerlogCore + 347932) [0x1a9bc0f1c]
                              5   ??? (PowerlogCore + 196020) [0x1a9b9bdb4]
                                5   ??? (PowerlogCore + 17704) [0x1a9b70528]
                                  5   ??? (PowerlogCore + 71648) [0x1a9b7d7e0]
                                    5   ??? (libdispatch.dylib + 72036) [0x1815e1964]
                                      5   ??? (libdispatch.dylib + 409748) [0x181634094]
                                        5   ??? (PowerlogCore + 119296) [0x1a9b89200]
                                          5   ??? (PowerlogCore + 13652) [0x1a9b6f554]
                                            3   ??? (libsqlite3.dylib + 278520) [0x1a4d81ff8]
                                              3   ??? (libsqlite3.dylib + 447016) [0x1a4dab228]
                                                3   ??? (libsqlite3.dylib + 660204) [0x1a4ddf2ec]
                                                  3   ??? (libsqlite3.dylib + 660636) [0x1a4ddf49c]
                                                    3   ??? (libsqlite3.dylib + 531356) [0x1a4dbfb9c]
                                                      3   ??? (libsqlite3.dylib + 446028) [0x1a4daae4c]
                                                        3   ??? (libsystem_kernel.dylib + 9708) [0x1bc1b65ec]
                                            2   ??? (libsqlite3.dylib + 276728) [0x1a4d818f8]
                                              2   ??? (libsqlite3.dylib + 336432) [0x1a4d90230]
                                                2   ??? (libsqlite3.dylib + 148248) [0x1a4d62318]
                                                  2   ??? (libsqlite3.dylib + 361764) [0x1a4d96524]
                                                    2   ??? (libsqlite3.dylib + 444100) [0x1a4daa6c4]
                                                      2   ??? (libsqlite3.dylib + 772928) [0x1a4dfab40]
                                                        2   ??? (libsqlite3.dylib + 446028) [0x1a4daae4c]
                                                          2   ??? (libsystem_kernel.dylib + 9708) [0x1bc1b65ec]
                            1   ??? (PowerlogCore + 348492) [0x1a9bc114c]
                              1   ??? (PowerlogCore + 285396) [0x1a9bb1ad4]
                                1   ??? (PowerlogCore + 196020) [0x1a9b9bdb4]
                                  1   ??? (PowerlogCore + 17704) [0x1a9b70528]
                                    1   ??? (PowerlogCore + 71648) [0x1a9b7d7e0]
                                      1   ??? (libdispatch.dylib + 72036) [0x1815e1964]
                                        1   ??? (libdispatch.dylib + 409748) [0x181634094]
                                          1   ??? (PowerlogCore + 119296) [0x1a9b89200]
                                            1   ??? (PowerlogCore + 13652) [0x1a9b6f554]
                                              1   ??? (libsqlite3.dylib + 278520) [0x1a4d81ff8]
                                                1   ??? (libsqlite3.dylib + 447016) [0x1a4dab228]
                                                  1   ??? (libsqlite3.dylib + 660204) [0x1a4ddf2ec]
                                                    1   ??? (libsqlite3.dylib + 660636) [0x1a4ddf49c]
                                                      1   ??? (libsqlite3.dylib + 531356) [0x1a4dbfb9c]
                                                        1   ??? (libsqlite3.dylib + 446028) [0x1a4daae4c]
                                                          1   ??? (libsystem_kernel.dylib + 9708) [0x1bc1b65ec]
                          4   ??? (PowerlogCore + 324476) [0x1a9bbb37c]
                            4   ??? (PowerlogCore + 71648) [0x1a9b7d7e0]
                              4   ??? (libdispatch.dylib + 72036) [0x1815e1964]
                                4   ??? (libdispatch.dylib + 409748) [0x181634094]
                                  4   ??? (PowerlogCore + 312032) [0x1a9bb82e0]
                                    3   ??? (PowerlogCore + 348492) [0x1a9bc114c]
                                      3   ??? (PowerlogCore + 285396) [0x1a9bb1ad4]
                                        3   ??? (PowerlogCore + 196020) [0x1a9b9bdb4]
                                          3   ??? (PowerlogCore + 17704) [0x1a9b70528]
                                            3   ??? (PowerlogCore + 71648) [0x1a9b7d7e0]
                                              3   ??? (libdispatch.dylib + 72036) [0x1815e1964]
                                                3   ??? (libdispatch.dylib + 409748) [0x181634094]
                                                  3   ??? (PowerlogCore + 119296) [0x1a9b89200]
                                                    3   ??? (PowerlogCore + 13652) [0x1a9b6f554]
                                                      2   ??? (libsqlite3.dylib + 278520) [0x1a4d81ff8]
                                                        2   ??? (libsqlite3.dylib + 447016) [0x1a4dab228]
                                                          2   ??? (libsqlite3.dylib + 660204) [0x1a4ddf2ec]
                                                            2   ??? (libsqlite3.dylib + 660636) [0x1a4ddf49c]
                                                              2   ??? (libsqlite3.dylib + 531356) [0x1a4dbfb9c]
                                                                2   ??? (libsqlite3.dylib + 446028) [0x1a4daae4c]
                                                                  2   ??? (libsystem_kernel.dylib + 9708) [0x1bc1b65ec]
                                                      1   ??? (libsqlite3.dylib + 276728) [0x1a4d818f8]
                                                        1   ??? (libsqlite3.dylib + 336432) [0x1a4d90230]
                                                          1   ??? (libsqlite3.dylib + 148248) [0x1a4d62318]
                                                            1   ??? (libsqlite3.dylib + 361764) [0x1a4d96524]
                                                              1   ??? (libsqlite3.dylib + 444100) [0x1a4daa6c4]
                                                                1   ??? (libsqlite3.dylib + 772928) [0x1a4dfab40]
                                                                  1   ??? (libsqlite3.dylib + 446028) [0x1a4daae4c]
                                                                    1   ??? (libsystem_kernel.dylib + 9708) [0x1bc1b65ec]
                                    1   ??? (PowerlogCore + 347356) [0x1a9bc0cdc]
                                      1   ??? (PowerlogCore + 196020) [0x1a9b9bdb4]
                                        1   ??? (PowerlogCore + 17704) [0x1a9b70528]
                                          1   ??? (PowerlogCore + 71648) [0x1a9b7d7e0]
                                            1   ??? (libdispatch.dylib + 72036) [0x1815e1964]
                                              1   ??? (libdispatch.dylib + 409748) [0x181634094]
                                                1   ??? (PowerlogCore + 119296) [0x1a9b89200]
                                                  1   ??? (PowerlogCore + 13652) [0x1a9b6f554]
                                                    1   ??? (libsqlite3.dylib + 276728) [0x1a4d818f8]
                                                      1   ??? (libsqlite3.dylib + 336432) [0x1a4d90230]
                                                        1   ??? (libsqlite3.dylib + 148248) [0x1a4d62318]
                                                          1   ??? (libsqlite3.dylib + 361764) [0x1a4d96524]
                                                            1   ??? (libsqlite3.dylib + 444100) [0x1a4daa6c4]
                                                              1   ??? (libsqlite3.dylib + 772928) [0x1a4dfab40]
                                                                1   ??? (libsqlite3.dylib + 446028) [0x1a4daae4c]
                                                                  1   ??? (libsystem_kernel.dylib + 9708) [0x1bc1b65ec]
                          4   ??? (PowerlogCore + 254268) [0x1a9baa13c]
                            4   ??? (PowerlogCore + 321544) [0x1a9bba808]
                              4   ??? (PowerlogCore + 148280) [0x1a9b90338]
                                4   ??? (PowerlogCore + 17704) [0x1a9b70528]
                                  4   ??? (PowerlogCore + 71648) [0x1a9b7d7e0]
                                    4   ??? (libdispatch.dylib + 72036) [0x1815e1964]
                                      4   ??? (libdispatch.dylib + 409748) [0x181634094]
                                        4   ??? (PowerlogCore + 119296) [0x1a9b89200]
                                          4   ??? (PowerlogCore + 13652) [0x1a9b6f554]
                                            2   ??? (libsqlite3.dylib + 278520) [0x1a4d81ff8]
                                              2   ??? (libsqlite3.dylib + 447016) [0x1a4dab228]
                                                2   ??? (libsqlite3.dylib + 660204) [0x1a4ddf2ec]
                                                  2   ??? (libsqlite3.dylib + 660636) [0x1a4ddf49c]
                                                    2   ??? (libsqlite3.dylib + 531356) [0x1a4dbfb9c]
                                                      2   ??? (libsqlite3.dylib + 446028) [0x1a4daae4c]
                                                        2   ??? (libsystem_kernel.dylib + 9708) [0x1bc1b65ec]
                                            2   ??? (libsqlite3.dylib + 276728) [0x1a4d818f8]
                                              2   ??? (libsqlite3.dylib + 306096) [0x1a4d88bb0]
                                                1   ??? (libsqlite3.dylib + 784448) [0x1a4dfd840]
                                                  1   ??? (libsqlite3.dylib + 469560) [0x1a4db0a38]
                                                    1   ??? (libsqlite3.dylib + 777540) [0x1a4dfbd44]
                                                      1   ??? (libsqlite3.dylib + 770988) [0x1a4dfa3ac]
                                                        1   ??? (libsqlite3.dylib + 772928) [0x1a4dfab40]
                                                          1   ??? (libsqlite3.dylib + 446028) [0x1a4daae4c]
                                                            1   ??? (libsystem_kernel.dylib + 9708) [0x1bc1b65ec]
                                                1   ??? (libsqlite3.dylib + 784156) [0x1a4dfd71c]
                                                  1   ??? (libsqlite3.dylib + 786044) [0x1a4dfde7c]
                                                    1   ??? (libsqlite3.dylib + 777540) [0x1a4dfbd44]
                                                      1   ??? (libsqlite3.dylib + 770988) [0x1a4dfa3ac]
                                                        1   ??? (libsqlite3.dylib + 772928) [0x1a4dfab40]
                                                          1   ??? (libsqlite3.dylib + 446028) [0x1a4daae4c]
                                                            1   ??? (libsystem_kernel.dylib + 9708) [0x1bc1b65ec]
                          1   ??? (PowerlogCore + 370312) [0x1a9bc6688]
                            1   ??? (PowerlogCore + 393432) [0x1a9bcc0d8]
                              1   ??? (PowerlogCore + 192576) [0x1a9b9b040]
                                1   ??? (libsystem_c.dylib + 62212) [0x18c044304]
                                  1   ??? (libsystem_c.dylib + 38644) [0x18c03e6f4]
                                    1   ??? (libsystem_c.dylib + 37584) [0x18c03e2d0]
                                      1   ??? (libsystem_c.dylib + 33828) [0x18c03d424]
                                        1   ??? (libsystem_kernel.dylib + 10520) [0x1bc1b6918]
                      2   ??? (PowerlogCore + 427124) [0x1a9bd4474]
                        2   ??? (PowerlogCore + 71648) [0x1a9b7d7e0]
                          2   ??? (libdispatch.dylib + 72036) [0x1815e1964]
                            2   ??? (libdispatch.dylib + 409748) [0x181634094]
                              2   ??? (PowerlogCore + 695880) [0x1a9c15e48]
                                2   ??? (PowerlogCore + 321544) [0x1a9bba808]
                                  2   ??? (PowerlogCore + 148280) [0x1a9b90338]
                                    2   ??? (PowerlogCore + 17704) [0x1a9b70528]
                                      2   ??? (PowerlogCore + 71648) [0x1a9b7d7e0]
                                        2   ??? (libdispatch.dylib + 72036) [0x1815e1964]
                                          2   ??? (libdispatch.dylib + 409748) [0x181634094]
                                            2   ??? (PowerlogCore + 119296) [0x1a9b89200]
                                              2   ??? (PowerlogCore + 13652) [0x1a9b6f554]
                                                1   ??? (libsqlite3.dylib + 278520) [0x1a4d81ff8]
                                                  1   ??? (libsqlite3.dylib + 447016) [0x1a4dab228]
                                                    1   ??? (libsqlite3.dylib + 660204) [0x1a4ddf2ec]
                                                      1   ??? (libsqlite3.dylib + 660636) [0x1a4ddf49c]
                                                        1   ??? (libsqlite3.dylib + 531356) [0x1a4dbfb9c]
                                                          1   ??? (libsqlite3.dylib + 446028) [0x1a4daae4c]
                                                            1   ??? (libsystem_kernel.dylib + 9708) [0x1bc1b65ec]
                                                1   ??? (libsqlite3.dylib + 276728) [0x1a4d818f8]
                                                  1   ??? (libsqlite3.dylib + 306096) [0x1a4d88bb0]
                                                    1   ??? (libsqlite3.dylib + 784156) [0x1a4dfd71c]
                                                      1   ??? (libsqlite3.dylib + 786044) [0x1a4dfde7c]
                                                        1   ??? (libsqlite3.dylib + 777540) [0x1a4dfbd44]
                                                          1   ??? (libsqlite3.dylib + 770988) [0x1a4dfa3ac]
                                                            1   ??? (libsqlite3.dylib + 772928) [0x1a4dfab40]
                                                              1   ??? (libsqlite3.dylib + 446028) [0x1a4daae4c]
                                                                1   ??? (libsystem_kernel.dylib + 9708) [0x1bc1b65ec]
                12  ??? (PowerlogCore + 53012) [0x1a9b78f14]
                  12  ??? (PowerlogCore + 72732) [0x1a9b7dc1c]
                    12  ??? (PowerlogCore + 148280) [0x1a9b90338]
                      12  ??? (PowerlogCore + 17704) [0x1a9b70528]
                        12  ??? (PowerlogCore + 71648) [0x1a9b7d7e0]
                          12  ??? (libdispatch.dylib + 72036) [0x1815e1964]
                            12  ??? (libdispatch.dylib + 409748) [0x181634094]
                              12  ??? (PowerlogCore + 119296) [0x1a9b89200]
                                12  ??? (PowerlogCore + 13652) [0x1a9b6f554]
                                  8   ??? (libsqlite3.dylib + 276728) [0x1a4d818f8]
                                    8   ??? (libsqlite3.dylib + 336500) [0x1a4d90274]
                                      8   ??? (libsqlite3.dylib + 148248) [0x1a4d62318]
                                        8   ??? (libsqlite3.dylib + 361764) [0x1a4d96524]
                                          8   ??? (libsqlite3.dylib + 444100) [0x1a4daa6c4]
                                            8   ??? (libsqlite3.dylib + 772928) [0x1a4dfab40]
                                              8   ??? (libsqlite3.dylib + 446028) [0x1a4daae4c]
                                                8   ??? (libsystem_kernel.dylib + 9708) [0x1bc1b65ec]
                                  4   ??? (libsqlite3.dylib + 278520) [0x1a4d81ff8]
                                    4   ??? (libsqlite3.dylib + 447016) [0x1a4dab228]
                                      4   ??? (libsqlite3.dylib + 660204) [0x1a4ddf2ec]
                                        4   ??? (libsqlite3.dylib + 660636) [0x1a4ddf49c]
                                          4   ??? (libsqlite3.dylib + 531356) [0x1a4dbfb9c]
                                            4   ??? (libsqlite3.dylib + 446028) [0x1a4daae4c]
                                              4   ??? (libsystem_kernel.dylib + 9708) [0x1bc1b65ec]
                3   ??? (PowerlogCore + 249596) [0x1a9ba8efc]
                  3   ??? (PowerlogCore + 246236) [0x1a9ba81dc]
                    3   ??? (PowerlogCore + 53012) [0x1a9b78f14]
                      3   ??? (PowerlogCore + 72732) [0x1a9b7dc1c]
                        3   ??? (PowerlogCore + 148280) [0x1a9b90338]
                          3   ??? (PowerlogCore + 17704) [0x1a9b70528]
                            3   ??? (PowerlogCore + 71648) [0x1a9b7d7e0]
                              2   ??? (libdispatch.dylib + 72036) [0x1815e1964]
                                2   ??? (libdispatch.dylib + 409748) [0x181634094]
                                  2   ??? (PowerlogCore + 119296) [0x1a9b89200]
                                    2   ??? (PowerlogCore + 13652) [0x1a9b6f554]
                                      2   ??? (libsqlite3.dylib + 276728) [0x1a4d818f8]
                                        2   ??? (libsqlite3.dylib + 336500) [0x1a4d90274]
                                          2   ??? (libsqlite3.dylib + 148248) [0x1a4d62318]
                                            2   ??? (libsqlite3.dylib + 361764) [0x1a4d96524]
                                              2   ??? (libsqlite3.dylib + 444100) [0x1a4daa6c4]
                                                2   ??? (libsqlite3.dylib + 772928) [0x1a4dfab40]
                                                  2   ??? (libsqlite3.dylib + 446028) [0x1a4daae4c]
                                                    2   ??? (libsystem_kernel.dylib + 9708) [0x1bc1b65ec]
                              1   ??? (libdispatch.dylib + 71740) [0x1815e183c]
                                1   ??? (libdispatch.dylib + 72996) [0x1815e1d24]
                                  1   ??? (libdispatch.dylib + 409748) [0x181634094]
                                    1   ??? (PowerlogCore + 119296) [0x1a9b89200]
                                      1   ??? (PowerlogCore + 13652) [0x1a9b6f554]
                                        1   ??? (libsqlite3.dylib + 276728) [0x1a4d818f8]
                                          1   ??? (libsqlite3.dylib + 336500) [0x1a4d90274]
                                            1   ??? (libsqlite3.dylib + 148248) [0x1a4d62318]
                                              1   ??? (libsqlite3.dylib + 361764) [0x1a4d96524]
                                                1   ??? (libsqlite3.dylib + 444100) [0x1a4daa6c4]
                                                  1   ??? (libsqlite3.dylib + 773320) [0x1a4dfacc8]
                                                    1   ??? (libsqlite3.dylib + 446028) [0x1a4daae4c]
                                                      1   ??? (libsystem_kernel.dylib + 9708) [0x1bc1b65ec]
                1   ??? (IOKit + 90204) [0x18e07605c]
                  1   ??? (PowerlogLiteOperators + 475472) [0x1b7315150]
                    1   ??? (PowerlogLiteOperators + 1923244) [0x1b74768ac]
                      1   ??? (PowerlogCore + 43304) [0x1a9b76928]
                        1   ??? (PowerlogCore + 151824) [0x1a9b91110]
                          1   ??? (PowerlogCore + 145512) [0x1a9b8f868]
                            1   ??? (PowerlogCore + 229500) [0x1a9ba407c]
                              1   ??? (PowerlogCore + 53012) [0x1a9b78f14]
                                1   ??? (PowerlogCore + 72732) [0x1a9b7dc1c]
                                  1   ??? (PowerlogCore + 148280) [0x1a9b90338]
                                    1   ??? (PowerlogCore + 17704) [0x1a9b70528]
                                      1   ??? (PowerlogCore + 71648) [0x1a9b7d7e0]
                                        1   ??? (libdispatch.dylib + 72036) [0x1815e1964]
                                          1   ??? (libdispatch.dylib + 409748) [0x181634094]
                                            1   ??? (PowerlogCore + 119296) [0x1a9b89200]
                                              1   ??? (PowerlogCore + 13652) [0x1a9b6f554]
                                                1   ??? (libsqlite3.dylib + 278520) [0x1a4d81ff8]
                                                  1   ??? (libsqlite3.dylib + 447016) [0x1a4dab228]
                                                    1   ??? (libsqlite3.dylib + 660204) [0x1a4ddf2ec]
                                                      1   ??? (libsqlite3.dylib + 660636) [0x1a4ddf49c]
                                                        1   ??? (libsqlite3.dylib + 531356) [0x1a4dbfb9c]
                                                          1   ??? (libsqlite3.dylib + 446028) [0x1a4daae4c]
                                                            1   ??? (libsystem_kernel.dylib + 9708) [0x1bc1b65ec]
        18  ??? (libdispatch.dylib + 45556) [0x1815db1f4]
          18  ??? (libdispatch.dylib + 42512) [0x1815da610]
            18  ??? (libdispatch.dylib + 118564) [0x1815ecf24]
              18  ??? (libdispatch.dylib + 42512) [0x1815da610]
                18  ??? (libdispatch.dylib + 115524) [0x1815ec344]
                  18  ??? (libdispatch.dylib + 409928) [0x181634148]
                    18  ??? (libxpc.dylib + 58828) [0x1dcd175cc]
                      18  ??? (libxpc.dylib + 57832) [0x1dcd171e8]
                        9   ??? (aggregated + 22996) [0x102b1d9d4]
                          9   ??? (libxpc.dylib + 74800) [0x1dcd1b430]
                            9   ??? (libxpc.dylib + 70956) [0x1dcd1a52c]
                              9   ??? (libxpc.dylib + 74892) [0x1dcd1b48c]
                                9   ??? (aggregated + 24140) [0x102b1de4c]
                                  6   ??? (aggregated + 26032) [0x102b1e5b0]
                                    3   ??? (aggregated + 21252) [0x102b1d304]
                                      3   ??? (aggregated + 17064) [0x102b1c2a8]
                                        3   ??? (libsystem_kernel.dylib + 14764) [0x1bc1b79ac]
                                    2   ??? (aggregated + 21244) [0x102b1d2fc]
                                      2   ??? (aggregated + 29668) [0x102b1f3e4]
                                        2   ??? (libsqlite3.dylib + 38972) [0x1a4d4783c]
                                          2   ??? (libsqlite3.dylib + 276728) [0x1a4d818f8]
                                            2   ??? (libsqlite3.dylib + 336500) [0x1a4d90274]
                                              2   ??? (libsqlite3.dylib + 148248) [0x1a4d62318]
                                                2   ??? (libsqlite3.dylib + 361764) [0x1a4d96524]
                                                  2   ??? (libsqlite3.dylib + 444100) [0x1a4daa6c4]
                                                    2   ??? (libsqlite3.dylib + 772928) [0x1a4dfab40]
                                                      2   ??? (libsqlite3.dylib + 446028) [0x1a4daae4c]
                                                        2   ??? (libsystem_kernel.dylib + 9708) [0x1bc1b65ec]
                                    1   ??? (aggregated + 21284) [0x102b1d324]
                                      1   ??? (aggregated + 29028) [0x102b1f164]
                                        1   ??? (libsqlite3.dylib + 655148) [0x1a4dddf2c]
                                          1   ??? (libsqlite3.dylib + 615784) [0x1a4dd4568]
                                            1   ??? (libsqlite3.dylib + 472144) [0x1a4db1450]
                                              1   ??? (libsqlite3.dylib + 473524) [0x1a4db19b4]
                                                1   ??? (libsqlite3.dylib + 474332) [0x1a4db1cdc]
                                                  1   ??? (libsqlite3.dylib + 531524) [0x1a4dbfc44]
                                                    1   ??? (libsystem_kernel.dylib + 14764) [0x1bc1b79ac]
                                  3   ??? (aggregated + 25856) [0x102b1e500]
                                    3   ??? (aggregated + 16660) [0x102b1c114]
                                      3   ??? (libsystem_c.dylib + 36152) [0x18c03dd38]
                                        3   ??? (libsystem_c.dylib + 69076) [0x18c045dd4]
                                          3   ??? (libsystem_c.dylib + 15728) [0x18c038d70]
                                            3   ??? (libsystem_c.dylib + 38644) [0x18c03e6f4]
                                              3   ??? (libsystem_c.dylib + 37584) [0x18c03e2d0]
                                                3   ??? (libsystem_c.dylib + 33828) [0x18c03d424]
                                                  3   ??? (libsystem_kernel.dylib + 10520) [0x1bc1b6918]
                        9   ??? (aggregated + 22684) [0x102b1d89c]
                          8   ??? (aggregated + 26032) [0x102b1e5b0]
                            4   ??? (aggregated + 21284) [0x102b1d324]
                              4   ??? (aggregated + 29028) [0x102b1f164]
                                4   ??? (libsqlite3.dylib + 655148) [0x1a4dddf2c]
                                  4   ??? (libsqlite3.dylib + 615784) [0x1a4dd4568]
                                    4   ??? (libsqlite3.dylib + 472144) [0x1a4db1450]
                                      4   ??? (libsqlite3.dylib + 473524) [0x1a4db19b4]
                                        4   ??? (libsqlite3.dylib + 474332) [0x1a4db1cdc]
                                          4   ??? (libsqlite3.dylib + 531356) [0x1a4dbfb9c]
                                            4   ??? (libsqlite3.dylib + 446028) [0x1a4daae4c]
                                              4   ??? (libsystem_kernel.dylib + 9708) [0x1bc1b65ec]
                            2   ??? (aggregated + 21252) [0x102b1d304]
                              2   ??? (aggregated + 17064) [0x102b1c2a8]
                                2   ??? (libsystem_kernel.dylib + 14764) [0x1bc1b79ac]
                            1   ??? (aggregated + 21244) [0x102b1d2fc]
                              1   ??? (aggregated + 29668) [0x102b1f3e4]
                                1   ??? (libsqlite3.dylib + 38972) [0x1a4d4783c]
                                  1   ??? (libsqlite3.dylib + 276728) [0x1a4d818f8]
                                    1   ??? (libsqlite3.dylib + 336500) [0x1a4d90274]
                                      1   ??? (libsqlite3.dylib + 148248) [0x1a4d62318]
                                        1   ??? (libsqlite3.dylib + 361764) [0x1a4d96524]
                                          1   ??? (libsqlite3.dylib + 444100) [0x1a4daa6c4]
                                            1   ??? (libsqlite3.dylib + 772928) [0x1a4dfab40]
                                              1   ??? (libsqlite3.dylib + 446028) [0x1a4daae4c]
                                                1   ??? (libsystem_kernel.dylib + 9708) [0x1bc1b65ec]
                            1   ??? (aggregated + 21096) [0x102b1d268]
                              1   ??? (aggregated + 29160) [0x102b1f1e8]
                                1   ??? (aggregated + 29328) [0x102b1f290]
                                  1   ??? (aggregated + 29452) [0x102b1f30c]
                                    1   ??? (aggregated + 29668) [0x102b1f3e4]
                                      1   ??? (libsqlite3.dylib + 38940) [0x1a4d4781c]
                                        1   ??? (libsqlite3.dylib + 40984) [0x1a4d48018]
                                          1   ??? (libsqlite3.dylib + 41824) [0x1a4d48360]
                                            1   ??? (libsqlite3.dylib + 44452) [0x1a4d48da4]
                                              1   ??? (libsqlite3.dylib + 59568) [0x1a4d4c8b0]
                                                1   ??? (libsqlite3.dylib + 100020) [0x1a4d566b4]
                                                  1   ??? (libsqlite3.dylib + 125712) [0x1a4d5cb10]
                                                    1   ??? (libsqlite3.dylib + 126692) [0x1a4d5cee4]
                                                      1   ??? (libsqlite3.dylib + 152680) [0x1a4d63468]
                                                        1   ??? (libsqlite3.dylib + 154504) [0x1a4d63b88]
                                                          1   ??? (libsqlite3.dylib + 161488) [0x1a4d656d0]
                                                            1   ??? (libsqlite3.dylib + 163596) [0x1a4d65f0c]
                                                              1   ??? (libsqlite3.dylib + 775684) [0x1a4dfb604]
                                                                1   ??? (libsystem_kernel.dylib + 9708) [0x1bc1b65ec]
                          1   ??? (aggregated + 25856) [0x102b1e500]
                            1   ??? (aggregated + 16660) [0x102b1c114]
                              1   ??? (libsystem_c.dylib + 36152) [0x18c03dd38]
                                1   ??? (libsystem_c.dylib + 69076) [0x18c045dd4]
                                  1   ??? (libsystem_c.dylib + 15728) [0x18c038d70]
                                    1   ??? (libsystem_c.dylib + 38644) [0x18c03e6f4]
                                      1   ??? (libsystem_c.dylib + 37584) [0x18c03e2d0]
                                        1   ??? (libsystem_c.dylib + 33828) [0x18c03d424]
                                          1   ??? (libsystem_kernel.dylib + 10520) [0x1bc1b6918]
    1   ??? (libsystem_pthread.dylib + 7636) [0x1dccebdd4]
      1   ??? (libdispatch.dylib + 82844) [0x1815e439c]
        1   ??? (libdispatch.dylib + 81084) [0x1815e3cbc]
          1   ??? (libdispatch.dylib + 409748) [0x181634094]
            1   ??? (libdispatch.dylib + 405652) [0x181633094]
              1   ??? (PowerlogCore + 48880) [0x1a9b77ef0]
                1   ??? (PowerlogCore + 332384) [0x1a9bbd260]
                  1   ??? (PowerlogCore + 387904) [0x1a9bcab40]
                    1   ??? (PowerlogCore + 364248) [0x1a9bc4ed8]
                      1   ??? (PowerlogCore + 246236) [0x1a9ba81dc]
                        1   ??? (PowerlogCore + 53012) [0x1a9b78f14]
                          1   ??? (PowerlogCore + 72732) [0x1a9b7dc1c]
                            1   ??? (PowerlogCore + 148280) [0x1a9b90338]
                              1   ??? (PowerlogCore + 17704) [0x1a9b70528]
                                1   ??? (PowerlogCore + 71648) [0x1a9b7d7e0]
                                  1   ??? (libdispatch.dylib + 72036) [0x1815e1964]
                                    1   ??? (libdispatch.dylib + 409748) [0x181634094]
                                      1   ??? (PowerlogCore + 119296) [0x1a9b89200]
                                        1   ??? (PowerlogCore + 13652) [0x1a9b6f554]
                                          1   ??? (libsqlite3.dylib + 276728) [0x1a4d818f8]
                                            1   ??? (libsqlite3.dylib + 336500) [0x1a4d90274]
                                              1   ??? (libsqlite3.dylib + 148248) [0x1a4d62318]
                                                1   ??? (libsqlite3.dylib + 361764) [0x1a4d96524]
                                                  1   ??? (libsqlite3.dylib + 444100) [0x1a4daa6c4]
                                                    1   ??? (libsqlite3.dylib + 772928) [0x1a4dfab40]
                                                      1   ??? (libsqlite3.dylib + 446028) [0x1a4daae4c]
                                                        1   ??? (libsystem_kernel.dylib + 9708) [0x1bc1b65ec]
                                                          1   <Requested Thread QoS User Initiated>

  Binary Images:
           0x102b18000 -                ???  aggregated              <3DBC7D45-C70E-36D7-96F6-1604BE9E0D89>  /System/Library/PrivateFrameworks/AggregateDictionary.framework/Support/aggregated
           0x1815d0000 -        0x181652fff  libdispatch.dylib       <F87EFEAD-673B-3A09-B7AB-9C69B55A18A8>  /usr/lib/system/libdispatch.dylib
           0x18c035000 -        0x18c0b0fff  libsystem_c.dylib       <929B8C7C-B952-3971-A688-C9C4AAF0F2B6>  /usr/lib/system/libsystem_c.dylib
           0x18e060000 -        0x18e10ffff  IOKit                   <E3FBA931-FE2D-3F11-BDF4-4216C9B8E656>  /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
           0x1a4d3e000 -        0x1a4ecffff  libsqlite3.dylib        <6F3DC782-836E-316B-9B9D-ECA61EC3CC92>  /usr/lib/libsqlite3.dylib
           0x1a9b6c000 -        0x1a9c9afff  PowerlogCore            <F316009F-E659-32F2-815C-DEC3E2188044>  /System/Library/PrivateFrameworks/PowerlogCore.framework/PowerlogCore
           0x1b72a1000 -        0x1b7800fff  PowerlogLiteOperators   <F17040E0-36E4-355A-8AB0-43336C414032>  /System/Library/PrivateFrameworks/PowerlogLiteOperators.framework/PowerlogLiteOperators
           0x1bc1b4000 -        0x1bc1e7fff  libsystem_kernel.dylib  <09E1DCDB-E2C9-3F7E-BBFC-96DEC6C161DA>  /usr/lib/system/libsystem_kernel.dylib
           0x1dcb66000 -        0x1dcb6efff  libcopyfile.dylib       <DD6F6F40-8E0B-3007-8EFF-B6ADC3FBA26B>  /usr/lib/system/libcopyfile.dylib
           0x1dccea000 -        0x1dccfafff  libsystem_pthread.dylib <5190BE21-41D4-3361-9249-BFDC03B71E36>  /usr/lib/system/libsystem_pthread.dylib
           0x1dcd09000 -        0x1dcd41fff  libxpc.dylib            <6FD5EB47-1E02-31DA-85C1-95502A55C75F>  /usr/lib/system/libxpc.dylib
