{"app_name":"ShopeeTW","timestamp":"2023-07-28 20:13:33.00 +0800","app_version":"3.04.21","slice_uuid":"7c0e6193-d9da-348e-af34-4da10457f9e9","adam_id":"959841107","build_version":"3.04.21","platform":2,"bundleID":"com.beeasy.shopee.tw","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 15.7.7 (19H357)","incident_id":"649CAC08-4BAB-4D1E-9871-3D7B4ADA3207","name":"ShopeeTW"}
{
  "uptime" : 230000,
  "procLaunch" : "2023-07-28 19:07:52.8046 +0800",
  "procRole" : "Non UI",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone8,4",
  "procStartAbsTime" : 5686096946078,
  "coalitionID" : 1051,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 15.7.7",
    "releaseType" : "User",
    "build" : "19H357"
  },
  "captureTime" : "2023-07-28 20:13:24.0108 +0800",
  "incident" : "649CAC08-4BAB-4D1E-9871-3D7B4ADA3207",
  "bug_type" : "309",
  "pid" : 44634,
  "procExitAbsTime" : 5714948092590,
  "cpuType" : "ARM-64",
  "procName" : "ShopeeTW",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/B3AAC51C-692C-421D-B92A-A20D44CD2B1A\/ShopeeTW.app\/ShopeeTW",
  "bundleInfo" : {"CFBundleShortVersionString":"3.04.21","CFBundleVersion":"3.04.21","CFBundleIdentifier":"com.beeasy.shopee.tw","DTAppStoreToolsBuild":"14E221"},
  "storeInfo" : {"storeCohortMetadata":"10|date=1688977800000&sf=143470&pgtp=Software&pgid=959841107&prpg=Genre_179183&ctxt=Search&issrch=1&lngid=2","itemID":"959841107","deviceIdentifierForVendor":"6E6D4A1B-EFEE-4912-95F7-676653BD0D7D","softwareVersionExternalIdentifier":"858147679","thirdParty":true,"applicationVariant":"1:iPhone8,4:15"},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.beeasy.shopee.tw",
  "crashReporterKey" : "3a8e7e8d91b0fbbcd0bf71b4b2f722583d6f2f50",
  "basebandVersion" : "11.61.01",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGKILL"},
  "termination" : {"code":2343432205,"flags":6,"namespace":"FRONTBOARD","reasons":["<RBSTerminateContext| domain:10 code:0x8BADF00D explanation:scene-create watchdog transgression: application<com.beeasy.shopee.tw>:44634 exhausted CPU time allowance of 8.49 seconds","ProcessVisibility: Background","ProcessState: Running","WatchdogEvent: scene-create","WatchdogVisibility: Background","WatchdogCPUStatistics: (","\"Elapsed total CPU time (seconds): 14.300 (user 14.300, system 0.000), 100% CPU\",","\"Elapsed application CPU time (seconds): 9.020, 63% CPU\"",") reportType:CrashLog maxTerminationResistance:Interactive>"]},
  "ktriageinfo" : "VM - Fault hit memory shortage\nVM - Fault hit memory shortage\nVM - Fault hit memory shortage\nVM - Fault hit memory shortage\n",
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":1712530,"threadState":{"x":[{"value":10785048592},{"value":0},{"value":4498549648},{"value":1},{"value":7987841408,"symbolLocation":352,"symbol":"_platform_memset_pattern16"},{"value":7987841408,"symbolLocation":352,"symbol":"_platform_memset_pattern16"},{"value":10784143136},{"value":6137271552},{"value":259},{"value":0},{"value":0},{"value":168},{"value":168},{"value":40},{"value":18446744062925410352},{"value":8415579560,"symbolLocation":0,"symbol":"OBJC_CLASS_$_NSKeyValueObservance"},{"value":6851244144,"symbolLocation":0,"symbol":"objc_loadWeak"},{"value":6481315216,"symbolLocation":0,"symbol":"-[NSKeyValueObservance hash]"},{"value":0},{"value":10785048592},{"value":8415512832,"symbolLocation":320,"symbol":"(anonymous namespace)::SideTablesMap"},{"value":4498549656},{"value":8415579560,"symbolLocation":0,"symbol":"OBJC_CLASS_$_NSKeyValueObservance"},{"value":4452927072,"symbolLocation":224,"symbol":"_main_thread"},{"value":8415512512,"symbolLocation":0,"symbol":"(anonymous namespace)::SideTablesMap"},{"value":120},{"value":77},{"value":10787161120},{"value":8415592448,"symbolLocation":8,"symbol":"OBJC_METACLASS_$_UIKit_PKSubsystem"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6851244164},"cpsr":{"value":1610612736},"fp":{"value":6137271200},"sp":{"value":6137271152},"esr":{"value":2449473607,"description":"(Data Abort) byte write Translation fault"},"pc":{"value":6851230904,"matchesCrashFrame":1},"far":{"value":10787160064}},"queue":"com.apple.main-thread","frames":[{"imageOffset":23736,"symbol":"objc_loadWeakRetained","symbolLocation":552,"imageIndex":0},{"imageOffset":36996,"symbol":"objc_loadWeak","symbolLocation":20,"imageIndex":0},{"imageOffset":36996,"symbol":"objc_loadWeak","symbolLocation":20,"imageIndex":0},{"imageOffset":755536,"symbol":"-[NSConcreteHashTable hashGrow]","symbolLocation":140,"imageIndex":1},{"imageOffset":127280,"symbol":"-[NSConcreteHashTable addObject:]","symbolLocation":148,"imageIndex":1},{"imageOffset":294196,"symbol":"_NSKeyValueObservationInfoCreateByAdding","symbolLocation":636,"imageIndex":1},{"imageOffset":186664,"symbol":"-[NSObject(NSKeyValueObserverRegistration) _addObserver:forProperty:options:context:]","symbolLocation":364,"imageIndex":1},{"imageOffset":171416,"symbol":"-[NSObject(NSKeyValueObserverRegistration) addObserver:forKeyPath:options:context:]","symbolLocation":140,"imageIndex":1},{"imageOffset":1096888,"imageIndex":2},{"imageOffset":1095920,"imageIndex":2},{"imageOffset":1140372,"imageIndex":2},{"imageOffset":1096492,"imageIndex":2},{"imageOffset":1096492,"imageIndex":2},{"imageOffset":1096492,"imageIndex":2},{"imageOffset":1096492,"imageIndex":2},{"imageOffset":1096492,"imageIndex":2},{"imageOffset":1088580,"imageIndex":2},{"imageOffset":1075888,"imageIndex":2},{"imageOffset":1075372,"imageIndex":2},{"imageOffset":1074696,"imageIndex":2},{"imageOffset":1065544,"imageIndex":2},{"imageOffset":1064136,"imageIndex":2},{"imageOffset":1021680,"imageIndex":2},{"imageOffset":29308660,"symbol":"GMSx_AbslInternalSpinLockWake","symbolLocation":4142836,"imageIndex":2},{"imageOffset":994760,"imageIndex":2},{"imageOffset":985240,"imageIndex":2},{"imageOffset":29303652,"symbol":"GMSx_AbslInternalSpinLockWake","symbolLocation":4137828,"imageIndex":2},{"imageOffset":33947716,"symbol":"GMSx_AbslInternalSpinLockWake","symbolLocation":8781892,"imageIndex":2},{"imageOffset":428552,"imageIndex":2},{"imageOffset":432432,"imageIndex":2},{"imageOffset":427120,"imageIndex":2},{"imageOffset":426536,"imageIndex":2},{"imageOffset":33948084,"symbol":"GMSx_AbslInternalSpinLockWake","symbolLocation":8782260,"imageIndex":2},{"imageOffset":1681672,"symbol":"-[UIViewController _sendViewDidLoadWithAppearanceProxyObjectTaggingEnabled]","symbolLocation":104,"imageIndex":3},{"imageOffset":1692032,"symbol":"-[UIViewController loadViewIfRequired]","symbolLocation":1020,"imageIndex":3},{"imageOffset":1514420,"symbol":"-[UIViewController view]","symbolLocation":28,"imageIndex":3},{"imageOffset":971528,"imageIndex":2},{"imageOffset":33947716,"symbol":"GMSx_AbslInternalSpinLockWake","symbolLocation":8781892,"imageIndex":2},{"imageOffset":428552,"imageIndex":2},{"imageOffset":432432,"imageIndex":2},{"imageOffset":427120,"imageIndex":2},{"imageOffset":426536,"imageIndex":2},{"imageOffset":33948084,"symbol":"GMSx_AbslInternalSpinLockWake","symbolLocation":8782260,"imageIndex":2},{"imageOffset":1681672,"symbol":"-[UIViewController _sendViewDidLoadWithAppearanceProxyObjectTaggingEnabled]","symbolLocation":104,"imageIndex":3},{"imageOffset":1692032,"symbol":"-[UIViewController loadViewIfRequired]","symbolLocation":1020,"imageIndex":3},{"imageOffset":2712004,"symbol":"-[UINavigationController _updateScrollViewFromViewController:toViewController:]","symbolLocation":172,"imageIndex":3},{"imageOffset":2697580,"symbol":"-[UINavigationController _startTransition:fromViewController:toViewController:]","symbolLocation":192,"imageIndex":3},{"imageOffset":4883568,"symbol":"-[UINavigationController _startDeferredTransitionIfNeeded:]","symbolLocation":864,"imageIndex":3},{"imageOffset":3708080,"symbol":"-[UINavigationController __viewWillLayoutSubviews]","symbolLocation":164,"imageIndex":3},{"imageOffset":2855528,"symbol":"-[UILayoutContainerView layoutSubviews]","symbolLocation":224,"imageIndex":3},{"imageOffset":1556076,"symbol":"-[UIView(CALayerDelegate) layoutSublayersOfLayer:]","symbolLocation":2556,"imageIndex":3},{"imageOffset":251168,"symbol":"CA::Layer::layout_if_needed(CA::Transaction*)","symbolLocation":528,"imageIndex":4},{"imageOffset":197268,"symbol":"CA::Layer::layout_and_display_if_needed(CA::Transaction*)","symbolLocation":132,"imageIndex":4},{"imageOffset":277704,"symbol":"CA::Context::commit_transaction(CA::Transaction*, double, double*)","symbolLocation":464,"imageIndex":4},{"imageOffset":313244,"symbol":"CA::Transaction::commit()","symbolLocation":708,"imageIndex":4},{"imageOffset":194984,"symbol":"CA::Transaction::flush_as_runloop_observer(bool)","symbolLocation":84,"imageIndex":4},{"imageOffset":255852,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__","symbolLocation":32,"imageIndex":5},{"imageOffset":63860,"symbol":"__CFRunLoopDoObservers","symbolLocation":616,"imageIndex":5},{"imageOffset":44796,"symbol":"__CFRunLoopRun","symbolLocation":1012,"imageIndex":5},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":5},{"imageOffset":6536,"symbol":"GSEventRunModal","symbolLocation":160,"imageIndex":6},{"imageOffset":5134296,"symbol":"-[UIApplication _run]","symbolLocation":1080,"imageIndex":3},{"imageOffset":2616432,"symbol":"UIApplicationMain","symbolLocation":336,"imageIndex":3},{"imageOffset":187336,"imageIndex":2},{"imageOffset":99536,"symbol":"start","symbolLocation":444,"imageIndex":7}]},{"id":1722912,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}]},{"id":1722913,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}]},{"id":1722914,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}]},{"id":1722915,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}]},{"id":1722916,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}]},{"id":1722917,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}]},{"id":1722926,"name":"com.apple.uikit.eventfetch-thread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":9},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":9},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":5},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":5},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":5},{"imageOffset":97964,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":232,"imageIndex":1},{"imageOffset":356304,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":88,"imageIndex":1},{"imageOffset":4607044,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":512,"imageIndex":3},{"imageOffset":412636,"symbol":"__NSThread__start__","symbolLocation":792,"imageIndex":1},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":8},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}]},{"id":1722930,"name":"com.apple.NSURLConnectionLoader","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":9},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":9},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":5},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":5},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":5},{"imageOffset":2390424,"imageIndex":10},{"imageOffset":412636,"symbol":"__NSThread__start__","symbolLocation":792,"imageIndex":1},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":8},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}]},{"id":1722931,"name":"ThreadPoolServiceThread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":9},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":9},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":5},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":5},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":5},{"imageOffset":97964,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":232,"imageIndex":1},{"imageOffset":1822868,"symbol":"bidirectional_stream_cancel","symbolLocation":607140,"imageIndex":11},{"imageOffset":1818288,"symbol":"bidirectional_stream_cancel","symbolLocation":602560,"imageIndex":11},{"imageOffset":1652008,"symbol":"bidirectional_stream_cancel","symbolLocation":436280,"imageIndex":11},{"imageOffset":1558048,"symbol":"bidirectional_stream_cancel","symbolLocation":342320,"imageIndex":11},{"imageOffset":1741512,"symbol":"bidirectional_stream_cancel","symbolLocation":525784,"imageIndex":11},{"imageOffset":1689292,"symbol":"bidirectional_stream_cancel","symbolLocation":473564,"imageIndex":11},{"imageOffset":1741892,"symbol":"bidirectional_stream_cancel","symbolLocation":526164,"imageIndex":11},{"imageOffset":1810292,"symbol":"bidirectional_stream_cancel","symbolLocation":594564,"imageIndex":11},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":8},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}]},{"id":1722932,"name":"ThreadPoolForegroundWorker","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":9},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":9},{"imageOffset":1829012,"symbol":"bidirectional_stream_cancel","symbolLocation":613284,"imageIndex":11},{"imageOffset":1721716,"symbol":"bidirectional_stream_cancel","symbolLocation":505988,"imageIndex":11},{"imageOffset":1723676,"symbol":"bidirectional_stream_cancel","symbolLocation":507948,"imageIndex":11},{"imageOffset":1723324,"symbol":"bidirectional_stream_cancel","symbolLocation":507596,"imageIndex":11},{"imageOffset":1810292,"symbol":"bidirectional_stream_cancel","symbolLocation":594564,"imageIndex":11},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":8},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}]},{"id":1722933,"name":"ThreadPoolBackgroundWorker","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":9},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":9},{"imageOffset":1829012,"symbol":"bidirectional_stream_cancel","symbolLocation":613284,"imageIndex":11},{"imageOffset":1721716,"symbol":"bidirectional_stream_cancel","symbolLocation":505988,"imageIndex":11},{"imageOffset":1723676,"symbol":"bidirectional_stream_cancel","symbolLocation":507948,"imageIndex":11},{"imageOffset":1723192,"symbol":"bidirectional_stream_cancel","symbolLocation":507464,"imageIndex":11},{"imageOffset":1810292,"symbol":"bidirectional_stream_cancel","symbolLocation":594564,"imageIndex":11},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":8},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}]},{"id":1722934,"name":"NetworkConfigWatcher","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":9},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":9},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":5},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":5},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":5},{"imageOffset":97964,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":232,"imageIndex":1},{"imageOffset":1822868,"symbol":"bidirectional_stream_cancel","symbolLocation":607140,"imageIndex":11},{"imageOffset":1818288,"symbol":"bidirectional_stream_cancel","symbolLocation":602560,"imageIndex":11},{"imageOffset":1652008,"symbol":"bidirectional_stream_cancel","symbolLocation":436280,"imageIndex":11},{"imageOffset":1558048,"symbol":"bidirectional_stream_cancel","symbolLocation":342320,"imageIndex":11},{"imageOffset":1741512,"symbol":"bidirectional_stream_cancel","symbolLocation":525784,"imageIndex":11},{"imageOffset":1741892,"symbol":"bidirectional_stream_cancel","symbolLocation":526164,"imageIndex":11},{"imageOffset":1810292,"symbol":"bidirectional_stream_cancel","symbolLocation":594564,"imageIndex":11},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":8},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}]},{"id":1722935,"name":"Chrome File Thread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":9},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":9},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":5},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":5},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":5},{"imageOffset":97964,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":232,"imageIndex":1},{"imageOffset":1822868,"symbol":"bidirectional_stream_cancel","symbolLocation":607140,"imageIndex":11},{"imageOffset":1818288,"symbol":"bidirectional_stream_cancel","symbolLocation":602560,"imageIndex":11},{"imageOffset":1652008,"symbol":"bidirectional_stream_cancel","symbolLocation":436280,"imageIndex":11},{"imageOffset":1558048,"symbol":"bidirectional_stream_cancel","symbolLocation":342320,"imageIndex":11},{"imageOffset":1741512,"symbol":"bidirectional_stream_cancel","symbolLocation":525784,"imageIndex":11},{"imageOffset":1741892,"symbol":"bidirectional_stream_cancel","symbolLocation":526164,"imageIndex":11},{"imageOffset":1810292,"symbol":"bidirectional_stream_cancel","symbolLocation":594564,"imageIndex":11},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":8},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}]},{"id":1722936,"name":"Chrome Network IO Thread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":9},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":9},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":5},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":5},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":5},{"imageOffset":97964,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":232,"imageIndex":1},{"imageOffset":1822868,"symbol":"bidirectional_stream_cancel","symbolLocation":607140,"imageIndex":11},{"imageOffset":1818288,"symbol":"bidirectional_stream_cancel","symbolLocation":602560,"imageIndex":11},{"imageOffset":1652008,"symbol":"bidirectional_stream_cancel","symbolLocation":436280,"imageIndex":11},{"imageOffset":1558048,"symbol":"bidirectional_stream_cancel","symbolLocation":342320,"imageIndex":11},{"imageOffset":1741512,"symbol":"bidirectional_stream_cancel","symbolLocation":525784,"imageIndex":11},{"imageOffset":1741892,"symbol":"bidirectional_stream_cancel","symbolLocation":526164,"imageIndex":11},{"imageOffset":1810292,"symbol":"bidirectional_stream_cancel","symbolLocation":594564,"imageIndex":11},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":8},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}]},{"id":1722949,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}]},{"id":1722950,"queue":"com.apple.root.default-qos","frames":[{"imageOffset":26496,"symbol":"dyld4::Loader::path() const","symbolLocation":8,"imageIndex":7},{"imageOffset":171008,"symbol":"invocation function for block in dyld4::APIs::_dyld_get_image_name(unsigned int)","symbolLocation":48,"imageIndex":7},{"imageOffset":17124,"symbol":"dyld4::RuntimeState::withLoadersReadLock(void () block_pointer)","symbolLocation":60,"imageIndex":7},{"imageOffset":52672,"symbol":"dyld4::APIs::_dyld_get_image_name(unsigned int)","symbolLocation":108,"imageIndex":7},{"imageOffset":12895392,"symbol":"void shpsecfmt::v8::detail::value<shpsecfmt::v8::basic_format_context<shpsecfmt::v8::appender, char> >::format_custom_arg<std::__1::map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > >, shpsecfmt::v8::formatter<std::__1::map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > >, char, void> >(void*, shpsecfmt::v8::basic_format_parse_context<char, shpsecfmt::v8::detail::error_handler>&, shpsecfmt::v8::basic_format_context<shpsecfmt::v8::appender, char>&)","symbolLocation":86676,"imageIndex":2},{"imageOffset":12898408,"symbol":"void shpsecfmt::v8::detail::value<shpsecfmt::v8::basic_format_context<shpsecfmt::v8::appender, char> >::format_custom_arg<std::__1::map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > >, shpsecfmt::v8::formatter<std::__1::map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > >, char, void> >(void*, shpsecfmt::v8::basic_format_parse_context<char, shpsecfmt::v8::detail::error_handler>&, shpsecfmt::v8::basic_format_context<shpsecfmt::v8::appender, char>&)","symbolLocation":89692,"imageIndex":2},{"imageOffset":12929444,"symbol":"void shpsecfmt::v8::detail::value<shpsecfmt::v8::basic_format_context<shpsecfmt::v8::appender, char> >::format_custom_arg<std::__1::map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > >, shpsecfmt::v8::formatter<std::__1::map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > >, char, void> >(void*, shpsecfmt::v8::basic_format_parse_context<char, shpsecfmt::v8::detail::error_handler>&, shpsecfmt::v8::basic_format_context<shpsecfmt::v8::appender, char>&)","symbolLocation":120728,"imageIndex":2},{"imageOffset":12930452,"symbol":"void shpsecfmt::v8::detail::value<shpsecfmt::v8::basic_format_context<shpsecfmt::v8::appender, char> >::format_custom_arg<std::__1::map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > >, shpsecfmt::v8::formatter<std::__1::map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > >, char, void> >(void*, shpsecfmt::v8::basic_format_parse_context<char, shpsecfmt::v8::detail::error_handler>&, shpsecfmt::v8::basic_format_context<shpsecfmt::v8::appender, char>&)","symbolLocation":121736,"imageIndex":2},{"imageOffset":12929852,"symbol":"void shpsecfmt::v8::detail::value<shpsecfmt::v8::basic_format_context<shpsecfmt::v8::appender, char> >::format_custom_arg<std::__1::map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > >, shpsecfmt::v8::formatter<std::__1::map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > >, char, void> >(void*, shpsecfmt::v8::basic_format_parse_context<char, shpsecfmt::v8::detail::error_handler>&, shpsecfmt::v8::basic_format_context<shpsecfmt::v8::appender, char>&)","symbolLocation":121136,"imageIndex":2},{"imageOffset":12364144,"symbol":"void shpsecfmt::v8::detail::value<shpsecfmt::v8::basic_format_context<shpsecfmt::v8::appender, char> >::format_custom_arg<std::__1::array<unsigned char, 4ul>, shpsecfmt::v8::formatter<std::__1::array<unsigned char, 4ul>, char, void> >(void*, shpsecfmt::v8::basic_format_parse_context<char, shpsecfmt::v8::detail::error_handler>&, shpsecfmt::v8::basic_format_context<shpsecfmt::v8::appender, char>&)","symbolLocation":63664,"imageIndex":2},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":12},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":12},{"imageOffset":26712,"symbol":"_dispatch_queue_override_invoke","symbolLocation":720,"imageIndex":12},{"imageOffset":80788,"symbol":"_dispatch_root_queue_drain","symbolLocation":340,"imageIndex":12},{"imageOffset":82844,"symbol":"_dispatch_worker_thread2","symbolLocation":172,"imageIndex":12},{"imageOffset":7620,"symbol":"_pthread_wqthread","symbolLocation":224,"imageIndex":8},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":8}]},{"id":1722952,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}]},{"id":1722953,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}]},{"id":1722957,"name":"JavaScriptCore libpas scavenger","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":9},{"imageOffset":39876,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1240,"imageIndex":8},{"imageOffset":923736,"symbol":"scavenger_thread_main","symbolLocation":1120,"imageIndex":13},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":8},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}]},{"id":1722961,"name":"Heap Helper Thread","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":9},{"imageOffset":39876,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1240,"imageIndex":8},{"imageOffset":286772,"symbol":"WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&)","symbolLocation":1984,"imageIndex":13},{"imageOffset":57020,"symbol":"bool WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)","symbolLocation":176,"imageIndex":13},{"imageOffset":58124,"symbol":"WTF::Detail::CallableWrapper<WTF::AutomaticThread::start(WTF::AbstractLocker const&)::$_0, void>::call()","symbolLocation":328,"imageIndex":13},{"imageOffset":417956,"symbol":"WTF::Thread::entryPoint(WTF::Thread::NewThreadContext*)","symbolLocation":336,"imageIndex":13},{"imageOffset":426876,"symbol":"WTF::wtfThreadEntryPoint(void*)","symbolLocation":12,"imageIndex":13},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":8},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}]},{"id":1722962,"name":"com.facebook.react.JavaScript","frames":[{"imageOffset":13015804,"symbol":"JSC::Lexer<unsigned char>::lexWithoutClearingLineTerminator(JSC::JSToken*, WTF::OptionSet<JSC::LexerFlags>, bool)","symbolLocation":3880,"imageIndex":13},{"imageOffset":13387116,"symbol":"JSC::SyntaxChecker::Expression JSC::Parser<JSC::Lexer<unsigned char> >::parseMemberExpression<JSC::SyntaxChecker>(JSC::SyntaxChecker&)","symbolLocation":1608,"imageIndex":13},{"imageOffset":13387116,"symbol":"JSC::SyntaxChecker::Expression JSC::Parser<JSC::Lexer<unsigned char> >::parseMemberExpression<JSC::SyntaxChecker>(JSC::SyntaxChecker&)","symbolLocation":1608,"imageIndex":13},{"imageOffset":13495988,"symbol":"JSC::SyntaxChecker::Expression JSC::Parser<JSC::Lexer<unsigned char> >::parseAssignmentExpression<JSC::SyntaxChecker>(JSC::SyntaxChecker&, JSC::Parser<JSC::Lexer<unsigned char> >::ExpressionErrorClassifier&)","symbolLocation":348,"imageIndex":13},{"imageOffset":13398908,"symbol":"JSC::SyntaxChecker::Expression JSC::Parser<JSC::Lexer<unsigned char> >::parseExpression<JSC::SyntaxChecker>(JSC::SyntaxChecker&, JSC::Parser<JSC::Lexer<unsigned char> >::IsOnlyChildOfStatement)","symbolLocation":96,"imageIndex":13},{"imageOffset":13484184,"symbol":"JSC::SyntaxChecker::ClauseList JSC::Parser<JSC::Lexer<unsigned char> >::parseSwitchClauses<JSC::SyntaxChecker>(JSC::SyntaxChecker&)","symbolLocation":140,"imageIndex":13},{"imageOffset":13471808,"symbol":"JSC::SyntaxChecker::Statement JSC::Parser<JSC::Lexer<unsigned char> >::parseSwitchStatement<JSC::SyntaxChecker>(JSC::SyntaxChecker&)","symbolLocation":508,"imageIndex":13},{"imageOffset":13433640,"symbol":"JSC::SyntaxChecker::Statement JSC::Parser<JSC::Lexer<unsigned char> >::parseStatement<JSC::SyntaxChecker>(JSC::SyntaxChecker&, JSC::Identifier const*&, unsigned int*)","symbolLocation":5960,"imageIndex":13},{"imageOffset":13430380,"symbol":"JSC::SyntaxChecker::Statement JSC::Parser<JSC::Lexer<unsigned char> >::parseStatement<JSC::SyntaxChecker>(JSC::SyntaxChecker&, JSC::Identifier const*&, unsigned int*)","symbolLocation":2700,"imageIndex":13},{"imageOffset":13421528,"symbol":"JSC::SyntaxChecker::Statement JSC::Parser<JSC::Lexer<unsigned char> >::parseStatementListItem<JSC::SyntaxChecker>(JSC::SyntaxChecker&, JSC::Identifier const*&, unsigned int*)","symbolLocation":144,"imageIndex":13},{"imageOffset":13420280,"symbol":"JSC::SyntaxChecker::SourceElements JSC::Parser<JSC::Lexer<unsigned char> >::parseSourceElements<JSC::SyntaxChecker>(JSC::SyntaxChecker&, JSC::SourceElementsMode)","symbolLocation":136,"imageIndex":13},{"imageOffset":13403168,"symbol":"bool JSC::Parser<JSC::Lexer<unsigned char> >::parseFunctionInfo<JSC::SyntaxChecker>(JSC::SyntaxChecker&, JSC::FunctionNameRequirements, bool, JSC::ConstructorKind, JSC::SuperBinding, int, JSC::ParserFunctionInfo<JSC::SyntaxChecker>&, JSC::Parser<JSC::Lexer<unsigned char> >::FunctionDefinitionType, std::__1::optional<int>)","symbolLocation":1212,"imageIndex":13},{"imageOffset":13387404,"symbol":"JSC::SyntaxChecker::Expression JSC::Parser<JSC::Lexer<unsigned char> >::parseMemberExpression<JSC::SyntaxChecker>(JSC::SyntaxChecker&)","symbolLocation":1896,"imageIndex":13},{"imageOffset":13495988,"symbol":"JSC::SyntaxChecker::Expression JSC::Parser<JSC::Lexer<unsigned char> >::parseAssignmentExpression<JSC::SyntaxChecker>(JSC::SyntaxChecker&, JSC::Parser<JSC::Lexer<unsigned char> >::ExpressionErrorClassifier&)","symbolLocation":348,"imageIndex":13},{"imageOffset":13386616,"symbol":"JSC::SyntaxChecker::Expression JSC::Parser<JSC::Lexer<unsigned char> >::parseMemberExpression<JSC::SyntaxChecker>(JSC::SyntaxChecker&)","symbolLocation":1108,"imageIndex":13},{"imageOffset":13495988,"symbol":"JSC::SyntaxChecker::Expression JSC::Parser<JSC::Lexer<unsigned char> >::parseAssignmentExpression<JSC::SyntaxChecker>(JSC::SyntaxChecker&, JSC::Parser<JSC::Lexer<unsigned char> >::ExpressionErrorClassifier&)","symbolLocation":348,"imageIndex":13},{"imageOffset":13398908,"symbol":"JSC::SyntaxChecker::Expression JSC::Parser<JSC::Lexer<unsigned char> >::parseExpression<JSC::SyntaxChecker>(JSC::SyntaxChecker&, JSC::Parser<JSC::Lexer<unsigned char> >::IsOnlyChildOfStatement)","symbolLocation":96,"imageIndex":13},{"imageOffset":13429420,"symbol":"JSC::SyntaxChecker::Statement JSC::Parser<JSC::Lexer<unsigned char> >::parseStatement<JSC::SyntaxChecker>(JSC::SyntaxChecker&, JSC::Identifier const*&, unsigned int*)","symbolLocation":1740,"imageIndex":13},{"imageOffset":13421528,"symbol":"JSC::SyntaxChecker::Statement JSC::Parser<JSC::Lexer<unsigned char> >::parseStatementListItem<JSC::SyntaxChecker>(JSC::SyntaxChecker&, JSC::Identifier const*&, unsigned int*)","symbolLocation":144,"imageIndex":13},{"imageOffset":13420360,"symbol":"JSC::SyntaxChecker::SourceElements JSC::Parser<JSC::Lexer<unsigned char> >::parseSourceElements<JSC::SyntaxChecker>(JSC::SyntaxChecker&, JSC::SourceElementsMode)","symbolLocation":216,"imageIndex":13},{"imageOffset":13403168,"symbol":"bool JSC::Parser<JSC::Lexer<unsigned char> >::parseFunctionInfo<JSC::SyntaxChecker>(JSC::SyntaxChecker&, JSC::FunctionNameRequirements, bool, JSC::ConstructorKind, JSC::SuperBinding, int, JSC::ParserFunctionInfo<JSC::SyntaxChecker>&, JSC::Parser<JSC::Lexer<unsigned char> >::FunctionDefinitionType, std::__1::optional<int>)","symbolLocation":1212,"imageIndex":13},{"imageOffset":13387404,"symbol":"JSC::SyntaxChecker::Expression JSC::Parser<JSC::Lexer<unsigned char> >::parseMemberExpression<JSC::SyntaxChecker>(JSC::SyntaxChecker&)","symbolLocation":1896,"imageIndex":13},{"imageOffset":13495988,"symbol":"JSC::SyntaxChecker::Expression JSC::Parser<JSC::Lexer<unsigned char> >::parseAssignmentExpression<JSC::SyntaxChecker>(JSC::SyntaxChecker&, JSC::Parser<JSC::Lexer<unsigned char> >::ExpressionErrorClassifier&)","symbolLocation":348,"imageIndex":13},{"imageOffset":13496996,"symbol":"JSC::SyntaxChecker::Expression JSC::Parser<JSC::Lexer<unsigned char> >::parseAssignmentExpression<JSC::SyntaxChecker>(JSC::SyntaxChecker&, JSC::Parser<JSC::Lexer<unsigned char> >::ExpressionErrorClassifier&)","symbolLocation":1356,"imageIndex":13},{"imageOffset":13399100,"symbol":"JSC::SyntaxChecker::Expression JSC::Parser<JSC::Lexer<unsigned char> >::parseExpression<JSC::SyntaxChecker>(JSC::SyntaxChecker&, JSC::Parser<JSC::Lexer<unsigned char> >::IsOnlyChildOfStatement)","symbolLocation":288,"imageIndex":13},{"imageOffset":13425764,"symbol":"JSC::SyntaxChecker::Statement JSC::Parser<JSC::Lexer<unsigned char> >::parseExpressionOrLabelStatement<JSC::SyntaxChecker>(JSC::SyntaxChecker&, bool)","symbolLocation":540,"imageIndex":13},{"imageOffset":13421832,"symbol":"JSC::SyntaxChecker::Statement JSC::Parser<JSC::Lexer<unsigned char> >::parseStatementListItem<JSC::SyntaxChecker>(JSC::SyntaxChecker&, JSC::Identifier const*&, unsigned int*)","symbolLocation":448,"imageIndex":13},{"imageOffset":13420280,"symbol":"JSC::SyntaxChecker::SourceElements JSC::Parser<JSC::Lexer<unsigned char> >::parseSourceElements<JSC::SyntaxChecker>(JSC::SyntaxChecker&, JSC::SourceElementsMode)","symbolLocation":136,"imageIndex":13},{"imageOffset":13354672,"symbol":"bool JSC::Parser<JSC::Lexer<unsigned char> >::parseFunctionInfo<JSC::ASTBuilder>(JSC::ASTBuilder&, JSC::FunctionNameRequirements, bool, JSC::ConstructorKind, JSC::SuperBinding, int, JSC::ParserFunctionInfo<JSC::ASTBuilder>&, JSC::Parser<JSC::Lexer<unsigned char> >::FunctionDefinitionType, std::__1::optional<int>)","symbolLocation":1680,"imageIndex":13},{"imageOffset":13311992,"symbol":"JSC::ASTBuilder::Expression JSC::Parser<JSC::Lexer<unsigned char> >::parseMemberExpression<JSC::ASTBuilder>(JSC::ASTBuilder&)","symbolLocation":2400,"imageIndex":13},{"imageOffset":13539144,"symbol":"JSC::ASTBuilder::Expression JSC::Parser<JSC::Lexer<unsigned char> >::parseAssignmentExpression<JSC::ASTBuilder>(JSC::ASTBuilder&, JSC::Parser<JSC::Lexer<unsigned char> >::ExpressionErrorClassifier&)","symbolLocation":528,"imageIndex":13},{"imageOffset":13311548,"symbol":"JSC::ASTBuilder::Expression JSC::Parser<JSC::Lexer<unsigned char> >::parseMemberExpression<JSC::ASTBuilder>(JSC::ASTBuilder&)","symbolLocation":1956,"imageIndex":13},{"imageOffset":13539144,"symbol":"JSC::ASTBuilder::Expression JSC::Parser<JSC::Lexer<unsigned char> >::parseAssignmentExpression<JSC::ASTBuilder>(JSC::ASTBuilder&, JSC::Parser<JSC::Lexer<unsigned char> >::ExpressionErrorClassifier&)","symbolLocation":528,"imageIndex":13},{"imageOffset":13339740,"symbol":"JSC::ASTBuilder::Expression JSC::Parser<JSC::Lexer<unsigned char> >::parseExpression<JSC::ASTBuilder>(JSC::ASTBuilder&, JSC::Parser<JSC::Lexer<unsigned char> >::IsOnlyChildOfStatement)","symbolLocation":124,"imageIndex":13},{"imageOffset":13587812,"symbol":"JSC::ASTBuilder::Statement JSC::Parser<JSC::Lexer<unsigned char> >::parseExpressionOrLabelStatement<JSC::ASTBuilder>(JSC::ASTBuilder&, bool)","symbolLocation":604,"imageIndex":13},{"imageOffset":13567156,"symbol":"JSC::ASTBuilder::Statement JSC::Parser<JSC::Lexer<unsigned char> >::parseStatementListItem<JSC::ASTBuilder>(JSC::ASTBuilder&, JSC::Identifier const*&, unsigned int*)","symbolLocation":404,"imageIndex":13},{"imageOffset":13193024,"symbol":"JSC::ASTBuilder::SourceElements JSC::Parser<JSC::Lexer<unsigned char> >::parseSourceElements<JSC::ASTBuilder>(JSC::ASTBuilder&, JSC::SourceElementsMode)","symbolLocation":316,"imageIndex":13},{"imageOffset":13158044,"symbol":"JSC::Parser<JSC::Lexer<unsigned char> >::parseInner(JSC::Identifier const&, JSC::ParsingContext, std::__1::optional<int>, WTF::FixedVector<JSC::JSTextPosition> const*, WTF::HashMap<WTF::RefPtr<WTF::UniquedStringImpl, WTF::PackedPtrTraits<WTF::UniquedStringImpl>, WTF::DefaultRefDerefTraits<WTF::UniquedStringImpl> >, JSC::PrivateNameEntry, JSC::IdentifierRepHash, WTF::HashTraits<WTF::RefPtr<WTF::UniquedStringImpl, WTF::RawPtrTraits<WTF::UniquedStringImpl>, WTF::DefaultRefDerefTraits<WTF::UniquedStringImpl> > >, JSC::PrivateNameEntryHashTraits, WTF::HashTableTraits> const*)","symbolLocation":472,"imageIndex":13},{"imageOffset":4507432,"symbol":"std::__1::unique_ptr<JSC::ProgramNode, std::__1::default_delete<JSC::ProgramNode> > JSC::Parser<JSC::Lexer<unsigned char> >::parse<JSC::ProgramNode>(JSC::ParserError&, JSC::Identifier const&, JSC::ParsingContext, std::__1::optional<int>, WTF::HashMap<WTF::RefPtr<WTF::UniquedStringImpl, WTF::PackedPtrTraits<WTF::UniquedStringImpl>, WTF::DefaultRefDerefTraits<WTF::UniquedStringImpl> >, JSC::PrivateNameEntry, JSC::IdentifierRepHash, WTF::HashTraits<WTF::RefPtr<WTF::UniquedStringImpl, WTF::RawPtrTraits<WTF::UniquedStringImpl>, WTF::DefaultRefDerefTraits<WTF::UniquedStringImpl> > >, JSC::PrivateNameEntryHashTraits, WTF::HashTableTraits> const*, WTF::FixedVector<JSC::JSTextPosition> const*)","symbolLocation":96,"imageIndex":13},{"imageOffset":4506792,"symbol":"std::__1::unique_ptr<JSC::ProgramNode, std::__1::default_delete<JSC::ProgramNode> > JSC::parse<JSC::ProgramNode>(JSC::VM&, JSC::SourceCode const&, JSC::Identifier const&, JSC::JSParserBuiltinMode, JSC::JSParserStrictMode, JSC::JSParserScriptMode, JSC::SourceParseMode, JSC::SuperBinding, JSC::ParserError&, JSC::JSTextPosition*, JSC::ConstructorKind, JSC::DerivedContextType, JSC::EvalContextType, JSC::DebuggerParseData*, WTF::HashMap<WTF::RefPtr<WTF::UniquedStringImpl, WTF::PackedPtrTraits<WTF::UniquedStringImpl>, WTF::DefaultRefDerefTraits<WTF::UniquedStringImpl> >, JSC::PrivateNameEntry, JSC::IdentifierRepHash, WTF::HashTraits<WTF::RefPtr<WTF::UniquedStringImpl, WTF::RawPtrTraits<WTF::UniquedStringImpl>, WTF::DefaultRefDerefTraits<WTF::UniquedStringImpl> > >, JSC::PrivateNameEntryHashTraits, WTF::HashTableTraits> const*, WTF::FixedVector<JSC::JSTextPosition> const*, bool)","symbolLocation":280,"imageIndex":13},{"imageOffset":14303372,"symbol":"JSC::UnlinkedProgramCodeBlock* JSC::generateUnlinkedCodeBlockImpl<JSC::UnlinkedProgramCodeBlock, JSC::ProgramExecutable>(JSC::VM&, JSC::SourceCode const&, JSC::JSParserStrictMode, JSC::JSParserScriptMode, WTF::OptionSet<JSC::CodeGenerationMode>, JSC::ParserError&, JSC::EvalContextType, JSC::DerivedContextType, bool, WTF::HashSet<WTF::RefPtr<WTF::UniquedStringImpl, WTF::RawPtrTraits<WTF::UniquedStringImpl>, WTF::DefaultRefDerefTraits<WTF::UniquedStringImpl> >, JSC::IdentifierRepHash, WTF::HashTraits<WTF::RefPtr<WTF::UniquedStringImpl, WTF::RawPtrTraits<WTF::UniquedStringImpl>, WTF::DefaultRefDerefTraits<WTF::UniquedStringImpl> > >, WTF::HashTableTraits> const*, WTF::HashMap<WTF::RefPtr<WTF::UniquedStringImpl, WTF::PackedPtrTraits<WTF::UniquedStringImpl>, WTF::DefaultRefDerefTraits<WTF::UniquedStringImpl> >, JSC::PrivateNameEntry, JSC::IdentifierRepHash, WTF::HashTraits<WTF::RefPtr<WTF::UniquedStringImpl, WTF::RawPtrTraits<WTF::UniquedStringImpl>, WTF::DefaultRefDerefTraits<WTF::UniquedStringImpl> > >, JSC::PrivateNameEntryHashTraits, WTF::HashTableTraits> const*, JSC::ProgramExecutable*)","symbolLocation":148,"imageIndex":13},{"imageOffset":14227140,"symbol":"JSC::UnlinkedProgramCodeBlock* JSC::CodeCache::getUnlinkedGlobalCodeBlock<JSC::UnlinkedProgramCodeBlock, JSC::ProgramExecutable>(JSC::VM&, JSC::ProgramExecutable*, JSC::SourceCode const&, JSC::JSParserStrictMode, JSC::JSParserScriptMode, WTF::OptionSet<JSC::CodeGenerationMode>, JSC::ParserError&, JSC::EvalContextType)","symbolLocation":972,"imageIndex":13},{"imageOffset":16298284,"symbol":"JSC::ProgramExecutable::initializeGlobalProperties(JSC::VM&, JSC::JSGlobalObject*, JSC::JSScope*)","symbolLocation":324,"imageIndex":13},{"imageOffset":11718788,"symbol":"JSC::Interpreter::executeProgram(JSC::SourceCode const&, JSC::JSGlobalObject*, JSC::JSObject*)","symbolLocation":788,"imageIndex":13},{"imageOffset":14451340,"symbol":"JSC::evaluate(JSC::JSGlobalObject*, JSC::SourceCode const&, JSC::JSValue, WTF::NakedPtr<JSC::Exception>&)","symbolLocation":240,"imageIndex":13},{"imageOffset":4378628,"symbol":"JSEvaluateScript","symbolLocation":564,"imageIndex":13},{"imageOffset":2462260,"imageIndex":2},{"imageOffset":2461872,"imageIndex":2},{"imageOffset":2461460,"imageIndex":2},{"imageOffset":2333348,"imageIndex":2},{"imageOffset":2321712,"imageIndex":2},{"imageOffset":2326988,"imageIndex":2},{"imageOffset":2333240,"imageIndex":2},{"imageOffset":448140,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__","symbolLocation":20,"imageIndex":5},{"imageOffset":451760,"symbol":"__CFRunLoopDoBlocks","symbolLocation":408,"imageIndex":5},{"imageOffset":45532,"symbol":"__CFRunLoopRun","symbolLocation":1748,"imageIndex":5},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":5},{"imageOffset":2316384,"imageIndex":2},{"imageOffset":412636,"symbol":"__NSThread__start__","symbolLocation":792,"imageIndex":1},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":8},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}]},{"id":1722974,"name":"AVAudioSession Notify Thread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":9},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":9},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":5},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":5},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":5},{"imageOffset":25720,"symbol":"CADeprecated::GenericRunLoopThread::Entry(void*)","symbolLocation":156,"imageIndex":14},{"imageOffset":63432,"symbol":"CADeprecated::CAPThread::Entry(CADeprecated::CAPThread*)","symbolLocation":88,"imageIndex":14},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":8},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}]},{"id":1722980,"frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":9},{"imageOffset":39876,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1240,"imageIndex":8},{"imageOffset":34034020,"symbol":"__xlogger_Level_impl","symbolLocation":48632,"imageIndex":2},{"imageOffset":34034492,"symbol":"__xlogger_Level_impl","symbolLocation":49104,"imageIndex":2},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":8},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}]},{"id":1722981,"frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":9},{"imageOffset":39876,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1240,"imageIndex":8},{"imageOffset":34034020,"symbol":"__xlogger_Level_impl","symbolLocation":48632,"imageIndex":2},{"imageOffset":34022308,"symbol":"__xlogger_Level_impl","symbolLocation":36920,"imageIndex":2},{"imageOffset":34037624,"symbol":"__xlogger_Level_impl","symbolLocation":52236,"imageIndex":2},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":8},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}]},{"id":1722987,"name":"com.apple.CFSocket.private","frames":[{"imageOffset":5808,"symbol":"__select","symbolLocation":8,"imageIndex":9},{"imageOffset":669896,"symbol":"__CFSocketManager","symbolLocation":628,"imageIndex":5},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":8},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6851207168,
    "size" : 229376,
    "uuid" : "309839cb-e9ac-3470-b31e-e69b005fd240",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6480433152,
    "size" : 3035136,
    "uuid" : "c3a840e1-0d11-32a3-937f-7f668ffb13f0",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4329586688,
    "size" : 90423296,
    "uuid" : "7c0e6193-d9da-348e-af34-4da10457f9e9",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/B3AAC51C-692C-421D-B92A-A20D44CD2B1A\/ShopeeTW.app\/ShopeeTW",
    "name" : "ShopeeTW"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6493179904,
    "size" : 24756224,
    "uuid" : "f0bf656b-5013-3cbb-86f6-209c26014b21",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6518079488,
    "size" : 3047424,
    "uuid" : "a9b5a7b4-27d8-3c9b-b3c6-b7a18c81a4de",
    "path" : "\/System\/Library\/Frameworks\/QuartzCore.framework\/QuartzCore",
    "name" : "QuartzCore"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6456233984,
    "size" : 4448256,
    "uuid" : "717d70c9-3b8e-3abc-ae16-050588fc3ee8",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7004868608,
    "size" : 36864,
    "uuid" : "8f5bd2c4-f5d5-358e-82bd-1b2259a5c050",
    "path" : "\/System\/Library\/PrivateFrameworks\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4452499456,
    "size" : 344064,
    "uuid" : "58ab16ce-d7e0-32d3-946d-4f68fb1a4a17",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7987884032,
    "size" : 69632,
    "uuid" : "7e100398-3e38-3d21-b548-86e074dc4608",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7439060992,
    "size" : 212992,
    "uuid" : "88d8f6c9-6a2c-35cf-9953-4e56dd062024",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6464475136,
    "size" : 4788224,
    "uuid" : "dd9280e7-e26a-3653-8940-332eac393c85",
    "path" : "\/System\/Library\/Frameworks\/CFNetwork.framework\/CFNetwork",
    "name" : "CFNetwork"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4457398272,
    "size" : 4194304,
    "uuid" : "d0230f37-2041-355c-9252-9a64bf836a66",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/B3AAC51C-692C-421D-B92A-A20D44CD2B1A\/ShopeeTW.app\/Frameworks\/Cronet.framework\/Cronet",
    "name" : "Cronet"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6453018624,
    "size" : 536576,
    "uuid" : "34ef3925-0303-30bf-9946-ad99311620dd",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6632591360,
    "size" : 20467712,
    "uuid" : "76ab77d2-896a-3ef7-bca4-9ee60137c6e3",
    "path" : "\/System\/Library\/Frameworks\/JavaScriptCore.framework\/JavaScriptCore",
    "name" : "JavaScriptCore"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6604886016,
    "size" : 167936,
    "uuid" : "1b474f88-2a3f-39e0-b843-e6623d7b6ac1",
    "path" : "\/System\/Library\/PrivateFrameworks\/AudioSession.framework\/AudioSession",
    "name" : "AudioSession"
  }
],
  "sharedCache" : {
  "base" : 6452690944,
  "size" : 2323529728,
  "uuid" : "e295e6fd-53ed-3a00-91ea-f6596ae0233c"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.0G resident=0K(0%) swapped_out_or_unallocated=1.0G(100%)\nWritable regions: Total=836.6M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=836.6M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nColorSync                          128K        4 \nCoreAnimation                       16K        1 \nCoreData                           160K        2 \nCoreData Object IDs               4112K        2 \nFoundation                          16K        1 \nImage IO                           176K       11 \nKernel Alloc Once                   32K        1 \nMALLOC                           555.0M       97 \nMALLOC guard page                  192K       12 \nSQLite page cache                  512K        8 \nSTACK GUARD                        416K       26 \nStack                             14.3M       26 \nVM_ALLOCATE                         64K        3 \nWebKit Malloc                    256.0M        6 \n__CTF                               756        1 \n__DATA                            51.1M      820 \n__DATA_CONST                      72.2M      829 \n__DATA_DIRTY                      3092K      683 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       194.1M        9 \n__OBJC_RO                         91.9M        1 \n__OBJC_RW                         3520K        1 \n__TEXT                           845.0M      843 \n__UNICODE                          592K        1 \ndyld private memory               1024K        1 \nlibnetwork                         640K       16 \nmapped file                      122.9M       31 \nshared memory                       48K        3 \n===========                     =======  ======= \nTOTAL                              2.2G     3441 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "60186475825c62000ccf5450",
      "factorPackIds" : {
        "SIRI_VALUE_INFERENCE_CONTACT_RESOLUTION" : "6297dea983aafb67ec2c9c2f"
      },
      "deploymentId" : 240000055
    },
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    }
  ],
  "experiments" : [

  ]
}
}
