{"app_name":"ShopeeTW","timestamp":"2023-11-02 15:57:36.00 +0800","app_version":"3.06.7","slice_uuid":"582e1fdf-7a12-3904-9c29-c6fa9cc7fb63","adam_id":"959841107","build_version":"3.06.7","platform":2,"bundleID":"com.beeasy.shopee.tw","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 15.7.9 (19H365)","incident_id":"703F6CC6-F9FD-4238-A441-FC75872FBCB4","name":"ShopeeTW"}
{
  "uptime" : 13000,
  "procLaunch" : "2023-11-02 15:57:14.1830 +0800",
  "procRole" : "Non UI",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone8,4",
  "procStartAbsTime" : 318773015718,
  "coalitionID" : 674,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 15.7.9",
    "releaseType" : "User",
    "build" : "19H365"
  },
  "captureTime" : "2023-11-02 15:57:33.1662 +0800",
  "incident" : "703F6CC6-F9FD-4238-A441-FC75872FBCB4",
  "bug_type" : "309",
  "pid" : 1543,
  "procExitAbsTime" : 319227428321,
  "cpuType" : "ARM-64",
  "procName" : "ShopeeTW",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/0E86AA0F-4E1B-472F-8582-7D748FFDCA64\/ShopeeTW.app\/ShopeeTW",
  "bundleInfo" : {"CFBundleShortVersionString":"3.06.7","CFBundleVersion":"3.06.7","CFBundleIdentifier":"com.beeasy.shopee.tw","DTAppStoreToolsBuild":"14E221"},
  "storeInfo" : {"storeCohortMetadata":"10|date=1688977800000&sf=143470&pgtp=Software&pgid=959841107&prpg=Genre_179183&ctxt=Search&issrch=1&lngid=2","itemID":"959841107","deviceIdentifierForVendor":"6E6D4A1B-EFEE-4912-95F7-676653BD0D7D","softwareVersionExternalIdentifier":"858743993","thirdParty":true,"applicationVariant":"1:iPhone8,4:15"},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.beeasy.shopee.tw",
  "crashReporterKey" : "3a8e7e8d91b0fbbcd0bf71b4b2f722583d6f2f50",
  "basebandVersion" : "11.61.01",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGKILL"},
  "termination" : {"code":2343432205,"flags":6,"namespace":"FRONTBOARD","reasons":["<RBSTerminateContext| domain:10 code:0x8BADF00D explanation:scene-create watchdog transgression: application<com.beeasy.shopee.tw>:1543 exhausted CPU time allowance of 5.67 seconds","ProcessVisibility: Background","ProcessState: Running","WatchdogEvent: scene-create","WatchdogVisibility: Background","WatchdogCPUStatistics: (","\"Elapsed total CPU time (seconds): 9.910 (user 9.910, system 0.000), 100% CPU\",","\"Elapsed application CPU time (seconds): 6.994, 71% CPU\"",") reportType:CrashLog maxTerminationResistance:Interactive>"]},
  "ktriageinfo" : "VM - Fault hit memory shortage\nVM - Fault hit memory shortage\nVM - Fault hit memory shortage\nVM - Fault hit memory shortage\nVM - Fault hit memory shortage\n",
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":92890,"threadState":{"x":[{"value":10749505152},{"value":10749505152},{"value":10749505152},{"value":4434859272,"symbolLocation":11974276,"symbol":"plzma::Vector<plzma::SharedPtr<plzma::OutStream> >::~Vector()"},{"value":4434859272,"symbolLocation":11974276,"symbol":"plzma::Vector<plzma::SharedPtr<plzma::OutStream> >::~Vector()"},{"value":4455866844},{"value":6095929392},{"value":0},{"value":177713052657197},{"value":35184372088832},{"value":0},{"value":10747771072},{"value":5},{"value":5755063936},{"value":0},{"value":8414310288,"symbolLocation":0,"symbol":"OBJC_CLASS_$___NSCFString"},{"value":6849995572,"symbolLocation":0,"symbol":"objc_storeStrong"},{"value":6455064544,"symbolLocation":0,"symbol":"-[__NSCFString isEqual:]"},{"value":0},{"value":10749505152},{"value":0},{"value":5774528880},{"value":4485819616},{"value":10774178016},{"value":8414363648,"symbolLocation":8,"symbol":"OBJC_METACLASS_$_UIKit_PKSubsystem"},{"value":10749505152},{"value":8500230792,"symbolLocation":0,"symbol":"__kCFNull"},{"value":0},{"value":2305843243289411639}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6849995616},"cpsr":{"value":0},"fp":{"value":6095929600},"sp":{"value":6095929568},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6849978772,"matchesCrashFrame":1},"far":{"value":4308979388}},"queue":"com.apple.main-thread","frames":[{"imageOffset":12692,"symbol":"objc_retain","symbolLocation":132,"imageIndex":0},{"imageOffset":29536,"symbol":"objc_storeStrong","symbolLocation":44,"imageIndex":0},{"imageOffset":163704,"symbol":"-[NSObject(NSKeyValueCoding) setValue:forKey:]","symbolLocation":312,"imageIndex":1},{"imageOffset":308448,"imageIndex":2},{"imageOffset":308172,"imageIndex":2},{"imageOffset":307880,"imageIndex":2},{"imageOffset":304608,"imageIndex":2},{"imageOffset":300400,"imageIndex":2},{"imageOffset":3866420,"imageIndex":2},{"imageOffset":3866020,"imageIndex":2},{"imageOffset":3865876,"imageIndex":2},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":3},{"imageOffset":23244,"symbol":"_dispatch_once_callout","symbolLocation":28,"imageIndex":3},{"imageOffset":3865852,"imageIndex":2},{"imageOffset":63923888,"symbol":"plzma::Vector<plzma::SharedPtr<plzma::OutStream> >::~Vector()","symbolLocation":11978796,"imageIndex":2},{"imageOffset":44990604,"symbol":"__xlogger_Level_impl","symbolLocation":5188896,"imageIndex":2},{"imageOffset":784120,"imageIndex":2},{"imageOffset":767380,"imageIndex":2},{"imageOffset":767260,"imageIndex":2},{"imageOffset":767136,"imageIndex":2},{"imageOffset":48512340,"symbol":"__xlogger_Level_impl","symbolLocation":8710632,"imageIndex":2},{"imageOffset":765652,"imageIndex":2},{"imageOffset":226776,"imageIndex":2},{"imageOffset":226544,"imageIndex":2},{"imageOffset":226356,"imageIndex":2},{"imageOffset":225980,"imageIndex":2},{"imageOffset":225256,"imageIndex":2},{"imageOffset":224596,"imageIndex":2},{"imageOffset":320412,"symbol":"__NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__","symbolLocation":16,"imageIndex":1},{"imageOffset":391792,"symbol":"-[NSBlockOperation main]","symbolLocation":100,"imageIndex":1},{"imageOffset":224464,"imageIndex":2},{"imageOffset":223748,"imageIndex":2},{"imageOffset":222772,"imageIndex":2},{"imageOffset":222656,"imageIndex":2},{"imageOffset":403576,"imageIndex":2},{"imageOffset":402052,"imageIndex":2},{"imageOffset":3183988,"symbol":"-[UIApplication _handleDelegateCallbacksWithOptions:isSuspended:restoreState:]","symbolLocation":336,"imageIndex":4},{"imageOffset":5103000,"symbol":"-[UIApplication _callInitializationDelegatesWithActions:forCanvas:payload:fromOriginatingProcess:]","symbolLocation":3508,"imageIndex":4},{"imageOffset":5010620,"symbol":"-[UIApplication _runWithMainScene:transitionContext:completion:]","symbolLocation":1176,"imageIndex":4},{"imageOffset":3363460,"symbol":"-[_UISceneLifecycleMultiplexer completeApplicationLaunchWithFBSScene:transitionContext:]","symbolLocation":148,"imageIndex":4},{"imageOffset":1687464,"symbol":"_UIScenePerformActionsWithLifecycleActionMask","symbolLocation":96,"imageIndex":4},{"imageOffset":2877916,"symbol":"__101-[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:]_block_invoke","symbolLocation":188,"imageIndex":4},{"imageOffset":4014216,"symbol":"-[_UISceneLifecycleMultiplexer _performBlock:withApplicationOfDeactivationReasons:fromReasons:]","symbolLocation":368,"imageIndex":4},{"imageOffset":6276148,"symbol":"-[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:]","symbolLocation":744,"imageIndex":4},{"imageOffset":5816692,"symbol":"-[_UISceneLifecycleMultiplexer uiScene:transitionedFromState:withTransitionContext:]","symbolLocation":336,"imageIndex":4},{"imageOffset":1690868,"symbol":"__186-[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:]_block_invoke","symbolLocation":188,"imageIndex":4},{"imageOffset":2459876,"symbol":"+[BSAnimationSettings(UIKit) tryAnimatingWithSettings:actions:completion:]","symbolLocation":812,"imageIndex":4},{"imageOffset":1698436,"symbol":"_UISceneSettingsDiffActionPerformChangesWithTransitionContext","symbolLocation":248,"imageIndex":4},{"imageOffset":2634036,"symbol":"-[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:]","symbolLocation":356,"imageIndex":4},{"imageOffset":7180088,"symbol":"__64-[UIScene scene:didUpdateWithDiff:transitionContext:completion:]_block_invoke.578","symbolLocation":772,"imageIndex":4},{"imageOffset":1885996,"symbol":"-[UIScene _emitSceneSettingsUpdateResponseForCompletion:afterSceneUpdateWork:]","symbolLocation":248,"imageIndex":4},{"imageOffset":2155724,"symbol":"-[UIScene scene:didUpdateWithDiff:transitionContext:completion:]","symbolLocation":264,"imageIndex":4},{"imageOffset":3382508,"symbol":"-[UIApplication workspace:didCreateScene:withTransitionContext:completion:]","symbolLocation":560,"imageIndex":4},{"imageOffset":2626896,"symbol":"-[UIApplicationSceneClientAgent scene:didInitializeWithEvent:completion:]","symbolLocation":360,"imageIndex":4},{"imageOffset":158800,"symbol":"-[FBSScene _callOutQueue_agent_didCreateWithTransitionContext:completion:]","symbolLocation":412,"imageIndex":5},{"imageOffset":298904,"symbol":"__94-[FBSWorkspaceScenesClient createWithSceneID:groupID:parameters:transitionContext:completion:]_block_invoke.180","symbolLocation":100,"imageIndex":5},{"imageOffset":39900,"symbol":"-[FBSWorkspace _calloutQueue_executeCalloutFromSource:withBlock:]","symbolLocation":232,"imageIndex":5},{"imageOffset":45012,"symbol":"__94-[FBSWorkspaceScenesClient createWithSceneID:groupID:parameters:transitionContext:completion:]_block_invoke","symbolLocation":312,"imageIndex":5},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":3},{"imageOffset":29008,"symbol":"_dispatch_block_invoke_direct$VARIANT$mp","symbolLocation":220,"imageIndex":3},{"imageOffset":45740,"symbol":"__FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__","symbolLocation":40,"imageIndex":5},{"imageOffset":42944,"symbol":"-[FBSSerialQueue _targetQueue_performNextIfPossible]","symbolLocation":176,"imageIndex":5},{"imageOffset":59744,"symbol":"-[FBSSerialQueue _performNextFromRunLoopSource]","symbolLocation":24,"imageIndex":5},{"imageOffset":734280,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__","symbolLocation":24,"imageIndex":6},{"imageOffset":800120,"symbol":"__CFRunLoopDoSource0","symbolLocation":204,"imageIndex":6},{"imageOffset":22324,"symbol":"__CFRunLoopDoSources0","symbolLocation":256,"imageIndex":6},{"imageOffset":44552,"symbol":"__CFRunLoopRun","symbolLocation":768,"imageIndex":6},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":6},{"imageOffset":6536,"symbol":"GSEventRunModal","symbolLocation":160,"imageIndex":7},{"imageOffset":5134984,"symbol":"-[UIApplication _run]","symbolLocation":1080,"imageIndex":4},{"imageOffset":2617208,"symbol":"UIApplicationMain","symbolLocation":336,"imageIndex":4},{"imageOffset":187376,"imageIndex":2},{"imageOffset":99536,"symbol":"start","symbolLocation":444,"imageIndex":8}]},{"id":92932,"queue":"com.apple.root.user-interactive-qos","frames":[{"imageOffset":79344,"symbol":"_CFRelease","symbolLocation":68,"imageIndex":6},{"imageOffset":56392,"symbol":"__RELEASE_OBJECTS_IN_THE_ARRAY__","symbolLocation":112,"imageIndex":6},{"imageOffset":56392,"symbol":"__RELEASE_OBJECTS_IN_THE_ARRAY__","symbolLocation":112,"imageIndex":6},{"imageOffset":135200,"symbol":"-[__NSArrayM dealloc]","symbolLocation":272,"imageIndex":6},{"imageOffset":28248,"symbol":"AutoreleasePoolPage::releaseUntil(objc_object**)","symbolLocation":192,"imageIndex":0},{"imageOffset":14084,"symbol":"objc_autoreleasePoolPop","symbolLocation":208,"imageIndex":0},{"imageOffset":409716,"symbol":"_dispatch_last_resort_autorelease_pool_pop","symbolLocation":36,"imageIndex":3},{"imageOffset":81456,"symbol":"_dispatch_root_queue_drain","symbolLocation":1008,"imageIndex":3},{"imageOffset":82844,"symbol":"_dispatch_worker_thread2","symbolLocation":172,"imageIndex":3},{"imageOffset":7620,"symbol":"_pthread_wqthread","symbolLocation":224,"imageIndex":9},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":9}]},{"id":92938,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":9}]},{"id":92939,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":9}]},{"id":92940,"queue":"com.apple.root.default-qos","frames":[{"imageOffset":19084,"symbol":"dyld3::MachOLoaded::findClosestSymbol(unsigned long long, char const**, unsigned long long*) const","symbolLocation":400,"imageIndex":8},{"imageOffset":18928,"symbol":"dyld3::MachOLoaded::findClosestSymbol(unsigned long long, char const**, unsigned long long*) const","symbolLocation":244,"imageIndex":8},{"imageOffset":27124,"symbol":"dyld4::APIs::dladdr(void const*, dl_info*)","symbolLocation":204,"imageIndex":8},{"imageOffset":13121316,"symbol":"shopee::security::AppInfoCache::GetAppId()","symbolLocation":151672,"imageIndex":2},{"imageOffset":13076932,"symbol":"shopee::security::AppInfoCache::GetAppId()","symbolLocation":107288,"imageIndex":2},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":3},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":3},{"imageOffset":26712,"symbol":"_dispatch_queue_override_invoke","symbolLocation":720,"imageIndex":3},{"imageOffset":80788,"symbol":"_dispatch_root_queue_drain","symbolLocation":340,"imageIndex":3},{"imageOffset":82844,"symbol":"_dispatch_worker_thread2","symbolLocation":172,"imageIndex":3},{"imageOffset":7620,"symbol":"_pthread_wqthread","symbolLocation":224,"imageIndex":9},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":9}]},{"id":92942,"queue":"com.apple.root.user-interactive-qos","frames":[{"imageOffset":8256,"symbol":"md5_compress","symbolLocation":60,"imageIndex":10},{"imageOffset":740896808,"imageIndex":11},{"imageOffset":5612,"symbol":"ccdigest_update","symbolLocation":284,"imageIndex":10},{"imageOffset":4344,"symbol":"ccdigest","symbolLocation":120,"imageIndex":10},{"imageOffset":7096,"symbol":"CCDigest","symbolLocation":80,"imageIndex":12},{"imageOffset":5576,"symbol":"CC_MD5","symbolLocation":40,"imageIndex":12},{"imageOffset":659592,"imageIndex":2},{"imageOffset":2308980,"imageIndex":2},{"imageOffset":2306736,"imageIndex":2},{"imageOffset":2305896,"imageIndex":2},{"imageOffset":1521032,"imageIndex":2},{"imageOffset":1520636,"imageIndex":2},{"imageOffset":1519416,"imageIndex":2},{"imageOffset":1519292,"imageIndex":2},{"imageOffset":1513096,"imageIndex":2},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":3},{"imageOffset":23244,"symbol":"_dispatch_once_callout","symbolLocation":28,"imageIndex":3},{"imageOffset":1512660,"imageIndex":2},{"imageOffset":1512528,"imageIndex":2},{"imageOffset":1505960,"imageIndex":2},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":3},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":3},{"imageOffset":81084,"symbol":"_dispatch_root_queue_drain","symbolLocation":636,"imageIndex":3},{"imageOffset":82844,"symbol":"_dispatch_worker_thread2","symbolLocation":172,"imageIndex":3},{"imageOffset":7620,"symbol":"_pthread_wqthread","symbolLocation":224,"imageIndex":9},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":9}]},{"id":92947,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":9}]},{"id":92950,"name":"com.apple.uikit.eventfetch-thread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":13},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":13},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":6},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":6},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":6},{"imageOffset":97964,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":232,"imageIndex":1},{"imageOffset":356304,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":88,"imageIndex":1},{"imageOffset":4607732,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":512,"imageIndex":4},{"imageOffset":412636,"symbol":"__NSThread__start__","symbolLocation":792,"imageIndex":1},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":9},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":9}]},{"id":92956,"name":"com.apple.NSURLConnectionLoader","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":13},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":13},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":6},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":6},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":6},{"imageOffset":2386844,"imageIndex":14},{"imageOffset":412636,"symbol":"__NSThread__start__","symbolLocation":792,"imageIndex":1},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":9},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":9}]},{"id":92961,"name":"ThreadPoolServiceThread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":13},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":13},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":6},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":6},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":6},{"imageOffset":97964,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":232,"imageIndex":1},{"imageOffset":1822804,"symbol":"bidirectional_stream_cancel","symbolLocation":607140,"imageIndex":15},{"imageOffset":1818224,"symbol":"bidirectional_stream_cancel","symbolLocation":602560,"imageIndex":15},{"imageOffset":1651944,"symbol":"bidirectional_stream_cancel","symbolLocation":436280,"imageIndex":15},{"imageOffset":1557984,"symbol":"bidirectional_stream_cancel","symbolLocation":342320,"imageIndex":15},{"imageOffset":1741448,"symbol":"bidirectional_stream_cancel","symbolLocation":525784,"imageIndex":15},{"imageOffset":1689228,"symbol":"bidirectional_stream_cancel","symbolLocation":473564,"imageIndex":15},{"imageOffset":1741828,"symbol":"bidirectional_stream_cancel","symbolLocation":526164,"imageIndex":15},{"imageOffset":1810228,"symbol":"bidirectional_stream_cancel","symbolLocation":594564,"imageIndex":15},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":9},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":9}]},{"id":92962,"name":"ThreadPoolForegroundWorker","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":13},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":13},{"imageOffset":1828948,"symbol":"bidirectional_stream_cancel","symbolLocation":613284,"imageIndex":15},{"imageOffset":1721652,"symbol":"bidirectional_stream_cancel","symbolLocation":505988,"imageIndex":15},{"imageOffset":1723612,"symbol":"bidirectional_stream_cancel","symbolLocation":507948,"imageIndex":15},{"imageOffset":1723260,"symbol":"bidirectional_stream_cancel","symbolLocation":507596,"imageIndex":15},{"imageOffset":1810228,"symbol":"bidirectional_stream_cancel","symbolLocation":594564,"imageIndex":15},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":9},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":9}]},{"id":92963,"name":"ThreadPoolBackgroundWorker","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":13},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":13},{"imageOffset":1828948,"symbol":"bidirectional_stream_cancel","symbolLocation":613284,"imageIndex":15},{"imageOffset":1721652,"symbol":"bidirectional_stream_cancel","symbolLocation":505988,"imageIndex":15},{"imageOffset":1723612,"symbol":"bidirectional_stream_cancel","symbolLocation":507948,"imageIndex":15},{"imageOffset":1723128,"symbol":"bidirectional_stream_cancel","symbolLocation":507464,"imageIndex":15},{"imageOffset":1810228,"symbol":"bidirectional_stream_cancel","symbolLocation":594564,"imageIndex":15},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":9},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":9}]},{"id":92964,"name":"NetworkConfigWatcher","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":13},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":13},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":6},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":6},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":6},{"imageOffset":97964,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":232,"imageIndex":1},{"imageOffset":1822804,"symbol":"bidirectional_stream_cancel","symbolLocation":607140,"imageIndex":15},{"imageOffset":1818224,"symbol":"bidirectional_stream_cancel","symbolLocation":602560,"imageIndex":15},{"imageOffset":1651944,"symbol":"bidirectional_stream_cancel","symbolLocation":436280,"imageIndex":15},{"imageOffset":1557984,"symbol":"bidirectional_stream_cancel","symbolLocation":342320,"imageIndex":15},{"imageOffset":1741448,"symbol":"bidirectional_stream_cancel","symbolLocation":525784,"imageIndex":15},{"imageOffset":1741828,"symbol":"bidirectional_stream_cancel","symbolLocation":526164,"imageIndex":15},{"imageOffset":1810228,"symbol":"bidirectional_stream_cancel","symbolLocation":594564,"imageIndex":15},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":9},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":9}]},{"id":92965,"name":"Chrome File Thread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":13},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":13},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":6},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":6},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":6},{"imageOffset":97964,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":232,"imageIndex":1},{"imageOffset":1822804,"symbol":"bidirectional_stream_cancel","symbolLocation":607140,"imageIndex":15},{"imageOffset":1818224,"symbol":"bidirectional_stream_cancel","symbolLocation":602560,"imageIndex":15},{"imageOffset":1651944,"symbol":"bidirectional_stream_cancel","symbolLocation":436280,"imageIndex":15},{"imageOffset":1557984,"symbol":"bidirectional_stream_cancel","symbolLocation":342320,"imageIndex":15},{"imageOffset":1741448,"symbol":"bidirectional_stream_cancel","symbolLocation":525784,"imageIndex":15},{"imageOffset":1741828,"symbol":"bidirectional_stream_cancel","symbolLocation":526164,"imageIndex":15},{"imageOffset":1810228,"symbol":"bidirectional_stream_cancel","symbolLocation":594564,"imageIndex":15},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":9},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":9}]},{"id":92966,"name":"Chrome Network IO Thread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":13},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":13},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":6},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":6},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":6},{"imageOffset":97964,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":232,"imageIndex":1},{"imageOffset":1822804,"symbol":"bidirectional_stream_cancel","symbolLocation":607140,"imageIndex":15},{"imageOffset":1818224,"symbol":"bidirectional_stream_cancel","symbolLocation":602560,"imageIndex":15},{"imageOffset":1651944,"symbol":"bidirectional_stream_cancel","symbolLocation":436280,"imageIndex":15},{"imageOffset":1557984,"symbol":"bidirectional_stream_cancel","symbolLocation":342320,"imageIndex":15},{"imageOffset":1741448,"symbol":"bidirectional_stream_cancel","symbolLocation":525784,"imageIndex":15},{"imageOffset":1741828,"symbol":"bidirectional_stream_cancel","symbolLocation":526164,"imageIndex":15},{"imageOffset":1810228,"symbol":"bidirectional_stream_cancel","symbolLocation":594564,"imageIndex":15},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":9},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":9}]},{"id":92970,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":9}]},{"id":92971,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":9}]},{"id":92972,"queue":"com.apple.root.default-qos","frames":[{"imageOffset":12275592,"symbol":"AEP::AEP_OpQueue_Impl::ThreadMain(bool*, void*)","symbolLocation":2702576,"imageIndex":2},{"imageOffset":12275384,"symbol":"AEP::AEP_OpQueue_Impl::ThreadMain(bool*, void*)","symbolLocation":2702368,"imageIndex":2},{"imageOffset":12275856,"symbol":"AEP::AEP_OpQueue_Impl::ThreadMain(bool*, void*)","symbolLocation":2702840,"imageIndex":2},{"imageOffset":13223752,"symbol":"shopee::security::AppInfoCache::GetAppId()","symbolLocation":254108,"imageIndex":2},{"imageOffset":13046040,"symbol":"shopee::security::AppInfoCache::GetAppId()","symbolLocation":76396,"imageIndex":2},{"imageOffset":13037176,"symbol":"shopee::security::AppInfoCache::GetAppId()","symbolLocation":67532,"imageIndex":2},{"imageOffset":13052768,"symbol":"shopee::security::AppInfoCache::GetAppId()","symbolLocation":83124,"imageIndex":2},{"imageOffset":12393432,"symbol":"void shpsecfmt::v8::detail::value<shpsecfmt::v8::basic_format_context<shpsecfmt::v8::appender, char> >::format_custom_arg<std::__1::array<unsigned char, 4ul>, shpsecfmt::v8::formatter<std::__1::array<unsigned char, 4ul>, char, void> >(void*, shpsecfmt::v8::basic_format_parse_context<char, shpsecfmt::v8::detail::error_handler>&, shpsecfmt::v8::basic_format_context<shpsecfmt::v8::appender, char>&)","symbolLocation":76976,"imageIndex":2},{"imageOffset":12364428,"symbol":"void shpsecfmt::v8::detail::value<shpsecfmt::v8::basic_format_context<shpsecfmt::v8::appender, char> >::format_custom_arg<std::__1::array<unsigned char, 4ul>, shpsecfmt::v8::formatter<std::__1::array<unsigned char, 4ul>, char, void> >(void*, shpsecfmt::v8::basic_format_parse_context<char, shpsecfmt::v8::detail::error_handler>&, shpsecfmt::v8::basic_format_context<shpsecfmt::v8::appender, char>&)","symbolLocation":47972,"imageIndex":2},{"imageOffset":12360128,"symbol":"void shpsecfmt::v8::detail::value<shpsecfmt::v8::basic_format_context<shpsecfmt::v8::appender, char> >::format_custom_arg<std::__1::array<unsigned char, 4ul>, shpsecfmt::v8::formatter<std::__1::array<unsigned char, 4ul>, char, void> >(void*, shpsecfmt::v8::basic_format_parse_context<char, shpsecfmt::v8::detail::error_handler>&, shpsecfmt::v8::basic_format_context<shpsecfmt::v8::appender, char>&)","symbolLocation":43672,"imageIndex":2},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":3},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":3},{"imageOffset":26712,"symbol":"_dispatch_queue_override_invoke","symbolLocation":720,"imageIndex":3},{"imageOffset":80788,"symbol":"_dispatch_root_queue_drain","symbolLocation":340,"imageIndex":3},{"imageOffset":82844,"symbol":"_dispatch_worker_thread2","symbolLocation":172,"imageIndex":3},{"imageOffset":7620,"symbol":"_pthread_wqthread","symbolLocation":224,"imageIndex":9},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":9}]},{"id":92973,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":9}]},{"id":92974,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":9}]},{"id":92987,"name":"JavaScriptCore libpas scavenger","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":13},{"imageOffset":39876,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1240,"imageIndex":9},{"imageOffset":922712,"symbol":"scavenger_thread_main","symbolLocation":960,"imageIndex":16},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":9},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":9}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6849966080,
    "size" : 229376,
    "uuid" : "309839cb-e9ac-3470-b31e-e69b005fd240",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6479200256,
    "size" : 3035136,
    "uuid" : "c3a840e1-0d11-32a3-937f-7f668ffb13f0",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4370939904,
    "size" : 97517568,
    "uuid" : "582e1fdf-7a12-3904-9c29-c6fa9cc7fb63",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/0E86AA0F-4E1B-472F-8582-7D748FFDCA64\/ShopeeTW.app\/ShopeeTW",
    "name" : "ShopeeTW"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6451789824,
    "size" : 536576,
    "uuid" : "34ef3925-0303-30bf-9946-ad99311620dd",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6491947008,
    "size" : 24756224,
    "uuid" : "36ae0870-fed0-3b87-8a60-bb2ee5192744",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6742282240,
    "size" : 655360,
    "uuid" : "865d2269-be09-3b28-88e5-cf111a060e14",
    "path" : "\/System\/Library\/PrivateFrameworks\/FrontBoardServices.framework\/FrontBoardServices",
    "name" : "FrontBoardServices"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6455005184,
    "size" : 4448256,
    "uuid" : "717d70c9-3b8e-3abc-ae16-050588fc3ee8",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7003639808,
    "size" : 36864,
    "uuid" : "8f5bd2c4-f5d5-358e-82bd-1b2259a5c050",
    "path" : "\/System\/Library\/PrivateFrameworks\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4498931712,
    "size" : 344064,
    "uuid" : "58ab16ce-d7e0-32d3-946d-4f68fb1a4a17",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7986655232,
    "size" : 69632,
    "uuid" : "309207e0-69d9-317d-86ae-3a7ca0adc5d1",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7066566656,
    "size" : 491520,
    "uuid" : "332e63f4-0109-3ac7-820a-e6c7dddcebbd",
    "path" : "\/usr\/lib\/system\/libcorecrypto.dylib",
    "name" : "libcorecrypto.dylib"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7984992256,
    "size" : 53248,
    "uuid" : "4ccb2e7f-aa1f-38cf-881b-0fefee7e47ba",
    "path" : "\/usr\/lib\/system\/libcommonCrypto.dylib",
    "name" : "libcommonCrypto.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7437832192,
    "size" : 212992,
    "uuid" : "2fcc3a72-ed39-3205-88f6-3ae02762a4c1",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6463246336,
    "size" : 4784128,
    "uuid" : "fff81e57-fbf9-393e-be80-dd1e1729032f",
    "path" : "\/System\/Library\/Frameworks\/CFNetwork.framework\/CFNetwork",
    "name" : "CFNetwork"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4506304512,
    "size" : 4194304,
    "uuid" : "1bdc5781-25cd-3f8f-8d4e-c1be4ab18647",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/0E86AA0F-4E1B-472F-8582-7D748FFDCA64\/ShopeeTW.app\/Frameworks\/Cronet.framework\/Cronet",
    "name" : "Cronet"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6631358464,
    "size" : 20467712,
    "uuid" : "d5f88b08-126e-39dc-ab27-5f271e9d00c1",
    "path" : "\/System\/Library\/Frameworks\/JavaScriptCore.framework\/JavaScriptCore",
    "name" : "JavaScriptCore"
  }
],
  "sharedCache" : {
  "base" : 6451462144,
  "size" : 2323529728,
  "uuid" : "6e7e32b8-8530-3d0f-8cdb-d39a1ccabf50"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.0G resident=0K(0%) swapped_out_or_unallocated=1.0G(100%)\nWritable regions: Total=770.5M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=770.5M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nColorSync                           64K        4 \nCoreAnimation                       16K        1 \nCoreData                           160K        2 \nFoundation                          16K        1 \nImage IO                           176K       11 \nKernel Alloc Once                   32K        1 \nMALLOC                           554.5M       97 \nMALLOC guard page                  192K       12 \nSQLite page cache                  512K        8 \nSTACK GUARD                        336K       21 \nStack                             11.6M       21 \nVM_ALLOCATE                       1968K       17 \nWebKit Malloc                    192.0M        5 \n__CTF                               756        1 \n__DATA                            51.6M      820 \n__DATA_CONST                      72.2M      829 \n__DATA_DIRTY                      3093K      683 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       194.4M        9 \n__OBJC_RO                         91.9M        1 \n__OBJC_RW                         3520K        1 \n__TEXT                           851.8M      843 \n__UNICODE                          592K        1 \ndyld private memory               3632K        9 \nlibnetwork                        1152K       16 \nmapped file                       32.4M       27 \nshared memory                       48K        3 \n===========                     =======  ======= \nTOTAL                              2.0G     3446 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "61301e3a61217b3110231469",
      "factorPackIds" : {
        "SIRI_FIND_MY_CONFIGURATION_FILES" : "652886aa2c02f032beae8316"
      },
      "deploymentId" : 240000028
    },
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    }
  ],
  "experiments" : [

  ]
}
}
