{"app_name":"Slack","timestamp":"2024-04-12 23:38:05.00 +0900","app_version":"23.12.10","slice_uuid":"1f8b9431-7f03-3d2c-9947-1eff9cec7cdd","adam_id":"618783545","build_version":"436868","platform":2,"bundleID":"com.tinyspeck.chatlyio","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 15.8.1 (19H380)","incident_id":"291526F7-42CC-4D92-98EE-4296417B4D89","name":"Slack"}
{
  "uptime" : 180000,
  "procLaunch" : "2024-04-11 22:17:41.6434 +0900",
  "procRole" : "Non UI",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone8,4",
  "procStartAbsTime" : 3730696861687,
  "coalitionID" : 901,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 15.8.1",
    "releaseType" : "User",
    "build" : "19H380"
  },
  "captureTime" : "2024-04-12 23:37:18.7081 +0900",
  "incident" : "291526F7-42CC-4D92-98EE-4296417B4D89",
  "bug_type" : "309",
  "pid" : 29668,
  "procExitAbsTime" : 4349972749076,
  "cpuType" : "ARM-64",
  "procName" : "Slack",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/82401312-0FA4-49D7-998E-26D72DE5A84F\/Slack.app\/Slack",
  "bundleInfo" : {"CFBundleShortVersionString":"23.12.10","CFBundleVersion":"436868","CFBundleIdentifier":"com.tinyspeck.chatlyio","DTAppStoreToolsBuild":"15A240a"},
  "storeInfo" : {"storeCohortMetadata":"10|date=1701340200000&sf=143470&pgtp=Software&pgid=618783545&prpg=Genre_179183&ctxt=Search&issrch=1&lngid=2","itemID":"618783545","deviceIdentifierForVendor":"C34D73C5-5E08-4859-AC71-CB000D5D7391","softwareVersionExternalIdentifier":"861972370","thirdParty":true,"applicationVariant":"1:iPhone8,4:15"},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.tinyspeck.chatlyio",
  "crashReporterKey" : "3a8e7e8d91b0fbbcd0bf71b4b2f722583d6f2f50",
  "basebandVersion" : "11.61.01",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGKILL"},
  "termination" : {"code":2343432205,"flags":6,"namespace":"FRONTBOARD","reasons":["<RBSTerminateContext| domain:10 code:0x8BADF00D explanation:scene-create watchdog transgression: application<com.tinyspeck.chatlyio>:29668 exhausted real (wall clock) time allowance of 27.93 seconds","ProcessVisibility: Background","ProcessState: Running","WatchdogEvent: scene-create","WatchdogVisibility: Background","WatchdogCPUStatistics: (","\"Elapsed total CPU time (seconds): 55.930 (user 55.930, system 0.000), 100% CPU\",","\"Elapsed application CPU time (seconds): 0.302, 1% CPU\"",") reportType:CrashLog maxTerminationResistance:Interactive>"]},
  "ktriageinfo" : "VM - Fault hit memory shortage\nVM - Fault was interrupted\nVM - Fault was interrupted\n",
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":1045495,"threadState":{"x":[{"value":4629981891913580544},{"value":0},{"value":0},{"value":24},{"value":4629981891913580544},{"value":0},{"value":0},{"value":24},{"value":3},{"value":4417298741,"symbolLocation":1791671,"symbol":"google::protobuf::Symbol::Symbol()::null_symbol"},{"value":4409216568},{"value":281474983684798761},{"value":6868224},{"value":7390513273221125},{"value":0},{"value":8428171264,"symbolLocation":0,"symbol":"OBJC_CLASS_$_UIDynamicProviderColor"},{"value":6863428880,"symbolLocation":0,"symbol":"objc_release"},{"value":6509011060,"symbolLocation":0,"symbol":"-[UIDynamicProviderColor isEqual:]"},{"value":0},{"value":4629981891913580544},{"value":0},{"value":4629981891913580544},{"value":0},{"value":10796876416},{"value":24},{"value":24},{"value":24},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4404531972},"cpsr":{"value":536870912},"fp":{"value":6129631344},"sp":{"value":6129631264},"esr":{"value":2449473543,"description":"(Data Abort) byte read Translation fault"},"pc":{"value":4409216556,"matchesCrashFrame":1},"far":{"value":4417298744}},"queue":"com.apple.main-thread","frames":[{"imageOffset":71978540,"imageIndex":0},{"imageOffset":67293956,"imageIndex":0},{"imageOffset":67293956,"imageIndex":0},{"imageOffset":67287004,"imageIndex":0},{"imageOffset":67494320,"imageIndex":0},{"imageOffset":66329492,"imageIndex":0},{"imageOffset":67473360,"imageIndex":0},{"imageOffset":64918620,"imageIndex":0},{"imageOffset":61519128,"imageIndex":0},{"imageOffset":33072272,"imageIndex":0},{"imageOffset":33070644,"imageIndex":0},{"imageOffset":33044704,"imageIndex":0},{"imageOffset":33150980,"imageIndex":0},{"imageOffset":33148936,"imageIndex":0},{"imageOffset":35588,"symbol":"Subscribers.Sink.receive(_:)","symbolLocation":88,"imageIndex":1},{"imageOffset":34176,"symbol":"protocol witness for Subscriber.receive(_:) in conformance Subscribers.Sink<A, B>","symbolLocation":20,"imageIndex":1},{"imageOffset":57112,"symbol":"closure #1 in Publishers.ReceiveOn.Inner.receive(_:)","symbolLocation":208,"imageIndex":1},{"imageOffset":4044,"symbol":"thunk for @escaping @callee_guaranteed () -> ()","symbolLocation":28,"imageIndex":2},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":3},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":3},{"imageOffset":68932,"symbol":"_dispatch_main_queue_drain","symbolLocation":928,"imageIndex":3},{"imageOffset":67988,"symbol":"_dispatch_main_queue_callback_4CF$VARIANT$mp","symbolLocation":36,"imageIndex":3},{"imageOffset":319508,"symbol":"__CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__","symbolLocation":12,"imageIndex":4},{"imageOffset":46328,"symbol":"__CFRunLoopRun","symbolLocation":2544,"imageIndex":4},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":4},{"imageOffset":6536,"symbol":"GSEventRunModal","symbolLocation":160,"imageIndex":5},{"imageOffset":5134984,"symbol":"-[UIApplication _run]","symbolLocation":1080,"imageIndex":6},{"imageOffset":2617208,"symbol":"UIApplicationMain","symbolLocation":336,"imageIndex":6},{"imageOffset":123964,"imageIndex":0},{"imageOffset":99536,"symbol":"start","symbolLocation":444,"imageIndex":7}]},{"id":1152494,"name":"com.apple.uikit.eventfetch-thread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":8},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":8},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":4},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":4},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":4},{"imageOffset":97964,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":232,"imageIndex":9},{"imageOffset":356304,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":88,"imageIndex":9},{"imageOffset":4607732,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":512,"imageIndex":6},{"imageOffset":412636,"symbol":"__NSThread__start__","symbolLocation":792,"imageIndex":9},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":10},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":1152504,"name":"com.apple.NSURLConnectionLoader","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":8},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":8},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":4},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":4},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":4},{"imageOffset":2386844,"imageIndex":11},{"imageOffset":412636,"symbol":"__NSThread__start__","symbolLocation":792,"imageIndex":9},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":10},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":1152506,"name":"AVAudioSession Notify Thread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":8},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":8},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":4},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":4},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":4},{"imageOffset":25720,"symbol":"CADeprecated::GenericRunLoopThread::Entry(void*)","symbolLocation":156,"imageIndex":12},{"imageOffset":63432,"symbol":"CADeprecated::CAPThread::Entry(CADeprecated::CAPThread*)","symbolLocation":88,"imageIndex":12},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":10},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":1152521,"name":"KSCrash Exception Handler (Secondary)","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":8},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":8},{"imageOffset":51216,"symbol":"thread_suspend","symbolLocation":92,"imageIndex":8},{"imageOffset":64700708,"imageIndex":0},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":10},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":1152522,"name":"KSCrash Exception Handler (Primary)","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":8},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":8},{"imageOffset":64700788,"imageIndex":0},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":10},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":1152523,"name":"com.bugsnag.app-hang-detector","frames":[{"imageOffset":2792,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":8},{"imageOffset":18784,"symbol":"_dispatch_sema4_wait$VARIANT$mp","symbolLocation":24,"imageIndex":3},{"imageOffset":20400,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":148,"imageIndex":3},{"imageOffset":64659008,"imageIndex":0},{"imageOffset":412636,"symbol":"__NSThread__start__","symbolLocation":792,"imageIndex":9},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":10},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":1170413,"queue":"NSManagedObjectContext 0x2802a3190","frames":[{"imageOffset":71003728,"imageIndex":0},{"imageOffset":70811084,"imageIndex":0},{"imageOffset":49925744,"imageIndex":0},{"imageOffset":49940776,"imageIndex":0},{"imageOffset":57097176,"imageIndex":0},{"imageOffset":57097272,"imageIndex":0},{"imageOffset":50562888,"imageIndex":0},{"imageOffset":50566568,"imageIndex":0},{"imageOffset":49754376,"imageIndex":0},{"imageOffset":49835200,"imageIndex":0},{"imageOffset":49756908,"imageIndex":0},{"imageOffset":49839580,"imageIndex":0},{"imageOffset":50229756,"imageIndex":0},{"imageOffset":1673564,"imageIndex":0},{"imageOffset":124804,"symbol":"developerSubmittedBlockToNSManagedObjectContextPerform","symbolLocation":148,"imageIndex":13},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":3},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":3},{"imageOffset":45556,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":408,"imageIndex":3},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":3},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":10},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":10}]},{"id":1173744,"queue":"com.slack.SlackLogger","frames":[{"imageOffset":470660,"symbol":"_CFArrayCheckAndGetValueAtIndex","symbolLocation":128,"imageIndex":4},{"imageOffset":143968,"symbol":"-[__NSCFArray objectAtIndex:]","symbolLocation":84,"imageIndex":4},{"imageOffset":259732,"symbol":"CFArrayGetFirstIndexOfValue","symbolLocation":168,"imageIndex":4},{"imageOffset":366516,"symbol":"-[NSOperation init]","symbolLocation":148,"imageIndex":9},{"imageOffset":864456,"symbol":"-[NSBlockOperation init]","symbolLocation":56,"imageIndex":9},{"imageOffset":879660,"symbol":"-[NSBlockOperation initWithBlock:]","symbolLocation":40,"imageIndex":9},{"imageOffset":337344,"symbol":"+[NSBlockOperation blockOperationWithBlock:]","symbolLocation":36,"imageIndex":9},{"imageOffset":417044,"symbol":"-[NSOperationQueue addOperationWithBlock:]","symbolLocation":36,"imageIndex":9},{"imageOffset":75753400,"imageIndex":0},{"imageOffset":75753852,"imageIndex":0},{"imageOffset":75759548,"imageIndex":0},{"imageOffset":75763052,"imageIndex":0},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":3},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":3},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":3},{"imageOffset":45556,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":408,"imageIndex":3},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":3},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":10},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":10}]},{"id":1173747,"queue":"com.apple.metrickit.manager.queue","frames":[{"imageOffset":5768,"symbol":"__ulock_wait","symbolLocation":8,"imageIndex":8},{"imageOffset":5988,"symbol":"_os_unfair_lock_lock_slow","symbolLocation":196,"imageIndex":14},{"imageOffset":24208,"symbol":"lookUpImpOrForward","symbolLocation":160,"imageIndex":15},{"imageOffset":8416,"symbol":"_objc_msgSend_uncached","symbolLocation":64,"imageIndex":15},{"imageOffset":50844,"symbol":"-[MXCPUMetric initWithCoder:]","symbolLocation":84,"imageIndex":16},{"imageOffset":219068,"symbol":"_decodeObjectBinary","symbolLocation":2536,"imageIndex":9},{"imageOffset":111576,"symbol":"_decodeObject","symbolLocation":180,"imageIndex":9},{"imageOffset":235120,"symbol":"-[NSKeyedUnarchiver decodeObjectForKey:]","symbolLocation":172,"imageIndex":9},{"imageOffset":196960,"symbol":"-[NSKeyedUnarchiver decodeObjectOfClasses:forKey:]","symbolLocation":356,"imageIndex":9},{"imageOffset":17596,"symbol":"-[MXMetricPayload initWithCoder:]","symbolLocation":432,"imageIndex":16},{"imageOffset":219068,"symbol":"_decodeObjectBinary","symbolLocation":2536,"imageIndex":9},{"imageOffset":111576,"symbol":"_decodeObject","symbolLocation":180,"imageIndex":9},{"imageOffset":235120,"symbol":"-[NSKeyedUnarchiver decodeObjectForKey:]","symbolLocation":172,"imageIndex":9},{"imageOffset":196960,"symbol":"-[NSKeyedUnarchiver decodeObjectOfClasses:forKey:]","symbolLocation":356,"imageIndex":9},{"imageOffset":172588,"symbol":"-[NSCoder __tryDecodeObjectForKey:error:decodeBlock:]","symbolLocation":96,"imageIndex":9},{"imageOffset":330864,"symbol":"-[NSCoder decodeTopLevelObjectOfClasses:forKey:error:]","symbolLocation":100,"imageIndex":9},{"imageOffset":315300,"symbol":"+[NSKeyedUnarchiver unarchivedObjectOfClasses:fromData:error:]","symbolLocation":128,"imageIndex":9},{"imageOffset":435920,"symbol":"+[NSKeyedUnarchiver unarchivedObjectOfClass:fromData:error:]","symbolLocation":116,"imageIndex":9},{"imageOffset":56512,"symbol":"-[MXMetricManager _checkAndDeliverMetricReports]","symbolLocation":712,"imageIndex":16},{"imageOffset":54204,"symbol":"__23-[MXMetricManager init]_block_invoke","symbolLocation":40,"imageIndex":16},{"imageOffset":14276,"imageIndex":17},{"imageOffset":70980,"symbol":"_dispatch_block_async_invoke2","symbolLocation":104,"imageIndex":3},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":3},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":3},{"imageOffset":45556,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":408,"imageIndex":3},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":3},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":10},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":10}]},{"id":1173750,"queue":"com.slack.HttpManager.session","frames":[{"imageOffset":3141052,"symbol":"swift::_getWitnessTable(swift::TargetProtocolConformanceDescriptor<swift::InProcess> const*, swift::TargetMetadata<swift::InProcess> const*, void const* const*)","symbolLocation":40,"imageIndex":18},{"imageOffset":58060044,"imageIndex":0},{"imageOffset":58060044,"imageIndex":0},{"imageOffset":60139660,"imageIndex":0},{"imageOffset":31699744,"imageIndex":0},{"imageOffset":31717436,"imageIndex":0},{"imageOffset":31716472,"imageIndex":0},{"imageOffset":31756852,"imageIndex":0},{"imageOffset":1619608,"imageIndex":0},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":3},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":3},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":3},{"imageOffset":45604,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":456,"imageIndex":3},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":3},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":10},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":10}]},{"id":1181273,"queue":"com.apple.callkit.callobserverxpcclient","frames":[{"imageOffset":35392,"symbol":"getMethodNoSuper_nolock(objc_class*, objc_selector*)","symbolLocation":140,"imageIndex":15},{"imageOffset":24456,"symbol":"lookUpImpOrForward","symbolLocation":408,"imageIndex":15},{"imageOffset":8416,"symbol":"_objc_msgSend_uncached","symbolLocation":64,"imageIndex":15},{"imageOffset":274628,"symbol":"-[CXCallObserverXPCClient _addOrUpdateCall:]","symbolLocation":560,"imageIndex":19},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":3},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":3},{"imageOffset":76856,"symbol":"_dispatch_lane_concurrent_drain","symbolLocation":964,"imageIndex":3},{"imageOffset":45688,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":540,"imageIndex":3},{"imageOffset":26416,"symbol":"_dispatch_queue_override_invoke","symbolLocation":424,"imageIndex":3},{"imageOffset":80788,"symbol":"_dispatch_root_queue_drain","symbolLocation":340,"imageIndex":3},{"imageOffset":82844,"symbol":"_dispatch_worker_thread2","symbolLocation":172,"imageIndex":3},{"imageOffset":7620,"symbol":"_pthread_wqthread","symbolLocation":224,"imageIndex":10},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":10}]},{"id":1181277,"queue":"com.slack.LogSyncManager","frames":[{"imageOffset":3156016,"symbol":"std::__1::pair<swift::HashMapElementWrapper<(anonymous namespace)::GenericCacheEntry>*, unsigned int> swift::ConcurrentReadableHashMap<swift::HashMapElementWrapper<(anonymous namespace)::GenericCacheEntry>, swift::StaticMutex>::find<swift::MetadataCacheKey>(swift::MetadataCacheKey const&, swift::ConcurrentReadableHashMap<swift::HashMapElementWrapper<(anonymous namespace)::GenericCacheEntry>, swift::StaticMutex>::IndexStorage, unsigned long, swift::HashMapElementWrapper<(anonymous namespace)::GenericCacheEntry>*)","symbolLocation":240,"imageIndex":18},{"imageOffset":3108896,"symbol":"_swift_getGenericMetadata(swift::MetadataRequest, void const* const*, swift::TargetTypeContextDescriptor<swift::InProcess> const*)","symbolLocation":536,"imageIndex":18},{"imageOffset":3108896,"symbol":"_swift_getGenericMetadata(swift::MetadataRequest, void const* const*, swift::TargetTypeContextDescriptor<swift::InProcess> const*)","symbolLocation":536,"imageIndex":18},{"imageOffset":3108728,"imageIndex":0},{"imageOffset":76129656,"imageIndex":0},{"imageOffset":28648060,"imageIndex":0},{"imageOffset":28651136,"imageIndex":0},{"imageOffset":28637824,"imageIndex":0},{"imageOffset":28637128,"imageIndex":0},{"imageOffset":28636852,"imageIndex":0},{"imageOffset":28641884,"imageIndex":0},{"imageOffset":1619608,"imageIndex":0},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":3},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":3},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":3},{"imageOffset":45556,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":408,"imageIndex":3},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":3},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":10},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":10}]},{"id":1181281,"queue":"com.slack.Presenter","frames":[{"imageOffset":76234948,"symbol":"DYLD-STUB$$swift_getEnumCaseMultiPayload","symbolLocation":4,"imageIndex":0},{"imageOffset":64176872,"imageIndex":0},{"imageOffset":19627076,"imageIndex":0},{"imageOffset":19623392,"imageIndex":0},{"imageOffset":19605268,"imageIndex":0},{"imageOffset":19611660,"imageIndex":0},{"imageOffset":19607428,"imageIndex":0},{"imageOffset":19626020,"imageIndex":0},{"imageOffset":59865744,"imageIndex":0},{"imageOffset":59866376,"imageIndex":0},{"imageOffset":59866444,"imageIndex":0},{"imageOffset":84600,"symbol":"Publishers.CompactMap.Inner.receive(_:)","symbolLocation":168,"imageIndex":1},{"imageOffset":29988,"symbol":"closure #1 in Publishers.Debounce.Inner.receive(_:)","symbolLocation":2096,"imageIndex":1},{"imageOffset":4044,"symbol":"thunk for @escaping @callee_guaranteed () -> ()","symbolLocation":28,"imageIndex":2},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":3},{"imageOffset":27576,"symbol":"_dispatch_continuation_pop$VARIANT$mp","symbolLocation":440,"imageIndex":3},{"imageOffset":100572,"symbol":"_dispatch_source_invoke$VARIANT$mp","symbolLocation":1668,"imageIndex":3},{"imageOffset":42512,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":344,"imageIndex":3},{"imageOffset":45604,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":456,"imageIndex":3},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":3},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":10},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":10}]},{"id":1199809,"queue":"com.slack.WebSocketConnectionManager","frames":[{"imageOffset":3074364,"symbol":"swift_retain","symbolLocation":16,"imageIndex":18},{"imageOffset":1673560,"imageIndex":0},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":3},{"imageOffset":27576,"symbol":"_dispatch_continuation_pop$VARIANT$mp","symbolLocation":440,"imageIndex":3},{"imageOffset":100572,"symbol":"_dispatch_source_invoke$VARIANT$mp","symbolLocation":1668,"imageIndex":3},{"imageOffset":42512,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":344,"imageIndex":3},{"imageOffset":45556,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":408,"imageIndex":3},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":3},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":10},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":10}]},{"id":1243418,"queue":"com.slack.slack.app.direct.messages.presentable","frames":[{"imageOffset":49604344,"imageIndex":0},{"imageOffset":8961628,"imageIndex":0},{"imageOffset":8962372,"imageIndex":0},{"imageOffset":8988280,"imageIndex":0},{"imageOffset":41435548,"imageIndex":0},{"imageOffset":1619608,"imageIndex":0},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":3},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":3},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":3},{"imageOffset":45556,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":408,"imageIndex":3},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":3},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":10},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":10}]},{"id":1243736,"queue":"com.apple.NSXPCConnection.m-user.com.apple.callkit.callcontrollerhost","frames":[{"imageOffset":134200,"symbol":"__CFSearchSignatureROM","symbolLocation":96,"imageIndex":4},{"imageOffset":134144,"symbol":"__CFSearchSignatureROM","symbolLocation":40,"imageIndex":4},{"imageOffset":154016,"symbol":"+[NSMethodSignature signatureWithObjCTypes:]","symbolLocation":88,"imageIndex":4},{"imageOffset":2295184,"symbol":"-[NSXPCDecoder __decodeXPCObject:allowingSimpleMessageSend:outInvocation:outArguments:outArgumentsMaxCount:outMethodSignature:outSelector:isReply:replySelector:]","symbolLocation":484,"imageIndex":9},{"imageOffset":2294564,"symbol":"-[NSXPCDecoder _decodeMessageFromXPCObject:allowingSimpleMessageSend:outInvocation:outArguments:outArgumentsMaxCount:outMethodSignature:outSelector:]","symbolLocation":40,"imageIndex":9},{"imageOffset":182464,"symbol":"-[NSXPCConnection _decodeAndInvokeMessageWithEvent:flags:]","symbolLocation":344,"imageIndex":9},{"imageOffset":122148,"symbol":"message_handler","symbolLocation":224,"imageIndex":9},{"imageOffset":57492,"symbol":"_xpc_connection_call_event_handler","symbolLocation":68,"imageIndex":20},{"imageOffset":58488,"symbol":"_xpc_connection_mach_event","symbolLocation":940,"imageIndex":20},{"imageOffset":409928,"symbol":"_dispatch_client_callout4","symbolLocation":16,"imageIndex":3},{"imageOffset":115524,"symbol":"_dispatch_mach_msg_invoke$VARIANT$mp","symbolLocation":376,"imageIndex":3},{"imageOffset":42512,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":344,"imageIndex":3},{"imageOffset":118564,"symbol":"_dispatch_mach_invoke$VARIANT$mp","symbolLocation":460,"imageIndex":3},{"imageOffset":42512,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":344,"imageIndex":3},{"imageOffset":45604,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":456,"imageIndex":3},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":3},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":10},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":10}]},{"id":1243741,"queue":"com.LoggingLibrary.SlackLog","frames":[{"imageOffset":3070632,"symbol":"swift_allocObject","symbolLocation":20,"imageIndex":18},{"imageOffset":718828,"symbol":"String._bridgeToObjectiveCImpl()","symbolLocation":316,"imageIndex":18},{"imageOffset":718828,"symbol":"String._bridgeToObjectiveCImpl()","symbolLocation":316,"imageIndex":18},{"imageOffset":17356,"symbol":"String._bridgeToObjectiveC()","symbolLocation":16,"imageIndex":21},{"imageOffset":75711464,"imageIndex":0},{"imageOffset":75710220,"imageIndex":0},{"imageOffset":75709804,"imageIndex":0},{"imageOffset":1619608,"imageIndex":0},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":3},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":3},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":3},{"imageOffset":45556,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":408,"imageIndex":3},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":3},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":10},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":10}]},{"id":1243742,"queue":"ActivitiesCombinedTransaction","frames":[{"imageOffset":11544,"symbol":"objc_release","symbolLocation":8,"imageIndex":15},{"imageOffset":66448664,"imageIndex":0},{"imageOffset":3033696,"symbol":"swift_arrayDestroy","symbolLocation":68,"imageIndex":18},{"imageOffset":511804,"symbol":"_ContiguousArrayStorage.__deallocating_deinit","symbolLocation":44,"imageIndex":18},{"imageOffset":3079200,"symbol":"_swift_release_dealloc","symbolLocation":28,"imageIndex":18},{"imageOffset":41312860,"imageIndex":0},{"imageOffset":65292,"symbol":"CurrentValueSubject.send(_:)","symbolLocation":168,"imageIndex":1},{"imageOffset":41188740,"imageIndex":0},{"imageOffset":35588,"symbol":"Subscribers.Sink.receive(_:)","symbolLocation":88,"imageIndex":1},{"imageOffset":34176,"symbol":"protocol witness for Subscriber.receive(_:) in conformance Subscribers.Sink<A, B>","symbolLocation":20,"imageIndex":1},{"imageOffset":29988,"symbol":"closure #1 in Publishers.Debounce.Inner.receive(_:)","symbolLocation":2096,"imageIndex":1},{"imageOffset":4044,"symbol":"thunk for @escaping @callee_guaranteed () -> ()","symbolLocation":28,"imageIndex":2},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":3},{"imageOffset":27576,"symbol":"_dispatch_continuation_pop$VARIANT$mp","symbolLocation":440,"imageIndex":3},{"imageOffset":100572,"symbol":"_dispatch_source_invoke$VARIANT$mp","symbolLocation":1668,"imageIndex":3},{"imageOffset":42512,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":344,"imageIndex":3},{"imageOffset":45604,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":456,"imageIndex":3},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":3},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":10},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":10}]},{"id":1243771,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":10}]},{"id":1243772,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":10}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4337238016,
    "size" : 91652096,
    "uuid" : "1f8b9431-7f03-3d2c-9947-1eff9cec7cdd",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/82401312-0FA4-49D7-998E-26D72DE5A84F\/Slack.app\/Slack",
    "name" : "Slack"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6851149824,
    "size" : 1040384,
    "uuid" : "498900cf-6d91-3358-aed9-10716a47195e",
    "path" : "\/System\/Library\/Frameworks\/Combine.framework\/Combine",
    "name" : "Combine"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6877782016,
    "size" : 90112,
    "uuid" : "07445dd6-ae4a-39ef-ae39-5b584c61a845",
    "path" : "\/usr\/lib\/swift\/libswiftDispatch.dylib",
    "name" : "libswiftDispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6465224704,
    "size" : 536576,
    "uuid" : "9ccdbde3-15e1-3a45-b330-4a5e2c3f92bd",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6468440064,
    "size" : 4448256,
    "uuid" : "eec1287d-059b-38c8-9bc1-58a0c8b1e6c2",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7017091072,
    "size" : 36864,
    "uuid" : "bb434d86-0991-365f-bed3-c3923cf3073c",
    "path" : "\/System\/Library\/PrivateFrameworks\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6505381888,
    "size" : 24756224,
    "uuid" : "9d301877-2593-385c-8f72-f075aa0b48fa",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4461133824,
    "size" : 344064,
    "uuid" : "16c8ea1a-1c77-3f4f-97a6-6ae7fb25eb29",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7451283456,
    "size" : 212992,
    "uuid" : "102e8613-6676-33f6-a0b4-f6e86a8636ce",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6492635136,
    "size" : 3035136,
    "uuid" : "f9235fc7-ec4e-31c9-b56e-95cf10b07239",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 8000106496,
    "size" : 69632,
    "uuid" : "6679a5b3-a40a-37a7-b1c5-565a0f5cb6ab",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6476681216,
    "size" : 4784128,
    "uuid" : "db182cd7-f433-39ad-9531-e81430e96a77",
    "path" : "\/System\/Library\/Frameworks\/CFNetwork.framework\/CFNetwork",
    "name" : "CFNetwork"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6617088000,
    "size" : 167936,
    "uuid" : "43120808-d624-31fe-a865-b0e4b154a63a",
    "path" : "\/System\/Library\/PrivateFrameworks\/AudioSession.framework\/AudioSession",
    "name" : "AudioSession"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6588420096,
    "size" : 3637248,
    "uuid" : "e18fb46b-2b5c-33f3-b28c-06d2c9d50070",
    "path" : "\/System\/Library\/Frameworks\/CoreData.framework\/CoreData",
    "name" : "CoreData"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 8000053248,
    "size" : 49152,
    "uuid" : "1aa30630-2bf1-3c4f-ab26-9b574843c821",
    "path" : "\/usr\/lib\/system\/libsystem_platform.dylib",
    "name" : "libsystem_platform.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6863417344,
    "size" : 229376,
    "uuid" : "f1b36686-ed48-35ef-8896-0cea8e9da1c0",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7549849600,
    "size" : 94208,
    "uuid" : "a59877c6-7964-3823-9d28-8f3741e896cf",
    "path" : "\/System\/Library\/Frameworks\/MetricKit.framework\/MetricKit",
    "name" : "MetricKit"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7079108608,
    "size" : 45056,
    "uuid" : "c069cefd-d0c5-33ff-adc5-df74718cace0",
    "path" : "\/usr\/lib\/system\/libsystem_notify.dylib",
    "name" : "libsystem_notify.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6543675392,
    "size" : 4579328,
    "uuid" : "a31c8583-dc6d-3d6f-9ac9-d721b291b35d",
    "path" : "\/usr\/lib\/swift\/libswiftCore.dylib",
    "name" : "libswiftCore.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7172845568,
    "size" : 491520,
    "uuid" : "45974dc0-f35f-3fd9-ba79-6e1f3740ca84",
    "path" : "\/System\/Library\/Frameworks\/CallKit.framework\/CallKit",
    "name" : "CallKit"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 8000233472,
    "size" : 233472,
    "uuid" : "184a84ec-2aaa-3c97-80d3-d7584a851a54",
    "path" : "\/usr\/lib\/system\/libxpc.dylib",
    "name" : "libxpc.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6540423168,
    "size" : 3252224,
    "uuid" : "dbe12326-ab40-3e74-bf0b-b8c02e855c5c",
    "path" : "\/usr\/lib\/swift\/libswiftFoundation.dylib",
    "name" : "libswiftFoundation.dylib"
  }
],
  "sharedCache" : {
  "base" : 6464897024,
  "size" : 2323562496,
  "uuid" : "c882cb66-8769-3b01-817f-25b03a37f744"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=929.5M resident=0K(0%) swapped_out_or_unallocated=929.5M(100%)\nWritable regions: Total=838.4M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=838.4M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nColorSync                           80K        5 \nCoreAnimation                      416K       25 \nCoreData Object IDs               4112K        2 \nFoundation                          16K        1 \nImage IO                          1328K        3 \nKernel Alloc Once                   32K        1 \nMALLOC                           559.4M      581 \nMALLOC guard page                  192K       12 \nSQLite page cache                 1344K       21 \nSTACK GUARD                        336K       21 \nStack                             11.6M       21 \nVM_ALLOCATE                         48K        2 \nWebKit Malloc                    256.0M        7 \n__CTF                               756        1 \n__DATA                            32.9M      670 \n__DATA_CONST                      63.6M      685 \n__DATA_DIRTY                      2790K      574 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       201.6M        7 \n__OBJC_RO                         91.9M        1 \n__OBJC_RW                         3520K        1 \n__TEXT                           728.0M      696 \n__UNICODE                          592K        1 \ndyld private memory               1024K        1 \nlibnetwork                         640K       16 \nmapped file                      131.3M       32 \nshared memory                       48K        3 \n===========                     =======  ======= \nTOTAL                              2.0G     3392 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "6297d96be2c9387df974efa4",
      "factorPackIds" : {
        "SIRI_VALUE_INFERENCE_APP_RESOLUTION" : "6494ca523597223bb9ad771e"
      },
      "deploymentId" : 240000022
    },
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    }
  ],
  "experiments" : [

  ]
}
}
