{"app_name":"Slack","timestamp":"2024-05-19 13:41:51.00 +0900","app_version":"23.12.10","slice_uuid":"1f8b9431-7f03-3d2c-9947-1eff9cec7cdd","adam_id":"618783545","build_version":"436868","platform":2,"bundleID":"com.tinyspeck.chatlyio","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 15.8.2 (19H384)","incident_id":"07FE0CDA-2AD6-4997-804D-C606A4D4DD1E","name":"Slack"}
{
  "uptime" : 61000,
  "procLaunch" : "2024-05-19 12:47:12.2515 +0900",
  "procRole" : "Non UI",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone8,4",
  "procStartAbsTime" : 1456340588638,
  "coalitionID" : 1189,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 15.8.2",
    "releaseType" : "User",
    "build" : "19H384"
  },
  "captureTime" : "2024-05-19 13:41:47.2354 +0900",
  "incident" : "07FE0CDA-2AD6-4997-804D-C606A4D4DD1E",
  "bug_type" : "309",
  "pid" : 12691,
  "procExitAbsTime" : 1481337174700,
  "cpuType" : "ARM-64",
  "procName" : "Slack",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/82401312-0FA4-49D7-998E-26D72DE5A84F\/Slack.app\/Slack",
  "bundleInfo" : {"CFBundleShortVersionString":"23.12.10","CFBundleVersion":"436868","CFBundleIdentifier":"com.tinyspeck.chatlyio","DTAppStoreToolsBuild":"15A240a"},
  "storeInfo" : {"storeCohortMetadata":"10|date=1701340200000&sf=143470&pgtp=Software&pgid=618783545&prpg=Genre_179183&ctxt=Search&issrch=1&lngid=2","itemID":"618783545","deviceIdentifierForVendor":"C34D73C5-5E08-4859-AC71-CB000D5D7391","softwareVersionExternalIdentifier":"861972370","thirdParty":true,"applicationVariant":"1:iPhone8,4:15"},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.tinyspeck.chatlyio",
  "crashReporterKey" : "3a8e7e8d91b0fbbcd0bf71b4b2f722583d6f2f50",
  "basebandVersion" : "11.61.01",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGKILL"},
  "termination" : {"code":2343432205,"flags":6,"namespace":"FRONTBOARD","reasons":["<RBSTerminateContext| domain:10 code:0x8BADF00D explanation:scene-create watchdog transgression: application<com.tinyspeck.chatlyio>:12691 exhausted CPU time allowance of 9.46 seconds","ProcessVisibility: Background","ProcessState: Running","WatchdogEvent: scene-create","WatchdogVisibility: Background","WatchdogCPUStatistics: (","\"Elapsed total CPU time (seconds): 28.920 (user 28.920, system 0.000), 100% CPU\",","\"Elapsed application CPU time (seconds): 11.029, 38% CPU\"",") reportType:CrashLog maxTerminationResistance:Interactive>"]},
  "ktriageinfo" : "VM - Fault hit memory shortage\nVM - Fault hit memory shortage\nVM - Fault hit memory shortage\nVM - Fault hit memory shortage\nVM - Fault hit memory shortage\n",
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":380073,"threadState":{"x":[{"value":2563},{"value":0},{"value":2304},{"value":388488},{"value":73896},{"value":8435543928,"symbolLocation":0,"symbol":"flag for loading of canonical specialized generic type metadata for Optional"},{"value":2},{"value":0},{"value":10803762487},{"value":10803762480},{"value":10803762472},{"value":380073},{"value":1},{"value":9895604652290},{"value":9895604652546},{"value":1},{"value":301},{"value":6500376496,"symbolLocation":0,"symbol":"-[NSRecursiveLock lock]"},{"value":0},{"value":10803762448},{"value":9895604652546},{"value":2304},{"value":10803762472},{"value":380073},{"value":10803762480},{"value":4717594904},{"value":10758812384},{"value":4717595416},{"value":4717594488}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8007660848},"cpsr":{"value":1073741824},"fp":{"value":6166548608},"sp":{"value":6166548560},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":7458826992,"matchesCrashFrame":1},"far":{"value":4357223784}},"queue":"com.apple.main-thread","frames":[{"imageOffset":6896,"symbol":"__psynch_mutexwait","symbolLocation":8,"imageIndex":0},{"imageOffset":17712,"symbol":"_pthread_mutex_firstfit_lock_wait","symbolLocation":80,"imageIndex":1},{"imageOffset":43344,"symbol":"_pthread_mutex_firstfit_lock_slow$VARIANT$mp","symbolLocation":304,"imageIndex":1},{"imageOffset":204744,"symbol":"-[NSRecursiveLock lock]","symbolLocation":24,"imageIndex":2},{"imageOffset":75682704,"imageIndex":3},{"imageOffset":75678188,"imageIndex":3},{"imageOffset":75677124,"imageIndex":3},{"imageOffset":1388116,"imageIndex":3},{"imageOffset":75679996,"imageIndex":3},{"imageOffset":75665440,"imageIndex":3},{"imageOffset":1387980,"imageIndex":3},{"imageOffset":1495508,"imageIndex":3},{"imageOffset":67278120,"imageIndex":3},{"imageOffset":67278248,"imageIndex":3},{"imageOffset":75893368,"imageIndex":3},{"imageOffset":67277912,"imageIndex":3},{"imageOffset":1495196,"imageIndex":3},{"imageOffset":1798848,"imageIndex":3},{"imageOffset":21370012,"imageIndex":3},{"imageOffset":21368964,"imageIndex":3},{"imageOffset":21368048,"imageIndex":3},{"imageOffset":59783108,"imageIndex":3},{"imageOffset":35588,"symbol":"Subscribers.Sink.receive(_:)","symbolLocation":88,"imageIndex":4},{"imageOffset":34176,"symbol":"protocol witness for Subscriber.receive(_:) in conformance Subscribers.Sink<A, B>","symbolLocation":20,"imageIndex":4},{"imageOffset":57112,"symbol":"closure #1 in Publishers.ReceiveOn.Inner.receive(_:)","symbolLocation":208,"imageIndex":4},{"imageOffset":4044,"symbol":"thunk for @escaping @callee_guaranteed () -> ()","symbolLocation":28,"imageIndex":5},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":6},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":6},{"imageOffset":68932,"symbol":"_dispatch_main_queue_drain","symbolLocation":928,"imageIndex":6},{"imageOffset":67988,"symbol":"_dispatch_main_queue_callback_4CF$VARIANT$mp","symbolLocation":36,"imageIndex":6},{"imageOffset":319508,"symbol":"__CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__","symbolLocation":12,"imageIndex":7},{"imageOffset":46328,"symbol":"__CFRunLoopRun","symbolLocation":2544,"imageIndex":7},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":7},{"imageOffset":6536,"symbol":"GSEventRunModal","symbolLocation":160,"imageIndex":8},{"imageOffset":5134984,"symbol":"-[UIApplication _run]","symbolLocation":1080,"imageIndex":9},{"imageOffset":2617208,"symbol":"UIApplicationMain","symbolLocation":336,"imageIndex":9},{"imageOffset":123964,"imageIndex":3},{"imageOffset":99536,"symbol":"start","symbolLocation":444,"imageIndex":10}]},{"id":388488,"queue":"NSManagedObjectContext 0x282f42700","frames":[{"imageOffset":3156108,"symbol":"std::__1::pair<swift::HashMapElementWrapper<(anonymous namespace)::GenericCacheEntry>*, unsigned int> swift::ConcurrentReadableHashMap<swift::HashMapElementWrapper<(anonymous namespace)::GenericCacheEntry>, swift::StaticMutex>::find<swift::MetadataCacheKey>(swift::MetadataCacheKey const&, swift::ConcurrentReadableHashMap<swift::HashMapElementWrapper<(anonymous namespace)::GenericCacheEntry>, swift::StaticMutex>::IndexStorage, unsigned long, swift::HashMapElementWrapper<(anonymous namespace)::GenericCacheEntry>*)","symbolLocation":332,"imageIndex":11},{"imageOffset":3108896,"symbol":"_swift_getGenericMetadata(swift::MetadataRequest, void const* const*, swift::TargetTypeContextDescriptor<swift::InProcess> const*)","symbolLocation":536,"imageIndex":11},{"imageOffset":3108896,"symbol":"_swift_getGenericMetadata(swift::MetadataRequest, void const* const*, swift::TargetTypeContextDescriptor<swift::InProcess> const*)","symbolLocation":536,"imageIndex":11},{"imageOffset":2993512,"symbol":"__swift_instantiateCanonicalPrespecializedGenericMetadata","symbolLocation":32,"imageIndex":11},{"imageOffset":49502556,"imageIndex":3},{"imageOffset":3992060,"imageIndex":3},{"imageOffset":42863532,"imageIndex":3},{"imageOffset":42864028,"imageIndex":3},{"imageOffset":1158628,"symbol":"RawKeyPathComponent._projectReadOnly<A, B, C>(_:to:endingWith:)","symbolLocation":716,"imageIndex":11},{"imageOffset":1157104,"symbol":"closure #1 in KeyPath._projectReadOnly(from:)","symbolLocation":508,"imageIndex":11},{"imageOffset":1173920,"symbol":"swift_getAtKeyPath","symbolLocation":164,"imageIndex":11},{"imageOffset":42861488,"imageIndex":3},{"imageOffset":42861660,"imageIndex":3},{"imageOffset":42863460,"imageIndex":3},{"imageOffset":42863716,"imageIndex":3},{"imageOffset":75679996,"imageIndex":3},{"imageOffset":42863372,"imageIndex":3},{"imageOffset":4004408,"imageIndex":3},{"imageOffset":49849796,"imageIndex":3},{"imageOffset":49756808,"imageIndex":3},{"imageOffset":49839580,"imageIndex":3},{"imageOffset":50229756,"imageIndex":3},{"imageOffset":1673564,"imageIndex":3},{"imageOffset":124804,"symbol":"developerSubmittedBlockToNSManagedObjectContextPerform","symbolLocation":148,"imageIndex":12},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":6},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":6},{"imageOffset":45556,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":408,"imageIndex":6},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":6},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":1},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":1}]},{"id":388489,"queue":"com.apple.libtrace.state.block-list","frames":[{"imageOffset":5768,"symbol":"__ulock_wait","symbolLocation":8,"imageIndex":0},{"imageOffset":19808,"symbol":"_dlock_wait","symbolLocation":52,"imageIndex":6},{"imageOffset":19276,"symbol":"_dispatch_thread_event_wait_slow$VARIANT$mp","symbolLocation":52,"imageIndex":6},{"imageOffset":72700,"symbol":"__DISPATCH_WAIT_FOR_QUEUE__","symbolLocation":320,"imageIndex":6},{"imageOffset":71712,"symbol":"_dispatch_sync_f_slow","symbolLocation":136,"imageIndex":6},{"imageOffset":40256,"symbol":"___os_state_request_for_self_block_invoke","symbolLocation":348,"imageIndex":13},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":6},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":6},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":6},{"imageOffset":45604,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":456,"imageIndex":6},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":6},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":1},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":1}]},{"id":388492,"queue":"com.slack.PersistentStoreModelPublisher","frames":[{"imageOffset":6384,"symbol":"_platform_memmove","symbolLocation":208,"imageIndex":14},{"imageOffset":3125088,"symbol":"_swift_initClassMetadataImpl(swift::TargetClassMetadata<swift::InProcess>*, swift::ClassLayoutFlags, unsigned long, swift::TypeLayout const* const*, unsigned long*, bool)","symbolLocation":2552,"imageIndex":11},{"imageOffset":272256,"symbol":"type metadata completion function for Publishers.Multicast","symbolLocation":108,"imageIndex":4},{"imageOffset":3110092,"symbol":"_swift_getGenericMetadata(swift::MetadataRequest, void const* const*, swift::TargetTypeContextDescriptor<swift::InProcess> const*)","symbolLocation":1732,"imageIndex":11},{"imageOffset":119084,"symbol":"Publisher.multicast<A>(_:)","symbolLocation":108,"imageIndex":4},{"imageOffset":145244,"symbol":"Publisher.multicast<A>(subject:)","symbolLocation":120,"imageIndex":4},{"imageOffset":225164,"symbol":"specialized Publishers.Share.init(upstream:)","symbolLocation":260,"imageIndex":4},{"imageOffset":190792,"symbol":"Publisher.share()","symbolLocation":136,"imageIndex":4},{"imageOffset":49674340,"imageIndex":3},{"imageOffset":49770024,"imageIndex":3},{"imageOffset":57133260,"imageIndex":3},{"imageOffset":57148380,"imageIndex":3},{"imageOffset":57147832,"imageIndex":3},{"imageOffset":57148200,"imageIndex":3},{"imageOffset":57148380,"imageIndex":3},{"imageOffset":57147832,"imageIndex":3},{"imageOffset":57139840,"imageIndex":3},{"imageOffset":57138452,"imageIndex":3},{"imageOffset":1619608,"imageIndex":3},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":6},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":6},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":6},{"imageOffset":45604,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":456,"imageIndex":6},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":6},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":1},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":1}]},{"id":388493,"name":"com.apple.uikit.eventfetch-thread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":0},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":7},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":7},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":7},{"imageOffset":97964,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":232,"imageIndex":2},{"imageOffset":356304,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":88,"imageIndex":2},{"imageOffset":4607732,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":512,"imageIndex":9},{"imageOffset":412636,"symbol":"__NSThread__start__","symbolLocation":792,"imageIndex":2},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":1},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":388494,"queue":"com.slack.SlackMessageHistory.MessageHydrationRequestPersistenceManager","frames":[{"imageOffset":5768,"symbol":"__ulock_wait","symbolLocation":8,"imageIndex":0},{"imageOffset":19808,"symbol":"_dlock_wait","symbolLocation":52,"imageIndex":6},{"imageOffset":20716,"symbol":"_dispatch_group_wait_slow","symbolLocation":52,"imageIndex":6},{"imageOffset":76122384,"imageIndex":3},{"imageOffset":49224816,"imageIndex":3},{"imageOffset":49231884,"imageIndex":3},{"imageOffset":1619608,"imageIndex":3},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":6},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":6},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":6},{"imageOffset":45556,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":408,"imageIndex":6},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":6},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":1},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":1}]},{"id":388495,"queue":"com.apple.CFNetwork.LoaderQ","frames":[{"imageOffset":5888,"symbol":"__ulock_wake","symbolLocation":8,"imageIndex":0},{"imageOffset":8436,"symbol":"_os_unfair_lock_unlock_slow","symbolLocation":52,"imageIndex":14},{"imageOffset":2023680,"imageIndex":15},{"imageOffset":2018996,"imageIndex":15},{"imageOffset":895124,"imageIndex":15},{"imageOffset":1681680,"imageIndex":15},{"imageOffset":1523064,"imageIndex":15},{"imageOffset":1452276,"imageIndex":15},{"imageOffset":2369592,"imageIndex":15},{"imageOffset":303376,"imageIndex":15},{"imageOffset":291784,"imageIndex":15},{"imageOffset":255292,"imageIndex":15},{"imageOffset":137068,"imageIndex":15},{"imageOffset":281000,"imageIndex":15},{"imageOffset":153876,"imageIndex":15},{"imageOffset":144168,"imageIndex":15},{"imageOffset":361808,"imageIndex":15},{"imageOffset":94676,"imageIndex":15},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":6},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":6},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":6},{"imageOffset":45604,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":456,"imageIndex":6},{"imageOffset":50072,"symbol":"_dispatch_workloop_invoke$VARIANT$mp","symbolLocation":1692,"imageIndex":6},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":6},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":1},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":1}]},{"id":388496,"queue":"com.apple.NSURLSession-work","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":0},{"imageOffset":10824,"symbol":"notify_get_state","symbolLocation":784,"imageIndex":16},{"imageOffset":10800,"symbol":"-[SOConfigurationVersion _state]","symbolLocation":44,"imageIndex":17},{"imageOffset":11460,"symbol":"-[SOConfigurationVersion checkVersion]","symbolLocation":64,"imageIndex":17},{"imageOffset":5920,"symbol":"-[SOConfigurationClient _checkNewVersion]","symbolLocation":32,"imageIndex":17},{"imageOffset":5784,"symbol":"-[SOConfigurationClient willHandleURL:responseCode:callerBundleIdentifier:]","symbolLocation":84,"imageIndex":17},{"imageOffset":8992,"symbol":"+[SOAuthorizationCore _canPerformAuthorizationWithURL:responseCode:callerBundleIdentifier:useInternalExtensions:]","symbolLocation":184,"imageIndex":17},{"imageOffset":135680,"imageIndex":15},{"imageOffset":97156,"imageIndex":15},{"imageOffset":164528,"imageIndex":15},{"imageOffset":132200,"imageIndex":15},{"imageOffset":140740,"imageIndex":15},{"imageOffset":405204,"imageIndex":15},{"imageOffset":100136,"imageIndex":15},{"imageOffset":107568,"imageIndex":15},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":6},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":6},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":6},{"imageOffset":45604,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":456,"imageIndex":6},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":6},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":1},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":1}]},{"id":388558,"queue":"com.slack.PersistentStoreModelPublisher","frames":[{"imageOffset":3276876,"symbol":"swift_conformsToProtocolMaybeInstantiateSuperclasses(swift::TargetMetadata<swift::InProcess> const*, swift::TargetProtocolDescriptor<swift::InProcess> const*, bool)::$_5::operator()((anonymous namespace)::ConformanceSection const&) const::'lambda'(swift::TargetProtocolConformanceDescriptor<swift::InProcess> const&)::operator()(swift::TargetProtocolConformanceDescriptor<swift::InProcess> const&) const","symbolLocation":68,"imageIndex":11},{"imageOffset":3272488,"symbol":"swift_conformsToProtocolMaybeInstantiateSuperclasses(swift::TargetMetadata<swift::InProcess> const*, swift::TargetProtocolDescriptor<swift::InProcess> const*, bool)","symbolLocation":2024,"imageIndex":11},{"imageOffset":3272488,"symbol":"swift_conformsToProtocolMaybeInstantiateSuperclasses(swift::TargetMetadata<swift::InProcess> const*, swift::TargetProtocolDescriptor<swift::InProcess> const*, bool)","symbolLocation":2024,"imageIndex":11},{"imageOffset":3269868,"symbol":"swift_conformsToProtocol","symbolLocation":100,"imageIndex":11},{"imageOffset":3037196,"symbol":"swift::_conformsToProtocol(swift::OpaqueValue const*, swift::TargetMetadata<swift::InProcess> const*, swift::TargetProtocolDescriptorRef<swift::InProcess>, swift::TargetWitnessTable<swift::InProcess> const**)","symbolLocation":44,"imageIndex":11},{"imageOffset":3267612,"symbol":"swift::_checkGenericRequirements(__swift::__runtime::llvm::ArrayRef<swift::TargetGenericRequirementDescriptor<swift::InProcess> >, __swift::__runtime::llvm::SmallVectorImpl<void const*>&, std::__1::function<swift::TargetMetadata<swift::InProcess> const* (unsigned int, unsigned int)>, std::__1::function<swift::TargetWitnessTable<swift::InProcess> const* (swift::TargetMetadata<swift::InProcess> const*, unsigned int)>)","symbolLocation":1636,"imageIndex":11},{"imageOffset":3251432,"symbol":"_gatherGenericParameters(swift::TargetContextDescriptor<swift::InProcess> const*, __swift::__runtime::llvm::ArrayRef<swift::TargetMetadata<swift::InProcess> const*>, swift::TargetMetadata<swift::InProcess> const*, __swift::__runtime::llvm::SmallVectorImpl<unsigned int>&, __swift::__runtime::llvm::SmallVectorImpl<void const*>&, swift::Demangle::__runtime::Demangler&)","symbolLocation":872,"imageIndex":11},{"imageOffset":3247164,"symbol":"(anonymous namespace)::DecodedMetadataBuilder::createBoundGenericType(swift::TargetContextDescriptor<swift::InProcess> const*, __swift::__runtime::llvm::ArrayRef<swift::TargetMetadata<swift::InProcess> const*>, swift::TargetMetadata<swift::InProcess> const*) const","symbolLocation":120,"imageIndex":11},{"imageOffset":3241376,"symbol":"swift::Demangle::__runtime::TypeDecoder<(anonymous namespace)::DecodedMetadataBuilder>::decodeMangledType(swift::Demangle::__runtime::Node*, unsigned int, bool)","symbolLocation":19196,"imageIndex":11},{"imageOffset":3219492,"symbol":"swift_getTypeByMangledNodeImpl(swift::MetadataRequest, swift::Demangle::__runtime::Demangler&, swift::Demangle::__runtime::Node*, void const* const*, std::__1::function<swift::TargetMetadata<swift::InProcess> const* (unsigned int, unsigned int)>, std::__1::function<swift::TargetWitnessTable<swift::InProcess> const* (swift::TargetMetadata<swift::InProcess> const*, unsigned int)>)","symbolLocation":552,"imageIndex":11},{"imageOffset":3218844,"symbol":"swift_getTypeByMangledNode","symbolLocation":540,"imageIndex":11},{"imageOffset":3220752,"symbol":"swift_getTypeByMangledNameImpl(swift::MetadataRequest, __swift::__runtime::llvm::StringRef, void const* const*, std::__1::function<swift::TargetMetadata<swift::InProcess> const* (unsigned int, unsigned int)>, std::__1::function<swift::TargetWitnessTable<swift::InProcess> const* (swift::TargetMetadata<swift::InProcess> const*, unsigned int)>)","symbolLocation":968,"imageIndex":11},{"imageOffset":3210516,"symbol":"swift_getTypeByMangledName","symbolLocation":540,"imageIndex":11},{"imageOffset":3211048,"symbol":"swift_getTypeByMangledNameInContext","symbolLocation":132,"imageIndex":11},{"imageOffset":2785540,"imageIndex":3},{"imageOffset":49649060,"imageIndex":3},{"imageOffset":49759520,"imageIndex":3},{"imageOffset":49836256,"imageIndex":3},{"imageOffset":67278120,"imageIndex":3},{"imageOffset":67278248,"imageIndex":3},{"imageOffset":75893368,"imageIndex":3},{"imageOffset":67277912,"imageIndex":3},{"imageOffset":49770172,"imageIndex":3},{"imageOffset":57157188,"imageIndex":3},{"imageOffset":57147832,"imageIndex":3},{"imageOffset":57148200,"imageIndex":3},{"imageOffset":57148380,"imageIndex":3},{"imageOffset":57147832,"imageIndex":3},{"imageOffset":57139840,"imageIndex":3},{"imageOffset":57138452,"imageIndex":3},{"imageOffset":1619608,"imageIndex":3},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":6},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":6},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":6},{"imageOffset":45604,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":456,"imageIndex":6},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":6},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":1},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":1}]},{"id":388560,"name":"com.apple.NSURLConnectionLoader","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":0},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":7},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":7},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":7},{"imageOffset":2386844,"imageIndex":15},{"imageOffset":412636,"symbol":"__NSThread__start__","symbolLocation":792,"imageIndex":2},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":1},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":388620,"name":"AVAudioSession Notify Thread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":0},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":7},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":7},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":7},{"imageOffset":25720,"symbol":"CADeprecated::GenericRunLoopThread::Entry(void*)","symbolLocation":156,"imageIndex":18},{"imageOffset":63432,"symbol":"CADeprecated::CAPThread::Entry(CADeprecated::CAPThread*)","symbolLocation":88,"imageIndex":18},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":1},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":388621,"name":"JavaScriptCore libpas scavenger","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":39876,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1240,"imageIndex":1},{"imageOffset":938024,"symbol":"scavenger_thread_main","symbolLocation":960,"imageIndex":19},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":1},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":388633,"name":"Heap Helper Thread","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":39876,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1240,"imageIndex":1},{"imageOffset":301220,"symbol":"WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&)","symbolLocation":1984,"imageIndex":19},{"imageOffset":71468,"symbol":"bool WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)","symbolLocation":176,"imageIndex":19},{"imageOffset":72572,"symbol":"WTF::Detail::CallableWrapper<WTF::AutomaticThread::start(WTF::AbstractLocker const&)::$_0, void>::call()","symbolLocation":328,"imageIndex":19},{"imageOffset":432404,"symbol":"WTF::Thread::entryPoint(WTF::Thread::NewThreadContext*)","symbolLocation":336,"imageIndex":19},{"imageOffset":441324,"symbol":"WTF::wtfThreadEntryPoint(void*)","symbolLocation":12,"imageIndex":19},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":1},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":388634,"name":"KSCrash Exception Handler (Secondary)","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":0},{"imageOffset":51216,"symbol":"thread_suspend","symbolLocation":92,"imageIndex":0},{"imageOffset":64700708,"imageIndex":3},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":1},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":388635,"name":"KSCrash Exception Handler (Primary)","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":0},{"imageOffset":64700788,"imageIndex":3},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":1},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":388636,"name":"com.bugsnag.app-hang-detector","frames":[{"imageOffset":2792,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":18784,"symbol":"_dispatch_sema4_wait$VARIANT$mp","symbolLocation":24,"imageIndex":6},{"imageOffset":20400,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":148,"imageIndex":6},{"imageOffset":64659008,"imageIndex":3},{"imageOffset":412636,"symbol":"__NSThread__start__","symbolLocation":792,"imageIndex":2},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":1},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":388645,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":388646,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7458820096,
    "size" : 212992,
    "uuid" : "102e8613-6676-33f6-a0b4-f6e86a8636ce",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 8007643136,
    "size" : 69632,
    "uuid" : "6679a5b3-a40a-37a7-b1c5-565a0f5cb6ab",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6500171776,
    "size" : 3035136,
    "uuid" : "f9235fc7-ec4e-31c9-b56e-95cf10b07239",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4300324864,
    "size" : 91652096,
    "uuid" : "1f8b9431-7f03-3d2c-9947-1eff9cec7cdd",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/82401312-0FA4-49D7-998E-26D72DE5A84F\/Slack.app\/Slack",
    "name" : "Slack"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6858686464,
    "size" : 1040384,
    "uuid" : "498900cf-6d91-3358-aed9-10716a47195e",
    "path" : "\/System\/Library\/Frameworks\/Combine.framework\/Combine",
    "name" : "Combine"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6885318656,
    "size" : 90112,
    "uuid" : "07445dd6-ae4a-39ef-ae39-5b584c61a845",
    "path" : "\/usr\/lib\/swift\/libswiftDispatch.dylib",
    "name" : "libswiftDispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6472761344,
    "size" : 536576,
    "uuid" : "9ccdbde3-15e1-3a45-b330-4a5e2c3f92bd",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6475976704,
    "size" : 4448256,
    "uuid" : "eec1287d-059b-38c8-9bc1-58a0c8b1e6c2",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7024627712,
    "size" : 36864,
    "uuid" : "bb434d86-0991-365f-bed3-c3923cf3073c",
    "path" : "\/System\/Library\/PrivateFrameworks\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6512918528,
    "size" : 24756224,
    "uuid" : "9d301877-2593-385c-8f72-f075aa0b48fa",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4421025792,
    "size" : 344064,
    "uuid" : "16c8ea1a-1c77-3f4f-97a6-6ae7fb25eb29",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6551212032,
    "size" : 4579328,
    "uuid" : "a31c8583-dc6d-3d6f-9ac9-d721b291b35d",
    "path" : "\/usr\/lib\/swift\/libswiftCore.dylib",
    "name" : "libswiftCore.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6595956736,
    "size" : 3637248,
    "uuid" : "e18fb46b-2b5c-33f3-b28c-06d2c9d50070",
    "path" : "\/System\/Library\/Frameworks\/CoreData.framework\/CoreData",
    "name" : "CoreData"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6904434688,
    "size" : 102400,
    "uuid" : "bcb26b5e-45d1-315b-a68c-a308f099aa67",
    "path" : "\/usr\/lib\/system\/libsystem_trace.dylib",
    "name" : "libsystem_trace.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 8007589888,
    "size" : 49152,
    "uuid" : "1aa30630-2bf1-3c4f-ab26-9b574843c821",
    "path" : "\/usr\/lib\/system\/libsystem_platform.dylib",
    "name" : "libsystem_platform.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6484217856,
    "size" : 4784128,
    "uuid" : "db182cd7-f433-39ad-9531-e81430e96a77",
    "path" : "\/System\/Library\/Frameworks\/CFNetwork.framework\/CFNetwork",
    "name" : "CFNetwork"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7086645248,
    "size" : 45056,
    "uuid" : "c069cefd-d0c5-33ff-adc5-df74718cace0",
    "path" : "\/usr\/lib\/system\/libsystem_notify.dylib",
    "name" : "libsystem_notify.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7198273536,
    "size" : 106496,
    "uuid" : "16638f06-faa6-34e0-8275-fd1f00d763e9",
    "path" : "\/System\/Library\/PrivateFrameworks\/AppSSOCore.framework\/AppSSOCore",
    "name" : "AppSSOCore"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6624624640,
    "size" : 167936,
    "uuid" : "43120808-d624-31fe-a865-b0e4b154a63a",
    "path" : "\/System\/Library\/PrivateFrameworks\/AudioSession.framework\/AudioSession",
    "name" : "AudioSession"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6652329984,
    "size" : 20484096,
    "uuid" : "bc6e1e32-a381-3879-b669-436b95ee1614",
    "path" : "\/System\/Library\/Frameworks\/JavaScriptCore.framework\/JavaScriptCore",
    "name" : "JavaScriptCore"
  }
],
  "sharedCache" : {
  "base" : 6472433664,
  "size" : 2323562496,
  "uuid" : "e478e5dd-dbfc-30a5-afde-61c4663af4aa"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=929.5M resident=0K(0%) swapped_out_or_unallocated=929.5M(100%)\nWritable regions: Total=819.5M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=819.5M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nColorSync                           80K        5 \nCoreAnimation                       16K        1 \nFoundation                          16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                           547.7M      234 \nMALLOC guard page                  192K       12 \nSQLite page cache                  320K        5 \nSTACK GUARD                        288K       18 \nStack                             10.0M       18 \nVM_ALLOCATE                         32K        1 \nWebKit Malloc                    256.0M        7 \n__CTF                               756        1 \n__DATA                            32.9M      671 \n__DATA_CONST                      63.6M      686 \n__DATA_DIRTY                      2790K      574 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       201.6M        7 \n__OBJC_RO                         91.9M        1 \n__OBJC_RW                         3520K        1 \n__TEXT                           728.0M      696 \n__UNICODE                          592K        1 \ndyld private memory               1024K        1 \nlibnetwork                         640K       16 \nmapped file                       47.4M       25 \nshared memory                       48K        3 \n===========                     =======  ======= \nTOTAL                              1.9G     2988 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "5ffde50ce2aacd000d47a95f",
      "factorPackIds" : {

      },
      "deploymentId" : 240000384
    },
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "adb76425-3b48-4ff0-9a44-836bb76674cc",
      "experimentId" : "66424e6dd6d1fc0c2bbd58e5",
      "deploymentId" : 400000001
    }
  ]
}
}
