{"app_name":"Slack","timestamp":"2024-06-07 23:55:40.00 +0900","app_version":"23.12.10","slice_uuid":"1f8b9431-7f03-3d2c-9947-1eff9cec7cdd","adam_id":"618783545","build_version":"436868","platform":2,"bundleID":"com.tinyspeck.chatlyio","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 15.8.2 (19H384)","incident_id":"25B2B37E-CDBC-416E-816B-8077994FBD37","name":"Slack"}
{
  "uptime" : 440000,
  "procLaunch" : "2024-06-06 21:56:53.3957 +0900",
  "procRole" : "Non UI",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone8,4",
  "procStartAbsTime" : 10042903200872,
  "coalitionID" : 1525,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 15.8.2",
    "releaseType" : "User",
    "build" : "19H384"
  },
  "captureTime" : "2024-06-07 23:55:05.0686 +0900",
  "incident" : "25B2B37E-CDBC-416E-816B-8077994FBD37",
  "bug_type" : "309",
  "pid" : 83852,
  "procExitAbsTime" : 10637581950054,
  "cpuType" : "ARM-64",
  "procName" : "Slack",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/82401312-0FA4-49D7-998E-26D72DE5A84F\/Slack.app\/Slack",
  "bundleInfo" : {"CFBundleShortVersionString":"23.12.10","CFBundleVersion":"436868","CFBundleIdentifier":"com.tinyspeck.chatlyio","DTAppStoreToolsBuild":"15A240a"},
  "storeInfo" : {"storeCohortMetadata":"10|date=1701340200000&sf=143470&pgtp=Software&pgid=618783545&prpg=Genre_179183&ctxt=Search&issrch=1&lngid=2","itemID":"618783545","deviceIdentifierForVendor":"C34D73C5-5E08-4859-AC71-CB000D5D7391","softwareVersionExternalIdentifier":"861972370","thirdParty":true,"applicationVariant":"1:iPhone8,4:15"},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.tinyspeck.chatlyio",
  "crashReporterKey" : "3a8e7e8d91b0fbbcd0bf71b4b2f722583d6f2f50",
  "basebandVersion" : "11.61.01",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGKILL"},
  "termination" : {"code":2343432205,"flags":6,"namespace":"FRONTBOARD","reasons":["<RBSTerminateContext| domain:10 code:0x8BADF00D explanation:scene-create watchdog transgression: application<com.tinyspeck.chatlyio>:83852 exhausted real (wall clock) time allowance of 29.12 seconds","ProcessVisibility: Background","ProcessState: Running","WatchdogEvent: scene-create","WatchdogVisibility: Background","WatchdogCPUStatistics: (","\"Elapsed total CPU time (seconds): 58.410 (user 58.410, system 0.000), 100% CPU\",","\"Elapsed application CPU time (seconds): 0.150, 0% CPU\"",") reportType:CrashLog maxTerminationResistance:Interactive>"]},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":3397693,"threadState":{"x":[{"value":4508078464},{"value":6906851290,"objc-selector":"rootViewController"},{"value":4508035440},{"value":6099721200},{"value":1},{"value":1},{"value":0},{"value":0},{"value":41373591643141},{"value":4466648064},{"value":10799121024},{"value":844435729252992},{"value":1},{"value":10799121024},{"value":123},{"value":8429641976,"symbolLocation":0,"symbol":"OBJC_CLASS_$_UIWindow"},{"value":6864877740,"symbolLocation":0,"symbol":"objc_retainAutoreleasedReturnValue"},{"value":6508958344,"symbolLocation":0,"symbol":"-[UIWindow rootViewController]"},{"value":0},{"value":4508035440},{"value":4508035440},{"value":0},{"value":4506811392},{"value":6917087139,"objc-selector":"_sceneSettingsSafeAreaInsetsDidChange"},{"value":4508035440},{"value":4294967298},{"value":6910320640,"objc-selector":"actFields:"},{"value":6917083136,"objc-selector":"nsets=ffff},N,V_clientFramingInsets"},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4367542240},"cpsr":{"value":536870912},"fp":{"value":6099721328},"sp":{"value":6099721312},"esr":{"value":2449473543,"description":"(Data Abort) byte read Translation fault"},"pc":{"value":6864871712,"matchesCrashFrame":1},"far":{"value":4466648096}},"queue":"com.apple.main-thread","frames":[{"imageOffset":12576,"symbol":"objc_retain","symbolLocation":16,"imageIndex":0},{"imageOffset":387040,"imageIndex":1},{"imageOffset":3603024,"symbol":"-[UIApplication _isStatusBarEffectivelyHiddenForContentOverlayInsetsForWindow:]","symbolLocation":140,"imageIndex":2},{"imageOffset":3350688,"symbol":"-[UIWindow _sceneSafeAreaInsetsIncludingStatusBar:]","symbolLocation":272,"imageIndex":2},{"imageOffset":5110268,"symbol":"-[UIWindow _normalizedSafeAreaInsets]","symbolLocation":68,"imageIndex":2},{"imageOffset":5948364,"symbol":"-[UIWindow _sceneSettingsSafeAreaInsetsDidChange]","symbolLocation":28,"imageIndex":2},{"imageOffset":8227836,"symbol":"__155-[_UIWindowSceneStatusBarSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:]_block_invoke","symbolLocation":212,"imageIndex":2},{"imageOffset":2459876,"symbol":"+[BSAnimationSettings(UIKit) tryAnimatingWithSettings:actions:completion:]","symbolLocation":812,"imageIndex":2},{"imageOffset":1698436,"symbol":"_UISceneSettingsDiffActionPerformChangesWithTransitionContext","symbolLocation":248,"imageIndex":2},{"imageOffset":5614360,"symbol":"-[_UIWindowSceneStatusBarSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:]","symbolLocation":484,"imageIndex":2},{"imageOffset":7180088,"symbol":"__64-[UIScene scene:didUpdateWithDiff:transitionContext:completion:]_block_invoke.578","symbolLocation":772,"imageIndex":2},{"imageOffset":1885996,"symbol":"-[UIScene _emitSceneSettingsUpdateResponseForCompletion:afterSceneUpdateWork:]","symbolLocation":248,"imageIndex":2},{"imageOffset":2155724,"symbol":"-[UIScene scene:didUpdateWithDiff:transitionContext:completion:]","symbolLocation":264,"imageIndex":2},{"imageOffset":1682920,"symbol":"-[UIApplicationSceneClientAgent scene:handleEvent:withCompletion:]","symbolLocation":448,"imageIndex":2},{"imageOffset":49960,"symbol":"-[FBSScene updater:didUpdateSettings:withDiff:transitionContext:completion:]","symbolLocation":500,"imageIndex":3},{"imageOffset":143708,"symbol":"__94-[FBSWorkspaceScenesClient _queue_updateScene:withSettings:diff:transitionContext:completion:]_block_invoke_2","symbolLocation":124,"imageIndex":3},{"imageOffset":39900,"symbol":"-[FBSWorkspace _calloutQueue_executeCalloutFromSource:withBlock:]","symbolLocation":232,"imageIndex":3},{"imageOffset":64104,"symbol":"__94-[FBSWorkspaceScenesClient _queue_updateScene:withSettings:diff:transitionContext:completion:]_block_invoke","symbolLocation":368,"imageIndex":3},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":4},{"imageOffset":29008,"symbol":"_dispatch_block_invoke_direct$VARIANT$mp","symbolLocation":220,"imageIndex":4},{"imageOffset":45740,"symbol":"__FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__","symbolLocation":40,"imageIndex":3},{"imageOffset":42944,"symbol":"-[FBSSerialQueue _targetQueue_performNextIfPossible]","symbolLocation":176,"imageIndex":3},{"imageOffset":59744,"symbol":"-[FBSSerialQueue _performNextFromRunLoopSource]","symbolLocation":24,"imageIndex":3},{"imageOffset":734280,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__","symbolLocation":24,"imageIndex":5},{"imageOffset":800120,"symbol":"__CFRunLoopDoSource0","symbolLocation":204,"imageIndex":5},{"imageOffset":22324,"symbol":"__CFRunLoopDoSources0","symbolLocation":256,"imageIndex":5},{"imageOffset":44552,"symbol":"__CFRunLoopRun","symbolLocation":768,"imageIndex":5},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":5},{"imageOffset":6536,"symbol":"GSEventRunModal","symbolLocation":160,"imageIndex":6},{"imageOffset":5134984,"symbol":"-[UIApplication _run]","symbolLocation":1080,"imageIndex":2},{"imageOffset":2617208,"symbol":"UIApplicationMain","symbolLocation":336,"imageIndex":2},{"imageOffset":123964,"imageIndex":1},{"imageOffset":99536,"symbol":"start","symbolLocation":444,"imageIndex":7}]},{"id":3449549,"name":"com.apple.uikit.eventfetch-thread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":8},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":8},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":5},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":5},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":5},{"imageOffset":97964,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":232,"imageIndex":9},{"imageOffset":356304,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":88,"imageIndex":9},{"imageOffset":4607732,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":512,"imageIndex":2},{"imageOffset":412636,"symbol":"__NSThread__start__","symbolLocation":792,"imageIndex":9},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":10},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":3449564,"name":"com.apple.NSURLConnectionLoader","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":8},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":8},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":5},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":5},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":5},{"imageOffset":2386844,"imageIndex":11},{"imageOffset":412636,"symbol":"__NSThread__start__","symbolLocation":792,"imageIndex":9},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":10},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":3449567,"name":"AVAudioSession Notify Thread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":8},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":8},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":5},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":5},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":5},{"imageOffset":25720,"symbol":"CADeprecated::GenericRunLoopThread::Entry(void*)","symbolLocation":156,"imageIndex":12},{"imageOffset":63432,"symbol":"CADeprecated::CAPThread::Entry(CADeprecated::CAPThread*)","symbolLocation":88,"imageIndex":12},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":10},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":3449577,"name":"KSCrash Exception Handler (Secondary)","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":8},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":8},{"imageOffset":51216,"symbol":"thread_suspend","symbolLocation":92,"imageIndex":8},{"imageOffset":64700708,"imageIndex":1},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":10},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":3449578,"name":"KSCrash Exception Handler (Primary)","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":8},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":8},{"imageOffset":64700788,"imageIndex":1},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":10},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":3449580,"name":"com.bugsnag.app-hang-detector","frames":[{"imageOffset":2792,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":8},{"imageOffset":18784,"symbol":"_dispatch_sema4_wait$VARIANT$mp","symbolLocation":24,"imageIndex":4},{"imageOffset":20400,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":148,"imageIndex":4},{"imageOffset":64659008,"imageIndex":1},{"imageOffset":412636,"symbol":"__NSThread__start__","symbolLocation":792,"imageIndex":9},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":10},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":3504815,"queue":"channels_view_polling_manager","frames":[{"imageOffset":3156016,"symbol":"std::__1::pair<swift::HashMapElementWrapper<(anonymous namespace)::GenericCacheEntry>*, unsigned int> swift::ConcurrentReadableHashMap<swift::HashMapElementWrapper<(anonymous namespace)::GenericCacheEntry>, swift::StaticMutex>::find<swift::MetadataCacheKey>(swift::MetadataCacheKey const&, swift::ConcurrentReadableHashMap<swift::HashMapElementWrapper<(anonymous namespace)::GenericCacheEntry>, swift::StaticMutex>::IndexStorage, unsigned long, swift::HashMapElementWrapper<(anonymous namespace)::GenericCacheEntry>*)","symbolLocation":240,"imageIndex":13},{"imageOffset":3108896,"symbol":"_swift_getGenericMetadata(swift::MetadataRequest, void const* const*, swift::TargetTypeContextDescriptor<swift::InProcess> const*)","symbolLocation":536,"imageIndex":13},{"imageOffset":3108896,"symbol":"_swift_getGenericMetadata(swift::MetadataRequest, void const* const*, swift::TargetTypeContextDescriptor<swift::InProcess> const*)","symbolLocation":536,"imageIndex":13},{"imageOffset":2993512,"symbol":"__swift_instantiateCanonicalPrespecializedGenericMetadata","symbolLocation":32,"imageIndex":13},{"imageOffset":1173920,"symbol":"swift_getAtKeyPath","symbolLocation":164,"imageIndex":13},{"imageOffset":254824,"imageIndex":1},{"imageOffset":254448,"imageIndex":1},{"imageOffset":256612,"imageIndex":1},{"imageOffset":1533160,"imageIndex":1},{"imageOffset":50561404,"imageIndex":1},{"imageOffset":50565604,"imageIndex":1},{"imageOffset":50553552,"imageIndex":1},{"imageOffset":50555624,"imageIndex":1},{"imageOffset":1619608,"imageIndex":1},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":4},{"imageOffset":27576,"symbol":"_dispatch_continuation_pop$VARIANT$mp","symbolLocation":440,"imageIndex":4},{"imageOffset":100572,"symbol":"_dispatch_source_invoke$VARIANT$mp","symbolLocation":1668,"imageIndex":4},{"imageOffset":42512,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":344,"imageIndex":4},{"imageOffset":45556,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":408,"imageIndex":4},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":4},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":10},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":10}]},{"id":3504816,"queue":"com.apple.network.connections","frames":[{"imageOffset":11552,"symbol":"objc_release","symbolLocation":16,"imageIndex":0},{"imageOffset":535764,"symbol":"nw_protocol_boringssl_deallocate_metadata","symbolLocation":104,"imageIndex":14},{"imageOffset":5552820,"symbol":"-[NWConcrete_nw_protocol_metadata dealloc]","symbolLocation":56,"imageIndex":15},{"imageOffset":1062288,"imageIndex":11},{"imageOffset":1942200,"imageIndex":11},{"imageOffset":1943196,"imageIndex":11},{"imageOffset":1942836,"imageIndex":11},{"imageOffset":1942628,"imageIndex":11},{"imageOffset":218380,"imageIndex":11},{"imageOffset":305680,"imageIndex":11},{"imageOffset":2351044,"imageIndex":11},{"imageOffset":1567468,"symbol":"nw_endpoint_flow_failed_with_error","symbolLocation":512,"imageIndex":15},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":4},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":4},{"imageOffset":50372,"symbol":"_dispatch_workloop_invoke$VARIANT$mp","symbolLocation":1992,"imageIndex":4},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":4},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":10},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":10}]},{"id":3504819,"queue":"NSManagedObjectContext 0x28148e150","frames":[{"imageOffset":26828,"symbol":"unsigned int SwiftHashTable::getIndex<SwiftTypeProtocolConformanceLocationKey, SwiftTypeProtocolConformanceLocationKey>(SwiftTypeProtocolConformanceLocationKey const&, unsigned char const*) const","symbolLocation":120,"imageIndex":7},{"imageOffset":26792,"symbol":"unsigned int SwiftHashTable::getIndex<SwiftTypeProtocolConformanceLocationKey, SwiftTypeProtocolConformanceLocationKey>(SwiftTypeProtocolConformanceLocationKey const&, unsigned char const*) const","symbolLocation":84,"imageIndex":7},{"imageOffset":14480,"symbol":"unsigned int SwiftHashTable::getPotentialTarget<SwiftTypeProtocolConformanceLocationKey, SwiftTypeProtocolConformanceLocationKey>(SwiftTypeProtocolConformanceLocationKey const&, unsigned char const*) const","symbolLocation":20,"imageIndex":7},{"imageOffset":10276,"symbol":"dyld4::APIs::_dyld_find_protocol_conformance(void const*, void const*, void const*) const","symbolLocation":148,"imageIndex":7},{"imageOffset":3270624,"symbol":"swift_conformsToProtocolMaybeInstantiateSuperclasses(swift::TargetMetadata<swift::InProcess> const*, swift::TargetProtocolDescriptor<swift::InProcess> const*, bool)","symbolLocation":160,"imageIndex":13},{"imageOffset":3269868,"symbol":"swift_conformsToProtocol","symbolLocation":100,"imageIndex":13},{"imageOffset":3037196,"symbol":"swift::_conformsToProtocol(swift::OpaqueValue const*, swift::TargetMetadata<swift::InProcess> const*, swift::TargetProtocolDescriptorRef<swift::InProcess>, swift::TargetWitnessTable<swift::InProcess> const**)","symbolLocation":44,"imageIndex":13},{"imageOffset":3057920,"symbol":"tryCastToConstrainedOpaqueExistential(swift::OpaqueValue*, swift::TargetMetadata<swift::InProcess> const*, swift::OpaqueValue*, swift::TargetMetadata<swift::InProcess> const*, swift::TargetMetadata<swift::InProcess> const*&, swift::TargetMetadata<swift::InProcess> const*&, bool, bool)","symbolLocation":168,"imageIndex":13},{"imageOffset":3053436,"symbol":"tryCast(swift::OpaqueValue*, swift::TargetMetadata<swift::InProcess> const*, swift::OpaqueValue*, swift::TargetMetadata<swift::InProcess> const*, swift::TargetMetadata<swift::InProcess> const*&, swift::TargetMetadata<swift::InProcess> const*&, bool, bool)","symbolLocation":808,"imageIndex":13},{"imageOffset":3052320,"symbol":"swift_dynamicCast","symbolLocation":172,"imageIndex":13},{"imageOffset":1002188,"symbol":"String.init<A>(describing:)","symbolLocation":1068,"imageIndex":13},{"imageOffset":75680240,"imageIndex":1},{"imageOffset":75677928,"imageIndex":1},{"imageOffset":75678696,"imageIndex":1},{"imageOffset":75677400,"imageIndex":1},{"imageOffset":75682724,"imageIndex":1},{"imageOffset":75678188,"imageIndex":1},{"imageOffset":75677124,"imageIndex":1},{"imageOffset":1389116,"imageIndex":1},{"imageOffset":4004312,"imageIndex":1},{"imageOffset":49849704,"imageIndex":1},{"imageOffset":49756808,"imageIndex":1},{"imageOffset":49839580,"imageIndex":1},{"imageOffset":50229756,"imageIndex":1},{"imageOffset":1673564,"imageIndex":1},{"imageOffset":124804,"symbol":"developerSubmittedBlockToNSManagedObjectContextPerform","symbolLocation":148,"imageIndex":16},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":4},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":4},{"imageOffset":45556,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":408,"imageIndex":4},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":4},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":10},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":10}]},{"id":3573680,"queue":"com.apple.root.user-initiated-qos.cooperative","frames":[{"imageOffset":29085564,"imageIndex":1},{"imageOffset":29087864,"imageIndex":1},{"imageOffset":29087864,"imageIndex":1},{"imageOffset":65302980,"imageIndex":1},{"imageOffset":65303872,"imageIndex":1},{"imageOffset":31705908,"imageIndex":1},{"imageOffset":31706220,"imageIndex":1},{"imageOffset":31701092,"imageIndex":1},{"imageOffset":31136088,"imageIndex":1},{"imageOffset":31137021,"imageIndex":1},{"imageOffset":31140073,"imageIndex":1},{"imageOffset":31138925,"imageIndex":1},{"imageOffset":31143409,"imageIndex":1},{"imageOffset":524901,"imageIndex":1},{"imageOffset":525665,"imageIndex":1},{"imageOffset":189033,"symbol":"completeTaskWithClosure(swift::AsyncContext*, swift::SwiftError*)","symbolLocation":1,"imageIndex":17}]},{"id":3573735,"queue":"com.slack.WebSocketConnectionManager","frames":[{"imageOffset":75636988,"imageIndex":1},{"imageOffset":75638828,"imageIndex":1},{"imageOffset":75638828,"imageIndex":1},{"imageOffset":75639716,"imageIndex":1},{"imageOffset":1673564,"imageIndex":1},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":4},{"imageOffset":27576,"symbol":"_dispatch_continuation_pop$VARIANT$mp","symbolLocation":440,"imageIndex":4},{"imageOffset":100572,"symbol":"_dispatch_source_invoke$VARIANT$mp","symbolLocation":1668,"imageIndex":4},{"imageOffset":42512,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":344,"imageIndex":4},{"imageOffset":45556,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":408,"imageIndex":4},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":4},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":10},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":10}]},{"id":3573736,"queue":"com.apple.libdispatch-manager","frames":[{"imageOffset":64160,"symbol":"_dispatch_root_queue_push_override","symbolLocation":220,"imageIndex":4},{"imageOffset":131880,"symbol":"_dispatch_event_loop_drain_timers$VARIANT$mp","symbolLocation":280,"imageIndex":4},{"imageOffset":131880,"symbol":"_dispatch_event_loop_drain_timers$VARIANT$mp","symbolLocation":280,"imageIndex":4},{"imageOffset":83788,"symbol":"_dispatch_kevent_worker_thread","symbolLocation":872,"imageIndex":4},{"imageOffset":7736,"symbol":"_pthread_wqthread","symbolLocation":340,"imageIndex":10},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":10}]},{"id":3574014,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":10}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6864859136,
    "size" : 229376,
    "uuid" : "f1b36686-ed48-35ef-8896-0cea8e9da1c0",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4367155200,
    "size" : 91652096,
    "uuid" : "1f8b9431-7f03-3d2c-9947-1eff9cec7cdd",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/82401312-0FA4-49D7-998E-26D72DE5A84F\/Slack.app\/Slack",
    "name" : "Slack"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6506823680,
    "size" : 24756224,
    "uuid" : "9d301877-2593-385c-8f72-f075aa0b48fa",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6757175296,
    "size" : 655360,
    "uuid" : "b5fea365-3316-32f6-9d89-dcdbafcf33e2",
    "path" : "\/System\/Library\/PrivateFrameworks\/FrontBoardServices.framework\/FrontBoardServices",
    "name" : "FrontBoardServices"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6466666496,
    "size" : 536576,
    "uuid" : "9ccdbde3-15e1-3a45-b330-4a5e2c3f92bd",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6469881856,
    "size" : 4448256,
    "uuid" : "eec1287d-059b-38c8-9bc1-58a0c8b1e6c2",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7018532864,
    "size" : 36864,
    "uuid" : "bb434d86-0991-365f-bed3-c3923cf3073c",
    "path" : "\/System\/Library\/PrivateFrameworks\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4489969664,
    "size" : 344064,
    "uuid" : "16c8ea1a-1c77-3f4f-97a6-6ae7fb25eb29",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7452725248,
    "size" : 212992,
    "uuid" : "102e8613-6676-33f6-a0b4-f6e86a8636ce",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6494076928,
    "size" : 3035136,
    "uuid" : "f9235fc7-ec4e-31c9-b56e-95cf10b07239",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 8001548288,
    "size" : 69632,
    "uuid" : "6679a5b3-a40a-37a7-b1c5-565a0f5cb6ab",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6478123008,
    "size" : 4784128,
    "uuid" : "db182cd7-f433-39ad-9531-e81430e96a77",
    "path" : "\/System\/Library\/Frameworks\/CFNetwork.framework\/CFNetwork",
    "name" : "CFNetwork"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6618529792,
    "size" : 167936,
    "uuid" : "43120808-d624-31fe-a865-b0e4b154a63a",
    "path" : "\/System\/Library\/PrivateFrameworks\/AudioSession.framework\/AudioSession",
    "name" : "AudioSession"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6545117184,
    "size" : 4579328,
    "uuid" : "a31c8583-dc6d-3d6f-9ac9-d721b291b35d",
    "path" : "\/usr\/lib\/swift\/libswiftCore.dylib",
    "name" : "libswiftCore.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6889164800,
    "size" : 774144,
    "uuid" : "438696fb-aac4-32d1-9781-e88ae0f0b667",
    "path" : "\/usr\/lib\/libboringssl.dylib",
    "name" : "libboringssl.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6482907136,
    "size" : 10682368,
    "uuid" : "7964abaf-cb99-3527-a2f9-ebd13dca3696",
    "path" : "\/usr\/lib\/libnetwork.dylib",
    "name" : "libnetwork.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6589861888,
    "size" : 3637248,
    "uuid" : "e18fb46b-2b5c-33f3-b28c-06d2c9d50070",
    "path" : "\/System\/Library\/Frameworks\/CoreData.framework\/CoreData",
    "name" : "CoreData"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 8233914368,
    "size" : 249856,
    "uuid" : "3278665b-263c-383e-bf23-c005325f53ed",
    "path" : "\/usr\/lib\/swift\/libswift_Concurrency.dylib",
    "name" : "libswift_Concurrency.dylib"
  }
],
  "sharedCache" : {
  "base" : 6466338816,
  "size" : 2323562496,
  "uuid" : "e478e5dd-dbfc-30a5-afde-61c4663af4aa"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=929.5M resident=0K(0%) swapped_out_or_unallocated=929.5M(100%)\nWritable regions: Total=837.1M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=837.1M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nColorSync                           80K        5 \nCoreAnimation                      176K       10 \nCoreData Object IDs               4112K        2 \nFoundation                          16K        1 \nImage IO                          1248K        2 \nKernel Alloc Once                   32K        1 \nMALLOC                           563.0M      508 \nMALLOC guard page                  192K       12 \nSQLite page cache                  448K        7 \nSTACK GUARD                        224K       14 \nStack                             8080K       14 \nVM_ALLOCATE                         48K        2 \nWebKit Malloc                    256.0M        7 \n__CTF                               756        1 \n__DATA                            32.9M      670 \n__DATA_CONST                      63.6M      685 \n__DATA_DIRTY                      2790K      574 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       201.6M        7 \n__OBJC_RO                         91.9M        1 \n__OBJC_RW                         3520K        1 \n__TEXT                           728.0M      696 \n__UNICODE                          592K        1 \ndyld private memory               1024K        1 \nlibnetwork                         640K       16 \nmapped file                      140.8M       32 \nshared memory                       48K        3 \n===========                     =======  ======= \nTOTAL                              2.1G     3275 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "60186475825c62000ccf5450",
      "factorPackIds" : {
        "SIRI_VALUE_INFERENCE_CONTACT_RESOLUTION" : "6604d3a222bc6e5b40866a9d"
      },
      "deploymentId" : 240000074
    },
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    }
  ],
  "experiments" : [

  ]
}
}
