{"app_name":"Slack","timestamp":"2024-01-15 02:11:23.00 +0900","app_version":"23.12.10","slice_uuid":"1f8b9431-7f03-3d2c-9947-1eff9cec7cdd","adam_id":"618783545","build_version":"436868","platform":2,"bundleID":"com.tinyspeck.chatlyio","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 15.8 (19H370)","incident_id":"661B01DB-C882-4AD7-BCD1-1E8B75B3A684","name":"Slack"}
{
  "uptime" : 120000,
  "procLaunch" : "2024-01-13 12:02:52.7421 +0900",
  "procRole" : "Non UI",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone8,4",
  "procStartAbsTime" : 2151383347970,
  "coalitionID" : 572,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 15.8",
    "releaseType" : "User",
    "build" : "19H370"
  },
  "captureTime" : "2024-01-15 02:11:14.4374 +0900",
  "incident" : "661B01DB-C882-4AD7-BCD1-1E8B75B3A684",
  "bug_type" : "309",
  "pid" : 14623,
  "procExitAbsTime" : 2908641869701,
  "cpuType" : "ARM-64",
  "procName" : "Slack",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/82401312-0FA4-49D7-998E-26D72DE5A84F\/Slack.app\/Slack",
  "bundleInfo" : {"CFBundleShortVersionString":"23.12.10","CFBundleVersion":"436868","CFBundleIdentifier":"com.tinyspeck.chatlyio","DTAppStoreToolsBuild":"15A240a"},
  "storeInfo" : {"storeCohortMetadata":"10|date=1701340200000&sf=143470&pgtp=Software&pgid=618783545&prpg=Genre_179183&ctxt=Search&issrch=1&lngid=2","itemID":"618783545","deviceIdentifierForVendor":"C34D73C5-5E08-4859-AC71-CB000D5D7391","softwareVersionExternalIdentifier":"861972370","thirdParty":true,"applicationVariant":"1:iPhone8,4:15"},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.tinyspeck.chatlyio",
  "crashReporterKey" : "3a8e7e8d91b0fbbcd0bf71b4b2f722583d6f2f50",
  "basebandVersion" : "11.61.01",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGKILL"},
  "termination" : {"code":2343432205,"flags":6,"namespace":"FRONTBOARD","reasons":["<RBSTerminateContext| domain:10 code:0x8BADF00D explanation:scene-create watchdog transgression: application<com.tinyspeck.chatlyio>:14623 exhausted real (wall clock) time allowance of 30.00 seconds","ProcessVisibility: Background","ProcessState: Running","WatchdogEvent: scene-create","WatchdogVisibility: Background","WatchdogCPUStatistics: (","\"Elapsed total CPU time (seconds): 61.990 (user 61.990, system 0.000), 100% CPU\",","\"Elapsed application CPU time (seconds): 3.057, 5% CPU\"",") reportType:CrashLog maxTerminationResistance:Interactive>"]},
  "ktriageinfo" : "VM - Fault hit memory shortage\nVM - Fault hit memory shortage\nVM - Compressor failed a blocking pager_get\nVM - Fault hit memory shortage\nVM - Fault hit memory shortage\n",
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":753481,"threadState":{"x":[{"value":8421324376,"symbolLocation":0,"symbol":"OBJC_CLASS_$_BSSimpleAssertion"},{"value":1},{"value":0},{"value":10803604514},{"value":0},{"value":0},{"value":60},{"value":1},{"value":8266569408,"symbolLocation":24,"symbol":"_OBJC_CLASS_RO_$_BSSimpleAssertion"},{"value":8266569384,"symbolLocation":0,"symbol":"_OBJC_CLASS_RO_$_BSSimpleAssertion"},{"value":57},{"value":1},{"value":2971984228},{"value":0},{"value":824180736},{"value":8421207992,"symbolLocation":0,"symbol":"__CFConstantStringClassReference"},{"value":6856865756,"symbolLocation":0,"symbol":"class_getName"},{"value":6856861136,"symbolLocation":0,"symbol":"-[NSObject class]"},{"value":0},{"value":10793137520},{"value":8421324376,"symbolLocation":0,"symbol":"OBJC_CLASS_$_BSSimpleAssertion"},{"value":1},{"value":10795594688},{"value":6914391241,"objc-selector":"descriptionWithMultilinePrefix:"},{"value":8432795648},{"value":10793135072},{"value":6908125001,"objc-selector":"setActiveMultilinePrefix:"},{"value":1},{"value":10773426944}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6547974996},"cpsr":{"value":536870912},"fp":{"value":6167731712},"sp":{"value":6167731632},"esr":{"value":2449473543,"description":"(Data Abort) byte read Translation fault"},"pc":{"value":6856869980,"matchesCrashFrame":1},"far":{"value":8266569408}},"queue":"com.apple.main-thread","frames":[{"imageOffset":22620,"symbol":"objc_class::demangledName(bool)","symbolLocation":204,"imageIndex":0},{"imageOffset":162644,"symbol":"-[BSDescriptionBuilder initWithObject:]","symbolLocation":196,"imageIndex":1},{"imageOffset":162644,"symbol":"-[BSDescriptionBuilder initWithObject:]","symbolLocation":196,"imageIndex":1},{"imageOffset":31728,"symbol":"+[BSDescriptionBuilder builderWithObject:]","symbolLocation":36,"imageIndex":1},{"imageOffset":10700,"symbol":"-[BSSimpleAssertion succinctDescriptionBuilder]","symbolLocation":44,"imageIndex":1},{"imageOffset":10892,"symbol":"-[BSSimpleAssertion descriptionBuilderWithMultilinePrefix:]","symbolLocation":20,"imageIndex":1},{"imageOffset":278432,"symbol":"-[BSSimpleAssertion descriptionWithMultilinePrefix:]","symbolLocation":24,"imageIndex":1},{"imageOffset":170412,"symbol":"-[BSDescriptionBuilder appendObject:withName:skipIfNil:]","symbolLocation":228,"imageIndex":1},{"imageOffset":5421160,"symbol":"__65-[_UIEventDeferringRecord descriptionBuilderWithMultilinePrefix:]_block_invoke_2","symbolLocation":244,"imageIndex":2},{"imageOffset":216484,"symbol":"-[BSDescriptionBuilder appendBodySectionWithName:multilinePrefix:block:]","symbolLocation":320,"imageIndex":1},{"imageOffset":5366964,"symbol":"__65-[_UIEventDeferringRecord descriptionBuilderWithMultilinePrefix:]_block_invoke","symbolLocation":144,"imageIndex":2},{"imageOffset":212908,"symbol":"-[BSDescriptionBuilder modifyBody:]","symbolLocation":44,"imageIndex":1},{"imageOffset":5946524,"symbol":"-[_UIEventDeferringRecord descriptionBuilderWithMultilinePrefix:]","symbolLocation":252,"imageIndex":2},{"imageOffset":3906172,"symbol":"-[_UIEventDeferringRecord descriptionWithMultilinePrefix:]","symbolLocation":24,"imageIndex":2},{"imageOffset":170412,"symbol":"-[BSDescriptionBuilder appendObject:withName:skipIfNil:]","symbolLocation":228,"imageIndex":1},{"imageOffset":9368,"symbol":"__85-[BSDescriptionBuilder appendDictionarySection:withName:multilinePrefix:skipIfEmpty:]_block_invoke","symbolLocation":388,"imageIndex":1},{"imageOffset":216484,"symbol":"-[BSDescriptionBuilder appendBodySectionWithName:multilinePrefix:block:]","symbolLocation":320,"imageIndex":1},{"imageOffset":10552,"symbol":"-[BSDescriptionBuilder appendDictionarySection:withName:multilinePrefix:skipIfEmpty:]","symbolLocation":144,"imageIndex":1},{"imageOffset":10364,"symbol":"-[BSDescriptionBuilder appendDictionarySection:withName:skipIfEmpty:]","symbolLocation":92,"imageIndex":1},{"imageOffset":3496216,"symbol":"__66-[_UIEventDeferringManager descriptionBuilderWithMultilinePrefix:]_block_invoke_2","symbolLocation":216,"imageIndex":2},{"imageOffset":216484,"symbol":"-[BSDescriptionBuilder appendBodySectionWithName:multilinePrefix:block:]","symbolLocation":320,"imageIndex":1},{"imageOffset":4016936,"symbol":"__66-[_UIEventDeferringManager descriptionBuilderWithMultilinePrefix:]_block_invoke","symbolLocation":144,"imageIndex":2},{"imageOffset":212908,"symbol":"-[BSDescriptionBuilder modifyBody:]","symbolLocation":44,"imageIndex":1},{"imageOffset":6215384,"symbol":"-[_UIEventDeferringManager descriptionBuilderWithMultilinePrefix:]","symbolLocation":420,"imageIndex":2},{"imageOffset":3588308,"symbol":"__42-[_UIEventDeferringManager initWithScene:]_block_invoke","symbolLocation":48,"imageIndex":2},{"imageOffset":171004,"symbol":"___BSLogAddStateCaptureBlockWithTitle_block_invoke","symbolLocation":80,"imageIndex":1},{"imageOffset":41472,"symbol":"___os_state_request_for_self_impl_block_invoke","symbolLocation":32,"imageIndex":3},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":4},{"imageOffset":72240,"symbol":"_dispatch_async_and_wait_invoke","symbolLocation":88,"imageIndex":4},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":4},{"imageOffset":68932,"symbol":"_dispatch_main_queue_drain","symbolLocation":928,"imageIndex":4},{"imageOffset":67988,"symbol":"_dispatch_main_queue_callback_4CF$VARIANT$mp","symbolLocation":36,"imageIndex":4},{"imageOffset":319508,"symbol":"__CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__","symbolLocation":12,"imageIndex":5},{"imageOffset":46328,"symbol":"__CFRunLoopRun","symbolLocation":2544,"imageIndex":5},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":5},{"imageOffset":6536,"symbol":"GSEventRunModal","symbolLocation":160,"imageIndex":6},{"imageOffset":5134984,"symbol":"-[UIApplication _run]","symbolLocation":1080,"imageIndex":2},{"imageOffset":2617208,"symbol":"UIApplicationMain","symbolLocation":336,"imageIndex":2},{"imageOffset":123964,"imageIndex":7},{"imageOffset":99536,"symbol":"start","symbolLocation":444,"imageIndex":8}]},{"id":900065,"queue":"com.apple.libtrace.state.block-list","frames":[{"imageOffset":5768,"symbol":"__ulock_wait","symbolLocation":8,"imageIndex":9},{"imageOffset":19808,"symbol":"_dlock_wait","symbolLocation":52,"imageIndex":4},{"imageOffset":19276,"symbol":"_dispatch_thread_event_wait_slow$VARIANT$mp","symbolLocation":52,"imageIndex":4},{"imageOffset":72700,"symbol":"__DISPATCH_WAIT_FOR_QUEUE__","symbolLocation":320,"imageIndex":4},{"imageOffset":71712,"symbol":"_dispatch_sync_f_slow","symbolLocation":136,"imageIndex":4},{"imageOffset":40256,"symbol":"___os_state_request_for_self_block_invoke","symbolLocation":348,"imageIndex":3},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":4},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":4},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":4},{"imageOffset":45604,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":456,"imageIndex":4},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":4},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":10},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":10}]},{"id":900070,"queue":"NSOperationQueue 0x10890fe20 (QOS: USER_INITIATED)","frames":[{"imageOffset":3220044,"symbol":"swift_getTypeByMangledNameImpl(swift::MetadataRequest, __swift::__runtime::llvm::StringRef, void const* const*, std::__1::function<swift::TargetMetadata<swift::InProcess> const* (unsigned int, unsigned int)>, std::__1::function<swift::TargetWitnessTable<swift::InProcess> const* (swift::TargetMetadata<swift::InProcess> const*, unsigned int)>)","symbolLocation":260,"imageIndex":11},{"imageOffset":3210516,"symbol":"swift_getTypeByMangledName","symbolLocation":540,"imageIndex":11},{"imageOffset":3210516,"symbol":"swift_getTypeByMangledName","symbolLocation":540,"imageIndex":11},{"imageOffset":3211048,"symbol":"swift_getTypeByMangledNameInContext","symbolLocation":132,"imageIndex":11},{"imageOffset":2785540,"imageIndex":7},{"imageOffset":74447968,"imageIndex":7},{"imageOffset":74450872,"imageIndex":7},{"imageOffset":2887628,"symbol":"dispatch thunk of Decodable.init(from:)","symbolLocation":16,"imageIndex":11},{"imageOffset":249984,"symbol":"_JSONUnkeyedDecodingContainer.decode<A>(_:)","symbolLocation":2076,"imageIndex":12},{"imageOffset":255976,"symbol":"protocol witness for UnkeyedDecodingContainer.decode<A>(_:) in conformance _JSONUnkeyedDecodingContainer","symbolLocation":12,"imageIndex":12},{"imageOffset":385228,"symbol":"Array<A>.init(from:)","symbolLocation":376,"imageIndex":11},{"imageOffset":385416,"symbol":"protocol witness for Decodable.init(from:) in conformance <A> [A]","symbolLocation":28,"imageIndex":11},{"imageOffset":2887628,"symbol":"dispatch thunk of Decodable.init(from:)","symbolLocation":16,"imageIndex":11},{"imageOffset":118880,"symbol":"__JSONDecoder.unbox_(_:as:)","symbolLocation":1160,"imageIndex":12},{"imageOffset":107412,"symbol":"_JSONKeyedDecodingContainer.decode<A>(_:forKey:)","symbolLocation":564,"imageIndex":12},{"imageOffset":140648,"symbol":"protocol witness for KeyedDecodingContainerProtocol.decode<A>(_:forKey:) in conformance _JSONKeyedDecodingContainer<A>","symbolLocation":48,"imageIndex":12},{"imageOffset":133168,"symbol":"protocol witness for KeyedDecodingContainerProtocol.decode<A>(_:forKey:) in conformance _JSONKeyedDecodingContainer<A>","symbolLocation":20,"imageIndex":12},{"imageOffset":296872,"symbol":"KeyedDecodingContainerProtocol.decodeIfPresent<A>(_:forKey:)","symbolLocation":492,"imageIndex":11},{"imageOffset":125764,"symbol":"protocol witness for KeyedDecodingContainerProtocol.decodeIfPresent<A>(_:forKey:) in conformance _JSONKeyedDecodingContainer<A>","symbolLocation":32,"imageIndex":12},{"imageOffset":349392,"symbol":"_KeyedDecodingContainerBox.decodeIfPresent<A, B>(_:forKey:)","symbolLocation":288,"imageIndex":11},{"imageOffset":299232,"symbol":"KeyedDecodingContainer.decodeIfPresent<A>(_:forKey:)","symbolLocation":40,"imageIndex":11},{"imageOffset":74480208,"imageIndex":7},{"imageOffset":74480504,"imageIndex":7},{"imageOffset":2887628,"symbol":"dispatch thunk of Decodable.init(from:)","symbolLocation":16,"imageIndex":11},{"imageOffset":249984,"symbol":"_JSONUnkeyedDecodingContainer.decode<A>(_:)","symbolLocation":2076,"imageIndex":12},{"imageOffset":255976,"symbol":"protocol witness for UnkeyedDecodingContainer.decode<A>(_:) in conformance _JSONUnkeyedDecodingContainer","symbolLocation":12,"imageIndex":12},{"imageOffset":385228,"symbol":"Array<A>.init(from:)","symbolLocation":376,"imageIndex":11},{"imageOffset":385416,"symbol":"protocol witness for Decodable.init(from:) in conformance <A> [A]","symbolLocation":28,"imageIndex":11},{"imageOffset":2887628,"symbol":"dispatch thunk of Decodable.init(from:)","symbolLocation":16,"imageIndex":11},{"imageOffset":118880,"symbol":"__JSONDecoder.unbox_(_:as:)","symbolLocation":1160,"imageIndex":12},{"imageOffset":107412,"symbol":"_JSONKeyedDecodingContainer.decode<A>(_:forKey:)","symbolLocation":564,"imageIndex":12},{"imageOffset":140648,"symbol":"protocol witness for KeyedDecodingContainerProtocol.decode<A>(_:forKey:) in conformance _JSONKeyedDecodingContainer<A>","symbolLocation":48,"imageIndex":12},{"imageOffset":133168,"symbol":"protocol witness for KeyedDecodingContainerProtocol.decode<A>(_:forKey:) in conformance _JSONKeyedDecodingContainer<A>","symbolLocation":20,"imageIndex":12},{"imageOffset":296872,"symbol":"KeyedDecodingContainerProtocol.decodeIfPresent<A>(_:forKey:)","symbolLocation":492,"imageIndex":11},{"imageOffset":125764,"symbol":"protocol witness for KeyedDecodingContainerProtocol.decodeIfPresent<A>(_:forKey:) in conformance _JSONKeyedDecodingContainer<A>","symbolLocation":32,"imageIndex":12},{"imageOffset":349392,"symbol":"_KeyedDecodingContainerBox.decodeIfPresent<A, B>(_:forKey:)","symbolLocation":288,"imageIndex":11},{"imageOffset":299232,"symbol":"KeyedDecodingContainer.decodeIfPresent<A>(_:forKey:)","symbolLocation":40,"imageIndex":11},{"imageOffset":58407836,"imageIndex":7},{"imageOffset":58408168,"imageIndex":7},{"imageOffset":2887628,"symbol":"dispatch thunk of Decodable.init(from:)","symbolLocation":16,"imageIndex":11},{"imageOffset":118880,"symbol":"__JSONDecoder.unbox_(_:as:)","symbolLocation":1160,"imageIndex":12},{"imageOffset":45292,"symbol":"JSONDecoder.decode<A>(_:from:)","symbolLocation":1060,"imageIndex":12},{"imageOffset":252432,"symbol":"dispatch thunk of JSONDecoder.decode<A>(_:from:)","symbolLocation":20,"imageIndex":12},{"imageOffset":60213996,"imageIndex":7},{"imageOffset":60214044,"imageIndex":7},{"imageOffset":60210868,"imageIndex":7},{"imageOffset":60205604,"imageIndex":7},{"imageOffset":58408856,"imageIndex":7},{"imageOffset":31708164,"imageIndex":7},{"imageOffset":31728760,"imageIndex":7},{"imageOffset":31725288,"imageIndex":7},{"imageOffset":31756268,"imageIndex":7},{"imageOffset":1619608,"imageIndex":7},{"imageOffset":320412,"symbol":"__NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__","symbolLocation":16,"imageIndex":13},{"imageOffset":391792,"symbol":"-[NSBlockOperation main]","symbolLocation":100,"imageIndex":13},{"imageOffset":236172,"symbol":"__NSOPERATION_IS_INVOKING_MAIN__","symbolLocation":20,"imageIndex":13},{"imageOffset":303052,"symbol":"-[NSOperation start]","symbolLocation":764,"imageIndex":13},{"imageOffset":316568,"symbol":"__NSOPERATIONQUEUE_IS_STARTING_AN_OPERATION__","symbolLocation":20,"imageIndex":13},{"imageOffset":371916,"symbol":"__NSOQSchedule_f","symbolLocation":180,"imageIndex":13},{"imageOffset":70980,"symbol":"_dispatch_block_async_invoke2","symbolLocation":104,"imageIndex":4},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":4},{"imageOffset":27576,"symbol":"_dispatch_continuation_pop$VARIANT$mp","symbolLocation":440,"imageIndex":4},{"imageOffset":25312,"symbol":"_dispatch_async_redirect_invoke","symbolLocation":588,"imageIndex":4},{"imageOffset":80788,"symbol":"_dispatch_root_queue_drain","symbolLocation":340,"imageIndex":4},{"imageOffset":82844,"symbol":"_dispatch_worker_thread2","symbolLocation":172,"imageIndex":4},{"imageOffset":7620,"symbol":"_pthread_wqthread","symbolLocation":224,"imageIndex":10},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":10}]},{"id":900071,"name":"com.apple.uikit.eventfetch-thread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":9},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":9},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":5},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":5},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":5},{"imageOffset":97964,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":232,"imageIndex":13},{"imageOffset":356304,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":88,"imageIndex":13},{"imageOffset":4607732,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":512,"imageIndex":2},{"imageOffset":412636,"symbol":"__NSThread__start__","symbolLocation":792,"imageIndex":13},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":10},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":900096,"name":"com.apple.NSURLConnectionLoader","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":9},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":9},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":5},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":5},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":5},{"imageOffset":2386844,"imageIndex":14},{"imageOffset":412636,"symbol":"__NSThread__start__","symbolLocation":792,"imageIndex":13},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":10},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":900105,"name":"AVAudioSession Notify Thread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":9},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":9},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":5},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":5},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":5},{"imageOffset":25720,"symbol":"CADeprecated::GenericRunLoopThread::Entry(void*)","symbolLocation":156,"imageIndex":15},{"imageOffset":63432,"symbol":"CADeprecated::CAPThread::Entry(CADeprecated::CAPThread*)","symbolLocation":88,"imageIndex":15},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":10},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":900126,"name":"KSCrash Exception Handler (Secondary)","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":9},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":9},{"imageOffset":51216,"symbol":"thread_suspend","symbolLocation":92,"imageIndex":9},{"imageOffset":64700708,"imageIndex":7},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":10},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":900127,"name":"KSCrash Exception Handler (Primary)","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":9},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":9},{"imageOffset":64700788,"imageIndex":7},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":10},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":900128,"name":"com.bugsnag.app-hang-detector","frames":[{"imageOffset":2792,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":9},{"imageOffset":18784,"symbol":"_dispatch_sema4_wait$VARIANT$mp","symbolLocation":24,"imageIndex":4},{"imageOffset":20400,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":148,"imageIndex":4},{"imageOffset":64659008,"imageIndex":7},{"imageOffset":412636,"symbol":"__NSThread__start__","symbolLocation":792,"imageIndex":13},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":10},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":900133,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":10}]},{"id":900157,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":10}]},{"id":1003761,"queue":"com.slack.localUnicodeEmojiAdapter","frames":[{"imageOffset":42729592,"imageIndex":7},{"imageOffset":42729460,"imageIndex":7},{"imageOffset":42729288,"imageIndex":7},{"imageOffset":42738588,"imageIndex":7},{"imageOffset":1619608,"imageIndex":7},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":4},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":4},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":4},{"imageOffset":45604,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":456,"imageIndex":4},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":4},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":10},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":10}]},{"id":1003790,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":10}]},{"id":1003791,"queue":"SQLQueue 0x108970bd0 for db.sqlite","frames":[{"imageOffset":7148,"symbol":"pread","symbolLocation":8,"imageIndex":9},{"imageOffset":739224,"imageIndex":16},{"imageOffset":32672,"imageIndex":16},{"imageOffset":175664,"imageIndex":16},{"imageOffset":777764,"imageIndex":16},{"imageOffset":822416,"imageIndex":16},{"imageOffset":346640,"imageIndex":16},{"imageOffset":825880,"imageIndex":16},{"imageOffset":809404,"imageIndex":16},{"imageOffset":812972,"imageIndex":16},{"imageOffset":288916,"imageIndex":16},{"imageOffset":276728,"symbol":"sqlite3_step","symbolLocation":304,"imageIndex":16},{"imageOffset":166724,"symbol":"_execute","symbolLocation":120,"imageIndex":17},{"imageOffset":172956,"symbol":"-[NSSQLiteConnection execute]","symbolLocation":2276,"imageIndex":17},{"imageOffset":191696,"symbol":"newFetchedRowsForFetchPlan_MT","symbolLocation":596,"imageIndex":17},{"imageOffset":162352,"symbol":"_executeFetchRequest","symbolLocation":52,"imageIndex":17},{"imageOffset":165812,"symbol":"-[NSSQLFetchRequestContext executeRequestCore:]","symbolLocation":40,"imageIndex":17},{"imageOffset":963636,"symbol":"-[NSSQLStoreRequestContext executeRequestUsingConnection:]","symbolLocation":212,"imageIndex":17},{"imageOffset":320972,"symbol":"__52-[NSSQLDefaultConnectionManager handleStoreRequest:]_block_invoke","symbolLocation":64,"imageIndex":17},{"imageOffset":134196,"symbol":"__37-[NSSQLiteConnection performAndWait:]_block_invoke","symbolLocation":40,"imageIndex":17},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":4},{"imageOffset":72036,"symbol":"_dispatch_lane_barrier_sync_invoke_and_complete","symbolLocation":52,"imageIndex":4},{"imageOffset":126456,"symbol":"-[NSSQLiteConnection performAndWait:]","symbolLocation":132,"imageIndex":17},{"imageOffset":178860,"symbol":"-[NSSQLDefaultConnectionManager handleStoreRequest:]","symbolLocation":204,"imageIndex":17},{"imageOffset":254828,"symbol":"-[NSSQLCoreDispatchManager routeStoreRequest:]","symbolLocation":244,"imageIndex":17},{"imageOffset":214168,"symbol":"-[NSSQLCore dispatchRequest:withRetries:]","symbolLocation":176,"imageIndex":17},{"imageOffset":138728,"symbol":"-[NSSQLCore executeRequest:withContext:error:]","symbolLocation":4252,"imageIndex":17},{"imageOffset":1821392,"symbol":"__65-[NSPersistentStoreCoordinator executeRequest:withContext:error:]_block_invoke.657","symbolLocation":5328,"imageIndex":17},{"imageOffset":169220,"symbol":"-[NSPersistentStoreCoordinator _routeHeavyweightBlock:]","symbolLocation":216,"imageIndex":17},{"imageOffset":367852,"symbol":"-[NSPersistentStoreCoordinator executeRequest:withContext:error:]","symbolLocation":1148,"imageIndex":17},{"imageOffset":130284,"symbol":"-[NSManagedObjectContext executeFetchRequest:error:]","symbolLocation":904,"imageIndex":17},{"imageOffset":215636,"symbol":"-[NSManagedObjectContext executeRequest:error:]","symbolLocation":356,"imageIndex":17},{"imageOffset":6484,"symbol":"NSManagedObjectContext.fetch<A>(_:)","symbolLocation":60,"imageIndex":18},{"imageOffset":50231808,"imageIndex":7},{"imageOffset":49945120,"imageIndex":7},{"imageOffset":49918076,"imageIndex":7},{"imageOffset":49923372,"imageIndex":7},{"imageOffset":49940452,"imageIndex":7},{"imageOffset":27628836,"imageIndex":7},{"imageOffset":27629056,"imageIndex":7},{"imageOffset":49754376,"imageIndex":7},{"imageOffset":49835200,"imageIndex":7},{"imageOffset":49756908,"imageIndex":7},{"imageOffset":49839580,"imageIndex":7},{"imageOffset":50229756,"imageIndex":7},{"imageOffset":1673564,"imageIndex":7},{"imageOffset":124804,"symbol":"developerSubmittedBlockToNSManagedObjectContextPerform","symbolLocation":148,"imageIndex":17},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":4},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":4},{"imageOffset":45556,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":408,"imageIndex":4},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":4},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":10},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":10}]},{"id":1004161,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":10}]},{"id":1004165,"queue":"com.slack.localUnicodeEmojiAdapter","frames":[{"imageOffset":3070668,"symbol":"swift_allocObject","symbolLocation":56,"imageIndex":11},{"imageOffset":3070664,"symbol":"swift_allocObject","symbolLocation":52,"imageIndex":11},{"imageOffset":42748572,"imageIndex":7},{"imageOffset":42734244,"imageIndex":7},{"imageOffset":42734076,"imageIndex":7},{"imageOffset":42729424,"imageIndex":7},{"imageOffset":42729288,"imageIndex":7},{"imageOffset":42738588,"imageIndex":7},{"imageOffset":1619608,"imageIndex":7},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":4},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":4},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":4},{"imageOffset":45604,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":456,"imageIndex":4},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":4},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":10},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":10}]},{"id":1004246,"name":"JavaScriptCore libpas scavenger","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":9},{"imageOffset":39876,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1240,"imageIndex":10},{"imageOffset":922712,"symbol":"scavenger_thread_main","symbolLocation":960,"imageIndex":19},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":10},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6856847360,
    "size" : 229376,
    "uuid" : "f1b36686-ed48-35ef-8896-0cea8e9da1c0",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6547812352,
    "size" : 737280,
    "uuid" : "54602700-3b41-3eaa-9ee2-88f025d09d5f",
    "path" : "\/System\/Library\/PrivateFrameworks\/BaseBoard.framework\/BaseBoard",
    "name" : "BaseBoard"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6498828288,
    "size" : 24756224,
    "uuid" : "9d301877-2593-385c-8f72-f075aa0b48fa",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6890328064,
    "size" : 102400,
    "uuid" : "bcb26b5e-45d1-315b-a68c-a308f099aa67",
    "path" : "\/usr\/lib\/system\/libsystem_trace.dylib",
    "name" : "libsystem_trace.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6458671104,
    "size" : 536576,
    "uuid" : "9ccdbde3-15e1-3a45-b330-4a5e2c3f92bd",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6461886464,
    "size" : 4448256,
    "uuid" : "eec1287d-059b-38c8-9bc1-58a0c8b1e6c2",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7010521088,
    "size" : 36864,
    "uuid" : "bb434d86-0991-365f-bed3-c3923cf3073c",
    "path" : "\/System\/Library\/PrivateFrameworks\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4299145216,
    "size" : 91652096,
    "uuid" : "1f8b9431-7f03-3d2c-9947-1eff9cec7cdd",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/82401312-0FA4-49D7-998E-26D72DE5A84F\/Slack.app\/Slack",
    "name" : "Slack"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4421976064,
    "size" : 344064,
    "uuid" : "16c8ea1a-1c77-3f4f-97a6-6ae7fb25eb29",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7444713472,
    "size" : 212992,
    "uuid" : "102e8613-6676-33f6-a0b4-f6e86a8636ce",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7993536512,
    "size" : 69632,
    "uuid" : "6679a5b3-a40a-37a7-b1c5-565a0f5cb6ab",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6537121792,
    "size" : 4579328,
    "uuid" : "a31c8583-dc6d-3d6f-9ac9-d721b291b35d",
    "path" : "\/usr\/lib\/swift\/libswiftCore.dylib",
    "name" : "libswiftCore.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6533869568,
    "size" : 3252224,
    "uuid" : "dbe12326-ab40-3e74-bf0b-b8c02e855c5c",
    "path" : "\/usr\/lib\/swift\/libswiftFoundation.dylib",
    "name" : "libswiftFoundation.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6486081536,
    "size" : 3035136,
    "uuid" : "f9235fc7-ec4e-31c9-b56e-95cf10b07239",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6470127616,
    "size" : 4784128,
    "uuid" : "db182cd7-f433-39ad-9531-e81430e96a77",
    "path" : "\/System\/Library\/Frameworks\/CFNetwork.framework\/CFNetwork",
    "name" : "CFNetwork"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6610534400,
    "size" : 167936,
    "uuid" : "43120808-d624-31fe-a865-b0e4b154a63a",
    "path" : "\/System\/Library\/PrivateFrameworks\/AudioSession.framework\/AudioSession",
    "name" : "AudioSession"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7053971456,
    "size" : 1646592,
    "uuid" : "13b59818-52ef-38c6-a12f-49fdc3ce43b9",
    "path" : "\/usr\/lib\/libsqlite3.dylib",
    "name" : "libsqlite3.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6581866496,
    "size" : 3637248,
    "uuid" : "e18fb46b-2b5c-33f3-b28c-06d2c9d50070",
    "path" : "\/System\/Library\/Frameworks\/CoreData.framework\/CoreData",
    "name" : "CoreData"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7989956608,
    "size" : 45056,
    "uuid" : "71a2a67b-3559-3d14-8961-fdfd783adb63",
    "path" : "\/usr\/lib\/swift\/libswiftCoreData.dylib",
    "name" : "libswiftCoreData.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6638239744,
    "size" : 20467712,
    "uuid" : "9c8eb1c3-6509-3fa0-84f7-cce7c0d76b06",
    "path" : "\/System\/Library\/Frameworks\/JavaScriptCore.framework\/JavaScriptCore",
    "name" : "JavaScriptCore"
  }
],
  "sharedCache" : {
  "base" : 6458343424,
  "size" : 2323546112,
  "uuid" : "38f8af2c-5494-3c96-a525-8f2721bc57f2"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=929.5M resident=0K(0%) swapped_out_or_unallocated=929.5M(100%)\nWritable regions: Total=835.9M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=835.9M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nColorSync                           80K        5 \nCoreAnimation                       16K        1 \nCoreData Object IDs               4112K        2 \nFoundation                          16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                           559.6M      566 \nMALLOC guard page                  192K       12 \nSQLite page cache                 1344K       21 \nSTACK GUARD                        272K       17 \nStack                             9712K       17 \nVM_ALLOCATE                         48K        2 \nWebKit Malloc                    256.0M        7 \n__CTF                               756        1 \n__DATA                            32.9M      670 \n__DATA_CONST                      63.6M      685 \n__DATA_DIRTY                      2790K      575 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       201.6M        7 \n__OBJC_RO                         91.9M        1 \n__OBJC_RW                         3520K        1 \n__TEXT                           727.9M      696 \n__UNICODE                          592K        1 \ndyld private memory               1024K        1 \nlibnetwork                         640K       16 \nmapped file                       72.5M       31 \nshared memory                       48K        3 \n===========                     =======  ======= \nTOTAL                              2.0G     3342 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [

  ],
  "experiments" : [

  ]
}
}
