{"app_name":"Slack","timestamp":"2024-02-08 20:53:09.00 +0900","app_version":"23.12.10","slice_uuid":"1f8b9431-7f03-3d2c-9947-1eff9cec7cdd","adam_id":"618783545","build_version":"436868","platform":2,"bundleID":"com.tinyspeck.chatlyio","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 15.8.1 (19H380)","incident_id":"424BC00E-3AA0-4228-82B8-82F2DC8D1532","name":"Slack"}
{
  "uptime" : 190000,
  "procLaunch" : "2024-02-08 20:52:49.7084 +0900",
  "procRole" : "Non UI",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone8,4",
  "procStartAbsTime" : 4686089210385,
  "coalitionID" : 633,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 15.8.1",
    "releaseType" : "User",
    "build" : "19H380"
  },
  "captureTime" : "2024-02-08 20:53:04.1273 +0900",
  "incident" : "424BC00E-3AA0-4228-82B8-82F2DC8D1532",
  "bug_type" : "309",
  "pid" : 56773,
  "procExitAbsTime" : 4686434270192,
  "cpuType" : "ARM-64",
  "procName" : "Slack",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/82401312-0FA4-49D7-998E-26D72DE5A84F\/Slack.app\/Slack",
  "bundleInfo" : {"CFBundleShortVersionString":"23.12.10","CFBundleVersion":"436868","CFBundleIdentifier":"com.tinyspeck.chatlyio","DTAppStoreToolsBuild":"15A240a"},
  "storeInfo" : {"storeCohortMetadata":"10|date=1701340200000&sf=143470&pgtp=Software&pgid=618783545&prpg=Genre_179183&ctxt=Search&issrch=1&lngid=2","itemID":"618783545","deviceIdentifierForVendor":"C34D73C5-5E08-4859-AC71-CB000D5D7391","softwareVersionExternalIdentifier":"861972370","thirdParty":true,"applicationVariant":"1:iPhone8,4:15"},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.tinyspeck.chatlyio",
  "crashReporterKey" : "3a8e7e8d91b0fbbcd0bf71b4b2f722583d6f2f50",
  "basebandVersion" : "11.61.01",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGKILL"},
  "termination" : {"code":2343432205,"flags":6,"namespace":"FRONTBOARD","reasons":["<RBSTerminateContext| domain:10 code:0x8BADF00D explanation:scene-create watchdog transgression: application<com.tinyspeck.chatlyio>:56773 exhausted CPU time allowance of 9.53 seconds","ProcessVisibility: Background","ProcessState: Running","WatchdogEvent: scene-create","WatchdogVisibility: Background","WatchdogCPUStatistics: (","\"Elapsed total CPU time (seconds): 17.580 (user 17.580, system 0.000), 84% CPU\",","\"Elapsed application CPU time (seconds): 10.777, 52% CPU\"",") reportType:CrashLog maxTerminationResistance:Interactive>"]},
  "ktriageinfo" : "VM - Fault hit memory shortage\n",
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":1715766,"threadState":{"x":[{"value":10771020288},{"value":2},{"value":10795520128},{"value":0},{"value":1},{"value":6156831164},{"value":10793245544},{"value":1},{"value":36979485223969},{"value":18},{"value":18446744073709551615},{"value":1},{"value":10799400256},{"value":10799400256},{"value":1900019712},{"value":8406741920,"symbolLocation":0,"symbol":"OBJC_CLASS_$___NSCFArray"},{"value":6735366128,"symbolLocation":0,"symbol":"malloc_zone_malloc"},{"value":6447546892,"symbolLocation":0,"symbol":"-[__NSCFArray objectAtIndex:]"},{"value":0},{"value":0},{"value":0},{"value":6156830944},{"value":2},{"value":6156830912},{"value":10771020288},{"value":2},{"value":10795520128},{"value":116},{"value":10799400256}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6567666328},"cpsr":{"value":536870912},"fp":{"value":6156830896},"sp":{"value":6156830896},"esr":{"value":2449473543,"description":"(Data Abort) byte read Translation fault"},"pc":{"value":6447517232,"matchesCrashFrame":1},"far":{"value":7738853848}},"queue":"com.apple.main-thread","frames":[{"imageOffset":114224,"symbol":"CFRelease","symbolLocation":68,"imageIndex":0},{"imageOffset":283288,"symbol":"calculateNextBranchOperation","symbolLocation":676,"imageIndex":1},{"imageOffset":904704,"symbol":"makeBranchRow","symbolLocation":772,"imageIndex":1},{"imageOffset":431180,"symbol":"-[NSKnownKeysMappingStrategy1 _makeBranchTableForKeys:count:]","symbolLocation":600,"imageIndex":1},{"imageOffset":354516,"symbol":"-[NSKnownKeysMappingStrategy1 _coreCreationForKeys:count:]","symbolLocation":244,"imageIndex":1},{"imageOffset":361052,"symbol":"-[NSKnownKeysMappingStrategy1 initForKeys:count:]","symbolLocation":80,"imageIndex":1},{"imageOffset":656604,"symbol":"+[NSKnownKeysDictionary1 initWithObjects:forKeys:count:]","symbolLocation":68,"imageIndex":1},{"imageOffset":901736,"symbol":"-[NSEntityDescription(_NSInternalMethods) _createCachesAndOptimizeState]","symbolLocation":4784,"imageIndex":1},{"imageOffset":1272208,"symbol":"-[NSManagedObjectModel(_NSInternalMethods) _createCachesAndOptimizeState]","symbolLocation":1104,"imageIndex":1},{"imageOffset":1030092,"symbol":"-[NSManagedObjectModel(_NSInternalMethods) _setIsEditable:optimizationStyle:]","symbolLocation":352,"imageIndex":1},{"imageOffset":891280,"symbol":"-[NSPersistentStoreCoordinator initWithManagedObjectModel:]","symbolLocation":356,"imageIndex":1},{"imageOffset":50196624,"imageIndex":2},{"imageOffset":50190764,"imageIndex":2},{"imageOffset":49774644,"imageIndex":2},{"imageOffset":1552020,"imageIndex":2},{"imageOffset":76106304,"imageIndex":2},{"imageOffset":1551308,"imageIndex":2},{"imageOffset":1798792,"imageIndex":2},{"imageOffset":21370012,"imageIndex":2},{"imageOffset":21368964,"imageIndex":2},{"imageOffset":21368048,"imageIndex":2},{"imageOffset":59783108,"imageIndex":2},{"imageOffset":35588,"symbol":"Subscribers.Sink.receive(_:)","symbolLocation":88,"imageIndex":3},{"imageOffset":34176,"symbol":"protocol witness for Subscriber.receive(_:) in conformance Subscribers.Sink<A, B>","symbolLocation":20,"imageIndex":3},{"imageOffset":57112,"symbol":"closure #1 in Publishers.ReceiveOn.Inner.receive(_:)","symbolLocation":208,"imageIndex":3},{"imageOffset":4044,"symbol":"thunk for @escaping @callee_guaranteed () -> ()","symbolLocation":28,"imageIndex":4},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":5},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":5},{"imageOffset":68932,"symbol":"_dispatch_main_queue_drain","symbolLocation":928,"imageIndex":5},{"imageOffset":67988,"symbol":"_dispatch_main_queue_callback_4CF$VARIANT$mp","symbolLocation":36,"imageIndex":5},{"imageOffset":319508,"symbol":"__CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__","symbolLocation":12,"imageIndex":0},{"imageOffset":46328,"symbol":"__CFRunLoopRun","symbolLocation":2544,"imageIndex":0},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":0},{"imageOffset":6536,"symbol":"GSEventRunModal","symbolLocation":160,"imageIndex":6},{"imageOffset":5134984,"symbol":"-[UIApplication _run]","symbolLocation":1080,"imageIndex":7},{"imageOffset":2617208,"symbol":"UIApplicationMain","symbolLocation":336,"imageIndex":7},{"imageOffset":123964,"imageIndex":2},{"imageOffset":99536,"symbol":"start","symbolLocation":444,"imageIndex":8}]},{"id":1715849,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":9}]},{"id":1715850,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":9}]},{"id":1715851,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":9}]},{"id":1715852,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":9}]},{"id":1715853,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":9}]},{"id":1715854,"name":"com.apple.uikit.eventfetch-thread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":10},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":10},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":0},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":0},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":0},{"imageOffset":97964,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":232,"imageIndex":11},{"imageOffset":356304,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":88,"imageIndex":11},{"imageOffset":4607732,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":512,"imageIndex":7},{"imageOffset":412636,"symbol":"__NSThread__start__","symbolLocation":792,"imageIndex":11},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":9},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":9}]},{"id":1715855,"queue":"com.apple.libtrace.state.block-list","frames":[{"imageOffset":5768,"symbol":"__ulock_wait","symbolLocation":8,"imageIndex":10},{"imageOffset":19808,"symbol":"_dlock_wait","symbolLocation":52,"imageIndex":5},{"imageOffset":19276,"symbol":"_dispatch_thread_event_wait_slow$VARIANT$mp","symbolLocation":52,"imageIndex":5},{"imageOffset":72700,"symbol":"__DISPATCH_WAIT_FOR_QUEUE__","symbolLocation":320,"imageIndex":5},{"imageOffset":71712,"symbol":"_dispatch_sync_f_slow","symbolLocation":136,"imageIndex":5},{"imageOffset":40256,"symbol":"___os_state_request_for_self_block_invoke","symbolLocation":348,"imageIndex":12},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":5},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":5},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":5},{"imageOffset":45604,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":456,"imageIndex":5},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":5},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":9},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":9}]},{"id":1715857,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":9}]},{"id":1715877,"name":"com.apple.NSURLConnectionLoader","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":10},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":10},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":0},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":0},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":0},{"imageOffset":2386844,"imageIndex":13},{"imageOffset":412636,"symbol":"__NSThread__start__","symbolLocation":792,"imageIndex":11},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":9},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":9}]},{"id":1715882,"name":"AVAudioSession Notify Thread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":10},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":10},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":0},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":0},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":0},{"imageOffset":25720,"symbol":"CADeprecated::GenericRunLoopThread::Entry(void*)","symbolLocation":156,"imageIndex":14},{"imageOffset":63432,"symbol":"CADeprecated::CAPThread::Entry(CADeprecated::CAPThread*)","symbolLocation":88,"imageIndex":14},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":9},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":9}]},{"id":1715886,"name":"JavaScriptCore libpas scavenger","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":10},{"imageOffset":39876,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1240,"imageIndex":9},{"imageOffset":938024,"symbol":"scavenger_thread_main","symbolLocation":960,"imageIndex":15},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":9},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":9}]},{"id":1715891,"name":"KSCrash Exception Handler (Secondary)","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":10},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":10},{"imageOffset":51216,"symbol":"thread_suspend","symbolLocation":92,"imageIndex":10},{"imageOffset":64700708,"imageIndex":2},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":9},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":9}]},{"id":1715892,"name":"KSCrash Exception Handler (Primary)","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":10},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":10},{"imageOffset":64700788,"imageIndex":2},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":9},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":9}]},{"id":1715893,"name":"com.bugsnag.app-hang-detector","frames":[{"imageOffset":2792,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":10},{"imageOffset":18784,"symbol":"_dispatch_sema4_wait$VARIANT$mp","symbolLocation":24,"imageIndex":5},{"imageOffset":20400,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":148,"imageIndex":5},{"imageOffset":64659008,"imageIndex":2},{"imageOffset":412636,"symbol":"__NSThread__start__","symbolLocation":792,"imageIndex":11},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":9},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":9}]},{"id":1715896,"name":"Heap Helper Thread","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":10},{"imageOffset":39876,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1240,"imageIndex":9},{"imageOffset":301220,"symbol":"WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&)","symbolLocation":1984,"imageIndex":15},{"imageOffset":71468,"symbol":"bool WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)","symbolLocation":176,"imageIndex":15},{"imageOffset":72572,"symbol":"WTF::Detail::CallableWrapper<WTF::AutomaticThread::start(WTF::AbstractLocker const&)::$_0, void>::call()","symbolLocation":328,"imageIndex":15},{"imageOffset":432404,"symbol":"WTF::Thread::entryPoint(WTF::Thread::NewThreadContext*)","symbolLocation":336,"imageIndex":15},{"imageOffset":441324,"symbol":"WTF::wtfThreadEntryPoint(void*)","symbolLocation":12,"imageIndex":15},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":9},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":9}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6447403008,
    "size" : 4448256,
    "uuid" : "eec1287d-059b-38c8-9bc1-58a0c8b1e6c2",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6567383040,
    "size" : 3637248,
    "uuid" : "e18fb46b-2b5c-33f3-b28c-06d2c9d50070",
    "path" : "\/System\/Library\/Frameworks\/CoreData.framework\/CoreData",
    "name" : "CoreData"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4310040576,
    "size" : 91652096,
    "uuid" : "1f8b9431-7f03-3d2c-9947-1eff9cec7cdd",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/82401312-0FA4-49D7-998E-26D72DE5A84F\/Slack.app\/Slack",
    "name" : "Slack"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6830112768,
    "size" : 1040384,
    "uuid" : "498900cf-6d91-3358-aed9-10716a47195e",
    "path" : "\/System\/Library\/Frameworks\/Combine.framework\/Combine",
    "name" : "Combine"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6856744960,
    "size" : 90112,
    "uuid" : "07445dd6-ae4a-39ef-ae39-5b584c61a845",
    "path" : "\/usr\/lib\/swift\/libswiftDispatch.dylib",
    "name" : "libswiftDispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6444187648,
    "size" : 536576,
    "uuid" : "9ccdbde3-15e1-3a45-b330-4a5e2c3f92bd",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6996054016,
    "size" : 36864,
    "uuid" : "bb434d86-0991-365f-bed3-c3923cf3073c",
    "path" : "\/System\/Library\/PrivateFrameworks\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6484344832,
    "size" : 24756224,
    "uuid" : "9d301877-2593-385c-8f72-f075aa0b48fa",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4433248256,
    "size" : 344064,
    "uuid" : "16c8ea1a-1c77-3f4f-97a6-6ae7fb25eb29",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7979069440,
    "size" : 69632,
    "uuid" : "6679a5b3-a40a-37a7-b1c5-565a0f5cb6ab",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7430246400,
    "size" : 212992,
    "uuid" : "102e8613-6676-33f6-a0b4-f6e86a8636ce",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6471598080,
    "size" : 3035136,
    "uuid" : "f9235fc7-ec4e-31c9-b56e-95cf10b07239",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6875860992,
    "size" : 102400,
    "uuid" : "bcb26b5e-45d1-315b-a68c-a308f099aa67",
    "path" : "\/usr\/lib\/system\/libsystem_trace.dylib",
    "name" : "libsystem_trace.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6455644160,
    "size" : 4784128,
    "uuid" : "db182cd7-f433-39ad-9531-e81430e96a77",
    "path" : "\/System\/Library\/Frameworks\/CFNetwork.framework\/CFNetwork",
    "name" : "CFNetwork"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6596050944,
    "size" : 167936,
    "uuid" : "43120808-d624-31fe-a865-b0e4b154a63a",
    "path" : "\/System\/Library\/PrivateFrameworks\/AudioSession.framework\/AudioSession",
    "name" : "AudioSession"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6623756288,
    "size" : 20484096,
    "uuid" : "bc6e1e32-a381-3879-b669-436b95ee1614",
    "path" : "\/System\/Library\/Frameworks\/JavaScriptCore.framework\/JavaScriptCore",
    "name" : "JavaScriptCore"
  }
],
  "sharedCache" : {
  "base" : 6443859968,
  "size" : 2323562496,
  "uuid" : "c882cb66-8769-3b01-817f-25b03a37f744"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=929.5M resident=0K(0%) swapped_out_or_unallocated=929.5M(100%)\nWritable regions: Total=818.3M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=818.3M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nColorSync                           80K        5 \nCoreAnimation                       16K        1 \nFoundation                          16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                           547.7M      237 \nMALLOC guard page                  192K       12 \nSQLite page cache                  192K        3 \nSTACK GUARD                        256K       16 \nStack                             9168K       16 \nVM_ALLOCATE                         32K        1 \nWebKit Malloc                    256.0M        7 \n__CTF                               756        1 \n__DATA                            32.9M      670 \n__DATA_CONST                      63.6M      685 \n__DATA_DIRTY                      2790K      574 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       201.6M        7 \n__OBJC_RO                         91.9M        1 \n__OBJC_RW                         3520K        2 \n__TEXT                           728.0M      696 \n__UNICODE                          592K        1 \ndyld private memory               1024K        1 \nlibnetwork                         640K       16 \nmapped file                       47.4M       24 \nshared memory                       48K        3 \n===========                     =======  ======= \nTOTAL                              1.9G     2983 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "60186475825c62000ccf5450",
      "factorPackIds" : {
        "SIRI_VALUE_INFERENCE_CONTACT_RESOLUTION" : "647a33146e7c8966f6d75c37"
      },
      "deploymentId" : 240000069
    },
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    }
  ],
  "experiments" : [

  ]
}
}
