{"share_with_app_devs":0,"app_version":"","bug_type":"202","timestamp":"2023-02-03 08:58:46.00 +0800","os_version":"iPhone OS 15.7.3 (19H307)","slice_uuid":"4F84E228-2265-3669-8632-074E0E3362BC","is_first_party":1,"build_version":"","incident_id":"69D036E4-CDA7-46BA-810F-0F01FD7182B0","app_name":"spotlightknowledged","name":"spotlightknowledged"}
Date/Time:        2023-02-03 08:57:00.412 +0800
End time:         2023-02-03 08:58:44.033 +0800
OS Version:       iPhone OS 15.7.3 (Build 19H307)
Architecture:     arm64
Report Version:   35.1
Incident Identifier: 69D036E4-CDA7-46BA-810F-0F01FD7182B0

Data Source:      Microstackshots
Shared Cache:     31A2BF9D-C11E-35EE-911E-734505EBAA52 slid base address 0x1812d0000, slide 0x12d0000

Command:          spotlightknowledged
Path:             /System/Library/Frameworks/CoreSpotlight.framework/spotlightknowledged
Architecture:     arm64
Parent:           UNKNOWN [1]
PID:              1777

Event:            cpu usage
Action taken:     none
CPU:              90 seconds cpu time over 104 seconds (87% cpu average), exceeding limit of 50% cpu over 180 seconds
CPU limit:        90s
Limit duration:   180s
CPU used:         90s
CPU duration:     104s
Duration:         103.62s
Duration Sampled: 103.36s
Steps:            127

Hardware model:   iPhone8,4
Active cpus:      2
HW page size:     16384
VM page size:     16384

Advisory levels:  Battery -> 3, User -> 3, ThermalPressure -> 0, Combined -> 3
Free disk space:  97.80 GB/119.19 GB, low space threshold 150 MB

Heaviest stack for the target process:
  61  ??? (libsystem_pthread.dylib + 6460) [0x1dcad493c]
  61  ??? (libsystem_pthread.dylib + 7696) [0x1dcad4e10]
  61  ??? (libdispatch.dylib + 85704) [0x181334ec8]
  61  ??? (libdispatch.dylib + 45604) [0x18132b224]
  61  ??? (libdispatch.dylib + 43024) [0x18132a810]
  61  ??? (libdispatch.dylib + 409748) [0x181384094]
  61  ??? (libdispatch.dylib + 405652) [0x181383094]
  61  ??? (spotlightknowledged + 200436) [0x102af8ef4]
  37  ??? (spotlightknowledged + 194180) [0x102af7684]
  19  ??? (spotlightknowledged + 192472) [0x102af6fd8]
  18  ??? (Foundation + 778680) [0x182e031b8]
  14  ??? (Foundation + 757260) [0x182dfde0c]
  14  ??? (Foundation + 172588) [0x182d6f22c]
  13  ??? (Foundation + 480208) [0x182dba3d0]
  9   ??? (Foundation + 219068) [0x182d7a7bc]
  8   ??? (Foundation + 589624) [0x182dd4f38]
  6   ??? (Foundation + 496680) [0x182dbe428]
  6   ??? (Foundation + 219068) [0x182d7a7bc]
  6   ??? (CoreSpotlight + 75332) [0x18eeaa644]
  4   ??? (Foundation + 196960) [0x182d75160]
  4   ??? (Foundation + 235120) [0x182d7e670]
  4   ??? (Foundation + 111576) [0x182d603d8]
  2   ??? (Foundation + 219308) [0x182d7a8ac]
  2   ??? (Foundation + 655136) [0x182de4f20]
  2   ??? (CoreFoundation + 283748) [0x181676464]
  2   ??? (CoreFoundation + 941848) [0x181716f18]
  1   ??? (CoreFoundation + 84288) [0x181645940]
  1   ??? (CoreFoundation + 548596) [0x1816b6ef4]


Powerstats for:   spotlightknowledged [1777]
UUID:             4F84E228-2265-3669-8632-074E0E3362BC
Path:             /System/Library/Frameworks/CoreSpotlight.framework/spotlightknowledged
Architecture:     arm64
Parent:           UNKNOWN [1]
UID:              501
Sudden Term:      Tracked (allows idle exit)
Footprint:        2032 KB
Start time:       2023-02-03 08:57:01.254 +0800
End time:         2023-02-03 08:58:43.985 +0800
Num samples:      61 (48%)
Primary state:    41 samples Non-Frontmost App, Non-Suppressed, User mode, Effective Thread QoS Background, Requested Thread QoS Background, Override Thread QoS Unspecified
User Activity:    61 samples Idle, 0 samples Active
Power Source:     0 samples on Battery, 61 samples on AC
  61  ??? (libsystem_pthread.dylib + 6460) [0x1dcad493c]
    61  ??? (libsystem_pthread.dylib + 7696) [0x1dcad4e10]
      61  ??? (libdispatch.dylib + 85704) [0x181334ec8]
        61  ??? (libdispatch.dylib + 45604) [0x18132b224]
          61  ??? (libdispatch.dylib + 43024) [0x18132a810]
            61  ??? (libdispatch.dylib + 409748) [0x181384094]
              61  ??? (libdispatch.dylib + 405652) [0x181383094]
                61  ??? (spotlightknowledged + 200436) [0x102af8ef4]
                  37  ??? (spotlightknowledged + 194180) [0x102af7684]
                    19  ??? (spotlightknowledged + 192472) [0x102af6fd8]
                      18  ??? (Foundation + 778680) [0x182e031b8]
                        14  ??? (Foundation + 757260) [0x182dfde0c]
                          14  ??? (Foundation + 172588) [0x182d6f22c]
                            13  ??? (Foundation + 480208) [0x182dba3d0]
                              9   ??? (Foundation + 219068) [0x182d7a7bc]
                                8   ??? (Foundation + 589624) [0x182dd4f38]
                                  6   ??? (Foundation + 496680) [0x182dbe428]
                                    6   ??? (Foundation + 219068) [0x182d7a7bc]
                                      6   ??? (CoreSpotlight + 75332) [0x18eeaa644]
                                        4   ??? (Foundation + 196960) [0x182d75160]
                                          4   ??? (Foundation + 235120) [0x182d7e670]
                                            4   ??? (Foundation + 111576) [0x182d603d8]
                                              2   ??? (Foundation + 219308) [0x182d7a8ac]
                                                2   ??? (Foundation + 655136) [0x182de4f20]
                                                  2   ??? (CoreFoundation + 283748) [0x181676464]
                                                    2   ??? (CoreFoundation + 941848) [0x181716f18]
                                                      1   ??? (CoreFoundation + 84288) [0x181645940]
                                                        1   ??? (CoreFoundation + 548596) [0x1816b6ef4]
                                                      1   ??? (CoreFoundation + 83892) [0x1816457b4]
                                                        1   ??? (CoreFoundation + 172076) [0x18165b02c]
                                                          1   ??? (libsystem_malloc.dylib + 24316) [0x1928c7efc]
                                                            1   ??? (libsystem_malloc.dylib + 27796) [0x1928c8c94]
                                                              1   ??? (libsystem_platform.dylib + 28804) [0x1dcacd084]
                                              1   ??? (Foundation + 219384) [0x182d7a8f8]
                                                1   ??? (CoreFoundation + 382272) [0x18168e540]
                                              1   ??? (Foundation + 219068) [0x182d7a7bc]
                                                1   ??? (CoreSpotlight + 39884) [0x18eea1bcc]
                                                  1   ??? (Foundation + 196960) [0x182d75160]
                                                    1   ??? (Foundation + 235120) [0x182d7e670]
                                                      1   ??? (Foundation + 111576) [0x182d603d8]
                                                        1   ??? (Foundation + 217036) [0x182d79fcc]
                                                          1   ??? (Foundation + 199656) [0x182d75be8]
                                                            1   ??? (Foundation + 1132320) [0x182e59720]
                                                              1   ??? (CoreFoundation + 460832) [0x1816a1820]
                                        2   ??? (Foundation + 375892) [0x182da0c54]
                                          2   ??? (CoreFoundation + 388676) [0x18168fe44]
                                            2   ??? (CoreFoundation + 713412) [0x1816df2c4]
                                              1   ??? (libobjc.A.dylib + 21004) [0x198ed920c]
                                              1   ??? (CoreFoundation + 163604) [0x181658f14]
                                  1   ??? (Foundation + 496760) [0x182dbe478]
                                    1   ??? (CoreFoundation + 163540) [0x181658ed4]
                                      1   ??? (CoreFoundation + 163624) [0x181658f28]
                                        1   ??? (libobjc.A.dylib + 9836) [0x198ed666c]
                                          1   ??? (libsystem_malloc.dylib + 20152) [0x1928c6eb8]
                                            1   ??? (libsystem_malloc.dylib + 27796) [0x1928c8c94]
                                              1   ??? (libsystem_platform.dylib + 28804) [0x1dcacd084]
                                  1   ??? (Foundation + 495732) [0x182dbe074]
                                    1   ??? (CoreFoundation + 197640) [0x181661408]
                                1   ??? (CoreFoundation + 732292) [0x1816e3c84]
                                  1   ??? (CoreFoundation + 150844) [0x181655d3c]
                                    1   ??? (CoreFoundation + 162680) [0x181658b78]
                                      1   ??? (CoreFoundation + 163624) [0x181658f28]
                                        1   ??? (libobjc.A.dylib + 9836) [0x198ed666c]
                                          1   ??? (libsystem_malloc.dylib + 20120) [0x1928c6e98]
                              2   ??? (Foundation + 218300) [0x182d7a4bc]
                                1   ??? (Foundation + 360164) [0x182d9cee4]
                                  1   ??? (Foundation + 192684) [0x182d740ac]
                                    1   ??? (libobjc.A.dylib + 24988) [0x198eda19c]
                                1   ??? (Foundation + 360092) [0x182d9ce9c]
                                  1   ??? (libobjc.A.dylib + 51716) [0x198ee0a04]
                                    1   ??? (libobjc.A.dylib + 15052) [0x198ed7acc]
                                      1   ??? (libsystem_platform.dylib + 8108) [0x1dcac7fac]
                              1   ??? (Foundation + 219044) [0x182d7a7a4]
                                1   ??? (CoreFoundation + 382260) [0x18168e534]
                                  1   ??? (CoreFoundation + 88588) [0x181646a0c]
                              1   ??? (Foundation + 217304) [0x182d7a0d8]
                                1   ??? (CoreFoundation + 196064) [0x181660de0]
                            1   ??? (Foundation + 781264) [0x182e03bd0]
                              1   ??? (Foundation + 305156) [0x182d8f804]
                                1   ??? (CoreFoundation + 523300) [0x1816b0c24]
                                  1   ??? (CoreFoundation + 502072) [0x1816ab938]
                                    1   ??? (Foundation + 993596) [0x182e3793c]
                                      1   ??? (Foundation + 233828) [0x182d7e164]
                                        1   ??? (CoreFoundation + 271776) [0x1816735a0]
                        3   ??? (Foundation + 757144) [0x182dfdd98]
                          1   ??? (Foundation + 544888) [0x182dca078]
                            1   ??? (CoreFoundation + 57140) [0x18163ef34]
                              1   ??? (libsystem_malloc.dylib + 20152) [0x1928c6eb8]
                                1   ??? (libsystem_malloc.dylib + 27796) [0x1928c8c94]
                                  1   ??? (libsystem_platform.dylib + 28804) [0x1dcacd084]
                          1   ??? (Foundation + 544808) [0x182dca028]
                            1   ??? (CoreFoundation + 283748) [0x181676464]
                              1   ??? (CoreFoundation + 941848) [0x181716f18]
                                1   ??? (CoreFoundation + 84408) [0x1816459b8]
                                  1   ??? (libsystem_platform.dylib + 28804) [0x1dcacd084]
                          1   ??? (Foundation + 543780) [0x182dc9c24]
                            1   <Kernel mode>
                        1   ??? (Foundation + 757276) [0x182dfde1c]
                          1   ??? (Foundation + 483900) [0x182dbb23c]
                            1   ??? (CoreFoundation + 79576) [0x1816446d8]
                              1   ??? (CoreFoundation + 268744) [0x1816729c8]
                                1   ??? (CoreFoundation + 114308) [0x18164ce84]
                      1   ??? (Foundation + 778648) [0x182e03198]
                        1   ??? (CoreFoundation + 163604) [0x181658f14]
                    8   ??? (spotlightknowledged + 192344) [0x102af6f58]
                      8   ??? (Foundation + 245516) [0x182d80f0c]
                        7   ??? (Foundation + 284556) [0x182d8a78c]
                          7   ??? (libsystem_kernel.dylib + 4816) [0x1bbf732d0]
                            7   <Kernel mode>
                        1   ??? (Foundation + 284764) [0x182d8a85c]
                          1   ??? (CoreFoundation + 138252) [0x181652c0c]
                            1   ??? (CoreFoundation + 112344) [0x18164c6d8]
                              1   ??? (CoreFoundation + 103888) [0x18164a5d0]
                                1   ??? (CoreFoundation + 181668) [0x18165d5a4]
                                  1   ??? (CoreFoundation + 157452) [0x18165770c]
                                    1   ??? (libsystem_malloc.dylib + 14800) [0x1928c59d0]
                    6   ??? (spotlightknowledged + 192396) [0x102af6f8c]
                      6   ??? (Foundation + 572880) [0x182dd0dd0]
                        6   ??? (Foundation + 128660) [0x182d64694]
                          3   ??? (Foundation + 220932) [0x182d7af04]
                            3   ??? (Foundation + 458724) [0x182db4fe4]
                              3   ??? (libsystem_kernel.dylib + 4816) [0x1bbf732d0]
                                3   <Kernel mode>
                          2   ??? (Foundation + 220572) [0x182d7ad9c]
                            2   ??? (libsystem_kernel.dylib + 8636) [0x1bbf741bc]
                              2   <Kernel mode>
                          1   ??? (Foundation + 221140) [0x182d7afd4]
                            1   ??? (libsystem_kernel.dylib + 17860) [0x1bbf765c4]
                              1   <Kernel mode>
                    1   ??? (libobjc.A.dylib + 18604) [0x198ed88ac]
                    1   ??? (spotlightknowledged + 192492) [0x102af6fec]
                      1   ??? (libdispatch.dylib + 410880) [0x181384500]
                        1   ??? (libsystem_kernel.dylib + 2528) [0x1bbf729e0]
                    1   ??? (spotlightknowledged + 192312) [0x102af6f38]
                      1   ??? (Foundation + 100604) [0x182d5d8fc]
                        1   ??? (CoreFoundation + 161612) [0x18165874c]
                          1   ??? (CoreFoundation + 31344) [0x181638a70]
                    1   ??? (spotlightknowledged + 192256) [0x102af6f00]
                      1   ??? (spotlightknowledged + 158808) [0x102aeec58]
                        1   ??? (Foundation + 100604) [0x182d5d8fc]
                          1   ??? (CoreFoundation + 161612) [0x18165874c]
                            1   ??? (CoreFoundation + 39592) [0x18163aaa8]
                              1   ??? (libobjc.A.dylib + 7540) [0x198ed5d74]
                  10  ??? (spotlightknowledged + 194076) [0x102af761c]
                    5   ??? (spotlightknowledged + 191616) [0x102af6c80]
                      5   ??? (Foundation + 245516) [0x182d80f0c]
                        5   ??? (Foundation + 284556) [0x182d8a78c]
                          5   ??? (libsystem_kernel.dylib + 4816) [0x1bbf732d0]
                            5   <Kernel mode>
                    2   ??? (spotlightknowledged + 191728) [0x102af6cf0]
                      2   ??? (libsystem_kernel.dylib + 4816) [0x1bbf732d0]
                        1   <Kernel mode>
                    1   ??? (libobjc.A.dylib + 7424) [0x198ed5d00]
                    1   ??? (spotlightknowledged + 191580) [0x102af6c5c]
                      1   ??? (Foundation + 100604) [0x182d5d8fc]
                        1   ??? (CoreFoundation + 161612) [0x18165874c]
                          1   ??? (CoreFoundation + 39600) [0x18163aab0]
                            1   ??? (CoreFoundation + 79376) [0x181644610]
                    1   ??? (spotlightknowledged + 191488) [0x102af6c00]
                      1   ??? (Foundation + 100604) [0x182d5d8fc]
                        1   ??? (CoreFoundation + 161628) [0x18165875c]
                          1   ??? (CoreFoundation + 229924) [0x181669224]
                            1   ??? (CoreFoundation + 157308) [0x18165767c]
                              1   ??? (CoreFoundation + 61704) [0x181640108]
                  6   ??? (spotlightknowledged + 194468) [0x102af77a4]
                    4   ??? (spotlightknowledged + 176092) [0x102af2fdc]
                      4   ??? (spotlightknowledged + 160936) [0x102aef4a8]
                        4   ??? (spotlightknowledged + 159388) [0x102aeee9c]
                          4   ??? (spotlightknowledged + 158952) [0x102aeece8]
                            4   ??? (Foundation + 632320) [0x182ddf600]
                              4   ??? (CoreFoundation + 980020) [0x181720434]
                                4   ??? (CoreFoundation + 633648) [0x1816cbb30]
                                  4   ??? (CoreFoundation + 158672) [0x181657bd0]
                                    3   ??? (CoreFoundation + 184864) [0x18165e220]
                                      1   ??? (CoreFoundation + 151664) [0x181656070]
                                      1   ??? (CoreFoundation + 84692) [0x181645ad4]
                                        1   ??? (CoreFoundation + 50372) [0x18163d4c4]
                                      1   ??? (CoreFoundation + 84648) [0x181645aa8]
                                        1   ??? (CoreFoundation + 151920) [0x181656170]
                                    1   ??? (CoreFoundation + 184896) [0x18165e240]
                                      1   ??? (CoreFoundation + 340184) [0x1816840d8]
                                        1   ??? (CoreFoundation + 514208) [0x1816ae8a0]
                                          1   ??? (CoreFoundation + 1001520) [0x181725830]
                                            1   ??? (CoreFoundation + 885348) [0x181709264]
                                              1   ??? (CoreFoundation + 210976) [0x181664820]
                    2   ??? (spotlightknowledged + 175892) [0x102af2f14]
                      1   ??? (libobjc.A.dylib + 7448) [0x198ed5d18]
                      1   ??? (spotlightknowledged + 167736) [0x102af0f38]
                        1   ??? (CoreFoundation + 329700) [0x1816817e4]
                          1   ??? (CoreFoundation + 59592) [0x18163f8c8]
                            1   ??? (CoreFoundation + 151864) [0x181656138]
                  5   ??? (spotlightknowledged + 196120) [0x102af7e18]
                    5   ??? (libobjc.A.dylib + 14084) [0x198ed7704]
                      5   ??? (libobjc.A.dylib + 28248) [0x198edae58]
                        5   ??? (CoreFoundation + 135232) [0x181652040]
                          5   ??? (CoreFoundation + 56456) [0x18163ec88]
                            5   ??? (libobjc.A.dylib + 55252) [0x198ee17d4]
                              5   ??? (libobjc.A.dylib + 18520) [0x198ed8858]
                                5   ??? (libobjc.A.dylib + 30672) [0x198edb7d0]
                                  5   ??? (libobjc.A.dylib + 55252) [0x198ee17d4]
                                    5   ??? (libobjc.A.dylib + 18520) [0x198ed8858]
                                      5   ??? (libobjc.A.dylib + 30672) [0x198edb7d0]
                                        5   ??? (CoreFoundation + 50976) [0x18163d720]
                                          3   ??? (CoreFoundation + 268368) [0x181672850]
                                            1   ??? (CoreFoundation + 79672) [0x181644738]
                                            1   ??? (CoreFoundation + 79576) [0x1816446d8]
                                              1   ??? (CoreFoundation + 87996) [0x1816467bc]
                                            1   ??? (CoreFoundation + 79512) [0x181644698]
                                          1   ??? (libsystem_platform.dylib + 28720) [0x1dcacd030]
                                          1   ??? (CoreFoundation + 268400) [0x181672870]
                                            1   ??? (CoreFoundation + 80372) [0x1816449f4]
                                              1   ??? (libsystem_platform.dylib + 28720) [0x1dcacd030]
                  2   ??? (spotlightknowledged + 194364) [0x102af773c]
                    2   ??? (CoreSpotlight + 56096) [0x18eea5b20]
                      2   ??? (CoreSpotlight + 48668) [0x18eea3e1c]
                        2   ??? (MetadataUtilities + 9380) [0x1b6f404a4]
                          2   ??? (CoreSpotlight + 141100) [0x18eeba72c]
                            1   ??? (libobjc.A.dylib + 9116) [0x198ed639c]
                            1   ??? (CoreSpotlight + 48724) [0x18eea3e54]
                              1   ??? (CoreFoundation + 181668) [0x18165d5a4]
                                1   ??? (CoreFoundation + 157452) [0x18165770c]
                                  1   ??? (CoreFoundation + 172040) [0x18165b008]
                                    1   ??? (libobjc.A.dylib + 13640) [0x198ed7548]
                  1   ??? (spotlightknowledged + 195720) [0x102af7c88]
                    1   ??? (spotlightknowledged + 189224) [0x102af6328]
                      1   ??? (spotlightknowledged + 181116) [0x102af437c]
                        1   ??? (libdispatch.dylib + 40548) [0x181329e64]
                          1   ??? (libdispatch.dylib + 98444) [0x18133808c]
                            1   ??? (libdispatch.dylib + 45124) [0x18132b044]

  Binary Images:
           0x102ac8000 -                ???  spotlightknowledged      <4F84E228-2265-3669-8632-074E0E3362BC>  /System/Library/Frameworks/CoreSpotlight.framework/spotlightknowledged
           0x181320000 -        0x1813a2fff  libdispatch.dylib        <34EF3925-0303-30BF-9946-AD99311620DD>  /usr/lib/system/libdispatch.dylib
           0x181631000 -        0x181a6efff  CoreFoundation           <55C76F8E-BCC9-3A4C-9F62-16EAC0BA8AB8>  /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
           0x182d45000 -        0x183029fff  Foundation               <3F1763E1-10B6-3144-B223-E031482CBF46>  /System/Library/Frameworks/Foundation.framework/Foundation
           0x18ee98000 -        0x18ef1bfff  CoreSpotlight            <770EC1C7-298A-3BED-833C-1C285D11277E>  /System/Library/Frameworks/CoreSpotlight.framework/CoreSpotlight
           0x1928c2000 -        0x1928e2fff  libsystem_malloc.dylib   <3DFD377E-A706-3E45-BE52-43E27CEF7214>  /usr/lib/system/libsystem_malloc.dylib
           0x198ed4000 -        0x198f0bfff  libobjc.A.dylib          <309839CB-E9AC-3470-B31E-E69B005FD240>  /usr/lib/libobjc.A.dylib
           0x1b6f3e000 -        0x1b6f8bfff  MetadataUtilities        <52469F15-BBC2-3FAF-B157-B72C2CD2ACE2>  /System/Library/PrivateFrameworks/MetadataUtilities.framework/MetadataUtilities
           0x1bbf72000 -        0x1bbfa5fff  libsystem_kernel.dylib   <AF565CCF-2E9D-37B0-AE60-C41279A0025A>  /usr/lib/system/libsystem_kernel.dylib
           0x1dcac6000 -        0x1dcad1fff  libsystem_platform.dylib <EE143597-38ED-3BB7-A5E4-2D7B4243C068>  /usr/lib/system/libsystem_platform.dylib
           0x1dcad3000 -        0x1dcae3fff  libsystem_pthread.dylib  <AD10E933-2904-3DBC-9575-707033BF6949>  /usr/lib/system/libsystem_pthread.dylib


Powerstats for:   dasd
UUID:             70E57D9B-A939-3B4A-BA69-AFCBD00C0784
Path:             /usr/libexec/dasd
Architecture:     arm64
Start time:       2023-02-03 08:57:00.622 +0800
End time:         2023-02-03 08:58:42.982 +0800
Num samples:      50 (39%)
Primary state:    30 samples Non-Frontmost App, Non-Suppressed, User mode, Effective Thread QoS Background, Requested Thread QoS Background, Override Thread QoS Unspecified
User Activity:    50 samples Idle, 0 samples Active
Power Source:     0 samples on Battery, 50 samples on AC
  50  ??? (libsystem_pthread.dylib + 6460) [0x1dcad493c]
    50  ??? (libsystem_pthread.dylib + 7696) [0x1dcad4e10]
      50  ??? (libdispatch.dylib + 85704) [0x181334ec8]
        50  ??? (libdispatch.dylib + 45556) [0x18132b1f4]
          32  ??? (libdispatch.dylib + 42812) [0x18132a73c]
            32  ??? (libdispatch.dylib + 409748) [0x181384094]
              32  ??? (libdispatch.dylib + 405652) [0x181383094]
                31  ??? (LoggingSupport + 81060) [0x198f1fca4]
                  31  ??? (LoggingSupport + 88592) [0x198f21a10]
                    25  ??? (LoggingSupport + 71276) [0x198f1d66c]
                      19  ??? (LoggingSupport + 35024) [0x198f148d0]
                        19  ??? (LoggingSupport + 10304) [0x198f0e840]
                          19  ??? (LoggingSupport + 15348) [0x198f0fbf4]
                            18  ??? (LoggingSupport + 26036) [0x198f125b4]
                              18  ??? (LoggingSupport + 14608) [0x198f0f910]
                                18  ??? (Foundation + 128392) [0x182d64588]
                                  18  ??? (Foundation + 113136) [0x182d609f0]
                                    14  ??? (Foundation + 128392) [0x182d64588]
                                      14  ??? (Foundation + 113136) [0x182d609f0]
                                        14  ??? (Foundation + 128392) [0x182d64588]
                                          14  ??? (Foundation + 112960) [0x182d60940]
                                            14  ??? (Foundation + 128392) [0x182d64588]
                                              14  ??? (Foundation + 113136) [0x182d609f0]
                                                12  ??? (Foundation + 307932) [0x182d902dc]
                                                  5   ??? (Foundation + 395372) [0x182da586c]
                                                    3   ??? (Foundation + 1809904) [0x182efedf0]
                                                      2   ??? (Foundation + 1809236) [0x182efeb54]
                                                        2   ??? (CoreFoundation + 794472) [0x1816f2f68]
                                                          2   ??? (libsystem_c.dylib + 26364) [0x18bd966fc]
                                                            2   ??? (CoreFoundation + 818932) [0x1816f8ef4]
                                                              1   ??? (CoreFoundation + 596000) [0x1816c2820]
                                                              1   ??? (CoreFoundation + 159540) [0x181657f34]
                                                      1   ??? (Foundation + 1809148) [0x182efeafc]
                                                        1   ??? (CoreFoundation + 209244) [0x18166415c]
                                                          1   ??? (CoreFoundation + 155812) [0x1816570a4]
                                                            1   ??? (CoreFoundation + 67948) [0x18164196c]
                                                    1   ??? (Foundation + 1810060) [0x182efee8c]
                                                      1   ??? (libobjc.A.dylib + 14084) [0x198ed7704]
                                                        1   ??? (libobjc.A.dylib + 28248) [0x198edae58]
                                                          1   ??? (CoreFoundation + 127552) [0x181650240]
                                                            1   ??? (libsystem_malloc.dylib + 25724) [0x1928c847c]
                                                    1   ??? (Foundation + 1809736) [0x182efed48]
                                                      1   ??? (Foundation + 181780) [0x182d71614]
                                                        1   ??? (Foundation + 110004) [0x182d5fdb4]
                                                          1   ??? (CoreFoundation + 91960) [0x181647738]
                                                  4   ??? (Foundation + 395516) [0x182da58fc]
                                                    4   ??? (Foundation + 156824) [0x182d6b498]
                                                      3   ??? (Foundation + 108484) [0x182d5f7c4]
                                                        3   ??? (CoreFoundation + 181668) [0x18165d5a4]
                                                          2   ??? (CoreFoundation + 157452) [0x18165770c]
                                                            2   ??? (CoreFoundation + 171836) [0x18165af3c]
                                                              1   ??? (libsystem_malloc.dylib + 20152) [0x1928c6eb8]
                                                                1   ??? (libsystem_malloc.dylib + 27796) [0x1928c8c94]
                                                                  1   ??? (libsystem_platform.dylib + 28804) [0x1dcacd084]
                                                              1   ??? (libsystem_malloc.dylib + 6392) [0x1928c38f8]
                                                          1   ??? (CoreFoundation + 155812) [0x1816570a4]
                                                            1   ??? (CoreFoundation + 67904) [0x181641940]
                                                              1   ??? (CoreFoundation + 270768) [0x1816731b0]
                                                      1   ??? (libobjc.A.dylib + 7448) [0x198ed5d18]
                                                  3   ??? (Foundation + 394944) [0x182da56c0]
                                                    1   ??? (Foundation + 1808764) [0x182efe97c]
                                                      1   ??? (CoreFoundation + 794472) [0x1816f2f68]
                                                        1   ??? (libsystem_c.dylib + 26364) [0x18bd966fc]
                                                          1   ??? (CoreFoundation + 818932) [0x1816f8ef4]
                                                            1   ??? (CoreFoundation + 114836) [0x18164d094]
                                                              1   ??? (CoreFoundation + 176972) [0x18165c34c]
                                                    1   ??? (Foundation + 1808668) [0x182efe91c]
                                                      1   ??? (CoreFoundation + 794472) [0x1816f2f68]
                                                        1   ??? (libsystem_c.dylib + 26364) [0x18bd966fc]
                                                          1   ??? (CoreFoundation + 818932) [0x1816f8ef4]
                                                            1   ??? (CoreFoundation + 132592) [0x1816515f0]
                                                    1   ??? (Foundation + 1808556) [0x182efe8ac]
                                                      1   ??? (CoreFoundation + 209244) [0x18166415c]
                                                        1   ??? (CoreFoundation + 157644) [0x1816577cc]
                                                1   ??? (Foundation + 308076) [0x182d9036c]
                                                  1   ??? (libobjc.A.dylib + 14084) [0x198ed7704]
                                                    1   ??? (libobjc.A.dylib + 28248) [0x198edae58]
                                                      1   ??? (libsystem_malloc.dylib + 32372) [0x1928c9e74]
                                                1   ??? (Foundation + 308040) [0x182d90348]
                                                  1   ??? (Foundation + 406176) [0x182da82a0]
                                    4   ??? (Foundation + 307932) [0x182d902dc]
                                      3   ??? (Foundation + 395372) [0x182da586c]
                                        1   ??? (Foundation + 1810060) [0x182efee8c]
                                          1   ??? (libobjc.A.dylib + 14084) [0x198ed7704]
                                            1   ??? (libobjc.A.dylib + 7540) [0x198ed5d74]
                                        1   ??? (Foundation + 1809872) [0x182efedd0]
                                          1   ??? (Foundation + 127516) [0x182d6421c]
                                            1   ??? (libobjc.A.dylib + 33892) [0x198edc464]
                                              1   ??? (<58AB16CE-D7E0-32D3-946D-4F68FB1A4A17> + 6468) [0x102b3d944]
                                        1   ??? (Foundation + 1809736) [0x182efed48]
                                          1   ??? (Foundation + 181780) [0x182d71614]
                                            1   ??? (Foundation + 110004) [0x182d5fdb4]
                                              1   ??? (CoreFoundation + 275768) [0x181674538]
                                      1   ??? (Foundation + 394944) [0x182da56c0]
                                        1   ??? (Foundation + 1808764) [0x182efe97c]
                                          1   ??? (CoreFoundation + 794472) [0x1816f2f68]
                                            1   ??? (libsystem_c.dylib + 26364) [0x18bd966fc]
                                              1   ??? (CoreFoundation + 818932) [0x1816f8ef4]
                                                1   ??? (CoreFoundation + 114812) [0x18164d07c]
                                                  1   ??? (CoreFoundation + 176972) [0x18165c34c]
                            1   ??? (LoggingSupport + 25696) [0x198f12460]
                              1   ??? (LoggingSupport + 11372) [0x198f0ec6c]
                                1   ??? (LoggingSupport + 24180) [0x198f11e74]
                                  1   ??? (LoggingSupport + 115696) [0x198f283f0]
                      4   ??? (LoggingSupport + 34040) [0x198f144f8]
                        4   ??? (LoggingSupport + 39628) [0x198f15acc]
                          4   ??? (LoggingSupport + 43132) [0x198f1687c]
                            3   ??? (LoggingSupport + 24700) [0x198f1207c]
                              3   ??? (LoggingSupport + 45772) [0x198f172cc]
                                3   ??? (LoggingSupport + 79452) [0x198f1f65c]
                                  3   ??? (LoggingSupport + 45464) [0x198f17198]
                                    3   ??? (LoggingSupport + 57720) [0x198f1a178]
                                      2   ??? (LoggingSupport + 47676) [0x198f17a3c]
                                        2   ??? (libobjc.A.dylib + 11604) [0x198ed6d54]
                                      1   ??? (libobjc.A.dylib + 20008) [0x198ed8e28]
                            1   ??? (LoggingSupport + 24712) [0x198f12088]
                              1   ??? (libobjc.A.dylib + 14084) [0x198ed7704]
                                1   ??? (libobjc.A.dylib + 11604) [0x198ed6d54]
                      1   ??? (LoggingSupport + 33436) [0x198f1429c]
                        1   ??? (LoggingSupport + 105916) [0x198f25dbc]
                          1   ??? (LoggingSupport + 43132) [0x198f1687c]
                            1   ??? (LoggingSupport + 24700) [0x198f1207c]
                              1   ??? (LoggingSupport + 93124) [0x198f22bc4]
                                1   ??? (LoggingSupport + 96324) [0x198f23844]
                                  1   ??? (CoreFoundation + 126960) [0x18164fff0]
                                    1   ??? (libsystem_malloc.dylib + 20152) [0x1928c6eb8]
                                      1   ??? (libsystem_malloc.dylib + 27796) [0x1928c8c94]
                                        1   ??? (libsystem_platform.dylib + 28804) [0x1dcacd084]
                      1   ??? (LoggingSupport + 33368) [0x198f14258]
                        1   ??? (LoggingSupport + 43512) [0x198f169f8]
                          1   ??? (LoggingSupport + 71548) [0x198f1d77c]
                            1   ??? (LoggingSupport + 52980) [0x198f18ef4]
                              1   ??? (Foundation + 363580) [0x182d9dc3c]
                                1   ??? (Foundation + 110004) [0x182d5fdb4]
                                  1   ??? (CoreFoundation + 92468) [0x181647934]
                    6   ??? (LoggingSupport + 71000) [0x198f1d558]
                      6   ??? (LoggingSupport + 96804) [0x198f23a24]
                        4   ??? (LoggingSupport + 77724) [0x198f1ef9c]
                          4   ??? (LoggingSupport + 104912) [0x198f259d0]
                            4   ??? (LoggingSupport + 103560) [0x198f25488]
                              4   ??? (LoggingSupport + 40560) [0x198f15e70]
                                4   ??? (libsystem_trace.dylib + 31428) [0x19aec8ac4]
                                  4   ??? (libsystem_kernel.dylib + 9820) [0x1bbf7465c]
                                    4   <Kernel mode>
                        2   ??? (LoggingSupport + 77568) [0x198f1ef00]
                          2   ??? (LoggingSupport + 78592) [0x198f1f300]
                            2   ??? (LoggingSupport + 103560) [0x198f25488]
                              2   ??? (LoggingSupport + 40560) [0x198f15e70]
                                2   ??? (libsystem_trace.dylib + 31428) [0x19aec8ac4]
                                  2   ??? (libsystem_kernel.dylib + 9820) [0x1bbf7465c]
                                    1   <Kernel mode>
                1   ??? (LoggingSupport + 81036) [0x198f1fc8c]
                  1   ??? (LoggingSupport + 79264) [0x198f1f5a0]
                    1   ??? (LoggingSupport + 54476) [0x198f194cc]
                      1   ??? (LoggingSupport + 40560) [0x198f15e70]
                        1   ??? (libsystem_trace.dylib + 31428) [0x19aec8ac4]
                          1   ??? (libsystem_kernel.dylib + 9820) [0x1bbf7465c]
                            1   <Kernel mode>
          18  ??? (libdispatch.dylib + 42512) [0x18132a610]
            18  ??? (libdispatch.dylib + 120896) [0x18133d840]
              18  ??? (libdispatch.dylib + 409868) [0x18138410c]
                18  ??? (libxpc.dylib + 54632) [0x1dcaff568]
                  18  ??? (libxpc.dylib + 103148) [0x1dcb0b2ec]
                    18  ??? (libxpc.dylib + 167324) [0x1dcb1ad9c]
                      18  ??? (libxpc.dylib + 167672) [0x1dcb1aef8]
                        18  ??? (libxpc.dylib + 166324) [0x1dcb1a9b4]
                          18  ??? (dasd + 719896) [0x1026cbc18]
                            18  ??? (dasd + 718324) [0x1026cb5f4]
                              18  ??? (dasd + 232932) [0x102654de4]
                                18  ??? (libdispatch.dylib + 72036) [0x181331964]
                                  18  ??? (libdispatch.dylib + 409748) [0x181384094]
                                    18  ??? (dasd + 233248) [0x102654f20]
                                      18  ??? (SignpostCollection + 13516) [0x1d2d804cc]
                                        18  ??? (LoggingSupport + 22460) [0x198f117bc]
                                          18  ??? (LoggingSupport + 76840) [0x198f1ec28]
                                            16  ??? (LoggingSupport + 67024) [0x198f1c5d0]
                                              15  ??? (LoggingSupport + 64108) [0x198f1ba6c]
                                                14  ??? (LoggingSupport + 52544) [0x198f18d40]
                                                  14  ??? (libsystem_kernel.dylib + 9820) [0x1bbf7465c]
                                                    11  <Kernel mode>
                                                1   ??? (LoggingSupport + 52596) [0x198f18d74]
                                                  1   ??? (LoggingSupport + 64444) [0x198f1bbbc]
                                                    1   ??? (libsystem_trace.dylib + 35968) [0x19aec9c80]
                                                      1   ??? (libsystem_kernel.dylib + 17860) [0x1bbf765c4]
                                                        1   <Kernel mode>
                                              1   ??? (LoggingSupport + 64148) [0x198f1ba94]
                                                1   ??? (libsystem_kernel.dylib + 9960) [0x1bbf746e8]
                                                  1   <Kernel mode>
                                            1   ??? (LoggingSupport + 67292) [0x198f1c6dc]
                                              1   ??? (libsystem_c.dylib + 39908) [0x18bd99be4]
                                                1   ??? (libsystem_kernel.dylib + 8168) [0x1bbf73fe8]
                                                  1   <Kernel mode>
                                            1   ??? (libobjc.A.dylib + 11560) [0x198ed6d28]

  Binary Images:
           0x10261c000 -                ???  dasd                     <70E57D9B-A939-3B4A-BA69-AFCBD00C0784>  /usr/libexec/dasd
           0x102b3c000 -                ???  ???                      <58AB16CE-D7E0-32D3-946D-4F68FB1A4A17>
           0x181320000 -        0x1813a2fff  libdispatch.dylib        <34EF3925-0303-30BF-9946-AD99311620DD>  /usr/lib/system/libdispatch.dylib
           0x181631000 -        0x181a6efff  CoreFoundation           <55C76F8E-BCC9-3A4C-9F62-16EAC0BA8AB8>  /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
           0x182d45000 -        0x183029fff  Foundation               <3F1763E1-10B6-3144-B223-E031482CBF46>  /System/Library/Frameworks/Foundation.framework/Foundation
           0x18bd90000 -        0x18be0bfff  libsystem_c.dylib        <C7732520-95CE-3E08-9C21-E160419AAE95>  /usr/lib/system/libsystem_c.dylib
           0x1928c2000 -        0x1928e2fff  libsystem_malloc.dylib   <3DFD377E-A706-3E45-BE52-43E27CEF7214>  /usr/lib/system/libsystem_malloc.dylib
           0x198ed4000 -        0x198f0bfff  libobjc.A.dylib          <309839CB-E9AC-3470-B31E-E69B005FD240>  /usr/lib/libobjc.A.dylib
           0x198f0c000 -        0x198f73fff  LoggingSupport           <78862158-E07B-3C35-8438-09F1C8B64C26>  /System/Library/PrivateFrameworks/LoggingSupport.framework/LoggingSupport
           0x19aec1000 -        0x19aed9fff  libsystem_trace.dylib    <3A281DBB-BD38-3F3D-ACEE-78BDEFDCEBF1>  /usr/lib/system/libsystem_trace.dylib
           0x1bbf72000 -        0x1bbfa5fff  libsystem_kernel.dylib   <AF565CCF-2E9D-37B0-AE60-C41279A0025A>  /usr/lib/system/libsystem_kernel.dylib
           0x1d2d7d000 -        0x1d2d87fff  SignpostCollection       <783D0134-40E7-3D6B-B7F3-D78D3200A4B9>  /System/Library/PrivateFrameworks/SignpostCollection.framework/SignpostCollection
           0x1dcac6000 -        0x1dcad1fff  libsystem_platform.dylib <EE143597-38ED-3BB7-A5E4-2D7B4243C068>  /usr/lib/system/libsystem_platform.dylib
           0x1dcad3000 -        0x1dcae3fff  libsystem_pthread.dylib  <AD10E933-2904-3DBC-9575-707033BF6949>  /usr/lib/system/libsystem_pthread.dylib
           0x1dcaf2000 -        0x1dcb2afff  libxpc.dylib             <1B604E69-83B7-39AE-84FD-6ED89BAEFCA7>  /usr/lib/system/libxpc.dylib


Powerstats for:   logd
UUID:             3346CF70-966F-33DF-9C58-8B04B1EAB783
Path:             /usr/libexec/logd
Architecture:     arm64
Start time:       2023-02-03 08:57:03.407 +0800
End time:         2023-02-03 08:58:36.956 +0800
Num samples:      14 (11%)
Primary state:    7 samples Non-Frontmost App, Non-Suppressed, User mode, Effective Thread QoS Utility, Requested Thread QoS Utility, Override Thread QoS Unspecified
User Activity:    14 samples Idle, 0 samples Active
Power Source:     0 samples on Battery, 14 samples on AC
  14  ??? (libsystem_pthread.dylib + 6460) [0x1dcad493c]
    14  ??? (libsystem_pthread.dylib + 7696) [0x1dcad4e10]
      14  ??? (libdispatch.dylib + 85704) [0x181334ec8]
        11  ??? (libdispatch.dylib + 45556) [0x18132b1f4]
          11  ??? (libdispatch.dylib + 42812) [0x18132a73c]
            11  ??? (libdispatch.dylib + 409748) [0x181384094]
              11  ??? (libdispatch.dylib + 70980) [0x181331544]
                7   ??? (logd + 68144) [0x100f64a30]
                  7   ??? (logd + 68604) [0x100f64bfc]
                    4   ??? (logd + 70336) [0x100f652c0]
                      2   ??? (logd + 119488) [0x100f712c0]
                        2   ??? (logd + 134868) [0x100f74ed4]
                          1   ??? (logd + 135128) [0x100f74fd8]
                          1   ??? (logd + 135100) [0x100f74fbc]
                            1   <Requested Thread QoS Background>
                      2   ??? (logd + 119416) [0x100f71278]
                        1   ??? (logd + 134868) [0x100f74ed4]
                          1   ??? (logd + 134656) [0x100f74e00]
                        1   ??? (logd + 134856) [0x100f74ec8]
                          1   ??? (logd + 133656) [0x100f74a18]
                            1   ??? (libc++abi.dylib + 75888) [0x198fe2870]
                              1   ??? (libsystem_malloc.dylib + 24316) [0x1928c7efc]
                                1   ??? (libsystem_malloc.dylib + 27796) [0x1928c8c94]
                                  1   ??? (libsystem_platform.dylib + 28720) [0x1dcacd030]
                    2   ??? (logd + 70324) [0x100f652b4]
                      2   ??? (logd + 118556) [0x100f70f1c]
                        1   ??? (logd + 118300) [0x100f70e1c]
                          1   ??? (logd + 135400) [0x100f750e8]
                            1   ??? (logd + 133656) [0x100f74a18]
                              1   ??? (libc++abi.dylib + 75888) [0x198fe2870]
                                1   ??? (libsystem_malloc.dylib + 24316) [0x1928c7efc]
                                  1   ??? (libsystem_malloc.dylib + 27796) [0x1928c8c94]
                                    1   ??? (libsystem_malloc.dylib + 15192) [0x1928c5b58]
                                      1   ??? (libsystem_malloc.dylib + 14036) [0x1928c56d4]
                        1   ??? (logd + 118264) [0x100f70df8]
                          1   ??? (logd + 132100) [0x100f74404]
                    1   ??? (logd + 70036) [0x100f65194]
                2   ??? (logd + 67868) [0x100f6491c]
                  1   ??? (logd + 66172) [0x100f6427c]
                    1   ??? (logd + 79124) [0x100f67514]
                      1   ??? (libsystem_kernel.dylib + 9320) [0x1bbf74468]
                        1   <Kernel mode>
                  1   ??? (logd + 66148) [0x100f64264]
                    1   ??? (logd + 66380) [0x100f6434c]
                      1   ??? (logd + 126892) [0x100f72fac]
                        1   ??? (libsystem_trace.dylib + 24940) [0x19aec716c]
                          1   ??? (libsystem_malloc.dylib + 20152) [0x1928c6eb8]
                            1   ??? (libsystem_malloc.dylib + 27936) [0x1928c8d20]
                              1   ??? (libsystem_malloc.dylib + 22960) [0x1928c79b0]
                                1   ??? (libsystem_malloc.dylib + 33260) [0x1928ca1ec]
                                  1   ??? (libsystem_kernel.dylib + 2564) [0x1bbf72a04]
                                    1   <Kernel mode>
                1   ??? (logd + 67244) [0x100f646ac]
                  1   ??? (libcompression.dylib + 2708) [0x1db9d0a94]
                    1   ??? (libcompression.dylib + 3012) [0x1db9d0bc4]
                      1   ??? (libcompression.dylib + 5272) [0x1db9d1498]
                1   ??? (logd + 66252) [0x100f642cc]
                  1   ??? (logd + 119992) [0x100f714b8]
                    1   ??? (logd + 137156) [0x100f757c4]
                      1   ??? (libsystem_malloc.dylib + 20700) [0x1928c70dc]
                        1   ??? (libsystem_malloc.dylib + 17352) [0x1928c63c8]
                          1   <Requested Thread QoS Background>
        2   ??? (libdispatch.dylib + 50072) [0x18132c398]
          1   ??? (libdispatch.dylib + 45604) [0x18132b224]
            1   ??? (libdispatch.dylib + 42512) [0x18132a610]
              1   ??? (libdispatch.dylib + 100572) [0x1813388dc]
                1   ??? (libdispatch.dylib + 27576) [0x181326bb8]
                  1   ??? (libdispatch.dylib + 409748) [0x181384094]
                    1   ??? (logd + 20968) [0x100f591e8]
                      1   ??? (logd + 25056) [0x100f5a1e0]
                        1   ??? (logd + 145600) [0x100f778c0]
                          1   ??? (logd + 40128) [0x100f5dcc0]
                            1   ??? (libdispatch.dylib + 71712) [0x181331820]
                              1   ??? (libdispatch.dylib + 72668) [0x181331bdc]
                                1   ??? (libdispatch.dylib + 143036) [0x181342ebc]
                                  1   ??? (libsystem_kernel.dylib + 4404) [0x1bbf73134]
                                    1   <Override Thread QoS Utility>
          1   ??? (libdispatch.dylib + 25872) [0x181326510]
            1   ??? (libdispatch.dylib + 45604) [0x18132b224]
              1   ??? (libdispatch.dylib + 42512) [0x18132a610]
                1   ??? (libdispatch.dylib + 100572) [0x1813388dc]
                  1   ??? (libdispatch.dylib + 27576) [0x181326bb8]
                    1   ??? (libdispatch.dylib + 409748) [0x181384094]
                      1   ??? (logd + 20968) [0x100f591e8]
                        1   ??? (logd + 25056) [0x100f5a1e0]
                          1   ??? (logd + 145528) [0x100f77878]
                            1   <Override Thread QoS Utility>
        1   ??? (libdispatch.dylib + 45604) [0x18132b224]
          1   ??? (libdispatch.dylib + 43024) [0x18132a810]
            1   ??? (libdispatch.dylib + 409748) [0x181384094]
              1   ??? (libdispatch.dylib + 405652) [0x181383094]
                1   ??? (logd + 26908) [0x100f5a91c]
                  1   ??? (logd + 74788) [0x100f66424]
                    1   ??? (libdispatch.dylib + 72036) [0x181331964]
                      1   ??? (libdispatch.dylib + 409748) [0x181384094]
                        1   ??? (logd + 74956) [0x100f664cc]
                          1   ??? (libdispatch.dylib + 72036) [0x181331964]
                            1   ??? (libdispatch.dylib + 409748) [0x181384094]
                              1   ??? (logd + 75304) [0x100f66628]
                                1   ??? (logd + 66380) [0x100f6434c]
                                  1   ??? (logd + 127076) [0x100f73064]
                                    1   <Effective Thread QoS Background, Requested Thread QoS Background>

  Binary Images:
           0x100f54000 -                ???  logd                     <3346CF70-966F-33DF-9C58-8B04B1EAB783>  /usr/libexec/logd
           0x181320000 -        0x1813a2fff  libdispatch.dylib        <34EF3925-0303-30BF-9946-AD99311620DD>  /usr/lib/system/libdispatch.dylib
           0x1928c2000 -        0x1928e2fff  libsystem_malloc.dylib   <3DFD377E-A706-3E45-BE52-43E27CEF7214>  /usr/lib/system/libsystem_malloc.dylib
           0x198fd0000 -        0x198fe6fff  libc++abi.dylib          <D227B564-FA20-3910-92BF-BE677092FFEF>  /usr/lib/libc++abi.dylib
           0x19aec1000 -        0x19aed9fff  libsystem_trace.dylib    <3A281DBB-BD38-3F3D-ACEE-78BDEFDCEBF1>  /usr/lib/system/libsystem_trace.dylib
           0x1bbf72000 -        0x1bbfa5fff  libsystem_kernel.dylib   <AF565CCF-2E9D-37B0-AE60-C41279A0025A>  /usr/lib/system/libsystem_kernel.dylib
           0x1db9d0000 -        0x1dba9afff  libcompression.dylib     <2AE4A8FF-8711-3B99-9AE6-68A8D57571CE>  /usr/lib/libcompression.dylib
           0x1dcac6000 -        0x1dcad1fff  libsystem_platform.dylib <EE143597-38ED-3BB7-A5E4-2D7B4243C068>  /usr/lib/system/libsystem_platform.dylib
           0x1dcad3000 -        0x1dcae3fff  libsystem_pthread.dylib  <AD10E933-2904-3DBC-9575-707033BF6949>  /usr/lib/system/libsystem_pthread.dylib
