{"app_name":"Spotify","timestamp":"2024-10-22 00:43:14.00 +0900","app_version":"8.9.82","slice_uuid":"8f242cd2-859d-3632-9dc5-7121e840ba63","adam_id":"324684580","build_version":"898200628","platform":2,"bundleID":"com.spotify.client","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 15.8.3 (19H386)","incident_id":"950CFD6E-67D9-4F38-A0EB-A6DCC9B7F562","name":"Spotify"}
{
  "uptime" : 470000,
  "procLaunch" : "2024-10-20 15:42:04.8003 +0900",
  "procRole" : "Non UI",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone8,4",
  "procStartAbsTime" : 10149105585254,
  "coalitionID" : 1987,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 15.8.3",
    "releaseType" : "User",
    "build" : "19H386"
  },
  "captureTime" : "2024-10-22 00:43:02.0041 +0900",
  "incident" : "950CFD6E-67D9-4F38-A0EB-A6DCC9B7F562",
  "bug_type" : "309",
  "pid" : 84219,
  "procExitAbsTime" : 11455636802392,
  "cpuType" : "ARM-64",
  "procName" : "Spotify",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/471D62F5-D264-46D8-B46A-ED7BE8661AF4\/Spotify.app\/Spotify",
  "bundleInfo" : {"CFBundleShortVersionString":"8.9.82","CFBundleVersion":"898200628","CFBundleIdentifier":"com.spotify.client","DTAppStoreToolsBuild":"16A242d"},
  "storeInfo" : {"storeCohortMetadata":"10|date=1729404000000&sf=143466&pgtp=Search&pgid=e6172ee9-1880-4a52-8b04-840379a6ffe6&prpg=Genre_179183&ctxt=Search&issrch=1&imptyp=card&kind=iosSoftware&itpltyp=PI3&lngid=2","itemID":"324684580","deviceIdentifierForVendor":"71AD188B-5C18-4186-AEFC-838057D05B8D","softwareVersionExternalIdentifier":"869514843","thirdParty":true,"applicationVariant":"1:iPhone8,4:15"},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.spotify.client",
  "crashReporterKey" : "3a8e7e8d91b0fbbcd0bf71b4b2f722583d6f2f50",
  "basebandVersion" : "11.61.01",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGKILL"},
  "termination" : {"code":2343432205,"flags":6,"namespace":"FRONTBOARD","reasons":["<RBSTerminateContext| domain:10 code:0x8BADF00D explanation:scene-create watchdog transgression: application<com.spotify.client>:84219 exhausted real (wall clock) time allowance of 29.33 seconds","ProcessVisibility: Background","ProcessState: Running","WatchdogEvent: scene-create","WatchdogVisibility: Background","WatchdogCPUStatistics: (","\"Elapsed total CPU time (seconds): 60.470 (user 60.470, system 0.000), 100% CPU\",","\"Elapsed application CPU time (seconds): 0.628, 1% CPU\"",") reportType:CrashLog maxTerminationResistance:Interactive>"]},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":3095871,"threadState":{"x":[{"value":0},{"value":3162115},{"value":84},{"value":64},{"value":2307},{"value":0},{"value":0},{"value":6093070830},{"value":4294966207},{"value":0},{"value":1245184},{"value":511},{"value":38},{"value":3024122058},{"value":0},{"value":15},{"value":18446744073709551585},{"value":878706688},{"value":0},{"value":0},{"value":0},{"value":2307},{"value":64},{"value":6093071440},{"value":3162115},{"value":84},{"value":3162115},{"value":10794189184},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7455858812},"cpsr":{"value":536870912},"fp":{"value":6093071376},"sp":{"value":6093071296},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":7455857324,"matchesCrashFrame":1},"far":{"value":4527708408}},"name":"MainThread","queue":"com.apple.main-thread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":0},{"imageOffset":16212,"symbol":"notify_register_check","symbolLocation":652,"imageIndex":1},{"imageOffset":122480,"symbol":"IOPSGetPercentRemaining","symbolLocation":68,"imageIndex":2},{"imageOffset":5863752,"symbol":"_3rdParty_batteryInformationChanged","symbolLocation":148,"imageIndex":3},{"imageOffset":14276,"imageIndex":1},{"imageOffset":70980,"symbol":"_dispatch_block_async_invoke2","symbolLocation":104,"imageIndex":4},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":4},{"imageOffset":68932,"symbol":"_dispatch_main_queue_drain","symbolLocation":928,"imageIndex":4},{"imageOffset":67988,"symbol":"_dispatch_main_queue_callback_4CF$VARIANT$mp","symbolLocation":36,"imageIndex":4},{"imageOffset":319508,"symbol":"__CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__","symbolLocation":12,"imageIndex":5},{"imageOffset":46328,"symbol":"__CFRunLoopRun","symbolLocation":2544,"imageIndex":5},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":5},{"imageOffset":6536,"symbol":"GSEventRunModal","symbolLocation":160,"imageIndex":6},{"imageOffset":5134984,"symbol":"-[UIApplication _run]","symbolLocation":1080,"imageIndex":3},{"imageOffset":2617208,"symbol":"UIApplicationMain","symbolLocation":336,"imageIndex":3},{"imageOffset":204360,"imageIndex":7},{"imageOffset":99536,"symbol":"start","symbolLocation":444,"imageIndex":8}]},{"id":3095954,"name":"com.apple.uikit.eventfetch-thread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":0},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":5},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":5},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":5},{"imageOffset":97964,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":232,"imageIndex":9},{"imageOffset":356304,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":88,"imageIndex":9},{"imageOffset":4607732,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":512,"imageIndex":3},{"imageOffset":412636,"symbol":"__NSThread__start__","symbolLocation":792,"imageIndex":9},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":10},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":3095965,"name":"com.google.firebase.crashlytics.MachExceptionServer","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":0},{"imageOffset":19589296,"imageIndex":7},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":10},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":3095968,"name":"CoreThread","frames":[{"imageOffset":8586972,"imageIndex":7},{"imageOffset":12470148,"imageIndex":7},{"imageOffset":518352,"imageIndex":7},{"imageOffset":422300,"imageIndex":7},{"imageOffset":518416,"imageIndex":7},{"imageOffset":518516,"imageIndex":7},{"imageOffset":200280,"symbol":"__NSFireTimer","symbolLocation":64,"imageIndex":9},{"imageOffset":684468,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__","symbolLocation":28,"imageIndex":5},{"imageOffset":199224,"symbol":"__CFRunLoopDoTimer","symbolLocation":1008,"imageIndex":5},{"imageOffset":177640,"symbol":"__CFRunLoopDoTimers","symbolLocation":316,"imageIndex":5},{"imageOffset":45748,"symbol":"__CFRunLoopRun","symbolLocation":1964,"imageIndex":5},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":5},{"imageOffset":97964,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":232,"imageIndex":9},{"imageOffset":369720,"imageIndex":7},{"imageOffset":412636,"symbol":"__NSThread__start__","symbolLocation":792,"imageIndex":9},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":10},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":3095969,"frames":[{"imageOffset":8852,"symbol":"kevent","symbolLocation":8,"imageIndex":0},{"imageOffset":398288,"imageIndex":7},{"imageOffset":399340,"imageIndex":7},{"imageOffset":399824,"imageIndex":7},{"imageOffset":400104,"imageIndex":7},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":10},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":3095970,"name":"Default Worker 0","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":39876,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1240,"imageIndex":10},{"imageOffset":9994328,"imageIndex":7},{"imageOffset":399252,"imageIndex":7},{"imageOffset":399824,"imageIndex":7},{"imageOffset":419240,"imageIndex":7},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":10},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":3095971,"name":"NetworkImpl Thread","frames":[{"imageOffset":15920,"symbol":"poll","symbolLocation":8,"imageIndex":0},{"imageOffset":421108,"imageIndex":7},{"imageOffset":420160,"imageIndex":7},{"imageOffset":107362644,"imageIndex":7},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":10},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":3095972,"frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":39876,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1240,"imageIndex":10},{"imageOffset":51440,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":24,"imageIndex":11},{"imageOffset":689532,"imageIndex":7},{"imageOffset":690024,"imageIndex":7},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":10},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":3096012,"name":"com.apple.NSURLConnectionLoader","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":0},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":5},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":5},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":5},{"imageOffset":2386844,"imageIndex":12},{"imageOffset":412636,"symbol":"__NSThread__start__","symbolLocation":792,"imageIndex":9},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":10},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":3096538,"name":"AVAudioSession Notify Thread","frames":[{"imageOffset":1560484,"symbol":"HandleAudioSessionCFTypePropertyChangedMessage(unsigned int, unsigned int, void*, unsigned int)","symbolLocation":380,"imageIndex":13},{"imageOffset":1560484,"symbol":"HandleAudioSessionCFTypePropertyChangedMessage(unsigned int, unsigned int, void*, unsigned int)","symbolLocation":380,"imageIndex":13},{"imageOffset":1558368,"symbol":"ProcessDeferredMessage(unsigned int, __CFData const*, unsigned int, unsigned int)","symbolLocation":1284,"imageIndex":13},{"imageOffset":1556244,"symbol":"ASCallbackReceiver_AudioSessionPingMessage","symbolLocation":580,"imageIndex":13},{"imageOffset":2052340,"symbol":"_XAudioSessionPingMessage","symbolLocation":44,"imageIndex":13},{"imageOffset":10160,"symbol":"mshMIGPerform","symbolLocation":260,"imageIndex":14},{"imageOffset":306284,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__","symbolLocation":56,"imageIndex":5},{"imageOffset":320112,"symbol":"__CFRunLoopDoSource1","symbolLocation":596,"imageIndex":5},{"imageOffset":46176,"symbol":"__CFRunLoopRun","symbolLocation":2392,"imageIndex":5},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":5},{"imageOffset":25720,"symbol":"CADeprecated::GenericRunLoopThread::Entry(void*)","symbolLocation":156,"imageIndex":15},{"imageOffset":63432,"symbol":"CADeprecated::CAPThread::Entry(CADeprecated::CAPThread*)","symbolLocation":88,"imageIndex":15},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":10},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":3096543,"frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":39876,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1240,"imageIndex":10},{"imageOffset":9994328,"imageIndex":7},{"imageOffset":399252,"imageIndex":7},{"imageOffset":399824,"imageIndex":7},{"imageOffset":10795088,"imageIndex":7},{"imageOffset":3061364,"imageIndex":7},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":10},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":3096555,"name":"ComScore-Thread","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":39876,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1240,"imageIndex":10},{"imageOffset":51592,"symbol":"std::__1::condition_variable::__do_timed_wait(std::__1::unique_lock<std::__1::mutex>&, std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > >)","symbolLocation":96,"imageIndex":11},{"imageOffset":10590468,"imageIndex":7},{"imageOffset":1967652,"imageIndex":7},{"imageOffset":1455636,"imageIndex":7},{"imageOffset":1455940,"imageIndex":7},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":10},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":3096557,"name":"ComScore-NetworkThread","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":39876,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1240,"imageIndex":10},{"imageOffset":51592,"symbol":"std::__1::condition_variable::__do_timed_wait(std::__1::unique_lock<std::__1::mutex>&, std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > >)","symbolLocation":96,"imageIndex":11},{"imageOffset":10590468,"imageIndex":7},{"imageOffset":1967652,"imageIndex":7},{"imageOffset":1455636,"imageIndex":7},{"imageOffset":1455940,"imageIndex":7},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":10},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":3096571,"name":"com.apple.CoreMotion.MotionThread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":0},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":5},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":5},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":5},{"imageOffset":627488,"symbol":"CFRunLoopRun","symbolLocation":60,"imageIndex":5},{"imageOffset":76464,"imageIndex":16},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":10},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":3096572,"frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":0},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":5},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":5},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":5},{"imageOffset":97964,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":232,"imageIndex":9},{"imageOffset":11386320,"imageIndex":7},{"imageOffset":412636,"symbol":"__NSThread__start__","symbolLocation":792,"imageIndex":9},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":10},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":3097620,"name":"Storage cache cleaner thread","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":39876,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1240,"imageIndex":10},{"imageOffset":51440,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":24,"imageIndex":11},{"imageOffset":689532,"imageIndex":7},{"imageOffset":2189556,"imageIndex":7},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":10},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":3097621,"name":"Image IO Thread","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":39876,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1240,"imageIndex":10},{"imageOffset":51440,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":24,"imageIndex":11},{"imageOffset":689532,"imageIndex":7},{"imageOffset":2189556,"imageIndex":7},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":10},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":3097622,"name":"File Streamer IO Thread","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":39876,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1240,"imageIndex":10},{"imageOffset":51592,"symbol":"std::__1::condition_variable::__do_timed_wait(std::__1::unique_lock<std::__1::mutex>&, std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > >)","symbolLocation":96,"imageIndex":11},{"imageOffset":689672,"imageIndex":7},{"imageOffset":4249524,"imageIndex":7},{"imageOffset":4171584,"imageIndex":7},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":10},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":3097623,"name":"Local File Sync","frames":[{"imageOffset":8852,"symbol":"kevent","symbolLocation":8,"imageIndex":0},{"imageOffset":398288,"imageIndex":7},{"imageOffset":399340,"imageIndex":7},{"imageOffset":399824,"imageIndex":7},{"imageOffset":8882780,"imageIndex":7},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":10},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":3097624,"name":"tier 1 discovery","frames":[{"imageOffset":8852,"symbol":"kevent","symbolLocation":8,"imageIndex":0},{"imageOffset":398288,"imageIndex":7},{"imageOffset":399340,"imageIndex":7},{"imageOffset":399824,"imageIndex":7},{"imageOffset":3964096,"imageIndex":7},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":10},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":3097625,"name":"Wake-on-Lan worker","frames":[{"imageOffset":8852,"symbol":"kevent","symbolLocation":8,"imageIndex":0},{"imageOffset":398288,"imageIndex":7},{"imageOffset":399340,"imageIndex":7},{"imageOffset":399824,"imageIndex":7},{"imageOffset":105781528,"imageIndex":7},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":10},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":3097727,"name":"com.spotify.audio.helper","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":39876,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1240,"imageIndex":10},{"imageOffset":51592,"symbol":"std::__1::condition_variable::__do_timed_wait(std::__1::unique_lock<std::__1::mutex>&, std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > >)","symbolLocation":96,"imageIndex":11},{"imageOffset":689672,"imageIndex":7},{"imageOffset":2189556,"imageIndex":7},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":10},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":3213579,"name":"com.apple.coreaudio.AQClient","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":0},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":5},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":5},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":5},{"imageOffset":1834888,"symbol":"CADeprecated::GenericRunLoopThread::Entry(void*)","symbolLocation":156,"imageIndex":13},{"imageOffset":75984,"symbol":"CADeprecated::CAPThread::Entry(CADeprecated::CAPThread*)","symbolLocation":88,"imageIndex":14},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":10},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":3385187,"queue":"com.spotify.auth.tokenprovider","frames":[{"imageOffset":9414788,"imageIndex":7},{"imageOffset":629756,"imageIndex":7},{"imageOffset":630332,"imageIndex":7},{"imageOffset":5820252,"imageIndex":7},{"imageOffset":204576,"imageIndex":7},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":4},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":4},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":4},{"imageOffset":45556,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":408,"imageIndex":4},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":4},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":10},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":10}]},{"id":3402218,"queue":"com.apple.CFNetwork.Connection","frames":[{"imageOffset":4133588,"symbol":"__nw_read_request_report_block_invoke","symbolLocation":0,"imageIndex":17},{"imageOffset":70980,"symbol":"_dispatch_block_async_invoke2","symbolLocation":104,"imageIndex":4},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":4},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":4},{"imageOffset":45604,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":456,"imageIndex":4},{"imageOffset":50072,"symbol":"_dispatch_workloop_invoke$VARIANT$mp","symbolLocation":1692,"imageIndex":4},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":4},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":10},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":10}]},{"id":3410871,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":10}]},{"id":3410873,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":10}]},{"id":3410875,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":10}]},{"id":3410876,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":10}]},{"id":3410880,"queue":"com.apple.copresence.ConversationManagerInterface","frames":[{"imageOffset":3033628,"symbol":"swift_arrayDestroy","symbolLocation":0,"imageIndex":18},{"imageOffset":224764,"symbol":"closure #1 in GroupSessionObserver.receive<A>(subscriber:)","symbolLocation":344,"imageIndex":19},{"imageOffset":92376,"symbol":"Publishers.HandleEvents.Inner.receive(_:)","symbolLocation":80,"imageIndex":20},{"imageOffset":64136,"symbol":"protocol witness for Subscriber.receive(_:) in conformance Publishers.HandleEvents<A>.Inner<A1>","symbolLocation":20,"imageIndex":20},{"imageOffset":92032,"symbol":"CurrentValueSubject.Conduit.offer(_:)","symbolLocation":456,"imageIndex":20},{"imageOffset":239492,"symbol":"partial apply for closure #1 in CurrentValueSubject.send(_:)","symbolLocation":36,"imageIndex":20},{"imageOffset":22080,"symbol":"partial apply for thunk for @callee_guaranteed (@guaranteed ConduitBase<A, B>) -> (@error @owned Error)","symbolLocation":24,"imageIndex":20},{"imageOffset":730156,"symbol":"Sequence.forEach(_:)","symbolLocation":480,"imageIndex":18},{"imageOffset":126496,"symbol":"ConduitList.forEach(_:)","symbolLocation":200,"imageIndex":20},{"imageOffset":65376,"symbol":"CurrentValueSubject.send(_:)","symbolLocation":252,"imageIndex":20},{"imageOffset":322020,"symbol":"partial apply for closure #1 in ConversationManagerClient.updateConversationContainers(conversationContainersByGroupUUID:)","symbolLocation":52,"imageIndex":21},{"imageOffset":307228,"symbol":"thunk for @escaping @callee_guaranteed () -> ()","symbolLocation":28,"imageIndex":21},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":4},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":4},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":4},{"imageOffset":45556,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":408,"imageIndex":4},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":4},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":10},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":10}]},{"id":3410881,"queue":"SQLQueue 0x1190372f0 for InstrumentsModel.sqlite","frames":[{"imageOffset":149620,"symbol":"__CFStringHash","symbolLocation":188,"imageIndex":5},{"imageOffset":306660,"symbol":"-[__NSDictionaryM setObject:forKey:]","symbolLocation":360,"imageIndex":5},{"imageOffset":534028,"symbol":"-[NSSQLEntity addPropertiesForReadOnlyFetch:keys:context:]","symbolLocation":336,"imageIndex":22},{"imageOffset":440708,"symbol":"-[NSSQLReadOnlySelectIntermediate generateSQLStringInContext:]","symbolLocation":4712,"imageIndex":22},{"imageOffset":454788,"symbol":"-[NSSQLFetchIntermediate generateSQLStringInContext:]","symbolLocation":448,"imageIndex":22},{"imageOffset":334304,"symbol":"-[NSSQLGenerator newSQLStatementForRequest:ignoreInheritance:countOnly:nestingLevel:nestIsWhereScoped:requestContext:]","symbolLocation":1456,"imageIndex":22},{"imageOffset":127184,"symbol":"-[NSSQLiteAdapter _statementForFetchRequestContext:ignoreInheritance:countOnly:nestingLevel:]","symbolLocation":124,"imageIndex":22},{"imageOffset":572720,"symbol":"-[NSSQLiteAdapter newSelectStatementWithFetchRequestContext:ignoreInheritance:]","symbolLocation":104,"imageIndex":22},{"imageOffset":303188,"symbol":"-[NSSQLFetchRequestContext _createStatement]","symbolLocation":56,"imageIndex":22},{"imageOffset":127684,"symbol":"-[NSSQLFetchRequestContext fetchStatement]","symbolLocation":240,"imageIndex":22},{"imageOffset":165804,"symbol":"-[NSSQLFetchRequestContext executeRequestCore:]","symbolLocation":32,"imageIndex":22},{"imageOffset":963636,"symbol":"-[NSSQLStoreRequestContext executeRequestUsingConnection:]","symbolLocation":212,"imageIndex":22},{"imageOffset":320972,"symbol":"__52-[NSSQLDefaultConnectionManager handleStoreRequest:]_block_invoke","symbolLocation":64,"imageIndex":22},{"imageOffset":134196,"symbol":"__37-[NSSQLiteConnection performAndWait:]_block_invoke","symbolLocation":40,"imageIndex":22},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":4},{"imageOffset":72036,"symbol":"_dispatch_lane_barrier_sync_invoke_and_complete","symbolLocation":52,"imageIndex":4},{"imageOffset":126456,"symbol":"-[NSSQLiteConnection performAndWait:]","symbolLocation":132,"imageIndex":22},{"imageOffset":178860,"symbol":"-[NSSQLDefaultConnectionManager handleStoreRequest:]","symbolLocation":204,"imageIndex":22},{"imageOffset":254828,"symbol":"-[NSSQLCoreDispatchManager routeStoreRequest:]","symbolLocation":244,"imageIndex":22},{"imageOffset":214168,"symbol":"-[NSSQLCore dispatchRequest:withRetries:]","symbolLocation":176,"imageIndex":22},{"imageOffset":138728,"symbol":"-[NSSQLCore executeRequest:withContext:error:]","symbolLocation":4252,"imageIndex":22},{"imageOffset":1821392,"symbol":"__65-[NSPersistentStoreCoordinator executeRequest:withContext:error:]_block_invoke.657","symbolLocation":5328,"imageIndex":22},{"imageOffset":169220,"symbol":"-[NSPersistentStoreCoordinator _routeHeavyweightBlock:]","symbolLocation":216,"imageIndex":22},{"imageOffset":367852,"symbol":"-[NSPersistentStoreCoordinator executeRequest:withContext:error:]","symbolLocation":1148,"imageIndex":22},{"imageOffset":130284,"symbol":"-[NSManagedObjectContext executeFetchRequest:error:]","symbolLocation":904,"imageIndex":22},{"imageOffset":11782700,"imageIndex":7},{"imageOffset":11086100,"imageIndex":7},{"imageOffset":11086904,"imageIndex":7},{"imageOffset":4924404,"imageIndex":7},{"imageOffset":1722252,"imageIndex":7},{"imageOffset":124804,"symbol":"developerSubmittedBlockToNSManagedObjectContextPerform","symbolLocation":148,"imageIndex":22},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":4},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":4},{"imageOffset":45556,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":408,"imageIndex":4},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":4},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":10},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":10}]},{"id":3417654,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":10}]},{"id":3417949,"name":"JavaScriptCore libpas scavenger","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":39876,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1240,"imageIndex":10},{"imageOffset":938184,"symbol":"scavenger_thread_main","symbolLocation":1120,"imageIndex":23},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":10},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7455854592,
    "size" : 212992,
    "uuid" : "102e8613-6676-33f6-a0b4-f6e86a8636ce",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7083679744,
    "size" : 45056,
    "uuid" : "c069cefd-d0c5-33ff-adc5-df74718cace0",
    "path" : "\/usr\/lib\/system\/libsystem_notify.dylib",
    "name" : "libsystem_notify.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6682288128,
    "size" : 720896,
    "uuid" : "4aa27953-bac7-3bcc-a036-2e0ca754907f",
    "path" : "\/System\/Library\/Frameworks\/IOKit.framework\/Versions\/A\/IOKit",
    "name" : "IOKit"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6509953024,
    "size" : 24756224,
    "uuid" : "9d301877-2593-385c-8f72-f075aa0b48fa",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6469795840,
    "size" : 536576,
    "uuid" : "9ccdbde3-15e1-3a45-b330-4a5e2c3f92bd",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6473011200,
    "size" : 4448256,
    "uuid" : "eec1287d-059b-38c8-9bc1-58a0c8b1e6c2",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7021662208,
    "size" : 36864,
    "uuid" : "bb434d86-0991-365f-bed3-c3923cf3073c",
    "path" : "\/System\/Library\/PrivateFrameworks\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4373807104,
    "size" : 133971968,
    "uuid" : "8f242cd2-859d-3632-9dc5-7121e840ba63",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/471D62F5-D264-46D8-B46A-ED7BE8661AF4\/Spotify.app\/Spotify",
    "name" : "Spotify"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4536500224,
    "size" : 344064,
    "uuid" : "16c8ea1a-1c77-3f4f-97a6-6ae7fb25eb29",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6497206272,
    "size" : 3035136,
    "uuid" : "f9235fc7-ec4e-31c9-b56e-95cf10b07239",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 8004677632,
    "size" : 69632,
    "uuid" : "6679a5b3-a40a-37a7-b1c5-565a0f5cb6ab",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6868643840,
    "size" : 376832,
    "uuid" : "16be14f2-a677-3df1-984d-bbab893ee3b9",
    "path" : "\/usr\/lib\/libc++.1.dylib",
    "name" : "libc++.1.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6481252352,
    "size" : 4784128,
    "uuid" : "db182cd7-f433-39ad-9531-e81430e96a77",
    "path" : "\/System\/Library\/Frameworks\/CFNetwork.framework\/CFNetwork",
    "name" : "CFNetwork"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6643765248,
    "size" : 2617344,
    "uuid" : "3f6c9887-5fd7-3e1a-97ab-76de5b1d84ca",
    "path" : "\/System\/Library\/Frameworks\/AudioToolbox.framework\/AudioToolbox",
    "name" : "AudioToolbox"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6877650944,
    "size" : 200704,
    "uuid" : "09c1dd83-9c4a-346e-9c79-e826806e8f81",
    "path" : "\/usr\/lib\/libAudioToolboxUtility.dylib",
    "name" : "libAudioToolboxUtility.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6621659136,
    "size" : 167936,
    "uuid" : "43120808-d624-31fe-a865-b0e4b154a63a",
    "path" : "\/System\/Library\/PrivateFrameworks\/AudioSession.framework\/AudioSession",
    "name" : "AudioSession"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6683631616,
    "size" : 3112960,
    "uuid" : "06b9c1cb-e6b2-363d-8d4c-523700487be7",
    "path" : "\/System\/Library\/Frameworks\/CoreMotion.framework\/CoreMotion",
    "name" : "CoreMotion"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6486036480,
    "size" : 10682368,
    "uuid" : "7964abaf-cb99-3527-a2f9-ebd13dca3696",
    "path" : "\/usr\/lib\/libnetwork.dylib",
    "name" : "libnetwork.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6548246528,
    "size" : 4579328,
    "uuid" : "a31c8583-dc6d-3d6f-9ac9-d721b291b35d",
    "path" : "\/usr\/lib\/swift\/libswiftCore.dylib",
    "name" : "libswiftCore.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 8049577984,
    "size" : 733184,
    "uuid" : "dfc23c11-3135-343d-a29c-21857cab8cac",
    "path" : "\/System\/Library\/Frameworks\/GroupActivities.framework\/GroupActivities",
    "name" : "GroupActivities"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6855720960,
    "size" : 1040384,
    "uuid" : "498900cf-6d91-3358-aed9-10716a47195e",
    "path" : "\/System\/Library\/Frameworks\/Combine.framework\/Combine",
    "name" : "Combine"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 8088772608,
    "size" : 1527808,
    "uuid" : "26e64a5d-9987-3334-82b1-02680c7c7d4b",
    "path" : "\/System\/Library\/PrivateFrameworks\/CopresenceCore.framework\/CopresenceCore",
    "name" : "CopresenceCore"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6592991232,
    "size" : 3637248,
    "uuid" : "e18fb46b-2b5c-33f3-b28c-06d2c9d50070",
    "path" : "\/System\/Library\/Frameworks\/CoreData.framework\/CoreData",
    "name" : "CoreData"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6649364480,
    "size" : 20484096,
    "uuid" : "e00aba4f-5f03-3fcd-9566-9793ae6ad805",
    "path" : "\/System\/Library\/Frameworks\/JavaScriptCore.framework\/JavaScriptCore",
    "name" : "JavaScriptCore"
  }
],
  "sharedCache" : {
  "base" : 6469468160,
  "size" : 2323562496,
  "uuid" : "870e05c6-817e-3cc0-a84f-768a252872b0"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=955.2M resident=0K(0%) swapped_out_or_unallocated=955.2M(100%)\nWritable regions: Total=857.8M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=857.8M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nCG raster data                    10.0M       67 \nColorSync                          112K        7 \nCoreAnimation                     17.4M      204 \nCoreData                            48K        1 \nCoreData Object IDs               4112K        2 \nFoundation                         160K        2 \nImage IO                          3248K        3 \nKernel Alloc Once                   32K        1 \nMALLOC                           603.0M      575 \nMALLOC guard page                  192K       12 \nSQLite page cache                 1408K       22 \nSTACK GUARD                        512K       32 \nStack                             17.5M       33 \nVM_ALLOCATE                       1008K       12 \nWebKit Malloc                    192.0M        5 \n__CTF                               756        1 \n__DATA                            38.1M      695 \n__DATA_CONST                      65.0M      714 \n__DATA_DIRTY                      2790K      591 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       190.8M        6 \n__OBJC_RO                         91.9M        1 \n__OBJC_RW                         3520K        1 \n__RODATA                            16K        1 \n__TEXT                           764.4M      721 \n__UNICODE                          592K        1 \ndyld private memory               1632K        7 \nlibnetwork                        14.1M       72 \nmapped file                      262.8M       39 \nshared memory                       48K        3 \n===========                     =======  ======= \nTOTAL                              2.2G     3833 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "name" : "MainThread",
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "5ffde50ce2aacd000d47a95f",
      "factorPackIds" : {

      },
      "deploymentId" : 240000439
    },
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    }
  ],
  "experiments" : [

  ]
}
}
