{"share_with_app_devs":0,"app_version":"","bug_type":"202","timestamp":"2023-01-07 08:46:23.00 +0800","os_version":"iPhone OS 15.7.1 (19H117)","slice_uuid":"4F84E228-2265-3669-8632-074E0E3362BC","is_first_party":1,"build_version":"","incident_id":"1400AE9D-6EC4-44C0-A661-ECDA2893776E","app_name":"spotlightknowledged","name":"spotlightknowledged"}
Date/Time:        2023-01-07 08:44:29.019 +0800
End time:         2023-01-07 08:46:19.810 +0800
OS Version:       iPhone OS 15.7.1 (Build 19H117)
Architecture:     arm64
Report Version:   35.1
Incident Identifier: 1400AE9D-6EC4-44C0-A661-ECDA2893776E

Data Source:      Microstackshots
Shared Cache:     9880F54B-F626-3805-A9D0-071A4E103BEB slid base address 0x1818a8000, slide 0x18a8000

Command:          spotlightknowledged
Path:             /System/Library/Frameworks/CoreSpotlight.framework/spotlightknowledged
Architecture:     arm64
Parent:           UNKNOWN [1]
PID:              51534

Event:            cpu usage
Action taken:     none
CPU:              90 seconds cpu time over 111 seconds (81% cpu average), exceeding limit of 50% cpu over 180 seconds
CPU limit:        90s
Limit duration:   180s
CPU used:         90s
CPU duration:     111s
Duration:         110.79s
Duration Sampled: 109.39s
Steps:            133

Hardware model:   iPhone8,4
Active cpus:      2
HW page size:     16384
VM page size:     16384

Advisory levels:  Battery -> 3, User -> 3, ThermalPressure -> 0, Combined -> 3
Free disk space:  99.54 GB/119.19 GB, low space threshold 150 MB

Heaviest stack for the target process:
  61  ??? (libsystem_pthread.dylib + 6460) [0x1dd0ac93c]
  61  ??? (libsystem_pthread.dylib + 7696) [0x1dd0ace10]
  61  ??? (libdispatch.dylib + 85704) [0x18190cec8]
  61  ??? (libdispatch.dylib + 45604) [0x181903224]
  61  ??? (libdispatch.dylib + 43024) [0x181902810]
  61  ??? (libdispatch.dylib + 409748) [0x18195c094]
  61  ??? (libdispatch.dylib + 405652) [0x18195b094]
  61  ??? (spotlightknowledged + 200436) [0x100d1cef4]
  35  ??? (spotlightknowledged + 194180) [0x100d1b684]
  13  ??? (spotlightknowledged + 192396) [0x100d1af8c]
  13  ??? (Foundation + 572880) [0x1833a8dd0]
  13  ??? (Foundation + 128660) [0x18333c694]
  5   ??? (Foundation + 220932) [0x183352f04]
  5   ??? (Foundation + 458724) [0x18338cfe4]
  5   ??? (libsystem_kernel.dylib + 4816) [0x1bc54a2d0]


Powerstats for:   spotlightknowledged [51534]
UUID:             4F84E228-2265-3669-8632-074E0E3362BC
Path:             /System/Library/Frameworks/CoreSpotlight.framework/spotlightknowledged
Architecture:     arm64
Parent:           UNKNOWN [1]
UID:              501
Sudden Term:      Tracked (allows idle exit)
Footprint:        2096 KB
Pageins:          4 pages
Start time:       2023-01-07 08:44:30.116 +0800
End time:         2023-01-07 08:46:18.290 +0800
Num samples:      62 (47%)
Primary state:    40 samples Non-Frontmost App, Non-Suppressed, User mode, Effective Thread QoS Background, Requested Thread QoS Background, Override Thread QoS Unspecified
User Activity:    62 samples Idle, 0 samples Active
Power Source:     0 samples on Battery, 62 samples on AC
  61  ??? (libsystem_pthread.dylib + 6460) [0x1dd0ac93c]
    61  ??? (libsystem_pthread.dylib + 7696) [0x1dd0ace10]
      61  ??? (libdispatch.dylib + 85704) [0x18190cec8]
        61  ??? (libdispatch.dylib + 45604) [0x181903224]
          61  ??? (libdispatch.dylib + 43024) [0x181902810]
            61  ??? (libdispatch.dylib + 409748) [0x18195c094]
              61  ??? (libdispatch.dylib + 405652) [0x18195b094]
                61  ??? (spotlightknowledged + 200436) [0x100d1cef4]
                  35  ??? (spotlightknowledged + 194180) [0x100d1b684]
                    13  ??? (spotlightknowledged + 192396) [0x100d1af8c]
                      13  ??? (Foundation + 572880) [0x1833a8dd0]
                        13  ??? (Foundation + 128660) [0x18333c694]
                          5   ??? (Foundation + 220932) [0x183352f04]
                            5   ??? (Foundation + 458724) [0x18338cfe4]
                              5   ??? (libsystem_kernel.dylib + 4816) [0x1bc54a2d0]
                                5   <Kernel mode>
                          5   ??? (Foundation + 220572) [0x183352d9c]
                            5   ??? (libsystem_kernel.dylib + 8636) [0x1bc54b1bc]
                              5   <Kernel mode>
                          1   ??? (libsystem_kernel.dylib + 12800) [0x1bc54c200]
                            1   <Kernel mode>
                          1   ??? (libsystem_kernel.dylib + 7304) [0x1bc54ac88]
                            1   <Kernel mode>
                          1   ??? (Foundation + 220520) [0x183352d68]
                            1   ??? (libdispatch.dylib + 464108) [0x1819694ec]
                    12  ??? (spotlightknowledged + 192472) [0x100d1afd8]
                      11  ??? (Foundation + 778680) [0x1833db1b8]
                        9   ??? (Foundation + 757260) [0x1833d5e0c]
                          9   ??? (Foundation + 172588) [0x18334722c]
                            8   ??? (Foundation + 480208) [0x1833923d0]
                              7   ??? (Foundation + 219068) [0x1833527bc]
                                6   ??? (Foundation + 589624) [0x1833acf38]
                                  4   ??? (Foundation + 496680) [0x183396428]
                                    4   ??? (Foundation + 219068) [0x1833527bc]
                                      4   ??? (CoreSpotlight + 75332) [0x18f482644]
                                        4   ??? (Foundation + 196960) [0x18334d160]
                                          4   ??? (Foundation + 235120) [0x183356670]
                                            3   ??? (Foundation + 111576) [0x1833383d8]
                                              2   ??? (Foundation + 217812) [0x1833522d4]
                                                2   ??? (CoreFoundation + 401776) [0x181c6b170]
                                                  1   ??? (CoreFoundation + 107296) [0x181c23320]
                                                    1   ??? (CoreFoundation + 181668) [0x181c355a4]
                                                      1   ??? (CoreFoundation + 157452) [0x181c2f70c]
                                                        1   ??? (CoreFoundation + 171836) [0x181c32f3c]
                                                          1   ??? (libsystem_malloc.dylib + 20152) [0x192e9feb8]
                                                            1   ??? (libsystem_malloc.dylib + 27796) [0x192ea1c94]
                                                              1   ??? (libsystem_malloc.dylib + 15192) [0x192e9eb58]
                                                                1   ??? (libsystem_malloc.dylib + 12652) [0x192e9e16c]
                                                  1   ??? (CoreFoundation + 105532) [0x181c22c3c]
                                              1   ??? (Foundation + 219068) [0x1833527bc]
                                                1   ??? (CoreSpotlight + 39884) [0x18f479bcc]
                                                  1   ??? (Foundation + 196960) [0x18334d160]
                                                    1   ??? (Foundation + 235120) [0x183356670]
                                                      1   ??? (Foundation + 111552) [0x1833383c0]
                                                        1   ??? (Foundation + 222328) [0x183353478]
                                                          1   ??? (CoreFoundation + 196492) [0x181c38f8c]
                                                            1   ??? (CoreFoundation + 176988) [0x181c3435c]
                                            1   ??? (Foundation + 111596) [0x1833383ec]
                                              1   ??? (libobjc.A.dylib + 10780) [0x1994afa1c]
                                  1   ??? (Foundation + 495732) [0x183396074]
                                    1   ??? (CoreFoundation + 196492) [0x181c38f8c]
                                      1   ??? (CoreFoundation + 176972) [0x181c3434c]
                                  1   ??? (CoreFoundation + 132592) [0x181c295f0]
                                1   ??? (CoreFoundation + 732292) [0x181cbbc84]
                                  1   ??? (CoreFoundation + 150844) [0x181c2dd3c]
                                    1   ??? (CoreFoundation + 162680) [0x181c30b78]
                                      1   ??? (CoreFoundation + 163624) [0x181c30f28]
                                        1   ??? (libobjc.A.dylib + 9836) [0x1994af66c]
                                          1   ??? (libsystem_malloc.dylib + 20152) [0x192e9feb8]
                                            1   ??? (libsystem_malloc.dylib + 27796) [0x192ea1c94]
                                              1   ??? (libsystem_platform.dylib + 28720) [0x1dd0a5030]
                                                1   <Kernel mode>
                              1   ??? (Foundation + 218164) [0x183352434]
                                1   ??? (Foundation + 100752) [0x183335990]
                                  1   ??? (CoreFoundation + 163984) [0x181c31090]
                                    1   ??? (CoreFoundation + 81772) [0x181c1cf6c]
                            1   ??? (Foundation + 480216) [0x1833923d8]
                              1   ??? (libobjc.A.dylib + 14084) [0x1994b0704]
                                1   ??? (libobjc.A.dylib + 28248) [0x1994b3e58]
                                  1   ??? (CoreFoundation + 288604) [0x181c4f75c]
                                    1   ??? (libsystem_malloc.dylib + 7188) [0x192e9cc14]
                        1   ??? (Foundation + 757276) [0x1833d5e1c]
                          1   ??? (Foundation + 483752) [0x1833931a8]
                            1   ??? (CoreFoundation + 79576) [0x181c1c6d8]
                              1   ??? (CoreFoundation + 268860) [0x181c4aa3c]
                                1   ??? (libsystem_malloc.dylib + 14896) [0x192e9ea30]
                        1   ??? (Foundation + 757144) [0x1833d5d98]
                          1   ??? (Foundation + 543780) [0x1833a1c24]
                            1   <Kernel mode>
                      1   ??? (Foundation + 778648) [0x1833db198]
                        1   ??? (CoreFoundation + 91096) [0x181c1f3d8]
                          1   ??? (CoreFoundation + 163624) [0x181c30f28]
                            1   ??? (libobjc.A.dylib + 9836) [0x1994af66c]
                              1   ??? (libsystem_malloc.dylib + 20152) [0x192e9feb8]
                                1   ??? (libsystem_malloc.dylib + 27796) [0x192ea1c94]
                                  1   ??? (libsystem_malloc.dylib + 15192) [0x192e9eb58]
                    7   ??? (spotlightknowledged + 192344) [0x100d1af58]
                      7   ??? (Foundation + 245516) [0x183358f0c]
                        6   ??? (Foundation + 284556) [0x18336278c]
                          6   ??? (libsystem_kernel.dylib + 4816) [0x1bc54a2d0]
                            4   <Kernel mode>
                        1   ??? (Foundation + 284764) [0x18336285c]
                          1   ??? (CoreFoundation + 137044) [0x181c2a754]
                            1   ??? (CoreFoundation + 102816) [0x181c221a0]
                    2   ??? (spotlightknowledged + 192312) [0x100d1af38]
                      2   ??? (Foundation + 100604) [0x1833358fc]
                        2   ??? (CoreFoundation + 161612) [0x181c3074c]
                          1   ??? (CoreFoundation + 39592) [0x181c12aa8]
                            1   ??? (CoreFoundation + 132580) [0x181c295e4]
                          1   ??? (CoreFoundation + 38096) [0x181c124d0]
                            1   ??? (CoreFoundation + 141792) [0x181c2b9e0]
                              1   ??? (CoreFoundation + 185280) [0x181c363c0]
                    1   ??? (spotlightknowledged + 192492) [0x100d1afec]
                      1   ??? (libdispatch.dylib + 410880) [0x18195c500]
                        1   ??? (libsystem_kernel.dylib + 2528) [0x1bc5499e0]
                          1   <Kernel mode>
                  10  ??? (spotlightknowledged + 194468) [0x100d1b7a4]
                    3   ??? (spotlightknowledged + 175988) [0x100d16f74]
                      3   ??? (Foundation + 100604) [0x1833358fc]
                        3   ??? (CoreFoundation + 161612) [0x181c3074c]
                          2   ??? (CoreFoundation + 39336) [0x181c129a8]
                            2   ??? (Foundation + 111332) [0x1833382e4]
                              1   ??? (CoreFoundation + 415888) [0x181c6e890]
                                1   ??? (Foundation + 169924) [0x1833467c4]
                                  1   ??? (Foundation + 305884) [0x183367adc]
                                    1   ??? (CoreFoundation + 161628) [0x181c3075c]
                                      1   ??? (CoreFoundation + 229924) [0x181c41224]
                                        1   ??? (CoreFoundation + 157452) [0x181c2f70c]
                                          1   ??? (CoreFoundation + 171836) [0x181c32f3c]
                                            1   ??? (libsystem_malloc.dylib + 20152) [0x192e9feb8]
                                              1   ??? (libsystem_malloc.dylib + 27796) [0x192ea1c94]
                                                1   ??? (libsystem_platform.dylib + 28804) [0x1dd0a5084]
                              1   ??? (CoreFoundation + 415852) [0x181c6e86c]
                                1   ??? (libobjc.A.dylib + 15580) [0x1994b0cdc]
                                  1   ??? (libobjc.A.dylib + 21088) [0x1994b2260]
                                    1   ??? (libobjc.A.dylib + 32336) [0x1994b4e50]
                                      1   ??? (<F8257149-B80F-3FAD-90A4-655FA1E964E0> + 5376) [0x100fed500]
                                        1   ??? (<F8257149-B80F-3FAD-90A4-655FA1E964E0> + 6892) [0x100fedaec]
                          1   ??? (CoreFoundation + 39296) [0x181c12980]
                    3   ??? (spotlightknowledged + 177832) [0x100d176a8]
                      1   ??? (spotlightknowledged + 173316) [0x100d16504]
                        1   ??? (Foundation + 100604) [0x1833358fc]
                          1   ??? (CoreFoundation + 161612) [0x181c3074c]
                            1   ??? (CoreFoundation + 36312) [0x181c11dd8]
                              1   ??? (CoreFoundation + 141792) [0x181c2b9e0]
                                1   ??? (CoreFoundation + 185692) [0x181c3655c]
                      1   ??? (spotlightknowledged + 173236) [0x100d164b4]
                        1   ??? (Foundation + 100604) [0x1833358fc]
                          1   ??? (CoreFoundation + 161612) [0x181c3074c]
                            1   ??? (CoreFoundation + 30552) [0x181c10758]
                      1   ??? (spotlightknowledged + 173156) [0x100d16464]
                        1   ??? (Foundation + 100604) [0x1833358fc]
                          1   ??? (CoreFoundation + 161612) [0x181c3074c]
                            1   ??? (CoreFoundation + 1674976) [0x181da1ee0]
                    1   ??? (spotlightknowledged + 178204) [0x100d1781c]
                      1   ??? (spotlightknowledged + 173356) [0x100d1652c]
                        1   ??? (Foundation + 100604) [0x1833358fc]
                          1   ??? (CoreFoundation + 161612) [0x181c3074c]
                            1   ??? (CoreFoundation + 36312) [0x181c11dd8]
                              1   ??? (CoreFoundation + 141792) [0x181c2b9e0]
                                1   ??? (CoreFoundation + 185692) [0x181c3655c]
                    1   ??? (spotlightknowledged + 178100) [0x100d177b4]
                      1   ??? (spotlightknowledged + 173492) [0x100d165b4]
                        1   ??? (libobjc.A.dylib + 14084) [0x1994b0704]
                          1   ??? (libobjc.A.dylib + 28248) [0x1994b3e58]
                            1   ??? (CoreFoundation + 80372) [0x181c1c9f4]
                              1   ??? (libsystem_malloc.dylib + 20700) [0x192ea00dc]
                                1   ??? (libsystem_malloc.dylib + 16776) [0x192e9f188]
                    1   ??? (spotlightknowledged + 177552) [0x100d17590]
                      1   ??? (spotlightknowledged + 172780) [0x100d162ec]
                        1   ??? (spotlightknowledged + 168688) [0x100d152f0]
                          1   ??? (CoreFoundation + 321220) [0x181c576c4]
                            1   ??? (CoreFoundation + 815444) [0x181cd0154]
                              1   ??? (CoreFoundation + 149484) [0x181c2d7ec]
                    1   ??? (spotlightknowledged + 176092) [0x100d16fdc]
                      1   ??? (spotlightknowledged + 160936) [0x100d134a8]
                        1   ??? (spotlightknowledged + 159388) [0x100d12e9c]
                          1   ??? (spotlightknowledged + 159012) [0x100d12d24]
                            1   ??? (Foundation + 278256) [0x183360ef0]
                  8   ??? (spotlightknowledged + 194076) [0x100d1b61c]
                    3   ??? (spotlightknowledged + 191536) [0x100d1ac30]
                      2   ??? (spotlightknowledged + 160636) [0x100d1337c]
                        2   ??? (spotlightknowledged + 159388) [0x100d12e9c]
                          2   ??? (spotlightknowledged + 158952) [0x100d12ce8]
                            2   ??? (Foundation + 632320) [0x1833b7600]
                              2   ??? (CoreFoundation + 980020) [0x181cf8434]
                                2   ??? (CoreFoundation + 633648) [0x181ca3b30]
                                  2   ??? (CoreFoundation + 158672) [0x181c2fbd0]
                                    2   ??? (CoreFoundation + 184864) [0x181c36220]
                                      1   ??? (CoreFoundation + 84720) [0x181c1daf0]
                                        1   ??? (CoreFoundation + 151908) [0x181c2e164]
                                      1   ??? (CoreFoundation + 84672) [0x181c1dac0]
                                        1   ??? (CoreFoundation + 151788) [0x181c2e0ec]
                      1   ??? (spotlightknowledged + 160600) [0x100d13358]
                        1   ??? (spotlightknowledged + 159388) [0x100d12e9c]
                          1   ??? (spotlightknowledged + 158952) [0x100d12ce8]
                            1   ??? (Foundation + 632320) [0x1833b7600]
                              1   ??? (CoreFoundation + 980020) [0x181cf8434]
                                1   ??? (CoreFoundation + 633648) [0x181ca3b30]
                                  1   ??? (CoreFoundation + 158672) [0x181c2fbd0]
                                    1   ??? (CoreFoundation + 184896) [0x181c36240]
                                      1   ??? (CoreFoundation + 340184) [0x181c5c0d8]
                                        1   ??? (CoreFoundation + 514208) [0x181c868a0]
                                          1   ??? (CoreFoundation + 1001520) [0x181cfd830]
                                            1   ??? (CoreFoundation + 885348) [0x181ce1264]
                                              1   ??? (CoreFoundation + 211820) [0x181c3cb6c]
                                                1   ??? (CoreFoundation + 542400) [0x181c8d6c0]
                                                  1   ??? (CoreFoundation + 325676) [0x181c5882c]
                                                    1   ??? (CoreFoundation + 334848) [0x181c5ac00]
                                                      1   ??? (CoreFoundation + 163624) [0x181c30f28]
                                                        1   ??? (libobjc.A.dylib + 9836) [0x1994af66c]
                                                          1   ??? (libsystem_malloc.dylib + 20152) [0x192e9feb8]
                                                            1   ??? (libsystem_malloc.dylib + 27796) [0x192ea1c94]
                                                              1   ??? (libsystem_platform.dylib + 28804) [0x1dd0a5084]
                    2   ??? (spotlightknowledged + 191616) [0x100d1ac80]
                      2   ??? (Foundation + 245516) [0x183358f0c]
                        2   ??? (Foundation + 284556) [0x18336278c]
                          2   ??? (libsystem_kernel.dylib + 4816) [0x1bc54a2d0]
                            1   <Kernel mode>
                    2   ??? (spotlightknowledged + 191440) [0x100d1abd0]
                      2   ??? (spotlightknowledged + 158760) [0x100d12c28]
                        2   ??? (Foundation + 438824) [0x183388228]
                          1   ??? (libsystem_kernel.dylib + 16200) [0x1bc54cf48]
                            1   <Kernel mode>
                          1   ??? (CoreFoundation + 688156) [0x181cb101c]
                            1   ??? (CoreFoundation + 423932) [0x181c707fc]
                              1   ??? (CoreFoundation + 103888) [0x181c225d0]
                                1   ??? (CoreFoundation + 181668) [0x181c355a4]
                                  1   ??? (CoreFoundation + 157308) [0x181c2f67c]
                                    1   ??? (CoreFoundation + 61704) [0x181c18108]
                    1   ??? (spotlightknowledged + 191728) [0x100d1acf0]
                      1   ??? (libsystem_kernel.dylib + 4816) [0x1bc54a2d0]
                  5   ??? (spotlightknowledged + 194364) [0x100d1b73c]
                    5   ??? (CoreSpotlight + 56096) [0x18f47db20]
                      4   ??? (CoreSpotlight + 48668) [0x18f47be1c]
                        4   ??? (MetadataUtilities + 9380) [0x1b75174a4]
                          3   ??? (CoreSpotlight + 141080) [0x18f492718]
                            3   ??? (CoreFoundation + 209244) [0x181c3c15c]
                              1   ??? (CoreFoundation + 157752) [0x181c2f838]
                              1   ??? (CoreFoundation + 157560) [0x181c2f778]
                              1   ??? (CoreFoundation + 157452) [0x181c2f70c]
                                1   ??? (CoreFoundation + 171836) [0x181c32f3c]
                                  1   ??? (libsystem_malloc.dylib + 20152) [0x192e9feb8]
                                    1   ??? (libsystem_malloc.dylib + 27796) [0x192ea1c94]
                                      1   ??? (libsystem_malloc.dylib + 15192) [0x192e9eb58]
                                        1   ??? (libsystem_malloc.dylib + 14112) [0x192e9e720]
                                          1   ??? (libsystem_malloc.dylib + 21148) [0x192ea029c]
                          1   ??? (CoreSpotlight + 141100) [0x18f49272c]
                            1   ??? (CoreSpotlight + 48724) [0x18f47be54]
                              1   ??? (MetadataUtilities + 15424) [0x1b7518c40]
                      1   ??? (libobjc.A.dylib + 12692) [0x1994b0194]
                  2   ??? (spotlightknowledged + 196120) [0x100d1be18]
                    2   ??? (libobjc.A.dylib + 14084) [0x1994b0704]
                      2   ??? (libobjc.A.dylib + 28248) [0x1994b3e58]
                        1   ??? (CoreFoundation + 135232) [0x181c2a040]
                          1   ??? (CoreFoundation + 56456) [0x181c16c88]
                            1   ??? (libobjc.A.dylib + 55252) [0x1994ba7d4]
                              1   ??? (libobjc.A.dylib + 18520) [0x1994b1858]
                                1   ??? (libobjc.A.dylib + 30672) [0x1994b47d0]
                                  1   ??? (libobjc.A.dylib + 55252) [0x1994ba7d4]
                                    1   ??? (libobjc.A.dylib + 18520) [0x1994b1858]
                                      1   ??? (libobjc.A.dylib + 30672) [0x1994b47d0]
                                        1   ??? (CoreFoundation + 50976) [0x181c15720]
                                          1   ??? (CoreFoundation + 268368) [0x181c4a850]
                                            1   ??? (CoreFoundation + 80372) [0x181c1c9f4]
                                              1   ??? (libsystem_malloc.dylib + 20496) [0x192ea0010]
                        1   ??? (CoreFoundation + 79576) [0x181c1c6d8]
                          1   ??? (CoreFoundation + 87996) [0x181c1e7bc]
                  1   ??? (spotlightknowledged + 194524) [0x100d1b7dc]
                    1   ??? (spotlightknowledged + 181116) [0x100d1837c]
                      1   ??? (spotlightknowledged + 201656) [0x100d1d3b8]
                        1   ??? (spotlightknowledged + 199488) [0x100d1cb40]
                          1   ??? (spotlightknowledged + 152640) [0x100d11440]
                            1   ??? (libdispatch.dylib + 97692) [0x18190fd9c]
  1   ??? (libsystem_pthread.dylib + 6452) [0x1dd0ac934]
    1   <Kernel mode>

  Binary Images:
           0x100cec000 -                ???  spotlightknowledged      <4F84E228-2265-3669-8632-074E0E3362BC>  /System/Library/Frameworks/CoreSpotlight.framework/spotlightknowledged
           0x100fec000 -                ???  ???                      <F8257149-B80F-3FAD-90A4-655FA1E964E0>
           0x1818f8000 -        0x18197afff  libdispatch.dylib        <34EF3925-0303-30BF-9946-AD99311620DD>  /usr/lib/system/libdispatch.dylib
           0x181c09000 -        0x182046fff  CoreFoundation           <309E77AA-4FF2-35B9-8AF6-33AF9C2B7929>  /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
           0x18331d000 -        0x183601fff  Foundation               <D974A5A3-66A8-3FD9-B866-A0F6908A2369>  /System/Library/Frameworks/Foundation.framework/Foundation
           0x18f470000 -        0x18f4f3fff  CoreSpotlight            <770EC1C7-298A-3BED-833C-1C285D11277E>  /System/Library/Frameworks/CoreSpotlight.framework/CoreSpotlight
           0x192e9b000 -        0x192ebbfff  libsystem_malloc.dylib   <3DFD377E-A706-3E45-BE52-43E27CEF7214>  /usr/lib/system/libsystem_malloc.dylib
           0x1994ad000 -        0x1994e4fff  libobjc.A.dylib          <309839CB-E9AC-3470-B31E-E69B005FD240>  /usr/lib/libobjc.A.dylib
           0x1b7515000 -        0x1b7562fff  MetadataUtilities        <52469F15-BBC2-3FAF-B157-B72C2CD2ACE2>  /System/Library/PrivateFrameworks/MetadataUtilities.framework/MetadataUtilities
           0x1bc549000 -        0x1bc57cfff  libsystem_kernel.dylib   <4F2287B8-E95F-3708-A89E-A89FE473AD2E>  /usr/lib/system/libsystem_kernel.dylib
           0x1dd09e000 -        0x1dd0a9fff  libsystem_platform.dylib <EE143597-38ED-3BB7-A5E4-2D7B4243C068>  /usr/lib/system/libsystem_platform.dylib
           0x1dd0ab000 -        0x1dd0bbfff  libsystem_pthread.dylib  <9D142BFF-CAE8-3464-9D2E-72902C470641>  /usr/lib/system/libsystem_pthread.dylib


Powerstats for:   dasd
UUID:             70E57D9B-A939-3B4A-BA69-AFCBD00C0784
Path:             /usr/libexec/dasd
Architecture:     arm64
Start time:       2023-01-07 08:44:32.907 +0800
End time:         2023-01-07 08:46:17.283 +0800
Num samples:      46 (35%)
Primary state:    35 samples Non-Frontmost App, Non-Suppressed, User mode, Effective Thread QoS Background, Requested Thread QoS Background, Override Thread QoS Unspecified
User Activity:    46 samples Idle, 0 samples Active
Power Source:     0 samples on Battery, 46 samples on AC
  46  ??? (libsystem_pthread.dylib + 6460) [0x1dd0ac93c]
    46  ??? (libsystem_pthread.dylib + 7696) [0x1dd0ace10]
      46  ??? (libdispatch.dylib + 85704) [0x18190cec8]
        46  ??? (libdispatch.dylib + 45556) [0x1819031f4]
          35  ??? (libdispatch.dylib + 42812) [0x18190273c]
            35  ??? (libdispatch.dylib + 409748) [0x18195c094]
              35  ??? (libdispatch.dylib + 405652) [0x18195b094]
                35  ??? (LoggingSupport + 81060) [0x1994f8ca4]
                  35  ??? (LoggingSupport + 88592) [0x1994faa10]
                    34  ??? (LoggingSupport + 71276) [0x1994f666c]
                      26  ??? (LoggingSupport + 35024) [0x1994ed8d0]
                        26  ??? (LoggingSupport + 10304) [0x1994e7840]
                          26  ??? (LoggingSupport + 15348) [0x1994e8bf4]
                            25  ??? (LoggingSupport + 26036) [0x1994eb5b4]
                              25  ??? (LoggingSupport + 14608) [0x1994e8910]
                                25  ??? (Foundation + 128392) [0x18333c588]
                                  25  ??? (Foundation + 113136) [0x1833389f0]
                                    17  ??? (Foundation + 128392) [0x18333c588]
                                      17  ??? (Foundation + 113136) [0x1833389f0]
                                        17  ??? (Foundation + 128392) [0x18333c588]
                                          17  ??? (Foundation + 112960) [0x183338940]
                                            17  ??? (Foundation + 128392) [0x18333c588]
                                              17  ??? (Foundation + 113136) [0x1833389f0]
                                                8   ??? (Foundation + 307932) [0x1833682dc]
                                                  4   ??? (Foundation + 395372) [0x18337d86c]
                                                    2   ??? (Foundation + 1809904) [0x1834d6df0]
                                                      2   ??? (Foundation + 1809236) [0x1834d6b54]
                                                        2   ??? (CoreFoundation + 794472) [0x181ccaf68]
                                                          2   ??? (libsystem_c.dylib + 26364) [0x18c36f6fc]
                                                            2   ??? (CoreFoundation + 818932) [0x181cd0ef4]
                                                              2   ??? (CoreFoundation + 595860) [0x181c9a794]
                                                                2   ??? (CoreFoundation + 176972) [0x181c3434c]
                                                    1   ??? (Foundation + 1809872) [0x1834d6dd0]
                                                      1   ??? (Foundation + 127416) [0x18333c1b8]
                                                        1   ??? (Foundation + 371664) [0x183377bd0]
                                                          1   ??? (CoreFoundation + 503564) [0x181c83f0c]
                                                            1   ??? (Foundation + 114512) [0x183338f50]
                                                              1   ??? (CoreFoundation + 69764) [0x181c1a084]
                                                                1   ??? (CoreFoundation + 223092) [0x181c3f774]
                                                                  1   ??? (libsystem_platform.dylib + 28680) [0x1dd0a5008]
                                                    1   ??? (Foundation + 1809736) [0x1834d6d48]
                                                      1   ??? (Foundation + 181780) [0x183349614]
                                                        1   ??? (Foundation + 110004) [0x183337db4]
                                                          1   ??? (CoreFoundation + 96432) [0x181c208b0]
                                                  4   ??? (Foundation + 394944) [0x18337d6c0]
                                                    2   ??? (Foundation + 1808668) [0x1834d691c]
                                                      2   ??? (CoreFoundation + 794472) [0x181ccaf68]
                                                        2   ??? (libsystem_c.dylib + 26364) [0x18c36f6fc]
                                                          2   ??? (CoreFoundation + 818932) [0x181cd0ef4]
                                                            1   ??? (CoreFoundation + 114836) [0x181c25094]
                                                              1   ??? (CoreFoundation + 176972) [0x181c3434c]
                                                            1   ??? (CoreFoundation + 114812) [0x181c2507c]
                                                              1   ??? (CoreFoundation + 176972) [0x181c3434c]
                                                    1   ??? (Foundation + 1808764) [0x1834d697c]
                                                      1   ??? (CoreFoundation + 794472) [0x181ccaf68]
                                                        1   ??? (libsystem_c.dylib + 26364) [0x18c36f6fc]
                                                          1   ??? (CoreFoundation + 818932) [0x181cd0ef4]
                                                            1   ??? (CoreFoundation + 114812) [0x181c2507c]
                                                              1   ??? (CoreFoundation + 176996) [0x181c34364]
                                                                1   <Kernel mode>
                                                    1   ??? (Foundation + 1808556) [0x1834d68ac]
                                                      1   ??? (CoreFoundation + 209244) [0x181c3c15c]
                                                        1   ??? (CoreFoundation + 157308) [0x181c2f67c]
                                                          1   ??? (CoreFoundation + 123628) [0x181c272ec]
                                                7   ??? (Foundation + 128392) [0x18333c588]
                                                  7   ??? (Foundation + 112960) [0x183338940]
                                                    7   ??? (Foundation + 307932) [0x1833682dc]
                                                      4   ??? (Foundation + 394944) [0x18337d6c0]
                                                        1   ??? (Foundation + 1808848) [0x1834d69d0]
                                                          1   ??? (CoreFoundation + 794472) [0x181ccaf68]
                                                            1   ??? (libsystem_c.dylib + 26364) [0x18c36f6fc]
                                                              1   ??? (CoreFoundation + 818932) [0x181cd0ef4]
                                                                1   ??? (CoreFoundation + 595860) [0x181c9a794]
                                                                  1   ??? (CoreFoundation + 176972) [0x181c3434c]
                                                        1   ??? (Foundation + 1808764) [0x1834d697c]
                                                          1   ??? (CoreFoundation + 794472) [0x181ccaf68]
                                                            1   ??? (libsystem_c.dylib + 26364) [0x18c36f6fc]
                                                              1   ??? (CoreFoundation + 159552) [0x181c2ff40]
                                                        1   ??? (Foundation + 1808668) [0x1834d691c]
                                                          1   ??? (CoreFoundation + 794472) [0x181ccaf68]
                                                            1   ??? (libsystem_c.dylib + 26364) [0x18c36f6fc]
                                                              1   ??? (CoreFoundation + 818932) [0x181cd0ef4]
                                                                1   ??? (CoreFoundation + 114812) [0x181c2507c]
                                                                  1   ??? (CoreFoundation + 176972) [0x181c3434c]
                                                        1   ??? (Foundation + 1808600) [0x1834d68d8]
                                                          1   ??? (libobjc.A.dylib + 22616) [0x1994b2858]
                                                      3   ??? (Foundation + 395372) [0x18337d86c]
                                                        2   ??? (Foundation + 1809736) [0x1834d6d48]
                                                          1   ??? (Foundation + 182072) [0x183349738]
                                                            1   ??? (CoreFoundation + 588924) [0x181c98c7c]
                                                              1   ??? (CoreFoundation + 288720) [0x181c4f7d0]
                                                                1   ??? (CoreFoundation + 178268) [0x181c3485c]
                                                                  1   ??? (CoreFoundation + 163624) [0x181c30f28]
                                                                    1   ??? (libobjc.A.dylib + 9800) [0x1994af648]
                                                          1   ??? (Foundation + 181780) [0x183349614]
                                                            1   ??? (Foundation + 110004) [0x183337db4]
                                                              1   ??? (CoreFoundation + 102816) [0x181c221a0]
                                                                1   <Kernel mode>
                                                        1   ??? (Foundation + 1809904) [0x1834d6df0]
                                                          1   ??? (Foundation + 1809236) [0x1834d6b54]
                                                            1   ??? (CoreFoundation + 794472) [0x181ccaf68]
                                                              1   ??? (libsystem_c.dylib + 26364) [0x18c36f6fc]
                                                                1   ??? (CoreFoundation + 818932) [0x181cd0ef4]
                                                                  1   ??? (CoreFoundation + 595864) [0x181c9a798]
                                                1   ??? (Foundation + 308040) [0x183368348]
                                                  1   ??? (Foundation + 406208) [0x1833802c0]
                                                    1   ??? (CoreFoundation + 59592) [0x181c178c8]
                                                      1   ??? (CoreFoundation + 151744) [0x181c2e0c0]
                                                1   ??? (Foundation + 307704) [0x1833681f8]
                                                  1   ??? (libobjc.A.dylib + 10164) [0x1994af7b4]
                                    7   ??? (Foundation + 307932) [0x1833682dc]
                                      4   ??? (Foundation + 395372) [0x18337d86c]
                                        2   ??? (Foundation + 1809904) [0x1834d6df0]
                                          1   ??? (libobjc.A.dylib + 9096) [0x1994af388]
                                          1   ??? (Foundation + 1809236) [0x1834d6b54]
                                            1   ??? (CoreFoundation + 794472) [0x181ccaf68]
                                              1   ??? (libsystem_c.dylib + 26364) [0x18c36f6fc]
                                                1   ??? (CoreFoundation + 818932) [0x181cd0ef4]
                                                  1   ??? (libsystem_platform.dylib + 7728) [0x1dd09fe30]
                                        2   ??? (Foundation + 1809736) [0x1834d6d48]
                                          1   ??? (Foundation + 182072) [0x183349738]
                                            1   ??? (CoreFoundation + 588924) [0x181c98c7c]
                                              1   ??? (CoreFoundation + 288720) [0x181c4f7d0]
                                                1   ??? (CoreFoundation + 178268) [0x181c3485c]
                                                  1   ??? (libobjc.A.dylib + 9784) [0x1994af638]
                                          1   ??? (Foundation + 181780) [0x183349614]
                                            1   ??? (Foundation + 110004) [0x183337db4]
                                              1   ??? (CoreFoundation + 91792) [0x181c1f690]
                                                1   ??? (CoreFoundation + 176972) [0x181c3434c]
                                      2   ??? (Foundation + 394944) [0x18337d6c0]
                                        1   ??? (Foundation + 1808668) [0x1834d691c]
                                          1   ??? (CoreFoundation + 794472) [0x181ccaf68]
                                            1   ??? (libsystem_c.dylib + 26364) [0x18c36f6fc]
                                              1   ??? (CoreFoundation + 818932) [0x181cd0ef4]
                                                1   ??? (Foundation + 171200) [0x183346cc0]
                                        1   ??? (Foundation + 1808556) [0x1834d68ac]
                                          1   ??? (CoreFoundation + 209244) [0x181c3c15c]
                                            1   ??? (CoreFoundation + 157696) [0x181c2f800]
                                      1   ??? (Foundation + 395516) [0x18337d8fc]
                                        1   ??? (libsystem_platform.dylib + 28680) [0x1dd0a5008]
                                    1   ??? (Foundation + 308076) [0x18336836c]
                                      1   ??? (libobjc.A.dylib + 14084) [0x1994b0704]
                                        1   ??? (libobjc.A.dylib + 28232) [0x1994b3e48]
                            1   ??? (libobjc.A.dylib + 13876) [0x1994b0634]
                      4   ??? (LoggingSupport + 34040) [0x1994ed4f8]
                        4   ??? (LoggingSupport + 39628) [0x1994eeacc]
                          4   ??? (LoggingSupport + 43132) [0x1994ef87c]
                            3   ??? (LoggingSupport + 24700) [0x1994eb07c]
                              2   ??? (LoggingSupport + 45772) [0x1994f02cc]
                                2   ??? (LoggingSupport + 79452) [0x1994f865c]
                                  2   ??? (LoggingSupport + 45464) [0x1994f0198]
                                    2   ??? (LoggingSupport + 57720) [0x1994f3178]
                                      1   ??? (LoggingSupport + 47692) [0x1994f0a4c]
                                        1   ??? (libobjc.A.dylib + 12612) [0x1994b0144]
                                      1   ??? (libobjc.A.dylib + 20008) [0x1994b1e28]
                              1   ??? (LoggingSupport + 45552) [0x1994f01f0]
                                1   ??? (LoggingSupport + 86440) [0x1994fa1a8]
                                  1   ??? (LoggingSupport + 58036) [0x1994f32b4]
                                    1   ??? (LoggingSupport + 54248) [0x1994f23e8]
                                      1   ??? (libcompression.dylib + 4356) [0x1dbfa8104]
                                        1   ??? (libcompression.dylib + 24336) [0x1dbfacf10]
                                          1   ??? (libcompression.dylib + 7460) [0x1dbfa8d24]
                            1   ??? (LoggingSupport + 24712) [0x1994eb088]
                              1   ??? (libobjc.A.dylib + 14084) [0x1994b0704]
                                1   ??? (libobjc.A.dylib + 11604) [0x1994afd54]
                      2   ??? (LoggingSupport + 35072) [0x1994ed900]
                        2   ??? (libobjc.A.dylib + 14084) [0x1994b0704]
                          2   ??? (libobjc.A.dylib + 28248) [0x1994b3e58]
                            2   ??? (LoggingSupport + 56224) [0x1994f2ba0]
                              1   ??? (LoggingSupport + 59376) [0x1994f37f0]
                                1   ??? (LoggingSupport + 62716) [0x1994f44fc]
                                  1   ??? (libsystem_malloc.dylib + 7276) [0x192e9cc6c]
                                    1   ??? (libsystem_malloc.dylib + 25788) [0x192ea14bc]
                                      1   ??? (libsystem_malloc.dylib + 24488) [0x192ea0fa8]
                              1   ??? (LoggingSupport + 59344) [0x1994f37d0]
                                1   ??? (LoggingSupport + 54024) [0x1994f2308]
                                  1   ??? (LoggingSupport + 82992) [0x1994f9430]
                                    1   ??? (LoggingSupport + 62708) [0x1994f44f4]
                                      1   ??? (libsystem_platform.dylib + 28720) [0x1dd0a5030]
                      1   ??? (LoggingSupport + 34648) [0x1994ed758]
                        1   ??? (LoggingSupport + 42908) [0x1994ef79c]
                          1   ??? (libsystem_c.dylib + 65028) [0x18c378e04]
                      1   ??? (LoggingSupport + 31428) [0x1994ecac4]
                        1   ??? (LoggingSupport + 93380) [0x1994fbcc4]
                          1   ??? (LoggingSupport + 60416) [0x1994f3c00]
                            1   ??? (libsystem_trace.dylib + 44824) [0x19b4a4f18]
                              1   ??? (libsystem_kernel.dylib + 9820) [0x1bc54b65c]
                                1   <Kernel mode>
                    1   ??? (LoggingSupport + 71324) [0x1994f669c]
                      1   ??? (LoggingSupport + 102304) [0x1994fdfa0]
                        1   ??? (libobjc.A.dylib + 55252) [0x1994ba7d4]
                          1   ??? (libobjc.A.dylib + 18520) [0x1994b1858]
                            1   ??? (libobjc.A.dylib + 30672) [0x1994b47d0]
                              1   ??? (LoggingSupport + 107620) [0x1994ff464]
                                1   ??? (CoreFoundation + 135232) [0x181c2a040]
                                  1   ??? (CoreFoundation + 56456) [0x181c16c88]
                                    1   ??? (libobjc.A.dylib + 55252) [0x1994ba7d4]
                                      1   ??? (libobjc.A.dylib + 18520) [0x1994b1858]
                                        1   ??? (libobjc.A.dylib + 30672) [0x1994b47d0]
                                          1   ??? (LoggingSupport + 74032) [0x1994f7130]
                                            1   ??? (LoggingSupport + 56224) [0x1994f2ba0]
                                              1   ??? (LoggingSupport + 59344) [0x1994f37d0]
                                                1   ??? (LoggingSupport + 54024) [0x1994f2308]
                                                  1   ??? (LoggingSupport + 82992) [0x1994f9430]
                                                    1   ??? (libsystem_malloc.dylib + 20700) [0x192ea00dc]
                                                      1   ??? (libsystem_malloc.dylib + 17176) [0x192e9f318]
                                                        1   ??? (libsystem_malloc.dylib + 12044) [0x192e9df0c]
          11  ??? (libdispatch.dylib + 42512) [0x181902610]
            11  ??? (libdispatch.dylib + 120896) [0x181915840]
              11  ??? (libdispatch.dylib + 409868) [0x18195c10c]
                11  ??? (libxpc.dylib + 54736) [0x1dd0d75d0]
                  11  ??? (libxpc.dylib + 103252) [0x1dd0e3354]
                    11  ??? (libxpc.dylib + 167428) [0x1dd0f2e04]
                      11  ??? (libxpc.dylib + 167776) [0x1dd0f2f60]
                        11  ??? (libxpc.dylib + 166428) [0x1dd0f2a1c]
                          11  ??? (dasd + 719896) [0x102453c18]
                            10  ??? (dasd + 718324) [0x1024535f4]
                              10  ??? (dasd + 232932) [0x1023dcde4]
                                10  ??? (libdispatch.dylib + 72036) [0x181909964]
                                  10  ??? (libdispatch.dylib + 409748) [0x18195c094]
                                    10  ??? (dasd + 233248) [0x1023dcf20]
                                      9   ??? (SignpostCollection + 13516) [0x1d33574cc]
                                        9   ??? (LoggingSupport + 22460) [0x1994ea7bc]
                                          6   ??? (LoggingSupport + 76840) [0x1994f7c28]
                                            6   ??? (LoggingSupport + 67024) [0x1994f55d0]
                                              6   ??? (LoggingSupport + 64108) [0x1994f4a6c]
                                                3   ??? (LoggingSupport + 52596) [0x1994f1d74]
                                                  3   ??? (LoggingSupport + 64444) [0x1994f4bbc]
                                                    3   ??? (libsystem_trace.dylib + 35968) [0x19b4a2c80]
                                                      3   ??? (libsystem_kernel.dylib + 17860) [0x1bc54d5c4]
                                                        2   <Kernel mode>
                                                3   ??? (LoggingSupport + 52544) [0x1994f1d40]
                                                  3   ??? (libsystem_kernel.dylib + 9820) [0x1bc54b65c]
                                                    3   <Kernel mode>
                                          2   ??? (LoggingSupport + 76692) [0x1994f7b94]
                                            2   ??? (libsystem_c.dylib + 61548) [0x18c37806c]
                                              2   ??? (libsystem_kernel.dylib + 8168) [0x1bc54afe8]
                                                2   <Kernel mode>
                                          1   ??? (LoggingSupport + 76804) [0x1994f7c04]
                                            1   ??? (libsystem_c.dylib + 61548) [0x18c37806c]
                                              1   ??? (libsystem_kernel.dylib + 8168) [0x1bc54afe8]
                                                1   <Kernel mode>
                                      1   ??? (SignpostCollection + 14000) [0x1d33576b0]
                                        1   ??? (LoggingSupport + 41620) [0x1994ef294]
                                          1   ??? (LoggingSupport + 85340) [0x1994f9d5c]
                                            1   ??? (LoggingSupport + 108500) [0x1994ff7d4]
                                              1   ??? (LoggingSupport + 78592) [0x1994f8300]
                                                1   ??? (LoggingSupport + 103516) [0x1994fe45c]
                                                  1   ??? (LoggingSupport + 64616) [0x1994f4c68]
                            1   ??? (dasd + 718344) [0x102453608]
                              1   ??? (Foundation + 233652) [0x1833560b4]
                                1   ??? (CoreFoundation + 361512) [0x181c61428]
                                  1   ??? (CoreFoundation + 850620) [0x181cd8abc]
                                    1   ??? (CoreFoundation + 158672) [0x181c2fbd0]
                                      1   ??? (CoreFoundation + 184896) [0x181c36240]
                                        1   ??? (CoreFoundation + 340184) [0x181c5c0d8]
                                          1   ??? (CoreFoundation + 559640) [0x181c91a18]
                                            1   ??? (CoreFoundation + 886924) [0x181ce188c]
                                              1   ??? (CoreFoundation + 736240) [0x181cbcbf0]
                                                1   ??? (CoreFoundation + 545092) [0x181c8e144]
                                                  1   ??? (CoreFoundation + 982032) [0x181cf8c10]
                                                    1   ??? (CoreFoundation + 736240) [0x181cbcbf0]
                                                      1   ??? (CoreFoundation + 654508) [0x181ca8cac]
                                                        1   ??? (CoreFoundation + 414816) [0x181c6e460]
                                                          1   ??? (libxpc.dylib + 142768) [0x1dd0ecdb0]
                                                            1   ??? (libxpc.dylib + 69140) [0x1dd0dae14]
                                                              1   ??? (libxpc.dylib + 78476) [0x1dd0dd28c]
                                                                1   ??? (libxpc.dylib + 142796) [0x1dd0ecdcc]
                                                                  1   ??? (libobjc.A.dylib + 55252) [0x1994ba7d4]
                                                                    1   ??? (libobjc.A.dylib + 18592) [0x1994b18a0]
                                                                      1   ??? (libobjc.A.dylib + 9212) [0x1994af3fc]

  Binary Images:
           0x1023a4000 -                ???  dasd                     <70E57D9B-A939-3B4A-BA69-AFCBD00C0784>  /usr/libexec/dasd
           0x1818f8000 -        0x18197afff  libdispatch.dylib        <34EF3925-0303-30BF-9946-AD99311620DD>  /usr/lib/system/libdispatch.dylib
           0x181c09000 -        0x182046fff  CoreFoundation           <309E77AA-4FF2-35B9-8AF6-33AF9C2B7929>  /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
           0x18331d000 -        0x183601fff  Foundation               <D974A5A3-66A8-3FD9-B866-A0F6908A2369>  /System/Library/Frameworks/Foundation.framework/Foundation
           0x18c369000 -        0x18c3e4fff  libsystem_c.dylib        <C7732520-95CE-3E08-9C21-E160419AAE95>  /usr/lib/system/libsystem_c.dylib
           0x192e9b000 -        0x192ebbfff  libsystem_malloc.dylib   <3DFD377E-A706-3E45-BE52-43E27CEF7214>  /usr/lib/system/libsystem_malloc.dylib
           0x1994ad000 -        0x1994e4fff  libobjc.A.dylib          <309839CB-E9AC-3470-B31E-E69B005FD240>  /usr/lib/libobjc.A.dylib
           0x1994e5000 -        0x19954cfff  LoggingSupport           <78862158-E07B-3C35-8438-09F1C8B64C26>  /System/Library/PrivateFrameworks/LoggingSupport.framework/LoggingSupport
           0x19b49a000 -        0x19b4b2fff  libsystem_trace.dylib    <3A281DBB-BD38-3F3D-ACEE-78BDEFDCEBF1>  /usr/lib/system/libsystem_trace.dylib
           0x1bc549000 -        0x1bc57cfff  libsystem_kernel.dylib   <4F2287B8-E95F-3708-A89E-A89FE473AD2E>  /usr/lib/system/libsystem_kernel.dylib
           0x1d3354000 -        0x1d335efff  SignpostCollection       <783D0134-40E7-3D6B-B7F3-D78D3200A4B9>  /System/Library/PrivateFrameworks/SignpostCollection.framework/SignpostCollection
           0x1dbfa7000 -        0x1dc071fff  libcompression.dylib     <2AE4A8FF-8711-3B99-9AE6-68A8D57571CE>  /usr/lib/libcompression.dylib
           0x1dd09e000 -        0x1dd0a9fff  libsystem_platform.dylib <EE143597-38ED-3BB7-A5E4-2D7B4243C068>  /usr/lib/system/libsystem_platform.dylib
           0x1dd0ab000 -        0x1dd0bbfff  libsystem_pthread.dylib  <9D142BFF-CAE8-3464-9D2E-72902C470641>  /usr/lib/system/libsystem_pthread.dylib
           0x1dd0ca000 -        0x1dd102fff  libxpc.dylib             <AAB1B0BA-5B69-30D7-B517-C6A0416A6E2F>  /usr/lib/system/libxpc.dylib


Powerstats for:   logd
UUID:             3346CF70-966F-33DF-9C58-8B04B1EAB783
Path:             /usr/libexec/logd
Architecture:     arm64
Start time:       2023-01-07 08:44:29.897 +0800
End time:         2023-01-07 08:46:19.290 +0800
Num samples:      16 (12%)
Primary state:    6 samples Non-Frontmost App, Non-Suppressed, User mode, Effective Thread QoS Background, Requested Thread QoS Background, Override Thread QoS Unspecified
User Activity:    16 samples Idle, 0 samples Active
Power Source:     0 samples on Battery, 16 samples on AC
  15  ??? (libsystem_pthread.dylib + 6460) [0x1dd0ac93c]
    15  ??? (libsystem_pthread.dylib + 7696) [0x1dd0ace10]
      15  ??? (libdispatch.dylib + 85704) [0x18190cec8]
        9   ??? (libdispatch.dylib + 45604) [0x181903224]
          5   ??? (libdispatch.dylib + 42812) [0x18190273c]
            5   ??? (libdispatch.dylib + 409748) [0x18195c094]
              5   ??? (libdispatch.dylib + 70980) [0x181909544]
                5   ??? (CacheDelete + 168952) [0x1ad3e23f8]
                  3   ??? (logd + 103400) [0x104e893e8]
                    3   ??? (logd + 83844) [0x104e84784]
                      3   ??? (logd + 86028) [0x104e8500c]
                        2   ??? (logd + 88492) [0x104e859ac]
                          2   ??? (logd + 121208) [0x104e8d978]
                            2   ??? (logd + 119692) [0x104e8d38c]
                              2   ??? (logd + 122756) [0x104e8df84]
                                1   ??? (logd + 125636) [0x104e8eac4]
                                  1   ??? (logd + 137720) [0x104e919f8]
                                    1   ??? (libsystem_trace.dylib + 24940) [0x19b4a016c]
                                      1   ??? (libsystem_malloc.dylib + 20152) [0x192e9feb8]
                                        1   ??? (libsystem_malloc.dylib + 27796) [0x192ea1c94]
                                          1   ??? (libsystem_malloc.dylib + 15192) [0x192e9eb58]
                                            1   ??? (libsystem_malloc.dylib + 14112) [0x192e9e720]
                                1   ??? (logd + 125616) [0x104e8eab0]
                                  1   ??? (logd + 135412) [0x104e910f4]
                                    1   ??? (logd + 135204) [0x104e91024]
                        1   ??? (logd + 88612) [0x104e85a24]
                          1   ??? (logd + 120124) [0x104e8d53c]
                            1   ??? (logd + 119928) [0x104e8d478]
                              1   ??? (logd + 135544) [0x104e91178]
                                1   ??? (logd + 135644) [0x104e911dc]
                                  1   ??? (libsystem_malloc.dylib + 20700) [0x192ea00dc]
                                    1   ??? (libsystem_malloc.dylib + 17824) [0x192e9f5a0]
                                      1   ??? (libsystem_malloc.dylib + 12044) [0x192e9df0c]
                  2   ??? (logd + 102312) [0x104e88fa8]
                    1   ??? (logd + 106192) [0x104e89ed0]
                      1   ??? (logd + 109260) [0x104e8aacc]
                        1   ??? (libsystem_platform.dylib + 28804) [0x1dd0a5084]
                    1   ??? (logd + 106088) [0x104e89e68]
                      1   ??? (libcompression.dylib + 4356) [0x1dbfa8104]
                        1   ??? (libcompression.dylib + 24336) [0x1dbfacf10]
                          1   ??? (libcompression.dylib + 7692) [0x1dbfa8e0c]
          3   ??? (libdispatch.dylib + 43024) [0x181902810]
            3   ??? (libdispatch.dylib + 409748) [0x18195c094]
              3   ??? (libdispatch.dylib + 405652) [0x18195b094]
                3   ??? (logd + 26908) [0x104e7691c]
                  3   ??? (logd + 74788) [0x104e82424]
                    3   ??? (libdispatch.dylib + 72036) [0x181909964]
                      3   ??? (libdispatch.dylib + 409748) [0x18195c094]
                        3   ??? (logd + 74956) [0x104e824cc]
                          3   ??? (libdispatch.dylib + 72036) [0x181909964]
                            3   ??? (libdispatch.dylib + 409748) [0x18195c094]
                              2   ??? (logd + 75184) [0x104e825b0]
                                2   ??? (logd + 79156) [0x104e83534]
                                  2   ??? (libsystem_kernel.dylib + 10604) [0x1bc54b96c]
                                    2   <Kernel mode>
                              1   ??? (logd + 75324) [0x104e8263c]
                                1   ??? (logd + 79156) [0x104e83534]
                                  1   ??? (libsystem_kernel.dylib + 10604) [0x1bc54b96c]
          1   ??? (libdispatch.dylib + 42512) [0x181902610]
            1   ??? (libdispatch.dylib + 100572) [0x1819108dc]
              1   ??? (libdispatch.dylib + 27576) [0x1818febb8]
                1   ??? (libdispatch.dylib + 409748) [0x18195c094]
                  1   ??? (logd + 20968) [0x104e751e8]
                    1   ??? (logd + 25056) [0x104e761e0]
                      1   ??? (logd + 145600) [0x104e938c0]
                        1   ??? (libsystem_platform.dylib + 6400) [0x1dd09f900]
                          1   <Effective Thread QoS Utility, Requested Thread QoS Utility, Override Thread QoS Utility>
        5   ??? (libdispatch.dylib + 45556) [0x1819031f4]
          5   ??? (libdispatch.dylib + 42812) [0x18190273c]
            5   ??? (libdispatch.dylib + 409748) [0x18195c094]
              5   ??? (libdispatch.dylib + 70980) [0x181909544]
                3   ??? (logd + 68144) [0x104e80a30]
                  3   ??? (logd + 68604) [0x104e80bfc]
                    1   ??? (logd + 70336) [0x104e812c0]
                      1   ??? (logd + 119416) [0x104e8d278]
                        1   ??? (logd + 134856) [0x104e90ec8]
                          1   ??? (logd + 133656) [0x104e90a18]
                            1   ??? (libc++abi.dylib + 75876) [0x1995bb864]
                              1   ??? (libsystem_malloc.dylib + 24316) [0x192ea0efc]
                                1   ??? (libsystem_malloc.dylib + 27796) [0x192ea1c94]
                                  1   ??? (libsystem_malloc.dylib + 15152) [0x192e9eb30]
                                    1   <Effective Thread QoS Utility, Requested Thread QoS Utility>
                    1   ??? (logd + 69600) [0x104e80fe0]
                      1   ??? (logd + 131500) [0x104e901ac]
                        1   <Effective Thread QoS Utility, Requested Thread QoS Utility>
                    1   ??? (logd + 69584) [0x104e80fd0]
                      1   ??? (logd + 118796) [0x104e8d00c]
                        1   ??? (logd + 129080) [0x104e8f838]
                          1   <Effective Thread QoS Utility, Requested Thread QoS Utility>
                2   ??? (logd + 67868) [0x104e8091c]
                  1   ??? (logd + 66252) [0x104e802cc]
                    1   ??? (logd + 119948) [0x104e8d48c]
                      1   ??? (logd + 131796) [0x104e902d4]
                        1   ??? (logd + 120088) [0x104e8d518]
                          1   ??? (logd + 137216) [0x104e91800]
                            1   ??? (libsystem_malloc.dylib + 20700) [0x192ea00dc]
                              1   ??? (libsystem_malloc.dylib + 17272) [0x192e9f378]
                                1   ??? (libsystem_malloc.dylib + 21304) [0x192ea0338]
                                  1   <Effective Thread QoS Utility, Requested Thread QoS Utility>
                  1   ??? (logd + 66172) [0x104e8027c]
                    1   ??? (logd + 79156) [0x104e83534]
                      1   ??? (libsystem_kernel.dylib + 10604) [0x1bc54b96c]
                        1   <Kernel mode, Effective Thread QoS Utility, Requested Thread QoS Utility>
        1   ??? (libdispatch.dylib + 50072) [0x181904398]
          1   ??? (libdispatch.dylib + 45604) [0x181903224]
            1   ??? (libdispatch.dylib + 42512) [0x181902610]
              1   ??? (libdispatch.dylib + 100572) [0x1819108dc]
                1   ??? (libdispatch.dylib + 27576) [0x1818febb8]
                  1   ??? (libdispatch.dylib + 409748) [0x18195c094]
                    1   ??? (logd + 20968) [0x104e751e8]
                      1   ??? (logd + 25056) [0x104e761e0]
                        1   ??? (logd + 145600) [0x104e938c0]
                          1   ??? (logd + 40128) [0x104e79cc0]
                            1   ??? (libdispatch.dylib + 72036) [0x181909964]
                              1   ??? (libdispatch.dylib + 409748) [0x18195c094]
                                1   ??? (logd + 72140) [0x104e819cc]
                                  1   ??? (libsystem_kernel.dylib + 9276) [0x1bc54b43c]
                                    1   <Kernel mode, Effective Thread QoS Utility, Requested Thread QoS Utility, Override Thread QoS Utility>
  1   ??? (libsystem_pthread.dylib + 6452) [0x1dd0ac934]
    1   <Kernel mode, Effective Thread QoS Utility, Requested Thread QoS Utility>

  Binary Images:
           0x104e70000 -                ???  logd                     <3346CF70-966F-33DF-9C58-8B04B1EAB783>  /usr/libexec/logd
           0x1818f8000 -        0x18197afff  libdispatch.dylib        <34EF3925-0303-30BF-9946-AD99311620DD>  /usr/lib/system/libdispatch.dylib
           0x192e9b000 -        0x192ebbfff  libsystem_malloc.dylib   <3DFD377E-A706-3E45-BE52-43E27CEF7214>  /usr/lib/system/libsystem_malloc.dylib
           0x1995a9000 -        0x1995bffff  libc++abi.dylib          <5645124D-4CA6-3544-96B5-F930A8B62881>  /usr/lib/libc++abi.dylib
           0x19b49a000 -        0x19b4b2fff  libsystem_trace.dylib    <3A281DBB-BD38-3F3D-ACEE-78BDEFDCEBF1>  /usr/lib/system/libsystem_trace.dylib
           0x1ad3b9000 -        0x1ad3f2fff  CacheDelete              <07203CA9-D899-30E8-8458-22E6599DEEB7>  /System/Library/PrivateFrameworks/CacheDelete.framework/CacheDelete
           0x1bc549000 -        0x1bc57cfff  libsystem_kernel.dylib   <4F2287B8-E95F-3708-A89E-A89FE473AD2E>  /usr/lib/system/libsystem_kernel.dylib
           0x1dbfa7000 -        0x1dc071fff  libcompression.dylib     <2AE4A8FF-8711-3B99-9AE6-68A8D57571CE>  /usr/lib/libcompression.dylib
           0x1dd09e000 -        0x1dd0a9fff  libsystem_platform.dylib <EE143597-38ED-3BB7-A5E4-2D7B4243C068>  /usr/lib/system/libsystem_platform.dylib
           0x1dd0ab000 -        0x1dd0bbfff  libsystem_pthread.dylib  <9D142BFF-CAE8-3464-9D2E-72902C470641>  /usr/lib/system/libsystem_pthread.dylib
