{"bug_type":"301","timestamp":"2023-09-02 01:25:24.04 +0800","os_version":"iPhone OS 15.7.8 (19H364)","incident_id":"3F548CC0-8CCB-44FA-9DA5-74C68B44A128"}
{
  "crashReporterKey" : "3a8e7e8d91b0fbbcd0bf71b4b2f722583d6f2f50",
  "kernel" : "Darwin Kernel Version 21.6.0: Fri Jul  7 18:37:21 PDT 2023; root:xnu-8020.241.41~1\/RELEASE_ARM64_S8000",
  "product" : "iPhone8,4",
  "incident" : "3F548CC0-8CCB-44FA-9DA5-74C68B44A128",
  "date" : "2023-09-02 01:25:24.04 +0800",
  "build" : "iPhone OS 15.7.8 (19H364)",
  "eventCode" : 0,
  "eventReason" : "User reclaimable memory dropped below the limit. User reclaimable current: 54%. User reclaimable minimum: 55%",
  "timeDelta" : -1911795257,
  "memoryStatus" : {
  "compressorSize" : 26889,
  "compressions" : 80439881,
  "decompressions" : 71852927,
  "zoneMapCap" : 763969536,
  "largestZone" : "APFS_4K_OBJS",
  "largestZoneSize" : 14516224,
  "pageSize" : 16384,
  "uncompressed" : 84327,
  "zoneMapSize" : 159744000,
  "memoryPages" : {
    "active" : 28286,
    "throttled" : 0,
    "fileBacked" : 28080,
    "wired" : 38451,
    "anonymous" : 28556,
    "purgeable" : 515,
    "inactive" : 27176,
    "free" : 2223,
    "speculative" : 1174
  }
},
  "largestProcess" : "com.apple.WebKit.WebContent",
  "genCounter" : 0,
  "processes" : [
  {
    "uuid" : "fb4558ef-42f3-3919-a415-3ff460a4455f",
    "states" : [
      "daemon",
      "idle"
    ],
    "idleDelta" : 96898562901,
    "purgeable" : 0,
    "age" : 425087972249,
    "fds" : 25,
    "coalition" : 633,
    "rpages" : 169,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        0,
        160
      ]
    },
    "freeze_skip_reason:" : "disabled",
    "pid" : 18253,
    "cpuTime" : 0.807477,
    "name" : "reversetemplated",
    "lifetimeMax" : 370
  },
  {
    "uuid" : "543424c9-8a53-35b1-b1b0-db6fbc2914fd",
    "states" : [
      "daemon",
      "idle"
    ],
    "idleDelta" : 12014767399,
    "purgeable" : 0,
    "age" : 426116934369,
    "fds" : 25,
    "coalition" : 150,
    "rpages" : 224,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        60,
        154
      ]
    },
    "freeze_skip_reason:" : "disabled",
    "pid" : 18225,
    "cpuTime" : 6.677384,
    "name" : "clipserviced",
    "lifetimeMax" : 242
  },
  {
    "uuid" : "7330c2ad-f6ac-3758-987e-a0082a497cfb",
    "states" : [
      "daemon",
      "idle"
    ],
    "idleDelta" : 2022353328,
    "purgeable" : 0,
    "age" : 347141004424,
    "fds" : 25,
    "coalition" : 312,
    "rpages" : 105,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        40,
        57
      ]
    },
    "freeze_skip_reason:" : "disabled",
    "pid" : 19198,
    "cpuTime" : 1.936205,
    "name" : "nesessionmanager",
    "lifetimeMax" : 114
  },
  {
    "uuid" : "7599f149-6787-33ca-bd24-ab9da2f114fa",
    "states" : [
      "daemon",
      "idle"
    ],
    "idleDelta" : 2125831304,
    "purgeable" : 0,
    "age" : 457344786719,
    "fds" : 25,
    "coalition" : 50,
    "rpages" : 75,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        0,
        66
      ]
    },
    "freeze_skip_reason:" : "disabled",
    "pid" : 17763,
    "cpuTime" : 0.046155000000000002,
    "name" : "WiFiCloudAssetsXPCService",
    "lifetimeMax" : 76
  },
  {
    "uuid" : "1e2f64b8-cd21-3179-8353-83d48f69c3b8",
    "states" : [
      "suspended"
    ],
    "idleDelta" : 7,
    "purgeable" : 0,
    "age" : 425218138880,
    "fds" : 25,
    "coalition" : 1442,
    "rpages" : 11559,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        16,
        9640
      ]
    },
    "freeze_skip_reason:" : "out-of-budget",
    "pid" : 18251,
    "cpuTime" : 161.89119099999999,
    "name" : "com.apple.WebKit.WebContent",
    "lifetimeMax" : 17612
  },
  {
    "uuid" : "2be5e30a-b21b-31bd-a36a-af4fce624941",
    "states" : [
      "suspended"
    ],
    "idleDelta" : 269442938,
    "purgeable" : 0,
    "age" : 425404473015,
    "fds" : 100,
    "coalition" : 1442,
    "rpages" : 1228,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        0,
        2576
      ]
    },
    "freeze_skip_reason:" : "out-of-budget",
    "pid" : 18237,
    "cpuTime" : 86.168544999999995,
    "name" : "com.apple.WebKit.Networking",
    "lifetimeMax" : 5229
  },
  {
    "uuid" : "2e2362b2-6023-3d48-85f7-3b528c6e2957",
    "states" : [
      "suspended"
    ],
    "idleDelta" : 6276284660,
    "purgeable" : 0,
    "age" : 157318969969,
    "fds" : 50,
    "coalition" : 1474,
    "rpages" : 480,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        0,
        464
      ]
    },
    "freeze_skip_reason:" : "below-min-pages",
    "pid" : 21315,
    "cpuTime" : 0.61694199999999999,
    "name" : "Spotlight",
    "lifetimeMax" : 481
  },
  {
    "uuid" : "c5d00ea9-16a3-31c5-9c36-cccef4f366af",
    "states" : [
      "daemon",
      "idle"
    ],
    "purgeable" : 0,
    "age" : 145526859939,
    "fds" : 50,
    "coalition" : 68,
    "rpages" : 84,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        0,
        75
      ]
    },
    "freeze_skip_reason:" : "disabled",
    "pid" : 21457,
    "cpuTime" : 0.16605200000000001,
    "name" : "intents_helper",
    "lifetimeMax" : 95
  },
  {
    "uuid" : "99da0309-a69e-36d9-a9e0-763f8b592a00",
    "states" : [
      "suspended"
    ],
    "purgeable" : 0,
    "age" : 144821420330,
    "fds" : 50,
    "coalition" : 350,
    "rpages" : 335,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        0,
        328
      ]
    },
    "freeze_skip_reason:" : "disabled",
    "pid" : 21468,
    "cpuTime" : 0.67369599999999996,
    "name" : "TestFlightServiceExtension",
    "lifetimeMax" : 336
  },
  {
    "uuid" : "e1667158-b3fd-3ac8-be97-88a4f396bfc9",
    "states" : [
      "daemon",
      "idle"
    ],
    "idleDelta" : 62811703188,
    "purgeable" : 0,
    "age" : 350392120506,
    "fds" : 25,
    "coalition" : 286,
    "rpages" : 68,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        0,
        60
      ]
    },
    "freeze_skip_reason:" : "disabled",
    "pid" : 19157,
    "cpuTime" : 0.060235999999999998,
    "name" : "misagent",
    "lifetimeMax" : 94
  },
  {
    "uuid" : "2be5e30a-b21b-31bd-a36a-af4fce624941",
    "states" : [
      "suspended"
    ],
    "idleDelta" : 10,
    "purgeable" : 0,
    "age" : 143289146789,
    "fds" : 50,
    "coalition" : 1449,
    "rpages" : 175,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        0,
        163
      ]
    },
    "freeze_skip_reason:" : "out-of-budget",
    "pid" : 21489,
    "cpuTime" : 1.1465369999999999,
    "name" : "com.apple.WebKit.Networking",
    "lifetimeMax" : 229
  },
  {
    "uuid" : "44c40233-dd1a-3242-a209-5ebfee427011",
    "states" : [
      "suspended"
    ],
    "idleDelta" : 2072469275,
    "purgeable" : 0,
    "age" : 145539629377,
    "fds" : 50,
    "coalition" : 68,
    "rpages" : 420,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        2,
        417
      ]
    },
    "freeze_skip_reason:" : "disabled",
    "pid" : 21456,
    "cpuTime" : 0.33551599999999998,
    "name" : "LineNotificationServiceExtension",
    "lifetimeMax" : 450
  },
  {
    "uuid" : "0c71b139-e2ee-309e-9804-fbf527502547",
    "states" : [
      "daemon",
      "idle"
    ],
    "idleDelta" : 11298451519,
    "purgeable" : 0,
    "age" : 594674231438,
    "fds" : 50,
    "coalition" : 310,
    "rpages" : 109,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        0,
        100
      ]
    },
    "freeze_skip_reason:" : "disabled",
    "pid" : 16044,
    "cpuTime" : 1.986178,
    "name" : "swcd",
    "lifetimeMax" : 211
  },
  {
    "uuid" : "51937046-1085-3941-b231-9b3991b3ccbe",
    "states" : [
      "daemon",
      "idle"
    ],
    "idleDelta" : 51959788690,
    "purgeable" : 0,
    "age" : 446226170595,
    "fds" : 25,
    "coalition" : 142,
    "rpages" : 167,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        21,
        139
      ]
    },
    "freeze_skip_reason:" : "disabled",
    "pid" : 17929,
    "cpuTime" : 0.46788299999999999,
    "name" : "EnforcementService",
    "lifetimeMax" : 194
  },
  {
    "uuid" : "d3b6b12e-c23e-3490-abc1-d4687ad37992",
    "states" : [
      "daemon",
      "idle"
    ],
    "idleDelta" : 22443196419,
    "purgeable" : 0,
    "age" : 485159462207,
    "fds" : 25,
    "coalition" : 284,
    "rpages" : 76,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        0,
        66
      ]
    },
    "freeze_skip_reason:" : "disabled",
    "pid" : 17437,
    "cpuTime" : 0.091351000000000002,
    "name" : "fontservicesd",
    "lifetimeMax" : 83
  },
  {
    "uuid" : "c5d00ea9-16a3-31c5-9c36-cccef4f366af",
    "states" : [
      "daemon",
      "idle"
    ],
    "idleDelta" : 1980348104,
    "purgeable" : 0,
    "age" : 145505907558,
    "fds" : 50,
    "coalition" : 68,
    "rpages" : 110,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        0,
        100
      ]
    },
    "freeze_skip_reason:" : "disabled",
    "pid" : 21458,
    "cpuTime" : 0.15240400000000001,
    "name" : "intents_helper",
    "lifetimeMax" : 150
  },
  {
    "uuid" : "c5d00ea9-16a3-31c5-9c36-cccef4f366af",
    "states" : [
      "daemon",
      "idle"
    ],
    "idleDelta" : 186155518,
    "purgeable" : 0,
    "age" : 363865073658,
    "fds" : 25,
    "coalition" : 1441,
    "rpages" : 100,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        0,
        90
      ]
    },
    "freeze_skip_reason:" : "disabled",
    "pid" : 18991,
    "cpuTime" : 0.28825099999999998,
    "name" : "intents_helper",
    "lifetimeMax" : 151
  },
  {
    "uuid" : "c9c3c6c1-0d4d-3d6d-8899-6f1181b49b6c",
    "states" : [
      "daemon",
      "idle"
    ],
    "idleDelta" : 8819687639,
    "purgeable" : 0,
    "age" : 150915075431,
    "fds" : 50,
    "coalition" : 208,
    "rpages" : 72,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        0,
        62
      ]
    },
    "freeze_skip_reason:" : "disabled",
    "pid" : 21394,
    "cpuTime" : 0.021198999999999999,
    "name" : "iconservicesagent",
    "lifetimeMax" : 76
  },
  {
    "uuid" : "cf07fc50-873f-30a2-8013-bf35df964300",
    "states" : [
      "daemon",
      "idle"
    ],
    "purgeable" : 0,
    "age" : 141703718048,
    "fds" : 50,
    "coalition" : 344,
    "rpages" : 113,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        0,
        105
      ]
    },
    "freeze_skip_reason:" : "disabled",
    "pid" : 21510,
    "cpuTime" : 0.058897999999999999,
    "name" : "vmd",
    "lifetimeMax" : 121
  },
  {
    "uuid" : "97e95d7f-1370-3700-b511-93a566c08cf5",
    "states" : [
      "daemon",
      "idle"
    ],
    "idleDelta" : 1023902853,
    "purgeable" : 0,
    "age" : 724838044779,
    "fds" : 25,
    "coalition" : 650,
    "rpages" : 159,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        68,
        83
      ]
    },
    "freeze_skip_reason:" : "disabled",
    "pid" : 14475,
    "cpuTime" : 5.4131540000000005,
    "name" : "druid",
    "lifetimeMax" : 168
  },
  {
    "uuid" : "82e23280-e587-3da7-84a0-6957541185bd",
    "states" : [
      "daemon",
      "idle"
    ],
    "idleDelta" : 3123836244,
    "purgeable" : 0,
    "age" : 96204458795,
    "fds" : 50,
    "coalition" : 589,
    "rpages" : 202,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        36,
        158
      ]
    },
    "freeze_skip_reason:" : "disabled",
    "pid" : 21990,
    "cpuTime" : 0.38446599999999997,
    "name" : "healthrecordsd",
    "lifetimeMax" : 204
  },
  {
    "uuid" : "42ee3daf-49c5-351b-a315-461a7c4a5435",
    "states" : [
      "daemon",
      "idle"
    ],
    "purgeable" : 0,
    "age" : 91407858456,
    "fds" : 25,
    "coalition" : 298,
    "rpages" : 80,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        2,
        69
      ]
    },
    "freeze_skip_reason:" : "disabled",
    "pid" : 22053,
    "cpuTime" : 0.038524999999999997,
    "name" : "ctkd",
    "lifetimeMax" : 81
  },
  {
    "uuid" : "fc28a24d-49bf-3bad-b83b-ba1186407ab1",
    "states" : [
      "daemon",
      "idle"
    ],
    "purgeable" : 0,
    "age" : 91739956561,
    "fds" : 50,
    "coalition" : 96,
    "rpages" : 123,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        2,
        112
      ]
    },
    "freeze_skip_reason:" : "disabled",
    "pid" : 22044,
    "cpuTime" : 0.104521,
    "name" : "lockdownd",
    "lifetimeMax" : 127
  },
  {
    "uuid" : "17f63f7d-4b9b-3307-a2d3-ad2148105c97",
    "states" : [
      "daemon",
      "idle"
    ],
    "idleDelta" : 1096869647,
    "purgeable" : 0,
    "age" : 1520997209657,
    "fds" : 50,
    "coalition" : 216,
    "rpages" : 127,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        6,
        114
      ]
    },
    "freeze_skip_reason:" : "disabled",
    "pid" : 4931,
    "cpuTime" : 6.9112340000000003,
    "name" : "CAReportingService",
    "lifetimeMax" : 147
  },
  {
    "uuid" : "0b3c7d73-2282-395c-9a54-f8803a994728",
    "states" : [
      "daemon",
      "idle"
    ],
    "idleDelta" : 3486434038,
    "purgeable" : 0,
    "age" : 457359863609,
    "fds" : 25,
    "coalition" : 66,
    "rpages" : 121,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        0,
        110
      ]
    },
    "freeze_skip_reason:" : "disabled",
    "pid" : 17762,
    "cpuTime" : 0.74388600000000005,
    "name" : "wcd",
    "lifetimeMax" : 130
  },
  {
    "uuid" : "4bd0307a-bf52-3e1e-8f9f-24890ee45553",
    "states" : [
      "daemon",
      "idle"
    ],
    "idleDelta" : 6650604823,
    "purgeable" : 0,
    "age" : 462407881296,
    "fds" : 25,
    "coalition" : 326,
    "rpages" : 90,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        2,
        79
      ]
    },
    "freeze_skip_reason:" : "disabled",
    "pid" : 17694,
    "cpuTime" : 0.69044799999999995,
    "name" : "cdpd",
    "lifetimeMax" : 96
  },
  {
    "uuid" : "7fdcc17a-00f0-3dfc-a869-d7f86320314f",
    "states" : [
      "daemon",
      "idle"
    ],
    "idleDelta" : 526765044,
    "purgeable" : 0,
    "age" : 260728179442,
    "fds" : 25,
    "coalition" : 715,
    "rpages" : 89,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        0,
        80
      ]
    },
    "freeze_skip_reason:" : "disabled",
    "pid" : 20208,
    "cpuTime" : 0.29220200000000002,
    "name" : "BTAvrcp",
    "lifetimeMax" : 100
  },
  {
    "uuid" : "e1cfa16a-d55a-3cdf-9297-b0b501ca00dd",
    "states" : [
      "daemon",
      "idle"
    ],
    "idleDelta" : 527191961,
    "purgeable" : 0,
    "age" : 403664838609,
    "fds" : 25,
    "coalition" : 224,
    "rpages" : 196,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        1,
        188
      ]
    },
    "freeze_skip_reason:" : "disabled",
    "pid" : 18515,
    "cpuTime" : 0.74364600000000003,
    "name" : "announced",
    "lifetimeMax" : 211
  },
  {
    "uuid" : "ce7e4b0d-d13f-3a04-b715-ba5470b8c638",
    "states" : [
      "daemon",
      "idle"
    ],
    "idleDelta" : 7925761585,
    "purgeable" : 0,
    "age" : 91781926762,
    "fds" : 50,
    "coalition" : 314,
    "rpages" : 241,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        63,
        152
      ]
    },
    "freeze_skip_reason:" : "disabled",
    "pid" : 22039,
    "cpuTime" : 0.45737899999999998,
    "name" : "accessoryd",
    "lifetimeMax" : 260
  },
  {
    "uuid" : "9a2405f7-8551-3d30-93f1-8cd6920eaf1a",
    "states" : [
      "daemon",
      "idle"
    ],
    "purgeable" : 0,
    "age" : 83504588465,
    "fds" : 25,
    "coalition" : 226,
    "rpages" : 53,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        2,
        44
      ]
    },
    "freeze_skip_reason:" : "disabled",
    "pid" : 22148,
    "cpuTime" : 0.016034,
    "name" : "OTATaskingAgent",
    "lifetimeMax" : 54
  },
  {
    "uuid" : "5a5f197a-1d0d-3d4b-a2d1-c8c9510a3a49",
    "states" : [
      "daemon",
      "idle"
    ],
    "idleDelta" : 4052342825,
    "purgeable" : 0,
    "age" : 421650767900,
    "fds" : 25,
    "coalition" : 597,
    "rpages" : 1226,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        2,
        1230
      ]
    },
    "freeze_skip_reason:" : "disabled",
    "pid" : 18290,
    "cpuTime" : 50.079087999999999,
    "name" : "healthappd",
    "lifetimeMax" : 1286
  },
  {
    "uuid" : "289c58d3-637e-37db-b5d5-df09076876c2",
    "states" : [
      "daemon",
      "idle"
    ],
    "purgeable" : 0,
    "age" : 80454538829,
    "fds" : 25,
    "coalition" : 1049,
    "rpages" : 107,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        2,
        95
      ]
    },
    "freeze_skip_reason:" : "disabled",
    "pid" : 22183,
    "cpuTime" : 0.037192000000000003,
    "name" : "handwritingd",
    "lifetimeMax" : 117
  },
  {
    "uuid" : "133cc299-1080-341e-b1fd-b34cdb35c6f1",
    "states" : [
      "suspended"
    ],
    "idleDelta" : 61458335845,
    "purgeable" : 0,
    "age" : 286659697794,
    "fds" : 25,
    "coalition" : 419,
    "rpages" : 157,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        1,
        146
      ]
    },
    "freeze_skip_reason:" : "disabled",
    "pid" : 19893,
    "cpuTime" : 1.406342,
    "name" : "AMDEngagementExtension",
    "lifetimeMax" : 240
  },
  {
    "uuid" : "bd6a36d7-1ec6-38f7-82a3-54cdc207f47c",
    "states" : [
      "daemon",
      "idle"
    ],
    "idleDelta" : 61557445100,
    "purgeable" : 0,
    "age" : 286668545023,
    "fds" : 25,
    "coalition" : 419,
    "rpages" : 82,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        2,
        69
      ]
    },
    "freeze_skip_reason:" : "disabled",
    "pid" : 19892,
    "cpuTime" : 0.15592300000000001,
    "name" : "extensionkitservice",
    "lifetimeMax" : 88
  },
  {
    "uuid" : "4ef508ed-f9e3-36f0-9072-c4e8dec21b7b",
    "states" : [
      "daemon",
      "idle"
    ],
    "idleDelta" : 78484993807,
    "purgeable" : 0,
    "age" : 500065270283,
    "fds" : 50,
    "coalition" : 427,
    "rpages" : 209,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        4,
        193
      ]
    },
    "freeze_skip_reason:" : "disabled",
    "pid" : 17248,
    "cpuTime" : 4.2347640000000002,
    "name" : "SafariBookmarksSyncAgent",
    "lifetimeMax" : 385
  },
  {
    "uuid" : "dda3940a-9cf3-3220-a101-92874e737e4e",
    "states" : [
      "daemon",
      "idle"
    ],
    "idleDelta" : 13891985147,
    "purgeable" : 0,
    "age" : 91523967854,
    "fds" : 25,
    "coalition" : 222,
    "rpages" : 182,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        3,
        168
      ]
    },
    "freeze_skip_reason:" : "disabled",
    "pid" : 22049,
    "cpuTime" : 0.39050499999999999,
    "name" : "TrustedPeersHelper",
    "lifetimeMax" : 189
  },
  {
    "uuid" : "119845e7-2574-3fc0-84cb-8014ea6e86ad",
    "states" : [
      "daemon",
      "idle"
    ],
    "idleDelta" : 13894854546,
    "purgeable" : 0,
    "age" : 91503760294,
    "fds" : 25,
    "coalition" : 411,
    "rpages" : 64,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        2,
        53
      ]
    },
    "freeze_skip_reason:" : "disabled",
    "pid" : 22051,
    "cpuTime" : 0.026876000000000001,
    "name" : "com.apple.sbd",
    "lifetimeMax" : 69
  },
  {
    "uuid" : "03a6bb5b-16c4-351e-9fed-44e319ced97f",
    "states" : [
      "daemon",
      "idle"
    ],
    "idleDelta" : 79805925631,
    "purgeable" : 0,
    "age" : 157349484151,
    "fds" : 50,
    "coalition" : 280,
    "rpages" : 81,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        0,
        72
      ]
    },
    "freeze_skip_reason:" : "disabled",
    "pid" : 21314,
    "cpuTime" : 0.108791,
    "name" : "CloudKeychainProxy",
    "lifetimeMax" : 86
  },
  {
    "uuid" : "a6615477-0949-31e9-b3fa-f98ac585fbf4",
    "states" : [
      "daemon",
      "idle"
    ],
    "idleDelta" : 74139264249,
    "purgeable" : 0,
    "age" : 151793550559,
    "fds" : 50,
    "coalition" : 639,
    "rpages" : 128,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        0,
        120
      ]
    },
    "freeze_skip_reason:" : "disabled",
    "pid" : 21380,
    "cpuTime" : 0.147096,
    "name" : "transparencyd",
    "lifetimeMax" : 138
  },
  {
    "uuid" : "41a8d6e7-df0f-3678-8ae1-d056c2b66544",
    "states" : [
      "daemon",
      "idle"
    ],
    "idleDelta" : 1613519751,
    "purgeable" : 0,
    "age" : 502405516833,
    "fds" : 50,
    "coalition" : 403,
    "rpages" : 129,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        3,
        115
      ]
    },
    "freeze_skip_reason:" : "disabled",
    "pid" : 17211,
    "cpuTime" : 0.199681,
    "name" : "businessservicesd",
    "lifetimeMax" : 177
  },
  {
    "uuid" : "6a057e80-ba72-3117-ba34-3052dede2506",
    "states" : [
      "daemon",
      "idle"
    ],
    "purgeable" : 0,
    "age" : 76181394766,
    "fds" : 25,
    "coalition" : 577,
    "rpages" : 89,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        3,
        77
      ]
    },
    "freeze_skip_reason:" : "disabled",
    "pid" : 22241,
    "cpuTime" : 0.054560999999999998,
    "name" : "DPSubmissionService",
    "lifetimeMax" : 93
  },
  {
    "uuid" : "785b6d29-610b-32bb-b6d8-530478af0533",
    "states" : [
      "daemon",
      "idle"
    ],
    "purgeable" : 0,
    "age" : 74997643538,
    "fds" : 25,
    "coalition" : 543,
    "rpages" : 249,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        2,
        236
      ]
    },
    "freeze_skip_reason:" : "disabled",
    "pid" : 22256,
    "cpuTime" : 0.20693,
    "name" : "assistant_service",
    "lifetimeMax" : 261
  },
  {
    "uuid" : "0f0a5d37-e080-3331-ba37-bc95590051e9",
    "states" : [
      "daemon",
      "idle"
    ],
    "purgeable" : 0,
    "age" : 74868342456,
    "fds" : 25,
    "coalition" : 154,
    "rpages" : 75,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        2,
        63
      ]
    },
    "freeze_skip_reason:" : "disabled",
    "pid" : 22258,
    "cpuTime" : 0.034901000000000001,
    "name" : "budd",
    "lifetimeMax" : 78
  },
  {
    "uuid" : "445baa60-0198-3003-b429-75be0fc7846f",
    "states" : [
      "daemon",
      "idle"
    ],
    "idleDelta" : 67191237635,
    "purgeable" : 0,
    "age" : 459468223161,
    "fds" : 25,
    "coalition" : 200,
    "rpages" : 92,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        1,
        80
      ]
    },
    "freeze_skip_reason:" : "disabled",
    "pid" : 17733,
    "cpuTime" : 1.926337,
    "name" : "localizationswitcherd",
    "lifetimeMax" : 104
  },
  {
    "uuid" : "f90afb62-c056-385b-8f9f-39e214da972d",
    "states" : [
      "daemon",
      "idle"
    ],
    "idleDelta" : 237017525,
    "purgeable" : 0,
    "age" : 72926826603,
    "fds" : 25,
    "coalition" : 10,
    "rpages" : 127,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        2,
        117
      ]
    },
    "freeze_skip_reason:" : "disabled",
    "pid" : 22294,
    "cpuTime" : 0.216229,
    "name" : "com.apple.siri.embeddedspeech",
    "lifetimeMax" : 128
  },
  {
    "uuid" : "3e82a80e-f3c2-35af-a1a9-8c904d964704",
    "states" : [
      "daemon",
      "idle"
    ],
    "purgeable" : 0,
    "age" : 72011561270,
    "fds" : 25,
    "coalition" : 296,
    "rpages" : 71,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        2,
        61
      ]
    },
    "freeze_skip_reason:" : "disabled",
    "pid" : 22308,
    "cpuTime" : 0.064837000000000006,
    "name" : "CategoriesService",
    "lifetimeMax" : 74
  },
  {
    "uuid" : "c80f3b76-ce15-3659-b62a-67e9015403d8",
    "states" : [
      "daemon",
      "idle"
    ],
    "purgeable" : 0,
    "age" : 70878234924,
    "fds" : 25,
    "coalition" : 210,
    "rpages" : 76,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        2,
        67
      ]
    },
    "freeze_skip_reason:" : "disabled",
    "pid" : 22323,
    "cpuTime" : 0.027380999999999999,
    "name" : "com.apple.CallKit.CallDirectoryM",
    "lifetimeMax" : 94
  },
  {
    "uuid" : "9f5f3aa0-f7dc-33c0-a4c0-ce2c4820161f",
    "states" : [
      "daemon",
      "idle"
    ],
    "purgeable" : 0,
    "age" : 70085497092,
    "fds" : 25,
    "coalition" : 389,
    "rpages" : 52,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        2,
        43
      ]
    },
    "freeze_skip_reason:" : "disabled",
    "pid" : 22332,
    "cpuTime" : 0.010619,
    "name" : "online-auth-agent",
    "lifetimeMax" : 57
  },
  {
    "uuid" : "3ca4c91a-233f-3fdc-8b6d-2c3e95621231",
    "states" : [
      "daemon",
      "idle"
    ],
    "idleDelta" : 505199948,
    "purgeable" : 0,
    "age" : 863068165708,
    "fds" : 50,
    "coalition" : 577,
    "rpages" : 151,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        2,
        138
      ]
    },
    "freeze_skip_reason:" : "disabled",
    "pid" : 12772,
    "cpuTime" : 1.378827,
    "name" : "dprivacyd",
    "lifetimeMax" : 167
  },
  {
    "uuid" : "99ac6182-f1d5-35b5-9990-82bf3ab84be6",
    "states" : [
      "daemon",
      "idle"
    ],
    "purgeable" : 0,
    "age" : 68519701550,
    "fds" : 25,
    "coalition" : 677,
    "rpages" : 49,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        2,
        39
      ]
    },
    "freeze_skip_reason:" : "disabled",
    "pid" : 22355,
    "cpuTime" : 0.0059259999999999998,
    "name" : "batteryintelligenced",
    "lifetimeMax" : 52
  },
  {
    "uuid" : "921bc6be-785b-3a57-a4c3-71222d215098",
    "states" : [
      "daemon",
      "idle"
    ],
    "purgeable" : 0,
    "age" : 68519753028,
    "fds" : 25,
    "coalition" : 681,
    "rpages" : 107,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        2,
        97
      ]
    },
    "freeze_skip_reason:" : "disabled",
    "pid" : 22354,
    "cpuTime" : 0.11225400000000001,
    "name" : "silhouette",
    "lifetimeMax" : 243
  },
  {
    "uuid" : "75f37eb5-3b05-353e-9e5e-e6a5101322f2",
    "states" : [
      "daemon",
      "idle"
    ],
    "purgeable" : 0,
    "age" : 68145884312,
    "fds" : 25,
    "coalition" : 691,
    "rpages" : 108,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        2,
        98
      ]
    },
    "freeze_skip_reason:" : "disabled",
    "pid" : 22364,
    "cpuTime" : 0.034504,
    "name" : "sysdiagnose",
    "lifetimeMax" : 114
  },
  {
    "uuid" : "31ca0bb8-87a2-35e3-a2be-4ae4a79e4515",
    "states" : [
      "daemon",
      "idle"
    ],
    "idleDelta" : 6412771070,
    "purgeable" : 0,
    "age" : 74834036390,
    "fds" : 25,
    "coalition" : 444,
    "rpages" : 79,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        2,
        67
      ]
    },
    "freeze_skip_reason:" : "disabled",
    "pid" : 22263,
    "cpuTime" : 0.020969999999999999,
    "name" : "replayd",
    "lifetimeMax" : 83
  },
  {
    "uuid" : "1a25ccd3-5512-35f6-92bd-12bf1e266524",
    "states" : [
      "daemon",
      "idle"
    ],
    "idleDelta" : 6434591951,
    "purgeable" : 0,
    "age" : 74833877451,
    "fds" : 25,
    "coalition" : 522,
    "rpages" : 63,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        2,
        51
      ]
    },
    "freeze_skip_reason:" : "disabled",
    "pid" : 22265,
    "cpuTime" : 0.012049000000000001,
    "name" : "MobileBackupCacheDeleteService",
    "lifetimeMax" : 66
  },
  {
    "uuid" : "04181635-4156-3a1c-b118-3680f291b94f",
    "states" : [
      "daemon",
      "idle"
    ],
    "idleDelta" : 6434458928,
    "purgeable" : 0,
    "age" : 77976737903,
    "fds" : 25,
    "coalition" : 520,
    "rpages" : 97,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        4,
        85
      ]
    },
    "freeze_skip_reason:" : "disabled",
    "pid" : 22213,
    "cpuTime" : 1.5172810000000001,
    "name" : "sensorkitd",
    "lifetimeMax" : 111
  },
  {
    "uuid" : "256f838c-37d9-30ce-a82f-638b5efcdda7",
    "states" : [
      "daemon",
      "idle"
    ],
    "idleDelta" : 1483749302,
    "purgeable" : 0,
    "age" : 74833530755,
    "fds" : 25,
    "coalition" : 463,
    "rpages" : 97,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        2,
        88
      ]
    },
    "freeze_skip_reason:" : "disabled",
    "pid" : 22267,
    "cpuTime" : 0.040526,
    "name" : "com.apple.quicklook.ThumbnailsAg",
    "lifetimeMax" : 105
  },
  {
    "uuid" : "0237f85e-ff8d-3ec5-a71a-dba0ab84d246",
    "states" : [
      "daemon",
      "idle"
    ],
    "idleDelta" : 6412736812,
    "purgeable" : 0,
    "age" : 74833064686,
    "fds" : 25,
    "coalition" : 482,
    "rpages" : 58,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        2,
        47
      ]
    },
    "freeze_skip_reason:" : "disabled",
    "pid" : 22269,
    "cpuTime" : 0.013256,
    "name" : "coresymbolicationd",
    "lifetimeMax" : 63
  },
  {
    "uuid" : "97bcbb05-ce04-30c7-b046-900c631942cd",
    "states" : [
      "daemon",
      "idle"
    ],
    "idleDelta" : 6171951441,
    "purgeable" : 0,
    "age" : 74833923491,
    "fds" : 25,
    "coalition" : 405,
    "rpages" : 123,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        2,
        115
      ]
    },
    "freeze_skip_reason:" : "disabled",
    "pid" : 22264,
    "cpuTime" : 0.063145000000000007,
    "name" : "webbookmarksd",
    "lifetimeMax" : 130
  },
  {
    "uuid" : "9c2ff2ac-4d3f-3bc9-b160-dc1bedc461d5",
    "states" : [
      "daemon",
      "idle"
    ],
    "idleDelta" : 6409985113,
    "purgeable" : 0,
    "age" : 74838095693,
    "fds" : 25,
    "coalition" : 276,
    "rpages" : 207,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        36,
        162
      ]
    },
    "freeze_skip_reason:" : "disabled",
    "pid" : 22259,
    "cpuTime" : 0.228106,
    "name" : "ind",
    "lifetimeMax" : 218
  },
  {
    "uuid" : "0178b68c-b7e3-30a5-b60b-b80aad7e2347",
    "states" : [
      "daemon",
      "idle"
    ],
    "idleDelta" : 2466679884,
    "purgeable" : 0,
    "age" : 77733804286,
    "fds" : 25,
    "coalition" : 244,
    "rpages" : 181,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        3,
        175
      ]
    },
    "freeze_skip_reason:" : "disabled",
    "pid" : 22218,
    "cpuTime" : 2.395931,
    "name" : "triald",
    "lifetimeMax" : 308
  },
  {
    "uuid" : "9e8659ec-62c3-347d-9e57-f109ffacca21",
    "states" : [
      "daemon",
      "idle"
    ],
    "purgeable" : 0,
    "age" : 68146925093,
    "fds" : 25,
    "coalition" : 685,
    "rpages" : 63,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        2,
        54
      ]
    },
    "freeze_skip_reason:" : "disabled",
    "pid" : 22362,
    "cpuTime" : 0.069806000000000007,
    "name" : "CacheDeleteDaily",
    "lifetimeMax" : 71
  },
  {
    "uuid" : "24dc65ba-6925-3236-b4e3-83e18a33ea9e",
    "states" : [
      "daemon",
      "idle"
    ],
    "idleDelta" : 5931364874,
    "purgeable" : 0,
    "age" : 74834086238,
    "fds" : 25,
    "coalition" : 518,
    "rpages" : 131,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        2,
        120
      ]
    },
    "freeze_skip_reason:" : "disabled",
    "pid" : 22262,
    "cpuTime" : 7.4564500000000002,
    "name" : "CacheDeleteAppContainerCaches",
    "lifetimeMax" : 156
  },
  {
    "uuid" : "bcad74bb-b1e7-3459-bf61-74809846af67",
    "states" : [
      "daemon",
      "idle"
    ],
    "idleDelta" : 184114115,
    "purgeable" : 0,
    "age" : 74836781146,
    "fds" : 25,
    "coalition" : 516,
    "rpages" : 56,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        2,
        46
      ]
    },
    "freeze_skip_reason:" : "disabled",
    "pid" : 22260,
    "cpuTime" : 0.088343000000000005,
    "name" : "deleted_helper",
    "lifetimeMax" : 59
  },
  {
    "uuid" : "1ae4eabc-5c3a-3838-a977-44312cf9e41d",
    "states" : [
      "daemon",
      "idle"
    ],
    "idleDelta" : 25795906227,
    "purgeable" : 0,
    "age" : 484531427214,
    "fds" : 25,
    "coalition" : 246,
    "rpages" : 93,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        0,
        87
      ]
    },
    "freeze_skip_reason:" : "disabled",
    "pid" : 17449,
    "cpuTime" : 0.53029700000000002,
    "name" : "mobileactivationd",
    "lifetimeMax" : 104
  },
  {
    "uuid" : "731616e3-8221-3f80-94b0-bea706ebd4e5",
    "states" : [
      "daemon",
      "idle"
    ],
    "purgeable" : 0,
    "age" : 65222815913,
    "fds" : 25,
    "coalition" : 198,
    "rpages" : 113,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        3,
        102
      ]
    },
    "freeze_skip_reason:" : "disabled",
    "pid" : 22402,
    "cpuTime" : 0.18373,
    "name" : "mobilerepaird",
    "lifetimeMax" : 122
  },
  {
    "uuid" : "75ce579f-d669-3a25-ae15-ad6752ae24b4",
    "states" : [
      "daemon",
      "idle"
    ],
    "idleDelta" : 2487930254,
    "purgeable" : 0,
    "age" : 74834134541,
    "fds" : 25,
    "coalition" : 292,
    "rpages" : 153,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        3,
        171
      ]
    },
    "freeze_skip_reason:" : "disabled",
    "pid" : 22261,
    "cpuTime" : 0.18614900000000001,
    "name" : "medialibraryd",
    "lifetimeMax" : 175
  },
  {
    "uuid" : "fc7c54e1-1261-3229-ab5b-bb355f554b42",
    "states" : [
      "daemon",
      "idle"
    ],
    "idleDelta" : 1225893435,
    "purgeable" : 0,
    "age" : 65137380751,
    "fds" : 25,
    "coalition" : 701,
    "rpages" : 71,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        3,
        60
      ]
    },
    "freeze_skip_reason:" : "disabled",
    "pid" : 22404,
    "cpuTime" : 0.053356000000000001,
    "name" : "deferredmediad",
    "lifetimeMax" : 77
  },
  {
    "uuid" : "0ccf4688-ff59-3330-8633-81ab25e6df5b",
    "states" : [
      "daemon",
      "idle"
    ],
    "idleDelta" : 4911275758,
    "purgeable" : 0,
    "age" : 462573149082,
    "fds" : 25,
    "coalition" : 178,
    "rpages" : 85,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        1,
        78
      ]
    },
    "freeze_skip_reason:" : "disabled",
    "pid" : 17686,
    "cpuTime" : 0.49156499999999997,
    "name" : "followupd",
    "lifetimeMax" : 99
  },
  {
    "uuid" : "5eccf37d-d7cd-3f7f-92bb-778512202ec7",
    "states" : [
      "daemon",
      "idle"
    ],
    "purgeable" : 0,
    "age" : 62517229531,
    "fds" : 25,
    "coalition" : 703,
    "rpages" : 134,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        17,
        109
      ]
    },
    "freeze_skip_reason:" : "disabled",
    "pid" : 22435,
    "cpuTime" : 0.72797199999999995,
    "name" : "symptomsd-helper",
    "lifetimeMax" : 150
  },
  {
    "uuid" : "84c8121f-fec8-30b2-806a-a6e754abe303",
    "states" : [
      "daemon",
      "idle"
    ],
    "purgeable" : 0,
    "age" : 62145103785,
    "fds" : 25,
    "coalition" : 369,
    "rpages" : 56,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        2,
        47
      ]
    },
    "freeze_skip_reason:" : "disabled",
    "pid" : 22440,
    "cpuTime" : 0.030647000000000001,
    "name" : "tailspind",
    "lifetimeMax" : 57
  },
  {
    "uuid" : "50e6fef1-a4b3-3fcd-96a4-1e8ae6c40ca8",
    "states" : [
      "daemon",
      "idle"
    ],
    "idleDelta" : 11116169933,
    "purgeable" : 0,
    "age" : 444287200464,
    "fds" : 50,
    "coalition" : 214,
    "rpages" : 210,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        101,
        99
      ]
    },
    "freeze_skip_reason:" : "disabled",
    "pid" : 17962,
    "cpuTime" : 1.157014,
    "name" : "corespeechd",
    "lifetimeMax" : 211
  },
  {
    "uuid" : "5b436429-5fba-363e-a90b-2f1bff9cb28c",
    "states" : [
      "daemon",
      "idle"
    ],
    "idleDelta" : 6217708939,
    "purgeable" : 0,
    "age" : 460469280503,
    "fds" : 25,
    "coalition" : 379,
    "rpages" : 287,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        2,
        281
      ]
    },
    "freeze_skip_reason:" : "disabled",
    "pid" : 17721,
    "cpuTime" : 2.389904,
    "name" : "voiced",
    "lifetimeMax" : 296
  },
  {
    "uuid" : "8e00a115-d003-3aed-8244-1a0e8f23b155",
    "states" : [
      "daemon",
      "idle"
    ],
    "idleDelta" : 23725636501,
    "purge