{"bug_type":"301","timestamp":"2024-09-18 00:50:11.45 +0900","os_version":"iPhone OS 15.8.3 (19H386)","incident_id":"6CDE00C3-E7CC-4D87-9548-1BF050CE8EBB"}
{
  "crashReporterKey" : "3a8e7e8d91b0fbbcd0bf71b4b2f722583d6f2f50",
  "kernel" : "Darwin Kernel Version 21.6.0: Sun Oct 15 00:17:00 PDT 2023; root:xnu-8020.241.42~8\/RELEASE_ARM64_S8000",
  "product" : "iPhone8,4",
  "incident" : "6CDE00C3-E7CC-4D87-9548-1BF050CE8EBB",
  "date" : "2024-09-18 00:50:11.45 +0900",
  "build" : "iPhone OS 15.8.3 (19H386)",
  "eventCode" : 0,
  "eventReason" : "User reclaimable memory dropped below the limit. User reclaimable current: 51%. User reclaimable minimum: 55%",
  "timeDelta" : 2094744059,
  "memoryStatus" : {
  "compressorSize" : 38482,
  "compressions" : 135907977,
  "decompressions" : 117808923,
  "zoneMapCap" : 765476864,
  "largestZone" : "APFS_4K_OBJS",
  "largestZoneSize" : 39010304,
  "pageSize" : 16384,
  "uncompressed" : 106071,
  "zoneMapSize" : 184516608,
  "memoryPages" : {
    "active" : 26635,
    "throttled" : 0,
    "fileBacked" : 27368,
    "wired" : 30409,
    "anonymous" : 25670,
    "purgeable" : 22,
    "inactive" : 23561,
    "free" : 3934,
    "speculative" : 2842
  }
},
  "largestProcess" : "mediaserverd",
  "genCounter" : 0,
  "processes" : [
  {
    "uuid" : "da0692e0-5c2b-34ab-b92d-c9dbf7dd800d",
    "states" : [
      "daemon",
      "idle"
    ],
    "purgeable" : 0,
    "age" : 1189909834,
    "fds" : 50,
    "coalition" : 2500,
    "rpages" : 162,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        59,
        93
      ]
    },
    "freeze_skip_reason:" : "disabled",
    "pid" : 44194,
    "cpuTime" : 0.22136700000000001,
    "name" : "sleepd",
    "lifetimeMax" : 174
  },
  {
    "uuid" : "8fd62afe-b8c7-353c-9c2e-9146b2f27031",
    "states" : [
      "daemon",
      "idle"
    ],
    "purgeable" : 0,
    "age" : 1167723736,
    "fds" : 50,
    "coalition" : 2682,
    "rpages" : 150,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        55,
        88
      ]
    },
    "freeze_skip_reason:" : "disabled",
    "pid" : 44203,
    "cpuTime" : 0.091816999999999996,
    "name" : "voiced",
    "lifetimeMax" : 154
  },
  {
    "uuid" : "b9c3a07a-c585-3d6e-b37e-2b02691eed64",
    "states" : [
      "daemon",
      "idle"
    ],
    "purgeable" : 0,
    "age" : 1129701078,
    "fds" : 50,
    "coalition" : 2614,
    "rpages" : 86,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        29,
        50
      ]
    },
    "freeze_skip_reason:" : "disabled",
    "pid" : 44209,
    "cpuTime" : 0.035094,
    "name" : "mobilerepaird",
    "lifetimeMax" : 98
  },
  {
    "uuid" : "6855d871-9d4d-32aa-9d23-cf30e5e95b53",
    "states" : [
      "daemon",
      "idle"
    ],
    "purgeable" : 0,
    "age" : 1144703492,
    "fds" : 50,
    "coalition" : 2466,
    "rpages" : 147,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        109,
        28
      ]
    },
    "freeze_skip_reason:" : "disabled",
    "pid" : 44207,
    "cpuTime" : 0.16448199999999999,
    "name" : "nfcd",
    "lifetimeMax" : 162
  },
  {
    "uuid" : "5b8bef18-9e5b-30be-bbf4-ac88cd1b050c",
    "states" : [
      "daemon",
      "idle"
    ],
    "purgeable" : 0,
    "age" : 1100462895,
    "fds" : 50,
    "coalition" : 2460,
    "rpages" : 83,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        2,
        73
      ]
    },
    "freeze_skip_reason:" : "disabled",
    "pid" : 44214,
    "cpuTime" : 0.021649000000000002,
    "name" : "IDSBlastDoorService",
    "lifetimeMax" : 87
  },
  {
    "uuid" : "e8ed7945-090a-3344-b73e-4c0112071d6d",
    "states" : [
      "daemon",
      "idle"
    ],
    "idleDelta" : 20497424,
    "purgeable" : 0,
    "age" : 1193684470,
    "fds" : 50,
    "coalition" : 2456,
    "rpages" : 129,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        40,
        80
      ]
    },
    "freeze_skip_reason:" : "disabled",
    "pid" : 44191,
    "cpuTime" : 0.092325000000000004,
    "name" : "mobiletimerd",
    "lifetimeMax" : 151
  },
  {
    "uuid" : "69d190cc-bb16-34e7-a4c2-70b39ceec728",
    "states" : [
      "daemon",
      "idle"
    ],
    "purgeable" : 0,
    "age" : 1180514047,
    "fds" : 50,
    "coalition" : 2702,
    "rpages" : 139,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        6,
        123
      ]
    },
    "freeze_skip_reason:" : "disabled",
    "pid" : 44199,
    "cpuTime" : 0.104708,
    "name" : "siriactionsd",
    "lifetimeMax" : 151
  },
  {
    "uuid" : "da3f23db-1f11-35f3-9e91-a88573e3ca7c",
    "states" : [
      "daemon",
      "idle"
    ],
    "purgeable" : 0,
    "age" : 1180583117,
    "fds" : 50,
    "coalition" : 2698,
    "rpages" : 139,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        43,
        88
      ]
    },
    "freeze_skip_reason:" : "disabled",
    "pid" : 44198,
    "cpuTime" : 0.071427000000000004,
    "name" : "siriknowledged",
    "lifetimeMax" : 150
  },
  {
    "uuid" : "3b7c2c94-7059-3311-ae0a-e3375beb5b6c",
    "states" : [
      "daemon",
      "idle"
    ],
    "idleDelta" : 75790734,
    "purgeable" : 0,
    "age" : 170696244959,
    "fds" : 50,
    "coalition" : 2626,
    "rpages" : 184,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        57,
        118
      ]
    },
    "freeze_skip_reason:" : "disabled",
    "pid" : 42867,
    "cpuTime" : 0.59021500000000005,
    "name" : "donotdisturbd",
    "lifetimeMax" : 202
  },
  {
    "uuid" : "effc1d47-e6bb-3ffd-86ca-2ceac6c9d44e",
    "states" : [
      "daemon",
      "idle"
    ],
    "purgeable" : 0,
    "age" : 1129557358,
    "fds" : 50,
    "coalition" : 2580,
    "rpages" : 60,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        2,
        53
      ]
    },
    "freeze_skip_reason:" : "disabled",
    "pid" : 44210,
    "cpuTime" : 0.025548000000000001,
    "name" : "misagent",
    "lifetimeMax" : 75
  },
  {
    "uuid" : "90c0a5b9-e1d6-3a0f-aa3e-95bff9756847",
    "states" : [
      "daemon",
      "idle"
    ],
    "purgeable" : 0,
    "age" : 1036749669,
    "fds" : 50,
    "coalition" : 2742,
    "rpages" : 83,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        17,
        57
      ]
    },
    "freeze_skip_reason:" : "disabled",
    "pid" : 44221,
    "cpuTime" : 0.033394,
    "name" : "CMFSyncAgent",
    "lifetimeMax" : 88
  },
  {
    "uuid" : "0f9d1241-8b70-374d-a101-a95eef71ac87",
    "states" : [
      "daemon",
      "idle"
    ],
    "idleDelta" : 140181525435,
    "purgeable" : 0,
    "age" : 170761813560,
    "fds" : 50,
    "coalition" : 2616,
    "rpages" : 88,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        1,
        79
      ]
    },
    "freeze_skip_reason:" : "disabled",
    "pid" : 42854,
    "cpuTime" : 0.12662200000000001,
    "name" : "followupd",
    "lifetimeMax" : 103
  },
  {
    "uuid" : "e63874a6-a905-3afc-aeb3-ee6b7ef3f117",
    "states" : [
      "daemon",
      "idle"
    ],
    "idleDelta" : 3191098989,
    "purgeable" : 0,
    "age" : 4932050893570,
    "fds" : 25,
    "coalition" : 2548,
    "rpages" : 364,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        70,
        290
      ]
    },
    "freeze_skip_reason:" : "disabled",
    "pid" : 2541,
    "cpuTime" : 499.23816299999999,
    "name" : "mobileassetd",
    "lifetimeMax" : 1156
  },
  {
    "uuid" : "d209a519-34c4-373e-ad2c-2957e8978c03",
    "states" : [
      "daemon",
      "idle"
    ],
    "idleDelta" : 44317075488,
    "purgeable" : 0,
    "age" : 170659791248,
    "fds" : 50,
    "coalition" : 2604,
    "rpages" : 70,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        1,
        63
      ]
    },
    "freeze_skip_reason:" : "disabled",
    "pid" : 42875,
    "cpuTime" : 0.079297000000000006,
    "name" : "CAReportingService",
    "lifetimeMax" : 77
  },
  {
    "uuid" : "fa4ff4d1-e6fa-3722-beb0-ce5c7b4b491c",
    "states" : [
      "daemon",
      "idle"
    ],
    "purgeable" : 0,
    "age" : 1180400052,
    "fds" : 50,
    "coalition" : 2706,
    "rpages" : 142,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        58,
        76
      ]
    },
    "freeze_skip_reason:" : "disabled",
    "pid" : 44201,
    "cpuTime" : 0.87126199999999998,
    "name" : "triald",
    "lifetimeMax" : 206
  },
  {
    "uuid" : "192571f3-98ca-3603-9817-61f3da0d9d99",
    "states" : [
      "daemon",
      "idle"
    ],
    "purgeable" : 0,
    "age" : 904378862,
    "fds" : 50,
    "coalition" : 2692,
    "rpages" : 81,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        29,
        46
      ]
    },
    "freeze_skip_reason:" : "disabled",
    "pid" : 44231,
    "cpuTime" : 0.18117,
    "name" : "installcoordinationd",
    "lifetimeMax" : 83
  },
  {
    "uuid" : "bbba156b-8c41-3e6f-8af6-dc5cdfc167ad",
    "states" : [
      "daemon",
      "idle"
    ],
    "purgeable" : 0,
    "age" : 981642529,
    "fds" : 50,
    "coalition" : 2572,
    "rpages" : 180,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        103,
        70
      ]
    },
    "freeze_skip_reason:" : "disabled",
    "pid" : 44223,
    "cpuTime" : 0.167849,
    "name" : "pkd",
    "lifetimeMax" : 189
  },
  {
    "uuid" : "80b8e344-b5c8-3e17-8554-a7cb2425f0d0",
    "states" : [
      "daemon",
      "idle"
    ],
    "purgeable" : 0,
    "age" : 898285075,
    "fds" : 50,
    "coalition" : 2634,
    "rpages" : 121,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        83,
        29
      ]
    },
    "freeze_skip_reason:" : "disabled",
    "pid" : 44232,
    "cpuTime" : 0.055820000000000002,
    "name" : "medialibraryd",
    "lifetimeMax" : 135
  },
  {
    "uuid" : "36f9f95f-9576-3176-b944-9cb9201e975d",
    "states" : [
      "suspended"
    ],
    "purgeable" : 0,
    "age" : 852997975,
    "fds" : 50,
    "coalition" : 2666,
    "rpages" : 385,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        355,
        22
      ]
    },
    "freeze_skip_reason:" : "disabled",
    "pid" : 44235,
    "cpuTime" : 0.484016,
    "name" : "TestFlightServiceExtension",
    "lifetimeMax" : 388
  },
  {
    "uuid" : "35c827e9-fc39-31b8-a64b-e7957b8184fc",
    "states" : [
      "daemon",
      "idle"
    ],
    "purgeable" : 0,
    "age" : 1182004490,
    "fds" : 50,
    "coalition" : 2714,
    "rpages" : 313,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        48,
        253
      ]
    },
    "freeze_skip_reason:" : "none",
    "pid" : 44197,
    "cpuTime" : 0.189553,
    "name" : "ContextService",
    "lifetimeMax" : 347
  },
  {
    "uuid" : "a68db176-c3cc-36f4-a27d-23fd6694504e",
    "states" : [
      "daemon",
      "idle"
    ],
    "purgeable" : 0,
    "age" : 1073996163,
    "fds" : 50,
    "coalition" : 2795,
    "rpages" : 146,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        92,
        46
      ]
    },
    "freeze_skip_reason:" : "none",
    "pid" : 44218,
    "cpuTime" : 0.10287399999999999,
    "name" : "mediasetupd",
    "lifetimeMax" : 168
  },
  {
    "uuid" : "070e0c38-fbf3-345d-bc6f-4759d4a93846",
    "states" : [
      "daemon",
      "idle"
    ],
    "purgeable" : 0,
    "age" : 1190490492,
    "fds" : 50,
    "coalition" : 2412,
    "rpages" : 123,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        66,
        47
      ]
    },
    "freeze_skip_reason:" : "none",
    "pid" : 44192,
    "cpuTime" : 0.27206999999999998,
    "name" : "com.apple.siri.embeddedspeech",
    "lifetimeMax" : 144
  },
  {
    "uuid" : "7b82620c-e2ed-3a1c-be32-8775bedcca99",
    "states" : [
      "daemon",
      "idle"
    ],
    "purgeable" : 0,
    "age" : 1141108462,
    "fds" : 50,
    "coalition" : 2722,
    "rpages" : 194,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        136,
        52
      ]
    },
    "freeze_skip_reason:" : "none",
    "pid" : 44208,
    "cpuTime" : 0.196323,
    "name" : "fmfd",
    "lifetimeMax" : 204
  },
  {
    "uuid" : "2618598e-8f7f-3a20-9555-7a5778e53825",
    "states" : [
      "daemon",
      "idle"
    ],
    "idleDelta" : 22978456212,
    "purgeable" : 0,
    "age" : 170766894081,
    "fds" : 50,
    "coalition" : 2534,
    "rpages" : 277,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        132,
        144
      ]
    },
    "freeze_skip_reason:" : "out-of-slots",
    "pid" : 42851,
    "cpuTime" : 1.114957,
    "name" : "passd",
    "lifetimeMax" : 295
  },
  {
    "uuid" : "56a5f441-e9b4-30a6-a145-8926cd762ce2",
    "states" : [
      "daemon",
      "idle"
    ],
    "idleDelta" : 139825945439,
    "purgeable" : 0,
    "age" : 170706620801,
    "fds" : 50,
    "coalition" : 2608,
    "rpages" : 438,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        237,
        196
      ]
    },
    "freeze_skip_reason:" : "out-of-slots",
    "pid" : 42863,
    "cpuTime" : 2.7768670000000002,
    "name" : "callservicesd",
    "lifetimeMax" : 501
  },
  {
    "uuid" : "71c3000f-25f9-301b-b77d-800ed7f2c2f7",
    "states" : [
      "daemon",
      "idle"
    ],
    "purgeable" : 0,
    "age" : 1160781439,
    "fds" : 50,
    "coalition" : 2732,
    "rpages" : 141,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        67,
        65
      ]
    },
    "freeze_skip_reason:" : "none",
    "pid" : 44206,
    "cpuTime" : 0.078635999999999998,
    "name" : "contactsd",
    "lifetimeMax" : 160
  },
  {
    "uuid" : "c1844c42-609f-3c17-a863-8929862fcb2b",
    "states" : [
      "daemon",
      "idle"
    ],
    "purgeable" : 0,
    "age" : 1029171299,
    "fds" : 50,
    "coalition" : 2592,
    "rpages" : 150,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        88,
        55
      ]
    },
    "freeze_skip_reason:" : "none",
    "pid" : 44222,
    "cpuTime" : 0.096500000000000002,
    "name" : "findmydeviced",
    "lifetimeMax" : 160
  },
  {
    "uuid" : "1995b7f8-5bf7-3ae0-8cb8-15f2ddfad135",
    "states" : [
      "daemon",
      "idle"
    ],
    "purgeable" : 0,
    "age" : 1040965420,
    "fds" : 50,
    "coalition" : 2620,
    "rpages" : 299,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        105,
        185
      ]
    },
    "freeze_skip_reason:" : "none",
    "pid" : 44220,
    "cpuTime" : 0.46723599999999998,
    "name" : "searchpartyd",
    "lifetimeMax" : 314
  },
  {
    "uuid" : "3c87ffe9-3c58-3891-948b-5a5651a5881a",
    "states" : [
      "daemon",
      "idle"
    ],
    "purgeable" : 0,
    "age" : 956770996,
    "fds" : 50,
    "coalition" : 2855,
    "rpages" : 213,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        123,
        80
      ]
    },
    "freeze_skip_reason:" : "none",
    "pid" : 44224,
    "cpuTime" : 0.15668699999999999,
    "name" : "assistant_service",
    "lifetimeMax" : 226
  },
  {
    "uuid" : "6e7afce6-92a5-3a9f-afd7-6944445ec3e4",
    "states" : [
      "daemon",
      "idle"
    ],
    "purgeable" : 0,
    "age" : 1041552089,
    "fds" : 50,
    "coalition" : 2728,
    "rpages" : 238,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        170,
        58
      ]
    },
    "freeze_skip_reason:" : "none",
    "pid" : 44219,
    "cpuTime" : 0.345499,
    "name" : "ScreenTimeAgent",
    "lifetimeMax" : 254
  },
  {
    "uuid" : "6d9db715-cb06-31d9-9cc1-2a5b398581af",
    "states" : [
      "daemon",
      "idle"
    ],
    "purgeable" : 0,
    "age" : 823883105,
    "fds" : 50,
    "coalition" : 2676,
    "rpages" : 93,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        86,
        0
      ]
    },
    "freeze_skip_reason:" : "none",
    "pid" : 44238,
    "cpuTime" : 0.035020999999999997,
    "name" : "familycircled",
    "lifetimeMax" : 105
  },
  {
    "uuid" : "bb070f98-448f-3bb6-9e68-f5c8547f5e62",
    "states" : [
      "daemon",
      "idle"
    ],
    "purgeable" : 0,
    "age" : 843659259,
    "fds" : 50,
    "coalition" : 2596,
    "rpages" : 170,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        161,
        0
      ]
    },
    "freeze_skip_reason:" : "none",
    "pid" : 44236,
    "cpuTime" : 0.176593,
    "name" : "networkserviceproxy",
    "lifetimeMax" : 216
  },
  {
    "uuid" : "0c4abc3e-cc4f-314f-91dd-5dacb141d87f",
    "states" : [
      "daemon",
      "idle"
    ],
    "purgeable" : 0,
    "age" : 1851903148,
    "fds" : 50,
    "coalition" : 2684,
    "rpages" : 99,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        41,
        50
      ]
    },
    "freeze_skip_reason:" : "none",
    "pid" : 44171,
    "cpuTime" : 0.080365000000000006,
    "name" : "webbookmarksd",
    "lifetimeMax" : 105
  },
  {
    "uuid" : "15b6cb25-28af-3383-ad20-d77940d59317",
    "states" : [
      "daemon",
      "idle"
    ],
    "purgeable" : 0,
    "age" : 911278557,
    "fds" : 50,
    "coalition" : 2817,
    "rpages" : 134,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        95,
        32
      ]
    },
    "freeze_skip_reason:" : "none",
    "pid" : 44229,
    "cpuTime" : 0.11404300000000001,
    "name" : "storebookkeeperd",
    "lifetimeMax" : 195
  },
  {
    "uuid" : "4f10c901-a4dc-321a-99a9-4383983b0bb5",
    "states" : [
      "daemon",
      "idle"
    ],
    "idleDelta" : 43595947566,
    "purgeable" : 0,
    "age" : 168014499923,
    "fds" : 50,
    "coalition" : 2468,
    "rpages" : 119,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        68,
        42
      ]
    },
    "freeze_skip_reason:" : "out-of-slots",
    "pid" : 42950,
    "cpuTime" : 0.234213,
    "name" : "wcd",
    "lifetimeMax" : 134
  },
  {
    "uuid" : "6ed9f6c3-17af-334c-b5d1-774f6b1f3f87",
    "states" : [
      "daemon",
      "idle"
    ],
    "purgeable" : 0,
    "age" : 1189953884,
    "fds" : 50,
    "coalition" : 2612,
    "rpages" : 61,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        43,
        13
      ]
    },
    "freeze_skip_reason:" : "none",
    "pid" : 44193,
    "cpuTime" : 0.053795999999999997,
    "name" : "MobileGestaltHelper",
    "lifetimeMax" : 70
  },
  {
    "uuid" : "1f7c5881-5c3b-3793-972a-b70ca4e0c7dd",
    "states" : [
      "daemon",
      "idle"
    ],
    "purgeable" : 0,
    "age" : 1074084895,
    "fds" : 50,
    "coalition" : 2524,
    "rpages" : 284,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        231,
        59
      ]
    },
    "freeze_skip_reason:" : "none",
    "pid" : 44217,
    "cpuTime" : 0.61330499999999999,
    "name" : "amsaccountsd",
    "lifetimeMax" : 338
  },
  {
    "uuid" : "ffb3bc3e-689b-37c6-aa52-b7832a9e66c2",
    "states" : [
      "daemon",
      "idle"
    ],
    "purgeable" : 0,
    "age" : 711729012,
    "fds" : 50,
    "coalition" : 2939,
    "rpages" : 109,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        102,
        0
      ]
    },
    "freeze_skip_reason:" : "none",
    "pid" : 44241,
    "cpuTime" : 0.084935999999999998,
    "name" : "UsageTrackingAgent",
    "lifetimeMax" : 113
  },
  {
    "uuid" : "95231358-d575-3fe4-8e44-7ddec3cbd42b",
    "states" : [
      "daemon",
      "idle"
    ],
    "idleDelta" : 199099046,
    "purgeable" : 0,
    "age" : 170677843979,
    "fds" : 50,
    "coalition" : 2586,
    "rpages" : 169,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        122,
        38
      ]
    },
    "freeze_skip_reason:" : "out-of-slots",
    "pid" : 42871,
    "cpuTime" : 0.60996700000000004,
    "name" : "dmd",
    "lifetimeMax" : 183
  },
  {
    "uuid" : "14c4bdc9-518c-3021-8c2f-a340caca517a",
    "states" : [
      "daemon",
      "idle"
    ],
    "purgeable" : 0,
    "age" : 610617614,
    "fds" : 50,
    "coalition" : 2618,
    "rpages" : 78,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        71,
        0
      ]
    },
    "freeze_skip_reason:" : "out-of-slots",
    "pid" : 44244,
    "cpuTime" : 0.120292,
    "name" : "deleted",
    "lifetimeMax" : 93
  },
  {
    "uuid" : "52e7ed23-c174-34ce-beb2-aa4c419986b0",
    "states" : [
      "daemon",
      "idle"
    ],
    "idleDelta" : 262954367,
    "purgeable" : 0,
    "age" : 1363763165,
    "fds" : 50,
    "coalition" : 2600,
    "rpages" : 287,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        144,
        134
      ]
    },
    "freeze_skip_reason:" : "disabled",
    "pid" : 44186,
    "cpuTime" : 2.678928,
    "name" : "corespeechd",
    "lifetimeMax" : 512
  },
  {
    "uuid" : "c3abcb25-737f-385b-8fdd-93883f82da06",
    "states" : [
      "daemon",
      "idle"
    ],
    "idleDelta" : 26033905420,
    "purgeable" : 0,
    "age" : 644975677867,
    "fds" : 50,
    "coalition" : 2690,
    "rpages" : 492,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        418,
        86
      ]
    },
    "freeze_skip_reason:" : "disabled",
    "pid" : 38789,
    "cpuTime" : 12.435618,
    "name" : "itunesstored",
    "lifetimeMax" : 572
  },
  {
    "uuid" : "285c6afa-a2d5-37d0-935d-8a6b0284d426",
    "states" : [
      "daemon",
      "idle"
    ],
    "purgeable" : 0,
    "age" : 497212767,
    "fds" : 50,
    "coalition" : 2432,
    "rpages" : 116,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        106,
        0
      ]
    },
    "freeze_skip_reason:" : "out-of-slots",
    "pid" : 44246,
    "cpuTime" : 0.106514,
    "name" : "accessoryupdaterd",
    "lifetimeMax" : 133
  },
  {
    "uuid" : "55a0df20-b18e-3135-80c4-14e0eb10563c",
    "states" : [
      "daemon",
      "idle"
    ],
    "purgeable" : 0,
    "age" : 911754766,
    "fds" : 50,
    "coalition" : 2666,
    "rpages" : 354,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        336,
        22
      ]
    },
    "freeze_skip_reason:" : "none",
    "pid" : 44227,
    "cpuTime" : 0.925207,
    "name" : "appstored",
    "lifetimeMax" : 427
  },
  {
    "uuid" : "c95cf839-d96a-39d4-80e9-b51bc1953525",
    "states" : [
      "daemon",
      "idle"
    ],
    "purgeable" : 0,
    "age" : 893174230,
    "fds" : 50,
    "coalition" : 2730,
    "rpages" : 218,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        162,
        48
      ]
    },
    "freeze_skip_reason:" : "none",
    "pid" : 44233,
    "cpuTime" : 0.20474100000000001,
    "name" : "bookassetd",
    "lifetimeMax" : 261
  },
  {
    "uuid" : "d9c4a34e-971f-30a9-95a9-ba0dfd61f8fe",
    "states" : [
      "daemon",
      "idle"
    ],
    "idleDelta" : 14987702,
    "purgeable" : 0,
    "age" : 643981349841,
    "fds" : 100,
    "coalition" : 2778,
    "rpages" : 978,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        294,
        665
      ]
    },
    "freeze_skip_reason:" : "disabled",
    "pid" : 38837,
    "cpuTime" : 71.359897000000004,
    "name" : "searchd",
    "lifetimeMax" : 1635
  },
  {
    "uuid" : "e67a8917-4c6e-3a97-b375-342d2163aecb",
    "states" : [
      "daemon",
      "idle"
    ],
    "idleDelta" : 132298114,
    "purgeable" : 0,
    "age" : 909638825,
    "fds" : 50,
    "coalition" : 2602,
    "rpages" : 80,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        53,
        20
      ]
    },
    "freeze_skip_reason:" : "disabled",
    "pid" : 44230,
    "cpuTime" : 0.055205999999999998,
    "name" : "mobileactivationd",
    "lifetimeMax" : 87
  },
  {
    "uuid" : "23eca946-6d26-34e0-80f2-00464a7bf3dc",
    "states" : [
      "daemon",
      "idle"
    ],
    "purgeable" : 0,
    "age" : 653771789,
    "fds" : 50,
    "coalition" : 2544,
    "rpages" : 130,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        121,
        0
      ]
    },
    "freeze_skip_reason:" : "none",
    "pid" : 44243,
    "cpuTime" : 0.075261999999999996,
    "name" : "PowerUIAgent",
    "lifetimeMax" : 139
  },
  {
    "uuid" : "c9cdea47-c6fa-3ea0-aa34-2d9155859fe1",
    "states" : [
      "daemon",
      "idle"
    ],
    "idleDelta" : 177566667,
    "purgeable" : 0,
    "age" : 1164619098,
    "fds" : 50,
    "coalition" : 2490,
    "rpages" : 98,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        85,
        6
      ]
    },
    "freeze_skip_reason:" : "disabled",
    "pid" : 44204,
    "cpuTime" : 0.23427100000000001,
    "name" : "containermanagerd",
    "lifetimeMax" : 109
  },
  {
    "uuid" : "2eff5b62-671d-34ad-b8e3-e95cf8605e1b",
    "states" : [
      "daemon",
      "idle"
    ],
    "idleDelta" : 47964712,
    "purgeable" : 1,
    "age" : 170517835845,
    "fds" : 50,
    "coalition" : 2578,
    "rpages" : 593,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        411,
        230
      ]
    },
    "freeze_skip_reason:" : "out-of-slots",
    "pid" : 42899,
    "cpuTime" : 27.218944,
    "name" : "coreduetd",
    "lifetimeMax" : 809
  },
  {
    "uuid" : "11fa971e-eb53-3983-b84a-f1678c5ebc7c",
    "states" : [
      "daemon",
      "idle"
    ],
    "idleDelta" : 324518522,
    "purgeable" : 0,
    "age" : 1229443603,
    "fds" : 50,
    "coalition" : 2744,
    "rpages" : 59,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        40,
        14
      ]
    },
    "freeze_skip_reason:" : "disabled",
    "pid" : 44188,
    "cpuTime" : 0.043045,
    "name" : "privacyaccountingd",
    "lifetimeMax" : 70
  },
  {
    "uuid" : "9c956791-8965-3739-b067-d7eda2aac21a",
    "states" : [
      "daemon",
      "idle"
    ],
    "idleDelta" : 199415542,
    "purgeable" : 16,
    "age" : 170809110887,
    "fds" : 50,
    "coalition" : 2784,
    "rpages" : 999,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        378,
        1001
      ]
    },
    "freeze_skip_reason:" : "disabled",
    "pid" : 42841,
    "cpuTime" : 16.561229000000001,
    "name" : "assetsd",
    "lifetimeMax" : 1146
  },
  {
    "uuid" : "2aff6570-5620-3325-8b9d-2b2caabd903c",
    "states" : [
      "daemon",
      "idle"
    ],
    "purgeable" : 0,
    "age" : 375773549,
    "fds" : 50,
    "coalition" : 2766,
    "rpages" : 81,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        74,
        0
      ]
    },
    "freeze_skip_reason:" : "out-of-slots",
    "pid" : 44254,
    "cpuTime" : 0.013179,
    "name" : "mapspushd",
    "lifetimeMax" : 83
  },
  {
    "uuid" : "90f91711-5adf-37cb-bc0f-45ef059b6d4d",
    "states" : [
      "daemon",
      "idle"
    ],
    "idleDelta" : 27482564,
    "purgeable" : 0,
    "age" : 1106556051,
    "fds" : 50,
    "coalition" : 2780,
    "rpages" : 74,
    "priority" : 0,
    "physicalPages" : {
      "internal" : [
        48,
        18
      ]
    },
    "freeze_skip_reason:" : "disabled",
    "pid" : 44213,
    "cpuTime" : 0.029169,
    "name" : "AssetCacheLocatorService",
    "lifetimeMax" : 80
  },
  {
    "uuid" : "d27ff81a-d956-33bb-91a8-35e60fdce4dd",
    "states" : [
      "daemon",
      "idle"
    ],
    "purgeable" : 0,
    "age" : 1334638379,
    "fds" : 50,
    "coalition" : 2648,
    "rpages" : 167,
    "priority" : 1,
    "physicalPages" : {
      "internal" : [
        128,
        31
      ]
    },
    "freeze_skip_reason:" : "none",
    "pid" : 44187,
    "cpuTime" : 0.175647,
    "name" : "syncdefaultsd",
    "lifetimeMax" : 182
  },
  {
    "uuid" : "ec6460cd-59f7-3459-a0d0-bf57d79aa9e1",
    "states" : [
      "daemon",
      "idle"
    ],
    "purgeable" : 0,
    "age" : 822689316,
    "fds" : 50,
    "coalition" : 2736,
    "rpages" : 253,
    "priority" : 1,
    "physicalPages" : {
      "internal" : [
        244,
        0
      ]
    },
    "freeze_skip_reason:" : "none",
    "pid" : 44239,
    "cpuTime" : 0.30415199999999998,
    "name" : "amsengagementd",
    "lifetimeMax" : 319
  },
  {
    "uuid" : "9a44fcd7-62c4-3315-9892-05a1ee5b88d6",
    "states" : [
      "daemon",
      "idle"
    ],
    "idleDelta" : 12021856,
    "purgeable" : 0,
    "age" : 170822559028,
    "fds" : 50,
    "coalition" : 2436,
    "rpages" : 130,
    "priority" : 1,
    "physicalPages" : {
      "internal" : [
        89,
        32
      ]
    },
    "freeze_skip_reason:" : "out-of-slots",
    "pid" : 42828,
    "cpuTime" : 6.0581420000000001,
    "name" : "tccd",
    "lifetimeMax" : 143
  },
  {
    "uuid" : "5dc5257b-e1da-3e0d-89c8-5d87f2ba7e9f",
    "states" : [
      "daemon",
      "idle"
    ],
    "purgeable" : 0,
    "age" : 1121340305,
    "fds" : 50,
    "coalition" : 2568,
    "rpages" : 100,
    "priority" : 1,
    "physicalPages" : {
      "internal" : [
        79,
        13
      ]
    },
    "freeze_skip_reason:" : "none",
    "pid" : 44212,
    "cpuTime" : 0.098331000000000002,
    "name" : "nehelper",
    "lifetimeMax" : 116
  },
  {
    "uuid" : "42982ae1-8f27-3910-b369-f0d26ad456d5",
    "states" : [
      "daemon",
      "idle"
    ],
    "idleDelta" : 32887853,
    "purgeable" : 0,
    "age" : 1097211183,
    "fds" : 50,
    "coalition" : 2718,
    "rpages" : 58,
    "priority" : 1,
    "physicalPages" : {
      "internal" : [
        38,
        14
      ]
    },
    "freeze_skip_reason:" : "none",
    "pid" : 44215,
    "cpuTime" : 0.065633999999999998,
    "name" : "adid",
    "lifetimeMax" : 187
  },
  {
    "uuid" : "402e0d51-6b6b-355b-878d-accca5829315",
    "states" : [
      "daemon",
      "idle"
    ],
    "idleDelta" : 32870083,
    "purgeable" : 0,
    "age" : 170648398536,
    "fds" : 50,
    "coalition" : 2646,
    "rpages" : 203,
    "priority" : 1,
    "physicalPages" : {
      "internal" : [
        114,
        89
      ]
    },
    "freeze_skip_reason:" : "out-of-slots",
    "pid" : 42882,
    "cpuTime" : 0.66342500000000004,
    "name" : "akd",
    "lifetimeMax" : 224
  },
  {
    "uuid" : "c9f4df6b-c00a-33eb-86fe-c8dc9a1fedc8",
    "states" : [
      "daemon",
      "idle"
    ],
    "idleDelta" : 1891400348,
    "purgeable" : 0,
    "age" : 170698701806,
    "fds" : 50,
    "coalition" : 2606,
    "rpages" : 252,
    "priority" : 1,
    "physicalPages" : {
      "internal" : [
        206,
        73
      ]
    },
    "freeze_skip_reason:" : "out-of-slots",
    "pid" : 42866,
    "cpuTime" : 7.6365350000000003,
    "name" : "trustd",
    "lifetimeMax" : 276
  },
  {
    "uuid" : "c699ae2c-1dce-365f-a4fb-aeaa03dd9470",
    "states" : [
      "daemon",
      "idle"
    ],
    "idleDelta" : 614830369,
    "purgeable" : 0,
    "age" : 1162065016,
    "fds" : 50,
    "coalition" : 2716,
    "rpages" : 75,
    "priority" : 1,
    "physicalPages" : {
      "internal" : [
        56,
        12
      ]
    },
    "freeze_skip_reason:" : "disabled",
    "pid" : 44205,
    "cpuTime" : 0.030032,
    "name" : "ckdiscretionaryd",
    "lifetimeMax" : 80
  },
  {
    "uuid" : "10b56c0b-6ade-3f27-b508-0ecda13e3194",
    "states" : [
      "daemon",
      "idle"
    ],
    "idleDelta" : 3155199887,
    "purgeable" : 0,
    "age" : 170368459868,
    "fds" : 100,
    "coalition" : 2672,
    "rpages" : 760,
    "priority" : 1,
    "physicalPages" : {
      "internal" : [
        357,
        408
      ]
    },
    "freeze_skip_reason:" : "out-of-slots",
    "pid" : 42905,
    "cpuTime" : 133.78226599999999,
    "name" : "duetexpertd",
    "lifetimeMax" : 1859
  },
  {
    "uuid" : "c3f771ab-eb93-377a-a2c5-d7d5e242f835",
    "states" : [
      "daemon",
      "idle"
    ],
    "purgeable" : 0,
    "age" : 1229225980,
    "fds" : 50,
    "coalition" : 2412,
    "rpages" : 618,
    "priority" : 1,
    "physicalPages" : {
      "internal" : [
        382,
        226
      ]
    },
    "freeze_skip_reason:" : "none",
    "pid" : 44189,
    "cpuTime" : 1.6995559999999998,
    "name" : "assistantd",
    "lifetimeMax" : 681
  },
  {
    "uuid" : "e278e5f7-9578-3947-8cde-9f3c9195f7c0",
    "states" : [
      "daemon",
      "idle"
    ],
    "idleDelta" : 340512395,
    "purgeable" : 0,
    "age" : 1196630419,
    "fds" : 50,
    "coalition" : 2694,
    "rpages" : 192,
    "priority" : 1,
    "physicalPages" : {
      "internal" : [
        97,
        87
      ]
    },
    "freeze_skip_reason:" : "none",
    "pid" : 44190,
    "cpuTime" : 0.14142199999999999,
    "name" : "announced",
    "lifetimeMax" : 213
  },
  {
    "uuid" : "50a6c6d2-cd5b-352c-9205-4eea4333547b",
    "states" : [
      "daemon",
      "idle"
    ],
    "idleDelta" : 100491930,
    "purgeable" : 0,
    "age" : 1187667407,
    "fds" : 50,
    "coalition" : 2630,
    "rpages" : 590,
    "priority" : 1,
    "physicalPages" : {
      "internal" : [
        396,
        185
      ]
    },
    "freeze_skip_reason:" : "none",
    "pid" : 44196,
    "cpuTime" : 1.399964,
    "name" : "homed",
    "lifetimeMax" : 652
  },
  {
    "uuid" : "34c1f88d-bee2-3855-a6b7-7014b385487f",
    "states" : [
      "daemon",
      "idle"
    ],
    "idleDelta" : 3833806658,
    "purgeable" : 4,
    "age" : 170803744974,
    "fds" : 50,
    "coalition" : 2550,
    "rpages" : 311,
    "priority" : 1,
    "physicalPages" : {
      "internal" : [
        208,
        180
      ]
    },
    "freeze_skip_reason:" : "out-of-slots",
    "pid" : 42843,
    "cpuTime" : 7.0452570000000003,
    "name" : "securityd",
    "lifetimeMax" : 344
  },
  {
    "uuid" : "e928ac89-ffc8-3f3d-be43-f7ca5678ffa4",
    "states" : [
      "daemon",
      "idle"
    ],
    "idleDelta" : 29366875,
    "purgeable" : 0,
    "age" : 170814361461,
    "fds" : 50,
    "coalition" : 2444,
    "rpages" : 104,
    "priority" : 1,
    "physicalPages" : {
      "internal" : [
        62,
        34
      ]
    },
    "freeze_skip_reason:" : "out-of-slots",
    "pid" : 42836,
    "cpuTime" : 2.7595130000000001,
    "name" : "keybagd",
    "lifetimeMax" : 152
  },
  {
    "uuid" : "be6c7587-caca-3e8c-8354-ab5d4c81e246",
    "states" : [
      "daemon",
      "idle"
    ],
    "idleDelta" : 218547694,
    "purgeable" : 0,
    "age" : 1177060377,
    "fds" : 50,
    "coalition" : 2564,
    "rpages" : 245,
    "priority" : 1,
    "physicalPages" : {
      "internal" : [
        202,
        37
      ]
    },
    "freeze_skip_reason:" : "none",
    "pid" : 44202,
    "cpuTime" : 0.29453000000000001,
    "name" : "geod",
    "lifetimeMax" : 280
  },
  {
    "uuid" : "6607c399-cc6c-3903-8667-c7c67db7ba44",
    "states" : [
      "daemon",
      "idle"
    ],
    "idleDelta" : 2240548755,
    "purgeable" : 0,
    "age" : 169817118036,
    "fds" : 50,
    "coalition" : 2750,
    "rpages" : 391,
    "priority" : 1,
    "physicalPages" : {
      "internal" : [
        174,
        233
      ]
    },
    "freeze_skip_reason:" : "out-of-slots",
    "pid" : 42926,
    "cpuTime" : 3.1212149999999999,
    "name" : "suggestd",
    "lifetimeMax" : 719
  },
  {
    "uuid" : "3da6e5bd-7d5b-342f-adfd-0703c1aa1433",
    "states" : [
      "daemon",
      "idle"
    ],
    "idleDelta" : 81901705,
    "purgeable" : 0,
    "age" : 1384723737,
    "fds" : 50,
    "coalition" : 2654,
    "rpages" : 205,
    "priority" : 1,
    "physicalPages" : {
      "internal" : [
        111,
        85
      ]
    },
    "freeze_skip_reason:" : "none",
    "pid" : 44185,
    "cpuTime" : 0.24354600000000001,
    "name" : "profiled",
    "lifetimeMax" : 218
  },
  {
    "uuid" : "5e436fcb-aef9-39dd-8056-41bcfdcf73dd",
    "states" : [
      "daemon",
      "idle"
    ],
    "idleDelta" : 81933168,
    "purgeable" : 0,
    "age" : 170467077953,
    "fds" : 50,
    "coalition" : 2686,
    "rpages" : 265,
    "priority" : 1,
    "physicalPages" : {
      "internal" : [
        182,
        79
      ]
    },
    "freeze_skip_reason:" : "out-of-slots",
    "pid" : 42900,
    "cpuTime" : 3.0589249999999999,
    "name" : "calaccessd",
    "lifetimeMax" : 308
  },
  {
    "uuid" : "27cde28a-2906-3d73-b333-dba70b5c31dc",
    "states" : [
      "daemon",
      "idle"
    ],
    "purgeable" : 0,
    "age" : 418859283,
    "fds" : 50,
    "coalition" : 2878,
    "rpages" : 263,
    "priority" : 1,
    "physicalPages" : {
      "internal" : [
        267,
        0
      ]
    },
    "freeze_skip_reason:" : "out-of-slots",
    "pid" : 44250,
    "cpuTime" : 0.298786,
    "name" : "dataaccessd",
    "lifetimeMax" : 284
  },
  {
    "uuid" : "bfc5b2ba-147d-3739-8882-f2d512b29d35",
    "states" : [
      "daemon",
      "idle"
    ],
    "idleDelta" : 53927906,
    "purgeable" : 0,
    "age" : 170810101454,
    "fds" : 50,
    "coalition" : 2664,
    "rpages" : 372,
    "priority" : 1,
    "physicalPages" : {
      "internal" : [
        329,
        59
      ]
    },
    "freeze_skip_reason:" : "out-of-slots",
    "pid" : 42839,
    "cpuTime" : 2.6776770000000001,
    "name" : "itunescloudd",
    "lifetimeMax" : 482
  },
  {
    "uuid" : "b0978ea7-29cb-30ef-8e5c-001081c1a055",
    "states" : [
      "daemon",
      "idle"
    ],
    "idleDelta" : 90293937,
    "purgeable" : 0,
    "age" : 1080872088,
    "fds" : 50,
    "coalition" : 2556,
    "rpages" : 119,
    "priority" : 1,
    "physicalPages" : {
      "internal" : [
        92,
        21
      ]
    },
    "freeze_skip_reason:" : "none",
    "pid" : 44216,
    "cpuTime" : 0.086564000000000002,
    "name" : "biometrickitd",
    "lifetimeMax" : 129
  },
  {
    "uuid" : "031d6fb5-613d-3669-9581-829c6021e399",
    "states" : [
      "daemon",
      "idle"
    ],
    "idleDelta" : 25901843537,
    "purgeable" : 0,
    "age" : 2535353799548,
    "fds" : 50,
    "coalition" : 2560,
    "rpages" : 361,
    "priority" : 1,
    "physicalPages" : {
      "internal" : [
        298,
        55
      ]
    },
    "freeze_skip_reason:" : "disabled",
    "pid" : 23306,
    "cpuTime" : 102.42804,
    "name" : "accountsd",
    "lifetimeMax" : 401
  },
  {
    "uuid" : "1ecbe098-e107-3c0c-b2ec-81d6a34c286d",
    "states" : [
      "daemon",
      "idle"
    ],
    "idleDelta" : 92873529,
    "purgeable" : 0,
    "age" : 504125297,
    "fds" : 50,
    "coalition" : 2510,
    "rpages" : 60,
    "priority" : 1,
    "physicalPages" : {
      "internal" : [
        53,
        0
      ]
    },
    "freeze_skip_reason:" : "out-of-slots",
    "pid" : 44245,
    "cpuTime" : 0.015903,
    "name" : "AppleCredentialManagerDaemon",
    "lifetimeMax" : 60
  },
  {
    "uuid" : "7394e38f-854e-30be-a135-858b3763372f",
    "states" : [
      "daemon",
      "idle"
    ],
    "idleDelta" : 89933664,
    "purgeable" : 0,
    "age" : 491298579,
    "fds" : 50,
    "coalition" : 2678,
    "rpages" : 127,
    "priority" : 1,
    "physicalPages" : {
      "internal" : [
        118,
        0
      ]
    },
    "freeze_skip_reason:" : "out-of-slots",
    "pid" : 44248,
    "cpuTime" : 0.096104999999999996,
    "name" : "wifianalyticsd",
    "lifetimeMax" : 155
  },
  {
    "uuid" : "d89fddbb-0e6b-3950-a48e-2f38e22e8b45",
    "states" : [
      "daemon",
      "idle"
    ],
    "idleDelta" : 97245960,
    "purgeable" : 0,
    "age" : 492550252,
    "fds" : 50,
    "coalition" : 2432,
    "rpages" : 62,
    "priority" : 1,
    "physicalPages" : {
      "internal" : [
        56,
        0
      ]
    },
    "freeze_skip_reason:" : "out-of-slots",
    "pid" : 44247,
    "cpuTime" : 0.013174,
    "name" : "UARPUpdaterServiceUSBPD",
    "lifetimeMax" : 62
  },
  {
    "uuid" : "a8adb375-0ff1-30d0-94c6-0651ea2a1b22",
    "states" : [
      "suspended"
    ],
    "purgeable" : 0,
    "age" : 4910700673006,
    "fds" : 25,
    "coalition" : 2966,
    "rpages" : 8,
    "priority" : 3,
    "physicalPages" : {
      "internal" : [
        0,
        4
      ]
    },
    "freeze_skip_reason:" : "none",
    "pid" : 2955,
    "cpuTime" : 0.039905999999999997,
    "name" : "KakaoMobility",
    "lifetimeMax" : 8
  },
  {
    "uuid" : "be16f9e1-84d2-3f2d-8648-fa52005b9f7d",
    "states" : [
      "suspended"
    ],
    "purgeable" : 0,
    "age" : 4910697531876,
    "fds" : 25,
    "coalition" : 2970,
    "rpages" : 43,
    "priority" : 3,
    "physicalPages" : {
      "internal" : [
        0,
        40
      ]
    },
    "freeze_skip_reason:" : "none",
    "pid" : 2957,
    "cpuTime" : 0.0378,
    "name" : "land-hybrid-NAVER-appstore",
    "lifetimeMax" : 44
  },
  {
    "uuid" : "7882e68b-296d-3e84-ba15-111cd6cfb1bd",
    "states" : [
      "suspended"
    ],
    "purgeable" : 0,
    "age" : 4903758529943,
    "fds" : 25,
    "coalition" : 2987,
    "rpages" : 9,
    "priority" : 3,
    "physicalPages" : {
      "internal" : [
        0,
        4
      ]
    },
    "freeze_skip_reason:" : "none",
    "pid" : 3023,
    "cpuTime" : 0.16794600000000001,
    "name" : "KBPayReal",
    "lifetimeMax" : 9
  },
  {
    "uuid" : "4c4c449e-5555-3144-a181-a38c82fbe085",
    "states" : [
      "suspended"
    ],
    "purgeable" : 0,
    "age" : 4903757716180,
    "fds" : 25,
    "coalition" : 2989,
    "rpages" : 624,
    "priority" : 3,
    "physicalPages" : {
      "internal" : [
        0,
        611
      ]
    },
    "freeze_skip_reason:" : "none",
    "pid" : 3024,
    "cpuTime" : 0.060831999999999997,
    "name" : "Chrome",
    "lifetimeMax" : 624
  },
  {
    "uuid" : "e7b44cb0-c8fa-3bae-a19c-00c5f1d43581",
    "states" : [
      "suspended"
    ],
    "purgeable" : 0,
    "age" : 4899641033405,
    "fds" : 25,
    "coalition" : 2993,
    "rpages" : 289,
    "priority" : 3,
    "physicalPages" : {
      "internal" : [
        0,
        285
      ]
    },
    "freeze_skip_reason:" : "none",
    "pid" : 3068,
    "cpuTime" : 0.13624,
    "name" : "Oliveyoungmall",
    "lifetimeMax" : 289
  },
  {
    "uuid" : "d279cc17-501a-340e-94c2-f83c89be680c",
    "states" : [
      "suspended"
    ],
    "purgeable" : 0,
    "age" : 4893763494977,
    "fds" : 25,
    "coalition" : 3007,
    "rpages" : 1408,
    "priority" : 3,
    "physicalPages" : {
      "internal" : [
        0,
        1395
      ]
    },
    "freeze_skip_reason:" : "none",
    "pid" : 3121,
    "cpuTime" : 0.11845,
    "name" : "maps",
    "lifetimeMax" : 1408
  },
  {
    "uuid" : "f8cc9762-649b-323b-a81c-8d0a6148cf2c",
    "states" : [
      "suspended"
    ],
    "purgeable" : 0,
    "age" : 4888244468167,
    "fds" : 25,
    "coalition" : 3013,
    "rpages" : 152,
    "priority" : 3,
    "physicalPages" : {
      "internal" : [
        0,
        142
      ]
    },
    "freeze_skip_reason:" : "none",
    "pid" : 3175,
    "cpuTime" : 0.016209000000000001,
    "name" : "apt",
    "lifetimeMax" : 152
  },
  {
    "uuid" : "66766847-fd8d-3126-affd-d59a4a0af2b3",
    "states" : [
      "suspended"
    ],
    "purgeable" : 0,
    "age" : 4888243820176,
    "fds" : 25,
    "coalition" : 3015,
    "rpages" : 207,
    "priority" : 3,
    "physicalPages" : {
      "internal" : [
        0,
        198
      ]
    },
    "freeze_skip_reason:" : "none",
    "pid" : 3176,
    "cpuTime" : 0.019942000000000001,
    "name" : "studymoa",
    "lifetimeMax" : 209
  },
  {
    "uuid" : "8a020e20-cb36-320e-a103-16195dedbe1e",
    "states" : [
      "suspended"
    ],
    "purgeable" : 0,
    "age" : 4884399612087,
    "fds" : 25,
    "coalition" : 3021,
    "rpages" : 96,
    "priority" : 3,
    "physicalPages" : {
      "internal" : [
        0,
        92
      ]
    },
    "freeze_skip_reason:" : "none",
    "pid" : 3221,
    "cpuTime" : 0.18249599999999999,
    "name" : "ChristianBible",
    "lifetimeMax" : 96
  },
  {
    "uuid" : "666d134d-ec46-3a9f-88fd-b966d2787539",
    "states" : [
      "suspended"
    ],
    "purgeable" : 0,
    "age" : 4859333344414,
    "fds" : 25,
    "coalition" : 3042,
    "rpages" : 12,
    "priority" : 3,
    "physicalPages" : {
      "internal" : [
        0,
        8
      ]
    },
    "freeze_skip_reason:" : "none",
    "pid" : 3412,
    "cpuTime" : 0.10684200000000001,
    "name" : "Touch VPN",
    "lifetimeMax" : 12
  },
  {
    "uuid" : "2405d595-a859-36b9-aedc-922fc81b12c8",
    "states" : [
      "suspended"
    ],
    "purgeable" : 0,
    "age" : 4859329956631,
    "fds" : 25,
    "coalition" : 3044,
    "rpages" : 13,
    "priority" : 3,
    "physicalPages" : {
      "internal" : [
        0,
        8
      ]
    },
    "freeze_skip_reason:" : "none",
    "pid" : 3413,
    "cpuTime" : 0.038024000000000002,
    "name" : "LotteEl",
    "lifetimeMax" : 13
  },
  {
    "uuid" : "f9fad617-8eba-3125-8b45-9b6dadc85332",
    "states" : [
      "suspended"
    ],
    "purgeable" : 0,
    "age" : 4859328646933,
    "fds" : 25,
    "coalition" : 3046,
    "rpages" : 13,
    "priority" : 3,
    "physicalPages" : {
      "internal" : [
        0,
        8
      ]
    },
    "freeze_skip_reason:" : "none",
    "pid" : 3414,
    "cpuTime" : 0.067910999999999999,
    "name" : "BrandApp",
    "lifetimeMax" : 13
  },
  {
    "uuid" : "15458e44-ed3f-36d1-9654-929958528df0",
    "states" : [
      "suspended"
    ],
    "purgeable" : 0,
    "age" : 4823704474869,
    "fds" : 25,
    "coalition" : 3060,
    "rpages" : 10,
    "priority" : 3,
    "physicalPages" : {
      "internal" : [
        0,
        4
      ]
    },
    "freeze_skip_reason:" : "out-of-slots",
    "pid" : 3675,
    "cpuTime" : 0.175478,
    "name" : "renewal",
    "lifetimeMax" : 10
  },
  {
    "uuid" : "8ebf0aaa-6727-3372-81aa-35d6492be9a2",
    "states" : [
      "suspended"
    ],
    "purgeable" : 0,
    "age" : 4823703179345,
    "fds" : 25,
    "coalition" : 3064,
    "rpages" : 160,
    "priority" : 3,
    "physicalPages" : {
      "internal" : [
        0,
        152
      ]
    },
    "freeze_skip_reason:" : "out-of-slots",
    "pid" : 3677,
    "cpuTime" : 0.036288000000000001,
    "name" : "SeoulPay",
    "lifetimeMax" : 160
  },
  {
    "uuid" : "a6de4feb-8dfb-3b57-962c-9f4efd193303",
    "states" : [
      "suspended"
    ],
    "purgeable" : 0,
    "age" : 4821134969285,
    "fds" : 25,
    "coalition" : 3067,
    "rpages" : 8,
    "priority" : 3,
    "physicalPages" : {
      "internal" : [
        0,
        4
      ]
    },
    "freeze_skip_reason:" : "out-of-slots",
    "pid" : 3700,
    "cpuTime" : 0.042900000000000001,
    "name" : "SOL",
    "lifetimeMax" : 8
  },
  {
    "uuid" : "37fb18dc-7d1a-3326-bbca-6d0b2f095c17",
    "states" : [
      "suspended"
    ],
    "purgeable" : 0,
    "age" : 4821130574866,
    "fds" : 25,
    "coalition" : 3069,
    "rpages" : 7,
    "priority" : 3,
    "physicalPages" : {
      "internal" : [
        0,
        4
      ]
    },
    "freeze_skip_reason:" : "out-of-slots",
    "pid" : 3701,
    "cpuTime" : 0.14826300000000001,
    "name" : "GitHub",
    "lifetimeMax" : 7
  },
  {
    "uuid" : "ab5c0496-07f0-3f4f-a9b2-e891847d5afa",
    "states" : [
      "suspended"
    ],
    "purgeable" : 0,
    "age" : 4792840802418,
    "fds" : 25,
    "coalition" : 3109,
    "rpages" : 64,
    "priority" : 3,
    "physicalPages" : {
      "internal" : [
        0,
        55
      ]
    },
    "freeze_skip_reason:" : "out-of-slots",
    "pid" : 3946,
    "cpuTime" : 0.062673999999999994,
    "name" : "Calculator",
    "lifetimeMax" : 65
  },
  {
    "uuid" : "ff4f6dc9-3ca8-365e-b953-c49d53408c7d",
    "states" : [
      "suspended"
    ],
    "purgeable" : 0,
    "age" : 4775570012214,
    "fds" : 25,
    "coalition" : 3123,
    "rpages" : 199,
    "priority" : 3,
    "physicalPages" : {
      "internal" : [
        0,
        190
      ]
    },
    "freeze_skip_reason:" : "out-of-slots",
    "pid" : 4089,
    "cpuTime" : 0.039107000000000003,
    "name" : "Runner",
    "lifetimeMax" : 203
  },
  {
    "uuid" : "7bf0fd90-4808-3539-8c9e-4726719f40d7",
    "states" : [
      "suspended"
    ],
    "purgeable" : 0,
    "age" : 4138745426348,
    "fds" : 25,
    "coalition" : 3301,
    "rpages" : 21,
    "priority" : 3,
    "physicalPages" : {
      "internal" : [
        0,
        17
      ]
    },
    "freeze_skip_reason:" : "out-of-budget",
    "pid" : 9401,
    "cpuTime" : 0.042029999999999998,
    "name" : "Runner",
    "lifetimeMax" : 21
  },
  {
    "uuid" : "a7f75303-2b2c-39f6-a9de-4619b2065113",
    "states" : [
      "suspended"
    ],
    "purgeable" : 0,
    "age" : 4073149585107,
    "fds" : 25,
    "coalition" : 3321,
    "rpages" : 9,
    "priority" : 3,
    "physicalPages" : {
      "internal" : [
        0,
        4
      ]
    },
    "freeze_skip_reason:" : "out-of-budget",
    "pid" : 10008,
    "cpuTime" : 0.25753799999999999,
    "name" : "Smart_NPIB",
    "lifetimeMax" : 9
  },
  {
    "uuid" : "017d69c0-6cc2-30ae-832f-e2a1fa4eb9e9",
    "states" : [
      "suspended"
    ],
    "purgeable" : 0,
    "age" : 4005822438493,
    "fds" : 25,
    "coalition" : 3346,
    "rpages" : 84,
    "priority" : 3,
    "physicalPages" : {
      "internal" : [
        0,
        76
      ]
    },
    "freeze_skip_reason:" : "out-of-budget",
    "pid" : 10649,
    "cpuTime" : 0.018473,
    "name" : "MobileSlideShow",
    "lifetimeMax" : 86
  },
  {
    "uuid" : "f8c8c4bd-86c9-30ea-9434-0d321d99a039",
    "states" : [
      "suspended"
    ],
    "purgeable" : 0,
    "age" : 3879720842645,
    "fds" : 25,
    "coalition" : 3372,
    "rpages" : 397,
    "priority" : 3,
    "physicalPages" : {
      "internal" : [
        0,
        388
      ]
    },
    "freeze_skip_reason:" : "out-of-budget",
    "pid" : 11698,
    "cpuTime" : 0.099476999999999996,
    "name" : "MobileISP",
    "lifetimeMax" : 397
  },
  {
    "uuid" : "a026320e-75a8-3513-9f03-0bf9cf8d827e",
    "states" : [
      "suspended"
    ],
    "purgeable" : 0,
    "age" : 3617868925079,
    "fds" : 25,
    "coalition" : 3399,
    "rpages" : 12,
    "priority" : 3,
    "physicalPages" : {
      "internal" : [
        0,
        8
      ]
    },
    "freeze_skip_reason:" : "out-of-budget",
    "pid" : 13859,
    "cpuTime" : 0.082799999999999999,
    "name" : "Runner",
    "lifetimeMax" : 12
  },
  {
    "uuid" : "3ef46def-8012-33b1-8de4-de6563b83a60",
    "states" : [
      "suspended"
    ],
    "purgeable" : 0,
    "age" : 3572748757056,
    "fds" : 25,
    "coalition" : 3412,
    "rpages" : 12,
    "priority" : 3,
    "physicalPages" : {
      "internal" : [
        0,
        9
      ]
    },
    "freeze_skip_reason:" : "out-of-budget",
    "pid" : 14245,
    "cpuTime" : 0.025418,
    "name" : "Weather",
    "lifetimeMax" : 12
  },
  {
    "uuid" : "6b22b238-482d-379f-974d-89cedac03fed",
    "states" : [
      "suspended"
    ],
    "purgeable" : 0,
    "age" : 3546041793607,
    "fds" : 25,
    "coalition" : 3415,
    "rpages" : 12,
    "priority" : 3,
    "physicalPages" : {
      "internal" : [
        0,
        8
      ]
    },
    "freeze_skip_reason:" : "out-of-budget",
    "pid" : 14531,
    "cpuTime" : 0.058291000000000003,
    "name" : "Drive",
    "lifetimeMax" : 12
  },
  {
    "uuid" : "34b5b431-ca87-3396-b7bc-e5fdea918f4a",
    "states" : [
      "suspended"
    ],
    "purgeable" : 0,
    "age" : 2961993367893,
    "fds" : 25,
    "coalition" : 3499,
    "rpages" : 12,
    "priority" : 3,
    "physicalPages" : {
      "internal" : [
        0,
        9
      ]
    },
    "freeze_skip_reason:" : "out-of-budget",
    "pid" : 19606,
    "cpuTime" : 0.016593,
    "name" : "TestFlight",
    "lifetimeMax" : 12
  },
  {
    "uuid" : "89765b8a-dd45-35a8-bef1-ab1ccddeb445",
    "states" : [
      "suspended"
    ],
    "purgeable" : 0,
    "age" : 1984268299073,
    "fds" : 25,
    "coalition" : 3645,
    "rpages" : 12,
    "priority" : 3,
    "physicalPages" : {
      "internal" : [
        0,
        9
      ]
    },
    "freeze_skip_reason:" : "out-of-budget",
    "pid" : 27878,
    "cpuTime" : 0.015603000000000001,
    "name" : "AppStore",
    "lifetimeMax" : 12
  },
  {
    "uuid" : "f7229c29-a446-3879-bf6f-69739f832c99",
    "states" : [
      "suspended"
    ],
    "purgeable" : 0,
    "age" : 1972342097461,
    "fds" : 25,
    "coalition" : 3650,
    "rpages" : 9,
    "priority" : 3,
    "physicalPages" : {
      "internal" : [
        0,
        4
      ]
    },
    "freeze_skip_reason:" : "out-of-budget",
    "pid" : 27977,
    "cpuTime" : 0.33959299999999998,
    "name" : "Band",
    "lifetimeMax" : 9
  },
  {
    "uuid" : "3a6478d1-834e-301e-aa30-1504b24adb0c",
    "states" : [
      "suspended"
    ],
    "purgeable" : 0,
    "age" : 1572336343627,
    "fds" : 25,
    "coalition" : 3684,
    "rpages" : 8,
    "priority" : 3,
    "physicalPages" : {
      "internal" : [
        0,
        4
      ]
    },
    "freeze_skip_reason:" : "out-of-budget",
    "pid" : 31297,
    "cpuTime" : 0.21115200000000001,
    "name" : "Toss",
    "lifetimeMax" : 8
  },
  {
    "uuid" : "569e87cd-a385-335d-a604-ca7ceed1b854",
    "states" : [
      "suspended"
    ],
    "purgeable" : 0,
    "age" : 1529136771769,
    "fds" : 25,
    "coalition" : 3689,
    "rpages" : 118,
    "priority" : 3,
    "physicalPages" : {
      "internal" : [
        0,
        111
      ]
    },
    "freeze_skip_reason:" : "out-of-budget",
    "pid" : 31608,
    "cpuTime" : 0.092244999999999994,
    "name" : "MobileNotes",
    "lifetimeMax" : 118
  },
  {
    "uuid" : "5e4e21fa-1f6b-3eab-8eae-c38358c01b8d",
    "states" : [
      "suspended"
    ],
    "purgeable" : 0,
    "age" : 620389769759,
    "fds" : 25,
    "coalition" : 3785,
    "rpages" : 79,
    "priority" : 3,
    "physicalPages" : {
      "internal" : [
        0,
        72
      ]
    },
    "freeze_skip_reason:" : "none",
    "pid" : 39109,
    "cpuTime" : 0.055134000000000002,
    "name" : "Reminders",
    "lifetimeMax" : 79
  },
  {
    "uuid" : "6a62c402-de87-3165-a81c-5565e42383fc",
    "states" : [
      "suspended"
    ],
    "purgeable" : 0,
    "age" : 615596143286,
    "fds" : 25,
    "coalition" : 3788,
    "rpages" : 8,
    "priority" : 3,
    "physicalPages" : {
      "internal" : [
        0,
        4
      ]
    },
    "freeze_skip_reason:" : "none",
    "pid" : 39159,
    "cpuTime" : 0.16992699999999999,
    "name" : "Beadal",
    "lifetimeMax" : 8
  },
  {
    "uuid" : "63a30ceb-e769-3fdb-a40a-f039b7f50899",
    "states" : [
      "suspended"
    ],
    "purgeable" : 0,
    "age" : 601226567894,
    "fds" : 25,
    "coalition" : 3793,
    "rpages" : 8,
    "priority" : 3,
    "physicalPages" : {
      "internal" : [
        0,
        4
      ]
    },
    "freeze_skip_reason:" : "none",
    "pid" : 39279,
    "cpuTime" : 0.027609000000000002,
    "name" : "RunDay",
    "lifetimeMax" : 8
  },
  {
    "uuid" : "74d478bb-b053-39fc-8f6c-f88844dfdcc0",
    "states" : [
      "suspended"
    ],
    "purgeable" : 0,
    "age" : 601224626397,
    "fds" : 25,
    "coalition" : 3795,
    "rpages" : 92,
    "priority" : 3,
    "physicalPages" : {
      "internal" : [
        0,
        83
      ]
    },
    "freeze_skip_reason:" : "none",
    "pid" : 39280,
    "cpuTime" : 0.037545000000000002,
    "name" : "MobileCal",
    "lifetimeMax" : 92
  },
  {
    "uuid" : "cb40df1c-e89f-3344-81b3-fcb192d5f4db",
    "states" : [
      "suspended"
    ],
    "purgeable" : 0,
    "age" : 118547208748,
    "fds" : 50,
    "coalition" : 3823,
    "rpages" : 13,
    "priority" : 3,
    "physicalPages" : {
      "internal" : [
        0,
        8
      ]
    },
    "freeze_skip_reason:" : "out-of-slots",
    "pid" : 43337,
    "cpuTime" : 0.22128800000000001,
    "name" : "Yanolja",
    "lifetimeMax" : 13
  },
  {
    "uuid" : "dfe8087b-6571-3941-bcf4-8084d187145b",
    "states" : [
      "suspended"
    ],
    "purgeable" : 0,
    "age" : 118528559087,
    "fds" : 50,
    "coalition" : 3827,
    "rpages" : 11,
    "priority" : 3,
    "physicalPages" : {
      "internal" : [
        0,
        8
      ]
    },
    "freeze_skip_reason:" : "out-of-slots",
    "pid" : 43340,
    "cpuTime" : 0.367502,
    "name" : "Runner",
    "lifetimeMax" : 11
  },
  {
    "uuid" : "a21d7ca2-e90a-3f7b-bdfc-1052b2bace4c",
    "states" : [
      "suspended"
    ],
    "purgeable" : 0,
    "age" : 75343434011,
    "fds" : 50,
    "coalition" : 3829,
    "rpages" : 8,
    "priority" : 3,
    "physicalPages" : {
      "internal" : [
        0,
        4
      ]
    },
    "freeze_skip_reason:" : "out-of-slots",
    "pid" : 43645,
    "cpuTime" : 0.13059699999999999,
    "name" : "KakaoMap",
    "lifetimeMax" : 8
  },
  {
    "uuid" : "90a83185-b3f4-3edb-b267-6ed84eb93277",
    "states" : [
      "suspended"
    ],
    "purgeable" : 0,
    "age" : 75340541361,
    "fds" : 50,
    "coalition" : 3830,
    "rpages" : 9,
    "priority" : 3,
    "physicalPages" : {
      "internal" : [
        0,
        4
      ]
    },
    "freeze_skip_reason:" : "out-of-slots",
    "pid" : 43646,
    "cpuTime" : 0.15787499999999999,
    "name" : "Goodchoice",
    "lifetimeMax" : 9
  },
  {
    "uuid" : "46983b2c-d60a-3bc3-bee5-0ef218bba0f6",
    "states" : [
      "suspended"
    ],
    "purgeable" : 0,
    "age" : 75338251891,
    "fds" : 50,
    "coalition" : 3832,
    "rpages" : 9,
    "priority" : 3,
    "physicalPages" : {
      "internal" : [
        0,
        4
      ]
    },
    "freeze_skip_reason:" : "out-of-slots",
    "pid" : 43647,
    "cpuTime" : 0.18859799999999999,
    "name" : "kakaobank",
    "lifetimeMax" : 9
  },
  {
    "uuid" : "151e48f7-58ce-31f5-81a3-e32a399aa59f",
    "states" : [
      "suspended"
    ],
    "idleDelta" : 16303962575,
    "purgeable" : 25,
    "age" : 877556099734,
    "fds" : 100,
    "coalition" : 3751,
    "rpages" : 3247,
    "priority" : 3,
    "physicalPages" : {
      "internal" : [
        13,
        3343
      ]
    },
    "freeze_skip_reason:" : "out-of-budget",
    "pid" : 36912,
    "cpuTime" : 270.48759200000001,
    "name" : "MobileSafari",
    "lifetimeMax" : 4436
  },
  {
    "uuid" : "1f10bb40-d003-3a7b-9cbe-4f283db35712",
    "states" : [
      "suspended"
    ],
    "purgeable" : 0,
    "age" : 601228488938,
    "fds" : 25,
    "coalition" : 3792,
    "rpages" : 2422,
    "priority" : 3,
    "physicalPages" : {
      "internal" : [
        12,
        2347
      ]
    },
    "freeze_skip_reason:" : "none",
    "pid" : 39278,
    "cpuTime" : 23.966646000000001,
    "name" : "KorailTalk",
    "lifetimeMax" : 4295
  },
  {
    "uuid" : "63204a68-63b1-3c3d-85cf-4acb06d8bfe7",
    "states" : [
      "suspended"
    ],
    "purgeable" : 2,
    "age" : 846058290886,
    "fds" : 50,
    "coalition" : 3753,
    "rpages" : 2176,
    "priority" : 3,
    "physicalPages" : {
      "internal" : [
        9,
        1973
      ]
    },
    "freeze_skip_reason:" : "out-of-budget",
    "pid" : 37156,
    "cpuTime" : 78.087294999999997,
    "name" : "MobileSMS",
    "lifetimeMax" : 2617
  },
  {
    "uuid" : "2f23b542-eef4-3add-a375-5ca71ab11b5e",
    "states" : [
      "suspended"
    ],
    "idleDelta" : 7041299907,
    "purgeable" : 0,
    "age" : 589694864301,
    "fds" : 50,
    "coalition" : 3798,
    "rpages" : 1732,
    "priority" : 3,
    "physicalPages" : {
      "internal" : [
        1,
        1713
      ]
    },
    "freeze_skip_reason:" : "none",
    "pid" : 39417,
    "cpuTime" : 13.692797000000001,
    "name" : "OneQPlus",
    "lifetimeMax" : 6026
  },
  {
    "uuid" : "58aded7f-27b6-36ac-9a57-aed6a9285452",
    "states" : [
      "daemon"
    ],
    "purgeable" : 0,
    "age" : 4932045760368,
    "fds" : 25,
    "coalition" : 2554,
    "rpages" : 323,
    "priority" : 4,
    "physicalPages" : {
      "internal" : [
        281,
        125
      ]
    },
    "freeze_skip_reason:" : "out-of-budget",
    "pid" : 2544,
    "cpuTime" : 248.573049,
    "name" : "nsurlsessiond",
    "lifetimeMax" : 800
  },
  {
    "uuid" : "5c40d3e7-7580-341f-a4f2-40d47e036fc9",
    "states" : [
      "daemon"
    ],
    "idleDelta" : 193385861,
    "purgeable" : 0,
    "age" : 4931797859810,
    "fds" : 25,
    "coalition" : 2688,
    "rpages" : 155,
    "priority" : 4,
    "physicalPages" : {
      "internal" : [
        99,
        49
      ]
    },
    "freeze_skip_reason:" : "out-of-budget",
    "pid" : 2613,
    "cpuTime" : 54.172029000000002,
    "name" : "useractivityd",
    "lifetimeMax" : 171
  },
  {
    "uuid" : "db4b9797-3380-3330-aa5a-930256fca0ec",
    "states" : [
      "daemon"
    ],
    "idleDelta" : 280415215,
    "purgeable" : 12,
    "age" : 4932073549118,
    "fds" : 50,
    "coalition" : 2424,
    "rpages" : 841,
    "priority" : 4,
    "physicalPages" : {
      "internal" : [
        555,
        368
      ]
    },
    "freeze_skip_reason:" : "out-of-budget",
    "pid" : 2477,
    "cpuTime" : 555.437499,
    "name" : "routined",
    "lifetimeMax" : 975
  },
  {
    "uuid" : "a659454a-641c-36cd-83e7-0b47416d4459",
    "states" : [
      "daemon"
    ],
    "purgeable" : 0,
    "age" : 4932072550114,
    "fds" : 50,
    "coalition" : 2512,
    "rpages" : 203,
    "priority" : 4,
    "physicalPages" : {
      "internal" : [
        99,
        101
      ]
    },
    "freeze_skip_reason:" : "out-of-budget",
    "pid" : 2521,
    "cpuTime" : 55.985064999999999,
    "name" : "navd",
    "lifetimeMax" : 237
  },
  {
    "uuid" : "06416f8e-e959-337b-a529-ef4d93d6fc87",
    "states" : [
      "daemon"
    ],
    "idleDelta" : 1410540669,
    "purgeable" : 0,
    "age" : 4931545807050,
    "fds" : 25,
    "coalition" : 2734,
    "rpages" : 142,
    "priority" : 4,
    "physicalPages" : {
      "internal" : [
        3,
        129
      ]
    },
    "freeze_skip_reason:" : "disabled",
    "pid" : 2640,
    "cpuTime" : 0.82571399999999995,
    "name" : "axassetsd",
    "lifetimeMax" : 153
  },
  {
    "uuid" : "4c30a9c9-2410-307e-a7c9-8d6267908a34",
    "states" : [
      "daemon"
    ],
    "idleDelta" : 306860011,
    "purgeable" : 0,
    "age" : 4931312174483,
    "fds" : 25,
    "coalition" : 2758,
    "rpages" : 148,
    "priority" : 4,
    "physicalPages" : {
      "internal" : [
        81,
        60
      ]
    },
    "freeze_skip_reason:" : "disabled",
    "pid" : 2655,
    "cpuTime" : 1.370913,
    "name" : "symptomsd-diag",
    "lifetimeMax" : 164
  },
  {
    "uuid" : "e101991f-3c1c-3c5f-8fbe-96920daeb408",
    "states" : [
      "daemon"
    ],
    "idleDelta" : 4627669781,
    "purgeable" : 0,
    "age" : 4931164447057,
    "fds" : 25,
    "coalition" : 2768,
    "rpages" : 112,
    "priority" : 4,
    "physicalPages" : {
      "internal" : [
        50,
        55
      ]
    },
    "freeze_skip_reason:" : "disabled",
    "pid" : 2661,
    "cpuTime" : 3.691195,
    "name" : "bird",
    "lifetimeMax" : 122
  },
  {
    "uuid" : "189b9b6f-b809-367d-af04-5e9368d4cf06",
    "states" : [
      "daemon"
    ],
    "purgeable" : 0,
    "age" : 4883262613369,
    "fds" : 25,
    "coalition" : 3027,
    "rpages" : 124,
    "priority" : 4,
    "physicalPages" : {
      "internal" : [
        0,
        119
      ]
    },
    "freeze_skip_reason:" : "none",
    "pid" : 3233,
    "cpuTime" : 0.180256,
    "name" : "passwordbreachd",
    "lifetimeMax" : 133
  },
  {
    "uuid" : "12c6ea9a-ac5b-38d2-8437-a26e4aa26842",
    "states" : [
      "daemon"
    ],
    "idleDelta" : 24935889476,
    "purgeable" : 0,
    "age" : 4931659110737,
    "fds" : 25,
    "coalition" : 2700,
    "rpages" : 293,
    "priority" : 4,
    "physicalPages" : {
      "internal" : [
        82,
        200
      ]
    },
    "freeze_skip_reason:" : "disabled",
    "pid" : 2622,
    "cpuTime" : 60.680045999999997,
    "name" : "siriinferenced",
    "lifetimeMax" : 324
  },
  {
    "uuid" : "2d75115f-2c02-3676-99aa-b51db33ff97c",
    "states" : [
      "daemon"
    ],
    "idleDelta" : 17353667448,
    "purgeable" : 0,
    "age" : 4931893395340,
    "fds" : 25,
    "coalition" : 2652,
    "rpages" : 124,
    "priority" : 4,
    "physicalPages" : {
      "internal" : [
        73,
        43
      ]
    },
    "freeze_skip_reason:" : "disabled",
    "pid" : 2595,
    "cpuTime" : 10.285772,
    "name" : "coreauthd",
    "lifetimeMax" : 134
  },
  {
    "uuid" : "e9ad0731-b50b-302e-bffe-962e20770ecc",
    "states" : [
      "daemon"
    ],
    "purgeable" : 0,
    "age" : 3397095134760,
    "fds" : 25,
    "coalition" : 2700,
    "rpages" : 158,
    "priority" : 4,
    "physicalPages" : {
      "internal" : [
        0,
        149
      ]
    },
    "freeze_skip_reason:" : "out-of-budget",
    "pid" : 15810,
    "cpuTime" : 1.8185120000000001,
    "name" : "SiriTasksEvaluationPlugin",
    "lifetimeMax" : 166
  },
  {
    "uuid" : "359ce626-83bb-3fd3-b802-2858c3f886d6",
    "states" : [
      "daemon"
    ],
    "purgeable" : 0,
    "age" : 3140556026162,
    "fds" : 100,
    "coalition" : 2590,
    "rpages" : 570,
    "priority" : 4,
    "physicalPages" : {
      "internal" : [
        482,
        135
      ]
    },
    "freeze_skip_reason:" : "out-of-budget",
    "pid" : 18093,
    "cpuTime" : 179.35353900000001,
    "name" : "cloudd",
    "lifetimeMax" : 713
  },
  {
    "uuid" : "d2ee64c8-7453-3c9d-94ca-26dc47dba25b",
    "states" : [
      "daemon"
    ],
    "purgeable" : 0,
    "age" : 1211480993614,
    "fds" : 50,
    "coalition" : 3718,
    "rpages" : 189,
    "priority" : 4,
    "physicalPages" : {
      "internal" : [
        24,
        156
      ]
    },
    "freeze_skip_reason:" : "out-of-budget",
    "pid" : 34292,
    "cpuTime" : 1.3216140000000001,
    "name" : "destinationd",
    "lifetimeMax" : 212
  },
  {
    "uuid" : "48cb2b1f-d9ca-3871-82d2-534ca948d8d1",
    "states" : [
      "daemon"
    ],
    "idleDelta" : 36275881,
    "purgeable" : 0,
    "age" : 4931060466113,
    "fds" : 25,
    "coalition" : 2786,
    "rpages" : 228,
    "priority" : 4,
    "physicalPages" : {
      "internal" : [
        157,
        78
      ]
    },
    "freeze_skip_reason:" : "disabled",
    "pid" : 2671,
    "cpuTime" : 155.050332,
    "name" : "rtcreportingd",
    "lifetimeMax" : 307
  },
  {
    "uuid" : "9eb308c1-b546-3c45-8115-d8aa91e4b7da",
    "states" : [
      "suspended"
    ],
    "purgeable" : 0,
    "age" : 408299385319,
    "fds" : 50,
    "coalition" : 3798,
    "rpages" : 122,
    "priority" : 4,
    "physicalPages" : {
      "internal" : [
        0,
        115
      ]
    },
    "freeze_skip_reason:" : "out-of-slots",
    "pid" : 40973,
    "cpuTime" : 0.10206899999999999,
    "name" : "EnforcementService",
    "lifetimeMax" : 123
  },
  {
    "uuid" : "5a03ec3a-c885-30ef-b76c-64892f2ca720",
    "states" : [
      "daemon"
    ],
    "purgeable" : 0,
    "age" : 4931254859696,
    "fds" : 25,
    "coalition" : 2760,
    "rpages" : 113,
    "priority" : 4,
    "physicalPages" : {
      "internal" : [
        29,
        76
      ]
    },
    "freeze_skip_reason:" : "out-of-budget",
    "pid" : 2657,
    "cpuTime" : 6.8727960000000001,
    "name" : "wifip2pd",
    "lifetimeMax" : 120
  },
  {
    "uuid" : "efc05a73-36a3-3365-aee2-684f8bd530b0",
    "states" : [
      "daemon"
    ],
    "purgeable" : 0,
    "age" : 172821243673,
    "fds" : 50,
    "coalition" : 2636,
    "rpages" : 79,
    "priority" : 4,
    "physicalPages" : {
      "internal" : [
        45,
        25
      ]
    },
    "freeze_skip_reason:" : "out-of-slots",
    "pid" : 42776,
    "cpuTime" : 0.070827000000000001,
    "name" : "ctkd",
    "lifetimeMax" : 84
  },
  {
    "uuid" : "6e03e68c-c983-305d-891f-066175693fdd",
    "states" : [
      "daemon"
    ],
    "purgeable" : 0,
    "age" : 928841233,
    "fds" : 50,
    "coalition" : 2754,
    "rpages" : 265,
    "priority" : 4,
    "physicalPages" : {
      "internal" : [
        195,
        76
      ]
    },
    "freeze_skip_reason:" : "none",
    "pid" : 44226,
    "cpuTime" : 0.276839,
    "name" : "parsecd",
    "lifetimeMax" : 284
  },
  {
    "uuid" : "05764929-88fd-3e64-9752-ad66374e97b8",
    "states" : [
      "daemon",
      "idle"
    ],
    "purgeable" : 0,
    "age" : 4932060799460,
    "fds" : 25,
    "coalition" : 2532,
    "rpages" : 1100,
    "priority" : 4,
    "physicalPages" : {
      "internal" : [
        219,
        592
      ]
    },
    "freeze_skip_reason:" : "out-of-budget",
    "pid" : 2532,
    "cpuTime" : 429.00161800000001,
    "name" : "chronod",
    "lifetimeMax" : 1557
  },
  {
    "uuid" : "c1a22cb8-54f2-3a45-a667-9ea147a12bc1",
    "states" : [
      "daemon",
      "idle"
    ],
    "purgeable" : 0,
    "age" : 4932073094718,
    "fds" : 50,
    "coalition" : 2472,
    "rpages" : 406,
    "priority" : 4,
    "physicalPages" : {
      "internal" : [
        285,
        124
      ]
    },
    "freeze_skip_reason:" : "out-of-budget",
    "pid" : 2500,
    "cpuTime" : 713.61790900000005,
    "name" : "contextstored",
    "lifetimeMax" : 513
  },
  {
    "uuid" : "ed5386bd-3ea4-311b-abb5-f20763391c92",
    "states" : [
      "daemon",
      "idle"
    ],
    "purgeable" : 0,
    "age" : 4932056497264,
    "fds" : 50,
    "coalition" : 2542,
    "rpages" : 490,
    "priority" : 4,
    "physicalPages" : {
      "internal" : [
        319,
        185
      ]
    },
    "freeze_skip_reason:" : "out-of-budget",
    "pid" : 2537,
    "cpuTime" : 2189.9633589999999,
    "name" : "dasd",
    "lifetimeMax" : 840
  },
  {
    "uuid" : "c0a22de3-4de3-37cc-a878-26bd807d4d9b",
    "states" : [
      "suspended"
    ],
    "idleDelta" : 230189725,
    "purgeable" : 0,
    "age" : 650603512761,
    "fds" : 25,
    "coalition" : 3778,
    "rpages" : 1009,
    "priority" : 8,
    "physicalPages" : {
      "internal" : [
        0,
        1026
      ],
      "frozen_to_swap_pages" : 761
    },
    "freeze_skip_reason:" : "none",
    "pid" : 38672,
    "cpuTime" : 0.92818000000000001,
    "name" : "com.apple.WebKit.WebContent",
    "lifetimeMax" : 1413
  },
  {
    "uuid" : "dd9c926d-a195-34fe-b972-975c271f16ba",
    "states" : [
      "suspended"
    ],
    "idleDelta" : 189549439,
    "purgeable" : 0,
    "age" : 650705309041,
    "fds" : 50,
    "coalition" : 3778,
    "rpages" : 1041,
    "priority" : 8,
    "physicalPages" : {
      "internal" : [
        0,
        601
      ],
      "frozen_to_swap_pages" : 331
    },
    "freeze_skip_reason:" : "none",
    "pid" : 38670,
    "cpuTime" : 2.331051,
    "name" : "com.apple.WebKit.Networking",
    "lifetimeMax" : 1577
  },
  {
    "uuid" : "c0a22de3-4de3-37cc-a878-26bd807d4d9b",
    "states" : [
      "suspended"
    ],
    "idleDelta" : 285236101,
    "purgeable" : 0,
    "age" : 650596848412,
    "fds" : 25,
    "coalition" : 3778,
    "rpages" : 3457,
    "priority" : 8,
    "physicalPages" : {
      "internal" : [
        0,
        3555
      ],
      "frozen_to_swap_pages" : 3325
    },
    "freeze_skip_reason:" : "none",
    "pid" : 38673,
    "cpuTime" : 3.2474699999999999,
    "name" : "com.apple.WebKit.WebContent",
    "lifetimeMax" : 4444
  },
  {
    "uuid" : "c0a22de3-4de3-37cc-a878-26bd807d4d9b",
    "states" : [
      "suspended"
    ],
    "idleDelta" : 202547507,
    "purgeable" : 0,
    "age" : 650591128949,
    "fds" : 25,
    "coalition" : 3778,
    "rpages" : 4092,
    "priority" : 8,
    "physicalPages" : {
      "internal" : [
        0,
        4332
      ],
      "frozen_to_swap_pages" : 4276
    },
    "freeze_skip_reason:" : "none",
    "pid" : 38675,
    "cpuTime" : 3.4542470000000001,
    "name" : "com.apple.WebKit.WebContent",
    "lifetimeMax" : 5502
  },
  {
    "uuid" : "c0a22de3-4de3-37cc-a878-26bd807d4d9b",
    "states" : [
      "suspended"
    ],
    "idleDelta" : 19689585508,
    "purgeable" : 0,
    "age" : 802704228592,
    "fds" : 25,
    "coalition" : 3759,
    "rpages" : 603,
    "priority" : 8,
    "physicalPages" : {
      "internal" : [
        0,
        611
      ],
      "frozen_to_swap_pages" : 602
    },
    "freeze_skip_reason:" : "none",
    "pid" : 37486,
    "cpuTime" : 1.0731519999999999,
    "name" : "com.apple.WebKit.WebContent",
    "lifetimeMax" : 722
  },
  {
    "uuid" : "dd9c926d-a195-34fe-b972-975c271f16ba",
    "states" : [
      "suspended"
    ],
    "idleDelta" : 387008209,
    "purgeable" : 0,
    "age" : 619840507886,
    "fds" : 25,
    "coalition" : 3786,
    "rpages" : 211,
    "priority" : 8,
    "physicalPages" : {
      "internal" : [
        0,
        198
      ],
      "frozen_to_swap_pages" : 193
    },
    "freeze_skip_reason:" : "none",
    "pid" : 39118,
    "cpuTime" : 9.3241130000000005,
    "name" : "com.apple.WebKit.Networking",
    "lifetimeMax" : 222
  },
  {
    "uuid" : "07237df2-27f8-393d-a17d-a3d45e167ad2",
    "states" : [
      "suspended"
    ],
    "idleDelta" : 29130859836,
    "purgeable" : 0,
    "age" : 912368397814,
    "fds" : 50,
    "coalition" : 3742,
    "rpages" : 1254,
    "priority" : 8,
    "physicalPages" : {
      "internal" : [
        4,
        1238
      ],
      "frozen_to_swap_pages" : 1198
    },
    "freeze_skip_reason:" : "none",
    "pid" : 36606,
    "cpuTime" : 28.855311,
    "name" : "InCallService",
    "lifetimeMax" : 1759
  },
  {
    "uuid" : "dd9c926d-a195-34fe-b972-975c271f16ba",
    "states" : [
      "suspended"
    ],
    "idleDelta" : 45989745554,
    "purgeable" : 0,
    "age" : 570404166748,
    "fds" : 50,
    "coalition" : 3783,
    "rpages" : 348,
    "priority" : 8,
    "physicalPages" : {
      "internal" : [
        0,
        344
      ],
      "frozen_to_swap_pages" : 51
    },
    "freeze_skip_reason:" : "other",
    "pid" : 39621,
    "cpuTime" : 5.0873920000000004,
    "name" : "com.apple.WebKit.Networking",
    "lifetimeMax" : 654
  },
  {
    "uuid" : "dd9c926d-a195-34fe-b972-975c271f16ba",
    "states" : [
      "suspended"
    ],
    "idleDelta" : 19449569724,
    "purgeable" : 0,
    "age" : 802689405060,
    "fds" : 25,
    "coalition" : 3759,
    "rpages" : 373,
    "priority" : 8,
    "physicalPages" : {
      "internal" : [
        0,
        467
      ],
      "frozen_to_swap_pages" : 316
    },
    "freeze_skip_reason:" : "none",
    "pid" : 37487,
    "cpuTime" : 5.8617220000000003,
    "name" : "com.apple.WebKit.Networking",
    "lifetimeMax" : 675
  },
  {
    "uuid" : "3bdc4dd8-3f0e-381c-8c25-b6cd438f2f28",
    "states" : [
      "suspended"
    ],
    "idleDelta" : 130736258,
    "purgeable" : 0,
    "age" : 620393767055,
    "fds" : 100,
    "coalition" : 3783,
    "rpages" : 5933,
    "priority" : 8,
    "physicalPages" : {
      "internal" : [
        41,
        5893
      ],
      "frozen_to_swap_pages" : 1061
    },
    "freeze_skip_reason:" : "other",
    "pid" : 39107,
    "cpuTime" : 114.512997,
    "name" : "KakaoTalk",
    "lifetimeMax" : 6209
  },
  {
    "uuid" : "19931cae-6890-3de8-a9dd-87872e3e7908",
    "states" : [
      "suspended"
    ],
    "idleDelta" : 139935735,
    "purgeable" : 0,
    "age" : 650947323218,
    "fds" : 25,
    "coalition" : 3778,
    "rpages" : 5242,
    "priority" : 8,
    "physicalPages" : {
      "internal" : [
        7,
        5266
      ],
      "frozen_to_swap_pages" : 441
    },
    "freeze_skip_reason:" : "none",
    "pid" : 38667,
    "cpuTime" : 8.9626610000000007,
    "name" : "NaverSearch",
    "lifetimeMax" : 5678
  },
  {
    "uuid" : "18c53373-5418-37f5-a514-5dcfa5828a98",
    "states" : [
      "suspended"
    ],
    "idleDelta" : 32553285761,
    "purgeable" : 0,
    "age" : 816828666451,
    "fds" : 50,
    "coalition" : 3758,
    "rpages" : 7566,
    "priority" : 8,
    "physicalPages" : {
      "internal" : [
        6,
        7559
      ],
      "frozen_to_swap_pages" : 891
    },
    "freeze_skip_reason:" : "none",
    "pid" : 37390,
    "cpuTime" : 50.281229000000003,
    "name" : "Slack",
    "lifetimeMax" : 7733
  },
  {
    "uuid" : "11570204-950f-3c2f-836c-c926dea64b3c",
    "states" : [
      "suspended"
    ],
    "idleDelta" : 88487595,
    "purgeable" : 0,
    "age" : 620287438963,
    "fds" : 100,
    "coalition" : 3786,
    "rpages" : 3487,
    "priority" : 8,
    "physicalPages" : {
      "internal" : [
        3,
        3472
      ],
      "frozen_to_swap_pages" : 384
    },
    "freeze_skip_reason:" : "none",
    "pid" : 39112,
    "cpuTime" : 13.632332999999999,
    "name" : "LINE",
    "lifetimeMax" : 3763
  },
  {
    "uuid" : "b8f6a9cb-4176-3c0a-b67c-75ef5a26b2a3",
    "states" : [
      "suspended"
    ],
    "idleDelta" : 131027549,
    "purgeable" : 0,
    "age" : 859668210119,
    "fds" : 100,
    "coalition" : 3752,
    "rpages" : 4481,
    "priority" : 8,
    "physicalPages" : {
      "internal" : [
        12,
        3669
      ],
      "frozen_to_swap_pages" : 735
    },
    "freeze_skip_reason:" : "none",
    "pid" : 37057,
    "cpuTime" : 243.38978599999999,
    "name" : "Runner",
    "lifetimeMax" : 11358
  },
  {
    "uuid" : "6a88fa08-e17e-377d-8864-41bce5556ef9",
    "states" : [
      "suspended"
    ],
    "idleDelta" : 147811797,
    "purgeable" : 0,
    "age" : 668004273640,
    "fds" : 25,
    "coalition" : 3768,
    "rpages" : 605,
    "priority" : 8,
    "physicalPages" : {
      "internal" : [
        0,
        608
      ]
    },
    "freeze_skip_reason:" : "none",
    "pid" : 38504,
    "cpuTime" : 1.240863,
    "name" : "MobileTimer",
    "lifetimeMax" : 778
  },
  {
    "uuid" : "e6051d57-0a43-3fc3-a9fa-8e04a7842944",
    "states" : [
      "suspended"
    ],
    "idleDelta" : 147199192,
    "purgeable" : 0,
    "age" : 615594349027,
    "fds" : 25,
    "coalition" : 3790,
    "rpages" : 737,
    "priority" : 8,
    "physicalPages" : {
      "internal" : [
        0,
        726
      ]
    },
    "freeze_skip_reason:" : "none",
    "pid" : 39160,
    "cpuTime" : 2.9730750000000001,
    "name" : "MobilePhone",
    "lifetimeMax" : 808
  },
  {
    "uuid" : "d3e2449f-343d-3a81-869a-83513f163e69",
    "states" : [
      "suspended"
    ],
    "idleDelta" : 133373521,
    "purgeable" : 0,
    "age" : 834336196412,
    "fds" : 25,
    "coalition" : 3756,
    "rpages" : 1483,
    "priority" : 8,
    "physicalPages" : {
      "internal" : [
        6,
        1461
      ]
    },
    "freeze_skip_reason:" : "none",
    "pid" : 37264,
    "cpuTime" : 14.954409,
    "name" : "Preferences",
    "lifetimeMax" : 1548
  },
  {
    "uuid" : "eba99106-cdae-3733-a069-16da94f31e86",
    "states" : [
      "suspended"
    ],
    "idleDelta" : 19318711058,
    "purgeable" : 1,
    "age" : 803109473381,
    "fds" : 400,
    "coalition" : 3759,
    "rpages" : 8222,
    "priority" : 8,
    "physicalPages" : {
      "internal" : [
        7,
        8504
      ],
      "frozen_to_swap_pages" : 1196
    },
    "freeze_skip_reason:" : "none",
    "pid" : 37483,
    "cpuTime" : 80.762406999999996,
    "name" : "Gmail",
    "lifetimeMax" : 8837
  },
  {
    "uuid" : "9ab7b086-6f7a-31b8-b350-219367b24369",
    "states" : [
      "suspended"
    ],
    "idleDelta" : 144605059,
    "purgeable" : 0,
    "age" : 118549542770,
    "fds" : 50,
    "coalition" : 3822,
    "rpages" : 6292,
    "priority" : 8,
    "physicalPages" : {
      "internal" : [
        12,
        6253
      ],
      "frozen_to_swap_pages" : 5995
    },
    "freeze_skip_reason:" : "none",
    "pid" : 43336,
    "cpuTime" : 34.150748,
    "name" : "PayApp",
    "lifetimeMax" : 28870
  },
  {
    "uuid" : "dd9c926d-a195-34fe-b972-975c271f16ba",
    "states" : [
      "suspended"
    ],
    "idleDelta" : 103145576,
    "purgeable" : 0,
    "age" : 1494155926,
    "fds" : 50,
    "coalition" : 3822,
    "rpages" : 200,
    "priority" : 8,
    "physicalPages" : {
      "internal" : [
        3,
        185
      ],
      "frozen_to_swap_pages" : 173
    },
    "freeze_skip_reason:" : "none",
    "pid" : 44181,
    "cpuTime" : 1.3206800000000001,
    "name" : "com.apple.WebKit.Networking",
    "lifetimeMax" : 243
  },
  {
    "uuid" : "c0a22de3-4de3-37cc-a878-26bd807d4d9b",
    "states" : [
      "suspended"
    ],
    "idleDelta" : 249775297,
    "purgeable" : 0,
    "age" : 1509687430,
    "fds" : 50,
    "coalition" : 3822,
    "rpages" : 277,
    "priority" : 8,
    "physicalPages" : {
      "internal" : [
        4,
        257
      ],
      "frozen_to_swap_pages" : 252
    },
    "freeze_skip_reason:" : "none",
    "pid" : 44179,
    "cpuTime" : 0.14965700000000001,
    "name" : "com.apple.WebKit.WebContent",
    "lifetimeMax" : 284
  },
  {
    "uuid" : "74be5724-c7b8-328d-b148-6557e4a30339",
    "states" : [
      "daemon"
    ],
    "purgeable" : 0,
    "age" : 4930638903170,
    "fds" : 50,
    "coalition" : 2837,
    "rpages" : 1336,
    "priority" : 9,
    "physicalPages" : {
      "internal" : [
        278,
        1044
      ]
    },
    "freeze_skip_reason:" : "none",
    "pid" : 2708,
    "cpuTime" : 787.99787300000003,
    "name" : "kbd",
    "lifetimeMax" : 1536
  },
  {
    "uuid" : "c0a22de3-4de3-37cc-a878-26bd807d4d9b",
    "states" : [
      "suspended"
    ],
    "idleDelta" : 9,
    "purgeable" : 0,
    "age" : 1897031391,
    "fds" : 50,
    "coalition" : 3751,
    "rpages" : 180,
    "priority" : 9,
    "physicalPages" : {
      "internal" : [
        0,
        169
      ]
    },
    "freeze_skip_reason:" : "none",
    "pid" : 44168,
    "cpuTime" : 0.046074999999999998,
    "name" : "com.apple.WebKit.WebContent",
    "lifetimeMax" : 180
  },
  {
    "uuid" : "12945908-bb8b-344f-8706-c767264ba9aa",
    "states" : [
      "daemon"
    ],
    "purgeable" : 0,
    "age" : 4932072454931,
    "fds" : 50,
    "coalition" : 2520,
    "rpages" : 403,
    "priority" : 12,
    "physicalPages" : {
      "internal" : [
        265,
        167
      ]
    },
    "freeze_skip_reason:" : "out-of-budget",
    "pid" : 2525,
    "cpuTime" : 589.06708700000001,
    "name" : "bluetoothd",
    "lifetimeMax" : 461
  },
  {
    "uuid" : "3743f5bd-46c1-34b8-bd90-80a5d837edff",
    "states" : [
      "daemon"
    ],
    "purgeable" : 0,
    "age" : 4932073281829,
    "fds" : 400,
    "coalition" : 2452,
    "rpages" : 588,
    "priority" : 14,
    "physicalPages" : {
      "internal" : [
        452,
        149
      ]
    },
    "freeze_skip_reason:" : "out-of-budget",
    "pid" : 2491,
    "cpuTime" : 2005.5282930000001,
    "name" : "wifid",
    "lifetimeMax" : 660
  },
  {
    "uuid" : "f6593dbe-2528-3477-9797-f9777e644ea4",
    "states" : [
      "daemon"
    ],
    "purgeable" : 0,
    "age" : 4932072909246,
    "fds" : 50,
    "coalition" : 2486,
    "rpages" : 1253,
    "priority" : 14,
    "physicalPages" : {
      "internal" : [
        885,
        421
      ]
    },
    "freeze_skip_reason:" : "out-of-budget",
    "pid" : 2508,
    "cpuTime" : 5172.9610849999999,
    "name" : "locationd",
    "lifetimeMax" : 1449
  },
  {
    "uuid" : "6720c7fb-1fbd-31b8-9032-ccc002317fe2",
    "states" : [
      "daemon"
    ],
    "purgeable" : 0,
    "age" : 4932072975626,
    "fds" : 50,
    "coalition" : 2480,
    "rpages" : 647,
    "priority" : 14,
    "physicalPages" : {
      "internal" : [
        314,
        307
      ]
    },
    "freeze_skip_reason:" : "out-of-budget",
    "pid" : 2505,
    "cpuTime" : 258.43795,
    "name" : "sharingd",
    "lifetimeMax" : 771
  },
  {
    "uuid" : "bef85bca-690a-32c7-a623-d1b08f973e64",
    "states" : [
      "daemon"
    ],
    "purgeable" : 0,
    "age" : 4932072933971,
    "fds" : 50,
    "coalition" : 2484,
    "rpages" : 112,
    "priority" : 14,
    "physicalPages" : {
      "internal" : [
        41,
        63
      ]
    },
    "freeze_skip_reason:" : "out-of-budget",
    "pid" : 2507,
    "cpuTime" : 77.357380000000006,
    "name" : "timed",
    "lifetimeMax" : 122
  },
  {
    "uuid" : "250f2d88-0bde-33c9-82cf-2d30044b0471",
    "states" : [
      "daemon"
    ],
    "purgeable" : 0,
    "age" : 4932072819065,
    "fds" : 50,
    "coalition" : 2492,
    "rpages" : 422,
    "priority" : 14,
    "physicalPages" : {
      "internal" : [
        248,
        164
      ]
    },
    "freeze_skip_reason:" : "out-of-budget",
    "pid" : 2511,
    "cpuTime" : 85.717209999999994,
    "name" : "imagent",
    "lifetimeMax" : 471
  },
  {
    "uuid" : "6541342c-2780-32ef-8b82-2f0706de8ecd",
    "states" : [
      "daemon"
    ],
    "purgeable" : 0,
    "age" : 4932073200031,
    "fds" : 100,
    "coalition" : 2460,
    "rpages" : 524,
    "priority" : 14,
    "physicalPages" : {
      "internal" : [
        325,
        215
      ]
    },
    "freeze_skip_reason:" : "out-of-budget",
    "pid" : 2495,
    "cpuTime" : 741.60663999999997,
    "name" : "identityservicesd",
    "lifetimeMax" : 616
  },
  {
    "uuid" : "07c6e0e4-7828-3dac-9b1b-7872a34299cf",
    "states" : [
      "daemon"
    ],
    "purgeable" : 2,
    "age" : 4932065654945,
    "fds" : 100,
    "coalition" : 2530,
    "rpages" : 229,
    "priority" : 14,
    "physicalPages" : {
      "internal" : [
        174,
        111
      ]
    },
    "freeze_skip_reason:" : "out-of-budget",
    "pid" : 2530,
    "cpuTime" : 525.49667199999999,
    "name" : "cfprefsd",
    "lifetimeMax" : 1149
  },
  {
    "uuid" : "1bd61fc8-bf2b-35d4-980e-08715282a03e",
    "states" : [
      "daemon"
    ],
    "purgeable" : 0,
    "age" : 4932073456053,
    "fds" : 50,
    "coalition" : 2434,
    "rpages" : 201,
    "priority" : 14,
    "physicalPages" : {
      "internal" : [
        142,
        52
      ]
    },
    "freeze_skip_reason:" : "out-of-budget",
    "pid" : 2482,
    "cpuTime" : 309.90523100000001,
    "name" : "powerd",
    "lifetimeMax" : 216
  },
  {
    "uuid" : "f43fab51-4123-36f0-902c-bc236fb2df63",
    "states" : [
      "daemon"
    ],
    "purgeable" : 0,
    "age" : 4932073396274,
    "fds" : 50,
    "coalition" : 2440,
    "rpages" : 172,
    "priority" : 14,
    "physicalPages" : {
      "internal" : [
        106,
        58
      ]
    },
    "freeze_skip_reason:" : "out-of-budget",
    "pid" : 2485,
    "cpuTime" : 293.37016599999998,
    "name" : "WirelessRadioManagerd",
    "lifetimeMax" : 183
  },
  {
    "uuid" : "f8522f95-01ae-3d1a-851c-168d9e6b4aa4",
    "states" : [
      "daemon"
    ],
    "purgeable" : 0,
    "age" : 4932057739160,
    "fds" : 25,
    "coalition" : 2538,
    "rpages" : 203,
    "priority" : 14,
    "physicalPages" : {
      "internal" : [
        141,
        55
      ]
    },
    "freeze_skip_reason:" : "out-of-budget",
    "pid" : 2535,
    "cpuTime" : 219.00736599999999,
    "name" : "lsd",
    "lifetimeMax" : 261
  },
  {
    "uuid" : "83918aa0-8ac9-3d21-aacf-f10460a6a952",
    "states" : [
      "daemon"
    ],
    "purgeable" : 0,
    "age" : 4932022538807,
    "fds" : 25,
    "coalition" : 2574,
    "rpages" : 282,
    "priority" : 14,
    "physicalPages" : {
      "internal" : [
        216,
        79
      ]
    },
    "freeze_skip_reason:" : "out-of-budget",
    "pid" : 2554,
    "cpuTime" : 180.49257800000001,
    "name" : "apsd",
    "lifetimeMax" : 312
  },
  {
    "uuid" : "4f64cb87-da3f-3f6b-b6a4-c7c3c7efebee",
    "states" : [
      "daemon"
    ],
    "purgeable" : 0,
    "age" : 4932015677383,
    "fds" : 100,
    "coalition" : 2584,
    "rpages" : 359,
    "priority" : 14,
    "physicalPages" : {
      "internal" : [
        187,
        171
      ]
    },
    "freeze_skip_reason:" : "out-of-budget",
    "pid" : 2560,
    "cpuTime" : 379.68983300000002,
    "name" : "mDNSResponder",
    "lifetimeMax" : 563
  },
  {
    "uuid" : "1770ba1a-4f77-33dc-b7ee-03f3feb306d3",
    "states" : [
      "daemon"
    ],
    "idleDelta" : 26214229,
    "purgeable" : 0,
    "age" : 4932072481769,
    "fds" : 50,
    "coalition" : 2518,
    "rpages" : 218,
    "priority" : 14,
    "physicalPages" : {
      "internal" : [
        145,
        64
      ]
    },
    "freeze_skip_reason:" : "out-of-budget",
    "pid" : 2524,
    "cpuTime" : 148.046311,
    "name" : "rapportd",
    "lifetimeMax" : 237
  },
  {
    "uuid" : "ec7e360a-96a2-38f9-a3c5-431e14866676",
    "states" : [
      "daemon"
    ],
    "purgeable" : 0,
    "age" : 4931944528040,
    "fds" : 25,
    "coalition" : 2622,
    "rpages" : 66,
    "priority" : 14,
    "physicalPages" : {
      "internal" : [
        47,
        13
      ]
    },
    "freeze_skip_reason:" : "out-of-budget",
    "pid" : 2579,
    "cpuTime" : 10.960279,
    "name" : "SCHelper",
    "lifetimeMax" : 73
  },
  {
    "uuid" : "57e53ab7-d705-36f7-9592-4885bda0a69b",
    "states" : [
      "daemon"
    ],
    "purgeable" : 4,
    "age" : 3509866602054,
    "fds" : 50,
    "coalition" : 2632,
    "rpages" : 375,
    "priority" : 14,
    "physicalPages" : {
      "internal" : [
        296,
        75
      ]
    },
    "freeze_skip_reason:" : "out-of-budget",
    "pid" : 14862,
    "cpuTime" : 394.34518200000002,
    "name" : "symptomsd",
    "lifetimeMax" : 415
  },
  {
    "uuid" : "b02e36c2-1627-346c-a357-781c8d689dca",
    "states" : [
      "daemon"
    ],
    "purgeable" : 6,
    "age" : 2142237341412,
    "fds" : 50,
    "coalition" : 2420,
    "rpages" : 16551,
    "priority" : 14,
    "physicalPages" : {
      "internal" : [
        823,
        15370
      ]
    },
    "freeze_skip_reason:" : "out-of-budget",
    "pid" : 26727,
    "cpuTime" : 5377.5249430000003,
    "name" : "mediaserverd",
    "lifetimeMax" : 39388
  },
  {
    "uuid" : "41824922-bb54-326b-81f4-99855f25a942",
    "states" : [
      "daemon"
    ],
    "idleDelta" : 171871059,
    "purgeable" : 0,
    "age" : 4932073565060,
    "fds" : 50,
    "coalition" : 2422,
    "rpages" : 269,
    "priority" : 14,
    "physicalPages" : {
      "internal" : [
        174,
        87
      ]
    },
    "freeze_skip_reason:" : "disabled",
    "pid" : 2476,
    "cpuTime" : 131.577856,
    "name" : "mediaremoted",
    "lifetimeMax" : 303
  },
  {
    "uuid" : "f6bffbfd-8ce0-3b2f-b7ef-f02f6186704d",
    "states" : [
      "daemon"
    ],
    "purgeable" : 0,
    "age" : 181058474193,
    "fds" : 50,
    "coalition" : 2764,
    "rpages" : 242,
    "priority" : 14,
    "physicalPages" : {
      "internal" : [
        80,
        138
      ]
    },
    "freeze_skip_reason:" : "out-of-slots",
    "pid" : 42648,
    "cpuTime" : 0.71089100000000005,
    "name" : "accessoryd",
    "lifetimeMax" : 263
  },
  {
    "uuid" : "73d17d69-8b2c-394b-a72b-0a7678d6a186",
    "states" : [
      "daemon"
    ],
    "idleDelta" : 6292355130,
    "purgeable" : 0,
    "age" : 4932046844201,
    "fds" : 25,
    "coalition" : 2552,
    "rpages" : 237,
    "priority" : 14,
    "physicalPages" : {
      "internal" : [
        163,
        74
      ]
    },
    "freeze_skip_reason:" : "disabled",
    "pid" : 2543,
    "cpuTime" : 69.128563999999997,
    "name" : "analyticsd",
    "lifetimeMax" : 283
  },
  {
    "uuid" : "29cf1e1c-f058-3b55-972a-701e5c5bc560",
    "states" : [
      "daemon"
    ],
    "purgeable" : 0,
    "age" : 911634894,
    "fds" : 50,
    "coalition" : 2438,
    "rpages" : 358,
    "priority" : 14,
    "physicalPages" : {
      "internal" : [
        290,
        73
      ]
    },
    "freeze_skip_reason:" : "none",
    "pid" : 44228,
    "cpuTime" : 0.389322,
    "name" : "atc",
    "lifetimeMax" : 425
  },
  {
    "uuid" : "23b1743f-8bc3-39af-861c-1c3eb7479170",
    "states" : [
      "daemon"
    ],
    "purgeable" : 4,
    "age" : 4932059425392,
    "fds" : 50,
    "coalition" : 2536,
    "rpages" : 120,
    "priority" : 14,
    "physicalPages" : {
      "internal" : [
        79,
        38
      ]
    },
    "freeze_skip_reason:" : "out-of-budget",
    "pid" : 2534,
    "cpuTime" : 54.629486999999997,
    "name" : "awdd",
    "lifetimeMax" : 159
  },
  {
    "uuid" : "e606b2f9-ee66-3023-ba22-cafe0e86ec59",
    "states" : [
      "daemon"
    ],
    "purgeable" : 0,
    "age" : 4931905979480,
    "fds" : 25,
    "coalition" : 2640,
    "rpages" : 57,
    "priority" : 15,
    "physicalPages" : {
      "internal" : [
        27,
        24
      ]
    },
    "freeze_skip_reason:" : "out-of-budget",
    "pid" : 2589,
    "cpuTime" : 16.502381,
    "name" : "com.apple.AppleUserHIDDrivers",
    "lifetimeMax" : 63
  },
  {
    "uuid" : "bfe1bbdc-b75b-37dd-8eba-2817379c6fb1",
    "states" : [

    ],
    "purgeable" : 0,
    "age" : 2075245317,
    "fds" : 50,
    "coalition" : 2470,
    "rpages" : 3269,
    "priority" : 16,
    "physicalPages" : {
      "internal" : [
        1381,
        1864
      ]
    },
    "freeze_skip_reason:" : "out-of-slots",
    "pid" : 44159,
    "cpuTime" : 12.625287999999999,
    "name" : "SpringBoard",
    "lifetimeMax" : 3761
  },
  {
    "uuid" : "61daa178-b360-357c-bde9-1e39c23b268c",
    "states" : [
      "daemon"
    ],
    "purgeable" : 0,
    "age" : 4932073006148,
    "fds" : 50,
    "coalition" : 2478,
    "rpages" : 3608,
    "priority" : 17,
    "physicalPages" : {
      "internal" : [
        660,
        2345
      ]
    },
    "freeze_skip_reason:" : "out-of-budget",
    "pid" : 2504,
    "cpuTime" : 21953.612325999999,
    "name" : "backboardd",
    "lifetimeMax" : 14470
  },
  {
    "uuid" : "fe0e3689-32a8-3ce4-9def-f976600fd496",
    "states" : [
      "daemon"
    ],
    "purgeable" : 0,
    "age" : 4932074408432,
    "fds" : 800,
    "coalition" : 2408,
    "rpages" : 447,
    "priority" : 18,
    "physicalPages" : {
      "internal" : [
        366,
        70
      ]
    },
    "freeze_skip_reason:" : "out-of-budget",
    "pid" : 2469,
    "cpuTime" : 1121.852877,
    "name" : "UserEventAgent",
    "lifetimeMax" : 486
  },
  {
    "uuid" : "b4a32eda-e829-38a6-b3b2-b63308fa832c",
    "states" : [
      "daemon"
    ],
    "purgeable" : 0,
    "age" : 4932072384056,
    "fds" : 50,
    "coalition" : 2526,
    "rpages" : 110,
    "priority" : 18,
    "physicalPages" : {
      "internal" : [
        76,
        27
      ]
    },
    "freeze_skip_reason:" : "out-of-budget",
    "pid" : 2528,
    "cpuTime" : 14.182257,
    "name" : "fairplayd.H2",
    "lifetimeMax" : 115
  },
  {
    "uuid" : "3f1c6129-6885-340f-9dc0-2f9876c90ed9",
    "states" : [
      "daemon"
    ],
    "purgeable" : 0,
    "age" : 4932073608324,
    "fds" : 50,
    "coalition" : 2418,
    "rpages" : 238,
    "priority" : 18,
    "physicalPages" : {
      "internal" : [
        167,
        63
      ]
    },
    "freeze_skip_reason:" : "out-of-budget",
    "pid" : 2474,
    "cpuTime" : 202.93498199999999,
    "name" : "fseventsd",
    "lifetimeMax" : 308
  },
  {
    "uuid" : "a0aa77be-39bd-38f2-8ed3-30247e58d0fe",
    "states" : [
      "daemon"
    ],
    "purgeable" : 0,
    "age" : 4932073512881,
    "fds" : 50,
    "coalition" : 2428,
    "rpages" : 226,
    "priority" : 18,
    "physicalPages" : {
      "internal" : [
        154,
        64
      ]
    },
    "freeze_skip_reason:" : "out-of-budget",
    "pid" : 2479,
    "cpuTime" : 298.77204399999999,
    "name" : "configd",
    "lifetimeMax" : 252
  },
  {
    "uuid" : "bb7bea33-55cb-3336-8a30-3f6c13178dc6",
    "states" : [
      "daemon"
    ],
    "purgeable" : 0,
    "age" : 4932073699137,
    "fds" : 50,
    "coalition" : 2410,
    "rpages" : 510,
    "priority" : 18,
    "physicalPages" : {
      "internal" : [
        517,
        363
      ]
    },
    "freeze_skip_reason:" : "out-of-budget",
    "pid" : 2470,
    "cpuTime" : 1320.3187359999999,
    "name" : "logd",
    "lifetimeMax" : 649
  },
  {
    "uuid" : "39ad594c-f95b-3d1a-9a66-2c017f354332",
    "states" : [
      "daemon"
    ],
    "purgeable" : 0,
    "age" : 4932073185297,
    "fds" : 50,
    "coalition" : 2462,
    "rpages" : 82,
    "priority" : 18,
    "physicalPages" : {
      "internal" : [
        62,
        13
      ]
    },
    "freeze_skip_reason:" : "out-of-budget",
    "pid" : 2496,
    "cpuTime" : 51.470613,
    "name" : "watchdogd",
    "lifetimeMax" : 91
  },
  {
    "uuid" : "bd7a522c-1c79-3b81-8927-5a574fc0b704",
    "states" : [
      "daemon"
    ],
    "purgeable" : 0,
    "age" : 4932073075894,
    "fds" : 50,
    "coalition" : 2474,
    "rpages" : 138,
    "priority" : 18,
    "physicalPages" : {
      "internal" : [
        85,
        47
      ]
    },
    "freeze_skip_reason:" : "out-of-budget",
    "pid" : 2502,
    "cpuTime" : 343.73218800000001,
    "name" : "thermalmonitord",
    "lifetimeMax" : 156
  },
  {
    "uuid" : "5497f7d3-df25-32e7-b8bc-208ea4d24945",
    "states" : [
      "daemon"
    ],
    "purgeable" : 0,
    "age" : 4932072632817,
    "fds" : 50,
    "coalition" : 2506,
    "rpages" : 89,
    "priority" : 18,
    "physicalPages" : {
      "internal" : [
        69,
        15
      ]
    },
    "freeze_skip_reason:" : "out-of-budget",
    "pid" : 2518,
    "cpuTime" : 43.341692000000002,
    "name" : "distnoted",
    "lifetimeMax" : 111
  },
  {
    "uuid" : "3a2a68ca-6532-3b95-a625-06116795945d",
    "states" : [
      "daemon"
    ],
    "purgeable" : 0,
    "age" : 4932073644692,
    "fds" : 50,
    "coalition" : 2414,
    "rpages" : 519,
    "priority" : 18,
    "physicalPages" : {
      "internal" : [
        434,
        71
      ]
    },
    "freeze_skip_reason:" : "out-of-budget",
    "pid" : 2472,
    "cpuTime" : 851.79072099999996,
    "name" : "runningboardd",
    "lifetimeMax" : 713
  },
  {
    "uuid" : "dac4b8f1-fd8e-3a8b-b3ff-a41dddcf9f99",
    "states" : [
      "daemon"
    ],
    "purgeable" : 0,
    "age" : 180236608723,
    "fds" : 25,
    "coalition" : 2502,
    "rpages" : 503,
    "priority" : 18,
    "physicalPages" : {
      "internal" : [
        393,
        102
      ]
    },
    "freeze_skip_reason:" : "out-of-slots",
    "pid" : 42670,
    "cpuTime" : 37.380488,
    "name" : "aggregated",
    "lifetimeMax" : 649
  },
  {
    "uuid" : "8a5eac3d-cf49-355f-aefe-e40f8cbaeae7",
    "states" : [
      "daemon"
    ],
    "purgeable" : 0,
    "age" : 831052850,
    "fds" : 50,
    "coalition" : 2793,
    "rpages" : 72,
    "priority" : 18,
    "physicalPages" : {
      "internal" : [
        67,
        0
      ]
    },
    "freeze_skip_reason:" : "none",
    "pid" : 44237,
    "cpuTime" : 0.035035999999999998,
    "name" : "filecoordinationd",
    "lifetimeMax" : 86
  },
  {
    "uuid" : "b7bd92f6-bcf1-3f4f-9718-c7913e41d44b",
    "states" : [
      "daemon"
    ],
    "purgeable" : 0,
    "age" : 1898904,
    "fds" : 50,
    "coalition" : 2809,
    "rpages" : 62,
    "priority" : 18,
    "physicalPages" : {
      "internal" : [
        55,
        0
      ]
    },
    "freeze_skip_reason:" : "out-of-slots",
    "pid" : 44256,
    "cpuTime" : 0.021058,
    "name" : "mmaintenanced",
    "lifetimeMax" : 71
  },
  {
    "uuid" : "f775c958-1901-350f-832e-55f87130131a",
    "states" : [
      "daemon"
    ],
    "purgeable" : 0,
    "age" : 4932072354778,
    "fds" : 50,
    "coalition" : 2528,
    "rpages" : 766,
    "priority" : 19,
    "physicalPages" : {
      "internal" : [
        610,
        149
      ]
    },
    "freeze_skip_reason:" : "out-of-budget",
    "pid" : 2529,
    "cpuTime" : 1983.330551,
    "name" : "CommCenter",
    "lifetimeMax" : 1493
  },
  {
    "uuid" : "e09638cd-808b-36dc-9171-602aed4f78be",
    "states" : [
      "daemon"
    ],
    "purgeable" : 0,
    "age" : 4932072499669,
    "fds" : 50,
    "coalition" : 2516,
    "rpages" : 187,
    "priority" : 20,
    "physicalPages" : {
      "internal" : [
        159,
        20
      ]
    },
    "freeze_skip_reason:" : "out-of-budget",
    "pid" : 2523,
    "cpuTime" : 266.57509399999998,
    "name" : "notifyd",
    "lifetimeMax" : 197
  },
  {
    "uuid" : "0fc75487-e9d3-301a-b029-275964bb4cad",
    "states" : [
      "daemon"
    ],
    "idleDelta" : 98532580,
    "purgeable" : 0,
    "age" : 170821824805,
    "fds" : 50,
    "coalition" : 2876,
    "rpages" : 95,
    "priority" : 21,
    "physicalPages" : {
      "internal" : [
        63,
        23
      ]
    },
    "freeze_skip_reason:" : "out-of-slots",
    "pid" : 42831,
    "cpuTime" : 0.227271,
    "name" : "osanalyticshelper",
    "lifetimeMax" : 110
  }
]
}
