{"app_name":"TestFlight","timestamp":"2023-05-20 01:15:19.00 +0800","app_version":"3.3.0","slice_uuid":"661630f7-d72e-31ba-9de8-17dc9b32365e","adam_id":"899247664","build_version":"58","platform":2,"bundleID":"com.apple.TestFlight","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 15.7.5 (19H332)","incident_id":"913C1A3C-60B5-4F44-B66E-EE9EB6898613","name":"TestFlight"}
{
  "uptime" : 410000,
  "procLaunch" : "2023-05-17 17:14:30.6763 +0800",
  "procRole" : "Non UI",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone8,4",
  "procStartAbsTime" : 8621842497838,
  "coalitionID" : 1665,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 15.7.5",
    "releaseType" : "User",
    "build" : "19H332"
  },
  "captureTime" : "2023-05-20 01:15:07.8805 +0800",
  "incident" : "913C1A3C-60B5-4F44-B66E-EE9EB6898613",
  "bug_type" : "309",
  "pid" : 70836,
  "procExitAbsTime" : 10038224785421,
  "cpuType" : "ARM-64",
  "procName" : "TestFlight",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/8F69DCC7-6C2E-401F-9A2A-7E70B7F6B079\/TestFlight.app\/TestFlight",
  "bundleInfo" : {"CFBundleShortVersionString":"3.3.0","CFBundleVersion":"58","CFBundleIdentifier":"com.apple.TestFlight","DTAppStoreToolsBuild":"14C17"},
  "storeInfo" : {"storeCohortMetadata":"10|date=1651818600000&sf=143470&pgtp=Search&pgid=2edada1b-b9c5-4f71-acf7-5b12fb584578&prpg=Genre_179183&ctxt=Search&issrch=1&imptyp=card&kind=iosSoftware&itpltyp=TEXT&lngid=18","itemID":"899247664","deviceIdentifierForVendor":"48849DCE-3ACC-460E-96FD-9EF0E34E8862","softwareVersionExternalIdentifier":"854964595","thirdParty":true,"applicationVariant":"1:iPhone8,4:15"},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.apple.TestFlight",
  "crashReporterKey" : "3a8e7e8d91b0fbbcd0bf71b4b2f722583d6f2f50",
  "basebandVersion" : "11.61.01",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGKILL"},
  "termination" : {"code":2343432205,"flags":6,"namespace":"FRONTBOARD","reasons":["<RBSTerminateContext| domain:10 code:0x8BADF00D explanation:scene-create watchdog transgression: application<com.apple.TestFlight>:70836 exhausted real (wall clock) time allowance of 30.00 seconds","ProcessVisibility: Background","ProcessState: Running","WatchdogEvent: scene-create","WatchdogVisibility: Background","WatchdogCPUStatistics: (","\"Elapsed total CPU time (seconds): 60.130 (user 60.130, system 0.000), 100% CPU\",","\"Elapsed application CPU time (seconds): 0.659, 1% CPU\"",") reportType:CrashLog maxTerminationResistance:Interactive>"]},
  "ktriageinfo" : "VM - Fault hit memory shortage\nVM - Fault hit memory shortage\nVM - Fault hit memory shortage\n",
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":2479785,"threadState":{"x":[{"value":6095896064},{"value":4386920318},{"value":0},{"value":6095896065},{"value":115},{"value":115},{"value":18},{"value":0},{"value":6474026155,"symbolLocation":75,"symbol":"us_units"},{"value":0},{"value":6471808292,"symbolLocation":176,"symbol":"_getIntAtMarker"},{"value":0},{"value":0},{"value":6471824816,"symbolLocation":112,"symbol":"_getLastByteOfValueIncludingMarker"},{"value":0},{"value":8406591824,"symbolLocation":0,"symbol":"OBJC_CLASS_$___NSPlaceholderArray"},{"value":7978874912,"symbolLocation":0,"symbol":"_platform_memmove"},{"value":6447434864,"symbolLocation":0,"symbol":"-[__NSPlaceholderArray initWithObjects:count:]"},{"value":0},{"value":6095896120},{"value":1},{"value":96},{"value":6095896448},{"value":8406622208,"symbolLocation":0,"symbol":"_CFCanChangeEUIDs.onceToken"},{"value":8494853240,"symbolLocation":0,"symbol":"___mutablePlaceholderDictionary"},{"value":0},{"value":8494853240,"symbolLocation":0,"symbol":"___mutablePlaceholderDictionary"},{"value":8406592984,"symbolLocation":0,"symbol":"OBJC_CLASS_$_NSData"},{"value":6895058725,"objc-selector":"decodeObjectOfClasses:forKey:"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6471808312},"cpsr":{"value":1610612736},"fp":{"value":6095896096},"sp":{"value":6095896064},"esr":{"value":2181038087,"description":"(Instruction Abort) Translation fault"},"pc":{"value":6471808312,"matchesCrashFrame":1},"far":{"value":6488174592}},"queue":"com.apple.main-thread","frames":[{"imageOffset":304440,"symbol":"_getIntAtMarker","symbolLocation":196,"imageIndex":0},{"imageOffset":304440,"symbol":"_getIntAtMarker","symbolLocation":196,"imageIndex":0},{"imageOffset":321000,"symbol":"_getLastByteOfValueIncludingMarker","symbolLocation":168,"imageIndex":0},{"imageOffset":596364,"symbol":"_NSXPCSerializationTypeForReference","symbolLocation":56,"imageIndex":0},{"imageOffset":2292868,"symbol":"_decodeObject","symbolLocation":588,"imageIndex":0},{"imageOffset":311884,"symbol":"__44-[NSXPCDecoder _decodeArrayOfObjectsForKey:]_block_invoke","symbolLocation":48,"imageIndex":0},{"imageOffset":411424,"symbol":"_NSXPCSerializationIterateArrayObject","symbolLocation":200,"imageIndex":0},{"imageOffset":628084,"symbol":"-[NSXPCDecoder _decodeArrayOfObjectsForKey:]","symbolLocation":216,"imageIndex":0},{"imageOffset":468476,"symbol":"-[NSDictionary(NSDictionary) initWithCoder:]","symbolLocation":204,"imageIndex":0},{"imageOffset":2293572,"symbol":"_decodeObject","symbolLocation":1292,"imageIndex":0},{"imageOffset":311884,"symbol":"__44-[NSXPCDecoder _decodeArrayOfObjectsForKey:]_block_invoke","symbolLocation":48,"imageIndex":0},{"imageOffset":411424,"symbol":"_NSXPCSerializationIterateArrayObject","symbolLocation":200,"imageIndex":0},{"imageOffset":628084,"symbol":"-[NSXPCDecoder _decodeArrayOfObjectsForKey:]","symbolLocation":216,"imageIndex":0},{"imageOffset":468448,"symbol":"-[NSDictionary(NSDictionary) initWithCoder:]","symbolLocation":176,"imageIndex":0},{"imageOffset":2293572,"symbol":"_decodeObject","symbolLocation":1292,"imageIndex":0},{"imageOffset":214796,"symbol":"_decodeObjectAfterSettingWhitelistForKey","symbolLocation":164,"imageIndex":0},{"imageOffset":582076,"symbol":"-[NSXPCDecoder decodeObjectOfClasses:forKey:]","symbolLocation":48,"imageIndex":0},{"imageOffset":44700,"symbol":"-[ACAccount initWithCoder:]","symbolLocation":1372,"imageIndex":1},{"imageOffset":2293572,"symbol":"_decodeObject","symbolLocation":1292,"imageIndex":0},{"imageOffset":311884,"symbol":"__44-[NSXPCDecoder _decodeArrayOfObjectsForKey:]_block_invoke","symbolLocation":48,"imageIndex":0},{"imageOffset":411424,"symbol":"_NSXPCSerializationIterateArrayObject","symbolLocation":200,"imageIndex":0},{"imageOffset":628084,"symbol":"-[NSXPCDecoder _decodeArrayOfObjectsForKey:]","symbolLocation":216,"imageIndex":0},{"imageOffset":589624,"symbol":"-[NSArray(NSArray) initWithCoder:]","symbolLocation":172,"imageIndex":0},{"imageOffset":2293572,"symbol":"_decodeObject","symbolLocation":1292,"imageIndex":0},{"imageOffset":161276,"symbol":"-[NSXPCDecoder _decodeObjectOfClasses:atObject:]","symbolLocation":144,"imageIndex":0},{"imageOffset":178908,"symbol":"_NSXPCSerializationDecodeTypedObjCValuesFromArray","symbolLocation":876,"imageIndex":0},{"imageOffset":398536,"symbol":"_NSXPCSerializationDecodeInvocationArgumentArray","symbolLocation":496,"imageIndex":0},{"imageOffset":2295472,"symbol":"-[NSXPCDecoder __decodeXPCObject:allowingSimpleMessageSend:outInvocation:outArguments:outArgumentsMaxCount:outMethodSignature:outSelector:isReply:replySelector:]","symbolLocation":772,"imageIndex":0},{"imageOffset":2294656,"symbol":"-[NSXPCDecoder _decodeReplyFromXPCObject:forSelector:]","symbolLocation":80,"imageIndex":0},{"imageOffset":340396,"symbol":"-[NSXPCConnection _decodeAndInvokeReplyBlockWithEvent:sequence:replyInfo:]","symbolLocation":188,"imageIndex":0},{"imageOffset":193240,"symbol":"__88-[NSXPCConnection _sendInvocation:orArguments:count:methodSignature:selector:withProxy:]_block_invoke_3","symbolLocation":208,"imageIndex":0},{"imageOffset":273408,"symbol":"-[NSXPCConnection _sendInvocation:orArguments:count:methodSignature:selector:withProxy:]","symbolLocation":2484,"imageIndex":0},{"imageOffset":541040,"symbol":"-[NSXPCConnection _sendSelector:withProxy:arg1:arg2:arg3:]","symbolLocation":148,"imageIndex":0},{"imageOffset":157180,"symbol":"_NSXPCDistantObjectSimpleMessageSend3","symbolLocation":80,"imageIndex":0},{"imageOffset":35732,"symbol":"__79-[ACAccountStore accountsWithAccountTypeIdentifiers:preloadedProperties:error:]_block_invoke","symbolLocation":92,"imageIndex":1},{"imageOffset":34316,"symbol":"_ac_dispatch_remote_sync_try","symbolLocation":220,"imageIndex":1},{"imageOffset":47716,"symbol":"ac_dispatch_remote_sync","symbolLocation":92,"imageIndex":1},{"imageOffset":30656,"symbol":"-[ACAccountStore accountsWithAccountTypeIdentifiers:preloadedProperties:error:]","symbolLocation":580,"imageIndex":1},{"imageOffset":33652,"symbol":"-[ACAccountStore(AppleAccount) aa_primaryAppleAccount]","symbolLocation":136,"imageIndex":2},{"imageOffset":875916,"imageIndex":3},{"imageOffset":876352,"imageIndex":3},{"imageOffset":168492,"symbol":"__CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__","symbolLocation":20,"imageIndex":4},{"imageOffset":780368,"symbol":"___CFXRegistrationPost_block_invoke","symbolLocation":48,"imageIndex":4},{"imageOffset":605032,"symbol":"_CFXRegistrationPost","symbolLocation":416,"imageIndex":4},{"imageOffset":253888,"symbol":"_CFXNotificationPost","symbolLocation":708,"imageIndex":4},{"imageOffset":106508,"symbol":"-[NSNotificationCenter postNotificationName:object:userInfo:]","symbolLocation":92,"imageIndex":0},{"imageOffset":308288,"symbol":"-[ACNotificationRebroadcaster _accountStoreDidChange:]","symbolLocation":144,"imageIndex":1},{"imageOffset":168492,"symbol":"__CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__","symbolLocation":20,"imageIndex":4},{"imageOffset":780368,"symbol":"___CFXRegistrationPost_block_invoke","symbolLocation":48,"imageIndex":4},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":5},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":5},{"imageOffset":68932,"symbol":"_dispatch_main_queue_drain","symbolLocation":928,"imageIndex":5},{"imageOffset":67988,"symbol":"_dispatch_main_queue_callback_4CF$VARIANT$mp","symbolLocation":36,"imageIndex":5},{"imageOffset":319540,"symbol":"__CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__","symbolLocation":12,"imageIndex":4},{"imageOffset":46392,"symbol":"__CFRunLoopRun","symbolLocation":2544,"imageIndex":4},{"imageOffset":123284,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":4},{"imageOffset":6536,"symbol":"GSEventRunModal","symbolLocation":160,"imageIndex":6},{"imageOffset":5134984,"symbol":"-[UIApplication _run]","symbolLocation":1080,"imageIndex":7},{"imageOffset":2617288,"symbol":"UIApplicationMain","symbolLocation":336,"imageIndex":7},{"imageOffset":2035048,"symbol":"closure #1 in KitRendererCommon(_:)","symbolLocation":160,"imageIndex":8},{"imageOffset":1292348,"symbol":"runApp<A>(_:)","symbolLocation":180,"imageIndex":8},{"imageOffset":1184220,"symbol":"static App.main()","symbolLocation":96,"imageIndex":8},{"imageOffset":662324,"imageIndex":3},{"imageOffset":99536,"symbol":"start","symbolLocation":444,"imageIndex":9}]},{"id":2479797,"name":"com.apple.uikit.eventfetch-thread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":10},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":10},{"imageOffset":27848,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":4},{"imageOffset":45008,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":4},{"imageOffset":123284,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":4},{"imageOffset":97964,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":232,"imageIndex":0},{"imageOffset":356304,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":88,"imageIndex":0},{"imageOffset":4607732,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":512,"imageIndex":7},{"imageOffset":412636,"symbol":"__NSThread__start__","symbolLocation":792,"imageIndex":0},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":11},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":11}]},{"id":2479814,"name":"com.apple.NSURLConnectionLoader","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":10},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":10},{"imageOffset":27848,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":4},{"imageOffset":45008,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":4},{"imageOffset":123284,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":4},{"imageOffset":2390696,"imageIndex":12},{"imageOffset":412636,"symbol":"__NSThread__start__","symbolLocation":792,"imageIndex":0},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":11},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":11}]},{"id":2480311,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":11}]},{"id":2480322,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":11}]},{"id":2485684,"queue":"com.apple.AppStoreDaemon.ASDAppQuery.notify","frames":[{"imageOffset":5768,"symbol":"__ulock_wait","symbolLocation":8,"imageIndex":10},{"imageOffset":19808,"symbol":"_dlock_wait","symbolLocation":52,"imageIndex":5},{"imageOffset":19276,"symbol":"_dispatch_thread_event_wait_slow$VARIANT$mp","symbolLocation":52,"imageIndex":5},{"imageOffset":72700,"symbol":"__DISPATCH_WAIT_FOR_QUEUE__","symbolLocation":320,"imageIndex":5},{"imageOffset":71712,"symbol":"_dispatch_sync_f_slow","symbolLocation":136,"imageIndex":5},{"imageOffset":207460,"symbol":"-[TFJobQueue jobs]","symbolLocation":124,"imageIndex":13},{"imageOffset":207160,"symbol":"-[TFJobQueue findJobsWhere:]","symbolLocation":52,"imageIndex":13},{"imageOffset":263808,"symbol":"-[TFJobQueueManager(InstallStatus) findPostInstallStatusJobsForBundleIDs:]","symbolLocation":156,"imageIndex":13},{"imageOffset":632372,"symbol":"-[TFAppInstallManager(ASD) asd_createAndAddToCacheActiveInstallRequestForApp:]","symbolLocation":396,"imageIndex":13},{"imageOffset":641628,"symbol":"-[TFAppInstallManager(ASD) appQuery:resultsDidChange:]","symbolLocation":660,"imageIndex":13},{"imageOffset":71944,"symbol":"__46-[ASDAppQuery _sendResultsChangedWithResults:]_block_invoke","symbolLocation":96,"imageIndex":14},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":5},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":5},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":5},{"imageOffset":45604,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":456,"imageIndex":5},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":5},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":11},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":11}]},{"id":2956145,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":11}]},{"id":2956180,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":11}]},{"id":2956184,"queue":"com.apple.launchservices.clientcallbacks","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":10},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":10},{"imageOffset":110460,"symbol":"_dispatch_mach_send_and_wait_for_reply","symbolLocation":524,"imageIndex":5},{"imageOffset":111372,"symbol":"dispatch_mach_send_with_result_and_wait_for_reply$VARIANT$mp","symbolLocation":56,"imageIndex":5},{"imageOffset":51644,"symbol":"xpc_connection_send_message_with_reply_sync","symbolLocation":236,"imageIndex":15},{"imageOffset":250212,"symbol":"__NSXPCCONNECTION_IS_WAITING_FOR_A_SYNCHRONOUS_REPLY__","symbolLocation":12,"imageIndex":0},{"imageOffset":273328,"symbol":"-[NSXPCConnection _sendInvocation:orArguments:count:methodSignature:selector:withProxy:]","symbolLocation":2404,"imageIndex":0},{"imageOffset":350064,"symbol":"-[NSXPCConnection _sendSelector:withProxy:arg1:]","symbolLocation":128,"imageIndex":0},{"imageOffset":166912,"symbol":"_NSXPCDistantObjectSimpleMessageSend1","symbolLocation":64,"imageIndex":0},{"imageOffset":111972,"symbol":"_LSCopyServerStore","symbolLocation":624,"imageIndex":16},{"imageOffset":29468,"symbol":"_LSContextInitCommon(LSContext*, unsigned int const*, unsigned long, NSError* __autoreleasing*)","symbolLocation":616,"imageIndex":16},{"imageOffset":63648,"symbol":"_LSContextInit","symbolLocation":84,"imageIndex":16},{"imageOffset":52280,"symbol":"+[LSApplicationProxy applicationProxyForBundleType:identifier:isCompanion:URL:itemID:bundleUnit:]","symbolLocation":172,"imageIndex":16},{"imageOffset":604008,"symbol":"__69-[LSApplicationWorkspaceRemoteObserver applicationInstallsDidChange:]_block_invoke","symbolLocation":296,"imageIndex":16},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":5},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":5},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":5},{"imageOffset":45604,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":456,"imageIndex":5},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":5},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":11},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":11}]},{"id":2956481,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":11}]},{"id":2956489,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":11}]},{"id":2956504,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":11}]},{"id":2956505,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":11}]},{"id":2956506,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":11}]},{"id":2956621,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":11}]},{"id":2956626,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":11}]},{"id":2956627,"queue":"com.apple.root.user-initiated-qos","frames":[{"imageOffset":1415912,"symbol":"-[UITraitCollection dealloc]","symbolLocation":48,"imageIndex":7},{"imageOffset":1415908,"symbol":"-[UITraitCollection dealloc]","symbolLocation":44,"imageIndex":7},{"imageOffset":28248,"symbol":"AutoreleasePoolPage::releaseUntil(objc_object**)","symbolLocation":192,"imageIndex":17},{"imageOffset":14084,"symbol":"objc_autoreleasePoolPop","symbolLocation":208,"imageIndex":17},{"imageOffset":409716,"symbol":"_dispatch_last_resort_autorelease_pool_pop","symbolLocation":36,"imageIndex":5},{"imageOffset":81456,"symbol":"_dispatch_root_queue_drain","symbolLocation":1008,"imageIndex":5},{"imageOffset":82844,"symbol":"_dispatch_worker_thread2","symbolLocation":172,"imageIndex":5},{"imageOffset":7620,"symbol":"_pthread_wqthread","symbolLocation":224,"imageIndex":11},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":11}]},{"id":2956628,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":11}]},{"id":2956629,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":11}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6471503872,
    "size" : 3035136,
    "uuid" : "3f1763e1-10b6-3144-b223-e031482cbf46",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6471016448,
    "size" : 487424,
    "uuid" : "4e1d02dc-3c6a-309d-a828-c082317366b6",
    "path" : "\/System\/Library\/Frameworks\/Accounts.framework\/Accounts",
    "name" : "Accounts"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6751559680,
    "size" : 901120,
    "uuid" : "bd2abf14-712e-303c-9513-69ea8691f008",
    "path" : "\/System\/Library\/PrivateFrameworks\/AppleAccount.framework\/AppleAccount",
    "name" : "AppleAccount"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4370972672,
    "size" : 3031040,
    "uuid" : "661630f7-d72e-31ba-9de8-17dc9b32365e",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/8F69DCC7-6C2E-401F-9A2A-7E70B7F6B079\/TestFlight.app\/TestFlight",
    "name" : "TestFlight"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6447304704,
    "size" : 4448256,
    "uuid" : "55c76f8e-bcc9-3a4c-9f62-16eac0ba8ab8",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6444089344,
    "size" : 536576,
    "uuid" : "34ef3925-0303-30bf-9946-ad99311620dd",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6995906560,
    "size" : 36864,
    "uuid" : "8f5bd2c4-f5d5-358e-82bd-1b2259a5c050",
    "path" : "\/System\/Library\/PrivateFrameworks\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6484250624,
    "size" : 24756224,
    "uuid" : "697c7d5c-9761-36e9-8e0f-200035bf3f39",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6571573248,
    "size" : 14946304,
    "uuid" : "1d930a34-e92c-301c-aa62-d1b6a6896c53",
    "path" : "\/System\/Library\/Frameworks\/SwiftUI.framework\/SwiftUI",
    "name" : "SwiftUI"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4376182784,
    "size" : 344064,
    "uuid" : "58ab16ce-d7e0-32d3-946d-4f68fb1a4a17",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7430094848,
    "size" : 212992,
    "uuid" : "fd6cf02f-e223-3d3f-be04-6e5c8dbc5ddc",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7978921984,
    "size" : 69632,
    "uuid" : "8832f668-8b15-3ae3-98e7-a0bf39a89623",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6455545856,
    "size" : 4788224,
    "uuid" : "e3d8cebd-774a-3f18-8ec5-35c6850a595f",
    "path" : "\/System\/Library\/Frameworks\/CFNetwork.framework\/CFNetwork",
    "name" : "CFNetwork"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4376854528,
    "size" : 1343488,
    "uuid" : "694f57d7-710f-3437-9d8d-d3fe37ef8ce4",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/8F69DCC7-6C2E-401F-9A2A-7E70B7F6B079\/TestFlight.app\/Frameworks\/TestFlightServices.framework\/TestFlightServices",
    "name" : "TestFlightServices"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6879170560,
    "size" : 675840,
    "uuid" : "258316c0-7127-3f5d-a060-e6e7db648826",
    "path" : "\/System\/Library\/PrivateFrameworks\/AppStoreDaemon.framework\/AppStoreDaemon",
    "name" : "AppStoreDaemon"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7979048960,
    "size" : 233472,
    "uuid" : "1b604e69-83b7-39ae-84fd-6ed89baefca7",
    "path" : "\/usr\/lib\/system\/libxpc.dylib",
    "name" : "libxpc.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6451752960,
    "size" : 1884160,
    "uuid" : "dc4ff7a4-d990-33e6-a63d-34bd36f33d12",
    "path" : "\/System\/Library\/Frameworks\/CoreServices.framework\/CoreServices",
    "name" : "CoreServices"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6842241024,
    "size" : 229376,
    "uuid" : "309839cb-e9ac-3470-b31e-e69b005fd240",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  }
],
  "sharedCache" : {
  "base" : 6443761664,
  "size" : 2323513344,
  "uuid" : "8c8a96fb-09b0-3d3a-88cd-66a6a2e75fda"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=846.5M resident=0K(0%) swapped_out_or_unallocated=846.5M(100%)\nWritable regions: Total=559.1M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=559.1M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               256K        2 \nActivity Tracing                   256K        1 \nCG raster data                     704K       11 \nColorSync                          432K       24 \nCoreAnimation                      192K       12 \nFoundation                          16K        1 \nImage IO                           288K        3 \nKernel Alloc Once                   32K        1 \nMALLOC                           544.4M      132 \nMALLOC guard page                  192K       12 \nSQLite page cache                  704K       11 \nSTACK GUARD                        304K       19 \nStack                             10.5M       19 \nVM_ALLOCATE                       1104K        4 \n__CTF                               756        1 \n__DATA                            23.7M      740 \n__DATA_CONST                      65.9M      758 \n__DATA_DIRTY                      2915K      628 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       186.9M        5 \n__OBJC_RO                         91.9M        1 \n__OBJC_RW                         3520K        2 \n__TEXT                           659.6M      766 \n__UNICODE                          592K        1 \ndyld private memory               1024K        1 \nlibnetwork                        1664K       24 \nmapped file                       46.9M       20 \nshared memory                       48K        3 \n===========                     =======  ======= \nTOTAL                              1.6G     3203 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "6297d96be2c9387df974efa4",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    },
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "c28e4ee6-1b08-4f90-8e05-2809e78310a3",
      "experimentId" : "6317d2003d24842ff850182a",
      "deploymentId" : 400000012
    },
    {
      "treatmentId" : "6dd670af-0633-45e4-ae5f-122ae4df02be",
      "experimentId" : "64406ba83deb637ac8a04419",
      "deploymentId" : 900000005
    }
  ]
}
}
