{"app_name":"Toss","timestamp":"2024-09-23 13:23:03.00 +0900","app_version":"5.174.1","slice_uuid":"3a6478d1-834e-301e-aa30-1504b24adb0c","adam_id":"839333328","build_version":"240725.3.10300","platform":2,"bundleID":"com.vivarepublica.cash","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 15.8.3 (19H386)","incident_id":"17D8B4FF-C3A6-44A8-9E9B-6965107BBB9A","name":"Toss"}
{
  "uptime" : 74000,
  "procLaunch" : "2024-09-23 13:20:36.4186 +0900",
  "procRole" : "unknown",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone8,4",
  "procStartAbsTime" : 1781685889109,
  "coalitionID" : 1016,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 15.8.3",
    "releaseType" : "User",
    "build" : "19H386"
  },
  "captureTime" : "2024-09-23 13:23:02.2373 +0900",
  "incident" : "17D8B4FF-C3A6-44A8-9E9B-6965107BBB9A",
  "bug_type" : "309",
  "pid" : 15523,
  "procExitAbsTime" : 1785185385489,
  "cpuType" : "ARM-64",
  "procName" : "Toss",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/788FF4AE-7D4B-4E4B-A201-9E437EAEBC41\/Toss.app\/Toss",
  "bundleInfo" : {"CFBundleShortVersionString":"5.174.1","CFBundleVersion":"240725.3.10300","CFBundleIdentifier":"com.vivarepublica.cash","DTAppStoreToolsBuild":"15F31e"},
  "storeInfo" : {"storeCohortMetadata":"10|date=1705811400000&sf=143466&pgtp=Search&pgid=3f26a463-3786-470a-8a7c-9b4d28b02677&prpg=Genre_179183&ctxt=Search&issrch=1&imptyp=card&kind=iosSoftware&itpltyp=PI3&lngid=2","itemID":"839333328","deviceIdentifierForVendor":"FCEBBCBA-E974-432D-A7CE-91E0B1E1BFD0","softwareVersionExternalIdentifier":"867734936","thirdParty":true,"applicationVariant":"1:iPhone8,4:15"},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.vivarepublica.cash",
  "crashReporterKey" : "3a8e7e8d91b0fbbcd0bf71b4b2f722583d6f2f50",
  "basebandVersion" : "11.61.01",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGKILL"},
  "termination" : {"code":2343432205,"flags":6,"namespace":"FRONTBOARD","reasons":["<RBSTerminateContext| domain:10 code:0x8BADF00D explanation:process-launch watchdog transgression: application<com.vivarepublica.cash>:15523 exhausted real (wall clock) time allowance of 60.00 seconds","ProcessVisibility: Background","ProcessState: Running","WatchdogEvent: process-launch","WatchdogVisibility: Background","WatchdogCPUStatistics: (","\"Elapsed total CPU time (seconds): 31.300 (user 31.300, system 0.000), 26% CPU\",","\"Elapsed application CPU time (seconds): 0.253, 0% CPU\"",") reportType:CrashLog maxTerminationResistance:Interactive>"]},
  "ktriageinfo" : "VM - Waiting on busy page was interrupted\nVM - Fault was interrupted\n",
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":452599,"threadState":{"x":[{"value":7857082488,"symbolLocation":0,"symbol":"_OBJC_$_CLASS_METHODS_NSString(TipKit)"},{"value":4580618656},{"value":7},{"value":0},{"value":0},{"value":6853439029},{"value":0},{"value":2208},{"value":27},{"value":4580618632},{"value":4361683419},{"value":4580618656},{"value":4580618488},{"value":4578745856},{"value":891289600},{"value":78},{"value":7989869696,"symbolLocation":0,"symbol":"_platform_memset"},{"value":190840832},{"value":0},{"value":8417633320,"symbolLocation":0,"symbol":"OBJC_METACLASS_$_NSString"},{"value":6168021104},{"value":64},{"value":0},{"value":2},{"value":6168021600},{"value":7},{"value":63},{"value":64},{"value":8}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6853257652},"cpsr":{"value":536870912},"fp":{"value":6168019952},"sp":{"value":6168019824},"esr":{"value":2449473543,"description":"(Data Abort) byte read Translation fault"},"pc":{"value":6853257624,"matchesCrashFrame":1},"far":{"value":7857082488}},"queue":"com.apple.main-thread","frames":[{"imageOffset":31128,"symbol":"prepareMethodLists(objc_class*, method_list_t**, int, bool, bool, char const*)","symbolLocation":156,"imageIndex":0},{"imageOffset":31156,"symbol":"prepareMethodLists(objc_class*, method_list_t**, int, bool, bool, char const*)","symbolLocation":184,"imageIndex":0},{"imageOffset":65428,"symbol":"attachCategories(objc_class*, locstamped_category_t const*, unsigned int, int)","symbolLocation":500,"imageIndex":0},{"imageOffset":29456,"symbol":"objc::UnattachedCategories::attachToClass(objc_class*, objc_class*, int)","symbolLocation":280,"imageIndex":0},{"imageOffset":62192,"symbol":"realizeClassWithoutSwift(objc_class*, objc_class*)","symbolLocation":1704,"imageIndex":0},{"imageOffset":60948,"symbol":"realizeClassWithoutSwift(objc_class*, objc_class*)","symbolLocation":460,"imageIndex":0},{"imageOffset":60924,"symbol":"realizeClassWithoutSwift(objc_class*, objc_class*)","symbolLocation":436,"imageIndex":0},{"imageOffset":32500,"symbol":"realizeClassMaybeSwiftMaybeRelock(objc_class*, mutex_tt<false>&, bool)","symbolLocation":96,"imageIndex":0},{"imageOffset":15632,"symbol":"look_up_class","symbolLocation":148,"imageIndex":0},{"imageOffset":746484,"symbol":"_NSToDoAtProcessStart","symbolLocation":44,"imageIndex":1},{"imageOffset":316812,"symbol":"_NSInitializePlatform","symbolLocation":236,"imageIndex":1},{"imageOffset":59612,"symbol":"load_images","symbolLocation":1112,"imageIndex":0},{"imageOffset":22996,"symbol":"dyld4::RuntimeState::notifyObjCInit(dyld4::Loader const*)","symbolLocation":160,"imageIndex":2},{"imageOffset":39764,"symbol":"dyld4::Loader::runInitializersBottomUp(dyld4::RuntimeState&, dyld3::Array<dyld4::Loader const*>&) const","symbolLocation":200,"imageIndex":2},{"imageOffset":39740,"symbol":"dyld4::Loader::runInitializersBottomUp(dyld4::RuntimeState&, dyld3::Array<dyld4::Loader const*>&) const","symbolLocation":176,"imageIndex":2},{"imageOffset":39740,"symbol":"dyld4::Loader::runInitializersBottomUp(dyld4::RuntimeState&, dyld3::Array<dyld4::Loader const*>&) const","symbolLocation":176,"imageIndex":2},{"imageOffset":39740,"symbol":"dyld4::Loader::runInitializersBottomUp(dyld4::RuntimeState&, dyld3::Array<dyld4::Loader const*>&) const","symbolLocation":176,"imageIndex":2},{"imageOffset":39740,"symbol":"dyld4::Loader::runInitializersBottomUp(dyld4::RuntimeState&, dyld3::Array<dyld4::Loader const*>&) const","symbolLocation":176,"imageIndex":2},{"imageOffset":63552,"symbol":"dyld4::Loader::runInitializersBottomUpPlusUpwardLinks(dyld4::RuntimeState&) const","symbolLocation":120,"imageIndex":2},{"imageOffset":182604,"symbol":"dyld4::APIs::runAllInitializersForMain()","symbolLocation":244,"imageIndex":2},{"imageOffset":105564,"symbol":"dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*)","symbolLocation":2620,"imageIndex":2},{"imageOffset":99504,"symbol":"start","symbolLocation":412,"imageIndex":2}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6853226496,
    "size" : 229376,
    "uuid" : "f1b36686-ed48-35ef-8896-0cea8e9da1c0",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6482444288,
    "size" : 3035136,
    "uuid" : "f9235fc7-ec4e-31c9-b56e-95cf10b07239",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4313219072,
    "size" : 344064,
    "uuid" : "16c8ea1a-1c77-3f4f-97a6-6ae7fb25eb29",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  }
],
  "sharedCache" : {
  "base" : 6454706176,
  "size" : 2323562496,
  "uuid" : "870e05c6-817e-3cc0-a84f-768a252872b0"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.0G resident=0K(0%) swapped_out_or_unallocated=1.0G(100%)\nWritable regions: Total=543.5M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=543.5M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nKernel Alloc Once                   32K        1 \nMALLOC                           530.7M       15 \nMALLOC guard page                   64K        4 \nSTACK GUARD                         16K        1 \nStack                             1008K        1 \n__CTF                               756        1 \n__DATA                            50.2M      809 \n__DATA_CONST                      68.5M      772 \n__DATA_DIRTY                      2813K      567 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       214.5M      107 \n__LLVM_COV                          16K        1 \n__OBJC_RO                         91.9M        1 \n__OBJC_RW                         3520K        1 \n__TEXT                           840.9M      799 \n__UNICODE                          592K        1 \ndyld private memory               1024K        1 \nmapped file                       2576K        1 \nshared memory                       16K        1 \n===========                     =======  ======= \nTOTAL                              1.8G     3085 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "6297d96be2c9387df974efa4",
      "factorPackIds" : {
        "SIRI_VALUE_INFERENCE_APP_RESOLUTION" : "65d92566bcbbe039283f5dce"
      },
      "deploymentId" : 240000029
    },
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "c47ab4cc-c9c3-4b5d-a87c-e2433ce02597",
      "experimentId" : "6639bc6ba73d460582162323",
      "deploymentId" : 400000006
    }
  ]
}
}
