{"app_name":"Toss","timestamp":"2024-09-07 21:22:21.00 +0900","app_version":"5.174.1","slice_uuid":"3a6478d1-834e-301e-aa30-1504b24adb0c","adam_id":"839333328","build_version":"240725.3.10300","platform":2,"bundleID":"com.vivarepublica.cash","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 15.8.3 (19H386)","incident_id":"49268128-C594-4416-8F02-1447A97A8F97","name":"Toss"}
{
  "uptime" : 450000,
  "procLaunch" : "2024-09-07 21:21:19.2895 +0900",
  "procRole" : "unknown",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone8,4",
  "procStartAbsTime" : 10922767540321,
  "coalitionID" : 1671,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 15.8.3",
    "releaseType" : "User",
    "build" : "19H386"
  },
  "captureTime" : "2024-09-07 21:22:20.0703 +0900",
  "incident" : "49268128-C594-4416-8F02-1447A97A8F97",
  "bug_type" : "309",
  "pid" : 89837,
  "procExitAbsTime" : 10924226283434,
  "cpuType" : "ARM-64",
  "procName" : "Toss",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/788FF4AE-7D4B-4E4B-A201-9E437EAEBC41\/Toss.app\/Toss",
  "bundleInfo" : {"CFBundleShortVersionString":"5.174.1","CFBundleVersion":"240725.3.10300","CFBundleIdentifier":"com.vivarepublica.cash","DTAppStoreToolsBuild":"15F31e"},
  "storeInfo" : {"storeCohortMetadata":"10|date=1705811400000&sf=143466&pgtp=Search&pgid=3f26a463-3786-470a-8a7c-9b4d28b02677&prpg=Genre_179183&ctxt=Search&issrch=1&imptyp=card&kind=iosSoftware&itpltyp=PI3&lngid=2","itemID":"839333328","deviceIdentifierForVendor":"FCEBBCBA-E974-432D-A7CE-91E0B1E1BFD0","softwareVersionExternalIdentifier":"867734936","thirdParty":true,"applicationVariant":"1:iPhone8,4:15"},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.vivarepublica.cash",
  "crashReporterKey" : "3a8e7e8d91b0fbbcd0bf71b4b2f722583d6f2f50",
  "basebandVersion" : "11.61.01",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGKILL"},
  "termination" : {"code":2343432205,"flags":6,"namespace":"FRONTBOARD","reasons":["<RBSTerminateContext| domain:10 code:0x8BADF00D explanation:process-launch watchdog transgression: application<com.vivarepublica.cash>:89837 exhausted real (wall clock) time allowance of 60.00 seconds","ProcessVisibility: Background","ProcessState: Running","WatchdogEvent: process-launch","WatchdogVisibility: Background","WatchdogCPUStatistics: (","\"Elapsed total CPU time (seconds): 34.090 (user 34.090, system 0.000), 28% CPU\",","\"Elapsed application CPU time (seconds): 0.956, 1% CPU\"",") reportType:CrashLog maxTerminationResistance:Interactive>"]},
  "ktriageinfo" : "VM - Waiting on busy page was interrupted\nVM - Didn't get back data for this file\nVM - Fault was interrupted\n",
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":3856335,"threadState":{"x":[{"value":6157789440},{"value":8312536456},{"value":16},{"value":18446744073709551612},{"value":0},{"value":0},{"value":8276049312,"symbolLocation":0,"symbol":"_OBJC_CLASS_PROTOCOLS_$_NSNumber(_DKDeduping)"},{"value":2208},{"value":0},{"value":8287485320},{"value":6157789384},{"value":1678520080},{"value":1023},{"value":347},{"value":24},{"value":450},{"value":8002666928,"symbolLocation":0,"symbol":"_platform_strncmp"},{"value":1776287744},{"value":0},{"value":8312536456},{"value":6157789440},{"value":6866235227},{"value":8312551032,"symbolLocation":0,"symbol":"_OBJC_$_CATEGORY_UIView_$_TLKSharedPublic"},{"value":6157796272},{"value":6157789888},{"value":1},{"value":8450228224,"symbolLocation":0,"symbol":"OBJC_CLASS_$_Object"},{"value":6368},{"value":4321626688}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6866087180},"cpsr":{"value":2147483648},"fp":{"value":6157789424},"sp":{"value":6157789328},"esr":{"value":2449473543,"description":"(Data Abort) byte read Translation fault"},"pc":{"value":6866157060,"matchesCrashFrame":1},"far":{"value":8312551040}},"queue":"com.apple.main-thread","frames":[{"imageOffset":134660,"symbol":"load_categories_nolock(header_info*)::$_11::operator()(category_t* const*) const","symbolLocation":72,"imageIndex":0},{"imageOffset":64780,"symbol":"load_categories_nolock(header_info*)","symbolLocation":80,"imageIndex":0},{"imageOffset":64780,"symbol":"load_categories_nolock(header_info*)","symbolLocation":80,"imageIndex":0},{"imageOffset":58644,"symbol":"load_images","symbolLocation":144,"imageIndex":0},{"imageOffset":22996,"symbol":"dyld4::RuntimeState::notifyObjCInit(dyld4::Loader const*)","symbolLocation":160,"imageIndex":1},{"imageOffset":182544,"symbol":"dyld4::APIs::runAllInitializersForMain()","symbolLocation":184,"imageIndex":1},{"imageOffset":105564,"symbol":"dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*)","symbolLocation":2620,"imageIndex":1},{"imageOffset":99504,"symbol":"start","symbolLocation":412,"imageIndex":1}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6866022400,
    "size" : 229376,
    "uuid" : "f1b36686-ed48-35ef-8896-0cea8e9da1c0",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4322738176,
    "size" : 344064,
    "uuid" : "16c8ea1a-1c77-3f4f-97a6-6ae7fb25eb29",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  }
],
  "sharedCache" : {
  "base" : 6467502080,
  "size" : 2323562496,
  "uuid" : "870e05c6-817e-3cc0-a84f-768a252872b0"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.0G resident=0K(0%) swapped_out_or_unallocated=1.0G(100%)\nWritable regions: Total=543.5M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=543.5M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nKernel Alloc Once                   32K        1 \nMALLOC                           530.7M       15 \nMALLOC guard page                   64K        4 \nSTACK GUARD                         16K        1 \nStack                             1008K        1 \n__CTF                               756        1 \n__DATA                            50.2M      809 \n__DATA_CONST                      68.5M      773 \n__DATA_DIRTY                      2813K      567 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       214.5M      107 \n__LLVM_COV                          16K        1 \n__OBJC_RO                         91.9M        1 \n__OBJC_RW                         3520K        1 \n__TEXT                           840.9M      799 \n__UNICODE                          592K        1 \ndyld private memory               1024K        1 \nmapped file                       2576K        1 \nshared memory                       16K        1 \n===========                     =======  ======= \nTOTAL                              1.8G     3086 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "6297d96be2c9387df974efa4",
      "factorPackIds" : {
        "SIRI_VALUE_INFERENCE_APP_RESOLUTION" : "65d92566bcbbe039283f5dce"
      },
      "deploymentId" : 240000029
    },
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "c47ab4cc-c9c3-4b5d-a87c-e2433ce02597",
      "experimentId" : "6639bc6ba73d460582162323",
      "deploymentId" : 400000006
    }
  ]
}
}
