{"app_name":"Toss","timestamp":"2025-04-22 17:13:41.00 +0900","app_version":"5.195.0","slice_uuid":"3ae30390-2329-3e7b-acc3-bf4a3495f685","adam_id":"839333328","build_version":"250109.6.10970","platform":2,"bundleID":"com.vivarepublica.cash","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 15.8.4 (19H390)","incident_id":"98C03BBE-6130-4AA4-A18F-F529AD82AC36","name":"Toss"}
{
  "uptime" : 180000,
  "procLaunch" : "2025-04-22 11:24:27.3650 +0900",
  "procRole" : "unknown",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone8,4",
  "procStartAbsTime" : 4413314278114,
  "coalitionID" : 1198,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 15.8.4",
    "releaseType" : "User",
    "build" : "19H390"
  },
  "captureTime" : "2025-04-22 17:13:40.0311 +0900",
  "incident" : "98C03BBE-6130-4AA4-A18F-F529AD82AC36",
  "bug_type" : "309",
  "pid" : 70294,
  "procExitAbsTime" : 4553318511165,
  "cpuType" : "ARM-64",
  "procName" : "Toss",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/5016FF92-677F-4A91-87BC-94AC8BB27B71\/Toss.app\/Toss",
  "bundleInfo" : {"CFBundleShortVersionString":"5.195.0","CFBundleVersion":"250109.6.10970","CFBundleIdentifier":"com.vivarepublica.cash","DTAppStoreToolsBuild":"16C5031b"},
  "storeInfo" : {"storeCohortMetadata":"10|date=1705811400000&sf=143466&pgtp=Search&pgid=3f26a463-3786-470a-8a7c-9b4d28b02677&prpg=Genre_179183&ctxt=Search&issrch=1&imptyp=card&kind=iosSoftware&itpltyp=PI3&lngid=2","itemID":"839333328","deviceIdentifierForVendor":"FCEBBCBA-E974-432D-A7CE-91E0B1E1BFD0","softwareVersionExternalIdentifier":"871630439","thirdParty":true,"applicationVariant":"1:iPhone8,4:15"},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.vivarepublica.cash",
  "crashReporterKey" : "3a8e7e8d91b0fbbcd0bf71b4b2f722583d6f2f50",
  "basebandVersion" : "11.61.01",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGKILL"},
  "termination" : {"code":2343432205,"flags":6,"namespace":"FRONTBOARD","reasons":["<RBSTerminateContext| domain:10 code:0x8BADF00D explanation:process-launch watchdog transgression: application<com.vivarepublica.cash>:70294 exhausted real (wall clock) time allowance of 60.00 seconds","ProcessVisibility: Background","ProcessState: Running","WatchdogEvent: process-launch","WatchdogVisibility: Background","WatchdogCPUStatistics: (","\"Elapsed total CPU time (seconds): 49.370 (user 49.370, system 0.000), 41% CPU\",","\"Elapsed application CPU time (seconds): 0.732, 1% CPU\"",") reportType:CrashLog maxTerminationResistance:Interactive>"]},
  "ktriageinfo" : "VM - Waiting on busy page was interrupted\nVM - Fault was interrupted\n",
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":1532753,"threadState":{"x":[{"value":7888715776},{"value":6531256098,"symbolLocation":0,"symbol":"(anonymous namespace)::TextSegment"},{"value":6531256121,"symbolLocation":0,"symbol":"(anonymous namespace)::ProtocolConformancesSection"},{"value":6157967384},{"value":76},{"value":84},{"value":4318433376},{"value":208},{"value":944974120},{"value":6943722472},{"value":16},{"value":1678515984},{"value":1},{"value":2296330265},{"value":0},{"value":1000},{"value":7983392916,"symbolLocation":0,"symbol":"getsectiondata"},{"value":148897792},{"value":0},{"value":6530622856,"symbolLocation":0,"symbol":"void (anonymous namespace)::addImageCallback<&((anonymous namespace)::TextSegment), &((anonymous namespace)::ProtocolConformancesSection), &(swift::addImageProtocolConformanceBlockCallbackUnsafe(void const*, unsigned long))>(mach_header const*)"},{"value":6943741656,"objc-selector":"()S8"},{"value":8411613048,"symbolLocation":0,"symbol":"runtimeLock"},{"value":4323509856,"symbolLocation":224,"symbol":"_main_thread"},{"value":6531224216,"symbolLocation":0,"symbol":"protocol descriptor for Hashable"},{"value":6531254216,"symbolLocation":68,"symbol":"nominal type descriptor for _SetStorage"},{"value":4318433376},{"value":0},{"value":6157968800},{"value":6157968784}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6530622896},"cpsr":{"value":0},"fp":{"value":6157967360},"sp":{"value":6157967264},"esr":{"value":2449473543,"description":"(Data Abort) byte read Translation fault"},"pc":{"value":7983392948,"matchesCrashFrame":1},"far":{"value":7888715792}},"queue":"com.apple.main-thread","frames":[{"imageOffset":2228,"symbol":"getsectiondata","symbolLocation":32,"imageIndex":0},{"imageOffset":3085744,"symbol":"void (anonymous namespace)::addImageCallback<&((anonymous namespace)::TextSegment), &((anonymous namespace)::ProtocolConformancesSection), &(swift::addImageProtocolConformanceBlockCallbackUnsafe(void const*, unsigned long))>(mach_header const*)","symbolLocation":40,"imageIndex":1},{"imageOffset":3085744,"symbol":"void (anonymous namespace)::addImageCallback<&((anonymous namespace)::TextSegment), &((anonymous namespace)::ProtocolConformancesSection), &(swift::addImageProtocolConformanceBlockCallbackUnsafe(void const*, unsigned long))>(mach_header const*)","symbolLocation":40,"imageIndex":1},{"imageOffset":79072,"symbol":"objc_addLoadImageFunc","symbolLocation":104,"imageIndex":2},{"imageOffset":3278960,"symbol":"ConformanceState::ConformanceState()","symbolLocation":220,"imageIndex":1},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":3},{"imageOffset":23244,"symbol":"_dispatch_once_callout","symbolLocation":28,"imageIndex":3},{"imageOffset":3273112,"symbol":"swift_conformsToProtocolMaybeInstantiateSuperclasses(swift::TargetMetadata<swift::InProcess> const*, swift::TargetProtocolDescriptor<swift::InProcess> const*, bool)","symbolLocation":2648,"imageIndex":1},{"imageOffset":3269868,"symbol":"swift_conformsToProtocol","symbolLocation":100,"imageIndex":1},{"imageOffset":3037196,"symbol":"swift::_conformsToProtocol(swift::OpaqueValue const*, swift::TargetMetadata<swift::InProcess> const*, swift::TargetProtocolDescriptorRef<swift::InProcess>, swift::TargetWitnessTable<swift::InProcess> const**)","symbolLocation":44,"imageIndex":1},{"imageOffset":3267612,"symbol":"swift::_checkGenericRequirements(__swift::__runtime::llvm::ArrayRef<swift::TargetGenericRequirementDescriptor<swift::InProcess> >, __swift::__runtime::llvm::SmallVectorImpl<void const*>&, std::__1::function<swift::TargetMetadata<swift::InProcess> const* (unsigned int, unsigned int)>, std::__1::function<swift::TargetWitnessTable<swift::InProcess> const* (swift::TargetMetadata<swift::InProcess> const*, unsigned int)>)","symbolLocation":1636,"imageIndex":1},{"imageOffset":3251432,"symbol":"_gatherGenericParameters(swift::TargetContextDescriptor<swift::InProcess> const*, __swift::__runtime::llvm::ArrayRef<swift::TargetMetadata<swift::InProcess> const*>, swift::TargetMetadata<swift::InProcess> const*, __swift::__runtime::llvm::SmallVectorImpl<unsigned int>&, __swift::__runtime::llvm::SmallVectorImpl<void const*>&, swift::Demangle::__runtime::Demangler&)","symbolLocation":872,"imageIndex":1},{"imageOffset":3247164,"symbol":"(anonymous namespace)::DecodedMetadataBuilder::createBoundGenericType(swift::TargetContextDescriptor<swift::InProcess> const*, __swift::__runtime::llvm::ArrayRef<swift::TargetMetadata<swift::InProcess> const*>, swift::TargetMetadata<swift::InProcess> const*) const","symbolLocation":120,"imageIndex":1},{"imageOffset":3241376,"symbol":"swift::Demangle::__runtime::TypeDecoder<(anonymous namespace)::DecodedMetadataBuilder>::decodeMangledType(swift::Demangle::__runtime::Node*, unsigned int, bool)","symbolLocation":19196,"imageIndex":1},{"imageOffset":3219492,"symbol":"swift_getTypeByMangledNodeImpl(swift::MetadataRequest, swift::Demangle::__runtime::Demangler&, swift::Demangle::__runtime::Node*, void const* const*, std::__1::function<swift::TargetMetadata<swift::InProcess> const* (unsigned int, unsigned int)>, std::__1::function<swift::TargetWitnessTable<swift::InProcess> const* (swift::TargetMetadata<swift::InProcess> const*, unsigned int)>)","symbolLocation":552,"imageIndex":1},{"imageOffset":3218844,"symbol":"swift_getTypeByMangledNode","symbolLocation":540,"imageIndex":1},{"imageOffset":3220752,"symbol":"swift_getTypeByMangledNameImpl(swift::MetadataRequest, __swift::__runtime::llvm::StringRef, void const* const*, std::__1::function<swift::TargetMetadata<swift::InProcess> const* (unsigned int, unsigned int)>, std::__1::function<swift::TargetWitnessTable<swift::InProcess> const* (swift::TargetMetadata<swift::InProcess> const*, unsigned int)>)","symbolLocation":968,"imageIndex":1},{"imageOffset":3210516,"symbol":"swift_getTypeByMangledName","symbolLocation":540,"imageIndex":1},{"imageOffset":3211048,"symbol":"swift_getTypeByMangledNameInContext","symbolLocation":132,"imageIndex":1},{"imageOffset":3370804,"imageIndex":4},{"imageOffset":2077088,"imageIndex":4},{"imageOffset":1469484,"imageIndex":4},{"imageOffset":208760,"imageIndex":4},{"imageOffset":3635488,"imageIndex":4},{"imageOffset":5191860,"imageIndex":4},{"imageOffset":59340,"symbol":"load_images","symbolLocation":840,"imageIndex":2},{"imageOffset":22996,"symbol":"dyld4::RuntimeState::notifyObjCInit(dyld4::Loader const*)","symbolLocation":160,"imageIndex":5},{"imageOffset":39764,"symbol":"dyld4::Loader::runInitializersBottomUp(dyld4::RuntimeState&, dyld3::Array<dyld4::Loader const*>&) const","symbolLocation":200,"imageIndex":5},{"imageOffset":63552,"symbol":"dyld4::Loader::runInitializersBottomUpPlusUpwardLinks(dyld4::RuntimeState&) const","symbolLocation":120,"imageIndex":5},{"imageOffset":182604,"symbol":"dyld4::APIs::runAllInitializersForMain()","symbolLocation":244,"imageIndex":5},{"imageOffset":105564,"symbol":"dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*)","symbolLocation":2620,"imageIndex":5},{"imageOffset":99504,"symbol":"start","symbolLocation":412,"imageIndex":5}]},{"id":1609181,"queue":"com.google.GDTCORUploadCoordinator","frames":[{"imageOffset":5768,"symbol":"__ulock_wait","symbolLocation":8,"imageIndex":6},{"imageOffset":5988,"symbol":"_os_unfair_lock_lock_slow","symbolLocation":196,"imageIndex":7},{"imageOffset":24208,"symbol":"lookUpImpOrForward","symbolLocation":160,"imageIndex":2},{"imageOffset":8416,"symbol":"_objc_msgSend_uncached","symbolLocation":64,"imageIndex":2},{"imageOffset":6952404,"imageIndex":4},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":3},{"imageOffset":27576,"symbol":"_dispatch_continuation_pop$VARIANT$mp","symbolLocation":440,"imageIndex":3},{"imageOffset":100572,"symbol":"_dispatch_source_invoke$VARIANT$mp","symbolLocation":1668,"imageIndex":3},{"imageOffset":42512,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":344,"imageIndex":3},{"imageOffset":45556,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":408,"imageIndex":3},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":3},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":8},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":8}]},{"id":1609441,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7983390720,
    "size" : 20480,
    "uuid" : "9dfc2a29-6708-375e-bfb9-07bceb014c55",
    "path" : "\/usr\/lib\/system\/libmacho.dylib",
    "name" : "libmacho.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6527537152,
    "size" : 4579328,
    "uuid" : "a31c8583-dc6d-3d6f-9ac9-d721b291b35d",
    "path" : "\/usr\/lib\/swift\/libswiftCore.dylib",
    "name" : "libswiftCore.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6847283200,
    "size" : 229376,
    "uuid" : "f1b36686-ed48-35ef-8896-0cea8e9da1c0",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6449086464,
    "size" : 536576,
    "uuid" : "9ccdbde3-15e1-3a45-b330-4a5e2c3f92bd",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4308860928,
    "size" : 9486336,
    "uuid" : "3ae30390-2329-3e7b-acc3-bf4a3495f685",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/5016FF92-677F-4A91-87BC-94AC8BB27B71\/Toss.app\/Toss",
    "name" : "Toss"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4323082240,
    "size" : 344064,
    "uuid" : "16c8ea1a-1c77-3f4f-97a6-6ae7fb25eb29",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7435145216,
    "size" : 212992,
    "uuid" : "102e8613-6676-33f6-a0b4-f6e86a8636ce",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7983915008,
    "size" : 49152,
    "uuid" : "1aa30630-2bf1-3c4f-ab26-9b574843c821",
    "path" : "\/usr\/lib\/system\/libsystem_platform.dylib",
    "name" : "libsystem_platform.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7983968256,
    "size" : 69632,
    "uuid" : "6679a5b3-a40a-37a7-b1c5-565a0f5cb6ab",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  }
],
  "sharedCache" : {
  "base" : 6448758784,
  "size" : 2323562496,
  "uuid" : "c5a46e95-eb85-39dc-af29-5be668bc0ed1"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.0G resident=0K(0%) swapped_out_or_unallocated=1.0G(100%)\nWritable regions: Total=545.4M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=545.4M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nColorSync                           32K        2 \nFoundation                          16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                           530.8M       18 \nMALLOC guard page                   64K        4 \nSTACK GUARD                         48K        3 \nStack                             2096K        3 \n__CTF                               756        1 \n__DATA                            51.6M      811 \n__DATA_CONST                      68.9M      774 \n__DATA_DIRTY                      2813K      567 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       216.8M      110 \n__LLVM_COV                          16K        1 \n__OBJC_RO                         91.9M        1 \n__OBJC_RW                         3520K        1 \n__TEXT                           849.6M      803 \n__UNICODE                          592K        1 \ndyld private memory               1024K        1 \nmapped file                       31.7M        4 \nshared memory                       48K        3 \n===========                     =======  ======= \nTOTAL                              1.8G     3112 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "60186475825c62000ccf5450",
      "factorPackIds" : {
        "SIRI_VALUE_INFERENCE_CONTACT_RESOLUTION" : "66b3973ffabecb644ed98a08"
      },
      "deploymentId" : 240000083
    },
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    }
  ],
  "experiments" : [

  ]
}
}
