{"app_name":"Toss","timestamp":"2024-12-07 20:11:46.00 +0900","app_version":"5.184.0","slice_uuid":"bc6adcdb-61da-3ed4-ae48-cb9c027d2935","adam_id":"839333328","build_version":"241010.3.10710","platform":2,"bundleID":"com.vivarepublica.cash","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 15.8.3 (19H386)","incident_id":"70FD29E6-32FC-4BF6-9C6C-9FDA1DAE0E67","name":"Toss"}
{
  "uptime" : 1200000,
  "procLaunch" : "2024-12-07 20:10:41.4960 +0900",
  "procRole" : "Non UI",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone8,4",
  "procStartAbsTime" : 29438007606766,
  "coalitionID" : 3593,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 15.8.3",
    "releaseType" : "User",
    "build" : "19H386"
  },
  "captureTime" : "2024-12-07 20:11:42.5303 +0900",
  "incident" : "70FD29E6-32FC-4BF6-9C6C-9FDA1DAE0E67",
  "bug_type" : "309",
  "pid" : 43947,
  "procExitAbsTime" : 29439472241901,
  "cpuType" : "ARM-64",
  "procName" : "Toss",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/5D14151B-82C1-4478-AC7D-C91DC233EBD5\/Toss.app\/Toss",
  "bundleInfo" : {"CFBundleShortVersionString":"5.184.0","CFBundleVersion":"241010.3.10710","CFBundleIdentifier":"com.vivarepublica.cash","DTAppStoreToolsBuild":"16A242d"},
  "storeInfo" : {"storeCohortMetadata":"10|date=1705811400000&sf=143466&pgtp=Search&pgid=3f26a463-3786-470a-8a7c-9b4d28b02677&prpg=Genre_179183&ctxt=Search&issrch=1&imptyp=card&kind=iosSoftware&itpltyp=PI3&lngid=2","itemID":"839333328","deviceIdentifierForVendor":"FCEBBCBA-E974-432D-A7CE-91E0B1E1BFD0","softwareVersionExternalIdentifier":"869621712","thirdParty":true,"applicationVariant":"1:iPhone8,4:15"},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.vivarepublica.cash",
  "crashReporterKey" : "3a8e7e8d91b0fbbcd0bf71b4b2f722583d6f2f50",
  "basebandVersion" : "11.61.01",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGKILL"},
  "termination" : {"code":2343432205,"flags":6,"namespace":"FRONTBOARD","reasons":["<RBSTerminateContext| domain:10 code:0x8BADF00D explanation:scene-create watchdog transgression: application<com.vivarepublica.cash>:43947 exhausted real (wall clock) time allowance of 1.60 seconds","ProcessVisibility: Background","ProcessState: Running","WatchdogEvent: scene-create","WatchdogVisibility: Background","WatchdogCPUStatistics: (","\"Elapsed total CPU time (seconds): 5.070 (user 5.070, system 0.000), 99% CPU\",","\"Elapsed application CPU time (seconds): 1.654, 32% CPU\"",") reportType:CrashLog maxTerminationResistance:Interactive>"]},
  "ktriageinfo" : "VM - Compressor failed a blocking pager_get\nVM - Compressor failed a blocking pager_get\nVM - Compressor failed a blocking pager_get\nVM - Compressor failed a blocking pager_get\nVM - Compressor failed a blocking pager_get\n",
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":9359347,"threadState":{"x":[{"value":4650525008},{"value":0},{"value":49},{"value":4650525000},{"value":4357007248,"symbolLocation":0,"symbol":"dyld4::APIs::_dyld_find_protocol_conformance(void const*, void const*, void const*) const"},{"value":6124752560},{"value":1},{"value":0},{"value":0},{"value":0},{"value":10791573632},{"value":1},{"value":6548050039,"symbolLocation":271,"symbol":"(anonymous namespace)::DynamicReplacementSomeSection"},{"value":13},{"value":8428479728,"symbolLocation":0,"symbol":"OBJC_CLASS_$_NSString"},{"value":8428479728,"symbolLocation":0,"symbol":"OBJC_CLASS_$_NSString"},{"value":6864087204,"symbolLocation":0,"symbol":"object_getClass"},{"value":6469598860,"symbolLocation":0,"symbol":"-[NSTaggedPointerString getBytes:maxLength:usedLength:encoding:options:range:remainingRange:]"},{"value":0},{"value":8428667304,"symbolLocation":1664,"symbol":"InitialAllocationPool"},{"value":8428665368,"symbolLocation":0,"symbol":"ObjCClassWrappers"},{"value":8428667240,"symbolLocation":1600,"symbol":"InitialAllocationPool"},{"value":8428728320,"symbolLocation":62680,"symbol":"InitialAllocationPool"},{"value":6548012156,"symbolLocation":0,"symbol":"protocol descriptor for Error"},{"value":0},{"value":8428665372,"symbolLocation":4,"symbol":"ObjCClassWrappers"},{"value":0},{"value":0},{"value":773}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6547442252},"cpsr":{"value":1610612736},"fp":{"value":6124751824},"sp":{"value":6124751632},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6547442288,"matchesCrashFrame":1},"far":{"value":4722836024}},"queue":"com.apple.main-thread","frames":[{"imageOffset":3111536,"symbol":"swift_getObjCClassMetadata","symbolLocation":208,"imageIndex":0},{"imageOffset":3111500,"symbol":"swift_getObjCClassMetadata","symbolLocation":172,"imageIndex":0},{"imageOffset":3270084,"symbol":"getSuperclassForMaybeIncompleteMetadata(swift::TargetMetadata<swift::InProcess> const*, __swift::__runtime::llvm::Optional<swift::MetadataState>, bool)","symbolLocation":108,"imageIndex":0},{"imageOffset":3270676,"symbol":"swift_conformsToProtocolMaybeInstantiateSuperclasses(swift::TargetMetadata<swift::InProcess> const*, swift::TargetProtocolDescriptor<swift::InProcess> const*, bool)","symbolLocation":212,"imageIndex":0},{"imageOffset":3269868,"symbol":"swift_conformsToProtocol","symbolLocation":100,"imageIndex":0},{"imageOffset":3054516,"symbol":"tryCast(swift::OpaqueValue*, swift::TargetMetadata<swift::InProcess> const*, swift::OpaqueValue*, swift::TargetMetadata<swift::InProcess> const*, swift::TargetMetadata<swift::InProcess> const*&, swift::TargetMetadata<swift::InProcess> const*&, bool, bool)","symbolLocation":1888,"imageIndex":0},{"imageOffset":3053844,"symbol":"tryCast(swift::OpaqueValue*, swift::TargetMetadata<swift::InProcess> const*, swift::OpaqueValue*, swift::TargetMetadata<swift::InProcess> const*, swift::TargetMetadata<swift::InProcess> const*&, swift::TargetMetadata<swift::InProcess> const*&, bool, bool)","symbolLocation":1216,"imageIndex":0},{"imageOffset":3052320,"symbol":"swift_dynamicCast","symbolLocation":172,"imageIndex":0},{"imageOffset":214004,"symbol":"specialized __JSONDecoder.expectNonNull<A>(_:)","symbolLocation":172,"imageIndex":1},{"imageOffset":145044,"symbol":"specialized __JSONDecoder.decode(_:)","symbolLocation":32,"imageIndex":1},{"imageOffset":302480,"symbol":"protocol witness for SingleValueDecodingContainer.decode(_:) in conformance __JSONDecoder","symbolLocation":20,"imageIndex":1},{"imageOffset":354016,"symbol":"protocol witness for Decodable.init(from:) in conformance String","symbolLocation":124,"imageIndex":0},{"imageOffset":2887628,"symbol":"dispatch thunk of Decodable.init(from:)","symbolLocation":16,"imageIndex":0},{"imageOffset":294556,"symbol":"specialized __JSONDecoder.unbox<A>(_:as:)","symbolLocation":2948,"imageIndex":1},{"imageOffset":118080,"symbol":"__JSONDecoder.unbox_(_:as:)","symbolLocation":360,"imageIndex":1},{"imageOffset":45292,"symbol":"JSONDecoder.decode<A>(_:from:)","symbolLocation":1060,"imageIndex":1},{"imageOffset":252432,"symbol":"dispatch thunk of JSONDecoder.decode<A>(_:from:)","symbolLocation":20,"imageIndex":1},{"imageOffset":55998708,"imageIndex":2},{"imageOffset":55997796,"imageIndex":2},{"imageOffset":55997336,"imageIndex":2},{"imageOffset":55996408,"imageIndex":2},{"imageOffset":91236,"imageIndex":3},{"imageOffset":77208,"imageIndex":3},{"imageOffset":125536,"imageIndex":3},{"imageOffset":132616,"imageIndex":3},{"imageOffset":130620,"imageIndex":3},{"imageOffset":34612,"imageIndex":3},{"imageOffset":47740,"imageIndex":3},{"imageOffset":55968540,"imageIndex":2},{"imageOffset":55967444,"imageIndex":2},{"imageOffset":91236,"imageIndex":3},{"imageOffset":77208,"imageIndex":3},{"imageOffset":125536,"imageIndex":3},{"imageOffset":132616,"imageIndex":3},{"imageOffset":130620,"imageIndex":3},{"imageOffset":34612,"imageIndex":3},{"imageOffset":47740,"imageIndex":3},{"imageOffset":4192380,"imageIndex":4},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":5},{"imageOffset":23244,"symbol":"_dispatch_once_callout","symbolLocation":28,"imageIndex":5},{"imageOffset":128208,"symbol":"tzC9MJB2E6","symbolLocation":52,"imageIndex":4},{"imageOffset":4409512,"imageIndex":6},{"imageOffset":798400,"imageIndex":6},{"imageOffset":15294736,"symbol":"_UIApplicationMainPreparations","symbolLocation":1772,"imageIndex":7},{"imageOffset":2617180,"symbol":"UIApplicationMain","symbolLocation":308,"imageIndex":7},{"imageOffset":2836520,"imageIndex":6},{"imageOffset":99536,"symbol":"start","symbolLocation":444,"imageIndex":8}]},{"id":9359802,"queue":"APMExperimentWorkerQueue","frames":[{"imageOffset":7148,"symbol":"pread","symbolLocation":8,"imageIndex":9},{"imageOffset":739224,"imageIndex":10},{"imageOffset":32672,"imageIndex":10},{"imageOffset":175664,"imageIndex":10},{"imageOffset":777764,"imageIndex":10},{"imageOffset":870268,"imageIndex":10},{"imageOffset":328040,"imageIndex":10},{"imageOffset":276728,"symbol":"sqlite3_step","symbolLocation":304,"imageIndex":10},{"imageOffset":8527580,"imageIndex":6},{"imageOffset":8527376,"imageIndex":6},{"imageOffset":8512468,"imageIndex":6},{"imageOffset":8019384,"imageIndex":6},{"imageOffset":8019168,"imageIndex":6},{"imageOffset":8049616,"imageIndex":6},{"imageOffset":8049544,"imageIndex":6},{"imageOffset":8054452,"imageIndex":6},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":5},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":5},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":5},{"imageOffset":45556,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":408,"imageIndex":5},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":5},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":11},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":11}]},{"id":9359804,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":11}]},{"id":9359805,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":11}]},{"id":9359871,"name":"com.apple.uikit.eventfetch-thread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":9},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":9},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":12},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":12},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":12},{"imageOffset":97964,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":232,"imageIndex":13},{"imageOffset":356304,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":88,"imageIndex":13},{"imageOffset":4607732,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":512,"imageIndex":7},{"imageOffset":412636,"symbol":"__NSThread__start__","symbolLocation":792,"imageIndex":13},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":11},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":11}]},{"id":9359882,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":11}]},{"id":9359886,"queue":"com.apple.root.user-initiated-qos.cooperative","frames":[{"imageOffset":1009824,"symbol":"Hasher.combine(bytes:)","symbolLocation":376,"imageIndex":0},{"imageOffset":268620,"symbol":"String.hash(into:)","symbolLocation":144,"imageIndex":0},{"imageOffset":268620,"symbol":"String.hash(into:)","symbolLocation":144,"imageIndex":0},{"imageOffset":43600,"symbol":"specialized __RawDictionaryStorage.find<A>(_:)","symbolLocation":60,"imageIndex":1},{"imageOffset":186872,"symbol":"_JSONKeyedDecodingContainer.contains(_:)","symbolLocation":64,"imageIndex":1},{"imageOffset":296580,"symbol":"KeyedDecodingContainerProtocol.decodeIfPresent<A>(_:forKey:)","symbolLocation":200,"imageIndex":0},{"imageOffset":125764,"symbol":"protocol witness for KeyedDecodingContainerProtocol.decodeIfPresent<A>(_:forKey:) in conformance _JSONKeyedDecodingContainer<A>","symbolLocation":32,"imageIndex":1},{"imageOffset":349392,"symbol":"_KeyedDecodingContainerBox.decodeIfPresent<A, B>(_:forKey:)","symbolLocation":288,"imageIndex":0},{"imageOffset":299232,"symbol":"KeyedDecodingContainer.decodeIfPresent<A>(_:forKey:)","symbolLocation":40,"imageIndex":0},{"imageOffset":4444496,"imageIndex":14},{"imageOffset":4443788,"imageIndex":14},{"imageOffset":2887628,"symbol":"dispatch thunk of Decodable.init(from:)","symbolLocation":16,"imageIndex":0},{"imageOffset":249984,"symbol":"_JSONUnkeyedDecodingContainer.decode<A>(_:)","symbolLocation":2076,"imageIndex":1},{"imageOffset":255976,"symbol":"protocol witness for UnkeyedDecodingContainer.decode<A>(_:) in conformance _JSONUnkeyedDecodingContainer","symbolLocation":12,"imageIndex":1},{"imageOffset":385228,"symbol":"Array<A>.init(from:)","symbolLocation":376,"imageIndex":0},{"imageOffset":385416,"symbol":"protocol witness for Decodable.init(from:) in conformance <A> [A]","symbolLocation":28,"imageIndex":0},{"imageOffset":2887628,"symbol":"dispatch thunk of Decodable.init(from:)","symbolLocation":16,"imageIndex":0},{"imageOffset":118880,"symbol":"__JSONDecoder.unbox_(_:as:)","symbolLocation":1160,"imageIndex":1},{"imageOffset":45292,"symbol":"JSONDecoder.decode<A>(_:from:)","symbolLocation":1060,"imageIndex":1},{"imageOffset":252432,"symbol":"dispatch thunk of JSONDecoder.decode<A>(_:from:)","symbolLocation":20,"imageIndex":1},{"imageOffset":5919212,"imageIndex":2},{"imageOffset":5915600,"imageIndex":2},{"imageOffset":5915280,"imageIndex":2},{"imageOffset":5915049,"imageIndex":2},{"imageOffset":5914977,"imageIndex":2},{"imageOffset":5914777,"imageIndex":2},{"imageOffset":5914597,"imageIndex":2},{"imageOffset":189033,"symbol":"completeTaskWithClosure(swift::AsyncContext*, swift::SwiftError*)","symbolLocation":1,"imageIndex":15}]},{"id":9359887,"queue":"com.google.fira.worker","frames":[{"imageOffset":57284,"symbol":"__CFBasicHashRehash","symbolLocation":412,"imageIndex":12},{"imageOffset":57076,"symbol":"__CFBasicHashRehash","symbolLocation":204,"imageIndex":12},{"imageOffset":127804,"symbol":"__CFBasicHashAddValue","symbolLocation":100,"imageIndex":12},{"imageOffset":78160,"symbol":"CFBasicHashAddValue","symbolLocation":2280,"imageIndex":12},{"imageOffset":188136,"symbol":"_flattenPlist","symbolLocation":132,"imageIndex":12},{"imageOffset":73796,"symbol":"__CFBinaryPlistWriteOrPresize","symbolLocation":236,"imageIndex":12},{"imageOffset":67424,"symbol":"CFPropertyListWrite","symbolLocation":200,"imageIndex":12},{"imageOffset":260212,"symbol":"CFPropertyListCreateData","symbolLocation":140,"imageIndex":12},{"imageOffset":585972,"symbol":"_CFPrefsEncodeValueIntoMessage","symbolLocation":308,"imageIndex":12},{"imageOffset":579020,"symbol":"_CFPrefsEncodeKeyValuePairsIntoMessage","symbolLocation":160,"imageIndex":12},{"imageOffset":414104,"symbol":"-[CFPrefsPlistSource sendMessageSettingValues:forKeys:count:]","symbolLocation":172,"imageIndex":12},{"imageOffset":654476,"symbol":"-[CFPrefsPlistSource alreadylocked_setPrecopiedValues:forKeys:count:from:]","symbolLocation":1296,"imageIndex":12},{"imageOffset":736208,"symbol":"-[CFPrefsSource setValues:forKeys:count:copyValues:removeValuesForKeys:count:from:]","symbolLocation":412,"imageIndex":12},{"imageOffset":982000,"symbol":"-[CFPrefsSource setValues:forKeys:count:copyValues:from:]","symbolLocation":32,"imageIndex":12},{"imageOffset":545060,"symbol":"-[CFPrefsSearchListSource alreadylocked_setPrecopiedValues:forKeys:count:from:]","symbolLocation":1004,"imageIndex":12},{"imageOffset":736208,"symbol":"-[CFPrefsSource setValues:forKeys:count:copyValues:removeValuesForKeys:count:from:]","symbolLocation":412,"imageIndex":12},{"imageOffset":886892,"symbol":"-[CFPrefsSource setValue:forKey:from:]","symbolLocation":68,"imageIndex":12},{"imageOffset":559608,"symbol":"__76-[_CFXPreferences setValue:forKey:appIdentifier:container:configurationURL:]_block_invoke","symbolLocation":56,"imageIndex":12},{"imageOffset":340152,"symbol":"__108-[_CFXPreferences(SearchListAdditions) withSearchListForIdentifier:container:cloudConfigurationURL:perform:]_block_invoke","symbolLocation":352,"imageIndex":12},{"imageOffset":184864,"symbol":"normalizeQuintuplet","symbolLocation":348,"imageIndex":12},{"imageOffset":158640,"symbol":"-[_CFXPreferences withSearchListForIdentifier:container:cloudConfigurationURL:perform:]","symbolLocation":124,"imageIndex":12},{"imageOffset":850588,"symbol":"-[_CFXPreferences setValue:forKey:appIdentifier:container:configurationURL:]","symbolLocation":100,"imageIndex":12},{"imageOffset":361480,"symbol":"_CFPreferencesSetAppValueWithContainerAndConfiguration","symbolLocation":132,"imageIndex":12},{"imageOffset":8538344,"imageIndex":6},{"imageOffset":8128380,"imageIndex":6},{"imageOffset":8128172,"imageIndex":6},{"imageOffset":8488596,"imageIndex":6},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":5},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":5},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":5},{"imageOffset":45556,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":408,"imageIndex":5},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":5},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":11},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":11}]},{"id":9359890,"name":"com.google.firebase.crashlytics.MachExceptionServer","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":9},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":9},{"imageOffset":4691820,"imageIndex":6},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":11},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":11}]},{"id":9359891,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":11}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6544330752,
    "size" : 4579328,
    "uuid" : "a31c8583-dc6d-3d6f-9ac9-d721b291b35d",
    "path" : "\/usr\/lib\/swift\/libswiftCore.dylib",
    "name" : "libswiftCore.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6541078528,
    "size" : 3252224,
    "uuid" : "dbe12326-ab40-3e74-bf0b-b8c02e855c5c",
    "path" : "\/usr\/lib\/swift\/libswiftFoundation.dylib",
    "name" : "libswiftFoundation.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4439785472,
    "size" : 82427904,
    "uuid" : "d99e9d6b-7643-33f6-ad73-8d3bab135d9f",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/5D14151B-82C1-4478-AC7D-C91DC233EBD5\/Toss.app\/Frameworks\/ImplementationBridge.framework\/ImplementationBridge",
    "name" : "ImplementationBridge"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4428644352,
    "size" : 163840,
    "uuid" : "ea99b1e9-6ab6-3bbc-831f-f90dfd594daf",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/5D14151B-82C1-4478-AC7D-C91DC233EBD5\/Toss.app\/Frameworks\/DI.framework\/DI",
    "name" : "DI"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4539236352,
    "size" : 5537792,
    "uuid" : "efa9545a-9515-3ce5-a834-00476ef6c788",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/5D14151B-82C1-4478-AC7D-C91DC233EBD5\/Toss.app\/Frameworks\/InterfaceBridge.framework\/InterfaceBridge",
    "name" : "InterfaceBridge"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6465880064,
    "size" : 536576,
    "uuid" : "9ccdbde3-15e1-3a45-b330-4a5e2c3f92bd",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4342104064,
    "size" : 10010624,
    "uuid" : "bc6adcdb-61da-3ed4-ae48-cb9c027d2935",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/5D14151B-82C1-4478-AC7D-C91DC233EBD5\/Toss.app\/Toss",
    "name" : "Toss"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6506037248,
    "size" : 24756224,
    "uuid" : "9d301877-2593-385c-8f72-f075aa0b48fa",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4356997120,
    "size" : 344064,
    "uuid" : "16c8ea1a-1c77-3f4f-97a6-6ae7fb25eb29",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7451938816,
    "size" : 212992,
    "uuid" : "102e8613-6676-33f6-a0b4-f6e86a8636ce",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7061196800,
    "size" : 1646592,
    "uuid" : "13b59818-52ef-38c6-a12f-49fdc3ce43b9",
    "path" : "\/usr\/lib\/libsqlite3.dylib",
    "name" : "libsqlite3.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 8000761856,
    "size" : 69632,
    "uuid" : "6679a5b3-a40a-37a7-b1c5-565a0f5cb6ab",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6469095424,
    "size" : 4448256,
    "uuid" : "eec1287d-059b-38c8-9bc1-58a0c8b1e6c2",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6493290496,
    "size" : 3035136,
    "uuid" : "f9235fc7-ec4e-31c9-b56e-95cf10b07239",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4547198976,
    "size" : 20430848,
    "uuid" : "43e17b9b-621a-3c17-9ee7-d70546f06f06",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/5D14151B-82C1-4478-AC7D-C91DC233EBD5\/Toss.app\/Frameworks\/ModelBridge.framework\/ModelBridge",
    "name" : "ModelBridge"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 8233127936,
    "size" : 249856,
    "uuid" : "3278665b-263c-383e-bf23-c005325f53ed",
    "path" : "\/usr\/lib\/swift\/libswift_Concurrency.dylib",
    "name" : "libswift_Concurrency.dylib"
  }
],
  "sharedCache" : {
  "base" : 6465552384,
  "size" : 2323562496,
  "uuid" : "870e05c6-817e-3cc0-a84f-768a252872b0"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.0G resident=0K(0%) swapped_out_or_unallocated=1.0G(100%)\nWritable regions: Total=563.1M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=563.1M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nColorSync                           32K        2 \nCoreAnimation                       16K        1 \nCoreData                            16K        1 \nFoundation                          16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                           545.1M       82 \nMALLOC guard page                  192K       12 \nSQLite page cache                  256K        4 \nSTACK GUARD                        144K        9 \nStack                             5376K       10 \nVM_ALLOCATE                        672K        6 \n__CTF                               756        1 \n__DATA                            50.7M      813 \n__DATA_CONST                      68.8M      777 \n__DATA_DIRTY                      2822K      572 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       216.4M      109 \n__LLVM_COV                          16K        1 \n__OBJC_RO                         91.9M        1 \n__OBJC_RW                         3520K        1 \n__TEXT                           852.5M      806 \n__UNICODE                          592K        1 \ndyld private memory               1024K        1 \nlibnetwork                         640K       16 \nmapped file                       32.1M        9 \nshared memory                       48K        3 \n===========                     =======  ======= \nTOTAL                              1.8G     3242 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "60186475825c62000ccf5450",
      "factorPackIds" : {
        "SIRI_VALUE_INFERENCE_CONTACT_RESOLUTION" : "66b3973ffabecb644ed98a08"
      },
      "deploymentId" : 240000083
    },
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    }
  ],
  "experiments" : [

  ]
}
}
