{"app_name":"Toss","timestamp":"2025-05-05 07:51:34.00 +0900","app_version":"5.195.0","slice_uuid":"3ae30390-2329-3e7b-acc3-bf4a3495f685","adam_id":"839333328","build_version":"250109.6.10970","platform":2,"bundleID":"com.vivarepublica.cash","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 15.8.4 (19H390)","incident_id":"2D1130B2-F2C0-425A-8573-9D48F3A17AA8","name":"Toss"}
{
  "uptime" : 85000,
  "procLaunch" : "2025-05-05 07:50:31.8837 +0900",
  "procRole" : "unknown",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone8,4",
  "procStartAbsTime" : 2062327554097,
  "coalitionID" : 956,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 15.8.4",
    "releaseType" : "User",
    "build" : "19H390"
  },
  "captureTime" : "2025-05-05 07:51:32.4516 +0900",
  "incident" : "2D1130B2-F2C0-425A-8573-9D48F3A17AA8",
  "bug_type" : "309",
  "pid" : 26115,
  "procExitAbsTime" : 2063776217452,
  "cpuType" : "ARM-64",
  "procName" : "Toss",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/5016FF92-677F-4A91-87BC-94AC8BB27B71\/Toss.app\/Toss",
  "bundleInfo" : {"CFBundleShortVersionString":"5.195.0","CFBundleVersion":"250109.6.10970","CFBundleIdentifier":"com.vivarepublica.cash","DTAppStoreToolsBuild":"16C5031b"},
  "storeInfo" : {"storeCohortMetadata":"10|date=1705811400000&sf=143466&pgtp=Search&pgid=3f26a463-3786-470a-8a7c-9b4d28b02677&prpg=Genre_179183&ctxt=Search&issrch=1&imptyp=card&kind=iosSoftware&itpltyp=PI3&lngid=2","itemID":"839333328","deviceIdentifierForVendor":"FCEBBCBA-E974-432D-A7CE-91E0B1E1BFD0","softwareVersionExternalIdentifier":"871630439","thirdParty":true,"applicationVariant":"1:iPhone8,4:15"},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.vivarepublica.cash",
  "crashReporterKey" : "3a8e7e8d91b0fbbcd0bf71b4b2f722583d6f2f50",
  "basebandVersion" : "11.61.01",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGKILL"},
  "termination" : {"code":2343432205,"flags":6,"namespace":"FRONTBOARD","reasons":["<RBSTerminateContext| domain:10 code:0x8BADF00D explanation:process-launch watchdog transgression: application<com.vivarepublica.cash>:26115 exhausted real (wall clock) time allowance of 60.00 seconds","ProcessVisibility: Background","ProcessState: Running","WatchdogEvent: process-launch","WatchdogVisibility: Background","WatchdogCPUStatistics: (","\"Elapsed total CPU time (seconds): 66.630 (user 66.630, system 0.000), 55% CPU\",","\"Elapsed application CPU time (seconds): 1.282, 1% CPU\"",") reportType:CrashLog maxTerminationResistance:Interactive>"]},
  "ktriageinfo" : "VM - Compressor failed a blocking pager_get\nVM - Waiting on busy page was interrupted\n",
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":702188,"threadState":{"x":[{"value":4492082552,"symbolLocation":1100,"symbol":"p_3cLXDPfc5e"},{"value":6125300264},{"value":0},{"value":10793662910},{"value":0},{"value":6125295760},{"value":80},{"value":208},{"value":153},{"value":18446744073708277592},{"value":8435006400,"symbolLocation":16,"symbol":"(anonymous namespace)::Protocols"},{"value":0},{"value":3290493156},{"value":0},{"value":1142947840},{"value":6},{"value":8006989856,"symbolLocation":0,"symbol":"_platform_memmove"},{"value":2019557376},{"value":0},{"value":4492082552,"symbolLocation":1100,"symbol":"p_3cLXDPfc5e"},{"value":6125300264},{"value":8435006432,"symbolLocation":48,"symbol":"(anonymous namespace)::Protocols"},{"value":4655769336},{"value":4655769720},{"value":6125296704},{"value":6125296712},{"value":4493356576},{"value":6125296760},{"value":6125296792}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6553854316},"cpsr":{"value":2147483648},"fp":{"value":6125297392},"sp":{"value":6125296640},"esr":{"value":2449473543,"description":"(Data Abort) byte read Translation fault"},"pc":{"value":6553805644,"matchesCrashFrame":1},"far":{"value":4492082552}},"queue":"com.apple.main-thread","frames":[{"imageOffset":3199820,"symbol":"swift::_contextDescriptorMatchesMangling(swift::TargetContextDescriptor<swift::InProcess> const*, swift::Demangle::__runtime::Node*)","symbolLocation":196,"imageIndex":0},{"imageOffset":3248492,"symbol":"swift::Demangle::__runtime::TypeDecoder<(anonymous namespace)::DecodedMetadataBuilder>::decodeMangledProtocolType(swift::Demangle::__runtime::Node*, unsigned int)","symbolLocation":964,"imageIndex":0},{"imageOffset":3248492,"symbol":"swift::Demangle::__runtime::TypeDecoder<(anonymous namespace)::DecodedMetadataBuilder>::decodeMangledProtocolType(swift::Demangle::__runtime::Node*, unsigned int)","symbolLocation":964,"imageIndex":0},{"imageOffset":3231008,"symbol":"swift::Demangle::__runtime::TypeDecoder<(anonymous namespace)::DecodedMetadataBuilder>::decodeMangledType(swift::Demangle::__runtime::Node*, unsigned int, bool)","symbolLocation":8828,"imageIndex":0},{"imageOffset":3219492,"symbol":"swift_getTypeByMangledNodeImpl(swift::MetadataRequest, swift::Demangle::__runtime::Demangler&, swift::Demangle::__runtime::Node*, void const* const*, std::__1::function<swift::TargetMetadata<swift::InProcess> const* (unsigned int, unsigned int)>, std::__1::function<swift::TargetWitnessTable<swift::InProcess> const* (swift::TargetMetadata<swift::InProcess> const*, unsigned int)>)","symbolLocation":552,"imageIndex":0},{"imageOffset":3218844,"symbol":"swift_getTypeByMangledNode","symbolLocation":540,"imageIndex":0},{"imageOffset":3220752,"symbol":"swift_getTypeByMangledNameImpl(swift::MetadataRequest, __swift::__runtime::llvm::StringRef, void const* const*, std::__1::function<swift::TargetMetadata<swift::InProcess> const* (unsigned int, unsigned int)>, std::__1::function<swift::TargetWitnessTable<swift::InProcess> const* (swift::TargetMetadata<swift::InProcess> const*, unsigned int)>)","symbolLocation":968,"imageIndex":0},{"imageOffset":3210516,"symbol":"swift_getTypeByMangledName","symbolLocation":540,"imageIndex":0},{"imageOffset":3211048,"symbol":"swift_getTypeByMangledNameInContext","symbolLocation":132,"imageIndex":0},{"imageOffset":2744796,"symbol":"__swift_instantiateConcreteTypeFromMangledName","symbolLocation":52,"imageIndex":0},{"imageOffset":1696248,"symbol":"_bridgeCocoaString(_:)","symbolLocation":312,"imageIndex":0},{"imageOffset":1696564,"symbol":"String.init(_cocoaString:)","symbolLocation":24,"imageIndex":0},{"imageOffset":58472,"symbol":"protocol witness for static _ObjectiveCBridgeable._forceBridgeFromObjectiveC(_:result:) in conformance String","symbolLocation":32,"imageIndex":1},{"imageOffset":3059756,"symbol":"_tryCastFromClassToObjCBridgeable(swift::OpaqueValue*, swift::TargetMetadata<swift::InProcess> const*, swift::OpaqueValue*, swift::TargetMetadata<swift::InProcess> const*, void*, swift::TargetMetadata<swift::InProcess> const*&, swift::TargetMetadata<swift::InProcess> const*&, bool, bool, _ObjectiveCBridgeableWitnessTable const*, swift::TargetMetadata<swift::InProcess> const*)","symbolLocation":164,"imageIndex":0},{"imageOffset":3055952,"symbol":"tryCastToString(swift::OpaqueValue*, swift::TargetMetadata<swift::InProcess> const*, swift::OpaqueValue*, swift::TargetMetadata<swift::InProcess> const*, swift::TargetMetadata<swift::InProcess> const*&, swift::TargetMetadata<swift::InProcess> const*&, bool, bool)","symbolLocation":208,"imageIndex":0},{"imageOffset":3053264,"symbol":"tryCast(swift::OpaqueValue*, swift::TargetMetadata<swift::InProcess> const*, swift::OpaqueValue*, swift::TargetMetadata<swift::InProcess> const*, swift::TargetMetadata<swift::InProcess> const*&, swift::TargetMetadata<swift::InProcess> const*&, bool, bool)","symbolLocation":636,"imageIndex":0},{"imageOffset":3053844,"symbol":"tryCast(swift::OpaqueValue*, swift::TargetMetadata<swift::InProcess> const*, swift::OpaqueValue*, swift::TargetMetadata<swift::InProcess> const*, swift::TargetMetadata<swift::InProcess> const*&, swift::TargetMetadata<swift::InProcess> const*&, bool, bool)","symbolLocation":1216,"imageIndex":0},{"imageOffset":3052320,"symbol":"swift_dynamicCast","symbolLocation":172,"imageIndex":0},{"imageOffset":155488,"symbol":"closure #2 in static Dictionary._forceBridgeFromObjectiveC(_:result:)","symbolLocation":428,"imageIndex":1},{"imageOffset":22520,"symbol":"partial apply for closure #2 in static Dictionary._forceBridgeFromObjectiveC(_:result:)","symbolLocation":32,"imageIndex":1},{"imageOffset":16280,"symbol":"_NativeDictionary.init(_unsafeUninitializedCapacity:allowingDuplicates:initializingWith:)","symbolLocation":252,"imageIndex":1},{"imageOffset":22060,"symbol":"static Dictionary._unconditionallyBridgeFromObjectiveC(_:)","symbolLocation":908,"imageIndex":1},{"imageOffset":372072,"symbol":"gn03rnmN26e1","symbolLocation":116,"imageIndex":2},{"imageOffset":2067320,"imageIndex":3},{"imageOffset":99536,"symbol":"start","symbolLocation":444,"imageIndex":4}]},{"id":702654,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":5}]},{"id":702677,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":5}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6550605824,
    "size" : 4579328,
    "uuid" : "a31c8583-dc6d-3d6f-9ac9-d721b291b35d",
    "path" : "\/usr\/lib\/swift\/libswiftCore.dylib",
    "name" : "libswiftCore.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6547353600,
    "size" : 3252224,
    "uuid" : "dbe12326-ab40-3e74-bf0b-b8c02e855c5c",
    "path" : "\/usr\/lib\/swift\/libswiftFoundation.dylib",
    "name" : "libswiftFoundation.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4391010304,
    "size" : 1572864,
    "uuid" : "fc0b7fc5-1af4-3c73-bc7e-5b1c44d764ac",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/5016FF92-677F-4A91-87BC-94AC8BB27B71\/Toss.app\/Frameworks\/CommonFoundation.framework\/CommonFoundation",
    "name" : "CommonFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4341579776,
    "size" : 9486336,
    "uuid" : "3ae30390-2329-3e7b-acc3-bf4a3495f685",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/5016FF92-677F-4A91-87BC-94AC8BB27B71\/Toss.app\/Toss",
    "name" : "Toss"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4356489216,
    "size" : 344064,
    "uuid" : "16c8ea1a-1c77-3f4f-97a6-6ae7fb25eb29",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 8007036928,
    "size" : 69632,
    "uuid" : "6679a5b3-a40a-37a7-b1c5-565a0f5cb6ab",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  }
],
  "sharedCache" : {
  "base" : 6471827456,
  "size" : 2323562496,
  "uuid" : "c5a46e95-eb85-39dc-af29-5be668bc0ed1"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.0G resident=0K(0%) swapped_out_or_unallocated=1.0G(100%)\nWritable regions: Total=544.4M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=544.4M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nColorSync                           32K        2 \nFoundation                          16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                           530.8M       18 \nMALLOC guard page                   64K        4 \nSTACK GUARD                         48K        3 \nStack                             2096K        3 \n__CTF                               756        1 \n__DATA                            51.6M      810 \n__DATA_CONST                      68.9M      775 \n__DATA_DIRTY                      2813K      567 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       216.8M      110 \n__LLVM_COV                          16K        1 \n__OBJC_RO                         91.9M        1 \n__OBJC_RW                         3520K        1 \n__TEXT                           849.6M      803 \n__UNICODE                          592K        1 \ndyld private memory               1024K        1 \nmapped file                       31.7M        4 \nshared memory                       48K        3 \n===========                     =======  ======= \nTOTAL                              1.8G     3112 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "60186475825c62000ccf5450",
      "factorPackIds" : {
        "SIRI_VALUE_INFERENCE_CONTACT_RESOLUTION" : "66b3973ffabecb644ed98a08"
      },
      "deploymentId" : 240000083
    },
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    }
  ],
  "experiments" : [

  ]
}
}
