{"app_name":"PayApp","timestamp":"2023-12-08 12:15:41.00 +0900","app_version":"2.22.1","slice_uuid":"","adam_id":1464496236,"build_version":"230807.1139","bundleID":"com.kakaopay.payapp.store","duration_ms":"2303","bug_subtype":"light","share_with_app_devs":0,"is_first_party":0,"os_version":"iPhone OS 15.8 (19H370)","incident_id":"43CBEF6C-F82C-44D7-B48C-88A7D554941E","name":"PayApp","bug_type":"228"}
Date/Time:        2023-12-08 12:15:25.361 +0900
End time:         2023-12-08 12:15:27.611 +0900
OS Version:       iPhone OS 15.8 (Build 19H370)
Architecture:     arm64
Report Version:   35.1

Data Source:      KPerf Lightweight PET
Kernel Cache:     0xffffffe000000000 7A2ED11D-9DF6-B2C9-21F3-5EDABB5225E3
Shared Cache:     38F8AF2C-5494-3C96-A525-8F2721BC57F2 slid base address 0x180074000, slide 0x74000
Shared Cache:     6246869C-D6DF-3764-95A7-06476F203C2F slid base address 0x196480000, slide 0x16480000
Reason:           UIKit-runloop-PayApp: timeout 2303ms

Command:          PayApp
Path:             /private/var/containers/Bundle/Application/CB5C8296-AA83-4350-8413-4DA3EA74A0D3/PayApp.app/PayApp
Identifier:       com.kakaopay.payapp.store
Version:          2.22.1 (230807.1139)
Adam ID:          1464496236
Is First Party:   No
Architecture:     arm64
PID:              17344
Time Since Fork:  44924s

Event:            Completed Runloop Hang
Duration:         2.30s
Steps:            46 (50ms sampling interval)
Report threshold: 1s

Hardware model:   N69uAP
Active cpus:      2
HW page size:     16384
VM page size:     16384

Time Awake Since Boot: 97178s

Total CPU Time:   4.484s (4.1G cycles, 5.4G instructions, 0.76c/i)
Memory pressure:  average 82%, highest 82%
Available memory: average 620.09 MB, lowest 610.53 MB
I/O statistics:
  Overall:        764 IOs (340 IOs/s), 10.55 MB (4800.12 KB/s)
  Tier0:          114 IOs (51 IOs/s), 2732.27 KB (1214.34 KB/s)
  Tier1:          378 IOs (168 IOs/s), 1948 KB (865.78 KB/s)
  Tier2:          61 IOs (27 IOs/s), 1292 KB (574.22 KB/s)
  Tier3:          211 IOs (94 IOs/s), 4828 KB (2145.78 KB/s)
Advisory levels:  Battery -> 1, User -> 3, ThermalPressure -> 0, Combined -> 1
Free disk space:  83.75 GB/119.19 GB, low space threshold 150 MB
Low Power Mode:   Enabled

Heaviest stack for the main thread of the target process:
  46  ??? (<16C8EA1A-1C77-3F4F-97A6-6AE7FB25EB29> + 99536) [0x10b0d04d0]
  46  ??? (PayApp + 48116) [0x104ecfbf4]
  46  ??? (libswiftUIKit.dylib + 163556) [0x196d7bee4]
  46  ??? (UIKitCore + 2617208) [0x18298ef78]
  46  ??? (UIKitCore + 5134984) [0x182bf5a88]
  46  ??? (GraphicsServices + 6536) [0x1a0f0e988]
  46  ??? (CoreFoundation + 123252) [0x1803f3174]
  46  ??? (CoreFoundation + 46328) [0x1803e04f8]
  46  ??? (CoreFoundation + 319508) [0x180423014]
  46  ??? (libdispatch.dylib + 67988) [0x1800d4994]
  46  ??? (libdispatch.dylib + 68932) [0x1800d4d44]
  46  ??? (libdispatch.dylib + 409748) [0x180128094]
  46  ??? (libdispatch.dylib + 405652) [0x180127094]
  46  ??? (libswiftDispatch.dylib + 4044) [0x198a32fcc]
  46  ??? (Combine + 57112) [0x1970d9f18]
  46  ??? (Combine + 24956) [0x1970d217c]
  46  ??? (Combine + 78184) [0x1970df168]
  46  ??? (Combine + 18656) [0x1970d08e0]
  46  ??? (Combine + 37152) [0x1970d5120]
  26  ??? (Combine + 24620) [0x1970d202c]
  26  ??? (PayApp + 13108072) [0x105b44368]
  26  ??? (Umbrella + 4414728) [0x10c4a5d08]
  26  ??? (libswiftFoundation.dylib + 111924) [0x184896534]
  21  ??? (libswiftFoundation.dylib + 70364) [0x18488c2dc]
  21  ??? (libswiftFoundation.dylib + 30232) [0x184882618]
  21  ??? (libswiftCore.dylib + 2887604) [0x184e55fb4]
  21  ??? (libswiftCore.dylib + 383528) [0x184bf2a28]
  21  ??? (libswiftCore.dylib + 383448) [0x184bf29d8]
  21  ??? (libswiftFoundation.dylib + 1394320) [0x1849cf690]
  21  ??? (libswiftFoundation.dylib + 1393812) [0x1849cf494]
  21  ??? (libswiftFoundation.dylib + 30232) [0x184882618]
  21  ??? (libswiftCore.dylib + 2887604) [0x184e55fb4]
  21  ??? (PayApp + 11918560) [0x105a21ce0]
  21  ??? (PayApp + 11916148) [0x105a21374]
  21  ??? (PayApp + 12923808) [0x105b173a0]
  21  ??? (libswiftCore.dylib + 287284) [0x184bdb234]
  21  ??? (libswiftCore.dylib + 324708) [0x184be4464]
  21  ??? (libswiftFoundation.dylib + 222928) [0x1848b16d0]
  21  ??? (libswiftFoundation.dylib + 53124) [0x184887f84]
  21  ??? (libswiftFoundation.dylib + 30232) [0x184882618]
  21  ??? (libswiftCore.dylib + 2887604) [0x184e55fb4]
  21  ??? (libswiftCore.dylib + 384844) [0x184bf2f4c]
  21  ??? (libswiftCore.dylib + 384512) [0x184bf2e00]
  21  ??? (libswiftFoundation.dylib + 300936) [0x1848c4788]
  21  ??? (libswiftFoundation.dylib + 235796) [0x1848b4914]
  19  ??? (libswiftFoundation.dylib + 30232) [0x184882618]
  19  ??? (libswiftCore.dylib + 2887604) [0x184e55fb4]
  19  ??? (PayApp + 12993520) [0x105b283f0]
  2   ??? (PayApp + 12953680) [0x105b1e850]
  2   ??? (libswiftCore.dylib + 287284) [0x184bdb234]
  2   ??? (libswiftCore.dylib + 324708) [0x184be4464]
  2   ??? (libswiftFoundation.dylib + 222928) [0x1848b16d0]
  1   ??? (libobjc.A.dylib + 7552) [0x197c80d80]


Process:          PayApp [17344] Thread 0xb8bfd
UUID:             AD07000D-E4A3-3486-8BA7-75606AEBF5DF
Path:             /private/var/containers/Bundle/Application/CB5C8296-AA83-4350-8413-4DA3EA74A0D3/PayApp.app/PayApp
Identifier:       com.kakaopay.payapp.store
Version:          2.22.1 (230807.1139)
Adam ID:          1464496236
Is First Party:   No
Shared Cache:     38F8AF2C-5494-3C96-A525-8F2721BC57F2 slid base address 0x180074000, slide 0x74000
Architecture:     arm64
Footprint:        123.17 MB -> 128.08 MB (+5024 KB) (max 131.10 MB at time index 25)
Pageins:          24 pages
Time Since Fork:  44924s
Num samples:      46 (1-46)
CPU Time:         2.549s (2.3G cycles, 3.1G instructions, 0.74c/i)
Note:             19 other threads omitted

  Thread 0xb8bfd    DispatchQueue "com.apple.main-thread"(1),"com.apple.root.user-interactive-qos"(19)    46 samples (1-46)    priority 47 (base 47)    cpu time 2.190s (1998.3M cycles, 2.7G instructions, 0.73c/i)
  46  ??? (<16C8EA1A-1C77-3F4F-97A6-6AE7FB25EB29> + 99536) [0x10b0d04d0]
    46  ??? (PayApp + 48116) [0x104ecfbf4]
      46  ??? (libswiftUIKit.dylib + 163556) [0x196d7bee4]
        46  ??? (UIKitCore + 2617208) [0x18298ef78]
          46  ??? (UIKitCore + 5134984) [0x182bf5a88]
            46  ??? (GraphicsServices + 6536) [0x1a0f0e988]
              46  ??? (CoreFoundation + 123252) [0x1803f3174]
                46  ??? (CoreFoundation + 46328) [0x1803e04f8]
                  46  ??? (CoreFoundation + 319508) [0x180423014]
                    46  ??? (libdispatch.dylib + 67988) [0x1800d4994]
                      46  ??? (libdispatch.dylib + 68932) [0x1800d4d44]
                        46  ??? (libdispatch.dylib + 409748) [0x180128094]
                          46  ??? (libdispatch.dylib + 405652) [0x180127094]
                            46  ??? (libswiftDispatch.dylib + 4044) [0x198a32fcc]
                              46  ??? (Combine + 57112) [0x1970d9f18]
                                46  ??? (Combine + 24956) [0x1970d217c]
                                  46  ??? (Combine + 78184) [0x1970df168]
                                    46  ??? (Combine + 18656) [0x1970d08e0]
                                      46  ??? (Combine + 37152) [0x1970d5120]
                                        26  ??? (Combine + 24620) [0x1970d202c]
                                          26  ??? (PayApp + 13108072) [0x105b44368]
                                            26  ??? (Umbrella + 4414728) [0x10c4a5d08]
                                              26  ??? (libswiftFoundation.dylib + 111924) [0x184896534]
                                                21  ??? (libswiftFoundation.dylib + 70364) [0x18488c2dc]
                                                  21  ??? (libswiftFoundation.dylib + 30232) [0x184882618]
                                                    21  ??? (libswiftCore.dylib + 2887604) [0x184e55fb4]
                                                      21  ??? (libswiftCore.dylib + 383528) [0x184bf2a28]
                                                        21  ??? (libswiftCore.dylib + 383448) [0x184bf29d8]
                                                          21  ??? (libswiftFoundation.dylib + 1394320) [0x1849cf690]
                                                            21  ??? (libswiftFoundation.dylib + 1393812) [0x1849cf494]
                                                              21  ??? (libswiftFoundation.dylib + 30232) [0x184882618]
                                                                21  ??? (libswiftCore.dylib + 2887604) [0x184e55fb4]
                                                                  21  ??? (PayApp + 11918560) [0x105a21ce0]
                                                                    21  ??? (PayApp + 11916148) [0x105a21374]
                                                                      21  ??? (PayApp + 12923808) [0x105b173a0]
                                                                        21  ??? (libswiftCore.dylib + 287284) [0x184bdb234]
                                                                          21  ??? (libswiftCore.dylib + 324708) [0x184be4464]
                                                                            21  ??? (libswiftFoundation.dylib + 222928) [0x1848b16d0]
                                                                              21  ??? (libswiftFoundation.dylib + 53124) [0x184887f84]
                                                                                21  ??? (libswiftFoundation.dylib + 30232) [0x184882618]
                                                                                  21  ??? (libswiftCore.dylib + 2887604) [0x184e55fb4]
                                                                                    21  ??? (libswiftCore.dylib + 384844) [0x184bf2f4c]
                                                                                      21  ??? (libswiftCore.dylib + 384512) [0x184bf2e00]
                                                                                        21  ??? (libswiftFoundation.dylib + 300936) [0x1848c4788]
                                                                                          21  ??? (libswiftFoundation.dylib + 235796) [0x1848b4914]
                                                                                            19  ??? (libswiftFoundation.dylib + 30232) [0x184882618]
                                                                                              19  ??? (libswiftCore.dylib + 2887604) [0x184e55fb4]
                                                                                                19  ??? (PayApp + 12993520) [0x105b283f0]
                                                                                                  2   ??? (PayApp + 12953680) [0x105b1e850]
                                                                                                    2   ??? (libswiftCore.dylib + 287284) [0x184bdb234]
                                                                                                      2   ??? (libswiftCore.dylib + 324708) [0x184be4464]
                                                                                                        2   ??? (libswiftFoundation.dylib + 222928) [0x1848b16d0]
                                                                                                          1   ??? (libobjc.A.dylib + 7552) [0x197c80d80] (running, on cpu 1)
                                                                                                          1   ??? (libswiftCore.dylib + 3073272) [0x184e834f8] (running, on cpu 1)
                                                                                                  2   ??? (PayApp + 12953576) [0x105b1e7e8]
                                                                                                    2   ??? (libswiftCore.dylib + 287284) [0x184bdb234]
                                                                                                      2   ??? (libswiftCore.dylib + 324708) [0x184be4464]
                                                                                                        2   ??? (libswiftFoundation.dylib + 222928) [0x1848b16d0]
                                                                                                          1   ??? (libswiftFoundation.dylib + 53316) [0x184888044]
                                                                                                            1   ??? (libswiftFoundation.dylib + 24588) [0x18488100c]
                                                                                                              1   ??? (libswiftFoundation.dylib + 56904) [0x184888e48]
                                                                                                                1   ??? (CoreFoundation + 422336) [0x18043c1c0] (running, on cpu 0)
                                                                                                          1   ??? (libswiftFoundation.dylib + 53124) [0x184887f84]
                                                                                                            1   ??? (libswiftFoundation.dylib + 29972) [0x184882514]
                                                                                                              1   ??? (libswiftCore.dylib + 3052652) [0x184e7e46c] (running, on cpu 0)
                                                                                                  2   ??? (PayApp + 12953088) [0x105b1e600]
                                                                                                    2   ??? (libswiftFoundation.dylib + 306152) [0x1848c5be8]
                                                                                                      2   ??? (CoreFoundation + 815864) [0x18049c2f8]
                                                                                                        1   ??? (CoreFoundation + 384916) [0x180432f94]
                                                                                                          1   ??? (CoreFoundation + 626084) [0x18046dda4]
                                                                                                            1   ??? (libsystem_c.dylib + 26364) [0x18ab3b6fc]
                                                                                                              1   ??? (CoreFoundation + 644736) [0x180472680] (running, on cpu 0)
                                                                                                        1   ??? (CoreFoundation + 384696) [0x180432eb8] (running, on cpu 1)
                                                                                                  2   ??? (PayApp + 12952144) [0x105b1e250]
                                                                                                    2   ??? (libswiftCore.dylib + 286656) [0x184bdafc0]
                                                                                                      2   ??? (libswiftCore.dylib + 320260) [0x184be3304]
                                                                                                        2   ??? (libswiftFoundation.dylib + 175000) [0x1848a5b98]
                                                                                                          1   ??? (libswiftFoundation.dylib + 220168) [0x1848b0c08]
                                                                                                            1   ??? (libswiftFoundation.dylib + 24588) [0x18488100c]
                                                                                                              1   ??? (libswiftFoundation.dylib + 56904) [0x184888e48]
                                                                                                                1   ??? (CoreFoundation + 150324) [0x1803f9b34]
                                                                                                                 *1   ??? [0xfffffff007180968]
                                                                                                          1   ??? (libswiftFoundation.dylib + 220032) [0x1848b0b80]
                                                                                                            1   ??? (libobjc.A.dylib + 7448) [0x197c80d18]
                                                                                                             *1   ??? [0xfffffff0071519dc]
                                                                                                               *1   ??? [0xfffffff0071806d4]
                                                                                                                 *1   ??? [0xfffffff0072a87b8] (running, on cpu 0)
                                                                                                  2   ??? (PayApp + 12952016) [0x105b1e1d0]
                                                                                                    2   ??? (libswiftCore.dylib + 286656) [0x184bdafc0]
                                                                                                      2   ??? (libswiftCore.dylib + 320260) [0x184be3304]
                                                                                                        2   ??? (libswiftFoundation.dylib + 175000) [0x1848a5b98]
                                                                                                          1   ??? (libobjc.A.dylib + 11636) [0x197c81d74] (running, on cpu 1)
                                                                                                          1   ??? (libswiftFoundation.dylib + 220168) [0x1848b0c08]
                                                                                                            1   ??? (libobjc.A.dylib + 11604) [0x197c81d54] (running, on cpu 0)
                                                                                                  2   ??? (PayApp + 12951844) [0x105b1e124]
                                                                                                    2   ??? (libswiftCore.dylib + 286656) [0x184bdafc0]
                                                                                                      2   ??? (libswiftCore.dylib + 320260) [0x184be3304]
                                                                                                        2   ??? (libswiftFoundation.dylib + 175000) [0x1848a5b98]
                                                                                                          1   ??? (libswiftFoundation.dylib + 220168) [0x1848b0c08]
                                                                                                            1   ??? (libswiftFoundation.dylib + 24516) [0x184880fc4]
                                                                                                              1   ??? (libswiftCore.dylib + 242772) [0x184bd0454]
                                                                                                                1   ??? (libobjc.A.dylib + 22028) [0x197c8460c] (running, on cpu 1)
                                                                                                          1   ??? (PayApp + 12947284) [0x105b1cf54] (running, on cpu 0)
                                                                                                  1   ??? (PayApp + 12953828) [0x105b1e8e4]
                                                                                                    1   ??? (libswiftCore.dylib + 287284) [0x184bdb234]
                                                                                                      1   ??? (libswiftCore.dylib + 324708) [0x184be4464]
                                                                                                        1   ??? (libswiftFoundation.dylib + 222928) [0x1848b16d0]
                                                                                                          1   ??? (libswiftFoundation.dylib + 53316) [0x184888044]
                                                                                                            1   ??? (libswiftFoundation.dylib + 24588) [0x18488100c]
                                                                                                              1   ??? (libswiftFoundation.dylib + 56904) [0x184888e48]
                                                                                                                1   ??? (CoreFoundation + 307024) [0x18041ff50]
                                                                                                                  1   ??? (CoreFoundation + 149552) [0x1803f9830] (running, on cpu 0)
                                                                                                  1   ??? (PayApp + 12953180) [0x105b1e65c]
                                                                                                    1   ??? (libswiftFoundation.dylib + 11800) [0x18487de18]
                                                                                                      1   ??? (libswiftCore.dylib + 1696564) [0x184d33334]
                                                                                                        1   ??? (libswiftCore.dylib + 1696248) [0x184d331f8]
                                                                                                          1   ??? (libsystem_platform.dylib + 7516) [0x1db87bd5c] (running, on cpu 0)
                                                                                                  1   ??? (PayApp + 12953144) [0x105b1e638]
                                                                                                    1   ??? (Foundation + 90520) [0x181afe198]
                                                                                                      1   ??? (CoreFoundation + 372548) [0x18042ff44] (running, on cpu 0)
                                                                                                  1   ??? (PayApp + 12952748) [0x105b1e4ac]
                                                                                                    1   ??? (libswiftCore.dylib + 286656) [0x184bdafc0]
                                                                                                      1   ??? (libswiftCore.dylib + 320260) [0x184be3304]
                                                                                                        1   ??? (libswiftFoundation.dylib + 175000) [0x1848a5b98]
                                                                                                          1   ??? (libswiftFoundation.dylib + 220168) [0x1848b0c08]
                                                                                                            1   ??? (libswiftFoundation.dylib + 24588) [0x18488100c]
                                                                                                              1   ??? (libswiftFoundation.dylib + 56904) [0x184888e48]
                                                                                                                1   ??? (CoreFoundation + 306352) [0x18041fcb0] (running, on cpu 0)
                                                                                                  1   ??? (PayApp + 12952592) [0x105b1e410]
                                                                                                    1   ??? (libswiftFoundation.dylib + 306152) [0x1848c5be8]
                                                                                                      1   ??? (CoreFoundation + 815864) [0x18049c2f8]
                                                                                                        1   ??? (CoreFoundation + 385116) [0x18043305c]
                                                                                                          1   ??? (CoreFoundation + 209212) [0x18040813c]
                                                                                                            1   ??? (CoreFoundation + 156848) [0x1803fb4b0] (running, on cpu 1)
                                                                                                  1   ??? (PayApp + 12952080) [0x105b1e210]
                                                                                                    1   ??? (libswiftCore.dylib + 286656) [0x184bdafc0]
                                                                                                      1   ??? (libswiftCore.dylib + 320260) [0x184be3304]
                                                                                                        1   ??? (libswiftFoundation.dylib + 175000) [0x1848a5b98]
                                                                                                          1   ??? (libswiftFoundation.dylib + 220168) [0x1848b0c08]
                                                                                                            1   ??? (libswiftFoundation.dylib + 24588) [0x18488100c]
                                                                                                              1   ??? (libswiftFoundation.dylib + 56836) [0x184888e04]
                                                                                                                1   ??? (libobjc.A.dylib + 7448) [0x197c80d18] (running, on cpu 1)
                                                                                                  1   ??? (PayApp + 12951788) [0x105b1e0ec]
                                                                                                    1   ??? (libswiftFoundation.dylib + 36268) [0x184883dac]
                                                                                                      1   ??? (libobjc.A.dylib + 29712) [0x197c86410] (running, on cpu 1)
                                                                                            2   ??? (libswiftFoundation.dylib + 28392) [0x184881ee8]
                                                                                              2   ??? (libswiftCore.dylib + 3052320) [0x184e7e320]
                                                                                                1   ??? (libswiftCore.dylib + 3053844) [0x184e7e914]
                                                                                                  1   ??? (libswiftCore.dylib + 3053264) [0x184e7e6d0]
                                                                                                    1   ??? (libswiftCore.dylib + 3057920) [0x184e7f900]
                                                                                                      1   ??? (libswiftCore.dylib + 3037196) [0x184e7a80c]
                                                                                                        1   ??? (libswiftCore.dylib + 3269868) [0x184eb34ec]
                                                                                                          1   ??? (libswiftCore.dylib + 3271604) [0x184eb3bb4] (running, on cpu 0)
                                                                                                1   ??? (libswiftCore.dylib + 3053264) [0x184e7e6d0]
                                                                                                  1   ??? (libswiftCore.dylib + 3057920) [0x184e7f900]
                                                                                                    1   ??? (libswiftCore.dylib + 3037196) [0x184e7a80c]
                                                                                                      1   ??? (libswiftCore.dylib + 3269868) [0x184eb34ec]
                                                                                                        1   ??? (libswiftCore.dylib + 3271732) [0x184eb3c34]
                                                                                                          1   ??? (libswiftCore.dylib + 3275220) [0x184eb49d4] (running, on cpu 1)
                                                4   ??? (libswiftFoundation.dylib + 70532) [0x18488c384]
                                                  4   ??? (libswiftObjectiveC.dylib + 3024) [0x1b23adbd0]
                                                    4   ??? (libswiftFoundation.dylib + 1427336) [0x1849d7788]
                                                      4   ??? (libswiftFoundation.dylib + 1367764) [0x1849c8ed4]
                                                        4   ??? (Foundation + 461432) [0x181b58a78]
                                                          4   ??? (Foundation + 661848) [0x181b89958]
                                                            4   ??? (Foundation + 195560) [0x181b17be8]
                                                              4   ??? (CoreFoundation + 345156) [0x180429444]
                                                                4   ??? (CoreFoundation + 252104) [0x1804128c8]
                                                                  4   ??? (Foundation + 693164) [0x181b913ac]
                                                                    4   ??? (Foundation + 345412) [0x181b3c544]
                                                                      4   ??? (CoreFoundation + 297416) [0x18041d9c8]
                                                                        4   ??? (CoreFoundation + 53404) [0x1803e209c]
                                                                          4   ??? (Foundation + 845944) [0x181bb6878]
                                                                            3   ??? (Foundation + 195560) [0x181b17be8]
                                                                              3   ??? (CoreFoundation + 345156) [0x180429444]
                                                                                3   ??? (CoreFoundation + 252104) [0x1804128c8]
                                                                                  3   ??? (Foundation + 693164) [0x181b913ac]
                                                                                    1   ??? (libobjc.A.dylib + 7408) [0x197c80cf0] (running, on cpu 1)
                                                                                    1   ??? (Foundation + 274656) [0x181b2b0e0]
                                                                                      1   ??? (CoreFoundation + 144272) [0x1803f8390] (running, on cpu 0)
                                                                                    1   ??? (Foundation + 230088) [0x181b202c8]
                                                                                      1   ??? (Foundation + 176340) [0x181b130d4] (running, on cpu 1)
                                                                            1   ??? (libobjc.A.dylib + 7448) [0x197c80d18] (running, on cpu 1)
                                                1   ??? (libswiftFoundation.dylib + 71176) [0x18488c608]
                                                  1   ??? (CoreFoundation + 50912) [0x1803e16e0]
                                                    1   ??? (CoreFoundation + 268368) [0x180416850]
                                                      1   ??? (CoreFoundation + 135200) [0x1803f6020]
                                                        1   ??? (CoreFoundation + 56392) [0x1803e2c48]
                                                          1   ??? (CoreFoundation + 50912) [0x1803e16e0]
                                                            1   ??? (CoreFoundation + 268336) [0x180416830]
                                                              1   ??? (CoreFoundation + 80340) [0x1803e89d4]
                                                                1   ??? (libsystem_malloc.dylib + 61696) [0x19167c100] (running, on cpu 0)
                                        20  ??? (Combine + 24844) [0x1970d210c]
                                          20  ??? (Combine + 9756) [0x1970ce61c]
                                            20  ??? (Combine + 118916) [0x1970e9084]
                                              20  ??? (Combine + 48764) [0x1970d7e7c]
                                                20  ??? (Combine + 20480) [0x1970d1000]
                                                  20  ??? (Combine + 9588) [0x1970ce574]
                                                    20  ??? (Combine + 63604) [0x1970db874]
                                                      20  ??? (Combine + 56768) [0x1970d9dc0]
                                                        20  ??? (Combine + 24956) [0x1970d217c]
                                                          20  ??? (Combine + 78184) [0x1970df168]
                                                            20  ??? (Combine + 18632) [0x1970d08c8]
                                                              11  ??? (PayApp + 13109800) [0x105b44a28]
                                                                11  ??? (PayApp + 11599664) [0x1059d3f30]
                                                                  3   ??? (PayApp + 11609660) [0x1059d663c]
                                                                    2   ??? (CoreSpotlight + 124896) [0x18dc5e7e0]
                                                                      2   ??? (CoreSpotlight + 152112) [0x18dc65230]
                                                                        2   ??? (CoreSpotlight + 14912) [0x18dc43a40]
                                                                          1   ??? (libobjc.A.dylib + 18624) [0x197c838c0] (running, on cpu 1)
                                                                          1   ??? (libobjc.A.dylib + 7540) [0x197c80d74] (running, on cpu 1)
                                                                    1   ??? (CoreSpotlight + 124840) [0x18dc5e7a8]
                                                                      1   ??? (libobjc.A.dylib + 11636) [0x197c81d74] (running, on cpu 1)
                                                                  3   ??? (PayApp + 11609236) [0x1059d6494]
                                                                    2   ??? (PayApp + 707016) [0x104f709c8]
                                                                      2   ??? (libswiftCore.dylib + 712424) [0x184c42ee8]
                                                                        1   ??? (libswiftCore.dylib + 1326792) [0x184cd8ec8] (running, on cpu 1)
                                                                        1   ??? (libswiftCore.dylib + 1326776) [0x184cd8eb8]
                                                                          1   ??? (libswiftCore.dylib + 3286128) [0x184eb7470]
                                                                            1   ??? (libswiftCore.dylib + 3287524) [0x184eb79e4] (running, on cpu 1)
                                                                    1   ??? (PayApp + 707060) [0x104f709f4]
                                                                      1   ??? (libswiftFoundation.dylib + 111312) [0x1848962d0]
                                                                        1   ??? (libswiftCore.dylib + 1768884) [0x184d44db4] (running, on cpu 0)
                                                                  2   ??? (PayApp + 11609216) [0x1059d6480]
                                                                    2   ??? (CoreSpotlight + 59976) [0x18dc4ea48]
                                                                      1   ??? (CoreSpotlight + 64568) [0x18dc4fc38]
                                                                        1   ??? (CoreSpotlight + 85876) [0x18dc54f74]
                                                                          1   ??? (CoreFoundation + 174188) [0x1803ff86c]
                                                                            1   ??? (CoreFoundation + 149452) [0x1803f97cc] (running, on cpu 0)
                                                                      1   ??? (CoreSpotlight + 64400) [0x18dc4fb90]
                                                                        1   ??? (libswiftCore.dylib + 1826472) [0x184d52ea8]
                                                                          1   ??? (libswiftCore.dylib + 1830900) [0x184d53ff4]
                                                                            1   ??? (libswiftCore.dylib + 513432) [0x184c12598]
                                                                              1   ??? (libswiftCore.dylib + 3304144) [0x184ebbad0] (running, on cpu 0)
                                                                  2   ??? (PayApp + 11609100) [0x1059d640c]
                                                                    2   ??? (CoreSpotlight + 51232) [0x18dc4c820]
                                                                      2   ??? (CoreSpotlight + 85876) [0x18dc54f74]
                                                                        1   ??? (CoreFoundation + 174076) [0x1803ff7fc]
                                                                          1   ??? (CoreFoundation + 59528) [0x1803e3888]
                                                                            1   ??? (CoreFoundation + 151704) [0x1803fa098] (running, on cpu 0)
                                                                        1   ??? (CoreFoundation + 149528) [0x1803f9818] (running, on cpu 1)
                                                                  1   ??? (PayApp + 11609500) [0x1059d659c]
                                                                    1   ??? (libswiftCore.dylib + 1725992) [0x184d3a628]
                                                                      1   ??? (libswiftCore.dylib + 1756684) [0x184d41e0c]
                                                                        1   ??? (libswiftCore.dylib + 1756656) [0x184d41df0]
                                                                          1   ??? (CoreFoundation + 326928) [0x180424d10] (running, on cpu 1)
                                                              9   ??? (PayApp + 13109912) [0x105b44a98]
                                                                9   ??? (CoreSpotlight + 54200) [0x18dc4d3b8]
                                                                  9   ??? (CoreSpotlight + 57148) [0x18dc4df3c]
                                                                    9   ??? (CoreSpotlight + 26676) [0x18dc46834]
                                                                      7   ??? (CoreSpotlight + 84048) [0x18dc54850]
                                                                        7   ??? (CoreSpotlight + 118960) [0x18dc5d0b0]
                                                                          7   ??? (CoreFoundation + 266872) [0x180416278]
                                                                            7   ??? (libdispatch.dylib + 91684) [0x1800da624]
                                                                              7   ??? (libdispatch.dylib + 91228) [0x1800da45c]
                                                                                7   ??? (libdispatch.dylib + 94380) [0x1800db0ac]
                                                                                  7   ??? (libdispatch.dylib + 409808) [0x1801280d0]
                                                                                    7   ??? (CoreFoundation + 1266100) [0x18050a1b4]
                                                                                      7   ??? (CoreFoundation + 252568) [0x180412a98]
                                                                                        7   ??? (CoreFoundation + 53404) [0x1803e209c]
                                                                                          7   ??? (CoreSpotlight + 101628) [0x18dc58cfc]
                                                                                            5   ??? (CoreSpotlight + 79368) [0x18dc53608]
                                                                                              2   ??? (CoreSpotlight + 104604) [0x18dc5989c]
                                                                                                2   ??? (CoreSpotlight + 43532) [0x18dc4aa0c]
                                                                                                  1   ??? (libobjc.A.dylib + 7504) [0x197c80d50] (running, on cpu 1)
                                                                                                  1   ??? (CoreFoundation + 389792) [0x1804342a0]
                                                                                                    1   ??? (libobjc.A.dylib + 20996) [0x197c84204] (running, on cpu 1)
                                                                                              2   ??? (CoreSpotlight + 106148) [0x18dc59ea4]
                                                                                                1   ??? (libobjc.A.dylib + 11636) [0x197c81d74] (running, on cpu 0)
                                                                                                1   ??? (libobjc.A.dylib + 7540) [0x197c80d74] (running, on cpu 1)
                                                                                              1   ??? (CoreSpotlight + 105420) [0x18dc59bcc]
                                                                                                1   ??? (CoreSpotlight + 118440) [0x18dc5cea8]
                                                                                                  1   ??? (CoreFoundation + 91304) [0x1803eb4a8]
                                                                                                    1   ??? (CoreFoundation + 59528) [0x1803e3888]
                                                                                                      1   ??? (CoreFoundation + 151820) [0x1803fa10c] (running, on cpu 1)
                                                                                            1   ??? (CoreSpotlight + 79524) [0x18dc536a4]
                                                                                              1   ??? (CoreSpotlight + 47736) [0x18dc4ba78]
                                                                                                1   ??? (CoreFoundation + 91304) [0x1803eb4a8]
                                                                                                  1   ??? (CoreFoundation + 59528) [0x1803e3888]
                                                                                                    1   ??? (CoreFoundation + 151704) [0x1803fa098] (running, on cpu 1)
                                                                                            1   ??? (CoreSpotlight + 79312) [0x18dc535d0]
                                                                                              1   ??? (CoreSpotlight + 117412) [0x18dc5caa4]
                                                                                                1   ??? (CoreSpotlight + 64568) [0x18dc4fc38]
                                                                                                  1   ??? (CoreSpotlight + 85876) [0x18dc54f74]
                                                                                                    1   ??? (CoreFoundation + 174076) [0x1803ff7fc]
                                                                                                      1   ??? (CoreFoundation + 59528) [0x1803e3888]
                                                                                                        1   ??? (CoreFoundation + 151704) [0x1803fa098] (running, on cpu 0)
                                                                      1   ??? (CoreSpotlight + 83584) [0x18dc54680]
                                                                        1   ??? (CoreSpotlight + 254844) [0x18dc7e37c]
                                                                          1   ??? (CoreFoundation + 422364) [0x18043c1dc] (running, on cpu 1)
                                                                      1   ??? (CoreSpotlight + 83244) [0x18dc5452c]
                                                                        1   ??? (CoreSpotlight + 61036) [0x18dc4ee6c]
                                                                          1   ??? (CoreSpotlight + 6556) [0x18dc4199c]
                                                                            1   ??? (CoreSpotlight + 46556) [0x18dc4b5dc]
                                                                              1   ??? (libobjc.A.dylib + 21408) [0x197c843a0]
                                                                                1   ??? (libobjc.A.dylib + 30404) [0x197c866c4] (running, on cpu 1)

  Binary Images:
           0x104ec4000 -        0x106877fff  com.kakaopay.payapp.store 2.22.1 (230807.1139) <AD07000D-E4A3-3486-8BA7-75606AEBF5DF>  /private/var/containers/Bundle/Application/CB5C8296-AA83-4350-8413-4DA3EA74A0D3/PayApp.app/PayApp
           0x10b0b8000 -                ???  ???                                            <16C8EA1A-1C77-3F4F-97A6-6AE7FB25EB29>
           0x10c070000 -        0x10d6a7fff  Umbrella                                       <68AA5368-070D-391D-A354-13FFE4F2DE52>  /private/var/containers/Bundle/Application/CB5C8296-AA83-4350-8413-4DA3EA74A0D3/PayApp.app/Frameworks/Umbrella.framework/Umbrella
           0x1800c4000 -        0x180146fff  libdispatch.dylib                              <9CCDBDE3-15E1-3A45-B330-4A5E2C3F92BD>  /usr/lib/system/libdispatch.dylib
           0x1803d5000 -        0x180812fff  CoreFoundation                                 <EEC1287D-059B-38C8-9BC1-58A0C8B1E6C2>  /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
           0x181ae8000 -        0x181dccfff  Foundation                                     <F9235FC7-EC4E-31C9-B56E-95CF10B07239>  /System/Library/Frameworks/Foundation.framework/Foundation
           0x182710000 -        0x183eabfff  UIKitCore                                      <9D301877-2593-385C-8F72-F075AA0B48FA>  /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
           0x18487b000 -        0x184b94fff  libswiftFoundation.dylib                       <DBE12326-AB40-3E74-BF0B-B8C02E855C5C>  /usr/lib/swift/libswiftFoundation.dylib
           0x184b95000 -        0x184ff2fff  libswiftCore.dylib                             <A31C8583-DC6D-3D6F-9AC9-D721B291B35D>  /usr/lib/swift/libswiftCore.dylib
           0x18ab35000 -        0x18abb0fff  libsystem_c.dylib                              <F90936AC-0DF4-38AE-B3EA-2CD6E5F97E64>  /usr/lib/system/libsystem_c.dylib
           0x18dc40000 -        0x18dcc3fff  CoreSpotlight                                  <0D2B09FF-FF26-35D5-97A0-BA80889DC283>  /System/Library/Frameworks/CoreSpotlight.framework/CoreSpotlight
           0x19166d000 -        0x19168dfff  libsystem_malloc.dylib                         <CE5C17D3-0E78-324E-B053-3B90D7C50630>  /usr/lib/system/libsystem_malloc.dylib
           0x196d54000 -        0x196db3fff  libswiftUIKit.dylib                            <883D1A20-D060-3440-ADF2-7C37B7EFB6BD>  /usr/lib/swift/libswiftUIKit.dylib
           0x1970cc000 -        0x1971c9fff  Combine                                        <498900CF-6D91-3358-AED9-10716A47195E>  /System/Library/Frameworks/Combine.framework/Combine
           0x197c7f000 -        0x197cb6fff  libobjc.A.dylib                                <F1B36686-ED48-35EF-8896-0CEA8E9DA1C0>  /usr/lib/libobjc.A.dylib
           0x198a32000 -        0x198a47fff  libswiftDispatch.dylib                         <07445DD6-AE4A-39EF-AE39-5B584C61A845>  /usr/lib/swift/libswiftDispatch.dylib
           0x1a0f0d000 -        0x1a0f15fff  GraphicsServices                               <BB434D86-0991-365F-BED3-C3923CF3073C>  /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
           0x1b23ad000 -        0x1b23aefff  libswiftObjectiveC.dylib                       <CD681812-E92D-39BC-AC0A-27C7BFC76D97>  /usr/lib/swift/libswiftObjectiveC.dylib
           0x1db87a000 -        0x1db885fff  libsystem_platform.dylib                       <1AA30630-2BF1-3C4F-AB26-9B574843C821>  /usr/lib/system/libsystem_platform.dylib

{
  "blockingThreadStatus" : "Search Bailed Due to High Main Thread CPU Util",
  "HangUUID" : "A7C53459-A7B2-4A1C-BF96-A1D591B1A091",
  "displayData" : {
    "endState" : 1,
    "displayOnPercent" : 1,
    "startState" : 1,
    "displayOnIntervals" : [
      0,
      2304
    ]
  }
}