{"app_name":"InCallService","timestamp":"2023-12-09 18:31:50.00 +0900","app_version":"1.0","slice_uuid":"","adam_id":0,"build_version":"1.0","bundleID":"com.apple.InCallService","duration_ms":"254","bug_subtype":"light","share_with_app_devs":0,"is_first_party":1,"os_version":"iPhone OS 15.8 (19H370)","incident_id":"439D794A-24E1-4A96-A4FE-5224361E4841","name":"InCallService","bug_type":"310"}
Date/Time:        2023-12-09 18:31:32.060 +0900
End time:         2023-12-09 18:31:32.260 +0900
OS Version:       iPhone OS 15.8 (Build 19H370)
Architecture:     arm64
Report Version:   35.1

Data Source:      KPerf Lightweight PET
Kernel Cache:     0xffffffe000000000 7A2ED11D-9DF6-B2C9-21F3-5EDABB5225E3
Shared Cache:     38F8AF2C-5494-3C96-A525-8F2721BC57F2 slid base address 0x180074000, slide 0x74000
Shared Cache:     6246869C-D6DF-3764-95A7-06476F203C2F slid base address 0x196480000, slide 0x16480000
Reason:           UIKit-runloop-InCallService: timeout 254ms

Command:          InCallService
Path:             /Applications/InCallService.app/InCallService
Identifier:       com.apple.InCallService
Version:          1.0 (1.0)
Architecture:     arm64
PID:              17083
Time Since Fork:  156340s

Event:            Completed Runloop Hang
Duration:         0.25s
Steps:            5 (50ms sampling interval)
Report threshold: 0.25s

Hardware model:   N69uAP
Active cpus:      2
HW page size:     16384
VM page size:     16384

Time Awake Since Boot: 123630s

Total CPU Time:   0.400s (364.4M cycles, 406.4M instructions, 0.90c/i)
Memory pressure:  average 84%, highest 84%
Available memory: average 497.15 MB, lowest 495.45 MB
I/O statistics:
  Overall:        474 IOs (2370 IOs/s), 11.13 MB (55.64 MB/s)
  Tier0:          473 IOs (2365 IOs/s), 11.10 MB (55.49 MB/s)
  Tier1:          1 IOs (5 IOs/s), 32 KB (160.00 KB/s)
Advisory levels:  Battery -> 2, User -> 3, ThermalPressure -> 0, Combined -> 2
Free disk space:  84.05 GB/119.19 GB, low space threshold 150 MB
Low Power Mode:   Enabled

Heaviest stack for the main thread of the target process:
  5  ??? (<16C8EA1A-1C77-3F4F-97A6-6AE7FB25EB29> + 99536) [0x1043dc4d0]
  5  ??? (InCallService + 282132) [0x104054e14]
  5  ??? (UIKitCore + 2617208) [0x18298ef78]
  5  ??? (UIKitCore + 5134984) [0x182bf5a88]
  5  ??? (GraphicsServices + 6536) [0x1a0f0e988]
  5  ??? (CoreFoundation + 123252) [0x1803f3174]
  5  ??? (CoreFoundation + 46328) [0x1803e04f8]
  5  ??? (CoreFoundation + 319508) [0x180423014]
  5  ??? (libdispatch.dylib + 67988) [0x1800d4994]
  5  ??? (libdispatch.dylib + 68932) [0x1800d4d44]
  5  ??? (libdispatch.dylib + 409748) [0x180128094]
  5  ??? (libdispatch.dylib + 405652) [0x180127094]
  5  ??? (ConversationKit + 1124008) [0x1bbb176a8]
  5  ??? (ConversationKit + 1121312) [0x1bbb16c20]
  5  ??? (ConversationKit + 2371064) [0x1bbc47df8]
  2  ??? (ConversationKit + 2344596) [0x1bbc41694]
  2  ??? (ConversationKit + 2207564) [0x1bbc1ff4c]
  2  ??? (ConversationKit + 2206124) [0x1bbc1f9ac]
  2  ??? (ConversationKit + 978344) [0x1bbaf3da8]
  1  ??? (ConversationKit + 963596) [0x1bbaf040c]
  1  ??? (ConversationKit + 2019216) [0x1bbbf1f90]
  1  ??? (ConversationKit + 2692464) [0x1bbc96570]
  1  ??? (ConversationKit + 380468) [0x1bba61e34]
  1  ??? (ConversationKit + 381048) [0x1bba62078]
  1  ??? (ConversationKit + 486268) [0x1bba7bb7c]
  1  ??? (ConversationKit + 488048) [0x1bba7c270]
  1  ??? (ContactsUI + 1641628) [0x1852f8c9c]
  1  ??? (ContactsUI + 1634328) [0x1852f7018]
  1  ??? (UIKitCore + 1515196) [0x182881ebc]
  1  ??? (UIKitCore + 1691960) [0x1828ad138]
  1  ??? (ContactsUI + 412220) [0x1851cca3c]
  1  ??? (ContactsUI + 437604) [0x1851d2d64]
  1  ??? (UIKitCore + 1547336) [0x182889c48]
  1  ??? (UIKitCore + 2455148) [0x18296766c]
  1  ??? (UIKitCore + 6551356) [0x182d4f73c]
 *1  ??? [0xfffffff007151594]
 *1  ??? [0xfffffff0072a5c78]
 *1  ??? [0xfffffff0072a66e4]
 *1  ??? [0xfffffff00721a5ec]
 *1  ??? [0xfffffff00721e6d8]
 *1  ??? [0xfffffff00720a23c]
 *1  ??? [0xfffffff00762c7fc]
 *1  ??? [0xfffffff0067d8a88]
 *1  ??? [0xfffffff0075dfb78]
 *1  ??? [0xfffffff007254054]
 *1  ??? [0xfffffff00726585c]
 *1  ??? [0xfffffff00719c258]
 *1  ??? [0xfffffff0071ad4a4]


Process:          InCallService [17083]
UUID:             707B1547-F388-3537-8F51-C04848269846
Path:             /Applications/InCallService.app/InCallService
Identifier:       com.apple.InCallService
Version:          1.0 (1.0)
Shared Cache:     38F8AF2C-5494-3C96-A525-8F2721BC57F2 slid base address 0x180074000, slide 0x74000
Architecture:     arm64
Footprint:        27.41 MB
Pageins:          252 pages
Time Since Fork:  156340s
Num samples:      5 (1-5)
CPU Time:         0.062s (57.7M cycles, 49.2M instructions, 1.17c/i)

  Thread 0xb6d98    DispatchQueue "com.apple.main-thread"(1)    5 samples (1-5)    priority 47 (base 47)    cpu time 0.061s (56.3M cycles, 48.2M instructions, 1.17c/i)
  5  ??? (<16C8EA1A-1C77-3F4F-97A6-6AE7FB25EB29> + 99536) [0x1043dc4d0]
    5  ??? (InCallService + 282132) [0x104054e14]
      5  ??? (UIKitCore + 2617208) [0x18298ef78]
        5  ??? (UIKitCore + 5134984) [0x182bf5a88]
          5  ??? (GraphicsServices + 6536) [0x1a0f0e988]
            5  ??? (CoreFoundation + 123252) [0x1803f3174]
              5  ??? (CoreFoundation + 46328) [0x1803e04f8]
                5  ??? (CoreFoundation + 319508) [0x180423014]
                  5  ??? (libdispatch.dylib + 67988) [0x1800d4994]
                    5  ??? (libdispatch.dylib + 68932) [0x1800d4d44]
                      5  ??? (libdispatch.dylib + 409748) [0x180128094]
                        5  ??? (libdispatch.dylib + 405652) [0x180127094]
                          5  ??? (ConversationKit + 1124008) [0x1bbb176a8]
                            5  ??? (ConversationKit + 1121312) [0x1bbb16c20]
                              5  ??? (ConversationKit + 2371064) [0x1bbc47df8]
                                2  ??? (ConversationKit + 2344596) [0x1bbc41694]
                                  2  ??? (ConversationKit + 2207564) [0x1bbc1ff4c]
                                    2  ??? (ConversationKit + 2206124) [0x1bbc1f9ac]
                                      2  ??? (ConversationKit + 978344) [0x1bbaf3da8]
                                        1  ??? (ConversationKit + 963596) [0x1bbaf040c]
                                          1  ??? (ConversationKit + 2019216) [0x1bbbf1f90]
                                            1  ??? (ConversationKit + 2692464) [0x1bbc96570]
                                              1  ??? (ConversationKit + 380468) [0x1bba61e34]
                                                1  ??? (ConversationKit + 381048) [0x1bba62078]
                                                  1  ??? (ConversationKit + 486268) [0x1bba7bb7c]
                                                    1  ??? (ConversationKit + 488048) [0x1bba7c270]
                                                      1  ??? (ContactsUI + 1641628) [0x1852f8c9c]
                                                        1  ??? (ContactsUI + 1634328) [0x1852f7018]
                                                          1  ??? (UIKitCore + 1515196) [0x182881ebc]
                                                            1  ??? (UIKitCore + 1691960) [0x1828ad138]
                                                              1  ??? (ContactsUI + 412220) [0x1851cca3c]
                                                                1  ??? (ContactsUI + 437604) [0x1851d2d64]
                                                                  1  ??? (UIKitCore + 1547336) [0x182889c48]
                                                                    1  ??? (UIKitCore + 2455148) [0x18296766c]
                                                                      1  ??? (UIKitCore + 6551356) [0x182d4f73c]
                                                                       *1  ??? [0xfffffff007151594]
                                                                         *1  ??? [0xfffffff0072a5c78]
                                                                           *1  ??? [0xfffffff0072a66e4]
                                                                             *1  ??? [0xfffffff00721a5ec]
                                                                               *1  ??? [0xfffffff00721e6d8]
                                                                                 *1  ??? [0xfffffff00720a23c]
                                                                                   *1  ??? [0xfffffff00762c7fc]
                                                                                     *1  ??? [0xfffffff0067d8a88]
                                                                                       *1  ??? [0xfffffff0075dfb78]
                                                                                         *1  ??? [0xfffffff007254054]
                                                                                           *1  ??? [0xfffffff00726585c]
                                                                                             *1  ??? [0xfffffff00719c258]
                                                                                               *1  ??? [0xfffffff0071ad4a4]
                                        1  ??? (ConversationKit + 963476) [0x1bbaf0394]
                                          1  ??? (ConversationKit + 1631936) [0x1bbb936c0]
                                            1  ??? (InCallService + 401356) [0x104071fcc]
                                              1  ??? (InCallService + 73656) [0x104021fb8]
                                                1  ??? (InCallService + 401712) [0x104072130]
                                                  1  ??? (libsystem_trace.dylib + 30668) [0x199c747cc]
                                                    1  ??? (libsystem_trace.dylib + 9396) [0x199c6f4b4]
                                                      1  ??? (libsystem_trace.dylib + 17144) [0x199c712f8]
                                                        1  ??? (libsystem_trace.dylib + 25600) [0x199c73400]
                                                          1  ??? (libsystem_trace.dylib + 27888) [0x199c73cf0]
                                                            1  ??? (Foundation + 109144) [0x181b02a58]
                                                              1  ??? (UIKitCore + 3622056) [0x182a844a8]
                                                                1  ??? (Foundation + 100604) [0x181b008fc]
                                                                  1  ??? (CoreFoundation + 161580) [0x1803fc72c]
                                                                    1  ??? (CoreFoundation + 39272) [0x1803de968]
                                                                      1  ??? (Foundation + 111364) [0x181b03304]
                                                                        1  ??? (CoreFoundation + 298988) [0x18041dfec]
                                                                          1  ??? (CoreFoundation + 161920) [0x1803fc880]
                                                                            1  ??? (CoreFoundation + 161580) [0x1803fc72c]
                                                                              1  ??? (libsystem_platform.dylib + 7972) [0x1db87bf24]
                                                                               *1  ??? [0xfffffff007151594]
                                                                                 *1  ??? [0xfffffff0072a5bb0]
                                                                                   *1  ??? [0xfffffff0072a66e4]
                                                                                     *1  ??? [0xfffffff00721a5ec]
                                                                                       *1  ??? [0xfffffff00721df4c]
                                                                                         *1  ??? [0xfffffff0071a6c80]
                                                                                           *1  ??? [0xfffffff0071ad4a4]
                                2  ??? (ConversationKit + 2347156) [0x1bbc42094]
                                  1  ??? (ConversationKit + 2291332) [0x1bbc34684]
                                    1  ??? (ConversationKit + 2315272) [0x1bbc3a408]
                                      1  ??? (ConversationKit + 2159580) [0x1bbc143dc]
                                        1  ??? (ConversationKit + 1956536) [0x1bbbe2ab8]
                                          1  ??? (ConversationKit + 1942592) [0x1bbbdf440]
                                            1  ??? (ConversationKit + 1928476) [0x1bbbdbd1c]
                                              1  ??? (ConversationKit + 884688) [0x1bbadcfd0]
                                                1  ??? (ConversationKit + 636856) [0x1bbaa07b8]
                                                  1  ??? (ConversationKit + 629480) [0x1bba9eae8]
                                                    1  ??? (ConversationKit + 654672) [0x1bbaa4d50]
                                                      1  ??? (ConversationKit + 2646020) [0x1bbc8b004]
                                                        1  ??? (ConversationKit + 1216020) [0x1bbb2de14]
                                                          1  ??? (ConversationKit + 1286136) [0x1bbb3eff8]
                                                            1  ??? (UIKitCore + 1697516) [0x1828ae6ec]
                                                              1  ??? (UIKitCore + 2290156) [0x18293f1ec]
                                                                1  ??? (UIKitCore + 3055128) [0x1829f9e18]
                                                                 *1  ??? [0xfffffff007151594]
                                                                   *1  ??? [0xfffffff0072a5c78]
                                                                     *1  ??? [0xfffffff0072a66e4]
                                                                       *1  ??? [0xfffffff00721a5ec]
                                                                         *1  ??? [0xfffffff00721df4c]
                                                                           *1  ??? [0xfffffff0071a6c80]
                                                                             *1  ??? [0xfffffff0071ad4a4]
                                  1  ??? (ConversationKit + 2291320) [0x1bbc34678]
                                    1  ??? (ConversationKit + 2320244) [0x1bbc3b774]
                                      1  ??? (ConversationKit + 2532564) [0x1bbc6f4d4]
                                        1  ??? (libswiftCore.dylib + 504792) [0x184c103d8]
                                          1  ??? (libswiftCore.dylib + 714412) [0x184c436ac]
                                            1  ??? (libswiftFoundation.dylib + 56048) [0x184888af0]
                                              1  ??? (TelephonyUtilities + 798888) [0x198c8e0a8]
                                                1  ??? (CoreFoundation + 383668) [0x180432ab4]
                                                  1  ??? (CoreFoundation + 367980) [0x18042ed6c]
                                                    1  ??? (CoreFoundation + 35092) [0x1803dd914] (running, on cpu 1)
                                1  ??? (ConversationKit + 2344644) [0x1bbc416c4]
                                  1  ??? (ConversationKit + 2314008) [0x1bbc39f18]
                                    1  ??? (ConversationKit + 2313236) [0x1bbc39c14]
                                      1  ??? (ConversationKit + 1947512) [0x1bbbe0778]
                                        1  ??? (ConversationKit + 1927552) [0x1bbbdb980]
                                          1  ??? (ConversationKit + 2136736) [0x1bbc0eaa0]
                                            1  ??? (ConversationKit + 1835648) [0x1bbbc5280]
                                              1  ??? (ConversationKit + 1826924) [0x1bbbc306c]
                                                1  ??? (ConversationKit + 335404) [0x1bba56e2c]
                                                  1  ??? (ConversationKit + 345056) [0x1bba593e0]
                                                    1  ??? (ConversationKit + 332712) [0x1bba563a8]
                                                      1  ??? (ConversationKit + 496784) [0x1bba7e490]
                                                        1  ??? (ContactsUI + 130168) [0x185187c78]
                                                          1  ??? (UIKitCore + 1798380) [0x1828c70ec]
                                                            1  ??? (UIKitCore + 1826892) [0x1828ce04c]
                                                              1  ??? (UIKitCore + 1783232) [0x1828c35c0]
                                                                1  ??? (UIKitCore + 4625700) [0x182b79524]
                                                                  1  ??? (UIKitCore + 5094556) [0x182bebc9c]
                                                                    1  ??? (UIKitCore + 2474400) [0x18296c1a0]
                                                                      1  ??? (UIKitCore + 10629728) [0x183133260]
                                                                        1  ??? (UIKitCore + 17390988) [0x1837a5d8c]
                                                                          1  ??? (UIKitCore + 2426020) [0x1829604a4]
                                                                           *1  ??? [0xfffffff007151594]
                                                                             *1  ??? [0xfffffff0072a5c78]
                                                                               *1  ??? [0xfffffff0072a66e4]
                                                                                 *1  ??? [0xfffffff00721a5ec]
                                                                                   *1  ??? [0xfffffff00721df4c]
                                                                                     *1  ??? [0xfffffff0071a6c80]
                                                                                       *1  ??? [0xfffffff0071ad4a4]

  Binary Images:
           0x104010000 -        0x10419bfff  com.apple.InCallService 1.0 (1.0) <707B1547-F388-3537-8F51-C04848269846>  /Applications/InCallService.app/InCallService
           0x1043c4000 -                ???  ???                               <16C8EA1A-1C77-3F4F-97A6-6AE7FB25EB29>
           0x1800c4000 -        0x180146fff  libdispatch.dylib                 <9CCDBDE3-15E1-3A45-B330-4A5E2C3F92BD>  /usr/lib/system/libdispatch.dylib
           0x1803d5000 -        0x180812fff  CoreFoundation                    <EEC1287D-059B-38C8-9BC1-58A0C8B1E6C2>  /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
           0x181ae8000 -        0x181dccfff  Foundation                        <F9235FC7-EC4E-31C9-B56E-95CF10B07239>  /System/Library/Frameworks/Foundation.framework/Foundation
           0x182710000 -        0x183eabfff  UIKitCore                         <9D301877-2593-385C-8F72-F075AA0B48FA>  /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
           0x18487b000 -        0x184b94fff  libswiftFoundation.dylib          <DBE12326-AB40-3E74-BF0B-B8C02E855C5C>  /usr/lib/swift/libswiftFoundation.dylib
           0x184b95000 -        0x184ff2fff  libswiftCore.dylib                <A31C8583-DC6D-3D6F-9AC9-D721B291B35D>  /usr/lib/swift/libswiftCore.dylib
           0x185168000 -        0x1853d9fff  ContactsUI                        <DAD9654E-63BC-3267-842C-E706F1AC370B>  /System/Library/Frameworks/ContactsUI.framework/ContactsUI
           0x198bcb000 -        0x198d15fff  TelephonyUtilities                <FCE51EDF-91E8-3767-921F-353ACCD6D69F>  /System/Library/PrivateFrameworks/TelephonyUtilities.framework/TelephonyUtilities
           0x199c6d000 -        0x199c85fff  libsystem_trace.dylib             <BCB26B5E-45D1-315B-A68C-A308F099AA67>  /usr/lib/system/libsystem_trace.dylib
           0x1a0f0d000 -        0x1a0f15fff  GraphicsServices                  <BB434D86-0991-365F-BED3-C3923CF3073C>  /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
           0x1bba05000 -        0x1bbd18fff  ConversationKit                   <443EAD86-C86D-3CCA-B726-A79CC0426969>  /System/Library/PrivateFrameworks/ConversationKit.framework/ConversationKit
           0x1db87a000 -        0x1db885fff  libsystem_platform.dylib          <1AA30630-2BF1-3C4F-AB26-9B574843C821>  /usr/lib/system/libsystem_platform.dylib


Process:          kernel_task [0]
Version:          Darwin Kernel Version 21.6.0: Sun Oct 15 00:17:00 PDT 2023; root:xnu-8020.241.42~8/RELEASE_ARM64_S8000
Architecture:     arm64
Footprint:        37.64 MB
Time Since Fork:  607807s
Num samples:      5 (1-5)
CPU Time:         0.059s (53.7M cycles, 53.0M instructions, 1.01c/i)

  Thread 0x22a    Thread name "AppleEmbeddedNVMeController"    5 samples (1-5)    priority 81 (base 81)    cpu time 0.034s (31.1M cycles, 29.6M instructions, 1.05c/i)
 *4  ??? [0xfffffff0077254a4]
   *4  ??? [0xfffffff0071ad4a4]
 *1  ??? [0xfffffff007725410]
   *1  ??? [0xfffffff007725b34]
     *1  ??? [0xfffffff007726ac8]
       *1  ??? [0xfffffff00698b668]
         *1  ??? [0xfffffff00698d560]
           *1  ??? [0xfffffff00699914c]
             *1  ??? [0xfffffff005b7bc0c]
               *1  ??? [0xfffffff007306e00]
                 *1  ??? [0xfffffff0067c56dc]
                   *1  ??? [0xfffffff00730fecc]
                     *1  ??? [0xfffffff0067db4a4]
                       *1  ??? [0xfffffff0067c5124]
                         *1  ??? [0xfffffff005b38560]
                           *1  ??? [0xfffffff005b64dac] (running, on cpu 0)

{
  "blockingThreadInfo" : {
    "topBlockingProcess" : "kernel_task",
    "topBlockingThreadId" : "0x22a",
    "topBlockingPid" : 0,
    "topBlockingTimeMS" : 0.62487504786622594,
    "otherBlockingThreads" : [

    ]
  },
  "blockingThreadStatus" : "Search Found Blocking Thread",
  "HangUUID" : "4793E449-5C96-4D37-95DC-B482DD24655E",
  "displayData" : {
    "endState" : 1,
    "displayOnPercent" : 1,
    "startState" : 1,
    "displayOnIntervals" : [
      0,
      254
    ]
  }
}