{"app_name":"SpringBoard","timestamp":"2023-12-09 09:31:54.00 +0900","app_version":"1.0","slice_uuid":"","adam_id":0,"build_version":"50","bundleID":"com.apple.springboard","duration_ms":"263","bug_subtype":"light","share_with_app_devs":0,"is_first_party":1,"os_version":"iPhone OS 15.8 (19H370)","incident_id":"113BF413-0F64-4A43-9397-6D368E841C81","name":"SpringBoard","bug_type":"310"}
Date/Time:        2023-12-09 09:30:41.048 +0900
End time:         2023-12-09 09:30:41.298 +0900
OS Version:       iPhone OS 15.8 (Build 19H370)
Architecture:     arm64
Report Version:   35.1

Data Source:      KPerf Lightweight PET
Kernel Cache:     0xffffffe000000000 7A2ED11D-9DF6-B2C9-21F3-5EDABB5225E3
Shared Cache:     38F8AF2C-5494-3C96-A525-8F2721BC57F2 slid base address 0x180074000, slide 0x74000
Shared Cache:     6246869C-D6DF-3764-95A7-06476F203C2F slid base address 0x196480000, slide 0x16480000
Reason:           UIKit-runloop-SpringBoard: timeout 263ms

Command:          SpringBoard
Path:             /System/Library/CoreServices/SpringBoard.app/SpringBoard
Identifier:       com.apple.springboard
Version:          1.0 (50)
Architecture:     arm64
PID:              12334
Time Since Fork:  290004s

Event:            Completed Runloop Hang
Duration:         0.30s
Steps:            6 (50ms sampling interval)
Report threshold: 0.25s

Hardware model:   N69uAP
Active cpus:      2
HW page size:     16384
VM page size:     16384

Time Awake Since Boot: 120067s

Total CPU Time:   0.451s (410.0M cycles, 339.2M instructions, 1.21c/i)
Memory pressure:  average 79%, highest 79%
Available memory: average 612.74 MB, lowest 600.34 MB
I/O statistics:
  Overall:        326 IOs (1304 IOs/s), 38.11 MB (152.42 MB/s)
  Tier0:          267 IOs (1068 IOs/s), 36.53 MB (146.13 MB/s)
  Tier1:          16 IOs (64 IOs/s), 828 KB (3312.00 KB/s)
  Tier2:          43 IOs (172 IOs/s), 784 KB (3136.00 KB/s)
Advisory levels:  Battery -> 2, User -> 3, ThermalPressure -> 0, Combined -> 2
Free disk space:  83.99 GB/119.19 GB, low space threshold 150 MB
Low Power Mode:   Enabled

Heaviest stack for the main thread of the target process:
  6  ??? (<16C8EA1A-1C77-3F4F-97A6-6AE7FB25EB29> + 99536) [0x1031f04d0]
  6  ??? (SpringBoard + 874260) [0x1b15d5714]
  6  ??? (UIKitCore + 2617208) [0x18298ef78]
  6  ??? (UIKitCore + 5134984) [0x182bf5a88]
  6  ??? (GraphicsServices + 6536) [0x1a0f0e988]
  6  ??? (CoreFoundation + 123252) [0x1803f3174]
  6  ??? (CoreFoundation + 44552) [0x1803dfe08]
  6  ??? (CoreFoundation + 22324) [0x1803da734]
  6  ??? (CoreFoundation + 800120) [0x180498578]
  6  ??? (CoreFoundation + 734280) [0x180488448]
  6  ??? (UIKitCore + 1445644) [0x182870f0c]
  4  ??? (UIKitCore + 1424112) [0x18286baf0]
  4  ??? (UIKitCore + 1469484) [0x182876c2c]
  4  ??? (UIKitCore + 3353188) [0x182a42a64]
  4  ??? (UIKitCore + 1645616) [0x1828a1c30]
  4  ??? (UIKitCore + 1593644) [0x18289512c]
  3  ??? (UIKitCore + 1388408) [0x182862f78]
  3  ??? (UIKitCore + 1672708) [0x1828a8604]
  3  ??? (UIKitCore + 1446600) [0x1828712c8]
  3  ??? (UIKitCore + 1663884) [0x1828a638c]
  3  ??? (UIKitCore + 1883852) [0x1828dbecc]
  3  ??? (SpringBoardHome + 348608) [0x1981cb1c0]
  3  ??? (SpringBoardHome + 117916) [0x198192c9c]
  3  ??? (SpringBoardHome + 256064) [0x1981b4840]
  3  ??? (SpringBoardHome + 271772) [0x1981b859c]
  3  ??? (SpringBoardHome + 274168) [0x1981b8ef8]
  3  ??? (AXSpringBoardServerInstance + 15144) [0x1c33fab28]
  3  ??? (SpringBoard + 2394832) [0x1b1748ad0]
  3  ??? (SpringBoard + 2317092) [0x1b1735b24]
  3  ??? (SpringBoardHome + 332888) [0x1981c7458]
  3  ??? (SpringBoard + 1462652) [0x1b166517c]
  3  ??? (SpringBoard + 497100) [0x1b15795cc]
  3  ??? (SpringBoard + 1087480) [0x1b16097f8]
  3  ??? (SpringBoard + 41564) [0x1b150a25c]
  3  ??? (SpringBoard + 41712) [0x1b150a2f0]
  2  ??? (SpringBoard + 44544) [0x1b150ae00]
  2  ??? (FrontBoard + 68904) [0x1ae6a9d28]
  2  ??? (BaseBoard + 54016) [0x1855d4300]
  2  ??? (BaseBoard + 69408) [0x1855d7f20]
  2  ??? (SpringBoard + 1145116) [0x1b161791c]
  2  ??? (FrontBoard + 96652) [0x1ae6b098c]
  2  ??? (SpringBoard + 1145688) [0x1b1617b58]
  2  ??? (SpringBoard + 52100) [0x1b150cb84]
  2  ??? (SpringBoard + 52684) [0x1b150cdcc]
  2  ??? (SpringBoard + 85380) [0x1b1514d84]
  2  ??? (BaseBoard + 207648) [0x1855f9b20]
  2  ??? (BaseBoard + 183600) [0x1855f3d30]
  2  ??? (BaseBoard + 167496) [0x1855efe48]
  2  ??? (BaseBoard + 207648) [0x1855f9b20]
  2  ??? (BaseBoard + 183600) [0x1855f3d30]
  2  ??? (BaseBoard + 167496) [0x1855efe48]
  2  ??? (BaseBoard + 207648) [0x1855f9b20]
  2  ??? (BaseBoard + 183600) [0x1855f3d30]
  2  ??? (BaseBoard + 167368) [0x1855efdc8]
  2  ??? (BaseBoard + 204976) [0x1855f90b0]
  2  ??? (SpringBoard + 4877504) [0x1b19a6cc0]
  2  ??? (BaseBoard + 186288) [0x1855f47b0]
  2  ??? (BaseBoard + 183600) [0x1855f3d30]
  2  ??? (BaseBoard + 219804) [0x1855fca9c]
  2  ??? (BaseBoard + 172624) [0x1855f1250]
  2  ??? (BaseBoard + 180216) [0x1855f2ff8]
  2  ??? (BaseBoard + 207648) [0x1855f9b20]
  2  ??? (BaseBoard + 183600) [0x1855f3d30]
  2  ??? (BaseBoard + 167368) [0x1855efdc8]
  2  ??? (BaseBoard + 204976) [0x1855f90b0]
  2  ??? (SpringBoard + 4877668) [0x1b19a6d64]
  1  ??? (SpringBoard + 203856) [0x1b1531c50]
  1  ??? (SpringBoard + 206312) [0x1b15325e8]
  1  ??? (SpringBoard + 216992) [0x1b1534fa0]
  1  ??? (BaseBoard + 159244) [0x1855ede0c]
  1  ??? (BaseBoard + 207648) [0x1855f9b20]
  1  ??? (BaseBoard + 183600) [0x1855f3d30]
  1  ??? (BaseBoard + 167496) [0x1855efe48]
  1  ??? (BaseBoard + 207648) [0x1855f9b20]
  1  ??? (BaseBoard + 183600) [0x1855f3d30]
  1  ??? (BaseBoard + 167496) [0x1855efe48]
  1  ??? (BaseBoard + 207648) [0x1855f9b20]
  1  ??? (BaseBoard + 183600) [0x1855f3d30]
  1  ??? (BaseBoard + 167368) [0x1855efdc8]
  1  ??? (BaseBoard + 204976) [0x1855f90b0]
  1  ??? (SpringBoard + 3966696) [0x1b18c86e8]
  1  ??? (SpringBoard + 223384) [0x1b1536898]
  1  ??? (SpringBoardHome + 28724) [0x19817d034]
  1  ??? (SpringBoard + 224108) [0x1b1536b6c]
  1  ??? (SpringBoard + 225960) [0x1b15372a8]
  1  ??? (SpringBoard + 1901284) [0x1b16d02e4]
  1  ??? (SpringBoard + 751496) [0x1b15b7788]
  1  ??? (SpringBoard + 409020) [0x1b1563dbc]
  1  ??? (SpringBoard + 1915716) [0x1b16d3b44]
  1  ??? (SpringBoard + 1919712) [0x1b16d4ae0]
  1  ??? (SpringBoard + 1916176) [0x1b16d3d10]
  1  ??? (SpringBoardFoundation + 37948) [0x1a36c743c]
  1  ??? (SpringBoard + 1916948) [0x1b16d4014]
  1  ??? (SpringBoard + 2042732) [0x1b16f2b6c]
  1  ??? (SpringBoard + 2013780) [0x1b16eba54]
  1  ??? (SpringBoard + 2011208) [0x1b16eb048]
  1  ??? (SpringBoard + 2582744) [0x1b17768d8]
  1  ??? (SpringBoard + 2011472) [0x1b16eb150]
  1  ??? (SpringBoardFoundation + 12684) [0x1a36c118c]
  1  ??? (SpringBoardFoundation + 22344) [0x1a36c3748]
  1  ??? (UIKitCore + 2128932) [0x182917c24]
  1  ??? (UIKitCore + 1619780) [0x18289b744]
  1  ??? (UIKitCore + 1528012) [0x1828850cc]
  1  ??? (SpringBoard + 2583228) [0x1b1776abc]
  1  ??? (SpringBoard + 2097312) [0x1b17000a0]
  1  ??? (SpringBoard + 2097480) [0x1b1700148]
  1  ??? (SpringBoard + 2097940) [0x1b1700314]
  1  ??? (SpringBoard + 3495652) [0x1b18556e4]
  1  ??? (SpringBoard + 3503692) [0x1b185764c]
  1  ??? (UIKitCore + 5728304) [0x182c86830]
  1  ??? (UIKitCore + 3480156) [0x182a61a5c]
  1  ??? (UIKitCore + 2490288) [0x18296ffb0]
  1  ??? (UIKitCore + 4791284) [0x182ba1bf4]
  1  ??? (UIKitCore + 2858896) [0x1829c9f90]
  1  ??? (libobjc.A.dylib + 7504) [0x197c80d50]


Process:          SpringBoard [12334] Thread 0x7dc93
UUID:             BFE1BBDC-B75B-37DD-8EBA-2817379C6FB1
Path:             /System/Library/CoreServices/SpringBoard.app/SpringBoard
Identifier:       com.apple.springboard
Version:          1.0 (50)
Shared Cache:     38F8AF2C-5494-3C96-A525-8F2721BC57F2 slid base address 0x180074000, slide 0x74000
Architecture:     arm64
Footprint:        74.83 MB -> 76.09 MB (+1296 KB) (max 80.72 MB at time index 2)
Pageins:          118 pages
Time Since Fork:  290004s
Num samples:      6 (1-6)
CPU Time:         0.170s (155.1M cycles, 133.4M instructions, 1.16c/i)
Note:             17 other threads omitted

  Thread 0x7dc93    DispatchQueue "com.apple.main-thread"(1)    6 samples (1-6)    priority 47 (base 47)    cpu time 0.148s (134.4M cycles, 119.6M instructions, 1.12c/i)
  6  ??? (<16C8EA1A-1C77-3F4F-97A6-6AE7FB25EB29> + 99536) [0x1031f04d0]
    6  ??? (SpringBoard + 874260) [0x1b15d5714]
      6  ??? (UIKitCore + 2617208) [0x18298ef78]
        6  ??? (UIKitCore + 5134984) [0x182bf5a88]
          6  ??? (GraphicsServices + 6536) [0x1a0f0e988]
            6  ??? (CoreFoundation + 123252) [0x1803f3174]
              6  ??? (CoreFoundation + 44552) [0x1803dfe08]
                6  ??? (CoreFoundation + 22324) [0x1803da734]
                  6  ??? (CoreFoundation + 800120) [0x180498578]
                    6  ??? (CoreFoundation + 734280) [0x180488448]
                      6  ??? (UIKitCore + 1445644) [0x182870f0c]
                        4  ??? (UIKitCore + 1424112) [0x18286baf0]
                          4  ??? (UIKitCore + 1469484) [0x182876c2c]
                            4  ??? (UIKitCore + 3353188) [0x182a42a64]
                              4  ??? (UIKitCore + 1645616) [0x1828a1c30]
                                4  ??? (UIKitCore + 1593644) [0x18289512c]
                                  3  ??? (UIKitCore + 1388408) [0x182862f78]
                                    3  ??? (UIKitCore + 1672708) [0x1828a8604]
                                      3  ??? (UIKitCore + 1446600) [0x1828712c8]
                                        3  ??? (UIKitCore + 1663884) [0x1828a638c]
                                          3  ??? (UIKitCore + 1883852) [0x1828dbecc]
                                            3  ??? (SpringBoardHome + 348608) [0x1981cb1c0]
                                              3  ??? (SpringBoardHome + 117916) [0x198192c9c]
                                                3  ??? (SpringBoardHome + 256064) [0x1981b4840]
                                                  3  ??? (SpringBoardHome + 271772) [0x1981b859c]
                                                    3  ??? (SpringBoardHome + 274168) [0x1981b8ef8]
                                                      3  ??? (AXSpringBoardServerInstance + 15144) [0x1c33fab28]
                                                        3  ??? (SpringBoard + 2394832) [0x1b1748ad0]
                                                          3  ??? (SpringBoard + 2317092) [0x1b1735b24]
                                                            3  ??? (SpringBoardHome + 332888) [0x1981c7458]
                                                              3  ??? (SpringBoard + 1462652) [0x1b166517c]
                                                                3  ??? (SpringBoard + 497100) [0x1b15795cc]
                                                                  3  ??? (SpringBoard + 1087480) [0x1b16097f8]
                                                                    3  ??? (SpringBoard + 41564) [0x1b150a25c]
                                                                      3  ??? (SpringBoard + 41712) [0x1b150a2f0]
                                                                        2  ??? (SpringBoard + 44544) [0x1b150ae00]
                                                                          2  ??? (FrontBoard + 68904) [0x1ae6a9d28]
                                                                            2  ??? (BaseBoard + 54016) [0x1855d4300]
                                                                              2  ??? (BaseBoard + 69408) [0x1855d7f20]
                                                                                2  ??? (SpringBoard + 1145116) [0x1b161791c]
                                                                                  2  ??? (FrontBoard + 96652) [0x1ae6b098c]
                                                                                    2  ??? (SpringBoard + 1145688) [0x1b1617b58]
                                                                                      2  ??? (SpringBoard + 52100) [0x1b150cb84]
                                                                                        2  ??? (SpringBoard + 52684) [0x1b150cdcc]
                                                                                          2  ??? (SpringBoard + 85380) [0x1b1514d84]
                                                                                            2  ??? (BaseBoard + 207648) [0x1855f9b20]
                                                                                              2  ??? (BaseBoard + 183600) [0x1855f3d30]
                                                                                                2  ??? (BaseBoard + 167496) [0x1855efe48]
                                                                                                  2  ??? (BaseBoard + 207648) [0x1855f9b20]
                                                                                                    2  ??? (BaseBoard + 183600) [0x1855f3d30]
                                                                                                      2  ??? (BaseBoard + 167496) [0x1855efe48]
                                                                                                        2  ??? (BaseBoard + 207648) [0x1855f9b20]
                                                                                                          2  ??? (BaseBoard + 183600) [0x1855f3d30]
                                                                                                            2  ??? (BaseBoard + 167368) [0x1855efdc8]
                                                                                                              2  ??? (BaseBoard + 204976) [0x1855f90b0]
                                                                                                                2  ??? (SpringBoard + 4877504) [0x1b19a6cc0]
                                                                                                                  2  ??? (BaseBoard + 186288) [0x1855f47b0]
                                                                                                                    2  ??? (BaseBoard + 183600) [0x1855f3d30]
                                                                                                                      2  ??? (BaseBoard + 219804) [0x1855fca9c]
                                                                                                                        2  ??? (BaseBoard + 172624) [0x1855f1250]
                                                                                                                          2  ??? (BaseBoard + 180216) [0x1855f2ff8]
                                                                                                                            2  ??? (BaseBoard + 207648) [0x1855f9b20]
                                                                                                                              2  ??? (BaseBoard + 183600) [0x1855f3d30]
                                                                                                                                2  ??? (BaseBoard + 167368) [0x1855efdc8]
                                                                                                                                  2  ??? (BaseBoard + 204976) [0x1855f90b0]
                                                                                                                                    2  ??? (SpringBoard + 4877668) [0x1b19a6d64]
                                                                                                                                      1  ??? (SpringBoard + 203856) [0x1b1531c50]
                                                                                                                                        1  ??? (SpringBoard + 206312) [0x1b15325e8]
                                                                                                                                          1  ??? (SpringBoard + 216992) [0x1b1534fa0]
                                                                                                                                            1  ??? (BaseBoard + 159244) [0x1855ede0c]
                                                                                                                                              1  ??? (BaseBoard + 207648) [0x1855f9b20]
                                                                                                                                                1  ??? (BaseBoard + 183600) [0x1855f3d30]
                                                                                                                                                  1  ??? (BaseBoard + 167496) [0x1855efe48]
                                                                                                                                                    1  ??? (BaseBoard + 207648) [0x1855f9b20]
                                                                                                                                                      1  ??? (BaseBoard + 183600) [0x1855f3d30]
                                                                                                                                                        1  ??? (BaseBoard + 167496) [0x1855efe48]
                                                                                                                                                          1  ??? (BaseBoard + 207648) [0x1855f9b20]
                                                                                                                                                            1  ??? (BaseBoard + 183600) [0x1855f3d30]
                                                                                                                                                              1  ??? (BaseBoard + 167368) [0x1855efdc8]
                                                                                                                                                                1  ??? (BaseBoard + 204976) [0x1855f90b0]
                                                                                                                                                                  1  ??? (SpringBoard + 3966696) [0x1b18c86e8]
                                                                                                                                                                    1  ??? (SpringBoard + 223384) [0x1b1536898]
                                                                                                                                                                      1  ??? (SpringBoardHome + 28724) [0x19817d034]
                                                                                                                                                                        1  ??? (SpringBoard + 224108) [0x1b1536b6c]
                                                                                                                                                                          1  ??? (SpringBoard + 225960) [0x1b15372a8]
                                                                                                                                                                            1  ??? (SpringBoard + 1901284) [0x1b16d02e4]
                                                                                                                                                                              1  ??? (SpringBoard + 751496) [0x1b15b7788]
                                                                                                                                                                                1  ??? (SpringBoard + 409020) [0x1b1563dbc]
                                                                                                                                                                                  1  ??? (SpringBoard + 1915716) [0x1b16d3b44]
                                                                                                                                                                                    1  ??? (SpringBoard + 1919712) [0x1b16d4ae0]
                                                                                                                                                                                      1  ??? (SpringBoard + 1916176) [0x1b16d3d10]
                                                                                                                                                                                        1  ??? (SpringBoardFoundation + 37948) [0x1a36c743c]
                                                                                                                                                                                          1  ??? (SpringBoard + 1916948) [0x1b16d4014]
                                                                                                                                                                                            1  ??? (SpringBoard + 2042732) [0x1b16f2b6c]
                                                                                                                                                                                              1  ??? (SpringBoard + 2013780) [0x1b16eba54]
                                                                                                                                                                                                1  ??? (SpringBoard + 2011208) [0x1b16eb048]
                                                                                                                                                                                                  1  ??? (SpringBoard + 2582744) [0x1b17768d8]
                                                                                                                                                                                                    1  ??? (SpringBoard + 2011472) [0x1b16eb150]
                                                                                                                                                                                                      1  ??? (SpringBoardFoundation + 12684) [0x1a36c118c]
                                                                                                                                                                                                        1  ??? (SpringBoardFoundation + 22344) [0x1a36c3748]
                                                                                                                                                                                                          1  ??? (UIKitCore + 2128932) [0x182917c24]
                                                                                                                                                                                                            1  ??? (UIKitCore + 1619780) [0x18289b744]
                                                                                                                                                                                                              1  ??? (UIKitCore + 1528012) [0x1828850cc]
                                                                                                                                                                                                                1  ??? (SpringBoard + 2583228) [0x1b1776abc]
                                                                                                                                                                                                                  1  ??? (SpringBoard + 2097312) [0x1b17000a0]
                                                                                                                                                                                                                    1  ??? (SpringBoard + 2097480) [0x1b1700148]
                                                                                                                                                                                                                      1  ??? (SpringBoard + 2097940) [0x1b1700314]
                                                                                                                                                                                                                        1  ??? (SpringBoard + 3495652) [0x1b18556e4]
                                                                                                                                                                                                                          1  ??? (SpringBoard + 3503692) [0x1b185764c]
                                                                                                                                                                                                                            1  ??? (UIKitCore + 5728304) [0x182c86830]
                                                                                                                                                                                                                              1  ??? (UIKitCore + 3480156) [0x182a61a5c]
                                                                                                                                                                                                                                1  ??? (UIKitCore + 2490288) [0x18296ffb0]
                                                                                                                                                                                                                                  1  ??? (UIKitCore + 4791284) [0x182ba1bf4]
                                                                                                                                                                                                                                    1  ??? (UIKitCore + 2858896) [0x1829c9f90]
                                                                                                                                                                                                                                      1  ??? (libobjc.A.dylib + 7504) [0x197c80d50] (running, on cpu 1)
                                                                                                                                      1  ??? (SpringBoard + 203728) [0x1b1531bd0]
                                                                                                                                        1  ??? (SpringBoard + 204428) [0x1b1531e8c]
                                                                                                                                          1  ??? (UIKitCore + 1898552) [0x1828df838]
                                                                                                                                            1  ??? (UIKitCore + 3132224) [0x182a0cb40]
                                                                                                                                              1  ??? (UIKitCore + 2099972) [0x182910b04]
                                                                                                                                                1  ??? (UIKitCore + 3233556) [0x182a25714]
                                                                                                                                                  1  ??? (CoreFoundation + 560004) [0x18045db84]
                                                                                                                                                    1  ??? (CoreFoundation + 162040) [0x1803fc8f8]
                                                                                                                                                     *1  ??? [0xfffffff007151594]
                                                                                                                                                       *1  ??? [0xfffffff0072a5bb0]
                                                                                                                                                         *1  ??? [0xfffffff0072a66e4]
                                                                                                                                                           *1  ??? [0xfffffff007219aec]
                                                                                                                                                             *1  ??? [0xfffffff007211a40]
                                                                                                                                                               *1  ??? [0xfffffff00720efac]
                                                                                                                                                                 *1  ??? [0xfffffff00714c230] (running, on cpu 1)
                                                                        1  ??? (SpringBoard + 43712) [0x1b150aac0]
                                                                          1  ??? (SpringBoard + 1135836) [0x1b16154dc]
                                                                            1  ??? (SpringBoard + 1147540) [0x1b1618294]
                                                                              1  ??? (FrontBoardServices + 105964) [0x1915e6dec]
                                                                                1  ??? (FrontBoardServices + 173296) [0x1915f74f0]
                                                                                  1  ??? (FrontBoardServices + 198712) [0x1915fd838]
                                                                                    1  ??? (FrontBoardServices + 198024) [0x1915fd588]
                                                                                      1  ??? (libmis.dylib + 34356) [0x1dad22634]
                                                                                        1  ??? (libmis.dylib + 29244) [0x1dad2123c]
                                                                                          1  ??? (Security + 1034400) [0x188cf88a0]
                                                                                            1  ??? (Security + 1097464) [0x188d07ef8]
                                                                                              1  ??? (Security + 1100932) [0x188d08c84]
                                                                                                1  ??? (Security + 1085164) [0x188d04eec]
                                                                                                  1  ??? (Security + 1079940) [0x188d03a84]
                                                                                                    1  ??? (Security + 1080872) [0x188d03e28]
                                                                                                      1  ??? (Security + 1021604) [0x188cf56a4]
                                                                                                        1  ??? (libcommonCrypto.dylib + 29528) [0x1db6f8358]
                                                                                                          1  ??? (libcorecrypto.dylib + 22668) [0x1a4b1588c] (running, on cpu 1)
                                  1  ??? (UIKitCore + 1387972) [0x182862dc4]
                                    1  ??? (CoreFoundation + 840100) [0x1804a21a4]
                                      1  ??? (CoreFoundation + 876468) [0x1804aafb4]
                                        1  ??? (CoreFoundation + 83492) [0x1803e9624]
                                          1  ??? (CoreFoundation + 251788) [0x18041278c]
                                            1  ??? (CoreFoundation + 251812) [0x1804127a4]
                                              1  ??? (CoreFoundation + 251812) [0x1804127a4]
                                                1  ??? (CoreFoundation + 251644) [0x1804126fc]
                                                  1  ??? (UIKitCore + 1457004) [0x182873b6c]
                                                    1  ??? (UIKitCore + 2999264) [0x1829ec3e0]
                                                      1  ??? (Foundation + 509956) [0x181b64804]
                                                        1  ??? (CoreFoundation + 52052) [0x1803e1b54]
                                                          1  ??? (libsystem_malloc.dylib + 62812) [0x19167c55c] (running, on cpu 0)
                        2  ??? (UIKitCore + 1424860) [0x18286bddc]
                          2  ??? (UIKitCore + 1615532) [0x18289a6ac]
                            2  ??? (QuartzCore + 313244) [0x183f1b79c]
                              1  ??? (QuartzCore + 283344) [0x183f142d0]
                                1  ??? (QuartzCore + 213924) [0x183f033a4]
                                  1  ??? (QuartzCore + 213924) [0x183f033a4]
                                    1  ??? (QuartzCore + 213924) [0x183f033a4]
                                      1  ??? (QuartzCore + 214048) [0x183f03420]
                                        1  ??? (QuartzCore + 289840) [0x183f15c30]
                                          1  ??? (QuartzCore + 870008) [0x183fa3678]
                                            1  ??? (QuartzCore + 147036) [0x183ef2e5c] (running, on cpu 1)
                              1  ??? (QuartzCore + 277716) [0x183f12cd4]
                                1  ??? (QuartzCore + 193636) [0x183efe464]
                                  1  ??? (QuartzCore + 910240) [0x183fad3a0]
                                    1  ??? (QuartzCore + 595932) [0x183f607dc]
                                      1  ??? (ImageIO + 262892) [0x181e0d2ec]
                                        1  ??? (ImageIO + 245120) [0x181e08d80]
                                          1  ??? (ImageIO + 369496) [0x181e27358]
                                            1  ??? (ImageIO + 122924) [0x181deb02c]
                                              1  ??? (CMPhoto + 23592) [0x1e0356c28]
                                                1  ??? (CMPhoto + 85560) [0x1e0365e38]
                                                  1  ??? (CoreMedia + 631844) [0x18a638424]
                                                    1  ??? (CoreMedia + 70248) [0x18a5af268]
                                                     *1  ??? [0xfffffff007151594]
                                                       *1  ??? [0xfffffff0072a5bb0]
                                                         *1  ??? [0xfffffff0072a66e4]
                                                           *1  ??? [0xfffffff00721a5ec]
                                                             *1  ??? [0xfffffff00721e6d8]
                                                               *1  ??? [0xfffffff00726b138]
                                                                 *1  ??? [0xfffffff00721df4c]
                                                                   *1  ??? [0xfffffff0071a6c80]
                                                                     *1  ??? [0xfffffff0071ad4a4]

  Binary Images:
           0x102f14000 -        0x102f17fff  com.apple.springboard 1.0 (50) <BFE1BBDC-B75B-37DD-8EBA-2817379C6FB1>  /System/Library/CoreServices/SpringBoard.app/SpringBoard
           0x1031d8000 -                ???  ???                            <16C8EA1A-1C77-3F4F-97A6-6AE7FB25EB29>
           0x1803d5000 -        0x180812fff  CoreFoundation                 <EEC1287D-059B-38C8-9BC1-58A0C8B1E6C2>  /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
           0x181ae8000 -        0x181dccfff  Foundation                     <F9235FC7-EC4E-31C9-B56E-95CF10B07239>  /System/Library/Frameworks/Foundation.framework/Foundation
           0x181dcd000 -        0x18214dfff  ImageIO                        <786D7A4C-4D39-38C5-BCD7-2E7AC08B623E>  /System/Library/Frameworks/ImageIO.framework/ImageIO
           0x182710000 -        0x183eabfff  UIKitCore                      <9D301877-2593-385C-8F72-F075AA0B48FA>  /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
           0x183ecf000 -        0x1841b6fff  QuartzCore                     <BFB37348-30C8-3723-84E1-7B04ACACC5BE>  /System/Library/Frameworks/QuartzCore.framework/QuartzCore
           0x1855c7000 -        0x18567afff  BaseBoard                      <54602700-3B41-3EAA-9EE2-88F025D09D5F>  /System/Library/PrivateFrameworks/BaseBoard.framework/BaseBoard
           0x188bfc000 -        0x188d5cfff  Security                       <6895283D-ECBE-3DE9-B29C-CB576670D26F>  /System/Library/Frameworks/Security.framework/Security
           0x18a59e000 -        0x18a6acfff  CoreMedia                      <FACE6BB9-D5A0-3C96-B21B-D14EEC3151C0>  /System/Library/Frameworks/CoreMedia.framework/CoreMedia
           0x1915cd000 -        0x19166cfff  FrontBoardServices             <B5FEA365-3316-32F6-9D89-DCDBAFCF33E2>  /System/Library/PrivateFrameworks/FrontBoardServices.framework/FrontBoardServices
           0x19166d000 -        0x19168dfff  libsystem_malloc.dylib         <CE5C17D3-0E78-324E-B053-3B90D7C50630>  /usr/lib/system/libsystem_malloc.dylib
           0x197c7f000 -        0x197cb6fff  libobjc.A.dylib                <F1B36686-ED48-35EF-8896-0CEA8E9DA1C0>  /usr/lib/libobjc.A.dylib
           0x198176000 -        0x1984ccfff  SpringBoardHome                <92EB6304-0B3D-35D6-9F03-CA6491A9082E>  /System/Library/PrivateFrameworks/SpringBoardHome.framework/SpringBoardHome
           0x1a0f0d000 -        0x1a0f15fff  GraphicsServices               <BB434D86-0991-365F-BED3-C3923CF3073C>  /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
           0x1a36be000 -        0x1a37c5fff  SpringBoardFoundation          <60C74286-6A56-33D1-88D9-2E445B22094B>  /System/Library/PrivateFrameworks/SpringBoardFoundation.framework/SpringBoardFoundation
           0x1a4b10000 -        0x1a4b87fff  libcorecrypto.dylib            <443DBDB3-7BE4-3DFA-A905-A593CEED15D1>  /usr/lib/system/libcorecrypto.dylib
           0x1ae699000 -        0x1ae73afff  FrontBoard                     <AAF37514-12AF-3C8A-A30B-7EB02EC295B8>  /System/Library/PrivateFrameworks/FrontBoard.framework/FrontBoard
           0x1b1500000 -        0x1b1eb7fff  SpringBoard                    <62EA255A-7AB1-3CC0-9CF5-0DB424CDA267>  /System/Library/PrivateFrameworks/SpringBoard.framework/SpringBoard
           0x1c33f7000 -        0x1c3444fff  AXSpringBoardServerInstance    <F55942FA-09DB-3138-AB0C-1BAD773C2BD5>  /System/Library/PrivateFrameworks/AXSpringBoardServerInstance.framework/AXSpringBoardServerInstance
           0x1dad1a000 -        0x1dad37fff  libmis.dylib                   <EAC4B1F2-152B-388B-A782-81D8190FE643>  /usr/lib/libmis.dylib
           0x1db6f1000 -        0x1db6fdfff  libcommonCrypto.dylib          <157B581E-C4F2-3C38-834A-A97F935E8EC2>  /usr/lib/system/libcommonCrypto.dylib
           0x1e0351000 -        0x1e03f9fff  CMPhoto                        <5FF68B9B-DC92-396B-9185-60847F71FB3C>  /System/Library/PrivateFrameworks/CMPhoto.framework/CMPhoto

{
  "blockingThreadStatus" : "Search Bailed Due to High Main Thread CPU Util",
  "HangUUID" : "767F28BF-EC00-4019-8C0F-3E615167C71C",
  "displayData" : {
    "endState" : 1,
    "displayOnPercent" : 1,
    "startState" : 1,
    "displayOnIntervals" : [
      0,
      263
    ]
  }
}