{"app_name":"PayApp","timestamp":"2023-05-22 16:00:28.00 +0800","app_version":"2.20.0","slice_uuid":"","adam_id":1464496236,"build_version":"2.20.0.8","bundleID":"com.kakaopay.payapp.store","duration_ms":"1225","bug_subtype":"light","share_with_app_devs":0,"is_first_party":0,"os_version":"iPhone OS 15.7.5 (19H332)","incident_id":"50A51B1B-2099-42B2-9260-18842671330A","name":"PayApp","bug_type":"228"}
Date/Time:        2023-05-22 16:00:19.768 +0800
End time:         2023-05-22 16:00:20.168 +0800
OS Version:       iPhone OS 15.7.5 (Build 19H332)
Architecture:     arm64
Report Version:   35.1

Data Source:      KPerf Lightweight PET
Kernel Cache:     0xffffffe000000000 CB64BA20-F6FB-FAAE-39D9-12E85AC3A4D6
Shared Cache:     8C8A96FB-09B0-3D3A-88CD-66A6A2E75FDA slid base address 0x180140000, slide 0x140000
Shared Cache:     D67712C4-333C-389E-8DB0-FA91912D61AB slid base address 0x1a1120000, slide 0x21120000
Reason:           UIKit-runloop-PayApp: timeout 1225ms

Command:          PayApp
Path:             /private/var/containers/Bundle/Application/72A05748-C176-4DAC-AF24-F25EE482690B/PayApp.app/PayApp
Identifier:       com.kakaopay.payapp.store
Version:          2.20.0 (2.20.0.8)
Adam ID:          1464496236
Is First Party:   No
Architecture:     arm64
PID:              86570
Time Since Fork:  118192s

Event:            Completed Runloop Hang
Duration:         0.45s
Steps:            9 (50ms sampling interval)
Report threshold: 1s

Hardware model:   N69uAP
Active cpus:      2
HW page size:     16384
VM page size:     16384

Time Awake Since Boot: 468458s

Total CPU Time:   0.801s (1437.9M cycles, 1836.0M instructions, 0.78c/i)
Memory pressure:  average 83%, highest 83%
Available memory: average 594.83 MB, lowest 593.75 MB
I/O statistics:
  Overall:        51 IOs (127 IOs/s), 1032 KB (2580.00 KB/s)
  Tier0:          7 IOs (17 IOs/s), 128 KB (320.00 KB/s)
  Tier1:          6 IOs (15 IOs/s), 24 KB (60.00 KB/s)
  Tier2:          38 IOs (95 IOs/s), 880 KB (2200.00 KB/s)
Advisory levels:  Battery -> 3, User -> 3, ThermalPressure -> 0, Combined -> 3
Free disk space:  92.91 GB/119.19 GB, low space threshold 150 MB

Heaviest stack for the main thread of the target process:
  9  ??? (<58AB16CE-D7E0-32D3-946D-4F68FB1A4A17> + 99536) [0x102fac4d0]
  9  ??? (PayApp + 58988) [0x1009fe66c]
  9  ??? (libswiftUIKit.dylib + 163556) [0x196e41ee4]
  9  ??? (UIKitCore + 2617288) [0x182a5bfc8]
  9  ??? (UIKitCore + 5134984) [0x182cc2a88]
  9  ??? (GraphicsServices + 6536) [0x1a0fd2988]
  9  ??? (CoreFoundation + 123284) [0x1804bf194]
  9  ??? (CoreFoundation + 46392) [0x1804ac538]
  9  ??? (CoreFoundation + 319540) [0x1804ef034]
  9  ??? (libdispatch.dylib + 67988) [0x1801a0994]
  9  ??? (libdispatch.dylib + 68932) [0x1801a0d44]
  9  ??? (libdispatch.dylib + 409748) [0x1801f4094]
  9  ??? (libdispatch.dylib + 405652) [0x1801f3094]
  9  ??? (libswiftDispatch.dylib + 4044) [0x198af8fcc]
  9  ??? (Combine + 57112) [0x19719ff18]
  8  ??? (Combine + 24956) [0x19719817c]
  8  ??? (Combine + 78184) [0x1971a5168]
  8  ??? (Combine + 18656) [0x1971968e0]
  8  ??? (Combine + 37152) [0x19719b120]
  8  ??? (Combine + 24844) [0x19719810c]
  8  ??? (Combine + 9756) [0x19719461c]
  8  ??? (Combine + 118916) [0x1971af084]
  8  ??? (Combine + 48764) [0x19719de7c]
  8  ??? (Combine + 20480) [0x197197000]
  8  ??? (Combine + 9588) [0x197194574]
  8  ??? (Combine + 63604) [0x1971a1874]
  8  ??? (Combine + 56768) [0x19719fdc0]
  8  ??? (Combine + 24956) [0x19719817c]
  8  ??? (Combine + 78184) [0x1971a5168]
  8  ??? (Combine + 18632) [0x1971968c8]
  5  ??? (PayApp + 1023732) [0x100ae9ef4]
  5  ??? (CoreSpotlight + 54200) [0x18dd163b8]
  5  ??? (CoreSpotlight + 57148) [0x18dd16f3c]
  5  ??? (CoreSpotlight + 26676) [0x18dd0f834]
  4  ??? (CoreSpotlight + 84048) [0x18dd1d850]
  4  ??? (CoreSpotlight + 118960) [0x18dd260b0]
  4  ??? (CoreFoundation + 266904) [0x1804e2298]
  4  ??? (libdispatch.dylib + 91684) [0x1801a6624]
  4  ??? (libdispatch.dylib + 91228) [0x1801a645c]
  4  ??? (libdispatch.dylib + 94380) [0x1801a70ac]
  4  ??? (libdispatch.dylib + 409808) [0x1801f40d0]
  4  ??? (CoreFoundation + 1266132) [0x1805d61d4]
  4  ??? (CoreFoundation + 252600) [0x1804deab8]
  4  ??? (CoreFoundation + 53468) [0x1804ae0dc]
  4  ??? (CoreSpotlight + 101628) [0x18dd21cfc]
  4  ??? (CoreSpotlight + 79368) [0x18dd1c608]
  3  ??? (CoreSpotlight + 106148) [0x18dd22ea4]
  3  ??? (CoreSpotlight + 43532) [0x18dd13a0c]
  3  ??? (CoreFoundation + 389824) [0x1805002c0]
  2  ??? (CoreFoundation + 309552) [0x1804ec930]
  1  ??? (CoreFoundation + 84384) [0x1804b59a0]
  1  ??? (CoreFoundation + 548640) [0x180526f20]


Process:          PayApp [86570] Thread 0x2ff816
UUID:             E6E067E9-EC31-3F42-AF73-B144364C1798
Path:             /private/var/containers/Bundle/Application/72A05748-C176-4DAC-AF24-F25EE482690B/PayApp.app/PayApp
Identifier:       com.kakaopay.payapp.store
Version:          2.20.0 (2.20.0.8)
Adam ID:          1464496236
Is First Party:   No
Shared Cache:     8C8A96FB-09B0-3D3A-88CD-66A6A2E75FDA slid base address 0x180140000, slide 0x140000
Architecture:     arm64
Footprint:        134.06 MB
Time Since Fork:  118192s
Num samples:      9 (1-9)
CPU Time:         0.576s (1034.9M cycles, 1288.1M instructions, 0.80c/i)
Note:             18 other threads omitted

  Thread 0x2ff816    DispatchQueue "com.apple.main-thread"(1),"com.apple.root.user-interactive-qos"(19)    9 samples (1-9)    priority 47 (base 47)    cpu time 0.389s (699.1M cycles, 872.9M instructions, 0.80c/i)
  9  ??? (<58AB16CE-D7E0-32D3-946D-4F68FB1A4A17> + 99536) [0x102fac4d0]
    9  ??? (PayApp + 58988) [0x1009fe66c]
      9  ??? (libswiftUIKit.dylib + 163556) [0x196e41ee4]
        9  ??? (UIKitCore + 2617288) [0x182a5bfc8]
          9  ??? (UIKitCore + 5134984) [0x182cc2a88]
            9  ??? (GraphicsServices + 6536) [0x1a0fd2988]
              9  ??? (CoreFoundation + 123284) [0x1804bf194]
                9  ??? (CoreFoundation + 46392) [0x1804ac538]
                  9  ??? (CoreFoundation + 319540) [0x1804ef034]
                    9  ??? (libdispatch.dylib + 67988) [0x1801a0994]
                      9  ??? (libdispatch.dylib + 68932) [0x1801a0d44]
                        9  ??? (libdispatch.dylib + 409748) [0x1801f4094]
                          9  ??? (libdispatch.dylib + 405652) [0x1801f3094]
                            9  ??? (libswiftDispatch.dylib + 4044) [0x198af8fcc]
                              9  ??? (Combine + 57112) [0x19719ff18]
                                8  ??? (Combine + 24956) [0x19719817c]
                                  8  ??? (Combine + 78184) [0x1971a5168]
                                    8  ??? (Combine + 18656) [0x1971968e0]
                                      8  ??? (Combine + 37152) [0x19719b120]
                                        8  ??? (Combine + 24844) [0x19719810c]
                                          8  ??? (Combine + 9756) [0x19719461c]
                                            8  ??? (Combine + 118916) [0x1971af084]
                                              8  ??? (Combine + 48764) [0x19719de7c]
                                                8  ??? (Combine + 20480) [0x197197000]
                                                  8  ??? (Combine + 9588) [0x197194574]
                                                    8  ??? (Combine + 63604) [0x1971a1874]
                                                      8  ??? (Combine + 56768) [0x19719fdc0]
                                                        8  ??? (Combine + 24956) [0x19719817c]
                                                          8  ??? (Combine + 78184) [0x1971a5168]
                                                            8  ??? (Combine + 18632) [0x1971968c8]
                                                              5  ??? (PayApp + 1023732) [0x100ae9ef4]
                                                                5  ??? (CoreSpotlight + 54200) [0x18dd163b8]
                                                                  5  ??? (CoreSpotlight + 57148) [0x18dd16f3c]
                                                                    5  ??? (CoreSpotlight + 26676) [0x18dd0f834]
                                                                      4  ??? (CoreSpotlight + 84048) [0x18dd1d850]
                                                                        4  ??? (CoreSpotlight + 118960) [0x18dd260b0]
                                                                          4  ??? (CoreFoundation + 266904) [0x1804e2298]
                                                                            4  ??? (libdispatch.dylib + 91684) [0x1801a6624]
                                                                              4  ??? (libdispatch.dylib + 91228) [0x1801a645c]
                                                                                4  ??? (libdispatch.dylib + 94380) [0x1801a70ac]
                                                                                  4  ??? (libdispatch.dylib + 409808) [0x1801f40d0]
                                                                                    4  ??? (CoreFoundation + 1266132) [0x1805d61d4]
                                                                                      4  ??? (CoreFoundation + 252600) [0x1804deab8]
                                                                                        4  ??? (CoreFoundation + 53468) [0x1804ae0dc]
                                                                                          4  ??? (CoreSpotlight + 101628) [0x18dd21cfc]
                                                                                            4  ??? (CoreSpotlight + 79368) [0x18dd1c608]
                                                                                              3  ??? (CoreSpotlight + 106148) [0x18dd22ea4]
                                                                                                3  ??? (CoreSpotlight + 43532) [0x18dd13a0c]
                                                                                                  3  ??? (CoreFoundation + 389824) [0x1805002c0]
                                                                                                    2  ??? (CoreFoundation + 309552) [0x1804ec930]
                                                                                                      1  ??? (CoreFoundation + 84384) [0x1804b59a0]
                                                                                                        1  ??? (CoreFoundation + 548640) [0x180526f20] (running, on cpu 1)
                                                                                                      1  ??? (CoreFoundation + 84196) [0x1804b58e4]
                                                                                                        1  ??? (CoreFoundation + 548612) [0x180526f04]
                                                                                                          1  ??? (libsystem_kernel.dylib + 5768) [0x1bade5688]
                                                                                                           *1  ??? [0xfffffff007151594]
                                                                                                             *1  ??? [0xfffffff0072a561c]
                                                                                                               *1  ??? [0xfffffff00769c574]
                                                                                                                 *1  ??? [0xfffffff0075d283c]
                                                                                                                   *1  ??? [0xfffffff0075d2a40]
                                                                                                                     *1  ??? [0xfffffff0075d31ac]
                                                                                                                       *1  ??? [0xfffffff0071e5690] (running, on cpu 1)
                                                                                                    1  ??? (CoreFoundation + 309724) [0x1804ec9dc]
                                                                                                      1  ??? (CoreFoundation + 163624) [0x1804c8f28]
                                                                                                        1  ??? (libobjc.A.dylib + 9836) [0x197d4766c]
                                                                                                          1  ??? (libsystem_malloc.dylib + 20152) [0x191737eb8]
                                                                                                            1  ??? (libsystem_malloc.dylib + 63392) [0x1917427a0]
                                                                                                              1  ??? (libsystem_malloc.dylib + 62080) [0x191742280]
                                                                                                                1  ??? (libsystem_malloc.dylib + 65328) [0x191742f30] (running, on cpu 1)
                                                                                              1  ??? (CoreSpotlight + 104348) [0x18dd2279c]
                                                                                                1  ??? (CoreSpotlight + 47736) [0x18dd14a78]
                                                                                                  1  ??? (CoreFoundation + 91336) [0x1804b74c8]
                                                                                                    1  ??? (CoreFoundation + 59592) [0x1804af8c8]
                                                                                                      1  ??? (CoreFoundation + 151852) [0x1804c612c] (running, on cpu 0)
                                                                      1  ??? (CoreSpotlight + 83584) [0x18dd1d680]
                                                                        1  ??? (CoreSpotlight + 254816) [0x18dd47360]
                                                                          1  ??? (CoreSpotlight + 88972) [0x18dd1eb8c]
                                                                            1  ??? (CoreSpotlight + 46556) [0x18dd145dc]
                                                                              1  ??? (libobjc.A.dylib + 21408) [0x197d4a3a0]
                                                                                1  ??? (libobjc.A.dylib + 30404) [0x197d4c6c4] (running, on cpu 0)
                                                              3  ??? (PayApp + 1023620) [0x100ae9e84]
                                                                3  ??? (PayApp + 1036672) [0x100aed180]
                                                                  2  ??? (PayApp + 13422788) [0x1016bd0c4]
                                                                    2  ??? (PayApp + 11083648) [0x101481f80]
                                                                      2  ??? (libswiftCore.dylib + 712432) [0x184d0fef0]
                                                                        2  ??? (libswiftCore.dylib + 3079200) [0x184f51c20]
                                                                          1  ??? (libsystem_malloc.dylib + 62812) [0x19174255c] (running, on cpu 1)
                                                                          1  ??? (libswiftCore.dylib + 3070436) [0x184f4f9e4] (running, on cpu 1)
                                                                  1  ??? (PayApp + 13423272) [0x1016bd2a8]
                                                                    1  ??? (CoreSpotlight + 124840) [0x18dd277a8]
                                                                      1  ??? (libobjc.A.dylib + 11648) [0x197d47d80] (running, on cpu 1)
                                1  ??? (Combine + 34176) [0x19719a580]
                                  1  ??? (Combine + 35588) [0x19719ab04]
                                    1  ??? (PayApp + 5274208) [0x100ef7a60]
                                      1  ??? (PayApp + 5240744) [0x100eef7a8]
                                        1  ??? (PayApp + 5264756) [0x100ef5574]
                                          1  ??? (PayApp + 14000024) [0x101749f98]
                                            1  ??? (PayApp + 13989564) [0x1017476bc]
                                              1  ??? (UIKitCore + 1955676) [0x1829ba75c]
                                                1  ??? (UIKitCore + 4578532) [0x182c3ace4]
                                                  1  ??? (UIKitCore + 2476360) [0x182a39948]
                                                    1  ??? (UIKitCore + 2184648) [0x1829f25c8]
                                                      1  ??? (UIKitCore + 1984832) [0x1829c1940]
                                                        1  ??? (CoreAutoLayout + 31660) [0x19801fbac]
                                                          1  ??? (UIKitCore + 1569908) [0x18295c474]
                                                            1  ??? (UIKitCore + 1569908) [0x18295c474]
                                                              1  ??? (UIKitCore + 1569908) [0x18295c474]
                                                                1  ??? (UIKitCore + 1570196) [0x18295c594]
                                                                  1  ??? (UIKitCore + 3517088) [0x182b37aa0]
                                                                    1  ??? (UIKitCore + 2090128) [0x1829db490]
                                                                      1  ??? (UIKitCore + 2184648) [0x1829f25c8]
                                                                        1  ??? (UIKitCore + 1862536) [0x1829a3b88]
                                                                          1  ??? (UIKitCore + 3105820) [0x182ad341c]
                                                                            1  ??? (UIKitCore + 6639740) [0x182e3207c]
                                                                              1  ??? (UIKitCore + 5648400) [0x182d40010]
                                                                                1  ??? (UIKitCore + 18159796) [0x18392e8b4]
                                                                                  1  ??? (UIKitCore + 3232016) [0x182af2110]
                                                                                    1  ??? (UIKitCore + 3630356) [0x182b53514]
                                                                                      1  ??? (CoreAutoLayout + 31660) [0x19801fbac]
                                                                                        1  ??? (UIKitCore + 3998908) [0x182bad4bc]
                                                                                          1  ??? (UIKitCore + 2705264) [0x182a71770]
                                                                                            1  ??? (UIKitCore + 5039776) [0x182cab6a0]
                                                                                              1  ??? (UIKitCore + 3095400) [0x182ad0b68]
                                                                                                1  ??? (CoreAutoLayout + 27020) [0x19801e98c]
                                                                                                  1  ??? (CoreAutoLayout + 48428) [0x198023d2c]
                                                                                                    1  ??? (CoreAutoLayout + 40544) [0x198021e60]
                                                                                                      1  ??? (CoreAutoLayout + 75184) [0x19802a5b0]
                                                                                                        1  ??? (CoreAutoLayout + 67340) [0x19802870c]
                                                                                                          1  ??? (CoreAutoLayout + 59772) [0x19802697c]
                                                                                                            1  ??? (CoreAutoLayout + 70224) [0x198029250]
                                                                                                              1  ??? (CoreAutoLayout + 46076) [0x1980233fc] (running, on cpu 0)

  Binary Images:
           0x1009f0000 -        0x102593fff  com.kakaopay.payapp.store 2.20.0 (2.20.0.8) <E6E067E9-EC31-3F42-AF73-B144364C1798>  /private/var/containers/Bundle/Application/72A05748-C176-4DAC-AF24-F25EE482690B/PayApp.app/PayApp
           0x102f94000 -                ???  ???                                         <58AB16CE-D7E0-32D3-946D-4F68FB1A4A17>
           0x180190000 -        0x180212fff  libdispatch.dylib                           <34EF3925-0303-30BF-9946-AD99311620DD>  /usr/lib/system/libdispatch.dylib
           0x1804a1000 -        0x1808defff  CoreFoundation                              <55C76F8E-BCC9-3A4C-9F62-16EAC0BA8AB8>  /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
           0x1827dd000 -        0x183f78fff  UIKitCore                                   <697C7D5C-9761-36E9-8E0F-200035BF3F39>  /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
           0x184c62000 -        0x1850bffff  libswiftCore.dylib                          <6FF6C88D-4969-3EC6-98A2-E4967AAFF14A>  /usr/lib/swift/libswiftCore.dylib
           0x18dd09000 -        0x18dd8cfff  CoreSpotlight                               <770EC1C7-298A-3BED-833C-1C285D11277E>  /System/Library/Frameworks/CoreSpotlight.framework/CoreSpotlight
           0x191733000 -        0x191753fff  libsystem_malloc.dylib                      <3DFD377E-A706-3E45-BE52-43E27CEF7214>  /usr/lib/system/libsystem_malloc.dylib
           0x196e1a000 -        0x196e79fff  libswiftUIKit.dylib                         <A0A642D9-1F20-37DD-90EE-289B047D7BC8>  /usr/lib/swift/libswiftUIKit.dylib
           0x197192000 -        0x19728ffff  Combine                                     <75702179-14B3-3320-B9F1-5ACC1F864A59>  /System/Library/Frameworks/Combine.framework/Combine
           0x197d45000 -        0x197d7cfff  libobjc.A.dylib                             <309839CB-E9AC-3470-B31E-E69B005FD240>  /usr/lib/libobjc.A.dylib
           0x198018000 -        0x19805efff  CoreAutoLayout                              <8BE8446E-8E26-301F-B403-3A242CCE3D3B>  /System/Library/PrivateFrameworks/CoreAutoLayout.framework/CoreAutoLayout
           0x198af8000 -        0x198b0dfff  libswiftDispatch.dylib                      <DE98A636-00C7-3133-A10C-1854B470E35E>  /usr/lib/swift/libswiftDispatch.dylib
           0x1a0fd1000 -        0x1a0fd9fff  GraphicsServices                            <8F5BD2C4-F5D5-358E-82BD-1B2259A5C050>  /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
           0x1bade4000 -        0x1bae17fff  libsystem_kernel.dylib                      <FD6CF02F-E223-3D3F-BE04-6E5C8DBC5DDC>  /usr/lib/system/libsystem_kernel.dylib

{
  "blockingThreadStatus" : "Search Found No Thread",
  "HangUUID" : "CDEA5C17-2F87-45AF-B5B4-243411D946A5",
  "displayData" : {
    "endState" : 1,
    "displayOnPercent" : 1,
    "startState" : 1,
    "displayOnIntervals" : [
      0,
      1225
    ]
  }
}