{"app_name":"PayApp","timestamp":"2023-05-22 16:01:48.00 +0800","app_version":"2.20.0","slice_uuid":"","adam_id":1464496236,"build_version":"2.20.0.8","bundleID":"com.kakaopay.payapp.store","duration_ms":"1368","bug_subtype":"light","share_with_app_devs":0,"is_first_party":0,"os_version":"iPhone OS 15.7.5 (19H332)","incident_id":"92C072BA-A57B-4F8B-B33F-6E171CCF9350","name":"PayApp","bug_type":"228"}
Date/Time:        2023-05-22 16:01:36.315 +0800
End time:         2023-05-22 16:01:37.265 +0800
OS Version:       iPhone OS 15.7.5 (Build 19H332)
Architecture:     arm64
Report Version:   35.1

Data Source:      KPerf Lightweight PET
Kernel Cache:     0xffffffe000000000 CB64BA20-F6FB-FAAE-39D9-12E85AC3A4D6
Shared Cache:     8C8A96FB-09B0-3D3A-88CD-66A6A2E75FDA slid base address 0x180140000, slide 0x140000
Shared Cache:     D67712C4-333C-389E-8DB0-FA91912D61AB slid base address 0x1a1120000, slide 0x21120000
Reason:           UIKit-runloop-PayApp: timeout 1368ms

Command:          PayApp
Path:             /private/var/containers/Bundle/Application/72A05748-C176-4DAC-AF24-F25EE482690B/PayApp.app/PayApp
Identifier:       com.kakaopay.payapp.store
Version:          2.20.0 (2.20.0.8)
Adam ID:          1464496236
Is First Party:   No
Architecture:     arm64
PID:              91440
Time Since Fork:  9s

Event:            Completed Runloop Hang
Duration:         1.00s
Steps:            20 (50ms sampling interval)
Report threshold: 1s

Hardware model:   N69uAP
Active cpus:      2
HW page size:     16384
VM page size:     16384

Time Awake Since Boot: 468535s

Total CPU Time:   1.900s (3.4G cycles, 4.2G instructions, 0.80c/i)
Memory pressure:  average 79%, highest 79%
Available memory: average 675.44 MB, lowest 667.47 MB
I/O statistics:
  Overall:        129 IOs (136 IOs/s), 6776 KB (7132.63 KB/s)
  Tier0:          52 IOs (55 IOs/s), 1832 KB (1928.42 KB/s)
  Tier1:          10 IOs (11 IOs/s), 52 KB (54.74 KB/s)
  Tier2:          49 IOs (52 IOs/s), 4208 KB (4429.47 KB/s)
  Tier3:          18 IOs (19 IOs/s), 684 KB (720.00 KB/s)
Advisory levels:  Battery -> 3, User -> 3, ThermalPressure -> 0, Combined -> 3
Free disk space:  92.89 GB/119.19 GB, low space threshold 150 MB

Heaviest stack for the main thread of the target process:
  20  ??? (<58AB16CE-D7E0-32D3-946D-4F68FB1A4A17> + 99536) [0x1048884d0]
  20  ??? (PayApp + 58988) [0x1023b666c]
  20  ??? (libswiftUIKit.dylib + 163556) [0x196e41ee4]
  20  ??? (UIKitCore + 2617288) [0x182a5bfc8]
  20  ??? (UIKitCore + 5134984) [0x182cc2a88]
  20  ??? (GraphicsServices + 6536) [0x1a0fd2988]
  20  ??? (CoreFoundation + 123284) [0x1804bf194]
  20  ??? (CoreFoundation + 46392) [0x1804ac538]
  20  ??? (CoreFoundation + 319540) [0x1804ef034]
  20  ??? (libdispatch.dylib + 67988) [0x1801a0994]
  20  ??? (libdispatch.dylib + 68932) [0x1801a0d44]
  20  ??? (libdispatch.dylib + 409748) [0x1801f4094]
  20  ??? (libdispatch.dylib + 405652) [0x1801f3094]
  20  ??? (libswiftDispatch.dylib + 4044) [0x198af8fcc]
  20  ??? (Combine + 57112) [0x19719ff18]
  20  ??? (Combine + 24956) [0x19719817c]
  20  ??? (Combine + 78184) [0x1971a5168]
  20  ??? (Combine + 18656) [0x1971968e0]
  20  ??? (Combine + 37152) [0x19719b120]
  12  ??? (Combine + 24844) [0x19719810c]
  12  ??? (Combine + 9756) [0x19719461c]
  12  ??? (Combine + 118916) [0x1971af084]
  12  ??? (Combine + 48764) [0x19719de7c]
  12  ??? (Combine + 20480) [0x197197000]
  12  ??? (Combine + 9588) [0x197194574]
  12  ??? (Combine + 63604) [0x1971a1874]
  12  ??? (Combine + 56768) [0x19719fdc0]
  12  ??? (Combine + 24956) [0x19719817c]
  12  ??? (Combine + 78184) [0x1971a5168]
  12  ??? (Combine + 18632) [0x1971968c8]
  6   ??? (PayApp + 1023732) [0x1024a1ef4]
  6   ??? (CoreSpotlight + 54200) [0x18dd163b8]
  6   ??? (CoreSpotlight + 57148) [0x18dd16f3c]
  6   ??? (CoreSpotlight + 26676) [0x18dd0f834]
  5   ??? (CoreSpotlight + 84048) [0x18dd1d850]
  5   ??? (CoreSpotlight + 118960) [0x18dd260b0]
  5   ??? (CoreFoundation + 266904) [0x1804e2298]
  5   ??? (libdispatch.dylib + 91684) [0x1801a6624]
  5   ??? (libdispatch.dylib + 91228) [0x1801a645c]
  5   ??? (libdispatch.dylib + 94380) [0x1801a70ac]
  5   ??? (libdispatch.dylib + 409808) [0x1801f40d0]
  5   ??? (CoreFoundation + 1266132) [0x1805d61d4]
  5   ??? (CoreFoundation + 252600) [0x1804deab8]
  5   ??? (CoreFoundation + 53468) [0x1804ae0dc]
  5   ??? (CoreSpotlight + 101628) [0x18dd21cfc]
  4   ??? (CoreSpotlight + 79368) [0x18dd1c608]
  2   ??? (CoreSpotlight + 104604) [0x18dd2289c]
  2   ??? (CoreSpotlight + 43532) [0x18dd13a0c]
  2   ??? (CoreFoundation + 389824) [0x1805002c0]
  1   ??? (CoreFoundation + 309580) [0x1804ec94c]
  1   ??? (CoreFoundation + 231212) [0x1804d972c]
  1   ??? (libsystem_malloc.dylib + 24316) [0x191738efc]
  1   ??? (libsystem_malloc.dylib + 61876) [0x1917421b4]
  1   ??? (libsystem_malloc.dylib + 62080) [0x191742280]
  1   ??? (libsystem_malloc.dylib + 65384) [0x191742f68]
 *1   ??? [0xfffffff00718092c]


Process:          PayApp [91440] Thread 0x333345
UUID:             E6E067E9-EC31-3F42-AF73-B144364C1798
Path:             /private/var/containers/Bundle/Application/72A05748-C176-4DAC-AF24-F25EE482690B/PayApp.app/PayApp
Identifier:       com.kakaopay.payapp.store
Version:          2.20.0 (2.20.0.8)
Adam ID:          1464496236
Is First Party:   No
Shared Cache:     8C8A96FB-09B0-3D3A-88CD-66A6A2E75FDA slid base address 0x180140000, slide 0x140000
Architecture:     arm64
Footprint:        78.27 MB -> 81.30 MB (+3103 KB) (max 85.09 MB at time index 8)
Pageins:          22 pages
Time Since Fork:  9s
Num samples:      20 (1-20)
CPU Time:         1.014s (1825.1M cycles, 2.4G instructions, 0.75c/i)
Note:             18 other threads omitted

  Thread 0x333345    DispatchQueue "com.apple.main-thread"(1),"com.apple.root.user-interactive-qos"(19)    20 samples (1-20)    priority 47 (base 47)    cpu time 0.844s (1518.5M cycles, 2.0G instructions, 0.74c/i)
  20  ??? (<58AB16CE-D7E0-32D3-946D-4F68FB1A4A17> + 99536) [0x1048884d0]
    20  ??? (PayApp + 58988) [0x1023b666c]
      20  ??? (libswiftUIKit.dylib + 163556) [0x196e41ee4]
        20  ??? (UIKitCore + 2617288) [0x182a5bfc8]
          20  ??? (UIKitCore + 5134984) [0x182cc2a88]
            20  ??? (GraphicsServices + 6536) [0x1a0fd2988]
              20  ??? (CoreFoundation + 123284) [0x1804bf194]
                20  ??? (CoreFoundation + 46392) [0x1804ac538]
                  20  ??? (CoreFoundation + 319540) [0x1804ef034]
                    20  ??? (libdispatch.dylib + 67988) [0x1801a0994]
                      20  ??? (libdispatch.dylib + 68932) [0x1801a0d44]
                        20  ??? (libdispatch.dylib + 409748) [0x1801f4094]
                          20  ??? (libdispatch.dylib + 405652) [0x1801f3094]
                            20  ??? (libswiftDispatch.dylib + 4044) [0x198af8fcc]
                              20  ??? (Combine + 57112) [0x19719ff18]
                                20  ??? (Combine + 24956) [0x19719817c]
                                  20  ??? (Combine + 78184) [0x1971a5168]
                                    20  ??? (Combine + 18656) [0x1971968e0]
                                      20  ??? (Combine + 37152) [0x19719b120]
                                        12  ??? (Combine + 24844) [0x19719810c]
                                          12  ??? (Combine + 9756) [0x19719461c]
                                            12  ??? (Combine + 118916) [0x1971af084]
                                              12  ??? (Combine + 48764) [0x19719de7c]
                                                12  ??? (Combine + 20480) [0x197197000]
                                                  12  ??? (Combine + 9588) [0x197194574]
                                                    12  ??? (Combine + 63604) [0x1971a1874]
                                                      12  ??? (Combine + 56768) [0x19719fdc0]
                                                        12  ??? (Combine + 24956) [0x19719817c]
                                                          12  ??? (Combine + 78184) [0x1971a5168]
                                                            12  ??? (Combine + 18632) [0x1971968c8]
                                                              6   ??? (PayApp + 1023732) [0x1024a1ef4]
                                                                6   ??? (CoreSpotlight + 54200) [0x18dd163b8]
                                                                  6   ??? (CoreSpotlight + 57148) [0x18dd16f3c]
                                                                    6   ??? (CoreSpotlight + 26676) [0x18dd0f834]
                                                                      5   ??? (CoreSpotlight + 84048) [0x18dd1d850]
                                                                        5   ??? (CoreSpotlight + 118960) [0x18dd260b0]
                                                                          5   ??? (CoreFoundation + 266904) [0x1804e2298]
                                                                            5   ??? (libdispatch.dylib + 91684) [0x1801a6624]
                                                                              5   ??? (libdispatch.dylib + 91228) [0x1801a645c]
                                                                                5   ??? (libdispatch.dylib + 94380) [0x1801a70ac]
                                                                                  5   ??? (libdispatch.dylib + 409808) [0x1801f40d0]
                                                                                    5   ??? (CoreFoundation + 1266132) [0x1805d61d4]
                                                                                      5   ??? (CoreFoundation + 252600) [0x1804deab8]
                                                                                        5   ??? (CoreFoundation + 53468) [0x1804ae0dc]
                                                                                          5   ??? (CoreSpotlight + 101628) [0x18dd21cfc]
                                                                                            4   ??? (CoreSpotlight + 79368) [0x18dd1c608]
                                                                                              2   ??? (CoreSpotlight + 104604) [0x18dd2289c]
                                                                                                2   ??? (CoreSpotlight + 43532) [0x18dd13a0c]
                                                                                                  2   ??? (CoreFoundation + 389824) [0x1805002c0]
                                                                                                    1   ??? (CoreFoundation + 309580) [0x1804ec94c]
                                                                                                      1   ??? (CoreFoundation + 231212) [0x1804d972c]
                                                                                                        1   ??? (libsystem_malloc.dylib + 24316) [0x191738efc]
                                                                                                          1   ??? (libsystem_malloc.dylib + 61876) [0x1917421b4]
                                                                                                            1   ??? (libsystem_malloc.dylib + 62080) [0x191742280]
                                                                                                              1   ??? (libsystem_malloc.dylib + 65384) [0x191742f68]
                                                                                                               *1   ??? [0xfffffff00718092c]
                                                                                                    1   ??? (CoreFoundation + 309552) [0x1804ec930]
                                                                                                      1   ??? (CoreFoundation + 84336) [0x1804b5970]
                                                                                                        1   ??? (CoreFoundation + 548640) [0x180526f20] (running, on cpu 1)
                                                                                              1   ??? (CoreSpotlight + 104928) [0x18dd229e0] (running, on cpu 0)
                                                                                              1   ??? (CoreSpotlight + 104332) [0x18dd2278c]
                                                                                                1   ??? (CoreSpotlight + 142428) [0x18dd2bc5c]
                                                                                                  1   ??? (libobjc.A.dylib + 11536) [0x197d47d10] (running, on cpu 0)
                                                                                            1   ??? (CoreSpotlight + 79276) [0x18dd1c5ac]
                                                                                              1   ??? (CoreSpotlight + 71200) [0x18dd1a620]
                                                                                                1   ??? (CoreSpotlight + 90000) [0x18dd1ef90]
                                                                                                  1   ??? (CoreServices + 192320) [0x18090df40]
                                                                                                    1   ??? (CoreServices + 50256) [0x1808eb450]
                                                                                                      1   ??? (CoreFoundation + 178044) [0x1804cc77c]
                                                                                                        1   ??? (CoreFoundation + 180824) [0x1804cd258]
                                                                                                          1   ??? (Foundation + 273328) [0x181bf7bb0]
                                                                                                            1   ??? (Foundation + 250212) [0x181bf2164]
                                                                                                              1   ??? (libxpc.dylib + 51644) [0x1db9769bc]
                                                                                                                1   ??? (libdispatch.dylib + 111372) [0x1801ab30c]
                                                                                                                  1   ??? (libdispatch.dylib + 110460) [0x1801aaf7c]
                                                                                                                    1   ??? (libsystem_kernel.dylib + 2732) [0x1bade4aac]
                                                                                                                     *1   ??? [0xfffffff00716b4f4]
                                                                      1   ??? (CoreSpotlight + 83244) [0x18dd1d52c]
                                                                        1   ??? (CoreSpotlight + 60888) [0x18dd17dd8]
                                                                          1   ??? (CoreSpotlight + 139084) [0x18dd2af4c]
                                                                            1   ??? (CoreSpotlight + 46536) [0x18dd145c8]
                                                                              1   ??? (libobjc.A.dylib + 20912) [0x197d4a1b0]
                                                                                1   ??? (libobjc.A.dylib + 29904) [0x197d4c4d0] (running, on cpu 1)
                                                              6   ??? (PayApp + 1023620) [0x1024a1e84]
                                                                5   ??? (PayApp + 1036672) [0x1024a5180]
                                                                  3   ??? (PayApp + 13423272) [0x1030752a8]
                                                                    1   ??? (CoreSpotlight + 124856) [0x18dd277b8]
                                                                      1   ??? (CoreSpotlight + 125376) [0x18dd279c0]
                                                                        1   ??? (CoreSpotlight + 47964) [0x18dd14b5c] (running, on cpu 1)
                                                                    1   ??? (CoreSpotlight + 124816) [0x18dd27790]
                                                                      1   ??? (CoreSpotlight + 139460) [0x18dd2b0c4]
                                                                        1   ??? (CoreSpotlight + 75012) [0x18dd1b504]
                                                                          1   ??? (CoreSpotlight + 51232) [0x18dd15820]
                                                                            1   ??? (CoreSpotlight + 85876) [0x18dd1df74]
                                                                              1   ??? (libobjc.A.dylib + 7448) [0x197d46d18] (running, on cpu 0)
                                                                    1   ??? (CoreSpotlight + 124792) [0x18dd27778]
                                                                      1   ??? (CoreSpotlight + 57992) [0x18dd17288]
                                                                        1   ??? (libobjc.A.dylib + 20912) [0x197d4a1b0]
                                                                          1   ??? (libobjc.A.dylib + 29904) [0x197d4c4d0] (running, on cpu 0)
                                                                  1   ??? (PayApp + 13422788) [0x1030750c4]
                                                                    1   ??? (PayApp + 11083648) [0x102e39f80]
                                                                      1   ??? (libswiftCore.dylib + 711864) [0x184d0fcb8]
                                                                        1   ??? (libswiftCore.dylib + 3052320) [0x184f4b320]
                                                                          1   ??? (libswiftCore.dylib + 3053264) [0x184f4b6d0]
                                                                            1   ??? (libswiftCore.dylib + 3057920) [0x184f4c900]
                                                                              1   ??? (libswiftCore.dylib + 3037196) [0x184f4780c]
                                                                                1   ??? (libswiftCore.dylib + 3269868) [0x184f804ec]
                                                                                  1   ??? (libswiftCore.dylib + 3270624) [0x184f807e0]
                                                                                    1   ??? (<58AB16CE-D7E0-32D3-946D-4F68FB1A4A17> + 10276) [0x104872824]
                                                                                      1   ??? (<58AB16CE-D7E0-32D3-946D-4F68FB1A4A17> + 14480) [0x104873890]
                                                                                        1   ??? (<58AB16CE-D7E0-32D3-946D-4F68FB1A4A17> + 26872) [0x1048768f8] (running, on cpu 0)
                                                                  1   ??? (PayApp + 13422768) [0x1030750b0]
                                                                    1   ??? (CoreSpotlight + 59976) [0x18dd17a48]
                                                                      1   ??? (CoreSpotlight + 64400) [0x18dd18b90]
                                                                        1   ??? (libswiftCore.dylib + 1826472) [0x184e1fea8]
                                                                          1   ??? (libswiftCore.dylib + 1830900) [0x184e20ff4]
                                                                            1   ??? (libswiftCore.dylib + 513432) [0x184cdf598]
                                                                              1   ??? (libswiftCore.dylib + 3038204) [0x184f47bfc]
                                                                                1   ??? (libswiftFoundation.dylib + 62312) [0x184957368]
                                                                                  1   ??? (libswiftCore.dylib + 718716) [0x184d1177c]
                                                                                    1   ??? (libswiftFoundation.dylib + 14748) [0x18494b99c]
                                                                                      1   ??? (CoreFoundation + 181668) [0x1804cd5a4]
                                                                                        1   ??? (CoreFoundation + 158396) [0x1804c7abc] (running, on cpu 1)
                                                                1   ??? (PayApp + 1036644) [0x1024a5164]
                                                                  1   ??? (libswiftCore.dylib + 3074412) [0x184f5096c] (running, on cpu 1)
                                        8   ??? (Combine + 24620) [0x19719802c]
                                          8   ??? (PayApp + 1020072) [0x1024a10a8]
                                            8   ??? (PayFoundation + 396060) [0x107d30b1c]
                                              8   ??? (libswiftFoundation.dylib + 111924) [0x184963534]
                                                6   ??? (libswiftFoundation.dylib + 70364) [0x1849592dc]
                                                  6   ??? (libswiftFoundation.dylib + 30232) [0x18494f618]
                                                    6   ??? (libswiftCore.dylib + 2887604) [0x184f22fb4]
                                                      6   ??? (libswiftCore.dylib + 383528) [0x184cbfa28]
                                                        6   ??? (libswiftCore.dylib + 383448) [0x184cbf9d8]
                                                          6   ??? (libswiftFoundation.dylib + 1394320) [0x184a9c690]
                                                            6   ??? (libswiftFoundation.dylib + 1393812) [0x184a9c494]
                                                              6   ??? (libswiftFoundation.dylib + 30232) [0x18494f618]
                                                                6   ??? (libswiftCore.dylib + 2887604) [0x184f22fb4]
                                                                  6   ??? (PayApp + 8923528) [0x102c2a988]
                                                                    5   ??? (PayApp + 8920832) [0x102c29f00]
                                                                      5   ??? (libswiftCore.dylib + 287284) [0x184ca8234]
                                                                        5   ??? (libswiftCore.dylib + 324708) [0x184cb1464]
                                                                          5   ??? (libswiftFoundation.dylib + 222928) [0x18497e6d0]
                                                                            5   ??? (libswiftFoundation.dylib + 53124) [0x184954f84]
                                                                              5   ??? (libswiftFoundation.dylib + 30232) [0x18494f618]
                                                                                5   ??? (libswiftCore.dylib + 2887604) [0x184f22fb4]
                                                                                  5   ??? (libswiftCore.dylib + 384844) [0x184cbff4c]
                                                                                    4   ??? (libswiftCore.dylib + 384512) [0x184cbfe00]
                                                                                      4   ??? (libswiftFoundation.dylib + 300936) [0x184991788]
                                                                                        4   ??? (libswiftFoundation.dylib + 235796) [0x184981914]
                                                                                          4   ??? (libswiftFoundation.dylib + 30232) [0x18494f618]
                                                                                            4   ??? (libswiftCore.dylib + 2887604) [0x184f22fb4]
                                                                                              4   ??? (PayApp + 15784880) [0x1032b5bb0]
                                                                                                1   ??? (PayApp + 15756424) [0x1032aec88]
                                                                                                  1   ??? (libswiftCore.dylib + 286656) [0x184ca7fc0]
                                                                                                    1   ??? (libswiftCore.dylib + 320260) [0x184cb0304]
                                                                                                      1   ??? (libswiftFoundation.dylib + 175000) [0x184972b98]
                                                                                                        1   ??? (libswiftFoundation.dylib + 220168) [0x18497dc08]
                                                                                                          1   ??? (libswiftFoundation.dylib + 24588) [0x18494e00c]
                                                                                                            1   ??? (libswiftFoundation.dylib + 56904) [0x184955e48]
                                                                                                              1   ??? (CoreFoundation + 306760) [0x1804ebe48]
                                                                                                                1   ??? (CoreFoundation + 249616) [0x1804ddf10] (running, on cpu 0)
                                                                                                1   ??? (PayApp + 15756328) [0x1032aec28]
                                                                                                  1   ??? (libswiftCore.dylib + 286800) [0x184ca8050]
                                                                                                    1   ??? (libswiftCore.dylib + 321296) [0x184cb0710]
                                                                                                      1   ??? (libswiftFoundation.dylib + 300964) [0x1849917a4]
                                                                                                        1   ??? (libswiftFoundation.dylib + 191048) [0x184976a48]
                                                                                                          1   ??? (libswiftCore.dylib + 3038204) [0x184f47bfc]
                                                                                                            1   ??? (libswiftFoundation.dylib + 62312) [0x184957368]
                                                                                                              1   ??? (libswiftCore.dylib + 718716) [0x184d1177c]
                                                                                                                1   ??? (libswiftFoundation.dylib + 14748) [0x18494b99c]
                                                                                                                  1   ??? (CoreFoundation + 181668) [0x1804cd5a4]
                                                                                                                    1   ??? (CoreFoundation + 157308) [0x1804c767c]
                                                                                                                      1   ??? (CoreFoundation + 61692) [0x1804b00fc] (running, on cpu 1)
                                                                                                1   ??? (PayApp + 15755052) [0x1032ae72c]
                                                                                                  1   ??? (libswiftCore.dylib + 286656) [0x184ca7fc0]
                                                                                                    1   ??? (libswiftCore.dylib + 320260) [0x184cb0304]
                                                                                                      1   ??? (libswiftFoundation.dylib + 175000) [0x184972b98]
                                                                                                        1   ??? (PayApp + 15750604) [0x1032ad5cc] (running, on cpu 1)
                                                                                                1   ??? (PayApp + 15754940) [0x1032ae6bc]
                                                                                                  1   ??? (libswiftCore.dylib + 286656) [0x184ca7fc0]
                                                                                                    1   ??? (libswiftCore.dylib + 320260) [0x184cb0304]
                                                                                                      1   ??? (libswiftFoundation.dylib + 175000) [0x184972b98]
                                                                                                        1   ??? (libswiftFoundation.dylib + 220032) [0x18497db80]
                                                                                                         *1   ??? [0xfffffff00718092c]
                                                                                    1   ??? (libswiftCore.dylib + 384412) [0x184cbfd9c]
                                                                                      1   ??? (libswiftCore.dylib + 3088816) [0x184f541b0]
                                                                                        1   ??? (libswiftCore.dylib + 3074412) [0x184f5096c] (running, on cpu 1)
                                                                    1   ??? (PayApp + 8921748) [0x102c2a294]
                                                                      1   ??? (libswiftCore.dylib + 287284) [0x184ca8234]
                                                                        1   ??? (libswiftCore.dylib + 324708) [0x184cb1464]
                                                                          1   ??? (libswiftFoundation.dylib + 222928) [0x18497e6d0]
                                                                            1   ??? (libswiftFoundation.dylib + 53124) [0x184954f84]
                                                                              1   ??? (libswiftFoundation.dylib + 30232) [0x18494f618]
                                                                                1   ??? (libswiftCore.dylib + 2887604) [0x184f22fb4]
                                                                                  1   ??? (libswiftCore.dylib + 384844) [0x184cbff4c]
                                                                                    1   ??? (libswiftCore.dylib + 384268) [0x184cbfd0c]
                                                                                      1   ??? (libswiftFoundation.dylib + 256836) [0x184986b44]
                                                                                        1   ??? (CoreFoundation + 162624) [0x1804c8b40]
                                                                                         *1   ??? [0xfffffff00718092c]
                                                1   ??? (libswiftFoundation.dylib + 71176) [0x184959608]
                                                  1   ??? (CoreFoundation + 50976) [0x1804ad720]
                                                    1   ??? (CoreFoundation + 268400) [0x1804e2870]
                                                      1   ??? (CoreFoundation + 135232) [0x1804c2040]
                                                        1   ??? (CoreFoundation + 56456) [0x1804aec88]
                                                          1   ??? (CoreFoundation + 50976) [0x1804ad720]
                                                            1   ??? (CoreFoundation + 268368) [0x1804e2850]
                                                              1   ??? (CoreFoundation + 79376) [0x1804b4610] (running, on cpu 0)
                                                1   ??? (libswiftFoundation.dylib + 70532) [0x184959384]
                                                  1   ??? (libswiftObjectiveC.dylib + 3024) [0x1b2471bd0]
                                                    1   ??? (libswiftFoundation.dylib + 1427336) [0x184aa4788]
                                                      1   ??? (libswiftFoundation.dylib + 1367764) [0x184a95ed4]
                                                        1   ??? (Foundation + 461432) [0x181c25a78]
                                                          1   ??? (Foundation + 661848) [0x181c56958]
                                                            1   ??? (Foundation + 195560) [0x181be4be8]
                                                              1   ??? (CoreFoundation + 345188) [0x1804f5464]
                                                                1   ??? (CoreFoundation + 252136) [0x1804de8e8]
                                                                  1   ??? (Foundation + 693164) [0x181c5e3ac]
                                                                    1   ??? (Foundation + 345412) [0x181c09544]
                                                                      1   ??? (CoreFoundation + 297448) [0x1804e99e8]
                                                                        1   ??? (CoreFoundation + 53468) [0x1804ae0dc]
                                                                          1   ??? (Foundation + 845944) [0x181c83878]
                                                                            1   ??? (Foundation + 195560) [0x181be4be8]
                                                                              1   ??? (CoreFoundation + 345188) [0x1804f5464]
                                                                                1   ??? (CoreFoundation + 252136) [0x1804de8e8]
                                                                                  1   ??? (Foundation + 693164) [0x181c5e3ac]
                                                                                    1   ??? (Foundation + 274404) [0x181bf7fe4]
                                                                                      1   ??? (CoreFoundation + 174680) [0x1804cba58]
                                                                                        1   ??? (libobjc.A.dylib + 16480) [0x197d49060] (running, on cpu 1)

  Binary Images:
           0x1023a8000 -        0x103f4bfff  com.kakaopay.payapp.store 2.20.0 (2.20.0.8) <E6E067E9-EC31-3F42-AF73-B144364C1798>  /private/var/containers/Bundle/Application/72A05748-C176-4DAC-AF24-F25EE482690B/PayApp.app/PayApp
           0x104870000 -                ???  ???                                         <58AB16CE-D7E0-32D3-946D-4F68FB1A4A17>
           0x107cd0000 -        0x107f0bfff  PayFoundation                               <9F7BD31C-412D-3D15-ABD8-C32FE3CDD364>  /private/var/containers/Bundle/Application/72A05748-C176-4DAC-AF24-F25EE482690B/PayApp.app/Frameworks/PayFoundation.framework/PayFoundation
           0x180190000 -        0x180212fff  libdispatch.dylib                           <34EF3925-0303-30BF-9946-AD99311620DD>  /usr/lib/system/libdispatch.dylib
           0x1804a1000 -        0x1808defff  CoreFoundation                              <55C76F8E-BCC9-3A4C-9F62-16EAC0BA8AB8>  /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
           0x1808df000 -        0x180aaafff  CoreServices                                <DC4FF7A4-D990-33E6-A63D-34BD36F33D12>  /System/Library/Frameworks/CoreServices.framework/CoreServices
           0x181bb5000 -        0x181e99fff  Foundation                                  <3F1763E1-10B6-3144-B223-E031482CBF46>  /System/Library/Frameworks/Foundation.framework/Foundation
           0x1827dd000 -        0x183f78fff  UIKitCore                                   <697C7D5C-9761-36E9-8E0F-200035BF3F39>  /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
           0x184948000 -        0x184c61fff  libswiftFoundation.dylib                    <22BDA561-E990-3907-A632-5EC750625717>  /usr/lib/swift/libswiftFoundation.dylib
           0x184c62000 -        0x1850bffff  libswiftCore.dylib                          <6FF6C88D-4969-3EC6-98A2-E4967AAFF14A>  /usr/lib/swift/libswiftCore.dylib
           0x18dd09000 -        0x18dd8cfff  CoreSpotlight                               <770EC1C7-298A-3BED-833C-1C285D11277E>  /System/Library/Frameworks/CoreSpotlight.framework/CoreSpotlight
           0x191733000 -        0x191753fff  libsystem_malloc.dylib                      <3DFD377E-A706-3E45-BE52-43E27CEF7214>  /usr/lib/system/libsystem_malloc.dylib
           0x196e1a000 -        0x196e79fff  libswiftUIKit.dylib                         <A0A642D9-1F20-37DD-90EE-289B047D7BC8>  /usr/lib/swift/libswiftUIKit.dylib
           0x197192000 -        0x19728ffff  Combine                                     <75702179-14B3-3320-B9F1-5ACC1F864A59>  /System/Library/Frameworks/Combine.framework/Combine
           0x197d45000 -        0x197d7cfff  libobjc.A.dylib                             <309839CB-E9AC-3470-B31E-E69B005FD240>  /usr/lib/libobjc.A.dylib
           0x198af8000 -        0x198b0dfff  libswiftDispatch.dylib                      <DE98A636-00C7-3133-A10C-1854B470E35E>  /usr/lib/swift/libswiftDispatch.dylib
           0x1a0fd1000 -        0x1a0fd9fff  GraphicsServices                            <8F5BD2C4-F5D5-358E-82BD-1B2259A5C050>  /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
           0x1b2471000 -        0x1b2472fff  libswiftObjectiveC.dylib                    <4262345F-BC3D-3294-AA7D-083DF902828E>  /usr/lib/swift/libswiftObjectiveC.dylib
           0x1bade4000 -        0x1bae17fff  libsystem_kernel.dylib                      <FD6CF02F-E223-3D3F-BE04-6E5C8DBC5DDC>  /usr/lib/system/libsystem_kernel.dylib
           0x1db96a000 -        0x1db9a2fff  libxpc.dylib                                <1B604E69-83B7-39AE-84FD-6ED89BAEFCA7>  /usr/lib/system/libxpc.dylib

{
  "blockingThreadStatus" : "Search Bailed Due to High Main Thread CPU Util",
  "HangUUID" : "49265887-61B5-496E-9D37-616D385C2067",
  "displayData" : {
    "endState" : 1,
    "displayOnPercent" : 1,
    "startState" : 1,
    "displayOnIntervals" : [
      0,
      1368
    ]
  }
}