{"app_name":"PayApp","timestamp":"2023-05-22 16:00:29.00 +0800","app_version":"2.20.0","slice_uuid":"","adam_id":1464496236,"build_version":"2.20.0.8","bundleID":"com.kakaopay.payapp.store","duration_ms":"1153","bug_subtype":"light","share_with_app_devs":0,"is_first_party":0,"os_version":"iPhone OS 15.7.5 (19H332)","incident_id":"4C3EED57-01A6-47B2-A7F9-28EF12A20937","name":"PayApp","bug_type":"228"}
Date/Time:        2023-05-22 16:00:16.218 +0800
End time:         2023-05-22 16:00:17.318 +0800
OS Version:       iPhone OS 15.7.5 (Build 19H332)
Architecture:     arm64
Report Version:   35.1

Data Source:      KPerf Lightweight PET
Kernel Cache:     0xffffffe000000000 CB64BA20-F6FB-FAAE-39D9-12E85AC3A4D6
Shared Cache:     8C8A96FB-09B0-3D3A-88CD-66A6A2E75FDA slid base address 0x180140000, slide 0x140000
Shared Cache:     D67712C4-333C-389E-8DB0-FA91912D61AB slid base address 0x1a1120000, slide 0x21120000
Reason:           UIKit-runloop-PayApp: timeout 1153ms

Command:          PayApp
Path:             /private/var/containers/Bundle/Application/72A05748-C176-4DAC-AF24-F25EE482690B/PayApp.app/PayApp
Identifier:       com.kakaopay.payapp.store
Version:          2.20.0 (2.20.0.8)
Adam ID:          1464496236
Is First Party:   No
Architecture:     arm64
PID:              86570
Time Since Fork:  118188s

Event:            Completed Runloop Hang
Duration:         1.15s
Steps:            23 (50ms sampling interval)
Report threshold: 1s

Hardware model:   N69uAP
Active cpus:      2
HW page size:     16384
VM page size:     16384

Time Awake Since Boot: 468455s

Total CPU Time:   2.196s (3.9G cycles, 5.4G instructions, 0.72c/i)
Memory pressure:  average 83%, highest 83%
Available memory: average 598.04 MB, lowest 592.16 MB
I/O statistics:
  Overall:        298 IOs (271 IOs/s), 13.07 MB (11.89 MB/s)
  Tier0:          81 IOs (74 IOs/s), 2376.09 KB (2160.08 KB/s)
  Tier1:          50 IOs (45 IOs/s), 276 KB (250.91 KB/s)
  Tier2:          167 IOs (152 IOs/s), 10.48 MB (9760.00 KB/s)
Advisory levels:  Battery -> 3, User -> 3, ThermalPressure -> 0, Combined -> 3
Free disk space:  92.91 GB/119.19 GB, low space threshold 150 MB

Heaviest stack for the main thread of the target process:
  23  ??? (<58AB16CE-D7E0-32D3-946D-4F68FB1A4A17> + 99536) [0x102fac4d0]
  23  ??? (PayApp + 58988) [0x1009fe66c]
  23  ??? (libswiftUIKit.dylib + 163556) [0x196e41ee4]
  23  ??? (UIKitCore + 2617288) [0x182a5bfc8]
  23  ??? (UIKitCore + 5134984) [0x182cc2a88]
  23  ??? (GraphicsServices + 6536) [0x1a0fd2988]
  23  ??? (CoreFoundation + 123284) [0x1804bf194]
  23  ??? (CoreFoundation + 46392) [0x1804ac538]
  23  ??? (CoreFoundation + 319540) [0x1804ef034]
  23  ??? (libdispatch.dylib + 67988) [0x1801a0994]
  23  ??? (libdispatch.dylib + 68932) [0x1801a0d44]
  23  ??? (libdispatch.dylib + 409748) [0x1801f4094]
  23  ??? (libdispatch.dylib + 405652) [0x1801f3094]
  23  ??? (libswiftDispatch.dylib + 4044) [0x198af8fcc]
  23  ??? (Combine + 57112) [0x19719ff18]
  23  ??? (Combine + 24956) [0x19719817c]
  23  ??? (Combine + 78184) [0x1971a5168]
  23  ??? (Combine + 18656) [0x1971968e0]
  23  ??? (Combine + 37152) [0x19719b120]
  13  ??? (Combine + 24620) [0x19719802c]
  13  ??? (PayApp + 1020072) [0x100ae90a8]
  12  ??? (PayFoundation + 396060) [0x106370b1c]
  12  ??? (libswiftFoundation.dylib + 111924) [0x184963534]
  10  ??? (libswiftFoundation.dylib + 70364) [0x1849592dc]
  10  ??? (libswiftFoundation.dylib + 30232) [0x18494f618]
  10  ??? (libswiftCore.dylib + 2887604) [0x184f22fb4]
  10  ??? (libswiftCore.dylib + 383528) [0x184cbfa28]
  10  ??? (libswiftCore.dylib + 383448) [0x184cbf9d8]
  10  ??? (libswiftFoundation.dylib + 1394320) [0x184a9c690]
  10  ??? (libswiftFoundation.dylib + 1393812) [0x184a9c494]
  10  ??? (libswiftFoundation.dylib + 30232) [0x18494f618]
  10  ??? (libswiftCore.dylib + 2887604) [0x184f22fb4]
  10  ??? (PayApp + 8923528) [0x101272988]
  10  ??? (PayApp + 8920832) [0x101271f00]
  10  ??? (libswiftCore.dylib + 287284) [0x184ca8234]
  10  ??? (libswiftCore.dylib + 324708) [0x184cb1464]
  10  ??? (libswiftFoundation.dylib + 222928) [0x18497e6d0]
  10  ??? (libswiftFoundation.dylib + 53124) [0x184954f84]
  10  ??? (libswiftFoundation.dylib + 30232) [0x18494f618]
  10  ??? (libswiftCore.dylib + 2887604) [0x184f22fb4]
  10  ??? (libswiftCore.dylib + 384844) [0x184cbff4c]
  10  ??? (libswiftCore.dylib + 384512) [0x184cbfe00]
  10  ??? (libswiftFoundation.dylib + 300936) [0x184991788]
  9   ??? (libswiftFoundation.dylib + 235796) [0x184981914]
  9   ??? (libswiftFoundation.dylib + 30232) [0x18494f618]
  9   ??? (libswiftCore.dylib + 2887604) [0x184f22fb4]
  9   ??? (PayApp + 15784880) [0x1018fdbb0]
  2   ??? (PayApp + 15756580) [0x1018f6d24]
  2   ??? (libswiftCore.dylib + 287284) [0x184ca8234]
  2   ??? (libswiftCore.dylib + 324708) [0x184cb1464]
  2   ??? (libswiftFoundation.dylib + 222928) [0x18497e6d0]
  1   ??? (libswiftFoundation.dylib + 53508) [0x184955104]
  1   ??? (libswiftFoundation.dylib + 59828) [0x1849569b4]
  1   ??? (libsystem_malloc.dylib + 8268) [0x19173504c]
  1   ??? (libsystem_malloc.dylib + 61660) [0x1917420dc]


Process:          PayApp [86570] Thread 0x2ff816
UUID:             E6E067E9-EC31-3F42-AF73-B144364C1798
Path:             /private/var/containers/Bundle/Application/72A05748-C176-4DAC-AF24-F25EE482690B/PayApp.app/PayApp
Identifier:       com.kakaopay.payapp.store
Version:          2.20.0 (2.20.0.8)
Adam ID:          1464496236
Is First Party:   No
Shared Cache:     8C8A96FB-09B0-3D3A-88CD-66A6A2E75FDA slid base address 0x180140000, slide 0x140000
Architecture:     arm64
Footprint:        115.44 MB -> 119.81 MB (+4480 KB) (max 122.85 MB at time index 12)
Pageins:          20 pages
Time Since Fork:  118188s
Num samples:      23 (1-23)
CPU Time:         1.205s (2.2G cycles, 2.8G instructions, 0.78c/i)
Note:             19 other threads omitted

  Thread 0x2ff816    DispatchQueue "com.apple.main-thread"(1),"com.apple.root.user-interactive-qos"(19)    23 samples (1-23)    priority 47 (base 47)    cpu time 1.059s (1906.9M cycles, 2.5G instructions, 0.77c/i)
  23  ??? (<58AB16CE-D7E0-32D3-946D-4F68FB1A4A17> + 99536) [0x102fac4d0]
    23  ??? (PayApp + 58988) [0x1009fe66c]
      23  ??? (libswiftUIKit.dylib + 163556) [0x196e41ee4]
        23  ??? (UIKitCore + 2617288) [0x182a5bfc8]
          23  ??? (UIKitCore + 5134984) [0x182cc2a88]
            23  ??? (GraphicsServices + 6536) [0x1a0fd2988]
              23  ??? (CoreFoundation + 123284) [0x1804bf194]
                23  ??? (CoreFoundation + 46392) [0x1804ac538]
                  23  ??? (CoreFoundation + 319540) [0x1804ef034]
                    23  ??? (libdispatch.dylib + 67988) [0x1801a0994]
                      23  ??? (libdispatch.dylib + 68932) [0x1801a0d44]
                        23  ??? (libdispatch.dylib + 409748) [0x1801f4094]
                          23  ??? (libdispatch.dylib + 405652) [0x1801f3094]
                            23  ??? (libswiftDispatch.dylib + 4044) [0x198af8fcc]
                              23  ??? (Combine + 57112) [0x19719ff18]
                                23  ??? (Combine + 24956) [0x19719817c]
                                  23  ??? (Combine + 78184) [0x1971a5168]
                                    23  ??? (Combine + 18656) [0x1971968e0]
                                      23  ??? (Combine + 37152) [0x19719b120]
                                        13  ??? (Combine + 24620) [0x19719802c]
                                          13  ??? (PayApp + 1020072) [0x100ae90a8]
                                            12  ??? (PayFoundation + 396060) [0x106370b1c]
                                              12  ??? (libswiftFoundation.dylib + 111924) [0x184963534]
                                                10  ??? (libswiftFoundation.dylib + 70364) [0x1849592dc]
                                                  10  ??? (libswiftFoundation.dylib + 30232) [0x18494f618]
                                                    10  ??? (libswiftCore.dylib + 2887604) [0x184f22fb4]
                                                      10  ??? (libswiftCore.dylib + 383528) [0x184cbfa28]
                                                        10  ??? (libswiftCore.dylib + 383448) [0x184cbf9d8]
                                                          10  ??? (libswiftFoundation.dylib + 1394320) [0x184a9c690]
                                                            10  ??? (libswiftFoundation.dylib + 1393812) [0x184a9c494]
                                                              10  ??? (libswiftFoundation.dylib + 30232) [0x18494f618]
                                                                10  ??? (libswiftCore.dylib + 2887604) [0x184f22fb4]
                                                                  10  ??? (PayApp + 8923528) [0x101272988]
                                                                    10  ??? (PayApp + 8920832) [0x101271f00]
                                                                      10  ??? (libswiftCore.dylib + 287284) [0x184ca8234]
                                                                        10  ??? (libswiftCore.dylib + 324708) [0x184cb1464]
                                                                          10  ??? (libswiftFoundation.dylib + 222928) [0x18497e6d0]
                                                                            10  ??? (libswiftFoundation.dylib + 53124) [0x184954f84]
                                                                              10  ??? (libswiftFoundation.dylib + 30232) [0x18494f618]
                                                                                10  ??? (libswiftCore.dylib + 2887604) [0x184f22fb4]
                                                                                  10  ??? (libswiftCore.dylib + 384844) [0x184cbff4c]
                                                                                    10  ??? (libswiftCore.dylib + 384512) [0x184cbfe00]
                                                                                      10  ??? (libswiftFoundation.dylib + 300936) [0x184991788]
                                                                                        9   ??? (libswiftFoundation.dylib + 235796) [0x184981914]
                                                                                          9   ??? (libswiftFoundation.dylib + 30232) [0x18494f618]
                                                                                            9   ??? (libswiftCore.dylib + 2887604) [0x184f22fb4]
                                                                                              9   ??? (PayApp + 15784880) [0x1018fdbb0]
                                                                                                2   ??? (PayApp + 15756580) [0x1018f6d24]
                                                                                                  2   ??? (libswiftCore.dylib + 287284) [0x184ca8234]
                                                                                                    2   ??? (libswiftCore.dylib + 324708) [0x184cb1464]
                                                                                                      2   ??? (libswiftFoundation.dylib + 222928) [0x18497e6d0]
                                                                                                        1   ??? (libswiftFoundation.dylib + 53508) [0x184955104]
                                                                                                          1   ??? (libswiftFoundation.dylib + 59828) [0x1849569b4]
                                                                                                            1   ??? (libsystem_malloc.dylib + 8268) [0x19173504c]
                                                                                                              1   ??? (libsystem_malloc.dylib + 61660) [0x1917420dc] (running, on cpu 1)
                                                                                                        1   ??? (libswiftFoundation.dylib + 53316) [0x184955044]
                                                                                                          1   ??? (libswiftFoundation.dylib + 24588) [0x18494e00c]
                                                                                                            1   ??? (libswiftFoundation.dylib + 56904) [0x184955e48]
                                                                                                              1   ??? (CoreFoundation + 306620) [0x1804ebdbc] (running, on cpu 0)
                                                                                                2   ??? (PayApp + 15755212) [0x1018f67cc]
                                                                                                  2   ??? (libswiftCore.dylib + 286656) [0x184ca7fc0]
                                                                                                    2   ??? (libswiftCore.dylib + 320260) [0x184cb0304]
                                                                                                      2   ??? (libswiftFoundation.dylib + 175000) [0x184972b98]
                                                                                                        2   ??? (libswiftFoundation.dylib + 220168) [0x18497dc08]
                                                                                                          1   ??? (libswiftFoundation.dylib + 24588) [0x18494e00c]
                                                                                                            1   ??? (libobjc.A.dylib + 11636) [0x197d47d74] (running, on cpu 0)
                                                                                                          1   ??? (libswiftFoundation.dylib + 24516) [0x18494dfc4]
                                                                                                            1   ??? (libswiftCore.dylib + 242772) [0x184c9d454]
                                                                                                              1   ??? (libswiftCore.dylib + 3111456) [0x184f59a20] (running, on cpu 0)
                                                                                                1   ??? (PayApp + 15756424) [0x1018f6c88]
                                                                                                  1   ??? (libswiftCore.dylib + 286656) [0x184ca7fc0]
                                                                                                    1   ??? (libswiftCore.dylib + 320260) [0x184cb0304]
                                                                                                      1   ??? (libswiftFoundation.dylib + 175000) [0x184972b98]
                                                                                                        1   ??? (libswiftFoundation.dylib + 220168) [0x18497dc08]
                                                                                                          1   ??? (libswiftFoundation.dylib + 24588) [0x18494e00c]
                                                                                                            1   ??? (libswiftFoundation.dylib + 56692) [0x184955d74]
                                                                                                              1   ??? (libswiftCore.dylib + 242604) [0x184c9d3ac]
                                                                                                                1   ??? (CoreFoundation + 143900) [0x1804c421c]
                                                                                                                  1   ??? (CoreFoundation + 56116) [0x1804aeb34] (running, on cpu 0)
                                                                                                1   ??? (PayApp + 15755800) [0x1018f6a18]
                                                                                                  1   ??? (libswiftCore.dylib + 286656) [0x184ca7fc0]
                                                                                                    1   ??? (libswiftCore.dylib + 320260) [0x184cb0304]
                                                                                                      1   ??? (libswiftFoundation.dylib + 175000) [0x184972b98]
                                                                                                        1   ??? (libobjc.A.dylib + 11544) [0x197d47d18] (running, on cpu 1)
                                                                                                1   ??? (PayApp + 15755292) [0x1018f681c]
                                                                                                  1   ??? (libswiftCore.dylib + 286656) [0x184ca7fc0]
                                                                                                    1   ??? (libswiftCore.dylib + 320260) [0x184cb0304]
                                                                                                      1   ??? (libswiftFoundation.dylib + 175000) [0x184972b98]
                                                                                                        1   ??? (libswiftFoundation.dylib + 220168) [0x18497dc08]
                                                                                                          1   ??? (libswiftFoundation.dylib + 24588) [0x18494e00c]
                                                                                                            1   ??? (libswiftFoundation.dylib + 56720) [0x184955d90]
                                                                                                              1   ??? (CoreFoundation + 79376) [0x1804b4610] (running, on cpu 0)
                                                                                                1   ??? (PayApp + 15755024) [0x1018f6710]
                                                                                                  1   ??? (libswiftCore.dylib + 3304056) [0x184f88a78] (running, on cpu 1)
                                                                                                1   ??? (PayApp + 15754868) [0x1018f6674]
                                                                                                  1   ??? (libswiftFoundation.dylib + 36268) [0x184950dac]
                                                                                                    1   ??? (libswiftFoundation.dylib + 143428) [0x18496b044]
                                                                                                      1   ??? (libobjc.A.dylib + 21004) [0x197d4a20c] (running, on cpu 0)
                                                                                        1   ??? (libswiftFoundation.dylib + 235540) [0x184981814]
                                                                                          1   ??? (libswiftCore.dylib + 3070664) [0x184f4fac8]
                                                                                            1   ??? (libswiftCore.dylib + 3070220) [0x184f4f90c]
                                                                                              1   ??? (libsystem_malloc.dylib + 24316) [0x191738efc]
                                                                                                1   ??? (libsystem_malloc.dylib + 61876) [0x1917421b4]
                                                                                                  1   ??? (libsystem_malloc.dylib + 62080) [0x191742280]
                                                                                                    1   ??? (libsystem_malloc.dylib + 65384) [0x191742f68] (running, on cpu 0)
                                                2   ??? (libswiftFoundation.dylib + 70532) [0x184959384]
                                                  2   ??? (libswiftObjectiveC.dylib + 3024) [0x1b2471bd0]
                                                    2   ??? (libswiftFoundation.dylib + 1427336) [0x184aa4788]
                                                      2   ??? (libswiftFoundation.dylib + 1367764) [0x184a95ed4]
                                                        2   ??? (Foundation + 461432) [0x181c25a78]
                                                          2   ??? (Foundation + 661848) [0x181c56958]
                                                            2   ??? (Foundation + 195560) [0x181be4be8]
                                                              2   ??? (CoreFoundation + 345188) [0x1804f5464]
                                                                2   ??? (CoreFoundation + 252136) [0x1804de8e8]
                                                                  2   ??? (Foundation + 693164) [0x181c5e3ac]
                                                                    2   ??? (Foundation + 345412) [0x181c09544]
                                                                      2   ??? (CoreFoundation + 297448) [0x1804e99e8]
                                                                        2   ??? (CoreFoundation + 53468) [0x1804ae0dc]
                                                                          2   ??? (Foundation + 845944) [0x181c83878]
                                                                            2   ??? (Foundation + 195560) [0x181be4be8]
                                                                              2   ??? (CoreFoundation + 345188) [0x1804f5464]
                                                                                2   ??? (CoreFoundation + 252136) [0x1804de8e8]
                                                                                  2   ??? (Foundation + 693164) [0x181c5e3ac]
                                                                                    1   ??? (Foundation + 274404) [0x181bf7fe4]
                                                                                      1   ??? (CoreFoundation + 174680) [0x1804cba58]
                                                                                        1   ??? (libobjc.A.dylib + 16428) [0x197d4902c] (running, on cpu 1)
                                                                                    1   ??? (Foundation + 230088) [0x181bed2c8]
                                                                                      1   ??? (Foundation + 176168) [0x181be0028]
                                                                                        1   ??? (CoreFoundation + 124176) [0x1804bf510] (running, on cpu 1)
                                            1   ??? (PayFoundation + 396356) [0x106370c44]
                                              1   ??? (Foundation + 233652) [0x181bee0b4]
                                                1   ??? (CoreFoundation + 361512) [0x1804f9428]
                                                  1   ??? (CoreFoundation + 850620) [0x180570abc]
                                                    1   ??? (CoreFoundation + 158672) [0x1804c7bd0]
                                                      1   ??? (CoreFoundation + 184896) [0x1804ce240]
                                                        1   ??? (CoreFoundation + 340184) [0x1804f40d8]
                                                          1   ??? (CoreFoundation + 559640) [0x180529a18]
                                                            1   ??? (CoreFoundation + 886924) [0x18057988c]
                                                              1   ??? (CoreFoundation + 736240) [0x180554bf0]
                                                                1   ??? (CoreFoundation + 545092) [0x180526144]
                                                                  1   ??? (CoreFoundation + 982032) [0x180590c10]
                                                                    1   ??? (CoreFoundation + 736240) [0x180554bf0]
                                                                      1   ??? (CoreFoundation + 654508) [0x180540cac]
                                                                        1   ??? (CoreFoundation + 414804) [0x180506454]
                                                                          1   ??? (CoreFoundation + 967780) [0x18058d464]
                                                                            1   ??? (CoreFoundation + 587372) [0x18053066c]
                                                                              1   ??? (CoreFoundation + 376956) [0x1804fd07c]
                                                                                1   ??? (libxpc.dylib + 51532) [0x1db97694c]
                                                                                  1   ??? (libxpc.dylib + 47856) [0x1db975af0]
                                                                                    1   ??? (libxpc.dylib + 101976) [0x1db982e58]
                                                                                      1   ??? (libxpc.dylib + 68792) [0x1db97acb8]
                                                                                        1   ??? (libxpc.dylib + 70616) [0x1db97b3d8]
                                                                                          1   ??? (libxpc.dylib + 78248) [0x1db97d1a8]
                                                                                            1   ??? (libxpc.dylib + 60820) [0x1db978d94]
                                                                                              1   ??? (libdispatch.dylib + 197868) [0x1801c04ec]
                                                                                                1   ??? (libsystem_platform.dylib + 6276) [0x1db93f884]
                                                                                                 *1   ??? [0xfffffff007151594]
                                                                                                   *1   ??? [0xfffffff0072a5920]
                                                                                                     *1   ??? [0xfffffff0072a60b4]
                                                                                                       *1   ??? [0xfffffff007219ec4]
                                                                                                         *1   ??? [0xfffffff0072a3628]
                                                                                                           *1   ??? [0xfffffff007148a88] (running, on cpu 1)
                                        10  ??? (Combine + 24844) [0x19719810c]
                                          10  ??? (Combine + 9756) [0x19719461c]
                                            10  ??? (Combine + 118916) [0x1971af084]
                                              10  ??? (Combine + 48764) [0x19719de7c]
                                                10  ??? (Combine + 20480) [0x197197000]
                                                  10  ??? (Combine + 9588) [0x197194574]
                                                    10  ??? (Combine + 63604) [0x1971a1874]
                                                      10  ??? (Combine + 56768) [0x19719fdc0]
                                                        10  ??? (Combine + 24956) [0x19719817c]
                                                          10  ??? (Combine + 78184) [0x1971a5168]
                                                            10  ??? (Combine + 18632) [0x1971968c8]
                                                              6   ??? (PayApp + 1023620) [0x100ae9e84]
                                                                6   ??? (PayApp + 1036672) [0x100aed180]
                                                                  4   ??? (PayApp + 13423272) [0x1016bd2a8]
                                                                    2   ??? (CoreSpotlight + 124896) [0x18dd277e0]
                                                                      1   ??? (CoreSpotlight + 152044) [0x18dd2e1ec]
                                                                        1   ??? (libobjc.A.dylib + 7448) [0x197d46d18] (running, on cpu 0)
                                                                      1   ??? (CoreSpotlight + 151936) [0x18dd2e180]
                                                                        1   ??? (CoreSpotlight + 54488) [0x18dd164d8] (running, on cpu 0)
                                                                    1   ??? (CoreSpotlight + 124856) [0x18dd277b8]
                                                                      1   ??? (CoreSpotlight + 125376) [0x18dd279c0]
                                                                        1   ??? (CoreSpotlight + 47736) [0x18dd14a78]
                                                                          1   ??? (CoreFoundation + 91336) [0x1804b74c8]
                                                                            1   ??? (CoreFoundation + 59592) [0x1804af8c8]
                                                                              1   ??? (CoreFoundation + 151788) [0x1804c60ec] (running, on cpu 0)
                                                                    1   ??? (CoreSpotlight + 124816) [0x18dd27790]
                                                                      1   ??? (CoreSpotlight + 139460) [0x18dd2b0c4]
                                                                        1   ??? (CoreSpotlight + 75012) [0x18dd1b504]
                                                                          1   ??? (CoreSpotlight + 51232) [0x18dd15820]
                                                                            1   ??? (libobjc.A.dylib + 11636) [0x197d47d74] (running, on cpu 1)
                                                                  1   ??? (PayApp + 13423200) [0x1016bd260]
                                                                    1   ??? (libswiftFoundation.dylib + 17356) [0x18494c3cc]
                                                                      1   ??? (libswiftCore.dylib + 718604) [0x184d1170c]
                                                                        1   ??? (libswiftCore.dylib + 3624620) [0x184fd6eac]
                                                                          1   ??? (<58AB16CE-D7E0-32D3-946D-4F68FB1A4A17> + 17596) [0x102f984bc] (running, on cpu 0)
                                                                  1   ??? (PayApp + 13423096) [0x1016bd1f8]
                                                                    1   ??? (libobjc.A.dylib + 12628) [0x197d48154] (running, on cpu 1)
                                                              4   ??? (PayApp + 1023732) [0x100ae9ef4]
                                                                4   ??? (CoreSpotlight + 54200) [0x18dd163b8]
                                                                  4   ??? (CoreSpotlight + 57148) [0x18dd16f3c]
                                                                    4   ??? (CoreSpotlight + 26676) [0x18dd0f834]
                                                                      3   ??? (CoreSpotlight + 84048) [0x18dd1d850]
                                                                        3   ??? (CoreSpotlight + 118960) [0x18dd260b0]
                                                                          3   ??? (CoreFoundation + 266904) [0x1804e2298]
                                                                            3   ??? (libdispatch.dylib + 91684) [0x1801a6624]
                                                                              3   ??? (libdispatch.dylib + 91228) [0x1801a645c]
                                                                                3   ??? (libdispatch.dylib + 94380) [0x1801a70ac]
                                                                                  3   ??? (libdispatch.dylib + 409808) [0x1801f40d0]
                                                                                    3   ??? (CoreFoundation + 1266132) [0x1805d61d4]
                                                                                      3   ??? (CoreFoundation + 252600) [0x1804deab8]
                                                                                        3   ??? (CoreFoundation + 53468) [0x1804ae0dc]
                                                                                          3   ??? (CoreSpotlight + 101628) [0x18dd21cfc]
                                                                                            1   ??? (CoreSpotlight + 79448) [0x18dd1c658]
                                                                                              1   ??? (CoreSpotlight + 10216) [0x18dd0b7e8]
                                                                                                1   ??? (CoreSpotlight + 47736) [0x18dd14a78]
                                                                                                  1   ??? (CoreFoundation + 91336) [0x1804b74c8]
                                                                                                    1   ??? (CoreFoundation + 59592) [0x1804af8c8]
                                                                                                      1   ??? (CoreFoundation + 151852) [0x1804c612c] (running, on cpu 0)
                                                                                            1   ??? (CoreSpotlight + 79348) [0x18dd1c5f4]
                                                                                              1   ??? (CoreSpotlight + 11252) [0x18dd0bbf4]
                                                                                                1   ??? (CoreSpotlight + 15000) [0x18dd0ca98]
                                                                                                  1   ??? (CoreSpotlight + 47736) [0x18dd14a78]
                                                                                                    1   ??? (CoreFoundation + 91336) [0x1804b74c8]
                                                                                                      1   ??? (CoreFoundation + 59592) [0x1804af8c8]
                                                                                                        1   ??? (CoreFoundation + 151864) [0x1804c6138] (running, on cpu 0)
                                                                                            1   ??? (CoreSpotlight + 79312) [0x18dd1c5d0]
                                                                                              1   ??? (CoreSpotlight + 117412) [0x18dd25aa4]
                                                                                                1   ??? (CoreSpotlight + 64568) [0x18dd18c38]
                                                                                                  1   ??? (libobjc.A.dylib + 11604) [0x197d47d54] (running, on cpu 1)
                                                                      1   ??? (CoreSpotlight + 83584) [0x18dd1d680]
                                                                        1   ??? (CoreSpotlight + 254360) [0x18dd47198]
                                                                          1   ??? (CoreSpotlight + 88996) [0x18dd1eba4]
                                                                            1   ??? (CoreSpotlight + 47736) [0x18dd14a78]
                                                                              1   ??? (CoreFoundation + 149484) [0x1804c57ec] (running, on cpu 1)

  Binary Images:
           0x1009f0000 -        0x102593fff  com.kakaopay.payapp.store 2.20.0 (2.20.0.8) <E6E067E9-EC31-3F42-AF73-B144364C1798>  /private/var/containers/Bundle/Application/72A05748-C176-4DAC-AF24-F25EE482690B/PayApp.app/PayApp
           0x102f94000 -                ???  ???                                         <58AB16CE-D7E0-32D3-946D-4F68FB1A4A17>
           0x106310000 -        0x10654bfff  PayFoundation                               <9F7BD31C-412D-3D15-ABD8-C32FE3CDD364>  /private/var/containers/Bundle/Application/72A05748-C176-4DAC-AF24-F25EE482690B/PayApp.app/Frameworks/PayFoundation.framework/PayFoundation
           0x180190000 -        0x180212fff  libdispatch.dylib                           <34EF3925-0303-30BF-9946-AD99311620DD>  /usr/lib/system/libdispatch.dylib
           0x1804a1000 -        0x1808defff  CoreFoundation                              <55C76F8E-BCC9-3A4C-9F62-16EAC0BA8AB8>  /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
           0x181bb5000 -        0x181e99fff  Foundation                                  <3F1763E1-10B6-3144-B223-E031482CBF46>  /System/Library/Frameworks/Foundation.framework/Foundation
           0x1827dd000 -        0x183f78fff  UIKitCore                                   <697C7D5C-9761-36E9-8E0F-200035BF3F39>  /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
           0x184948000 -        0x184c61fff  libswiftFoundation.dylib                    <22BDA561-E990-3907-A632-5EC750625717>  /usr/lib/swift/libswiftFoundation.dylib
           0x184c62000 -        0x1850bffff  libswiftCore.dylib                          <6FF6C88D-4969-3EC6-98A2-E4967AAFF14A>  /usr/lib/swift/libswiftCore.dylib
           0x18dd09000 -        0x18dd8cfff  CoreSpotlight                               <770EC1C7-298A-3BED-833C-1C285D11277E>  /System/Library/Frameworks/CoreSpotlight.framework/CoreSpotlight
           0x191733000 -        0x191753fff  libsystem_malloc.dylib                      <3DFD377E-A706-3E45-BE52-43E27CEF7214>  /usr/lib/system/libsystem_malloc.dylib
           0x196e1a000 -        0x196e79fff  libswiftUIKit.dylib                         <A0A642D9-1F20-37DD-90EE-289B047D7BC8>  /usr/lib/swift/libswiftUIKit.dylib
           0x197192000 -        0x19728ffff  Combine                                     <75702179-14B3-3320-B9F1-5ACC1F864A59>  /System/Library/Frameworks/Combine.framework/Combine
           0x197d45000 -        0x197d7cfff  libobjc.A.dylib                             <309839CB-E9AC-3470-B31E-E69B005FD240>  /usr/lib/libobjc.A.dylib
           0x198af8000 -        0x198b0dfff  libswiftDispatch.dylib                      <DE98A636-00C7-3133-A10C-1854B470E35E>  /usr/lib/swift/libswiftDispatch.dylib
           0x1a0fd1000 -        0x1a0fd9fff  GraphicsServices                            <8F5BD2C4-F5D5-358E-82BD-1B2259A5C050>  /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
           0x1b2471000 -        0x1b2472fff  libswiftObjectiveC.dylib                    <4262345F-BC3D-3294-AA7D-083DF902828E>  /usr/lib/swift/libswiftObjectiveC.dylib
           0x1db93e000 -        0x1db949fff  libsystem_platform.dylib                    <EE143597-38ED-3BB7-A5E4-2D7B4243C068>  /usr/lib/system/libsystem_platform.dylib
           0x1db96a000 -        0x1db9a2fff  libxpc.dylib                                <1B604E69-83B7-39AE-84FD-6ED89BAEFCA7>  /usr/lib/system/libxpc.dylib

{
  "blockingThreadStatus" : "Search Bailed Due to High Main Thread CPU Util",
  "HangUUID" : "6E21EFEE-BA30-4C3E-A151-4C6989D6F3CE",
  "displayData" : {
    "endState" : 1,
    "displayOnPercent" : 1,
    "startState" : 1,
    "displayOnIntervals" : [
      0,
      1154
    ]
  }
}