{"app_name":"PayApp","timestamp":"2023-05-22 08:45:53.00 +0800","app_version":"2.20.0","slice_uuid":"","adam_id":1464496236,"build_version":"2.20.0.8","bundleID":"com.kakaopay.payapp.store","duration_ms":"2742","bug_subtype":"light","share_with_app_devs":0,"is_first_party":0,"os_version":"iPhone OS 15.7.5 (19H332)","incident_id":"9B59651F-7D61-45E6-BD53-34BDAF5B78CB","name":"PayApp","bug_type":"228"}
Date/Time:        2023-05-22 08:45:28.172 +0800
End time:         2023-05-22 08:45:30.872 +0800
OS Version:       iPhone OS 15.7.5 (Build 19H332)
Architecture:     arm64
Report Version:   35.1

Data Source:      KPerf Lightweight PET
Kernel Cache:     0xffffffe000000000 CB64BA20-F6FB-FAAE-39D9-12E85AC3A4D6
Shared Cache:     8C8A96FB-09B0-3D3A-88CD-66A6A2E75FDA slid base address 0x180140000, slide 0x140000
Shared Cache:     D67712C4-333C-389E-8DB0-FA91912D61AB slid base address 0x1a1120000, slide 0x21120000
Reason:           UIKit-runloop-PayApp: timeout 2742ms

Command:          PayApp
Path:             /private/var/containers/Bundle/Application/72A05748-C176-4DAC-AF24-F25EE482690B/PayApp.app/PayApp
Identifier:       com.kakaopay.payapp.store
Version:          2.20.0 (2.20.0.8)
Adam ID:          1464496236
Is First Party:   No
Architecture:     arm64
PID:              86570
Time Since Fork:  92100s

Event:            Completed Runloop Hang
Duration:         2.75s
Steps:            55 (50ms sampling interval)
Report threshold: 1s

Hardware model:   N69uAP
Active cpus:      2
HW page size:     16384
VM page size:     16384

Time Awake Since Boot: 464060s

Total CPU Time:   5.401s (9.7G cycles, 10.7G instructions, 0.90c/i)
Memory pressure:  average 83%, highest 84%
Available memory: average 570.46 MB, lowest 554.80 MB
I/O statistics:
  Overall:        2914 IOs (1079 IOs/s), 57.64 MB (21.35 MB/s)
  Tier0:          1320 IOs (489 IOs/s), 27.52 MB (10.19 MB/s)
  Tier1:          894 IOs (331 IOs/s), 13.84 MB (5250.37 KB/s)
  Tier2:          700 IOs (259 IOs/s), 16.27 MB (6171.85 KB/s)
Advisory levels:  Battery -> 2, User -> 3, ThermalPressure -> 0, Combined -> 2
Free disk space:  92.99 GB/119.19 GB, low space threshold 150 MB

Heaviest stack for the main thread of the target process:
  55  ??? (<58AB16CE-D7E0-32D3-946D-4F68FB1A4A17> + 99536) [0x102fac4d0]
  55  ??? (PayApp + 58988) [0x1009fe66c]
  55  ??? (libswiftUIKit.dylib + 163556) [0x196e41ee4]
  55  ??? (UIKitCore + 2617288) [0x182a5bfc8]
  55  ??? (UIKitCore + 5134984) [0x182cc2a88]
  55  ??? (GraphicsServices + 6536) [0x1a0fd2988]
  55  ??? (CoreFoundation + 123284) [0x1804bf194]
  55  ??? (CoreFoundation + 46392) [0x1804ac538]
  55  ??? (CoreFoundation + 319540) [0x1804ef034]
  55  ??? (libdispatch.dylib + 67988) [0x1801a0994]
  54  ??? (libdispatch.dylib + 68932) [0x1801a0d44]
  54  ??? (libdispatch.dylib + 409748) [0x1801f4094]
  54  ??? (libdispatch.dylib + 405652) [0x1801f3094]
  54  ??? (PayApp + 1134580) [0x100b04ff4]
  54  ??? (PayApp + 1015288) [0x100ae7df8]
  54  ??? (PayApp + 6613612) [0x10103ea6c]
  54  ??? (PayApp + 6612616) [0x10103e688]
  54  ??? (Combine + 24956) [0x19719817c]
  54  ??? (Combine + 78184) [0x1971a5168]
  54  ??? (Combine + 18656) [0x1971968e0]
  54  ??? (Combine + 18764) [0x19719694c]
  54  ??? (Combine + 27708) [0x197198c3c]
  54  ??? (Combine + 34176) [0x19719a580]
  54  ??? (Combine + 35588) [0x19719ab04]
  53  ??? (PayApp + 10034384) [0x101381cd0]
  53  ??? (PayApp + 10036592) [0x101382570]
  26  ??? (PayApp + 1017316) [0x100ae85e4]
  26  ??? (libswiftFoundation.dylib + 252432) [0x184985a10]
  22  ??? (libswiftFoundation.dylib + 45292) [0x1849530ec]
  22  ??? (libswiftFoundation.dylib + 118880) [0x184965060]
  22  ??? (libswiftCore.dylib + 2887628) [0x184f22fcc]
  22  ??? (PayApp + 8923500) [0x10127296c]
  22  ??? (PayApp + 8975004) [0x10127f29c]
  22  ??? (PayApp + 8917192) [0x1012710c8]
  21  ??? (PayApp + 15735656) [0x1018f1b68]
  21  ??? (libswiftCore.dylib + 298308) [0x184caad44]
  21  ??? (libswiftCore.dylib + 342408) [0x184cb5988]
  21  ??? (libswiftFoundation.dylib + 133168) [0x184968830]
  21  ??? (libswiftFoundation.dylib + 140648) [0x18496a568]
  21  ??? (libswiftFoundation.dylib + 107412) [0x184962394]
  21  ??? (libswiftFoundation.dylib + 118880) [0x184965060]
  21  ??? (libswiftCore.dylib + 2887628) [0x184f22fcc]
  21  ??? (libswiftCore.dylib + 385416) [0x184cc0188]
  21  ??? (libswiftCore.dylib + 385228) [0x184cc00cc]
  21  ??? (libswiftFoundation.dylib + 255976) [0x1849867e8]
  19  ??? (libswiftFoundation.dylib + 249984) [0x184985080]
  19  ??? (libswiftCore.dylib + 2887628) [0x184f22fcc]
  19  ??? (PayApp + 15784836) [0x1018fdb84]
  4   ??? (PayApp + 15754016) [0x1018f6320]
  4   ??? (libswiftCore.dylib + 298308) [0x184caad44]
  4   ??? (libswiftCore.dylib + 342408) [0x184cb5988]
  4   ??? (libswiftFoundation.dylib + 133168) [0x184968830]
  4   ??? (libswiftFoundation.dylib + 140648) [0x18496a568]
  3   ??? (libswiftFoundation.dylib + 107412) [0x184962394]
  2   ??? (libswiftFoundation.dylib + 118880) [0x184965060]
  2   ??? (libswiftCore.dylib + 2887628) [0x184f22fcc]
  2   ??? (PayApp + 15742648) [0x1018f36b8]
  2   ??? (libswiftCore.dylib + 354524) [0x184cb88dc]
  2   ??? (libswiftFoundation.dylib + 302480) [0x184991d90]
  2   ??? (libswiftFoundation.dylib + 145088) [0x18496b6c0]
  2   ??? (libswiftFoundation.dylib + 220736) [0x18497de40]
  2   ??? (libswiftCore.dylib + 3052320) [0x184f4b320]
  2   ??? (libswiftCore.dylib + 3053844) [0x184f4b914]
  2   ??? (libswiftCore.dylib + 3054516) [0x184f4bbb4]
  2   ??? (libswiftCore.dylib + 3269868) [0x184f804ec]
  1   ??? (libswiftCore.dylib + 3271604) [0x184f80bb4]


Process:          PayApp [86570] Thread 0x2ff816
UUID:             E6E067E9-EC31-3F42-AF73-B144364C1798
Path:             /private/var/containers/Bundle/Application/72A05748-C176-4DAC-AF24-F25EE482690B/PayApp.app/PayApp
Identifier:       com.kakaopay.payapp.store
Version:          2.20.0 (2.20.0.8)
Adam ID:          1464496236
Is First Party:   No
Shared Cache:     8C8A96FB-09B0-3D3A-88CD-66A6A2E75FDA slid base address 0x180140000, slide 0x140000
Architecture:     arm64
Footprint:        39.38 MB -> 83.89 MB (+44.52 MB)
Pageins:          733 pages
Time Since Fork:  92100s
Num samples:      55 (1-55)
CPU Time:         2.411s (4.3G cycles, 5.4G instructions, 0.81c/i)
Note:             21 other threads omitted

  Thread 0x2ff816    DispatchQueue "com.apple.main-thread"(1)    55 samples (1-55)    priority 47 (base 47)    cpu time 2.327s (4.2G cycles, 5.3G instructions, 0.79c/i)
  55  ??? (<58AB16CE-D7E0-32D3-946D-4F68FB1A4A17> + 99536) [0x102fac4d0]
    55  ??? (PayApp + 58988) [0x1009fe66c]
      55  ??? (libswiftUIKit.dylib + 163556) [0x196e41ee4]
        55  ??? (UIKitCore + 2617288) [0x182a5bfc8]
          55  ??? (UIKitCore + 5134984) [0x182cc2a88]
            55  ??? (GraphicsServices + 6536) [0x1a0fd2988]
              55  ??? (CoreFoundation + 123284) [0x1804bf194]
                55  ??? (CoreFoundation + 46392) [0x1804ac538]
                  55  ??? (CoreFoundation + 319540) [0x1804ef034]
                    55  ??? (libdispatch.dylib + 67988) [0x1801a0994]
                      54  ??? (libdispatch.dylib + 68932) [0x1801a0d44]
                        54  ??? (libdispatch.dylib + 409748) [0x1801f4094]
                          54  ??? (libdispatch.dylib + 405652) [0x1801f3094]
                            54  ??? (PayApp + 1134580) [0x100b04ff4]
                              54  ??? (PayApp + 1015288) [0x100ae7df8]
                                54  ??? (PayApp + 6613612) [0x10103ea6c]
                                  54  ??? (PayApp + 6612616) [0x10103e688]
                                    54  ??? (Combine + 24956) [0x19719817c]
                                      54  ??? (Combine + 78184) [0x1971a5168]
                                        54  ??? (Combine + 18656) [0x1971968e0]
                                          54  ??? (Combine + 18764) [0x19719694c]
                                            54  ??? (Combine + 27708) [0x197198c3c]
                                              54  ??? (Combine + 34176) [0x19719a580]
                                                54  ??? (Combine + 35588) [0x19719ab04]
                                                  53  ??? (PayApp + 10034384) [0x101381cd0]
                                                    53  ??? (PayApp + 10036592) [0x101382570]
                                                      26  ??? (PayApp + 1017316) [0x100ae85e4]
                                                        26  ??? (libswiftFoundation.dylib + 252432) [0x184985a10]
                                                          22  ??? (libswiftFoundation.dylib + 45292) [0x1849530ec]
                                                            22  ??? (libswiftFoundation.dylib + 118880) [0x184965060]
                                                              22  ??? (libswiftCore.dylib + 2887628) [0x184f22fcc]
                                                                22  ??? (PayApp + 8923500) [0x10127296c]
                                                                  22  ??? (PayApp + 8975004) [0x10127f29c]
                                                                    22  ??? (PayApp + 8917192) [0x1012710c8]
                                                                      21  ??? (PayApp + 15735656) [0x1018f1b68]
                                                                        21  ??? (libswiftCore.dylib + 298308) [0x184caad44]
                                                                          21  ??? (libswiftCore.dylib + 342408) [0x184cb5988]
                                                                            21  ??? (libswiftFoundation.dylib + 133168) [0x184968830]
                                                                              21  ??? (libswiftFoundation.dylib + 140648) [0x18496a568]
                                                                                21  ??? (libswiftFoundation.dylib + 107412) [0x184962394]
                                                                                  21  ??? (libswiftFoundation.dylib + 118880) [0x184965060]
                                                                                    21  ??? (libswiftCore.dylib + 2887628) [0x184f22fcc]
                                                                                      21  ??? (libswiftCore.dylib + 385416) [0x184cc0188]
                                                                                        21  ??? (libswiftCore.dylib + 385228) [0x184cc00cc]
                                                                                          21  ??? (libswiftFoundation.dylib + 255976) [0x1849867e8]
                                                                                            19  ??? (libswiftFoundation.dylib + 249984) [0x184985080]
                                                                                              19  ??? (libswiftCore.dylib + 2887628) [0x184f22fcc]
                                                                                                19  ??? (PayApp + 15784836) [0x1018fdb84]
                                                                                                  4   ??? (PayApp + 15754016) [0x1018f6320]
                                                                                                    4   ??? (libswiftCore.dylib + 298308) [0x184caad44]
                                                                                                      4   ??? (libswiftCore.dylib + 342408) [0x184cb5988]
                                                                                                        4   ??? (libswiftFoundation.dylib + 133168) [0x184968830]
                                                                                                          4   ??? (libswiftFoundation.dylib + 140648) [0x18496a568]
                                                                                                            3   ??? (libswiftFoundation.dylib + 107412) [0x184962394]
                                                                                                              2   ??? (libswiftFoundation.dylib + 118880) [0x184965060]
                                                                                                                2   ??? (libswiftCore.dylib + 2887628) [0x184f22fcc]
                                                                                                                  2   ??? (PayApp + 15742648) [0x1018f36b8]
                                                                                                                    2   ??? (libswiftCore.dylib + 354524) [0x184cb88dc]
                                                                                                                      2   ??? (libswiftFoundation.dylib + 302480) [0x184991d90]
                                                                                                                        2   ??? (libswiftFoundation.dylib + 145088) [0x18496b6c0]
                                                                                                                          2   ??? (libswiftFoundation.dylib + 220736) [0x18497de40]
                                                                                                                            2   ??? (libswiftCore.dylib + 3052320) [0x184f4b320]
                                                                                                                              2   ??? (libswiftCore.dylib + 3053844) [0x184f4b914]
                                                                                                                                2   ??? (libswiftCore.dylib + 3054516) [0x184f4bbb4]
                                                                                                                                  2   ??? (libswiftCore.dylib + 3269868) [0x184f804ec]
                                                                                                                                    1   ??? (libswiftCore.dylib + 3271604) [0x184f80bb4] (running, on cpu 1)
                                                                                                                                    1   ??? (libswiftCore.dylib + 3270676) [0x184f80814]
                                                                                                                                      1   ??? (libswiftCore.dylib + 3270084) [0x184f805c4]
                                                                                                                                        1   ??? (libswiftCore.dylib + 3111432) [0x184f59a08] (running, on cpu 1)
                                                                                                              1   ??? (libswiftFoundation.dylib + 118044) [0x184964d1c]
                                                                                                                1   ??? (libswiftCore.dylib + 3269868) [0x184f804ec]
                                                                                                                  1   ??? (libswiftCore.dylib + 3270624) [0x184f807e0]
                                                                                                                    1   ??? (<58AB16CE-D7E0-32D3-946D-4F68FB1A4A17> + 10276) [0x102f96824]
                                                                                                                      1   ??? (<58AB16CE-D7E0-32D3-946D-4F68FB1A4A17> + 14480) [0x102f97890]
                                                                                                                        1   ??? (<58AB16CE-D7E0-32D3-946D-4F68FB1A4A17> + 26744) [0x102f9a878]
                                                                                                                          1   ??? (<58AB16CE-D7E0-32D3-946D-4F68FB1A4A17> + 9688) [0x102f965d8] (running, on cpu 0)
                                                                                                            1   ??? (libswiftCore.dylib + 2993480) [0x184f3cd48] (running, on cpu 0)
                                                                                                  2   ??? (PayApp + 15754160) [0x1018f63b0]
                                                                                                    2   ??? (libswiftCore.dylib + 298308) [0x184caad44]
                                                                                                      1   ??? (libswiftCore.dylib + 342408) [0x184cb5988]
                                                                                                        1   ??? (libswiftFoundation.dylib + 133168) [0x184968830]
                                                                                                          1   ??? (libswiftFoundation.dylib + 140648) [0x18496a568]
                                                                                                            1   ??? (libswiftFoundation.dylib + 107412) [0x184962394]
                                                                                                              1   ??? (libswiftFoundation.dylib + 118416) [0x184964e90]
                                                                                                                1   ??? (libswiftFoundation.dylib + 1434728) [0x184aa6468]
                                                                                                                  1   ??? (Foundation + 25776) [0x181bbb4b0]
                                                                                                                    1   ??? (CoreFoundation + 388936) [0x1804fff48]
                                                                                                                      1   ??? (CoreFoundation + 415888) [0x180506890]
                                                                                                                        1   ??? (Foundation + 169924) [0x181bde7c4]
                                                                                                                          1   ??? (Foundation + 305884) [0x181bffadc]
                                                                                                                            1   ??? (CoreFoundation + 161612) [0x1804c874c]
                                                                                                                              1   ??? (CoreFoundation + 38096) [0x1804aa4d0]
                                                                                                                                1   ??? (CoreFoundation + 141792) [0x1804c39e0]
                                                                                                                                  1   ??? (libsystem_malloc.dylib + 40048) [0x19173cc70] (running, on cpu 1)
                                                                                                      1   ??? (libswiftCore.dylib + 342256) [0x184cb58f0]
                                                                                                        1   ??? (libswiftCore.dylib + 3145516) [0x184f61f2c] (running, on cpu 0)
                                                                                                  2   ??? (PayApp + 15753908) [0x1018f62b4]
                                                                                                    2   ??? (libswiftCore.dylib + 297824) [0x184caab60]
                                                                                                      2   ??? (libswiftCore.dylib + 338112) [0x184cb48c0]
                                                                                                        2   ??? (libswiftFoundation.dylib + 300916) [0x184991774]
                                                                                                          2   ??? (libswiftFoundation.dylib + 297780) [0x184990b34]
                                                                                                            1   ??? (libswiftFoundation.dylib + 89504) [0x18495dda0]
                                                                                                              1   ??? (libswiftFoundation.dylib + 286976) [0x18498e100]
                                                                                                                1   ??? (libswiftCore.dylib + 3052320) [0x184f4b320]
                                                                                                                  1   ??? (libswiftCore.dylib + 3053844) [0x184f4b914]
                                                                                                                    1   ??? (libswiftCore.dylib + 3054516) [0x184f4bbb4]
                                                                                                                      1   ??? (libswiftCore.dylib + 3269868) [0x184f804ec]
                                                                                                                        1   ??? (libswiftCore.dylib + 3271732) [0x184f80c34]
                                                                                                                          1   ??? (libswiftCore.dylib + 3275432) [0x184f81aa8] (running, on cpu 0)
                                                                                                            1   ??? (libswiftFoundation.dylib + 89304) [0x18495dcd8]
                                                                                                              1   ??? (libswiftFoundation.dylib + 63104) [0x184957680]
                                                                                                                1   ??? (libswiftCore.dylib + 1710152) [0x184e03848]
                                                                                                                  1   ??? (libswiftCore.dylib + 1756684) [0x184e0ee0c]
                                                                                                                    1   ??? (libswiftCore.dylib + 1756656) [0x184e0edf0]
                                                                                                                      1   ??? (libswiftCore.dylib + 1695652) [0x184dfffa4]
                                                                                                                        1   ??? (CoreFoundation + 176820) [0x1804cc2b4] (running, on cpu 1)
                                                                                                  2   ??? (PayApp + 15752676) [0x1018f5de4]
                                                                                                    2   ??? (libswiftCore.dylib + 2887728) [0x184f23030]
                                                                                                      2   ??? (libswiftFoundation.dylib + 111408) [0x184963330]
                                                                                                        1   ??? (libswiftFoundation.dylib + 152908) [0x18496d54c]
                                                                                                          1   ??? (libswiftCore.dylib + 3052320) [0x184f4b320]
                                                                                                            1   ??? (libswiftCore.dylib + 3053844) [0x184f4b914]
                                                                                                              1   ??? (libswiftCore.dylib + 3053844) [0x184f4b914]
                                                                                                                1   ??? (libswiftCore.dylib + 3054744) [0x184f4bc98]
                                                                                                                  1   ??? (libswiftCore.dylib + 3059784) [0x184f4d048]
                                                                                                                    1   ??? (libswiftFoundation.dylib + 94044) [0x18495ef5c]
                                                                                                                      1   ??? (CoreFoundation + 79452) [0x1804b465c] (running, on cpu 0)
                                                                                                        1   ??? (libswiftFoundation.dylib + 152652) [0x18496d44c]
                                                                                                          1   ??? (libswiftCore.dylib + 3052320) [0x184f4b320]
                                                                                                            1   ??? (libswiftCore.dylib + 3053844) [0x184f4b914]
                                                                                                              1   ??? (libswiftCore.dylib + 3053844) [0x184f4b914]
                                                                                                                1   ??? (libswiftCore.dylib + 3054516) [0x184f4bbb4]
                                                                                                                  1   ??? (libswiftCore.dylib + 3269868) [0x184f804ec]
                                                                                                                    1   ??? (libswiftCore.dylib + 3270624) [0x184f807e0]
                                                                                                                      1   ??? (<58AB16CE-D7E0-32D3-946D-4F68FB1A4A17> + 10372) [0x102f96884]
                                                                                                                        1   ??? (<58AB16CE-D7E0-32D3-946D-4F68FB1A4A17> + 20588) [0x102f9906c]
                                                                                                                          1   ??? (<58AB16CE-D7E0-32D3-946D-4F68FB1A4A17> + 57504) [0x102fa20a0] (running, on cpu 1)
                                                                                                  1   ??? (PayApp + 15754536) [0x1018f6528]
                                                                                                    1   ??? (libswiftCore.dylib + 3079200) [0x184f51c20]
                                                                                                      1   ??? (libswiftCore.dylib + 351076) [0x184cb7b64]
                                                                                                        1   ??? (libswiftFoundation.dylib + 154336) [0x18496dae0]
                                                                                                          1   ??? (libswiftCore.dylib + 3079200) [0x184f51c20]
                                                                                                            1   ??? (libswiftCore.dylib + 673872) [0x184d06850]
                                                                                                              1   ??? (libswiftCore.dylib + 673836) [0x184d0682c]
                                                                                                                1   ??? (libswiftCore.dylib + 3033668) [0x184f46a44] (running, on cpu 0)
                                                                                                  1   ??? (PayApp + 15754396) [0x1018f649c]
                                                                                                    1   ??? (libswiftCore.dylib + 298308) [0x184caad44]
                                                                                                      1   ??? (libswiftCore.dylib + 342408) [0x184cb5988]
                                                                                                        1   ??? (libswiftFoundation.dylib + 133168) [0x184968830]
                                                                                                          1   ??? (libswiftFoundation.dylib + 140648) [0x18496a568]
                                                                                                            1   ??? (libswiftFoundation.dylib + 107412) [0x184962394]
                                                                                                              1   ??? (libswiftFoundation.dylib + 118416) [0x184964e90]
                                                                                                                1   ??? (libswiftFoundation.dylib + 1434728) [0x184aa6468]
                                                                                                                  1   ??? (Foundation + 25776) [0x181bbb4b0]
                                                                                                                    1   ??? (CoreFoundation + 388936) [0x1804fff48]
                                                                                                                      1   ??? (CoreFoundation + 415888) [0x180506890]
                                                                                                                        1   ??? (Foundation + 169924) [0x181bde7c4]
                                                                                                                          1   ??? (Foundation + 305884) [0x181bffadc]
                                                                                                                            1   ??? (CoreFoundation + 161612) [0x1804c874c]
                                                                                                                              1   ??? (CoreFoundation + 38056) [0x1804aa4a8]
                                                                                                                                1   ??? (libsystem_c.dylib + 20464) [0x18ac05ff0]
                                                                                                                                  1   ??? (libsystem_c.dylib + 4052) [0x18ac01fd4]
                                                                                                                                    1   ??? (libsystem_c.dylib + 11504) [0x18ac03cf0] (running, on cpu 1)
                                                                                                  1   ??? (PayApp + 15753708) [0x1018f61ec]
                                                                                                    1   ??? (libswiftFoundation.dylib + 1626480) [0x184ad5170]
                                                                                                      1   ??? (libswiftCore.dylib + 718716) [0x184d1177c]
                                                                                                        1   ??? (libswiftFoundation.dylib + 14748) [0x18494b99c]
                                                                                                          1   ??? (CoreFoundation + 181668) [0x1804cd5a4]
                                                                                                            1   ??? (CoreFoundation + 156848) [0x1804c74b0] (running, on cpu 0)
                                                                                                  1   ??? (PayApp + 15753656) [0x1018f61b8]
                                                                                                    1   ??? (libswiftFoundation.dylib + 306152) [0x184992be8]
                                                                                                      1   ??? (CoreFoundation + 815896) [0x180568318]
                                                                                                        1   ??? (CoreFoundation + 384948) [0x1804fefb4]
                                                                                                          1   ??? (CoreFoundation + 626324) [0x180539e94] (running, on cpu 1)
                                                                                                  1   ??? (PayApp + 15753372) [0x1018f609c]
                                                                                                    1   ??? (libswiftFoundation.dylib + 1626616) [0x184ad51f8]
                                                                                                      1   ??? (Foundation + 208668) [0x181be7f1c]
                                                                                                        1   ??? (libsystem_malloc.dylib + 7276) [0x191734c6c]
                                                                                                          1   ??? (libsystem_malloc.dylib + 61572) [0x191742084] (running, on cpu 1)
                                                                                                  1   ??? (PayApp + 15753232) [0x1018f6010]
                                                                                                    1   ??? (libswiftCore.dylib + 297680) [0x184caaad0]
                                                                                                      1   ??? (libswiftCore.dylib + 336812) [0x184cb43ac]
                                                                                                        1   ??? (libswiftFoundation.dylib + 276176) [0x18498b6d0]
                                                                                                          1   ??? (libswiftFoundation.dylib + 193232) [0x1849772d0]
                                                                                                            1   ??? (libswiftFoundation.dylib + 63024) [0x184957630]
                                                                                                              1   ??? (libswiftCore.dylib + 1710152) [0x184e03848]
                                                                                                                1   ??? (libswiftCore.dylib + 1756684) [0x184e0ee0c]
                                                                                                                  1   ??? (libswiftCore.dylib + 1756656) [0x184e0edf0]
                                                                                                                    1   ??? (libswiftCore.dylib + 1695652) [0x184dfffa4]
                                                                                                                      1   ??? (CoreFoundation + 176996) [0x1804cc364] (running, on cpu 1)
                                                                                                  1   ??? (PayApp + 15753032) [0x1018f5f48]
                                                                                                    1   ??? (libswiftCore.dylib + 297680) [0x184caaad0]
                                                                                                      1   ??? (libswiftCore.dylib + 336812) [0x184cb43ac]
                                                                                                        1   ??? (libswiftFoundation.dylib + 276176) [0x18498b6d0]
                                                                                                          1   ??? (libswiftFoundation.dylib + 193428) [0x184977394]
                                                                                                            1   ??? (libswiftFoundation.dylib + 220736) [0x18497de40]
                                                                                                              1   ??? (libswiftCore.dylib + 3052320) [0x184f4b320]
                                                                                                                1   ??? (libswiftCore.dylib + 3053844) [0x184f4b914]
                                                                                                                  1   ??? (libswiftCore.dylib + 3054516) [0x184f4bbb4]
                                                                                                                    1   ??? (libswiftCore.dylib + 3269868) [0x184f804ec]
                                                                                                                      1   ??? (libswiftCore.dylib + 3270624) [0x184f807e0]
                                                                                                                        1   ??? (<58AB16CE-D7E0-32D3-946D-4F68FB1A4A17> + 10172) [0x102f967bc] (running, on cpu 1)
                                                                                                  1   ??? (PayApp + 15752468) [0x1018f5d14]
                                                                                                    1   ??? (PayApp + 15835104) [0x101909fe0]
                                                                                                      1   ??? (libsystem_platform.dylib + 6212) [0x1db93f844]
                                                                                                       *1   ??? [0xfffffff00718092c]
                                                                                                  1   ??? (PayApp + 15752160) [0x1018f5be0]
                                                                                                    1   ??? (Combine + 73428) [0x1971a3ed4]
                                                                                                      1   ??? (libswiftCore.dylib + 3070248) [0x184f4f928]
                                                                                                        1   ??? (libsystem_malloc.dylib + 40120) [0x19173ccb8]
                                                                                                          1   ??? (libsystem_malloc.dylib + 34096) [0x19173b530]
                                                                                                            1   ??? (libsystem_malloc.dylib + 27796) [0x191739c94]
                                                                                                              1   ??? (libsystem_malloc.dylib + 15192) [0x191736b58]
                                                                                                                1   ??? (libsystem_malloc.dylib + 14112) [0x191736720]
                                                                                                                  1   ??? (libsystem_malloc.dylib + 21380) [0x191738384] (running, on cpu 0)
                                                                                            1   ??? (libswiftFoundation.dylib + 248772) [0x184984bc4]
                                                                                              1   ??? (libswiftCore.dylib + 3269868) [0x184f804ec]
                                                                                                1   ??? (libswiftCore.dylib + 3270624) [0x184f807e0]
                                                                                                  1   ??? (<58AB16CE-D7E0-32D3-946D-4F68FB1A4A17> + 10372) [0x102f96884]
                                                                                                    1   ??? (<58AB16CE-D7E0-32D3-946D-4F68FB1A4A17> + 20588) [0x102f9906c]
                                                                                                      1   ??? (<58AB16CE-D7E0-32D3-946D-4F68FB1A4A17> + 57492) [0x102fa2094]
                                                                                                        1   ??? (<58AB16CE-D7E0-32D3-946D-4F68FB1A4A17> + 14608) [0x102f97910] (running, on cpu 0)
                                                                                            1   ??? (libswiftFoundation.dylib + 248220) [0x18498499c]
                                                                                              1   ??? (libsystem_pthread.dylib + 6480) [0x1db94c950] (running, on cpu 1)
                                                                      1   ??? (PayApp + 15736800) [0x1018f1fe0]
                                                                        1   ??? (PayApp + 5316256) [0x100f01ea0]
                                                                          1   ??? (libswiftCore.dylib + 268620) [0x184ca394c]
                                                                            1   ??? (libswiftCore.dylib + 1010080) [0x184d589a0] (running, on cpu 1)
                                                          4   ??? (libswiftFoundation.dylib + 44628) [0x184952e54]
                                                            4   ??? (libswiftObjectiveC.dylib + 3024) [0x1b2471bd0]
                                                              4   ??? (libswiftFoundation.dylib + 1427364) [0x184aa47a4]
                                                                4   ??? (libswiftFoundation.dylib + 1401076) [0x184a9e0f4]
                                                                  4   ??? (Foundation + 301552) [0x181bfe9f0]
                                                                    4   ??? (Foundation + 189280) [0x181be3360]
                                                                      4   ??? (Foundation + 382164) [0x181c124d4]
                                                                        4   ??? (Foundation + 189868) [0x181be35ac]
                                                                          4   ??? (Foundation + 189280) [0x181be3360]
                                                                            2   ??? (Foundation + 383048) [0x181c12848]
                                                                              2   ??? (CoreFoundation + 133160) [0x1804c1828]
                                                                                1   ??? (libobjc.A.dylib + 7448) [0x197d46d18] (running, on cpu 0)
                                                                                1   ??? (CoreFoundation + 223012) [0x1804d7724]
                                                                                  1   ??? (CoreFoundation + 56092) [0x1804aeb1c]
                                                                                   *1   ??? [0xfffffff00718092c]
                                                                            1   ??? (Foundation + 383652) [0x181c12aa4]
                                                                              1   ??? (CoreFoundation + 79444) [0x1804b4654]
                                                                               *1   ??? [0xfffffff00718092c]
                                                                            1   ??? (Foundation + 382060) [0x181c1246c]
                                                                              1   ??? (Foundation + 524320) [0x181c35020] (running, on cpu 0)
                                                      26  ??? (PayApp + 1016828) [0x100ae83fc]
                                                        26  ??? (PayFoundation + 398316) [0x1063713ec]
                                                          26  ??? (libswiftFoundation.dylib + 252432) [0x184985a10]
                                                            24  ??? (libswiftFoundation.dylib + 45292) [0x1849530ec]
                                                              24  ??? (libswiftFoundation.dylib + 118880) [0x184965060]
                                                                24  ??? (libswiftCore.dylib + 2887628) [0x184f22fcc]
                                                                  24  ??? (PayApp + 8923500) [0x10127296c]
                                                                    24  ??? (PayApp + 8975004) [0x10127f29c]
                                                                      23  ??? (PayApp + 8917192) [0x1012710c8]
                                                                        22  ??? (PayApp + 15735656) [0x1018f1b68]
                                                                          22  ??? (libswiftCore.dylib + 298308) [0x184caad44]
                                                                            22  ??? (libswiftCore.dylib + 342408) [0x184cb5988]
                                                                              22  ??? (libswiftFoundation.dylib + 133168) [0x184968830]
                                                                                22  ??? (libswiftFoundation.dylib + 140648) [0x18496a568]
                                                                                  22  ??? (libswiftFoundation.dylib + 107412) [0x184962394]
                                                                                    22  ??? (libswiftFoundation.dylib + 118880) [0x184965060]
                                                                                      22  ??? (libswiftCore.dylib + 2887628) [0x184f22fcc]
                                                                                        22  ??? (libswiftCore.dylib + 385416) [0x184cc0188]
                                                                                          22  ??? (libswiftCore.dylib + 385228) [0x184cc00cc]
                                                                                            22  ??? (libswiftFoundation.dylib + 255976) [0x1849867e8]
                                                                                              22  ??? (libswiftFoundation.dylib + 249984) [0x184985080]
                                                                                                21  ??? (libswiftCore.dylib + 2887628) [0x184f22fcc]
                                                                                                  21  ??? (PayApp + 15784836) [0x1018fdb84]
                                                                                                    8   ??? (PayApp + 15752676) [0x1018f5de4]
                                                                                                      8   ??? (libswiftCore.dylib + 2887728) [0x184f23030]
                                                                                                        8   ??? (libswiftFoundation.dylib + 111408) [0x184963330]
                                                                                                          6   ??? (libswiftFoundation.dylib + 152908) [0x18496d54c]
                                                                                                            6   ??? (libswiftCore.dylib + 3052320) [0x184f4b320]
                                                                                                              6   ??? (libswiftCore.dylib + 3053844) [0x184f4b914]
                                                                                                                6   ??? (libswiftCore.dylib + 3053844) [0x184f4b914]
                                                                                                                  6   ??? (libswiftCore.dylib + 3054744) [0x184f4bc98]
                                                                                                                    6   ??? (libswiftCore.dylib + 3059784) [0x184f4d048]
                                                                                                                      3   ??? (libswiftFoundation.dylib + 94032) [0x18495ef50]
                                                                                                                        2   ??? (libswiftCore.dylib + 3039648) [0x184f481a0]
                                                                                                                          2   ??? (libswiftFoundation.dylib + 74912) [0x18495a4a0]
                                                                                                                            2   ??? (libswiftCore.dylib + 1696564) [0x184e00334]
                                                                                                                              1   ??? (libswiftCore.dylib + 2744744) [0x184f001a8] (running, on cpu 1)
                                                                                                                              1   ??? (libswiftCore.dylib + 1696308) [0x184e00234]
                                                                                                                                1   ??? (CoreFoundation + 79444) [0x1804b4654] (running, on cpu 1)
                                                                                                                        1   ??? (libswiftCore.dylib + 3039564) [0x184f4814c]
                                                                                                                          1   ??? (libswiftCore.dylib + 3145516) [0x184f61f2c] (running, on cpu 0)
                                                                                                                      2   ??? (libswiftFoundation.dylib + 94016) [0x18495ef40]
                                                                                                                        1   ??? (CoreFoundation + 143900) [0x1804c421c]
                                                                                                                          1   ??? (CoreFoundation + 56092) [0x1804aeb1c] (running, on cpu 0)
                                                                                                                        1   ??? (CoreFoundation + 56064) [0x1804aeb00]
                                                                                                                         *1   ??? [0xfffffff007151594]
                                                                                                                           *1   ??? [0xfffffff0072a5648]
                                                                                                                             *1   ??? [0xfffffff0072a60b4]
                                                                                                                               *1   ??? [0xfffffff00721a55c]
                                                                                                                                 *1   ??? [0xfffffff00721debc]
                                                                                                                                   *1   ??? [0xfffffff0071a6c44]
                                                                                                                                     *1   ??? [0xfffffff0071ad468]
                                                                                                                      1   ??? (libswiftFoundation.dylib + 94504) [0x18495f128]
                                                                                                                        1   ??? (libswiftFoundation.dylib + 43600) [0x184952a50]
                                                                                                                          1   ??? (libswiftCore.dylib + 268792) [0x184ca39f8]
                                                                                                                            1   ??? (libswiftCore.dylib + 1756684) [0x184e0ee0c]
                                                                                                                              1   ??? (libswiftCore.dylib + 1756656) [0x184e0edf0]
                                                                                                                                1   ??? (libswiftCore.dylib + 1695652) [0x184dfffa4]
                                                                                                                                  1   ??? (CoreFoundation + 176972) [0x1804cc34c] (running, on cpu 1)
                                                                                                          2   ??? (libswiftFoundation.dylib + 152652) [0x18496d44c]
                                                                                                            2   ??? (libswiftCore.dylib + 3052320) [0x184f4b320]
                                                                                                              2   ??? (libswiftCore.dylib + 3053844) [0x184f4b914]
                                                                                                                2   ??? (libswiftCore.dylib + 3053844) [0x184f4b914]
                                                                                                                  1   ??? (libswiftCore.dylib + 3054516) [0x184f4bbb4]
                                                                                                                    1   ??? (libswiftCore.dylib + 3269868) [0x184f804ec]
                                                                                                                      1   ??? (libswiftCore.dylib + 3270676) [0x184f80814]
                                                                                                                        1   ??? (libswiftCore.dylib + 3270084) [0x184f805c4]
                                                                                                                          1   ??? (libswiftCore.dylib + 3111392) [0x184f599e0] (running, on cpu 0)
                                                                                                                  1   ??? (libswiftCore.dylib + 3053264) [0x184f4b6d0]
                                                                                                                    1   ??? (libswiftCore.dylib + 3059344) [0x184f4ce90]
                                                                                                                      1   ??? (libobjc.A.dylib + 33604) [0x197d4d344] (running, on cpu 1)
                                                                                                    3   ??? (PayApp + 15753132) [0x1018f5fac]
                                                                                                      3   ??? (libswiftCore.dylib + 297680) [0x184caaad0]
                                                                                                        3   ??? (libswiftCore.dylib + 336812) [0x184cb43ac]
                                                                                                          3   ??? (libswiftFoundation.dylib + 276176) [0x18498b6d0]
                                                                                                            2   ??? (libswiftFoundation.dylib + 193428) [0x184977394]
                                                                                                              2   ??? (libswiftFoundation.dylib + 220736) [0x18497de40]
                                                                                                                2   ??? (libswiftCore.dylib + 3052320) [0x184f4b320]
                                                                                                                  1   ??? (libswiftCore.dylib + 3054516) [0x184f4bbb4]
                                                                                                                    1   ??? (libswiftCore.dylib + 3269868) [0x184f804ec]
                                                                                                                      1   ??? (libswiftCore.dylib + 3271560) [0x184f80b88]
                                                                                                                       *1   ??? [0xfffffff00718092c]
                                                                                                                  1   ??? (libswiftCore.dylib + 3053844) [0x184f4b914]
                                                                                                                    1   ??? (libswiftCore.dylib + 3054516) [0x184f4bbb4]
                                                                                                                      1   ??? (libswiftCore.dylib + 3269868) [0x184f804ec]
                                                                                                                        1   ??? (libswiftCore.dylib + 3270624) [0x184f807e0]
                                                                                                                          1   ??? (<58AB16CE-D7E0-32D3-946D-4F68FB1A4A17> + 10372) [0x102f96884]
                                                                                                                            1   ??? (<58AB16CE-D7E0-32D3-946D-4F68FB1A4A17> + 20588) [0x102f9906c]
                                                                                                                              1   ??? (<58AB16CE-D7E0-32D3-946D-4F68FB1A4A17> + 57492) [0x102fa2094] (running, on cpu 0)
                                                                                                            1   ??? (libswiftFoundation.dylib + 193232) [0x1849772d0]
                                                                                                              1   ??? (libswiftFoundation.dylib + 63104) [0x184957680]
                                                                                                                1   ??? (libswiftCore.dylib + 1710152) [0x184e03848]
                                                                                                                  1   ??? (libswiftCore.dylib + 1756624) [0x184e0edd0] (running, on cpu 0)
                                                                                                    2   ??? (PayApp + 15754160) [0x1018f63b0]
                                                                                                      2   ??? (libswiftCore.dylib + 298308) [0x184caad44]
                                                                                                        2   ??? (libswiftCore.dylib + 342408) [0x184cb5988]
                                                                                                          2   ??? (libswiftFoundation.dylib + 133168) [0x184968830]
                                                                                                            2   ??? (libswiftFoundation.dylib + 140648) [0x18496a568]
                                                                                                              1   ??? (libswiftFoundation.dylib + 107868) [0x18496255c] (running, on cpu 0)
                                                                                                              1   ??? (libswiftFoundation.dylib + 107412) [0x184962394]
                                                                                                                1   ??? (libswiftFoundation.dylib + 118416) [0x184964e90]
                                                                                                                  1   ??? (libswiftFoundation.dylib + 1434728) [0x184aa6468]
                                                                                                                    1   ??? (Foundation + 25776) [0x181bbb4b0]
                                                                                                                      1   ??? (CoreFoundation + 388904) [0x1804fff28]
                                                                                                                        1   ??? (libobjc.A.dylib + 15572) [0x197d48cd4]
                                                                                                                          1   ??? (libsystem_kernel.dylib + 5768) [0x1bade5688]
                                                                                                                           *1   ??? [0xfffffff0075d3710]
                                                                                                    2   ??? (PayApp + 15753908) [0x1018f62b4]
                                                                                                      2   ??? (libswiftCore.dylib + 297824) [0x184caab60]
                                                                                                        2   ??? (libswiftCore.dylib + 338112) [0x184cb48c0]
                                                                                                          2   ??? (libswiftFoundation.dylib + 300916) [0x184991774]
                                                                                                            2   ??? (libswiftFoundation.dylib + 297780) [0x184990b34]
                                                                                                              2   ??? (libswiftFoundation.dylib + 89504) [0x18495dda0]
                                                                                                                2   ??? (libswiftFoundation.dylib + 286976) [0x18498e100]
                                                                                                                  2   ??? (libswiftCore.dylib + 3052320) [0x184f4b320]
                                                                                                                    1   ??? (libswiftCore.dylib + 3054516) [0x184f4bbb4]
                                                                                                                      1   ??? (libswiftCore.dylib + 3269868) [0x184f804ec]
                                                                                                                        1   ??? (libswiftCore.dylib + 3271732) [0x184f80c34]
                                                                                                                          1   ??? (libswiftCore.dylib + 3275432) [0x184f81aa8] (running, on cpu 1)
                                                                                                                    1   ??? (libswiftCore.dylib + 3053844) [0x184f4b914]
                                                                                                                      1   ??? (libswiftCore.dylib + 3054516) [0x184f4bbb4]
                                                                                                                        1   ??? (libswiftCore.dylib + 3269868) [0x184f804ec]
                                                                                                                          1   ??? (libswiftCore.dylib + 3270676) [0x184f80814]
                                                                                                                            1   ??? (libswiftCore.dylib + 3270084) [0x184f805c4]
                                                                                                                              1   ??? (libswiftCore.dylib + 3111500) [0x184f59a4c]
                                                                                                                                1   ??? (libswiftCore.dylib + 3173952) [0x184f68e40]
                                                                                                                                 *1   ??? [0xfffffff00718092c]
                                                                                                    2   ??? (PayApp + 15753320) [0x1018f6068]
                                                                                                      2   ??? (libswiftFoundation.dylib + 306152) [0x184992be8]
                                                                                                        2   ??? (CoreFoundation + 815896) [0x180568318]
                                                                                                          1   ??? (CoreFoundation + 385000) [0x1804fefe8] (running, on cpu 0)
                                                                                                          1   ??? (CoreFoundation + 384948) [0x1804fefb4]
                                                                                                            1   ??? (CoreFoundation + 626116) [0x180539dc4]
                                                                                                              1   ??? (libsystem_c.dylib + 26364) [0x18ac076fc]
                                                                                                                1   ??? (libsystem_c.dylib + 36628) [0x18ac09f14] (running, on cpu 0)
                                                                                                    2   ??? (PayApp + 15753032) [0x1018f5f48]
                                                                                                      2   ??? (libswiftCore.dylib + 297680) [0x184caaad0]
                                                                                                        1   ??? (libswiftCore.dylib + 336812) [0x184cb43ac]
                                                                                                          1   ??? (libswiftFoundation.dylib + 276176) [0x18498b6d0]
                                                                                                            1   ??? (libswiftFoundation.dylib + 193428) [0x184977394]
                                                                                                              1   ??? (libswiftFoundation.dylib + 220772) [0x18497de64]
                                                                                                                1   ??? (libswiftFoundation.dylib + 55764) [0x1849559d4]
                                                                                                                  1   ??? (libswiftCore.dylib + 3164320) [0x184f668a0]
                                                                                                                    1   ??? (libswiftCore.dylib + 3089876) [0x184f545d4]
                                                                                                                      1   ??? (CoreFoundation + 143900) [0x1804c421c]
                                                                                                                        1   ??? (CoreFoundation + 56092) [0x1804aeb1c] (running, on cpu 0)
                                                                                                        1   ??? (libswiftCore.dylib + 336672) [0x184cb4320]
                                                                                                          1   ??? (libswiftCore.dylib + 3145516) [0x184f61f2c] (running, on cpu 1)
                                                                                                    1   ??? (PayApp + 15753656) [0x1018f61b8]
                                                                                                      1   ??? (libswiftFoundation.dylib + 306152) [0x184992be8]
                                                                                                        1   ??? (CoreFoundation + 816076) [0x1805683cc]
                                                                                                          1   ??? (CoreFoundation + 27276) [0x1804a7a8c]
                                                                                                            1   ??? (CoreFoundation + 221240) [0x1804d7038] (running, on cpu 1)
                                                                                                    1   ??? (PayApp + 15752732) [0x1018f5e1c]
                                                                                                      1   ??? (libswiftCore.dylib + 297680) [0x184caaad0]
                                                                                                        1   ??? (libswiftCore.dylib + 336812) [0x184cb43ac]
                                                                                                          1   ??? (libswiftFoundation.dylib + 276176) [0x18498b6d0]
                                                                                                            1   ??? (libswiftFoundation.dylib + 193428) [0x184977394]
                                                                                                              1   ??? (libswiftFoundation.dylib + 220800) [0x18497de80]
                                                                                                                1   ??? (libswiftCore.dylib + 3052320) [0x184f4b320]
                                                                                                                  1   ??? (libswiftCore.dylib + 3053844) [0x184f4b914]
                                                                                                                    1   ??? (libswiftCore.dylib + 3053264) [0x184f4b6d0]
                                                                                                                      1   ??? (libswiftCore.dylib + 3055904) [0x184f4c120] (running, on cpu 1)
                                                                                                1   ??? (PayApp + 15784772) [0x1018fdb44] (running, on cpu 1)
                                                                        1   ??? (PayApp + 15736540) [0x1018f1edc]
                                                                          1   ??? (libswiftCore.dylib + 1725116) [0x184e072bc]
                                                                           *1   ??? [0xfffffff00718092c]
                                                                      1   ??? (PayApp + 66308) [0x100a00304]
                                                                        1   ??? (libswiftCore.dylib + 3211048) [0x184f71f28]
                                                                          1   ??? (libswiftCore.dylib + 3210516) [0x184f71d14]
                                                                            1   ??? (libswiftCore.dylib + 3220752) [0x184f74510]
                                                                              1   ??? (libswiftCore.dylib + 3218844) [0x184f73d9c]
                                                                                1   ??? (libswiftCore.dylib + 3219492) [0x184f74024]
                                                                                  1   ??? (libswiftCore.dylib + 3241376) [0x184f795a0]
                                                                                    1   ??? (libswiftCore.dylib + 3247164) [0x184f7ac3c]
                                                                                      1   ??? (libswiftCore.dylib + 3251432) [0x184f7bce8]
                                                                                        1   ??? (libswiftCore.dylib + 3267612) [0x184f7fc1c]
                                                                                          1   ??? (libswiftCore.dylib + 3037196) [0x184f4780c]
                                                                                            1   ??? (libswiftCore.dylib + 3269868) [0x184f804ec]
                                                                                              1   ??? (libswiftCore.dylib + 3270624) [0x184f807e0]
                                                                                                1   ??? (<58AB16CE-D7E0-32D3-946D-4F68FB1A4A17> + 10276) [0x102f96824]
                                                                                                  1   ??? (<58AB16CE-D7E0-32D3-946D-4F68FB1A4A17> + 14480) [0x102f97890]
                                                                                                    1   ??? (<58AB16CE-D7E0-32D3-946D-4F68FB1A4A17> + 32208) [0x102f9bdd0]
                                                                                                     *1   ??? [0xfffffff007151594]
                                                                                                       *1   ??? [0xfffffff0072a5580]
                                                                                                         *1   ??? [0xfffffff0072a60b4]
                                                                                                           *1   ??? [0xfffffff00721a55c]
                                                                                                             *1   ??? [0xfffffff00721debc]
                                                                                                               *1   ??? [0xfffffff0071a6c44]
                                                                                                                 *1   ??? [0xfffffff0071ad468]
                                                            2   ??? (libswiftFoundation.dylib + 44628) [0x184952e54]
                                                              2   ??? (libswiftObjectiveC.dylib + 3024) [0x1b2471bd0]
                                                                2   ??? (libswiftFoundation.dylib + 1427364) [0x184aa47a4]
                                                                  2   ??? (libswiftFoundation.dylib + 1401076) [0x184a9e0f4]
                                                                    2   ??? (Foundation + 301552) [0x181bfe9f0]
                                                                      2   ??? (Foundation + 189280) [0x181be3360]
                                                                        2   ??? (Foundation + 382164) [0x181c124d4]
                                                                          2   ??? (Foundation + 189868) [0x181be35ac]
                                                                            2   ??? (Foundation + 189280) [0x181be3360]
                                                                              1   ??? (Foundation + 383644) [0x181c12a9c]
                                                                                1   ??? (CoreFoundation + 79444) [0x1804b4654] (running, on cpu 0)
                                                                              1   ??? (Foundation + 383048) [0x181c12848]
                                                                                1   ??? (CoreFoundation + 133160) [0x1804c1828]
                                                                                  1   ??? (CoreFoundation + 222884) [0x1804d76a4] (running, on cpu 0)
                                                      1   ??? (PayApp + 1017984) [0x100ae8880]
                                                        1   ??? (libswiftCore.dylib + 3079200) [0x184f51c20]
                                                          1   ??? (PayApp + 8923424) [0x101272920]
                                                            1   ??? (PayApp + 8923328) [0x1012728c0]
                                                              1   ??? (libswiftCore.dylib + 3079200) [0x184f51c20]
                                                                1   ??? (PayApp + 15741064) [0x1018f3088]
                                                                  1   ??? (libswiftCore.dylib + 3079200) [0x184f51c20]
                                                                    1   ??? (libswiftCore.dylib + 673872) [0x184d06850]
                                                                      1   ??? (libswiftCore.dylib + 673836) [0x184d0682c]
                                                                        1   ??? (libswiftCore.dylib + 3033696) [0x184f46a60]
                                                                          1   ??? (libswiftCore.dylib + 3079200) [0x184f51c20]
                                                                            1   ??? (PayApp + 15773764) [0x1018fb044]
                                                                              1   ??? (PayApp + 15773548) [0x1018faf6c]
                                                                                1   ??? (libswiftCore.dylib + 3079200) [0x184f51c20]
                                                                                  1   ??? (Combine + 146820) [0x1971b5d84]
                                                                                    1   ??? (Combine + 27344) [0x197198ad0]
                                                                                      1   ??? (libsystem_malloc.dylib + 20700) [0x1917380dc]
                                                                                        1   ??? (libsystem_malloc.dylib + 16920) [0x191737218] (running, on cpu 0)
                                                  1   ??? (PayApp + 10033856) [0x101381ac0]
                                                    1   ??? (PayApp + 10036200) [0x1013823e8]
                                                      1   ??? (PayFoundation + 397988) [0x1063712a4]
                                                        1   ??? (Foundation + 233652) [0x181bee0b4]
                                                          1   ??? (CoreFoundation + 361512) [0x1804f9428]
                                                            1   ??? (CoreFoundation + 850620) [0x180570abc]
                                                              1   ??? (CoreFoundation + 158672) [0x1804c7bd0]
                                                                1   ??? (CoreFoundation + 184896) [0x1804ce240]
                                                                  1   ??? (CoreFoundation + 340184) [0x1804f40d8]
                                                                    1   ??? (CoreFoundation + 559640) [0x180529a18]
                                                                      1   ??? (CoreFoundation + 886924) [0x18057988c]
                                                                        1   ??? (CoreFoundation + 736240) [0x180554bf0]
                                                                          1   ??? (CoreFoundation + 545092) [0x180526144]
                                                                            1   ??? (CoreFoundation + 982032) [0x180590c10]
                                                                              1   ??? (CoreFoundation + 736240) [0x180554bf0]
                                                                                1   ??? (CoreFoundation + 654508) [0x180540cac]
                                                                                  1   ??? (CoreFoundation + 414804) [0x180506454]
                                                                                    1   ??? (CoreFoundation + 967780) [0x18058d464]
                                                                                      1   ??? (CoreFoundation + 587372) [0x18053066c]
                                                                                        1   ??? (CoreFoundation + 377044) [0x1804fd0d4]
                                                                                          1   ??? (CoreFoundation + 1604900) [0x180628d24]
                                                                                            1   ??? (CoreFoundation + 1607820) [0x18062988c]
                                                                                              1   ??? (CoreFoundation + 620504) [0x1805387d8]
                                                                                                1   ??? (CoreFoundation + 674836) [0x180545c14]
                                                                                                  1   ??? (CoreFoundation + 587372) [0x18053066c]
                                                                                                    1   ??? (CoreFoundation + 783160) [0x180560338]
                                                                                                      1   ??? (CoreFoundation + 724944) [0x180551fd0]
                                                                                                        1   ??? (CoreFoundation + 880552) [0x180577fa8]
                                                                                                          1   ??? (CoreFoundation + 417832) [0x180507028]
                                                                                                            1   ??? (CoreFoundation + 408688) [0x180504c70]
                                                                                                              1   ??? (CoreFoundation + 66460) [0x1804b139c]
                                                                                                                1   ??? (CoreFoundation + 110788) [0x1804bc0c4]
                                                                                                                  1   ??? (CoreFoundation + 107088) [0x1804bb250]
                                                                                                                    1   ??? (CoreFoundation + 146312) [0x1804c4b88]
                                                                                                                      1   ??? (libsystem_platform.dylib + 6292) [0x1db93f894]
                                                                                                                       *1   ??? [0xfffffff007151594]
                                                                                                                         *1   ??? [0xfffffff0072a5580]
                                                                                                                           *1   ??? [0xfffffff0072a60b4]
                                                                                                                             *1   ??? [0xfffffff007219a28]
                                                                                                                               *1   ??? [0xfffffff0071ad468]
                      1   ??? (libdispatch.dylib + 68752) [0x1801a0c90]
                        1   ??? (libswift_Concurrency.dylib + 174392) [0x1e970c938]
                          1   ??? (libswift_Concurrency.dylib + 171924) [0x1e970bf94]
                            1   ??? (PayFoundation + 797784) [0x1063d2c58]
                              1   ??? (PayFoundation + 217404) [0x10634513c]
                                1   ??? (UIKitCore + 3261548) [0x182af946c]
                                  1   ??? (UIKitCore + 3258192) [0x182af8750]
                                    1   ??? (ImageIO + 272800) [0x181edc9a0]
                                      1   ??? (ImageIO + 31292) [0x181ea1a3c]
                                        1   ??? (ImageIO + 10628) [0x181e9c984]
                                          1   ??? (ImageIO + 125364) [0x181eb89b4]
                                            1   ??? (libdispatch.dylib + 23244) [0x180195acc]
                                              1   ??? (libdispatch.dylib + 409748) [0x1801f4094]
                                                1   ??? (ImageIO + 112632) [0x181eb57f8]
                                                  1   ??? (ImageIO + 139808) [0x181ebc220]
                                                    1   ??? (ImageIO + 154752) [0x181ebfc80]
                                                      1   ??? (<58AB16CE-D7E0-32D3-946D-4F68FB1A4A17> + 37692) [0x102f9d33c]
                                                        1   ??? (<58AB16CE-D7E0-32D3-946D-4F68FB1A4A17> + 87408) [0x102fa9570]
                                                          1   ??? (<58AB16CE-D7E0-32D3-946D-4F68FB1A4A17> + 30640) [0x102f9b7b0]
                                                            1   ??? (<58AB16CE-D7E0-32D3-946D-4F68FB1A4A17> + 60836) [0x102fa2da4]
                                                              1   ??? (<58AB16CE-D7E0-32D3-946D-4F68FB1A4A17> + 136528) [0x102fb5550]
                                                                1   ??? (<58AB16CE-D7E0-32D3-946D-4F68FB1A4A17> + 44060) [0x102f9ec1c]
                                                                  1   ??? (<58AB16CE-D7E0-32D3-946D-4F68FB1A4A17> + 83556) [0x102fa8664]
                                                                    1   ??? (<58AB16CE-D7E0-32D3-946D-4F68FB1A4A17> + 137048) [0x102fb5758]
                                                                      1   ??? (<58AB16CE-D7E0-32D3-946D-4F68FB1A4A17> + 59612) [0x102fa28dc]
                                                                        1   ??? (<58AB16CE-D7E0-32D3-946D-4F68FB1A4A17> + 85380) [0x102fa8d84]
                                                                          1   ??? (<58AB16CE-D7E0-32D3-946D-4F68FB1A4A17> + 15032) [0x102f97ab8]
                                                                            1   ??? (<58AB16CE-D7E0-32D3-946D-4F68FB1A4A17> + 53708) [0x102fa11cc] (running, on cpu 1)

  Binary Images:
           0x1009f0000 -        0x102593fff  com.kakaopay.payapp.store 2.20.0 (2.20.0.8) <E6E067E9-EC31-3F42-AF73-B144364C1798>  /private/var/containers/Bundle/Application/72A05748-C176-4DAC-AF24-F25EE482690B/PayApp.app/PayApp
           0x102f94000 -                ???  ???                                         <58AB16CE-D7E0-32D3-946D-4F68FB1A4A17>
           0x106310000 -        0x10654bfff  PayFoundation                               <9F7BD31C-412D-3D15-ABD8-C32FE3CDD364>  /private/var/containers/Bundle/Application/72A05748-C176-4DAC-AF24-F25EE482690B/PayApp.app/Frameworks/PayFoundation.framework/PayFoundation
           0x180190000 -        0x180212fff  libdispatch.dylib                           <34EF3925-0303-30BF-9946-AD99311620DD>  /usr/lib/system/libdispatch.dylib
           0x1804a1000 -        0x1808defff  CoreFoundation                              <55C76F8E-BCC9-3A4C-9F62-16EAC0BA8AB8>  /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
           0x181bb5000 -        0x181e99fff  Foundation                                  <3F1763E1-10B6-3144-B223-E031482CBF46>  /System/Library/Frameworks/Foundation.framework/Foundation
           0x181e9a000 -        0x18221afff  ImageIO                                     <7C8946FF-3481-37FD-81FB-B24D9A88252C>  /System/Library/Frameworks/ImageIO.framework/ImageIO
           0x1827dd000 -        0x183f78fff  UIKitCore                                   <697C7D5C-9761-36E9-8E0F-200035BF3F39>  /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
           0x184948000 -        0x184c61fff  libswiftFoundation.dylib                    <22BDA561-E990-3907-A632-5EC750625717>  /usr/lib/swift/libswiftFoundation.dylib
           0x184c62000 -        0x1850bffff  libswiftCore.dylib                          <6FF6C88D-4969-3EC6-98A2-E4967AAFF14A>  /usr/lib/swift/libswiftCore.dylib
           0x18ac01000 -        0x18ac7cfff  libsystem_c.dylib                           <C7732520-95CE-3E08-9C21-E160419AAE95>  /usr/lib/system/libsystem_c.dylib
           0x191733000 -        0x191753fff  libsystem_malloc.dylib                      <3DFD377E-A706-3E45-BE52-43E27CEF7214>  /usr/lib/system/libsystem_malloc.dylib
           0x196e1a000 -        0x196e79fff  libswiftUIKit.dylib                         <A0A642D9-1F20-37DD-90EE-289B047D7BC8>  /usr/lib/swift/libswiftUIKit.dylib
           0x197192000 -        0x19728ffff  Combine                                     <75702179-14B3-3320-B9F1-5ACC1F864A59>  /System/Library/Frameworks/Combine.framework/Combine
           0x197d45000 -        0x197d7cfff  libobjc.A.dylib                             <309839CB-E9AC-3470-B31E-E69B005FD240>  /usr/lib/libobjc.A.dylib
           0x1a0fd1000 -        0x1a0fd9fff  GraphicsServices                            <8F5BD2C4-F5D5-358E-82BD-1B2259A5C050>  /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
           0x1b2471000 -        0x1b2472fff  libswiftObjectiveC.dylib                    <4262345F-BC3D-3294-AA7D-083DF902828E>  /usr/lib/swift/libswiftObjectiveC.dylib
           0x1bade4000 -        0x1bae17fff  libsystem_kernel.dylib                      <FD6CF02F-E223-3D3F-BE04-6E5C8DBC5DDC>  /usr/lib/system/libsystem_kernel.dylib
           0x1db93e000 -        0x1db949fff  libsystem_platform.dylib                    <EE143597-38ED-3BB7-A5E4-2D7B4243C068>  /usr/lib/system/libsystem_platform.dylib
           0x1db94b000 -        0x1db95bfff  libsystem_pthread.dylib                     <8832F668-8B15-3AE3-98E7-A0BF39A89623>  /usr/lib/system/libsystem_pthread.dylib
           0x1e96e2000 -        0x1e971efff  libswift_Concurrency.dylib                  <14731E52-7A9D-353F-8677-46069BF2051B>  /usr/lib/swift/libswift_Concurrency.dylib

{
  "blockingThreadStatus" : "Search Bailed Due to High Main Thread CPU Util",
  "HangUUID" : "FE5AA240-642E-4159-9458-84586B02DD74",
  "displayData" : {
    "endState" : 1,
    "displayOnPercent" : 1,
    "startState" : 1,
    "displayOnIntervals" : [
      0,
      2742
    ]
  }
}