{"app_name":"useractivityd","timestamp":"2024-05-02 15:07:49.00 +0900","app_version":"","slice_uuid":"5c40d3e7-7580-341f-a4f2-40d47e036fc9","build_version":"","platform":2,"share_with_app_devs":0,"is_first_party":1,"bug_type":"309","os_version":"iPhone OS 15.8.2 (19H384)","incident_id":"B954AB42-2995-43E8-BAEB-7C095EBB2B05","name":"useractivityd"}
{
  "uptime" : 400000,
  "procLaunch" : "2024-05-02 14:10:39.2131 +0900",
  "procRole" : "Unspecified",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone8,4",
  "procStartAbsTime" : 9693296292956,
  "coalitionID" : 390,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 15.8.2",
    "releaseType" : "User",
    "build" : "19H384"
  },
  "captureTime" : "2024-05-02 15:07:48.4949 +0900",
  "incident" : "B954AB42-2995-43E8-BAEB-7C095EBB2B05",
  "bug_type" : "309",
  "pid" : 14815,
  "procExitAbsTime" : 9705373227605,
  "cpuType" : "ARM-64",
  "procName" : "useractivityd",
  "procPath" : "\/System\/Library\/PrivateFrameworks\/UserActivity.framework\/Agents\/useractivityd",
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.apple.coreservices.useractivityd",
  "crashReporterKey" : "3a8e7e8d91b0fbbcd0bf71b4b2f722583d6f2f50",
  "basebandVersion" : "11.61.01",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "asi" : {"libsystem_c.dylib":["abort() called"]},
  "lastExceptionBacktrace" : [{"imageOffset":601184,"symbol":"__exceptionPreprocess","symbolLocation":216,"imageIndex":1},{"imageOffset":85732,"symbol":"objc_exception_throw","symbolLocation":56,"imageIndex":8},{"imageOffset":1627796,"symbol":"-[__NSCFString characterAtIndex:].cold.1","symbolLocation":0,"imageIndex":1},{"imageOffset":1669544,"symbol":"-[__NSDictionaryM setObject:forKey:].cold.2","symbolLocation":0,"imageIndex":1},{"imageOffset":307172,"symbol":"-[__NSDictionaryM setObject:forKey:]","symbolLocation":872,"imageIndex":1},{"imageOffset":450612,"imageIndex":3},{"imageOffset":260176,"symbol":"__NSXPCCONNECTION_IS_CALLING_OUT_TO_EXPORTED_OBJECT_S2__","symbolLocation":12,"imageIndex":2},{"imageOffset":183928,"symbol":"-[NSXPCConnection _decodeAndInvokeMessageWithEvent:flags:]","symbolLocation":1808,"imageIndex":2},{"imageOffset":122148,"symbol":"message_handler","symbolLocation":224,"imageIndex":2},{"imageOffset":57492,"symbol":"_xpc_connection_call_event_handler","symbolLocation":68,"imageIndex":10},{"imageOffset":58488,"symbol":"_xpc_connection_mach_event","symbolLocation":940,"imageIndex":10},{"imageOffset":409928,"symbol":"_dispatch_client_callout4","symbolLocation":16,"imageIndex":9},{"imageOffset":115524,"symbol":"_dispatch_mach_msg_invoke$VARIANT$mp","symbolLocation":376,"imageIndex":9},{"imageOffset":42512,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":344,"imageIndex":9},{"imageOffset":118564,"symbol":"_dispatch_mach_invoke$VARIANT$mp","symbolLocation":460,"imageIndex":9},{"imageOffset":42512,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":344,"imageIndex":9},{"imageOffset":45604,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":456,"imageIndex":9},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":9},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":5},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":5}],
  "faultingThread" : 2,
  "threads" : [{"id":3444556,"queue":"com.apple.main-thread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":0},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":1},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":1},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":1},{"imageOffset":97964,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":232,"imageIndex":2},{"imageOffset":99872,"symbol":"-[NSRunLoop(NSRunLoop) run]","symbolLocation":88,"imageIndex":2},{"imageOffset":61644,"imageIndex":3},{"imageOffset":99536,"symbol":"start","symbolLocation":444,"imageIndex":4}]},{"id":3450818,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":5}]},{"triggered":true,"id":3450842,"threadState":{"x":[{"value":0},{"value":0},{"value":0},{"value":0},{"value":6849048225},{"value":6128736080},{"value":110},{"value":18446744073709531906},{"value":6128742400},{"value":2615194596727072484},{"value":512},{"value":11},{"value":0},{"value":0},{"value":16},{"value":0},{"value":328},{"value":1},{"value":0},{"value":6},{"value":12131},{"value":6128742624},{"value":0},{"value":16842752},{"value":4362207288},{"value":6128742624},{"value":6128737536},{"value":4342200256},{"value":4345409536}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7984678980},"cpsr":{"value":1073741824},"fp":{"value":6128735936},"sp":{"value":6128735904},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":7435828156,"matchesCrashFrame":1},"far":{"value":8426829048}},"queue":"com.apple.NSXPCConnection.user.com.apple.coreservices.lsuseractivitymanager.xpc.4036","frames":[{"imageOffset":27580,"symbol":"__pthread_kill","symbolLocation":8,"imageIndex":0},{"imageOffset":55364,"symbol":"pthread_kill","symbolLocation":208,"imageIndex":5},{"imageOffset":128684,"symbol":"abort","symbolLocation":124,"imageIndex":6},{"imageOffset":69092,"symbol":"abort_message","symbolLocation":128,"imageIndex":7},{"imageOffset":5764,"symbol":"demangling_terminate_handler()","symbolLocation":300,"imageIndex":7},{"imageOffset":108792,"symbol":"_objc_terminate()","symbolLocation":124,"imageIndex":8},{"imageOffset":66176,"symbol":"std::__terminate(void (*)())","symbolLocation":16,"imageIndex":7},{"imageOffset":66088,"symbol":"std::terminate()","symbolLocation":60,"imageIndex":7},{"imageOffset":409948,"symbol":"_dispatch_client_callout4","symbolLocation":36,"imageIndex":9},{"imageOffset":115524,"symbol":"_dispatch_mach_msg_invoke$VARIANT$mp","symbolLocation":376,"imageIndex":9},{"imageOffset":42512,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":344,"imageIndex":9},{"imageOffset":118564,"symbol":"_dispatch_mach_invoke$VARIANT$mp","symbolLocation":460,"imageIndex":9},{"imageOffset":42512,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":344,"imageIndex":9},{"imageOffset":45604,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":456,"imageIndex":9},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":9},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":5},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":5}]},{"id":3450843,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":5}]},{"id":3450846,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":5}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7435800576,
    "size" : 212992,
    "uuid" : "102e8613-6676-33f6-a0b4-f6e86a8636ce",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6452957184,
    "size" : 4448256,
    "uuid" : "eec1287d-059b-38c8-9bc1-58a0c8b1e6c2",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6477152256,
    "size" : 3035136,
    "uuid" : "f9235fc7-ec4e-31c9-b56e-95cf10b07239",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4339843072,
    "size" : 868352,
    "uuid" : "5c40d3e7-7580-341f-a4f2-40d47e036fc9",
    "path" : "\/System\/Library\/PrivateFrameworks\/UserActivity.framework\/Agents\/useractivityd",
    "name" : "useractivityd"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4343873536,
    "size" : 344064,
    "uuid" : "16c8ea1a-1c77-3f4f-97a6-6ae7fb25eb29",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7984623616,
    "size" : 69632,
    "uuid" : "6679a5b3-a40a-37a7-b1c5-565a0f5cb6ab",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6628462592,
    "size" : 507904,
    "uuid" : "f90936ac-0df4-38ae-b3ea-2cd6e5f97e64",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6848966656,
    "size" : 94208,
    "uuid" : "f92ef016-d0cd-3182-9fc0-1ec48f372556",
    "path" : "\/usr\/lib\/libc++abi.dylib",
    "name" : "libc++abi.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6847934464,
    "size" : 229376,
    "uuid" : "f1b36686-ed48-35ef-8896-0cea8e9da1c0",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6449741824,
    "size" : 536576,
    "uuid" : "9ccdbde3-15e1-3a45-b330-4a5e2c3f92bd",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7984750592,
    "size" : 233472,
    "uuid" : "184a84ec-2aaa-3c97-80d3-d7584a851a54",
    "path" : "\/usr\/lib\/system\/libxpc.dylib",
    "name" : "libxpc.dylib"
  }
],
  "sharedCache" : {
  "base" : 6449414144,
  "size" : 2323562496,
  "uuid" : "e478e5dd-dbfc-30a5-afde-61c4663af4aa"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=461.1M resident=0K(0%) swapped_out_or_unallocated=461.1M(100%)\nWritable regions: Total=23.5M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=23.5M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nDispatch continuations            2048K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                            18.2M       13 \nMALLOC guard page                   64K        4 \nSTACK GUARD                         80K        5 \nStack                             3184K        5 \n__CTF                               756        1 \n__DATA                            8424K      342 \n__DATA_CONST                      26.3M      359 \n__DATA_DIRTY                       793K      293 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       185.8M        3 \n__OBJC_RO                         91.9M        1 \n__OBJC_RW                         3520K        1 \n__TEXT                           275.3M      363 \n__UNICODE                          592K        1 \ndyld private memory               1024K        1 \nmapped file                       29.4M        4 \nshared memory                       48K        3 \n===========                     =======  ======= \nTOTAL                            646.5M     1403 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.NSXPCConnection.user.com.apple.coreservices.lsuseractivitymanager.xpc.4036"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "5ffde50ce2aacd000d47a95f",
      "factorPackIds" : {

      },
      "deploymentId" : 240000372
    },
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    }
  ],
  "experiments" : [

  ]
}
}
