{"app_name":"WebSheet","timestamp":"2023-08-29 18:31:30.00 +0800","app_version":"1.0","slice_uuid":"bc47c0aa-a1c7-3984-ac77-422ca200444c","build_version":"1.0","platform":2,"bundleID":"com.apple.WebSheet","share_with_app_devs":0,"is_first_party":1,"bug_type":"309","os_version":"iPhone OS 15.7.8 (19H364)","incident_id":"AF5D16D8-1F2F-41EB-A8C9-2D48DDFCDC27","name":"WebSheet"}
{
  "uptime" : 350000,
  "procLaunch" : "2023-08-29 18:31:22.4222 +0800",
  "procRole" : "Background",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone8,4",
  "procStartAbsTime" : 8570717371830,
  "coalitionID" : 710,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 15.7.8",
    "releaseType" : "User",
    "build" : "19H364"
  },
  "captureTime" : "2023-08-29 18:31:29.3103 +0800",
  "incident" : "AF5D16D8-1F2F-41EB-A8C9-2D48DDFCDC27",
  "bug_type" : "309",
  "pid" : 1321,
  "procExitAbsTime" : 8570881467054,
  "cpuType" : "ARM-64",
  "procName" : "WebSheet",
  "procPath" : "\/Applications\/WebSheet.app\/WebSheet",
  "bundleInfo" : {"CFBundleShortVersionString":"1.0","CFBundleVersion":"1.0","CFBundleIdentifier":"com.apple.WebSheet"},
  "storeInfo" : {"deviceIdentifierForVendor":"CCB8EF79-46F4-4071-8C27-BFEA4025E925"},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.apple.WebSheet",
  "crashReporterKey" : "3a8e7e8d91b0fbbcd0bf71b4b2f722583d6f2f50",
  "basebandVersion" : "11.61.01",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGKILL"},
  "termination" : {"code":732775916,"flags":6,"namespace":"FRONTBOARD","reasons":["<RBSTerminateContext| domain:10 code:0x2BAD45EC explanation:Process detected doing insecure drawing while in secure mode | isUILocked:1","Scene sceneID:com.apple.WebSheet-default isOccluded:0 isUnderlock:0","contextId:0xfdc2e682","contextId:0x8bfc0d47","ProcessVisibility: Background","ProcessState: Running reportType:CrashLog maxTerminationResistance:Interactive>"]},
  "ktriageinfo" : "VM - Fault hit memory shortage\nVM - Fault hit memory shortage\nVM - Fault hit memory shortage\nVM - Fault hit memory shortage\nVM - Fault hit memory shortage\n",
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":3041132,"threadState":{"x":[{"value":268451845},{"value":117442566},{"value":0},{"value":3072},{"value":6915},{"value":4294967295},{"value":0},{"value":10754473984},{"value":4294966207},{"value":117442822},{"value":17494900603632418830},{"value":768501500346},{"value":43320},{"value":24000000},{"value":79164837199872},{"value":0},{"value":18446744073709551585},{"value":1},{"value":0},{"value":0},{"value":4294967295},{"value":6915},{"value":3072},{"value":6134377296},{"value":117442566},{"value":0},{"value":117442566},{"value":6915},{"value":6915}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7441916028},"cpsr":{"value":1610612736},"fp":{"value":6134376912},"sp":{"value":6134376832},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":7441914540,"matchesCrashFrame":1},"far":{"value":4446928897}},"queue":"com.apple.main-thread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":0},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":1},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":1},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":1},{"imageOffset":6536,"symbol":"GSEventRunModal","symbolLocation":160,"imageIndex":2},{"imageOffset":5134984,"symbol":"-[UIApplication _run]","symbolLocation":1080,"imageIndex":3},{"imageOffset":2617208,"symbol":"UIApplicationMain","symbolLocation":336,"imageIndex":3},{"imageOffset":99536,"symbol":"start","symbolLocation":444,"imageIndex":4}]},{"id":3041140,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":5}]},{"id":3041141,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":5}]},{"id":3041143,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":5}]},{"id":3041144,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":5}]},{"id":3041145,"name":"com.apple.uikit.eventfetch-thread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":0},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":1},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":1},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":1},{"imageOffset":97964,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":232,"imageIndex":6},{"imageOffset":356304,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":88,"imageIndex":6},{"imageOffset":4607732,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":512,"imageIndex":3},{"imageOffset":412636,"symbol":"__NSThread__start__","symbolLocation":792,"imageIndex":6},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":5},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":5}]},{"id":3041147,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":5}]},{"id":3041156,"name":"JavaScriptCore libpas scavenger","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":39876,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1240,"imageIndex":5},{"imageOffset":922872,"symbol":"scavenger_thread_main","symbolLocation":1120,"imageIndex":7},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":5},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":5}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7441911808,
    "size" : 212992,
    "uuid" : "2fcc3a72-ed39-3205-88f6-3ae02762a4c1",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6459084800,
    "size" : 4448256,
    "uuid" : "717d70c9-3b8e-3abc-ae16-050588fc3ee8",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7007719424,
    "size" : 36864,
    "uuid" : "8f5bd2c4-f5d5-358e-82bd-1b2259a5c050",
    "path" : "\/System\/Library\/PrivateFrameworks\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6496026624,
    "size" : 24756224,
    "uuid" : "36ae0870-fed0-3b87-8a60-bb2ee5192744",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4333256704,
    "size" : 344064,
    "uuid" : "58ab16ce-d7e0-32d3-946d-4f68fb1a4a17",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7990734848,
    "size" : 69632,
    "uuid" : "309207e0-69d9-317d-86ae-3a7ca0adc5d1",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6483279872,
    "size" : 3035136,
    "uuid" : "c3a840e1-0d11-32a3-937f-7f668ffb13f0",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6635438080,
    "size" : 20467712,
    "uuid" : "d5f88b08-126e-39dc-ab27-5f271e9d00c1",
    "path" : "\/System\/Library\/Frameworks\/JavaScriptCore.framework\/JavaScriptCore",
    "name" : "JavaScriptCore"
  }
],
  "sharedCache" : {
  "base" : 6455541760,
  "size" : 2323529728,
  "uuid" : "57571626-93f7-3cd0-8692-5acf58493c3f"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=717.2M resident=0K(0%) swapped_out_or_unallocated=717.2M(100%)\nWritable regions: Total=738.1M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=738.1M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nCG raster data                     640K        1 \nColorSync                           96K        6 \nCoreAnimation                      128K        7 \nFoundation                          16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                           541.0M       44 \nMALLOC guard page                  128K        8 \nSTACK GUARD                        128K        8 \nStack                             4816K        8 \nVM_ALLOCATE                         32K        1 \nWebKit Malloc                    192.0M        5 \n__CTF                               756        1 \n__DATA                            18.2M      590 \n__DATA_CONST                      51.7M      610 \n__DATA_DIRTY                      2148K      513 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       185.8M        4 \n__OBJC_RO                         91.9M        1 \n__OBJC_RW                         3520K        1 \n__TEXT                           531.4M      615 \n__UNICODE                          592K        1 \ndyld private memory               1024K        1 \nmapped file                      165.3M       10 \nshared memory                       48K        3 \n===========                     =======  ======= \nTOTAL                              1.7G     2442 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "6297d96be2c9387df974efa4",
      "factorPackIds" : {

      },
      "deploymentId" : 240000014
    },
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "6dd670af-0633-45e4-ae5f-122ae4df02be",
      "experimentId" : "64406ba83deb637ac8a04419",
      "deploymentId" : 900000017
    }
  ]
}
}
