{"app_name":"WidgetExtension","timestamp":"2025-01-26 08:54:31.00 +0900","app_version":"3.3.5","slice_uuid":"e42a02f3-cdfe-36f0-b8e1-1a3283d6a74e","build_version":"241014.1735","platform":2,"bundleID":"com.kakaopay.payapp.store.widget","share_with_app_devs":0,"is_first_party":1,"bug_type":"309","os_version":"iPhone OS 15.8.3 (19H386)","incident_id":"C516A2CE-3088-4AF8-BA9A-073A071999DF","name":"WidgetExtension"}
{
  "uptime" : 110000,
  "procLaunch" : "2025-01-26 08:54:04.4226 +0900",
  "procRole" : "Background",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone8,4",
  "procStartAbsTime" : 2777217290074,
  "coalitionID" : 419,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 15.8.3",
    "releaseType" : "User",
    "build" : "19H386"
  },
  "captureTime" : "2025-01-26 08:54:27.0633 +0900",
  "incident" : "C516A2CE-3088-4AF8-BA9A-073A071999DF",
  "bug_type" : "309",
  "pid" : 32181,
  "procExitAbsTime" : 2777754024611,
  "cpuType" : "ARM-64",
  "procName" : "WidgetExtension",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/E17CB6D0-8080-4F7B-B9B4-4B22692FD19C\/PayApp.app\/PlugIns\/WidgetExtension.appex\/WidgetExtension",
  "bundleInfo" : {"CFBundleShortVersionString":"3.3.5","CFBundleVersion":"241014.1735","CFBundleIdentifier":"com.kakaopay.payapp.store.widget"},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.kakaopay.payapp.store.widget",
  "crashReporterKey" : "3a8e7e8d91b0fbbcd0bf71b4b2f722583d6f2f50",
  "basebandVersion" : "11.61.01",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000001, 0x0000000185ff2fd0","rawCodes":[1,6543060944],"type":"EXC_BREAKPOINT","signal":"SIGTRAP"},
  "termination" : {"flags":0,"code":5,"namespace":"SIGNAL","indicator":"Trace\/BPT trap: 5","byProc":"exc handler","byPid":32181},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":914292,"threadState":{"x":[{"value":10747845504},{"value":6545939300,"symbolLocation":0,"symbol":"_swift_release_"},{"value":5},{"value":6755632064,"symbolLocation":0,"symbol":"nanov2_free_definite_size$VARIANT$mp"},{"value":18446744073691711507},{"value":19},{"value":32},{"value":1},{"value":10747845512},{"value":18446744065119617024},{"value":8589934595},{"value":1},{"value":3},{"value":3382849584},{"value":0},{"value":71},{"value":2147483648},{"value":1237319680},{"value":0},{"value":10747845504},{"value":2},{"value":86},{"value":25},{"value":4357070016,"symbolLocation":187218,"symbol":"FIRCLSHexMap"},{"value":17293822569102704710},{"value":4356893376,"symbolLocation":10578,"symbol":"FIRCLSHexMap"},{"value":11},{"value":5399956648},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6543060944},"cpsr":{"value":1610612736},"fp":{"value":6155625280},"sp":{"value":6155625152},"esr":{"value":4060086273,"description":"(Breakpoint) brk 1"},"pc":{"value":6543060944,"matchesCrashFrame":1},"far":{"value":6539937252}},"queue":"com.apple.main-thread","frames":[{"imageOffset":204752,"symbol":"_assertionFailure(_:_:file:line:flags:)","symbolLocation":304,"imageIndex":0},{"imageOffset":204752,"symbol":"_assertionFailure(_:_:file:line:flags:)","symbolLocation":304,"imageIndex":0},{"imageOffset":6788716,"imageIndex":1},{"imageOffset":6241760,"imageIndex":1},{"imageOffset":283432,"imageIndex":1},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":2},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":2},{"imageOffset":68932,"symbol":"_dispatch_main_queue_drain","symbolLocation":928,"imageIndex":2},{"imageOffset":67988,"symbol":"_dispatch_main_queue_callback_4CF$VARIANT$mp","symbolLocation":36,"imageIndex":2},{"imageOffset":319508,"symbol":"__CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__","symbolLocation":12,"imageIndex":3},{"imageOffset":46328,"symbol":"__CFRunLoopRun","symbolLocation":2544,"imageIndex":3},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":3},{"imageOffset":97964,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":232,"imageIndex":4},{"imageOffset":99872,"symbol":"-[NSRunLoop(NSRunLoop) run]","symbolLocation":88,"imageIndex":4},{"imageOffset":89632,"symbol":"_xpc_objc_main","symbolLocation":532,"imageIndex":5},{"imageOffset":97840,"symbol":"xpc_main","symbolLocation":152,"imageIndex":5},{"imageOffset":385308,"symbol":"-[NSXPCListener resume]","symbolLocation":292,"imageIndex":4},{"imageOffset":120036,"imageIndex":6},{"imageOffset":30900,"imageIndex":6},{"imageOffset":26896,"imageIndex":6},{"imageOffset":21436,"symbol":"EXExtensionMain","symbolLocation":296,"imageIndex":7},{"imageOffset":775564,"symbol":"NSExtensionMain","symbolLocation":216,"imageIndex":4},{"imageOffset":99536,"symbol":"start","symbolLocation":444,"imageIndex":8}]},{"id":914298,"queue":"com.apple.root.user-initiated-qos.cooperative","frames":[{"imageOffset":3199836,"symbol":"swift::_contextDescriptorMatchesMangling(swift::TargetContextDescriptor<swift::InProcess> const*, swift::Demangle::__runtime::Node*)","symbolLocation":212,"imageIndex":0},{"imageOffset":3206284,"symbol":"_findContextDescriptor(swift::Demangle::__runtime::Node*, swift::Demangle::__runtime::Demangler&)","symbolLocation":3580,"imageIndex":0},{"imageOffset":3206284,"symbol":"_findContextDescriptor(swift::Demangle::__runtime::Node*, swift::Demangle::__runtime::Demangler&)","symbolLocation":3580,"imageIndex":0},{"imageOffset":3246572,"symbol":"swift::Demangle::__runtime::TypeDecoder<(anonymous namespace)::DecodedMetadataBuilder>::decodeMangledTypeDecl(swift::Demangle::__runtime::Node*, unsigned int, swift::TargetContextDescriptor<swift::InProcess> const*&, swift::TargetMetadata<swift::InProcess> const*&, bool&)","symbolLocation":200,"imageIndex":0},{"imageOffset":3241284,"symbol":"swift::Demangle::__runtime::TypeDecoder<(anonymous namespace)::DecodedMetadataBuilder>::decodeMangledType(swift::Demangle::__runtime::Node*, unsigned int, bool)","symbolLocation":19104,"imageIndex":0},{"imageOffset":3219492,"symbol":"swift_getTypeByMangledNodeImpl(swift::MetadataRequest, swift::Demangle::__runtime::Demangler&, swift::Demangle::__runtime::Node*, void const* const*, std::__1::function<swift::TargetMetadata<swift::InProcess> const* (unsigned int, unsigned int)>, std::__1::function<swift::TargetWitnessTable<swift::InProcess> const* (swift::TargetMetadata<swift::InProcess> const*, unsigned int)>)","symbolLocation":552,"imageIndex":0},{"imageOffset":3218844,"symbol":"swift_getTypeByMangledNode","symbolLocation":540,"imageIndex":0},{"imageOffset":3220752,"symbol":"swift_getTypeByMangledNameImpl(swift::MetadataRequest, __swift::__runtime::llvm::StringRef, void const* const*, std::__1::function<swift::TargetMetadata<swift::InProcess> const* (unsigned int, unsigned int)>, std::__1::function<swift::TargetWitnessTable<swift::InProcess> const* (swift::TargetMetadata<swift::InProcess> const*, unsigned int)>)","symbolLocation":968,"imageIndex":0},{"imageOffset":3210516,"symbol":"swift_getTypeByMangledName","symbolLocation":540,"imageIndex":0},{"imageOffset":3211048,"symbol":"swift_getTypeByMangledNameInContext","symbolLocation":132,"imageIndex":0},{"imageOffset":38324,"symbol":"__swift_instantiateConcreteTypeFromMangledName","symbolLocation":56,"imageIndex":1},{"imageOffset":4538820,"imageIndex":1},{"imageOffset":4545657,"imageIndex":1},{"imageOffset":920229,"symbol":"(2) await resume partial function for specialized static Account.token()","symbolLocation":1,"imageIndex":9},{"imageOffset":923517,"symbol":"(2) await resume partial function for PayExtensionTokenInterceptor.addToken(to:for:)","symbolLocation":1,"imageIndex":9},{"imageOffset":924373,"symbol":"(1) await resume partial function for protocol witness for PayClientInterceptor.adapt(_:options:) in conformance PayExtensionTokenInterceptor","symbolLocation":1,"imageIndex":9},{"imageOffset":9114437,"imageIndex":1},{"imageOffset":9163029,"imageIndex":1},{"imageOffset":9116925,"imageIndex":1},{"imageOffset":9140689,"imageIndex":1},{"imageOffset":2322949,"imageIndex":1},{"imageOffset":2348301,"imageIndex":1},{"imageOffset":189033,"symbol":"completeTaskWithClosure(swift::AsyncContext*, swift::SwiftError*)","symbolLocation":1,"imageIndex":10}]},{"id":914308,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":11}]},{"id":914337,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":11}]},{"id":914338,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":11}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6542856192,
    "size" : 4579328,
    "uuid" : "a31c8583-dc6d-3d6f-9ac9-d721b291b35d",
    "path" : "\/usr\/lib\/swift\/libswiftCore.dylib",
    "name" : "libswiftCore.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4318281728,
    "size" : 41156608,
    "uuid" : "3d4ee9af-677f-3b93-8c93-d9252b8aaf69",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/E17CB6D0-8080-4F7B-B9B4-4B22692FD19C\/PayApp.app\/Frameworks\/Umbrella.framework\/Umbrella",
    "name" : "Umbrella"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6464405504,
    "size" : 536576,
    "uuid" : "9ccdbde3-15e1-3a45-b330-4a5e2c3f92bd",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6467620864,
    "size" : 4448256,
    "uuid" : "eec1287d-059b-38c8-9bc1-58a0c8b1e6c2",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6491815936,
    "size" : 3035136,
    "uuid" : "f9235fc7-ec4e-31c9-b56e-95cf10b07239",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7999414272,
    "size" : 233472,
    "uuid" : "184a84ec-2aaa-3c97-80d3-d7584a851a54",
    "path" : "\/usr\/lib\/system\/libxpc.dylib",
    "name" : "libxpc.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7501901824,
    "size" : 212992,
    "uuid" : "10d9e308-5df4-3d53-9205-e3f5503b3d41",
    "path" : "\/System\/Library\/PrivateFrameworks\/PlugInKit.framework\/PlugInKit",
    "name" : "PlugInKit"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7700803584,
    "size" : 294912,
    "uuid" : "2440eee5-9988-368c-a583-90353581845c",
    "path" : "\/System\/Library\/PrivateFrameworks\/ExtensionFoundation.framework\/ExtensionFoundation",
    "name" : "ExtensionFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4317069312,
    "size" : 344064,
    "uuid" : "16c8ea1a-1c77-3f4f-97a6-6ae7fb25eb29",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4311252992,
    "size" : 1277952,
    "uuid" : "e42a02f3-cdfe-36f0-b8e1-1a3283d6a74e",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/E17CB6D0-8080-4F7B-B9B4-4B22692FD19C\/PayApp.app\/PlugIns\/WidgetExtension.appex\/WidgetExtension",
    "name" : "WidgetExtension"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 8231653376,
    "size" : 249856,
    "uuid" : "3278665b-263c-383e-bf23-c005325f53ed",
    "path" : "\/usr\/lib\/swift\/libswift_Concurrency.dylib",
    "name" : "libswift_Concurrency.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7999287296,
    "size" : 69632,
    "uuid" : "6679a5b3-a40a-37a7-b1c5-565a0f5cb6ab",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  }
],
  "sharedCache" : {
  "base" : 6464077824,
  "size" : 2323562496,
  "uuid" : "870e05c6-817e-3cc0-a84f-768a252872b0"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=948.3M resident=0K(0%) swapped_out_or_unallocated=948.3M(100%)\nWritable regions: Total=539.7M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=539.7M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nColorSync                           64K        4 \nCoreAnimation                       16K        1 \nFoundation                          16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                           533.0M       57 \nMALLOC guard page                  128K        8 \nSTACK GUARD                         80K        5 \nStack                             3184K        5 \nVM_ALLOCATE                       1024K        1 \n__CTF                               756        1 \n__DATA                            30.3M      782 \n__DATA_CONST                      70.1M      791 \n__DATA_DIRTY                      3039K      649 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       206.4M       12 \n__OBJC_RO                         91.9M        1 \n__OBJC_RW                         3520K        1 \n__TEXT                           741.9M      803 \n__UNICODE                          592K        1 \ndyld private memory               1024K        1 \nmapped file                       38.4M        8 \nshared memory                       48K        3 \n===========                     =======  ======= \nTOTAL                              1.7G     3138 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "60186475825c62000ccf5450",
      "factorPackIds" : {
        "SIRI_VALUE_INFERENCE_CONTACT_RESOLUTION" : "66b3973ffabecb644ed98a08"
      },
      "deploymentId" : 240000083
    },
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    }
  ],
  "experiments" : [

  ]
}
}
