{"app_name":"WidgetKitExtension","timestamp":"2025-06-08 14:14:53.00 +1000","app_version":"24.50.0","slice_uuid":"a6e6883d-311e-32a6-8cd6-84c9daecfc00","build_version":"24.50.0.7044278910","platform":2,"bundleID":"com.google.Maps.HomeTrafficWidgetExtension","share_with_app_devs":0,"is_first_party":1,"bug_type":"309","os_version":"iPhone OS 15.8.4 (19H390)","incident_id":"CDFAC7EA-8A9C-4D19-BCCC-12A537BCC89A","name":"WidgetKitExtension"}
{
  "uptime" : 1600,
  "procLaunch" : "2025-06-08 14:14:53.3348 +1000",
  "procRole" : "Background",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone8,4",
  "procStartAbsTime" : 39330406540,
  "coalitionID" : 514,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 15.8.4",
    "releaseType" : "User",
    "build" : "19H390"
  },
  "captureTime" : "2025-06-08 14:14:53.4264 +1000",
  "incident" : "CDFAC7EA-8A9C-4D19-BCCC-12A537BCC89A",
  "bug_type" : "309",
  "pid" : 636,
  "procExitAbsTime" : 39332588998,
  "cpuType" : "ARM-64",
  "procName" : "WidgetKitExtension",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/0BA2214D-03D5-41F1-A2FC-8CC860CA8DFD\/maps.app\/PlugIns\/WidgetKitExtension.appex\/WidgetKitExtension",
  "bundleInfo" : {"CFBundleShortVersionString":"24.50.0","CFBundleVersion":"24.50.0.7044278910","CFBundleIdentifier":"com.google.Maps.HomeTrafficWidgetExtension"},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.google.Maps.HomeTrafficWidgetExtension",
  "crashReporterKey" : "3a8e7e8d91b0fbbcd0bf71b4b2f722583d6f2f50",
  "basebandVersion" : "11.61.01",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000001, 0x0000000185f42fd0","rawCodes":[1,6542340048],"type":"EXC_BREAKPOINT","signal":"SIGTRAP"},
  "termination" : {"flags":0,"code":5,"namespace":"SIGNAL","indicator":"Trace\/BPT trap: 5","byProc":"exc handler","byPid":636},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":32352,"threadState":{"x":[{"value":9223372041188761600},{"value":10751168160},{"value":5},{"value":6754915264,"symbolLocation":0,"symbol":"nanov2_free_definite_size$VARIANT$mp"},{"value":18446744067292369267},{"value":19},{"value":32},{"value":1},{"value":169},{"value":2043},{"value":2045},{"value":40},{"value":1},{"value":2837753865},{"value":0},{"value":151},{"value":2147483648},{"value":692060160},{"value":0},{"value":9223372041188761600},{"value":2},{"value":18596},{"value":38},{"value":4333985776},{"value":14987979559889010755},{"value":4333986224},{"value":11},{"value":8515642088,"symbolLocation":0,"symbol":"value witness table for ()"},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6542340048},"cpsr":{"value":1610612736},"fp":{"value":6134304992},"sp":{"value":6134304864},"esr":{"value":4060086273,"description":"(Breakpoint) brk 1"},"pc":{"value":6542340048,"matchesCrashFrame":1},"far":{"value":6163148784}},"queue":"com.apple.main-thread","frames":[{"imageOffset":204752,"symbol":"_assertionFailure(_:_:file:line:flags:)","symbolLocation":304,"imageIndex":0},{"imageOffset":204752,"symbol":"_assertionFailure(_:_:file:line:flags:)","symbolLocation":304,"imageIndex":0},{"imageOffset":17976,"imageIndex":1},{"imageOffset":17292,"imageIndex":1},{"imageOffset":16664,"imageIndex":1},{"imageOffset":8517932,"symbol":"closure #1 in WidgetBundleBodyAccessor.updateBody(of:changed:)","symbolLocation":140,"imageIndex":2},{"imageOffset":267796,"symbol":"closure #1 in BodyAccessor.setBody(_:)","symbolLocation":44,"imageIndex":2},{"imageOffset":8517544,"symbol":"WidgetBundleBodyAccessor.updateBody(of:changed:)","symbolLocation":1620,"imageIndex":2},{"imageOffset":216920,"symbol":"StaticBody.updateValue()","symbolLocation":220,"imageIndex":2},{"imageOffset":571516,"symbol":"partial apply for implicit closure #2 in implicit closure #1 in closure #1 in closure #1 in Attribute.init<A>(_:)","symbolLocation":28,"imageIndex":2},{"imageOffset":16660,"symbol":"AG::Graph::UpdateStack::update()","symbolLocation":516,"imageIndex":3},{"imageOffset":14464,"symbol":"AG::Graph::update_attribute(AG::data::ptr<AG::Node>, unsigned int)","symbolLocation":392,"imageIndex":3},{"imageOffset":18648,"symbol":"AG::Graph::input_value_ref_slow(AG::data::ptr<AG::Node>, AG::AttributeID, unsigned int, AGSwiftMetadata const*, unsigned char&, long)","symbolLocation":544,"imageIndex":3},{"imageOffset":8932,"symbol":"AGGraphGetValue","symbolLocation":236,"imageIndex":3},{"imageOffset":538720,"symbol":"StaticBody.container.getter","symbolLocation":120,"imageIndex":2},{"imageOffset":216892,"symbol":"StaticBody.updateValue()","symbolLocation":192,"imageIndex":2},{"imageOffset":571516,"symbol":"partial apply for implicit closure #2 in implicit closure #1 in closure #1 in closure #1 in Attribute.init<A>(_:)","symbolLocation":28,"imageIndex":2},{"imageOffset":16660,"symbol":"AG::Graph::UpdateStack::update()","symbolLocation":516,"imageIndex":3},{"imageOffset":14464,"symbol":"AG::Graph::update_attribute(AG::data::ptr<AG::Node>, unsigned int)","symbolLocation":392,"imageIndex":3},{"imageOffset":18648,"symbol":"AG::Graph::input_value_ref_slow(AG::data::ptr<AG::Node>, AG::AttributeID, unsigned int, AGSwiftMetadata const*, unsigned char&, long)","symbolLocation":544,"imageIndex":3},{"imageOffset":8932,"symbol":"AGGraphGetValue","symbolLocation":236,"imageIndex":3},{"imageOffset":538720,"symbol":"StaticBody.container.getter","symbolLocation":120,"imageIndex":2},{"imageOffset":216892,"symbol":"StaticBody.updateValue()","symbolLocation":192,"imageIndex":2},{"imageOffset":571516,"symbol":"partial apply for implicit closure #2 in implicit closure #1 in closure #1 in closure #1 in Attribute.init<A>(_:)","symbolLocation":28,"imageIndex":2},{"imageOffset":16660,"symbol":"AG::Graph::UpdateStack::update()","symbolLocation":516,"imageIndex":3},{"imageOffset":14464,"symbol":"AG::Graph::update_attribute(AG::data::ptr<AG::Node>, unsigned int)","symbolLocation":392,"imageIndex":3},{"imageOffset":18648,"symbol":"AG::Graph::input_value_ref_slow(AG::data::ptr<AG::Node>, AG::AttributeID, unsigned int, AGSwiftMetadata const*, unsigned char&, long)","symbolLocation":544,"imageIndex":3},{"imageOffset":8932,"symbol":"AGGraphGetValue","symbolLocation":236,"imageIndex":3},{"imageOffset":691068,"symbol":"HostPreferencesWriter.updateValue()","symbolLocation":596,"imageIndex":2},{"imageOffset":571516,"symbol":"partial apply for implicit closure #2 in implicit closure #1 in closure #1 in closure #1 in Attribute.init<A>(_:)","symbolLocation":28,"imageIndex":2},{"imageOffset":16660,"symbol":"AG::Graph::UpdateStack::update()","symbolLocation":516,"imageIndex":3},{"imageOffset":14464,"symbol":"AG::Graph::update_attribute(AG::data::ptr<AG::Node>, unsigned int)","symbolLocation":392,"imageIndex":3},{"imageOffset":18648,"symbol":"AG::Graph::input_value_ref_slow(AG::data::ptr<AG::Node>, AG::AttributeID, unsigned int, AGSwiftMetadata const*, unsigned char&, long)","symbolLocation":544,"imageIndex":3},{"imageOffset":8932,"symbol":"AGGraphGetValue","symbolLocation":236,"imageIndex":3},{"imageOffset":226428,"symbol":"HostPreferencesTransform.updateValue()","symbolLocation":116,"imageIndex":2},{"imageOffset":571516,"symbol":"partial apply for implicit closure #2 in implicit closure #1 in closure #1 in closure #1 in Attribute.init<A>(_:)","symbolLocation":28,"imageIndex":2},{"imageOffset":16660,"symbol":"AG::Graph::UpdateStack::update()","symbolLocation":516,"imageIndex":3},{"imageOffset":14464,"symbol":"AG::Graph::update_attribute(AG::data::ptr<AG::Node>, unsigned int)","symbolLocation":392,"imageIndex":3},{"imageOffset":18648,"symbol":"AG::Graph::input_value_ref_slow(AG::data::ptr<AG::Node>, AG::AttributeID, unsigned int, AGSwiftMetadata const*, unsigned char&, long)","symbolLocation":544,"imageIndex":3},{"imageOffset":8932,"symbol":"AGGraphGetValue","symbolLocation":236,"imageIndex":3},{"imageOffset":226428,"symbol":"HostPreferencesTransform.updateValue()","symbolLocation":116,"imageIndex":2},{"imageOffset":571516,"symbol":"partial apply for implicit closure #2 in implicit closure #1 in closure #1 in closure #1 in Attribute.init<A>(_:)","symbolLocation":28,"imageIndex":2},{"imageOffset":16660,"symbol":"AG::Graph::UpdateStack::update()","symbolLocation":516,"imageIndex":3},{"imageOffset":14464,"symbol":"AG::Graph::update_attribute(AG::data::ptr<AG::Node>, unsigned int)","symbolLocation":392,"imageIndex":3},{"imageOffset":18648,"symbol":"AG::Graph::input_value_ref_slow(AG::data::ptr<AG::Node>, AG::AttributeID, unsigned int, AGSwiftMetadata const*, unsigned char&, long)","symbolLocation":544,"imageIndex":3},{"imageOffset":8932,"symbol":"AGGraphGetValue","symbolLocation":236,"imageIndex":3},{"imageOffset":226428,"symbol":"HostPreferencesTransform.updateValue()","symbolLocation":116,"imageIndex":2},{"imageOffset":571516,"symbol":"partial apply for implicit closure #2 in implicit closure #1 in closure #1 in closure #1 in Attribute.init<A>(_:)","symbolLocation":28,"imageIndex":2},{"imageOffset":16660,"symbol":"AG::Graph::UpdateStack::update()","symbolLocation":516,"imageIndex":3},{"imageOffset":14464,"symbol":"AG::Graph::update_attribute(AG::data::ptr<AG::Node>, unsigned int)","symbolLocation":392,"imageIndex":3},{"imageOffset":18648,"symbol":"AG::Graph::input_value_ref_slow(AG::data::ptr<AG::Node>, AG::AttributeID, unsigned int, AGSwiftMetadata const*, unsigned char&, long)","symbolLocation":544,"imageIndex":3},{"imageOffset":8932,"symbol":"AGGraphGetValue","symbolLocation":236,"imageIndex":3},{"imageOffset":158228,"symbol":"PreferenceCombiner.value.getter","symbolLocation":612,"imageIndex":2},{"imageOffset":373636,"symbol":"implicit closure #2 in implicit closure #1 in closure #1 in closure #1 in Attribute.init<A>(_:)","symbolLocation":160,"imageIndex":2},{"imageOffset":16660,"symbol":"AG::Graph::UpdateStack::update()","symbolLocation":516,"imageIndex":3},{"imageOffset":14464,"symbol":"AG::Graph::update_attribute(AG::data::ptr<AG::Node>, unsigned int)","symbolLocation":392,"imageIndex":3},{"imageOffset":8480,"symbol":"AG::Graph::value_ref(AG::AttributeID, AGSwiftMetadata const*, unsigned char&)","symbolLocation":188,"imageIndex":3},{"imageOffset":9008,"symbol":"AGGraphGetValue","symbolLocation":312,"imageIndex":3},{"imageOffset":634016,"symbol":"GraphHost.preferenceValues()","symbolLocation":96,"imageIndex":2},{"imageOffset":2189596,"symbol":"closure #1 in WidgetHost.readPreference<A>(_:)","symbolLocation":444,"imageIndex":2},{"imageOffset":5855800,"symbol":"partial apply for closure #1 in WidgetBundleHost.readPreference<A>(_:)","symbolLocation":28,"imageIndex":2},{"imageOffset":1532100,"symbol":"closure #1 in static Update.ensure<A>(_:)","symbolLocation":64,"imageIndex":2},{"imageOffset":1511296,"symbol":"static Update.ensure<A>(_:)","symbolLocation":92,"imageIndex":2},{"imageOffset":1426336,"symbol":"WidgetHost.readPreference<A>(_:)","symbolLocation":288,"imageIndex":2},{"imageOffset":391064,"imageIndex":4},{"imageOffset":390300,"imageIndex":4},{"imageOffset":18408,"imageIndex":1},{"imageOffset":53500,"symbol":"-[EXSwiftUI_Subsystem init]","symbolLocation":460,"imageIndex":5},{"imageOffset":54784,"symbol":"__37+[EXSwiftUI_Subsystem sharedInstance]_block_invoke","symbolLocation":60,"imageIndex":5},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":6},{"imageOffset":23244,"symbol":"_dispatch_once_callout","symbolLocation":28,"imageIndex":6},{"imageOffset":28572,"symbol":"+[EXSwiftUI_Subsystem sharedInstance]","symbolLocation":112,"imageIndex":5},{"imageOffset":30288,"symbol":"__PLUGINKIT_CALLING_OUT_TO_CLIENT_SUBSYSTEM_FOR_INIT__","symbolLocation":96,"imageIndex":7},{"imageOffset":121892,"imageIndex":7},{"imageOffset":54820,"imageIndex":7},{"imageOffset":27232,"imageIndex":7},{"imageOffset":119708,"imageIndex":7},{"imageOffset":30900,"imageIndex":7},{"imageOffset":26896,"imageIndex":7},{"imageOffset":21436,"symbol":"EXExtensionMain","symbolLocation":296,"imageIndex":5},{"imageOffset":775564,"symbol":"NSExtensionMain","symbolLocation":216,"imageIndex":8},{"imageOffset":99536,"symbol":"start","symbolLocation":444,"imageIndex":9}]},{"id":32353,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":10}]},{"id":32354,"queue":"com.apple.root.utility-qos","frames":[{"imageOffset":32208,"symbol":"bool SwiftHashTable::equal<SwiftTypeProtocolConformanceLocationKey, SwiftTypeProtocolConformanceLocationKey>(SwiftTypeProtocolConformanceLocationKey const&, SwiftTypeProtocolConformanceLocationKey const&, unsigned char const*) const","symbolLocation":0,"imageIndex":9},{"imageOffset":26860,"symbol":"unsigned int SwiftHashTable::getIndex<SwiftTypeProtocolConformanceLocationKey, SwiftTypeProtocolConformanceLocationKey>(SwiftTypeProtocolConformanceLocationKey const&, unsigned char const*) const","symbolLocation":152,"imageIndex":9},{"imageOffset":14480,"symbol":"unsigned int SwiftHashTable::getPotentialTarget<SwiftTypeProtocolConformanceLocationKey, SwiftTypeProtocolConformanceLocationKey>(SwiftTypeProtocolConformanceLocationKey const&, unsigned char const*) const","symbolLocation":20,"imageIndex":9},{"imageOffset":10276,"symbol":"dyld4::APIs::_dyld_find_protocol_conformance(void const*, void const*, void const*) const","symbolLocation":148,"imageIndex":9},{"imageOffset":3270624,"symbol":"swift_conformsToProtocolMaybeInstantiateSuperclasses(swift::TargetMetadata<swift::InProcess> const*, swift::TargetProtocolDescriptor<swift::InProcess> const*, bool)","symbolLocation":160,"imageIndex":0},{"imageOffset":3269868,"symbol":"swift_conformsToProtocol","symbolLocation":100,"imageIndex":0},{"imageOffset":3037196,"symbol":"swift::_conformsToProtocol(swift::OpaqueValue const*, swift::TargetMetadata<swift::InProcess> const*, swift::TargetProtocolDescriptorRef<swift::InProcess>, swift::TargetWitnessTable<swift::InProcess> const**)","symbolLocation":44,"imageIndex":0},{"imageOffset":3267612,"symbol":"swift::_checkGenericRequirements(__swift::__runtime::llvm::ArrayRef<swift::TargetGenericRequirementDescriptor<swift::InProcess> >, __swift::__runtime::llvm::SmallVectorImpl<void const*>&, std::__1::function<swift::TargetMetadata<swift::InProcess> const* (unsigned int, unsigned int)>, std::__1::function<swift::TargetWitnessTable<swift::InProcess> const* (swift::TargetMetadata<swift::InProcess> const*, unsigned int)>)","symbolLocation":1636,"imageIndex":0},{"imageOffset":3265748,"symbol":"swift::TargetProtocolConformanceDescriptor<swift::InProcess>::getWitnessTable(swift::TargetMetadata<swift::InProcess> const*) const","symbolLocation":244,"imageIndex":0},{"imageOffset":3272116,"symbol":"swift_conformsToProtocolMaybeInstantiateSuperclasses(swift::TargetMetadata<swift::InProcess> const*, swift::TargetProtocolDescriptor<swift::InProcess> const*, bool)","symbolLocation":1652,"imageIndex":0},{"imageOffset":3269868,"symbol":"swift_conformsToProtocol","symbolLocation":100,"imageIndex":0},{"imageOffset":28076,"symbol":"AG::LayoutDescriptor::Builder::visit_element(AG::swift::metadata const*, AG::swift::metadata::ref_kind, unsigned long)","symbolLocation":148,"imageIndex":3},{"imageOffset":39960,"symbol":"AG::swift::metadata_visitor::visit_field(AG::swift::metadata const*, AG::swift::field_record const&, unsigned long)","symbolLocation":100,"imageIndex":3},{"imageOffset":34864,"symbol":"AG::swift::metadata::visit(AG::swift::metadata_visitor&) const","symbolLocation":660,"imageIndex":3},{"imageOffset":28276,"symbol":"AG::LayoutDescriptor::Builder::visit_element(AG::swift::metadata const*, AG::swift::metadata::ref_kind, unsigned long)","symbolLocation":348,"imageIndex":3},{"imageOffset":39960,"symbol":"AG::swift::metadata_visitor::visit_field(AG::swift::metadata const*, AG::swift::field_record const&, unsigned long)","symbolLocation":100,"imageIndex":3},{"imageOffset":34864,"symbol":"AG::swift::metadata::visit(AG::swift::metadata_visitor&) const","symbolLocation":660,"imageIndex":3},{"imageOffset":35836,"symbol":"AG::LayoutDescriptor::make_layout(AG::swift::metadata const*, AGComparisonMode, AG::LayoutDescriptor::HeapMode)","symbolLocation":472,"imageIndex":3},{"imageOffset":40144,"symbol":"AG::(anonymous namespace)::LayoutCache::drain_queue(void*)","symbolLocation":148,"imageIndex":3},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":6},{"imageOffset":81084,"symbol":"_dispatch_root_queue_drain","symbolLocation":636,"imageIndex":6},{"imageOffset":82844,"symbol":"_dispatch_worker_thread2","symbolLocation":172,"imageIndex":6},{"imageOffset":7620,"symbol":"_pthread_wqthread","symbolLocation":224,"imageIndex":10},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":10}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6542135296,
    "size" : 4579328,
    "uuid" : "a31c8583-dc6d-3d6f-9ac9-d721b291b35d",
    "path" : "\/usr\/lib\/swift\/libswiftCore.dylib",
    "name" : "libswiftCore.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4332568576,
    "size" : 1540096,
    "uuid" : "a6e6883d-311e-32a6-8cd6-84c9daecfc00",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/0BA2214D-03D5-41F1-A2FC-8CC860CA8DFD\/maps.app\/PlugIns\/WidgetKitExtension.appex\/WidgetKitExtension",
    "name" : "WidgetKitExtension"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6591164416,
    "size" : 14946304,
    "uuid" : "a62d133a-55df-3b0d-b8de-8334d87722d0",
    "path" : "\/System\/Library\/Frameworks\/SwiftUI.framework\/SwiftUI",
    "name" : "SwiftUI"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7363055616,
    "size" : 221184,
    "uuid" : "ac489305-f333-37c8-8e33-6721f32fb741",
    "path" : "\/System\/Library\/PrivateFrameworks\/AttributeGraph.framework\/AttributeGraph",
    "name" : "AttributeGraph"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6590517248,
    "size" : 647168,
    "uuid" : "8bbbcf74-23e4-383c-981b-ede47440c775",
    "path" : "\/System\/Library\/Frameworks\/WidgetKit.framework\/WidgetKit",
    "name" : "WidgetKit"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7700082688,
    "size" : 294912,
    "uuid" : "2440eee5-9988-368c-a583-90353581845c",
    "path" : "\/System\/Library\/PrivateFrameworks\/ExtensionFoundation.framework\/ExtensionFoundation",
    "name" : "ExtensionFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6463684608,
    "size" : 536576,
    "uuid" : "9ccdbde3-15e1-3a45-b330-4a5e2c3f92bd",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7501180928,
    "size" : 212992,
    "uuid" : "10d9e308-5df4-3d53-9205-e3f5503b3d41",
    "path" : "\/System\/Library\/PrivateFrameworks\/PlugInKit.framework\/PlugInKit",
    "name" : "PlugInKit"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6491095040,
    "size" : 3035136,
    "uuid" : "f9235fc7-ec4e-31c9-b56e-95cf10b07239",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4336107520,
    "size" : 344064,
    "uuid" : "16c8ea1a-1c77-3f4f-97a6-6ae7fb25eb29",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7998566400,
    "size" : 69632,
    "uuid" : "6679a5b3-a40a-37a7-b1c5-565a0f5cb6ab",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  }
],
  "sharedCache" : {
  "base" : 6463356928,
  "size" : 2323562496,
  "uuid" : "c5a46e95-eb85-39dc-af29-5be668bc0ed1"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=632.2M resident=0K(0%) swapped_out_or_unallocated=632.2M(100%)\nWritable regions: Total=534.3M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=534.3M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                           530.5M       17 \nMALLOC guard page                   64K        4 \nSTACK GUARD                         48K        3 \nStack                             2096K        3 \nVM_ALLOCATE                       1280K        2 \n__CTF                               756        1 \n__DATA                            19.8M      448 \n__DATA_CONST                      37.7M      464 \n__DATA_DIRTY                      1623K      369 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       188.2M        5 \n__OBJC_RO                         91.9M        1 \n__OBJC_RW                         3520K        1 \n__TEXT                           444.0M      470 \n__UNICODE                          592K        1 \ndyld private memory               1024K        1 \nmapped file                       29.6M        3 \nshared memory                       48K        3 \n===========                     =======  ======= \nTOTAL                              1.3G     1799 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "60186475825c62000ccf5450",
      "factorPackIds" : {
        "SIRI_VALUE_INFERENCE_CONTACT_RESOLUTION" : "66b3973ffabecb644ed98a08"
      },
      "deploymentId" : 240000083
    },
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    }
  ],
  "experiments" : [

  ]
}
}
