{"app_name":"YouTube","timestamp":"2024-02-03 06:48:43.00 +0900","app_version":"18.13.4","slice_uuid":"ac9cd854-ed24-3caa-b294-df34156de12d","adam_id":"544007664","build_version":"18.13.4","platform":2,"bundleID":"com.google.ios.youtube","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 15.8.1 (19H380)","incident_id":"D9957F14-5DC0-4917-8534-07BE6A08D0C3","name":"YouTube"}
{
  "uptime" : 56000,
  "procLaunch" : "2024-02-02 11:16:34.6978 +0900",
  "procRole" : "Background",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone8,4",
  "procStartAbsTime" : 1136263890043,
  "coalitionID" : 805,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 15.8.1",
    "releaseType" : "User",
    "build" : "19H380"
  },
  "captureTime" : "2024-02-03 06:48:24.1382 +0900",
  "incident" : "D9957F14-5DC0-4917-8534-07BE6A08D0C3",
  "bug_type" : "309",
  "pid" : 13716,
  "procExitAbsTime" : 1361694612398,
  "cpuType" : "ARM-64",
  "procName" : "YouTube",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/46CC9438-4089-407A-B4DF-D705E903EA19\/YouTube.app\/YouTube",
  "bundleInfo" : {"CFBundleShortVersionString":"18.13.4","CFBundleVersion":"18.13.4","CFBundleIdentifier":"com.google.ios.youtube","DTAppStoreToolsBuild":"14E221"},
  "storeInfo" : {"storeCohortMetadata":"10|date=1668835800000&sf=143470&pgtp=Software&pgid=544007664&prpg=Genre_179183&ctxt=Search&issrch=1&lngid=18","itemID":"544007664","deviceIdentifierForVendor":"B6C9C72B-3082-4ADD-BCE1-2DF085F95539","softwareVersionExternalIdentifier":"856070441","thirdParty":true,"applicationVariant":"1:iPhone8,4:15"},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.google.ios.youtube",
  "crashReporterKey" : "3a8e7e8d91b0fbbcd0bf71b4b2f722583d6f2f50",
  "basebandVersion" : "11.61.01",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGKILL"},
  "termination" : {"code":2343432205,"flags":6,"namespace":"FRONTBOARD","reasons":["<RBSTerminateContext| domain:10 code:0x8BADF00D explanation:scene-update watchdog transgression: application<com.google.ios.youtube>:13716 exhausted real (wall clock) time allowance of 10.00 seconds","ProcessVisibility: Unknown","ProcessState: Running","WatchdogEvent: scene-update","WatchdogVisibility: Foreground","WatchdogCPUStatistics: (","\"Elapsed total CPU time (seconds): 20.300 (user 20.300, system 0.000), 100% CPU\",","\"Elapsed application CPU time (seconds): 0.585, 3% CPU\"",") reportType:CrashLog maxTerminationResistance:Interactive>"]},
  "ktriageinfo" : "VM - Fault hit memory shortage\nVM - Fault hit memory shortage\nVM - Fault hit memory shortage\nVM - Fault hit memory shortage\nVM - Fault hit memory shortage\n",
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":475602,"threadState":{"x":[{"value":50},{"value":0},{"value":0},{"value":10781602832},{"value":0},{"value":16},{"value":10750005856},{"value":0},{"value":8421279696,"symbolLocation":200,"symbol":"_DefaultRuneXLocale"},{"value":8406702808,"symbolLocation":0,"symbol":"__global_locale"},{"value":13312},{"value":0},{"value":3189963085},{"value":0},{"value":1042284544},{"value":8406740880,"symbolLocation":0,"symbol":"OBJC_CLASS_$___NSCFString"},{"value":6623100768,"symbolLocation":0,"symbol":"digittoint"},{"value":6842394904,"symbolLocation":0,"symbol":"-[NSObject autorelease]"},{"value":0},{"value":10776861152},{"value":10780567936},{"value":10777457552},{"value":1},{"value":9},{"value":6890733385,"objc-selector":"objectAtIndex:"},{"value":6103425840},{"value":6103425832},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4452194520},"cpsr":{"value":1610612736},"fp":{"value":6103425056},"sp":{"value":6103425056},"esr":{"value":2449473543,"description":"(Data Abort) byte read Translation fault"},"pc":{"value":6623100832,"matchesCrashFrame":1},"far":{"value":8421279860}},"queue":"com.apple.main-thread","frames":[{"imageOffset":192416,"symbol":"digittoint","symbolLocation":64,"imageIndex":0},{"imageOffset":64559320,"imageIndex":1},{"imageOffset":64558428,"imageIndex":1},{"imageOffset":64558284,"imageIndex":1},{"imageOffset":64549704,"imageIndex":1},{"imageOffset":64550052,"imageIndex":1},{"imageOffset":62357528,"imageIndex":1},{"imageOffset":18509252,"imageIndex":1},{"imageOffset":406960,"symbol":"-[NSArray makeObjectsPerformSelector:withObject:]","symbolLocation":256,"imageIndex":2},{"imageOffset":62370848,"imageIndex":1},{"imageOffset":62369732,"imageIndex":1},{"imageOffset":62369696,"imageIndex":1},{"imageOffset":61981284,"imageIndex":1},{"imageOffset":61980868,"imageIndex":1},{"imageOffset":62272156,"imageIndex":1},{"imageOffset":62285256,"imageIndex":1},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":3},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":3},{"imageOffset":68932,"symbol":"_dispatch_main_queue_drain","symbolLocation":928,"imageIndex":3},{"imageOffset":67988,"symbol":"_dispatch_main_queue_callback_4CF$VARIANT$mp","symbolLocation":36,"imageIndex":3},{"imageOffset":319508,"symbol":"__CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__","symbolLocation":12,"imageIndex":2},{"imageOffset":46328,"symbol":"__CFRunLoopRun","symbolLocation":2544,"imageIndex":2},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":2},{"imageOffset":6536,"symbol":"GSEventRunModal","symbolLocation":160,"imageIndex":4},{"imageOffset":5134984,"symbol":"-[UIApplication _run]","symbolLocation":1080,"imageIndex":5},{"imageOffset":2617208,"symbol":"UIApplicationMain","symbolLocation":336,"imageIndex":5},{"imageOffset":82068,"imageIndex":6},{"imageOffset":99536,"symbol":"start","symbolLocation":444,"imageIndex":7}]},{"id":505332,"name":"com.apple.uikit.eventfetch-thread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":8},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":8},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":2},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":2},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":2},{"imageOffset":97964,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":232,"imageIndex":9},{"imageOffset":356304,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":88,"imageIndex":9},{"imageOffset":4607732,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":512,"imageIndex":5},{"imageOffset":412636,"symbol":"__NSThread__start__","symbolLocation":792,"imageIndex":9},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":10},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":505351,"name":"AVAudioSession Notify Thread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":8},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":8},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":2},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":2},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":2},{"imageOffset":25720,"symbol":"CADeprecated::GenericRunLoopThread::Entry(void*)","symbolLocation":156,"imageIndex":11},{"imageOffset":63432,"symbol":"CADeprecated::CAPThread::Entry(CADeprecated::CAPThread*)","symbolLocation":88,"imageIndex":11},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":10},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":505362,"frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":8},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":8},{"imageOffset":72841796,"imageIndex":1},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":10},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":505363,"name":"unnamed","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":8},{"imageOffset":39876,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1240,"imageIndex":10},{"imageOffset":72319960,"imageIndex":1},{"imageOffset":11031124,"imageIndex":1},{"imageOffset":72322636,"imageIndex":1},{"imageOffset":79269596,"imageIndex":1},{"imageOffset":72323476,"imageIndex":1},{"imageOffset":70216344,"symbol":"youtube::client::blocks::runtime::ts::JSInstanceDisposer::Run()","symbolLocation":120,"imageIndex":1},{"imageOffset":70265636,"imageIndex":1},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":10},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":505364,"name":"V8 DefaultWorke","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":8},{"imageOffset":39876,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1240,"imageIndex":10},{"imageOffset":10961144,"imageIndex":1},{"imageOffset":10960136,"imageIndex":1},{"imageOffset":11023896,"imageIndex":1},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":10},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":505372,"name":"ThreadPoolServiceThread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":8},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":8},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":2},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":2},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":2},{"imageOffset":97964,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":232,"imageIndex":9},{"imageOffset":73799816,"imageIndex":1},{"imageOffset":73793660,"imageIndex":1},{"imageOffset":73495516,"imageIndex":1},{"imageOffset":73291296,"imageIndex":1},{"imageOffset":73639064,"imageIndex":1},{"imageOffset":73551240,"imageIndex":1},{"imageOffset":73639360,"imageIndex":1},{"imageOffset":73771304,"imageIndex":1},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":10},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":505373,"name":"ThreadPoolForegroundWorker","frames":[{"imageOffset":74947520,"imageIndex":1},{"imageOffset":74947512,"imageIndex":1},{"imageOffset":74948016,"imageIndex":1},{"imageOffset":75031372,"imageIndex":1},{"imageOffset":75168588,"imageIndex":1},{"imageOffset":75169856,"imageIndex":1},{"imageOffset":75064976,"imageIndex":1},{"imageOffset":75102976,"imageIndex":1},{"imageOffset":75104448,"imageIndex":1},{"imageOffset":75104996,"imageIndex":1},{"imageOffset":75105192,"imageIndex":1},{"imageOffset":73618940,"imageIndex":1},{"imageOffset":73619440,"imageIndex":1},{"imageOffset":73397332,"imageIndex":1},{"imageOffset":73558424,"imageIndex":1},{"imageOffset":73558304,"imageIndex":1},{"imageOffset":73557540,"imageIndex":1},{"imageOffset":73556632,"imageIndex":1},{"imageOffset":73591380,"imageIndex":1},{"imageOffset":73590716,"imageIndex":1},{"imageOffset":73590448,"imageIndex":1},{"imageOffset":73771304,"imageIndex":1},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":10},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":505374,"name":"ThreadPoolBackgroundWorker","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":8},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":8},{"imageOffset":73808152,"imageIndex":1},{"imageOffset":73588668,"imageIndex":1},{"imageOffset":73591624,"imageIndex":1},{"imageOffset":73590584,"imageIndex":1},{"imageOffset":73590496,"imageIndex":1},{"imageOffset":73771304,"imageIndex":1},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":10},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":505375,"name":"NetworkConfigWatcher","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":8},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":8},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":2},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":2},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":2},{"imageOffset":97964,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":232,"imageIndex":9},{"imageOffset":73799816,"imageIndex":1},{"imageOffset":73793660,"imageIndex":1},{"imageOffset":73495516,"imageIndex":1},{"imageOffset":73291296,"imageIndex":1},{"imageOffset":73639064,"imageIndex":1},{"imageOffset":73639360,"imageIndex":1},{"imageOffset":73771304,"imageIndex":1},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":10},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":505376,"name":"network","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":8},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":8},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":2},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":2},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":2},{"imageOffset":97964,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":232,"imageIndex":9},{"imageOffset":73799816,"imageIndex":1},{"imageOffset":73793660,"imageIndex":1},{"imageOffset":73495516,"imageIndex":1},{"imageOffset":73291296,"imageIndex":1},{"imageOffset":73639064,"imageIndex":1},{"imageOffset":73639360,"imageIndex":1},{"imageOffset":73771304,"imageIndex":1},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":10},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":505377,"name":"Network File Thread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":8},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":8},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":2},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":2},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":2},{"imageOffset":73798888,"imageIndex":1},{"imageOffset":73793660,"imageIndex":1},{"imageOffset":73495516,"imageIndex":1},{"imageOffset":73291296,"imageIndex":1},{"imageOffset":73639064,"imageIndex":1},{"imageOffset":73639360,"imageIndex":1},{"imageOffset":73771304,"imageIndex":1},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":10},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":505394,"name":"com.apple.NSURLConnectionLoader","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":8},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":8},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":2},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":2},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":2},{"imageOffset":2386844,"imageIndex":12},{"imageOffset":412636,"symbol":"__NSThread__start__","symbolLocation":792,"imageIndex":9},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":10},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":527077,"name":"com.apple.CFSocket.private","frames":[{"imageOffset":5808,"symbol":"__select","symbolLocation":8,"imageIndex":8},{"imageOffset":669896,"symbol":"__CFSocketManager","symbolLocation":628,"imageIndex":2},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":10},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":555102,"queue":"com.apple.root.default-qos","frames":[{"imageOffset":68589412,"imageIndex":1},{"imageOffset":62820716,"imageIndex":1},{"imageOffset":62812272,"imageIndex":1},{"imageOffset":5669724,"imageIndex":6},{"imageOffset":1735716,"imageIndex":6},{"imageOffset":1753668,"imageIndex":6},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":3},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":3},{"imageOffset":26712,"symbol":"_dispatch_queue_override_invoke","symbolLocation":720,"imageIndex":3},{"imageOffset":80788,"symbol":"_dispatch_root_queue_drain","symbolLocation":340,"imageIndex":3},{"imageOffset":82844,"symbol":"_dispatch_worker_thread2","symbolLocation":172,"imageIndex":3},{"imageOffset":7620,"symbol":"_pthread_wqthread","symbolLocation":224,"imageIndex":10},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":10}]},{"id":555106,"queue":"com.apple.NSURLSession-work","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":8},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":8},{"imageOffset":110460,"symbol":"_dispatch_mach_send_and_wait_for_reply","symbolLocation":524,"imageIndex":3},{"imageOffset":111372,"symbol":"dispatch_mach_send_with_result_and_wait_for_reply$VARIANT$mp","symbolLocation":56,"imageIndex":3},{"imageOffset":51644,"symbol":"xpc_connection_send_message_with_reply_sync","symbolLocation":236,"imageIndex":13},{"imageOffset":250212,"symbol":"__NSXPCCONNECTION_IS_WAITING_FOR_A_SYNCHRONOUS_REPLY__","symbolLocation":12,"imageIndex":9},{"imageOffset":273328,"symbol":"-[NSXPCConnection _sendInvocation:orArguments:count:methodSignature:selector:withProxy:]","symbolLocation":2404,"imageIndex":9},{"imageOffset":180792,"symbol":"___forwarding___","symbolLocation":684,"imageIndex":2},{"imageOffset":178012,"symbol":"_CF_forwarding_prep_0","symbolLocation":92,"imageIndex":2},{"imageOffset":314884,"imageIndex":12},{"imageOffset":322508,"imageIndex":12},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":3},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":3},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":3},{"imageOffset":45604,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":456,"imageIndex":3},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":3},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":10},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":10}]},{"id":555158,"queue":"com.apple.NSURLSession-work","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":8},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":8},{"imageOffset":110460,"symbol":"_dispatch_mach_send_and_wait_for_reply","symbolLocation":524,"imageIndex":3},{"imageOffset":111372,"symbol":"dispatch_mach_send_with_result_and_wait_for_reply$VARIANT$mp","symbolLocation":56,"imageIndex":3},{"imageOffset":51644,"symbol":"xpc_connection_send_message_with_reply_sync","symbolLocation":236,"imageIndex":13},{"imageOffset":250212,"symbol":"__NSXPCCONNECTION_IS_WAITING_FOR_A_SYNCHRONOUS_REPLY__","symbolLocation":12,"imageIndex":9},{"imageOffset":273328,"symbol":"-[NSXPCConnection _sendInvocation:orArguments:count:methodSignature:selector:withProxy:]","symbolLocation":2404,"imageIndex":9},{"imageOffset":180792,"symbol":"___forwarding___","symbolLocation":684,"imageIndex":2},{"imageOffset":178012,"symbol":"_CF_forwarding_prep_0","symbolLocation":92,"imageIndex":2},{"imageOffset":314884,"imageIndex":12},{"imageOffset":322508,"imageIndex":12},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":3},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":3},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":3},{"imageOffset":45604,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":456,"imageIndex":3},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":3},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":10},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":10}]},{"id":555170,"queue":"com.apple.NSURLSession-work","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":8},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":8},{"imageOffset":110460,"symbol":"_dispatch_mach_send_and_wait_for_reply","symbolLocation":524,"imageIndex":3},{"imageOffset":111372,"symbol":"dispatch_mach_send_with_result_and_wait_for_reply$VARIANT$mp","symbolLocation":56,"imageIndex":3},{"imageOffset":51644,"symbol":"xpc_connection_send_message_with_reply_sync","symbolLocation":236,"imageIndex":13},{"imageOffset":250212,"symbol":"__NSXPCCONNECTION_IS_WAITING_FOR_A_SYNCHRONOUS_REPLY__","symbolLocation":12,"imageIndex":9},{"imageOffset":273328,"symbol":"-[NSXPCConnection _sendInvocation:orArguments:count:methodSignature:selector:withProxy:]","symbolLocation":2404,"imageIndex":9},{"imageOffset":180792,"symbol":"___forwarding___","symbolLocation":684,"imageIndex":2},{"imageOffset":178012,"symbol":"_CF_forwarding_prep_0","symbolLocation":92,"imageIndex":2},{"imageOffset":314884,"imageIndex":12},{"imageOffset":322508,"imageIndex":12},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":3},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":3},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":3},{"imageOffset":45604,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":456,"imageIndex":3},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":3},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":10},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":10}]},{"id":555239,"queue":"com.apple.coremedia.vqr.timebasesync","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":8},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":8},{"imageOffset":5801484,"symbol":"FigVideoQueueRemoteClient_SyncTimebaseToMoment","symbolLocation":184,"imageIndex":14},{"imageOffset":4722404,"symbol":"videoQueueRemote_syncServerTimebaseToMoment","symbolLocation":320,"imageIndex":14},{"imageOffset":573128,"symbol":"figSyncMomentSource_sendMomentInternal","symbolLocation":84,"imageIndex":14},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":3},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":3},{"imageOffset":45556,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":408,"imageIndex":3},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":3},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":10},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":10}]},{"id":555240,"queue":"com.apple.NSURLSession-work","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":8},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":8},{"imageOffset":110460,"symbol":"_dispatch_mach_send_and_wait_for_reply","symbolLocation":524,"imageIndex":3},{"imageOffset":111372,"symbol":"dispatch_mach_send_with_result_and_wait_for_reply$VARIANT$mp","symbolLocation":56,"imageIndex":3},{"imageOffset":51644,"symbol":"xpc_connection_send_message_with_reply_sync","symbolLocation":236,"imageIndex":13},{"imageOffset":250212,"symbol":"__NSXPCCONNECTION_IS_WAITING_FOR_A_SYNCHRONOUS_REPLY__","symbolLocation":12,"imageIndex":9},{"imageOffset":273328,"symbol":"-[NSXPCConnection _sendInvocation:orArguments:count:methodSignature:selector:withProxy:]","symbolLocation":2404,"imageIndex":9},{"imageOffset":180792,"symbol":"___forwarding___","symbolLocation":684,"imageIndex":2},{"imageOffset":178012,"symbol":"_CF_forwarding_prep_0","symbolLocation":92,"imageIndex":2},{"imageOffset":314884,"imageIndex":12},{"imageOffset":322508,"imageIndex":12},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":3},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":3},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":3},{"imageOffset":45604,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":456,"imageIndex":3},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":3},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":10},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":10}]},{"id":555243,"queue":"com.apple.CFNetwork.Connection","frames":[{"imageOffset":1942792,"imageIndex":12},{"imageOffset":1942628,"imageIndex":12},{"imageOffset":1942628,"imageIndex":12},{"imageOffset":218380,"imageIndex":12},{"imageOffset":305680,"imageIndex":12},{"imageOffset":410016,"imageIndex":12},{"imageOffset":1043324,"imageIndex":12},{"imageOffset":6208,"symbol":"_Block_release","symbolLocation":184,"imageIndex":15},{"imageOffset":6208,"symbol":"_Block_release","symbolLocation":184,"imageIndex":15},{"imageOffset":410540,"symbol":"__destroy_helper_block_8_32c35_ZTS29dispatch_block_private_data_s","symbolLocation":92,"imageIndex":3},{"imageOffset":6208,"symbol":"_Block_release","symbolLocation":184,"imageIndex":15},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":3},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":3},{"imageOffset":45604,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":456,"imageIndex":3},{"imageOffset":50072,"symbol":"_dispatch_workloop_invoke$VARIANT$mp","symbolLocation":1692,"imageIndex":3},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":3},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":10},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":10}]},{"id":555246,"queue":"com.apple.metrickit.manager.queue","frames":[{"imageOffset":5888,"symbol":"__ulock_wake","symbolLocation":8,"imageIndex":8},{"imageOffset":8436,"symbol":"_os_unfair_lock_unlock_slow","symbolLocation":52,"imageIndex":16},{"imageOffset":32760,"symbol":"realizeClassMaybeSwiftMaybeRelock(objc_class*, mutex_tt<false>&, bool)","symbolLocation":356,"imageIndex":17},{"imageOffset":51956,"symbol":"initializeAndMaybeRelock(objc_class*, objc_object*, mutex_tt<false>&, bool)","symbolLocation":132,"imageIndex":17},{"imageOffset":24880,"symbol":"lookUpImpOrForward","symbolLocation":832,"imageIndex":17},{"imageOffset":8416,"symbol":"_objc_msgSend_uncached","symbolLocation":64,"imageIndex":17},{"imageOffset":56484,"symbol":"-[MXMetricManager _checkAndDeliverMetricReports]","symbolLocation":684,"imageIndex":18},{"imageOffset":54204,"symbol":"__23-[MXMetricManager init]_block_invoke","symbolLocation":40,"imageIndex":18},{"imageOffset":14276,"imageIndex":19},{"imageOffset":70980,"symbol":"_dispatch_block_async_invoke2","symbolLocation":104,"imageIndex":3},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":3},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":3},{"imageOffset":45556,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":408,"imageIndex":3},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":3},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":10},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":10}]},{"id":555247,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":10}]},{"id":555248,"queue":"com.google.youtube.ios.logging","frames":[{"imageOffset":79331824,"symbol":"DYLD-STUB$$objc_loadWeakRetained","symbolLocation":0,"imageIndex":1},{"imageOffset":60414984,"imageIndex":1},{"imageOffset":60350260,"imageIndex":1},{"imageOffset":60334292,"imageIndex":1},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":3},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":3},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":3},{"imageOffset":45556,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":408,"imageIndex":3},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":3},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":10},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":10}]},{"id":560008,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":10}]},{"id":560010,"queue":"com.apple.UIKit.KeyboardManagement","frames":[{"imageOffset":5768,"symbol":"__ulock_wait","symbolLocation":8,"imageIndex":8},{"imageOffset":19808,"symbol":"_dlock_wait","symbolLocation":52,"imageIndex":3},{"imageOffset":19276,"symbol":"_dispatch_thread_event_wait_slow$VARIANT$mp","symbolLocation":52,"imageIndex":3},{"imageOffset":72700,"symbol":"__DISPATCH_WAIT_FOR_QUEUE__","symbolLocation":320,"imageIndex":3},{"imageOffset":71712,"symbol":"_dispatch_sync_f_slow","symbolLocation":136,"imageIndex":3},{"imageOffset":3472064,"symbol":"__37-[_UIRemoteKeyboards startConnection]_block_invoke_3","symbolLocation":112,"imageIndex":5},{"imageOffset":134384,"symbol":"__invoking___","symbolLocation":144,"imageIndex":2},{"imageOffset":249304,"symbol":"-[NSInvocation invoke]","symbolLocation":300,"imageIndex":2},{"imageOffset":210136,"symbol":"__NSXPCCONNECTION_IS_CALLING_OUT_TO_REPLY_BLOCK__","symbolLocation":20,"imageIndex":9},{"imageOffset":340776,"symbol":"-[NSXPCConnection _decodeAndInvokeReplyBlockWithEvent:sequence:replyInfo:]","symbolLocation":568,"imageIndex":9},{"imageOffset":193240,"symbol":"__88-[NSXPCConnection _sendInvocation:orArguments:count:methodSignature:selector:withProxy:]_block_invoke_3","symbolLocation":208,"imageIndex":9},{"imageOffset":103148,"symbol":"_xpc_connection_reply_callout","symbolLocation":60,"imageIndex":13},{"imageOffset":54632,"symbol":"_xpc_connection_call_reply_async","symbolLocation":76,"imageIndex":13},{"imageOffset":409868,"symbol":"_dispatch_client_callout3","symbolLocation":16,"imageIndex":3},{"imageOffset":120896,"symbol":"_dispatch_mach_msg_async_reply_invoke$VARIANT$mp","symbolLocation":344,"imageIndex":3},{"imageOffset":42512,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":344,"imageIndex":3},{"imageOffset":45604,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":456,"imageIndex":3},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":3},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":10},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":10}]},{"id":560011,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":10}]},{"id":560023,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":10}]},{"id":560029,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":10}]},{"id":560031,"queue":"CCTLogWriter","frames":[{"imageOffset":2792,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":8},{"imageOffset":18784,"symbol":"_dispatch_sema4_wait$VARIANT$mp","symbolLocation":24,"imageIndex":3},{"imageOffset":20400,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":148,"imageIndex":3},{"imageOffset":72593548,"imageIndex":1},{"imageOffset":72734484,"imageIndex":1},{"imageOffset":72733316,"imageIndex":1},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":3},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":3},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":3},{"imageOffset":45604,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":456,"imageIndex":3},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":3},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":10},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":10}]},{"id":560034,"queue":"MLHAMPlayer","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":8},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":8},{"imageOffset":125376,"symbol":"_dispatch_mach_msg_send","symbolLocation":652,"imageIndex":3},{"imageOffset":123644,"symbol":"_dispatch_mach_send_drain","symbolLocation":352,"imageIndex":3},{"imageOffset":109524,"symbol":"_dispatch_mach_send_msg","symbolLocation":368,"imageIndex":3},{"imageOffset":110224,"symbol":"_dispatch_mach_send_and_wait_for_reply","symbolLocation":288,"imageIndex":3},{"imageOffset":111372,"symbol":"dispatch_mach_send_with_result_and_wait_for_reply$VARIANT$mp","symbolLocation":56,"imageIndex":3},{"imageOffset":51644,"symbol":"xpc_connection_send_message_with_reply_sync","symbolLocation":236,"imageIndex":13},{"imageOffset":933296,"symbol":"FigXPCRemoteClientSendSyncMessageCreatingReply","symbolLocation":40,"imageIndex":20},{"imageOffset":4693088,"symbol":"audioRendererRemote_QueueIsAboveHighWaterLevel","symbolLocation":96,"imageIndex":14},{"imageOffset":801952,"symbol":"-[AVSampleBufferAudioRenderer isReadyForMoreMediaData]","symbolLocation":60,"imageIndex":21},{"imageOffset":60773780,"imageIndex":1},{"imageOffset":60771264,"imageIndex":1},{"imageOffset":61239436,"imageIndex":1},{"imageOffset":61265068,"imageIndex":1},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":3},{"imageOffset":27576,"symbol":"_dispatch_continuation_pop$VARIANT$mp","symbolLocation":440,"imageIndex":3},{"imageOffset":100572,"symbol":"_dispatch_source_invoke$VARIANT$mp","symbolLocation":1668,"imageIndex":3},{"imageOffset":42512,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":344,"imageIndex":3},{"imageOffset":45556,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":408,"imageIndex":3},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":3},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":10},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":10}]},{"id":560035,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":10}]},{"id":560073,"name":"ThreadPoolForegroundWorker","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":8},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":8},{"imageOffset":73808152,"imageIndex":1},{"imageOffset":73588668,"imageIndex":1},{"imageOffset":73591624,"imageIndex":1},{"imageOffset":73590716,"imageIndex":1},{"imageOffset":73590448,"imageIndex":1},{"imageOffset":73771304,"imageIndex":1},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":10},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":560216,"name":"ThreadPoolForegroundWorker","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":8},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":8},{"imageOffset":73808152,"imageIndex":1},{"imageOffset":73588668,"imageIndex":1},{"imageOffset":73591108,"imageIndex":1},{"imageOffset":73590716,"imageIndex":1},{"imageOffset":73590448,"imageIndex":1},{"imageOffset":73771304,"imageIndex":1},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":10},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]},{"id":560288,"name":"com.apple.coremedia.rootQueue.47","frames":[{"imageOffset":2816,"symbol":"semaphore_timedwait_trap","symbolLocation":8,"imageIndex":8},{"imageOffset":18904,"symbol":"_dispatch_sema4_timedwait$VARIANT$mp","symbolLocation":60,"imageIndex":3},{"imageOffset":20324,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":72,"imageIndex":3},{"imageOffset":80272,"symbol":"_dispatch_worker_thread","symbolLocation":312,"imageIndex":3},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":10},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":10}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6622908416,
    "size" : 507904,
    "uuid" : "f90936ac-0df4-38ae-b3ea-2cd6e5f97e64",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4387635200,
    "size" : 109920256,
    "uuid" : "dfe4bd70-5d76-3c75-9abe-95263195edb5",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/46CC9438-4089-407A-B4DF-D705E903EA19\/YouTube.app\/Frameworks\/Module_Framework.framework\/Module_Framework",
    "name" : "Module_Framework"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6447403008,
    "size" : 4448256,
    "uuid" : "eec1287d-059b-38c8-9bc1-58a0c8b1e6c2",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6444187648,
    "size" : 536576,
    "uuid" : "9ccdbde3-15e1-3a45-b330-4a5e2c3f92bd",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6996054016,
    "size" : 36864,
    "uuid" : "bb434d86-0991-365f-bed3-c3923cf3073c",
    "path" : "\/System\/Library\/PrivateFrameworks\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6484344832,
    "size" : 24756224,
    "uuid" : "9d301877-2593-385c-8f72-f075aa0b48fa",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4363452416,
    "size" : 12681216,
    "uuid" : "ac9cd854-ed24-3caa-b294-df34156de12d",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/46CC9438-4089-407A-B4DF-D705E903EA19\/YouTube.app\/YouTube",
    "name" : "YouTube"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4383571968,
    "size" : 344064,
    "uuid" : "16c8ea1a-1c77-3f4f-97a6-6ae7fb25eb29",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7430246400,
    "size" : 212992,
    "uuid" : "102e8613-6676-33f6-a0b4-f6e86a8636ce",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6471598080,
    "size" : 3035136,
    "uuid" : "f9235fc7-ec4e-31c9-b56e-95cf10b07239",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7979069440,
    "size" : 69632,
    "uuid" : "6679a5b3-a40a-37a7-b1c5-565a0f5cb6ab",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6596050944,
    "size" : 167936,
    "uuid" : "43120808-d624-31fe-a865-b0e4b154a63a",
    "path" : "\/System\/Library\/PrivateFrameworks\/AudioSession.framework\/AudioSession",
    "name" : "AudioSession"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6455644160,
    "size" : 4784128,
    "uuid" : "db182cd7-f433-39ad-9531-e81430e96a77",
    "path" : "\/System\/Library\/Frameworks\/CFNetwork.framework\/CFNetwork",
    "name" : "CFNetwork"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7979196416,
    "size" : 233472,
    "uuid" : "184a84ec-2aaa-3c97-80d3-d7584a851a54",
    "path" : "\/usr\/lib\/system\/libxpc.dylib",
    "name" : "libxpc.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6609375232,
    "size" : 7671808,
    "uuid" : "d8e6c728-3dcb-3ac7-af0f-a5ebd4deca79",
    "path" : "\/System\/Library\/Frameworks\/MediaToolbox.framework\/MediaToolbox",
    "name" : "MediaToolbox"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7978520576,
    "size" : 8192,
    "uuid" : "6c29007a-8f50-382a-9dec-0ce8f441cd72",
    "path" : "\/usr\/lib\/system\/libsystem_blocks.dylib",
    "name" : "libsystem_blocks.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7979016192,
    "size" : 49152,
    "uuid" : "1aa30630-2bf1-3c4f-ab26-9b574843c821",
    "path" : "\/usr\/lib\/system\/libsystem_platform.dylib",
    "name" : "libsystem_platform.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6842380288,
    "size" : 229376,
    "uuid" : "f1b36686-ed48-35ef-8896-0cea8e9da1c0",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7528812544,
    "size" : 94208,
    "uuid" : "a59877c6-7964-3823-9d28-8f3741e896cf",
    "path" : "\/System\/Library\/Frameworks\/MetricKit.framework\/MetricKit",
    "name" : "MetricKit"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7058071552,
    "size" : 45056,
    "uuid" : "c069cefd-d0c5-33ff-adc5-df74718cace0",
    "path" : "\/usr\/lib\/system\/libsystem_notify.dylib",
    "name" : "libsystem_notify.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6617047040,
    "size" : 1110016,
    "uuid" : "face6bb9-d5a0-3c96-b21b-d14eec3151c0",
    "path" : "\/System\/Library\/Frameworks\/CoreMedia.framework\/CoreMedia",
    "name" : "CoreMedia"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6596218880,
    "size" : 1990656,
    "uuid" : "1c2ae195-4005-3499-acdc-360169fef053",
    "path" : "\/System\/Library\/PrivateFrameworks\/AVFCore.framework\/AVFCore",
    "name" : "AVFCore"
  }
],
  "sharedCache" : {
  "base" : 6443859968,
  "size" : 2323562496,
  "uuid" : "c882cb66-8769-3b01-817f-25b03a37f744"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.0G resident=0K(0%) swapped_out_or_unallocated=1.0G(100%)\nWritable regions: Total=948.6M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=948.6M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               128K        1 \nActivity Tracing                   256K        1 \nCG image                          1520K        3 \nCG raster data                    5600K       80 \nColorSync                          128K        8 \nCoreAnimation                     3232K      180 \nCoreData                           192K        6 \nCoreData Object IDs               4112K        2 \nCoreUI image data                 1168K       12 \nFoundation                        1520K       13 \nImage IO                          1568K       20 \nKernel Alloc Once                   32K        1 \nMALLOC                           643.5M     1334 \nMALLOC guard page                  192K       12 \nMemory Tag 255                    1440K       11 \nSQLite page cache                 1216K       19 \nSTACK GUARD                       1568K       35 \nStack                             21.0M       35 \nVM_ALLOCATE                        448K       10 \nWebKit Malloc                    256.0M        6 \n__CTF                               756        1 \n__DATA                            41.8M      704 \n__DATA_CONST                      67.0M      720 \n__DATA_DIRTY                      2868K      598 \n__ETC                              112K        1 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       203.3M        6 \n__OBJC_RO                         91.9M        1 \n__OBJC_RW                         3520K        2 \n__TEXT                           811.2M      729 \n__UNICODE                          592K        1 \ndyld private memory               1024K        1 \nlibnetwork                        14.4M       88 \nmapped file                      205.5M       37 \nshared memory                       48K        3 \n===========                     =======  ======= \nTOTAL                              2.3G     4682 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "60186475825c62000ccf5450",
      "factorPackIds" : {
        "SIRI_VALUE_INFERENCE_CONTACT_RESOLUTION" : "647a33146e7c8966f6d75c37"
      },
      "deploymentId" : 240000069
    },
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    }
  ],
  "experiments" : [

  ]
}
}
