{"app_name":"YouTube","timestamp":"2024-05-06 18:18:37.00 +0900","app_version":"19.13.1","slice_uuid":"92421bef-a8bf-3f95-ac6a-fec2310f09c8","adam_id":"544007664","build_version":"19.13.1","platform":2,"bundleID":"com.google.ios.youtube","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 15.8.2 (19H384)","incident_id":"4C6B7064-0B48-4A0F-AE50-5C027B8E1C49","name":"YouTube"}
{
  "uptime" : 510000,
  "procLaunch" : "2024-05-06 16:53:41.1196 +0900",
  "procRole" : "Background",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone8,4",
  "procStartAbsTime" : 12361467523180,
  "coalitionID" : 1551,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 15.8.2",
    "releaseType" : "User",
    "build" : "19H384"
  },
  "captureTime" : "2024-05-06 18:18:16.5304 +0900",
  "incident" : "4C6B7064-0B48-4A0F-AE50-5C027B8E1C49",
  "bug_type" : "309",
  "pid" : 47022,
  "procExitAbsTime" : 12437804773002,
  "cpuType" : "ARM-64",
  "procName" : "YouTube",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/E8E000F5-70C7-44BF-BB32-4E93C311D737\/YouTube.app\/YouTube",
  "bundleInfo" : {"CFBundleShortVersionString":"19.13.1","CFBundleVersion":"19.13.1","CFBundleIdentifier":"com.google.ios.youtube","DTAppStoreToolsBuild":"15E204"},
  "storeInfo" : {"storeCohortMetadata":"10|date=1712487600000&sf=143466&pgtp=Search&pgid=f9bdea1c-6a2e-4130-b533-862b3e1cb5b3&prpg=Genre_179183&ctxt=Search&issrch=1&imptyp=card&kind=iosSoftware&itpltyp=PV3&lngid=2","itemID":"544007664","deviceIdentifierForVendor":"A8005773-360C-426D-A599-44A508B64F93","softwareVersionExternalIdentifier":"864830347","thirdParty":true,"applicationVariant":"1:iPhone8,4:15"},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.google.ios.youtube",
  "crashReporterKey" : "3a8e7e8d91b0fbbcd0bf71b4b2f722583d6f2f50",
  "basebandVersion" : "11.61.01",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGKILL"},
  "termination" : {"code":2343432205,"flags":6,"namespace":"FRONTBOARD","reasons":["<RBSTerminateContext| domain:10 code:0x8BADF00D explanation:scene-update watchdog transgression: application<com.google.ios.youtube>:47022 exhausted real (wall clock) time allowance of 10.00 seconds","ProcessVisibility: Background","ProcessState: Running","WatchdogEvent: scene-update","WatchdogVisibility: Background","WatchdogCPUStatistics: (","\"Elapsed total CPU time (seconds): 21.920 (user 21.920, system 0.000), 100% CPU\",","\"Elapsed application CPU time (seconds): 0.540, 2% CPU\"",") reportType:CrashLog maxTerminationResistance:Interactive>"]},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":4339002,"threadState":{"x":[{"value":268451845},{"value":275},{"value":60},{"value":76},{"value":1287},{"value":9000},{"value":0},{"value":6159393100},{"value":4294966207},{"value":0},{"value":1245184},{"value":4327791392,"symbolLocation":0,"symbol":"__block_descriptor_tmp.22"},{"value":1},{"value":2},{"value":0},{"value":2214608896},{"value":18446744073709551585},{"value":2751479808},{"value":0},{"value":0},{"value":9000},{"value":1287},{"value":76},{"value":6159392944},{"value":275},{"value":60},{"value":275},{"value":8412269080,"symbolLocation":0,"symbol":"_NSConcreteStackBlock"},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7435804796},"cpsr":{"value":536870912},"fp":{"value":6159392928},"sp":{"value":6159392848},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":7435803308,"matchesCrashFrame":1},"far":{"value":10739955168}},"queue":"AVSampleBufferVideoRenderer videoQueue","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":0},{"imageOffset":5796820,"symbol":"FigVideoQueueRemoteClient_Create","symbolLocation":196,"imageIndex":1},{"imageOffset":4717372,"symbol":"__FigVideoQueueCreateRemote_block_invoke","symbolLocation":96,"imageIndex":1},{"imageOffset":774336,"symbol":"FigRPCCreateServerConnectionForObject","symbolLocation":444,"imageIndex":2},{"imageOffset":4716876,"symbol":"FigVideoQueueCreateRemote","symbolLocation":256,"imageIndex":1},{"imageOffset":1186216,"symbol":"__49-[AVSampleBufferVideoRenderer _createVideoQueue:]_block_invoke","symbolLocation":44,"imageIndex":3},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":4},{"imageOffset":72036,"symbol":"_dispatch_lane_barrier_sync_invoke_and_complete","symbolLocation":52,"imageIndex":4},{"imageOffset":1185868,"symbol":"-[AVSampleBufferVideoRenderer _createVideoQueue:]","symbolLocation":136,"imageIndex":3},{"imageOffset":1195300,"symbol":"-[AVSampleBufferVideoRenderer flushWithRemovalOfDisplayedImage:completionHandler:]","symbolLocation":364,"imageIndex":3},{"imageOffset":33248504,"imageIndex":5},{"imageOffset":33246204,"imageIndex":5},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":4},{"imageOffset":72036,"symbol":"_dispatch_lane_barrier_sync_invoke_and_complete","symbolLocation":52,"imageIndex":4},{"imageOffset":33246076,"imageIndex":5},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":4},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":4},{"imageOffset":68932,"symbol":"_dispatch_main_queue_drain","symbolLocation":928,"imageIndex":4},{"imageOffset":67988,"symbol":"_dispatch_main_queue_callback_4CF$VARIANT$mp","symbolLocation":36,"imageIndex":4},{"imageOffset":319508,"symbol":"__CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__","symbolLocation":12,"imageIndex":6},{"imageOffset":46328,"symbol":"__CFRunLoopRun","symbolLocation":2544,"imageIndex":6},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":6},{"imageOffset":6536,"symbol":"GSEventRunModal","symbolLocation":160,"imageIndex":7},{"imageOffset":5134984,"symbol":"-[UIApplication _run]","symbolLocation":1080,"imageIndex":8},{"imageOffset":2617208,"symbol":"UIApplicationMain","symbolLocation":336,"imageIndex":8},{"imageOffset":33372,"imageIndex":9},{"imageOffset":99536,"symbol":"start","symbolLocation":444,"imageIndex":10}]},{"id":4339019,"name":"com.apple.uikit.eventfetch-thread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":0},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":6},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":6},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":6},{"imageOffset":97964,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":232,"imageIndex":11},{"imageOffset":356304,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":88,"imageIndex":11},{"imageOffset":4607732,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":512,"imageIndex":8},{"imageOffset":412636,"symbol":"__NSThread__start__","symbolLocation":792,"imageIndex":11},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":12},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]},{"id":4339035,"name":"V8 DefaultWorke","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":39876,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1240,"imageIndex":12},{"imageOffset":1370320,"imageIndex":5},{"imageOffset":1369988,"imageIndex":5},{"imageOffset":1369932,"imageIndex":5},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":12},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]},{"id":4339056,"name":"AVAudioSession Notify Thread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":0},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":6},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":6},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":6},{"imageOffset":25720,"symbol":"CADeprecated::GenericRunLoopThread::Entry(void*)","symbolLocation":156,"imageIndex":13},{"imageOffset":63432,"symbol":"CADeprecated::CAPThread::Entry(CADeprecated::CAPThread*)","symbolLocation":88,"imageIndex":13},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":12},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]},{"id":4339070,"frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":0},{"imageOffset":51748896,"imageIndex":5},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":12},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]},{"id":4339083,"name":"JSInstanceDisposer","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":39876,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1240,"imageIndex":12},{"imageOffset":1315112,"imageIndex":5},{"imageOffset":1314880,"imageIndex":5},{"imageOffset":1314300,"imageIndex":5},{"imageOffset":1310732,"imageIndex":5},{"imageOffset":1310236,"symbol":"youtube::client::blocks::runtime::ts::JSInstanceDisposer::Run()","symbolLocation":128,"imageIndex":5},{"imageOffset":1307316,"imageIndex":5},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":12},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]},{"id":4339105,"name":"ThreadPoolServiceThread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":0},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":6},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":6},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":6},{"imageOffset":97964,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":232,"imageIndex":11},{"imageOffset":8976456,"imageIndex":5},{"imageOffset":8970300,"imageIndex":5},{"imageOffset":8672156,"imageIndex":5},{"imageOffset":8467936,"imageIndex":5},{"imageOffset":8815704,"imageIndex":5},{"imageOffset":8727880,"imageIndex":5},{"imageOffset":8816000,"imageIndex":5},{"imageOffset":8947944,"imageIndex":5},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":12},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]},{"id":4339107,"name":"ThreadPoolBackgroundWorker","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":0},{"imageOffset":8984792,"imageIndex":5},{"imageOffset":8765308,"imageIndex":5},{"imageOffset":8768264,"imageIndex":5},{"imageOffset":8767224,"imageIndex":5},{"imageOffset":8767136,"imageIndex":5},{"imageOffset":8947944,"imageIndex":5},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":12},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]},{"id":4339108,"name":"NetworkConfigWatcher","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":0},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":6},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":6},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":6},{"imageOffset":97964,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":232,"imageIndex":11},{"imageOffset":8976456,"imageIndex":5},{"imageOffset":8970300,"imageIndex":5},{"imageOffset":8672156,"imageIndex":5},{"imageOffset":8467936,"imageIndex":5},{"imageOffset":8815704,"imageIndex":5},{"imageOffset":8816000,"imageIndex":5},{"imageOffset":8947944,"imageIndex":5},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":12},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]},{"id":4339109,"name":"network","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":0},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":6},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":6},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":6},{"imageOffset":97964,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":232,"imageIndex":11},{"imageOffset":8976456,"imageIndex":5},{"imageOffset":8970300,"imageIndex":5},{"imageOffset":8672156,"imageIndex":5},{"imageOffset":8467936,"imageIndex":5},{"imageOffset":8815704,"imageIndex":5},{"imageOffset":8816000,"imageIndex":5},{"imageOffset":8947944,"imageIndex":5},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":12},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]},{"id":4339110,"name":"Network File Thread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":0},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":6},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":6},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":6},{"imageOffset":8975528,"imageIndex":5},{"imageOffset":8970300,"imageIndex":5},{"imageOffset":8672156,"imageIndex":5},{"imageOffset":8467936,"imageIndex":5},{"imageOffset":8815704,"imageIndex":5},{"imageOffset":8816000,"imageIndex":5},{"imageOffset":8947944,"imageIndex":5},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":12},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]},{"id":4339116,"name":"com.apple.NSURLConnectionLoader","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":0},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":6},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":6},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":6},{"imageOffset":2386844,"imageIndex":14},{"imageOffset":412636,"symbol":"__NSThread__start__","symbolLocation":792,"imageIndex":11},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":12},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]},{"id":4339124,"name":"ThreadPoolForegroundWorker","frames":[{"imageOffset":6896,"symbol":"__psynch_mutexwait","symbolLocation":8,"imageIndex":0},{"imageOffset":17712,"symbol":"_pthread_mutex_firstfit_lock_wait","symbolLocation":80,"imageIndex":12},{"imageOffset":43344,"symbol":"_pthread_mutex_firstfit_lock_slow$VARIANT$mp","symbolLocation":304,"imageIndex":12},{"imageOffset":64748,"symbol":"_mdns_search_ex","symbolLocation":592,"imageIndex":15},{"imageOffset":62632,"symbol":"mdns_addrinfo","symbolLocation":364,"imageIndex":15},{"imageOffset":76236,"symbol":"search_addrinfo","symbolLocation":172,"imageIndex":15},{"imageOffset":20592,"symbol":"si_addrinfo","symbolLocation":2112,"imageIndex":15},{"imageOffset":9032,"symbol":"getaddrinfo","symbolLocation":164,"imageIndex":15},{"imageOffset":12715840,"imageIndex":5},{"imageOffset":12714660,"imageIndex":5},{"imageOffset":12880988,"imageIndex":5},{"imageOffset":12827764,"imageIndex":5},{"imageOffset":12829820,"imageIndex":5},{"imageOffset":8573972,"imageIndex":5},{"imageOffset":8735064,"imageIndex":5},{"imageOffset":8734944,"imageIndex":5},{"imageOffset":8734180,"imageIndex":5},{"imageOffset":8733272,"imageIndex":5},{"imageOffset":8768020,"imageIndex":5},{"imageOffset":8767356,"imageIndex":5},{"imageOffset":8767088,"imageIndex":5},{"imageOffset":8947944,"imageIndex":5},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":12},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]},{"id":4339147,"name":"com.apple.CFSocket.private","frames":[{"imageOffset":5808,"symbol":"__select","symbolLocation":8,"imageIndex":0},{"imageOffset":669896,"symbol":"__CFSocketManager","symbolLocation":628,"imageIndex":6},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":12},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]},{"id":4355992,"queue":"com.apple.coremedia.photo.surfacepool-eventqueue","frames":[{"imageOffset":32292,"symbol":"SurfacePool_CleanupTimerHandler","symbolLocation":20,"imageIndex":16},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":4},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":4},{"imageOffset":27576,"symbol":"_dispatch_continuation_pop$VARIANT$mp","symbolLocation":440,"imageIndex":4},{"imageOffset":100572,"symbol":"_dispatch_source_invoke$VARIANT$mp","symbolLocation":1668,"imageIndex":4},{"imageOffset":42512,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":344,"imageIndex":4},{"imageOffset":45556,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":408,"imageIndex":4},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":4},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":12},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":12}]},{"id":4356064,"queue":"com.google.youtube.ios.logging","frames":[{"imageOffset":5888,"symbol":"__ulock_wake","symbolLocation":8,"imageIndex":0},{"imageOffset":8436,"symbol":"_os_unfair_lock_unlock_slow","symbolLocation":52,"imageIndex":17},{"imageOffset":42440,"symbol":"objc_initWeak","symbolLocation":412,"imageIndex":18},{"imageOffset":1193540,"imageIndex":5},{"imageOffset":1193140,"imageIndex":5},{"imageOffset":1192560,"imageIndex":5},{"imageOffset":38153644,"imageIndex":5},{"imageOffset":2160336,"imageIndex":5},{"imageOffset":2160268,"imageIndex":5},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":4},{"imageOffset":27576,"symbol":"_dispatch_continuation_pop$VARIANT$mp","symbolLocation":440,"imageIndex":4},{"imageOffset":100572,"symbol":"_dispatch_source_invoke$VARIANT$mp","symbolLocation":1668,"imageIndex":4},{"imageOffset":42512,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":344,"imageIndex":4},{"imageOffset":45556,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":408,"imageIndex":4},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":4},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":12},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":12}]},{"id":4356122,"queue":"com.apple.network.connections","frames":[{"imageOffset":749928,"symbol":"nw_parameters_copy_context","symbolLocation":64,"imageIndex":19},{"imageOffset":749916,"symbol":"nw_parameters_copy_context","symbolLocation":52,"imageIndex":19},{"imageOffset":1415944,"symbol":"nw_path_necp_update_evaluator","symbolLocation":76,"imageIndex":19},{"imageOffset":1302440,"symbol":"nw_path_necp_check_for_updates","symbolLocation":844,"imageIndex":19},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":4},{"imageOffset":27576,"symbol":"_dispatch_continuation_pop$VARIANT$mp","symbolLocation":440,"imageIndex":4},{"imageOffset":100572,"symbol":"_dispatch_source_invoke$VARIANT$mp","symbolLocation":1668,"imageIndex":4},{"imageOffset":50072,"symbol":"_dispatch_workloop_invoke$VARIANT$mp","symbolLocation":1692,"imageIndex":4},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":4},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":12},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":12}]},{"id":4356125,"queue":"CCTLogWriter","frames":[{"imageOffset":2792,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":18784,"symbol":"_dispatch_sema4_wait$VARIANT$mp","symbolLocation":24,"imageIndex":4},{"imageOffset":20400,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":148,"imageIndex":4},{"imageOffset":1107268,"imageIndex":5},{"imageOffset":1106740,"imageIndex":5},{"imageOffset":1098332,"imageIndex":5},{"imageOffset":51665004,"imageIndex":5},{"imageOffset":51664284,"imageIndex":5},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":4},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":4},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":4},{"imageOffset":45604,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":456,"imageIndex":4},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":4},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":12},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":12}]},{"id":4358509,"queue":"CCTClearcutAutoCounters","frames":[{"imageOffset":93040744,"imageIndex":5},{"imageOffset":955768,"imageIndex":5},{"imageOffset":955668,"imageIndex":5},{"imageOffset":955484,"imageIndex":5},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":4},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":4},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":4},{"imageOffset":45556,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":408,"imageIndex":4},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":4},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":12},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":12}]},{"id":4358510,"queue":"PHTFlatFilePhenotype","frames":[{"imageOffset":90693764,"imageIndex":5},{"imageOffset":954672,"imageIndex":5},{"imageOffset":954516,"imageIndex":5},{"imageOffset":51610804,"imageIndex":5},{"imageOffset":954072,"imageIndex":5},{"imageOffset":51602548,"imageIndex":5},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":4},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":4},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":4},{"imageOffset":45556,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":408,"imageIndex":4},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":4},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":12},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":12}]},{"id":4358514,"queue":"NSManagedObjectContext 0x282342220","frames":[{"imageOffset":5768,"symbol":"__ulock_wait","symbolLocation":8,"imageIndex":0},{"imageOffset":5988,"symbol":"_os_unfair_lock_lock_slow","symbolLocation":196,"imageIndex":17},{"imageOffset":20448,"symbol":"free_tiny","symbolLocation":104,"imageIndex":20},{"imageOffset":87928,"symbol":"__CFStringDeallocate","symbolLocation":188,"imageIndex":6},{"imageOffset":79544,"symbol":"_CFRelease","symbolLocation":268,"imageIndex":6},{"imageOffset":28248,"symbol":"AutoreleasePoolPage::releaseUntil(objc_object**)","symbolLocation":192,"imageIndex":18},{"imageOffset":14084,"symbol":"objc_autoreleasePoolPop","symbolLocation":208,"imageIndex":18},{"imageOffset":124940,"symbol":"developerSubmittedBlockToNSManagedObjectContextPerform","symbolLocation":284,"imageIndex":21},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":4},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":4},{"imageOffset":45556,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":408,"imageIndex":4},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":4},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":12},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":12}]},{"id":4358515,"frames":[{"imageOffset":5888,"symbol":"__ulock_wake","symbolLocation":8,"imageIndex":0},{"imageOffset":8436,"symbol":"_os_unfair_lock_unlock_slow","symbolLocation":52,"imageIndex":17},{"imageOffset":15868,"symbol":"tiny_malloc_should_clear","symbolLocation":868,"imageIndex":20},{"imageOffset":27796,"symbol":"szone_malloc_should_clear","symbolLocation":76,"imageIndex":20},{"imageOffset":20152,"symbol":"_malloc_zone_calloc","symbolLocation":80,"imageIndex":20},{"imageOffset":9836,"symbol":"class_createInstance","symbolLocation":52,"imageIndex":18},{"imageOffset":406752,"symbol":"_os_object_alloc_realized","symbolLocation":28,"imageIndex":4},{"imageOffset":120232,"symbol":"dispatch_mach_msg_create$VARIANT$mp","symbolLocation":108,"imageIndex":4},{"imageOffset":106432,"symbol":"_dispatch_mach_merge_msg$VARIANT$mp","symbolLocation":136,"imageIndex":4},{"imageOffset":139644,"symbol":"_dispatch_event_loop_merge$VARIANT$mp","symbolLocation":144,"imageIndex":4},{"imageOffset":85464,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":392,"imageIndex":4},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":12},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":12}]},{"id":4358523,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":12}]},{"id":4358525,"queue":"com.apple.MediaRemote.connectionQueue","frames":[{"imageOffset":7424,"symbol":"_platform_memset","symbolLocation":128,"imageIndex":17},{"imageOffset":15888,"symbol":"tiny_malloc_should_clear","symbolLocation":888,"imageIndex":20},{"imageOffset":27796,"symbol":"szone_malloc_should_clear","symbolLocation":76,"imageIndex":20},{"imageOffset":20152,"symbol":"_malloc_zone_calloc","symbolLocation":80,"imageIndex":20},{"imageOffset":9836,"symbol":"class_createInstance","symbolLocation":52,"imageIndex":18},{"imageOffset":406752,"symbol":"_os_object_alloc_realized","symbolLocation":28,"imageIndex":4},{"imageOffset":120232,"symbol":"dispatch_mach_msg_create$VARIANT$mp","symbolLocation":108,"imageIndex":4},{"imageOffset":106432,"symbol":"_dispatch_mach_merge_msg$VARIANT$mp","symbolLocation":136,"imageIndex":4},{"imageOffset":139320,"symbol":"_dispatch_kq_drain","symbolLocation":200,"imageIndex":4},{"imageOffset":138988,"symbol":"_dispatch_event_loop_drain$VARIANT$mp","symbolLocation":344,"imageIndex":4},{"imageOffset":42972,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":804,"imageIndex":4},{"imageOffset":45604,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":456,"imageIndex":4},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":4},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":12},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":12}]},{"id":4358527,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":12}]},{"id":4358529,"queue":"com.apple.MediaRemote.MRMediaRemoteServiceClient","frames":[{"imageOffset":7400,"symbol":"objc_msgSend","symbolLocation":8,"imageIndex":18},{"imageOffset":221336,"symbol":"-[MRMediaRemoteServiceClient _onQueue_setActivePlayerPath:]","symbolLocation":64,"imageIndex":22},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":4},{"imageOffset":72036,"symbol":"_dispatch_lane_barrier_sync_invoke_and_complete","symbolLocation":52,"imageIndex":4},{"imageOffset":14244,"symbol":"msv_dispatch_sync_on_queue","symbolLocation":212,"imageIndex":23},{"imageOffset":352500,"symbol":"-[MRMediaRemoteServiceClient setActivePlayerPath:]","symbolLocation":100,"imageIndex":22},{"imageOffset":223384,"symbol":"MRNotificationServiceClientPostNotificationCallback","symbolLocation":156,"imageIndex":22},{"imageOffset":229996,"symbol":"___MRServiceHandleClientMessage_block_invoke","symbolLocation":300,"imageIndex":22},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":4},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":4},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":4},{"imageOffset":45604,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":456,"imageIndex":4},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":4},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":12},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":12}]},{"id":4358555,"queue":"com.apple.coremedia.samplebufferrendersynchronizer.xpc.clientMessages","frames":[{"imageOffset":5768,"symbol":"_Block_copy","symbolLocation":28,"imageIndex":24},{"imageOffset":668916,"symbol":"_CFXNotificationRegistrarFindObservers","symbolLocation":340,"imageIndex":6},{"imageOffset":668916,"symbol":"_CFXNotificationRegistrarFindObservers","symbolLocation":340,"imageIndex":6},{"imageOffset":132136,"symbol":"CFXNotificationRegistrarFind","symbolLocation":520,"imageIndex":6},{"imageOffset":253756,"symbol":"_CFXNotificationPost","symbolLocation":608,"imageIndex":6},{"imageOffset":407456,"symbol":"CFNotificationCenterPostNotificationWithOptions","symbolLocation":132,"imageIndex":6},{"imageOffset":120832,"symbol":"CMNotificationCenterPostNotification","symbolLocation":124,"imageIndex":2},{"imageOffset":14508,"symbol":"figTimebaseSetRateAndMaybeAnchorTime","symbolLocation":924,"imageIndex":2},{"imageOffset":179384,"symbol":"CMTimebaseSetRateAndAnchorTimeWithFlags","symbolLocation":112,"imageIndex":2},{"imageOffset":21208,"symbol":"FigTimebaseSynchronizeToMoment","symbolLocation":260,"imageIndex":1},{"imageOffset":1651732,"symbol":"synchronizerRemote_handleClientMessage","symbolLocation":172,"imageIndex":1},{"imageOffset":943716,"symbol":"__figXPC_CallClientMessageHandlers_block_invoke","symbolLocation":32,"imageIndex":2},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":4},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":4},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":4},{"imageOffset":45556,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":408,"imageIndex":4},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":4},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":12},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":12}]},{"id":4358585,"name":"ThreadPoolForegroundWorker","frames":[{"imageOffset":51924,"symbol":"__select_nocancel","symbolLocation":8,"imageIndex":0},{"imageOffset":5388,"symbol":"deliver_request","symbolLocation":1108,"imageIndex":25},{"imageOffset":15488,"symbol":"DNSServiceQueryRecordInternal","symbolLocation":564,"imageIndex":25},{"imageOffset":24676,"symbol":"_mdns_query_start","symbolLocation":620,"imageIndex":15},{"imageOffset":64996,"symbol":"_mdns_search_ex","symbolLocation":840,"imageIndex":15},{"imageOffset":62632,"symbol":"mdns_addrinfo","symbolLocation":364,"imageIndex":15},{"imageOffset":76236,"symbol":"search_addrinfo","symbolLocation":172,"imageIndex":15},{"imageOffset":20592,"symbol":"si_addrinfo","symbolLocation":2112,"imageIndex":15},{"imageOffset":9032,"symbol":"getaddrinfo","symbolLocation":164,"imageIndex":15},{"imageOffset":12715840,"imageIndex":5},{"imageOffset":12714660,"imageIndex":5},{"imageOffset":12880988,"imageIndex":5},{"imageOffset":12827764,"imageIndex":5},{"imageOffset":12829820,"imageIndex":5},{"imageOffset":8573972,"imageIndex":5},{"imageOffset":8735064,"imageIndex":5},{"imageOffset":8734944,"imageIndex":5},{"imageOffset":8734180,"imageIndex":5},{"imageOffset":8733272,"imageIndex":5},{"imageOffset":8768020,"imageIndex":5},{"imageOffset":8767356,"imageIndex":5},{"imageOffset":8767088,"imageIndex":5},{"imageOffset":8947944,"imageIndex":5},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":12},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]},{"id":4358674,"name":"ThreadPoolForegroundWorker","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":0},{"imageOffset":8984792,"imageIndex":5},{"imageOffset":8765308,"imageIndex":5},{"imageOffset":8767748,"imageIndex":5},{"imageOffset":8767356,"imageIndex":5},{"imageOffset":8767088,"imageIndex":5},{"imageOffset":8947944,"imageIndex":5},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":12},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]},{"id":4358841,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":12}]},{"id":4358842,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":12}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7435800576,
    "size" : 212992,
    "uuid" : "102e8613-6676-33f6-a0b4-f6e86a8636ce",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6614929408,
    "size" : 7671808,
    "uuid" : "d8e6c728-3dcb-3ac7-af0f-a5ebd4deca79",
    "path" : "\/System\/Library\/Frameworks\/MediaToolbox.framework\/MediaToolbox",
    "name" : "MediaToolbox"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6622601216,
    "size" : 1110016,
    "uuid" : "face6bb9-d5a0-3c96-b21b-d14eec3151c0",
    "path" : "\/System\/Library\/Frameworks\/CoreMedia.framework\/CoreMedia",
    "name" : "CoreMedia"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6601773056,
    "size" : 1990656,
    "uuid" : "1c2ae195-4005-3499-acdc-360169fef053",
    "path" : "\/System\/Library\/PrivateFrameworks\/AVFCore.framework\/AVFCore",
    "name" : "AVFCore"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6449741824,
    "size" : 536576,
    "uuid" : "9ccdbde3-15e1-3a45-b330-4a5e2c3f92bd",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4336304128,
    "size" : 125403136,
    "uuid" : "b8373a20-4497-3a5f-95c2-f19e729378ba",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/E8E000F5-70C7-44BF-BB32-4E93C311D737\/YouTube.app\/Frameworks\/Module_Framework.framework\/Module_Framework",
    "name" : "Module_Framework"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6452957184,
    "size" : 4448256,
    "uuid" : "eec1287d-059b-38c8-9bc1-58a0c8b1e6c2",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7001608192,
    "size" : 36864,
    "uuid" : "bb434d86-0991-365f-bed3-c3923cf3073c",
    "path" : "\/System\/Library\/PrivateFrameworks\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6489899008,
    "size" : 24756224,
    "uuid" : "9d301877-2593-385c-8f72-f075aa0b48fa",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4307484672,
    "size" : 14532608,
    "uuid" : "92421bef-a8bf-3f95-ac6a-fec2310f09c8",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/E8E000F5-70C7-44BF-BB32-4E93C311D737\/YouTube.app\/YouTube",
    "name" : "YouTube"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4327440384,
    "size" : 344064,
    "uuid" : "16c8ea1a-1c77-3f4f-97a6-6ae7fb25eb29",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6477152256,
    "size" : 3035136,
    "uuid" : "f9235fc7-ec4e-31c9-b56e-95cf10b07239",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7984623616,
    "size" : 69632,
    "uuid" : "6679a5b3-a40a-37a7-b1c5-565a0f5cb6ab",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6601605120,
    "size" : 167936,
    "uuid" : "43120808-d624-31fe-a865-b0e4b154a63a",
    "path" : "\/System\/Library\/PrivateFrameworks\/AudioSession.framework\/AudioSession",
    "name" : "AudioSession"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6461198336,
    "size" : 4784128,
    "uuid" : "db182cd7-f433-39ad-9531-e81430e96a77",
    "path" : "\/System\/Library\/Frameworks\/CFNetwork.framework\/CFNetwork",
    "name" : "CFNetwork"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6628306944,
    "size" : 155648,
    "uuid" : "8fd3ad8e-e7a0-3e69-8bd5-8dca484cdd96",
    "path" : "\/usr\/lib\/system\/libsystem_info.dylib",
    "name" : "libsystem_info.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 8063045632,
    "size" : 692224,
    "uuid" : "5ff68b9b-dc92-396b-9185-60847f71fb3c",
    "path" : "\/System\/Library\/PrivateFrameworks\/CMPhoto.framework\/CMPhoto",
    "name" : "CMPhoto"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7984570368,
    "size" : 49152,
    "uuid" : "1aa30630-2bf1-3c4f-ab26-9b574843c821",
    "path" : "\/usr\/lib\/system\/libsystem_platform.dylib",
    "name" : "libsystem_platform.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6847934464,
    "size" : 229376,
    "uuid" : "f1b36686-ed48-35ef-8896-0cea8e9da1c0",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6465982464,
    "size" : 10682368,
    "uuid" : "7964abaf-cb99-3527-a2f9-ebd13dca3696",
    "path" : "\/usr\/lib\/libnetwork.dylib",
    "name" : "libnetwork.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6740905984,
    "size" : 135168,
    "uuid" : "ce5c17d3-0e78-324e-b053-3b90d7c50630",
    "path" : "\/usr\/lib\/system\/libsystem_malloc.dylib",
    "name" : "libsystem_malloc.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6572937216,
    "size" : 3637248,
    "uuid" : "e18fb46b-2b5c-33f3-b28c-06d2c9d50070",
    "path" : "\/System\/Library\/Frameworks\/CoreData.framework\/CoreData",
    "name" : "CoreData"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6674878464,
    "size" : 3309568,
    "uuid" : "36c294aa-6f81-37d7-8359-b5c0a07828d7",
    "path" : "\/System\/Library\/PrivateFrameworks\/MediaRemote.framework\/MediaRemote",
    "name" : "MediaRemote"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6844563456,
    "size" : 376832,
    "uuid" : "acc1b870-4354-3a9d-8a78-09aa94878c61",
    "path" : "\/System\/Library\/PrivateFrameworks\/MediaServices.framework\/MediaServices",
    "name" : "MediaServices"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7984074752,
    "size" : 8192,
    "uuid" : "6c29007a-8f50-382a-9dec-0ce8f441cd72",
    "path" : "\/usr\/lib\/system\/libsystem_blocks.dylib",
    "name" : "libsystem_blocks.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7984300032,
    "size" : 32768,
    "uuid" : "6ef814ed-f4c0-3d26-ab4f-3ef9d2546b56",
    "path" : "\/usr\/lib\/system\/libsystem_dnssd.dylib",
    "name" : "libsystem_dnssd.dylib"
  }
],
  "sharedCache" : {
  "base" : 6449414144,
  "size" : 2323562496,
  "uuid" : "e478e5dd-dbfc-30a5-afde-61c4663af4aa"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.0G resident=0K(0%) swapped_out_or_unallocated=1.0G(100%)\nWritable regions: Total=1.1G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.1G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               384K        3 \nActivity Tracing                   256K        1 \nCG image                           512K        1 \nCG raster data                    3664K       83 \nColorSync                          432K       24 \nCoreAnimation                     6368K      379 \nCoreData                           176K        5 \nCoreData Object IDs               4112K        2 \nCoreUI image data                  288K        3 \nFoundation                        2560K       26 \nImage IO                           848K       10 \nKernel Alloc Once                   32K        1 \nMALLOC                           783.7M     3220 \nMALLOC guard page                  192K       12 \nMemory Tag 255                    3216K       23 \nSQLite page cache                 1664K       26 \nSTACK GUARD                       1504K       31 \nStack                             18.8M       31 \nVM_ALLOCATE                        448K       10 \nWebKit Malloc                    256.0M        6 \n__CTF                               756        1 \n__DATA                            44.1M      721 \n__DATA_CONST                      68.6M      735 \n__DATA_DIRTY                      2931K      611 \n__ETC                              112K        1 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       205.4M        6 \n__OBJC_RO                         91.9M        1 \n__OBJC_RW                         3520K        1 \n__TEXT                           834.6M      744 \n__UNICODE                          592K        1 \ndyld private memory               1024K        1 \nlibnetwork                        33.6M       45 \nmapped file                      136.9M       37 \nshared memory                       48K        3 \n===========                     =======  ======= \nTOTAL                              2.4G     6806 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "AVSampleBufferVideoRenderer videoQueue"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "6297d96be2c9387df974efa4",
      "factorPackIds" : {
        "SIRI_VALUE_INFERENCE_APP_RESOLUTION" : "65d92566bcbbe039283f5dce"
      },
      "deploymentId" : 240000025
    },
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    }
  ],
  "experiments" : [

  ]
}
}
