{"app_name":"YouTube","timestamp":"2024-04-26 00:48:04.00 +0900","app_version":"19.13.1","slice_uuid":"92421bef-a8bf-3f95-ac6a-fec2310f09c8","adam_id":"544007664","build_version":"19.13.1","platform":2,"bundleID":"com.google.ios.youtube","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 15.8.2 (19H384)","incident_id":"DDB75182-B7CF-4434-AB7E-8F47EA7C1285","name":"YouTube"}
{
  "uptime" : 250000,
  "procLaunch" : "2024-04-25 12:52:50.6470 +0900",
  "procRole" : "Non UI",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone8,4",
  "procStartAbsTime" : 5971237331249,
  "coalitionID" : 1551,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 15.8.2",
    "releaseType" : "User",
    "build" : "19H384"
  },
  "captureTime" : "2024-04-26 00:47:24.7680 +0900",
  "incident" : "DDB75182-B7CF-4434-AB7E-8F47EA7C1285",
  "bug_type" : "309",
  "pid" : 69509,
  "procExitAbsTime" : 6136563279839,
  "cpuType" : "ARM-64",
  "procName" : "YouTube",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/E8E000F5-70C7-44BF-BB32-4E93C311D737\/YouTube.app\/YouTube",
  "bundleInfo" : {"CFBundleShortVersionString":"19.13.1","CFBundleVersion":"19.13.1","CFBundleIdentifier":"com.google.ios.youtube","DTAppStoreToolsBuild":"15E204"},
  "storeInfo" : {"storeCohortMetadata":"10|date=1712487600000&sf=143466&pgtp=Search&pgid=f9bdea1c-6a2e-4130-b533-862b3e1cb5b3&prpg=Genre_179183&ctxt=Search&issrch=1&imptyp=card&kind=iosSoftware&itpltyp=PV3&lngid=2","itemID":"544007664","deviceIdentifierForVendor":"A8005773-360C-426D-A599-44A508B64F93","softwareVersionExternalIdentifier":"864830347","thirdParty":true,"applicationVariant":"1:iPhone8,4:15"},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.google.ios.youtube",
  "crashReporterKey" : "3a8e7e8d91b0fbbcd0bf71b4b2f722583d6f2f50",
  "basebandVersion" : "11.61.01",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGKILL"},
  "termination" : {"code":2343432205,"flags":6,"namespace":"FRONTBOARD","reasons":["<RBSTerminateContext| domain:10 code:0x8BADF00D explanation:scene-create watchdog transgression: application<com.google.ios.youtube>:69509 exhausted real (wall clock) time allowance of 8.47 seconds","ProcessVisibility: Background","ProcessState: Running","WatchdogEvent: scene-create","WatchdogVisibility: Background","WatchdogCPUStatistics: (","\"Elapsed total CPU time (seconds): 17.040 (user 17.040, system 0.000), 100% CPU\",","\"Elapsed application CPU time (seconds): 0.163, 1% CPU\"",") reportType:CrashLog maxTerminationResistance:Interactive>"]},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":2113811,"threadState":{"x":[{"value":10775418880},{"value":8412298256,"symbolLocation":0,"symbol":"OBJC_CLASS_$___NSCFType"},{"value":0},{"value":10775419072},{"value":10775419008},{"value":1},{"value":36},{"value":2199},{"value":8412298296,"symbolLocation":0,"symbol":"OBJC_METACLASS_$___NSCFType"},{"value":10764046080},{"value":4294967296},{"value":0},{"value":3131121699},{"value":0},{"value":983564288},{"value":8412445000,"symbolLocation":40,"symbol":"OBJC_METACLASS_$_NSURLCache"},{"value":6847947812,"symbolLocation":0,"symbol":"object_setClass"},{"value":6461204472},{"value":0},{"value":10775418880},{"value":8412298256,"symbolLocation":0,"symbol":"OBJC_CLASS_$___NSCFType"},{"value":8498214600,"symbolLocation":0,"symbol":"__kCFAllocatorSystemDefault"},{"value":10775418880},{"value":0},{"value":256},{"value":10789990544},{"value":8412302336,"symbolLocation":0,"symbol":"__CFRuntimeClassTables"},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6453129192},"cpsr":{"value":536870912},"fp":{"value":6158001344},"sp":{"value":6158001296},"esr":{"value":2449473543,"description":"(Data Abort) byte read Translation fault"},"pc":{"value":6847947916,"matchesCrashFrame":1},"far":{"value":10764046080}},"queue":"com.apple.main-thread","frames":[{"imageOffset":13452,"symbol":"object_setClass","symbolLocation":104,"imageIndex":0},{"imageOffset":172008,"symbol":"_CFRuntimeCreateInstance","symbolLocation":532,"imageIndex":1},{"imageOffset":172008,"symbol":"_CFRuntimeCreateInstance","symbolLocation":532,"imageIndex":1},{"imageOffset":309400,"imageIndex":2},{"imageOffset":158948,"symbol":"CFURLRequestSetHTTPRequestMethod","symbolLocation":320,"imageIndex":2},{"imageOffset":32504036,"imageIndex":3},{"imageOffset":32499916,"imageIndex":3},{"imageOffset":3885996,"imageIndex":3},{"imageOffset":3885928,"imageIndex":3},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":4},{"imageOffset":27576,"symbol":"_dispatch_continuation_pop$VARIANT$mp","symbolLocation":440,"imageIndex":4},{"imageOffset":100572,"symbol":"_dispatch_source_invoke$VARIANT$mp","symbolLocation":1668,"imageIndex":4},{"imageOffset":68752,"symbol":"_dispatch_main_queue_drain","symbolLocation":748,"imageIndex":4},{"imageOffset":67988,"symbol":"_dispatch_main_queue_callback_4CF$VARIANT$mp","symbolLocation":36,"imageIndex":4},{"imageOffset":319508,"symbol":"__CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__","symbolLocation":12,"imageIndex":1},{"imageOffset":46328,"symbol":"__CFRunLoopRun","symbolLocation":2544,"imageIndex":1},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":1},{"imageOffset":6536,"symbol":"GSEventRunModal","symbolLocation":160,"imageIndex":5},{"imageOffset":5134984,"symbol":"-[UIApplication _run]","symbolLocation":1080,"imageIndex":6},{"imageOffset":2617208,"symbol":"UIApplicationMain","symbolLocation":336,"imageIndex":6},{"imageOffset":33372,"imageIndex":7},{"imageOffset":99536,"symbol":"start","symbolLocation":444,"imageIndex":8}]},{"id":2157809,"name":"com.apple.uikit.eventfetch-thread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":9},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":9},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":1},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":1},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":1},{"imageOffset":97964,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":232,"imageIndex":10},{"imageOffset":356304,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":88,"imageIndex":10},{"imageOffset":4607732,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":512,"imageIndex":6},{"imageOffset":412636,"symbol":"__NSThread__start__","symbolLocation":792,"imageIndex":10},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":11},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":11}]},{"id":2157814,"name":"V8 DefaultWorke","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":9},{"imageOffset":39876,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1240,"imageIndex":11},{"imageOffset":1370320,"imageIndex":3},{"imageOffset":1369988,"imageIndex":3},{"imageOffset":1369932,"imageIndex":3},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":11},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":11}]},{"id":2157824,"name":"AVAudioSession Notify Thread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":9},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":9},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":1},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":1},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":1},{"imageOffset":25720,"symbol":"CADeprecated::GenericRunLoopThread::Entry(void*)","symbolLocation":156,"imageIndex":12},{"imageOffset":63432,"symbol":"CADeprecated::CAPThread::Entry(CADeprecated::CAPThread*)","symbolLocation":88,"imageIndex":12},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":11},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":11}]},{"id":2157834,"frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":9},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":9},{"imageOffset":51748896,"imageIndex":3},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":11},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":11}]},{"id":2157842,"name":"JSInstanceDisposer","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":9},{"imageOffset":39876,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1240,"imageIndex":11},{"imageOffset":1315112,"imageIndex":3},{"imageOffset":1314880,"imageIndex":3},{"imageOffset":1314300,"imageIndex":3},{"imageOffset":1310732,"imageIndex":3},{"imageOffset":1310236,"symbol":"youtube::client::blocks::runtime::ts::JSInstanceDisposer::Run()","symbolLocation":128,"imageIndex":3},{"imageOffset":1307316,"imageIndex":3},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":11},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":11}]},{"id":2157853,"name":"com.apple.NSURLConnectionLoader","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":9},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":9},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":1},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":1},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":1},{"imageOffset":2386844,"imageIndex":2},{"imageOffset":412636,"symbol":"__NSThread__start__","symbolLocation":792,"imageIndex":10},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":11},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":11}]},{"id":2157854,"name":"ThreadPoolServiceThread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":9},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":9},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":1},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":1},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":1},{"imageOffset":97964,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":232,"imageIndex":10},{"imageOffset":8976456,"imageIndex":3},{"imageOffset":8970300,"imageIndex":3},{"imageOffset":8672156,"imageIndex":3},{"imageOffset":8467936,"imageIndex":3},{"imageOffset":8815704,"imageIndex":3},{"imageOffset":8727880,"imageIndex":3},{"imageOffset":8816000,"imageIndex":3},{"imageOffset":8947944,"imageIndex":3},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":11},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":11}]},{"id":2157856,"name":"ThreadPoolBackgroundWorker","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":9},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":9},{"imageOffset":8984792,"imageIndex":3},{"imageOffset":8765308,"imageIndex":3},{"imageOffset":8768264,"imageIndex":3},{"imageOffset":8767224,"imageIndex":3},{"imageOffset":8767136,"imageIndex":3},{"imageOffset":8947944,"imageIndex":3},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":11},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":11}]},{"id":2157857,"name":"NetworkConfigWatcher","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":9},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":9},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":1},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":1},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":1},{"imageOffset":97964,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":232,"imageIndex":10},{"imageOffset":8976456,"imageIndex":3},{"imageOffset":8970300,"imageIndex":3},{"imageOffset":8672156,"imageIndex":3},{"imageOffset":8467936,"imageIndex":3},{"imageOffset":8815704,"imageIndex":3},{"imageOffset":8816000,"imageIndex":3},{"imageOffset":8947944,"imageIndex":3},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":11},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":11}]},{"id":2157858,"name":"network","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":9},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":9},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":1},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":1},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":1},{"imageOffset":97964,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":232,"imageIndex":10},{"imageOffset":8976456,"imageIndex":3},{"imageOffset":8970300,"imageIndex":3},{"imageOffset":8672156,"imageIndex":3},{"imageOffset":8467936,"imageIndex":3},{"imageOffset":8815704,"imageIndex":3},{"imageOffset":8816000,"imageIndex":3},{"imageOffset":8947944,"imageIndex":3},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":11},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":11}]},{"id":2157859,"name":"Network File Thread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":9},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":9},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":1},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":1},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":1},{"imageOffset":8975528,"imageIndex":3},{"imageOffset":8970300,"imageIndex":3},{"imageOffset":8672156,"imageIndex":3},{"imageOffset":8467936,"imageIndex":3},{"imageOffset":8815704,"imageIndex":3},{"imageOffset":8816000,"imageIndex":3},{"imageOffset":8947944,"imageIndex":3},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":11},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":11}]},{"id":2157863,"name":"com.apple.CFSocket.private","frames":[{"imageOffset":5808,"symbol":"__select","symbolLocation":8,"imageIndex":9},{"imageOffset":669896,"symbol":"__CFSocketManager","symbolLocation":628,"imageIndex":1},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":11},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":11}]},{"id":2167306,"name":"ThreadPoolForegroundWorker","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":9},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":9},{"imageOffset":8984792,"imageIndex":3},{"imageOffset":8765308,"imageIndex":3},{"imageOffset":8768264,"imageIndex":3},{"imageOffset":8767356,"imageIndex":3},{"imageOffset":8767088,"imageIndex":3},{"imageOffset":8947944,"imageIndex":3},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":11},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":11}]},{"id":2178116,"queue":"com.apple.network.connections","frames":[{"imageOffset":929944,"imageIndex":2},{"imageOffset":30672,"symbol":"object_cxxDestructFromClass(objc_object*, objc_class*)","symbolLocation":112,"imageIndex":0},{"imageOffset":18520,"symbol":"objc_destructInstance","symbolLocation":88,"imageIndex":0},{"imageOffset":55252,"symbol":"_objc_rootDealloc","symbolLocation":52,"imageIndex":0},{"imageOffset":927008,"imageIndex":2},{"imageOffset":17028,"imageIndex":2},{"imageOffset":134152,"imageIndex":2},{"imageOffset":140608,"imageIndex":2},{"imageOffset":87868,"imageIndex":2},{"imageOffset":65408,"imageIndex":2},{"imageOffset":50748,"imageIndex":2},{"imageOffset":79544,"symbol":"_CFRelease","symbolLocation":268,"imageIndex":1},{"imageOffset":127468,"imageIndex":2},{"imageOffset":6208,"symbol":"_Block_release","symbolLocation":184,"imageIndex":13},{"imageOffset":54548,"imageIndex":2},{"imageOffset":115512,"imageIndex":2},{"imageOffset":6208,"symbol":"_Block_release","symbolLocation":184,"imageIndex":13},{"imageOffset":787992,"symbol":"nw_proxy_deallocate_options","symbolLocation":28,"imageIndex":14},{"imageOffset":1138228,"symbol":"-[NWConcrete_nw_protocol_options dealloc]","symbolLocation":48,"imageIndex":14},{"imageOffset":7907836,"symbol":"nw_array_dispose","symbolLocation":520,"imageIndex":14},{"imageOffset":894480,"symbol":"-[OS_nw_array dealloc]","symbolLocation":24,"imageIndex":14},{"imageOffset":803284,"symbol":"-[NWConcrete_nw_parameters .cxx_destruct]","symbolLocation":80,"imageIndex":14},{"imageOffset":30672,"symbol":"object_cxxDestructFromClass(objc_object*, objc_class*)","symbolLocation":112,"imageIndex":0},{"imageOffset":18520,"symbol":"objc_destructInstance","symbolLocation":88,"imageIndex":0},{"imageOffset":55252,"symbol":"_objc_rootDealloc","symbolLocation":52,"imageIndex":0},{"imageOffset":777920,"symbol":"-[NWConcrete_nw_parameters dealloc]","symbolLocation":80,"imageIndex":14},{"imageOffset":30672,"symbol":"object_cxxDestructFromClass(objc_object*, objc_class*)","symbolLocation":112,"imageIndex":0},{"imageOffset":18520,"symbol":"objc_destructInstance","symbolLocation":88,"imageIndex":0},{"imageOffset":55252,"symbol":"_objc_rootDealloc","symbolLocation":52,"imageIndex":0},{"imageOffset":738824,"symbol":"-[NWConcrete_nw_path_evaluator dealloc]","symbolLocation":1124,"imageIndex":14},{"imageOffset":7966636,"symbol":"nw_path_flow_registration_close","symbolLocation":2060,"imageIndex":14},{"imageOffset":7964328,"symbol":"-[NWConcrete_nw_path_flow_registration dealloc]","symbolLocation":24,"imageIndex":14},{"imageOffset":51272,"symbol":"nw_protocol_tcp_dispose","symbolLocation":488,"imageIndex":15},{"imageOffset":42712,"symbol":"-[OS_nw_protocol_tcp dealloc]","symbolLocation":24,"imageIndex":15},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":4},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":4},{"imageOffset":50372,"symbol":"_dispatch_workloop_invoke$VARIANT$mp","symbolLocation":1992,"imageIndex":4},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":4},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":11},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":11}]},{"id":2178443,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":11}]},{"id":2178791,"queue":"YTStallDetector","frames":[{"imageOffset":10118856,"imageIndex":7},{"imageOffset":8692656,"imageIndex":7},{"imageOffset":932908,"imageIndex":3},{"imageOffset":932528,"imageIndex":3},{"imageOffset":1114444,"imageIndex":3},{"imageOffset":30127520,"imageIndex":3},{"imageOffset":30157348,"imageIndex":3},{"imageOffset":30157036,"imageIndex":3},{"imageOffset":2160336,"imageIndex":3},{"imageOffset":2160268,"imageIndex":3},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":4},{"imageOffset":27576,"symbol":"_dispatch_continuation_pop$VARIANT$mp","symbolLocation":440,"imageIndex":4},{"imageOffset":100572,"symbol":"_dispatch_source_invoke$VARIANT$mp","symbolLocation":1668,"imageIndex":4},{"imageOffset":42512,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":344,"imageIndex":4},{"imageOffset":45556,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":408,"imageIndex":4},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":4},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":11},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":11}]},{"id":2178795,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":11}]},{"id":2185428,"queue":"NSManagedObjectContext 0x2822628a0","frames":[{"imageOffset":7128,"symbol":"dyld4::ObjCClassOpt::forEachClass(char const*, dyld4::RuntimeState&, void (void*, bool, bool*) block_pointer) const","symbolLocation":104,"imageIndex":8},{"imageOffset":7096,"symbol":"dyld4::ObjCClassOpt::forEachClass(char const*, dyld4::RuntimeState&, void (void*, bool, bool*) block_pointer) const","symbolLocation":72,"imageIndex":8},{"imageOffset":5284,"symbol":"dyld4::APIs::_dyld_for_each_objc_class(char const*, void (void*, bool, bool*) block_pointer)","symbolLocation":92,"imageIndex":8},{"imageOffset":32336,"symbol":"getClass_impl(char const*)","symbolLocation":148,"imageIndex":0},{"imageOffset":21088,"symbol":"getClassExceptSomeSwift(char const*)","symbolLocation":20,"imageIndex":0},{"imageOffset":15580,"symbol":"look_up_class","symbolLocation":96,"imageIndex":0},{"imageOffset":515308,"symbol":"__NSDictionaryEnumerate","symbolLocation":100,"imageIndex":1},{"imageOffset":120824,"symbol":"-[NSManagedObjectContext _processRecentChanges:]","symbolLocation":1640,"imageIndex":16},{"imageOffset":1696600,"symbol":"-[NSManagedObjectContext _parentProcessSaveRequest:inContext:error:]","symbolLocation":1280,"imageIndex":16},{"imageOffset":1698100,"symbol":"__82-[NSManagedObjectContext(_NestedContextSupport) executeRequest:withContext:error:]_block_invoke","symbolLocation":564,"imageIndex":16},{"imageOffset":1708072,"symbol":"internalBlockToNSManagedObjectContextPerform","symbolLocation":92,"imageIndex":16},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":4},{"imageOffset":72036,"symbol":"_dispatch_lane_barrier_sync_invoke_and_complete","symbolLocation":52,"imageIndex":4},{"imageOffset":124612,"symbol":"_perform","symbolLocation":192,"imageIndex":16},{"imageOffset":1697232,"symbol":"-[NSManagedObjectContext(_NestedContextSupport) executeRequest:withContext:error:]","symbolLocation":152,"imageIndex":16},{"imageOffset":182736,"symbol":"-[NSManagedObjectContext save:]","symbolLocation":1508,"imageIndex":16},{"imageOffset":1202672,"imageIndex":3},{"imageOffset":38075608,"imageIndex":3},{"imageOffset":38061776,"imageIndex":3},{"imageOffset":124804,"symbol":"developerSubmittedBlockToNSManagedObjectContextPerform","symbolLocation":148,"imageIndex":16},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":4},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":4},{"imageOffset":45556,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":408,"imageIndex":4},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":4},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":11},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":11}]},{"id":2185482,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":11}]},{"id":2185535,"queue":"com.apple.libdispatch-manager","frames":[{"imageOffset":131728,"symbol":"_dispatch_event_loop_drain_timers$VARIANT$mp","symbolLocation":128,"imageIndex":4},{"imageOffset":131880,"symbol":"_dispatch_event_loop_drain_timers$VARIANT$mp","symbolLocation":280,"imageIndex":4},{"imageOffset":83788,"symbol":"_dispatch_kevent_worker_thread","symbolLocation":872,"imageIndex":4},{"imageOffset":7736,"symbol":"_pthread_wqthread","symbolLocation":340,"imageIndex":11},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":11}]},{"id":2185584,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":11}]},{"id":2185625,"queue":"com.apple.root.user-interactive-qos.overcommit","frames":[{"imageOffset":41913020,"imageIndex":3},{"imageOffset":168460,"symbol":"__CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__","symbolLocation":20,"imageIndex":1},{"imageOffset":780336,"symbol":"___CFXRegistrationPost_block_invoke","symbolLocation":48,"imageIndex":1},{"imageOffset":605000,"symbol":"_CFXRegistrationPost","symbolLocation":416,"imageIndex":1},{"imageOffset":253856,"symbol":"_CFXNotificationPost","symbolLocation":708,"imageIndex":1},{"imageOffset":106508,"symbol":"-[NSNotificationCenter postNotificationName:object:userInfo:]","symbolLocation":92,"imageIndex":10},{"imageOffset":919504,"symbol":"NSProcessInfoNotifyThermalState","symbolLocation":244,"imageIndex":10},{"imageOffset":14276,"imageIndex":17},{"imageOffset":70980,"symbol":"_dispatch_block_async_invoke2","symbolLocation":104,"imageIndex":4},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":4},{"imageOffset":81084,"symbol":"_dispatch_root_queue_drain","symbolLocation":636,"imageIndex":4},{"imageOffset":82844,"symbol":"_dispatch_worker_thread2","symbolLocation":172,"imageIndex":4},{"imageOffset":7620,"symbol":"_pthread_wqthread","symbolLocation":224,"imageIndex":11},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":11}]},{"id":2185724,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":11}]},{"id":2185754,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":11}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6847934464,
    "size" : 229376,
    "uuid" : "f1b36686-ed48-35ef-8896-0cea8e9da1c0",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6452957184,
    "size" : 4448256,
    "uuid" : "eec1287d-059b-38c8-9bc1-58a0c8b1e6c2",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6461198336,
    "size" : 4784128,
    "uuid" : "db182cd7-f433-39ad-9531-e81430e96a77",
    "path" : "\/System\/Library\/Frameworks\/CFNetwork.framework\/CFNetwork",
    "name" : "CFNetwork"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4340613120,
    "size" : 125403136,
    "uuid" : "b8373a20-4497-3a5f-95c2-f19e729378ba",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/E8E000F5-70C7-44BF-BB32-4E93C311D737\/YouTube.app\/Frameworks\/Module_Framework.framework\/Module_Framework",
    "name" : "Module_Framework"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6449741824,
    "size" : 536576,
    "uuid" : "9ccdbde3-15e1-3a45-b330-4a5e2c3f92bd",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7001608192,
    "size" : 36864,
    "uuid" : "bb434d86-0991-365f-bed3-c3923cf3073c",
    "path" : "\/System\/Library\/PrivateFrameworks\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6489899008,
    "size" : 24756224,
    "uuid" : "9d301877-2593-385c-8f72-f075aa0b48fa",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4308877312,
    "size" : 14532608,
    "uuid" : "92421bef-a8bf-3f95-ac6a-fec2310f09c8",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/E8E000F5-70C7-44BF-BB32-4E93C311D737\/YouTube.app\/YouTube",
    "name" : "YouTube"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4332797952,
    "size" : 344064,
    "uuid" : "16c8ea1a-1c77-3f4f-97a6-6ae7fb25eb29",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7435800576,
    "size" : 212992,
    "uuid" : "102e8613-6676-33f6-a0b4-f6e86a8636ce",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6477152256,
    "size" : 3035136,
    "uuid" : "f9235fc7-ec4e-31c9-b56e-95cf10b07239",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7984623616,
    "size" : 69632,
    "uuid" : "6679a5b3-a40a-37a7-b1c5-565a0f5cb6ab",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6601605120,
    "size" : 167936,
    "uuid" : "43120808-d624-31fe-a865-b0e4b154a63a",
    "path" : "\/System\/Library\/PrivateFrameworks\/AudioSession.framework\/AudioSession",
    "name" : "AudioSession"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7984074752,
    "size" : 8192,
    "uuid" : "6c29007a-8f50-382a-9dec-0ce8f441cd72",
    "path" : "\/usr\/lib\/system\/libsystem_blocks.dylib",
    "name" : "libsystem_blocks.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6465982464,
    "size" : 10682368,
    "uuid" : "7964abaf-cb99-3527-a2f9-ebd13dca3696",
    "path" : "\/usr\/lib\/libnetwork.dylib",
    "name" : "libnetwork.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6519054336,
    "size" : 425984,
    "uuid" : "817f62b4-d427-35d0-b02a-e38a74f62f54",
    "path" : "\/usr\/lib\/libusrtcp.dylib",
    "name" : "libusrtcp.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6572937216,
    "size" : 3637248,
    "uuid" : "e18fb46b-2b5c-33f3-b28c-06d2c9d50070",
    "path" : "\/System\/Library\/Frameworks\/CoreData.framework\/CoreData",
    "name" : "CoreData"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7063625728,
    "size" : 45056,
    "uuid" : "c069cefd-d0c5-33ff-adc5-df74718cace0",
    "path" : "\/usr\/lib\/system\/libsystem_notify.dylib",
    "name" : "libsystem_notify.dylib"
  }
],
  "sharedCache" : {
  "base" : 6449414144,
  "size" : 2323562496,
  "uuid" : "e478e5dd-dbfc-30a5-afde-61c4663af4aa"
},
  "vmSummary" : "",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "5ffde50ce2aacd000d47a95f",
      "factorPackIds" : {

      },
      "deploymentId" : 240000372
    },
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    }
  ],
  "experiments" : [

  ]
}
}
