{"app_name":"YouTube","timestamp":"2024-05-12 14:08:27.00 +0900","app_version":"19.13.1","slice_uuid":"92421bef-a8bf-3f95-ac6a-fec2310f09c8","adam_id":"544007664","build_version":"19.13.1","platform":2,"bundleID":"com.google.ios.youtube","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 15.8.2 (19H384)","incident_id":"972141BF-10A3-4DA5-9B54-30BBC20740D5","name":"YouTube"}
{
  "uptime" : 630000,
  "procLaunch" : "2024-05-10 21:56:52.9827 +0900",
  "procRole" : "Background",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone8,4",
  "procStartAbsTime" : 14502322552896,
  "coalitionID" : 1551,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 15.8.2",
    "releaseType" : "User",
    "build" : "19H384"
  },
  "captureTime" : "2024-05-12 14:07:46.1781 +0900",
  "incident" : "972141BF-10A3-4DA5-9B54-30BBC20740D5",
  "bug_type" : "309",
  "pid" : 72848,
  "procExitAbsTime" : 15348947061533,
  "cpuType" : "ARM-64",
  "procName" : "YouTube",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/E8E000F5-70C7-44BF-BB32-4E93C311D737\/YouTube.app\/YouTube",
  "bundleInfo" : {"CFBundleShortVersionString":"19.13.1","CFBundleVersion":"19.13.1","CFBundleIdentifier":"com.google.ios.youtube","DTAppStoreToolsBuild":"15E204"},
  "storeInfo" : {"storeCohortMetadata":"10|date=1712487600000&sf=143466&pgtp=Search&pgid=f9bdea1c-6a2e-4130-b533-862b3e1cb5b3&prpg=Genre_179183&ctxt=Search&issrch=1&imptyp=card&kind=iosSoftware&itpltyp=PV3&lngid=2","itemID":"544007664","deviceIdentifierForVendor":"A8005773-360C-426D-A599-44A508B64F93","softwareVersionExternalIdentifier":"864830347","thirdParty":true,"applicationVariant":"1:iPhone8,4:15"},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.google.ios.youtube",
  "crashReporterKey" : "3a8e7e8d91b0fbbcd0bf71b4b2f722583d6f2f50",
  "basebandVersion" : "11.61.01",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGKILL"},
  "termination" : {"code":2343432205,"flags":6,"namespace":"FRONTBOARD","reasons":["<RBSTerminateContext| domain:10 code:0x8BADF00D explanation:scene-update watchdog transgression: application<com.google.ios.youtube>:72848 exhausted real (wall clock) time allowance of 10.00 seconds","ProcessVisibility: Background","ProcessState: Running","WatchdogEvent: scene-update","WatchdogVisibility: Foreground","WatchdogCPUStatistics: (","\"Elapsed total CPU time (seconds): 20.480 (user 20.480, system 0.000), 100% CPU\",","\"Elapsed application CPU time (seconds): 0.924, 5% CPU\"",") reportType:CrashLog maxTerminationResistance:Interactive>"]},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":5175211,"threadState":{"x":[{"value":268451845},{"value":275},{"value":136},{"value":48},{"value":1287},{"value":9000},{"value":0},{"value":4},{"value":4294966207},{"value":0},{"value":1245184},{"value":51539702656},{"value":1},{"value":0},{"value":0},{"value":47},{"value":18446744073709551585},{"value":2097152000},{"value":0},{"value":0},{"value":9000},{"value":1287},{"value":48},{"value":6156836864},{"value":275},{"value":136},{"value":275},{"value":5033724800},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7435804796},"cpsr":{"value":536870912},"fp":{"value":6156836848},"sp":{"value":6156836768},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":7435803308,"matchesCrashFrame":1},"far":{"value":6623639507}},"queue":"AVSampleBufferVideoRenderer videoQueue","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":0},{"imageOffset":5799388,"symbol":"FigVideoQueueRemoteClient_EnqueueVideoSampleBuffer","symbolLocation":228,"imageIndex":1},{"imageOffset":4723468,"symbol":"videoQueueRemote_EnqueueFrame","symbolLocation":524,"imageIndex":1},{"imageOffset":1194332,"symbol":"__79-[AVSampleBufferVideoRenderer _enqueueSingleSampleBuffer:bufferEnqueueingInfo:]_block_invoke.101","symbolLocation":128,"imageIndex":2},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":3},{"imageOffset":72036,"symbol":"_dispatch_lane_barrier_sync_invoke_and_complete","symbolLocation":52,"imageIndex":3},{"imageOffset":1193992,"symbol":"-[AVSampleBufferVideoRenderer _enqueueSingleSampleBuffer:bufferEnqueueingInfo:]","symbolLocation":440,"imageIndex":2},{"imageOffset":141648,"symbol":"CMSampleBufferCallForEachSample","symbolLocation":996,"imageIndex":4},{"imageOffset":1194784,"symbol":"-[AVSampleBufferVideoRenderer enqueueSampleBuffer:bufferEnqueueingInfo:]","symbolLocation":176,"imageIndex":2},{"imageOffset":1219852,"symbol":"-[AVSampleBufferDisplayLayer(AVSampleBufferDisplayLayerQueueManagement) enqueueSampleBuffer:]","symbolLocation":152,"imageIndex":2},{"imageOffset":33245400,"imageIndex":5},{"imageOffset":33246356,"imageIndex":5},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":3},{"imageOffset":72036,"symbol":"_dispatch_lane_barrier_sync_invoke_and_complete","symbolLocation":52,"imageIndex":3},{"imageOffset":33246076,"imageIndex":5},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":3},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":3},{"imageOffset":68932,"symbol":"_dispatch_main_queue_drain","symbolLocation":928,"imageIndex":3},{"imageOffset":67988,"symbol":"_dispatch_main_queue_callback_4CF$VARIANT$mp","symbolLocation":36,"imageIndex":3},{"imageOffset":319508,"symbol":"__CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__","symbolLocation":12,"imageIndex":6},{"imageOffset":46328,"symbol":"__CFRunLoopRun","symbolLocation":2544,"imageIndex":6},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":6},{"imageOffset":6536,"symbol":"GSEventRunModal","symbolLocation":160,"imageIndex":7},{"imageOffset":5134984,"symbol":"-[UIApplication _run]","symbolLocation":1080,"imageIndex":8},{"imageOffset":2617208,"symbol":"UIApplicationMain","symbolLocation":336,"imageIndex":8},{"imageOffset":33372,"imageIndex":9},{"imageOffset":99536,"symbol":"start","symbolLocation":444,"imageIndex":10}]},{"id":5175222,"name":"com.apple.uikit.eventfetch-thread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":0},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":6},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":6},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":6},{"imageOffset":97964,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":232,"imageIndex":11},{"imageOffset":356304,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":88,"imageIndex":11},{"imageOffset":4607732,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":512,"imageIndex":8},{"imageOffset":412636,"symbol":"__NSThread__start__","symbolLocation":792,"imageIndex":11},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":12},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]},{"id":5175229,"name":"V8 DefaultWorke","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":39876,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1240,"imageIndex":12},{"imageOffset":1370320,"imageIndex":5},{"imageOffset":1369988,"imageIndex":5},{"imageOffset":1369932,"imageIndex":5},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":12},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]},{"id":5175259,"name":"AVAudioSession Notify Thread","frames":[{"imageOffset":270708,"symbol":"__CFTSDGetTable","symbolLocation":0,"imageIndex":6},{"imageOffset":26256,"symbol":"_CFSetTSD","symbolLocation":48,"imageIndex":6},{"imageOffset":46088,"symbol":"__CFRunLoopRun","symbolLocation":2304,"imageIndex":6},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":6},{"imageOffset":25720,"symbol":"CADeprecated::GenericRunLoopThread::Entry(void*)","symbolLocation":156,"imageIndex":13},{"imageOffset":63432,"symbol":"CADeprecated::CAPThread::Entry(CADeprecated::CAPThread*)","symbolLocation":88,"imageIndex":13},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":12},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]},{"id":5175278,"frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":0},{"imageOffset":51748896,"imageIndex":5},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":12},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]},{"id":5175283,"name":"JSInstanceDisposer","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":39876,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1240,"imageIndex":12},{"imageOffset":1315112,"imageIndex":5},{"imageOffset":1314880,"imageIndex":5},{"imageOffset":1314300,"imageIndex":5},{"imageOffset":1310732,"imageIndex":5},{"imageOffset":1310236,"symbol":"youtube::client::blocks::runtime::ts::JSInstanceDisposer::Run()","symbolLocation":128,"imageIndex":5},{"imageOffset":1307316,"imageIndex":5},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":12},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]},{"id":5175289,"name":"com.apple.NSURLConnectionLoader","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":0},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":6},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":6},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":6},{"imageOffset":2386844,"imageIndex":14},{"imageOffset":412636,"symbol":"__NSThread__start__","symbolLocation":792,"imageIndex":11},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":12},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]},{"id":5175293,"name":"ThreadPoolServiceThread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":0},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":6},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":6},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":6},{"imageOffset":97964,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":232,"imageIndex":11},{"imageOffset":8976456,"imageIndex":5},{"imageOffset":8970300,"imageIndex":5},{"imageOffset":8672156,"imageIndex":5},{"imageOffset":8467936,"imageIndex":5},{"imageOffset":8815704,"imageIndex":5},{"imageOffset":8727880,"imageIndex":5},{"imageOffset":8816000,"imageIndex":5},{"imageOffset":8947944,"imageIndex":5},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":12},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]},{"id":5175295,"name":"ThreadPoolBackgroundWorker","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":0},{"imageOffset":8984792,"imageIndex":5},{"imageOffset":8765308,"imageIndex":5},{"imageOffset":8768264,"imageIndex":5},{"imageOffset":8767224,"imageIndex":5},{"imageOffset":8767136,"imageIndex":5},{"imageOffset":8947944,"imageIndex":5},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":12},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]},{"id":5175296,"name":"NetworkConfigWatcher","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":0},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":6},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":6},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":6},{"imageOffset":97964,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":232,"imageIndex":11},{"imageOffset":8976456,"imageIndex":5},{"imageOffset":8970300,"imageIndex":5},{"imageOffset":8672156,"imageIndex":5},{"imageOffset":8467936,"imageIndex":5},{"imageOffset":8815704,"imageIndex":5},{"imageOffset":8816000,"imageIndex":5},{"imageOffset":8947944,"imageIndex":5},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":12},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]},{"id":5175297,"name":"network","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":0},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":6},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":6},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":6},{"imageOffset":97964,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":232,"imageIndex":11},{"imageOffset":8976456,"imageIndex":5},{"imageOffset":8970300,"imageIndex":5},{"imageOffset":8672156,"imageIndex":5},{"imageOffset":8467936,"imageIndex":5},{"imageOffset":8815704,"imageIndex":5},{"imageOffset":8816000,"imageIndex":5},{"imageOffset":8947944,"imageIndex":5},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":12},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]},{"id":5175298,"name":"Network File Thread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":0},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":6},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":6},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":6},{"imageOffset":8975528,"imageIndex":5},{"imageOffset":8970300,"imageIndex":5},{"imageOffset":8672156,"imageIndex":5},{"imageOffset":8467936,"imageIndex":5},{"imageOffset":8815704,"imageIndex":5},{"imageOffset":8816000,"imageIndex":5},{"imageOffset":8947944,"imageIndex":5},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":12},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]},{"id":5175315,"name":"com.apple.CFSocket.private","frames":[{"imageOffset":5808,"symbol":"__select","symbolLocation":8,"imageIndex":0},{"imageOffset":669896,"symbol":"__CFSocketManager","symbolLocation":628,"imageIndex":6},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":12},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]},{"id":5420034,"name":"ThreadPoolForegroundWorker","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":0},{"imageOffset":8984792,"imageIndex":5},{"imageOffset":8765308,"imageIndex":5},{"imageOffset":8768264,"imageIndex":5},{"imageOffset":8767356,"imageIndex":5},{"imageOffset":8767088,"imageIndex":5},{"imageOffset":8947944,"imageIndex":5},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":12},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]},{"id":5461960,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":12}]},{"id":5462392,"queue":"CCTLogWriter","frames":[{"imageOffset":918396,"imageIndex":5},{"imageOffset":918368,"imageIndex":5},{"imageOffset":918264,"imageIndex":5},{"imageOffset":918828,"imageIndex":5},{"imageOffset":918264,"imageIndex":5},{"imageOffset":918828,"imageIndex":5},{"imageOffset":918264,"imageIndex":5},{"imageOffset":268336,"symbol":"cow_cleanup","symbolLocation":136,"imageIndex":6},{"imageOffset":50912,"symbol":"-[__NSDictionaryM dealloc]","symbolLocation":144,"imageIndex":6},{"imageOffset":147604,"symbol":"-[__NSDictionaryM removeAllObjects]","symbolLocation":616,"imageIndex":6},{"imageOffset":51668792,"imageIndex":5},{"imageOffset":51668268,"imageIndex":5},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":3},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":3},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":3},{"imageOffset":45604,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":456,"imageIndex":3},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":3},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":12},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":12}]},{"id":5462532,"queue":"com.apple.NSURLSession-work","frames":[{"imageOffset":360828,"imageIndex":14},{"imageOffset":360828,"imageIndex":14},{"imageOffset":134384,"symbol":"__invoking___","symbolLocation":144,"imageIndex":6},{"imageOffset":249304,"symbol":"-[NSInvocation invoke]","symbolLocation":300,"imageIndex":6},{"imageOffset":210136,"symbol":"__NSXPCCONNECTION_IS_CALLING_OUT_TO_REPLY_BLOCK__","symbolLocation":20,"imageIndex":11},{"imageOffset":340776,"symbol":"-[NSXPCConnection _decodeAndInvokeReplyBlockWithEvent:sequence:replyInfo:]","symbolLocation":568,"imageIndex":11},{"imageOffset":193240,"symbol":"__88-[NSXPCConnection _sendInvocation:orArguments:count:methodSignature:selector:withProxy:]_block_invoke_3","symbolLocation":208,"imageIndex":11},{"imageOffset":273408,"symbol":"-[NSXPCConnection _sendInvocation:orArguments:count:methodSignature:selector:withProxy:]","symbolLocation":2484,"imageIndex":11},{"imageOffset":180792,"symbol":"___forwarding___","symbolLocation":684,"imageIndex":6},{"imageOffset":178012,"symbol":"_CF_forwarding_prep_0","symbolLocation":92,"imageIndex":6},{"imageOffset":314884,"imageIndex":14},{"imageOffset":322508,"imageIndex":14},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":3},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":3},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":3},{"imageOffset":45604,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":456,"imageIndex":3},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":3},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":12},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":12}]},{"id":5462566,"queue":"com.apple.NSURLSession-work","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":0},{"imageOffset":110460,"symbol":"_dispatch_mach_send_and_wait_for_reply","symbolLocation":524,"imageIndex":3},{"imageOffset":111372,"symbol":"dispatch_mach_send_with_result_and_wait_for_reply$VARIANT$mp","symbolLocation":56,"imageIndex":3},{"imageOffset":51644,"symbol":"xpc_connection_send_message_with_reply_sync","symbolLocation":236,"imageIndex":15},{"imageOffset":250212,"symbol":"__NSXPCCONNECTION_IS_WAITING_FOR_A_SYNCHRONOUS_REPLY__","symbolLocation":12,"imageIndex":11},{"imageOffset":273328,"symbol":"-[NSXPCConnection _sendInvocation:orArguments:count:methodSignature:selector:withProxy:]","symbolLocation":2404,"imageIndex":11},{"imageOffset":180792,"symbol":"___forwarding___","symbolLocation":684,"imageIndex":6},{"imageOffset":178012,"symbol":"_CF_forwarding_prep_0","symbolLocation":92,"imageIndex":6},{"imageOffset":314884,"imageIndex":14},{"imageOffset":322508,"imageIndex":14},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":3},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":3},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":3},{"imageOffset":45604,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":456,"imageIndex":3},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":3},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":12},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":12}]},{"id":5462776,"queue":"com.apple.coremedia.photo.surfacepool-eventqueue","frames":[{"imageOffset":15376,"symbol":"DYLD-STUB$$FigSimpleMutexLock","symbolLocation":0,"imageIndex":16},{"imageOffset":32300,"symbol":"SurfacePool_CleanupTimerHandler","symbolLocation":28,"imageIndex":17},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":3},{"imageOffset":27576,"symbol":"_dispatch_continuation_pop$VARIANT$mp","symbolLocation":440,"imageIndex":3},{"imageOffset":100572,"symbol":"_dispatch_source_invoke$VARIANT$mp","symbolLocation":1668,"imageIndex":3},{"imageOffset":42512,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":344,"imageIndex":3},{"imageOffset":45556,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":408,"imageIndex":3},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":3},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":12},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":12}]},{"id":5462778,"frames":[{"imageOffset":11544,"symbol":"objc_release","symbolLocation":8,"imageIndex":18},{"imageOffset":160472,"symbol":"__NSFinalizeThreadData","symbolLocation":692,"imageIndex":11},{"imageOffset":262660,"symbol":"__CFTSDFinalize","symbolLocation":120,"imageIndex":6},{"imageOffset":15760,"symbol":"_pthread_tsd_cleanup","symbolLocation":520,"imageIndex":12},{"imageOffset":27656,"symbol":"_pthread_exit","symbolLocation":80,"imageIndex":12},{"imageOffset":8780,"symbol":"_pthread_wqthread_exit","symbolLocation":100,"imageIndex":12},{"imageOffset":7816,"symbol":"_pthread_wqthread","symbolLocation":420,"imageIndex":12},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":12}]},{"id":5463829,"queue":"com.apple.root.utility-qos","frames":[{"imageOffset":92178472,"imageIndex":5},{"imageOffset":53404,"symbol":"__NSARRAY_IS_CALLING_OUT_TO_A_BLOCK__","symbolLocation":16,"imageIndex":6},{"imageOffset":297416,"symbol":"-[__NSArrayM enumerateObjectsWithOptions:usingBlock:]","symbolLocation":192,"imageIndex":6},{"imageOffset":2187232,"imageIndex":5},{"imageOffset":39132832,"imageIndex":5},{"imageOffset":1767680,"imageIndex":5},{"imageOffset":2177924,"imageIndex":5},{"imageOffset":2177612,"imageIndex":5},{"imageOffset":3871788,"imageIndex":5},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":3},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":3},{"imageOffset":81084,"symbol":"_dispatch_root_queue_drain","symbolLocation":636,"imageIndex":3},{"imageOffset":82844,"symbol":"_dispatch_worker_thread2","symbolLocation":172,"imageIndex":3},{"imageOffset":7620,"symbol":"_pthread_wqthread","symbolLocation":224,"imageIndex":12},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":12}]},{"id":5463830,"queue":"MC notification queue","frames":[{"imageOffset":5888,"symbol":"__ulock_wake","symbolLocation":8,"imageIndex":0},{"imageOffset":8436,"symbol":"_os_unfair_lock_unlock_slow","symbolLocation":52,"imageIndex":19},{"imageOffset":7348,"symbol":"notify_is_valid_token","symbolLocation":100,"imageIndex":20},{"imageOffset":14236,"imageIndex":20},{"imageOffset":70980,"symbol":"_dispatch_block_async_invoke2","symbolLocation":104,"imageIndex":3},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":3},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":3},{"imageOffset":45556,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":408,"imageIndex":3},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":3},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":12},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":12}]},{"id":5463831,"queue":"com.google.Chronos.INVoiceShortcutCenterQueue","frames":[{"imageOffset":11552,"symbol":"objc_release","symbolLocation":16,"imageIndex":18},{"imageOffset":9442464,"imageIndex":9},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":3},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":3},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":3},{"imageOffset":45556,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":408,"imageIndex":3},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":3},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":12},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":12}]},{"id":5463832,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":12}]},{"id":5463838,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":12}]},{"id":5463839,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":12}]},{"id":5463840,"queue":"com.apple.network.connections","frames":[{"imageOffset":4404,"symbol":"kevent_id","symbolLocation":8,"imageIndex":0},{"imageOffset":140468,"symbol":"_dispatch_kq_poll","symbolLocation":228,"imageIndex":3},{"imageOffset":139276,"symbol":"_dispatch_kq_drain","symbolLocation":156,"imageIndex":3},{"imageOffset":138988,"symbol":"_dispatch_event_loop_drain$VARIANT$mp","symbolLocation":344,"imageIndex":3},{"imageOffset":50440,"symbol":"_dispatch_workloop_invoke$VARIANT$mp","symbolLocation":2060,"imageIndex":3},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":3},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":12},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":12}]},{"id":5463841,"queue":"com.apple.coremedia.displaymirroringobserver","frames":[{"imageOffset":4404,"symbol":"kevent_id","symbolLocation":8,"imageIndex":0},{"imageOffset":140468,"symbol":"_dispatch_kq_poll","symbolLocation":228,"imageIndex":3},{"imageOffset":143036,"symbol":"_dispatch_event_loop_wait_for_ownership$VARIANT$mp","symbolLocation":440,"imageIndex":3},{"imageOffset":72668,"symbol":"__DISPATCH_WAIT_FOR_QUEUE__","symbolLocation":288,"imageIndex":3},{"imageOffset":71712,"symbol":"_dispatch_sync_f_slow","symbolLocation":136,"imageIndex":3},{"imageOffset":835920,"symbol":"FigRemote_InterpretMachErrorForTimeout","symbolLocation":212,"imageIndex":4},{"imageOffset":4720420,"symbol":"videoQueueRemote_SetProperty","symbolLocation":1272,"imageIndex":1},{"imageOffset":2185012,"symbol":"-[FigDisplayMirroringChangeObserver updatePlayerDisplayList]","symbolLocation":396,"imageIndex":1},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":3},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":3},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":3},{"imageOffset":45556,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":408,"imageIndex":3},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":3},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":12},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":12}]},{"id":5463842,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":12}]},{"id":5463843,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":12}]},{"id":5463861,"queue":"com.google.youtube.ios.logging","frames":[{"imageOffset":38153600,"imageIndex":5},{"imageOffset":2160336,"imageIndex":5},{"imageOffset":2160268,"imageIndex":5},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":3},{"imageOffset":27576,"symbol":"_dispatch_continuation_pop$VARIANT$mp","symbolLocation":440,"imageIndex":3},{"imageOffset":100572,"symbol":"_dispatch_source_invoke$VARIANT$mp","symbolLocation":1668,"imageIndex":3},{"imageOffset":42512,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":344,"imageIndex":3},{"imageOffset":45556,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":408,"imageIndex":3},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":3},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":12},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":12}]},{"id":5463871,"frames":[{"imageOffset":85244,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":172,"imageIndex":3},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":12},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":12},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":12}]},{"id":5463873,"queue":"RPCTimeoutKillingQueue","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":0},{"imageOffset":985016,"symbol":"FigRPCTimeoutRemote_KillAndForceCrashReport","symbolLocation":264,"imageIndex":4},{"imageOffset":836500,"symbol":"FigRemote_HandleServerTimeout_WithExtraInfo","symbolLocation":228,"imageIndex":4},{"imageOffset":836248,"symbol":"__FigRemote_InterpretMachErrorForTimeout_block_invoke_2","symbolLocation":108,"imageIndex":4},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":3},{"imageOffset":72036,"symbol":"_dispatch_lane_barrier_sync_invoke_and_complete","symbolLocation":52,"imageIndex":3},{"imageOffset":835920,"symbol":"FigRemote_InterpretMachErrorForTimeout","symbolLocation":212,"imageIndex":4},{"imageOffset":4720420,"symbol":"videoQueueRemote_SetProperty","symbolLocation":1272,"imageIndex":1},{"imageOffset":2185012,"symbol":"-[FigDisplayMirroringChangeObserver updatePlayerDisplayList]","symbolLocation":396,"imageIndex":1},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":3},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":3},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":3},{"imageOffset":45556,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":408,"imageIndex":3},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":3},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":12},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":12}]},{"id":5463992,"name":"ThreadPoolForegroundWorker","frames":[{"imageOffset":12624,"symbol":"tiny_malloc_from_free_list","symbolLocation":156,"imageIndex":21},{"imageOffset":15192,"symbol":"tiny_malloc_should_clear","symbolLocation":192,"imageIndex":21},{"imageOffset":15192,"symbol":"tiny_malloc_should_clear","symbolLocation":192,"imageIndex":21},{"imageOffset":27796,"symbol":"szone_malloc_should_clear","symbolLocation":76,"imageIndex":21},{"imageOffset":24316,"symbol":"_malloc_zone_malloc","symbolLocation":148,"imageIndex":21},{"imageOffset":172044,"symbol":"_CFRuntimeCreateInstance","symbolLocation":568,"imageIndex":6},{"imageOffset":55748,"symbol":"SecCertificateCreateWithData","symbolLocation":64,"imageIndex":22},{"imageOffset":11692244,"imageIndex":5},{"imageOffset":11692488,"imageIndex":5},{"imageOffset":11679116,"imageIndex":5},{"imageOffset":10241468,"imageIndex":5},{"imageOffset":10279616,"imageIndex":5},{"imageOffset":10281088,"imageIndex":5},{"imageOffset":10281636,"imageIndex":5},{"imageOffset":10281832,"imageIndex":5},{"imageOffset":8795580,"imageIndex":5},{"imageOffset":8796080,"imageIndex":5},{"imageOffset":8573972,"imageIndex":5},{"imageOffset":8735064,"imageIndex":5},{"imageOffset":8734944,"imageIndex":5},{"imageOffset":8734180,"imageIndex":5},{"imageOffset":8733272,"imageIndex":5},{"imageOffset":8768020,"imageIndex":5},{"imageOffset":8767356,"imageIndex":5},{"imageOffset":8767088,"imageIndex":5},{"imageOffset":8947944,"imageIndex":5},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":12},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]},{"id":5464000,"name":"ThreadPoolForegroundWorker","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":0},{"imageOffset":8984792,"imageIndex":5},{"imageOffset":8765308,"imageIndex":5},{"imageOffset":8767748,"imageIndex":5},{"imageOffset":8767356,"imageIndex":5},{"imageOffset":8767088,"imageIndex":5},{"imageOffset":8947944,"imageIndex":5},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":12},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7435800576,
    "size" : 212992,
    "uuid" : "102e8613-6676-33f6-a0b4-f6e86a8636ce",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6614929408,
    "size" : 7671808,
    "uuid" : "d8e6c728-3dcb-3ac7-af0f-a5ebd4deca79",
    "path" : "\/System\/Library\/Frameworks\/MediaToolbox.framework\/MediaToolbox",
    "name" : "MediaToolbox"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6601773056,
    "size" : 1990656,
    "uuid" : "1c2ae195-4005-3499-acdc-360169fef053",
    "path" : "\/System\/Library\/PrivateFrameworks\/AVFCore.framework\/AVFCore",
    "name" : "AVFCore"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6449741824,
    "size" : 536576,
    "uuid" : "9ccdbde3-15e1-3a45-b330-4a5e2c3f92bd",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6622601216,
    "size" : 1110016,
    "uuid" : "face6bb9-d5a0-3c96-b21b-d14eec3151c0",
    "path" : "\/System\/Library\/Frameworks\/CoreMedia.framework\/CoreMedia",
    "name" : "CoreMedia"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4339712000,
    "size" : 125403136,
    "uuid" : "b8373a20-4497-3a5f-95c2-f19e729378ba",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/E8E000F5-70C7-44BF-BB32-4E93C311D737\/YouTube.app\/Frameworks\/Module_Framework.framework\/Module_Framework",
    "name" : "Module_Framework"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6452957184,
    "size" : 4448256,
    "uuid" : "eec1287d-059b-38c8-9bc1-58a0c8b1e6c2",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7001608192,
    "size" : 36864,
    "uuid" : "bb434d86-0991-365f-bed3-c3923cf3073c",
    "path" : "\/System\/Library\/PrivateFrameworks\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6489899008,
    "size" : 24756224,
    "uuid" : "9d301877-2593-385c-8f72-f075aa0b48fa",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4310040576,
    "size" : 14532608,
    "uuid" : "92421bef-a8bf-3f95-ac6a-fec2310f09c8",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/E8E000F5-70C7-44BF-BB32-4E93C311D737\/YouTube.app\/YouTube",
    "name" : "YouTube"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4331896832,
    "size" : 344064,
    "uuid" : "16c8ea1a-1c77-3f4f-97a6-6ae7fb25eb29",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6477152256,
    "size" : 3035136,
    "uuid" : "f9235fc7-ec4e-31c9-b56e-95cf10b07239",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7984623616,
    "size" : 69632,
    "uuid" : "6679a5b3-a40a-37a7-b1c5-565a0f5cb6ab",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6601605120,
    "size" : 167936,
    "uuid" : "43120808-d624-31fe-a865-b0e4b154a63a",
    "path" : "\/System\/Library\/PrivateFrameworks\/AudioSession.framework\/AudioSession",
    "name" : "AudioSession"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6461198336,
    "size" : 4784128,
    "uuid" : "db182cd7-f433-39ad-9531-e81430e96a77",
    "path" : "\/System\/Library\/Frameworks\/CFNetwork.framework\/CFNetwork",
    "name" : "CFNetwork"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7984750592,
    "size" : 233472,
    "uuid" : "184a84ec-2aaa-3c97-80d3-d7584a851a54",
    "path" : "\/usr\/lib\/system\/libxpc.dylib",
    "name" : "libxpc.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7944142848,
    "size" : 16384,
    "uuid" : "81101cf6-5874-3644-80b3-e75712e3b2c2",
    "path" : "\/System\/Library\/VideoDecoders\/JPEGH1.videodecoder",
    "name" : "JPEGH1.videodecoder"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 8063045632,
    "size" : 692224,
    "uuid" : "5ff68b9b-dc92-396b-9185-60847f71fb3c",
    "path" : "\/System\/Library\/PrivateFrameworks\/CMPhoto.framework\/CMPhoto",
    "name" : "CMPhoto"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6847934464,
    "size" : 229376,
    "uuid" : "f1b36686-ed48-35ef-8896-0cea8e9da1c0",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7984570368,
    "size" : 49152,
    "uuid" : "1aa30630-2bf1-3c4f-ab26-9b574843c821",
    "path" : "\/usr\/lib\/system\/libsystem_platform.dylib",
    "name" : "libsystem_platform.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7063625728,
    "size" : 45056,
    "uuid" : "c069cefd-d0c5-33ff-adc5-df74718cace0",
    "path" : "\/usr\/lib\/system\/libsystem_notify.dylib",
    "name" : "libsystem_notify.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6740905984,
    "size" : 135168,
    "uuid" : "ce5c17d3-0e78-324e-b053-3b90d7c50630",
    "path" : "\/usr\/lib\/system\/libsystem_malloc.dylib",
    "name" : "libsystem_malloc.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6595723264,
    "size" : 1445888,
    "uuid" : "6895283d-ecbe-3de9-b29c-cb576670d26f",
    "path" : "\/System\/Library\/Frameworks\/Security.framework\/Security",
    "name" : "Security"
  }
],
  "sharedCache" : {
  "base" : 6449414144,
  "size" : 2323562496,
  "uuid" : "e478e5dd-dbfc-30a5-afde-61c4663af4aa"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.0G resident=0K(0%) swapped_out_or_unallocated=1.0G(100%)\nWritable regions: Total=1.3G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.3G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               256K        2 \nActivity Tracing                   256K        1 \nCG image                          1536K        3 \nCG raster data                    11.1M      114 \nColorSync                          128K        8 \nCoreAnimation                     23.9M     1497 \nCoreData                           176K        5 \nCoreData Object IDs               4112K        2 \nCoreMedia XPC                       16K        1 \nCoreUI image data                  992K       10 \nFoundation                        3008K       25 \nImage IO                          16.3M       73 \nKernel Alloc Once                   32K        1 \nMALLOC                             1.0G     5421 \nMALLOC guard page                  192K       12 \nMemory Tag 255                    7584K       40 \nSQLite page cache                 1472K       23 \nSTACK GUARD                       1568K       35 \nStack                             21.0M       35 \nVM_ALLOCATE                        448K       10 \nWebKit Malloc                    192.0M        5 \nWebKit Malloc (reserved)          64.0M        1         reserved VM address space (unallocated)\n__CTF                               756        1 \n__DATA                            44.1M      721 \n__DATA_CONST                      68.6M      735 \n__DATA_DIRTY                      2931K      611 \n__ETC                              112K        1 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       205.4M        6 \n__OBJC_RO                         91.9M        1 \n__OBJC_RW                         3520K        1 \n__TEXT                           834.6M      744 \n__UNICODE                          592K        1 \ndyld private memory               1024K        1 \nlibnetwork                        14.1M       72 \nmapped file                      371.2M       55 \nshared memory                       48K        3 \n===========                     =======  ======= \nTOTAL                              2.9G    10278 \nTOTAL, minus reserved VM space     2.9G    10278 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "AVSampleBufferVideoRenderer videoQueue"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "5ffde50ce2aacd000d47a95f",
      "factorPackIds" : {

      },
      "deploymentId" : 240000384
    },
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    }
  ],
  "experiments" : [

  ]
}
}
