{"app_name":"YouTube","timestamp":"2024-02-05 00:11:57.00 +0900","app_version":"18.13.4","slice_uuid":"ac9cd854-ed24-3caa-b294-df34156de12d","adam_id":"544007664","build_version":"18.13.4","platform":2,"bundleID":"com.google.ios.youtube","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 15.8.1 (19H380)","incident_id":"3552FE2A-7C76-4DF0-88B4-802FBC2D1F86","name":"YouTube"}
{
  "uptime" : 100000,
  "procLaunch" : "2024-02-03 21:59:31.1221 +0900",
  "procRole" : "Non UI",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone8,4",
  "procStartAbsTime" : 1945625265662,
  "coalitionID" : 805,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 15.8.1",
    "releaseType" : "User",
    "build" : "19H380"
  },
  "captureTime" : "2024-02-05 00:11:31.3712 +0900",
  "incident" : "3552FE2A-7C76-4DF0-88B4-802FBC2D1F86",
  "bug_type" : "309",
  "pid" : 23594,
  "procExitAbsTime" : 2438463267509,
  "cpuType" : "ARM-64",
  "procName" : "YouTube",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/46CC9438-4089-407A-B4DF-D705E903EA19\/YouTube.app\/YouTube",
  "bundleInfo" : {"CFBundleShortVersionString":"18.13.4","CFBundleVersion":"18.13.4","CFBundleIdentifier":"com.google.ios.youtube","DTAppStoreToolsBuild":"14E221"},
  "storeInfo" : {"storeCohortMetadata":"10|date=1668835800000&sf=143470&pgtp=Software&pgid=544007664&prpg=Genre_179183&ctxt=Search&issrch=1&lngid=18","itemID":"544007664","deviceIdentifierForVendor":"B6C9C72B-3082-4ADD-BCE1-2DF085F95539","softwareVersionExternalIdentifier":"856070441","thirdParty":true,"applicationVariant":"1:iPhone8,4:15"},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.google.ios.youtube",
  "crashReporterKey" : "3a8e7e8d91b0fbbcd0bf71b4b2f722583d6f2f50",
  "basebandVersion" : "11.61.01",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGKILL"},
  "termination" : {"code":2343432205,"flags":6,"namespace":"FRONTBOARD","reasons":["<RBSTerminateContext| domain:10 code:0x8BADF00D explanation:scene-create watchdog transgression: application<com.google.ios.youtube>:23594 exhausted real (wall clock) time allowance of 29.06 seconds","ProcessVisibility: Background","ProcessState: Running","WatchdogEvent: scene-create","WatchdogVisibility: Background","WatchdogCPUStatistics: (","\"Elapsed total CPU time (seconds): 59.780 (user 59.780, system 0.000), 100% CPU\",","\"Elapsed application CPU time (seconds): 0.973, 2% CPU\"",") reportType:CrashLog maxTerminationResistance:Interactive>"]},
  "ktriageinfo" : "VM - Fault hit memory shortage\n",
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":742489,"threadState":{"x":[{"value":4465257912},{"value":6890225993,"objc-selector":"hash"},{"value":0},{"value":5019938752},{"value":5019937408},{"value":4995988624},{"value":23},{"value":1},{"value":4465257928},{"value":4465257920},{"value":4452491411},{"value":71776123579782656},{"value":75},{"value":4518566560},{"value":10791657677},{"value":8406740920,"symbolLocation":0,"symbol":"__CFConstantStringClassReference"},{"value":8406740920,"symbolLocation":0,"symbol":"__CFConstantStringClassReference"},{"value":6447456432,"symbolLocation":0,"symbol":"-[__NSCFString hash]"},{"value":0},{"value":8495000744,"symbolLocation":0,"symbol":"___NSDictionaryM_DeletedMarker"},{"value":6},{"value":5019937280},{"value":4576215104},{"value":6890225993,"objc-selector":"hash"},{"value":4465257912},{"value":9223372036854775807},{"value":71},{"value":41},{"value":37}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6447820348},"cpsr":{"value":0},"fp":{"value":6137683488},"sp":{"value":6137683392},"esr":{"value":2181038087,"description":"(Instruction Abort) Translation fault"},"pc":{"value":6447552492,"matchesCrashFrame":1},"far":{"value":4370004044}},"queue":"com.apple.main-thread","frames":[{"imageOffset":149484,"symbol":"__CFStringHash","symbolLocation":52,"imageIndex":0},{"imageOffset":417340,"symbol":"mdict_rehashd","symbolLocation":180,"imageIndex":0},{"imageOffset":60776,"symbol":"-[__NSDictionaryM __setObject:forKey:]","symbolLocation":896,"imageIndex":0},{"imageOffset":643320,"symbol":"__72-[CFPrefsSource mergeIntoDictionary:sourceDictionary:cloudKeyEvaluator:]_block_invoke","symbolLocation":28,"imageIndex":0},{"imageOffset":288852,"symbol":"-[__NSFrozenDictionaryM __apply:context:]","symbolLocation":124,"imageIndex":0},{"imageOffset":946616,"symbol":"-[CFPrefsSource mergeIntoDictionary:sourceDictionary:cloudKeyEvaluator:]","symbolLocation":148,"imageIndex":0},{"imageOffset":211600,"symbol":"-[CFPrefsSearchListSource alreadylocked_getDictionary:]","symbolLocation":708,"imageIndex":0},{"imageOffset":590768,"symbol":"-[CFPrefsSearchListSource alreadylocked_copyValueForKey:]","symbolLocation":144,"imageIndex":0},{"imageOffset":993344,"symbol":"-[CFPrefsSource copyValueForKey:]","symbolLocation":56,"imageIndex":0},{"imageOffset":219436,"symbol":"__76-[_CFXPreferences copyAppValueForKey:identifier:container:configurationURL:]_block_invoke","symbolLocation":40,"imageIndex":0},{"imageOffset":340152,"symbol":"__108-[_CFXPreferences(SearchListAdditions) withSearchListForIdentifier:container:cloudConfigurationURL:perform:]_block_invoke","symbolLocation":352,"imageIndex":0},{"imageOffset":184864,"symbol":"normalizeQuintuplet","symbolLocation":348,"imageIndex":0},{"imageOffset":158640,"symbol":"-[_CFXPreferences withSearchListForIdentifier:container:cloudConfigurationURL:perform:]","symbolLocation":124,"imageIndex":0},{"imageOffset":524952,"symbol":"-[_CFXPreferences copyAppValueForKey:identifier:container:configurationURL:]","symbolLocation":140,"imageIndex":0},{"imageOffset":297952,"symbol":"_CFPreferencesCopyAppValueWithContainerAndConfiguration","symbolLocation":124,"imageIndex":0},{"imageOffset":146804,"symbol":"-[NSUserDefaults(NSUserDefaults) objectForKey:]","symbolLocation":72,"imageIndex":1},{"imageOffset":65902480,"imageIndex":2},{"imageOffset":65898560,"imageIndex":2},{"imageOffset":53458720,"imageIndex":2},{"imageOffset":41118396,"imageIndex":2},{"imageOffset":41118880,"imageIndex":2},{"imageOffset":51770664,"imageIndex":2},{"imageOffset":51767100,"imageIndex":2},{"imageOffset":61336928,"imageIndex":2},{"imageOffset":61336680,"imageIndex":2},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":3},{"imageOffset":27576,"symbol":"_dispatch_continuation_pop$VARIANT$mp","symbolLocation":440,"imageIndex":3},{"imageOffset":100572,"symbol":"_dispatch_source_invoke$VARIANT$mp","symbolLocation":1668,"imageIndex":3},{"imageOffset":68752,"symbol":"_dispatch_main_queue_drain","symbolLocation":748,"imageIndex":3},{"imageOffset":67988,"symbol":"_dispatch_main_queue_callback_4CF$VARIANT$mp","symbolLocation":36,"imageIndex":3},{"imageOffset":319508,"symbol":"__CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__","symbolLocation":12,"imageIndex":0},{"imageOffset":46328,"symbol":"__CFRunLoopRun","symbolLocation":2544,"imageIndex":0},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":0},{"imageOffset":6536,"symbol":"GSEventRunModal","symbolLocation":160,"imageIndex":4},{"imageOffset":5134984,"symbol":"-[UIApplication _run]","symbolLocation":1080,"imageIndex":5},{"imageOffset":2617208,"symbol":"UIApplicationMain","symbolLocation":336,"imageIndex":5},{"imageOffset":82068,"imageIndex":6},{"imageOffset":99536,"symbol":"start","symbolLocation":444,"imageIndex":7}]},{"id":758949,"name":"com.apple.uikit.eventfetch-thread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":8},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":8},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":0},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":0},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":0},{"imageOffset":97964,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":232,"imageIndex":1},{"imageOffset":356304,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":88,"imageIndex":1},{"imageOffset":4607732,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":512,"imageIndex":5},{"imageOffset":412636,"symbol":"__NSThread__start__","symbolLocation":792,"imageIndex":1},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":9},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":9}]},{"id":758965,"name":"AVAudioSession Notify Thread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":8},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":8},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":0},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":0},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":0},{"imageOffset":25720,"symbol":"CADeprecated::GenericRunLoopThread::Entry(void*)","symbolLocation":156,"imageIndex":10},{"imageOffset":63432,"symbol":"CADeprecated::CAPThread::Entry(CADeprecated::CAPThread*)","symbolLocation":88,"imageIndex":10},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":9},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":9}]},{"id":758985,"frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":8},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":8},{"imageOffset":72841796,"imageIndex":2},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":9},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":9}]},{"id":758990,"name":"ThreadPoolServiceThread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":8},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":8},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":0},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":0},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":0},{"imageOffset":97964,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":232,"imageIndex":1},{"imageOffset":73799816,"imageIndex":2},{"imageOffset":73793660,"imageIndex":2},{"imageOffset":73495516,"imageIndex":2},{"imageOffset":73291296,"imageIndex":2},{"imageOffset":73639064,"imageIndex":2},{"imageOffset":73551240,"imageIndex":2},{"imageOffset":73639360,"imageIndex":2},{"imageOffset":73771304,"imageIndex":2},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":9},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":9}]},{"id":758991,"name":"ThreadPoolForegroundWorker","queue":"trust","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":8},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":8},{"imageOffset":110460,"symbol":"_dispatch_mach_send_and_wait_for_reply","symbolLocation":524,"imageIndex":3},{"imageOffset":111372,"symbol":"dispatch_mach_send_with_result_and_wait_for_reply$VARIANT$mp","symbolLocation":56,"imageIndex":3},{"imageOffset":51644,"symbol":"xpc_connection_send_message_with_reply_sync","symbolLocation":236,"imageIndex":11},{"imageOffset":30232,"symbol":"securityd_message_with_reply_sync","symbolLocation":96,"imageIndex":12},{"imageOffset":72964,"symbol":"securityd_send_sync_and_do","symbolLocation":80,"imageIndex":12},{"imageOffset":124232,"symbol":"__SecTrustEvaluateIfNecessary_block_invoke_3","symbolLocation":452,"imageIndex":12},{"imageOffset":42588,"symbol":"SecOSStatusWith","symbolLocation":48,"imageIndex":12},{"imageOffset":893120,"symbol":"__SecTrustEvaluateIfNecessary_block_invoke_2","symbolLocation":88,"imageIndex":12},{"imageOffset":28032,"symbol":"_os_activity_initiate_impl","symbolLocation":56,"imageIndex":13},{"imageOffset":892764,"symbol":"__SecTrustEvaluateIfNecessary_block_invoke","symbolLocation":264,"imageIndex":12},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":3},{"imageOffset":72036,"symbol":"_dispatch_lane_barrier_sync_invoke_and_complete","symbolLocation":52,"imageIndex":3},{"imageOffset":891996,"symbol":"SecTrustEvaluateIfNecessary","symbolLocation":156,"imageIndex":12},{"imageOffset":54220,"symbol":"SecTrustEvaluateInternal","symbolLocation":44,"imageIndex":12},{"imageOffset":127656,"symbol":"SecTrustEvaluateWithError","symbolLocation":36,"imageIndex":12},{"imageOffset":76502964,"imageIndex":2},{"imageOffset":75064828,"imageIndex":2},{"imageOffset":75102976,"imageIndex":2},{"imageOffset":75104448,"imageIndex":2},{"imageOffset":75104996,"imageIndex":2},{"imageOffset":75105192,"imageIndex":2},{"imageOffset":73618940,"imageIndex":2},{"imageOffset":73619440,"imageIndex":2},{"imageOffset":73397332,"imageIndex":2},{"imageOffset":73558424,"imageIndex":2},{"imageOffset":73558304,"imageIndex":2},{"imageOffset":73557540,"imageIndex":2},{"imageOffset":73556632,"imageIndex":2},{"imageOffset":73591380,"imageIndex":2},{"imageOffset":73590716,"imageIndex":2},{"imageOffset":73590448,"imageIndex":2},{"imageOffset":73771304,"imageIndex":2},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":9},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":9}]},{"id":758992,"name":"ThreadPoolBackgroundWorker","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":8},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":8},{"imageOffset":73808152,"imageIndex":2},{"imageOffset":73588668,"imageIndex":2},{"imageOffset":73591624,"imageIndex":2},{"imageOffset":73590584,"imageIndex":2},{"imageOffset":73590496,"imageIndex":2},{"imageOffset":73771304,"imageIndex":2},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":9},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":9}]},{"id":758994,"name":"NetworkConfigWatcher","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":8},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":8},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":0},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":0},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":0},{"imageOffset":97964,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":232,"imageIndex":1},{"imageOffset":73799816,"imageIndex":2},{"imageOffset":73793660,"imageIndex":2},{"imageOffset":73495516,"imageIndex":2},{"imageOffset":73291296,"imageIndex":2},{"imageOffset":73639064,"imageIndex":2},{"imageOffset":73639360,"imageIndex":2},{"imageOffset":73771304,"imageIndex":2},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":9},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":9}]},{"id":758995,"name":"network","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":8},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":8},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":0},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":0},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":0},{"imageOffset":97964,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":232,"imageIndex":1},{"imageOffset":73799816,"imageIndex":2},{"imageOffset":73793660,"imageIndex":2},{"imageOffset":73495516,"imageIndex":2},{"imageOffset":73291296,"imageIndex":2},{"imageOffset":73639064,"imageIndex":2},{"imageOffset":73639360,"imageIndex":2},{"imageOffset":73771304,"imageIndex":2},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":9},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":9}]},{"id":758996,"name":"Network File Thread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":8},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":8},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":0},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":0},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":0},{"imageOffset":73798888,"imageIndex":2},{"imageOffset":73793660,"imageIndex":2},{"imageOffset":73495516,"imageIndex":2},{"imageOffset":73291296,"imageIndex":2},{"imageOffset":73639064,"imageIndex":2},{"imageOffset":73639360,"imageIndex":2},{"imageOffset":73771304,"imageIndex":2},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":9},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":9}]},{"id":759007,"name":"unnamed","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":8},{"imageOffset":39876,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1240,"imageIndex":9},{"imageOffset":72319960,"imageIndex":2},{"imageOffset":11031124,"imageIndex":2},{"imageOffset":72322636,"imageIndex":2},{"imageOffset":79269596,"imageIndex":2},{"imageOffset":72323476,"imageIndex":2},{"imageOffset":70216344,"symbol":"youtube::client::blocks::runtime::ts::JSInstanceDisposer::Run()","symbolLocation":120,"imageIndex":2},{"imageOffset":70265636,"imageIndex":2},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":9},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":9}]},{"id":759013,"name":"V8 DefaultWorke","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":8},{"imageOffset":39876,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1240,"imageIndex":9},{"imageOffset":10961144,"imageIndex":2},{"imageOffset":10960136,"imageIndex":2},{"imageOffset":11023896,"imageIndex":2},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":9},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":9}]},{"id":759023,"name":"com.apple.NSURLConnectionLoader","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":8},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":8},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":0},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":0},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":0},{"imageOffset":2386844,"imageIndex":14},{"imageOffset":412636,"symbol":"__NSThread__start__","symbolLocation":792,"imageIndex":1},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":9},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":9}]},{"id":802978,"name":"com.apple.CFSocket.private","frames":[{"imageOffset":5808,"symbol":"__select","symbolLocation":8,"imageIndex":8},{"imageOffset":669896,"symbol":"__CFSocketManager","symbolLocation":628,"imageIndex":0},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":9},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":9}]},{"id":860568,"queue":"com.apple.CFNetwork.Connection","frames":[{"imageOffset":65384,"symbol":"nanov2_allocate_from_block$VARIANT$mp","symbolLocation":268,"imageIndex":15},{"imageOffset":62080,"symbol":"nanov2_allocate$VARIANT$mp","symbolLocation":124,"imageIndex":15},{"imageOffset":62080,"symbol":"nanov2_allocate$VARIANT$mp","symbolLocation":124,"imageIndex":15},{"imageOffset":61876,"symbol":"nanov2_malloc$VARIANT$mp","symbolLocation":60,"imageIndex":15},{"imageOffset":24316,"symbol":"_malloc_zone_malloc","symbolLocation":148,"imageIndex":15},{"imageOffset":23672,"symbol":"strdup","symbolLocation":36,"imageIndex":16},{"imageOffset":677772,"symbol":"-[NWOSHostEndpoint initWithHostname:port:]","symbolLocation":116,"imageIndex":17},{"imageOffset":717364,"symbol":"nw_endpoint_create_host_with_numeric_port","symbolLocation":500,"imageIndex":17},{"imageOffset":282872,"imageIndex":14},{"imageOffset":141712,"imageIndex":14},{"imageOffset":267996,"imageIndex":14},{"imageOffset":336048,"imageIndex":14},{"imageOffset":169656,"imageIndex":14},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":3},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":3},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":3},{"imageOffset":45604,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":456,"imageIndex":3},{"imageOffset":50072,"symbol":"_dispatch_workloop_invoke$VARIANT$mp","symbolLocation":1692,"imageIndex":3},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":3},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":9},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":9}]},{"id":860817,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":9}]},{"id":860818,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":9}]},{"id":920063,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":9}]},{"id":920081,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":9}]},{"id":920431,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":9}]},{"id":920611,"name":"ThreadPoolForegroundWorker","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":8},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":8},{"imageOffset":73808152,"imageIndex":2},{"imageOffset":73588668,"imageIndex":2},{"imageOffset":73591108,"imageIndex":2},{"imageOffset":73590716,"imageIndex":2},{"imageOffset":73590448,"imageIndex":2},{"imageOffset":73771304,"imageIndex":2},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":9},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":9}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6447403008,
    "size" : 4448256,
    "uuid" : "eec1287d-059b-38c8-9bc1-58a0c8b1e6c2",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6471598080,
    "size" : 3035136,
    "uuid" : "f9235fc7-ec4e-31c9-b56e-95cf10b07239",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4352049152,
    "size" : 109920256,
    "uuid" : "dfe4bd70-5d76-3c75-9abe-95263195edb5",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/46CC9438-4089-407A-B4DF-D705E903EA19\/YouTube.app\/Frameworks\/Module_Framework.framework\/Module_Framework",
    "name" : "Module_Framework"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6444187648,
    "size" : 536576,
    "uuid" : "9ccdbde3-15e1-3a45-b330-4a5e2c3f92bd",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6996054016,
    "size" : 36864,
    "uuid" : "bb434d86-0991-365f-bed3-c3923cf3073c",
    "path" : "\/System\/Library\/PrivateFrameworks\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6484344832,
    "size" : 24756224,
    "uuid" : "9d301877-2593-385c-8f72-f075aa0b48fa",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4329193472,
    "size" : 12681216,
    "uuid" : "ac9cd854-ed24-3caa-b294-df34156de12d",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/46CC9438-4089-407A-B4DF-D705E903EA19\/YouTube.app\/YouTube",
    "name" : "YouTube"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4347985920,
    "size" : 344064,
    "uuid" : "16c8ea1a-1c77-3f4f-97a6-6ae7fb25eb29",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7430246400,
    "size" : 212992,
    "uuid" : "102e8613-6676-33f6-a0b4-f6e86a8636ce",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7979069440,
    "size" : 69632,
    "uuid" : "6679a5b3-a40a-37a7-b1c5-565a0f5cb6ab",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6596050944,
    "size" : 167936,
    "uuid" : "43120808-d624-31fe-a865-b0e4b154a63a",
    "path" : "\/System\/Library\/PrivateFrameworks\/AudioSession.framework\/AudioSession",
    "name" : "AudioSession"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7979196416,
    "size" : 233472,
    "uuid" : "184a84ec-2aaa-3c97-80d3-d7584a851a54",
    "path" : "\/usr\/lib\/system\/libxpc.dylib",
    "name" : "libxpc.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6590169088,
    "size" : 1445888,
    "uuid" : "6895283d-ecbe-3de9-b29c-cb576670d26f",
    "path" : "\/System\/Library\/Frameworks\/Security.framework\/Security",
    "name" : "Security"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6875860992,
    "size" : 102400,
    "uuid" : "bcb26b5e-45d1-315b-a68c-a308f099aa67",
    "path" : "\/usr\/lib\/system\/libsystem_trace.dylib",
    "name" : "libsystem_trace.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6455644160,
    "size" : 4784128,
    "uuid" : "db182cd7-f433-39ad-9531-e81430e96a77",
    "path" : "\/System\/Library\/Frameworks\/CFNetwork.framework\/CFNetwork",
    "name" : "CFNetwork"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6735351808,
    "size" : 135168,
    "uuid" : "ce5c17d3-0e78-324e-b053-3b90d7c50630",
    "path" : "\/usr\/lib\/system\/libsystem_malloc.dylib",
    "name" : "libsystem_malloc.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6622908416,
    "size" : 507904,
    "uuid" : "f90936ac-0df4-38ae-b3ea-2cd6e5f97e64",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6460428288,
    "size" : 10682368,
    "uuid" : "7964abaf-cb99-3527-a2f9-ebd13dca3696",
    "path" : "\/usr\/lib\/libnetwork.dylib",
    "name" : "libnetwork.dylib"
  }
],
  "sharedCache" : {
  "base" : 6443859968,
  "size" : 2323562496,
  "uuid" : "c882cb66-8769-3b01-817f-25b03a37f744"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.0G resident=0K(0%) swapped_out_or_unallocated=1.0G(100%)\nWritable regions: Total=952.9M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=952.9M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               128K        1 \nActivity Tracing                   256K        1 \nCG image                          2960K        9 \nCG raster data                    5456K       63 \nColorSync                           80K        5 \nCoreAnimation                     3760K      188 \nCoreData                           192K        6 \nCoreData Object IDs               4112K        2 \nCoreUI image data                 1568K       16 \nFoundation                         880K       12 \nImage IO                          1632K       11 \nKernel Alloc Once                   32K        1 \nMALLOC                           653.8M     1476 \nMALLOC guard page                  192K       12 \nMemory Tag 255                    1440K       11 \nSQLite page cache                 1280K       20 \nSTACK GUARD                       1344K       21 \nStack                             13.5M       21 \nVM_ALLOCATE                        448K       10 \nWebKit Malloc                    192.0M        5 \nWebKit Malloc (reserved)          64.0M        1         reserved VM address space (unallocated)\n__CTF                               756        1 \n__DATA                            41.8M      705 \n__DATA_CONST                      67.0M      721 \n__DATA_DIRTY                      2872K      599 \n__ETC                              112K        1 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       203.3M        6 \n__OBJC_RO                         91.9M        1 \n__OBJC_RW                         3520K        2 \n__TEXT                           811.6M      730 \n__UNICODE                          592K        1 \ndyld private memory               1024K        1 \nlibnetwork                        13.9M       56 \nmapped file                      342.5M       45 \nshared memory                       48K        3 \n===========                     =======  ======= \nTOTAL                              2.5G     4765 \nTOTAL, minus reserved VM space     2.4G     4765 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [

  ],
  "experiments" : [

  ]
}
}
