{"app_name":"YouTube","timestamp":"2024-05-30 00:37:20.00 +0900","app_version":"19.13.1","slice_uuid":"92421bef-a8bf-3f95-ac6a-fec2310f09c8","adam_id":"544007664","build_version":"19.13.1","platform":2,"bundleID":"com.google.ios.youtube","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 15.8.2 (19H384)","incident_id":"A63D6236-8536-49AA-8C9A-C3F374966DB2","name":"YouTube"}
{
  "uptime" : 230000,
  "procLaunch" : "2024-05-28 15:25:01.9530 +0900",
  "procRole" : "Non UI",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone8,4",
  "procStartAbsTime" : 5020846806330,
  "coalitionID" : 848,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 15.8.2",
    "releaseType" : "User",
    "build" : "19H384"
  },
  "captureTime" : "2024-05-30 00:36:44.8056 +0900",
  "incident" : "A63D6236-8536-49AA-8C9A-C3F374966DB2",
  "bug_type" : "309",
  "pid" : 43007,
  "procExitAbsTime" : 5715329443745,
  "cpuType" : "ARM-64",
  "procName" : "YouTube",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/E8E000F5-70C7-44BF-BB32-4E93C311D737\/YouTube.app\/YouTube",
  "bundleInfo" : {"CFBundleShortVersionString":"19.13.1","CFBundleVersion":"19.13.1","CFBundleIdentifier":"com.google.ios.youtube","DTAppStoreToolsBuild":"15E204"},
  "storeInfo" : {"storeCohortMetadata":"10|date=1712487600000&sf=143466&pgtp=Search&pgid=f9bdea1c-6a2e-4130-b533-862b3e1cb5b3&prpg=Genre_179183&ctxt=Search&issrch=1&imptyp=card&kind=iosSoftware&itpltyp=PV3&lngid=2","itemID":"544007664","deviceIdentifierForVendor":"A8005773-360C-426D-A599-44A508B64F93","softwareVersionExternalIdentifier":"864830347","thirdParty":true,"applicationVariant":"1:iPhone8,4:15"},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.google.ios.youtube",
  "crashReporterKey" : "3a8e7e8d91b0fbbcd0bf71b4b2f722583d6f2f50",
  "basebandVersion" : "11.61.01",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGKILL"},
  "termination" : {"code":2343432205,"flags":6,"namespace":"FRONTBOARD","reasons":["<RBSTerminateContext| domain:10 code:0x8BADF00D explanation:process-launch watchdog transgression: application<com.google.ios.youtube>:43007 exhausted real (wall clock) time allowance of 30.00 seconds","ProcessVisibility: Background","ProcessState: Running","WatchdogEvent: process-launch","WatchdogVisibility: Background","WatchdogCPUStatistics: (","\"Elapsed total CPU time (seconds): 60.190 (user 60.190, system 0.000), 100% CPU\",","\"Elapsed application CPU time (seconds): 0.147, 0% CPU\"",") reportType:CrashLog maxTerminationResistance:Interactive>"]},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":1747147,"threadState":{"x":[{"value":4504426896},{"value":10000000},{"value":10789104896},{"value":10789104896},{"value":10789104896},{"value":4294967295},{"value":0},{"value":10803856608},{"value":4482129920},{"value":4461684032,"symbolLocation":203528,"symbol":"SRLGenerated_GWAWidgetFeaturesService_API"},{"value":2},{"value":4294967293},{"value":1099511627776},{"value":0},{"value":0},{"value":0},{"value":7452727636,"symbolLocation":0,"symbol":"kdebug_trace"},{"value":1},{"value":0},{"value":4504426896},{"value":4504426552},{"value":10793507240},{"value":2},{"value":21474848138},{"value":4504776768},{"value":1},{"value":10789104896},{"value":4344964608},{"value":10793507232}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4344661064},"cpsr":{"value":1610612736},"fp":{"value":6160771008},"sp":{"value":6160770944},"esr":{"value":2449473543,"description":"(Data Abort) byte read Translation fault"},"pc":{"value":4344773084,"matchesCrashFrame":1},"far":{"value":4482133112}},"queue":"com.apple.main-thread","frames":[{"imageOffset":8780252,"imageIndex":0},{"imageOffset":8668232,"imageIndex":0},{"imageOffset":8668232,"imageIndex":0},{"imageOffset":8973284,"imageIndex":0},{"imageOffset":8956964,"imageIndex":0},{"imageOffset":8971844,"imageIndex":0},{"imageOffset":255852,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__","symbolLocation":32,"imageIndex":1},{"imageOffset":63860,"symbol":"__CFRunLoopDoObservers","symbolLocation":616,"imageIndex":1},{"imageOffset":45328,"symbol":"__CFRunLoopRun","symbolLocation":1544,"imageIndex":1},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":1},{"imageOffset":6536,"symbol":"GSEventRunModal","symbolLocation":160,"imageIndex":2},{"imageOffset":5134984,"symbol":"-[UIApplication _run]","symbolLocation":1080,"imageIndex":3},{"imageOffset":2617208,"symbol":"UIApplicationMain","symbolLocation":336,"imageIndex":3},{"imageOffset":33372,"imageIndex":4},{"imageOffset":99536,"symbol":"start","symbolLocation":444,"imageIndex":5}]},{"id":1747171,"name":"com.apple.uikit.eventfetch-thread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":6},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":6},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":1},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":1},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":1},{"imageOffset":97964,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":232,"imageIndex":7},{"imageOffset":356304,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":88,"imageIndex":7},{"imageOffset":4607732,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":512,"imageIndex":3},{"imageOffset":412636,"symbol":"__NSThread__start__","symbolLocation":792,"imageIndex":7},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":8},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}]},{"id":1747174,"name":"V8 DefaultWorke","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":6},{"imageOffset":39876,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1240,"imageIndex":8},{"imageOffset":1370320,"imageIndex":0},{"imageOffset":1369988,"imageIndex":0},{"imageOffset":1369932,"imageIndex":0},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":8},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}]},{"id":1747184,"name":"AVAudioSession Notify Thread","frames":[{"imageOffset":65316,"symbol":"nanov2_allocate_from_block$VARIANT$mp","symbolLocation":200,"imageIndex":9},{"imageOffset":66796,"symbol":"nanov2_find_block_and_allocate$VARIANT$mp","symbolLocation":1132,"imageIndex":9},{"imageOffset":66796,"symbol":"nanov2_find_block_and_allocate$VARIANT$mp","symbolLocation":1132,"imageIndex":9},{"imageOffset":62228,"symbol":"nanov2_allocate$VARIANT$mp","symbolLocation":272,"imageIndex":9},{"imageOffset":63392,"symbol":"nanov2_calloc$VARIANT$mp","symbolLocation":156,"imageIndex":9},{"imageOffset":20152,"symbol":"_malloc_zone_calloc","symbolLocation":80,"imageIndex":9},{"imageOffset":9836,"symbol":"class_createInstance","symbolLocation":52,"imageIndex":10},{"imageOffset":163592,"symbol":"__CFAllocateObject","symbolLocation":20,"imageIndex":1},{"imageOffset":321412,"symbol":"__NSSingleEntryDictionaryI_new","symbolLocation":68,"imageIndex":1},{"imageOffset":533612,"symbol":"__NSCFDictionaryCreateTransfer","symbolLocation":192,"imageIndex":1},{"imageOffset":781784,"symbol":"__CFDictionaryCreateTransfer","symbolLocation":60,"imageIndex":1},{"imageOffset":111352,"symbol":"__CFBinaryPlistCreateObjectFiltered","symbolLocation":6772,"imageIndex":1},{"imageOffset":108896,"symbol":"__CFBinaryPlistCreateObjectFiltered","symbolLocation":4316,"imageIndex":1},{"imageOffset":110756,"symbol":"__CFBinaryPlistCreateObjectFiltered","symbolLocation":6176,"imageIndex":1},{"imageOffset":108896,"symbol":"__CFBinaryPlistCreateObjectFiltered","symbolLocation":4316,"imageIndex":1},{"imageOffset":110756,"symbol":"__CFBinaryPlistCreateObjectFiltered","symbolLocation":6176,"imageIndex":1},{"imageOffset":110756,"symbol":"__CFBinaryPlistCreateObjectFiltered","symbolLocation":6176,"imageIndex":1},{"imageOffset":66428,"symbol":"__CFTryParseBinaryPlist","symbolLocation":240,"imageIndex":1},{"imageOffset":408656,"symbol":"_CFPropertyListCreateWithData","symbolLocation":160,"imageIndex":1},{"imageOffset":417800,"symbol":"CFPropertyListCreateWithData","symbolLocation":56,"imageIndex":1},{"imageOffset":1538212,"symbol":"HandleCFPropertyListChange(unsigned int, unsigned int, unsigned long, unsigned char*, unsigned int)","symbolLocation":136,"imageIndex":11},{"imageOffset":1560484,"symbol":"HandleAudioSessionCFTypePropertyChangedMessage(unsigned int, unsigned int, void*, unsigned int)","symbolLocation":380,"imageIndex":11},{"imageOffset":1558368,"symbol":"ProcessDeferredMessage(unsigned int, __CFData const*, unsigned int, unsigned int)","symbolLocation":1284,"imageIndex":11},{"imageOffset":1556244,"symbol":"ASCallbackReceiver_AudioSessionPingMessage","symbolLocation":580,"imageIndex":11},{"imageOffset":2052340,"symbol":"_XAudioSessionPingMessage","symbolLocation":44,"imageIndex":11},{"imageOffset":10160,"symbol":"mshMIGPerform","symbolLocation":260,"imageIndex":12},{"imageOffset":306284,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__","symbolLocation":56,"imageIndex":1},{"imageOffset":320112,"symbol":"__CFRunLoopDoSource1","symbolLocation":596,"imageIndex":1},{"imageOffset":46176,"symbol":"__CFRunLoopRun","symbolLocation":2392,"imageIndex":1},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":1},{"imageOffset":25720,"symbol":"CADeprecated::GenericRunLoopThread::Entry(void*)","symbolLocation":156,"imageIndex":13},{"imageOffset":63432,"symbol":"CADeprecated::CAPThread::Entry(CADeprecated::CAPThread*)","symbolLocation":88,"imageIndex":13},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":8},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}]},{"id":1747211,"frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":6},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":6},{"imageOffset":51748896,"imageIndex":0},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":8},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}]},{"id":1747222,"name":"ThreadPoolServiceThread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":6},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":6},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":1},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":1},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":1},{"imageOffset":97964,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":232,"imageIndex":7},{"imageOffset":8976456,"imageIndex":0},{"imageOffset":8970300,"imageIndex":0},{"imageOffset":8672156,"imageIndex":0},{"imageOffset":8467936,"imageIndex":0},{"imageOffset":8815704,"imageIndex":0},{"imageOffset":8727880,"imageIndex":0},{"imageOffset":8816000,"imageIndex":0},{"imageOffset":8947944,"imageIndex":0},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":8},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}]},{"id":1747224,"name":"ThreadPoolBackgroundWorker","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":6},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":6},{"imageOffset":8984792,"imageIndex":0},{"imageOffset":8765308,"imageIndex":0},{"imageOffset":8768264,"imageIndex":0},{"imageOffset":8767224,"imageIndex":0},{"imageOffset":8767136,"imageIndex":0},{"imageOffset":8947944,"imageIndex":0},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":8},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}]},{"id":1747225,"name":"NetworkConfigWatcher","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":6},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":6},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":1},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":1},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":1},{"imageOffset":97964,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":232,"imageIndex":7},{"imageOffset":8976456,"imageIndex":0},{"imageOffset":8970300,"imageIndex":0},{"imageOffset":8672156,"imageIndex":0},{"imageOffset":8467936,"imageIndex":0},{"imageOffset":8815704,"imageIndex":0},{"imageOffset":8816000,"imageIndex":0},{"imageOffset":8947944,"imageIndex":0},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":8},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}]},{"id":1747226,"name":"network","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":6},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":6},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":1},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":1},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":1},{"imageOffset":97964,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":232,"imageIndex":7},{"imageOffset":8976456,"imageIndex":0},{"imageOffset":8970300,"imageIndex":0},{"imageOffset":8672156,"imageIndex":0},{"imageOffset":8467936,"imageIndex":0},{"imageOffset":8815704,"imageIndex":0},{"imageOffset":8816000,"imageIndex":0},{"imageOffset":8947944,"imageIndex":0},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":8},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}]},{"id":1747227,"name":"Network File Thread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":6},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":6},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":1},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":1},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":1},{"imageOffset":8975528,"imageIndex":0},{"imageOffset":8970300,"imageIndex":0},{"imageOffset":8672156,"imageIndex":0},{"imageOffset":8467936,"imageIndex":0},{"imageOffset":8815704,"imageIndex":0},{"imageOffset":8816000,"imageIndex":0},{"imageOffset":8947944,"imageIndex":0},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":8},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}]},{"id":1747254,"name":"JSInstanceDisposer","frames":[{"imageOffset":5252,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":6},{"imageOffset":39876,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1240,"imageIndex":8},{"imageOffset":1315112,"imageIndex":0},{"imageOffset":1314880,"imageIndex":0},{"imageOffset":1314300,"imageIndex":0},{"imageOffset":1310732,"imageIndex":0},{"imageOffset":1310236,"symbol":"youtube::client::blocks::runtime::ts::JSInstanceDisposer::Run()","symbolLocation":128,"imageIndex":0},{"imageOffset":1307316,"imageIndex":0},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":8},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}]},{"id":1747257,"name":"com.apple.NSURLConnectionLoader","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":6},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":6},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":1},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":1},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":1},{"imageOffset":2386844,"imageIndex":14},{"imageOffset":412636,"symbol":"__NSThread__start__","symbolLocation":792,"imageIndex":7},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":8},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}]},{"id":1826164,"name":"com.apple.CFSocket.private","frames":[{"imageOffset":5808,"symbol":"__select","symbolLocation":8,"imageIndex":6},{"imageOffset":669896,"symbol":"__CFSocketManager","symbolLocation":628,"imageIndex":1},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":8},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}]},{"id":1832105,"name":"com.apple.CoreMotion.MotionThread","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":6},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":6},{"imageOffset":27784,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":368,"imageIndex":1},{"imageOffset":44944,"symbol":"__CFRunLoopRun","symbolLocation":1160,"imageIndex":1},{"imageOffset":123252,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":1},{"imageOffset":627488,"symbol":"CFRunLoopRun","symbolLocation":60,"imageIndex":1},{"imageOffset":76464,"imageIndex":15},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":8},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}]},{"id":1852269,"name":"ThreadPoolForegroundWorker","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":6},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":6},{"imageOffset":8984792,"imageIndex":0},{"imageOffset":8765308,"imageIndex":0},{"imageOffset":8768264,"imageIndex":0},{"imageOffset":8767356,"imageIndex":0},{"imageOffset":8767088,"imageIndex":0},{"imageOffset":8947944,"imageIndex":0},{"imageOffset":13112,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":8},{"imageOffset":6456,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}]},{"id":1924138,"queue":"Async queue for refreshes","frames":[{"imageOffset":9760036,"symbol":"DYLD-STUB$$objc_loadWeakRetained","symbolLocation":0,"imageIndex":4},{"imageOffset":8705656,"imageIndex":4},{"imageOffset":2160336,"imageIndex":0},{"imageOffset":2160268,"imageIndex":0},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":16},{"imageOffset":27576,"symbol":"_dispatch_continuation_pop$VARIANT$mp","symbolLocation":440,"imageIndex":16},{"imageOffset":100572,"symbol":"_dispatch_source_invoke$VARIANT$mp","symbolLocation":1668,"imageIndex":16},{"imageOffset":42512,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":344,"imageIndex":16},{"imageOffset":45556,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":408,"imageIndex":16},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":16},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":8},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":8}]},{"id":1927252,"queue":"com.apple.network.connections","frames":[{"imageOffset":5598876,"symbol":"nw_protocol_instance_get_stats_region","symbolLocation":0,"imageIndex":17},{"imageOffset":274036,"symbol":"__quic_traffic_mgmt_block_invoke","symbolLocation":404,"imageIndex":18},{"imageOffset":87700,"symbol":"quic_traffic_mgmt","symbolLocation":68,"imageIndex":18},{"imageOffset":5796408,"symbol":"nw_protocol_implementation_updated_path","symbolLocation":268,"imageIndex":17},{"imageOffset":87548,"symbol":"-[NWConcrete_nw_endpoint_flow updatePathWithHandler:]","symbolLocation":2248,"imageIndex":17},{"imageOffset":474196,"symbol":"nw_endpoint_handler_path_change","symbolLocation":1852,"imageIndex":17},{"imageOffset":2848044,"symbol":"__nw_endpoint_handler_initialize_association_block_invoke","symbolLocation":152,"imageIndex":17},{"imageOffset":4863468,"symbol":"__nw_association_update_paths_block_invoke.74","symbolLocation":80,"imageIndex":17},{"imageOffset":462772,"symbol":"nw_hash_table_apply","symbolLocation":164,"imageIndex":17},{"imageOffset":4861956,"symbol":"nw_association_update_paths","symbolLocation":404,"imageIndex":17},{"imageOffset":1417752,"symbol":"nw_path_necp_update_evaluator","symbolLocation":1884,"imageIndex":17},{"imageOffset":1302440,"symbol":"nw_path_necp_check_for_updates","symbolLocation":844,"imageIndex":17},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":16},{"imageOffset":27576,"symbol":"_dispatch_continuation_pop$VARIANT$mp","symbolLocation":440,"imageIndex":16},{"imageOffset":100572,"symbol":"_dispatch_source_invoke$VARIANT$mp","symbolLocation":1668,"imageIndex":16},{"imageOffset":50072,"symbol":"_dispatch_workloop_invoke$VARIANT$mp","symbolLocation":1692,"imageIndex":16},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":16},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":8},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":8}]},{"id":1927254,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}]},{"id":1929618,"queue":"BSXPCCnx:com.apple.frontboard.systemappservices (BSCnx:client:com.apple.frontboard.workspace-service)","frames":[{"imageOffset":5768,"symbol":"__ulock_wait","symbolLocation":8,"imageIndex":6},{"imageOffset":5988,"symbol":"_os_unfair_lock_lock_slow","symbolLocation":196,"imageIndex":19},{"imageOffset":15572,"symbol":"look_up_class","symbolLocation":88,"imageIndex":10},{"imageOffset":100852,"symbol":"NSClassFromString","symbolLocation":192,"imageIndex":7},{"imageOffset":77808,"symbol":"+[BSServiceConnection _currentConnection]","symbolLocation":56,"imageIndex":20},{"imageOffset":160388,"symbol":"__31-[BSServiceConnection activate]_block_invoke.208","symbolLocation":64,"imageIndex":20},{"imageOffset":167464,"symbol":"__72-[BSXPCServiceConnectionEventHandler connectionInterruptedFromXPCError:]_block_invoke","symbolLocation":200,"imageIndex":20},{"imageOffset":54760,"symbol":"BSXPCServiceConnectionExecuteCallOut","symbolLocation":304,"imageIndex":20},{"imageOffset":166872,"symbol":"-[BSXPCServiceConnectionEventHandler connectionInterruptedFromXPCError:]","symbolLocation":168,"imageIndex":20},{"imageOffset":33552,"symbol":"-[BSXPCServiceConnection _connection_consumeLock_handleError:notYetLocked:]","symbolLocation":1024,"imageIndex":20},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":16},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":16},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":16},{"imageOffset":45604,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":456,"imageIndex":16},{"imageOffset":42512,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":344,"imageIndex":16},{"imageOffset":45604,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":456,"imageIndex":16},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":16},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":8},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":8}]},{"id":1948382,"queue":"BSXPCCnx:com.apple.frontboard.systemappservices","frames":[{"imageOffset":5768,"symbol":"__ulock_wait","symbolLocation":8,"imageIndex":6},{"imageOffset":5988,"symbol":"_os_unfair_lock_lock_slow","symbolLocation":196,"imageIndex":19},{"imageOffset":93300,"symbol":"-[BSXPCServiceConnection hasChildren]","symbolLocation":32,"imageIndex":20},{"imageOffset":192128,"symbol":"__88-[BSServiceManager _lock_rootConnectionWithEndpoint:nonLaunching:targetPID:description:]_block_invoke_2.165","symbolLocation":272,"imageIndex":20},{"imageOffset":112972,"symbol":"__61-[BSXPCServiceConnectionEventHandler connection:handleError:]_block_invoke","symbolLocation":208,"imageIndex":20},{"imageOffset":54760,"symbol":"BSXPCServiceConnectionExecuteCallOut","symbolLocation":304,"imageIndex":20},{"imageOffset":99476,"symbol":"-[BSXPCServiceConnectionEventHandler connection:handleError:]","symbolLocation":176,"imageIndex":20},{"imageOffset":33536,"symbol":"-[BSXPCServiceConnection _connection_consumeLock_handleError:notYetLocked:]","symbolLocation":1008,"imageIndex":20},{"imageOffset":57492,"symbol":"_xpc_connection_call_event_handler","symbolLocation":68,"imageIndex":21},{"imageOffset":58516,"symbol":"_xpc_connection_mach_event","symbolLocation":968,"imageIndex":21},{"imageOffset":409928,"symbol":"_dispatch_client_callout4","symbolLocation":16,"imageIndex":16},{"imageOffset":129216,"symbol":"_dispatch_mach_cancel_invoke","symbolLocation":72,"imageIndex":16},{"imageOffset":119024,"symbol":"_dispatch_mach_invoke$VARIANT$mp","symbolLocation":920,"imageIndex":16},{"imageOffset":42512,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":344,"imageIndex":16},{"imageOffset":45604,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":456,"imageIndex":16},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":16},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":8},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":8}]},{"id":1948466,"queue":"com.apple.MediaRemote.connectionQueue","frames":[{"imageOffset":5768,"symbol":"__ulock_wait","symbolLocation":8,"imageIndex":6},{"imageOffset":5988,"symbol":"_os_unfair_lock_lock_slow","symbolLocation":196,"imageIndex":19},{"imageOffset":157564,"symbol":"_object_remove_associations","symbolLocation":96,"imageIndex":10},{"imageOffset":18536,"symbol":"objc_destructInstance","symbolLocation":104,"imageIndex":10},{"imageOffset":6224,"symbol":"_Block_release","symbolLocation":200,"imageIndex":22},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":16},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":16},{"imageOffset":45604,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":456,"imageIndex":16},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":16},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":8},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":8}]},{"id":1948490,"queue":"com.apple.MediaRemote.MRNotificationClient.notificationQueue","frames":[{"imageOffset":9752,"symbol":"dyld4::PrebuiltLoader::loadAddress(dyld4::RuntimeState&) const","symbolLocation":4,"imageIndex":5},{"imageOffset":40368,"symbol":"dyld4::PrebuiltLoader::BindTargetRef::value(dyld4::RuntimeState&) const","symbolLocation":52,"imageIndex":5},{"imageOffset":7152,"symbol":"dyld4::ObjCClassOpt::forEachClass(char const*, dyld4::RuntimeState&, void (void*, bool, bool*) block_pointer) const","symbolLocation":128,"imageIndex":5},{"imageOffset":19640,"symbol":"dyld4::APIs::_dyld_for_each_objc_protocol(char const*, void (void*, bool, bool*) block_pointer)","symbolLocation":92,"imageIndex":5},{"imageOffset":63636,"symbol":"getPreoptimizedProtocol","symbolLocation":96,"imageIndex":10},{"imageOffset":43804,"symbol":"getProtocol(char const*)","symbolLocation":64,"imageIndex":10},{"imageOffset":15024,"symbol":"class_conformsToProtocol","symbolLocation":404,"imageIndex":10},{"imageOffset":16720,"symbol":"-[NSObject conformsToProtocol:]","symbolLocation":52,"imageIndex":10},{"imageOffset":287300,"symbol":"__70-[MRNotificationClient _postNotification:userInfo:object:withHandler:]_block_invoke","symbolLocation":80,"imageIndex":23},{"imageOffset":252104,"symbol":"__NSDICTIONARY_IS_CALLING_OUT_TO_A_BLOCK__","symbolLocation":16,"imageIndex":1},{"imageOffset":345156,"symbol":"-[__NSDictionaryM enumerateKeysAndObjectsWithOptions:usingBlock:]","symbolLocation":208,"imageIndex":1},{"imageOffset":288156,"symbol":"-[MRNotificationClient _postNotification:userInfo:object:withHandler:]","symbolLocation":256,"imageIndex":23},{"imageOffset":338712,"symbol":"__MRNotificationServiceClientPostNotificationCallback_block_invoke","symbolLocation":64,"imageIndex":23},{"imageOffset":70980,"symbol":"_dispatch_block_async_invoke2","symbolLocation":104,"imageIndex":16},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":16},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":16},{"imageOffset":45604,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":456,"imageIndex":16},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":16},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":8},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":8}]},{"id":1948491,"queue":"CFPreferences Remote KVO Callback Queue","frames":[{"imageOffset":2732,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":6},{"imageOffset":4220,"symbol":"mach_msg","symbolLocation":72,"imageIndex":6},{"imageOffset":110460,"symbol":"_dispatch_mach_send_and_wait_for_reply","symbolLocation":524,"imageIndex":16},{"imageOffset":111372,"symbol":"dispatch_mach_send_with_result_and_wait_for_reply$VARIANT$mp","symbolLocation":56,"imageIndex":16},{"imageOffset":51644,"symbol":"xpc_connection_send_message_with_reply_sync","symbolLocation":236,"imageIndex":21},{"imageOffset":788060,"symbol":"__104-[CFPrefsSearchListSource synchronouslySendDaemonMessage:andAgentMessage:andDirectMessage:replyHandler:]_block_invoke_2","symbolLocation":36,"imageIndex":1},{"imageOffset":587340,"symbol":"-[_CFXPreferences withConnectionForRole:performBlock:]","symbolLocation":44,"imageIndex":1},{"imageOffset":723728,"symbol":"__104-[CFPrefsSearchListSource synchronouslySendDaemonMessage:andAgentMessage:andDirectMessage:replyHandler:]_block_invoke","symbolLocation":104,"imageIndex":1},{"imageOffset":818808,"symbol":"CFPREFERENCES_IS_WAITING_FOR_SYSTEM_CFPREFSD","symbolLocation":92,"imageIndex":1},{"imageOffset":938356,"symbol":"-[CFPrefsSearchListSource synchronouslySendDaemonMessage:andAgentMessage:andDirectMessage:replyHandler:]","symbolLocation":240,"imageIndex":1},{"imageOffset":275544,"symbol":"-[CFPrefsSearchListSource alreadylocked_generationCountFromListOfSources:count:]","symbolLocation":204,"imageIndex":1},{"imageOffset":211336,"symbol":"-[CFPrefsSearchListSource alreadylocked_getDictionary:]","symbolLocation":444,"imageIndex":1},{"imageOffset":1037920,"symbol":"-[CFPrefsSearchListSource generationCount]","symbolLocation":68,"imageIndex":1},{"imageOffset":921860,"symbol":"-[CFPrefsSearchListSource handleChangeNotificationForDomainIdentifier:isRemote:]","symbolLocation":332,"imageIndex":1},{"imageOffset":376664,"symbol":"-[CFPrefsSource forEachObserver:]","symbolLocation":308,"imageIndex":1},{"imageOffset":789956,"symbol":"-[CFPrefsSuiteSearchListSource handleChangeNotificationForDomainIdentifier:isRemote:]","symbolLocation":84,"imageIndex":1},{"imageOffset":288852,"symbol":"-[__NSFrozenDictionaryM __apply:context:]","symbolLocation":124,"imageIndex":1},{"imageOffset":888924,"symbol":"-[_CFXPreferences updateSearchListsForIdentifier:]","symbolLocation":172,"imageIndex":1},{"imageOffset":817248,"symbol":"__45-[_CFXPreferences _setupNewDaemonConnection:]_block_invoke_3","symbolLocation":268,"imageIndex":1},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":16},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":16},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":16},{"imageOffset":45604,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":456,"imageIndex":16},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":16},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":8},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":8}]},{"id":1948493,"queue":"YTStallDetector","frames":[{"imageOffset":90835684,"imageIndex":0},{"imageOffset":30157036,"imageIndex":0},{"imageOffset":2160336,"imageIndex":0},{"imageOffset":2160268,"imageIndex":0},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":16},{"imageOffset":27576,"symbol":"_dispatch_continuation_pop$VARIANT$mp","symbolLocation":440,"imageIndex":16},{"imageOffset":100572,"symbol":"_dispatch_source_invoke$VARIANT$mp","symbolLocation":1668,"imageIndex":16},{"imageOffset":42512,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":344,"imageIndex":16},{"imageOffset":45556,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":408,"imageIndex":16},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":16},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":8},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":8}]},{"id":1948525,"queue":"MLHAMPlayer","frames":[{"imageOffset":5768,"symbol":"__ulock_wait","symbolLocation":8,"imageIndex":6},{"imageOffset":5988,"symbol":"_os_unfair_lock_lock_slow","symbolLocation":196,"imageIndex":19},{"imageOffset":475804,"imageIndex":0},{"imageOffset":919664,"symbol":"InjectYTHotConfig","symbolLocation":64,"imageIndex":0},{"imageOffset":32178856,"symbol":"MLLiveUtilPlayerResponseIsLive","symbolLocation":56,"imageIndex":0},{"imageOffset":31643432,"imageIndex":0},{"imageOffset":31647220,"imageIndex":0},{"imageOffset":31718488,"imageIndex":0},{"imageOffset":32414608,"imageIndex":0},{"imageOffset":78842432,"imageIndex":0},{"imageOffset":3885996,"imageIndex":0},{"imageOffset":3885928,"imageIndex":0},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":16},{"imageOffset":27576,"symbol":"_dispatch_continuation_pop$VARIANT$mp","symbolLocation":440,"imageIndex":16},{"imageOffset":100572,"symbol":"_dispatch_source_invoke$VARIANT$mp","symbolLocation":1668,"imageIndex":16},{"imageOffset":42512,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":344,"imageIndex":16},{"imageOffset":45556,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":408,"imageIndex":16},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":16},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":8},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":8}]},{"id":1948528,"queue":"MLHAMPlayer","frames":[{"imageOffset":5768,"symbol":"__ulock_wait","symbolLocation":8,"imageIndex":6},{"imageOffset":5988,"symbol":"_os_unfair_lock_lock_slow","symbolLocation":196,"imageIndex":19},{"imageOffset":475804,"imageIndex":0},{"imageOffset":919664,"symbol":"InjectYTHotConfig","symbolLocation":64,"imageIndex":0},{"imageOffset":32178856,"symbol":"MLLiveUtilPlayerResponseIsLive","symbolLocation":56,"imageIndex":0},{"imageOffset":31643432,"imageIndex":0},{"imageOffset":31647220,"imageIndex":0},{"imageOffset":31718488,"imageIndex":0},{"imageOffset":32414608,"imageIndex":0},{"imageOffset":78842432,"imageIndex":0},{"imageOffset":3885996,"imageIndex":0},{"imageOffset":3885928,"imageIndex":0},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":16},{"imageOffset":27576,"symbol":"_dispatch_continuation_pop$VARIANT$mp","symbolLocation":440,"imageIndex":16},{"imageOffset":100572,"symbol":"_dispatch_source_invoke$VARIANT$mp","symbolLocation":1668,"imageIndex":16},{"imageOffset":42512,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":344,"imageIndex":16},{"imageOffset":45556,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":408,"imageIndex":16},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":16},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":8},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":8}]},{"id":1948529,"queue":"MLHAMPlayer","frames":[{"imageOffset":52030528,"imageIndex":0},{"imageOffset":479744,"imageIndex":0},{"imageOffset":479324,"imageIndex":0},{"imageOffset":475900,"imageIndex":0},{"imageOffset":919664,"symbol":"InjectYTHotConfig","symbolLocation":64,"imageIndex":0},{"imageOffset":32178856,"symbol":"MLLiveUtilPlayerResponseIsLive","symbolLocation":56,"imageIndex":0},{"imageOffset":31643432,"imageIndex":0},{"imageOffset":31647220,"imageIndex":0},{"imageOffset":31718488,"imageIndex":0},{"imageOffset":32414608,"imageIndex":0},{"imageOffset":78842432,"imageIndex":0},{"imageOffset":3885996,"imageIndex":0},{"imageOffset":3885928,"imageIndex":0},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":16},{"imageOffset":27576,"symbol":"_dispatch_continuation_pop$VARIANT$mp","symbolLocation":440,"imageIndex":16},{"imageOffset":100572,"symbol":"_dispatch_source_invoke$VARIANT$mp","symbolLocation":1668,"imageIndex":16},{"imageOffset":42512,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":344,"imageIndex":16},{"imageOffset":45556,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":408,"imageIndex":16},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":16},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":8},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":8}]},{"id":1948530,"queue":"MLHAMPlayer","frames":[{"imageOffset":5768,"symbol":"__ulock_wait","symbolLocation":8,"imageIndex":6},{"imageOffset":5988,"symbol":"_os_unfair_lock_lock_slow","symbolLocation":196,"imageIndex":19},{"imageOffset":475804,"imageIndex":0},{"imageOffset":919664,"symbol":"InjectYTHotConfig","symbolLocation":64,"imageIndex":0},{"imageOffset":32178856,"symbol":"MLLiveUtilPlayerResponseIsLive","symbolLocation":56,"imageIndex":0},{"imageOffset":31643432,"imageIndex":0},{"imageOffset":31647220,"imageIndex":0},{"imageOffset":31718488,"imageIndex":0},{"imageOffset":32414608,"imageIndex":0},{"imageOffset":78842432,"imageIndex":0},{"imageOffset":3885996,"imageIndex":0},{"imageOffset":3885928,"imageIndex":0},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":16},{"imageOffset":27576,"symbol":"_dispatch_continuation_pop$VARIANT$mp","symbolLocation":440,"imageIndex":16},{"imageOffset":100572,"symbol":"_dispatch_source_invoke$VARIANT$mp","symbolLocation":1668,"imageIndex":16},{"imageOffset":42512,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":344,"imageIndex":16},{"imageOffset":45556,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":408,"imageIndex":16},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":16},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":8},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":8}]},{"id":1948532,"queue":"com.apple.NSXPCConnection.m-user.com.apple.copresence.conversationmanagerhost","frames":[{"imageOffset":8022965048,"imageIndex":24},{"imageOffset":400016,"symbol":"__NSXPCCONNECTION_IS_CALLING_OUT_TO_EXPORTED_OBJECT_S1__","symbolLocation":12,"imageIndex":7},{"imageOffset":183972,"symbol":"-[NSXPCConnection _decodeAndInvokeMessageWithEvent:flags:]","symbolLocation":1852,"imageIndex":7},{"imageOffset":122148,"symbol":"message_handler","symbolLocation":224,"imageIndex":7},{"imageOffset":57492,"symbol":"_xpc_connection_call_event_handler","symbolLocation":68,"imageIndex":21},{"imageOffset":58488,"symbol":"_xpc_connection_mach_event","symbolLocation":940,"imageIndex":21},{"imageOffset":409928,"symbol":"_dispatch_client_callout4","symbolLocation":16,"imageIndex":16},{"imageOffset":115524,"symbol":"_dispatch_mach_msg_invoke$VARIANT$mp","symbolLocation":376,"imageIndex":16},{"imageOffset":42512,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":344,"imageIndex":16},{"imageOffset":118564,"symbol":"_dispatch_mach_invoke$VARIANT$mp","symbolLocation":460,"imageIndex":16},{"imageOffset":42512,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":344,"imageIndex":16},{"imageOffset":45604,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":456,"imageIndex":16},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":16},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":8},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":8}]},{"id":1948538,"queue":"MLHAMPlayer","frames":[{"imageOffset":92469796,"imageIndex":0},{"imageOffset":475900,"imageIndex":0},{"imageOffset":919664,"symbol":"InjectYTHotConfig","symbolLocation":64,"imageIndex":0},{"imageOffset":32178856,"symbol":"MLLiveUtilPlayerResponseIsLive","symbolLocation":56,"imageIndex":0},{"imageOffset":31643432,"imageIndex":0},{"imageOffset":31647220,"imageIndex":0},{"imageOffset":31718488,"imageIndex":0},{"imageOffset":32414608,"imageIndex":0},{"imageOffset":78842432,"imageIndex":0},{"imageOffset":3885996,"imageIndex":0},{"imageOffset":3885928,"imageIndex":0},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":16},{"imageOffset":27576,"symbol":"_dispatch_continuation_pop$VARIANT$mp","symbolLocation":440,"imageIndex":16},{"imageOffset":100572,"symbol":"_dispatch_source_invoke$VARIANT$mp","symbolLocation":1668,"imageIndex":16},{"imageOffset":42512,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":344,"imageIndex":16},{"imageOffset":45556,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":408,"imageIndex":16},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":16},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":8},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":8}]},{"id":1948542,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}]},{"id":1948568,"queue":"com.apple.MediaRemote.clientCallbackQueue","frames":[{"imageOffset":65580,"symbol":"nanov2_allocate_from_block$VARIANT$mp","symbolLocation":464,"imageIndex":9},{"imageOffset":66796,"symbol":"nanov2_find_block_and_allocate$VARIANT$mp","symbolLocation":1132,"imageIndex":9},{"imageOffset":66796,"symbol":"nanov2_find_block_and_allocate$VARIANT$mp","symbolLocation":1132,"imageIndex":9},{"imageOffset":62228,"symbol":"nanov2_allocate$VARIANT$mp","symbolLocation":272,"imageIndex":9},{"imageOffset":63392,"symbol":"nanov2_calloc$VARIANT$mp","symbolLocation":156,"imageIndex":9},{"imageOffset":20152,"symbol":"_malloc_zone_calloc","symbolLocation":80,"imageIndex":9},{"imageOffset":171804,"symbol":"_CFRuntimeCreateInstance","symbolLocation":328,"imageIndex":1},{"imageOffset":157420,"symbol":"__CFStringCreateImmutableFunnel3","symbolLocation":1820,"imageIndex":1},{"imageOffset":181636,"symbol":"CFStringCreateWithBytes","symbolLocation":44,"imageIndex":1},{"imageOffset":8772,"symbol":"PBReaderReadString","symbolLocation":264,"imageIndex":25},{"imageOffset":240296,"symbol":"_MRNowPlayingPlayerProtobufReadFrom","symbolLocation":368,"imageIndex":23},{"imageOffset":277480,"symbol":"_MRNowPlayingPlayerPathProtobufReadFrom","symbolLocation":456,"imageIndex":23},{"imageOffset":6452,"symbol":"-[PBCodable initWithData:]","symbolLocation":124,"imageIndex":25},{"imageOffset":295940,"symbol":"-[MRPlayerPath initWithData:]","symbolLocation":68,"imageIndex":23},{"imageOffset":308260,"symbol":"__MRCreateDecodedUserInfo_block_invoke","symbolLocation":56,"imageIndex":23},{"imageOffset":285508,"symbol":"_MRDecodeObjectForKey","symbolLocation":108,"imageIndex":23},{"imageOffset":241544,"symbol":"MRCreateDecodedUserInfo","symbolLocation":108,"imageIndex":23},{"imageOffset":223308,"symbol":"MRNotificationServiceClientPostNotificationCallback","symbolLocation":80,"imageIndex":23},{"imageOffset":229996,"symbol":"___MRServiceHandleClientMessage_block_invoke","symbolLocation":300,"imageIndex":23},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":16},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":16},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":16},{"imageOffset":45604,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":456,"imageIndex":16},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":16},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":8},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":8}]},{"id":1948574,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}]},{"id":1948581,"queue":"InMemoryStreamzService.ivarQueue","frames":[{"imageOffset":93022788,"imageIndex":0},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":16},{"imageOffset":72036,"symbol":"_dispatch_lane_barrier_sync_invoke_and_complete","symbolLocation":52,"imageIndex":16},{"imageOffset":39320248,"imageIndex":0},{"imageOffset":39321200,"imageIndex":0},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":16},{"imageOffset":27576,"symbol":"_dispatch_continuation_pop$VARIANT$mp","symbolLocation":440,"imageIndex":16},{"imageOffset":100572,"symbol":"_dispatch_source_invoke$VARIANT$mp","symbolLocation":1668,"imageIndex":16},{"imageOffset":26416,"symbol":"_dispatch_queue_override_invoke","symbolLocation":424,"imageIndex":16},{"imageOffset":80788,"symbol":"_dispatch_root_queue_drain","symbolLocation":340,"imageIndex":16},{"imageOffset":82844,"symbol":"_dispatch_worker_thread2","symbolLocation":172,"imageIndex":16},{"imageOffset":7620,"symbol":"_pthread_wqthread","symbolLocation":224,"imageIndex":8},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":8}]},{"id":1948584,"queue":"com.apple.root.default-qos.overcommit","frames":[{"imageOffset":90680484,"imageIndex":0},{"imageOffset":2405012,"imageIndex":0},{"imageOffset":41070812,"imageIndex":0},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":16},{"imageOffset":27576,"symbol":"_dispatch_continuation_pop$VARIANT$mp","symbolLocation":440,"imageIndex":16},{"imageOffset":100572,"symbol":"_dispatch_source_invoke$VARIANT$mp","symbolLocation":1668,"imageIndex":16},{"imageOffset":80788,"symbol":"_dispatch_root_queue_drain","symbolLocation":340,"imageIndex":16},{"imageOffset":82844,"symbol":"_dispatch_worker_thread2","symbolLocation":172,"imageIndex":16},{"imageOffset":7620,"symbol":"_pthread_wqthread","symbolLocation":224,"imageIndex":8},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":8}]},{"id":1948602,"queue":"BSXPCCnx:com.apple.frontboard.systemappservices (FBSServiceFacilityClient:com.apple.springboardservices.application)","frames":[{"imageOffset":5768,"symbol":"__ulock_wait","symbolLocation":8,"imageIndex":6},{"imageOffset":5988,"symbol":"_os_unfair_lock_lock_slow","symbolLocation":196,"imageIndex":19},{"imageOffset":15572,"symbol":"look_up_class","symbolLocation":88,"imageIndex":10},{"imageOffset":100852,"symbol":"NSClassFromString","symbolLocation":192,"imageIndex":7},{"imageOffset":77808,"symbol":"+[BSServiceConnection _currentConnection]","symbolLocation":56,"imageIndex":20},{"imageOffset":158936,"symbol":"__31-[BSServiceConnection activate]_block_invoke.201","symbolLocation":68,"imageIndex":20},{"imageOffset":167464,"symbol":"__72-[BSXPCServiceConnectionEventHandler connectionInterruptedFromXPCError:]_block_invoke","symbolLocation":200,"imageIndex":20},{"imageOffset":54760,"symbol":"BSXPCServiceConnectionExecuteCallOut","symbolLocation":304,"imageIndex":20},{"imageOffset":166872,"symbol":"-[BSXPCServiceConnectionEventHandler connectionInterruptedFromXPCError:]","symbolLocation":168,"imageIndex":20},{"imageOffset":33552,"symbol":"-[BSXPCServiceConnection _connection_consumeLock_handleError:notYetLocked:]","symbolLocation":1024,"imageIndex":20},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":16},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":16},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":16},{"imageOffset":45604,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":456,"imageIndex":16},{"imageOffset":42512,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":344,"imageIndex":16},{"imageOffset":45604,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":456,"imageIndex":16},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":16},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":8},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":8}]},{"id":1948647,"frames":[{"imageOffset":6436,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}]},{"id":1948719,"queue":"BSXPCCnx:com.apple.frontboard.systemappservices (BSCnx:client:com.apple.uis.applicationStateService)","frames":[{"imageOffset":5768,"symbol":"__ulock_wait","symbolLocation":8,"imageIndex":6},{"imageOffset":5988,"symbol":"_os_unfair_lock_lock_slow","symbolLocation":196,"imageIndex":19},{"imageOffset":15572,"symbol":"look_up_class","symbolLocation":88,"imageIndex":10},{"imageOffset":77552,"symbol":"_BSXPCEncodeObjectForKey","symbolLocation":96,"imageIndex":26},{"imageOffset":112336,"symbol":"-[BSXPCServiceConnectionMessage setMessageID:]","symbolLocation":64,"imageIndex":20},{"imageOffset":81528,"symbol":"-[BSXPCServiceConnection _lock_activateNowOrWhenReady:]","symbolLocation":1564,"imageIndex":20},{"imageOffset":81604,"symbol":"-[BSXPCServiceConnection _lock_activateNowOrWhenReady:]","symbolLocation":1640,"imageIndex":20},{"imageOffset":49100,"symbol":"-[BSXPCServiceConnection activateNowOrWhenReady:]","symbolLocation":132,"imageIndex":20},{"imageOffset":107504,"symbol":"-[BSServiceConnection activate]","symbolLocation":804,"imageIndex":20},{"imageOffset":160420,"symbol":"__31-[BSServiceConnection activate]_block_invoke.208","symbolLocation":96,"imageIndex":20},{"imageOffset":167464,"symbol":"__72-[BSXPCServiceConnectionEventHandler connectionInterruptedFromXPCError:]_block_invoke","symbolLocation":200,"imageIndex":20},{"imageOffset":54760,"symbol":"BSXPCServiceConnectionExecuteCallOut","symbolLocation":304,"imageIndex":20},{"imageOffset":166872,"symbol":"-[BSXPCServiceConnectionEventHandler connectionInterruptedFromXPCError:]","symbolLocation":168,"imageIndex":20},{"imageOffset":33552,"symbol":"-[BSXPCServiceConnection _connection_consumeLock_handleError:notYetLocked:]","symbolLocation":1024,"imageIndex":20},{"imageOffset":405652,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":16},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":16},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":16},{"imageOffset":45604,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":456,"imageIndex":16},{"imageOffset":42512,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":344,"imageIndex":16},{"imageOffset":45604,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":456,"imageIndex":16},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":16},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":8},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":8}]},{"id":1948756,"queue":"com.apple.CFNotificationCenter","frames":[{"imageOffset":25304,"symbol":"bool objc::DenseMapBase<objc::DenseMap<DisguisedPtr<objc_object>, objc::DenseMap<void const*, objc::ObjcAssociation, objc::DenseMapValueInfo<objc::ObjcAssociation>, objc::DenseMapInfo<void const*>, objc::detail::DenseMapPair<void const*, objc::ObjcAssociation> >, objc::DenseMapValueInfo<objc::DenseMap<void const*, objc::ObjcAssociation, objc::DenseMapValueInfo<objc::ObjcAssociation>, objc::DenseMapInfo<void const*>, objc::detail::DenseMapPair<void const*, objc::ObjcAssociation> > >, objc::DenseMapInfo<DisguisedPtr<objc_object> >, objc::detail::DenseMapPair<DisguisedPtr<objc_object>, objc::DenseMap<void const*, objc::ObjcAssociation, objc::DenseMapValueInfo<objc::ObjcAssociation>, objc::DenseMapInfo<void const*>, objc::detail::DenseMapPair<void const*, objc::ObjcAssociation> > > >, DisguisedPtr<objc_object>, objc::DenseMap<void const*, objc::ObjcAssociation, objc::DenseMapValueInfo<objc::ObjcAssociation>, objc::DenseMapInfo<void const*>, objc::detail::DenseMapPair<void const*, objc::ObjcAssociation> >, objc::DenseMapValueInfo<objc::DenseMap<void const*, objc::ObjcAssociation, objc::DenseMapValueInfo<objc::ObjcAssociation>, objc::DenseMapInfo<void const*>, objc::detail::DenseMapPair<void const*, objc::ObjcAssociation> > >, objc::DenseMapInfo<DisguisedPtr<objc_object> >, objc::detail::DenseMapPair<DisguisedPtr<objc_object>, objc::DenseMap<void const*, objc::ObjcAssociation, objc::DenseMapValueInfo<objc::ObjcAssociation>, objc::DenseMapInfo<void const*>, objc::detail::DenseMapPair<void const*, objc::ObjcAssociation> > > >::LookupBucketFor<DisguisedPtr<objc_object> >(DisguisedPtr<objc_object> const&, objc::detail::DenseMapPair<DisguisedPtr<objc_object>, objc::DenseMap<void const*, objc::ObjcAssociation, objc::DenseMapValueInfo<objc::ObjcAssociation>, objc::DenseMapInfo<void const*>, objc::detail::DenseMapPair<void const*, objc::ObjcAssociation> > > const*&) const","symbolLocation":84,"imageIndex":10},{"imageOffset":157588,"symbol":"_object_remove_associations","symbolLocation":120,"imageIndex":10},{"imageOffset":18536,"symbol":"objc_destructInstance","symbolLocation":104,"imageIndex":10},{"imageOffset":6224,"symbol":"_Block_release","symbolLocation":200,"imageIndex":22},{"imageOffset":410540,"symbol":"__destroy_helper_block_8_32c35_ZTS29dispatch_block_private_data_s","symbolLocation":92,"imageIndex":16},{"imageOffset":6208,"symbol":"_Block_release","symbolLocation":184,"imageIndex":22},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":16},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":16},{"imageOffset":45604,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":456,"imageIndex":16},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":16},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":8},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":8}]},{"id":1948757,"queue":"com.apple.copresence.ConversationManagerInterface","frames":[{"imageOffset":8061861356,"imageIndex":24},{"imageOffset":11372,"symbol":"DarwinNotification.handleNotification()","symbolLocation":36,"imageIndex":27},{"imageOffset":1190360,"symbol":"partial apply for closure #1 in DarwinNotification.init(name:queue:)","symbolLocation":28,"imageIndex":27},{"imageOffset":1189884,"symbol":"thunk for @escaping @callee_guaranteed (@unowned Int32) -> ()","symbolLocation":40,"imageIndex":27},{"imageOffset":14276,"imageIndex":28},{"imageOffset":70980,"symbol":"_dispatch_block_async_invoke2","symbolLocation":104,"imageIndex":16},{"imageOffset":409748,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":16},{"imageOffset":42812,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":16},{"imageOffset":45556,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":408,"imageIndex":16},{"imageOffset":85704,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":16},{"imageOffset":7680,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":8},{"imageOffset":6444,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":8}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4335992832,
    "size" : 125403136,
    "uuid" : "b8373a20-4497-3a5f-95c2-f19e729378ba",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/E8E000F5-70C7-44BF-BB32-4E93C311D737\/YouTube.app\/Frameworks\/Module_Framework.framework\/Module_Framework",
    "name" : "Module_Framework"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6469881856,
    "size" : 4448256,
    "uuid" : "eec1287d-059b-38c8-9bc1-58a0c8b1e6c2",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7018532864,
    "size" : 36864,
    "uuid" : "bb434d86-0991-365f-bed3-c3923cf3073c",
    "path" : "\/System\/Library\/PrivateFrameworks\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6506823680,
    "size" : 24756224,
    "uuid" : "9d301877-2593-385c-8f72-f075aa0b48fa",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4306108416,
    "size" : 14532608,
    "uuid" : "92421bef-a8bf-3f95-ac6a-fec2310f09c8",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/E8E000F5-70C7-44BF-BB32-4E93C311D737\/YouTube.app\/YouTube",
    "name" : "YouTube"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4328177664,
    "size" : 344064,
    "uuid" : "16c8ea1a-1c77-3f4f-97a6-6ae7fb25eb29",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7452725248,
    "size" : 212992,
    "uuid" : "102e8613-6676-33f6-a0b4-f6e86a8636ce",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6494076928,
    "size" : 3035136,
    "uuid" : "f9235fc7-ec4e-31c9-b56e-95cf10b07239",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 8001548288,
    "size" : 69632,
    "uuid" : "6679a5b3-a40a-37a7-b1c5-565a0f5cb6ab",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6757830656,
    "size" : 135168,
    "uuid" : "ce5c17d3-0e78-324e-b053-3b90d7c50630",
    "path" : "\/usr\/lib\/system\/libsystem_malloc.dylib",
    "name" : "libsystem_malloc.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6864859136,
    "size" : 229376,
    "uuid" : "f1b36686-ed48-35ef-8896-0cea8e9da1c0",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6640635904,
    "size" : 2617344,
    "uuid" : "3f6c9887-5fd7-3e1a-97ab-76de5b1d84ca",
    "path" : "\/System\/Library\/Frameworks\/AudioToolbox.framework\/AudioToolbox",
    "name" : "AudioToolbox"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6874521600,
    "size" : 200704,
    "uuid" : "09c1dd83-9c4a-346e-9c79-e826806e8f81",
    "path" : "\/usr\/lib\/libAudioToolboxUtility.dylib",
    "name" : "libAudioToolboxUtility.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6618529792,
    "size" : 167936,
    "uuid" : "43120808-d624-31fe-a865-b0e4b154a63a",
    "path" : "\/System\/Library\/PrivateFrameworks\/AudioSession.framework\/AudioSession",
    "name" : "AudioSession"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6478123008,
    "size" : 4784128,
    "uuid" : "db182cd7-f433-39ad-9531-e81430e96a77",
    "path" : "\/System\/Library\/Frameworks\/CFNetwork.framework\/CFNetwork",
    "name" : "CFNetwork"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6680502272,
    "size" : 3112960,
    "uuid" : "06b9c1cb-e6b2-363d-8d4c-523700487be7",
    "path" : "\/System\/Library\/Frameworks\/CoreMotion.framework\/CoreMotion",
    "name" : "CoreMotion"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6466666496,
    "size" : 536576,
    "uuid" : "9ccdbde3-15e1-3a45-b330-4a5e2c3f92bd",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6482907136,
    "size" : 10682368,
    "uuid" : "7964abaf-cb99-3527-a2f9-ebd13dca3696",
    "path" : "\/usr\/lib\/libnetwork.dylib",
    "name" : "libnetwork.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7994470400,
    "size" : 765952,
    "uuid" : "5065a0e5-c96a-3114-ab7f-6493abd5b0b5",
    "path" : "\/usr\/lib\/libquic.dylib",
    "name" : "libquic.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 8001495040,
    "size" : 49152,
    "uuid" : "1aa30630-2bf1-3c4f-ab26-9b574843c821",
    "path" : "\/usr\/lib\/system\/libsystem_platform.dylib",
    "name" : "libsystem_platform.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7052771328,
    "size" : 335872,
    "uuid" : "15893fef-16f8-30cd-a674-cfb3cb055d11",
    "path" : "\/System\/Library\/PrivateFrameworks\/BoardServices.framework\/BoardServices",
    "name" : "BoardServices"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 8001675264,
    "size" : 233472,
    "uuid" : "184a84ec-2aaa-3c97-80d3-d7584a851a54",
    "path" : "\/usr\/lib\/system\/libxpc.dylib",
    "name" : "libxpc.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 8000999424,
    "size" : 8192,
    "uuid" : "6c29007a-8f50-382a-9dec-0ce8f441cd72",
    "path" : "\/usr\/lib\/system\/libsystem_blocks.dylib",
    "name" : "libsystem_blocks.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6691803136,
    "size" : 3309568,
    "uuid" : "36c294aa-6f81-37d7-8359-b5c0a07828d7",
    "path" : "\/System\/Library\/PrivateFrameworks\/MediaRemote.framework\/MediaRemote",
    "name" : "MediaRemote"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6889938944,
    "size" : 102400,
    "uuid" : "a1947eb8-542f-3676-b3cc-edd3b628b96f",
    "path" : "\/System\/Library\/PrivateFrameworks\/ProtocolBuffer.framework\/ProtocolBuffer",
    "name" : "ProtocolBuffer"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 6555807744,
    "size" : 737280,
    "uuid" : "54602700-3b41-3eaa-9ee2-88f025d09d5f",
    "path" : "\/System\/Library\/PrivateFrameworks\/BaseBoard.framework\/BaseBoard",
    "name" : "BaseBoard"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 8085643264,
    "size" : 1527808,
    "uuid" : "26e64a5d-9987-3334-82b1-02680c7c7d4b",
    "path" : "\/System\/Library\/PrivateFrameworks\/CopresenceCore.framework\/CopresenceCore",
    "name" : "CopresenceCore"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7080550400,
    "size" : 45056,
    "uuid" : "c069cefd-d0c5-33ff-adc5-df74718cace0",
    "path" : "\/usr\/lib\/system\/libsystem_notify.dylib",
    "name" : "libsystem_notify.dylib"
  }
],
  "sharedCache" : {
  "base" : 6466338816,
  "size" : 2323562496,
  "uuid" : "e478e5dd-dbfc-30a5-afde-61c4663af4aa"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.0G resident=0K(0%) swapped_out_or_unallocated=1.0G(100%)\nWritable regions: Total=1.0G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.0G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nCG image                           512K        1 \nCG raster data                    1728K       44 \nColorSync                          432K       24 \nCoreAnimation                     5296K      310 \nCoreData                           176K        5 \nCoreData Object IDs               4112K        2 \nCoreUI image data                  480K        5 \nFoundation                         768K       10 \nImage IO                            16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                           727.0M     2537 \nMALLOC guard page                  192K       12 \nMemory Tag 255                    3216K       23 \nSQLite page cache                 1344K       21 \nSTACK GUARD                       1648K       40 \nStack                             23.6M       40 \nVM_ALLOCATE                        608K       12 \nWebKit Malloc                    192.0M        5 \nWebKit Malloc (reserved)          64.0M        1         reserved VM address space (unallocated)\n__CTF                               756        1 \n__DATA                            44.1M      719 \n__DATA_CONST                      68.6M      735 \n__DATA_DIRTY                      2931K      611 \n__ETC                              112K        1 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       205.4M        6 \n__OBJC_RO                         91.9M        1 \n__OBJC_RW                         3520K        1 \n__TEXT                           834.6M      744 \n__UNICODE                          592K        1 \ndyld private memory               1024K        1 \nlibnetwork                        13.9M       56 \nmapped file                      133.9M       35 \nshared memory                       48K        3 \n===========                     =======  ======= \nTOTAL                              2.4G     6011 \nTOTAL, minus reserved VM space     2.3G     6011 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "5ffde50ce2aacd000d47a95f",
      "factorPackIds" : {

      },
      "deploymentId" : 240000384
    },
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "adb76425-3b48-4ff0-9a44-836bb76674cc",
      "experimentId" : "66424e6dd6d1fc0c2bbd58e5",
      "deploymentId" : 400000001
    }
  ]
}
}
